# FRC-2025-Dwight

./: README.md  build.gradle  simgui-ds.json
.github/workflows/: auto_self.yml  manual_self.yml  manual_self_artifact.yml  manual_self_quickbuild.yml
.wpilib/: wpilib_preferences.json
src/main/cpp/: Robot.cpp  RobotContainer.cpp
src/main/cpp/commands/: AutonCommands.cpp  CoralCommands.cpp  DriveCommands.cpp  GamePieceCommands.cpp  VisionCommand.cpp
src/main/cpp/subsystems/: SubClimber.cpp  SubDrivebase.cpp  SubElevator.cpp  SubEndEffector.cpp  SubFunnel.cpp  SubIntake.cpp  SubLaserCAN.cpp  SubVision.cpp  SubWrist.cpp
src/main/cpp/utilities/: BotVars.cpp  ICMechanism2d.cpp  ICSpark.cpp  ICSparkConfig.cpp  ICSparkEncoder.cpp  ICSparkFlex.cpp  ICSparkMax.cpp  ICgeometry.cpp  KrakenIO.cpp  LEDHelper.cpp  MechanismCircle2d.cpp  NeoIO.cpp  RobotLogs.cpp  SwerveModule.cpp
src/main/deploy/: elastic-layout.json  main_layout
src/main/deploy/choreo/: DL-CycleToReef-LeftReefSide.traj  DL-CycleToReef-RightReefSide.traj  DL-CycleToReef-SlowTest (1).traj  DL-CycleToReef-SlowTest.traj  DL-CycleToReef-Vision.traj  DL-CycleToReef-Vision2.traj  DL-CycleToReef.traj  DL-CycleToSource-SlowTest.traj  DL-CycleToSource-Vision.traj  DL-CycleToSource-Vision2.traj  DL-CycleToSource.traj  DL-ReefToSource-SlowTest.traj  DL-ReefToSource-Vision.traj  DL-ReefToSource.traj  DL-SourceToReef-SlowTest.traj  DL-SourceToReef.traj  DL-StartToReef-LeftReefSide.traj  DL-StartToReef-SlowTest.traj  DL-StartToReef-Vision.traj  DL-StartToReef.traj  DR-CycleToReef.traj  DR-CycleToSource.traj  DR-ReefToSource.traj  DR-SourceToReef.traj  DR-StartToReef.traj  Default-Left.traj  Default-Right.traj  L-Shape-Slow.traj  L-Shape-Spinning-Slow.traj  L-Shape-Spinning.traj  L-Shape.traj  LeftSource2poles_ij.traj  LeftSource2poles_kl.traj  LeftSourceToReefPoleJ.traj  LeftSourceToReefPoleK.traj  LeftSourceToReefPoleL.traj  LeftStart2poles_ij.traj  LeftStartToReefPoleI.traj  LeftStartToReefPoleJ.traj  MiddleStartPushToReefPoleH.traj  (+54 more)
src/main/deploy/chorero/: dwight.chor
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Default-Left-SlowTest.auto  Default-Left-Vision.auto  Default-Left.auto  Default-Right.auto  Default-Score1L4-G-Vision.auto  Default-Score1L4-H-Vision.auto  Default-Score3L4-Vision.auto  Default-Score4L4-Vision.auto  L-Shape-Slow.auto  L-Shape-Spinning-Slow.auto  L-Shape-Spinning.auto  L-Shape.auto  Left-Score4L4-3DVision.auto  Middle-Push-Score1L4-H-Vision.auto  MoveForward-4M-0.1ms.auto  MoveForward-4M-0.5ms.auto  MoveForward-4M-1.0ms.auto  MoveForward-4M-1.5ms.auto  MoveForward-4M-2.0ms.auto  MoveForward-5M-0.1ms.auto  MoveForward-5M-0.5ms.auto  MoveForward-5M-1.0ms.auto  MoveForward-5M-1.5ms.auto  MoveForward-5M-2.0ms.auto  MoveForward-7ishM-0.1ms.auto  MoveForwardRotate-4M-0.1ms.auto  MoveForwardRotate-4M-1.0ms.auto  Right-Score3L4-Vision.auto  Right-Score4L4-3DVision.auto  Right-Score4L4-Vision.auto  SpinInSpot-180-Slow.auto  SpinInSpot-180.auto  SpinInSpot-360.auto  SpinInSpot360-Slow.auto  move.auto  placeholder-DL.auto  placeholder-DM.auto  placeholder-DR.auto  placeholder-THL.auto  placeholder-THR.auto  (+1 more)
src/main/deploy/pathplanner/paths/: Example Path.path  New New New Path.path  New New Path.path  New Path.path  Spin-360.path  nil.path
src/main/include/: Constants.h  Robot.h  RobotContainer.h  pch.hpp
src/main/include/commands/: AutonCommands.h  CoralCommands.h  DriveCommands.h  GamePieceCommands.h  VisionCommand.h
src/main/include/subsystems/: SubClimber.h  SubDrivebase.h  SubElevator.h  SubEndEffector.h  SubFunnel.h  SubIntake.h  SubLaserCAN.h  SubVision.h  SubWrist.h
src/main/include/utilities/: BotVars.h  ICMechanism2d.h  ICSpark.h  ICSparkConfig.h  ICSparkEncoder.h  ICSparkFlex.h  ICSparkMax.h  ICgeometry.h  IOSwerve.h  KrakenIO.h  LEDHelper.h  MechanismCircle2d.h  NeoIO.h  RobotLogs.h  SwerveModule.h
