{
 "name":"Default-Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":7.632555961608887, "heading":-3.126209243596663, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-2.098266903232711, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35292387008667, "y":5.448013782501221, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7003440856933594, "y":7.423596382141113, "heading":2.24680633586368, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084119796753, "y":5.159489154815674, "heading":-1.0889689348352187, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"-3.126209243596663 rad", "val":-3.126209243596663}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.098266903232711 rad", "val":-2.098266903232711}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35292387008667 m", "val":5.35292387008667}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7003440856933594 m", "val":1.7003440856933594}, "y":{"exp":"7.423596382141113 m", "val":7.423596382141113}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869084119796753 m", "val":3.869084119796753}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2019,1.54181,2.4803,2.91611,4.15627],
  "samples":[
    {"t":0.0, "x":7.18712, "y":7.63256, "heading":-3.12621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.66035, "ay":-6.85555, "alpha":4.74911, "fx":[-67.94449,-94.64124,-123.01723,-99.52063], "fy":[-137.50418,-120.61253,-91.58991,-116.73709]},
    {"t":0.03642, "x":7.18336, "y":7.62801, "heading":-3.12621, "vx":-0.20616, "vy":-0.24969, "omega":0.17297, "ax":-5.66716, "ay":-6.85533, "alpha":4.65588, "fx":[-68.63466,-94.80424,-122.61056,-99.53767], "fy":[-137.14629,-120.46396,-92.11121,-116.70749]},
    {"t":0.07284, "x":7.17209, "y":7.61437, "heading":-3.11991, "vx":-0.41256, "vy":-0.49937, "omega":0.34254, "ax":-5.6735, "ay":-6.85658, "alpha":4.54172, "fx":[-69.37681,-95.17843,-122.06949,-99.39383], "fy":[-136.75491,-120.14507,-92.80168,-116.81235]},
    {"t":0.10926, "x":7.1533, "y":7.59163, "heading":-3.10743, "vx":-0.6192, "vy":-0.74909, "omega":0.50795, "ax":-5.67988, "ay":-6.85891, "alpha":4.40393, "fx":[-70.21421,-95.74548,-121.38519,-99.10781], "fy":[-136.3059,-119.66645,-93.66579,-117.03415]},
    {"t":0.14568, "x":7.12699, "y":7.5598, "heading":-3.08893, "vx":-0.82606, "vy":-0.9989, "omega":0.66835, "ax":-5.68659, "ay":-6.86219, "alpha":4.23742, "fx":[-71.20682,-96.47217,-120.53172,-98.69835], "fy":[-135.76447,-119.04941,-94.72741,-117.35435]},
    {"t":0.18211, "x":7.09313, "y":7.51887, "heading":-3.06459, "vx":-1.03318, "vy":-1.24883, "omega":0.82268, "ax":-5.69381, "ay":-6.86647, "alpha":4.03392, "fx":[-72.43708,-97.3099,-119.46511,-98.18839], "fy":[-135.0805,-118.32756,-96.02836,-117.75015]},
    {"t":0.21853, "x":7.05172, "y":7.46883, "heading":-3.03463, "vx":-1.24055, "vy":-1.49891, "omega":0.9696, "ax":-5.70172, "ay":-6.87187, "alpha":3.78011, "fx":[-74.02045,-98.1912,-118.11663,-97.61009], "fy":[-134.17955,-117.55119,-97.63257,-118.19054]},
    {"t":0.25495, "x":7.00276, "y":7.40968, "heading":-2.99931, "vx":-1.44821, "vy":-1.74919, "omega":1.10728, "ax":-5.71049, "ay":-6.87855, "alpha":3.45414, "fx":[-76.12326,-99.02241,-116.37706,-97.01265], "fy":[-132.94629,-116.79504,-99.63734,-118.62992]},
    {"t":0.29137, "x":6.94623, "y":7.34141, "heading":-2.95899, "vx":-1.6562, "vy":-1.99972, "omega":1.23308, "ax":-5.72033, "ay":-6.88659, "alpha":3.01897, "fx":[-78.99438,-99.6702,-114.06281,-96.47739], "fy":[-131.19174,-116.17099,-102.1974,-118.99547]},
    {"t":0.32779, "x":6.88211, "y":7.26401, "heading":-2.91408, "vx":-1.86454, "vy":-2.25054, "omega":1.34304, "ax":-5.73126, "ay":-6.89558, "alpha":2.40876, "fx":[-83.02535,-99.93539,-110.83674,-96.15108], "fy":[-128.58245,-115.84967,-105.57717,-119.15786]},
    {"t":0.36421, "x":6.8104, "y":7.17747, "heading":-2.86516, "vx":-2.07328, "vy":-2.50168, "omega":1.43077, "ax":-5.7423, "ay":-6.90336, "alpha":1.49724, "fx":[-88.87128,-99.497,-105.99918,-96.33234], "fy":[-124.47127,-116.10039,-110.27371,-118.85138]},
    {"t":0.40063, "x":6.73108, "y":7.08178, "heading":-2.81305, "vx":-2.28242, "vy":-2.75311, "omega":1.4853, "ax":-5.74752, "ay":-6.90108, "alpha":0.01066, "fx":[-97.70341,-97.77797,-97.82385,-97.74934], "fy":[-117.43538,-117.37291,-117.33532,-117.39779]},
    {"t":0.43705, "x":6.64414, "y":6.97693, "heading":-2.75895, "vx":-2.49175, "vy":-3.00445, "omega":1.48569, "ax":-5.71517, "ay":-6.84573, "alpha":-2.785, "fx":[-111.67747,-93.57477,-80.78566,-102.81593], "fy":[-103.80337,-120.47883,-129.20568,-112.28805]},
    {"t":0.47347, "x":6.5496, "y":6.86296, "heading":-2.70484, "vx":-2.6999, "vy":-3.25378, "omega":1.38425, "ax":-5.47689, "ay":-6.30924, "alpha":-10.05412, "fx":[-133.51058,-83.8813,-29.13029,-126.11926], "fy":[-72.51871,-126.96094,-148.59551,-81.19811]},
    {"t":0.5099, "x":6.44763, "y":6.74027, "heading":-2.65443, "vx":-2.89938, "vy":-3.48357, "omega":1.01807, "ax":-4.97628, "ay":-4.92333, "alpha":-18.66154, "fx":[-140.5377,-74.51229,18.79921,-142.32977], "fy":[-53.73162,-131.24158,-147.81165,-2.19279]},
    {"t":0.54632, "x":6.33873, "y":6.61013, "heading":-2.61735, "vx":-3.08062, "vy":-3.66289, "omega":0.3384, "ax":-1.66822, "ay":-2.85075, "alpha":-9.15092, "fx":[-64.13959,-34.53112,8.60419,-23.43711], "fy":[-38.57343,-77.06174,-62.88973,-15.43703]},
    {"t":0.58274, "x":6.22543, "y":6.47484, "heading":-2.60502, "vx":-3.14138, "vy":-3.76671, "omega":0.00511, "ax":-0.00587, "ay":0.00457, "alpha":-0.00069, "fx":[-0.10238,-0.10048,-0.09729,-0.09919], "fy":[0.07846,0.07527,0.07717,0.08036]},
    {"t":0.61916, "x":6.11101, "y":6.33765, "heading":-2.60484, "vx":-3.14159, "vy":-3.76655, "omega":0.00508, "ax":1.549, "ay":2.73896, "alpha":8.7517, "fx":[60.55177,32.11855,-8.86553,21.58719], "fy":[37.66074,74.33876,59.49285,14.86353]},
    {"t":0.65558, "x":5.99762, "y":6.20229, "heading":-2.60465, "vx":-3.08517, "vy":-3.66679, "omega":0.32383, "ax":4.89549, "ay":4.92584, "alpha":19.1434, "fx":[139.4273,71.59113,-21.17549,143.24081], "fy":[56.65272,132.83254,147.30542,-1.64193]},
    {"t":0.692, "x":5.8885, "y":6.072, "heading":-2.59286, "vx":-2.90687, "vy":-3.48739, "omega":1.02105, "ax":5.50557, "ay":6.44105, "alpha":9.03875, "fx":[128.50543,81.05646,38.82934,126.20139], "fy":[81.1349,128.74664,146.29702,82.06317]},
    {"t":0.72842, "x":5.78628, "y":5.94926, "heading":-2.55567, "vx":-2.70636, "vy":-3.25279, "omega":1.35026, "ax":5.72468, "ay":6.8541, "alpha":2.39177, "fx":[108.70103,91.71569,84.34941,104.73452], "fy":[106.96113,121.8909,126.90399,110.58903]},
    {"t":0.76484, "x":5.69151, "y":5.83534, "heading":-2.50649, "vx":-2.49786, "vy":-3.00316, "omega":1.43737, "ax":5.75101, "ay":6.89881, "alpha":-0.10267, "fx":[97.31049,98.13113,98.33223,97.51808], "fy":[117.77074,117.0861,116.92427,117.60584]},
    {"t":0.80126, "x":5.60435, "y":5.73053, "heading":-2.45414, "vx":-2.2884, "vy":-2.7519, "omega":1.43363, "ax":5.74738, "ay":6.90084, "alpha":-1.43731, "fx":[90.52558,102.73879,104.36177,93.41881], "fy":[123.25925,113.26314,111.8509,121.15219]},
    {"t":0.83769, "x":5.52481, "y":5.63488, "heading":-2.40193, "vx":-2.07907, "vy":-2.50056, "omega":1.38128, "ax":5.73882, "ay":6.89415, "alpha":-2.28014, "fx":[86.26583,106.32398,107.39536,90.47757], "fy":[126.40162,110.04722,109.10997,123.51135]},
    {"t":0.87411, "x":5.4529, "y":5.54838, "heading":-2.35162, "vx":-1.87006, "vy":-2.24947, "omega":1.29823, "ax":5.73004, "ay":6.8859, "alpha":-2.86588, "fx":[83.50894,109.21852,109.0139,88.1242], "fy":[128.32538,107.28298,107.60578,125.29458]},
    {"t":0.91053, "x":5.38859, "y":5.47102, "heading":-2.30434, "vx":-1.66136, "vy":-1.99868, "omega":1.19386, "ax":5.72199, "ay":6.87804, "alpha":-3.29788, "fx":[81.70662,111.59501,109.87406,86.14182], "fy":[129.54311,104.89333,106.80775,126.72992]},
    {"t":0.94695, "x":5.33187, "y":5.40279, "heading":-2.26086, "vx":-1.45296, "vy":-1.74817, "omega":1.07374, "ax":5.71479, "ay":6.87111, "alpha":-3.62905, "fx":[80.53397,113.56025,110.30058,84.43324], "fy":[130.3234,102.83045,106.4271,127.92152]},
    {"t":0.98337, "x":5.28275, "y":5.34368, "heading":-2.22175, "vx":-1.24482, "vy":-1.49792, "omega":0.94157, "ax":5.70842, "ay":6.86517, "alpha":-3.88983, "fx":[79.78044,115.18954,110.47528,82.94933], "fy":[130.82419,101.05767,106.29187,128.92448]},
    {"t":1.01979, "x":5.24119, "y":5.29367, "heading":-2.18746, "vx":-1.03692, "vy":-1.24788, "omega":0.7999, "ax":5.7028, "ay":6.86012, "alpha":-4.09947, "fx":[79.29926,116.54057,110.50979,81.66269], "fy":[131.1476,99.54292,106.29247,129.7715]},
    {"t":1.05621, "x":5.20721, "y":5.25277, "heading":-2.15832, "vx":-0.82921, "vy":-0.99803, "omega":0.65059, "ax":5.69786, "ay":6.8558, "alpha":-4.27113, "fx":[78.98231,117.6594,110.47759,80.55659], "fy":[131.36481,98.25683,106.35545,130.48388]},
    {"t":1.09263, "x":5.18079, "y":5.22097, "heading":-2.13463, "vx":-0.62169, "vy":-0.74833, "omega":0.49503, "ax":5.69351, "ay":6.85207, "alpha":-4.41427, "fx":[78.74695,118.58338,110.4296,79.6201], "fy":[131.52827,97.17268,106.42959,131.0764]},
    {"t":1.12905, "x":5.16192, "y":5.19826, "heading":-2.1166, "vx":-0.41433, "vy":-0.49877, "omega":0.33426, "ax":5.68968, "ay":6.84877, "alpha":-4.53597, "fx":[78.52871,119.34259,110.40246,78.84578], "fy":[131.67796,96.26691,106.47807,131.55967]},
    {"t":1.16548, "x":5.15061, "y":5.18464, "heading":-2.10442, "vx":-0.2071, "vy":-0.24933, "omega":0.16905, "ax":5.6863, "ay":6.84579, "alpha":-4.64161, "fx":[78.27696,119.96074,110.42323,78.22873], "fy":[131.8447,95.5197,106.47377,131.9413]},
    {"t":1.2019, "x":5.14684, "y":5.1801, "heading":-2.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.25703, "ay":3.40207, "alpha":-3.77794, "fx":[139.77975,150.18854,142.9519,128.8784], "fy":[62.6719,30.48577,55.36633,82.94917]},
    {"t":1.22456, "x":5.14896, "y":5.18097, "heading":-2.09827, "vx":0.18711, "vy":0.07709, "omega":-0.08561, "ax":8.12507, "ay":3.65819, "alpha":-4.16685, "fx":[136.80234,149.77283,141.50932,124.73621], "fy":[68.78843,32.24861,58.87106,88.99071]},
    {"t":1.24722, "x":5.15528, "y":5.18366, "heading":-2.10021, "vx":0.37123, "vy":0.15999, "omega":-0.18004, "ax":7.93083, "ay":3.99715, "alpha":-4.69417, "fx":[132.04368,149.16873,139.51765,118.87485], "fy":[77.35601,34.6577,63.34459,96.60326]},
    {"t":1.26988, "x":5.16573, "y":5.18831, "heading":-2.10429, "vx":0.55095, "vy":0.25057, "omega":-0.28641, "ax":7.6237, "ay":4.4624, "alpha":-5.45679, "fx":[123.68912,148.21767,136.61253,110.1888], "fy":[89.89014,38.15282,69.26219,106.31168]},
    {"t":1.29254, "x":5.18017, "y":5.19513, "heading":-2.11078, "vx":0.72371, "vy":0.35169, "omega":-0.41006, "ax":7.0889, "ay":5.12383, "alpha":-6.67945, "fx":[107.09315,146.52884,132.05664,96.64224], "fy":[108.84776,43.68272,77.43796,118.6508]},
    {"t":1.3152, "x":5.19839, "y":5.20442, "heading":-2.12007, "vx":0.88435, "vy":0.4678, "omega":-0.56143, "ax":6.04479, "ay":6.05655, "alpha":-8.93861, "fx":[69.69939,142.86459,124.1758,74.54076], "fy":[135.51587,53.71769,89.32635,133.52056]},
    {"t":1.33786, "x":5.21998, "y":5.21657, "heading":-2.13279, "vx":1.02133, "vy":0.60505, "omega":-0.76398, "ax":3.96464, "ay":7.11599, "alpha":-12.7695, "fx":[-8.30458,131.08768,108.59337,38.37297], "fy":[151.8876,76.91993,107.46114,147.89521]},
    {"t":1.36052, "x":5.24415, "y":5.23211, "heading":-2.1501, "vx":1.11117, "vy":0.7663, "omega":-1.05335, "ax":0.15807, "ay":8.09998, "alpha":-12.09562, "fx":[-91.61339,43.94669,72.61487,-14.19338], "fy":[121.62749,143.38107,134.06671,152.03825]},
    {"t":1.38318, "x":5.26937, "y":5.25156, "heading":-2.17397, "vx":1.11475, "vy":0.94985, "omega":-1.32745, "ax":-5.03704, "ay":6.42688, "alpha":-12.24093, "fx":[-129.97841,-134.28468,-8.39273,-70.05887], "fy":[79.95981,69.70071,151.92222,135.69514]},
    {"t":1.40584, "x":5.29334, "y":5.27473, "heading":-2.20406, "vx":1.00061, "vy":1.09549, "omega":-1.60484, "ax":-7.38281, "ay":4.40448, "alpha":-8.4601, "fx":[-143.55701,-150.37141,-98.55537,-109.83406], "fy":[52.46142,24.83709,116.1206,106.25672]},
    {"t":1.42851, "x":5.31411, "y":5.30069, "heading":-2.24042, "vx":0.83331, "vy":1.1953, "omega":-1.79655, "ax":-8.36007, "ay":2.82793, "alpha":-5.42972, "fx":[-148.82171,-152.5092,-135.9971,-131.48165], "fy":[35.48913,9.44198,69.34745,78.13033]},
    {"t":1.45117, "x":5.33085, "y":5.3285, "heading":-2.28113, "vx":0.64386, "vy":1.25939, "omega":-1.91959, "ax":-8.72773, "ay":1.81254, "alpha":-3.84234, "fx":[-151.14214,-152.98093,-147.40423,-142.29757], "fy":[24.37891,1.99039,40.60822,56.3454]},
    {"t":1.47383, "x":5.3432, "y":5.3575, "heading":-2.32463, "vx":0.44609, "vy":1.30046, "omega":-2.00666, "ax":-8.88147, "ay":1.1496, "alpha":-2.87975, "fx":[-152.264,-153.08944,-151.20029,-147.73141], "fy":[16.60095,-2.34415,23.6723,40.28837]},
    {"t":1.49649, "x":5.35103, "y":5.38727, "heading":-2.37011, "vx":0.24483, "vy":1.32651, "omega":-2.07192, "ax":-8.95147, "ay":0.69176, "alpha":-2.22563, "fx":[-152.8341,-153.09508,-152.58497,-150.53389], "fy":[10.84156,-5.15816,12.99698,28.3862]},
    {"t":1.51915, "x":5.35428, "y":5.41751, "heading":-2.41706, "vx":0.04198, "vy":1.34219, "omega":-2.12235, "ax":-8.98443, "ay":0.35929, "alpha":-1.7504, "fx":[-153.12483,-153.06889,-153.0929,-152.00393], "fy":[6.37988,-7.12477,5.81775,19.37295]},
    {"t":1.54181, "x":5.35292, "y":5.44801, "heading":-2.46515, "vx":-0.16162, "vy":1.35033, "omega":-2.16202, "ax":-8.99853, "ay":0.21814, "alpha":-1.47764, "fx":[-153.25915,-153.13672,-153.27076,-152.58286], "fy":[4.60162,-7.38206,2.69081,14.93154]},
    {"t":1.57114, "x":5.34431, "y":5.48771, "heading":-2.52856, "vx":-0.42553, "vy":1.35673, "omega":-2.20536, "ax":-9.00003, "ay":0.20196, "alpha":-1.35107, "fx":[-153.23552,-153.15922,-153.26996,-152.68674], "fy":[4.87685,-6.58759,1.79884,13.65309]},
    {"t":1.60047, "x":5.32796, "y":5.52759, "heading":-2.59324, "vx":-0.68948, "vy":1.36265, "omega":-2.24498, "ax":-9.00148, "ay":0.18357, "alpha":-1.20705, "fx":[-153.21461,-153.17922,-153.26155,-152.795], "fy":[4.98541,-5.69355,1.03535,12.16244]},
    {"t":1.62979, "x":5.30387, "y":5.56763, "heading":-2.65908, "vx":-0.95347, "vy":1.36803, "omega":-2.28038, "ax":-9.00282, "ay":0.16247, "alpha":-1.04167, "fx":[-153.19776,-153.1945,-153.24701,-152.90234], "fy":[4.87984,-4.6984,0.43144,10.44131]},
    {"t":1.65912, "x":5.27204, "y":5.60782, "heading":-2.72596, "vx":-1.21751, "vy":1.3728, "omega":-2.31093, "ax":-9.00394, "ay":0.13803, "alpha":-0.84994, "fx":[-153.18563,-153.20245,-153.22778,-153.00165], "fy":[4.499,-3.60051,0.02257,8.47042]},
    {"t":1.68845, "x":5.23246, "y":5.64814, "heading":-2.79373, "vx":-1.48157, "vy":1.37685, "omega":-2.33586, "ax":-9.00464, "ay":0.10941, "alpha":-0.62536, "fx":[-153.17724,-153.19992,-153.20485,-153.08363], "fy":[3.76252,-2.39774,-0.1498,6.22895]},
    {"t":1.71778, "x":5.18513, "y":5.68857, "heading":-2.86224, "vx":-1.74566, "vy":1.38005, "omega":-2.3542, "ax":-9.00464, "ay":0.07544, "alpha":-0.35915, "fx":[-153.16799,-153.18309,-153.17821,-153.13633], "fy":[2.56192,-1.08649,-0.03566,3.69339]},
    {"t":1.74711, "x":5.13006, "y":5.72908, "heading":-2.93128, "vx":-2.00975, "vy":1.38227, "omega":-2.36473, "ax":-9.00344, "ay":0.03453, "alpha":-0.0389, "fx":[-153.14595,-153.14716,-153.14589,-153.14444], "fy":[0.74644,0.33984,0.42786,0.83549]},
    {"t":1.77643, "x":5.06725, "y":5.76963, "heading":-3.00063, "vx":-2.2738, "vy":1.38328, "omega":-2.36587, "ax":-9.00015, "ay":-0.01565, "alpha":0.35371, "fx":[-153.08401,-153.08567,-153.10239,-153.08814], "fy":[-1.90092,1.89381,1.32368,-2.38126]},
    {"t":1.80576, "x":4.99669, "y":5.81019, "heading":-3.07002, "vx":-2.53776, "vy":1.38282, "omega":-2.3555, "ax":-8.99323, "ay":-0.07858, "alpha":0.84707, "fx":[-152.92311,-152.98917,-153.03567,-152.94104], "fy":[-5.70514,3.59963,2.76713,-6.00789]},
    {"t":1.83509, "x":4.9184, "y":5.85071, "heading":-3.1391, "vx":-2.80151, "vy":1.38052, "omega":-2.33066, "ax":-8.97962, "ay":-0.15965, "alpha":1.48739, "fx":[-152.5336,-152.84227,-152.92112,-152.66619], "fy":[-11.17545,5.50532,4.92808,-10.12059]},
    {"t":1.86442, "x":4.83237, "y":5.89113, "heading":3.07573, "vx":-3.06486, "vy":1.37583, "omega":-2.28703, "ax":-8.95301, "ay":-0.26758, "alpha":2.35408, "fx":[-151.61974,-152.61634,-152.70848,-152.20818], "fy":[-19.14987,7.711,8.0723,-14.83953]},
    {"t":1.89374, "x":4.73864, "y":5.93137, "heading":3.00866, "vx":-3.32744, "vy":1.36799, "omega":-2.21799, "ax":-8.89899, "ay":-0.41663, "alpha":3.59215, "fx":[-149.46151,-152.24858,-152.29022,-151.47646], "fy":[-31.07336,10.44508,12.64395,-20.36287]},
    {"t":1.92307, "x":4.63722, "y":5.97131, "heading":2.94361, "vx":-3.58843, "vy":1.35577, "omega":-2.11264, "ax":-8.78099, "ay":-0.62838, "alpha":5.48313, "fx":[-144.15656,-151.56693,-151.41682,-150.30836], "fy":[-49.48182,14.3157,19.44164,-27.02953]},
    {"t":1.9524, "x":4.52821, "y":6.0108, "heading":2.88165, "vx":-3.84595, "vy":1.33734, "omega":-1.95183, "ax":-8.4962, "ay":-0.9143, "alpha":8.5925, "fx":[-130.36301,-149.88768,-149.4381,-148.38273], "fy":[-78.25978,21.4691,30.01457,-35.43163]},
    {"t":1.98173, "x":4.41176, "y":6.04963, "heading":2.8244, "vx":-4.09513, "vy":1.31052, "omega":-1.69983, "ax":-7.72215, "ay":-1.04179, "alpha":14.18945, "fx":[-95.22307,-140.70463,-144.44224,-145.03604], "fy":[-117.94613,46.16806,47.4104,-46.5144]},
    {"t":2.01106, "x":4.28834, "y":6.08761, "heading":2.77455, "vx":-4.32161, "vy":1.27997, "omega":-1.28369, "ax":-6.53248, "ay":-0.71392, "alpha":20.01644, "fx":[-65.97444,-96.93783,-139.64896,-141.90122], "fy":[-135.82334,83.16294,58.10085,-54.01497]},
    {"t":2.04038, "x":4.15878, "y":6.12485, "heading":2.7369, "vx":-4.51319, "vy":1.25903, "omega":-0.69665, "ax":-6.14014, "ay":-3.54645, "alpha":16.08097, "fx":[-62.7323,-75.02708,-142.30985,-137.69911], "fy":[-135.55922,-89.525,44.47811,-60.69028]},
    {"t":2.06971, "x":4.02378, "y":6.16025, "heading":2.71647, "vx":-4.69327, "vy":1.15502, "omega":-0.22502, "ax":-3.93882, "ay":-6.81558, "alpha":7.4331, "fx":[-42.93172,-30.98519,-102.88576,-91.19026], "fy":[-135.0097,-130.9935,-88.85214,-108.86918]},
    {"t":2.09904, "x":3.88444, "y":6.19119, "heading":2.70987, "vx":-4.80878, "vy":0.95514, "omega":-0.00703, "ax":-1.24468, "ay":-6.84444, "alpha":0.10322, "fx":[-20.88476,-20.62706,-21.46083,-21.7142], "fy":[-116.6136,-116.4387,-116.23034,-116.40551]},
    {"t":2.12837, "x":3.74287, "y":6.21626, "heading":2.70967, "vx":-4.84529, "vy":0.7544, "omega":-0.004, "ax":0.11309, "ay":0.71585, "alpha":0.00022, "fx":[1.92397,1.92447,1.92338,1.92288], "fy":[12.17559,12.17668,12.17718,12.1761]},
    {"t":2.1577, "x":3.60082, "y":6.23869, "heading":2.70955, "vx":-4.84197, "vy":0.7754, "omega":-0.00399, "ax":1.28687, "ay":7.0469, "alpha":-0.00362, "fx":[21.87894,21.86994,21.89979,21.90878], "fy":[119.87207,119.86663,119.85936,119.8648]},
    {"t":2.18702, "x":3.45937, "y":6.26446, "heading":2.70943, "vx":-4.80423, "vy":0.98207, "omega":-0.0041, "ax":1.83831, "ay":7.9679, "alpha":-0.00856, "fx":[31.23858,31.22011,31.29959,31.31801], "fy":[135.5438,135.53978,135.51972,135.52375]},
    {"t":2.21635, "x":3.31926, "y":6.29669, "heading":2.70931, "vx":-4.75032, "vy":1.21575, "omega":-0.00435, "ax":2.36972, "ay":8.19901, "alpha":-0.15294, "fx":[39.6996,39.4436,40.92439,41.16539], "fy":[139.69097,139.67424,139.23371,139.25262]},
    {"t":2.24568, "x":3.18096, "y":6.33587, "heading":2.70918, "vx":-4.68082, "vy":1.45621, "omega":-0.00884, "ax":3.71708, "ay":7.80188, "alpha":-3.47721, "fx":[49.16806,45.1642,80.90919,77.66459], "fy":[140.34882,140.35842,123.29026,126.83356]},
    {"t":2.27501, "x":3.04528, "y":6.38194, "heading":2.70892, "vx":-4.5718, "vy":1.68502, "omega":-0.11081, "ax":5.66211, "ay":5.96187, "alpha":-10.58443, "fx":[61.94192,59.15199,143.8235,120.32577], "fy":[137.50189,135.29086,41.40798,91.43817]},
    {"t":2.30434, "x":2.91364, "y":6.43392, "heading":2.70568, "vx":-4.40575, "vy":1.85987, "omega":-0.42123, "ax":6.70292, "ay":4.74895, "alpha":-10.90777, "fx":[76.95729,94.92835,151.13453,133.03864], "fy":[130.66214,114.28119,4.65827,73.51134]},
    {"t":2.33366, "x":2.78731, "y":6.49051, "heading":2.69332, "vx":-4.20916, "vy":1.99915, "omega":-0.74114, "ax":8.10708, "ay":3.17108, "alpha":-6.34804, "fx":[117.54888,139.8447,151.81948,142.38345], "fy":[96.43872,57.4261,7.70908,54.18258]},
    {"t":2.36299, "x":2.66735, "y":6.5505, "heading":2.67159, "vx":-3.9714, "vy":2.09215, "omega":-0.92731, "ax":8.60125, "ay":2.22444, "alpha":-3.66388, "fx":[138.08347,147.80034,152.00757,147.32766], "fy":[64.47519,36.0351,11.19957,39.6388]},
    {"t":2.39232, "x":2.55457, "y":6.61282, "heading":2.64439, "vx":-3.71914, "vy":2.15739, "omega":-1.03477, "ax":8.80102, "ay":1.64063, "alpha":-1.96427, "fx":[146.61086,150.2685,152.05935,149.87285], "fy":[42.47553,26.27592,13.50289,29.37235]},
    {"t":2.42165, "x":2.44928, "y":6.67679, "heading":2.61404, "vx":-3.46103, "vy":2.2055, "omega":-1.09237, "ax":8.89176, "ay":1.25437, "alpha":-0.84087, "fx":[150.2932,151.38764,152.06544,151.23893], "fy":[27.60476,20.57005,15.11122,22.05974]},
    {"t":2.45098, "x":2.3516, "y":6.74202, "heading":2.582, "vx":-3.20025, "vy":2.24229, "omega":-1.11703, "ax":8.93654, "ay":0.98307, "alpha":-0.05685, "fx":[151.96076,152.01199,152.05453,152.00451], "fy":[17.14615,16.6718,16.29737,16.7713]},
    {"t":2.4803, "x":2.26159, "y":6.8082, "heading":2.54924, "vx":-2.93816, "vy":2.27112, "omega":-1.1187, "ax":8.97804, "ay":0.30033, "alpha":0.41826, "fx":[152.80523,152.72762,152.5914,152.73152], "fy":[1.99974,5.60165,8.23669,4.596]},
    {"t":2.50324, "x":2.19656, "y":6.86037, "heading":2.52358, "vx":-2.73223, "vy":2.27801, "omega":-1.10911, "ax":8.9436, "ay":-0.81776, "alpha":0.86865, "fx":[151.50715,152.36509,152.64126,151.99858], "fy":[-20.15389,-12.31224,-7.51659,-15.65667]},
    {"t":2.52618, "x":2.13624, "y":6.91241, "heading":2.49814, "vx":-2.52709, "vy":2.25926, "omega":-1.08918, "ax":8.78368, "ay":-1.85581, "alpha":1.28098, "fx":[147.48403,150.21281,151.18722,148.74718], "fy":[-40.24243,-28.53194,-22.45892,-35.03385]},
    {"t":2.54911, "x":2.08059, "y":6.96374, "heading":2.47316, "vx":-2.32562, "vy":2.21669, "omega":-1.0598, "ax":8.53081, "ay":-2.78407, "alpha":1.64606, "fx":[141.62499,146.82272,148.51946,143.45952], "fy":[-57.66796,-42.81394,-36.21844,-52.72482]},
    {"t":2.57205, "x":2.02949, "y":7.01385, "heading":2.44885, "vx":-2.12995, "vy":2.15283, "omega":-1.02205, "ax":8.2192, "ay":-3.59114, "alpha":1.96149, "fx":[134.77607,142.68802,144.97531,136.7853], "fy":[-72.32932,-55.15516,-48.58908,-68.26327]},
    {"t":2.59499, "x":1.9828, "y":7.06229, "heading":2.42541, "vx":-1.94142, "vy":2.07046, "omega":-0.97706, "ax":7.87815, "ay":-4.27956, "alpha":2.22929, "fx":[127.58673,138.19223,140.87744,129.364], "fy":[-84.44193,-65.69972,-59.51293,-81.52158]},
    {"t":2.61793, "x":1.94034, "y":7.10865, "heading":2.403, "vx":-1.76072, "vy":1.9723, "omega":-0.92592, "ax":7.52953, "ay":-4.86013, "alpha":2.45395, "fx":[120.48541,133.60517,136.49656,121.71361], "fy":[-94.36143,-74.65979,-69.0404,-92.61603]},
    {"t":2.64086, "x":1.90194, "y":7.15261, "heading":2.38176, "vx":-1.58801, "vy":1.86082, "omega":-0.86964, "ax":7.1879, "ay":-5.34713, "alpha":2.64104, "fx":[113.72014,129.10174,132.03811,114.19635], "fy":[-102.46762,-82.26312,-77.28713,-101.79441]},
    {"t":2.6638, "x":1.8674, "y":7.19389, "heading":2.36181, "vx":-1.42315, "vy":1.73818, "omega":-0.80906, "ax":6.86195, "ay":-5.75522, "alpha":2.79632, "fx":[107.41389,124.78643,127.64521,107.03393], "fy":[-109.10639,-88.72442,-84.39886,-109.34874]},
    {"t":2.68674, "x":1.83656, "y":7.23224, "heading":2.34326, "vx":-1.26575, "vy":1.60617, "omega":-0.74492, "ax":6.55623, "ay":-6.09787, "alpha":2.92513, "fx":[101.61156,120.71535,123.40927,100.34193], "fy":[-114.56928,-94.23289,-90.52751,-115.56275]},
    {"t":2.70967, "x":1.80926, "y":7.26748, "heading":2.32617, "vx":-1.11537, "vy":1.4663, "omega":-0.67782, "ax":6.2725, "ay":-6.38673, "alpha":3.03218, "fx":[96.31313,116.91317,119.38263,94.16447], "fy":[-119.09229,-98.94907,-95.81714,-120.68728]},
    {"t":2.73261, "x":1.78532, "y":7.29943, "heading":2.31062, "vx":-0.9715, "vy":1.31981, "omega":-0.60828, "ax":6.01085, "ay":-6.63149, "alpha":3.12142, "fx":[91.49499,113.38504,115.5899,88.50167], "fy":[-122.86249,-103.00628,-100.3972,-124.93279]},
    {"t":2.75555, "x":1.76462, "y":7.32796, "heading":2.29667, "vx":-0.83363, "vy":1.1677, "omega":-0.53668, "ax":5.77043, "ay":-6.84009, "alpha":3.19612, "fx":[87.12267,110.12462,112.03715,83.3289], "fy":[-126.02682,-106.514,-104.38019,-128.47068]},
    {"t":2.77849, "x":1.74702, "y":7.35294, "heading":2.28436, "vx":-0.70127, "vy":1.01081, "omega":-0.46337, "ax":5.54985, "ay":-7.01896, "alpha":3.25888, "fx":[83.1581,107.11925,108.71861,78.60924], "fy":[-128.70039,-109.56164,-107.86196,-131.43829]},
    {"t":2.80142, "x":1.73239, "y":7.37428, "heading":2.27373, "vx":-0.57397, "vy":0.84982, "omega":-0.38862, "ax":5.34752, "ay":-7.17331, "alpha":3.31181, "fx":[79.56359,104.35313,105.62139,74.30111], "fy":[-130.9735,-112.22216,-110.92316,-133.94476]},
    {"t":2.82436, "x":1.72063, "y":7.39189, "heading":2.26482, "vx":-0.45132, "vy":0.68528, "omega":-0.31266, "ax":5.16182, "ay":-7.3073, "alpha":3.35655, "fx":[76.3038,101.80938,102.72876,70.36265], "fy":[-132.91732,-114.55513,-113.63119,-136.07655]},
    {"t":2.8473, "x":1.71164, "y":7.40568, "heading":2.25765, "vx":-0.33292, "vy":0.51767, "omega":-0.23567, "ax":4.99118, "ay":-7.42432, "alpha":3.39444, "fx":[73.34654,99.47112,100.02222,66.75409], "fy":[-134.58821,-116.60939,-116.04221,-137.90218]},
    {"t":2.87023, "x":1.70532, "y":7.4156, "heading":2.25224, "vx":-0.21844, "vy":0.34738, "omega":-0.15781, "ax":4.83411, "ay":-7.5271, "alpha":3.42651, "fx":[70.66307,97.32221,97.48288,63.43893], "fy":[-136.0311,-118.42509,-118.20292,-139.47609]},
    {"t":2.89317, "x":1.70158, "y":7.42159, "heading":2.24862, "vx":-0.10756, "vy":0.17473, "omega":-0.07922, "ax":4.68927, "ay":-7.61787, "alpha":3.45361, "fx":[68.22799,95.34762,95.09234,60.38438], "fy":[-137.28204,-120.03533,-120.15214,-140.84166]},
    {"t":2.91611, "x":1.70034, "y":7.4236, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14263, "ay":-5.50559, "alpha":17.57676, "fx":[61.96487,133.22992,153.1658,1.53805], "fy":[-140.32276,-76.03693,-5.05364,-153.18039]},
    {"t":2.94791, "x":1.70294, "y":7.42081, "heading":2.24681, "vx":0.16353, "vy":-0.17507, "omega":0.55892, "ax":5.20891, "ay":-5.56296, "alpha":16.99925, "fx":[62.76899,132.83749,152.9737,5.82831], "fy":[-139.95096,-76.6958,-8.7983,-153.05231]},
    {"t":2.97971, "x":1.71078, "y":7.41243, "heading":2.26458, "vx":0.32917, "vy":-0.35197, "omega":1.09948, "ax":5.29618, "ay":-5.60703, "alpha":16.38416, "fx":[64.62428,132.89659,152.63898,10.1863], "fy":[-139.08815,-76.56309,-13.0418,-152.80297]},
    {"t":3.0115, "x":1.72392, "y":7.39841, "heading":2.29954, "vx":0.49758, "vy":-0.53027, "omega":1.62048, "ax":5.40286, "ay":-5.64721, "alpha":15.67467, "fx":[67.46151,133.31798,152.054,14.77081], "fy":[-137.71584,-75.7889,-18.31549,-152.40974]},
    {"t":3.0433, "x":1.74248, "y":7.37869, "heading":2.35107, "vx":0.66939, "vy":-0.70984, "omega":2.11892, "ax":5.52708, "ay":-5.69608, "alpha":14.78491, "fx":[71.19954,133.97084,150.98166,19.90403], "fy":[-135.7985,-74.57972,-25.36917,-151.80732]},
    {"t":3.0751, "x":1.76656, "y":7.35324, "heading":2.41845, "vx":0.84514, "vy":-0.89097, "omega":2.58906, "ax":5.66354, "ay":-5.76912, "alpha":13.61393, "fx":[75.73331,134.67041,148.9438,25.99303], "fy":[-133.29478,-73.24404,-35.1206,-150.86521]},
    {"t":3.1069, "x":1.7963, "y":7.32199, "heading":2.50078, "vx":1.02524, "vy":-1.07442, "omega":3.02197, "ax":5.80014, "ay":-5.88147, "alpha":12.08008, "fx":[80.91765,135.15006,145.09591,33.47132], "fy":[-130.17504,-72.26728,-48.36602,-149.36039]},
    {"t":3.1387, "x":1.83183, "y":7.28485, "heading":2.59688, "vx":1.20967, "vy":-1.26145, "omega":3.40611, "ax":5.91822, "ay":-6.03819, "alpha":10.18254, "fx":[86.54838,134.99348,138.33816,42.78877], "fy":[-126.44833,-72.43848,-65.01556,-146.92899]},
    {"t":3.1705, "x":1.87329, "y":7.24168, "heading":2.70519, "vx":1.39787, "vy":-1.45346, "omega":3.7299, "ax":6.00363, "ay":-6.22159, "alpha":8.02973, "fx":[92.33732,133.45314,128.21107,54.4787], "fy":[-122.20538,-75.07219,-83.07614,-142.95626]},
    {"t":3.2023, "x":1.92077, "y":7.19232, "heading":2.82379, "vx":1.58878, "vy":-1.6513, "omega":3.98524, "ax":6.06329, "ay":-6.39639, "alpha":5.66227, "fx":[97.85324,128.93509,116.41931,69.33178], "fy":[-117.7044,-82.36824,-98.84025,-136.28994]},
    {"t":3.2341, "x":1.97436, "y":7.13658, "heading":2.95052, "vx":1.78158, "vy":-1.85469, "omega":4.16529, "ax":6.10475, "ay":-6.5372, "alpha":2.64496, "fx":[102.29197,117.5772,106.81568,88.67553], "fy":[-113.62486,-97.62231,-109.10944,-124.42703]},
    {"t":3.2659, "x":2.0341, "y":7.07429, "heading":3.08297, "vx":1.97571, "vy":-2.06257, "omega":4.2494, "ax":6.04549, "ay":-6.59342, "alpha":-2.12939, "fx":[103.24725,90.68954,103.01709,114.37444], "fy":[-112.19695,-122.71573,-112.6852,-101.01068]},
    {"t":3.2977, "x":2.09998, "y":7.00537, "heading":-3.06509, "vx":2.16795, "vy":-2.27223, "omega":4.18169, "ax":5.49039, "ay":-6.3505, "alpha":-9.77763, "fx":[82.14582,40.81544,106.5861,144.01231], "fy":[-126.42682,-146.85157,-109.29466,-49.50795]},
    {"t":3.32949, "x":2.1717, "y":6.92991, "heading":-2.93211, "vx":2.34254, "vy":-2.47417, "omega":3.87077, "ax":4.41942, "ay":-6.11468, "alpha":-15.95296, "fx":[9.58988,26.5069,113.49363,151.10187], "fy":[-148.16786,-149.99075,-101.93336,-15.94369]},
    {"t":3.36129, "x":2.24842, "y":6.84814, "heading":-2.80903, "vx":2.48307, "vy":-2.66861, "omega":3.36348, "ax":4.61972, "ay":-5.94747, "alpha":-16.28251, "fx":[6.96675,37.52452,118.97668,150.85258], "fy":[-148.55679,-147.40193,-95.11188,-13.5883]},
    {"t":3.39309, "x":2.32972, "y":6.76027, "heading":-2.70207, "vx":2.62997, "vy":-2.85774, "omega":2.84571, "ax":4.73902, "ay":-5.70196, "alpha":-17.06254, "fx":[2.2875,45.59349,123.98066,150.57565], "fy":[-148.1276,-144.75349,-87.90047,-7.17325]},
    {"t":3.42489, "x":2.41574, "y":6.66652, "heading":-2.61158, "vx":2.78067, "vy":-3.03905, "omega":2.30314, "ax":4.79734, "ay":-5.36212, "alpha":-18.22021, "fx":[-3.69716,51.95922,128.62081,149.52243], "fy":[-146.5917,-141.96285,-79.88609,3.6079]},
    {"t":3.45669, "x":2.50659, "y":6.56717, "heading":-2.53834, "vx":2.93322, "vy":-3.20956, "omega":1.72376, "ax":4.82159, "ay":-4.90807, "alpha":-19.46595, "fx":[-8.53952,57.7183,132.6466,146.22977], "fy":[-142.85927,-138.40393,-70.64376,17.96776]},
    {"t":3.48849, "x":2.6023, "y":6.46263, "heading":-2.48353, "vx":3.08654, "vy":-3.36563, "omega":1.10476, "ax":4.84767, "ay":-4.21684, "alpha":-20.10183, "fx":[-6.68557,64.20943,135.01173,137.2945], "fy":[-131.51214,-131.51849,-58.40032,34.52194]},
    {"t":3.52029, "x":2.7029, "y":6.35347, "heading":-2.4484, "vx":3.24069, "vy":-3.49973, "omega":0.46554, "ax":4.61894, "ay":0.64501, "alpha":-9.16502, "fx":[50.33862,80.15024,103.61581,80.16295], "fy":[20.26689,-33.71143,5.88665,51.44337]},
    {"t":3.55209, "x":2.80829, "y":6.24251, "heading":-2.4336, "vx":3.38757, "vy":-3.47922, "omega":0.17411, "ax":-3.90821, "ay":4.82146, "alpha":20.42626, "fx":[37.79149,-47.09616,-124.76865,-131.83681], "fy":[128.34627,136.64577,72.69363,-9.6388]},
    {"t":3.58389, "x":2.91403, "y":6.13431, "heading":-2.42806, "vx":3.26329, "vy":-3.3259, "omega":0.82364, "ax":-4.18234, "ay":4.97442, "alpha":21.55331, "fx":[39.96906,-50.48635,-130.50328,-143.54114], "fy":[139.10502,140.90877,73.23209,-14.79234]},
    {"t":3.61568, "x":3.01569, "y":6.03107, "heading":-2.40187, "vx":3.1303, "vy":-3.16772, "omega":1.50901, "ax":-4.16839, "ay":5.01578, "alpha":22.19099, "fx":[45.23364,-50.33075,-131.97063,-146.54467], "fy":[141.30135,142.57041,73.63498,-16.23861]},
    {"t":3.64748, "x":3.11312, "y":5.93287, "heading":-2.35388, "vx":2.99775, "vy":-3.00822, "omega":2.21466, "ax":-4.90152, "ay":5.33192, "alpha":18.4934, "fx":[12.42435,-62.67258,-133.92692,-149.31887], "fy":[149.31707,138.27284,71.4033,3.78419]},
    {"t":3.67928, "x":3.20597, "y":5.83991, "heading":-2.28346, "vx":2.84188, "vy":-2.83867, "omega":2.80273, "ax":-5.47266, "ay":5.21645, "alpha":16.68776, "fx":[-10.019,-74.40602,-137.71581,-150.21293], "fy":[150.38152,132.754,64.68673,7.0988]},
    {"t":3.71108, "x":3.29357, "y":5.75228, "heading":-2.19434, "vx":2.66786, "vy":-2.67279, "omega":3.33339, "ax":-6.23542, "ay":5.7199, "alpha":9.5502, "fx":[-58.68151,-89.8579,-134.6606,-141.05057], "fy":[139.82756,123.09977,71.27313,54.97503]},
    {"t":3.74288, "x":3.37525, "y":5.67018, "heading":-2.08834, "vx":2.46958, "vy":-2.49091, "omega":3.63707, "ax":-6.49926, "ay":6.16834, "alpha":0.87312, "fx":[-106.54642,-108.34525,-114.33634,-112.9744], "fy":[109.05304,107.35286,100.92687,102.35409]},
    {"t":3.77468, "x":3.45049, "y":5.59409, "heading":-1.97268, "vx":2.26291, "vy":-2.29476, "omega":3.66484, "ax":-6.42989, "ay":6.18468, "alpha":-3.24911, "fx":[-123.45895,-117.7175,-92.38289,-103.92315], "fy":[90.02698,97.11621,121.57835,112.07727]},
    {"t":3.80648, "x":3.5192, "y":5.52425, "heading":-1.85614, "vx":2.05845, "vy":-2.09809, "omega":3.56152, "ax":-6.3324, "ay":6.12225, "alpha":-5.7143, "fx":[-132.37717,-121.03536,-74.89022,-102.54637], "fy":[76.64678,93.04042,133.26637,113.59755]},
    {"t":3.83828, "x":3.58146, "y":5.46062, "heading":-1.74289, "vx":1.85708, "vy":-1.90341, "omega":3.37981, "ax":-6.25384, "ay":6.05714, "alpha":-7.15933, "fx":[-138.09214,-119.90432,-63.34117,-104.16654], "fy":[66.02408,94.55557,139.27647,112.26478]},
    {"t":3.87008, "x":3.63735, "y":5.40316, "heading":-1.63542, "vx":1.65822, "vy":-1.7108, "omega":3.15215, "ax":-6.182, "ay":6.02068, "alpha":-8.03214, "fx":[-142.08747,-114.89054,-56.6447,-106.99379], "fy":[57.08996,100.63664,142.24071,109.6729]},
    {"t":3.90188, "x":3.68695, "y":5.3518, "heading":-1.53518, "vx":1.46163, "vy":-1.51935, "omega":2.89674, "ax":-6.09656, "ay":6.01487, "alpha":-8.69841, "fx":[-144.98348,-106.28178,-53.30936,-110.22858], "fy":[49.41021,109.73905,143.60381,106.49185]},
    {"t":3.93367, "x":3.73035, "y":5.30653, "heading":-1.44307, "vx":1.26777, "vy":-1.32808, "omega":2.62014, "ax":-5.98936, "ay":6.02355, "alpha":-9.40008, "fx":[-147.1048,-94.77918,-52.14965,-113.47525], "fy":[42.79637,119.87253,144.08829,103.07842]},
    {"t":3.96547, "x":3.76763, "y":5.26734, "heading":-1.35975, "vx":1.07732, "vy":-1.13654, "omega":2.32122, "ax":-5.86878, "ay":6.02651, "alpha":-10.22194, "fx":[-148.6533,-81.79846,-52.33011,-116.52315], "fy":[37.16117,129.14658,144.06779,99.66157]},
    {"t":3.99727, "x":3.79892, "y":5.23425, "heading":-1.28594, "vx":0.89069, "vy":-0.9449, "omega":1.99618, "ax":-5.75222, "ay":6.01224, "alpha":-11.11422, "fx":[-149.77113,-69.08344,-53.26721,-119.25267], "fy":[32.45341,136.44169,143.75867,96.41235]},
    {"t":4.02907, "x":3.82434, "y":5.20724, "heading":-1.22246, "vx":0.70778, "vy":-0.75372, "omega":1.64276, "ax":-5.65419, "ay":5.98154, "alpha":-11.97232, "fx":[-150.56596,-58.00325,-54.5428,-121.59277], "fy":[28.62487,141.57386,143.30686,93.47157]},
    {"t":4.06087, "x":3.84399, "y":5.1863, "heading":-1.17023, "vx":0.52798, "vy":-0.56351, "omega":1.26205, "ax":-5.58033, "ay":5.94252, "alpha":-12.71033, "fx":[-151.12132,-49.20535,-55.85105,-123.50137], "fy":[25.61519,144.92462,142.82384,90.95839]},
    {"t":4.09267, "x":3.85795, "y":5.17138, "heading":-1.13009, "vx":0.35053, "vy":-0.37455, "omega":0.85787, "ax":-5.52882, "ay":5.90437, "alpha":-13.28621, "fx":[-151.50105,-42.75008,-56.96854,-124.95524], "fy":[23.35029,147.00643,142.39934,88.97083]},
    {"t":4.12447, "x":3.86631, "y":5.16246, "heading":-1.10281, "vx":0.17472, "vy":-0.18679, "omega":0.43539, "ax":-5.4946, "ay":5.87425, "alpha":-13.69186, "fx":[-151.75184,-38.41626,-57.73572,-125.94281], "fy":[21.75129,148.23648,142.1043,87.58499]},
    {"t":4.15627, "x":3.86908, "y":5.15949, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
