{
 "name":"Default-Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506290435791, "y":0.4400534927845001, "heading":-3.129793783598534, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444229125977, "y":2.8925113677978516, "heading":2.1096984644961907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332314968109131, "y":2.727640151977539, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0142838954925537, "y":1.058320164680481, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.63834547996521, "y":0.6244468092918396, "heading":-2.2178435018814655, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8082873821258545, "y":2.918384552001953, "heading":1.024897426363447, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506290435791 m", "val":7.166506290435791}, "y":{"exp":"0.4400534927845001 m", "val":0.4400534927845001}, "heading":{"exp":"-3.129793783598534 rad", "val":-3.129793783598534}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8925113677978516 m", "val":2.8925113677978516}, "heading":{"exp":"2.1096984644961907 rad", "val":2.1096984644961907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332314968109131 m", "val":5.332314968109131}, "y":{"exp":"2.727640151977539 m", "val":2.727640151977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0142838954925537 m", "val":2.0142838954925537}, "y":{"exp":"1.058320164680481 m", "val":1.058320164680481}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.63834547996521 m", "val":1.63834547996521}, "y":{"exp":"0.6244468092918396 m", "val":0.6244468092918396}, "heading":{"exp":"-2.2178435018814655 rad", "val":-2.2178435018814655}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8082873821258545 m", "val":3.8082873821258545}, "y":{"exp":"2.918384552001953 m", "val":2.918384552001953}, "heading":{"exp":"1.024897426363447 rad", "val":1.024897426363447}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19681,1.48053,2.52009,2.88128,4.12932],
  "samples":[
    {"t":0.0, "x":7.16651, "y":0.44005, "heading":-3.12979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58994, "ay":6.90738, "alpha":-4.83238, "fx":[-99.26129,-122.60077,-91.96168,-66.50912], "fy":[116.9572,92.14269,122.66527,138.20492]},
    {"t":0.03627, "x":7.16283, "y":0.4446, "heading":-3.12979, "vx":-0.20273, "vy":0.25051, "omega":-0.17526, "ax":-5.59569, "ay":6.90857, "alpha":-4.73367, "fx":[-99.24314,-122.14318,-92.14181,-67.19651], "fy":[116.95754,92.72599,122.5099,137.85747]},
    {"t":0.07253, "x":7.1518, "y":0.45822, "heading":-3.13615, "vx":-0.40567, "vy":0.50106, "omega":-0.34693, "ax":-5.60164, "ay":6.91054, "alpha":-4.61581, "fx":[-99.06908,-121.57402,-92.56294,-67.92337], "fy":[117.08738,93.44557,122.16885,137.48351]},
    {"t":0.1088, "x":7.1334, "y":0.48094, "heading":3.13445, "vx":-0.60882, "vy":0.75168, "omega":-0.51433, "ax":-5.60793, "ay":6.91332, "alpha":-4.47479, "fx":[-98.75107,-120.87143,-93.19884,-68.73584], "fy":[117.3348,94.32343,121.65748,137.05833]},
    {"t":0.14507, "x":7.10763, "y":0.51275, "heading":3.1158, "vx":-0.8122, "vy":1.00241, "omega":-0.67662, "ax":-5.61469, "ay":6.91693, "alpha":-4.30512, "fx":[-98.30426,-120.00334,-94.01379,-69.6956], "fy":[117.68416,95.39134,120.9971,136.54748]},
    {"t":0.18133, "x":7.07449, "y":0.55365, "heading":3.09126, "vx":-1.01583, "vy":1.25326, "omega":-0.83275, "ax":-5.62204, "ay":6.92149, "alpha":-4.09852, "fx":[-97.74899,-118.92218,-94.95903,-70.8868], "fy":[118.11469,96.69526,120.21892,135.90158]},
    {"t":0.2176, "x":7.03395, "y":0.60366, "heading":3.06106, "vx":-1.21972, "vy":1.50428, "omega":-0.98139, "ax":-5.63011, "ay":6.92716, "alpha":-3.84188, "fx":[-97.11455,-117.55621,-95.96794,-72.42726], "fy":[118.59764,98.3019,119.36936,135.04736]},
    {"t":0.25387, "x":6.98601, "y":0.66277, "heading":3.02547, "vx":-1.42391, "vy":1.75551, "omega":-1.12072, "ax":-5.63905, "ay":6.93414, "alpha":-3.51363, "fx":[-96.44613,-115.79293,-96.94847,-74.48704], "fy":[119.09066,100.31088,118.51803,133.8711]},
    {"t":0.29013, "x":6.93066, "y":0.73099, "heading":2.98482, "vx":-1.62842, "vy":2.00699, "omega":-1.24815, "ax":-5.64904, "ay":6.94252, "alpha":-3.07701, "fx":[-95.8185,-113.44436,-97.77002,-77.32157], "fy":[119.52655,102.87891,117.77012,132.18573]},
    {"t":0.3264, "x":6.86789, "y":0.80835, "heading":2.93956, "vx":-1.83329, "vy":2.25877, "omega":-1.35975, "ax":-5.66011, "ay":6.95198, "alpha":-2.46636, "fx":[-95.36662,-110.16711,-98.23883,-81.33458], "fy":[119.78682,106.27158,117.28701,129.65953]},
    {"t":0.36267, "x":6.79768, "y":0.89484, "heading":2.89024, "vx":-2.03857, "vy":2.5109, "omega":-1.44919, "ax":-5.6713, "ay":6.96046, "alpha":-1.55532, "fx":[-95.36477,-105.25253,-98.046,-87.20533], "fy":[119.62996,110.98355,117.32372,125.64444]},
    {"t":0.39894, "x":6.72001, "y":0.99048, "heading":2.83769, "vx":-2.24425, "vy":2.76333, "omega":-1.5056, "ax":-5.67688, "ay":6.95923, "alpha":-0.07053, "fx":[-96.48119,-96.96631,-96.64413,-96.15682], "fy":[118.44445,118.04492,118.30468,118.70383]},
    {"t":0.4352, "x":6.63489, "y":1.09527, "heading":2.78308, "vx":-2.45013, "vy":3.01572, "omega":-1.50816, "ax":-5.64598, "ay":6.90594, "alpha":2.71061, "fx":[-100.93582,-79.8377,-92.91079,-110.46166], "fy":[113.98764,129.80297,120.99116,105.09036]},
    {"t":0.47147, "x":6.54232, "y":1.20918, "heading":2.72839, "vx":-2.65489, "vy":3.26618, "omega":-1.40985, "ax":-5.42158, "ay":6.39704, "alpha":9.73366, "fx":[-122.60759,-29.1397,-84.09116,-133.03941], "fy":[86.4163,148.64266,126.83022,73.35785]},
    {"t":0.50774, "x":6.44247, "y":1.33185, "heading":2.67725, "vx":-2.85152, "vy":3.49818, "omega":-1.05684, "ax":-4.9723, "ay":4.95464, "alpha":18.44806, "fx":[-141.62426,19.23117,-75.07305,-140.84369], "fy":[5.2808,147.91438,130.96992,52.94265]},
    {"t":0.544, "x":6.33578, "y":1.46197, "heading":2.63893, "vx":-3.03185, "vy":3.67787, "omega":-0.38779, "ax":-2.00198, "ay":3.28828, "alpha":10.54693, "fx":[-29.55865,9.75749,-40.82631,-75.58477], "fy":[18.33213,75.20614,87.14788,43.04471]},
    {"t":0.58027, "x":6.22451, "y":1.59752, "heading":2.62486, "vx":-3.10445, "vy":3.79713, "omega":-0.00529, "ax":-0.00719, "ay":-0.00546, "alpha":0.00091, "fx":[-0.12146,-0.11903,-0.1233,-0.12573], "fy":[-0.09627,-0.092,-0.08958,-0.09385]},
    {"t":0.61654, "x":6.11192, "y":1.73523, "heading":2.62467, "vx":-3.10471, "vy":3.79693, "omega":-0.00525, "ax":1.88012, "ay":-3.18554, "alpha":-10.18048, "fx":[27.56626,-10.11306,38.37081,72.09714], "fy":[-17.71219,-71.71755,-84.82085,-42.48966]},
    {"t":0.6528, "x":6.00055, "y":1.87083, "heading":2.62448, "vx":-3.03653, "vy":3.6814, "omega":-0.37447, "ax":4.89284, "ay":-4.95818, "alpha":-18.94489, "fx":[142.81035,-21.5504,72.00815,139.63523], "fy":[-1.11308,-147.41259,-132.6553,-56.16818]},
    {"t":0.68907, "x":5.89365, "y":2.00108, "heading":2.6109, "vx":-2.85908, "vy":3.50158, "omega":-1.06154, "ax":5.45149, "ay":-6.51835, "alpha":-8.76689, "fx":[123.498,38.59127,81.0075,127.81657], "fy":[-86.10215,-146.4071,-128.78592,-82.20574]},
    {"t":0.72534, "x":5.79354, "y":2.12379, "heading":2.5724, "vx":-2.66137, "vy":3.26518, "omega":-1.37949, "ax":5.65585, "ay":-6.91392, "alpha":-2.309, "fx":[103.01853,83.39368,90.96581,107.43969], "fy":[-112.1959,-127.54315,-122.45149,-108.2244]},
    {"t":0.7616, "x":5.70074, "y":2.23766, "heading":2.52237, "vx":-2.45625, "vy":3.01443, "omega":-1.46323, "ax":5.68059, "ay":-6.95675, "alpha":0.16921, "fx":[96.14242,97.48281,97.11687,95.7589], "fy":[-118.73556,-117.63452,-117.92541,-119.03389]},
    {"t":0.79787, "x":5.6154, "y":2.34241, "heading":2.4693, "vx":-2.25023, "vy":2.76213, "omega":-1.45709, "ax":5.6765, "ay":-6.95784, "alpha":1.50168, "fx":[92.17798,103.61664,101.62948,88.79828], "fy":[-122.10016,-112.54056,-114.2549,-124.50814]},
    {"t":0.83414, "x":5.53752, "y":2.43801, "heading":2.41646, "vx":-2.04436, "vy":2.5098, "omega":-1.40263, "ax":5.66775, "ay":-6.95047, "alpha":2.34507, "fx":[89.29418,106.72031,105.19728,84.41568], "fy":[-124.37032,-109.76878,-111.11961,-127.64363]},
    {"t":0.8704, "x":5.46711, "y":2.52446, "heading":2.36559, "vx":-1.83881, "vy":2.25772, "omega":-1.31758, "ax":5.65888, "ay":-6.94168, "alpha":2.93252, "fx":[86.96255,108.38446,108.11159,81.56537], "fy":[-126.10409,-108.23812,-108.39313,-129.5685]},
    {"t":0.90667, "x":5.40414, "y":2.60177, "heading":2.31781, "vx":-1.63358, "vy":2.00597, "omega":-1.21123, "ax":5.65076, "ay":-6.93336, "alpha":3.36686, "fx":[84.98371,109.27421,110.52463,79.68887], "fy":[-127.50977,-107.41981,-106.01543,-130.79311]},
    {"t":0.94294, "x":5.34861, "y":2.66996, "heading":2.27388, "vx":-1.42865, "vy":1.75452, "omega":-1.08912, "ax":5.6435, "ay":-6.92604, "alpha":3.70067, "fx":[83.26916,109.71987,112.53228,78.45606], "fy":[-128.68256,-107.02424,-103.94946,-131.58388]},
    {"t":0.97921, "x":5.30051, "y":2.72904, "heading":2.23438, "vx":-1.22398, "vy":1.50333, "omega":-0.95491, "ax":5.63705, "ay":-6.91978, "alpha":3.96411, "fx":[81.77471,109.9069,114.20387,77.65328], "fy":[-129.6729,-106.87816,-102.16555,-132.09701]},
    {"t":1.01547, "x":5.25983, "y":2.77901, "heading":2.19975, "vx":-1.01954, "vy":1.25238, "omega":-0.81114, "ax":5.63135, "ay":-6.91445, "alpha":4.17626, "fx":[80.47597,109.9494,115.5939,77.13149], "fy":[-130.51091,-106.87084,-100.63624,-132.43323]},
    {"t":1.05174, "x":5.22656, "y":2.81988, "heading":2.17033, "vx":-0.81531, "vy":1.00161, "omega":-0.65968, "ax":5.62632, "ay":-6.90991, "alpha":4.35017, "fx":[79.35823,109.9226,116.74682,76.78078], "fy":[-131.21628,-106.92785,-99.33521,-132.66269]},
    {"t":1.08801, "x":5.20069, "y":2.85166, "heading":2.14641, "vx":-0.61126, "vy":0.75101, "omega":-0.50192, "ax":5.62189, "ay":-6.90598, "alpha":4.49527, "fx":[78.41194,109.87872,117.69925,76.51698], "fy":[-131.8028,-106.99721,-98.23775,-132.83705]},
    {"t":1.12427, "x":5.18222, "y":2.87436, "heading":2.1282, "vx":-0.40737, "vy":0.50055, "omega":-0.33889, "ax":5.61799, "ay":-6.90251, "alpha":4.61863, "fx":[77.6307,109.85535,118.481,76.2743], "fy":[-132.28039,-107.0415,-97.32158,-132.99565]},
    {"t":1.16054, "x":5.17114, "y":2.88797, "heading":2.11591, "vx":-0.20362, "vy":0.25022, "omega":-0.17138, "ax":5.61455, "ay":-6.89938, "alpha":4.72563, "fx":[77.01035,109.88024,119.11574,76.00105], "fy":[-132.65621,-107.03315,-96.56781,-133.16878]},
    {"t":1.19681, "x":5.16744, "y":2.89251, "heading":2.1097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.60496, "ay":-2.28699, "alpha":4.31603, "fx":[136.32372,148.22812,153.07545,147.84465], "fy":[-69.95828,-39.01326,-6.75926,-39.87368]},
    {"t":1.21707, "x":5.16921, "y":2.89204, "heading":2.1097, "vx":0.17439, "vy":-0.04635, "omega":0.08747, "ax":8.48874, "ay":-2.59006, "alpha":4.80965, "fx":[131.94958,147.00505,152.95189,145.65768], "fy":[-77.80282,-43.26282,-8.19277,-46.96623]},
    {"t":1.23734, "x":5.17449, "y":2.89057, "heading":2.11147, "vx":0.34642, "vy":-0.09884, "omega":0.18494, "ax":8.30491, "ay":-3.00348, "alpha":5.486, "fx":[125.39784,145.21757,152.7568,141.68465], "fy":[-87.8681,-48.77468,-10.18589,-57.52459]},
    {"t":1.2576, "x":5.18321, "y":2.88795, "heading":2.11522, "vx":0.51472, "vy":-0.1597, "omega":0.29612, "ax":7.98556, "ay":-3.59496, "alpha":6.48985, "fx":[115.07715,142.43436,152.41562,133.40106], "fy":[-100.88799,-56.20539,-13.16034,-74.34332]},
    {"t":1.27787, "x":5.19529, "y":2.88398, "heading":2.12122, "vx":0.67655, "vy":-0.23256, "omega":0.42764, "ax":7.34982, "ay":-4.48057, "alpha":8.24013, "fx":[98.01303,137.72442,151.71713,112.61908], "fy":[-117.40165,-66.70264,-18.09709,-102.65138]},
    {"t":1.29813, "x":5.21051, "y":2.87834, "heading":2.12989, "vx":0.8255, "vy":-0.32336, "omega":0.59463, "ax":5.89315, "ay":-5.71474, "alpha":12.11511, "fx":[69.20952,128.8205,149.82868,53.10429], "fy":[-136.24374,-82.33014,-27.93033,-142.32049]},
    {"t":1.3184, "x":5.22844, "y":2.87062, "heading":2.14194, "vx":0.94493, "vy":-0.43917, "omega":0.84015, "ax":3.23987, "ay":-6.70663, "alpha":17.63996, "fx":[23.91427,109.42561,140.23058,-53.13326], "fy":[-150.8229,-106.43869,-56.76383,-142.28576]},
    {"t":1.33867, "x":5.24826, "y":2.86034, "heading":2.15896, "vx":1.01059, "vy":-0.57509, "omega":1.19763, "ax":-1.87566, "ay":-7.79421, "alpha":12.26946, "fx":[-32.17466,62.31427,-43.30713,-114.4499], "fy":[-149.25625,-139.00011,-141.4821,-100.57057]},
    {"t":1.35893, "x":5.26835, "y":2.84708, "heading":2.18323, "vx":0.97258, "vy":-0.73304, "omega":1.44628, "ax":-5.68846, "ay":-5.85658, "alpha":12.47655, "fx":[-80.13516,-27.6825,-143.91144,-135.30745], "fy":[-130.06166,-149.63094,-47.99522,-70.78708]},
    {"t":1.3792, "x":5.2869, "y":2.83103, "heading":2.21254, "vx":0.8573, "vy":-0.85173, "omega":1.69913, "ax":-7.42528, "ay":-4.40517, "alpha":8.0838, "fx":[-110.59815,-101.12385,-150.16468,-143.32115], "fy":[-105.55959,-114.07075,-26.79596,-53.29666]},
    {"t":1.39946, "x":5.30275, "y":2.81286, "heading":2.24698, "vx":0.70682, "vy":-0.941, "omega":1.86295, "ax":-8.19395, "ay":-3.28971, "alpha":5.42528, "fx":[-127.69212,-131.06211,-151.70523,-147.04767], "fy":[-84.28072,-78.43919,-18.70938,-42.39912]},
    {"t":1.41973, "x":5.31539, "y":2.79311, "heading":2.28473, "vx":0.54076, "vy":-1.00767, "omega":1.9729, "ax":-8.53996, "ay":-2.54488, "alpha":3.96236, "fx":[-137.26146,-142.39804,-152.32891,-149.06054], "fy":[-67.78297,-55.79366,-14.53058,-35.04361]},
    {"t":1.43999, "x":5.32459, "y":2.77217, "heading":2.32471, "vx":0.36769, "vy":-1.05925, "omega":2.0532, "ax":-8.71669, "ay":-2.03663, "alpha":3.04479, "fx":[-142.84026,-147.31179,-152.64974,-150.27148], "fy":[-55.24885,-41.56752,-12.01456,-29.73919]},
    {"t":1.46026, "x":5.33025, "y":2.75029, "heading":2.36632, "vx":0.19104, "vy":-1.10052, "omega":2.1149, "ax":-8.81689, "ay":-1.673, "alpha":2.40985, "fx":[-146.25277,-149.73869,-152.83989,-151.05962], "fy":[-45.62647,-32.13847,-10.35393,-25.70992]},
    {"t":1.48053, "x":5.33231, "y":2.72764, "heading":2.40918, "vx":0.01236, "vy":-1.13442, "omega":2.16374, "ax":-8.86109, "ay":-1.52228, "alpha":2.05115, "fx":[-147.78607,-150.73422,-152.97175,-151.40633], "fy":[-40.86515,-27.95304,-10.42988,-24.32622]},
    {"t":1.51203, "x":5.32831, "y":2.69115, "heading":2.47735, "vx":-0.26678, "vy":-1.18238, "omega":2.22836, "ax":-8.86599, "ay":-1.50665, "alpha":1.91175, "fx":[-148.06534,-150.99437,-152.90154,-151.27031], "fy":[-39.77902,-26.42768,-11.23445,-25.06949]},
    {"t":1.54353, "x":5.3155, "y":2.65315, "heading":2.54754, "vx":-0.54607, "vy":-1.22984, "omega":2.28858, "ax":-8.87129, "ay":-1.48869, "alpha":1.75294, "fx":[-148.40918,-151.22003,-152.81181,-151.15114], "fy":[-38.40281,-25.00511,-12.20402,-25.67712]},
    {"t":1.57503, "x":5.2939, "y":2.61367, "heading":2.61964, "vx":-0.82553, "vy":-1.27674, "omega":2.3438, "ax":-8.87702, "ay":-1.46785, "alpha":1.56933, "fx":[-148.81913,-151.40622,-152.69794,-151.05932], "fy":[-36.69417,-23.73411,-13.34845,-26.09438]},
    {"t":1.60653, "x":5.26349, "y":2.57272, "heading":2.69347, "vx":-1.10518, "vy":-1.32298, "omega":2.39324, "ax":-8.88322, "ay":-1.44336, "alpha":1.35384, "fx":[-149.2936,-151.54798,-152.55406,-151.00825], "fy":[-34.60591,-22.67099,-14.67894,-26.24859]},
    {"t":1.63804, "x":5.22427, "y":2.53033, "heading":2.76886, "vx":-1.38502, "vy":-1.36845, "omega":2.43589, "ax":-8.88983, "ay":-1.41414, "alpha":1.0971, "fx":[-149.82681,-151.63964,-152.37257,-151.01469], "fy":[-32.08496,-21.88131,-16.20957,-26.04063]},
    {"t":1.66954, "x":5.17623, "y":2.48652, "heading":2.8456, "vx":-1.66506, "vy":-1.41299, "omega":2.47045, "ax":-8.89672, "ay":-1.37869, "alpha":0.78648, "fx":[-150.40723,-151.67356,-152.14329,-151.09884], "fy":[-29.07042,-21.44315,-17.96017,-25.3309]},
    {"t":1.70104, "x":5.11936, "y":2.44133, "heading":2.92342, "vx":-1.94533, "vy":-1.45643, "omega":2.49522, "ax":-8.90357, "ay":-1.33482, "alpha":0.40408, "fx":[-151.01575,-151.63778,-151.8518,-151.28337], "fy":[-25.4901,-21.45301,-19.96148,-23.91505]},
    {"t":1.73254, "x":5.05366, "y":2.39478, "heading":3.00203, "vx":-2.2258, "vy":-1.49848, "omega":2.50795, "ax":-8.90961, "ay":-1.2792, "alpha":-0.07702, "fx":[-151.6229,-151.51184,-151.47611,-151.58887], "fy":[-21.25418,-22.03648,-22.26519,-21.47936]},
    {"t":1.76404, "x":4.97912, "y":2.34694, "heading":3.08103, "vx":-2.50647, "vy":-1.53877, "omega":2.50553, "ax":-8.91316, "ay":-1.20652, "alpha":-0.70072, "fx":[-152.18438,-151.25881,-150.97931,-152.01866], "fy":[-16.24324,-23.36795,-24.96479,-17.51424]},
    {"t":1.79554, "x":4.89574, "y":2.29787, "heading":-3.12323, "vx":-2.78726, "vy":-1.57678, "omega":2.48345, "ax":-8.91022, "ay":-1.10777, "alpha":-1.54501, "fx":[-152.63247,-150.8089,-150.29153,-152.50851], "fy":[-10.28624,-25.70793,-28.24306,-11.13408]},
    {"t":1.82705, "x":4.80352, "y":2.24765, "heading":-3.04499, "vx":-3.06794, "vy":-1.61168, "omega":2.43478, "ax":-8.89037, "ay":-0.96663, "alpha":-2.76262, "fx":[-152.85773,-150.0223,-149.25887,-152.7517], "fy":[-3.11931,-29.47699,-32.49579,-0.67641]},
    {"t":1.85855, "x":4.70246, "y":2.1964, "heading":-2.96829, "vx":-3.34801, "vy":-1.64213, "omega":2.34775, "ax":-8.82219, "ay":-0.75283, "alpha":-4.68656, "fx":[-152.66641,-148.59566,-147.46307,-151.52685], "fy":[5.68928,-35.40999,-38.71965,17.21843]},
    {"t":1.89005, "x":4.59261, "y":2.1443, "heading":-2.89433, "vx":-3.62592, "vy":-1.66584, "omega":2.20012, "ax":-8.59346, "ay":-0.42482, "alpha":-8.12021, "fx":[-151.67824,-145.79927,-143.31065,-143.90111], "fy":[16.84956,-44.87749,-50.12236,49.24596]},
    {"t":1.92155, "x":4.47412, "y":2.09161, "heading":-2.82502, "vx":-3.89663, "vy":-1.67923, "omega":1.94432, "ax":-7.76064, "ay":-0.14994, "alpha":-14.95263, "fx":[-149.18827,-139.8479,-125.53029,-113.45885], "fy":[30.98883,-60.06038,-81.55788,100.42736]},
    {"t":1.95305, "x":4.34752, "y":2.03863, "heading":-2.76378, "vx":-4.14111, "vy":-1.68395, "omega":1.47328, "ax":-6.54827, "ay":-0.34815, "alpha":-21.23633, "fx":[-146.84829,-134.20569,-80.97894,-83.50381], "fy":[38.78871,-70.28314,-117.78917,125.59573]},
    {"t":1.98456, "x":4.21382, "y":1.98541, "heading":-2.71736, "vx":-4.34739, "vy":-1.69492, "omega":0.8043, "ax":-6.43063, "ay":0.97236, "alpha":-19.09577, "fx":[-142.666,-135.81127,-88.4601,-70.59511], "fy":[48.02717,-62.37053,-50.88721,131.38863]},
    {"t":2.01606, "x":4.07368, "y":1.9325, "heading":-2.69203, "vx":-4.54997, "vy":-1.66429, "omega":0.20274, "ax":-4.2148, "ay":6.64744, "alpha":-6.24763, "fx":[-92.05808,-100.79688,-43.12402,-50.79091], "fy":[106.1034,89.40282,126.24944,130.5285]},
    {"t":2.04756, "x":3.92825, "y":1.88337, "heading":-2.68564, "vx":-4.68274, "vy":-1.45488, "omega":0.00593, "ax":-1.95328, "ay":6.76469, "alpha":-0.05818, "fx":[-33.51777,-33.40114,-32.93101,-33.04912], "fy":[115.03241,114.9408,115.09863,115.18995]},
    {"t":2.07906, "x":3.77977, "y":1.8409, "heading":-2.68545, "vx":-4.74428, "vy":-1.24178, "omega":0.0041, "ax":-1.08512, "ay":4.40352, "alpha":-0.00128, "fx":[-18.46298,-18.46,-18.45213,-18.4551], "fy":[74.90337,74.89895,74.90201,74.90643]},
    {"t":2.11056, "x":3.62978, "y":1.80397, "heading":-2.68532, "vx":-4.77846, "vy":-1.10306, "omega":0.00406, "ax":-0.03873, "ay":0.16802, "alpha":-0.00005, "fx":[-0.65893,-0.6588,-0.65854,-0.65867], "fy":[2.85808,2.85783,2.85796,2.85821]},
    {"t":2.14207, "x":3.47923, "y":1.7693, "heading":-2.6852, "vx":-4.77968, "vy":-1.09777, "omega":0.00406, "ax":1.01019, "ay":-4.13552, "alpha":0.00094, "fx":[17.18699,17.18479,17.17914,17.18134], "fy":[-70.34464,-70.34123,-70.34348,-70.34689]},
    {"t":2.17357, "x":3.32916, "y":1.73267, "heading":-2.68507, "vx":-4.74786, "vy":-1.22804, "omega":0.00409, "ax":1.88161, "ay":-6.65428, "alpha":0.0026, "fx":[32.01863,32.01324,31.99255,31.99793], "fy":[-113.18615,-113.18177,-113.18871,-113.19308]},
    {"t":2.20507, "x":3.18053, "y":1.69068, "heading":-2.68494, "vx":-4.68858, "vy":-1.43767, "omega":0.00417, "ax":2.55182, "ay":-7.57756, "alpha":0.04163, "fx":[43.62433,43.5599,43.18674,43.25213], "fy":[-128.8403,-128.81169,-128.94398,-128.97237]},
    {"t":2.23657, "x":3.03409, "y":1.64163, "heading":-2.68481, "vx":-4.60819, "vy":-1.67637, "omega":0.00548, "ax":3.75756, "ay":-7.52943, "alpha":2.56231, "fx":[74.79446,75.98183,51.14953,53.73401], "fy":[-123.70117,-121.00479,-133.39911,-134.18851]},
    {"t":2.26807, "x":2.89079, "y":1.58508, "heading":-2.68464, "vx":-4.48982, "vy":-1.91356, "omega":0.0862, "ax":6.30318, "ay":-4.35097, "alpha":13.73399, "fx":[135.12453,147.60123,75.94753,70.18814], "fy":[-66.37289,19.75569,-117.11435,-132.30358]},
    {"t":2.29957, "x":2.75248, "y":1.52265, "heading":-2.68192, "vx":-4.29126, "vy":-2.05063, "omega":0.51884, "ax":7.69671, "ay":-2.2352, "alpha":11.80643, "fx":[144.78063,144.53152,141.12989,93.2331], "fy":[-45.81207,44.53195,-31.81026,-118.99031]},
    {"t":2.33108, "x":2.62112, "y":1.45694, "heading":-2.66558, "vx":-4.0488, "vy":-2.12104, "omega":0.89077, "ax":8.70767, "ay":-0.65938, "alpha":5.98004, "fx":[150.99016,149.34242,151.24603,140.88152], "fy":[-19.90877,28.77008,3.04993,-56.77463]},
    {"t":2.36258, "x":2.49789, "y":1.38979, "heading":-2.63752, "vx":-3.77449, "vy":-2.14181, "omega":1.07915, "ax":8.91985, "ay":0.08843, "alpha":2.74548, "fx":[152.52065,151.11037,152.04879,151.21686], "fy":[-3.77073,20.46157,8.3239,-18.99778]},
    {"t":2.39408, "x":2.38342, "y":1.32237, "heading":-2.60352, "vx":-3.4935, "vy":-2.13903, "omega":1.16564, "ax":8.95853, "ay":0.49921, "alpha":0.97848, "fx":[152.61134,151.94017,152.2856,152.6911], "fy":[6.39271,15.42402,10.80046,1.34876]},
    {"t":2.42558, "x":2.27781, "y":1.25523, "heading":-2.5668, "vx":-3.21129, "vy":-2.1233, "omega":1.19646, "ax":8.95583, "ay":0.75166, "alpha":-0.10767, "fx":[152.31371,152.3994,152.36001,152.27118], "fy":[13.02185,12.00807,12.55183,13.56054]},
    {"t":2.45708, "x":2.18109, "y":1.18872, "heading":-2.52911, "vx":-2.92916, "vy":-2.09962, "omega":1.19307, "ax":8.94268, "ay":0.92128, "alpha":-0.83881, "fx":[151.96017,152.68077,152.36067,151.44779], "fy":[17.46295,9.52448,14.02659,21.66912]},
    {"t":2.48859, "x":2.09325, "y":1.12303, "heading":-2.49153, "vx":-2.64745, "vy":-2.0706, "omega":1.16665, "ax":8.92761, "ay":1.04287, "alpha":-1.36283, "fx":[151.65267,152.86509,152.31968,150.58667], "fy":[20.48199,7.63957,15.36278,27.47101]},
    {"t":2.52009, "x":2.01428, "y":1.05832, "heading":-2.45477, "vx":-2.36622, "vy":-2.03775, "omega":1.12372, "ax":8.83671, "ay":1.55845, "alpha":-1.6561, "fx":[149.82847,152.19959,151.12387,148.08792], "fy":[30.14683,14.34961,23.46821,38.0706]},
    {"t":2.54133, "x":1.966, "y":1.01538, "heading":-2.4309, "vx":-2.17847, "vy":-2.00464, "omega":1.08853, "ax":8.62895, "ay":2.4409, "alpha":-1.99332, "fx":[145.42267,150.4151,148.40555,142.86028], "fy":[47.04811,27.39197,37.05668,54.57953]},
    {"t":2.56258, "x":1.92167, "y":0.97334, "heading":-2.40777, "vx":-1.99513, "vy":-1.95277, "omega":1.04618, "ax":8.35665, "ay":3.23787, "alpha":-2.29204, "fx":[139.51056,147.69571,144.84819,136.52235], "fy":[62.4844,39.58183,49.24631,68.98816]},
    {"t":2.58383, "x":1.88116, "y":0.93258, "heading":-2.38554, "vx":-1.81758, "vy":-1.88398, "omega":0.99748, "ax":8.04259, "ay":3.94213, "alpha":-2.55152, "fx":[132.57574,144.2613,140.75778,129.6137], "fy":[76.1518,50.75538,60.02003,81.29084]},
    {"t":2.60507, "x":1.84436, "y":0.89344, "heading":-2.36435, "vx":-1.6467, "vy":-1.80022, "omega":0.94327, "ax":7.70674, "ay":4.5547, "alpha":-2.77326, "fx":[125.08739,140.33295,136.38608,122.55127], "fy":[87.96336,60.83916,69.44654,91.64739]},
    {"t":2.62632, "x":1.81111, "y":0.85622, "heading":-2.34431, "vx":-1.48296, "vy":-1.70345, "omega":0.88435, "ax":7.36476, "ay":5.08192, "alpha":-2.96026, "fx":[117.43478,136.10896,131.92422,115.62175], "fy":[97.9947,69.83349,77.64331,100.2967]},
    {"t":2.64757, "x":1.78127, "y":0.82117, "heading":-2.32552, "vx":-1.32648, "vy":-1.59548, "omega":0.82145, "ax":7.02783, "ay":5.53292, "alpha":-3.11637, "fx":[109.9031,131.75225,127.50784,109.00211], "fy":[106.41777,77.79078,84.74834,107.49671]},
    {"t":2.66881, "x":1.75467, "y":0.78852, "heading":-2.30807, "vx":-1.17716, "vy":-1.47792, "omega":0.75524, "ax":6.70325, "ay":5.91768, "alpha":-3.24574, "fx":[102.67871,127.38716,123.22719,102.78831], "fy":[113.44528,84.79477,90.9017,113.49048]},
    {"t":2.69006, "x":1.73117, "y":0.75846, "heading":-2.29202, "vx":-1.03474, "vy":-1.35219, "omega":0.68628, "ax":6.39532, "ay":6.2459, "alpha":-3.35245, "fx":[95.86828,123.10231,119.13809,97.02161], "fy":[119.29344,90.94396,96.23497,118.49125]},
    {"t":2.71131, "x":1.71063, "y":0.73114, "heading":-2.27744, "vx":-0.89886, "vy":-1.21948, "omega":0.61505, "ax":6.10618, "ay":6.52636, "alpha":-3.44019, "fx":[89.52086,118.9563,115.27153,91.70884], "fy":[124.16143,96.34001,100.86621,122.67859]},
    {"t":2.73256, "x":1.69291, "y":0.7067, "heading":-2.26437, "vx":-0.76913, "vy":-1.08082, "omega":0.54195, "ax":5.83651, "ay":6.76675, "alpha":-3.51222, "fx":[83.64711,114.98429,111.64137,86.83668], "fy":[128.22265,101.08046,104.89841,126.20021]},
    {"t":2.7538, "x":1.67789, "y":0.68526, "heading":-2.25286, "vx":-0.64512, "vy":-0.93705, "omega":0.46733, "ax":5.58606, "ay":6.97357, "alpha":-3.57128, "fx":[78.23405,111.20397,108.2501,82.38102], "fy":[131.62296,105.25482,108.41985,129.17604]},
    {"t":2.77505, "x":1.66544, "y":0.66693, "heading":-2.24293, "vx":-0.52643, "vy":-0.78889, "omega":0.39145, "ax":5.35403, "ay":7.15229, "alpha":-3.61961, "fx":[73.2554,107.62067,105.09296,78.31287], "fy":[134.48257,108.94287,111.5054,131.70283]},
    {"t":2.7963, "x":1.65547, "y":0.65178, "heading":-2.23461, "vx":-0.41268, "vy":-0.63692, "omega":0.31455, "ax":5.1393, "ay":7.30745, "alpha":-3.65906, "fx":[68.67842,104.23129,102.16079,74.60187], "fy":[136.89934,112.21439,114.21814,133.85847]},
    {"t":2.81754, "x":1.64786, "y":0.6399, "heading":-2.22793, "vx":-0.30348, "vy":-0.48166, "omega":0.23681, "ax":4.94065, "ay":7.44279, "alpha":-3.69111, "fx":[64.46826,101.02728,99.442,71.21833], "fy":[138.95239,115.12958,116.61113,135.70573]},
    {"t":2.83879, "x":1.64252, "y":0.63134, "heading":-2.2229, "vx":-0.19851, "vy":-0.32353, "omega":0.15838, "ax":4.75677, "ay":7.56141, "alpha":-3.71693, "fx":[60.59046,97.99681,96.92389,68.13435], "fy":[140.70557,117.74,118.72887,137.29529]},
    {"t":2.86004, "x":1.63938, "y":0.62618, "heading":-2.21953, "vx":-0.09745, "vy":-0.16287, "omega":0.07941, "ax":4.58645, "ay":7.66587, "alpha":-3.73751, "fx":[57.01246,95.12635,94.59351,65.32427], "fy":[142.21036,120.08947,120.60872,138.66824]},
    {"t":2.88128, "x":1.63835, "y":0.62445, "heading":-2.21784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04092, "ay":5.52893, "alpha":-17.8889, "fx":[-1.81496,153.20672,132.29332,59.29344], "fy":[153.16783,3.88304,77.65842,141.47274]},
    {"t":2.91328, "x":1.64093, "y":0.62728, "heading":-2.21784, "vx":0.16132, "vy":0.17693, "omega":-0.57246, "ax":5.11352, "ay":5.58871, "alpha":-17.28202, "fx":[2.8229,153.0387,131.89326,60.16353], "fy":[153.12695,7.71972,78.31174,141.0909]},
    {"t":2.94528, "x":1.64871, "y":0.6358, "heading":-2.23616, "vx":0.32495, "vy":0.35578, "omega":-1.12551, "ax":5.20765, "ay":5.63318, "alpha":-16.64972, "fx":[7.47448,152.73334,131.97943,62.13526], "fy":[152.94924,11.9713,78.13663,140.21785]},
    {"t":2.97729, "x":1.66177, "y":0.65007, "heading":-2.27218, "vx":0.4916, "vy":0.53604, "omega":-1.65832, "ax":5.32185, "ay":5.67238, "alpha":-15.93055, "fx":[12.31132,152.19006,132.45591,65.13497], "fy":[152.61812,17.20437,77.28858,138.83122]},
    {"t":3.00929, "x":1.68023, "y":0.67013, "heading":-2.32525, "vx":0.66191, "vy":0.71757, "omega":-2.16811, "ax":5.45463, "ay":5.71976, "alpha":-15.0304, "fx":[17.69027,151.17511,133.18278,69.07831], "fy":[152.07189,24.22436,75.98057,136.88928]},
    {"t":3.04129, "x":1.7042, "y":0.69602, "heading":-2.39463, "vx":0.83646, "vy":0.90061, "omega":-2.6491, "ax":5.6009, "ay":5.79217, "alpha":-13.83604, "fx":[24.06136,149.19832,133.96233,73.85691], "fy":[151.17673,34.04053,74.53285,134.34264]},
    {"t":3.07329, "x":1.73384, "y":0.72781, "heading":-2.4794, "vx":1.0157, "vy":1.08596, "omega":-3.09187, "ax":5.74801, "ay":5.90659, "alpha":-12.25093, "fx":[31.90086,145.35885,134.50798,79.32039], "fy":[149.69558,47.57391,73.45539,131.15267]},
    {"t":3.10529, "x":1.76929, "y":0.76558, "heading":-2.57835, "vx":1.19964, "vy":1.27498, "omega":-3.48391, "ax":5.87539, "ay":6.0694, "alpha":-10.265, "fx":[41.70038,138.43139,134.368,85.25527], "fy":[147.23343,64.81219,73.58891,127.32039]},
    {"t":3.13729, "x":1.81068, "y":0.80949, "heading":-2.68984, "vx":1.38766, "vy":1.46921, "omega":-3.81241, "ax":5.96684, "ay":6.2613, "alpha":-7.99464, "fx":[54.04362,127.85749,132.71805,91.35773], "fy":[143.11202,83.61205,76.35499,122.9327]},
    {"t":3.16929, "x":1.85815, "y":0.85971, "heading":-2.81184, "vx":1.57861, "vy":1.66958, "omega":-4.06824, "ax":6.02966, "ay":6.44247, "alpha":-5.48533, "fx":[69.80135,115.52183,127.75896,97.16886], "fy":[136.03754,99.88324,84.16216,118.25553]},
    {"t":3.20129, "x":1.91175, "y":0.91644, "heading":-2.94203, "vx":1.77156, "vy":1.87574, "omega":-4.24378, "ax":6.0695, "ay":6.58355, "alpha":-2.2401, "fx":[90.42459,105.69453,115.03069,101.81197], "fy":[123.14146,110.19664,100.58016,114.01916]},
    {"t":3.23329, "x":1.97155, "y":0.97984, "heading":-3.07783, "vx":1.96579, "vy":2.08642, "omega":-4.31547, "ax":5.98295, "ay":6.61623, "alpha":2.9571, "fx":[117.74282,102.20836,84.65041,102.47116], "fy":[97.0236,113.42533,126.92555,112.78642]},
    {"t":3.2653, "x":2.03752, "y":1.04999, "heading":3.06725, "vx":2.15725, "vy":2.29815, "omega":-4.22083, "ax":5.22957, "ay":6.32099, "alpha":11.25335, "fx":[147.06822,106.48708,30.9804,71.27804], "fy":[39.42814,109.40136,149.23274,132.01063]},
    {"t":3.2973, "x":2.10923, "y":1.12677, "heading":2.93218, "vx":2.3246, "vy":2.50043, "omega":-3.86072, "ax":4.402, "ay":6.12585, "alpha":15.96523, "fx":[151.02867,113.28218,26.29308,8.90277], "fy":[16.43089,102.15133,150.01595,148.19757]},
    {"t":3.3293, "x":2.18588, "y":1.20993, "heading":2.80863, "vx":2.46547, "vy":2.69646, "omega":-3.34981, "ax":4.60753, "ay":5.95479, "alpha":16.29227, "fx":[150.79139,118.84002,37.37261,6.48712], "fy":[13.93229,95.25753,147.42327,148.54402]},
    {"t":3.3613, "x":2.26713, "y":1.29927, "heading":2.70144, "vx":2.61292, "vy":2.88702, "omega":-2.82844, "ax":4.72744, "ay":5.7003, "alpha":17.10756, "fx":[150.53477,123.94798,45.46876,1.69781], "fy":[7.10343,87.90728,144.76687,148.06424]},
    {"t":3.3933, "x":2.35317, "y":1.39457, "heading":2.61092, "vx":2.7642, "vy":3.06944, "omega":-2.28098, "ax":4.78862, "ay":5.34765, "alpha":18.29715, "fx":[149.43816,128.70376,51.93454,-4.2643], "fy":[-4.20006,79.6834,141.92824,146.43633]},
    {"t":3.4253, "x":2.44408, "y":1.49554, "heading":2.53793, "vx":2.91744, "vy":3.24057, "omega":-1.69545, "ax":4.81878, "ay":4.87622, "alpha":19.55569, "fx":[145.96672,132.8395,57.89456,-8.83638], "fy":[-19.12233,70.13383,138.24128,142.51995]},
    {"t":3.4573, "x":2.53991, "y":1.60173, "heading":2.48367, "vx":3.07165, "vy":3.39661, "omega":-1.06965, "ax":4.85911, "ay":4.15125, "alpha":20.14142, "fx":[136.59846,135.27073,64.78794,-6.04873], "fy":[-36.23025,57.31923,130.95892,130.39854]},
    {"t":3.4893, "x":2.64069, "y":1.71256, "heading":2.44944, "vx":3.22715, "vy":3.52946, "omega":-0.4251, "ax":4.57511, "ay":-1.07499, "alpha":8.00212, "fx":[77.80327,100.11485,80.5388,52.82859], "fy":[-52.9359,-12.75597,20.64058,-28.09008]},
    {"t":3.5213, "x":2.74631, "y":1.82495, "heading":2.43584, "vx":3.37356, "vy":3.49506, "omega":-0.16902, "ax":-3.84178, "ay":-4.87112, "alpha":-20.42667, "fx":[-131.55811,-123.95584,-45.62073,39.74447], "fy":[7.75824,-73.9866,-137.15832,-128.03842]},
    {"t":3.55331, "x":2.8523, "y":1.9343, "heading":2.43043, "vx":3.25061, "vy":3.33918, "omega":-0.8227, "ax":-4.12715, "ay":-5.01859, "alpha":-21.54992, "fx":[-143.54224,-129.79705,-49.16329,41.6961], "fy":[13.0309,-74.42824,-141.37162,-138.68999]},
    {"t":3.58531, "x":2.95421, "y":2.03859, "heading":2.4041, "vx":3.11854, "vy":3.17858, "omega":-1.51232, "ax":-4.12352, "ay":-5.0698, "alpha":-22.10957, "fx":[-146.67006,-131.23718,-49.10136,46.44925], "fy":[13.9218,-74.90562,-142.99666,-140.96302]},
    {"t":3.61731, "x":3.0519, "y":2.13771, "heading":2.35571, "vx":2.98658, "vy":3.01634, "omega":-2.21985, "ax":-4.87447, "ay":-5.36278, "alpha":-18.45834, "fx":[-149.24304,-133.55887,-62.04709,13.19547], "fy":[-5.01013,-72.06781,-138.5474,-149.25236]},
    {"t":3.64931, "x":3.14497, "y":2.23149, "heading":2.28467, "vx":2.8306, "vy":2.84472, "omega":-2.81054, "ax":-5.44176, "ay":-5.23959, "alpha":-16.72288, "fx":[-150.14503,-137.46684,-73.80148,-8.83772], "fy":[-7.76699,-65.19387,-133.08429,-150.45066]},
    {"t":3.68131, "x":3.23277, "y":2.31984, "heading":2.19473, "vx":2.65645, "vy":2.67705, "omega":-3.34569, "ax":-6.04114, "ay":-5.40615, "alpha":-12.79158, "fx":[-147.70803,-138.34179,-85.90941,-39.07282], "fy":[-31.73933,-63.85594,-125.8998,-146.33319]},
    {"t":3.71331, "x":3.31469, "y":2.40274, "heading":2.08766, "vx":2.46313, "vy":2.50405, "omega":-3.75503, "ax":-6.49917, "ay":-6.13656, "alpha":-2.05636, "fx":[-116.57871,-119.08011,-105.71477,-100.82223], "fy":[-98.05725,-95.26171,-109.9479,-114.25738]},
    {"t":3.74531, "x":3.39018, "y":2.47973, "heading":1.9675, "vx":2.25515, "vy":2.30767, "omega":-3.82084, "ax":-6.44231, "ay":-6.19658, "alpha":2.67447, "fx":[-104.96415,-95.77077,-116.17165,-121.42075], "fy":[-111.04945,-118.90315,-98.95542,-92.7004]},
    {"t":3.77731, "x":3.45905, "y":2.55041, "heading":1.84523, "vx":2.04899, "vy":2.10937, "omega":-3.73525, "ax":-6.33324, "ay":-6.14299, "alpha":5.45504, "fx":[-102.94027,-76.44053,-119.88874,-131.63699], "fy":[-113.21851,-132.36806,-94.50016,-77.87507]},
    {"t":3.80931, "x":3.52138, "y":2.61477, "heading":1.7257, "vx":1.84632, "vy":1.91279, "omega":-3.56069, "ax":-6.24222, "ay":-6.07784, "alpha":7.0706, "fx":[-104.53227,-63.67582,-118.53671,-137.96871], "fy":[-111.9139,-139.11722,-96.24386,-66.25446]},
    {"t":3.84132, "x":3.57726, "y":2.67287, "heading":1.61175, "vx":1.64656, "vy":1.71829, "omega":-3.33442, "ax":-6.15702, "ay":-6.0425, "alpha":8.04887, "fx":[-107.54851,-56.44752,-112.6226,-142.29808], "fy":[-109.1239,-142.31797,-103.14429,-56.53868]},
    {"t":3.87332, "x":3.6268, "y":2.72476, "heading":1.50505, "vx":1.44953, "vy":1.52492, "omega":-3.07685, "ax":-6.05319, "ay":-6.03944, "alpha":8.83074, "fx":[-111.04347,-53.03769,-102.39465,-145.37617], "fy":[-105.63943,-143.70634,-113.35334,-48.21736]},
    {"t":3.90532, "x":3.67009, "y":2.77047, "heading":1.40658, "vx":1.25582, "vy":1.33166, "omega":-2.79425, "ax":-5.92324, "ay":-6.04693, "alpha":9.69712, "fx":[-114.56007,-52.06459,-88.80024,-147.58535], "fy":[-101.87037,-144.12265,-124.35374,-41.07931]},
    {"t":3.93732, "x":3.70724, "y":2.80998, "heading":1.31716, "vx":1.06627, "vy":1.13815, "omega":-2.48393, "ax":-5.78212, "ay":-6.04006, "alpha":10.71464, "fx":[-117.85878,-52.56244,-73.82637,-149.16119], "fy":[-98.0781,-143.98759,-133.8619,-35.03089]},
    {"t":3.96932, "x":3.73841, "y":2.84331, "heading":1.23768, "vx":0.88124, "vy":0.94486, "omega":-2.14105, "ax":-5.65367, "ay":-6.00849, "alpha":11.7833, "fx":[-120.80554,-53.8623,-59.73174,-150.26974], "fy":[-94.45931,-143.54152,-140.79506,-30.01472]},
    {"t":4.00132, "x":3.76371, "y":2.87047, "heading":1.16916, "vx":0.70031, "vy":0.75258, "omega":-1.76397, "ax":-5.55345, "ay":-5.95805, "alpha":12.76458, "fx":[-123.32288,-55.48885,-48.0019,-151.03684], "fy":[-91.1769,-142.94805,-145.28496,-25.96928]},
    {"t":4.03332, "x":3.78328, "y":2.89151, "heading":1.11271, "vx":0.5226, "vy":0.56192, "omega":-1.35549, "ax":-5.48368, "ay":-5.90119, "alpha":13.57183, "fx":[-125.36814,-57.09924,-39.07642,-151.55944], "fy":[-88.36785,-142.33422,-147.99654,-22.81168]},
    {"t":4.06532, "x":3.79719, "y":2.90647, "heading":1.06933, "vx":0.34711, "vy":0.37307, "omega":-0.92118, "ax":-5.43821, "ay":-5.84905, "alpha":14.18112, "fx":[-126.92144,-58.44819,-32.72916,-151.91049], "fy":[-86.14295,-141.80313,-149.57773,-20.43858]},
    {"t":4.09732, "x":3.80552, "y":2.91541, "heading":1.03985, "vx":0.17308, "vy":0.1859, "omega":-0.46737, "ax":-5.40865, "ay":-5.80904, "alpha":14.60476, "fx":[-127.97609,-59.36472,-28.51514,-152.14213], "fy":[-84.58661,-141.43609,-150.47643,-18.74107]},
    {"t":4.12932, "x":3.80829, "y":2.91838, "heading":1.0249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
