{
 "name":"DL-CycleToReef-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.027846813201904, "y":5.211324691772461, "heading":-2.6597652616, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.027846813201904 m", "val":4.027846813201904}, "y":{"exp":"5.211324691772461 m", "val":5.211324691772461}, "heading":{"exp":"-2.6597652616 rad", "val":-2.6597652616}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78235],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.18888, "ay":-6.79231, "alpha":-0.00667, "fx":[122.25997,122.25332,122.30174,122.30841], "fy":[-115.55732,-115.56446,-115.51323,-115.50606]},
    {"t":0.04456, "x":1.74067, "y":7.36955, "heading":-2.46558, "vx":0.32033, "vy":-0.30266, "omega":-0.0003, "ax":7.18687, "ay":-6.78959, "alpha":-0.00712, "fx":[122.22436,122.21728,122.26892,122.27601], "fy":[-115.5125,-115.52014,-115.46551,-115.45784]},
    {"t":0.08912, "x":1.76207, "y":7.34932, "heading":-2.4656, "vx":0.64057, "vy":-0.60519, "omega":-0.00061, "ax":7.18234, "ay":-6.78471, "alpha":-0.00832, "fx":[122.14345,122.13523,122.19554,122.20379], "fy":[-115.43337,-115.44233,-115.37853,-115.36953]},
    {"t":0.13368, "x":1.79775, "y":7.31562, "heading":-2.46562, "vx":0.9606, "vy":-0.90751, "omega":-0.00099, "ax":7.16773, "ay":-6.77126, "alpha":-0.01304, "fx":[121.88016,121.86752,121.9619,121.97465], "fy":[-115.22,-115.23411,-115.13432,-115.12007]},
    {"t":0.17823, "x":1.84767, "y":7.26846, "heading":-2.46567, "vx":1.27999, "vy":-1.20923, "omega":-0.00157, "ax":3.8987, "ay":-3.67386, "alpha":-0.86642, "fx":[63.22046,64.94626,69.35606,67.74038], "fy":[-63.19692,-65.89641,-61.84222,-59.02986]},
    {"t":0.22279, "x":1.90857, "y":7.21093, "heading":-2.46574, "vx":1.45371, "vy":-1.37293, "omega":-0.04017, "ax":0.00707, "ay":0.0074, "alpha":-1.07666, "fx":[-3.91876,-0.33034,4.15867,0.5717], "fy":[0.57681,-3.91343,-0.32441,4.16465]},
    {"t":0.26735, "x":1.97335, "y":7.14976, "heading":-2.46753, "vx":1.45402, "vy":-1.3726, "omega":-0.08815, "ax":0.00006, "ay":0.00006, "alpha":-0.66255, "fx":[-2.48389,-0.28202,2.48566,0.28402], "fy":[0.2842,-2.48386,-0.28196,2.48571]},
    {"t":0.31191, "x":2.03814, "y":7.0886, "heading":-2.47145, "vx":1.45402, "vy":-1.3726, "omega":-0.11767, "ax":0.0, "ay":0.00001, "alpha":-0.40802, "fx":[-1.5294,-0.18066,1.52953,0.18085], "fy":[0.18092,-1.52938,-0.18065,1.52954]},
    {"t":0.35647, "x":2.10293, "y":7.02744, "heading":-2.4767, "vx":1.45402, "vy":-1.3726, "omega":-0.13585, "ax":0.00075, "ay":0.0008, "alpha":-0.25161, "fx":[-0.9298,-0.10375,0.95532,0.12929], "fy":[0.13009,-0.92902,-0.10298,0.9561]},
    {"t":0.40103, "x":2.16772, "y":6.96628, "heading":-2.48275, "vx":1.45406, "vy":-1.37256, "omega":-0.14706, "ax":0.00113, "ay":0.0012, "alpha":-0.1554, "fx":[-0.56248,-0.05623,0.60092,0.09468], "fy":[0.09585,-0.56132,-0.05507,0.60209]},
    {"t":0.44559, "x":2.23251, "y":6.90512, "heading":-2.4893, "vx":1.45411, "vy":-1.37251, "omega":-0.15399, "ax":0.00117, "ay":0.00124, "alpha":-0.09607, "fx":[-0.33939,-0.029,0.37921,0.06883], "fy":[0.07004,-0.33818,-0.0278,0.38041]},
    {"t":0.49015, "x":2.29731, "y":6.84397, "heading":-2.49617, "vx":1.45416, "vy":-1.37245, "omega":-0.15827, "ax":0.00105, "ay":0.00112, "alpha":-0.05929, "fx":[-0.20363,-0.0137,0.23946,0.04953], "fy":[0.05062,-0.20254,-0.01262,0.24055]},
    {"t":0.5347, "x":2.3621, "y":6.78281, "heading":-2.50322, "vx":1.45421, "vy":-1.3724, "omega":-0.16091, "ax":0.0009, "ay":0.00095, "alpha":-0.03628, "fx":[-0.12016,-0.00494,0.15072,0.0355], "fy":[0.03643,-0.11923,-0.00401,0.15165]},
    {"t":0.57926, "x":2.4269, "y":6.72166, "heading":-2.51039, "vx":1.45425, "vy":-1.37236, "omega":-0.16253, "ax":0.00076, "ay":0.00081, "alpha":-0.02165, "fx":[-0.06783,0.00035,0.09368,0.0255], "fy":[0.02629,-0.06704,0.00114,0.09447]},
    {"t":0.62382, "x":2.4917, "y":6.66051, "heading":-2.51763, "vx":1.45428, "vy":-1.37233, "omega":-0.16349, "ax":0.00065, "ay":0.00069, "alpha":-0.0121, "fx":[-0.03401,0.00378,0.05619,0.01839], "fy":[0.01907,-0.03333,0.00446,0.05687]},
    {"t":0.66838, "x":2.5565, "y":6.59936, "heading":-2.52491, "vx":1.45431, "vy":-1.37229, "omega":-0.16403, "ax":0.00057, "ay":0.00061, "alpha":-0.00561, "fx":[-0.01117,0.00623,0.03061,0.01321], "fy":[0.0138,-0.01057,0.00683,0.0312]},
    {"t":0.71294, "x":2.62131, "y":6.53822, "heading":-2.53222, "vx":1.45434, "vy":-1.37227, "omega":-0.16428, "ax":0.00051, "ay":0.00054, "alpha":-0.00092, "fx":[0.00523,0.00815,0.01213,0.00922], "fy":[0.00976,0.00577,0.00868,0.01267]},
    {"t":0.7575, "x":2.68611, "y":6.47707, "heading":-2.53954, "vx":1.45436, "vy":-1.37224, "omega":-0.16432, "ax":0.00046, "ay":0.00049, "alpha":0.00273, "fx":[0.01798,0.00981,-0.00225,0.00592], "fy":[0.0064,0.01846,0.01029,-0.00176]},
    {"t":0.80206, "x":2.75092, "y":6.41593, "heading":-2.54687, "vx":1.45438, "vy":-1.37222, "omega":-0.1642, "ax":0.00042, "ay":0.00045, "alpha":0.00584, "fx":[0.02881,0.0114,-0.01448,0.00293], "fy":[0.00338,0.02926,0.01185,-0.01403]},
    {"t":0.84662, "x":2.81572, "y":6.35478, "heading":-2.55418, "vx":1.4544, "vy":-1.3722, "omega":-0.16394, "ax":0.00038, "ay":0.00041, "alpha":0.00875, "fx":[0.03893,0.01308,-0.02584,0.00001], "fy":[0.00041,0.03933,0.01349,-0.02543]},
    {"t":0.89117, "x":2.88053, "y":6.29364, "heading":-2.56149, "vx":1.45442, "vy":-1.37218, "omega":-0.16355, "ax":0.00035, "ay":0.00037, "alpha":0.01171, "fx":[0.04922,0.015,-0.03729,-0.00306], "fy":[-0.0027,0.04959,0.01537,-0.03692]},
    {"t":0.93573, "x":2.94534, "y":6.2325, "heading":-2.56877, "vx":1.45443, "vy":-1.37217, "omega":-0.16303, "ax":0.00032, "ay":0.00034, "alpha":0.01493, "fx":[0.06051,0.01732,-0.04967,-0.00647], "fy":[-0.00614,0.06085,0.01765,-0.04933]},
    {"t":0.98029, "x":3.01014, "y":6.17136, "heading":-2.57604, "vx":1.45444, "vy":-1.37215, "omega":-0.16236, "ax":0.00029, "ay":0.00031, "alpha":0.01867, "fx":[0.07371,0.02027,-0.06388,-0.01044], "fy":[-0.01014,0.07401,0.02058,-0.06357]},
    {"t":1.02485, "x":3.07495, "y":6.11021, "heading":-2.58327, "vx":1.45446, "vy":-1.37214, "omega":-0.16153, "ax":0.00026, "ay":0.00028, "alpha":0.02326, "fx":[0.09001,0.02418,-0.0811,-0.01527], "fy":[-0.01499,0.09029,0.02446,-0.08082]},
    {"t":1.06941, "x":3.13976, "y":6.04907, "heading":-2.59047, "vx":1.45447, "vy":-1.37213, "omega":-0.16049, "ax":0.00024, "ay":0.00025, "alpha":0.02916, "fx":[0.11115,0.02955,-0.10302,-0.02142], "fy":[-0.02116,0.11141,0.0298,-0.10277]},
    {"t":1.11397, "x":3.20457, "y":5.98793, "heading":-2.59762, "vx":1.45448, "vy":-1.37211, "omega":-0.15919, "ax":0.00022, "ay":0.00023, "alpha":0.0371, "fx":[0.13975,0.03712,-0.13224,-0.02961], "fy":[-0.02937,0.13998,0.03735,-0.132]},
    {"t":1.15853, "x":3.26938, "y":5.92679, "heading":-2.60472, "vx":1.45449, "vy":-1.3721, "omega":-0.15754, "ax":0.00021, "ay":0.00022, "alpha":0.04819, "fx":[0.17988,0.04808,-0.17281,-0.04102], "fy":[-0.04079,0.1801,0.0483,-0.17259]},
    {"t":1.20309, "x":3.33419, "y":5.86566, "heading":-2.61174, "vx":1.4545, "vy":-1.37209, "omega":-0.15539, "ax":0.0002, "ay":0.00021, "alpha":0.06421, "fx":[0.23795,0.06432,-0.23123,-0.0576], "fy":[-0.05739,0.23816,0.06453,-0.23101]},
    {"t":1.24764, "x":3.399, "y":5.80452, "heading":-2.61866, "vx":1.45451, "vy":-1.37208, "omega":-0.15253, "ax":0.00018, "ay":0.00019, "alpha":0.08801, "fx":[0.32408,0.08881,-0.31786,-0.0826], "fy":[-0.0824,0.32428,0.08901,-0.31767]},
    {"t":1.2922, "x":3.46381, "y":5.74338, "heading":-2.62546, "vx":1.45452, "vy":-1.37208, "omega":-0.14861, "ax":0.00015, "ay":0.00016, "alpha":0.12413, "fx":[0.45436,0.12633,-0.44939,-0.12136], "fy":[-0.1212,0.45452,0.12649,-0.44923]},
    {"t":1.33676, "x":3.52862, "y":5.68224, "heading":-2.63208, "vx":1.45452, "vy":-1.37207, "omega":-0.14308, "ax":0.00006, "ay":0.00007, "alpha":0.17983, "fx":[0.65453,0.18467,-0.65245,-0.18258], "fy":[-0.18251,0.6546,0.18474,-0.65238]},
    {"t":1.38132, "x":3.59344, "y":5.6211, "heading":-2.63845, "vx":1.45453, "vy":-1.37207, "omega":-0.13507, "ax":-0.00009, "ay":-0.0001, "alpha":0.26678, "fx":[0.96614,0.27684,-0.96934,-0.28005], "fy":[-0.28013,0.96605,0.27676,-0.96943]},
    {"t":1.42588, "x":3.65825, "y":5.55997, "heading":-2.64447, "vx":1.45452, "vy":-1.37207, "omega":-0.12318, "ax":-0.00027, "ay":-0.00028, "alpha":0.40368, "fx":[1.45724,0.42549,-1.46631,-0.43457], "fy":[-0.43483,1.45697,0.42523,-1.46658]},
    {"t":1.47044, "x":3.72306, "y":5.49883, "heading":-2.64996, "vx":1.45451, "vy":-1.37208, "omega":-0.10519, "ax":-0.00011, "ay":-0.00012, "alpha":0.62046, "fx":[2.24125,0.67153,-2.24497,-0.67525], "fy":[-0.67528,2.24116,0.67136,-2.2451]},
    {"t":1.515, "x":3.78787, "y":5.43769, "heading":-2.65465, "vx":1.4545, "vy":-1.37209, "omega":-0.07755, "ax":0.00154, "ay":0.00173, "alpha":0.96492, "fx":[3.50953,1.09049,-3.45675,-1.03825], "fy":[-1.0342,3.51281,1.09306,-3.45408]},
    {"t":1.55955, "x":3.85268, "y":5.37655, "heading":-2.6581, "vx":1.45457, "vy":-1.37201, "omega":-0.03455, "ax":-3.89761, "ay":3.67523, "alpha":0.74701, "fx":[-63.90857,-64.63087,-68.65151,-67.99805], "fy":[62.54652,65.51344,62.51587,59.48261]},
    {"t":1.60411, "x":3.91363, "y":5.31907, "heading":-2.65964, "vx":1.2809, "vy":-1.20825, "omega":-0.00126, "ax":-7.17273, "ay":6.76585, "alpha":0.01098, "fx":[-121.98117,-121.95533,-122.03113,-122.05702], "fy":[115.11119,115.13917,115.05903,115.03096]},
    {"t":1.64867, "x":3.96358, "y":5.27194, "heading":-2.6597, "vx":0.96129, "vy":-0.90677, "omega":-0.00077, "ax":-7.18715, "ay":6.77955, "alpha":0.00677, "fx":[-122.23593,-122.21987,-122.2667,-122.28277], "fy":[115.33445,115.35168,115.30211,115.28486]},
    {"t":1.69323, "x":3.99928, "y":5.23827, "heading":-2.65973, "vx":0.64104, "vy":-0.60468, "omega":-0.00047, "ax":-7.19199, "ay":6.78413, "alpha":0.00558, "fx":[-122.32095,-122.30767,-122.3463,-122.3596], "fy":[115.40952,115.42371,115.3828,115.36859]},
    {"t":1.73779, "x":4.0207, "y":5.21806, "heading":-2.65976, "vx":0.32058, "vy":-0.30239, "omega":-0.00022, "ax":-7.19449, "ay":6.78634, "alpha":0.00503, "fx":[-122.36509,-122.35273,-122.38766,-122.39966], "fy":[115.44546,115.45864,115.42163,115.40884]},
    {"t":1.78235, "x":4.02785, "y":5.21132, "heading":-2.65977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
