{
 "name":"DL-CycleToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.869084119796753, "y":5.159489154815674, "heading":-1.0889689348352187, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7003440856933594, "y":7.423596382141113, "heading":2.24680633586368, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.869084119796753 m", "val":3.869084119796753}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7003440856933594 m", "val":1.7003440856933594}, "y":{"exp":"7.423596382141113 m", "val":7.423596382141113}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23957],
  "samples":[
    {"t":0.0, "x":3.86908, "y":5.15949, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47428, "ay":5.87629, "alpha":-13.8174, "fx":[-151.72319,-36.42787,-58.09375,-126.21908], "fy":[21.92811,148.74359,141.95881,87.18546]},
    {"t":0.03178, "x":3.86632, "y":5.16246, "heading":-1.08897, "vx":-0.17399, "vy":0.18677, "omega":-0.43917, "ax":-5.51492, "ay":5.88875, "alpha":-13.53062, "fx":[-151.46404,-38.89214,-58.80088,-126.0717], "fy":[23.53726,148.09285,141.65421,87.37938]},
    {"t":0.06357, "x":3.858, "y":5.17137, "heading":-1.10293, "vx":-0.34928, "vy":0.37394, "omega":-0.86922, "ax":-5.56613, "ay":5.91512, "alpha":-13.07736, "fx":[-151.07996,-43.13562,-59.0619,-125.43587], "fy":[25.78211,146.87871,141.52932,88.26791]},
    {"t":0.09535, "x":3.84409, "y":5.18624, "heading":-1.13055, "vx":-0.52619, "vy":0.56194, "omega":-1.28487, "ax":-5.63094, "ay":5.95158, "alpha":-12.45539, "fx":[-150.53354,-49.27693,-58.99291,-124.31949], "fy":[28.70253,144.89012,141.53787,89.80825]},
    {"t":0.12714, "x":3.82452, "y":5.20711, "heading":-1.17139, "vx":-0.70516, "vy":0.75111, "omega":-1.68075, "ax":-5.71267, "ay":5.9924, "alpha":-11.66943, "fx":[-149.76782,-57.41454,-58.76723,-122.73422], "fy":[32.36735,141.80882,141.60632,91.93331]},
    {"t":0.15892, "x":3.79922, "y":5.23401, "heading":-1.22481, "vx":-0.88673, "vy":0.94157, "omega":-2.05165, "ax":-5.81254, "ay":6.03046, "alpha":-10.74484, "fx":[-148.70108,-67.43744,-58.63691,-120.70321], "fy":[36.86567,137.26319,141.62797,94.54873]},
    {"t":0.1907, "x":3.7681, "y":5.26698, "heading":-1.29002, "vx":-1.07148, "vy":1.13324, "omega":-2.39316, "ax":-5.92682, "ay":6.05957, "alpha":-9.73496, "fx":[-147.21767,-78.79673,-58.96776,-118.27213], "fy":[42.30484,131.00393,141.44855,97.52915]},
    {"t":0.22249, "x":3.73105, "y":5.30606, "heading":-1.36609, "vx":-1.25986, "vy":1.32583, "omega":-2.70258, "ax":-6.04596, "ay":6.07872, "alpha":-8.70234, "fx":[-145.14926,-90.38735,-60.29757,-115.52615], "fy":[48.82451,123.2224,140.83108,100.71133]},
    {"t":0.25427, "x":3.68796, "y":5.35127, "heading":-1.45198, "vx":-1.45202, "vy":1.51904, "omega":-2.97917, "ax":-6.15867, "ay":6.09546, "alpha":-7.65902, "fx":[-142.23277,-100.74396,-63.43159,-112.62078], "fy":[56.63704,114.8434,139.37163,103.87631]},
    {"t":0.28605, "x":3.6387, "y":5.40263, "heading":-1.54667, "vx":-1.64777, "vy":1.71278, "omega":-3.2226, "ax":-6.26041, "ay":6.12272, "alpha":-6.48376, "fx":[-138.0112,-108.50994,-69.57979,-109.85044], "fy":[66.11062,107.47508,136.29958,106.69725]},
    {"t":0.31784, "x":3.58316, "y":5.46016, "heading":-1.6491, "vx":-1.84675, "vy":1.90738, "omega":-3.42868, "ax":-6.35825, "ay":6.1656, "alpha":-4.85866, "fx":[-131.57508,-112.75539,-80.45027,-107.8271], "fy":[77.94232,102.95326,130.02478,108.57969]},
    {"t":0.34962, "x":3.52125, "y":5.5239, "heading":-1.75808, "vx":-2.04884, "vy":2.10335, "omega":-3.58311, "ax":-6.45764, "ay":6.19949, "alpha":-2.23951, "fx":[-120.76217,-112.78897,-97.79329,-108.02601], "fy":[93.55527,102.85001,117.30953,108.09129]},
    {"t":0.38141, "x":3.45287, "y":5.59388, "heading":-1.87196, "vx":-2.25408, "vy":2.30039, "omega":-3.65429, "ax":-6.5012, "ay":6.13263, "alpha":2.21965, "fx":[-99.05273,-107.5547,-120.83595,-114.89069], "fy":[115.88609,108.22885,93.07155,100.07044]},
    {"t":0.41319, "x":3.37794, "y":5.6701, "heading":-1.98811, "vx":-2.46072, "vy":2.49531, "omega":-3.58374, "ax":-6.20326, "ay":5.44156, "alpha":11.38242, "fx":[-42.66886,-95.09092,-141.56152,-142.7411], "fy":[145.70512,119.22331,56.36223,48.94691]},
    {"t":0.44497, "x":3.2966, "y":5.75215, "heading":-2.10201, "vx":-2.65788, "vy":2.66826, "omega":-3.22196, "ax":-5.71231, "ay":5.00616, "alpha":16.2895, "fx":[-12.31759,-84.37684,-142.37993,-149.58491], "fy":[150.67507,126.76042,53.65502,9.52296]},
    {"t":0.47676, "x":3.20924, "y":5.83949, "heading":-2.20442, "vx":-2.83944, "vy":2.82738, "omega":-2.70422, "ax":-5.27883, "ay":5.12659, "alpha":17.68102, "fx":[2.65638,-74.09188,-138.85948,-148.87059], "fy":[150.28075,132.59203,61.2527,4.68189]},
    {"t":0.50854, "x":3.11632, "y":5.93194, "heading":-2.29037, "vx":-3.00722, "vy":2.99032, "omega":-2.14225, "ax":-4.65504, "ay":5.20559, "alpha":19.56109, "fx":[25.4623,-60.96631,-134.32881,-146.89058], "fy":[146.71061,138.39526,69.11542,-0.03909]},
    {"t":0.54032, "x":3.01839, "y":6.02962, "heading":-2.35846, "vx":-3.15517, "vy":3.15577, "omega":-1.52052, "ax":-4.09775, "ay":4.89552, "alpha":22.13378, "fx":[46.07251,-51.08398,-131.67524,-142.11959], "fy":[138.41692,140.90234,71.16068,-17.39451]},
    {"t":0.57211, "x":2.91604, "y":6.13239, "heading":-2.40679, "vx":-3.28542, "vy":3.31137, "omega":-0.81703, "ax":-3.73589, "ay":4.94224, "alpha":20.66072, "fx":[44.77766,-44.25235,-123.76049,-130.95033], "fy":[128.69069,138.23445,75.02554,-5.68616]},
    {"t":0.60389, "x":2.80973, "y":6.24014, "heading":-2.43276, "vx":-3.40416, "vy":3.46845, "omega":-0.16035, "ax":4.95821, "ay":1.02045, "alpha":-9.20315, "fx":[57.03227,87.98575,108.56655,83.76606], "fy":[28.87742,-29.31276,11.55846,58.30699]},
    {"t":0.63568, "x":2.70403, "y":6.35089, "heading":-2.43785, "vx":-3.24657, "vy":3.50089, "omega":-0.45286, "ax":4.84979, "ay":-4.12733, "alpha":-20.63824, "fx":[-9.6176,66.74565,136.56173,136.28414], "fy":[-133.28989,-130.63464,-55.21495,38.32052]},
    {"t":0.66746, "x":2.6033, "y":6.46008, "heading":-2.45225, "vx":-3.09242, "vy":3.3697, "omega":-1.10883, "ax":4.83246, "ay":-4.75485, "alpha":-20.21777, "fx":[-13.48093,61.9358,135.19768,145.14273], "fy":[-143.73828,-136.70591,-65.62037,22.5502]},
    {"t":0.69924, "x":2.50745, "y":6.56478, "heading":-2.48749, "vx":-2.93883, "vy":3.21858, "omega":-1.75142, "ax":4.8352, "ay":-5.2098, "alpha":-18.96859, "fx":[-10.07834,58.02068,132.12775,148.91162], "fy":[-147.35031,-139.66633,-73.82257,6.37008]},
    {"t":0.73103, "x":2.41648, "y":6.66445, "heading":-2.54316, "vx":-2.78515, "vy":3.05299, "omega":-2.35432, "ax":4.81077, "ay":-5.59438, "alpha":-17.6162, "fx":[-4.8134,53.84764,128.23485,150.05007], "fy":[-149.12868,-141.9389,-81.43121,-8.13634]},
    {"t":0.76281, "x":2.33039, "y":6.75866, "heading":-2.61799, "vx":-2.63224, "vy":2.87518, "omega":-2.91423, "ax":4.7414, "ay":-5.8976, "alpha":-16.53287, "fx":[-0.06244,48.8402,123.93586,149.886], "fy":[-149.98877,-144.09195,-88.42129,-18.76384]},
    {"t":0.7946, "x":2.24912, "y":6.84706, "heading":-2.71061, "vx":-2.48154, "vy":2.68773, "omega":-3.4397, "ax":4.62673, "ay":-6.12103, "alpha":-15.83587, "fx":[3.32708,42.53206,119.42634,149.51204], "fy":[-150.33652,-146.30225,-94.79424,-25.03518]},
    {"t":0.82638, "x":2.17259, "y":6.9294, "heading":-2.81994, "vx":-2.33449, "vy":2.49318, "omega":-3.94303, "ax":5.47432, "ay":-6.60778, "alpha":-8.24103, "fx":[66.85581,58.60049,110.94939,136.06047], "fy":[-136.01914,-140.75894,-104.76328,-68.04418]},
    {"t":0.85816, "x":2.10115, "y":7.0053, "heading":-2.94526, "vx":-2.16049, "vy":2.28316, "omega":-4.20496, "ax":5.9231, "ay":-6.73674, "alpha":-0.5035, "fx":[99.99556,98.00206,101.49638,103.50701], "fy":[-115.25021,-116.98819,-113.99093,-112.13067]},
    {"t":0.88995, "x":2.03548, "y":7.07447, "heading":-3.07891, "vx":-1.97223, "vy":2.06904, "omega":-4.22096, "ax":5.9632, "ay":-6.61642, "alpha":3.71557, "fx":[104.42377,121.64085,99.21964,80.44532], "fy":[-111.72433,-92.49013,-116.00341,-129.95571]},
    {"t":0.92173, "x":1.9758, "y":7.13689, "heading":3.07012, "vx":-1.7827, "vy":1.85875, "omega":-4.10287, "ax":5.92935, "ay":-6.46766, "alpha":6.20102, "fx":[102.64803,132.71177,104.59286,63.47348], "fy":[-113.57851,-76.09182,-111.20328,-139.17862]},
    {"t":0.95351, "x":1.92214, "y":7.1927, "heading":2.93971, "vx":-1.59424, "vy":1.65318, "omega":-3.90578, "ax":5.90597, "ay":-6.3043, "alpha":7.94694, "fx":[98.58767,137.37782,115.84203,50.02821], "fy":[-117.243,-67.58013,-99.47578,-144.63845]},
    {"t":0.9853, "x":1.87445, "y":7.24206, "heading":2.81557, "vx":-1.40653, "vy":1.45281, "omega":-3.65319, "ax":5.88569, "ay":-6.11029, "alpha":9.64229, "fx":[93.51642,139.01424,128.91389,39.0113], "fy":[-121.40245,-64.35108,-81.94289,-148.04048]},
    {"t":1.01708, "x":1.83272, "y":7.28515, "heading":2.69946, "vx":-1.21946, "vy":1.2586, "omega":-3.34672, "ax":5.83005, "ay":-5.91161, "alpha":11.45047, "fx":[88.04153,139.12156,139.56787,29.93909], "fy":[-125.48012,-64.26449,-62.30475,-150.17001]},
    {"t":1.04887, "x":1.7969, "y":7.32217, "heading":2.59309, "vx":-1.03416, "vy":1.0707, "omega":-2.98278, "ax":5.72808, "ay":-5.75233, "alpha":13.15702, "fx":[82.54376,138.40896,146.22919,22.5504], "fy":[-129.19879,-65.88884,-44.81802,-151.47636]},
    {"t":1.08065, "x":1.76693, "y":7.35329, "heading":2.49828, "vx":-0.8521, "vy":0.88787, "omega":-2.5646, "ax":5.59928, "ay":-5.65103, "alpha":14.55067, "fx":[77.30596,137.27862,149.75242,16.63154], "fy":[-132.42586,-68.28746,-31.52224,-152.25372]},
    {"t":1.11243, "x":1.74267, "y":7.37866, "heading":2.41677, "vx":-0.67413, "vy":0.70826, "omega":-2.10213, "ax":5.46706, "ay":-5.59831, "alpha":15.58676, "fx":[72.54779,136.00474,151.48437,11.93545], "fy":[-135.1118,-70.84594,-22.24107,-152.70373]},
    {"t":1.14422, "x":1.72401, "y":7.39834, "heading":2.34996, "vx":-0.50037, "vy":0.53033, "omega":-1.60672, "ax":5.34581, "ay":-5.57481, "alpha":16.33177, "fx":[68.43539,134.79434,152.33643,8.15647], "fy":[-137.25727,-73.16473,-15.92086,-152.96096]},
    {"t":1.176, "x":1.7108, "y":7.41238, "heading":2.29889, "vx":-0.33046, "vy":0.35314, "omega":-1.08764, "ax":5.2415, "ay":-5.56257, "alpha":16.88446, "fx":[65.09116,133.80785,152.77873,4.94804], "fy":[-138.88848,-74.98654,-11.48789,-153.10789]},
    {"t":1.20778, "x":1.70295, "y":7.42079, "heading":2.26432, "vx":-0.16386, "vy":0.17634, "omega":-0.55098, "ax":5.15554, "ay":-5.54805, "alpha":17.33538, "fx":[62.60679,133.16767,153.02804,1.97474], "fy":[-140.03821,-76.14404,-8.11411,-153.18694]},
    {"t":1.23957, "x":1.70034, "y":7.4236, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
