{
 "name":"DL-CycleToSource-Vision2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6567928791046143, "y":5.013425827026367, "heading":-2.6597652616, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567928791046143 m", "val":3.6567928791046143}, "y":{"exp":"5.013425827026367 m", "val":5.013425827026367}, "heading":{"exp":"-2.6597652616 rad", "val":-2.6597652616}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47358],
  "samples":[
    {"t":0.0, "x":3.65679, "y":5.01343, "heading":-2.65977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24345, "ay":7.67052, "alpha":0.02374, "fx":[-106.12256,-106.08354,-106.2759,-106.31514], "fy":[130.53569,130.56772,130.41126,130.37896]},
    {"t":0.04465, "x":3.65057, "y":5.02107, "heading":-2.65977, "vx":-0.27879, "vy":0.34252, "omega":0.00106, "ax":-6.24189, "ay":7.66861, "alpha":0.02479, "fx":[-106.09265,-106.05197,-106.25276,-106.29369], "fy":[130.50582,130.53929,130.37599,130.34221]},
    {"t":0.08931, "x":3.6319, "y":5.04401, "heading":-2.65972, "vx":-0.55752, "vy":0.68495, "omega":0.00217, "ax":-6.2393, "ay":7.66542, "alpha":0.02654, "fx":[-106.04287,-105.99944,-106.21427,-106.25798], "fy":[130.4561,130.49198,130.3173,130.28107]},
    {"t":0.13396, "x":3.60078, "y":5.08224, "heading":-2.65962, "vx":-0.83613, "vy":1.02724, "omega":0.00335, "ax":-6.23412, "ay":7.65907, "alpha":0.03002, "fx":[-105.94356,-105.89468,-106.13755,-106.18679], "fy":[130.35696,130.39768,130.20028,130.15911]},
    {"t":0.17862, "x":3.55723, "y":5.13575, "heading":-2.65947, "vx":-1.11451, "vy":1.36925, "omega":0.00469, "ax":-6.21874, "ay":7.64016, "alpha":0.04043, "fx":[-105.64805,-105.58316,-105.90953,-105.97506], "fy":[130.06198,130.11736,129.8524,129.79622]},
    {"t":0.22327, "x":3.50126, "y":5.20451, "heading":-2.65926, "vx":-1.3922, "vy":1.71041, "omega":0.0065, "ax":-4.15703, "ay":5.10722, "alpha":1.65109, "fx":[-64.87389,-66.2659,-76.23476,-75.46528], "fy":[87.8906,92.95966,86.11585,80.52309]},
    {"t":0.26792, "x":3.43495, "y":5.28598, "heading":-2.65897, "vx":-1.57782, "vy":1.93847, "omega":0.08023, "ax":-0.0001, "ay":0.00012, "alpha":1.79363, "fx":[6.46061,2.01705,-6.46387,-2.02032], "fy":[-2.0167,6.46423,2.02068,-6.46026]},
    {"t":0.31258, "x":3.36449, "y":5.37254, "heading":-2.65539, "vx":-1.57783, "vy":1.93847, "omega":0.16032, "ax":0.0, "ay":0.0, "alpha":0.74716, "fx":[2.69493,0.83127,-2.6949,-0.83124], "fy":[-0.83125,2.69493,0.83127,-2.69491]},
    {"t":0.35723, "x":3.29404, "y":5.4591, "heading":-2.64823, "vx":-1.57783, "vy":1.93847, "omega":0.19368, "ax":0.0, "ay":0.0, "alpha":0.30979, "fx":[1.11982,0.33666,-1.11981,-0.33664], "fy":[-0.33665,1.11982,0.33666,-1.11981]},
    {"t":0.40188, "x":3.22358, "y":5.54566, "heading":-2.63958, "vx":-1.57783, "vy":1.93847, "omega":0.20751, "ax":0.0, "ay":0.0, "alpha":0.12834, "fx":[0.46511,0.13545,-0.4651,-0.13545], "fy":[-0.13545,0.46511,0.13545,-0.46511]},
    {"t":0.44654, "x":3.15313, "y":5.63222, "heading":-2.63032, "vx":-1.57783, "vy":1.93847, "omega":0.21325, "ax":0.0, "ay":0.0, "alpha":0.05326, "fx":[0.19354,0.05442,-0.19354,-0.05442], "fy":[-0.05442,0.19354,0.05442,-0.19354]},
    {"t":0.49119, "x":3.08267, "y":5.71878, "heading":-2.62079, "vx":-1.57783, "vy":1.93847, "omega":0.21562, "ax":0.0, "ay":0.0, "alpha":0.02222, "fx":[0.08096,0.02194,-0.08096,-0.02194], "fy":[-0.02194,0.08096,0.02194,-0.08096]},
    {"t":0.53585, "x":3.01221, "y":5.80534, "heading":-2.61116, "vx":-1.57783, "vy":1.93847, "omega":0.21662, "ax":0.0, "ay":0.0, "alpha":0.00938, "fx":[0.03427,0.00893,-0.03427,-0.00893], "fy":[-0.00893,0.03427,0.00893,-0.03427]},
    {"t":0.5805, "x":2.94176, "y":5.8919, "heading":-2.60149, "vx":-1.57783, "vy":1.93847, "omega":0.21704, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[0.01485,0.00372,-0.01486,-0.00372], "fy":[-0.00372,0.01485,0.00372,-0.01486]},
    {"t":0.62515, "x":2.8713, "y":5.97846, "heading":-2.5918, "vx":-1.57783, "vy":1.93847, "omega":0.21722, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[0.00668,0.0016,-0.00669,-0.00161], "fy":[-0.00161,0.00668,0.0016,-0.00669]},
    {"t":0.66981, "x":2.80085, "y":6.06502, "heading":-2.5821, "vx":-1.57783, "vy":1.93847, "omega":0.2173, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00306,0.0007,-0.00306,-0.0007], "fy":[-0.0007,0.00306,0.0007,-0.00306]},
    {"t":0.71446, "x":2.73039, "y":6.15158, "heading":-2.5724, "vx":-1.57783, "vy":1.93847, "omega":0.21733, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00103,0.00022,-0.00103,-0.00023], "fy":[-0.00023,0.00103,0.00022,-0.00103]},
    {"t":0.75912, "x":2.65993, "y":6.23814, "heading":-2.56269, "vx":-1.57783, "vy":1.93847, "omega":0.21735, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00102,-0.00022,0.00102,0.00021], "fy":[0.00021,-0.00102,-0.00022,0.00102]},
    {"t":0.80377, "x":2.58948, "y":6.3247, "heading":-2.55299, "vx":-1.57783, "vy":1.93847, "omega":0.21734, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.00472,-0.00094,0.00472,0.00094], "fy":[0.00094,-0.00472,-0.00094,0.00472]},
    {"t":0.84842, "x":2.51902, "y":6.41126, "heading":-2.54328, "vx":-1.57783, "vy":1.93847, "omega":0.21728, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[-0.0131,-0.00248,0.0131,0.00248], "fy":[0.00248,-0.0131,-0.00248,0.0131]},
    {"t":0.89308, "x":2.44856, "y":6.49782, "heading":-2.53358, "vx":-1.57783, "vy":1.93847, "omega":0.21712, "ax":0.0, "ay":0.0, "alpha":-0.0089, "fx":[-0.03308,-0.00593,0.03308,0.00593], "fy":[0.00593,-0.03308,-0.00593,0.03308]},
    {"t":0.93773, "x":2.37811, "y":6.58438, "heading":-2.52389, "vx":-1.57783, "vy":1.93847, "omega":0.21672, "ax":0.0, "ay":0.0, "alpha":-0.02184, "fx":[-0.08127,-0.01376,0.08126,0.01375], "fy":[0.01375,-0.08127,-0.01376,0.08126]},
    {"t":0.98239, "x":2.30765, "y":6.67094, "heading":-2.51421, "vx":-1.57783, "vy":1.93847, "omega":0.21575, "ax":0.0, "ay":0.0, "alpha":-0.05305, "fx":[-0.19776,-0.03151,0.19776,0.03151], "fy":[0.03151,-0.19776,-0.03151,0.19776]},
    {"t":1.02704, "x":2.2372, "y":6.7575, "heading":-2.50457, "vx":-1.57783, "vy":1.93847, "omega":0.21338, "ax":0.0, "ay":0.0, "alpha":-0.12845, "fx":[-0.4795,-0.07168,0.4795,0.07167], "fy":[0.07167,-0.4795,-0.07168,0.4795]},
    {"t":1.07169, "x":2.16674, "y":6.84406, "heading":-2.49505, "vx":-1.57783, "vy":1.93847, "omega":0.20764, "ax":0.0, "ay":0.0, "alpha":-0.31037, "fx":[-1.16024,-0.16215,1.16023,0.16214], "fy":[0.16214,-1.16024,-0.16214,1.16024]},
    {"t":1.11635, "x":2.09628, "y":6.93062, "heading":-2.48577, "vx":-1.57783, "vy":1.93847, "omega":0.19378, "ax":0.0, "ay":0.0, "alpha":-0.74821, "fx":[-2.80051,-0.36494,2.8005,0.36493], "fy":[0.36493,-2.80051,-0.36493,2.80051]},
    {"t":1.161, "x":2.02583, "y":7.01718, "heading":-2.47712, "vx":-1.57783, "vy":1.93847, "omega":0.16037, "ax":0.0001, "ay":-0.00012, "alpha":-1.79457, "fx":[-6.72267,-0.8155,6.72591,0.81875], "fy":[0.81513,-6.72628,-0.81912,6.7223]},
    {"t":1.20565, "x":1.95537, "y":7.10374, "heading":-2.46996, "vx":-1.57782, "vy":1.93847, "omega":0.08024, "ax":4.15704, "ay":-5.10722, "alpha":-1.65143, "fx":[64.09583,67.42753,76.98181,74.33477], "fy":[-89.05074,-92.6761,-84.97295,-80.78931]},
    {"t":1.25031, "x":1.88906, "y":7.18521, "heading":-2.46638, "vx":-1.3922, "vy":1.71041, "omega":0.0065, "ax":6.21874, "ay":-7.64016, "alpha":-0.04043, "fx":[105.61286,105.61197,105.94462,105.94635], "fy":[-130.0908,-130.09427,-129.82354,-129.81937]},
    {"t":1.29496, "x":1.83309, "y":7.25397, "heading":-2.46609, "vx":-1.11451, "vy":1.36925, "omega":0.00469, "ax":6.23412, "ay":-7.65907, "alpha":-0.03001, "fx":[105.91728,105.91612,106.16377,106.16541], "fy":[-130.3784,-130.38038,-130.17881,-130.17645]},
    {"t":1.33962, "x":1.78954, "y":7.30748, "heading":-2.46588, "vx":-0.83613, "vy":1.02724, "omega":0.00335, "ax":6.2393, "ay":-7.66542, "alpha":-0.02653, "fx":[106.01957,106.01842,106.23752,106.23904], "fy":[-130.47508,-130.47663,-130.2983,-130.29645]},
    {"t":1.38427, "x":1.75843, "y":7.34571, "heading":-2.46573, "vx":-0.55752, "vy":0.68495, "omega":0.00217, "ax":6.24189, "ay":-7.66861, "alpha":-0.02478, "fx":[106.07086,106.06972,106.27452,106.27597], "fy":[-130.52357,-130.52491,-130.35822,-130.35661]},
    {"t":1.42892, "x":1.73975, "y":7.36865, "heading":-2.46563, "vx":-0.27879, "vy":0.34252, "omega":0.00106, "ax":6.24345, "ay":-7.67052, "alpha":-0.02374, "fx":[106.10167,106.10055,106.29675,106.29816], "fy":[-130.5527,-130.55393,-130.39424,-130.39276]},
    {"t":1.47358, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
