{
 "name":"DL-CycleToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7003440856933594, "y":7.423596382141113, "heading":2.24680633586368, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084119796753, "y":5.159489154815674, "heading":-1.0889689348352187, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7003440856933594 m", "val":1.7003440856933594}, "y":{"exp":"7.423596382141113 m", "val":7.423596382141113}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869084119796753 m", "val":3.869084119796753}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24016],
  "samples":[
    {"t":0.0, "x":1.70034, "y":7.4236, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14263, "ay":-5.50559, "alpha":17.57676, "fx":[61.96487,133.22992,153.1658,1.53805], "fy":[-140.32276,-76.03693,-5.05364,-153.18039]},
    {"t":0.0318, "x":1.70294, "y":7.42081, "heading":2.24681, "vx":0.16353, "vy":-0.17507, "omega":0.55892, "ax":5.20891, "ay":-5.56296, "alpha":16.99925, "fx":[62.76899,132.83749,152.9737,5.82831], "fy":[-139.95096,-76.6958,-8.7983,-153.05231]},
    {"t":0.0636, "x":1.71078, "y":7.41243, "heading":2.26458, "vx":0.32917, "vy":-0.35197, "omega":1.09948, "ax":5.29618, "ay":-5.60703, "alpha":16.38416, "fx":[64.62428,132.89659,152.63898,10.1863], "fy":[-139.08815,-76.56309,-13.0418,-152.80297]},
    {"t":0.0954, "x":1.72392, "y":7.39841, "heading":2.29954, "vx":0.49758, "vy":-0.53027, "omega":1.62048, "ax":5.40286, "ay":-5.64721, "alpha":15.67467, "fx":[67.46151,133.31798,152.054,14.77081], "fy":[-137.71584,-75.7889,-18.31549,-152.40974]},
    {"t":0.1272, "x":1.74248, "y":7.37869, "heading":2.35107, "vx":0.66939, "vy":-0.70984, "omega":2.11892, "ax":5.52708, "ay":-5.69608, "alpha":14.78491, "fx":[71.19954,133.97084,150.98166,19.90403], "fy":[-135.7985,-74.57972,-25.36917,-151.80732]},
    {"t":0.15899, "x":1.76656, "y":7.35324, "heading":2.41845, "vx":0.84514, "vy":-0.89097, "omega":2.58906, "ax":5.66354, "ay":-5.76912, "alpha":13.61393, "fx":[75.73331,134.67041,148.9438,25.99303], "fy":[-133.29478,-73.24404,-35.1206,-150.86521]},
    {"t":0.19079, "x":1.7963, "y":7.32199, "heading":2.50078, "vx":1.02524, "vy":-1.07442, "omega":3.02197, "ax":5.80014, "ay":-5.88147, "alpha":12.08008, "fx":[80.91765,135.15006,145.09591,33.47132], "fy":[-130.17504,-72.26728,-48.36602,-149.36039]},
    {"t":0.22259, "x":1.83183, "y":7.28485, "heading":2.59688, "vx":1.20967, "vy":-1.26145, "omega":3.40611, "ax":5.91822, "ay":-6.03819, "alpha":10.18254, "fx":[86.54838,134.99348,138.33816,42.78877], "fy":[-126.44833,-72.43848,-65.01556,-146.92899]},
    {"t":0.25439, "x":1.87329, "y":7.24168, "heading":2.70519, "vx":1.39787, "vy":-1.45346, "omega":3.7299, "ax":6.00363, "ay":-6.22159, "alpha":8.02973, "fx":[92.33732,133.45314,128.21107,54.4787], "fy":[-122.20538,-75.07219,-83.07614,-142.95626]},
    {"t":0.28619, "x":1.92077, "y":7.19232, "heading":2.82379, "vx":1.58878, "vy":-1.6513, "omega":3.98524, "ax":6.06329, "ay":-6.39639, "alpha":5.66227, "fx":[97.85324,128.93509,116.41931,69.33178], "fy":[-117.7044,-82.36824,-98.84025,-136.28994]},
    {"t":0.31799, "x":1.97436, "y":7.13658, "heading":2.95052, "vx":1.78158, "vy":-1.85469, "omega":4.16529, "ax":6.10475, "ay":-6.5372, "alpha":2.64496, "fx":[102.29197,117.5772,106.81568,88.67553], "fy":[-113.62486,-97.62231,-109.10944,-124.42703]},
    {"t":0.34979, "x":2.0341, "y":7.07429, "heading":3.08297, "vx":1.97571, "vy":-2.06257, "omega":4.2494, "ax":6.04549, "ay":-6.59342, "alpha":-2.12939, "fx":[103.24725,90.68954,103.01709,114.37444], "fy":[-112.19695,-122.71573,-112.6852,-101.01068]},
    {"t":0.38159, "x":2.09998, "y":7.00537, "heading":-3.06509, "vx":2.16795, "vy":-2.27223, "omega":4.18169, "ax":5.49039, "ay":-6.3505, "alpha":-9.77763, "fx":[82.14582,40.81544,106.5861,144.01231], "fy":[-126.42682,-146.85157,-109.29466,-49.50795]},
    {"t":0.41339, "x":2.1717, "y":6.92991, "heading":-2.93211, "vx":2.34254, "vy":-2.47417, "omega":3.87077, "ax":4.41942, "ay":-6.11468, "alpha":-15.95296, "fx":[9.58988,26.5069,113.49363,151.10187], "fy":[-148.16786,-149.99075,-101.93336,-15.94369]},
    {"t":0.44519, "x":2.24842, "y":6.84814, "heading":-2.80903, "vx":2.48307, "vy":-2.66861, "omega":3.36348, "ax":4.61972, "ay":-5.94747, "alpha":-16.28251, "fx":[6.96675,37.52452,118.97668,150.85258], "fy":[-148.55679,-147.40193,-95.11188,-13.5883]},
    {"t":0.47698, "x":2.32972, "y":6.76027, "heading":-2.70207, "vx":2.62997, "vy":-2.85774, "omega":2.84571, "ax":4.73902, "ay":-5.70196, "alpha":-17.06254, "fx":[2.2875,45.59349,123.98066,150.57565], "fy":[-148.1276,-144.75349,-87.90047,-7.17325]},
    {"t":0.50878, "x":2.41574, "y":6.66652, "heading":-2.61158, "vx":2.78067, "vy":-3.03905, "omega":2.30314, "ax":4.79734, "ay":-5.36212, "alpha":-18.22021, "fx":[-3.69716,51.95922,128.62081,149.52243], "fy":[-146.5917,-141.96285,-79.88609,3.6079]},
    {"t":0.54058, "x":2.50659, "y":6.56717, "heading":-2.53834, "vx":2.93322, "vy":-3.20956, "omega":1.72376, "ax":4.82159, "ay":-4.90807, "alpha":-19.46595, "fx":[-8.53952,57.7183,132.6466,146.22977], "fy":[-142.85927,-138.40393,-70.64376,17.96776]},
    {"t":0.57238, "x":2.6023, "y":6.46263, "heading":-2.48353, "vx":3.08654, "vy":-3.36563, "omega":1.10476, "ax":4.84767, "ay":-4.21684, "alpha":-20.10183, "fx":[-6.68557,64.20943,135.01173,137.2945], "fy":[-131.51214,-131.51849,-58.40032,34.52194]},
    {"t":0.60418, "x":2.7029, "y":6.35347, "heading":-2.4484, "vx":3.24069, "vy":-3.49973, "omega":0.46554, "ax":4.61894, "ay":0.64501, "alpha":-9.16502, "fx":[50.33861,80.15024,103.61581,80.16296], "fy":[20.26688,-33.71142,5.88665,51.44337]},
    {"t":0.63598, "x":2.80829, "y":6.24251, "heading":-2.4336, "vx":3.38757, "vy":-3.47922, "omega":0.17411, "ax":-3.90821, "ay":4.82146, "alpha":20.42626, "fx":[37.79149,-47.09616,-124.76865,-131.83681], "fy":[128.34627,136.64577,72.69363,-9.6388]},
    {"t":0.66778, "x":2.91403, "y":6.13431, "heading":-2.42806, "vx":3.26329, "vy":-3.3259, "omega":0.82364, "ax":-4.18234, "ay":4.97442, "alpha":21.55331, "fx":[39.96906,-50.48635,-130.50328,-143.54114], "fy":[139.10502,140.90877,73.23209,-14.79234]},
    {"t":0.69958, "x":3.01569, "y":6.03107, "heading":-2.40187, "vx":3.1303, "vy":-3.16772, "omega":1.50901, "ax":-4.16839, "ay":5.01578, "alpha":22.19099, "fx":[45.23364,-50.33075,-131.97063,-146.54467], "fy":[141.30135,142.57041,73.63498,-16.23861]},
    {"t":0.73138, "x":3.11312, "y":5.93287, "heading":-2.35388, "vx":2.99775, "vy":-3.00822, "omega":2.21466, "ax":-4.90152, "ay":5.33192, "alpha":18.4934, "fx":[12.42435,-62.67258,-133.92692,-149.31887], "fy":[149.31707,138.27284,71.4033,3.78419]},
    {"t":0.76317, "x":3.20597, "y":5.83991, "heading":-2.28346, "vx":2.84188, "vy":-2.83867, "omega":2.80273, "ax":-5.47266, "ay":5.21645, "alpha":16.68776, "fx":[-10.019,-74.40602,-137.71581,-150.21293], "fy":[150.38152,132.754,64.68673,7.0988]},
    {"t":0.79497, "x":3.29357, "y":5.75228, "heading":-2.19434, "vx":2.66786, "vy":-2.67279, "omega":3.33339, "ax":-6.23542, "ay":5.7199, "alpha":9.5502, "fx":[-58.68151,-89.8579,-134.6606,-141.05057], "fy":[139.82756,123.09977,71.27313,54.97503]},
    {"t":0.82677, "x":3.37525, "y":5.67018, "heading":-2.08834, "vx":2.46958, "vy":-2.49091, "omega":3.63707, "ax":-6.49926, "ay":6.16834, "alpha":0.87312, "fx":[-106.54642,-108.34525,-114.33634,-112.9744], "fy":[109.05304,107.35286,100.92687,102.35409]},
    {"t":0.85857, "x":3.45049, "y":5.59409, "heading":-1.97268, "vx":2.26291, "vy":-2.29476, "omega":3.66484, "ax":-6.42989, "ay":6.18468, "alpha":-3.24911, "fx":[-123.45895,-117.7175,-92.38289,-103.92315], "fy":[90.02698,97.11621,121.57835,112.07727]},
    {"t":0.89037, "x":3.5192, "y":5.52425, "heading":-1.85614, "vx":2.05845, "vy":-2.09809, "omega":3.56152, "ax":-6.3324, "ay":6.12225, "alpha":-5.7143, "fx":[-132.37717,-121.03536,-74.89022,-102.54637], "fy":[76.64678,93.04042,133.26637,113.59755]},
    {"t":0.92217, "x":3.58146, "y":5.46062, "heading":-1.74289, "vx":1.85708, "vy":-1.90341, "omega":3.37981, "ax":-6.25384, "ay":6.05714, "alpha":-7.15933, "fx":[-138.09214,-119.90432,-63.34117,-104.16654], "fy":[66.02408,94.55557,139.27647,112.26478]},
    {"t":0.95397, "x":3.63735, "y":5.40316, "heading":-1.63542, "vx":1.65822, "vy":-1.7108, "omega":3.15215, "ax":-6.182, "ay":6.02068, "alpha":-8.03214, "fx":[-142.08747,-114.89054,-56.6447,-106.99379], "fy":[57.08996,100.63664,142.24071,109.6729]},
    {"t":0.98577, "x":3.68695, "y":5.3518, "heading":-1.53518, "vx":1.46163, "vy":-1.51935, "omega":2.89674, "ax":-6.09656, "ay":6.01487, "alpha":-8.69841, "fx":[-144.98348,-106.28178,-53.30936,-110.22858], "fy":[49.41021,109.73905,143.60381,106.49185]},
    {"t":1.01757, "x":3.73035, "y":5.30653, "heading":-1.44307, "vx":1.26777, "vy":-1.32808, "omega":2.62014, "ax":-5.98936, "ay":6.02355, "alpha":-9.40008, "fx":[-147.1048,-94.77918,-52.14965,-113.47525], "fy":[42.79637,119.87253,144.08829,103.07842]},
    {"t":1.04937, "x":3.76763, "y":5.26734, "heading":-1.35975, "vx":1.07732, "vy":-1.13654, "omega":2.32122, "ax":-5.86878, "ay":6.02651, "alpha":-10.22194, "fx":[-148.6533,-81.79846,-52.33011,-116.52315], "fy":[37.16117,129.14658,144.06779,99.66157]},
    {"t":1.08116, "x":3.79892, "y":5.23425, "heading":-1.28594, "vx":0.89069, "vy":-0.9449, "omega":1.99618, "ax":-5.75222, "ay":6.01224, "alpha":-11.11422, "fx":[-149.77113,-69.08344,-53.26721,-119.25267], "fy":[32.45341,136.44169,143.75867,96.41235]},
    {"t":1.11296, "x":3.82434, "y":5.20724, "heading":-1.22246, "vx":0.70778, "vy":-0.75372, "omega":1.64276, "ax":-5.65419, "ay":5.98154, "alpha":-11.97232, "fx":[-150.56596,-58.00325,-54.5428,-121.59277], "fy":[28.62487,141.57386,143.30686,93.47157]},
    {"t":1.14476, "x":3.84399, "y":5.1863, "heading":-1.17023, "vx":0.52798, "vy":-0.56351, "omega":1.26205, "ax":-5.58033, "ay":5.94252, "alpha":-12.71033, "fx":[-151.12132,-49.20535,-55.85105,-123.50137], "fy":[25.61519,144.92462,142.82384,90.95839]},
    {"t":1.17656, "x":3.85795, "y":5.17138, "heading":-1.13009, "vx":0.35053, "vy":-0.37455, "omega":0.85787, "ax":-5.52882, "ay":5.90437, "alpha":-13.28621, "fx":[-151.50105,-42.75008,-56.96854,-124.95524], "fy":[23.35029,147.00643,142.39934,88.97083]},
    {"t":1.20836, "x":3.86631, "y":5.16246, "heading":-1.10281, "vx":0.17472, "vy":-0.18679, "omega":0.43539, "ax":-5.4946, "ay":5.87425, "alpha":-13.69186, "fx":[-151.75184,-38.41626,-57.73572,-125.94281], "fy":[21.75129,148.23648,142.1043,87.58499]},
    {"t":1.24016, "x":3.86908, "y":5.15949, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
