{
 "name":"DL-CycleToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":2.24680633586368, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.891462802886963, "y":6.1539177894592285, "heading":-1.0889689348352187, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.833531379699707, "y":5.215596675872803, "heading":-1.0889689348352187, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.891462802886963 m", "val":2.891462802886963}, "y":{"exp":"6.1539177894592285 m", "val":6.1539177894592285}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.833531379699707 m", "val":3.833531379699707}, "y":{"exp":"5.215596675872803 m", "val":5.215596675872803}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01435,1.67321],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48609, "ay":-2.78469, "alpha":38.91946, "fx":[38.25588,157.31441,118.14467,-144.56452], "fy":[-163.81495,-59.6128,119.53726,-85.57648]},
    {"t":0.03074, "x":1.7347, "y":7.37498, "heading":2.24681, "vx":0.07642, "vy":-0.0856, "omega":1.1963, "ax":2.52587, "ay":-2.81456, "alpha":38.76321, "fx":[39.06856,157.31444,119.15867,-143.6845], "fy":[-163.57744,-59.49473,118.41077,-86.8383]},
    {"t":0.06148, "x":1.73825, "y":7.37102, "heading":2.28358, "vx":0.15406, "vy":-0.17211, "omega":2.38781, "ax":2.66391, "ay":-2.82619, "alpha":38.45186, "fx":[44.18981,158.63209,116.47598,-138.04851], "fy":[-162.19483,-55.67311,120.84045,-95.26311]},
    {"t":0.09221, "x":1.74424, "y":7.36439, "heading":2.35697, "vx":0.23594, "vy":-0.25898, "omega":3.56974, "ax":2.94366, "ay":-2.82589, "alpha":37.82773, "fx":[54.05675,160.93527,111.05901,-125.7679], "fy":[-159.0311,-48.11962,125.39856,-110.51829]},
    {"t":0.12295, "x":1.75288, "y":7.3551, "heading":2.4667, "vx":0.32642, "vy":-0.34584, "omega":4.73248, "ax":3.61761, "ay":-2.91178, "alpha":35.87348, "fx":[71.0993,163.40933,109.77583,-98.14645], "fy":[-151.72466,-37.04174,125.15224,-134.49989]},
    {"t":0.15369, "x":1.76462, "y":7.34309, "heading":2.61217, "vx":0.43762, "vy":-0.43534, "omega":5.83516, "ax":8.98683, "ay":-1.06733, "alpha":-7.74546, "fx":[153.90109,148.20829,148.13059,161.21364], "fy":[37.13536,-45.17251,-61.29125,-3.2918]},
    {"t":0.18443, "x":1.78232, "y":7.3292, "heading":2.79153, "vx":0.71386, "vy":-0.46815, "omega":5.59708, "ax":3.841, "ay":-5.38705, "alpha":-20.70182, "fx":[77.21651,-37.18552,74.65169,146.65433], "fy":[-23.52635,-150.0013,-140.32813,-52.673]},
    {"t":0.21517, "x":1.80608, "y":7.31227, "heading":2.96357, "vx":0.83192, "vy":-0.63374, "omega":4.96075, "ax":0.77827, "ay":-7.63341, "alpha":-16.9113, "fx":[-68.7627,-45.48583,51.69704,115.50439], "fy":[-120.2761,-150.72363,-150.07216,-98.29637]},
    {"t":0.2459, "x":1.83202, "y":7.28918, "heading":3.11605, "vx":0.85584, "vy":-0.86837, "omega":4.44093, "ax":0.77977, "ay":-7.9305, "alpha":-14.71011, "fx":[-65.16395,-34.21598,53.434,99.0003], "fy":[-128.15939,-153.04674,-148.04063,-110.33505]},
    {"t":0.27664, "x":1.85869, "y":7.25874, "heading":-3.03063, "vx":0.87981, "vy":-1.11214, "omega":3.98877, "ax":1.40585, "ay":-7.73312, "alpha":-13.92175, "fx":[-51.54381,-17.68233,65.24733,99.63103], "fy":[-130.3676,-153.18802,-140.13389,-102.46329]},
    {"t":0.30738, "x":1.8864, "y":7.22091, "heading":-2.90802, "vx":0.92302, "vy":-1.34984, "omega":3.56085, "ax":2.32185, "ay":-7.07138, "alpha":-13.91503, "fx":[-32.43819,1.98635,81.01573,107.41184], "fy":[-125.7889,-148.97615,-125.76224,-80.60142]},
    {"t":0.33812, "x":1.91587, "y":7.17607, "heading":-2.79857, "vx":0.99439, "vy":-1.5672, "omega":3.13313, "ax":3.28473, "ay":-5.87363, "alpha":-13.86943, "fx":[-7.77993,23.55447,95.864,111.85041], "fy":[-109.63689,-137.58878,-103.81904,-48.59056]},
    {"t":0.36886, "x":1.94799, "y":7.12513, "heading":-2.70226, "vx":1.09536, "vy":-1.74774, "omega":2.70681, "ax":4.04252, "ay":-4.15863, "alpha":-12.93069, "fx":[19.31789,44.58209,104.73255,106.41588], "fy":[-76.81877,-115.81675,-74.9835,-15.32924]},
    {"t":0.39959, "x":1.98357, "y":7.06944, "heading":-2.61906, "vx":1.21962, "vy":-1.87557, "omega":2.30935, "ax":4.51504, "ay":-2.04458, "alpha":-10.6927, "fx":[42.7573,63.58754,105.93317,94.91999], "fy":[-31.16849,-80.29831,-40.43153,12.78714]},
    {"t":0.43033, "x":2.02319, "y":7.01082, "heading":-2.54807, "vx":1.3584, "vy":-1.93842, "omega":1.98067, "ax":4.54864, "ay":0.27674, "alpha":-6.94957, "fx":[55.89918,74.89639,97.21071,81.47815], "fy":[12.66741,-27.15488,-1.14398,34.4607]},
    {"t":0.46107, "x":2.06709, "y":6.95137, "heading":-2.48719, "vx":1.49822, "vy":-1.92991, "omega":1.76706, "ax":3.6737, "ay":1.9123, "alpha":-2.46133, "fx":[53.88173,62.86202,70.80835,62.40231], "fy":[35.38103,22.37781,30.05792,42.29368]},
    {"t":0.49181, "x":2.11488, "y":6.89295, "heading":-2.43288, "vx":1.61114, "vy":-1.87113, "omega":1.6914, "ax":3.03338, "ay":2.64384, "alpha":-0.2038, "fx":[50.83654,51.66598,52.35525,51.53014], "fy":[45.15805,44.19506,44.78648,45.74442]},
    {"t":0.52254, "x":2.16583, "y":6.83669, "heading":-2.38089, "vx":1.70438, "vy":-1.78987, "omega":1.68514, "ax":2.41866, "ay":3.2677, "alpha":1.81687, "fx":[48.27146,40.29948,33.83269,42.15952], "fy":[54.40762,61.98302,56.9415,48.99829]},
    {"t":0.55328, "x":2.21937, "y":6.78321, "heading":-2.32909, "vx":1.77872, "vy":-1.68942, "omega":1.74098, "ax":0.9157, "ay":4.68242, "alpha":7.37876, "fx":[48.06469,13.01376,-18.88597,20.11068], "fy":[78.89529,100.81214,82.4692,56.41014]},
    {"t":0.58402, "x":2.27447, "y":6.7335, "heading":-2.27557, "vx":1.80687, "vy":-1.5455, "omega":1.96779, "ax":-0.40668, "ay":5.96019, "alpha":11.86001, "fx":[52.33096,-9.50037,-66.83422,-3.66664], "fy":[106.97922,129.88529,98.06818,70.59149]},
    {"t":0.61476, "x":2.32982, "y":6.68881, "heading":-2.21509, "vx":1.79437, "vy":-1.36229, "omega":2.33234, "ax":-1.38082, "ay":6.36254, "alpha":13.2331, "fx":[47.26085,-25.46462,-90.07963,-25.66608], "fy":[121.25433,138.01279,96.61152,77.02131]},
    {"t":0.6455, "x":2.38432, "y":6.64994, "heading":-2.1434, "vx":1.75193, "vy":-1.16672, "omega":2.7391, "ax":-3.12992, "ay":5.50476, "alpha":13.35618, "fx":[15.19877,-52.44653,-108.61056,-67.09752], "fy":[121.58107,127.03497,74.34672,51.5745]},
    {"t":0.67623, "x":2.4367, "y":6.61668, "heading":-2.0592, "vx":1.65572, "vy":-0.99752, "omega":3.14964, "ax":-4.63861, "ay":3.54877, "alpha":11.29676, "fx":[-33.63184,-80.242,-115.38847,-86.34375], "fy":[93.36408,95.1273,39.97972,12.98289]},
    {"t":0.70697, "x":2.4854, "y":6.58769, "heading":-1.96239, "vx":1.51314, "vy":-0.88843, "omega":3.49688, "ax":-5.06346, "ay":0.28515, "alpha":5.73399, "fx":[-70.68641,-92.05314,-100.8243,-80.94828], "fy":[17.45867,28.30267,-4.99393,-21.3658]},
    {"t":0.73771, "x":2.52952, "y":6.56052, "heading":-1.8549, "vx":1.3575, "vy":-0.87967, "omega":3.67313, "ax":-3.70465, "ay":-3.32439, "alpha":-2.37929, "fx":[-69.45871,-56.98971,-56.28114,-69.33026], "fy":[-59.0494,-65.66488,-54.14428,-47.32931]},
    {"t":0.76845, "x":2.56949, "y":6.53191, "heading":-1.742, "vx":1.24362, "vy":-0.98185, "omega":3.6, "ax":-1.93615, "ay":-4.9603, "alpha":-6.87377, "fx":[-53.52325,-13.20031,-7.49753,-57.51206], "fy":[-92.59569,-103.2288,-77.54553,-64.1233]},
    {"t":0.79919, "x":2.6068, "y":6.49938, "heading":-1.63134, "vx":1.18411, "vy":-1.13432, "omega":3.38871, "ax":-0.55087, "ay":-5.35171, "alpha":-8.63953, "fx":[-35.42328,15.68959,25.23201,-42.97897], "fy":[-105.20638,-109.25076,-77.58104,-72.08609]},
    {"t":0.82992, "x":2.64294, "y":6.46199, "heading":-1.52718, "vx":1.16718, "vy":-1.29882, "omega":3.12315, "ax":0.54384, "ay":-5.15366, "alpha":-9.33428, "fx":[-17.67354,36.36411,45.58823,-27.27657], "fy":[-107.58865,-103.83153,-67.0444,-72.1848]},
    {"t":0.86066, "x":2.67907, "y":6.41963, "heading":-1.43118, "vx":1.18389, "vy":-1.45724, "omega":2.83624, "ax":1.43184, "ay":-4.63639, "alpha":-9.57728, "fx":[-1.13989,52.14322,58.45861,-12.04084], "fy":[-103.94236,-93.06097,-52.11622,-66.33493]},
    {"t":0.8914, "x":2.71614, "y":6.37265, "heading":-1.344, "vx":1.22791, "vy":-1.59975, "omega":2.54185, "ax":2.23163, "ay":-3.95666, "alpha":-9.76178, "fx":[14.64939,66.0064,68.6281,2.55367], "fy":[-97.37025,-79.88699,-35.24004,-56.70925]},
    {"t":0.92214, "x":2.75494, "y":6.32161, "heading":-1.26587, "vx":1.2965, "vy":-1.72137, "omega":2.24179, "ax":3.19592, "ay":-3.12897, "alpha":-10.28212, "fx":[32.98503,82.74199,81.8626,19.85726], "fy":[-90.1522,-64.84851,-14.77531,-43.11571]},
    {"t":0.95288, "x":2.7963, "y":6.26722, "heading":-1.19696, "vx":1.39474, "vy":-1.81755, "omega":1.92574, "ax":4.73419, "ay":-1.69114, "alpha":-11.00258, "fx":[62.89813,107.5834,101.27631,50.35078], "fy":[-77.64596,-41.62016,17.08014,-12.877]},
    {"t":0.98361, "x":2.84141, "y":6.21055, "heading":-1.13777, "vx":1.54026, "vy":-1.86953, "omega":1.58755, "ax":5.7362, "ay":1.7618, "alpha":-16.41541, "fx":[98.99332,137.66465,106.63756,46.98887], "fy":[-54.93013,2.74272,84.44673,87.61124]},
    {"t":1.01435, "x":2.89146, "y":6.15392, "heading":-1.08897, "vx":1.71658, "vy":-1.81538, "omega":1.08297, "ax":1.26137, "ay":1.19577, "alpha":-16.6767, "fx":[5.64388,80.59482,39.27103,-39.68781], "fy":[-43.67529,3.58302,76.36222,45.08863]},
    {"t":1.05553, "x":2.96322, "y":6.08018, "heading":-1.04437, "vx":1.76852, "vy":-1.76614, "omega":0.39624, "ax":0.10941, "ay":0.10983, "alpha":-8.90445, "fx":[-6.71062,34.32487,10.48788,-30.65803], "fy":[-30.72141,-6.64594,34.25506,10.585]},
    {"t":1.09671, "x":3.03614, "y":6.00754, "heading":-1.02806, "vx":1.77302, "vy":-1.76161, "omega":0.02957, "ax":0.00793, "ay":0.00799, "alpha":-4.12239, "fx":[-3.60348,15.2389,3.87428,-14.97001], "fy":[-14.97015,-3.6015,15.23874,3.87634]},
    {"t":1.13789, "x":3.10916, "y":5.93501, "heading":-1.02684, "vx":1.77335, "vy":-1.76128, "omega":-0.14019, "ax":0.00073, "ay":0.00073, "alpha":-1.81576, "fx":[-1.62639,6.66732,1.65111,-6.64263], "fy":[-6.64252,-1.62624,6.66742,1.65126]},
    {"t":1.17907, "x":3.18218, "y":5.86248, "heading":-1.03261, "vx":1.77338, "vy":-1.76125, "omega":-0.21496, "ax":0.00021, "ay":0.00021, "alpha":-0.74757, "fx":[-0.68692,2.73956,0.69407,-2.7324], "fy":[-2.73235,-0.68686,2.73961,0.69413]},
    {"t":1.22025, "x":3.25521, "y":5.78995, "heading":-1.04146, "vx":1.77339, "vy":-1.76124, "omega":-0.24574, "ax":0.00014, "ay":0.00014, "alpha":-0.21438, "fx":[-0.20254,0.78521,0.20736,-0.78039], "fy":[-0.78036,-0.2025,0.78525,0.20739]},
    {"t":1.26143, "x":3.32823, "y":5.71743, "heading":-1.05158, "vx":1.77339, "vy":-1.76124, "omega":-0.25457, "ax":0.0001, "ay":0.00011, "alpha":0.16165, "fx":[0.16229,-0.58691,-0.15873,0.59047], "fy":[0.59049,0.16231,-0.58688,-0.1587]},
    {"t":1.3026, "x":3.40126, "y":5.6449, "heading":-1.06207, "vx":1.7734, "vy":-1.76123, "omega":-0.24792, "ax":0.00007, "ay":0.00007, "alpha":0.65356, "fx":[0.67506,-2.37189,-0.67263,2.37432], "fy":[2.37433,0.67508,-2.37187,-0.67261]},
    {"t":1.34378, "x":3.47429, "y":5.57238, "heading":-1.07228, "vx":1.7734, "vy":-1.76123, "omega":-0.221, "ax":0.00002, "ay":0.00006, "alpha":1.61295, "fx":[1.723,-5.83911,-1.72242,5.8397], "fy":[5.84037,1.72368,-5.83844,-1.72175]},
    {"t":1.38496, "x":3.54731, "y":5.49985, "heading":-1.08138, "vx":1.7734, "vy":-1.76123, "omega":-0.15458, "ax":-1.02385, "ay":1.01675, "alpha":3.53057, "fx":[-13.40677,-29.93207,-21.72185,-4.60056], "fy":[30.08826,20.94545,4.43155,13.71318]},
    {"t":1.42614, "x":3.61947, "y":5.42819, "heading":-1.08774, "vx":1.73124, "vy":-1.71936, "omega":-0.0092, "ax":-6.98146, "ay":6.93353, "alpha":0.05057, "fx":[-118.51633,-118.87731,-118.98923,-118.62761], "fy":[118.17664,117.81492,117.69741,118.06047]},
    {"t":1.46732, "x":3.68484, "y":5.36327, "heading":-1.08812, "vx":1.44375, "vy":-1.43385, "omega":-0.00712, "ax":-7.00307, "ay":6.955, "alpha":0.03925, "fx":[-118.93589,-119.21664,-119.30469,-119.02355], "fy":[118.48854,118.20661,118.11601,118.39875]},
    {"t":1.5085, "x":3.73836, "y":5.31012, "heading":-1.08841, "vx":1.15537, "vy":-1.14745, "omega":-0.0055, "ax":-7.01025, "ay":6.96213, "alpha":0.03552, "fx":[-119.07521,-119.32945,-119.40953,-119.15497], "fy":[118.59235,118.33686,118.25501,118.51116]},
    {"t":1.54968, "x":3.77999, "y":5.26877, "heading":-1.08864, "vx":0.8667, "vy":-0.86075, "omega":-0.00404, "ax":-7.01383, "ay":6.96569, "alpha":0.03366, "fx":[-119.14469,-119.38573,-119.46184,-119.22051], "fy":[118.64424,118.40193,118.32439,118.5673]},
    {"t":1.59086, "x":3.80973, "y":5.23923, "heading":-1.08881, "vx":0.57788, "vy":-0.57391, "omega":-0.00265, "ax":-7.01597, "ay":6.96783, "alpha":0.03255, "fx":[-119.18628,-119.41942,-119.49315,-119.25974], "fy":[118.67539,118.44097,118.36601,118.60099]},
    {"t":1.63204, "x":3.82758, "y":5.22151, "heading":-1.08891, "vx":0.28897, "vy":-0.28699, "omega":-0.00131, "ax":-7.0174, "ay":6.96926, "alpha":0.03182, "fx":[-119.21395,-119.44183,-119.51397,-119.28583], "fy":[118.69618,118.46702,118.39377,118.62347]},
    {"t":1.67321, "x":3.83353, "y":5.2156, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
