{
 "name":"DL-CycleToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.833531379699707, "y":5.215596675872803, "heading":-1.0889689348352187, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":2.24680633586368, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.833531379699707 m", "val":3.833531379699707}, "y":{"exp":"5.215596675872803 m", "val":5.215596675872803}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55272],
  "samples":[
    {"t":0.0, "x":3.83353, "y":5.2156, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4342, "ay":4.8048, "alpha":-31.19993, "fx":[-160.24843,108.27137,-36.69741,-144.98483], "fy":[-50.9147,128.24729,164.19136,85.38901]},
    {"t":0.03529, "x":3.83139, "y":5.21859, "heading":-1.08897, "vx":-0.12119, "vy":0.16956, "omega":-1.10102, "ax":-3.68995, "ay":5.03934, "alpha":-29.7018, "fx":[-161.99148,94.94041,-39.3948,-144.61379], "fy":[-44.82825,138.22417,163.52524,85.94981]},
    {"t":0.07058, "x":3.82482, "y":5.22771, "heading":-1.12782, "vx":-0.2514, "vy":0.34739, "omega":-2.14916, "ax":-4.10045, "ay":5.49651, "alpha":-26.68141, "fx":[-165.1069,69.49711,-41.11442,-142.26591], "fy":[-30.98778,152.25425,163.03116,89.67884]},
    {"t":0.10587, "x":3.81339, "y":5.24339, "heading":-1.20366, "vx":-0.39611, "vy":0.54136, "omega":-3.09073, "ax":-5.17715, "ay":6.15785, "alpha":-19.79115, "fx":[-167.74076,-0.57245,-46.10911,-137.82477], "fy":[-5.53061,166.78687,161.54307,96.17375]},
    {"t":0.14116, "x":3.79619, "y":5.26633, "heading":-1.31273, "vx":-0.5788, "vy":0.75866, "omega":-3.78914, "ax":-6.87551, "ay":6.37037, "alpha":-9.61301, "fx":[-160.74837,-102.99201,-72.82848,-131.23318], "fy":[46.91393,131.10574,150.94071,104.47214]},
    {"t":0.17645, "x":3.77149, "y":5.29707, "heading":-1.44645, "vx":-0.82143, "vy":0.98347, "omega":-4.12837, "ax":-6.7208, "ay":4.86718, "alpha":15.92837, "fx":[-31.62748,-132.61654,-166.21726,-126.8144], "fy":[163.59504,101.74092,-11.94725,77.76868]},
    {"t":0.21173, "x":3.73831, "y":5.3348, "heading":-1.59213, "vx":-1.0586, "vy":1.15522, "omega":-3.56627, "ax":-6.95344, "ay":3.86597, "alpha":18.57673, "fx":[-26.62877,-125.86163,-166.21829,-154.39524], "fy":[163.67699,109.34084,1.156,-11.13792]},
    {"t":0.24702, "x":3.69663, "y":5.37798, "heading":-1.71799, "vx":-1.30398, "vy":1.29165, "omega":-2.91072, "ax":-6.75554, "ay":4.24328, "alpha":18.43611, "fx":[-23.21024,-117.62752,-164.3453,-154.4562], "fy":[162.63134,116.90038,17.03141,-7.85531]},
    {"t":0.28231, "x":3.6464, "y":5.4262, "heading":-1.8207, "vx":-1.54238, "vy":1.44139, "omega":-2.26013, "ax":-6.26157, "ay":4.53244, "alpha":18.57676, "fx":[-14.26293,-107.33034,-159.46917,-144.96767], "fy":[159.25351,122.97508,29.37508,-3.22167]},
    {"t":0.3176, "x":3.58808, "y":5.47989, "heading":-1.90046, "vx":-1.76334, "vy":1.60134, "omega":-1.60457, "ax":-2.24152, "ay":2.35903, "alpha":7.85948, "fx":[-10.01472,-48.47972,-66.05168,-27.96405], "fy":[57.37565,63.9506,25.82417,13.35505]},
    {"t":0.35289, "x":3.52445, "y":5.53787, "heading":-1.95708, "vx":-1.84245, "vy":1.68458, "omega":-1.32722, "ax":-0.28926, "ay":-0.31074, "alpha":-0.78429, "fx":[-7.64393,-3.76686,-2.192,-6.07797], "fy":[-6.43089,-8.01498,-4.1404,-2.55607]},
    {"t":0.38818, "x":3.45926, "y":5.59712, "heading":-2.00392, "vx":-1.85265, "vy":1.67362, "omega":-1.35489, "ax":-0.36639, "ay":-0.40737, "alpha":-0.9672, "fx":[-9.65174,-4.96604,-2.80399,-7.50702], "fy":[-8.17865,-10.35794,-5.68104,-3.49931]},
    {"t":0.42347, "x":3.39365, "y":5.65593, "heading":-2.05173, "vx":-1.86558, "vy":1.65924, "omega":-1.38902, "ax":-0.38823, "ay":-0.43857, "alpha":-1.15028, "fx":[-10.73662,-5.29355,-2.45784,-7.92663], "fy":[-8.74822,-11.60327,-6.17493,-3.3135]},
    {"t":0.45876, "x":3.32757, "y":5.71421, "heading":-2.10075, "vx":-1.87928, "vy":1.64377, "omega":-1.42962, "ax":-0.38694, "ay":-0.44417, "alpha":-1.35782, "fx":[-11.52986,-5.27749,-1.61626,-7.90359], "fy":[-8.83532,-12.51301,-6.28134,-2.59096]},
    {"t":0.49405, "x":3.26101, "y":5.77194, "heading":-2.1512, "vx":-1.89294, "vy":1.62809, "omega":-1.47753, "ax":-0.29733, "ay":-0.34527, "alpha":-1.55191, "fx":[-10.78362,-3.86117,0.6854,-6.27085], "fy":[-7.05706,-11.60469,-4.69698,-0.13294]},
    {"t":0.52934, "x":3.19403, "y":5.82918, "heading":-2.20334, "vx":-1.90343, "vy":1.61591, "omega":-1.5323, "ax":0.21269, "ay":0.25371, "alpha":-1.47397, "fx":[-1.88627,4.47638,9.11158,2.76968], "fy":[3.47789,-1.18648,5.15968,9.8108]},
    {"t":0.56462, "x":3.12699, "y":5.88636, "heading":-2.25741, "vx":-1.89592, "vy":1.62486, "omega":-1.58431, "ax":1.77717, "ay":2.00104, "alpha":-0.54955, "fx":[28.15611,30.59108,32.2905,29.87878], "fy":[33.98876,31.97134,34.09475,36.09383]},
    {"t":0.59991, "x":3.06119, "y":5.94495, "heading":-2.31332, "vx":-1.83321, "vy":1.69548, "omega":-1.60371, "ax":2.60033, "ay":2.66718, "alpha":-0.06349, "fx":[43.99192,44.27518,44.46962,44.18679], "fy":[45.39173,45.12784,45.34443,45.60792]},
    {"t":0.6352, "x":2.99812, "y":6.00644, "heading":-2.36992, "vx":-1.74145, "vy":1.7896, "omega":-1.60595, "ax":2.74571, "ay":2.52745, "alpha":0.04851, "fx":[46.88498,46.68038,46.52242,46.72726], "fy":[42.96286,43.17607,43.01979,42.80633]},
    {"t":0.67049, "x":2.93837, "y":6.07116, "heading":-2.42659, "vx":-1.64455, "vy":1.87879, "omega":-1.60424, "ax":2.08827, "ay":1.74726, "alpha":0.53614, "fx":[37.51847,35.51577,33.51379,35.53553], "fy":[29.4313,31.75009,30.02041,27.68005]},
    {"t":0.70578, "x":2.88164, "y":6.13855, "heading":-2.4832, "vx":-1.57086, "vy":1.94045, "omega":-1.58532, "ax":0.22306, "ay":0.17555, "alpha":1.54501, "fx":[9.57492,4.53157,-1.99362,3.06376], "fy":[2.24718,8.76673,3.73407,-2.80392]},
    {"t":0.74107, "x":2.82634, "y":6.20714, "heading":-2.53914, "vx":-1.56299, "vy":1.94664, "omega":-1.53079, "ax":-0.42236, "ay":-0.34269, "alpha":1.62343, "fx":[-1.15302,-6.09406,-13.20312,-8.2867], "fy":[-6.97305,0.20754,-4.70637,-11.84445]},
    {"t":0.77636, "x":2.77092, "y":6.27562, "heading":-2.59316, "vx":-1.57789, "vy":1.93455, "omega":-1.4735, "ax":-0.51288, "ay":-0.42242, "alpha":1.39901, "fx":[-3.58532,-7.5125,-13.85361,-9.94431], "fy":[-8.45898,-2.043,-5.93205,-12.30718]},
    {"t":0.81165, "x":2.71492, "y":6.34363, "heading":-2.64516, "vx":-1.59599, "vy":1.91964, "omega":-1.42413, "ax":-0.49344, "ay":-0.41394, "alpha":1.16816, "fx":[-4.16241,-7.15754,-12.61965,-9.63344], "fy":[-8.32319,-2.80938,-5.7731,-11.25818]},
    {"t":0.84694, "x":2.65829, "y":6.41111, "heading":-2.69542, "vx":-1.61341, "vy":1.90504, "omega":-1.38291, "ax":-0.4588, "ay":-0.39175, "alpha":0.97245, "fx":[-4.33929,-6.59703,-11.26706,-9.01304], "fy":[-7.90325,-3.19988,-5.4336,-10.11783]},
    {"t":0.88223, "x":2.60107, "y":6.47809, "heading":-2.74422, "vx":-1.6296, "vy":1.89121, "omega":-1.34859, "ax":-0.42654, "ay":-0.3703, "alpha":0.80932, "fx":[-4.42493,-6.10946,-10.0853,-8.40186], "fy":[-7.4673,-3.47019,-5.13633,-9.12085]},
    {"t":0.91752, "x":2.5433, "y":6.5446, "heading":-2.79181, "vx":-1.64465, "vy":1.87814, "omega":-1.32003, "ax":-0.39925, "ay":-0.35203, "alpha":0.67156, "fx":[-4.49075,-5.72838,-9.09147,-7.85369], "fy":[-7.06657,-3.68997,-4.91335,-8.28177]},
    {"t":0.9528, "x":2.48501, "y":6.61066, "heading":-2.83839, "vx":-1.65874, "vy":1.86572, "omega":-1.29634, "ax":-0.37669, "ay":-0.33704, "alpha":0.55303, "fx":[-4.55607,-5.44422,-8.25887,-7.3701], "fy":[-6.7074,-3.88425,-4.76124,-7.57916]},
    {"t":0.98809, "x":2.42624, "y":6.67629, "heading":-2.88414, "vx":-1.67203, "vy":1.85383, "omega":-1.27682, "ax":-0.3582, "ay":-0.325, "alpha":0.44904, "fx":[-4.62721,-5.24253,-7.55889,-6.94285], "fy":[-6.38656,-4.06496,-4.67154,-6.98989]},
    {"t":1.02338, "x":2.36702, "y":6.74151, "heading":-2.9292, "vx":-1.68467, "vy":1.84236, "omega":-1.26097, "ax":-0.34318, "ay":-0.31557, "alpha":0.35603, "fx":[-4.70688,-5.11123,-6.96811,-6.56314], "fy":[-6.09936,-4.23938,-4.63693,-6.49501]},
    {"t":1.05867, "x":2.30735, "y":6.80633, "heading":-2.9737, "vx":-1.69678, "vy":1.83122, "omega":-1.24841, "ax":-0.33126, "ay":-0.30857, "alpha":0.27125, "fx":[-4.7989,-5.04358,-6.47068,-6.22555], "fy":[-5.84354,-4.41472,-4.65426,-6.08204]},
    {"t":1.09396, "x":2.24727, "y":6.87076, "heading":-3.01775, "vx":-1.70847, "vy":1.82033, "omega":-1.23884, "ax":-0.32339, "ay":-0.30505, "alpha":0.19255, "fx":[-4.92659,-5.05545,-6.0752,-5.94606], "fy":[-5.63669,-4.61609,-4.74126,-5.76138]},
    {"t":1.12925, "x":2.18678, "y":6.93481, "heading":-3.06147, "vx":-1.71988, "vy":1.80957, "omega":-1.23204, "ax":-0.33046, "ay":-0.3157, "alpha":0.11829, "fx":[-5.28049,-5.33231,-5.96164,-5.9097], "fy":[-5.66018,-5.03048,-5.07978,-5.7093]},
    {"t":1.16454, "x":2.12588, "y":6.99847, "heading":-3.10495, "vx":-1.73155, "vy":1.79843, "omega":-1.22787, "ax":-0.44283, "ay":-0.43497, "alpha":0.03588, "fx":[-7.4328,-7.44056,-7.63194,-7.62416], "fy":[-7.49129,-7.29982,-7.3061,-7.49754]},
    {"t":1.19983, "x":2.0645, "y":7.06166, "heading":3.13491, "vx":-1.74717, "vy":1.78308, "omega":-1.2266, "ax":0.81884, "ay":-3.27338, "alpha":-7.34929, "fx":[-8.2051,-7.25711,32.87518,38.3001], "fy":[-38.88417,-74.29451,-72.20646,-37.33198]},
    {"t":1.23512, "x":2.00335, "y":7.12255, "heading":3.09162, "vx":-1.71828, "vy":1.66756, "omega":-1.48595, "ax":4.17573, "ay":-6.13324, "alpha":-18.60984, "fx":[23.66088,-3.96961,105.24949,159.17121], "fy":[-107.22051,-161.36662,-124.80617,-23.90521]},
    {"t":1.27041, "x":1.94532, "y":7.17757, "heading":3.03918, "vx":-1.57092, "vy":1.45113, "omega":-2.14268, "ax":4.77789, "ay":-5.66679, "alpha":-19.43049, "fx":[68.61873,-11.94329,104.94798,163.45852], "fy":[-71.80388,-164.35273,-128.40964,-20.99552]},
    {"t":1.30569, "x":1.89285, "y":7.22525, "heading":2.96357, "vx":-1.40231, "vy":1.25115, "omega":-2.82836, "ax":6.03768, "ay":-4.60259, "alpha":-20.42356, "fx":[149.71489,-8.11929,104.96667,164.23476], "fy":[7.17983,-165.62504,-129.50086,-25.20894]},
    {"t":1.34098, "x":1.84713, "y":7.26654, "heading":2.86376, "vx":-1.18925, "vy":1.08873, "omega":-3.54909, "ax":6.77174, "ay":-5.27121, "alpha":-15.71821, "fx":[161.07386,28.28713,109.5137,161.86677], "fy":[-28.17597,-163.82829,-126.20226,-40.44064]},
    {"t":1.37627, "x":1.80938, "y":7.30168, "heading":2.73852, "vx":-0.95028, "vy":0.90271, "omega":-4.10377, "ax":6.79176, "ay":-6.33783, "alpha":10.71181, "fx":[104.74201,152.70557,150.30563,54.35039], "fy":[-131.04693,-69.25595,-72.58288,-158.33299]},
    {"t":1.41156, "x":1.78007, "y":7.32959, "heading":2.5937, "vx":-0.7106, "vy":0.67906, "omega":-3.72576, "ax":6.00337, "ay":-5.22042, "alpha":20.98991, "fx":[88.49357,158.13684,166.88328,-5.05149], "fy":[-142.87275,-56.79187,12.14138,-167.6684]},
    {"t":1.44685, "x":1.75873, "y":7.3503, "heading":2.46222, "vx":-0.49875, "vy":0.49484, "omega":-2.98504, "ax":5.22004, "ay":-4.76462, "alpha":26.12596, "fx":[75.54904,157.16669,160.30266,-37.85255], "fy":[-150.23753,-59.78423,49.40529,-163.56315]},
    {"t":1.48214, "x":1.74438, "y":7.3648, "heading":2.35688, "vx":-0.31454, "vy":0.3267, "omega":-2.06308, "ax":4.65447, "ay":-4.65429, "alpha":28.53363, "fx":[65.06228,155.13009,156.77143,-60.2787], "fy":[-155.12574,-65.05165,60.27678,-156.77215]},
    {"t":1.51743, "x":1.73618, "y":7.37343, "heading":2.28408, "vx":-0.15029, "vy":0.16245, "omega":-1.05616, "ax":4.2588, "ay":-4.60343, "alpha":29.9288, "fx":[57.38016,153.33354,155.47257,-76.42246], "fy":[-158.16408,-69.27188,63.85222,-149.62806]},
    {"t":1.55272, "x":1.73353, "y":7.37629, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
