{
 "name":"DL-CycleToReef-Vision2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7504220008850098, "y":5.051271915435791, "heading":-2.6597652616, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7504220008850098 m", "val":3.7504220008850098}, "y":{"exp":"5.051271915435791 m", "val":5.051271915435791}, "heading":{"exp":"-2.6597652616 rad", "val":-2.6597652616}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74406],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47783, "ay":-7.47359, "alpha":-0.00643, "fx":[110.16104,110.15912,110.21088,110.21282], "fy":[-127.14522,-127.14697,-127.10212,-127.10035]},
    {"t":0.04472, "x":1.74001, "y":7.36882, "heading":-2.46558, "vx":0.28969, "vy":-0.33422, "omega":-0.00029, "ax":6.47607, "ay":-7.47073, "alpha":-0.00682, "fx":[110.1297,110.12768,110.18255,110.18459], "fy":[-127.09786,-127.09975,-127.05219,-127.05029]},
    {"t":0.08944, "x":1.75944, "y":7.3464, "heading":-2.4656, "vx":0.57929, "vy":-0.6683, "omega":-0.00059, "ax":6.4721, "ay":-7.46542, "alpha":-0.00787, "fx":[110.05814,110.05584,110.11915,110.12148], "fy":[-127.01107,-127.01328,-126.95841,-126.95617]},
    {"t":0.13416, "x":1.79181, "y":7.30905, "heading":-2.46562, "vx":0.86872, "vy":-1.00216, "omega":-0.00094, "ax":6.4595, "ay":-7.45023, "alpha":-0.0114, "fx":[109.82998,109.82682,109.91834,109.92157], "fy":[-126.76428,-126.76766,-126.68834,-126.68491]},
    {"t":0.17888, "x":1.83712, "y":7.25679, "heading":-2.46566, "vx":1.15759, "vy":-1.33533, "omega":-0.00145, "ax":3.40706, "ay":-3.92176, "alpha":-1.04116, "fx":[53.96642,56.48897,61.84602,59.5109], "fy":[-67.39971,-70.54186,-66.09487,-62.79577]},
    {"t":0.2236, "x":1.8923, "y":7.19315, "heading":-2.46573, "vx":1.30995, "vy":-1.51071, "omega":-0.04801, "ax":0.0018, "ay":0.00148, "alpha":-1.10557, "fx":[-4.11752,-0.42563,4.17863,0.4868], "fy":[0.48145,-4.12287,-0.43096,4.17328]},
    {"t":0.26832, "x":1.95088, "y":7.12559, "heading":-2.46788, "vx":1.31003, "vy":-1.51064, "omega":-0.09746, "ax":0.00134, "ay":0.00116, "alpha":-0.66203, "fx":[-2.46055,-0.25575,2.50607,0.30128], "fy":[0.29829,-2.46355,-0.25875,2.50307]},
    {"t":0.31304, "x":2.00946, "y":7.05804, "heading":-2.47223, "vx":1.31009, "vy":-1.51059, "omega":-0.12706, "ax":0.0011, "ay":0.00095, "alpha":-0.39181, "fx":[-1.45031,-0.15256,1.48765,0.18992], "fy":[0.18746,-1.45276,-0.15502,1.4852]},
    {"t":0.35776, "x":2.06805, "y":6.99049, "heading":-2.47792, "vx":1.31014, "vy":-1.51055, "omega":-0.14458, "ax":0.00092, "ay":0.0008, "alpha":-0.22786, "fx":[-0.83813,-0.08886,0.86928,0.12001], "fy":[0.11797,-0.84017,-0.0909,0.86724]},
    {"t":0.40248, "x":2.12664, "y":6.92294, "heading":-2.48438, "vx":1.31018, "vy":-1.51051, "omega":-0.15477, "ax":0.00077, "ay":0.00067, "alpha":-0.1289, "fx":[-0.46944,-0.04909,0.49568,0.07532], "fy":[0.0736,-0.47116,-0.0508,0.49396]},
    {"t":0.4472, "x":2.18523, "y":6.85539, "heading":-2.4913, "vx":1.31022, "vy":-1.51048, "omega":-0.16054, "ax":0.00065, "ay":0.00057, "alpha":-0.06961, "fx":[-0.24923,-0.02428,0.27145,0.0465], "fy":[0.04505,-0.25069,-0.02574,0.27]},
    {"t":0.49192, "x":2.24383, "y":6.78784, "heading":-2.49848, "vx":1.31025, "vy":-1.51045, "omega":-0.16365, "ax":0.00055, "ay":0.00048, "alpha":-0.03444, "fx":[-0.11926,-0.009,0.13813,0.02788], "fy":[0.02664,-0.12049,-0.01023,0.1369]},
    {"t":0.53664, "x":2.30242, "y":6.72029, "heading":-2.5058, "vx":1.31027, "vy":-1.51043, "omega":-0.16519, "ax":0.00047, "ay":0.00041, "alpha":-0.0139, "fx":[-0.04386,0.00021,0.05992,0.01585], "fy":[0.0148,-0.04491,-0.00084,0.05887]},
    {"t":0.58135, "x":2.36102, "y":6.65275, "heading":-2.51319, "vx":1.31029, "vy":-1.51041, "omega":-0.16581, "ax":0.0004, "ay":0.00035, "alpha":-0.00217, "fx":[-0.00129,0.00553,0.01492,0.0081], "fy":[0.00721,-0.00218,0.00465,0.01404]},
    {"t":0.62607, "x":2.41961, "y":6.5852, "heading":-2.5206, "vx":1.31031, "vy":-1.5104, "omega":-0.16591, "ax":0.00034, "ay":0.0003, "alpha":0.00429, "fx":[0.02173,0.00842,-0.0102,0.00312], "fy":[0.00237,0.02098,0.00767,-0.01095]},
    {"t":0.67079, "x":2.47821, "y":6.51766, "heading":-2.52802, "vx":1.31032, "vy":-1.51039, "omega":-0.16572, "ax":0.00029, "ay":0.00025, "alpha":0.00765, "fx":[0.03328,0.00978,-0.02359,-0.00009], "fy":[-0.00071,0.03266,0.00916,-0.02421]},
    {"t":0.71551, "x":2.53681, "y":6.45012, "heading":-2.53543, "vx":1.31034, "vy":-1.51037, "omega":-0.16537, "ax":0.00024, "ay":0.00021, "alpha":0.00922, "fx":[0.03828,0.01024,-0.0302,-0.00216], "fy":[-0.00269,0.03776,0.00972,-0.03072]},
    {"t":0.76023, "x":2.5954, "y":6.38257, "heading":-2.54283, "vx":1.31035, "vy":-1.51037, "omega":-0.16496, "ax":0.0002, "ay":0.00017, "alpha":0.00982, "fx":[0.03974,0.01019,-0.0331,-0.00356], "fy":[-0.00399,0.03931,0.00977,-0.03353]},
    {"t":0.80495, "x":2.654, "y":6.31503, "heading":-2.55021, "vx":1.31036, "vy":-1.51036, "omega":-0.16452, "ax":0.00016, "ay":0.00014, "alpha":0.00996, "fx":[0.03954,0.00992,-0.0342,-0.00457], "fy":[-0.00491,0.0392,0.00958,-0.03454]},
    {"t":0.84967, "x":2.7126, "y":6.24749, "heading":-2.55756, "vx":1.31036, "vy":-1.51035, "omega":-0.16408, "ax":0.00012, "ay":0.00011, "alpha":0.00997, "fx":[0.03898,0.00962,-0.03479,-0.00544], "fy":[-0.0057,0.03871,0.00936,-0.03506]},
    {"t":0.89439, "x":2.7712, "y":6.17995, "heading":-2.5649, "vx":1.31037, "vy":-1.51035, "omega":-0.16363, "ax":0.00009, "ay":0.00008, "alpha":0.01014, "fx":[0.03902,0.0095,-0.03589,-0.00637], "fy":[-0.00656,0.03883,0.0093,-0.03609]},
    {"t":0.93911, "x":2.8298, "y":6.1124, "heading":-2.57222, "vx":1.31037, "vy":-1.51034, "omega":-0.16318, "ax":0.00006, "ay":0.00006, "alpha":0.01074, "fx":[0.04067,0.00977,-0.0385,-0.0076], "fy":[-0.00773,0.04054,0.00964,-0.03863]},
    {"t":0.98383, "x":2.8884, "y":6.04486, "heading":-2.57952, "vx":1.31038, "vy":-1.51034, "omega":-0.1627, "ax":0.00004, "ay":0.00003, "alpha":0.01209, "fx":[0.04514,0.01075,-0.04384,-0.00946], "fy":[-0.00953,0.04506,0.01067,-0.04392]},
    {"t":1.02855, "x":2.947, "y":5.97732, "heading":-2.58679, "vx":1.31038, "vy":-1.51034, "omega":-0.16216, "ax":0.00001, "ay":0.00001, "alpha":0.01468, "fx":[0.05419,0.01291,-0.05371,-0.01243], "fy":[-0.01245,0.05417,0.01288,-0.05373]},
    {"t":1.07327, "x":3.0056, "y":5.90978, "heading":-2.59404, "vx":1.31038, "vy":-1.51034, "omega":-0.1615, "ax":-0.00001, "ay":-0.00001, "alpha":0.01928, "fx":[0.07059,0.01701,-0.07086,-0.01728], "fy":[-0.01725,0.07062,0.01704,-0.07083]},
    {"t":1.11799, "x":3.0642, "y":5.84224, "heading":-2.60127, "vx":1.31038, "vy":-1.51034, "omega":-0.16064, "ax":-0.00003, "ay":-0.00002, "alpha":0.02709, "fx":[0.09871,0.02433,-0.09967,-0.02529], "fy":[-0.02522,0.09878,0.0244,-0.0996]},
    {"t":1.16271, "x":3.1228, "y":5.77469, "heading":-2.60845, "vx":1.31038, "vy":-1.51034, "omega":-0.15943, "ax":-0.00005, "ay":-0.00004, "alpha":0.04005, "fx":[0.14558,0.03692,-0.14719,-0.03853], "fy":[-0.03842,0.14569,0.03704,-0.14707]},
    {"t":1.20743, "x":3.1814, "y":5.70715, "heading":-2.61558, "vx":1.31037, "vy":-1.51034, "omega":-0.15764, "ax":-0.00007, "ay":-0.00006, "alpha":0.0613, "fx":[0.22252,0.05823,-0.22474,-0.06045], "fy":[-0.06029,0.22267,0.05839,-0.22458]},
    {"t":1.25215, "x":3.24, "y":5.63961, "heading":-2.62263, "vx":1.31037, "vy":-1.51034, "omega":-0.1549, "ax":-0.00008, "ay":-0.00007, "alpha":0.09589, "fx":[0.34779,0.0939,-0.35057,-0.09669], "fy":[-0.0965,0.34798,0.0941,-0.35038]},
    {"t":1.29687, "x":3.2986, "y":5.57207, "heading":-2.62956, "vx":1.31037, "vy":-1.51035, "omega":-0.15061, "ax":-0.0001, "ay":-0.00008, "alpha":0.152, "fx":[0.55077,0.15323,-0.5541,-0.15655], "fy":[-0.15633,0.551,0.15345,-0.55387]},
    {"t":1.34159, "x":3.35719, "y":5.50453, "heading":-2.63629, "vx":1.31036, "vy":-1.51035, "omega":-0.14381, "ax":-0.00011, "ay":-0.0001, "alpha":0.2428, "fx":[0.87883,0.25143,-0.88267,-0.25527], "fy":[-0.25501,0.87909,0.25169,-0.88241]},
    {"t":1.38631, "x":3.41579, "y":5.43698, "heading":-2.64272, "vx":1.31036, "vy":-1.51036, "omega":-0.13295, "ax":-0.00013, "ay":-0.00011, "alpha":0.38951, "fx":[1.40816,0.41336,-1.41248,-0.41768], "fy":[-0.41739,1.40845,0.41365,-1.41219]},
    {"t":1.43103, "x":3.47439, "y":5.36944, "heading":-2.64867, "vx":1.31035, "vy":-1.51036, "omega":-0.11553, "ax":-0.00014, "ay":-0.00012, "alpha":0.62631, "fx":[2.26128,0.6792,-2.26608,-0.684], "fy":[-0.68367,2.26161,0.67952,-2.26576]},
    {"t":1.47575, "x":3.53299, "y":5.3019, "heading":-2.65383, "vx":1.31035, "vy":-1.51037, "omega":-0.08752, "ax":-0.0002, "ay":-0.00009, "alpha":1.00801, "fx":[3.63417,1.11243,-3.64092,-1.11918], "fy":[-1.11739,3.63595,1.11419,-3.63915]},
    {"t":1.52047, "x":3.59159, "y":5.23436, "heading":-2.65775, "vx":1.31034, "vy":-1.51037, "omega":-0.04245, "ax":-3.40472, "ay":3.92398, "alpha":0.92218, "fx":[-54.70601,-55.96939,-61.04914,-59.9288], "fy":[66.68299,70.19749,66.8575,63.245]},
    {"t":1.56519, "x":3.64678, "y":5.17074, "heading":-2.65965, "vx":1.15808, "vy":-1.33489, "omega":-0.00121, "ax":-6.46172, "ay":7.44821, "alpha":0.00986, "fx":[-109.88238,-109.86441,-109.94151,-109.95952], "fy":[126.71721,126.73333,126.66658,126.65041]},
    {"t":1.60991, "x":3.69211, "y":5.11849, "heading":-2.6597, "vx":0.86911, "vy":-1.00181, "omega":-0.00077, "ax":-6.47465, "ay":7.46316, "alpha":0.00662, "fx":[-110.11218,-110.1,-110.15183,-110.16403], "fy":[126.96335,126.97409,126.92918,126.91841]},
    {"t":1.65463, "x":3.7245, "y":5.08115, "heading":-2.65973, "vx":0.57957, "vy":-0.66806, "omega":-0.00047, "ax":-6.47897, "ay":7.46818, "alpha":0.00553, "fx":[-110.18889,-110.17867,-110.22202,-110.23225], "fy":[127.04594,127.05491,127.01732,127.00834]},
    {"t":1.69935, "x":3.74394, "y":5.05874, "heading":-2.65976, "vx":0.28983, "vy":-0.33409, "omega":-0.00022, "ax":-6.48113, "ay":7.4707, "alpha":0.00499, "fx":[-110.22723,-110.21799,-110.25714,-110.26636], "fy":[127.08736,127.09544,127.0615,127.05342]},
    {"t":1.74406, "x":3.75042, "y":5.05127, "heading":-2.65977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
