{
 "name":"DL-CycleToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.869084119796753, "y":5.159489154815674, "heading":-1.0889689348352187, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540279507637024, "y":7.385249137878418, "heading":2.2777043773942767, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.869084119796753 m", "val":3.869084119796753}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.540279507637024 m", "val":1.540279507637024}, "y":{"exp":"7.385249137878418 m", "val":7.385249137878418}, "heading":{"exp":"2.2777043773942767 rad", "val":2.2777043773942767}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25626],
  "samples":[
    {"t":0.0, "x":3.86908, "y":5.15949, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73283, "ay":5.66245, "alpha":-13.52895, "fx":[-152.50807,-46.72742,-62.17337,-128.64601], "fy":[15.65664,145.82228,140.22014,83.56761]},
    {"t":0.03221, "x":3.86611, "y":5.16243, "heading":-1.08897, "vx":-0.18466, "vy":0.1824, "omega":-0.43579, "ax":-5.77222, "ay":5.67034, "alpha":-13.26652, "fx":[-152.33225,-49.01347,-62.86284,-128.52669], "fy":[17.13031,145.04302,139.89899,83.73132]},
    {"t":0.06442, "x":3.85717, "y":5.17124, "heading":-1.10301, "vx":-0.3706, "vy":0.36505, "omega":-0.86313, "ax":-5.82544, "ay":5.6905, "alpha":-12.82758, "fx":[-152.05546,-53.23719,-63.12598,-127.93755], "fy":[19.29488,143.51052,139.76382,84.60618]},
    {"t":0.09664, "x":3.84221, "y":5.18596, "heading":-1.13081, "vx":-0.55825, "vy":0.54835, "omega":-1.27633, "ax":-5.89471, "ay":5.71877, "alpha":-12.21544, "fx":[-151.64191,-59.46375,-63.07763,-126.8859], "fy":[22.1861,140.99852,139.76487,86.14916]},
    {"t":0.12885, "x":3.82117, "y":5.20659, "heading":-1.17192, "vx":-0.74813, "vy":0.73256, "omega":-1.66981, "ax":-5.9821, "ay":5.74898, "alpha":-11.44411, "fx":[-151.03774,-67.70287,-62.89126,-125.38332], "fy":[25.86367,137.17674,139.82265,88.29094]},
    {"t":0.16106, "x":3.79396, "y":5.23317, "heading":-1.22571, "vx":-0.94082, "vy":0.91775, "omega":-2.03845, "ax":-6.08694, "ay":5.77407, "alpha":-10.55086, "fx":[-150.16593,-77.7088,-62.8205,-123.45325], "fy":[30.40519,131.70163,139.82096,90.9331]},
    {"t":0.19327, "x":3.7605, "y":5.26572, "heading":-1.29137, "vx":-1.13689, "vy":1.10374, "omega":-2.37831, "ax":-6.20336, "ay":5.78908, "alpha":-9.59841, "fx":[-148.91745,-88.775,-63.23475,-121.14212], "fy":[35.90774,124.43985,139.59047,93.94437]},
    {"t":0.22548, "x":3.72066, "y":5.30428, "heading":-1.36798, "vx":-1.33671, "vy":1.29022, "omega":-2.68749, "ax":-6.32058, "ay":5.79567, "alpha":-8.64706, "fx":[-147.1331,-99.69595,-64.67901,-118.53678], "fy":[42.50606,115.80279,138.86901,97.15281]},
    {"t":0.25769, "x":3.67432, "y":5.34885, "heading":-1.45455, "vx":-1.54031, "vy":1.47691, "omega":-2.96603, "ax":-6.42848, "ay":5.80428, "alpha":-7.68875, "fx":[-144.56249,-109.05461,-67.9717,-115.79757], "fy":[50.41774,106.96733,137.20765,100.32413]},
    {"t":0.28991, "x":3.62137, "y":5.39943, "heading":-1.55009, "vx":-1.74738, "vy":1.66387, "omega":-3.2137, "ax":-6.52598, "ay":5.8288, "alpha":-6.57022, "fx":[-140.76609,-115.68004,-74.34053,-113.23365], "fy":[60.03487,99.70068,133.75117,103.09827]},
    {"t":0.32212, "x":3.5617, "y":5.45605, "heading":-1.65361, "vx":-1.9576, "vy":1.85163, "omega":-3.42534, "ax":-6.62368, "ay":5.87214, "alpha":-4.94287, "fx":[-134.85245,-118.82546,-85.48824,-111.50112], "fy":[72.12355,95.86404,126.7508,104.79563]},
    {"t":0.35433, "x":3.49521, "y":5.51874, "heading":-1.76395, "vx":-2.17096, "vy":2.04078, "omega":-3.58456, "ax":-6.72662, "ay":5.90509, "alpha":-2.23838, "fx":[-124.62411,-117.82824,-103.00609,-112.21313], "fy":[88.32361,97.00841,112.72993,103.71385]},
    {"t":0.38654, "x":3.42179, "y":5.58754, "heading":-1.87941, "vx":-2.38763, "vy":2.231, "omega":-3.65666, "ax":-6.7636, "ay":5.82909, "alpha":2.45822, "fx":[-102.98677,-111.40501,-125.50878,-120.28672], "fy":[112.33647,104.22182,86.62021,93.42623]},
    {"t":0.41875, "x":3.34137, "y":5.66243, "heading":-1.9972, "vx":-2.6055, "vy":2.41876, "omega":-3.57748, "ax":-6.33808, "ay":5.03098, "alpha":12.75117, "fx":[-42.14561,-97.20814,-144.11352,-147.76846], "fy":[145.69116,117.44808,49.39135,29.77172]},
    {"t":0.45097, "x":3.25415, "y":5.74296, "heading":-2.11244, "vx":-2.80966, "vy":2.58082, "omega":-3.16674, "ax":-5.82948, "ay":4.83964, "alpha":16.44348, "fx":[-17.10171,-86.49711,-143.18353,-149.84853], "fy":[149.98163,125.22251,51.28125,2.79812]},
    {"t":0.48318, "x":3.16062, "y":5.8286, "heading":-2.21444, "vx":-2.99744, "vy":2.73671, "omega":-2.63706, "ax":-5.31249, "ay":4.99183, "alpha":18.0746, "fx":[1.68397,-74.92972,-139.49065,-148.71929], "fy":[149.92949,131.95862,59.47956,-1.72946]},
    {"t":0.51539, "x":3.06131, "y":5.91934, "heading":-2.29939, "vx":-3.16857, "vy":2.89751, "omega":-2.05485, "ax":-4.43054, "ay":4.74613, "alpha":22.14748, "fx":[38.30747,-59.25554,-136.27685,-144.22386], "fy":[143.17561,138.86808,64.6399,-23.76242]},
    {"t":0.5476, "x":2.95695, "y":6.01514, "heading":-2.36558, "vx":-3.31128, "vy":3.05039, "omega":-1.34144, "ax":-4.3492, "ay":4.74301, "alpha":21.50961, "fx":[34.7015,-56.67443,-133.19896,-140.74241], "fy":[139.18278,137.79552,66.56126,-20.83069]},
    {"t":0.57981, "x":2.84803, "y":6.11586, "heading":-2.40879, "vx":-3.45138, "vy":3.20317, "omega":-0.64857, "ax":-3.61354, "ay":4.62366, "alpha":18.93417, "fx":[34.67163,-45.21688,-118.71114,-116.60453], "fy":[116.99247,130.53626,69.77841,-2.7186]},
    {"t":0.61202, "x":2.73498, "y":6.22144, "heading":-2.42968, "vx":-3.56778, "vy":3.35211, "omega":-0.03867, "ax":3.75704, "ay":1.23047, "alpha":-6.20937, "fx":[41.50573,64.42905,84.60506,65.08499], "fy":[24.44758,-4.94994,18.23365,45.98833]},
    {"t":0.64424, "x":2.62201, "y":6.33005, "heading":-2.43093, "vx":-3.44676, "vy":3.39174, "omega":-0.23868, "ax":4.98965, "ay":-3.94237, "alpha":-20.40489, "fx":[-2.80124,70.0124,137.70405,134.57483], "fy":[-131.40031,-128.40025,-51.39613,42.96263]},
    {"t":0.67645, "x":2.51357, "y":6.43726, "heading":-2.43861, "vx":-3.28603, "vy":3.26475, "omega":-0.89596, "ax":4.99924, "ay":-4.54252, "alpha":-20.27891, "fx":[-7.61607,66.32849,137.45018,143.97983], "fy":[-143.57178,-134.55519,-60.72894,29.78801]},
    {"t":0.70866, "x":2.41031, "y":6.54007, "heading":-2.46748, "vx":-3.125, "vy":3.11843, "omega":-1.54918, "ax":5.03121, "ay":-4.95471, "alpha":-19.20378, "fx":[-4.34139,63.11229,135.18941,148.35732], "fy":[-147.35801,-137.43301,-68.10876,15.78723]},
    {"t":0.74087, "x":2.31226, "y":6.63795, "heading":-2.51738, "vx":-2.96293, "vy":2.95883, "omega":-2.16777, "ax":5.0383, "ay":-5.31452, "alpha":-17.93175, "fx":[1.02447,59.43751,131.9779,150.36045], "fy":[-149.0463,-139.70006,-75.27207,2.42445]},
    {"t":0.77308, "x":2.21943, "y":6.7305, "heading":-2.58721, "vx":-2.80064, "vy":2.78764, "omega":-2.74539, "ax":4.9975, "ay":-5.61135, "alpha":-16.85002, "fx":[6.04786,54.81996,128.23144,150.92512], "fy":[-149.76212,-141.93956,-82.11794,-7.97036]},
    {"t":0.8053, "x":2.13181, "y":6.81739, "heading":-2.67564, "vx":-2.63966, "vy":2.60689, "omega":-3.28816, "ax":4.89995, "ay":-5.8381, "alpha":-16.14328, "fx":[9.4836,48.75818,124.17144,150.97399], "fy":[-149.98874,-144.36298,-88.52906,-14.33682]},
    {"t":0.83751, "x":2.04933, "y":6.89833, "heading":-2.78156, "vx":-2.48182, "vy":2.41883, "omega":-3.80816, "ax":5.62828, "ay":-6.23953, "alpha":-10.04306, "fx":[63.09074,58.34398,117.33958,144.16748], "fy":[-137.51185,-140.89067,-97.60742,-48.5207]},
    {"t":0.86972, "x":1.9723, "y":6.97301, "heading":-2.90422, "vx":-2.30053, "vy":2.21785, "omega":-4.13167, "ax":6.24077, "ay":-6.42823, "alpha":-1.47416, "fx":[104.08317,98.47342,108.18692,113.87147], "fy":[-111.4969,-116.59942,-107.70894,-101.56449]},
    {"t":0.90193, "x":1.90144, "y":7.04111, "heading":-3.03731, "vx":-2.0995, "vy":2.01078, "omega":-4.17915, "ax":6.29567, "ay":-6.33454, "alpha":3.08834, "fx":[109.34019,123.14209,105.50384,90.3641], "fy":[-106.89303,-90.48053,-110.36485,-123.2564]},
    {"t":0.93414, "x":1.83707, "y":7.1026, "heading":3.11125, "vx":-1.8967, "vy":1.80673, "omega":-4.07967, "ax":6.25442, "ay":-6.19507, "alpha":5.7852, "fx":[107.86122,134.67388,110.02415,72.98458], "fy":[-108.63121,-72.56143,-105.88043,-134.43269]},
    {"t":0.96635, "x":1.77922, "y":7.15758, "heading":2.97984, "vx":-1.69524, "vy":1.60718, "omega":-3.89332, "ax":6.21607, "ay":-6.03937, "alpha":7.64162, "fx":[104.00189,139.50235,120.16344,59.2667], "fy":[-112.46519,-63.07985,-94.26161,-141.1049]},
    {"t":0.99857, "x":1.72784, "y":7.20622, "heading":2.85443, "vx":-1.49501, "vy":1.41264, "omega":-3.64717, "ax":6.18028, "ay":-5.85411, "alpha":9.38201, "fx":[99.08854,141.23801,132.11149,48.06081], "fy":[-116.89854,-59.31581,-76.73681,-145.35611]},
    {"t":1.03078, "x":1.68289, "y":7.24869, "heading":2.73695, "vx":-1.29593, "vy":1.22407, "omega":-3.34496, "ax":6.11232, "ay":-5.66419, "alpha":11.20676, "fx":[93.73653,141.45236,141.8337,38.85236], "fy":[-121.28579,-58.96305,-57.02017,-148.1162]},
    {"t":1.06299, "x":1.64432, "y":7.28518, "heading":2.6292, "vx":-1.09904, "vy":1.04161, "omega":-2.98396, "ax":6.00184, "ay":-5.5127, "alpha":12.92517, "fx":[88.32827,140.85977,147.80527,31.36535], "fy":[-125.31667,-60.47858,-39.38105,-149.90133]},
    {"t":1.0952, "x":1.61203, "y":7.31587, "heading":2.53308, "vx":-0.90571, "vy":0.86404, "omega":-2.56762, "ax":5.86746, "ay":-5.41827, "alpha":14.3312, "fx":[83.14821,139.85107,150.83969,25.3763], "fy":[-128.83952,-62.85742,-25.91165,-151.04441]},
    {"t":1.12741, "x":1.5859, "y":7.34089, "heading":2.45037, "vx":-0.71671, "vy":0.68951, "omega":-2.10599, "ax":5.73152, "ay":-5.3717, "alpha":15.37883, "fx":[78.4189,138.68878,152.23225,20.62631], "fy":[-131.79272,-65.4419,-16.47354,-151.77596]},
    {"t":1.15963, "x":1.56578, "y":7.36031, "heading":2.38254, "vx":-0.53208, "vy":0.51648, "omega":-1.61061, "ax":5.60743, "ay":-5.35354, "alpha":16.13456, "fx":[74.31043,137.5718,152.84904,16.79219], "fy":[-134.1693,-67.80387,-10.01914,-152.2564]},
    {"t":1.19184, "x":1.55155, "y":7.37417, "heading":2.33066, "vx":-0.35146, "vy":0.34403, "omega":-1.09088, "ax":5.50026, "ay":-5.34569, "alpha":16.69934, "fx":[70.94955,136.65596,153.12233,13.50367], "fy":[-135.99088,-69.66655,-5.46466,-152.59244]},
    {"t":1.22405, "x":1.54309, "y":7.38248, "heading":2.29552, "vx":-0.17429, "vy":0.17183, "omega":-0.55297, "ax":5.41061, "ay":-5.33448, "alpha":17.1666, "fx":[68.43234,136.06136,153.23933,10.39843], "fy":[-137.28735,-70.84907,-1.96855,-152.84697]},
    {"t":1.25626, "x":1.54028, "y":7.38525, "heading":2.2777, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
