{
 "name":"DL-CycleToReef-Vision2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7504220008850098, "y":5.051271915435791, "heading":-2.6597652616, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7504220008850098 m", "val":3.7504220008850098}, "y":{"exp":"5.051271915435791 m", "val":5.051271915435791}, "heading":{"exp":"-2.6597652616 rad", "val":-2.6597652616}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.20951],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4789, "ay":-7.47446, "alpha":-0.00614, "fx":[110.18044,110.1786,110.22802,110.22988], "fy":[-127.159,-127.16067,-127.11784,-127.11615]},
    {"t":0.04851, "x":1.74115, "y":7.3675, "heading":-2.46558, "vx":0.3143, "vy":-0.3626, "omega":-0.0003, "ax":0.27078, "ay":-0.31189, "alpha":-4.78817, "fx":[-13.42576,2.66611,22.50718,6.67584], "fy":[-3.41211,-23.22114,-7.29468,12.70735]},
    {"t":0.09702, "x":1.75672, "y":7.34954, "heading":-2.4656, "vx":0.32744, "vy":-0.37773, "omega":-0.23258, "ax":0.00022, "ay":0.00019, "alpha":-3.21563, "fx":[-12.06147,-1.32156,12.06878,1.32893], "fy":[1.32845,-12.06196,-1.32205,12.06829]},
    {"t":0.14554, "x":1.7726, "y":7.33122, "heading":-2.47688, "vx":0.32745, "vy":-0.37772, "omega":-0.38858, "ax":0.00019, "ay":0.00017, "alpha":-2.03401, "fx":[-7.61848,-0.92106,7.62498,0.92759], "fy":[0.92716,-7.61891,-0.92149,7.62454]},
    {"t":0.19405, "x":1.78849, "y":7.31289, "heading":-2.49573, "vx":0.32746, "vy":-0.37771, "omega":-0.48725, "ax":0.00017, "ay":0.00015, "alpha":-1.16689, "fx":[-4.35879,-0.60968,4.36462,0.61552], "fy":[0.61513,-4.35917,-0.61006,4.36424]},
    {"t":0.24256, "x":1.80437, "y":7.29457, "heading":-2.51937, "vx":0.32747, "vy":-0.37771, "omega":-0.54386, "ax":0.00016, "ay":0.00013, "alpha":-0.53948, "fx":[-2.00664,-0.32816,2.01192,0.33344], "fy":[0.33309,-2.00699,-0.32851,2.01157]},
    {"t":0.29107, "x":1.82026, "y":7.27625, "heading":-2.54575, "vx":0.32747, "vy":-0.3777, "omega":-0.57003, "ax":0.00014, "ay":0.00012, "alpha":-0.09342, "fx":[-0.34389,-0.06403,0.3487,0.06885], "fy":[0.06853,-0.34421,-0.06435,0.34838]},
    {"t":0.33958, "x":1.83615, "y":7.25792, "heading":-2.5734, "vx":0.32748, "vy":-0.37769, "omega":-0.57456, "ax":0.00013, "ay":0.00011, "alpha":0.21633, "fx":[0.79957,0.17818,-0.79516,-0.17376], "fy":[-0.17406,0.79928,0.17789,-0.79545]},
    {"t":0.38809, "x":1.85203, "y":7.2396, "heading":-2.60128, "vx":0.32749, "vy":-0.37769, "omega":-0.56407, "ax":0.00012, "ay":0.0001, "alpha":0.42426, "fx":[1.5556,0.3906,-1.55153,-0.38653], "fy":[-0.3868,1.55533,0.39033,-1.5518]},
    {"t":0.43661, "x":1.86792, "y":7.22128, "heading":-2.62864, "vx":0.32749, "vy":-0.37768, "omega":-0.54349, "ax":0.00011, "ay":0.0001, "alpha":0.55679, "fx":[2.02601,0.56742,-2.02224,-0.56364], "fy":[-0.56389,2.02576,0.56717,-2.02249]},
    {"t":0.48512, "x":1.88381, "y":7.20296, "heading":-2.65501, "vx":0.3275, "vy":-0.37768, "omega":-0.51647, "ax":0.0001, "ay":0.00009, "alpha":0.63405, "fx":[2.28899,0.70631,-2.28548,-0.70279], "fy":[-0.70302,2.28876,0.70608,-2.28571]},
    {"t":0.53363, "x":1.8997, "y":7.18464, "heading":-2.68006, "vx":0.3275, "vy":-0.37767, "omega":-0.48572, "ax":0.0001, "ay":0.00008, "alpha":0.6714, "fx":[2.40415,0.80813,-2.40087,-0.80485], "fy":[-0.80507,2.40394,0.80792,-2.40109]},
    {"t":0.58214, "x":1.91558, "y":7.16631, "heading":-2.70363, "vx":0.32751, "vy":-0.37767, "omega":-0.45314, "ax":0.00009, "ay":0.00008, "alpha":0.68046, "fx":[2.41652,0.87605,-2.41344,-0.87297], "fy":[-0.87317,2.41632,0.87585,-2.41364]},
    {"t":0.63065, "x":1.93147, "y":7.14799, "heading":-2.72561, "vx":0.32751, "vy":-0.37767, "omega":-0.42013, "ax":0.00009, "ay":0.00007, "alpha":0.66997, "fx":[2.35972,0.91455,-2.35683,-0.91165], "fy":[-0.91184,2.35953,0.91436,-2.35702]},
    {"t":0.67917, "x":1.94736, "y":7.12967, "heading":-2.74599, "vx":0.32752, "vy":-0.37766, "omega":-0.38763, "ax":0.00008, "ay":0.00007, "alpha":0.64649, "fx":[2.25854,0.92865,-2.25581,-0.92592], "fy":[-0.9261,2.25836,0.92847,-2.25599]},
    {"t":0.72768, "x":1.96325, "y":7.11135, "heading":-2.76479, "vx":0.32752, "vy":-0.37766, "omega":-0.35627, "ax":0.00008, "ay":0.00007, "alpha":0.61482, "fx":[2.13096,0.92337,-2.12837,-0.92078], "fy":[-0.92095,2.13079,0.9232,-2.12854]},
    {"t":0.77619, "x":1.97914, "y":7.09303, "heading":-2.78208, "vx":0.32752, "vy":-0.37766, "omega":-0.32644, "ax":0.00007, "ay":0.00006, "alpha":0.5785, "fx":[1.98978,0.90333,-1.98734,-0.90088], "fy":[-0.90104,1.98962,0.90317,-1.9875]},
    {"t":0.8247, "x":1.99503, "y":7.07471, "heading":-2.79791, "vx":0.32753, "vy":-0.37765, "omega":-0.29838, "ax":0.00007, "ay":0.00006, "alpha":0.54004, "fx":[1.84394,0.87258,-1.84162,-0.87026], "fy":[-0.87041,1.84379,0.87243,-1.84177]},
    {"t":0.87321, "x":2.01092, "y":7.05639, "heading":-2.81239, "vx":0.32753, "vy":-0.37765, "omega":-0.27218, "ax":0.00006, "ay":0.00006, "alpha":0.5012, "fx":[1.69947,0.83452,-1.69727,-0.83232], "fy":[-0.83246,1.69933,0.83438,-1.69741]},
    {"t":0.92172, "x":2.02681, "y":7.03807, "heading":-2.82559, "vx":0.32753, "vy":-0.37765, "omega":-0.24787, "ax":0.00006, "ay":0.00005, "alpha":0.46319, "fx":[1.5603,0.79191,-1.5582,-0.78982], "fy":[-0.78995,1.56016,0.79178,-1.55834]},
    {"t":0.97024, "x":2.0427, "y":7.01975, "heading":-2.83762, "vx":0.32754, "vy":-0.37764, "omega":-0.2254, "ax":0.00006, "ay":0.00005, "alpha":0.42678, "fx":[1.42882,0.74692,-1.42682,-0.74492], "fy":[-0.74505,1.42868,0.74679,-1.42695]},
    {"t":1.01875, "x":2.05858, "y":7.00143, "heading":-2.84855, "vx":0.32754, "vy":-0.37764, "omega":-0.20469, "ax":0.00006, "ay":0.00005, "alpha":0.39245, "fx":[1.30634,0.70119,-1.30444,-0.69928], "fy":[-0.69941,1.30622,0.70106,-1.30456]},
    {"t":1.06726, "x":2.07447, "y":6.98311, "heading":-2.85848, "vx":0.32754, "vy":-0.37764, "omega":-0.18565, "ax":0.00005, "ay":0.00005, "alpha":0.36046, "fx":[1.19344,0.65594,-1.19162,-0.65412], "fy":[-0.65424,1.19332,0.65582,-1.19174]},
    {"t":1.11577, "x":2.09036, "y":6.96479, "heading":-2.86749, "vx":0.32755, "vy":-0.37764, "omega":-0.16817, "ax":0.00005, "ay":0.00004, "alpha":0.3309, "fx":[1.09015,0.61202,-1.08842,-0.61029], "fy":[-0.6104,1.09004,0.61191,-1.08853]},
    {"t":1.16428, "x":2.10625, "y":6.94647, "heading":-2.87565, "vx":0.32755, "vy":-0.37764, "omega":-0.15212, "ax":0.00005, "ay":0.00004, "alpha":0.30378, "fx":[0.99621,0.57002,-0.99455,-0.56836], "fy":[-0.56847,0.9961,0.56991,-0.99466]},
    {"t":1.2128, "x":2.12214, "y":6.92815, "heading":-2.88303, "vx":0.32755, "vy":-0.37763, "omega":-0.13738, "ax":0.00005, "ay":0.00004, "alpha":0.27901, "fx":[0.91112,0.5303,-0.90954,-0.52872], "fy":[-0.52882,0.91102,0.5302,-0.90964]},
    {"t":1.26131, "x":2.13803, "y":6.90983, "heading":-2.88969, "vx":0.32755, "vy":-0.37763, "omega":-0.12384, "ax":0.00004, "ay":0.00004, "alpha":0.25647, "fx":[0.83429,0.49306,-0.83277,-0.49154], "fy":[-0.49164,0.83419,0.49296,-0.83287]},
    {"t":1.30982, "x":2.15392, "y":6.89151, "heading":-2.8957, "vx":0.32756, "vy":-0.37763, "omega":-0.1114, "ax":0.00004, "ay":0.00004, "alpha":0.23601, "fx":[0.76505,0.45837,-0.7636,-0.45692], "fy":[-0.45701,0.76495,0.45827,-0.76369]},
    {"t":1.35833, "x":2.16981, "y":6.87319, "heading":-2.9011, "vx":0.32756, "vy":-0.37763, "omega":-0.09995, "ax":0.00004, "ay":0.00004, "alpha":0.21749, "fx":[0.70273,0.42622,-0.70135,-0.42483], "fy":[-0.42492,0.70264,0.42612,-0.70144]},
    {"t":1.40684, "x":2.18571, "y":6.85487, "heading":-2.90595, "vx":0.32756, "vy":-0.37763, "omega":-0.0894, "ax":0.00004, "ay":0.00003, "alpha":0.20073, "fx":[0.64669,0.39653,-0.64536,-0.3952], "fy":[-0.39529,0.64661,0.39644,-0.64545]},
    {"t":1.45536, "x":2.2016, "y":6.83655, "heading":-2.91029, "vx":0.32756, "vy":-0.37762, "omega":-0.07966, "ax":0.00004, "ay":0.00003, "alpha":0.18557, "fx":[0.5963,0.3692,-0.59503,-0.36793], "fy":[-0.36802,0.59622,0.36912,-0.59511]},
    {"t":1.50387, "x":2.21749, "y":6.81823, "heading":-2.91415, "vx":0.32756, "vy":-0.37762, "omega":-0.07066, "ax":0.00004, "ay":0.00003, "alpha":0.17187, "fx":[0.55097,0.3441,-0.54976,-0.34288], "fy":[-0.34296,0.55089,0.34402,-0.54984]},
    {"t":1.55238, "x":2.23338, "y":6.79991, "heading":-2.91758, "vx":0.32756, "vy":-0.37762, "omega":-0.06232, "ax":0.00003, "ay":0.00003, "alpha":0.15949, "fx":[0.51018,0.32106,-0.50902,-0.3199], "fy":[-0.31997,0.51011,0.32099,-0.50909]},
    {"t":1.60089, "x":2.24927, "y":6.78159, "heading":-2.9206, "vx":0.32757, "vy":-0.37762, "omega":-0.05459, "ax":0.00003, "ay":0.00003, "alpha":0.14828, "fx":[0.47344,0.29994,-0.47232,-0.29883], "fy":[-0.2989,0.47337,0.29987,-0.4724]},
    {"t":1.6494, "x":2.26516, "y":6.76327, "heading":-2.92325, "vx":0.32757, "vy":-0.37762, "omega":-0.04739, "ax":0.00003, "ay":0.00003, "alpha":0.13813, "fx":[0.44031,0.28059,-0.43924,-0.27952], "fy":[-0.27959,0.44024,0.28052,-0.43931]},
    {"t":1.69791, "x":2.28105, "y":6.74496, "heading":-2.92555, "vx":0.32757, "vy":-0.37762, "omega":-0.04069, "ax":0.00003, "ay":0.00003, "alpha":0.12893, "fx":[0.41039,0.26286,-0.40937,-0.26183], "fy":[-0.2619,0.41032,0.26279,-0.40943]},
    {"t":1.74643, "x":2.29694, "y":6.72664, "heading":-2.92753, "vx":0.32757, "vy":-0.37762, "omega":-0.03444, "ax":0.00003, "ay":0.00003, "alpha":0.12058, "fx":[0.38334,0.2466,-0.38235,-0.24562], "fy":[-0.24568,0.38327,0.24654,-0.38242]},
    {"t":1.79494, "x":2.31283, "y":6.70832, "heading":-2.9292, "vx":0.32757, "vy":-0.37761, "omega":-0.02859, "ax":0.00003, "ay":0.00002, "alpha":0.11299, "fx":[0.35883,0.23169,-0.35789,-0.23075], "fy":[-0.23081,0.35877,0.23163,-0.35795]},
    {"t":1.84345, "x":2.32872, "y":6.69, "heading":-2.93058, "vx":0.32757, "vy":-0.37761, "omega":-0.02311, "ax":0.00003, "ay":0.00002, "alpha":0.10608, "fx":[0.3366,0.218,-0.3357,-0.2171], "fy":[-0.21716,0.33654,0.21794,-0.33576]},
    {"t":1.89196, "x":2.34461, "y":6.67168, "heading":-2.9317, "vx":0.32758, "vy":-0.37761, "omega":-0.01796, "ax":0.00003, "ay":0.00002, "alpha":0.09978, "fx":[0.31639,0.20542,-0.31553,-0.20456], "fy":[-0.20461,0.31634,0.20536,-0.31559]},
    {"t":1.94047, "x":2.36051, "y":6.65336, "heading":-2.93258, "vx":0.32758, "vy":-0.37761, "omega":-0.01312, "ax":0.00002, "ay":0.00002, "alpha":0.09403, "fx":[0.29799,0.19384,-0.29717,-0.19302], "fy":[-0.19307,0.29794,0.19379,-0.29722]},
    {"t":1.98899, "x":2.3764, "y":6.63504, "heading":-2.93321, "vx":0.32758, "vy":-0.37761, "omega":-0.00856, "ax":0.00002, "ay":0.00002, "alpha":0.08877, "fx":[0.28121,0.18318,-0.28042,-0.18239], "fy":[-0.18244,0.28116,0.18313,-0.28047]},
    {"t":2.0375, "x":2.39229, "y":6.61672, "heading":-2.93363, "vx":0.32758, "vy":-0.37761, "omega":-0.00425, "ax":0.00002, "ay":0.00002, "alpha":0.08395, "fx":[0.26587,0.17335,-0.26511,-0.17259], "fy":[-0.17264,0.26582,0.1733,-0.26516]},
    {"t":2.08601, "x":2.40818, "y":6.59841, "heading":-2.93383, "vx":0.32758, "vy":-0.37761, "omega":-0.00018, "ax":0.00002, "ay":0.00002, "alpha":0.07952, "fx":[0.25182,0.16426,-0.25109,-0.16354], "fy":[-0.16358,0.25177,0.16421,-0.25114]},
    {"t":2.13452, "x":2.42407, "y":6.58009, "heading":-2.93384, "vx":0.32758, "vy":-0.37761, "omega":0.00368, "ax":0.00002, "ay":0.00002, "alpha":0.07545, "fx":[0.23892,0.15585,-0.23823,-0.15516], "fy":[-0.15521,0.23888,0.15581,-0.23828]},
    {"t":2.18303, "x":2.43996, "y":6.56177, "heading":-2.93366, "vx":0.32758, "vy":-0.37761, "omega":0.00734, "ax":0.00002, "ay":0.00002, "alpha":0.0717, "fx":[0.22707,0.14806,-0.22641,-0.1474], "fy":[-0.14745,0.22703,0.14802,-0.22645]},
    {"t":2.23154, "x":2.45585, "y":6.54345, "heading":-2.93331, "vx":0.32758, "vy":-0.37761, "omega":0.01082, "ax":0.00002, "ay":0.00002, "alpha":0.06823, "fx":[0.21615,0.14083,-0.21552,-0.1402], "fy":[-0.14024,0.21611,0.14079,-0.21556]},
    {"t":2.28006, "x":2.47175, "y":6.52513, "heading":-2.93278, "vx":0.32758, "vy":-0.3776, "omega":0.01413, "ax":0.00002, "ay":0.00002, "alpha":0.06503, "fx":[0.20607,0.13411,-0.20547,-0.13351], "fy":[-0.13355,0.20603,0.13408,-0.20551]},
    {"t":2.32857, "x":2.48764, "y":6.50681, "heading":-2.9321, "vx":0.32758, "vy":-0.3776, "omega":0.01728, "ax":0.00002, "ay":0.00001, "alpha":0.06206, "fx":[0.19675,0.12786,-0.19618,-0.12728], "fy":[-0.12732,0.19671,0.12782,-0.19621]},
    {"t":2.37708, "x":2.50353, "y":6.4885, "heading":-2.93126, "vx":0.32759, "vy":-0.3776, "omega":0.02029, "ax":0.00002, "ay":0.00001, "alpha":0.0593, "fx":[0.18812,0.12202,-0.18757,-0.12147], "fy":[-0.12151,0.18808,0.12199,-0.18761]},
    {"t":2.42559, "x":2.51942, "y":6.47018, "heading":-2.93028, "vx":0.32759, "vy":-0.3776, "omega":0.02317, "ax":0.00002, "ay":0.00001, "alpha":0.05674, "fx":[0.1801,0.11657,-0.17958,-0.11605], "fy":[-0.11608,0.18007,0.11654,-0.17962]},
    {"t":2.4741, "x":2.53531, "y":6.45186, "heading":-2.92915, "vx":0.32759, "vy":-0.3776, "omega":0.02592, "ax":0.00001, "ay":0.00001, "alpha":0.05435, "fx":[0.17265,0.11147,-0.17215,-0.11098], "fy":[-0.11101,0.17262,0.11144,-0.17219]},
    {"t":2.52262, "x":2.55121, "y":6.43354, "heading":-2.92789, "vx":0.32759, "vy":-0.3776, "omega":0.02856, "ax":0.00001, "ay":0.00001, "alpha":0.05213, "fx":[0.16571,0.1067,-0.16524,-0.10622], "fy":[-0.10625,0.16568,0.10667,-0.16527]},
    {"t":2.57113, "x":2.5671, "y":6.41522, "heading":-2.92651, "vx":0.32759, "vy":-0.3776, "omega":0.03109, "ax":0.00001, "ay":0.00001, "alpha":0.05005, "fx":[0.15923,0.10221,-0.15878,-0.10176], "fy":[-0.10179,0.1592,0.10218,-0.15881]},
    {"t":2.61964, "x":2.58299, "y":6.39691, "heading":-2.925, "vx":0.32759, "vy":-0.3776, "omega":0.03351, "ax":0.00001, "ay":0.00001, "alpha":0.0481, "fx":[0.15317,0.098,-0.15274,-0.09757], "fy":[-0.0976,0.15314,0.09797,-0.15277]},
    {"t":2.66815, "x":2.59888, "y":6.37859, "heading":-2.92338, "vx":0.32759, "vy":-0.3776, "omega":0.03585, "ax":0.00001, "ay":0.00001, "alpha":0.04627, "fx":[0.1475,0.09403,-0.14709,-0.09363], "fy":[-0.09365,0.14747,0.094,-0.14712]},
    {"t":2.71666, "x":2.61477, "y":6.36027, "heading":-2.92164, "vx":0.32759, "vy":-0.3776, "omega":0.03809, "ax":0.00001, "ay":0.00001, "alpha":0.04455, "fx":[0.14218,0.09029,-0.14179,-0.08991], "fy":[-0.08993,0.14215,0.09026,-0.14182]},
    {"t":2.76517, "x":2.63067, "y":6.34195, "heading":-2.91979, "vx":0.32759, "vy":-0.3776, "omega":0.04025, "ax":0.00001, "ay":0.00001, "alpha":0.04293, "fx":[0.13718,0.08676,-0.13681,-0.0864], "fy":[-0.08642,0.13715,0.08673,-0.13684]},
    {"t":2.81369, "x":2.64656, "y":6.32363, "heading":-2.91784, "vx":0.32759, "vy":-0.3776, "omega":0.04234, "ax":0.00001, "ay":0.00001, "alpha":0.04141, "fx":[0.13247,0.08342,-0.13213,-0.08308], "fy":[-0.0831,0.13245,0.0834,-0.13215]},
    {"t":2.8622, "x":2.66245, "y":6.30531, "heading":-2.91578, "vx":0.32759, "vy":-0.3776, "omega":0.04434, "ax":0.00001, "ay":0.00001, "alpha":0.03997, "fx":[0.12803,0.08026,-0.12771,-0.07993], "fy":[-0.07996,0.12801,0.08024,-0.12773]},
    {"t":2.91071, "x":2.67834, "y":6.287, "heading":-2.91363, "vx":0.32759, "vy":-0.3776, "omega":0.04628, "ax":0.00001, "ay":0.00001, "alpha":0.03862, "fx":[0.12384,0.07726,-0.12354,-0.07696], "fy":[-0.07698,0.12382,0.07724,-0.12356]},
    {"t":2.95922, "x":2.69423, "y":6.26868, "heading":-2.91139, "vx":0.32759, "vy":-0.3776, "omega":0.04816, "ax":0.00001, "ay":0.00001, "alpha":0.03733, "fx":[0.11988,0.07441,-0.1196,-0.07413], "fy":[-0.07415,0.11987,0.0744,-0.11962]},
    {"t":3.00773, "x":2.71013, "y":6.25036, "heading":-2.90905, "vx":0.32759, "vy":-0.3776, "omega":0.04997, "ax":0.00001, "ay":0.00001, "alpha":0.03611, "fx":[0.11613,0.07171,-0.11587,-0.07144], "fy":[-0.07146,0.11612,0.07169,-0.11588]},
    {"t":3.05625, "x":2.72602, "y":6.23204, "heading":-2.90662, "vx":0.32759, "vy":-0.3776, "omega":0.05172, "ax":0.00001, "ay":0.00001, "alpha":0.03495, "fx":[0.11258,0.06913,-0.11233,-0.06889], "fy":[-0.0689,0.11256,0.06912,-0.11234]},
    {"t":3.10476, "x":2.74191, "y":6.21373, "heading":-2.90412, "vx":0.32759, "vy":-0.3776, "omega":0.05342, "ax":0.00001, "ay":0.00001, "alpha":0.03385, "fx":[0.1092,0.06668,-0.10897,-0.06645], "fy":[-0.06647,0.10918,0.06667,-0.10898]},
    {"t":3.15327, "x":2.7578, "y":6.19541, "heading":-2.90152, "vx":0.32759, "vy":-0.3776, "omega":0.05506, "ax":0.00001, "ay":0.00001, "alpha":0.03281, "fx":[0.10598,0.06434,-0.10577,-0.06413], "fy":[-0.06414,0.10597,0.06433,-0.10578]},
    {"t":3.20178, "x":2.77369, "y":6.17709, "heading":-2.89885, "vx":0.32759, "vy":-0.3776, "omega":0.05665, "ax":0.00001, "ay":0.00001, "alpha":0.03181, "fx":[0.10292,0.06211,-0.10273,-0.06191], "fy":[-0.06192,0.10291,0.06209,-0.10274]},
    {"t":3.25029, "x":2.78959, "y":6.15877, "heading":-2.89611, "vx":0.32759, "vy":-0.3776, "omega":0.05819, "ax":0.00001, "ay":0.0, "alpha":0.03086, "fx":[0.10001,0.05997,-0.09982,-0.05979], "fy":[-0.0598,0.09999,0.05996,-0.09983]},
    {"t":3.2988, "x":2.80548, "y":6.14045, "heading":-2.89328, "vx":0.32759, "vy":-0.3776, "omega":0.05969, "ax":0.0, "ay":0.0, "alpha":0.02995, "fx":[0.09722,0.05793,-0.09705,-0.05776], "fy":[-0.05777,0.09721,0.05791,-0.09706]},
    {"t":3.34732, "x":2.82137, "y":6.12214, "heading":-2.89039, "vx":0.32759, "vy":-0.37759, "omega":0.06114, "ax":0.0, "ay":0.0, "alpha":0.02908, "fx":[0.09456,0.05597,-0.0944,-0.05581], "fy":[-0.05582,0.09455,0.05596,-0.09441]},
    {"t":3.39583, "x":2.83726, "y":6.10382, "heading":-2.88742, "vx":0.3276, "vy":-0.37759, "omega":0.06255, "ax":0.0, "ay":0.0, "alpha":0.02825, "fx":[0.09201,0.05409,-0.09187,-0.05395], "fy":[-0.05396,0.092,0.05408,-0.09188]},
    {"t":3.44434, "x":2.85316, "y":6.0855, "heading":-2.88439, "vx":0.3276, "vy":-0.37759, "omega":0.06392, "ax":0.0, "ay":0.0, "alpha":0.02745, "fx":[0.08956,0.05228,-0.08944,-0.05216], "fy":[-0.05217,0.08955,0.05228,-0.08945]},
    {"t":3.49285, "x":2.86905, "y":6.06718, "heading":-2.88129, "vx":0.3276, "vy":-0.37759, "omega":0.06526, "ax":0.0, "ay":0.0, "alpha":0.02669, "fx":[0.08722,0.05055,-0.08711,-0.05044], "fy":[-0.05045,0.08721,0.05054,-0.08712]},
    {"t":3.54136, "x":2.88494, "y":6.04886, "heading":-2.87812, "vx":0.3276, "vy":-0.37759, "omega":0.06655, "ax":0.0, "ay":0.0, "alpha":0.02595, "fx":[0.08496,0.04888,-0.08487,-0.04879], "fy":[-0.0488,0.08496,0.04888,-0.08488]},
    {"t":3.58988, "x":2.90083, "y":6.03055, "heading":-2.87489, "vx":0.3276, "vy":-0.37759, "omega":0.06781, "ax":0.0, "ay":0.0, "alpha":0.02525, "fx":[0.0828,0.04728,-0.08272,-0.0472], "fy":[-0.04721,0.08279,0.04728,-0.08272]},
    {"t":3.63839, "x":2.91672, "y":6.01223, "heading":-2.8716, "vx":0.3276, "vy":-0.37759, "omega":0.06903, "ax":0.0, "ay":0.0, "alpha":0.02457, "fx":[0.08071,0.04574,-0.08065,-0.04567], "fy":[-0.04567,0.08071,0.04573,-0.08065]},
    {"t":3.6869, "x":2.93262, "y":5.99391, "heading":-2.86825, "vx":0.3276, "vy":-0.37759, "omega":0.07023, "ax":0.0, "ay":0.0, "alpha":0.02391, "fx":[0.0787,0.04425,-0.07865,-0.04419], "fy":[-0.0442,0.0787,0.04425,-0.07865]},
    {"t":3.73541, "x":2.94851, "y":5.97559, "heading":-2.86485, "vx":0.3276, "vy":-0.37759, "omega":0.07139, "ax":0.0, "ay":0.0, "alpha":0.02328, "fx":[0.07677,0.04281,-0.07672,-0.04277], "fy":[-0.04277,0.07676,0.04281,-0.07673]},
    {"t":3.78392, "x":2.9644, "y":5.95728, "heading":-2.86138, "vx":0.3276, "vy":-0.37759, "omega":0.07252, "ax":0.0, "ay":0.0, "alpha":0.02267, "fx":[0.0749,0.04143,-0.07487,-0.0414], "fy":[-0.0414,0.07489,0.04143,-0.07487]},
    {"t":3.83243, "x":2.98029, "y":5.93896, "heading":-2.85786, "vx":0.3276, "vy":-0.37759, "omega":0.07361, "ax":0.0, "ay":0.0, "alpha":0.02208, "fx":[0.07309,0.04009,-0.07307,-0.04007], "fy":[-0.04007,0.07309,0.04009,-0.07307]},
    {"t":3.88095, "x":2.99619, "y":5.92064, "heading":-2.85429, "vx":0.3276, "vy":-0.37759, "omega":0.07469, "ax":0.0, "ay":0.0, "alpha":0.02151, "fx":[0.07134,0.0388,-0.07133,-0.03879], "fy":[-0.03879,0.07134,0.0388,-0.07133]},
    {"t":3.92946, "x":3.01208, "y":5.90232, "heading":-2.85067, "vx":0.3276, "vy":-0.37759, "omega":0.07573, "ax":0.0, "ay":0.0, "alpha":0.02096, "fx":[0.06964,0.03755,-0.06965,-0.03755], "fy":[-0.03755,0.06964,0.03755,-0.06965]},
    {"t":3.97797, "x":3.02797, "y":5.88401, "heading":-2.847, "vx":0.3276, "vy":-0.37759, "omega":0.07675, "ax":0.0, "ay":0.0, "alpha":0.02043, "fx":[0.068,0.03634,-0.06802,-0.03635], "fy":[-0.03635,0.068,0.03634,-0.06802]},
    {"t":4.02648, "x":3.04386, "y":5.86569, "heading":-2.84327, "vx":0.3276, "vy":-0.37759, "omega":0.07774, "ax":0.0, "ay":0.0, "alpha":0.01991, "fx":[0.06641,0.03517,-0.06644,-0.03519], "fy":[-0.03519,0.06641,0.03517,-0.06643]},
    {"t":4.07499, "x":3.05975, "y":5.84737, "heading":-2.8395, "vx":0.3276, "vy":-0.37759, "omega":0.0787, "ax":0.0, "ay":0.0, "alpha":0.01941, "fx":[0.06486,0.03403,-0.0649,-0.03407], "fy":[-0.03407,0.06486,0.03403,-0.0649]},
    {"t":4.12351, "x":3.07565, "y":5.82905, "heading":-2.83568, "vx":0.3276, "vy":-0.37759, "omega":0.07965, "ax":0.0, "ay":0.0, "alpha":0.01893, "fx":[0.06336,0.03293,-0.06341,-0.03298], "fy":[-0.03298,0.06336,0.03294,-0.06341]},
    {"t":4.17202, "x":3.09154, "y":5.81073, "heading":-2.83182, "vx":0.3276, "vy":-0.37759, "omega":0.08056, "ax":0.0, "ay":0.0, "alpha":0.01845, "fx":[0.0619,0.03187,-0.06196,-0.03193], "fy":[-0.03192,0.0619,0.03187,-0.06195]},
    {"t":4.22053, "x":3.10743, "y":5.79242, "heading":-2.82791, "vx":0.3276, "vy":-0.37759, "omega":0.08146, "ax":0.0, "ay":0.0, "alpha":0.018, "fx":[0.06047,0.03083,-0.06055,-0.0309], "fy":[-0.0309,0.06048,0.03084,-0.06054]},
    {"t":4.26904, "x":3.12332, "y":5.7741, "heading":-2.82396, "vx":0.3276, "vy":-0.37759, "omega":0.08233, "ax":0.0, "ay":0.0, "alpha":0.01755, "fx":[0.05909,0.02983,-0.05917,-0.02991], "fy":[-0.0299,0.05909,0.02983,-0.05916]},
    {"t":4.31755, "x":3.13922, "y":5.75578, "heading":-2.81997, "vx":0.3276, "vy":-0.37759, "omega":0.08318, "ax":0.0, "ay":0.0, "alpha":0.01712, "fx":[0.05773,0.02885,-0.05783,-0.02894], "fy":[-0.02894,0.05774,0.02886,-0.05782]},
    {"t":4.36607, "x":3.15511, "y":5.73746, "heading":-2.81593, "vx":0.3276, "vy":-0.37759, "omega":0.08401, "ax":0.0, "ay":0.0, "alpha":0.01669, "fx":[0.05641,0.02791,-0.05651,-0.02801], "fy":[-0.028,0.05642,0.02791,-0.05651]},
    {"t":4.41458, "x":3.171, "y":5.71915, "heading":-2.81186, "vx":0.3276, "vy":-0.37759, "omega":0.08482, "ax":0.0, "ay":0.0, "alpha":0.01628, "fx":[0.05512,0.02698,-0.05523,-0.02709], "fy":[-0.02709,0.05513,0.02699,-0.05522]},
    {"t":4.46309, "x":3.18689, "y":5.70083, "heading":-2.80774, "vx":0.3276, "vy":-0.37759, "omega":0.08561, "ax":0.0, "ay":0.0, "alpha":0.01587, "fx":[0.05385,0.02609,-0.05397,-0.02621], "fy":[-0.0262,0.05386,0.02609,-0.05396]},
    {"t":4.5116, "x":3.20279, "y":5.68251, "heading":-2.80359, "vx":0.3276, "vy":-0.37759, "omega":0.08638, "ax":0.0, "ay":0.0, "alpha":0.01548, "fx":[0.05261,0.02521,-0.05274,-0.02534], "fy":[-0.02533,0.05262,0.02522,-0.05273]},
    {"t":4.56011, "x":3.21868, "y":5.66419, "heading":-2.7994, "vx":0.32759, "vy":-0.37759, "omega":0.08713, "ax":0.0, "ay":0.0, "alpha":0.01509, "fx":[0.05138,0.02435,-0.05152,-0.02449], "fy":[-0.02448,0.05139,0.02436,-0.05151]},
    {"t":4.60862, "x":3.23457, "y":5.64587, "heading":-2.79517, "vx":0.32759, "vy":-0.37759, "omega":0.08787, "ax":0.0, "ay":0.0, "alpha":0.01471, "fx":[0.05017,0.02352,-0.05032,-0.02366], "fy":[-0.02365,0.05018,0.02353,-0.05031]},
    {"t":4.65714, "x":3.25046, "y":5.62756, "heading":-2.79091, "vx":0.32759, "vy":-0.3776, "omega":0.08858, "ax":0.0, "ay":0.0, "alpha":0.01433, "fx":[0.04897,0.02269,-0.04912,-0.02285], "fy":[-0.02284,0.04898,0.02271,-0.04911]},
    {"t":4.70565, "x":3.26635, "y":5.60924, "heading":-2.78661, "vx":0.32759, "vy":-0.3776, "omega":0.08927, "ax":0.0, "ay":0.0, "alpha":0.01395, "fx":[0.04776,0.02188,-0.04793,-0.02205], "fy":[-0.02204,0.04778,0.0219,-0.04792]},
    {"t":4.75416, "x":3.28225, "y":5.59092, "heading":-2.78228, "vx":0.32759, "vy":-0.3776, "omega":0.08995, "ax":-0.00001, "ay":0.0, "alpha":0.01357, "fx":[0.04655,0.02108,-0.04673,-0.02126], "fy":[-0.02124,0.04657,0.02109,-0.04672]},
    {"t":4.80267, "x":3.29814, "y":5.5726, "heading":-2.77792, "vx":0.32759, "vy":-0.3776, "omega":0.09061, "ax":-0.00001, "ay":0.0, "alpha":0.01319, "fx":[0.04532,0.02028,-0.04551,-0.02047], "fy":[-0.02045,0.04534,0.0203,-0.04549]},
    {"t":4.85118, "x":3.31403, "y":5.55428, "heading":-2.77352, "vx":0.32759, "vy":-0.3776, "omega":0.09125, "ax":-0.00001, "ay":0.0, "alpha":0.0128, "fx":[0.04406,0.01948,-0.04425,-0.01967], "fy":[-0.01966,0.04407,0.01949,-0.04424]},
    {"t":4.8997, "x":3.32992, "y":5.53597, "heading":-2.76909, "vx":0.32759, "vy":-0.3776, "omega":0.09187, "ax":-0.00001, "ay":-0.00001, "alpha":0.01239, "fx":[0.04274,0.01867,-0.04293,-0.01886], "fy":[-0.01885,0.04275,0.01868,-0.04292]},
    {"t":4.94821, "x":3.34582, "y":5.51765, "heading":-2.76464, "vx":0.32759, "vy":-0.3776, "omega":0.09247, "ax":-0.00001, "ay":-0.00001, "alpha":0.01196, "fx":[0.04133,0.01783,-0.04154,-0.01804], "fy":[-0.01802,0.04134,0.01784,-0.04152]},
    {"t":4.99672, "x":3.36171, "y":5.49933, "heading":-2.76015, "vx":0.32759, "vy":-0.3776, "omega":0.09305, "ax":-0.00001, "ay":-0.00001, "alpha":0.0115, "fx":[0.0398,0.01695,-0.04002,-0.01717], "fy":[-0.01715,0.03982,0.01697,-0.04]},
    {"t":5.04523, "x":3.3776, "y":5.48101, "heading":-2.75564, "vx":0.32759, "vy":-0.3776, "omega":0.09361, "ax":-0.00001, "ay":-0.00001, "alpha":0.01099, "fx":[0.0381,0.01602,-0.03833,-0.01624], "fy":[-0.01623,0.03812,0.01604,-0.03831]},
    {"t":5.09374, "x":3.39349, "y":5.4627, "heading":-2.7511, "vx":0.32759, "vy":-0.3776, "omega":0.09414, "ax":-0.00001, "ay":-0.00001, "alpha":0.01041, "fx":[0.03617,0.01501,-0.0364,-0.01524], "fy":[-0.01522,0.03619,0.01502,-0.03639]},
    {"t":5.14225, "x":3.40938, "y":5.44438, "heading":-2.74653, "vx":0.32759, "vy":-0.3776, "omega":0.09465, "ax":-0.00001, "ay":-0.00001, "alpha":0.00975, "fx":[0.03391,0.01388,-0.03415,-0.01412], "fy":[-0.01411,0.03393,0.0139,-0.03413]},
    {"t":5.19077, "x":3.42528, "y":5.42606, "heading":-2.74194, "vx":0.32759, "vy":-0.3776, "omega":0.09512, "ax":-0.00001, "ay":-0.00001, "alpha":0.00896, "fx":[0.03121,0.0126,-0.03145,-0.01285], "fy":[-0.01283,0.03122,0.01262,-0.03144]},
    {"t":5.23928, "x":3.44117, "y":5.40774, "heading":-2.73732, "vx":0.32759, "vy":-0.3776, "omega":0.09555, "ax":-0.00001, "ay":-0.00001, "alpha":0.008, "fx":[0.0279,0.0111,-0.02815,-0.01136], "fy":[-0.01134,0.02792,0.01112,-0.02814]},
    {"t":5.28779, "x":3.45706, "y":5.38942, "heading":-2.73269, "vx":0.32759, "vy":-0.3776, "omega":0.09594, "ax":-0.00001, "ay":-0.00001, "alpha":0.00681, "fx":[0.02377,0.00932,-0.02403,-0.00958], "fy":[-0.00956,0.02379,0.00934,-0.02401]},
    {"t":5.3363, "x":3.47295, "y":5.37111, "heading":-2.72803, "vx":0.32759, "vy":-0.3776, "omega":0.09627, "ax":-0.00001, "ay":-0.00001, "alpha":0.00531, "fx":[0.01853,0.00714,-0.0188,-0.00741], "fy":[-0.00739,0.01854,0.00716,-0.01878]},
    {"t":5.38481, "x":3.48884, "y":5.35279, "heading":-2.72336, "vx":0.32759, "vy":-0.3776, "omega":0.09653, "ax":-0.00001, "ay":-0.00001, "alpha":0.00338, "fx":[0.01178,0.00445,-0.01206,-0.00472], "fy":[-0.0047,0.0118,0.00447,-0.01204]},
    {"t":5.43333, "x":3.50474, "y":5.33447, "heading":-2.71868, "vx":0.32759, "vy":-0.3776, "omega":0.09669, "ax":-0.00001, "ay":-0.00001, "alpha":0.00089, "fx":[0.00301,0.00105,-0.0033,-0.00134], "fy":[-0.00132,0.00303,0.00107,-0.00328]},
    {"t":5.48184, "x":3.52063, "y":5.31615, "heading":-2.71399, "vx":0.32759, "vy":-0.3776, "omega":0.09674, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00236, "fx":[-0.00849,-0.00327,0.0082,0.00298], "fy":[0.00299,-0.00847,-0.00325,0.00822]},
    {"t":5.53035, "x":3.53652, "y":5.29783, "heading":-2.7093, "vx":0.32759, "vy":-0.3776, "omega":0.09662, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00664, "fx":[-0.02368,-0.00882,0.02338,0.00852], "fy":[0.00854,-0.02366,-0.0088,0.0234]},
    {"t":5.57886, "x":3.55241, "y":5.27952, "heading":-2.70461, "vx":0.32759, "vy":-0.3776, "omega":0.0963, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01231, "fx":[-0.04383,-0.01602,0.04353,0.01571], "fy":[0.01573,-0.04381,-0.016,0.04355]},
    {"t":5.62737, "x":3.5683, "y":5.2612, "heading":-2.69994, "vx":0.32759, "vy":-0.3776, "omega":0.0957, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01984, "fx":[-0.07067,-0.0254,0.07036,0.02509], "fy":[0.02511,-0.07065,-0.02538,0.07038]},
    {"t":5.67588, "x":3.5842, "y":5.24288, "heading":-2.69529, "vx":0.32759, "vy":-0.3776, "omega":0.09474, "ax":-0.00001, "ay":-0.00001, "alpha":-0.02988, "fx":[-0.10651,-0.03767,0.1062,0.03736], "fy":[0.03738,-0.10649,-0.03765,0.10622]},
    {"t":5.7244, "x":3.60009, "y":5.22456, "heading":-2.6907, "vx":0.32759, "vy":-0.3776, "omega":0.09329, "ax":-0.00001, "ay":-0.00001, "alpha":-0.04328, "fx":[-0.15448,-0.0538,0.15415,0.05347], "fy":[0.05349,-0.15445,-0.05377,0.15417]},
    {"t":5.77291, "x":3.61598, "y":5.20624, "heading":-2.68617, "vx":0.32759, "vy":-0.3776, "omega":0.09119, "ax":-0.00001, "ay":-0.00001, "alpha":-0.06121, "fx":[-0.21875,-0.07503,0.21841,0.0747], "fy":[0.07472,-0.21872,-0.07501,0.21844]},
    {"t":5.82142, "x":3.63187, "y":5.18792, "heading":-2.68175, "vx":0.32759, "vy":-0.3776, "omega":0.08822, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08522, "fx":[-0.30496,-0.10306,0.30462,0.10272], "fy":[0.10274,-0.30494,-0.10303,0.30464]},
    {"t":5.86993, "x":3.64776, "y":5.16961, "heading":-2.67747, "vx":0.32759, "vy":-0.3776, "omega":0.08409, "ax":-0.00001, "ay":-0.00001, "alpha":-0.11742, "fx":[-0.42069,-0.14012,0.42035,0.13978], "fy":[0.1398,-0.42067,-0.1401,0.42037]},
    {"t":5.91844, "x":3.66365, "y":5.15129, "heading":-2.67339, "vx":0.32759, "vy":-0.3776, "omega":0.07839, "ax":-0.00001, "ay":-0.00001, "alpha":-0.1606, "fx":[-0.57612,-0.18925,0.57577,0.18889], "fy":[0.18892,-0.5761,-0.18922,0.57579]},
    {"t":5.96696, "x":3.67955, "y":5.13297, "heading":-2.66959, "vx":0.32758, "vy":-0.3776, "omega":0.0706, "ax":-0.00001, "ay":-0.00001, "alpha":-0.21854, "fx":[-0.78491,-0.25449,0.78455,0.25413], "fy":[0.25415,-0.78489,-0.25446,0.78458]},
    {"t":6.01547, "x":3.69544, "y":5.11465, "heading":-2.66616, "vx":0.32758, "vy":-0.3776, "omega":0.06, "ax":-0.00001, "ay":-0.00001, "alpha":-0.29633, "fx":[-1.06541,-0.34136,1.06504,0.341], "fy":[0.34102,-1.06538,-0.34134,1.06507]},
    {"t":6.06398, "x":3.71133, "y":5.09633, "heading":-2.66325, "vx":0.32758, "vy":-0.3776, "omega":0.04562, "ax":-0.00001, "ay":-0.00001, "alpha":-0.40077, "fx":[-1.44219,-0.45742,1.44182,0.45706], "fy":[0.45708,-1.44216,-0.45739,1.44185]},
    {"t":6.11249, "x":3.72722, "y":5.07801, "heading":-2.66104, "vx":0.32758, "vy":-0.37761, "omega":0.02618, "ax":-0.27051, "ay":0.31214, "alpha":-0.53914, "fx":[-6.54099,-5.21664,-2.65972,-3.98805], "fy":[5.9169,3.36731,4.70229,7.25087]},
    {"t":6.161, "x":3.74279, "y":5.06006, "heading":-2.65977, "vx":0.31446, "vy":-0.36246, "omega":0.00003, "ax":-6.48213, "ay":7.47164, "alpha":-0.00056, "fx":[-110.26132,-110.26143,-110.25758,-110.25629], "fy":[127.08852,127.08842,127.09175,127.09288]},
    {"t":6.20951, "x":3.75042, "y":5.05127, "heading":-2.65977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
