{
 "name":"DL-CycleToSource-SlowTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.833531379699707, "y":5.215596675872803, "heading":-1.0889689348352187, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":2.24680633586368, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.833531379699707 m", "val":3.833531379699707}, "y":{"exp":"5.215596675872803 m", "val":5.215596675872803}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.08253],
  "samples":[
    {"t":0.0, "x":3.83353, "y":5.2156, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89387, "ay":7.09148, "alpha":-0.00353, "fx":[-117.27949,-117.25362,-117.24594,-117.27181], "fy":[120.60773,120.63287,120.64038,120.61525]},
    {"t":0.04472, "x":3.82664, "y":5.22269, "heading":-1.08897, "vx":-0.30832, "vy":0.31716, "omega":-0.00016, "ax":-0.89705, "ay":0.92276, "alpha":-2.54821, "fx":[-18.3633,-6.05441,-12.29325,-24.32339], "fy":[6.45716,12.99658,24.90281,18.42731]},
    {"t":0.08945, "x":3.81195, "y":5.2378, "heading":-1.08898, "vx":-0.34844, "vy":0.35843, "omega":-0.11413, "ax":-0.00001, "ay":-0.00001, "alpha":-2.00883, "fx":[-2.26691,7.23558,2.2667,-7.23589], "fy":[-7.23582,-2.26697,7.23561,2.26675]},
    {"t":0.13417, "x":3.79637, "y":5.25383, "heading":-1.09408, "vx":-0.34844, "vy":0.35843, "omega":-0.20397, "ax":0.0, "ay":0.0, "alpha":-1.52801, "fx":[-1.75243,5.49491,1.75233,-5.49502], "fy":[-5.49501,-1.75243,5.49492,1.75233]},
    {"t":0.1789, "x":3.78078, "y":5.26986, "heading":-1.1032, "vx":-0.34845, "vy":0.35843, "omega":-0.27231, "ax":0.0, "ay":0.0, "alpha":-1.16104, "fx":[-1.36964,4.16288,1.36953,-4.16299], "fy":[-4.16299,-1.36964,4.16289,1.36953]},
    {"t":0.22362, "x":3.7652, "y":5.28589, "heading":-1.11538, "vx":-0.34845, "vy":0.35843, "omega":-0.32424, "ax":0.0, "ay":0.0, "alpha":-0.88128, "fx":[-1.07806,3.14691,1.07795,-3.14702], "fy":[-3.14702,-1.07806,3.14692,1.07795]},
    {"t":0.26835, "x":3.74961, "y":5.30192, "heading":-1.12988, "vx":-0.34845, "vy":0.35843, "omega":-0.36365, "ax":0.0, "ay":0.0, "alpha":-0.6682, "fx":[-0.85193,2.3739,0.85183,-2.374], "fy":[-2.374,-0.85193,2.3739,0.85183]},
    {"t":0.31307, "x":3.73403, "y":5.31795, "heading":-1.14615, "vx":-0.34845, "vy":0.35843, "omega":-0.39353, "ax":0.0, "ay":0.0, "alpha":-0.50599, "fx":[-0.67428,1.78687,0.67419,-1.78696], "fy":[-1.78696,-0.67428,1.78687,0.67419]},
    {"t":0.3578, "x":3.71845, "y":5.33398, "heading":-1.16375, "vx":-0.34845, "vy":0.35843, "omega":-0.41616, "ax":0.0, "ay":0.0, "alpha":-0.38256, "fx":[-0.53352,1.34182,0.53343,-1.34191], "fy":[-1.3419,-0.53352,1.34182,0.53343]},
    {"t":0.40252, "x":3.70286, "y":5.35001, "heading":-1.18236, "vx":-0.34845, "vy":0.35843, "omega":-0.43327, "ax":0.0, "ay":0.0, "alpha":-0.28869, "fx":[-0.4214,1.00491,0.42132,-1.00498], "fy":[-1.00498,-0.42139,1.00491,0.42132]},
    {"t":0.44724, "x":3.68728, "y":5.36604, "heading":-1.20174, "vx":-0.34845, "vy":0.35843, "omega":-0.44619, "ax":0.0, "ay":0.0, "alpha":-0.21734, "fx":[-0.33185,0.75023,0.33178,-0.7503], "fy":[-0.7503,-0.33185,0.75023,0.33178]},
    {"t":0.49197, "x":3.67169, "y":5.38207, "heading":-1.22169, "vx":-0.34845, "vy":0.35843, "omega":-0.45591, "ax":0.0, "ay":0.0, "alpha":-0.16313, "fx":[-0.26027,0.55802,0.26021,-0.55808], "fy":[-0.55808,-0.26027,0.55802,0.26021]},
    {"t":0.53669, "x":3.65611, "y":5.3981, "heading":-1.24208, "vx":-0.34845, "vy":0.35843, "omega":-0.4632, "ax":0.0, "ay":0.0, "alpha":-0.12198, "fx":[-0.20309,0.41321,0.20304,-0.41326], "fy":[-0.41326,-0.20309,0.41321,0.20304]},
    {"t":0.58142, "x":3.64053, "y":5.41413, "heading":-1.2628, "vx":-0.34845, "vy":0.35843, "omega":-0.46866, "ax":0.0, "ay":0.0, "alpha":-0.09079, "fx":[-0.15749,0.30433,0.15745,-0.30438], "fy":[-0.30438,-0.15749,0.30433,0.15745]},
    {"t":0.62614, "x":3.62494, "y":5.43017, "heading":-1.28376, "vx":-0.34845, "vy":0.35843, "omega":-0.47272, "ax":0.0, "ay":0.0, "alpha":-0.06718, "fx":[-0.12124,0.22271,0.1212,-0.22275], "fy":[-0.22275,-0.12124,0.22271,0.1212]},
    {"t":0.67087, "x":3.60936, "y":5.4462, "heading":-1.3049, "vx":-0.34845, "vy":0.35843, "omega":-0.47572, "ax":0.0, "ay":0.0, "alpha":-0.04936, "fx":[-0.09253,0.16173,0.0925,-0.16176], "fy":[-0.16176,-0.09253,0.16173,0.0925]},
    {"t":0.71559, "x":3.59377, "y":5.46223, "heading":-1.32618, "vx":-0.34845, "vy":0.35843, "omega":-0.47793, "ax":0.0, "ay":0.0, "alpha":-0.03597, "fx":[-0.06991,0.11638,0.06989,-0.11641], "fy":[-0.11641,-0.06991,0.11639,0.06989]},
    {"t":0.76032, "x":3.57819, "y":5.47826, "heading":-1.34755, "vx":-0.34845, "vy":0.35843, "omega":-0.47954, "ax":0.0, "ay":0.0, "alpha":-0.02596, "fx":[-0.05224,0.08289,0.05222,-0.0829], "fy":[-0.0829,-0.05223,0.08289,0.05222]},
    {"t":0.80504, "x":3.56261, "y":5.49429, "heading":-1.369, "vx":-0.34845, "vy":0.35843, "omega":-0.4807, "ax":0.0, "ay":0.0, "alpha":-0.01853, "fx":[-0.03856,0.05837,0.03855,-0.05838], "fy":[-0.05838,-0.03856,0.05838,0.03855]},
    {"t":0.84976, "x":3.54702, "y":5.51032, "heading":-1.3905, "vx":-0.34845, "vy":0.35843, "omega":-0.48153, "ax":0.0, "ay":0.0, "alpha":-0.0131, "fx":[-0.02813,0.04066,0.02813,-0.04066], "fy":[-0.04066,-0.02813,0.04066,0.02813]},
    {"t":0.89449, "x":3.53144, "y":5.52635, "heading":-1.41204, "vx":-0.34845, "vy":0.35843, "omega":-0.48212, "ax":0.0, "ay":0.0, "alpha":-0.00919, "fx":[-0.02035,0.02812,0.02036,-0.0281], "fy":[-0.0281,-0.02035,0.02812,0.02036]},
    {"t":0.93921, "x":3.51585, "y":5.54238, "heading":-1.4336, "vx":-0.34845, "vy":0.35843, "omega":-0.48253, "ax":0.0, "ay":0.0, "alpha":-0.00647, "fx":[-0.01473,0.01948,0.01476,-0.01946], "fy":[-0.01946,-0.01473,0.01948,0.01476]},
    {"t":0.98394, "x":3.50027, "y":5.55841, "heading":-1.45518, "vx":-0.34845, "vy":0.35843, "omega":-0.48282, "ax":0.0, "ay":0.0, "alpha":-0.00466, "fx":[-0.0109,0.0138,0.01093,-0.01377], "fy":[-0.01377,-0.0109,0.0138,0.01093]},
    {"t":1.02866, "x":3.48468, "y":5.57444, "heading":-1.47677, "vx":-0.34845, "vy":0.35843, "omega":-0.48302, "ax":0.0, "ay":0.0, "alpha":-0.00356, "fx":[-0.00854,0.01036,0.00858,-0.01032], "fy":[-0.01032,-0.00854,0.01036,0.00858]},
    {"t":1.07339, "x":3.4691, "y":5.59047, "heading":-1.49838, "vx":-0.34845, "vy":0.35843, "omega":-0.48318, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[-0.00741,0.00862,0.00745,-0.00857], "fy":[-0.00857,-0.00741,0.00862,0.00745]},
    {"t":1.11811, "x":3.45352, "y":5.6065, "heading":-1.51999, "vx":-0.34845, "vy":0.35843, "omega":-0.48332, "ax":0.0, "ay":0.0, "alpha":-0.0029, "fx":[-0.0073,0.00814,0.00735,-0.00808], "fy":[-0.00808,-0.0073,0.00814,0.00735]},
    {"t":1.16284, "x":3.43793, "y":5.62253, "heading":-1.5416, "vx":-0.34845, "vy":0.35843, "omega":-0.48345, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[-0.00805,0.0086,0.00812,-0.00854], "fy":[-0.00854,-0.00805,0.0086,0.00812]},
    {"t":1.20756, "x":3.42235, "y":5.63856, "heading":-1.56322, "vx":-0.34845, "vy":0.35843, "omega":-0.48359, "ax":0.0, "ay":0.0, "alpha":-0.00362, "fx":[-0.00954,0.00976,0.00961,-0.00969], "fy":[-0.00969,-0.00954,0.00976,0.00961]},
    {"t":1.25228, "x":3.40676, "y":5.65459, "heading":-1.58485, "vx":-0.34845, "vy":0.35843, "omega":-0.48375, "ax":0.0, "ay":0.0, "alpha":-0.00432, "fx":[-0.01165,0.01141,0.01173,-0.01132], "fy":[-0.01132,-0.01165,0.0114,0.01173]},
    {"t":1.29701, "x":3.39118, "y":5.67062, "heading":-1.60649, "vx":-0.34845, "vy":0.35843, "omega":-0.48394, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[-0.01428,0.01339,0.01438,-0.01329], "fy":[-0.01329,-0.01428,0.01339,0.01437]},
    {"t":1.34173, "x":3.3756, "y":5.68666, "heading":-1.62813, "vx":-0.34845, "vy":0.35843, "omega":-0.48417, "ax":0.0, "ay":0.0, "alpha":-0.00618, "fx":[-0.01737,0.01558,0.01747,-0.01548], "fy":[-0.01548,-0.01737,0.01558,0.01747]},
    {"t":1.38646, "x":3.36001, "y":5.70269, "heading":-1.64979, "vx":-0.34845, "vy":0.35843, "omega":-0.48445, "ax":0.0, "ay":0.0, "alpha":-0.00728, "fx":[-0.02083,0.01788,0.02095,-0.01777], "fy":[-0.01777,-0.02083,0.01788,0.02095]},
    {"t":1.43118, "x":3.34443, "y":5.71872, "heading":-1.67145, "vx":-0.34845, "vy":0.35843, "omega":-0.48478, "ax":0.0, "ay":0.0, "alpha":-0.00844, "fx":[-0.02461,0.02021,0.02473,-0.02008], "fy":[-0.02008,-0.02461,0.02021,0.02473]},
    {"t":1.47591, "x":3.32884, "y":5.73475, "heading":-1.69313, "vx":-0.34845, "vy":0.35843, "omega":-0.48515, "ax":0.0, "ay":0.0, "alpha":-0.00965, "fx":[-0.02864,0.02249,0.02877,-0.02235], "fy":[-0.02235,-0.02864,0.02249,0.02877]},
    {"t":1.52063, "x":3.31326, "y":5.75078, "heading":-1.71483, "vx":-0.34844, "vy":0.35843, "omega":-0.48558, "ax":0.0, "ay":0.0, "alpha":-0.01089, "fx":[-0.03286,0.02466,0.033,-0.02452], "fy":[-0.02452,-0.03286,0.02466,0.033]},
    {"t":1.56536, "x":3.29768, "y":5.76681, "heading":-1.73655, "vx":-0.34844, "vy":0.35843, "omega":-0.48607, "ax":0.0, "ay":0.0, "alpha":-0.01214, "fx":[-0.03722,0.02668,0.03737,-0.02653], "fy":[-0.02653,-0.03722,0.02668,0.03737]},
    {"t":1.61008, "x":3.28209, "y":5.78284, "heading":-1.75829, "vx":-0.34844, "vy":0.35843, "omega":-0.48661, "ax":0.0, "ay":0.0, "alpha":-0.01338, "fx":[-0.04165,0.02851,0.04181,-0.02834], "fy":[-0.02834,-0.04165,0.0285,0.04181]},
    {"t":1.6548, "x":3.26651, "y":5.79887, "heading":-1.78005, "vx":-0.34844, "vy":0.35843, "omega":-0.48721, "ax":0.00001, "ay":0.00001, "alpha":-0.01459, "fx":[-0.0461,0.0301,0.04628,-0.02992], "fy":[-0.02992,-0.0461,0.0301,0.04628]},
    {"t":1.69953, "x":3.25092, "y":5.8149, "heading":-1.80184, "vx":-0.34844, "vy":0.35843, "omega":-0.48787, "ax":0.00001, "ay":0.00001, "alpha":-0.01577, "fx":[-0.05051,0.03143,0.0507,-0.03124], "fy":[-0.03124,-0.05051,0.03142,0.0507]},
    {"t":1.74425, "x":3.23534, "y":5.83093, "heading":-1.82366, "vx":-0.34844, "vy":0.35843, "omega":-0.48857, "ax":0.00001, "ay":0.00001, "alpha":-0.01689, "fx":[-0.05482,0.03247,0.05502,-0.03227], "fy":[-0.03227,-0.05482,0.03247,0.05502]},
    {"t":1.78898, "x":3.21976, "y":5.84696, "heading":-1.84551, "vx":-0.34844, "vy":0.35843, "omega":-0.48933, "ax":0.00001, "ay":0.00001, "alpha":-0.01794, "fx":[-0.05896,0.0332,0.05917,-0.03299], "fy":[-0.03299,-0.05897,0.0332,0.05917]},
    {"t":1.8337, "x":3.20417, "y":5.86299, "heading":-1.8674, "vx":-0.34844, "vy":0.35843, "omega":-0.49013, "ax":0.00001, "ay":0.00001, "alpha":-0.0189, "fx":[-0.06288,0.03361,0.0631,-0.03339], "fy":[-0.0334,-0.06288,0.03361,0.0631]},
    {"t":1.87843, "x":3.18859, "y":5.87902, "heading":-1.88932, "vx":-0.34844, "vy":0.35843, "omega":-0.49097, "ax":0.00001, "ay":0.00001, "alpha":-0.01976, "fx":[-0.06649,0.0337,0.06673,-0.03346], "fy":[-0.03347,-0.0665,0.03369,0.06672]},
    {"t":1.92315, "x":3.173, "y":5.89505, "heading":-1.91128, "vx":-0.34844, "vy":0.35843, "omega":-0.49186, "ax":0.00001, "ay":0.00001, "alpha":-0.02051, "fx":[-0.06975,0.03344,0.07,-0.0332], "fy":[-0.0332,-0.06975,0.03344,0.06999]},
    {"t":1.96788, "x":3.15742, "y":5.91109, "heading":-1.93328, "vx":-0.34844, "vy":0.35843, "omega":-0.49277, "ax":0.00001, "ay":0.00001, "alpha":-0.02112, "fx":[-0.07258,0.03286,0.07283,-0.0326], "fy":[-0.0326,-0.07258,0.03285,0.07283]},
    {"t":2.0126, "x":3.14184, "y":5.92712, "heading":-1.95532, "vx":-0.34844, "vy":0.35844, "omega":-0.49372, "ax":0.00001, "ay":0.00001, "alpha":-0.02159, "fx":[-0.0749,0.03194,0.07517,-0.03167], "fy":[-0.03168,-0.07491,0.03194,0.07517]},
    {"t":2.05732, "x":3.12625, "y":5.94315, "heading":-1.9774, "vx":-0.34844, "vy":0.35844, "omega":-0.49469, "ax":0.00001, "ay":0.00001, "alpha":-0.0219, "fx":[-0.07666,0.03072,0.07694,-0.03043], "fy":[-0.03044,-0.07667,0.03071,0.07694]},
    {"t":2.10205, "x":3.11067, "y":5.95918, "heading":-1.99952, "vx":-0.34844, "vy":0.35844, "omega":-0.49566, "ax":0.00001, "ay":0.00001, "alpha":-0.02204, "fx":[-0.07779,0.0292,0.07809,-0.0289], "fy":[-0.0289,-0.07779,0.02919,0.07808]},
    {"t":2.14677, "x":3.09509, "y":5.97521, "heading":-2.02169, "vx":-0.34844, "vy":0.35844, "omega":-0.49665, "ax":0.00001, "ay":0.00001, "alpha":-0.02198, "fx":[-0.07822,0.0274,0.07853,-0.02709], "fy":[-0.0271,-0.07823,0.0274,0.07853]},
    {"t":2.1915, "x":3.0795, "y":5.99124, "heading":-2.0439, "vx":-0.34844, "vy":0.35844, "omega":-0.49763, "ax":0.00001, "ay":0.00001, "alpha":-0.02173, "fx":[-0.0779,0.02537,0.07822,-0.02505], "fy":[-0.02505,-0.0779,0.02537,0.07821]},
    {"t":2.23622, "x":3.06392, "y":6.00727, "heading":-2.06616, "vx":-0.34844, "vy":0.35844, "omega":-0.49861, "ax":0.00001, "ay":0.00001, "alpha":-0.02127, "fx":[-0.07675,0.02313,0.07709,-0.0228], "fy":[-0.0228,-0.07676,0.02313,0.07709]},
    {"t":2.28095, "x":3.04833, "y":6.0233, "heading":-2.08846, "vx":-0.34844, "vy":0.35844, "omega":-0.49956, "ax":0.00001, "ay":0.00001, "alpha":-0.02058, "fx":[-0.07475,0.02073,0.0751,-0.02039], "fy":[-0.02039,-0.07475,0.02073,0.07509]},
    {"t":2.32567, "x":3.03275, "y":6.03933, "heading":-2.1108, "vx":-0.34844, "vy":0.35844, "omega":-0.50048, "ax":0.00001, "ay":0.00001, "alpha":-0.01967, "fx":[-0.07182,0.01822,0.07218,-0.01786], "fy":[-0.01786,-0.07183,0.01822,0.07218]},
    {"t":2.3704, "x":3.01717, "y":6.05536, "heading":-2.13318, "vx":-0.34844, "vy":0.35844, "omega":-0.50136, "ax":0.00001, "ay":0.00001, "alpha":-0.01851, "fx":[-0.06794,0.01565,0.06832,-0.01527], "fy":[-0.01527,-0.06794,0.01564,0.06831]},
    {"t":2.41512, "x":3.00158, "y":6.07139, "heading":-2.15561, "vx":-0.34844, "vy":0.35844, "omega":-0.50218, "ax":0.00001, "ay":0.00001, "alpha":-0.0171, "fx":[-0.06307,0.01307,0.06346,-0.01267], "fy":[-0.01268,-0.06307,0.01306,0.06345]},
    {"t":2.45985, "x":2.986, "y":6.08743, "heading":-2.17807, "vx":-0.34844, "vy":0.35844, "omega":-0.50295, "ax":0.00001, "ay":0.00001, "alpha":-0.01545, "fx":[-0.05718,0.01054,0.05759,-0.01013], "fy":[-0.01014,-0.05719,0.01054,0.05758]},
    {"t":2.50457, "x":2.97042, "y":6.10346, "heading":-2.20056, "vx":-0.34844, "vy":0.35844, "omega":-0.50364, "ax":0.00001, "ay":0.00001, "alpha":-0.01354, "fx":[-0.05026,0.00814,0.05069,-0.00771], "fy":[-0.00772,-0.05027,0.00813,0.05068]},
    {"t":2.54929, "x":2.95483, "y":6.11949, "heading":-2.22309, "vx":-0.34844, "vy":0.35844, "omega":-0.50425, "ax":0.00001, "ay":0.00001, "alpha":-0.01137, "fx":[-0.04231,0.00592,0.04275,-0.00548], "fy":[-0.00549,-0.04232,0.00591,0.04274]},
    {"t":2.59402, "x":2.93925, "y":6.13552, "heading":-2.24564, "vx":-0.34844, "vy":0.35844, "omega":-0.50475, "ax":0.00001, "ay":0.00001, "alpha":-0.00894, "fx":[-0.03333,0.00396,0.03378,-0.0035], "fy":[-0.00351,-0.03333,0.00395,0.03377]},
    {"t":2.63874, "x":2.92366, "y":6.15155, "heading":-2.26821, "vx":-0.34844, "vy":0.35844, "omega":-0.50515, "ax":0.00001, "ay":0.00001, "alpha":-0.00627, "fx":[-0.02333,0.00232,0.0238,-0.00185], "fy":[-0.00185,-0.02334,0.00231,0.0238]},
    {"t":2.68347, "x":2.90808, "y":6.16758, "heading":-2.29081, "vx":-0.34843, "vy":0.35844, "omega":-0.50543, "ax":0.00001, "ay":0.00001, "alpha":-0.00334, "fx":[-0.01235,0.00107,0.01284,-0.00058], "fy":[-0.00059,-0.01236,0.00106,0.01283]},
    {"t":2.72819, "x":2.8925, "y":6.18361, "heading":-2.31341, "vx":-0.34843, "vy":0.35844, "omega":-0.50558, "ax":0.00001, "ay":0.00001, "alpha":-0.00018, "fx":[-0.00044,0.00028,0.00094,0.00022], "fy":[0.00022,-0.00044,0.00028,0.00093]},
    {"t":2.77292, "x":2.87691, "y":6.19964, "heading":-2.33602, "vx":-0.34843, "vy":0.35844, "omega":-0.50559, "ax":0.00002, "ay":0.00001, "alpha":0.00321, "fx":[0.01237,0.00001,-0.01185,0.00051], "fy":[0.0005,0.01236,0.00001,-0.01185]},
    {"t":2.81764, "x":2.86133, "y":6.21567, "heading":-2.35864, "vx":-0.34843, "vy":0.35844, "omega":-0.50545, "ax":0.00002, "ay":0.00002, "alpha":0.00681, "fx":[0.02599,0.00033,-0.02545,0.00021], "fy":[0.0002,0.02598,0.00032,-0.02545]},
    {"t":2.86237, "x":2.84575, "y":6.23171, "heading":-2.38124, "vx":-0.34843, "vy":0.35844, "omega":-0.50514, "ax":0.00002, "ay":0.00002, "alpha":0.01062, "fx":[0.04034,0.00128,-0.03978,-0.00072], "fy":[-0.00073,0.04033,0.00127,-0.03979]},
    {"t":2.90709, "x":2.83016, "y":6.24774, "heading":-2.40383, "vx":-0.34843, "vy":0.35845, "omega":-0.50467, "ax":0.00002, "ay":0.00002, "alpha":0.0146, "fx":[0.05533,0.0029,-0.05476,-0.00233], "fy":[-0.00234,0.05532,0.0029,-0.05476]},
    {"t":2.95181, "x":2.81458, "y":6.26377, "heading":-2.4264, "vx":-0.34843, "vy":0.35845, "omega":-0.50402, "ax":0.00002, "ay":0.00002, "alpha":0.01874, "fx":[0.07086,0.00525,-0.07026,-0.00466], "fy":[-0.00466,0.07085,0.00524,-0.07027]},
    {"t":2.99654, "x":2.799, "y":6.2798, "heading":-2.44895, "vx":-0.34843, "vy":0.35845, "omega":-0.50318, "ax":0.00002, "ay":0.00002, "alpha":0.02301, "fx":[0.0868,0.00834,-0.08619,-0.00773], "fy":[-0.00773,0.08679,0.00833,-0.08619]},
    {"t":3.04126, "x":2.78341, "y":6.29583, "heading":-2.47145, "vx":-0.34843, "vy":0.35845, "omega":-0.50215, "ax":0.00002, "ay":0.00002, "alpha":0.02739, "fx":[0.10303,0.01219,-0.1024,-0.01156], "fy":[-0.01157,0.10302,0.01218,-0.10241]},
    {"t":3.08599, "x":2.76783, "y":6.31186, "heading":-2.49391, "vx":-0.34843, "vy":0.35845, "omega":-0.50092, "ax":0.00002, "ay":0.00002, "alpha":0.03185, "fx":[0.11941,0.01681,-0.11876,-0.01616], "fy":[-0.01617,0.1194,0.0168,-0.11877]},
    {"t":3.13071, "x":2.75225, "y":6.32789, "heading":-2.51631, "vx":-0.34843, "vy":0.35845, "omega":-0.4995, "ax":0.00002, "ay":0.00002, "alpha":0.03635, "fx":[0.1358,0.02219,-0.13513,-0.02152], "fy":[-0.02153,0.13579,0.02218,-0.13513]},
    {"t":3.17544, "x":2.73666, "y":6.34393, "heading":-2.53865, "vx":-0.34843, "vy":0.35845, "omega":-0.49787, "ax":0.00002, "ay":0.00002, "alpha":0.04087, "fx":[0.15204,0.02831,-0.15135,-0.02762], "fy":[-0.02763,0.15203,0.0283,-0.15136]},
    {"t":3.22016, "x":2.72108, "y":6.35996, "heading":-2.56092, "vx":-0.34843, "vy":0.35845, "omega":-0.49605, "ax":0.00002, "ay":0.00002, "alpha":0.04535, "fx":[0.16798,0.03513,-0.16726,-0.03442], "fy":[-0.03443,0.16797,0.03513,-0.16727]},
    {"t":3.26489, "x":2.7055, "y":6.37599, "heading":-2.5831, "vx":-0.34842, "vy":0.35845, "omega":-0.49402, "ax":0.00002, "ay":0.00002, "alpha":0.04978, "fx":[0.18345,0.04261,-0.18271,-0.04187], "fy":[-0.04188,0.18344,0.0426,-0.18272]},
    {"t":3.30961, "x":2.68991, "y":6.39202, "heading":-2.6052, "vx":-0.34842, "vy":0.35845, "omega":-0.49179, "ax":0.00002, "ay":0.00002, "alpha":0.0541, "fx":[0.19829,0.05067,-0.19753,-0.04991], "fy":[-0.04992,0.19828,0.05066,-0.19754]},
    {"t":3.35433, "x":2.67433, "y":6.40805, "heading":-2.62719, "vx":-0.34842, "vy":0.35845, "omega":-0.48937, "ax":0.00002, "ay":0.00002, "alpha":0.05827, "fx":[0.21233,0.05924,-0.21155,-0.05845], "fy":[-0.05846,0.21232,0.05923,-0.21156]},
    {"t":3.39906, "x":2.65875, "y":6.42408, "heading":-2.64908, "vx":-0.34842, "vy":0.35846, "omega":-0.48676, "ax":0.00002, "ay":0.00002, "alpha":0.06226, "fx":[0.22542,0.06822,-0.22461,-0.06741], "fy":[-0.06742,0.22541,0.06821,-0.22462]},
    {"t":3.44378, "x":2.64317, "y":6.44012, "heading":-2.67085, "vx":-0.34842, "vy":0.35846, "omega":-0.48398, "ax":0.00002, "ay":0.00002, "alpha":0.06602, "fx":[0.23738,0.07749,-0.23654,-0.07666], "fy":[-0.07667,0.23737,0.07748,-0.23656]},
    {"t":3.48851, "x":2.62758, "y":6.45615, "heading":-2.6925, "vx":-0.34842, "vy":0.35846, "omega":-0.48103, "ax":0.00003, "ay":0.00002, "alpha":0.06949, "fx":[0.24806,0.08695,-0.2472,-0.08609], "fy":[-0.0861,0.24804,0.08693,-0.24721]},
    {"t":3.53323, "x":2.612, "y":6.47218, "heading":-2.71401, "vx":-0.34842, "vy":0.35846, "omega":-0.47792, "ax":0.00003, "ay":0.00003, "alpha":0.07264, "fx":[0.2573,0.09643,-0.25641,-0.09555], "fy":[-0.09556,0.25728,0.09642,-0.25643]},
    {"t":3.57796, "x":2.59642, "y":6.48821, "heading":-2.73539, "vx":-0.34842, "vy":0.35846, "omega":-0.47467, "ax":0.00003, "ay":0.00003, "alpha":0.07543, "fx":[0.26495,0.10579,-0.26404,-0.10488], "fy":[-0.1049,0.26494,0.10578,-0.26406]},
    {"t":3.62268, "x":2.58083, "y":6.50424, "heading":-2.75662, "vx":-0.34842, "vy":0.35846, "omega":-0.4713, "ax":0.00003, "ay":0.00003, "alpha":0.07779, "fx":[0.27088,0.11487,-0.26994,-0.11393], "fy":[-0.11395,0.27087,0.11486,-0.26996]},
    {"t":3.66741, "x":2.56525, "y":6.52027, "heading":-2.77769, "vx":-0.34841, "vy":0.35846, "omega":-0.46782, "ax":0.00003, "ay":0.00003, "alpha":0.07968, "fx":[0.27494,0.12348,-0.27398,-0.12252], "fy":[-0.12253,0.27493,0.12347,-0.27399]},
    {"t":3.71213, "x":2.54967, "y":6.53631, "heading":-2.79862, "vx":-0.34841, "vy":0.35846, "omega":-0.46425, "ax":0.00003, "ay":0.00003, "alpha":0.08106, "fx":[0.27701,0.13143,-0.27602,-0.13044], "fy":[-0.13045,0.277,0.13141,-0.27604]},
    {"t":3.75685, "x":2.53409, "y":6.55234, "heading":-2.81938, "vx":-0.34841, "vy":0.35846, "omega":-0.46063, "ax":0.00003, "ay":0.00003, "alpha":0.08186, "fx":[0.27697,0.13851,-0.27595,-0.13749], "fy":[-0.1375,0.27696,0.1385,-0.27596]},
    {"t":3.80158, "x":2.5185, "y":6.56837, "heading":-2.83998, "vx":-0.34841, "vy":0.35847, "omega":-0.45697, "ax":0.00003, "ay":0.00003, "alpha":0.08204, "fx":[0.27469,0.14451,-0.27364,-0.14346], "fy":[-0.14347,0.27468,0.1445,-0.27366]},
    {"t":3.8463, "x":2.50292, "y":6.5844, "heading":-2.86042, "vx":-0.34841, "vy":0.35847, "omega":-0.4533, "ax":0.00003, "ay":0.00003, "alpha":0.08155, "fx":[0.27008,0.1492,-0.269,-0.14812], "fy":[-0.14813,0.27007,0.14919,-0.26901]},
    {"t":3.89103, "x":2.48734, "y":6.60044, "heading":-2.88069, "vx":-0.34841, "vy":0.35847, "omega":-0.44965, "ax":0.00003, "ay":0.00003, "alpha":0.08033, "fx":[0.26303,0.15234,-0.26192,-0.15122], "fy":[-0.15124,0.26302,0.15232,-0.26193]},
    {"t":3.93575, "x":2.47176, "y":6.61647, "heading":-2.9008, "vx":-0.34841, "vy":0.35847, "omega":-0.44606, "ax":0.00003, "ay":0.00003, "alpha":0.07832, "fx":[0.25345,0.15367,-0.2523,-0.15252], "fy":[-0.15254,0.25344,0.15365,-0.25232]},
    {"t":3.98048, "x":2.45617, "y":6.6325, "heading":-2.92075, "vx":-0.34841, "vy":0.35847, "omega":-0.44256, "ax":0.00003, "ay":0.00003, "alpha":0.07546, "fx":[0.24124,0.15293,-0.24006,-0.15174], "fy":[-0.15176,0.24123,0.15291,-0.24008]},
    {"t":4.0252, "x":2.44059, "y":6.64853, "heading":-2.94055, "vx":-0.3484, "vy":0.35847, "omega":-0.43918, "ax":0.00004, "ay":0.00003, "alpha":0.07169, "fx":[0.22634,0.14983,-0.22512,-0.14862], "fy":[-0.14863,0.22632,0.14982,-0.22514]},
    {"t":4.06993, "x":2.42501, "y":6.66457, "heading":-2.96019, "vx":-0.3484, "vy":0.35847, "omega":-0.43598, "ax":0.00004, "ay":0.00004, "alpha":0.06695, "fx":[0.20865,0.14409,-0.20739,-0.14284], "fy":[-0.14286,0.20863,0.14407,-0.20741]},
    {"t":4.11465, "x":2.40943, "y":6.6806, "heading":-2.97969, "vx":-0.3484, "vy":0.35848, "omega":-0.43298, "ax":0.00004, "ay":0.00004, "alpha":0.06116, "fx":[0.1881,0.13539,-0.18681,-0.1341], "fy":[-0.13412,0.18808,0.13538,-0.18683]},
    {"t":4.15937, "x":2.39385, "y":6.69663, "heading":-2.99905, "vx":-0.3484, "vy":0.35848, "omega":-0.43025, "ax":0.00004, "ay":0.00004, "alpha":0.05426, "fx":[0.16462,0.1234,-0.16329,-0.12208], "fy":[-0.12209,0.1646,0.12339,-0.16331]},
    {"t":4.2041, "x":2.37826, "y":6.71266, "heading":-3.01829, "vx":-0.3484, "vy":0.35848, "omega":-0.42782, "ax":0.00004, "ay":0.00004, "alpha":0.04617, "fx":[0.13815,0.10778,-0.13678,-0.10641], "fy":[-0.10643,0.13814,0.10776,-0.1368]},
    {"t":4.24882, "x":2.36268, "y":6.7287, "heading":-3.03743, "vx":-0.3484, "vy":0.35848, "omega":-0.42575, "ax":0.00004, "ay":0.00004, "alpha":0.0368, "fx":[0.10863,0.08816,-0.10722,-0.08675], "fy":[-0.08677,0.10861,0.08814,-0.10724]},
    {"t":4.29355, "x":2.3471, "y":6.74473, "heading":-3.05647, "vx":-0.34839, "vy":0.35848, "omega":-0.42411, "ax":0.00004, "ay":0.00004, "alpha":0.02608, "fx":[0.07601,0.06414,-0.07455,-0.06268], "fy":[-0.0627,0.07599,0.06412,-0.07457]},
    {"t":4.33827, "x":2.33152, "y":6.76076, "heading":-3.07544, "vx":-0.34839, "vy":0.35848, "omega":-0.42294, "ax":0.00004, "ay":0.00004, "alpha":0.0139, "fx":[0.04024,0.03531,-0.03874,-0.03381], "fy":[-0.03383,0.04022,0.03529,-0.03876]},
    {"t":4.383, "x":2.31594, "y":6.77679, "heading":-3.09435, "vx":-0.34839, "vy":0.35849, "omega":-0.42232, "ax":0.00005, "ay":0.00004, "alpha":0.00019, "fx":[0.00129,0.00124,0.00025,0.0003], "fy":[0.00028,0.00127,0.00122,0.00023]},
    {"t":4.42772, "x":2.30036, "y":6.79283, "heading":-3.11324, "vx":-0.34839, "vy":0.35849, "omega":-0.42231, "ax":0.00005, "ay":0.00005, "alpha":-0.01517, "fx":[-0.04084,-0.03852,0.04243,0.04011], "fy":[0.04009,-0.04086,-0.03854,0.04241]},
    {"t":4.47245, "x":2.28477, "y":6.80886, "heading":-3.13213, "vx":-0.34839, "vy":0.35849, "omega":-0.42299, "ax":0.00005, "ay":0.00005, "alpha":-0.03227, "fx":[-0.08614,-0.08447,0.08779,0.08611], "fy":[0.08609,-0.08617,-0.08449,0.08777]},
    {"t":4.51717, "x":2.26919, "y":6.82489, "heading":3.13214, "vx":-0.34838, "vy":0.35849, "omega":-0.42443, "ax":0.00005, "ay":0.00005, "alpha":-0.05121, "fx":[-0.13457,-0.13708,0.13627,0.13877], "fy":[0.13875,-0.13459,-0.1371,0.13624]},
    {"t":4.56189, "x":2.25361, "y":6.84093, "heading":3.11315, "vx":-0.34838, "vy":0.35849, "omega":-0.42672, "ax":0.00005, "ay":0.00005, "alpha":-0.07208, "fx":[-0.18602,-0.19685,0.18777,0.1986], "fy":[0.19857,-0.18604,-0.19687,0.18775]},
    {"t":4.60662, "x":2.23803, "y":6.85696, "heading":3.09407, "vx":-0.34838, "vy":0.3585, "omega":-0.42995, "ax":0.00005, "ay":0.00005, "alpha":-0.09498, "fx":[-0.24034,-0.26428,0.24215,0.26608], "fy":[0.26606,-0.24037,-0.2643,0.24213]},
    {"t":4.65134, "x":2.22245, "y":6.873, "heading":3.07484, "vx":-0.34838, "vy":0.3585, "omega":-0.4342, "ax":0.00005, "ay":0.00005, "alpha":-0.11997, "fx":[-0.29731,-0.33983,0.29918,0.3417], "fy":[0.34167,-0.29733,-0.33985,0.29915]},
    {"t":4.69607, "x":2.20687, "y":6.88903, "heading":3.05542, "vx":-0.34837, "vy":0.3585, "omega":-0.43956, "ax":0.00006, "ay":0.00006, "alpha":-0.14712, "fx":[-0.35659,-0.42393,0.35852,0.42586], "fy":[0.42583,-0.35661,-0.42396,0.35849]},
    {"t":4.74079, "x":2.19129, "y":6.90506, "heading":3.03576, "vx":-0.34837, "vy":0.3585, "omega":-0.44614, "ax":0.00006, "ay":0.00006, "alpha":-0.17645, "fx":[-0.41774,-0.51693,0.41973,0.51893], "fy":[0.5189,-0.41776,-0.51696,0.4197]},
    {"t":4.78552, "x":2.17571, "y":6.9211, "heading":3.01581, "vx":-0.34837, "vy":0.35851, "omega":-0.45403, "ax":0.00006, "ay":0.00006, "alpha":-0.20794, "fx":[-0.48017,-0.61906,0.48223,0.62112], "fy":[0.6211,-0.48019,-0.61909,0.4822]},
    {"t":4.83024, "x":2.16013, "y":6.93713, "heading":2.9955, "vx":-0.34837, "vy":0.35851, "omega":-0.46333, "ax":0.00006, "ay":0.00006, "alpha":-0.24152, "fx":[-0.5431,-0.73036,0.54524,0.73249], "fy":[0.73246,-0.54313,-0.73039,0.54521]},
    {"t":4.87497, "x":2.14455, "y":6.95317, "heading":2.97478, "vx":-0.34836, "vy":0.35851, "omega":-0.47414, "ax":0.00007, "ay":0.00006, "alpha":-0.27704, "fx":[-0.60557,-0.85062,0.60778,0.85283], "fy":[0.8528,-0.6056,-0.85065,0.60775]},
    {"t":4.91969, "x":2.12897, "y":6.9692, "heading":2.95357, "vx":-0.34836, "vy":0.35852, "omega":-0.48653, "ax":0.00007, "ay":0.00007, "alpha":-0.31423, "fx":[-0.66634,-0.97929,0.66863,0.98159], "fy":[0.98156,-0.66637,-0.97933,0.6686]},
    {"t":4.96441, "x":2.11339, "y":6.98523, "heading":2.93181, "vx":-0.34836, "vy":0.35852, "omega":-0.50058, "ax":0.00007, "ay":0.00007, "alpha":-0.35271, "fx":[-0.72392,-1.11536,0.7263,1.11774], "fy":[1.11771,-0.72396,-1.1154,0.72627]},
    {"t":5.00914, "x":2.09781, "y":7.00127, "heading":2.90943, "vx":-0.34835, "vy":0.35852, "omega":-0.51635, "ax":0.00007, "ay":0.00007, "alpha":-0.39194, "fx":[-0.77655,-1.25722,0.77902,1.25969], "fy":[1.25965,-0.77659,-1.25725,0.77899]},
    {"t":5.05386, "x":2.08223, "y":7.0173, "heading":2.88633, "vx":-0.34835, "vy":0.35852, "omega":-0.53388, "ax":0.00008, "ay":0.00007, "alpha":-0.43115, "fx":[-0.82213,-1.40246,0.8247,1.40503], "fy":[1.40499,-0.82217,-1.40249,0.82466]},
    {"t":5.09859, "x":2.06665, "y":7.03334, "heading":2.86246, "vx":-0.34835, "vy":0.35853, "omega":-0.55317, "ax":0.00008, "ay":0.00008, "alpha":-0.46934, "fx":[-0.85828,-1.5477,0.86095,1.55037], "fy":[1.55034,-0.85831,-1.54774,0.86091]},
    {"t":5.14331, "x":2.05107, "y":7.04937, "heading":2.83772, "vx":-0.34834, "vy":0.35853, "omega":-0.57416, "ax":0.00008, "ay":0.00008, "alpha":-0.50519, "fx":[-0.88235,-1.68833,0.88513,1.69111], "fy":[1.69108,-0.88239,-1.68837,0.88509]},
    {"t":5.18804, "x":2.03549, "y":7.06541, "heading":2.81204, "vx":-0.34834, "vy":0.35853, "omega":-0.59675, "ax":0.00009, "ay":0.00008, "alpha":-0.53702, "fx":[-0.89155,-1.81827,0.89445,1.82117], "fy":[1.82113,-0.89159,-1.81831,0.89441]},
    {"t":5.23276, "x":2.01991, "y":7.08144, "heading":2.78535, "vx":-0.34834, "vy":0.35854, "omega":-0.62077, "ax":0.00009, "ay":0.00009, "alpha":-0.56273, "fx":[-0.88302,-1.92963,0.88606,1.93266], "fy":[1.93262,-0.88306,-1.92967,0.88601]},
    {"t":5.27749, "x":2.00433, "y":7.09748, "heading":2.75758, "vx":-0.34833, "vy":0.35854, "omega":-0.64594, "ax":0.00009, "ay":0.00009, "alpha":-0.57975, "fx":[-0.85411,-2.01249,0.85729,2.01566], "fy":[2.01562,-0.85416,-2.01253,0.85725]},
    {"t":5.32221, "x":1.98875, "y":7.11351, "heading":2.72869, "vx":-0.34833, "vy":0.35855, "omega":-0.67187, "ax":0.0001, "ay":0.0001, "alpha":-0.58492, "fx":[-0.80261,-2.05448,0.80595,2.05781], "fy":[2.05776,-0.80266,-2.05452,0.8059]},
    {"t":5.36693, "x":1.97317, "y":7.12955, "heading":2.69865, "vx":-0.34832, "vy":0.35855, "omega":-0.69803, "ax":0.0001, "ay":0.0001, "alpha":-0.57453, "fx":[-0.72719,-2.04067,0.73069,2.04417], "fy":[2.04412,-0.72724,-2.04072,0.73064]},
    {"t":5.41166, "x":1.95759, "y":7.14559, "heading":2.66743, "vx":-0.34832, "vy":0.35855, "omega":-0.72372, "ax":0.00011, "ay":0.00011, "alpha":-0.54416, "fx":[-0.62783,-1.95323,0.63152,1.95692], "fy":[1.95687,-0.62788,-1.95328,0.63147]},
    {"t":5.45638, "x":1.94201, "y":7.16162, "heading":2.63506, "vx":-0.34831, "vy":0.35856, "omega":-0.74806, "ax":0.00011, "ay":0.00011, "alpha":-0.48875, "fx":[-0.50647,-1.77146,0.51036,1.77535], "fy":[1.7753,-0.50652,-1.77151,0.51031]},
    {"t":5.50111, "x":1.92644, "y":7.17766, "heading":2.6016, "vx":-0.34831, "vy":0.35856, "omega":-0.76992, "ax":0.00012, "ay":0.00012, "alpha":-0.40254, "fx":[-0.36755,-1.47171,0.37167,1.47584], "fy":[1.47578,-0.36761,-1.47177,0.37161]},
    {"t":5.54583, "x":1.91086, "y":7.1937, "heading":2.56717, "vx":-0.3483, "vy":0.35857, "omega":-0.78792, "ax":0.00013, "ay":0.00013, "alpha":-0.27906, "fx":[-0.21868,-1.02775,0.22306,1.03212], "fy":[1.03206,-0.21874,-1.02781,0.223]},
    {"t":5.59056, "x":1.89528, "y":7.20973, "heading":2.53193, "vx":-0.3483, "vy":0.35858, "omega":-0.8004, "ax":0.00014, "ay":0.00013, "alpha":-0.11121, "fx":[-0.07112,-0.41097,0.07577,0.41563], "fy":[0.41556,-0.07118,-0.41104,0.07571]},
    {"t":5.63528, "x":1.8797, "y":7.22577, "heading":2.49613, "vx":-0.34829, "vy":0.35858, "omega":-0.80538, "ax":0.00015, "ay":0.00014, "alpha":0.10874, "fx":[0.05995,0.40889,-0.05499,-0.40392], "fy":[-0.40399,0.05988,0.40882,-0.05505]},
    {"t":5.68001, "x":1.86413, "y":7.24181, "heading":2.46011, "vx":-0.34829, "vy":0.35859, "omega":-0.80051, "ax":0.00016, "ay":0.00015, "alpha":0.38908, "fx":[0.15553,1.46331,-0.15022,-1.458], "fy":[-1.45808,0.15546,1.46324,-0.15029]},
    {"t":5.72473, "x":1.84855, "y":7.25785, "heading":2.42431, "vx":-0.34828, "vy":0.35859, "omega":-0.78311, "ax":0.00017, "ay":0.00016, "alpha":0.73866, "fx":[0.1935,2.78449,-0.18777,-2.77877], "fy":[-2.77885,0.19342,2.78441,-0.18785]},
    {"t":5.76945, "x":1.83297, "y":7.27388, "heading":2.38928, "vx":-0.34827, "vy":0.3586, "omega":-0.75008, "ax":0.00018, "ay":0.00018, "alpha":1.16686, "fx":[0.15007,4.40511,-0.14377,-4.39884], "fy":[-4.39893,0.14998,4.40502,-0.14386]},
    {"t":5.81418, "x":1.8174, "y":7.28992, "heading":2.35574, "vx":-0.34826, "vy":0.35861, "omega":-0.69789, "ax":0.00021, "ay":0.0002, "alpha":1.68368, "fx":[0.00212,6.35869,0.0049,-6.35175], "fy":[-6.35184,0.00202,6.3586,0.0048]},
    {"t":5.8589, "x":1.80182, "y":7.30596, "heading":2.32452, "vx":-0.34825, "vy":0.35862, "omega":-0.62259, "ax":0.0002, "ay":0.00019, "alpha":2.29993, "fx":[-0.2697,8.68035,0.27658,-8.67362], "fy":[-8.67372,-0.26979,8.68025,0.27649]},
    {"t":5.90363, "x":1.78625, "y":7.322, "heading":2.29668, "vx":-0.34824, "vy":0.35863, "omega":-0.51972, "ax":0.0001, "ay":0.0001, "alpha":3.02741, "fx":[-0.676,11.4088,0.67963,-11.40542], "fy":[-11.40548,-0.67603,11.40873,0.6796]},
    {"t":5.94835, "x":1.77067, "y":7.33804, "heading":2.27344, "vx":-0.34824, "vy":0.35863, "omega":-0.38432, "ax":0.00087, "ay":0.00084, "alpha":3.8794, "fx":[-1.1938,14.60796,1.22347,-14.57842], "fy":[-14.57888,-1.19422,14.60749,1.22305]},
    {"t":5.99308, "x":1.7551, "y":7.35408, "heading":2.25625, "vx":-0.3482, "vy":0.35867, "omega":-0.21082, "ax":0.89522, "ay":-0.92452, "alpha":4.70786, "fx":[13.34719,32.7026,17.51005,-2.65039], "fy":[-33.26554,-17.33497,2.10838,-14.41149]},
    {"t":6.0378, "x":1.74042, "y":7.3692, "heading":2.24682, "vx":-0.30816, "vy":0.31732, "omega":-0.00026, "ax":6.89026, "ay":-7.09502, "alpha":0.00589, "fx":[117.17712,117.2202,117.22713,117.18069], "fy":[-120.70776,-120.66595,-120.65911,-120.70421]},
    {"t":6.08253, "x":1.73353, "y":7.37629, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
