{
 "name":"DL-CycleToReef-SlowTest (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":2.24680633586368, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.891462802886963, "y":6.1539177894592285, "heading":-1.0889689348352187, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.833531379699707, "y":5.215596675872803, "heading":-1.0889689348352187, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.891462802886963 m", "val":2.891462802886963}, "y":{"exp":"6.1539177894592285 m", "val":6.1539177894592285}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.833531379699707 m", "val":3.833531379699707}, "y":{"exp":"5.215596675872803 m", "val":5.215596675872803}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.39659,6.08248],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.79616, "ay":-7.18257, "alpha":0.01047, "fx":[115.55714,115.63796,115.64451,115.56365], "fy":[-122.21484,-122.13839,-122.132,-122.2085]},
    {"t":0.04092, "x":1.73922, "y":7.37028, "heading":2.24681, "vx":0.27812, "vy":-0.29393, "omega":0.00043, "ax":1.5996, "ay":-1.68993, "alpha":6.1049, "fx":[24.02766,49.42756,31.65035,3.72962], "fy":[-51.25225,-30.41705,-5.32613,-27.98538]},
    {"t":0.08185, "x":1.75194, "y":7.35684, "heading":2.24682, "vx":0.34358, "vy":-0.36309, "omega":0.25026, "ax":0.00028, "ay":0.00027, "alpha":5.43474, "fx":[-2.23374,20.3961,2.24356,-20.38669], "fy":[-20.38713,-2.23388,20.39564,2.24342]},
    {"t":0.12277, "x":1.766, "y":7.34198, "heading":2.25707, "vx":0.34359, "vy":-0.36308, "omega":0.47266, "ax":0.00026, "ay":0.00024, "alpha":4.26827, "fx":[-1.58937,16.03622,1.59826,-16.02766], "fy":[-16.02792,-1.58956,16.03596,1.59806]},
    {"t":0.16369, "x":1.78006, "y":7.32712, "heading":2.27641, "vx":0.3436, "vy":-0.36307, "omega":0.64733, "ax":0.00024, "ay":0.00022, "alpha":3.28305, "fx":[-0.98292,12.35677,0.99104,-12.34884], "fy":[-12.34907,-0.98312,12.35654,0.99084]},
    {"t":0.20461, "x":1.79412, "y":7.31226, "heading":2.3029, "vx":0.34361, "vy":-0.36306, "omega":0.78168, "ax":0.00022, "ay":0.00021, "alpha":2.45743, "fx":[-0.48971,9.26633,0.49718,-9.25897], "fy":[-9.25917,-0.4899,9.26613,0.49699]},
    {"t":0.24554, "x":1.80818, "y":7.2974, "heading":2.33489, "vx":0.34362, "vy":-0.36305, "omega":0.88225, "ax":0.0002, "ay":0.00019, "alpha":1.77185, "fx":[-0.13842,6.68992,0.14534,-6.68306], "fy":[-6.68324,-0.1386,6.68973,0.14516]},
    {"t":0.28646, "x":1.82225, "y":7.28255, "heading":2.37099, "vx":0.34363, "vy":-0.36304, "omega":0.95476, "ax":0.00019, "ay":0.00018, "alpha":1.20884, "fx":[0.07123,4.56556,-0.0648,-4.55916], "fy":[-4.55933,0.07106,4.56539,-0.06497]},
    {"t":0.32738, "x":1.83631, "y":7.26769, "heading":2.41006, "vx":0.34363, "vy":-0.36303, "omega":1.00422, "ax":0.00018, "ay":0.00017, "alpha":0.75281, "fx":[0.15636,2.84038,-0.15038,-2.83441], "fy":[-2.83456,0.1562,2.84023,-0.15053]},
    {"t":0.3683, "x":1.85037, "y":7.25284, "heading":2.45116, "vx":0.34364, "vy":-0.36303, "omega":1.03503, "ax":0.00016, "ay":0.00016, "alpha":0.38977, "fx":[0.14254,1.46735,-0.13695,-1.46176], "fy":[-1.46191,0.1424,1.46721,-0.1371]},
    {"t":0.40923, "x":1.86443, "y":7.23798, "heading":2.49351, "vx":0.34365, "vy":-0.36302, "omega":1.05098, "ax":0.00015, "ay":0.00015, "alpha":0.10707, "fx":[0.05806,0.40293,-0.05283,-0.39769], "fy":[-0.39783,0.05793,0.40279,-0.05296]},
    {"t":0.45015, "x":1.8785, "y":7.22312, "heading":2.53652, "vx":0.34365, "vy":-0.36301, "omega":1.05536, "ax":0.00014, "ay":0.00014, "alpha":-0.10677, "fx":[-0.0698,-0.39403,0.07472,0.39895], "fy":[0.39882,-0.06993,-0.39416,0.07459]},
    {"t":0.49107, "x":1.89256, "y":7.20827, "heading":2.57971, "vx":0.34366, "vy":-0.36301, "omega":1.05099, "ax":0.00014, "ay":0.00013, "alpha":-0.26219, "fx":[-0.21712,-0.96271,0.22174,0.96734], "fy":[0.96722,-0.21724,-0.96283,0.22162]},
    {"t":0.532, "x":1.90662, "y":7.19341, "heading":2.62272, "vx":0.34367, "vy":-0.363, "omega":1.04026, "ax":0.00013, "ay":0.00012, "alpha":-0.36863, "fx":[-0.36442,-1.34009,0.36879,1.34445], "fy":[1.34434,-0.36454,-1.34021,0.36867]},
    {"t":0.57292, "x":1.92069, "y":7.17856, "heading":2.66529, "vx":0.34367, "vy":-0.363, "omega":1.02518, "ax":0.00012, "ay":0.00011, "alpha":-0.43461, "fx":[-0.49713,-1.56062,0.50126,1.56474], "fy":[1.56464,-0.49724,-1.56073,0.50115]},
    {"t":0.61384, "x":1.93475, "y":7.1637, "heading":2.70724, "vx":0.34368, "vy":-0.36299, "omega":1.00739, "ax":0.00011, "ay":0.00011, "alpha":-0.46772, "fx":[-0.60534,-1.65577,0.60926,1.65968], "fy":[1.65958,-0.60545,-1.65587,0.60915]},
    {"t":0.65476, "x":1.94882, "y":7.14885, "heading":2.74847, "vx":0.34368, "vy":-0.36299, "omega":0.98825, "ax":0.00011, "ay":0.0001, "alpha":-0.47466, "fx":[-0.68326,-1.65361,0.68698,1.65732], "fy":[1.65723,-0.68336,-1.6537,0.68688]},
    {"t":0.69569, "x":1.96288, "y":7.13399, "heading":2.78891, "vx":0.34369, "vy":-0.36298, "omega":0.96883, "ax":0.0001, "ay":0.0001, "alpha":-0.46126, "fx":[-0.72851,-1.57873,0.73205,1.58227], "fy":[1.58218,-0.7286,-1.57882,0.73196]},
    {"t":0.73661, "x":1.97695, "y":7.11914, "heading":2.82856, "vx":0.34369, "vy":-0.36298, "omega":0.94995, "ax":0.0001, "ay":0.00009, "alpha":-0.43254, "fx":[-0.74132,-1.45208,0.7447,1.45547], "fy":[1.45538,-0.74141,-1.45217,0.74462]},
    {"t":0.77753, "x":1.99101, "y":7.10429, "heading":2.86743, "vx":0.34369, "vy":-0.36298, "omega":0.93225, "ax":0.0001, "ay":0.00009, "alpha":-0.39278, "fx":[-0.7239,-1.29132,0.72714,1.29456], "fy":[1.29448,-0.72399,-1.29141,0.72705]},
    {"t":0.81845, "x":2.00508, "y":7.08943, "heading":2.90558, "vx":0.3437, "vy":-0.36297, "omega":0.91618, "ax":0.00009, "ay":0.00009, "alpha":-0.34556, "fx":[-0.67966,-1.11077,0.68276,1.11387], "fy":[1.11379,-0.67974,-1.11085,0.68268]},
    {"t":0.85938, "x":2.01914, "y":7.07458, "heading":2.94308, "vx":0.3437, "vy":-0.36297, "omega":0.90204, "ax":0.00009, "ay":0.00008, "alpha":-0.29385, "fx":[-0.61284,-0.92202,0.61582,0.925], "fy":[0.92493,-0.61292,-0.9221,0.61575]},
    {"t":0.9003, "x":2.03321, "y":7.05972, "heading":2.97999, "vx":0.34371, "vy":-0.36297, "omega":0.89001, "ax":0.00008, "ay":0.00008, "alpha":-0.24008, "fx":[-0.52797,-0.73403,0.53084,0.7369], "fy":[0.73682,-0.52804,-0.7341,0.53076]},
    {"t":0.94122, "x":2.04727, "y":7.04487, "heading":3.01641, "vx":0.34371, "vy":-0.36296, "omega":0.88019, "ax":0.00008, "ay":0.00008, "alpha":-0.1862, "fx":[-0.42971,-0.5537,0.43248,0.55647], "fy":[0.55639,-0.42978,-0.55377,0.4324]},
    {"t":0.98215, "x":2.06134, "y":7.03002, "heading":3.05243, "vx":0.34371, "vy":-0.36296, "omega":0.87257, "ax":0.00008, "ay":0.00007, "alpha":-0.13375, "fx":[-0.32248,-0.38598,0.32515,0.38864], "fy":[0.38858,-0.32255,-0.38605,0.32508]},
    {"t":1.02307, "x":2.0754, "y":7.01516, "heading":3.08814, "vx":0.34372, "vy":-0.36296, "omega":0.86709, "ax":0.00008, "ay":0.00007, "alpha":-0.08395, "fx":[-0.2105,-0.23439,0.21308,0.23697], "fy":[0.23691,-0.21057,-0.23446,0.21301]},
    {"t":1.06399, "x":2.08947, "y":7.00031, "heading":3.12362, "vx":0.34372, "vy":-0.36295, "omega":0.86366, "ax":0.00007, "ay":0.00007, "alpha":-0.03769, "fx":[-0.09753,-0.10112,0.10002,0.10361], "fy":[0.10355,-0.0976,-0.10118,0.09996]},
    {"t":1.10491, "x":2.10353, "y":6.98546, "heading":-3.12422, "vx":0.34372, "vy":-0.36295, "omega":0.86212, "ax":0.00007, "ay":0.00007, "alpha":0.00434, "fx":[0.01299,0.01259,-0.01058,-0.01018], "fy":[-0.01024,0.01293,0.01253,-0.01064]},
    {"t":1.14584, "x":2.1176, "y":6.97061, "heading":-3.08894, "vx":0.34372, "vy":-0.36295, "omega":0.86229, "ax":0.00007, "ay":0.00007, "alpha":0.04169, "fx":[0.11815,0.10643,-0.11581,-0.10409], "fy":[-0.10415,0.11809,0.10637,-0.11587]},
    {"t":1.18676, "x":2.13167, "y":6.95575, "heading":-3.05365, "vx":0.34373, "vy":-0.36295, "omega":0.864, "ax":0.00007, "ay":0.00006, "alpha":0.07405, "fx":[0.21539,0.18065,-0.21312,-0.17838], "fy":[-0.17844,0.21533,0.18059,-0.21318]},
    {"t":1.22768, "x":2.14573, "y":6.9409, "heading":-3.01829, "vx":0.34373, "vy":-0.36294, "omega":0.86703, "ax":0.00006, "ay":0.00006, "alpha":0.10129, "fx":[0.30265,0.23612,-0.30046,-0.23393], "fy":[-0.23398,0.3026,0.23607,-0.30051]},
    {"t":1.2686, "x":2.1598, "y":6.92605, "heading":-2.98281, "vx":0.34373, "vy":-0.36294, "omega":0.87118, "ax":0.00006, "ay":0.00006, "alpha":0.12336, "fx":[0.37825,0.27409,-0.37612,-0.27196], "fy":[-0.27202,0.3782,0.27404,-0.37617]},
    {"t":1.30953, "x":2.17387, "y":6.9112, "heading":-2.94716, "vx":0.34373, "vy":-0.36294, "omega":0.87622, "ax":0.00006, "ay":0.00006, "alpha":0.14034, "fx":[0.44095,0.29616,-0.43888,-0.29409], "fy":[-0.29415,0.4409,0.29611,-0.43894]},
    {"t":1.35045, "x":2.18793, "y":6.89634, "heading":-2.9113, "vx":0.34374, "vy":-0.36294, "omega":0.88197, "ax":0.00006, "ay":0.00006, "alpha":0.1524, "fx":[0.48988,0.30415,-0.48787,-0.30214], "fy":[-0.30219,0.48983,0.3041,-0.48792]},
    {"t":1.39137, "x":2.202, "y":6.88149, "heading":-2.87521, "vx":0.34374, "vy":-0.36293, "omega":0.8882, "ax":0.00006, "ay":0.00005, "alpha":0.15976, "fx":[0.5246,0.30006,-0.52265,-0.29811], "fy":[-0.29816,0.52455,0.30001,-0.5227]},
    {"t":1.4323, "x":2.21607, "y":6.86664, "heading":-2.83886, "vx":0.34374, "vy":-0.36293, "omega":0.89474, "ax":0.00006, "ay":0.00005, "alpha":0.16272, "fx":[0.545,0.286,-0.5431,-0.2841], "fy":[-0.28415,0.54495,0.28595,-0.54315]},
    {"t":1.47322, "x":2.23013, "y":6.85179, "heading":-2.80225, "vx":0.34374, "vy":-0.36293, "omega":0.9014, "ax":0.00005, "ay":0.00005, "alpha":0.16164, "fx":[0.55137,0.26411,-0.54952,-0.26226], "fy":[-0.26231,0.55132,0.26406,-0.54957]},
    {"t":1.51414, "x":2.2442, "y":6.83693, "heading":-2.76536, "vx":0.34375, "vy":-0.36293, "omega":0.90802, "ax":0.00005, "ay":0.00005, "alpha":0.15692, "fx":[0.54432,0.23651,-0.54253,-0.23472], "fy":[-0.23477,0.54428,0.23647,-0.54258]},
    {"t":1.55506, "x":2.25827, "y":6.82208, "heading":-2.7282, "vx":0.34375, "vy":-0.36292, "omega":0.91444, "ax":0.00005, "ay":0.00005, "alpha":0.14899, "fx":[0.5248,0.20526,-0.52306,-0.20352], "fy":[-0.20357,0.52476,0.20522,-0.5231]},
    {"t":1.59599, "x":2.27233, "y":6.80723, "heading":-2.69078, "vx":0.34375, "vy":-0.36292, "omega":0.92053, "ax":0.00005, "ay":0.00005, "alpha":0.13832, "fx":[0.494,0.17227,-0.49231,-0.17057], "fy":[-0.17062,0.49396,0.17222,-0.49235]},
    {"t":1.63691, "x":2.2864, "y":6.79238, "heading":-2.65311, "vx":0.34375, "vy":-0.36292, "omega":0.92619, "ax":0.00005, "ay":0.00005, "alpha":0.12538, "fx":[0.45339,0.13927,-0.45175,-0.13762], "fy":[-0.13766,0.45335,0.13922,-0.45179]},
    {"t":1.67783, "x":2.30047, "y":6.77753, "heading":-2.61521, "vx":0.34375, "vy":-0.36292, "omega":0.93133, "ax":0.00005, "ay":0.00004, "alpha":0.11067, "fx":[0.40462,0.10778,-0.40302,-0.10618], "fy":[-0.10622,0.40458,0.10774,-0.40306]},
    {"t":1.71875, "x":2.31454, "y":6.76268, "heading":-2.57709, "vx":0.34376, "vy":-0.36292, "omega":0.93586, "ax":0.00005, "ay":0.00004, "alpha":0.09468, "fx":[0.34946,0.07906,-0.34791,-0.07751], "fy":[-0.07755,0.34943,0.07902,-0.34795]},
    {"t":1.75968, "x":2.3286, "y":6.74782, "heading":-2.5388, "vx":0.34376, "vy":-0.36292, "omega":0.93973, "ax":0.00004, "ay":0.00004, "alpha":0.07787, "fx":[0.28979,0.05411,-0.28828,-0.0526], "fy":[-0.05264,0.28975,0.05408,-0.28832]},
    {"t":1.8006, "x":2.34267, "y":6.73297, "heading":-2.50034, "vx":0.34376, "vy":-0.36291, "omega":0.94292, "ax":0.00004, "ay":0.00004, "alpha":0.0607, "fx":[0.22747,0.03363,-0.226,-0.03217], "fy":[-0.0322,0.22743,0.0336,-0.22604]},
    {"t":1.84152, "x":2.35674, "y":6.71812, "heading":-2.46175, "vx":0.34376, "vy":-0.36291, "omega":0.9454, "ax":0.00004, "ay":0.00004, "alpha":0.0436, "fx":[0.16436,0.01804,-0.16293,-0.01662], "fy":[-0.01665,0.16432,0.01801,-0.16297]},
    {"t":1.88245, "x":2.37081, "y":6.70327, "heading":-2.42307, "vx":0.34376, "vy":-0.36291, "omega":0.94718, "ax":0.00004, "ay":0.00004, "alpha":0.02695, "fx":[0.10218,0.00748,-0.1008,-0.0061], "fy":[-0.00613,0.10215,0.00745,-0.10083]},
    {"t":1.92337, "x":2.38487, "y":6.68842, "heading":-2.3843, "vx":0.34377, "vy":-0.36291, "omega":0.94829, "ax":0.00004, "ay":0.00004, "alpha":0.0111, "fx":[0.04254,0.00185,-0.04119,-0.0005], "fy":[-0.00054,0.0425,0.00181,-0.04123]},
    {"t":1.96429, "x":2.39894, "y":6.67357, "heading":-2.3455, "vx":0.34377, "vy":-0.36291, "omega":0.94874, "ax":0.00004, "ay":0.00004, "alpha":-0.00367, "fx":[-0.01319,0.0008,0.0145,0.0005], "fy":[0.00047,-0.01323,0.00077,0.01446]},
    {"t":2.00521, "x":2.41301, "y":6.65872, "heading":-2.30667, "vx":0.34377, "vy":-0.36291, "omega":0.94859, "ax":0.00004, "ay":0.00004, "alpha":-0.0171, "fx":[-0.06383,0.00383,0.0651,-0.00256], "fy":[-0.0026,-0.06386,0.0038,0.06506]},
    {"t":2.04614, "x":2.42708, "y":6.64386, "heading":-2.26785, "vx":0.34377, "vy":-0.3629, "omega":0.94789, "ax":0.00004, "ay":0.00003, "alpha":-0.02901, "fx":[-0.10847,0.01028,0.1097,-0.00905], "fy":[-0.00908,-0.1085,0.01025,0.10967]},
    {"t":2.08706, "x":2.44115, "y":6.62901, "heading":-2.22906, "vx":0.34377, "vy":-0.3629, "omega":0.9467, "ax":0.00004, "ay":0.00003, "alpha":-0.03928, "fx":[-0.14647,0.0194,0.14766,-0.01821], "fy":[-0.01824,-0.1465,0.01937,0.14763]},
    {"t":2.12798, "x":2.45521, "y":6.61416, "heading":-2.19032, "vx":0.34377, "vy":-0.3629, "omega":0.9451, "ax":0.00003, "ay":0.00003, "alpha":-0.04782, "fx":[-0.17746,0.03039,0.17862,-0.02923], "fy":[-0.02926,-0.17749,0.03036,0.17859]},
    {"t":2.1689, "x":2.46928, "y":6.59931, "heading":-2.15165, "vx":0.34377, "vy":-0.3629, "omega":0.94314, "ax":0.00003, "ay":0.00003, "alpha":-0.05463, "fx":[-0.20134,0.04245,0.20247,-0.04133], "fy":[-0.04136,-0.20137,0.04242,0.20244]},
    {"t":2.20983, "x":2.48335, "y":6.58446, "heading":-2.11305, "vx":0.34378, "vy":-0.3629, "omega":0.9409, "ax":0.00003, "ay":0.00003, "alpha":-0.05973, "fx":[-0.21827,0.05483,0.21936,-0.05374], "fy":[-0.05377,-0.21829,0.0548,0.21933]},
    {"t":2.25075, "x":2.49742, "y":6.56961, "heading":-2.07455, "vx":0.34378, "vy":-0.3629, "omega":0.93846, "ax":0.00003, "ay":0.00003, "alpha":-0.0632, "fx":[-0.22862,0.06684,0.22967,-0.06578], "fy":[-0.06581,-0.22864,0.06681,0.22965]},
    {"t":2.29167, "x":2.51149, "y":6.55476, "heading":-2.03614, "vx":0.34378, "vy":-0.3629, "omega":0.93587, "ax":0.00003, "ay":0.00003, "alpha":-0.06517, "fx":[-0.23299,0.07791,0.23401,-0.07689], "fy":[-0.07691,-0.23301,0.07789,0.23399]},
    {"t":2.3326, "x":2.52556, "y":6.53991, "heading":-1.99784, "vx":0.34378, "vy":-0.3629, "omega":0.93321, "ax":0.00003, "ay":0.00003, "alpha":-0.06582, "fx":[-0.23215,0.08764,0.23315,-0.08664], "fy":[-0.08667,-0.23218,0.08761,0.23312]},
    {"t":2.37352, "x":2.53962, "y":6.52506, "heading":-1.95965, "vx":0.34378, "vy":-0.36289, "omega":0.93051, "ax":0.00003, "ay":0.00003, "alpha":-0.06535, "fx":[-0.22705,0.09576,0.22801,-0.0948], "fy":[-0.09482,-0.22707,0.09574,0.22799]},
    {"t":2.41444, "x":2.55369, "y":6.51021, "heading":-1.92157, "vx":0.34378, "vy":-0.36289, "omega":0.92784, "ax":0.00003, "ay":0.00003, "alpha":-0.06403, "fx":[-0.21873,0.10223,0.21967,-0.1013], "fy":[-0.10132,-0.21876,0.10221,0.21965]},
    {"t":2.45536, "x":2.56776, "y":6.49536, "heading":-1.8836, "vx":0.34378, "vy":-0.36289, "omega":0.92522, "ax":0.00003, "ay":0.00003, "alpha":-0.06214, "fx":[-0.20838,0.10722,0.20929,-0.10632], "fy":[-0.10634,-0.2084,0.1072,0.20927]},
    {"t":2.49629, "x":2.58183, "y":6.48051, "heading":-1.84574, "vx":0.34378, "vy":-0.36289, "omega":0.92268, "ax":0.00003, "ay":0.00002, "alpha":-0.06003, "fx":[-0.19725,0.11114,0.19813,-0.11026], "fy":[-0.11028,-0.19727,0.11112,0.1981]},
    {"t":2.53721, "x":2.5959, "y":6.46566, "heading":-1.80798, "vx":0.34379, "vy":-0.36289, "omega":0.92022, "ax":0.00003, "ay":0.00002, "alpha":-0.05808, "fx":[-0.18666,0.11468,0.18751,-0.11382], "fy":[-0.11385,-0.18668,0.11466,0.18749]},
    {"t":2.57813, "x":2.60997, "y":6.45081, "heading":-1.77033, "vx":0.34379, "vy":-0.36289, "omega":0.91784, "ax":0.00002, "ay":0.00002, "alpha":-0.05674, "fx":[-0.17803,0.11883,0.17885,-0.118], "fy":[-0.11802,-0.17805,0.11881,0.17883]},
    {"t":2.61905, "x":2.62404, "y":6.43596, "heading":-1.73277, "vx":0.34379, "vy":-0.36289, "omega":0.91552, "ax":0.00002, "ay":0.00002, "alpha":-0.05652, "fx":[-0.1728,0.12496,0.17361,-0.12416], "fy":[-0.12418,-0.17282,0.12494,0.17359]},
    {"t":2.65998, "x":2.6381, "y":6.4211, "heading":-1.6953, "vx":0.34379, "vy":-0.36289, "omega":0.91321, "ax":0.00002, "ay":0.00002, "alpha":-0.05803, "fx":[-0.17253,0.13485,0.17331,-0.13407], "fy":[-0.13409,-0.17255,0.13483,0.17329]},
    {"t":2.7009, "x":2.65217, "y":6.40625, "heading":-1.65793, "vx":0.34379, "vy":-0.36289, "omega":0.91083, "ax":0.00002, "ay":0.00002, "alpha":-0.06199, "fx":[-0.17883,0.1508,0.17959,-0.15004], "fy":[-0.15006,-0.17885,0.15078,0.17957]},
    {"t":2.74182, "x":2.66624, "y":6.3914, "heading":-1.62065, "vx":0.34379, "vy":-0.36289, "omega":0.9083, "ax":0.00002, "ay":0.00002, "alpha":-0.06924, "fx":[-0.19342,0.17574,0.19416,-0.17501], "fy":[-0.17503,-0.19344,0.17572,0.19414]},
    {"t":2.78275, "x":2.68031, "y":6.37655, "heading":-1.58349, "vx":0.34379, "vy":-0.36288, "omega":0.90546, "ax":0.00002, "ay":0.00002, "alpha":-0.08086, "fx":[-0.21818,0.21342,0.21889,-0.21271], "fy":[-0.21272,-0.21819,0.2134,0.21887]},
    {"t":2.82367, "x":2.69438, "y":6.3617, "heading":-1.54643, "vx":0.34379, "vy":-0.36288, "omega":0.90215, "ax":0.00002, "ay":0.00002, "alpha":-0.09813, "fx":[-0.25511,0.26857,0.2558,-0.26788], "fy":[-0.2679,-0.25513,0.26855,0.25578]},
    {"t":2.86459, "x":2.70845, "y":6.34685, "heading":-1.50951, "vx":0.34379, "vy":-0.36288, "omega":0.89814, "ax":0.00002, "ay":0.00002, "alpha":-0.12269, "fx":[-0.30645,0.34724,0.30712,-0.34657], "fy":[-0.34659,-0.30647,0.34722,0.30711]},
    {"t":2.90551, "x":2.72252, "y":6.332, "heading":-1.47276, "vx":0.34379, "vy":-0.36288, "omega":0.89312, "ax":0.00002, "ay":0.00002, "alpha":-0.15658, "fx":[-0.37467,0.45714,0.37532,-0.45649], "fy":[-0.4565,-0.37468,0.45712,0.3753]},
    {"t":2.94644, "x":2.73659, "y":6.31715, "heading":-1.43621, "vx":0.34379, "vy":-0.36288, "omega":0.88671, "ax":0.00002, "ay":0.00002, "alpha":-0.20239, "fx":[-0.4625,0.60811,0.46313,-0.60748], "fy":[-0.6075,-0.46252,0.60809,0.46312]},
    {"t":2.98736, "x":2.75066, "y":6.3023, "heading":-1.39992, "vx":0.3438, "vy":-0.36288, "omega":0.87843, "ax":0.00002, "ay":0.00002, "alpha":-0.26344, "fx":[-0.57303,0.81278,0.57364,-0.81217], "fy":[-0.81218,-0.57304,0.81276,0.57362]},
    {"t":3.02828, "x":2.76472, "y":6.28745, "heading":-1.36398, "vx":0.3438, "vy":-0.36288, "omega":0.86765, "ax":0.00002, "ay":0.00002, "alpha":-0.34397, "fx":[-0.70967,1.08732,0.71026,-1.08673], "fy":[-1.08674,-0.70968,1.0873,0.71025]},
    {"t":3.06921, "x":2.77879, "y":6.2726, "heading":-1.32847, "vx":0.3438, "vy":-0.36288, "omega":0.85357, "ax":0.00002, "ay":0.00002, "alpha":-0.44938, "fx":[-0.87625,1.45246,0.87683,-1.45189], "fy":[-1.4519,-0.87627,1.45245,0.87681]},
    {"t":3.11013, "x":2.79286, "y":6.25775, "heading":-1.29354, "vx":0.3438, "vy":-0.36288, "omega":0.83518, "ax":0.00002, "ay":0.00002, "alpha":-0.58662, "fx":[-1.07707,1.93477,1.07763,-1.93422], "fy":[-1.93423,-1.07709,1.93476,1.07761]},
    {"t":3.15105, "x":2.80693, "y":6.2429, "heading":-1.25936, "vx":0.3438, "vy":-0.36288, "omega":0.81117, "ax":0.00002, "ay":0.00001, "alpha":-0.76461, "fx":[-1.31698,2.56821,1.31751,-2.56768], "fy":[-2.56769,-1.31699,2.5682,1.3175]},
    {"t":3.19197, "x":2.821, "y":6.22805, "heading":-1.22616, "vx":0.3438, "vy":-0.36288, "omega":0.77988, "ax":0.00002, "ay":0.00001, "alpha":-0.99472, "fx":[-1.60159,3.39606,1.60211,-3.39555], "fy":[-3.39556,-1.6016,3.39605,1.6021]},
    {"t":3.2329, "x":2.83507, "y":6.2132, "heading":-1.19425, "vx":0.3438, "vy":-0.36288, "omega":0.73918, "ax":0.00002, "ay":0.00001, "alpha":-1.29147, "fx":[-1.93773,4.47325,1.93824,-4.47274], "fy":[-4.47275,-1.93774,4.47323,1.93823]},
    {"t":3.27382, "x":2.84914, "y":6.19835, "heading":-1.164, "vx":0.3438, "vy":-0.36288, "omega":0.68633, "ax":0.00001, "ay":0.00001, "alpha":-1.67329, "fx":[-2.33427,5.86897,2.33477,-5.86846], "fy":[-5.86847,-2.33428,5.86895,2.33476]},
    {"t":3.31474, "x":2.86321, "y":6.1835, "heading":-1.13591, "vx":0.3438, "vy":-0.36288, "omega":0.61785, "ax":0.00043, "ay":0.00041, "alpha":-2.16338, "fx":[-2.79666,7.67668,2.81135,-7.66204], "fy":[-7.6625,-2.79696,7.67621,2.81105]},
    {"t":3.35566, "x":2.87728, "y":6.16865, "heading":-1.11063, "vx":0.34382, "vy":-0.36286, "omega":0.52932, "ax":0.13658, "ay":0.13491, "alpha":-2.78867, "fx":[-1.03514,12.29735,5.68456,-7.65395], "fy":[-7.69051,-1.05978,12.25527,5.67401]},
    {"t":3.39659, "x":2.89146, "y":6.15392, "heading":-1.08897, "vx":0.34941, "vy":-0.35734, "omega":0.4152, "ax":0.09836, "ay":0.09398, "alpha":-2.46678, "fx":[-1.10692,10.55717,4.45622,-7.21409], "fy":[-7.29318,-1.17971,10.47688,4.39057]},
    {"t":3.44542, "x":2.90864, "y":6.13658, "heading":-1.06869, "vx":0.35421, "vy":-0.35275, "omega":0.29474, "ax":0.00018, "ay":0.00018, "alpha":-1.82838, "fx":[-1.926,6.62939,1.93221,-6.6232], "fy":[-6.62321,-1.92596,6.62938,1.93224]},
    {"t":3.49426, "x":2.92594, "y":6.11935, "heading":-1.0543, "vx":0.35422, "vy":-0.35274, "omega":0.20545, "ax":0.00001, "ay":0.00001, "alpha":-1.35259, "fx":[-1.35621,4.92222,1.35664,-4.92179], "fy":[-4.92179,-1.35621,4.92222,1.35664]},
    {"t":3.54309, "x":2.94324, "y":6.10213, "heading":-1.04427, "vx":0.35422, "vy":-0.35274, "omega":0.1394, "ax":0.00001, "ay":0.00001, "alpha":-0.9989, "fx":[-0.96503,3.645,0.96542,-3.64461], "fy":[-3.6446,-0.96503,3.645,0.96543]},
    {"t":3.59192, "x":2.96054, "y":6.0849, "heading":-1.03746, "vx":0.35422, "vy":-0.35274, "omega":0.09061, "ax":0.00001, "ay":0.00001, "alpha":-0.73618, "fx":[-0.69288,2.69114,0.69326,-2.69076], "fy":[-2.69076,-0.69287,2.69114,0.69326]},
    {"t":3.64076, "x":2.97784, "y":6.06768, "heading":-1.03303, "vx":0.35422, "vy":-0.35274, "omega":0.05466, "ax":0.00001, "ay":0.00001, "alpha":-0.54113, "fx":[-0.50051,1.98041,0.50087,-1.98004], "fy":[-1.98004,-0.5005,1.98041,0.50088]},
    {"t":3.68959, "x":2.99513, "y":6.05045, "heading":-1.03036, "vx":0.35422, "vy":-0.35274, "omega":0.02824, "ax":0.00001, "ay":0.00001, "alpha":-0.39639, "fx":[-0.36272,1.4517,0.36307,-1.45134], "fy":[-1.45134,-0.36272,1.4517,0.36307]},
    {"t":3.73843, "x":3.01243, "y":6.03322, "heading":-1.02899, "vx":0.35422, "vy":-0.35274, "omega":0.00888, "ax":0.00001, "ay":0.00001, "alpha":-0.28902, "fx":[-0.26298,1.0589,0.26332,-1.05856], "fy":[-1.05856,-0.26297,1.0589,0.26332]},
    {"t":3.78726, "x":3.02973, "y":6.016, "heading":-1.02855, "vx":0.35422, "vy":-0.35274, "omega":-0.00523, "ax":0.00001, "ay":0.00001, "alpha":-0.20942, "fx":[-0.19017,0.76737,0.1905,-0.76704], "fy":[-0.76704,-0.19017,0.76737,0.1905]},
    {"t":3.8361, "x":3.04703, "y":5.99877, "heading":-1.02881, "vx":0.35422, "vy":-0.35274, "omega":-0.01546, "ax":0.00001, "ay":0.00001, "alpha":-0.15043, "fx":[-0.13671,0.55122,0.13702,-0.55091], "fy":[-0.5509,-0.13671,0.55122,0.13702]},
    {"t":3.88493, "x":3.06433, "y":5.98155, "heading":-1.02956, "vx":0.35422, "vy":-0.35274, "omega":-0.02281, "ax":0.00001, "ay":0.00001, "alpha":-0.10675, "fx":[-0.09727,0.39112,0.09757,-0.39082], "fy":[-0.39082,-0.09727,0.39112,0.09757]},
    {"t":3.93377, "x":3.08163, "y":5.96432, "heading":-1.03068, "vx":0.35422, "vy":-0.35274, "omega":-0.02802, "ax":0.00001, "ay":0.00001, "alpha":-0.07443, "fx":[-0.06809,0.27268,0.06837,-0.27239], "fy":[-0.27239,-0.06808,0.27268,0.06838]},
    {"t":3.9826, "x":3.09892, "y":5.9471, "heading":-1.03204, "vx":0.35422, "vy":-0.35273, "omega":-0.03165, "ax":0.00001, "ay":0.00001, "alpha":-0.05055, "fx":[-0.04645,0.18517,0.04673,-0.18489], "fy":[-0.18489,-0.04645,0.18517,0.04673]},
    {"t":4.03144, "x":3.11622, "y":5.92987, "heading":-1.03359, "vx":0.35423, "vy":-0.35273, "omega":-0.03412, "ax":0.00001, "ay":0.00001, "alpha":-0.03293, "fx":[-0.03041,0.12063,0.03067,-0.12036], "fy":[-0.12036,-0.03041,0.12063,0.03067]},
    {"t":4.08027, "x":3.13352, "y":5.91264, "heading":-1.03526, "vx":0.35423, "vy":-0.35273, "omega":-0.03573, "ax":0.00001, "ay":0.00001, "alpha":-0.01996, "fx":[-0.01851,0.07313,0.01876,-0.07288], "fy":[-0.07288,-0.01851,0.07313,0.01876]},
    {"t":4.1291, "x":3.15082, "y":5.89542, "heading":-1.037, "vx":0.35423, "vy":-0.35273, "omega":-0.03671, "ax":0.00001, "ay":0.00001, "alpha":-0.01044, "fx":[-0.00969,0.03828,0.00993,-0.03804], "fy":[-0.03804,-0.00969,0.03828,0.00993]},
    {"t":4.17794, "x":3.16812, "y":5.87819, "heading":-1.03879, "vx":0.35423, "vy":-0.35273, "omega":-0.03722, "ax":0.00001, "ay":0.00001, "alpha":-0.00348, "fx":[-0.00318,0.01281,0.0034,-0.01259], "fy":[-0.01258,-0.00317,0.01282,0.00341]},
    {"t":4.22677, "x":3.18542, "y":5.86097, "heading":-1.04061, "vx":0.35423, "vy":-0.35273, "omega":-0.03739, "ax":0.00001, "ay":0.00001, "alpha":0.00159, "fx":[0.00163,-0.00571,-0.00141,0.00592], "fy":[0.00592,0.00163,-0.00571,-0.00141]},
    {"t":4.27561, "x":3.20271, "y":5.84374, "heading":-1.04244, "vx":0.35423, "vy":-0.35273, "omega":-0.03731, "ax":0.00001, "ay":0.00001, "alpha":0.00525, "fx":[0.00514,-0.01908,-0.00494,0.01928], "fy":[0.01928,0.00515,-0.01907,-0.00494]},
    {"t":4.32444, "x":3.22001, "y":5.82652, "heading":-1.04426, "vx":0.35423, "vy":-0.35273, "omega":-0.03705, "ax":0.00001, "ay":0.00001, "alpha":0.00787, "fx":[0.00771,-0.02864,-0.00751,0.02883], "fy":[0.02883,0.00771,-0.02864,-0.00751]},
    {"t":4.37328, "x":3.23731, "y":5.80929, "heading":-1.04607, "vx":0.35423, "vy":-0.35273, "omega":-0.03667, "ax":0.00001, "ay":0.00001, "alpha":0.00973, "fx":[0.00956,-0.03538,-0.00937,0.03556], "fy":[0.03556,0.00956,-0.03538,-0.00937]},
    {"t":4.42211, "x":3.25461, "y":5.79207, "heading":-1.04786, "vx":0.35423, "vy":-0.35273, "omega":-0.03619, "ax":0.00001, "ay":0.00001, "alpha":0.01101, "fx":[0.01087,-0.04004,-0.01069,0.04022], "fy":[0.04022,0.01087,-0.04004,-0.01069]},
    {"t":4.47095, "x":3.27191, "y":5.77484, "heading":-1.04963, "vx":0.35423, "vy":-0.35273, "omega":-0.03565, "ax":0.0, "ay":0.0, "alpha":0.01187, "fx":[0.01179,-0.04317,-0.01162,0.04334], "fy":[0.04334,0.01179,-0.04317,-0.01162]},
    {"t":4.51978, "x":3.28921, "y":5.75762, "heading":-1.05137, "vx":0.35423, "vy":-0.35273, "omega":-0.03507, "ax":0.0, "ay":0.0, "alpha":0.01243, "fx":[0.01241,-0.04517,-0.01225,0.04533], "fy":[0.04533,0.01241,-0.04517,-0.01225]},
    {"t":4.56861, "x":3.30651, "y":5.74039, "heading":-1.05308, "vx":0.35423, "vy":-0.35273, "omega":-0.03447, "ax":0.0, "ay":0.0, "alpha":0.01275, "fx":[0.01281,-0.04635,-0.01266,0.04649], "fy":[0.0465,0.01281,-0.04635,-0.01266]},
    {"t":4.61745, "x":3.3238, "y":5.72316, "heading":-1.05476, "vx":0.35423, "vy":-0.35273, "omega":-0.03384, "ax":0.0, "ay":0.0, "alpha":0.01292, "fx":[0.01304,-0.04692,-0.01291,0.04706], "fy":[0.04706,0.01304,-0.04692,-0.01291]},
    {"t":4.66628, "x":3.3411, "y":5.70594, "heading":-1.05642, "vx":0.35423, "vy":-0.35273, "omega":-0.03321, "ax":0.0, "ay":0.0, "alpha":0.01296, "fx":[0.01316,-0.04706,-0.01303,0.04718], "fy":[0.04718,0.01316,-0.04706,-0.01303]},
    {"t":4.71512, "x":3.3584, "y":5.68871, "heading":-1.05804, "vx":0.35423, "vy":-0.35273, "omega":-0.03258, "ax":0.0, "ay":0.0, "alpha":0.01291, "fx":[0.01319,-0.04689,-0.01307,0.047], "fy":[0.047,0.01319,-0.04689,-0.01307]},
    {"t":4.76395, "x":3.3757, "y":5.67149, "heading":-1.05963, "vx":0.35423, "vy":-0.35273, "omega":-0.03195, "ax":0.0, "ay":0.0, "alpha":0.01281, "fx":[0.01315,-0.0465,-0.01305,0.04661], "fy":[0.04661,0.01315,-0.0465,-0.01304]},
    {"t":4.81279, "x":3.393, "y":5.65426, "heading":-1.06119, "vx":0.35423, "vy":-0.35273, "omega":-0.03132, "ax":0.0, "ay":0.0, "alpha":0.01267, "fx":[0.01307,-0.04597,-0.01298,0.04607], "fy":[0.04607,0.01307,-0.04597,-0.01298]},
    {"t":4.86162, "x":3.4103, "y":5.63704, "heading":-1.06272, "vx":0.35423, "vy":-0.35273, "omega":-0.03071, "ax":0.0, "ay":0.0, "alpha":0.01251, "fx":[0.01297,-0.04536,-0.01288,0.04544], "fy":[0.04545,0.01297,-0.04536,-0.01288]},
    {"t":4.91046, "x":3.4276, "y":5.61981, "heading":-1.06422, "vx":0.35423, "vy":-0.35273, "omega":-0.0301, "ax":0.0, "ay":0.0, "alpha":0.01233, "fx":[0.01285,-0.0447,-0.01277,0.04478], "fy":[0.04478,0.01285,-0.0447,-0.01277]},
    {"t":4.95929, "x":3.44489, "y":5.60259, "heading":-1.06569, "vx":0.35423, "vy":-0.35273, "omega":-0.02949, "ax":0.0, "ay":0.0, "alpha":0.01215, "fx":[0.01273,-0.04404,-0.01266,0.04411], "fy":[0.04411,0.01273,-0.04404,-0.01266]},
    {"t":5.00813, "x":3.46219, "y":5.58536, "heading":-1.06713, "vx":0.35423, "vy":-0.35273, "omega":-0.0289, "ax":0.0, "ay":0.0, "alpha":0.01198, "fx":[0.01261,-0.04342,-0.01255,0.04348], "fy":[0.04348,0.01261,-0.04342,-0.01255]},
    {"t":5.05696, "x":3.47949, "y":5.56814, "heading":-1.06854, "vx":0.35423, "vy":-0.35273, "omega":-0.02831, "ax":0.0, "ay":0.0, "alpha":0.01183, "fx":[0.0125,-0.04286,-0.01245,0.04291], "fy":[0.04291,0.0125,-0.04286,-0.01245]},
    {"t":5.10579, "x":3.49679, "y":5.55091, "heading":-1.06992, "vx":0.35423, "vy":-0.35273, "omega":-0.02774, "ax":0.0, "ay":0.0, "alpha":0.01171, "fx":[0.01243,-0.04241,-0.01239,0.04245], "fy":[0.04245,0.01243,-0.04241,-0.01239]},
    {"t":5.15463, "x":3.51409, "y":5.53369, "heading":-1.07128, "vx":0.35423, "vy":-0.35273, "omega":-0.02717, "ax":0.0, "ay":0.0, "alpha":0.01163, "fx":[0.0124,-0.04211,-0.01237,0.04215], "fy":[0.04215,0.0124,-0.04211,-0.01237]},
    {"t":5.20346, "x":3.53139, "y":5.51646, "heading":-1.0726, "vx":0.35423, "vy":-0.35273, "omega":-0.0266, "ax":0.0, "ay":0.0, "alpha":0.01162, "fx":[0.01243,-0.04204,-0.01241,0.04206], "fy":[0.04206,0.01244,-0.04203,-0.01241]},
    {"t":5.2523, "x":3.54869, "y":5.49923, "heading":-1.0739, "vx":0.35423, "vy":-0.35273, "omega":-0.02603, "ax":0.0, "ay":0.0, "alpha":0.01168, "fx":[0.01255,-0.04225,-0.01254,0.04227], "fy":[0.04227,0.01255,-0.04225,-0.01253]},
    {"t":5.30113, "x":3.56598, "y":5.48201, "heading":-1.07517, "vx":0.35423, "vy":-0.35273, "omega":-0.02546, "ax":0.0, "ay":0.0, "alpha":0.01185, "fx":[0.01279,-0.04285,-0.01278,0.04286], "fy":[0.04286,0.01279,-0.04285,-0.01278]},
    {"t":5.34997, "x":3.58328, "y":5.46478, "heading":-1.07642, "vx":0.35423, "vy":-0.35273, "omega":-0.02488, "ax":0.0, "ay":0.0, "alpha":0.01216, "fx":[0.01317,-0.04398,-0.01317,0.04398], "fy":[0.04398,0.01318,-0.04398,-0.01317]},
    {"t":5.3988, "x":3.60058, "y":5.44756, "heading":-1.07763, "vx":0.35423, "vy":-0.35273, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":0.01267, "fx":[0.01378,-0.0458,-0.01378,0.04579], "fy":[0.04579,0.01378,-0.0458,-0.01378]},
    {"t":5.44764, "x":3.61788, "y":5.43033, "heading":-1.07882, "vx":0.35423, "vy":-0.35273, "omega":-0.02367, "ax":0.0, "ay":0.0, "alpha":0.01344, "fx":[0.01466,-0.04856,-0.01468,0.04854], "fy":[0.04854,0.01466,-0.04856,-0.01468]},
    {"t":5.49647, "x":3.63518, "y":5.41311, "heading":-1.07997, "vx":0.35423, "vy":-0.35273, "omega":-0.02301, "ax":0.0, "ay":0.0, "alpha":0.01455, "fx":[0.01594,-0.05257,-0.01596,0.05255], "fy":[0.05255,0.01594,-0.05257,-0.01596]},
    {"t":5.5453, "x":3.65248, "y":5.39588, "heading":-1.0811, "vx":0.35423, "vy":-0.35273, "omega":-0.0223, "ax":0.0, "ay":0.0, "alpha":0.01613, "fx":[0.01773,-0.05826,-0.01776,0.05823], "fy":[0.05823,0.01773,-0.05826,-0.01776]},
    {"t":5.59414, "x":3.66978, "y":5.37866, "heading":-1.08219, "vx":0.35423, "vy":-0.35273, "omega":-0.02151, "ax":0.0, "ay":0.0, "alpha":0.01834, "fx":[0.02023,-0.06621,-0.02027,0.06618], "fy":[0.06618,0.02023,-0.06621,-0.02027]},
    {"t":5.64297, "x":3.68708, "y":5.36143, "heading":-1.08324, "vx":0.35423, "vy":-0.35273, "omega":-0.02062, "ax":0.0, "ay":0.0, "alpha":0.02139, "fx":[0.02367,-0.0772,-0.02372,0.07715], "fy":[0.07715,0.02367,-0.0772,-0.02372]},
    {"t":5.69181, "x":3.70437, "y":5.34421, "heading":-1.08424, "vx":0.35423, "vy":-0.35273, "omega":-0.01957, "ax":0.0, "ay":0.0, "alpha":0.02557, "fx":[0.02839,-0.09226,-0.02844,0.09221], "fy":[0.09221,0.02839,-0.09226,-0.02844]},
    {"t":5.74064, "x":3.72167, "y":5.32698, "heading":-1.0852, "vx":0.35423, "vy":-0.35273, "omega":-0.01832, "ax":0.0, "ay":0.0, "alpha":0.03127, "fx":[0.03483,-0.1128,-0.03489,0.11274], "fy":[0.11274,0.03483,-0.1128,-0.03489]},
    {"t":5.78948, "x":3.73897, "y":5.30976, "heading":-1.0861, "vx":0.35423, "vy":-0.35273, "omega":-0.0168, "ax":0.0, "ay":0.0, "alpha":0.03902, "fx":[0.0436,-0.14072,-0.04366,0.14065], "fy":[0.14065,0.0436,-0.14072,-0.04366]},
    {"t":5.83831, "x":3.75627, "y":5.29253, "heading":-1.08692, "vx":0.35423, "vy":-0.35273, "omega":-0.01489, "ax":0.0, "ay":0.0, "alpha":0.04953, "fx":[0.05548,-0.17856,-0.05557,0.17848], "fy":[0.17848,0.05548,-0.17856,-0.05557]},
    {"t":5.88715, "x":3.77357, "y":5.2753, "heading":-1.08764, "vx":0.35423, "vy":-0.35273, "omega":-0.01247, "ax":0.0, "ay":0.0, "alpha":0.06375, "fx":[0.07161,-0.22973,-0.07165,0.22969], "fy":[0.22969,0.07161,-0.22973,-0.07165]},
    {"t":5.93598, "x":3.79087, "y":5.25808, "heading":-1.08825, "vx":0.35423, "vy":-0.35273, "omega":-0.00936, "ax":-0.00001, "ay":-0.00001, "alpha":0.08296, "fx":[0.09324,-0.29904,-0.09356,0.29872], "fy":[0.29872,0.09324,-0.29904,-0.09355]},
    {"t":5.98482, "x":3.80817, "y":5.24085, "heading":-1.08871, "vx":0.35423, "vy":-0.35273, "omega":-0.00531, "ax":-0.24414, "ay":0.24359, "alpha":0.10862, "fx":[-4.02975,-4.54397,-4.27575,-3.76139], "fy":[4.53462,4.2653,3.75207,4.02144]},
    {"t":6.03365, "x":3.82517, "y":5.22392, "heading":-1.08897, "vx":0.34231, "vy":-0.34083, "omega":0.0, "ax":-7.00952, "ay":6.97939, "alpha":0.00009, "fx":[-119.2296,-119.22973,-119.23079,-119.2299], "fy":[118.7178,118.71766,118.71659,118.71749]},
    {"t":6.08248, "x":3.83353, "y":5.2156, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
