{
 "name":"DL-CycleToSource-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.075173377990723, "y":5.283142566680908, "heading":-2.6597652616, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.075173377990723 m", "val":4.075173377990723}, "y":{"exp":"5.283142566680908 m", "val":5.283142566680908}, "heading":{"exp":"-2.6597652616 rad", "val":-2.6597652616}, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.33542],
  "samples":[
    {"t":0.0, "x":4.07517, "y":5.28314, "heading":-2.65977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37472, "ay":6.59212, "alpha":0.00021, "fx":[-125.44143,-125.44091,-125.4423,-125.44282], "fy":[112.13053,112.13112,112.12956,112.12898]},
    {"t":0.04836, "x":4.06655, "y":5.29085, "heading":-2.65977, "vx":-0.35666, "vy":0.31881, "omega":0.00001, "ax":-0.33178, "ay":0.29658, "alpha":0.16347, "fx":[-5.05754,-5.45256,-6.22928,-5.8348], "fy":[4.86691,5.63639,5.22245,4.45287]},
    {"t":0.09672, "x":4.04891, "y":5.30662, "heading":-2.65976, "vx":-0.3727, "vy":0.33315, "omega":0.00792, "ax":0.0, "ay":0.0, "alpha":0.12623, "fx":[0.45467,0.1425,-0.45465,-0.14252], "fy":[-0.14227,0.45477,0.14227,-0.45476]},
    {"t":0.14509, "x":4.03089, "y":5.32273, "heading":-2.65938, "vx":-0.3727, "vy":0.33315, "omega":0.01402, "ax":0.0, "ay":0.0, "alpha":0.09546, "fx":[0.34393,0.10752,-0.34392,-0.10753], "fy":[-0.10752,0.34393,0.10752,-0.34393]},
    {"t":0.19345, "x":4.01286, "y":5.33884, "heading":-2.6587, "vx":-0.3727, "vy":0.33315, "omega":0.01864, "ax":0.0, "ay":0.0, "alpha":0.0723, "fx":[0.26053,0.08124,-0.26053,-0.08124], "fy":[-0.08124,0.26053,0.08124,-0.26053]},
    {"t":0.24181, "x":3.99484, "y":5.35495, "heading":-2.6578, "vx":-0.3727, "vy":0.33315, "omega":0.02213, "ax":0.0, "ay":0.0, "alpha":0.05485, "fx":[0.19769,0.06144,-0.19769,-0.06144], "fy":[-0.06144,0.19769,0.06144,-0.19769]},
    {"t":0.29017, "x":3.97681, "y":5.37106, "heading":-2.65673, "vx":-0.3727, "vy":0.33315, "omega":0.02479, "ax":0.0, "ay":0.0, "alpha":0.04166, "fx":[0.15022,0.04651,-0.15022,-0.04651], "fy":[-0.04651,0.15022,0.04651,-0.15022]},
    {"t":0.33853, "x":3.95879, "y":5.38718, "heading":-2.65553, "vx":-0.3727, "vy":0.33315, "omega":0.0268, "ax":0.0, "ay":0.0, "alpha":0.03167, "fx":[0.11425,0.03522,-0.11425,-0.03522], "fy":[-0.03522,0.11425,0.03522,-0.11425]},
    {"t":0.3869, "x":3.94076, "y":5.40329, "heading":-2.65424, "vx":-0.3727, "vy":0.33315, "omega":0.02833, "ax":0.0, "ay":0.0, "alpha":0.02409, "fx":[0.08691,0.02667,-0.08691,-0.02667], "fy":[-0.02667,0.08691,0.02667,-0.08691]},
    {"t":0.43526, "x":3.92274, "y":5.4194, "heading":-2.65287, "vx":-0.3727, "vy":0.33315, "omega":0.0295, "ax":0.0, "ay":0.0, "alpha":0.01831, "fx":[0.0661,0.02019,-0.0661,-0.02019], "fy":[-0.02019,0.0661,0.02019,-0.0661]},
    {"t":0.48362, "x":3.90472, "y":5.43551, "heading":-2.65144, "vx":-0.3727, "vy":0.33315, "omega":0.03038, "ax":0.0, "ay":0.0, "alpha":0.0139, "fx":[0.05021,0.01526,-0.05021,-0.01526], "fy":[-0.01526,0.05021,0.01526,-0.05021]},
    {"t":0.53198, "x":3.88669, "y":5.45162, "heading":-2.64997, "vx":-0.3727, "vy":0.33315, "omega":0.03106, "ax":0.0, "ay":0.0, "alpha":0.01053, "fx":[0.03806,0.01151,-0.03806,-0.01151], "fy":[-0.01151,0.03806,0.01151,-0.03806]},
    {"t":0.58034, "x":3.86867, "y":5.46773, "heading":-2.64847, "vx":-0.3727, "vy":0.33315, "omega":0.03157, "ax":0.0, "ay":0.0, "alpha":0.00796, "fx":[0.02876,0.00865,-0.02876,-0.00865], "fy":[-0.00865,0.02876,0.00865,-0.02876]},
    {"t":0.62871, "x":3.85064, "y":5.48385, "heading":-2.64694, "vx":-0.3727, "vy":0.33315, "omega":0.03195, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[0.02164,0.00647,-0.02164,-0.00647], "fy":[-0.00647,0.02164,0.00647,-0.02164]},
    {"t":0.67707, "x":3.83262, "y":5.49996, "heading":-2.6454, "vx":-0.3727, "vy":0.33315, "omega":0.03224, "ax":0.0, "ay":0.0, "alpha":0.00447, "fx":[0.01618,0.00481,-0.01618,-0.00481], "fy":[-0.00481,0.01618,0.00481,-0.01618]},
    {"t":0.72543, "x":3.81459, "y":5.51607, "heading":-2.64384, "vx":-0.3727, "vy":0.33315, "omega":0.03246, "ax":0.0, "ay":0.0, "alpha":0.00332, "fx":[0.012,0.00355,-0.012,-0.00355], "fy":[-0.00355,0.012,0.00355,-0.012]},
    {"t":0.77379, "x":3.79657, "y":5.53218, "heading":-2.64227, "vx":-0.3727, "vy":0.33315, "omega":0.03262, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[0.00881,0.00259,-0.00881,-0.00259], "fy":[-0.00259,0.00881,0.00259,-0.00881]},
    {"t":0.82215, "x":3.77854, "y":5.54829, "heading":-2.64069, "vx":-0.3727, "vy":0.33315, "omega":0.03273, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[0.00636,0.00186,-0.00636,-0.00186], "fy":[-0.00186,0.00636,0.00186,-0.00636]},
    {"t":0.87052, "x":3.76052, "y":5.56441, "heading":-2.63911, "vx":-0.3727, "vy":0.33315, "omega":0.03282, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00451,0.00131,-0.00451,-0.00131], "fy":[-0.00131,0.00451,0.00131,-0.00451]},
    {"t":0.91888, "x":3.74249, "y":5.58052, "heading":-2.63752, "vx":-0.3727, "vy":0.33315, "omega":0.03288, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00311,0.0009,-0.00311,-0.0009], "fy":[-0.0009,0.00311,0.0009,-0.00311]},
    {"t":0.96724, "x":3.72447, "y":5.59663, "heading":-2.63593, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00206,0.00059,-0.00206,-0.00059], "fy":[-0.00059,0.00206,0.00059,-0.00206]},
    {"t":1.0156, "x":3.70645, "y":5.61274, "heading":-2.63434, "vx":-0.3727, "vy":0.33315, "omega":0.03295, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00128,0.00036,-0.00128,-0.00036], "fy":[-0.00036,0.00128,0.00036,-0.00128]},
    {"t":1.06396, "x":3.68842, "y":5.62885, "heading":-2.63275, "vx":-0.3727, "vy":0.33315, "omega":0.03296, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00071,0.0002,-0.00071,-0.0002], "fy":[-0.0002,0.00071,0.0002,-0.00071]},
    {"t":1.11233, "x":3.6704, "y":5.64497, "heading":-2.63115, "vx":-0.3727, "vy":0.33315, "omega":0.03297, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0003,0.00008,-0.0003,-0.00008], "fy":[-0.00008,0.0003,0.00008,-0.0003]},
    {"t":1.16069, "x":3.65237, "y":5.66108, "heading":-2.62956, "vx":-0.3727, "vy":0.33315, "omega":0.03298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.20905, "x":3.63435, "y":5.67719, "heading":-2.62796, "vx":-0.3727, "vy":0.33315, "omega":0.03298, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00019,-0.00006,0.00019,0.00006], "fy":[0.00006,-0.00019,-0.00006,0.00019]},
    {"t":1.25741, "x":3.61632, "y":5.6933, "heading":-2.62637, "vx":-0.3727, "vy":0.33315, "omega":0.03298, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00032,-0.00009,0.00032,0.00009], "fy":[0.00009,-0.00032,-0.00009,0.00032]},
    {"t":1.30577, "x":3.5983, "y":5.70941, "heading":-2.62477, "vx":-0.3727, "vy":0.33315, "omega":0.03297, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.00011,0.00039,0.00011], "fy":[0.00011,-0.00039,-0.00011,0.00039]},
    {"t":1.35414, "x":3.58027, "y":5.72552, "heading":-2.62318, "vx":-0.3727, "vy":0.33315, "omega":0.03297, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00043,-0.00012,0.00043,0.00012], "fy":[0.00012,-0.00043,-0.00012,0.00043]},
    {"t":1.4025, "x":3.56225, "y":5.74164, "heading":-2.62158, "vx":-0.3727, "vy":0.33315, "omega":0.03296, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,-0.00012,0.00044,0.00012], "fy":[0.00012,-0.00044,-0.00012,0.00044]},
    {"t":1.45086, "x":3.54422, "y":5.75775, "heading":-2.61999, "vx":-0.3727, "vy":0.33315, "omega":0.03295, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00043,-0.00012,0.00043,0.00012], "fy":[0.00012,-0.00043,-0.00012,0.00043]},
    {"t":1.49922, "x":3.5262, "y":5.77386, "heading":-2.6184, "vx":-0.3727, "vy":0.33315, "omega":0.03295, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00041,-0.00011,0.00041,0.00011], "fy":[0.00011,-0.00041,-0.00011,0.00041]},
    {"t":1.54758, "x":3.50817, "y":5.78997, "heading":-2.6168, "vx":-0.3727, "vy":0.33315, "omega":0.03294, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00037,-0.0001,0.00037,0.0001], "fy":[0.0001,-0.00037,-0.0001,0.00037]},
    {"t":1.59595, "x":3.49015, "y":5.80608, "heading":-2.61521, "vx":-0.3727, "vy":0.33315, "omega":0.03294, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00034,-0.00009,0.00034,0.00009], "fy":[0.00009,-0.00034,-0.00009,0.00034]},
    {"t":1.64431, "x":3.47213, "y":5.8222, "heading":-2.61362, "vx":-0.3727, "vy":0.33315, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0003,-0.00008,0.0003,0.00008], "fy":[0.00008,-0.0003,-0.00008,0.0003]},
    {"t":1.69267, "x":3.4541, "y":5.83831, "heading":-2.61202, "vx":-0.3727, "vy":0.33315, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00026,-0.00007,0.00026,0.00007], "fy":[0.00007,-0.00026,-0.00007,0.00026]},
    {"t":1.74103, "x":3.43608, "y":5.85442, "heading":-2.61043, "vx":-0.3727, "vy":0.33315, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00022,-0.00006,0.00022,0.00006], "fy":[0.00006,-0.00022,-0.00006,0.00022]},
    {"t":1.78939, "x":3.41805, "y":5.87053, "heading":-2.60884, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,-0.00005,0.00018,0.00005], "fy":[0.00005,-0.00018,-0.00005,0.00018]},
    {"t":1.83775, "x":3.40003, "y":5.88664, "heading":-2.60725, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00004,0.00015,0.00004], "fy":[0.00004,-0.00015,-0.00004,0.00015]},
    {"t":1.88612, "x":3.382, "y":5.90275, "heading":-2.60565, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00003,-0.00012,-0.00003,0.00012]},
    {"t":1.93448, "x":3.36398, "y":5.91887, "heading":-2.60406, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00003,0.00009,0.00003], "fy":[0.00003,-0.00009,-0.00003,0.00009]},
    {"t":1.98284, "x":3.34595, "y":5.93498, "heading":-2.60247, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00002,-0.00007,-0.00002,0.00007]},
    {"t":2.0312, "x":3.32793, "y":5.95109, "heading":-2.60088, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":2.07956, "x":3.3099, "y":5.9672, "heading":-2.59929, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.12793, "x":3.29188, "y":5.98331, "heading":-2.59769, "vx":-0.3727, "vy":0.33315, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.17629, "x":3.27386, "y":5.99943, "heading":-2.5961, "vx":-0.3727, "vy":0.33315, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22465, "x":3.25583, "y":6.01554, "heading":-2.59451, "vx":-0.3727, "vy":0.33315, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.27301, "x":3.23781, "y":6.03165, "heading":-2.59292, "vx":-0.3727, "vy":0.33315, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.32137, "x":3.21978, "y":6.04776, "heading":-2.59133, "vx":-0.3727, "vy":0.33315, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":2.36974, "x":3.20176, "y":6.06387, "heading":-2.58973, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.4181, "x":3.18373, "y":6.07998, "heading":-2.58814, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.46646, "x":3.16571, "y":6.0961, "heading":-2.58655, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.51482, "x":3.14768, "y":6.11221, "heading":-2.58496, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.56318, "x":3.12966, "y":6.12832, "heading":-2.58337, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.61155, "x":3.11163, "y":6.14443, "heading":-2.58177, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.65991, "x":3.09361, "y":6.16054, "heading":-2.58018, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.70827, "x":3.07558, "y":6.17666, "heading":-2.57859, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.75663, "x":3.05756, "y":6.19277, "heading":-2.577, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.80499, "x":3.03954, "y":6.20888, "heading":-2.57541, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.85336, "x":3.02151, "y":6.22499, "heading":-2.57381, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.90172, "x":3.00349, "y":6.2411, "heading":-2.57222, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.95008, "x":2.98546, "y":6.25721, "heading":-2.57063, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.99844, "x":2.96744, "y":6.27333, "heading":-2.56904, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.0468, "x":2.94941, "y":6.28944, "heading":-2.56745, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.09517, "x":2.93139, "y":6.30555, "heading":-2.56585, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.14353, "x":2.91336, "y":6.32166, "heading":-2.56426, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19189, "x":2.89534, "y":6.33777, "heading":-2.56267, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24025, "x":2.87731, "y":6.35389, "heading":-2.56108, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.28861, "x":2.85929, "y":6.37, "heading":-2.55949, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.33698, "x":2.84127, "y":6.38611, "heading":-2.55789, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.38534, "x":2.82324, "y":6.40222, "heading":-2.5563, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.4337, "x":2.80522, "y":6.41833, "heading":-2.55471, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.48206, "x":2.78719, "y":6.43444, "heading":-2.55312, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.53042, "x":2.76917, "y":6.45056, "heading":-2.55153, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.57879, "x":2.75114, "y":6.46667, "heading":-2.54993, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.62715, "x":2.73312, "y":6.48278, "heading":-2.54834, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.67551, "x":2.71509, "y":6.49889, "heading":-2.54675, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.72387, "x":2.69707, "y":6.515, "heading":-2.54516, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.77223, "x":2.67904, "y":6.53112, "heading":-2.54357, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.8206, "x":2.66102, "y":6.54723, "heading":-2.54197, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.86896, "x":2.64299, "y":6.56334, "heading":-2.54038, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.91732, "x":2.62497, "y":6.57945, "heading":-2.53879, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.96568, "x":2.60695, "y":6.59556, "heading":-2.5372, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":4.01404, "x":2.58892, "y":6.61167, "heading":-2.53561, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":4.06241, "x":2.5709, "y":6.62779, "heading":-2.53401, "vx":-0.3727, "vy":0.33315, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":4.11077, "x":2.55287, "y":6.6439, "heading":-2.53242, "vx":-0.3727, "vy":0.33315, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.15913, "x":2.53485, "y":6.66001, "heading":-2.53083, "vx":-0.3727, "vy":0.33315, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20749, "x":2.51682, "y":6.67612, "heading":-2.52924, "vx":-0.3727, "vy":0.33315, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":4.25585, "x":2.4988, "y":6.69223, "heading":-2.52765, "vx":-0.3727, "vy":0.33315, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":4.30422, "x":2.48077, "y":6.70835, "heading":-2.52605, "vx":-0.3727, "vy":0.33315, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":4.35258, "x":2.46275, "y":6.72446, "heading":-2.52446, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00001,-0.00007,-0.00001], "fy":[-0.00001,0.00007,0.00001,-0.00007]},
    {"t":4.40094, "x":2.44472, "y":6.74057, "heading":-2.52287, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00001,-0.00009,-0.00001], "fy":[-0.00001,0.00009,0.00001,-0.00009]},
    {"t":4.4493, "x":2.4267, "y":6.75668, "heading":-2.52128, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00012,0.00002,-0.00012,-0.00002], "fy":[-0.00002,0.00012,0.00002,-0.00012]},
    {"t":4.49766, "x":2.40867, "y":6.77279, "heading":-2.51969, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,0.00002,-0.00015,-0.00002], "fy":[-0.00002,0.00015,0.00002,-0.00015]},
    {"t":4.54603, "x":2.39065, "y":6.78891, "heading":-2.5181, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00019,0.00003,-0.00019,-0.00003], "fy":[-0.00003,0.00019,0.00003,-0.00019]},
    {"t":4.59439, "x":2.37263, "y":6.80502, "heading":-2.5165, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00022,0.00003,-0.00022,-0.00003], "fy":[-0.00003,0.00022,0.00003,-0.00022]},
    {"t":4.64275, "x":2.3546, "y":6.82113, "heading":-2.51491, "vx":-0.3727, "vy":0.33315, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00027,0.00004,-0.00027,-0.00004], "fy":[-0.00004,0.00027,0.00004,-0.00027]},
    {"t":4.69111, "x":2.33658, "y":6.83724, "heading":-2.51332, "vx":-0.3727, "vy":0.33315, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00031,0.00005,-0.00031,-0.00005], "fy":[-0.00005,0.00031,0.00005,-0.00031]},
    {"t":4.73947, "x":2.31855, "y":6.85335, "heading":-2.51173, "vx":-0.3727, "vy":0.33315, "omega":0.03293, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00035,0.00005,-0.00035,-0.00005], "fy":[-0.00005,0.00035,0.00005,-0.00035]},
    {"t":4.78784, "x":2.30053, "y":6.86946, "heading":-2.51013, "vx":-0.3727, "vy":0.33315, "omega":0.03294, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00039,0.00006,-0.00039,-0.00006], "fy":[-0.00006,0.00039,0.00006,-0.00039]},
    {"t":4.8362, "x":2.2825, "y":6.88558, "heading":-2.50854, "vx":-0.3727, "vy":0.33315, "omega":0.03294, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00042,0.00006,-0.00042,-0.00006], "fy":[-0.00006,0.00042,0.00006,-0.00042]},
    {"t":4.88456, "x":2.26448, "y":6.90169, "heading":-2.50695, "vx":-0.3727, "vy":0.33315, "omega":0.03295, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00043,0.00006,-0.00043,-0.00006], "fy":[-0.00006,0.00043,0.00006,-0.00043]},
    {"t":4.93292, "x":2.24645, "y":6.9178, "heading":-2.50535, "vx":-0.3727, "vy":0.33315, "omega":0.03295, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00044,0.00006,-0.00044,-0.00006], "fy":[-0.00006,0.00044,0.00006,-0.00044]},
    {"t":4.98128, "x":2.22843, "y":6.93391, "heading":-2.50376, "vx":-0.3727, "vy":0.33315, "omega":0.03296, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00041,0.00006,-0.00041,-0.00006], "fy":[-0.00006,0.00041,0.00006,-0.00041]},
    {"t":5.02965, "x":2.2104, "y":6.95002, "heading":-2.50217, "vx":-0.3727, "vy":0.33315, "omega":0.03297, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00034,0.00005,-0.00034,-0.00005], "fy":[-0.00005,0.00034,0.00005,-0.00034]},
    {"t":5.07801, "x":2.19238, "y":6.96614, "heading":-2.50057, "vx":-0.3727, "vy":0.33315, "omega":0.03297, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,0.00003,-0.00021,-0.00003], "fy":[-0.00003,0.00021,0.00003,-0.00021]},
    {"t":5.12637, "x":2.17436, "y":6.98225, "heading":-2.49898, "vx":-0.3727, "vy":0.33315, "omega":0.03297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":5.17473, "x":2.15633, "y":6.99836, "heading":-2.49738, "vx":-0.3727, "vy":0.33315, "omega":0.03297, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00028,-0.00004,0.00028,0.00004], "fy":[0.00004,-0.00028,-0.00004,0.00028]},
    {"t":5.22309, "x":2.13831, "y":7.01447, "heading":-2.49579, "vx":-0.3727, "vy":0.33315, "omega":0.03297, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00071,-0.0001,0.00071,0.0001], "fy":[0.0001,-0.00071,-0.0001,0.00071]},
    {"t":5.27146, "x":2.12028, "y":7.03058, "heading":-2.49419, "vx":-0.3727, "vy":0.33315, "omega":0.03296, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00129,-0.00018,0.00129,0.00018], "fy":[0.00018,-0.00129,-0.00018,0.00129]},
    {"t":5.31982, "x":2.10226, "y":7.04669, "heading":-2.4926, "vx":-0.3727, "vy":0.33315, "omega":0.03294, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.0021,-0.00029,0.0021,0.00029], "fy":[0.00029,-0.0021,-0.00029,0.0021]},
    {"t":5.36818, "x":2.08423, "y":7.06281, "heading":-2.49101, "vx":-0.3727, "vy":0.33315, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00319,-0.00043,0.00319,0.00043], "fy":[0.00043,-0.00319,-0.00043,0.00319]},
    {"t":5.41654, "x":2.06621, "y":7.07892, "heading":-2.48941, "vx":-0.3727, "vy":0.33315, "omega":0.03287, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00464,-0.00062,0.00464,0.00062], "fy":[0.00062,-0.00464,-0.00062,0.00464]},
    {"t":5.4649, "x":2.04818, "y":7.09503, "heading":-2.48782, "vx":-0.3727, "vy":0.33315, "omega":0.03281, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[-0.00656,-0.00087,0.00656,0.00087], "fy":[0.00087,-0.00656,-0.00087,0.00656]},
    {"t":5.51326, "x":2.03016, "y":7.11114, "heading":-2.48624, "vx":-0.3727, "vy":0.33315, "omega":0.03273, "ax":0.0, "ay":0.0, "alpha":-0.00243, "fx":[-0.00909,-0.00119,0.00909,0.00119], "fy":[0.00119,-0.00909,-0.00119,0.00909]},
    {"t":5.56163, "x":2.01213, "y":7.12725, "heading":-2.48465, "vx":-0.3727, "vy":0.33315, "omega":0.03261, "ax":0.0, "ay":0.0, "alpha":-0.00331, "fx":[-0.01241,-0.0016,0.01241,0.0016], "fy":[0.0016,-0.01241,-0.0016,0.01241]},
    {"t":5.60999, "x":1.99411, "y":7.14337, "heading":-2.48308, "vx":-0.3727, "vy":0.33315, "omega":0.03245, "ax":0.0, "ay":0.0, "alpha":-0.00447, "fx":[-0.01674,-0.00214,0.01674,0.00214], "fy":[0.00214,-0.01674,-0.00214,0.01674]},
    {"t":5.65835, "x":1.97608, "y":7.15948, "heading":-2.48151, "vx":-0.3727, "vy":0.33315, "omega":0.03224, "ax":0.0, "ay":0.0, "alpha":-0.00598, "fx":[-0.02241,-0.00283,0.02241,0.00283], "fy":[0.00283,-0.02241,-0.00283,0.02241]},
    {"t":5.70671, "x":1.95806, "y":7.17559, "heading":-2.47995, "vx":-0.3727, "vy":0.33315, "omega":0.03195, "ax":0.0, "ay":0.0, "alpha":-0.00796, "fx":[-0.02981,-0.00371,0.02981,0.00371], "fy":[0.00371,-0.02981,-0.00371,0.02981]},
    {"t":5.75507, "x":1.94004, "y":7.1917, "heading":-2.4784, "vx":-0.3727, "vy":0.33315, "omega":0.03156, "ax":0.0, "ay":0.0, "alpha":-0.01054, "fx":[-0.03947,-0.00485,0.03947,0.00485], "fy":[0.00485,-0.03947,-0.00485,0.03947]},
    {"t":5.80344, "x":1.92201, "y":7.20781, "heading":-2.47688, "vx":-0.3727, "vy":0.33315, "omega":0.03105, "ax":0.0, "ay":0.0, "alpha":-0.0139, "fx":[-0.05209,-0.00633,0.05209,0.00633], "fy":[0.00633,-0.05209,-0.00633,0.05209]},
    {"t":5.8518, "x":1.90399, "y":7.22392, "heading":-2.47538, "vx":-0.3727, "vy":0.33315, "omega":0.03038, "ax":0.0, "ay":0.0, "alpha":-0.01831, "fx":[-0.06862,-0.00823,0.06862,0.00823], "fy":[0.00823,-0.06862,-0.00823,0.06862]},
    {"t":5.90016, "x":1.88596, "y":7.24004, "heading":-2.47391, "vx":-0.3727, "vy":0.33315, "omega":0.02949, "ax":0.0, "ay":0.0, "alpha":-0.02408, "fx":[-0.09028,-0.0107,0.09028,0.0107], "fy":[0.0107,-0.09028,-0.0107,0.09028]},
    {"t":5.94852, "x":1.86794, "y":7.25615, "heading":-2.47248, "vx":-0.3727, "vy":0.33315, "omega":0.02833, "ax":0.0, "ay":0.0, "alpha":-0.03167, "fx":[-0.11873,-0.0139,0.11873,0.0139], "fy":[0.0139,-0.11873,-0.0139,0.11873]},
    {"t":5.99688, "x":1.84991, "y":7.27226, "heading":-2.47111, "vx":-0.3727, "vy":0.33315, "omega":0.0268, "ax":0.0, "ay":0.0, "alpha":-0.04166, "fx":[-0.15619,-0.01807,0.15619,0.01807], "fy":[0.01807,-0.15619,-0.01807,0.15619]},
    {"t":6.04525, "x":1.83189, "y":7.28837, "heading":-2.46981, "vx":-0.3727, "vy":0.33315, "omega":0.02478, "ax":0.0, "ay":0.0, "alpha":-0.05484, "fx":[-0.20565,-0.02353,0.20565,0.02353], "fy":[0.02353,-0.20565,-0.02353,0.20565]},
    {"t":6.09361, "x":1.81386, "y":7.30448, "heading":-2.46862, "vx":-0.3727, "vy":0.33315, "omega":0.02213, "ax":0.0, "ay":0.0, "alpha":-0.07229, "fx":[-0.27113,-0.03069,0.27113,0.03069], "fy":[0.03069,-0.27113,-0.03069,0.27113]},
    {"t":6.14197, "x":1.79584, "y":7.3206, "heading":-2.46755, "vx":-0.3727, "vy":0.33315, "omega":0.01864, "ax":0.0, "ay":0.0, "alpha":-0.09545, "fx":[-0.35805,-0.04014,0.35805,0.04014], "fy":[0.04013,-0.35805,-0.04014,0.35805]},
    {"t":6.19033, "x":1.77781, "y":7.33671, "heading":-2.46664, "vx":-0.3727, "vy":0.33315, "omega":0.01402, "ax":0.0, "ay":0.0, "alpha":-0.12622, "fx":[-0.47349,-0.05275,0.47348,0.05277], "fy":[0.05249,-0.47354,-0.05251,0.47354]},
    {"t":6.23869, "x":1.75979, "y":7.35282, "heading":-2.46597, "vx":-0.3727, "vy":0.33315, "omega":0.00791, "ax":0.33178, "ay":-0.29658, "alpha":-0.16345, "fx":[5.0318,5.56886,6.25505,5.71848], "fy":[-4.98415,-5.65942,-5.10531,-4.42975]},
    {"t":6.28706, "x":1.74215, "y":7.36858, "heading":-2.46558, "vx":-0.35666, "vy":0.31881, "omega":0.00001, "ax":7.37472, "ay":-6.59212, "alpha":-0.00021, "fx":[125.44125,125.44101,125.44247,125.44271], "fy":[-112.13073,-112.131,-112.12937,-112.12909]},
    {"t":6.33542, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
