{
 "name":"DL-CycleToReef-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.833531379699707, "y":5.215596675872803, "heading":-2.6597652616, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.833531379699707 m", "val":3.833531379699707}, "y":{"exp":"5.215596675872803 m", "val":5.215596675872803}, "heading":{"exp":"-2.6597652616 rad", "val":-2.6597652616}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.08002],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.89053, "ay":-7.09666, "alpha":-0.00652, "fx":[117.18347,117.1788,117.22847,117.23316], "fy":[-120.73392,-120.73853,-120.69031,-120.68568]},
    {"t":0.04825, "x":1.74155, "y":7.36803, "heading":-2.46558, "vx":0.3325, "vy":-0.34244, "omega":-0.00031, "ax":0.32637, "ay":-0.33561, "alpha":-5.03918, "fx":[-13.43866,3.51721,24.3691,7.75813], "fy":[-3.73272,-24.56251,-7.79781,13.2584]},
    {"t":0.09651, "x":1.75798, "y":7.35112, "heading":-2.4656, "vx":0.34825, "vy":-0.35864, "omega":-0.24348, "ax":0.00023, "ay":0.00022, "alpha":-3.40011, "fx":[-12.75341,-1.39767,12.76114,1.40563], "fy":[1.40555,-12.75356,-1.39776,12.76099]},
    {"t":0.14476, "x":1.77478, "y":7.33381, "heading":-2.47735, "vx":0.34826, "vy":-0.35863, "omega":-0.40755, "ax":0.00021, "ay":0.0002, "alpha":-2.15757, "fx":[-8.08069,-0.98114,8.08768,0.98821], "fy":[0.98812,-8.0808,-0.98123,8.08757]},
    {"t":0.19302, "x":1.79158, "y":7.31651, "heading":-2.49701, "vx":0.34827, "vy":-0.35862, "omega":-0.51166, "ax":0.00019, "ay":0.00018, "alpha":-1.24156, "fx":[-4.63677,-0.65493,4.64311,0.6613], "fy":[0.66121,-4.63687,-0.65502,4.64302]},
    {"t":0.24127, "x":1.80839, "y":7.2992, "heading":-2.5217, "vx":0.34828, "vy":-0.35861, "omega":-0.57157, "ax":0.00017, "ay":0.00017, "alpha":-0.57616, "fx":[-2.14213,-0.35565,2.14791,0.36144], "fy":[0.36136,-2.14221,-0.35573,2.14783]},
    {"t":0.28952, "x":1.8252, "y":7.2819, "heading":-2.54928, "vx":0.34828, "vy":-0.3586, "omega":-0.59937, "ax":0.00016, "ay":0.00015, "alpha":-0.10141, "fx":[-0.37301,-0.0709,0.37832,0.07621], "fy":[0.07613,-0.37308,-0.07097,0.37824]},
    {"t":0.33778, "x":1.842, "y":7.26459, "heading":-2.5782, "vx":0.34829, "vy":-0.35859, "omega":-0.60426, "ax":0.00014, "ay":0.00014, "alpha":0.2293, "fx":[0.84671,0.19307,-0.84181,-0.18816], "fy":[-0.18823,0.84664,0.193,-0.84188]},
    {"t":0.38603, "x":1.85881, "y":7.24729, "heading":-2.60736, "vx":0.3483, "vy":-0.35859, "omega":-0.5932, "ax":0.00013, "ay":0.00013, "alpha":0.45194, "fx":[1.65461,0.4264,-1.65006,-0.42185], "fy":[-0.42191,1.65455,0.42634,-1.65012]},
    {"t":0.43429, "x":1.87562, "y":7.22999, "heading":-2.63599, "vx":0.3483, "vy":-0.35858, "omega":-0.57139, "ax":0.00012, "ay":0.00012, "alpha":0.59421, "fx":[2.15774,0.62174,-2.1535,-0.61749], "fy":[-0.61755,2.15768,0.62168,-2.15356]},
    {"t":0.48254, "x":1.89242, "y":7.21268, "heading":-2.66356, "vx":0.34831, "vy":-0.35857, "omega":-0.54272, "ax":0.00012, "ay":0.00011, "alpha":0.67736, "fx":[2.43884,0.77581,-2.43486,-0.77183], "fy":[-0.77188,2.43878,0.77575,-2.43491]},
    {"t":0.5308, "x":1.90923, "y":7.19538, "heading":-2.68975, "vx":0.34832, "vy":-0.35857, "omega":-0.51003, "ax":0.00011, "ay":0.00011, "alpha":0.71766, "fx":[2.56133,0.88906,-2.55758,-0.88532], "fy":[-0.88537,2.56127,0.88901,-2.55764]},
    {"t":0.57905, "x":1.92604, "y":7.17808, "heading":-2.71436, "vx":0.34832, "vy":-0.35856, "omega":-0.4754, "ax":0.0001, "ay":0.0001, "alpha":0.72749, "fx":[2.57336,0.96469,-2.56983,-0.96115], "fy":[-0.9612,2.57331,0.96464,-2.56988]},
    {"t":0.6273, "x":1.94285, "y":7.16078, "heading":-2.7373, "vx":0.34833, "vy":-0.35856, "omega":-0.4403, "ax":0.0001, "ay":0.0001, "alpha":0.71622, "fx":[2.51103,1.00751,-2.50768,-1.00416], "fy":[-1.00421,2.51098,1.00747,-2.50773]},
    {"t":0.67556, "x":1.95966, "y":7.14347, "heading":-2.75854, "vx":0.34833, "vy":-0.35855, "omega":-0.40574, "ax":0.00009, "ay":0.00009, "alpha":0.69088, "fx":[2.40101,1.02304,-2.39783,-1.01987], "fy":[-1.01991,2.40096,1.023,-2.39788]},
    {"t":0.72381, "x":1.97646, "y":7.12617, "heading":-2.77812, "vx":0.34834, "vy":-0.35855, "omega":-0.3724, "ax":0.00009, "ay":0.00009, "alpha":0.65669, "fx":[2.26273,1.01687,-2.25971,-1.01385], "fy":[-1.01389,2.26269,1.01683,-2.25975]},
    {"t":0.77207, "x":1.99327, "y":7.10887, "heading":-2.79609, "vx":0.34834, "vy":-0.35855, "omega":-0.34071, "ax":0.00008, "ay":0.00008, "alpha":0.61744, "fx":[2.11002,0.99416,-2.10714,-0.99128], "fy":[-0.99132,2.10998,0.99412,-2.10718]},
    {"t":0.82032, "x":2.01008, "y":7.09157, "heading":-2.81253, "vx":0.34834, "vy":-0.35854, "omega":-0.31092, "ax":0.00008, "ay":0.00008, "alpha":0.57587, "fx":[1.95252,0.95947,-1.94976,-0.95671], "fy":[-0.95675,1.95248,0.95943,-1.9498]},
    {"t":0.86857, "x":2.02689, "y":7.07427, "heading":-2.82754, "vx":0.34835, "vy":-0.35854, "omega":-0.28313, "ax":0.00008, "ay":0.00008, "alpha":0.53391, "fx":[1.79676,0.91663,-1.79412,-0.91399], "fy":[-0.91403,1.79672,0.91659,-1.79416]},
    {"t":0.91683, "x":2.0437, "y":7.05697, "heading":-2.8412, "vx":0.34835, "vy":-0.35853, "omega":-0.25737, "ax":0.00007, "ay":0.00007, "alpha":0.49285, "fx":[1.64694,0.86875,-1.64442,-0.86622], "fy":[-0.86626,1.64691,0.86871,-1.64446]},
    {"t":0.96508, "x":2.06051, "y":7.03967, "heading":-2.85362, "vx":0.34836, "vy":-0.35853, "omega":-0.23358, "ax":0.00007, "ay":0.00007, "alpha":0.45356, "fx":[1.50565,0.81827,-1.50323,-0.81585], "fy":[-0.81588,1.50562,0.81824,-1.50327]},
    {"t":1.01334, "x":2.07732, "y":7.02237, "heading":-2.86489, "vx":0.34836, "vy":-0.35853, "omega":-0.2117, "ax":0.00007, "ay":0.00007, "alpha":0.41654, "fx":[1.37427,0.76705,-1.37194,-0.76473], "fy":[-0.76476,1.37423,0.76702,-1.37197]},
    {"t":1.06159, "x":2.09413, "y":7.00507, "heading":-2.8751, "vx":0.34836, "vy":-0.35852, "omega":-0.1916, "ax":0.00007, "ay":0.00006, "alpha":0.38207, "fx":[1.25337,0.71646,-1.25113,-0.71423], "fy":[-0.71426,1.25334,0.71643,-1.25116]},
    {"t":1.10985, "x":2.11094, "y":6.98777, "heading":-2.88435, "vx":0.34837, "vy":-0.35852, "omega":-0.17316, "ax":0.00006, "ay":0.00006, "alpha":0.35027, "fx":[1.14299,0.66746,-1.14084,-0.66531], "fy":[-0.66534,1.14296,0.66743,-1.14087]},
    {"t":1.1581, "x":2.12775, "y":6.97047, "heading":-2.89271, "vx":0.34837, "vy":-0.35852, "omega":-0.15626, "ax":0.00006, "ay":0.00006, "alpha":0.32113, "fx":[1.04281,0.6207,-1.04074,-0.61863], "fy":[-0.61866,1.04278,0.62067,-1.04077]},
    {"t":1.20635, "x":2.14456, "y":6.95317, "heading":-2.90025, "vx":0.34837, "vy":-0.35852, "omega":-0.14076, "ax":0.00006, "ay":0.00006, "alpha":0.29456, "fx":[0.95225,0.57657,-0.95026,-0.57458], "fy":[-0.57461,0.95223,0.57655,-0.95029]},
    {"t":1.25461, "x":2.16137, "y":6.93587, "heading":-2.90704, "vx":0.34837, "vy":-0.35851, "omega":-0.12655, "ax":0.00006, "ay":0.00005, "alpha":0.27042, "fx":[0.87067,0.53529,-0.86875,-0.53337], "fy":[-0.5334,0.87064,0.53527,-0.86877]},
    {"t":1.30286, "x":2.17818, "y":6.91857, "heading":-2.91315, "vx":0.34838, "vy":-0.35851, "omega":-0.1135, "ax":0.00005, "ay":0.00005, "alpha":0.24856, "fx":[0.7973,0.49693,-0.79545,-0.49508], "fy":[-0.4951,0.79728,0.4969,-0.79548]},
    {"t":1.35112, "x":2.19499, "y":6.90127, "heading":-2.91862, "vx":0.34838, "vy":-0.35851, "omega":-0.10151, "ax":0.00005, "ay":0.00005, "alpha":0.22879, "fx":[0.73144,0.46146,-0.72965,-0.45967], "fy":[-0.4597,0.73141,0.46143,-0.72967]},
    {"t":1.39937, "x":2.2118, "y":6.88397, "heading":-2.92352, "vx":0.34838, "vy":-0.3585, "omega":-0.09047, "ax":0.00005, "ay":0.00005, "alpha":0.21095, "fx":[0.67233,0.42879,-0.67061,-0.42707], "fy":[-0.42709,0.67231,0.42877,-0.67063]},
    {"t":1.44762, "x":2.22861, "y":6.86667, "heading":-2.92789, "vx":0.34838, "vy":-0.3585, "omega":-0.08029, "ax":0.00005, "ay":0.00005, "alpha":0.19484, "fx":[0.6193,0.39879,-0.61764,-0.39713], "fy":[-0.39715,0.61928,0.39877,-0.61766]},
    {"t":1.49588, "x":2.24542, "y":6.84937, "heading":-2.93176, "vx":0.34839, "vy":-0.3585, "omega":-0.07089, "ax":0.00005, "ay":0.00005, "alpha":0.18031, "fx":[0.57172,0.3713,-0.57012,-0.36969], "fy":[-0.36971,0.5717,0.37128,-0.57014]},
    {"t":1.54413, "x":2.26224, "y":6.83207, "heading":-2.93518, "vx":0.34839, "vy":-0.3585, "omega":-0.06219, "ax":0.00005, "ay":0.00004, "alpha":0.1672, "fx":[0.52901,0.34614,-0.52746,-0.34459], "fy":[-0.34461,0.52899,0.34612,-0.52748]},
    {"t":1.59239, "x":2.27905, "y":6.81477, "heading":-2.93818, "vx":0.34839, "vy":-0.3585, "omega":-0.05412, "ax":0.00004, "ay":0.00004, "alpha":0.15537, "fx":[0.49063,0.32314,-0.48913,-0.32164], "fy":[-0.32166,0.49061,0.32312,-0.48915]},
    {"t":1.64064, "x":2.29586, "y":6.79747, "heading":-2.94079, "vx":0.34839, "vy":-0.35849, "omega":-0.04662, "ax":0.00004, "ay":0.00004, "alpha":0.14468, "fx":[0.45612,0.30212,-0.45467,-0.30067], "fy":[-0.30069,0.4561,0.3021,-0.45469]},
    {"t":1.68889, "x":2.31267, "y":6.78017, "heading":-2.94304, "vx":0.3484, "vy":-0.35849, "omega":-0.03964, "ax":0.00004, "ay":0.00004, "alpha":0.13501, "fx":[0.42502,0.28291,-0.42362,-0.2815], "fy":[-0.28152,0.425,0.28289,-0.42364]},
    {"t":1.73715, "x":2.32948, "y":6.76288, "heading":-2.94495, "vx":0.3484, "vy":-0.35849, "omega":-0.03312, "ax":0.00004, "ay":0.00004, "alpha":0.12625, "fx":[0.39696,0.26533,-0.3956,-0.26397], "fy":[-0.26399,0.39694,0.26531,-0.39562]},
    {"t":1.7854, "x":2.34629, "y":6.74558, "heading":-2.94655, "vx":0.3484, "vy":-0.35849, "omega":-0.02703, "ax":0.00004, "ay":0.00004, "alpha":0.1183, "fx":[0.37161,0.24925,-0.37029,-0.24793], "fy":[-0.24795,0.37159,0.24923,-0.37031]},
    {"t":1.83366, "x":2.3631, "y":6.72828, "heading":-2.94786, "vx":0.3484, "vy":-0.35849, "omega":-0.02132, "ax":0.00004, "ay":0.00004, "alpha":0.11109, "fx":[0.34865,0.23452,-0.34738,-0.23324], "fy":[-0.23326,0.34864,0.2345,-0.3474]},
    {"t":1.88191, "x":2.37992, "y":6.71098, "heading":-2.94889, "vx":0.3484, "vy":-0.35848, "omega":-0.01596, "ax":0.00004, "ay":0.00004, "alpha":0.10452, "fx":[0.32783,0.22101,-0.3266,-0.21977], "fy":[-0.21979,0.32782,0.22099,-0.32662]},
    {"t":1.93017, "x":2.39673, "y":6.69368, "heading":-2.94966, "vx":0.3484, "vy":-0.35848, "omega":-0.01092, "ax":0.00004, "ay":0.00003, "alpha":0.09853, "fx":[0.30892,0.2086,-0.30773,-0.20741], "fy":[-0.20743,0.3089,0.20859,-0.30774]},
    {"t":1.97842, "x":2.41354, "y":6.67638, "heading":-2.95018, "vx":0.34841, "vy":-0.35848, "omega":-0.00616, "ax":0.00003, "ay":0.00003, "alpha":0.09307, "fx":[0.2917,0.1972,-0.29054,-0.19605], "fy":[-0.19606,0.29168,0.19718,-0.29056]},
    {"t":2.02667, "x":2.43035, "y":6.65909, "heading":-2.95048, "vx":0.34841, "vy":-0.35848, "omega":-0.00167, "ax":0.00003, "ay":0.00003, "alpha":0.08807, "fx":[0.27599,0.18671,-0.27487,-0.18559], "fy":[-0.1856,0.27598,0.18669,-0.27489]},
    {"t":2.07493, "x":2.44716, "y":6.64179, "heading":-2.95056, "vx":0.34841, "vy":-0.35848, "omega":0.00258, "ax":0.00003, "ay":0.00003, "alpha":0.08349, "fx":[0.26163,0.17703,-0.26055,-0.17594], "fy":[-0.17596,0.26162,0.17701,-0.26057]},
    {"t":2.12318, "x":2.46398, "y":6.62449, "heading":-2.95044, "vx":0.34841, "vy":-0.35848, "omega":0.0066, "ax":0.00003, "ay":0.00003, "alpha":0.07928, "fx":[0.24848,0.16808,-0.24743,-0.16704], "fy":[-0.16705,0.24847,0.16807,-0.24745]},
    {"t":2.17144, "x":2.48079, "y":6.60719, "heading":-2.95012, "vx":0.34841, "vy":-0.35847, "omega":0.01043, "ax":0.00003, "ay":0.00003, "alpha":0.07541, "fx":[0.23641,0.15981,-0.2354,-0.1588], "fy":[-0.15881,0.2364,0.1598,-0.23541]},
    {"t":2.21969, "x":2.4976, "y":6.58989, "heading":-2.94962, "vx":0.34841, "vy":-0.35847, "omega":0.01407, "ax":0.00003, "ay":0.00003, "alpha":0.07184, "fx":[0.22531,0.15214,-0.22433,-0.15116], "fy":[-0.15117,0.2253,0.15213,-0.22434]},
    {"t":2.26794, "x":2.51441, "y":6.5726, "heading":-2.94894, "vx":0.34842, "vy":-0.35847, "omega":0.01754, "ax":0.00003, "ay":0.00003, "alpha":0.06855, "fx":[0.21508,0.14503,-0.21413,-0.14408], "fy":[-0.14409,0.21507,0.14502,-0.21414]},
    {"t":2.3162, "x":2.53123, "y":6.5553, "heading":-2.94809, "vx":0.34842, "vy":-0.35847, "omega":0.02084, "ax":0.00003, "ay":0.00003, "alpha":0.0655, "fx":[0.20563,0.13841,-0.20471,-0.13749], "fy":[-0.1375,0.20562,0.1384,-0.20472]},
    {"t":2.36445, "x":2.54804, "y":6.538, "heading":-2.94708, "vx":0.34842, "vy":-0.35847, "omega":0.024, "ax":0.00003, "ay":0.00003, "alpha":0.06267, "fx":[0.1969,0.13224,-0.196,-0.13135], "fy":[-0.13136,0.19688,0.13223,-0.19601]},
    {"t":2.41271, "x":2.56485, "y":6.5207, "heading":-2.94593, "vx":0.34842, "vy":-0.35847, "omega":0.02703, "ax":0.00003, "ay":0.00002, "alpha":0.06004, "fx":[0.18879,0.12648,-0.18793,-0.12562], "fy":[-0.12563,0.18878,0.12647,-0.18794]},
    {"t":2.46096, "x":2.58166, "y":6.50341, "heading":-2.94462, "vx":0.34842, "vy":-0.35847, "omega":0.02993, "ax":0.00002, "ay":0.00002, "alpha":0.0576, "fx":[0.18127,0.1211,-0.18043,-0.12026], "fy":[-0.12027,0.18126,0.12109,-0.18044]},
    {"t":2.50922, "x":2.59848, "y":6.48611, "heading":-2.94318, "vx":0.34842, "vy":-0.35847, "omega":0.03271, "ax":0.00002, "ay":0.00002, "alpha":0.05532, "fx":[0.17426,0.11606,-0.17345,-0.11525], "fy":[-0.11526,0.17425,0.11605,-0.17346]},
    {"t":2.55747, "x":2.61529, "y":6.46881, "heading":-2.9416, "vx":0.34842, "vy":-0.35846, "omega":0.03538, "ax":0.00002, "ay":0.00002, "alpha":0.05319, "fx":[0.16773,0.11133,-0.16694,-0.11054], "fy":[-0.11055,0.16772,0.11132,-0.16695]},
    {"t":2.60572, "x":2.6321, "y":6.45151, "heading":-2.93989, "vx":0.34842, "vy":-0.35846, "omega":0.03794, "ax":0.00002, "ay":0.00002, "alpha":0.05119, "fx":[0.16162,0.10688,-0.16086,-0.10612], "fy":[-0.10613,0.16161,0.10687,-0.16087]},
    {"t":2.65398, "x":2.64892, "y":6.43422, "heading":-2.93806, "vx":0.34843, "vy":-0.35846, "omega":0.04041, "ax":0.00002, "ay":0.00002, "alpha":0.04932, "fx":[0.1559,0.10268,-0.15516,-0.10195], "fy":[-0.10196,0.15589,0.10267,-0.15517]},
    {"t":2.70223, "x":2.66573, "y":6.41692, "heading":-2.93611, "vx":0.34843, "vy":-0.35846, "omega":0.04279, "ax":0.00002, "ay":0.00002, "alpha":0.04756, "fx":[0.15054,0.09873,-0.14982,-0.09802], "fy":[-0.09803,0.15053,0.09873,-0.14983]},
    {"t":2.75049, "x":2.68254, "y":6.39962, "heading":-2.93405, "vx":0.34843, "vy":-0.35846, "omega":0.04509, "ax":0.00002, "ay":0.00002, "alpha":0.04591, "fx":[0.1455,0.09501,-0.14481,-0.09432], "fy":[-0.09433,0.1455,0.095,-0.14482]},
    {"t":2.79874, "x":2.69935, "y":6.38232, "heading":-2.93187, "vx":0.34843, "vy":-0.35846, "omega":0.0473, "ax":0.00002, "ay":0.00002, "alpha":0.04435, "fx":[0.14077,0.09148,-0.1401,-0.09081], "fy":[-0.09082,0.14076,0.09147,-0.14011]},
    {"t":2.84699, "x":2.71617, "y":6.36503, "heading":-2.92959, "vx":0.34843, "vy":-0.35846, "omega":0.04944, "ax":0.00002, "ay":0.00002, "alpha":0.04288, "fx":[0.1363,0.08813,-0.13565,-0.08749], "fy":[-0.0875,0.13629,0.08812,-0.13566]},
    {"t":2.89525, "x":2.73298, "y":6.34773, "heading":-2.9272, "vx":0.34843, "vy":-0.35846, "omega":0.05151, "ax":0.00002, "ay":0.00002, "alpha":0.04149, "fx":[0.13207,0.08496,-0.13145,-0.08433], "fy":[-0.08434,0.13207,0.08495,-0.13146]},
    {"t":2.9435, "x":2.74979, "y":6.33043, "heading":-2.92472, "vx":0.34843, "vy":-0.35846, "omega":0.05351, "ax":0.00002, "ay":0.00002, "alpha":0.04017, "fx":[0.12808,0.08194,-0.12748,-0.08134], "fy":[-0.08134,0.12807,0.08193,-0.12748]},
    {"t":2.99176, "x":2.76661, "y":6.31314, "heading":-2.92214, "vx":0.34843, "vy":-0.35846, "omega":0.05545, "ax":0.00002, "ay":0.00002, "alpha":0.03892, "fx":[0.1243,0.07907,-0.12371,-0.07848], "fy":[-0.07849,0.12429,0.07906,-0.12372]},
    {"t":3.04001, "x":2.78342, "y":6.29584, "heading":-2.91946, "vx":0.34843, "vy":-0.35846, "omega":0.05733, "ax":0.00002, "ay":0.00002, "alpha":0.03773, "fx":[0.12071,0.07633,-0.12014,-0.07577], "fy":[-0.07578,0.1207,0.07633,-0.12015]},
    {"t":3.08827, "x":2.80023, "y":6.27854, "heading":-2.91669, "vx":0.34843, "vy":-0.35845, "omega":0.05915, "ax":0.00002, "ay":0.00002, "alpha":0.0366, "fx":[0.11729,0.07372,-0.11675,-0.07317], "fy":[-0.07318,0.11729,0.07371,-0.11675]},
    {"t":3.13652, "x":2.81705, "y":6.26124, "heading":-2.91384, "vx":0.34843, "vy":-0.35845, "omega":0.06092, "ax":0.00002, "ay":0.00002, "alpha":0.03553, "fx":[0.11405,0.07123,-0.11352,-0.0707], "fy":[-0.07071,0.11404,0.07122,-0.11353]},
    {"t":3.18477, "x":2.83386, "y":6.24395, "heading":-2.9109, "vx":0.34844, "vy":-0.35845, "omega":0.06263, "ax":0.00001, "ay":0.00001, "alpha":0.0345, "fx":[0.11094,0.06884,-0.11043,-0.06833], "fy":[-0.06833,0.11094,0.06883,-0.11044]},
    {"t":3.23303, "x":2.85067, "y":6.22665, "heading":-2.90788, "vx":0.34844, "vy":-0.35845, "omega":0.0643, "ax":0.00001, "ay":0.00001, "alpha":0.03352, "fx":[0.10798,0.06655,-0.10749,-0.06606], "fy":[-0.06606,0.10798,0.06654,-0.1075]},
    {"t":3.28128, "x":2.86749, "y":6.20935, "heading":-2.90477, "vx":0.34844, "vy":-0.35845, "omega":0.06591, "ax":0.00001, "ay":0.00001, "alpha":0.03257, "fx":[0.10515,0.06435,-0.10468,-0.06388], "fy":[-0.06389,0.10515,0.06435,-0.10468]},
    {"t":3.32954, "x":2.8843, "y":6.19206, "heading":-2.90159, "vx":0.34844, "vy":-0.35845, "omega":0.06749, "ax":0.00001, "ay":0.00001, "alpha":0.03167, "fx":[0.10244,0.06225,-0.10199,-0.06179], "fy":[-0.0618,0.10244,0.06224,-0.10199]},
    {"t":3.37779, "x":2.90112, "y":6.17476, "heading":-2.89834, "vx":0.34844, "vy":-0.35845, "omega":0.06901, "ax":0.00001, "ay":0.00001, "alpha":0.03081, "fx":[0.09984,0.06023,-0.0994,-0.05979], "fy":[-0.05979,0.09984,0.06022,-0.09941]},
    {"t":3.42604, "x":2.91793, "y":6.15746, "heading":-2.89501, "vx":0.34844, "vy":-0.35845, "omega":0.0705, "ax":0.00001, "ay":0.00001, "alpha":0.02998, "fx":[0.09735,0.05828,-0.09692,-0.05786], "fy":[-0.05786,0.09734,0.05827,-0.09693]},
    {"t":3.4743, "x":2.93474, "y":6.14017, "heading":-2.8916, "vx":0.34844, "vy":-0.35845, "omega":0.07195, "ax":0.00001, "ay":0.00001, "alpha":0.02918, "fx":[0.09495,0.0564,-0.09454,-0.056], "fy":[-0.056,0.09494,0.0564,-0.09454]},
    {"t":3.52255, "x":2.95156, "y":6.12287, "heading":-2.88813, "vx":0.34844, "vy":-0.35845, "omega":0.07336, "ax":0.00001, "ay":0.00001, "alpha":0.02842, "fx":[0.09263,0.0546,-0.09224,-0.0542], "fy":[-0.05421,0.09263,0.05459,-0.09225]},
    {"t":3.57081, "x":2.96837, "y":6.10557, "heading":-2.88459, "vx":0.34844, "vy":-0.35845, "omega":0.07473, "ax":0.00001, "ay":0.00001, "alpha":0.02767, "fx":[0.0904,0.05285,-0.09003,-0.05247], "fy":[-0.05248,0.0904,0.05285,-0.09003]},
    {"t":3.61906, "x":2.98518, "y":6.08828, "heading":-2.88099, "vx":0.34844, "vy":-0.35845, "omega":0.07606, "ax":0.00001, "ay":0.00001, "alpha":0.02696, "fx":[0.08825,0.05116,-0.08789,-0.0508], "fy":[-0.05081,0.08824,0.05116,-0.08789]},
    {"t":3.66731, "x":3.002, "y":6.07098, "heading":-2.87732, "vx":0.34844, "vy":-0.35845, "omega":0.07736, "ax":0.00001, "ay":0.00001, "alpha":0.02627, "fx":[0.08616,0.04953,-0.08582,-0.04918], "fy":[-0.04919,0.08616,0.04953,-0.08582]},
    {"t":3.71557, "x":3.01881, "y":6.05368, "heading":-2.87358, "vx":0.34844, "vy":-0.35845, "omega":0.07863, "ax":0.00001, "ay":0.00001, "alpha":0.0256, "fx":[0.08415,0.04796,-0.08382,-0.04763], "fy":[-0.04763,0.08415,0.04796,-0.08382]},
    {"t":3.76382, "x":3.03562, "y":6.03639, "heading":-2.86979, "vx":0.34844, "vy":-0.35845, "omega":0.07987, "ax":0.00001, "ay":0.00001, "alpha":0.02496, "fx":[0.08221,0.04644,-0.08189,-0.04612], "fy":[-0.04612,0.08221,0.04644,-0.0819]},
    {"t":3.81208, "x":3.05244, "y":6.01909, "heading":-2.86594, "vx":0.34844, "vy":-0.35845, "omega":0.08107, "ax":0.00001, "ay":0.00001, "alpha":0.02434, "fx":[0.08033,0.04497,-0.08003,-0.04466], "fy":[-0.04467,0.08033,0.04497,-0.08003]},
    {"t":3.86033, "x":3.06925, "y":6.00179, "heading":-2.86202, "vx":0.34844, "vy":-0.35845, "omega":0.08224, "ax":0.00001, "ay":0.00001, "alpha":0.02373, "fx":[0.07851,0.04355,-0.07822,-0.04325], "fy":[-0.04326,0.07851,0.04354,-0.07822]},
    {"t":3.90859, "x":3.08607, "y":5.9845, "heading":-2.85806, "vx":0.34844, "vy":-0.35845, "omega":0.08339, "ax":0.00001, "ay":0.00001, "alpha":0.02315, "fx":[0.07673,0.04216,-0.07645,-0.04188], "fy":[-0.04189,0.07673,0.04216,-0.07646]},
    {"t":3.95684, "x":3.10288, "y":5.9672, "heading":-2.85403, "vx":0.34844, "vy":-0.35844, "omega":0.08451, "ax":0.00001, "ay":0.00001, "alpha":0.02257, "fx":[0.075,0.04082,-0.07474,-0.04055], "fy":[-0.04056,0.075,0.04082,-0.07474]},
    {"t":4.00509, "x":3.11969, "y":5.94991, "heading":-2.84995, "vx":0.34844, "vy":-0.35844, "omega":0.0856, "ax":0.00001, "ay":0.00001, "alpha":0.02202, "fx":[0.07332,0.03952,-0.07307,-0.03926], "fy":[-0.03927,0.07332,0.03952,-0.07307]},
    {"t":4.05335, "x":3.13651, "y":5.93261, "heading":-2.84582, "vx":0.34844, "vy":-0.35844, "omega":0.08666, "ax":0.00001, "ay":0.00001, "alpha":0.02149, "fx":[0.07169,0.03826,-0.07145,-0.03801], "fy":[-0.03802,0.07169,0.03825,-0.07145]},
    {"t":4.1016, "x":3.15332, "y":5.91531, "heading":-2.84164, "vx":0.34845, "vy":-0.35844, "omega":0.0877, "ax":0.00001, "ay":0.00001, "alpha":0.02096, "fx":[0.0701,0.03703,-0.06987,-0.0368], "fy":[-0.0368,0.0701,0.03703,-0.06988]},
    {"t":4.14986, "x":3.17014, "y":5.89802, "heading":-2.83741, "vx":0.34845, "vy":-0.35844, "omega":0.08871, "ax":0.00001, "ay":0.00001, "alpha":0.02046, "fx":[0.06855,0.03584,-0.06834,-0.03562], "fy":[-0.03563,0.06855,0.03584,-0.06834]},
    {"t":4.19811, "x":3.18695, "y":5.88072, "heading":-2.83313, "vx":0.34845, "vy":-0.35844, "omega":0.08969, "ax":0.00001, "ay":0.00001, "alpha":0.01996, "fx":[0.06704,0.03468,-0.06683,-0.03448], "fy":[-0.03448,0.06704,0.03468,-0.06684]},
    {"t":4.24636, "x":3.20376, "y":5.86342, "heading":-2.8288, "vx":0.34845, "vy":-0.35844, "omega":0.09066, "ax":0.00001, "ay":0.00001, "alpha":0.01948, "fx":[0.06556,0.03356,-0.06537,-0.03336], "fy":[-0.03337,0.06556,0.03356,-0.06537]},
    {"t":4.29462, "x":3.22058, "y":5.84613, "heading":-2.82443, "vx":0.34845, "vy":-0.35844, "omega":0.0916, "ax":0.00001, "ay":0.00001, "alpha":0.01901, "fx":[0.06411,0.03246,-0.06393,-0.03228], "fy":[-0.03228,0.06411,0.03246,-0.06393]},
    {"t":4.34287, "x":3.23739, "y":5.82883, "heading":-2.82001, "vx":0.34845, "vy":-0.35844, "omega":0.09251, "ax":0.00001, "ay":0.0, "alpha":0.01854, "fx":[0.06269,0.03139,-0.06252,-0.03122], "fy":[-0.03122,0.06269,0.03139,-0.06252]},
    {"t":4.39113, "x":3.25421, "y":5.81153, "heading":-2.81554, "vx":0.34845, "vy":-0.35844, "omega":0.09341, "ax":0.0, "ay":0.0, "alpha":0.01809, "fx":[0.06129,0.03035,-0.06113,-0.03019], "fy":[-0.03019,0.06129,0.03035,-0.06113]},
    {"t":4.43938, "x":3.27102, "y":5.79424, "heading":-2.81103, "vx":0.34845, "vy":-0.35844, "omega":0.09428, "ax":0.0, "ay":0.0, "alpha":0.01764, "fx":[0.0599,0.02932,-0.05975,-0.02917], "fy":[-0.02918,0.0599,0.02932,-0.05975]},
    {"t":4.48764, "x":3.28783, "y":5.77694, "heading":-2.80649, "vx":0.34845, "vy":-0.35844, "omega":0.09513, "ax":0.0, "ay":0.0, "alpha":0.0172, "fx":[0.05853,0.02832,-0.05839,-0.02818], "fy":[-0.02818,0.05853,0.02832,-0.05839]},
    {"t":4.53589, "x":3.30465, "y":5.75965, "heading":-2.80189, "vx":0.34845, "vy":-0.35844, "omega":0.09596, "ax":0.0, "ay":0.0, "alpha":0.01677, "fx":[0.05717,0.02734,-0.05704,-0.02721], "fy":[-0.02721,0.05717,0.02734,-0.05705]},
    {"t":4.58414, "x":3.32146, "y":5.74235, "heading":-2.79726, "vx":0.34845, "vy":-0.35844, "omega":0.09677, "ax":0.0, "ay":0.0, "alpha":0.01634, "fx":[0.05582,0.02638,-0.0557,-0.02626], "fy":[-0.02626,0.05582,0.02638,-0.0557]},
    {"t":4.6324, "x":3.33828, "y":5.72505, "heading":-2.79259, "vx":0.34845, "vy":-0.35844, "omega":0.09756, "ax":0.0, "ay":0.0, "alpha":0.0159, "fx":[0.05446,0.02542,-0.05435,-0.02531], "fy":[-0.02531,0.05446,0.02542,-0.05435]},
    {"t":4.68065, "x":3.35509, "y":5.70776, "heading":-2.78789, "vx":0.34845, "vy":-0.35844, "omega":0.09833, "ax":0.0, "ay":0.0, "alpha":0.01547, "fx":[0.05307,0.02447,-0.05297,-0.02437], "fy":[-0.02437,0.05307,0.02447,-0.05297]},
    {"t":4.72891, "x":3.3719, "y":5.69046, "heading":-2.78314, "vx":0.34845, "vy":-0.35844, "omega":0.09907, "ax":0.0, "ay":0.0, "alpha":0.01502, "fx":[0.05164,0.02351,-0.05155,-0.02342], "fy":[-0.02342,0.05164,0.02351,-0.05155]},
    {"t":4.77716, "x":3.38872, "y":5.67316, "heading":-2.77836, "vx":0.34845, "vy":-0.35844, "omega":0.0998, "ax":0.0, "ay":0.0, "alpha":0.01455, "fx":[0.05016,0.02254,-0.05008,-0.02246], "fy":[-0.02247,0.05016,0.02254,-0.05008]},
    {"t":4.82541, "x":3.40553, "y":5.65587, "heading":-2.77355, "vx":0.34845, "vy":-0.35844, "omega":0.1005, "ax":0.0, "ay":0.0, "alpha":0.01407, "fx":[0.04857,0.02155,-0.0485,-0.02148], "fy":[-0.02148,0.04857,0.02155,-0.0485]},
    {"t":4.87367, "x":3.42235, "y":5.63857, "heading":-2.7687, "vx":0.34845, "vy":-0.35844, "omega":0.10118, "ax":0.0, "ay":0.0, "alpha":0.01354, "fx":[0.04685,0.02051,-0.04679,-0.02045], "fy":[-0.02045,0.04685,0.02051,-0.04679]},
    {"t":4.92192, "x":3.43916, "y":5.62128, "heading":-2.76381, "vx":0.34845, "vy":-0.35844, "omega":0.10183, "ax":0.0, "ay":0.0, "alpha":0.01296, "fx":[0.04494,0.01941,-0.04489,-0.01936], "fy":[-0.01936,0.04494,0.01941,-0.04489]},
    {"t":4.97018, "x":3.45597, "y":5.60398, "heading":-2.7589, "vx":0.34845, "vy":-0.35844, "omega":0.10246, "ax":0.0, "ay":0.0, "alpha":0.01231, "fx":[0.04276,0.01822,-0.04272,-0.01818], "fy":[-0.01818,0.04276,0.01822,-0.04272]},
    {"t":5.01843, "x":3.47279, "y":5.58668, "heading":-2.75396, "vx":0.34845, "vy":-0.35844, "omega":0.10305, "ax":0.0, "ay":0.0, "alpha":0.01155, "fx":[0.04022,0.0169,-0.04019,-0.01687], "fy":[-0.01687,0.04022,0.0169,-0.04019]},
    {"t":5.06668, "x":3.4896, "y":5.56939, "heading":-2.74898, "vx":0.34845, "vy":-0.35844, "omega":0.10361, "ax":0.0, "ay":0.0, "alpha":0.01066, "fx":[0.03719,0.01541,-0.03717,-0.01539], "fy":[-0.01539,0.03719,0.01541,-0.03717]},
    {"t":5.11494, "x":3.50642, "y":5.55209, "heading":-2.74398, "vx":0.34845, "vy":-0.35844, "omega":0.10412, "ax":0.0, "ay":0.0, "alpha":0.00958, "fx":[0.03348,0.01368,-0.03347,-0.01366], "fy":[-0.01366,0.03348,0.01368,-0.03347]},
    {"t":5.16319, "x":3.52323, "y":5.53479, "heading":-2.73896, "vx":0.34845, "vy":-0.35844, "omega":0.10459, "ax":0.0, "ay":0.0, "alpha":0.00824, "fx":[0.02886,0.01162,-0.02885,-0.01161], "fy":[-0.01161,0.02886,0.01162,-0.02885]},
    {"t":5.21145, "x":3.54004, "y":5.5175, "heading":-2.73391, "vx":0.34845, "vy":-0.35844, "omega":0.10498, "ax":0.0, "ay":0.0, "alpha":0.00656, "fx":[0.023,0.00912,-0.023,-0.00912], "fy":[-0.00912,0.023,0.00912,-0.023]},
    {"t":5.2597, "x":3.55686, "y":5.5002, "heading":-2.72885, "vx":0.34845, "vy":-0.35844, "omega":0.1053, "ax":0.0, "ay":0.0, "alpha":0.0044, "fx":[0.01548,0.00605,-0.01549,-0.00606], "fy":[-0.00606,0.01548,0.00605,-0.01549]},
    {"t":5.30796, "x":3.57367, "y":5.48291, "heading":-2.72376, "vx":0.34845, "vy":-0.35844, "omega":0.10551, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.00571,0.00219,-0.00572,-0.00221], "fy":[-0.00221,0.00571,0.00219,-0.00572]},
    {"t":5.35621, "x":3.59049, "y":5.46561, "heading":-2.71867, "vx":0.34845, "vy":-0.35844, "omega":0.10559, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[-0.0071,-0.0027,0.00707,0.00267], "fy":[0.00267,-0.0071,-0.0027,0.00707]},
    {"t":5.40446, "x":3.6073, "y":5.44831, "heading":-2.71358, "vx":0.34845, "vy":-0.35844, "omega":0.1055, "ax":0.0, "ay":0.0, "alpha":-0.00678, "fx":[-0.02398,-0.00896,0.02395,0.00893], "fy":[0.00893,-0.02398,-0.00896,0.02395]},
    {"t":5.45272, "x":3.62411, "y":5.43102, "heading":-2.70849, "vx":0.34845, "vy":-0.35844, "omega":0.10517, "ax":0.0, "ay":0.0, "alpha":-0.01308, "fx":[-0.04636,-0.01705,0.04632,0.01701], "fy":[0.01701,-0.04636,-0.01705,0.04632]},
    {"t":5.50097, "x":3.64093, "y":5.41372, "heading":-2.70341, "vx":0.34845, "vy":-0.35844, "omega":0.10454, "ax":0.0, "ay":0.0, "alpha":-0.02144, "fx":[-0.07613,-0.02756,0.07608,0.02751], "fy":[0.02751,-0.07613,-0.02756,0.07608]},
    {"t":5.54923, "x":3.65774, "y":5.39643, "heading":-2.69837, "vx":0.34845, "vy":-0.35844, "omega":0.1035, "ax":0.0, "ay":0.0, "alpha":-0.03257, "fx":[-0.11583,-0.04126,0.11578,0.04121], "fy":[0.04121,-0.11583,-0.04126,0.11578]},
    {"t":5.59748, "x":3.67456, "y":5.37913, "heading":-2.69337, "vx":0.34845, "vy":-0.35844, "omega":0.10193, "ax":0.0, "ay":0.0, "alpha":-0.0474, "fx":[-0.16889,-0.05921,0.16882,0.05914], "fy":[0.05915,-0.16889,-0.05921,0.16882]},
    {"t":5.64573, "x":3.69137, "y":5.36183, "heading":-2.68846, "vx":0.34845, "vy":-0.35844, "omega":0.09964, "ax":0.0, "ay":0.0, "alpha":-0.06722, "fx":[-0.2399,-0.08278,0.23982,0.0827], "fy":[0.0827,-0.23989,-0.08277,0.23982]},
    {"t":5.69399, "x":3.70819, "y":5.34454, "heading":-2.68365, "vx":0.34845, "vy":-0.35844, "omega":0.0964, "ax":0.0, "ay":0.0, "alpha":-0.09372, "fx":[-0.33502,-0.11379,0.33494,0.11371], "fy":[0.11371,-0.33502,-0.11379,0.33494]},
    {"t":5.74224, "x":3.725, "y":5.32724, "heading":-2.679, "vx":0.34845, "vy":-0.35844, "omega":0.09188, "ax":0.0, "ay":0.0, "alpha":-0.1292, "fx":[-0.46255,-0.15471,0.46247,0.15462], "fy":[0.15462,-0.46255,-0.15471,0.46247]},
    {"t":5.7905, "x":3.74181, "y":5.30994, "heading":-2.67456, "vx":0.34845, "vy":-0.35844, "omega":0.08564, "ax":0.0, "ay":0.0, "alpha":-0.17673, "fx":[-0.63361,-0.2088,0.63351,0.2087], "fy":[0.20871,-0.63361,-0.2088,0.63351]},
    {"t":5.83875, "x":3.75863, "y":5.29265, "heading":-2.67043, "vx":0.34845, "vy":-0.35844, "omega":0.07711, "ax":0.0, "ay":0.0, "alpha":-0.24041, "fx":[-0.86313,-0.28051,0.86296,0.28034], "fy":[0.28034,-0.86312,-0.2805,0.86296]},
    {"t":5.88701, "x":3.77544, "y":5.27535, "heading":-2.66671, "vx":0.34845, "vy":-0.35844, "omega":0.06551, "ax":0.00001, "ay":0.00001, "alpha":-0.32579, "fx":[-1.17081,-0.37554,1.17106,0.37579], "fy":[0.37579,-1.17081,-0.37555,1.17106]},
    {"t":5.93526, "x":3.79226, "y":5.25806, "heading":-2.66355, "vx":0.34845, "vy":-0.35844, "omega":0.04979, "ax":-0.00004, "ay":-0.00004, "alpha":-0.44027, "fx":[-1.58467,-0.50336,1.58331,0.50201], "fy":[0.50204,-1.58464,-0.50334,1.58333]},
    {"t":5.98351, "x":3.80907, "y":5.24076, "heading":-2.66114, "vx":0.34845, "vy":-0.35844, "omega":0.02855, "ax":-0.326, "ay":0.33599, "alpha":-0.59101, "fx":[-7.67174,-6.22167,-3.41576,-4.87133], "fy":[6.37984,3.58681,5.05131,7.84254]},
    {"t":6.03177, "x":3.8255, "y":5.22385, "heading":-2.65977, "vx":0.33272, "vy":-0.34223, "omega":0.00003, "ax":-6.89506, "ay":7.09223, "alpha":-0.00062, "fx":[-117.28505,-117.28555,-117.28156,-117.27988], "fy":[120.63486,120.63437,120.63825,120.63989]},
    {"t":6.08002, "x":3.83353, "y":5.2156, "heading":-2.65977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
