{
 "name":"DL-CycleToReef-RightReefSide",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.715232372283935, "y":5.056394577026367, "heading":-2.604006627206518, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7152323722839355 m", "val":3.715232372283935}, "y":{"exp":"5.056394577026367 m", "val":5.056394577026367}, "heading":{"exp":"-2.604006627206518 rad", "val":-2.604006627206518}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.15586],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42191, "ay":-7.52346, "alpha":-0.00607, "fx":[109.21104,109.20959,109.25879,109.26027], "fy":[-127.99223,-127.99354,-127.95155,-127.95021]},
    {"t":0.04847, "x":1.74107, "y":7.36746, "heading":-2.46558, "vx":0.31128, "vy":-0.36467, "omega":-0.00029, "ax":0.27399, "ay":-0.3205, "alpha":-4.72691, "fx":[-13.14103,2.7445,22.33326,6.70557], "fy":[-3.58499,-23.137,-7.41524,12.33081]},
    {"t":0.09694, "x":1.75648, "y":7.3494, "heading":-2.4656, "vx":0.32456, "vy":-0.38021, "omega":-0.22941, "ax":0.00021, "ay":0.00018, "alpha":-3.17335, "fx":[-11.90288,-1.30417,11.91013,1.31148], "fy":[1.31096,-11.90342,-1.3047,11.90959]},
    {"t":0.14541, "x":1.77221, "y":7.33097, "heading":-2.47672, "vx":0.32457, "vy":-0.3802, "omega":-0.38323, "ax":0.00019, "ay":0.00016, "alpha":-2.00617, "fx":[-7.51431,-0.90722,7.52075,0.91368], "fy":[0.91321,-7.51478,-0.90769,7.52028]},
    {"t":0.19389, "x":1.78795, "y":7.31255, "heading":-2.49529, "vx":0.32458, "vy":-0.38019, "omega":-0.48047, "ax":0.00017, "ay":0.00015, "alpha":-1.14991, "fx":[-4.29563,-0.59892,4.3014,0.6047], "fy":[0.60428,-4.29605,-0.59933,4.30098]},
    {"t":0.24236, "x":1.80368, "y":7.29412, "heading":-2.51858, "vx":0.32459, "vy":-0.38018, "omega":-0.53621, "ax":0.00015, "ay":0.00013, "alpha":-0.53045, "fx":[-1.97328,-0.3211,1.9785,0.32632], "fy":[0.32594,-1.97366,-0.32148,1.97812]},
    {"t":0.29083, "x":1.81941, "y":7.27569, "heading":-2.54457, "vx":0.32459, "vy":-0.38018, "omega":-0.56192, "ax":0.00014, "ay":0.00012, "alpha":-0.09, "fx":[-0.33133,-0.06124,0.33608,0.06599], "fy":[0.06565,-0.33167,-0.06159,0.33574]},
    {"t":0.3393, "x":1.83515, "y":7.25726, "heading":-2.57181, "vx":0.3246, "vy":-0.38017, "omega":-0.56628, "ax":0.00013, "ay":0.00011, "alpha":0.21593, "fx":[0.79836,0.17656,-0.79401,-0.17221], "fy":[-0.17252,0.79805,0.17624,-0.79432]},
    {"t":0.38777, "x":1.85088, "y":7.23883, "heading":-2.59926, "vx":0.32461, "vy":-0.38017, "omega":-0.55582, "ax":0.00012, "ay":0.0001, "alpha":0.42143, "fx":[1.54598,0.38487,-1.54197,-0.38085], "fy":[-0.38114,1.54569,0.38457,-1.54226]},
    {"t":0.43624, "x":1.86662, "y":7.22041, "heading":-2.6262, "vx":0.32461, "vy":-0.38016, "omega":-0.53539, "ax":0.00011, "ay":0.00009, "alpha":0.55255, "fx":[2.01195,0.55818,-2.00823,-0.55447], "fy":[-0.55474,2.01168,0.55791,-2.0085]},
    {"t":0.48471, "x":1.88235, "y":7.20198, "heading":-2.65215, "vx":0.32462, "vy":-0.38016, "omega":-0.50861, "ax":0.0001, "ay":0.00009, "alpha":0.62917, "fx":[2.27332,0.69437,-2.26986,-0.69091], "fy":[-0.69116,2.27307,0.69412,-2.27012]},
    {"t":0.53318, "x":1.89809, "y":7.18355, "heading":-2.6768, "vx":0.32462, "vy":-0.38015, "omega":-0.47811, "ax":0.00009, "ay":0.00008, "alpha":0.6664, "fx":[2.38882,0.79433,-2.38559,-0.7911], "fy":[-0.79133,2.38858,0.79409,-2.38582]},
    {"t":0.58166, "x":1.91382, "y":7.16513, "heading":-2.69998, "vx":0.32463, "vy":-0.38015, "omega":-0.44581, "ax":0.00009, "ay":0.00008, "alpha":0.67571, "fx":[2.40278,0.86117,-2.39976,-0.85815], "fy":[-0.85837,2.40256,0.86095,-2.39998]},
    {"t":0.63013, "x":1.92956, "y":7.1467, "heading":-2.72159, "vx":0.32463, "vy":-0.38014, "omega":-0.41306, "ax":0.00008, "ay":0.00007, "alpha":0.66571, "fx":[2.34833,0.89929,-2.34548,-0.89645], "fy":[-0.89665,2.34812,0.89908,-2.34569]},
    {"t":0.6786, "x":1.94529, "y":7.12828, "heading":-2.74161, "vx":0.32464, "vy":-0.38014, "omega":-0.38079, "ax":0.00008, "ay":0.00007, "alpha":0.64286, "fx":[2.24986,0.91358,-2.24719,-0.9109], "fy":[-0.9111,2.24967,0.91339,-2.24738]},
    {"t":0.72707, "x":1.96103, "y":7.10985, "heading":-2.76007, "vx":0.32464, "vy":-0.38014, "omega":-0.34963, "ax":0.00007, "ay":0.00006, "alpha":0.6119, "fx":[2.12511,0.90893,-2.12258,-0.9064], "fy":[-0.90658,2.12493,0.90874,-2.12276]},
    {"t":0.77554, "x":1.97676, "y":7.09142, "heading":-2.77701, "vx":0.32464, "vy":-0.38013, "omega":-0.31997, "ax":0.00007, "ay":0.00006, "alpha":0.5763, "fx":[1.98671,0.88983,-1.98431,-0.88743], "fy":[-0.88761,1.98653,0.88965,-1.98449]},
    {"t":0.82401, "x":1.9925, "y":7.073, "heading":-2.79252, "vx":0.32465, "vy":-0.38013, "omega":-0.29204, "ax":0.00007, "ay":0.00006, "alpha":0.53855, "fx":[1.84347,0.86022,-1.8412,-0.85796], "fy":[-0.85812,1.84331,0.86006,-1.84137]},
    {"t":0.87248, "x":2.00823, "y":7.05457, "heading":-2.80668, "vx":0.32465, "vy":-0.38013, "omega":-0.26593, "ax":0.00006, "ay":0.00005, "alpha":0.50038, "fx":[1.70137,0.82343,-1.69922,-0.82128], "fy":[-0.82144,1.70122,0.82328,-1.69938]},
    {"t":0.92096, "x":2.02397, "y":7.03615, "heading":-2.81957, "vx":0.32465, "vy":-0.38013, "omega":-0.24168, "ax":0.00006, "ay":0.00005, "alpha":0.46298, "fx":[1.56432,0.78214,-1.56227,-0.78009], "fy":[-0.78024,1.56417,0.78199,-1.56242]},
    {"t":0.96943, "x":2.03971, "y":7.01772, "heading":-2.83128, "vx":0.32466, "vy":-0.38012, "omega":-0.21924, "ax":0.00006, "ay":0.00005, "alpha":0.42714, "fx":[1.43468,0.73845,-1.43274,-0.73651], "fy":[-0.73665,1.43454,0.73831,-1.43288]},
    {"t":1.0179, "x":2.05544, "y":6.9993, "heading":-2.84191, "vx":0.32466, "vy":-0.38012, "omega":-0.19853, "ax":0.00005, "ay":0.00005, "alpha":0.39331, "fx":[1.3138,0.69399,-1.31195,-0.69214], "fy":[-0.69227,1.31367,0.69386,-1.31208]},
    {"t":1.06637, "x":2.07118, "y":6.98087, "heading":-2.85153, "vx":0.32466, "vy":-0.38012, "omega":-0.17947, "ax":0.00005, "ay":0.00004, "alpha":0.36176, "fx":[1.20225,0.64994,-1.20048,-0.64818], "fy":[-0.6483,1.20212,0.64981,-1.20061]},
    {"t":1.11484, "x":2.08692, "y":6.96245, "heading":-2.86023, "vx":0.32466, "vy":-0.38012, "omega":-0.16193, "ax":0.00005, "ay":0.00004, "alpha":0.33258, "fx":[1.10009,0.60714,-1.09841,-0.60546], "fy":[-0.60558,1.09997,0.60702,-1.09853]},
    {"t":1.16331, "x":2.10265, "y":6.94402, "heading":-2.86808, "vx":0.32467, "vy":-0.38012, "omega":-0.14581, "ax":0.00005, "ay":0.00004, "alpha":0.30579, "fx":[1.00708,0.56617,-1.00548,-0.56456], "fy":[-0.56468,1.00697,0.56605,-1.00559]},
    {"t":1.21178, "x":2.11839, "y":6.9256, "heading":-2.87515, "vx":0.32467, "vy":-0.38011, "omega":-0.13099, "ax":0.00005, "ay":0.00004, "alpha":0.2813, "fx":[0.92275,0.52738,-0.92122,-0.52585], "fy":[-0.52596,0.92264,0.52727,-0.92133]},
    {"t":1.26025, "x":2.13413, "y":6.90717, "heading":-2.8815, "vx":0.32467, "vy":-0.38011, "omega":-0.11736, "ax":0.00004, "ay":0.00004, "alpha":0.25899, "fx":[0.84652,0.49097,-0.84506,-0.48951], "fy":[-0.48962,0.84641,0.49087,-0.84516]},
    {"t":1.30873, "x":2.14987, "y":6.88875, "heading":-2.88718, "vx":0.32467, "vy":-0.38011, "omega":-0.1048, "ax":0.00004, "ay":0.00004, "alpha":0.23874, "fx":[0.77775,0.45703,-0.77635,-0.45563], "fy":[-0.45573,0.77765,0.45692,-0.77646]},
    {"t":1.3572, "x":2.1656, "y":6.87032, "heading":-2.89226, "vx":0.32468, "vy":-0.38011, "omega":-0.09323, "ax":0.00004, "ay":0.00003, "alpha":0.22037, "fx":[0.7158,0.42553,-0.71446,-0.42419], "fy":[-0.42429,0.7157,0.42543,-0.71456]},
    {"t":1.40567, "x":2.18134, "y":6.8519, "heading":-2.89678, "vx":0.32468, "vy":-0.38011, "omega":-0.08255, "ax":0.00004, "ay":0.00003, "alpha":0.20374, "fx":[0.66002,0.39642,-0.65874,-0.39514], "fy":[-0.39524,0.65993,0.39633,-0.65883]},
    {"t":1.45414, "x":2.19708, "y":6.83348, "heading":-2.90078, "vx":0.32468, "vy":-0.3801, "omega":-0.07267, "ax":0.00004, "ay":0.00003, "alpha":0.18869, "fx":[0.60981,0.36959,-0.60858,-0.36837], "fy":[-0.36846,0.60972,0.36951,-0.60867]},
    {"t":1.50261, "x":2.21282, "y":6.81505, "heading":-2.90431, "vx":0.32468, "vy":-0.3801, "omega":-0.06353, "ax":0.00003, "ay":0.00003, "alpha":0.17507, "fx":[0.56459,0.34492,-0.56342,-0.34375], "fy":[-0.34384,0.56451,0.34484,-0.56351]},
    {"t":1.55108, "x":2.22855, "y":6.79663, "heading":-2.90739, "vx":0.32468, "vy":-0.3801, "omega":-0.05504, "ax":0.00003, "ay":0.00003, "alpha":0.16274, "fx":[0.52385,0.32225,-0.52274,-0.32114], "fy":[-0.32122,0.52377,0.32217,-0.52282]},
    {"t":1.59955, "x":2.24429, "y":6.7782, "heading":-2.91005, "vx":0.32468, "vy":-0.3801, "omega":-0.04715, "ax":0.00003, "ay":0.00003, "alpha":0.15157, "fx":[0.48712,0.30145,-0.48605,-0.30038], "fy":[-0.30046,0.48704,0.30137,-0.48612]},
    {"t":1.64803, "x":2.26003, "y":6.75978, "heading":-2.91234, "vx":0.32469, "vy":-0.3801, "omega":-0.03981, "ax":0.00003, "ay":0.00003, "alpha":0.14144, "fx":[0.45394,0.28236,-0.45292,-0.28134], "fy":[-0.28142,0.45387,0.28229,-0.453]},
    {"t":1.6965, "x":2.27577, "y":6.74136, "heading":-2.91427, "vx":0.32469, "vy":-0.3801, "omega":-0.03295, "ax":0.00003, "ay":0.00002, "alpha":0.13226, "fx":[0.42395,0.26485,-0.42298,-0.26387], "fy":[-0.26394,0.42388,0.26478,-0.42305]},
    {"t":1.74497, "x":2.29151, "y":6.72293, "heading":-2.91587, "vx":0.32469, "vy":-0.3801, "omega":-0.02654, "ax":0.00003, "ay":0.00002, "alpha":0.1239, "fx":[0.3968,0.24877,-0.39587,-0.24784], "fy":[-0.2479,0.39673,0.2487,-0.39593]},
    {"t":1.79344, "x":2.30724, "y":6.70451, "heading":-2.91715, "vx":0.32469, "vy":-0.3801, "omega":-0.02053, "ax":0.00003, "ay":0.00002, "alpha":0.11631, "fx":[0.37217,0.234,-0.37128,-0.23311], "fy":[-0.23317,0.37211,0.23393,-0.37134]},
    {"t":1.84191, "x":2.32298, "y":6.68608, "heading":-2.91815, "vx":0.32469, "vy":-0.38009, "omega":-0.0149, "ax":0.00003, "ay":0.00002, "alpha":0.10938, "fx":[0.3498,0.22042,-0.34894,-0.21957], "fy":[-0.21963,0.34974,0.22036,-0.34901]},
    {"t":1.89038, "x":2.33872, "y":6.66766, "heading":-2.91887, "vx":0.32469, "vy":-0.38009, "omega":-0.00959, "ax":0.00002, "ay":0.00002, "alpha":0.10306, "fx":[0.32943,0.20792,-0.32862,-0.2071], "fy":[-0.20716,0.32937,0.20786,-0.32867]},
    {"t":1.93885, "x":2.35446, "y":6.64924, "heading":-2.91934, "vx":0.32469, "vy":-0.38009, "omega":-0.0046, "ax":0.00002, "ay":0.00002, "alpha":0.09727, "fx":[0.31086,0.1964,-0.31008,-0.19562], "fy":[-0.19568,0.3108,0.19634,-0.31014]},
    {"t":1.98732, "x":2.3702, "y":6.63081, "heading":-2.91956, "vx":0.32469, "vy":-0.38009, "omega":0.00012, "ax":0.00002, "ay":0.00002, "alpha":0.09197, "fx":[0.29389,0.18577,-0.29315,-0.18503], "fy":[-0.18508,0.29384,0.18572,-0.2932]},
    {"t":2.0358, "x":2.38594, "y":6.61239, "heading":-2.91955, "vx":0.3247, "vy":-0.38009, "omega":0.00457, "ax":0.00002, "ay":0.00002, "alpha":0.08711, "fx":[0.27835,0.17595,-0.27764,-0.17524], "fy":[-0.17529,0.2783,0.1759,-0.2777]},
    {"t":2.08427, "x":2.40167, "y":6.59397, "heading":-2.91933, "vx":0.3247, "vy":-0.38009, "omega":0.0088, "ax":0.00002, "ay":0.00002, "alpha":0.08264, "fx":[0.2641,0.16686,-0.26342,-0.16618], "fy":[-0.16623,0.26405,0.16681,-0.26347]},
    {"t":2.13274, "x":2.41741, "y":6.57554, "heading":-2.9189, "vx":0.3247, "vy":-0.38009, "omega":0.0128, "ax":0.00002, "ay":0.00002, "alpha":0.07852, "fx":[0.251,0.15843,-0.25036,-0.15779], "fy":[-0.15784,0.25096,0.15839,-0.2504]},
    {"t":2.18121, "x":2.43315, "y":6.55712, "heading":-2.91828, "vx":0.3247, "vy":-0.38009, "omega":0.01661, "ax":0.00002, "ay":0.00002, "alpha":0.07472, "fx":[0.23894,0.15061,-0.23832,-0.15], "fy":[-0.15004,0.23889,0.15057,-0.23837]},
    {"t":2.22968, "x":2.44889, "y":6.5387, "heading":-2.91748, "vx":0.3247, "vy":-0.38009, "omega":0.02023, "ax":0.00002, "ay":0.00001, "alpha":0.0712, "fx":[0.2278,0.14334,-0.22722,-0.14275], "fy":[-0.14279,0.22776,0.1433,-0.22726]},
    {"t":2.27815, "x":2.46463, "y":6.52027, "heading":-2.9165, "vx":0.3247, "vy":-0.38009, "omega":0.02368, "ax":0.00002, "ay":0.00001, "alpha":0.06794, "fx":[0.21751,0.13656,-0.21695,-0.136], "fy":[-0.13604,0.21747,0.13652,-0.21699]},
    {"t":2.32662, "x":2.48037, "y":6.50185, "heading":-2.91535, "vx":0.3247, "vy":-0.38009, "omega":0.02697, "ax":0.00002, "ay":0.00001, "alpha":0.06491, "fx":[0.20797,0.13024,-0.20744,-0.12971], "fy":[-0.12975,0.20793,0.1302,-0.20747]},
    {"t":2.37509, "x":2.49611, "y":6.48343, "heading":-2.91404, "vx":0.3247, "vy":-0.38009, "omega":0.03012, "ax":0.00001, "ay":0.00001, "alpha":0.0621, "fx":[0.19911,0.12433,-0.19861,-0.12383], "fy":[-0.12386,0.19907,0.12429,-0.19864]},
    {"t":2.42357, "x":2.51184, "y":6.465, "heading":-2.91258, "vx":0.3247, "vy":-0.38008, "omega":0.03313, "ax":0.00001, "ay":0.00001, "alpha":0.05948, "fx":[0.19087,0.1188,-0.19039,-0.11832], "fy":[-0.11836,0.19084,0.11877,-0.19043]},
    {"t":2.47204, "x":2.52758, "y":6.44658, "heading":-2.91098, "vx":0.3247, "vy":-0.38008, "omega":0.03601, "ax":0.00001, "ay":0.00001, "alpha":0.05703, "fx":[0.18319,0.11361,-0.18274,-0.11316], "fy":[-0.11319,0.18316,0.11358,-0.18277]},
    {"t":2.52051, "x":2.54332, "y":6.42816, "heading":-2.90923, "vx":0.3247, "vy":-0.38008, "omega":0.03878, "ax":0.00001, "ay":0.00001, "alpha":0.05474, "fx":[0.17603,0.10874,-0.1756,-0.10831], "fy":[-0.10834,0.176,0.10871,-0.17563]},
    {"t":2.56898, "x":2.55906, "y":6.40973, "heading":-2.90735, "vx":0.3247, "vy":-0.38008, "omega":0.04143, "ax":0.00001, "ay":0.00001, "alpha":0.05259, "fx":[0.16932,0.10416,-0.16892,-0.10375], "fy":[-0.10378,0.16929,0.10413,-0.16894]},
    {"t":2.61745, "x":2.5748, "y":6.39131, "heading":-2.90534, "vx":0.32471, "vy":-0.38008, "omega":0.04398, "ax":0.00001, "ay":0.00001, "alpha":0.05058, "fx":[0.16304,0.09984,-0.16266,-0.09946], "fy":[-0.09949,0.16301,0.09982,-0.16268]},
    {"t":2.66592, "x":2.59054, "y":6.37289, "heading":-2.90321, "vx":0.32471, "vy":-0.38008, "omega":0.04643, "ax":0.00001, "ay":0.00001, "alpha":0.04869, "fx":[0.15714,0.09577,-0.15678,-0.09541], "fy":[-0.09543,0.15711,0.09574,-0.1568]},
    {"t":2.71439, "x":2.60628, "y":6.35446, "heading":-2.90096, "vx":0.32471, "vy":-0.38008, "omega":0.04879, "ax":0.00001, "ay":0.00001, "alpha":0.04691, "fx":[0.15159,0.09192,-0.15125,-0.09158], "fy":[-0.0916,0.15157,0.0919,-0.15128]},
    {"t":2.76287, "x":2.62202, "y":6.33604, "heading":-2.8986, "vx":0.32471, "vy":-0.38008, "omega":0.05107, "ax":0.00001, "ay":0.00001, "alpha":0.04523, "fx":[0.14637,0.08828,-0.14605,-0.08796], "fy":[-0.08798,0.14634,0.08826,-0.14607]},
    {"t":2.81134, "x":2.63776, "y":6.31762, "heading":-2.89612, "vx":0.32471, "vy":-0.38008, "omega":0.05326, "ax":0.00001, "ay":0.00001, "alpha":0.04364, "fx":[0.14143,0.08483,-0.14114,-0.08453], "fy":[-0.08455,0.14141,0.0848,-0.14116]},
    {"t":2.85981, "x":2.65349, "y":6.2992, "heading":-2.89354, "vx":0.32471, "vy":-0.38008, "omega":0.05537, "ax":0.00001, "ay":0.00001, "alpha":0.04214, "fx":[0.13677,0.08155,-0.13649,-0.08127], "fy":[-0.08129,0.13675,0.08153,-0.13651]},
    {"t":2.90828, "x":2.66923, "y":6.28077, "heading":-2.89086, "vx":0.32471, "vy":-0.38008, "omega":0.05742, "ax":0.00001, "ay":0.00001, "alpha":0.04071, "fx":[0.13236,0.07844,-0.1321,-0.07817], "fy":[-0.07819,0.13234,0.07842,-0.13212]},
    {"t":2.95675, "x":2.68497, "y":6.26235, "heading":-2.88807, "vx":0.32471, "vy":-0.38008, "omega":0.05939, "ax":0.00001, "ay":0.00001, "alpha":0.03936, "fx":[0.12818,0.07547,-0.12793,-0.07523], "fy":[-0.07525,0.12816,0.07546,-0.12795]},
    {"t":3.00522, "x":2.70071, "y":6.24393, "heading":-2.88519, "vx":0.32471, "vy":-0.38008, "omega":0.0613, "ax":0.00001, "ay":0.00001, "alpha":0.03808, "fx":[0.1242,0.07265,-0.12398,-0.07243], "fy":[-0.07244,0.12419,0.07263,-0.12399]},
    {"t":3.05369, "x":2.71645, "y":6.2255, "heading":-2.88222, "vx":0.32471, "vy":-0.38008, "omega":0.06314, "ax":0.00001, "ay":0.00001, "alpha":0.03686, "fx":[0.12042,0.06996,-0.12021,-0.06975], "fy":[-0.06977,0.12041,0.06994,-0.12023]},
    {"t":3.10216, "x":2.73219, "y":6.20708, "heading":-2.87916, "vx":0.32471, "vy":-0.38008, "omega":0.06493, "ax":0.00001, "ay":0.0, "alpha":0.0357, "fx":[0.11682,0.06739,-0.11663,-0.0672], "fy":[-0.06721,0.11681,0.06737,-0.11664]},
    {"t":3.15064, "x":2.74793, "y":6.18866, "heading":-2.87601, "vx":0.32471, "vy":-0.38008, "omega":0.06666, "ax":0.00001, "ay":0.0, "alpha":0.03458, "fx":[0.11339,0.06493,-0.11321,-0.06476], "fy":[-0.06477,0.11338,0.06492,-0.11323]},
    {"t":3.19911, "x":2.76367, "y":6.17024, "heading":-2.87278, "vx":0.32471, "vy":-0.38008, "omega":0.06834, "ax":0.0, "ay":0.0, "alpha":0.03352, "fx":[0.11011,0.06258,-0.10995,-0.06242], "fy":[-0.06243,0.1101,0.06257,-0.10996]},
    {"t":3.24758, "x":2.77941, "y":6.15181, "heading":-2.86947, "vx":0.32471, "vy":-0.38008, "omega":0.06996, "ax":0.0, "ay":0.0, "alpha":0.03251, "fx":[0.10697,0.06033,-0.10683,-0.06018], "fy":[-0.06019,0.10696,0.06032,-0.10684]},
    {"t":3.29605, "x":2.79515, "y":6.13339, "heading":-2.86608, "vx":0.32471, "vy":-0.38008, "omega":0.07154, "ax":0.0, "ay":0.0, "alpha":0.03154, "fx":[0.10396,0.05816,-0.10384,-0.05804], "fy":[-0.05805,0.10396,0.05816,-0.10385]},
    {"t":3.34452, "x":2.81089, "y":6.11497, "heading":-2.86261, "vx":0.32471, "vy":-0.38008, "omega":0.07306, "ax":0.0, "ay":0.0, "alpha":0.03061, "fx":[0.10108,0.05609,-0.10097,-0.05598], "fy":[-0.05599,0.10108,0.05608,-0.10098]},
    {"t":3.39299, "x":2.82662, "y":6.09654, "heading":-2.85907, "vx":0.32471, "vy":-0.38008, "omega":0.07455, "ax":0.0, "ay":0.0, "alpha":0.02971, "fx":[0.09832,0.0541,-0.09822,-0.054], "fy":[-0.05401,0.09831,0.05409,-0.09823]},
    {"t":3.44146, "x":2.84236, "y":6.07812, "heading":-2.85546, "vx":0.32471, "vy":-0.38008, "omega":0.07599, "ax":0.0, "ay":0.0, "alpha":0.02885, "fx":[0.09566,0.05218,-0.09557,-0.0521], "fy":[-0.05211,0.09565,0.05218,-0.09558]},
    {"t":3.48994, "x":2.8581, "y":6.0597, "heading":-2.85177, "vx":0.32471, "vy":-0.38008, "omega":0.07739, "ax":0.0, "ay":0.0, "alpha":0.02803, "fx":[0.0931,0.05034,-0.09303,-0.05027], "fy":[-0.05028,0.09309,0.05034,-0.09303]},
    {"t":3.53841, "x":2.87384, "y":6.04127, "heading":-2.84802, "vx":0.32471, "vy":-0.38008, "omega":0.07875, "ax":0.0, "ay":0.0, "alpha":0.02723, "fx":[0.09063,0.04857,-0.09058,-0.04851], "fy":[-0.04852,0.09063,0.04856,-0.09058]},
    {"t":3.58688, "x":2.88958, "y":6.02285, "heading":-2.84421, "vx":0.32471, "vy":-0.38008, "omega":0.08007, "ax":0.0, "ay":0.0, "alpha":0.02646, "fx":[0.08825,0.04686,-0.08821,-0.04681], "fy":[-0.04682,0.08825,0.04685,-0.08821]},
    {"t":3.63535, "x":2.90532, "y":6.00443, "heading":-2.84033, "vx":0.32471, "vy":-0.38008, "omega":0.08135, "ax":0.0, "ay":0.0, "alpha":0.02572, "fx":[0.08596,0.04521,-0.08593,-0.04518], "fy":[-0.04518,0.08595,0.04521,-0.08593]},
    {"t":3.68382, "x":2.92106, "y":5.98601, "heading":-2.83638, "vx":0.32471, "vy":-0.38008, "omega":0.0826, "ax":0.0, "ay":0.0, "alpha":0.02501, "fx":[0.08373,0.04362,-0.08372,-0.0436], "fy":[-0.0436,0.08373,0.04362,-0.08372]},
    {"t":3.73229, "x":2.9368, "y":5.96758, "heading":-2.83238, "vx":0.32471, "vy":-0.38008, "omega":0.08381, "ax":0.0, "ay":0.0, "alpha":0.02432, "fx":[0.08159,0.04208,-0.08158,-0.04208], "fy":[-0.04208,0.08159,0.04208,-0.08158]},
    {"t":3.78076, "x":2.95254, "y":5.94916, "heading":-2.82832, "vx":0.32471, "vy":-0.38008, "omega":0.08499, "ax":0.0, "ay":0.0, "alpha":0.02365, "fx":[0.07951,0.0406,-0.07951,-0.04061], "fy":[-0.0406,0.07951,0.0406,-0.07951]},
    {"t":3.82923, "x":2.96828, "y":5.93074, "heading":-2.8242, "vx":0.32471, "vy":-0.38008, "omega":0.08613, "ax":0.0, "ay":0.0, "alpha":0.02301, "fx":[0.07749,0.03916,-0.07751,-0.03918], "fy":[-0.03918,0.07749,0.03916,-0.07751]},
    {"t":3.87771, "x":2.98402, "y":5.91231, "heading":-2.82002, "vx":0.32471, "vy":-0.38008, "omega":0.08725, "ax":0.0, "ay":0.0, "alpha":0.02238, "fx":[0.07553,0.03778,-0.07557,-0.03781], "fy":[-0.03781,0.07554,0.03778,-0.07556]},
    {"t":3.92618, "x":2.99976, "y":5.89389, "heading":-2.81579, "vx":0.32471, "vy":-0.38008, "omega":0.08833, "ax":0.0, "ay":0.0, "alpha":0.02177, "fx":[0.07364,0.03643,-0.07368,-0.03648], "fy":[-0.03647,0.07364,0.03644,-0.07368]},
    {"t":3.97465, "x":3.0155, "y":5.87547, "heading":-2.81151, "vx":0.32471, "vy":-0.38008, "omega":0.08939, "ax":0.0, "ay":0.0, "alpha":0.02118, "fx":[0.07179,0.03514,-0.07184,-0.03519], "fy":[-0.03519,0.07179,0.03514,-0.07184]},
    {"t":4.02312, "x":3.03123, "y":5.85705, "heading":-2.80718, "vx":0.32471, "vy":-0.38008, "omega":0.09042, "ax":0.0, "ay":0.0, "alpha":0.02061, "fx":[0.06999,0.03388,-0.07006,-0.03394], "fy":[-0.03394,0.07,0.03388,-0.07006]},
    {"t":4.07159, "x":3.04697, "y":5.83862, "heading":-2.8028, "vx":0.32471, "vy":-0.38008, "omega":0.09141, "ax":0.0, "ay":0.0, "alpha":0.02006, "fx":[0.06824,0.03266,-0.06832,-0.03274], "fy":[-0.03273,0.06825,0.03267,-0.06832]},
    {"t":4.12006, "x":3.06271, "y":5.8202, "heading":-2.79837, "vx":0.32471, "vy":-0.38008, "omega":0.09239, "ax":0.0, "ay":0.0, "alpha":0.01952, "fx":[0.06654,0.03148,-0.06663,-0.03157], "fy":[-0.03156,0.06655,0.03149,-0.06662]},
    {"t":4.16853, "x":3.07845, "y":5.80178, "heading":-2.79389, "vx":0.32471, "vy":-0.38008, "omega":0.09333, "ax":0.0, "ay":0.0, "alpha":0.01899, "fx":[0.06488,0.03034,-0.06498,-0.03043], "fy":[-0.03043,0.06489,0.03034,-0.06497]},
    {"t":4.21701, "x":3.09419, "y":5.78335, "heading":-2.78936, "vx":0.32471, "vy":-0.38008, "omega":0.09425, "ax":0.0, "ay":0.0, "alpha":0.01848, "fx":[0.06326,0.02923,-0.06337,-0.02933], "fy":[-0.02933,0.06327,0.02923,-0.06336]},
    {"t":4.26548, "x":3.10993, "y":5.76493, "heading":-2.78479, "vx":0.32471, "vy":-0.38008, "omega":0.09515, "ax":0.0, "ay":0.0, "alpha":0.01798, "fx":[0.06168,0.02815,-0.06179,-0.02827], "fy":[-0.02826,0.06168,0.02816,-0.06178]},
    {"t":4.31395, "x":3.12567, "y":5.74651, "heading":-2.78018, "vx":0.32471, "vy":-0.38008, "omega":0.09602, "ax":0.0, "ay":0.0, "alpha":0.0175, "fx":[0.06013,0.0271,-0.06026,-0.02723], "fy":[-0.02722,0.06014,0.02711,-0.06025]},
    {"t":4.36242, "x":3.14141, "y":5.72809, "heading":-2.77553, "vx":0.32471, "vy":-0.38008, "omega":0.09687, "ax":0.0, "ay":0.0, "alpha":0.01702, "fx":[0.05861,0.02609,-0.05874,-0.02622], "fy":[-0.02621,0.05862,0.0261,-0.05873]},
    {"t":4.41089, "x":3.15715, "y":5.70966, "heading":-2.77083, "vx":0.32471, "vy":-0.38008, "omega":0.09769, "ax":0.0, "ay":0.0, "alpha":0.01655, "fx":[0.05712,0.0251,-0.05727,-0.02525], "fy":[-0.02524,0.05713,0.02511,-0.05725]},
    {"t":4.45936, "x":3.17289, "y":5.69124, "heading":-2.7661, "vx":0.32471, "vy":-0.38008, "omega":0.0985, "ax":0.0, "ay":0.0, "alpha":0.0161, "fx":[0.05565,0.02414,-0.05581,-0.02429], "fy":[-0.02428,0.05566,0.02415,-0.0558]},
    {"t":4.50783, "x":3.18863, "y":5.67282, "heading":-2.76132, "vx":0.32471, "vy":-0.38008, "omega":0.09928, "ax":0.0, "ay":0.0, "alpha":0.01565, "fx":[0.05421,0.0232,-0.05437,-0.02337], "fy":[-0.02335,0.05422,0.02321,-0.05436]},
    {"t":4.5563, "x":3.20436, "y":5.65439, "heading":-2.75651, "vx":0.32471, "vy":-0.38008, "omega":0.10003, "ax":-0.00001, "ay":0.0, "alpha":0.01521, "fx":[0.05278,0.02228,-0.05295,-0.02246], "fy":[-0.02244,0.05279,0.0223,-0.05294]},
    {"t":4.60478, "x":3.2201, "y":5.63597, "heading":-2.75166, "vx":0.32471, "vy":-0.38008, "omega":0.10077, "ax":-0.00001, "ay":0.0, "alpha":0.01477, "fx":[0.05136,0.02139,-0.05154,-0.02157], "fy":[-0.02156,0.05137,0.0214,-0.05153]},
    {"t":4.65325, "x":3.23584, "y":5.61755, "heading":-2.74678, "vx":0.32471, "vy":-0.38008, "omega":0.10149, "ax":-0.00001, "ay":0.0, "alpha":0.01433, "fx":[0.04994,0.0205,-0.05013,-0.0207], "fy":[-0.02068,0.04995,0.02052,-0.05011]},
    {"t":4.70172, "x":3.25158, "y":5.59913, "heading":-2.74186, "vx":0.32471, "vy":-0.38008, "omega":0.10218, "ax":-0.00001, "ay":-0.00001, "alpha":0.0139, "fx":[0.04851,0.01963,-0.04871,-0.01984], "fy":[-0.01982,0.04852,0.01965,-0.0487]},
    {"t":4.75019, "x":3.26732, "y":5.5807, "heading":-2.73691, "vx":0.32471, "vy":-0.38008, "omega":0.10286, "ax":-0.00001, "ay":-0.00001, "alpha":0.01346, "fx":[0.04706,0.01877,-0.04727,-0.01898], "fy":[-0.01897,0.04707,0.01879,-0.04725]},
    {"t":4.79866, "x":3.28306, "y":5.56228, "heading":-2.73192, "vx":0.32471, "vy":-0.38008, "omega":0.10351, "ax":-0.00001, "ay":-0.00001, "alpha":0.01301, "fx":[0.04557,0.01791,-0.04578,-0.01813], "fy":[-0.01811,0.04558,0.01792,-0.04577]},
    {"t":4.84713, "x":3.2988, "y":5.54386, "heading":-2.7269, "vx":0.32471, "vy":-0.38008, "omega":0.10414, "ax":-0.00001, "ay":-0.00001, "alpha":0.01254, "fx":[0.04401,0.01704,-0.04423,-0.01726], "fy":[-0.01725,0.04403,0.01705,-0.04422]},
    {"t":4.8956, "x":3.31454, "y":5.52543, "heading":-2.72186, "vx":0.32471, "vy":-0.38008, "omega":0.10475, "ax":-0.00001, "ay":-0.00001, "alpha":0.01205, "fx":[0.04236,0.01615,-0.04259,-0.01638], "fy":[-0.01636,0.04238,0.01616,-0.04257]},
    {"t":4.94408, "x":3.33028, "y":5.50701, "heading":-2.71678, "vx":0.32471, "vy":-0.38008, "omega":0.10533, "ax":-0.00001, "ay":-0.00001, "alpha":0.01152, "fx":[0.04057,0.01522,-0.04081,-0.01546], "fy":[-0.01545,0.04059,0.01524,-0.04079]},
    {"t":4.99255, "x":3.34602, "y":5.48859, "heading":-2.71167, "vx":0.32471, "vy":-0.38008, "omega":0.10589, "ax":-0.00001, "ay":-0.00001, "alpha":0.01094, "fx":[0.03859,0.01425,-0.03884,-0.0145], "fy":[-0.01448,0.03861,0.01427,-0.03882]},
    {"t":5.04102, "x":3.36175, "y":5.47016, "heading":-2.70654, "vx":0.32471, "vy":-0.38008, "omega":0.10642, "ax":-0.00001, "ay":-0.00001, "alpha":0.01029, "fx":[0.03634,0.0132,-0.03659,-0.01345], "fy":[-0.01343,0.03636,0.01322,-0.03657]},
    {"t":5.08949, "x":3.37749, "y":5.45174, "heading":-2.70138, "vx":0.32471, "vy":-0.38008, "omega":0.10692, "ax":-0.00001, "ay":-0.00001, "alpha":0.00953, "fx":[0.03372,0.01204,-0.03398,-0.0123], "fy":[-0.01228,0.03374,0.01206,-0.03396]},
    {"t":5.13796, "x":3.39323, "y":5.43332, "heading":-2.6962, "vx":0.32471, "vy":-0.38008, "omega":0.10738, "ax":-0.00001, "ay":-0.00001, "alpha":0.00864, "fx":[0.03059,0.01073,-0.03086,-0.01101], "fy":[-0.01099,0.03061,0.01075,-0.03084]},
    {"t":5.18643, "x":3.40897, "y":5.4149, "heading":-2.69099, "vx":0.3247, "vy":-0.38008, "omega":0.1078, "ax":-0.00001, "ay":-0.00001, "alpha":0.00755, "fx":[0.02678,0.00923,-0.02706,-0.00951], "fy":[-0.00949,0.0268,0.00925,-0.02704]},
    {"t":5.2349, "x":3.42471, "y":5.39647, "heading":-2.68577, "vx":0.3247, "vy":-0.38008, "omega":0.10816, "ax":-0.00001, "ay":-0.00001, "alpha":0.00621, "fx":[0.02204,0.00744,-0.02232,-0.00773], "fy":[-0.00771,0.02206,0.00746,-0.0223]},
    {"t":5.28337, "x":3.44045, "y":5.37805, "heading":-2.68053, "vx":0.3247, "vy":-0.38008, "omega":0.10847, "ax":-0.00001, "ay":-0.00001, "alpha":0.00452, "fx":[0.01603,0.00529,-0.01633,-0.00559], "fy":[-0.00557,0.01605,0.00531,-0.0163]},
    {"t":5.33185, "x":3.45619, "y":5.35963, "heading":-2.67527, "vx":0.3247, "vy":-0.38008, "omega":0.10869, "ax":-0.00001, "ay":-0.00001, "alpha":0.00236, "fx":[0.00832,0.00265,-0.00862,-0.00295], "fy":[-0.00293,0.00834,0.00267,-0.0086]},
    {"t":5.38032, "x":3.47193, "y":5.3412, "heading":-2.67, "vx":0.3247, "vy":-0.38008, "omega":0.1088, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00043, "fx":[-0.00169,-0.00065,0.00138,0.00034], "fy":[0.00037,-0.00166,-0.00063,0.0014]},
    {"t":5.42879, "x":3.48767, "y":5.32278, "heading":-2.66473, "vx":0.3247, "vy":-0.38008, "omega":0.10878, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00407, "fx":[-0.0148,-0.00482,0.01448,0.00451], "fy":[0.00453,-0.01477,-0.0048,0.01451]},
    {"t":5.47726, "x":3.5034, "y":5.30436, "heading":-2.65945, "vx":0.3247, "vy":-0.38008, "omega":0.10858, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00886, "fx":[-0.03209,-0.01015,0.03176,0.00983], "fy":[0.00985,-0.03206,-0.01013,0.03179]},
    {"t":5.52573, "x":3.51914, "y":5.28593, "heading":-2.65419, "vx":0.3247, "vy":-0.38009, "omega":0.10815, "ax":-0.00001, "ay":-0.00001, "alpha":-0.0152, "fx":[-0.05501,-0.01701,0.05468,0.01668], "fy":[0.0167,-0.05498,-0.01699,0.0547]},
    {"t":5.5742, "x":3.53488, "y":5.26751, "heading":-2.64895, "vx":0.3247, "vy":-0.38009, "omega":0.10742, "ax":-0.00001, "ay":-0.00001, "alpha":-0.02361, "fx":[-0.08551,-0.02589,0.08517,0.02555], "fy":[0.02558,-0.08548,-0.02587,0.08519]},
    {"t":5.62267, "x":3.55062, "y":5.24909, "heading":-2.64374, "vx":0.3247, "vy":-0.38009, "omega":0.10627, "ax":-0.00001, "ay":-0.00001, "alpha":-0.03482, "fx":[-0.12621,-0.03745,0.12586,0.0371], "fy":[0.03713,-0.12618,-0.03742,0.12589]},
    {"t":5.67115, "x":3.56636, "y":5.23066, "heading":-2.63859, "vx":0.3247, "vy":-0.38009, "omega":0.10458, "ax":-0.00001, "ay":-0.00001, "alpha":-0.04978, "fx":[-0.18064,-0.05254,0.18029,0.05219], "fy":[0.05221,-0.18061,-0.05251,0.18031]},
    {"t":5.71962, "x":3.5821, "y":5.21224, "heading":-2.63352, "vx":0.3247, "vy":-0.38009, "omega":0.10217, "ax":-0.00001, "ay":-0.00001, "alpha":-0.06979, "fx":[-0.25354,-0.0723,0.25318,0.07194], "fy":[0.07197,-0.25352,-0.07228,0.25321]},
    {"t":5.76809, "x":3.59784, "y":5.19382, "heading":-2.62857, "vx":0.3247, "vy":-0.38009, "omega":0.09879, "ax":-0.00001, "ay":-0.00001, "alpha":-0.09658, "fx":[-0.35129,-0.09825,0.35093,0.09789], "fy":[0.09792,-0.35126,-0.09823,0.35095]},
    {"t":5.81656, "x":3.61358, "y":5.17539, "heading":-2.62378, "vx":0.3247, "vy":-0.38009, "omega":0.09411, "ax":-0.00001, "ay":-0.00001, "alpha":-0.13248, "fx":[-0.48245,-0.1324,0.48208,0.13203], "fy":[0.13206,-0.48242,-0.13238,0.48211]},
    {"t":5.86503, "x":3.62931, "y":5.15697, "heading":-2.61922, "vx":0.3247, "vy":-0.38009, "omega":0.08768, "ax":-0.00001, "ay":-0.00001, "alpha":-0.18063, "fx":[-0.65853,-0.17746,0.65815,0.17708], "fy":[0.17711,-0.6585,-0.17743,0.65818]},
    {"t":5.9135, "x":3.64505, "y":5.13855, "heading":-2.61497, "vx":0.3247, "vy":-0.38009, "omega":0.07893, "ax":-0.00001, "ay":-0.00001, "alpha":-0.24522, "fx":[-0.89498,-0.23705,0.8946,0.23667], "fy":[0.2367,-0.89495,-0.23702,0.89463]},
    {"t":5.96197, "x":3.66079, "y":5.12012, "heading":-2.61114, "vx":0.3247, "vy":-0.38009, "omega":0.06704, "ax":-0.00001, "ay":-0.00001, "alpha":-0.33191, "fx":[-1.21253,-0.31615,1.21214,0.31576], "fy":[0.31579,-1.2125,-0.31612,1.21217]},
    {"t":6.01044, "x":3.67653, "y":5.1017, "heading":-2.60789, "vx":0.3247, "vy":-0.38009, "omega":0.05095, "ax":-0.00001, "ay":-0.00001, "alpha":-0.44828, "fx":[-1.63895,-0.42161,1.63856,0.42122], "fy":[0.42125,-1.63892,-0.42157,1.63859]},
    {"t":6.05892, "x":3.69227, "y":5.08328, "heading":-2.60542, "vx":0.3247, "vy":-0.38009, "omega":0.02923, "ax":-0.27374, "ay":0.32073, "alpha":-0.60231, "fx":[-6.8579,-5.22237,-2.4522,-4.09261], "fy":[6.0127,3.25153,4.8994,7.65868]},
    {"t":6.10739, "x":3.70768, "y":5.06523, "heading":-2.60401, "vx":0.31143, "vy":-0.36454, "omega":0.00003, "ax":-6.42499, "ay":7.52081, "alpha":-0.00065, "fx":[-109.28984,-109.28981,-109.28503,-109.2841], "fy":[127.92459,127.92462,127.92869,127.9295]},
    {"t":6.15586, "x":3.71523, "y":5.05639, "heading":-2.60401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
