{
 "name":"DL-CycleToSource-Vision2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6567928791046143, "y":5.013425827026367, "heading":-2.6597652616, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567928791046143 m", "val":3.6567928791046143}, "y":{"exp":"5.013425827026367 m", "val":5.013425827026367}, "heading":{"exp":"-2.6597652616 rad", "val":-2.6597652616}, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.14706],
  "samples":[
    {"t":0.0, "x":3.65679, "y":5.01343, "heading":-2.65977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24425, "ay":7.67151, "alpha":0.00021, "fx":[-106.21224,-106.21189,-106.21363,-106.21398], "fy":[130.49074,130.49104,130.48962,130.48933]},
    {"t":0.0484, "x":3.64948, "y":5.02241, "heading":-2.65977, "vx":-0.30223, "vy":0.37132, "omega":0.00001, "ax":-0.27551, "ay":0.33849, "alpha":0.16957, "fx":[-4.07614,-4.48813,-5.29634,-4.88491], "fy":[5.57332,6.36901,5.94188,5.146]},
    {"t":0.0968, "x":3.63453, "y":5.04078, "heading":-2.65976, "vx":-0.31557, "vy":0.3877, "omega":0.00822, "ax":0.0, "ay":0.0, "alpha":0.13063, "fx":[0.47055,0.14747,-0.47053,-0.14749], "fy":[-0.14722,0.47056,0.14723,-0.47057]},
    {"t":0.14521, "x":3.61925, "y":5.05955, "heading":-2.65937, "vx":-0.31557, "vy":0.3877, "omega":0.01454, "ax":0.0, "ay":0.0, "alpha":0.09867, "fx":[0.35547,0.11113,-0.35547,-0.11113], "fy":[-0.11113,0.35547,0.11113,-0.35547]},
    {"t":0.19361, "x":3.60398, "y":5.07831, "heading":-2.65866, "vx":-0.31557, "vy":0.3877, "omega":0.01932, "ax":0.0, "ay":0.0, "alpha":0.07462, "fx":[0.2689,0.08384,-0.2689,-0.08384], "fy":[-0.08384,0.2689,0.08384,-0.2689]},
    {"t":0.24201, "x":3.5887, "y":5.09708, "heading":-2.65773, "vx":-0.31557, "vy":0.3877, "omega":0.02293, "ax":0.0, "ay":0.0, "alpha":0.05652, "fx":[0.20372,0.0633,-0.20372,-0.0633], "fy":[-0.0633,0.20372,0.0633,-0.20372]},
    {"t":0.29041, "x":3.57343, "y":5.11584, "heading":-2.65662, "vx":-0.31557, "vy":0.3877, "omega":0.02566, "ax":0.0, "ay":0.0, "alpha":0.04285, "fx":[0.15451,0.04782,-0.15451,-0.04782], "fy":[-0.04782,0.15451,0.04782,-0.15451]},
    {"t":0.33881, "x":3.55816, "y":5.13461, "heading":-2.65538, "vx":-0.31557, "vy":0.3877, "omega":0.02774, "ax":0.0, "ay":0.0, "alpha":0.03251, "fx":[0.11728,0.03614,-0.11728,-0.03614], "fy":[-0.03614,0.11728,0.03614,-0.11728]},
    {"t":0.38722, "x":3.54288, "y":5.15337, "heading":-2.65403, "vx":-0.31557, "vy":0.3877, "omega":0.02931, "ax":0.0, "ay":0.0, "alpha":0.02467, "fx":[0.08903,0.0273,-0.08903,-0.0273], "fy":[-0.0273,0.08903,0.0273,-0.08903]},
    {"t":0.43562, "x":3.52761, "y":5.17214, "heading":-2.65261, "vx":-0.31557, "vy":0.3877, "omega":0.03051, "ax":0.0, "ay":0.0, "alpha":0.01871, "fx":[0.06755,0.02061,-0.06755,-0.02061], "fy":[-0.02061,0.06755,0.02061,-0.06755]},
    {"t":0.48402, "x":3.51233, "y":5.19091, "heading":-2.65114, "vx":-0.31557, "vy":0.3877, "omega":0.03141, "ax":0.0, "ay":0.0, "alpha":0.01417, "fx":[0.05119,0.01554,-0.05119,-0.01554], "fy":[-0.01554,0.05119,0.01554,-0.05119]},
    {"t":0.53242, "x":3.49706, "y":5.20967, "heading":-2.64962, "vx":-0.31557, "vy":0.3877, "omega":0.0321, "ax":0.0, "ay":0.0, "alpha":0.01071, "fx":[0.0387,0.01169,-0.0387,-0.01169], "fy":[-0.01169,0.0387,0.01169,-0.0387]},
    {"t":0.58082, "x":3.48178, "y":5.22844, "heading":-2.64806, "vx":-0.31557, "vy":0.3877, "omega":0.03262, "ax":0.0, "ay":0.0, "alpha":0.00807, "fx":[0.02917,0.00876,-0.02917,-0.00876], "fy":[-0.00876,0.02917,0.00876,-0.02917]},
    {"t":0.62923, "x":3.46651, "y":5.2472, "heading":-2.64649, "vx":-0.31557, "vy":0.3877, "omega":0.03301, "ax":0.0, "ay":0.0, "alpha":0.00605, "fx":[0.02189,0.00653,-0.02189,-0.00653], "fy":[-0.00653,0.02189,0.00653,-0.02189]},
    {"t":0.67763, "x":3.45124, "y":5.26597, "heading":-2.64489, "vx":-0.31557, "vy":0.3877, "omega":0.0333, "ax":0.0, "ay":0.0, "alpha":0.00451, "fx":[0.01633,0.00485,-0.01633,-0.00485], "fy":[-0.00485,0.01633,0.00485,-0.01633]},
    {"t":0.72603, "x":3.43596, "y":5.28473, "heading":-2.64328, "vx":-0.31557, "vy":0.3877, "omega":0.03352, "ax":0.0, "ay":0.0, "alpha":0.00334, "fx":[0.01209,0.00357,-0.01209,-0.00357], "fy":[-0.00357,0.01209,0.00357,-0.01209]},
    {"t":0.77443, "x":3.42069, "y":5.3035, "heading":-2.64165, "vx":-0.31557, "vy":0.3877, "omega":0.03368, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[0.00886,0.0026,-0.00886,-0.0026], "fy":[-0.0026,0.00886,0.0026,-0.00886]},
    {"t":0.82284, "x":3.40541, "y":5.32226, "heading":-2.64002, "vx":-0.31557, "vy":0.3877, "omega":0.0338, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[0.0064,0.00187,-0.0064,-0.00187], "fy":[-0.00187,0.0064,0.00187,-0.0064]},
    {"t":0.87124, "x":3.39014, "y":5.34103, "heading":-2.63839, "vx":-0.31557, "vy":0.3877, "omega":0.03388, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00454,0.00131,-0.00454,-0.00131], "fy":[-0.00131,0.00454,0.00131,-0.00454]},
    {"t":0.91964, "x":3.37486, "y":5.35979, "heading":-2.63675, "vx":-0.31557, "vy":0.3877, "omega":0.03394, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00314,0.0009,-0.00314,-0.0009], "fy":[-0.0009,0.00314,0.0009,-0.00314]},
    {"t":0.96804, "x":3.35959, "y":5.37856, "heading":-2.6351, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.0021,0.0006,-0.0021,-0.0006], "fy":[-0.0006,0.0021,0.0006,-0.0021]},
    {"t":1.01644, "x":3.34432, "y":5.39733, "heading":-2.63346, "vx":-0.31557, "vy":0.3877, "omega":0.03401, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00132,0.00037,-0.00132,-0.00037], "fy":[-0.00037,0.00132,0.00037,-0.00132]},
    {"t":1.06485, "x":3.32904, "y":5.41609, "heading":-2.63181, "vx":-0.31557, "vy":0.3877, "omega":0.03403, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00076,0.00021,-0.00076,-0.00021], "fy":[-0.00021,0.00076,0.00021,-0.00076]},
    {"t":1.11325, "x":3.31377, "y":5.43486, "heading":-2.63017, "vx":-0.31557, "vy":0.3877, "omega":0.03404, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00035,0.00009,-0.00035,-0.00009], "fy":[-0.00009,0.00035,0.00009,-0.00035]},
    {"t":1.16165, "x":3.29849, "y":5.45362, "heading":-2.62852, "vx":-0.31557, "vy":0.3877, "omega":0.03405, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":1.21005, "x":3.28322, "y":5.47239, "heading":-2.62687, "vx":-0.31557, "vy":0.3877, "omega":0.03405, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00004,0.00015,0.00004], "fy":[0.00004,-0.00015,-0.00004,0.00015]},
    {"t":1.25845, "x":3.26795, "y":5.49115, "heading":-2.62522, "vx":-0.31557, "vy":0.3877, "omega":0.03405, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00028,-0.00008,0.00028,0.00008], "fy":[0.00008,-0.00028,-0.00008,0.00028]},
    {"t":1.30686, "x":3.25267, "y":5.50992, "heading":-2.62357, "vx":-0.31557, "vy":0.3877, "omega":0.03404, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00035,-0.0001,0.00035,0.0001], "fy":[0.0001,-0.00035,-0.0001,0.00035]},
    {"t":1.35526, "x":3.2374, "y":5.52868, "heading":-2.62193, "vx":-0.31557, "vy":0.3877, "omega":0.03404, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.00011,0.00039,0.00011], "fy":[0.00011,-0.00039,-0.00011,0.00039]},
    {"t":1.40366, "x":3.22212, "y":5.54745, "heading":-2.62028, "vx":-0.31557, "vy":0.3877, "omega":0.03403, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,-0.00011,0.0004,0.00011], "fy":[0.00011,-0.0004,-0.00011,0.0004]},
    {"t":1.45206, "x":3.20685, "y":5.56622, "heading":-2.61863, "vx":-0.31557, "vy":0.3877, "omega":0.03403, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,-0.00011,0.0004,0.00011], "fy":[0.00011,-0.0004,-0.00011,0.0004]},
    {"t":1.50046, "x":3.19157, "y":5.58498, "heading":-2.61699, "vx":-0.31557, "vy":0.3877, "omega":0.03402, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00037,-0.0001,0.00037,0.0001], "fy":[0.0001,-0.00037,-0.0001,0.00037]},
    {"t":1.54887, "x":3.1763, "y":5.60375, "heading":-2.61534, "vx":-0.31557, "vy":0.3877, "omega":0.03402, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00034,-0.00009,0.00034,0.00009], "fy":[0.00009,-0.00034,-0.00009,0.00034]},
    {"t":1.59727, "x":3.16103, "y":5.62251, "heading":-2.61369, "vx":-0.31557, "vy":0.3877, "omega":0.03401, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0003,-0.00008,0.0003,0.00008], "fy":[0.00008,-0.0003,-0.00008,0.0003]},
    {"t":1.64567, "x":3.14575, "y":5.64128, "heading":-2.61205, "vx":-0.31557, "vy":0.3877, "omega":0.03401, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00026,-0.00007,0.00026,0.00007], "fy":[0.00007,-0.00026,-0.00007,0.00026]},
    {"t":1.69407, "x":3.13048, "y":5.66004, "heading":-2.6104, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00022,-0.00006,0.00022,0.00006], "fy":[0.00006,-0.00022,-0.00006,0.00022]},
    {"t":1.74247, "x":3.1152, "y":5.67881, "heading":-2.60875, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,-0.00005,0.00018,0.00005], "fy":[0.00005,-0.00018,-0.00005,0.00018]},
    {"t":1.79088, "x":3.09993, "y":5.69757, "heading":-2.60711, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00004,0.00015,0.00004], "fy":[0.00004,-0.00015,-0.00004,0.00015]},
    {"t":1.83928, "x":3.08465, "y":5.71634, "heading":-2.60546, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00003,-0.00012,-0.00003,0.00012]},
    {"t":1.88768, "x":3.06938, "y":5.7351, "heading":-2.60382, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":1.93608, "x":3.05411, "y":5.75387, "heading":-2.60217, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00002,0.00006,0.00002], "fy":[0.00002,-0.00006,-0.00002,0.00006]},
    {"t":1.98448, "x":3.03883, "y":5.77264, "heading":-2.60053, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":2.03289, "x":3.02356, "y":5.7914, "heading":-2.59888, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":2.08129, "x":3.00828, "y":5.81017, "heading":-2.59724, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12969, "x":2.99301, "y":5.82893, "heading":-2.59559, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.17809, "x":2.97773, "y":5.8477, "heading":-2.59395, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.2265, "x":2.96246, "y":5.86646, "heading":-2.5923, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.2749, "x":2.94719, "y":5.88523, "heading":-2.59066, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.3233, "x":2.93191, "y":5.90399, "heading":-2.58901, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.3717, "x":2.91664, "y":5.92276, "heading":-2.58736, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.4201, "x":2.90136, "y":5.94153, "heading":-2.58572, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.46851, "x":2.88609, "y":5.96029, "heading":-2.58407, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.51691, "x":2.87081, "y":5.97906, "heading":-2.58243, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.56531, "x":2.85554, "y":5.99782, "heading":-2.58078, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.61371, "x":2.84027, "y":6.01659, "heading":-2.57914, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.66211, "x":2.82499, "y":6.03535, "heading":-2.57749, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.71052, "x":2.80972, "y":6.05412, "heading":-2.57585, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.75892, "x":2.79444, "y":6.07288, "heading":-2.5742, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.80732, "x":2.77917, "y":6.09165, "heading":-2.57255, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.85572, "x":2.76389, "y":6.11041, "heading":-2.57091, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.90412, "x":2.74862, "y":6.12918, "heading":-2.56926, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.95253, "x":2.73335, "y":6.14795, "heading":-2.56762, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.00093, "x":2.71807, "y":6.16671, "heading":-2.56597, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.04933, "x":2.7028, "y":6.18548, "heading":-2.56433, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09773, "x":2.68752, "y":6.20424, "heading":-2.56268, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14613, "x":2.67225, "y":6.22301, "heading":-2.56104, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.19454, "x":2.65698, "y":6.24177, "heading":-2.55939, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.24294, "x":2.6417, "y":6.26054, "heading":-2.55774, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.29134, "x":2.62643, "y":6.2793, "heading":-2.5561, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.33974, "x":2.61115, "y":6.29807, "heading":-2.55445, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.38815, "x":2.59588, "y":6.31684, "heading":-2.55281, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.43655, "x":2.5806, "y":6.3356, "heading":-2.55116, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.48495, "x":2.56533, "y":6.35437, "heading":-2.54952, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.53335, "x":2.55006, "y":6.37313, "heading":-2.54787, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.58175, "x":2.53478, "y":6.3919, "heading":-2.54623, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.63016, "x":2.51951, "y":6.41066, "heading":-2.54458, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.67856, "x":2.50423, "y":6.42943, "heading":-2.54293, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.72696, "x":2.48896, "y":6.44819, "heading":-2.54129, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.77536, "x":2.47368, "y":6.46696, "heading":-2.53964, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.82376, "x":2.45841, "y":6.48572, "heading":-2.538, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.87217, "x":2.44314, "y":6.50449, "heading":-2.53635, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.92057, "x":2.42786, "y":6.52326, "heading":-2.53471, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96897, "x":2.41259, "y":6.54202, "heading":-2.53306, "vx":-0.31557, "vy":0.3877, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":4.01737, "x":2.39731, "y":6.56079, "heading":-2.53142, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":4.06577, "x":2.38204, "y":6.57955, "heading":-2.52977, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":4.11418, "x":2.36676, "y":6.59832, "heading":-2.52813, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00001,-0.00007,-0.00001], "fy":[-0.00001,0.00007,0.00001,-0.00007]},
    {"t":4.16258, "x":2.35149, "y":6.61708, "heading":-2.52648, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00001,-0.00009,-0.00001], "fy":[-0.00001,0.00009,0.00001,-0.00009]},
    {"t":4.21098, "x":2.33622, "y":6.63585, "heading":-2.52483, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00012,0.00002,-0.00012,-0.00002], "fy":[-0.00002,0.00012,0.00002,-0.00012]},
    {"t":4.25938, "x":2.32094, "y":6.65461, "heading":-2.52319, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,0.00002,-0.00014,-0.00002], "fy":[-0.00002,0.00014,0.00002,-0.00014]},
    {"t":4.30778, "x":2.30567, "y":6.67338, "heading":-2.52154, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00003,-0.00017,-0.00003], "fy":[-0.00003,0.00017,0.00003,-0.00017]},
    {"t":4.35619, "x":2.29039, "y":6.69215, "heading":-2.5199, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0002,0.00003,-0.0002,-0.00003], "fy":[-0.00003,0.0002,0.00003,-0.0002]},
    {"t":4.40459, "x":2.27512, "y":6.71091, "heading":-2.51825, "vx":-0.31557, "vy":0.3877, "omega":0.03401, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00024,0.00004,-0.00024,-0.00004], "fy":[-0.00004,0.00024,0.00004,-0.00024]},
    {"t":4.45299, "x":2.25984, "y":6.72968, "heading":-2.51661, "vx":-0.31557, "vy":0.3877, "omega":0.03401, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00028,0.00004,-0.00028,-0.00004], "fy":[-0.00004,0.00028,0.00004,-0.00028]},
    {"t":4.50139, "x":2.24457, "y":6.74844, "heading":-2.51496, "vx":-0.31557, "vy":0.3877, "omega":0.03401, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00032,0.00005,-0.00032,-0.00005], "fy":[-0.00005,0.00032,0.00005,-0.00032]},
    {"t":4.54979, "x":2.2293, "y":6.76721, "heading":-2.51331, "vx":-0.31557, "vy":0.3877, "omega":0.03402, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00036,0.00005,-0.00036,-0.00005], "fy":[-0.00005,0.00036,0.00005,-0.00036]},
    {"t":4.5982, "x":2.21402, "y":6.78597, "heading":-2.51167, "vx":-0.31557, "vy":0.3877, "omega":0.03402, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0004,0.00006,-0.0004,-0.00006], "fy":[-0.00006,0.0004,0.00006,-0.0004]},
    {"t":4.6466, "x":2.19875, "y":6.80474, "heading":-2.51002, "vx":-0.31557, "vy":0.3877, "omega":0.03403, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00043,0.00006,-0.00043,-0.00006], "fy":[-0.00006,0.00043,0.00006,-0.00043]},
    {"t":4.695, "x":2.18347, "y":6.8235, "heading":-2.50837, "vx":-0.31557, "vy":0.3877, "omega":0.03403, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00044,0.00006,-0.00044,-0.00006], "fy":[-0.00006,0.00044,0.00006,-0.00044]},
    {"t":4.7434, "x":2.1682, "y":6.84227, "heading":-2.50673, "vx":-0.31557, "vy":0.3877, "omega":0.03404, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00043,0.00006,-0.00043,-0.00006], "fy":[-0.00006,0.00043,0.00006,-0.00043]},
    {"t":4.79181, "x":2.15293, "y":6.86103, "heading":-2.50508, "vx":-0.31557, "vy":0.3877, "omega":0.03404, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00039,0.00006,-0.00039,-0.00006], "fy":[-0.00006,0.00039,0.00006,-0.00039]},
    {"t":4.84021, "x":2.13765, "y":6.8798, "heading":-2.50343, "vx":-0.31557, "vy":0.3877, "omega":0.03405, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00031,0.00004,-0.00031,-0.00004], "fy":[-0.00004,0.00031,0.00004,-0.00031]},
    {"t":4.88861, "x":2.12238, "y":6.89857, "heading":-2.50178, "vx":-0.31557, "vy":0.3877, "omega":0.03405, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,0.00002,-0.00018,-0.00002], "fy":[-0.00002,0.00018,0.00002,-0.00018]},
    {"t":4.93701, "x":2.1071, "y":6.91733, "heading":-2.50013, "vx":-0.31557, "vy":0.3877, "omega":0.03406, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":4.98541, "x":2.09183, "y":6.9361, "heading":-2.49849, "vx":-0.31557, "vy":0.3877, "omega":0.03405, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00033,-0.00005,0.00033,0.00005], "fy":[0.00005,-0.00033,-0.00005,0.00033]},
    {"t":5.03382, "x":2.07655, "y":6.95486, "heading":-2.49684, "vx":-0.31557, "vy":0.3877, "omega":0.03405, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00076,-0.00011,0.00076,0.00011], "fy":[0.00011,-0.00076,-0.00011,0.00076]},
    {"t":5.08222, "x":2.06128, "y":6.97363, "heading":-2.49519, "vx":-0.31557, "vy":0.3877, "omega":0.03404, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00135,-0.00019,0.00135,0.00019], "fy":[0.00019,-0.00135,-0.00019,0.00135]},
    {"t":5.13062, "x":2.04601, "y":6.99239, "heading":-2.49354, "vx":-0.31557, "vy":0.3877, "omega":0.03402, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00215,-0.0003,0.00215,0.0003], "fy":[0.0003,-0.00215,-0.0003,0.00215]},
    {"t":5.17902, "x":2.03073, "y":7.01116, "heading":-2.49189, "vx":-0.31557, "vy":0.3877, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00323,-0.00044,0.00323,0.00044], "fy":[0.00044,-0.00323,-0.00044,0.00323]},
    {"t":5.22742, "x":2.01546, "y":7.02992, "heading":-2.49025, "vx":-0.31557, "vy":0.3877, "omega":0.03395, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.00468,-0.00063,0.00468,0.00063], "fy":[0.00063,-0.00468,-0.00063,0.00468]},
    {"t":5.27583, "x":2.00018, "y":7.04869, "heading":-2.48861, "vx":-0.31557, "vy":0.3877, "omega":0.03389, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[-0.00661,-0.00088,0.00661,0.00088], "fy":[0.00088,-0.00661,-0.00088,0.00661]},
    {"t":5.32423, "x":1.98491, "y":7.06746, "heading":-2.48697, "vx":-0.31557, "vy":0.3877, "omega":0.03381, "ax":0.0, "ay":0.0, "alpha":-0.00245, "fx":[-0.00916,-0.00121,0.00916,0.00121], "fy":[0.00121,-0.00916,-0.00121,0.00916]},
    {"t":5.37263, "x":1.96963, "y":7.08622, "heading":-2.48533, "vx":-0.31557, "vy":0.3877, "omega":0.03369, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[-0.01251,-0.00163,0.01251,0.00163], "fy":[0.00163,-0.01251,-0.00163,0.01251]},
    {"t":5.42103, "x":1.95436, "y":7.10499, "heading":-2.4837, "vx":-0.31557, "vy":0.3877, "omega":0.03353, "ax":0.0, "ay":0.0, "alpha":-0.00452, "fx":[-0.01691,-0.00217,0.01691,0.00217], "fy":[0.00217,-0.01691,-0.00217,0.01691]},
    {"t":5.46943, "x":1.93909, "y":7.12375, "heading":-2.48208, "vx":-0.31557, "vy":0.3877, "omega":0.03331, "ax":0.0, "ay":0.0, "alpha":-0.00606, "fx":[-0.02268,-0.00287,0.02268,0.00287], "fy":[0.00287,-0.02268,-0.00287,0.02268]},
    {"t":5.51784, "x":1.92381, "y":7.14252, "heading":-2.48046, "vx":-0.31557, "vy":0.3877, "omega":0.03302, "ax":0.0, "ay":0.0, "alpha":-0.00808, "fx":[-0.03025,-0.00378,0.03025,0.00378], "fy":[0.00378,-0.03025,-0.00378,0.03025]},
    {"t":5.56624, "x":1.90854, "y":7.16128, "heading":-2.47887, "vx":-0.31557, "vy":0.3877, "omega":0.03262, "ax":0.0, "ay":0.0, "alpha":-0.01072, "fx":[-0.04016,-0.00496,0.04016,0.00496], "fy":[0.00496,-0.04016,-0.00496,0.04016]},
    {"t":5.61464, "x":1.89326, "y":7.18005, "heading":-2.47729, "vx":-0.31557, "vy":0.3877, "omega":0.03211, "ax":0.0, "ay":0.0, "alpha":-0.01418, "fx":[-0.05315,-0.00648,0.05315,0.00648], "fy":[0.00648,-0.05315,-0.00648,0.05315]},
    {"t":5.66304, "x":1.87799, "y":7.19881, "heading":-2.47573, "vx":-0.31557, "vy":0.3877, "omega":0.03142, "ax":0.0, "ay":0.0, "alpha":-0.01872, "fx":[-0.07017,-0.00844,0.07017,0.00844], "fy":[0.00844,-0.07017,-0.00844,0.07017]},
    {"t":5.71144, "x":1.86271, "y":7.21758, "heading":-2.47421, "vx":-0.31557, "vy":0.3877, "omega":0.03051, "ax":0.0, "ay":0.0, "alpha":-0.02468, "fx":[-0.09252,-0.01099,0.09252,0.01099], "fy":[0.01099,-0.09252,-0.01099,0.09252]},
    {"t":5.75985, "x":1.84744, "y":7.23634, "heading":-2.47273, "vx":-0.31557, "vy":0.3877, "omega":0.02932, "ax":0.0, "ay":0.0, "alpha":-0.03253, "fx":[-0.12193,-0.01431,0.12193,0.01431], "fy":[0.01431,-0.12193,-0.01431,0.12193]},
    {"t":5.80825, "x":1.83217, "y":7.25511, "heading":-2.47132, "vx":-0.31557, "vy":0.3877, "omega":0.02774, "ax":0.0, "ay":0.0, "alpha":-0.04287, "fx":[-0.16073,-0.01863,0.16073,0.01863], "fy":[0.01863,-0.16073,-0.01863,0.16073]},
    {"t":5.85665, "x":1.81689, "y":7.27388, "heading":-2.46997, "vx":-0.31557, "vy":0.3877, "omega":0.02567, "ax":0.0, "ay":0.0, "alpha":-0.05653, "fx":[-0.212,-0.02429,0.212,0.02429], "fy":[0.02429,-0.212,-0.02429,0.212]},
    {"t":5.90505, "x":1.80162, "y":7.29264, "heading":-2.46873, "vx":-0.31557, "vy":0.3877, "omega":0.02293, "ax":0.0, "ay":0.0, "alpha":-0.07464, "fx":[-0.27994,-0.03172,0.27994,0.03172], "fy":[0.03172,-0.27994,-0.03172,0.27994]},
    {"t":5.95345, "x":1.78634, "y":7.31141, "heading":-2.46762, "vx":-0.31557, "vy":0.3877, "omega":0.01932, "ax":0.0, "ay":0.0, "alpha":-0.09869, "fx":[-0.37019,-0.04152,0.37019,0.04152], "fy":[0.04152,-0.37019,-0.04152,0.37019]},
    {"t":6.00186, "x":1.77107, "y":7.33017, "heading":-2.46668, "vx":-0.31557, "vy":0.3877, "omega":0.01454, "ax":0.0, "ay":0.0, "alpha":-0.13065, "fx":[-0.49016,-0.05461,0.49015,0.05463], "fy":[0.05436,-0.49013,-0.05437,0.49014]},
    {"t":6.05026, "x":1.75579, "y":7.34894, "heading":-2.46598, "vx":-0.31557, "vy":0.3877, "omega":0.00822, "ax":0.27551, "ay":-0.33849, "alpha":-0.1696, "fx":[4.04931,4.60919,5.32322,4.7638], "fy":[-5.69446,-6.39308,-5.82083,-5.12184]},
    {"t":6.09866, "x":1.74084, "y":7.36731, "heading":-2.46558, "vx":-0.30223, "vy":0.37132, "omega":0.00001, "ax":6.24425, "ay":-7.67151, "alpha":-0.00022, "fx":[106.21205,106.21204,106.21382,106.21383], "fy":[-130.4909,-130.49091,-130.48946,-130.48945]},
    {"t":6.14706, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
