{
 "name":"DL-CycleToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.833531379699707, "y":5.215596675872803, "heading":-1.0889689348352187, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":2.24680633586368, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.833531379699707 m", "val":3.833531379699707}, "y":{"exp":"5.215596675872803 m", "val":5.215596675872803}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54079],
  "samples":[
    {"t":0.0, "x":3.83353, "y":5.2156, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53679, "ay":3.50774, "alpha":-36.97894, "fx":[-147.87014,151.03366,-27.41612,-148.34763], "fy":[-80.06557,73.33193,165.99238,79.4039]},
    {"t":0.03758, "x":3.83174, "y":5.21807, "heading":-1.08897, "vx":-0.09533, "vy":0.13182, "omega":-1.38967, "ax":-2.69132, "ay":3.70894, "alpha":-36.11038, "fx":[-150.18229,145.74978,-30.41573,-148.26577], "fy":[-75.469,82.93764,165.41761,79.46558]},
    {"t":0.07516, "x":3.82626, "y":5.22565, "heading":-1.14119, "vx":-0.19647, "vy":0.2712, "omega":-2.74671, "ax":-2.88831, "ay":4.162, "alpha":-34.2272, "fx":[-156.62561,137.55883,-31.71607,-145.73421], "fy":[-60.62188,94.87818,165.06699,83.8543]},
    {"t":0.11274, "x":3.81683, "y":5.23878, "heading":-1.24441, "vx":-0.30502, "vy":0.42761, "omega":-4.03297, "ax":-4.72196, "ay":5.71639, "alpha":-22.765, "fx":[-165.50766,27.50061,-42.21114,-141.05851], "fy":[-26.59149,162.05242,162.38479,91.09101]},
    {"t":0.15032, "x":3.80204, "y":5.25888, "heading":-1.39597, "vx":-0.48247, "vy":0.64244, "omega":-4.88849, "ax":-8.40846, "ay":4.50638, "alpha":6.51984, "fx":[-116.18221,-144.46085,-162.44489,-149.01372], "fy":[118.50895,82.78881,34.7135,70.59747]},
    {"t":0.1879, "x":3.77797, "y":5.28621, "heading":-1.57969, "vx":-0.79846, "vy":0.81179, "omega":-4.64347, "ax":-7.85593, "ay":2.69389, "alpha":17.27386, "fx":[-72.21954,-141.09666,-165.54915,-155.64308], "fy":[148.23578,88.10372,-12.23939,-40.81109]},
    {"t":0.22548, "x":3.74241, "y":5.31862, "heading":-1.75419, "vx":-1.09369, "vy":0.91302, "omega":-3.99432, "ax":-7.68799, "ay":3.36136, "alpha":16.64057, "fx":[-68.19041,-131.6316,-165.21595,-158.04403], "fy":[148.67458,100.65893,8.03999,-28.67011]},
    {"t":0.26306, "x":3.69589, "y":5.3553, "heading":-1.90429, "vx":-1.3826, "vy":1.03934, "omega":-3.36896, "ax":-7.07555, "ay":4.15871, "alpha":17.2585, "fx":[-46.422,-116.33022,-161.80625,-156.85353], "fy":[154.57282,116.42804,28.04467,-16.09148]},
    {"t":0.30064, "x":3.63893, "y":5.3973, "heading":-2.0309, "vx":-1.6485, "vy":1.19563, "omega":-2.72038, "ax":-5.90556, "ay":5.05363, "alpha":18.53047, "fx":[-6.64131,-92.53257,-153.63426,-148.99932], "fy":[157.61433,133.50691,50.35565,2.36639]},
    {"t":0.33822, "x":3.57281, "y":5.4458, "heading":-2.13313, "vx":-1.87043, "vy":1.38555, "omega":-2.024, "ax":-4.01041, "ay":5.87391, "alpha":18.92082, "fx":[39.26114,-59.78315,-136.74344,-115.59806], "fy":[146.32953,146.14235,74.28472,32.8975]},
    {"t":0.3758, "x":3.49969, "y":5.50202, "heading":-2.2092, "vx":-2.02115, "vy":1.60629, "omega":-1.31296, "ax":-1.78882, "ay":6.04062, "alpha":16.65365, "fx":[57.12,-30.94672,-106.92328,-40.95922], "fy":[123.46811,142.48346,89.09606,55.94936]},
    {"t":0.41338, "x":3.42247, "y":5.56665, "heading":-2.25854, "vx":-2.08837, "vy":1.8333, "omega":-0.68711, "ax":-0.33097, "ay":4.14907, "alpha":10.14262, "fx":[38.2095,-8.72589,-50.10504,-1.89716], "fy":[76.69378,100.58646,68.51667,36.50097]},
    {"t":0.45096, "x":3.34375, "y":5.63847, "heading":-2.28436, "vx":-2.10081, "vy":1.98922, "omega":-0.30595, "ax":0.12892, "ay":1.00292, "alpha":1.99991, "fx":[9.7869,1.63517,-5.42021,2.76968], "fy":[17.60814,24.4823,16.57537,9.57184]},
    {"t":0.48854, "x":3.2649, "y":5.71393, "heading":-2.29586, "vx":-2.09596, "vy":2.02691, "omega":-0.23079, "ax":0.07402, "ay":0.15054, "alpha":0.13979, "fx":[1.78579,1.22712,0.73227,1.291], "fy":[2.59241,3.08727,2.52905,2.03409]},
    {"t":0.52612, "x":3.18618, "y":5.79021, "heading":-2.30453, "vx":-2.09318, "vy":2.03257, "omega":-0.22554, "ax":0.06434, "ay":0.03212, "alpha":-0.11901, "fx":[0.64574,1.11758,1.54294,1.07114], "fy":[0.52314,0.09768,0.56951,0.99495]},
    {"t":0.5637, "x":3.10756, "y":5.86662, "heading":-2.313, "vx":-2.09076, "vy":2.03377, "omega":-0.23001, "ax":0.08859, "ay":0.04147, "alpha":-0.15551, "fx":[0.92052,1.53236,2.09335,1.48159], "fy":[0.68013,0.11893,0.73074,1.29191]},
    {"t":0.60128, "x":3.02906, "y":5.94308, "heading":-2.32165, "vx":-2.08743, "vy":2.03533, "omega":-0.23585, "ax":0.13036, "ay":0.08431, "alpha":-0.15139, "fx":[1.64631,2.23724,2.78836,2.19753], "fy":[1.41447,0.8629,1.45368,2.0052]},
    {"t":0.63886, "x":2.9507, "y":6.01963, "heading":-2.33051, "vx":-2.08254, "vy":2.0385, "omega":-0.24154, "ax":0.1839, "ay":0.14193, "alpha":-0.13561, "fx":[2.61643,3.14154,3.63971,3.11472], "fy":[2.4014,1.90243,2.42714,2.92602]},
    {"t":0.67644, "x":2.87257, "y":6.09633, "heading":-2.33959, "vx":-2.07563, "vy":2.04383, "omega":-0.24664, "ax":0.23841, "ay":0.19661, "alpha":-0.12381, "fx":[3.58802,4.06347,4.52239,4.04707], "fy":[3.33694,2.87683,3.35156,3.81157]},
    {"t":0.71402, "x":2.79473, "y":6.17328, "heading":-2.34886, "vx":-2.06667, "vy":2.05122, "omega":-0.25129, "ax":0.27786, "ay":0.22865, "alpha":-0.12573, "fx":[4.25176,4.73038,5.20066,4.72219], "fy":[3.88643,3.41454,3.89217,4.36394]},
    {"t":0.7516, "x":2.71727, "y":6.25053, "heading":-2.3583, "vx":-2.05622, "vy":2.05981, "omega":-0.25602, "ax":0.28787, "ay":0.22963, "alpha":-0.12922, "fx":[4.40885,4.89618,5.38409,4.89693], "fy":[3.90766,3.41799,3.90428,4.39382]},
    {"t":0.78918, "x":2.6402, "y":6.3281, "heading":-2.36792, "vx":-2.04541, "vy":2.06844, "omega":-0.26087, "ax":0.25907, "ay":0.20395, "alpha":-0.10355, "fx":[4.01589,4.40251,4.79734,4.41082], "fy":[3.47407,3.07812,3.46407,3.85995]},
    {"t":0.82676, "x":2.56351, "y":6.40597, "heading":-2.37773, "vx":-2.03567, "vy":2.07611, "omega":-0.26476, "ax":0.19402, "ay":0.16233, "alpha":-0.03212, "fx":[3.17907,3.29771,3.42144,3.3028], "fy":[2.76397,2.64005,2.75856,2.88247]},
    {"t":0.86434, "x":2.48715, "y":6.48411, "heading":-2.38768, "vx":-2.02838, "vy":2.08221, "omega":-0.26597, "ax":0.12, "ay":0.11819, "alpha":0.04861, "fx":[2.22462,2.04696,1.85783,2.0355], "fy":[2.00452,2.19374,2.01618,1.82696]},
    {"t":0.90192, "x":2.41101, "y":6.56244, "heading":-2.39767, "vx":-2.02387, "vy":2.08665, "omega":-0.26414, "ax":0.10018, "ay":0.08393, "alpha":0.01688, "fx":[1.76769,1.7066,1.64036,1.70145], "fy":[1.4251,1.49136,1.43029,1.36402]},
    {"t":0.9395, "x":2.33502, "y":6.64092, "heading":-2.4076, "vx":-2.0201, "vy":2.0898, "omega":-0.26351, "ax":0.31027, "ay":0.06225, "alpha":-0.53265, "fx":[3.27083,5.17589,7.28289,5.38078], "fy":[1.16324,-0.95119,0.95481,3.06833]},
    {"t":0.97708, "x":2.25932, "y":6.7195, "heading":-2.4175, "vx":-2.00844, "vy":2.09214, "omega":-0.28353, "ax":1.35624, "ay":-0.0498, "alpha":-3.24264, "fx":[10.96438,22.43156,34.94471,23.93662], "fy":[-0.08919,-13.30054,-1.5843,11.58568]},
    {"t":1.01466, "x":2.1848, "y":6.79808, "heading":-2.42816, "vx":-1.95748, "vy":2.09027, "omega":-0.40539, "ax":3.58246, "ay":-0.61212, "alpha":-9.59963, "fx":[27.08964,59.01412,90.94282,66.69981], "fy":[-9.45129,-50.46708,-11.98709,30.25766]},
    {"t":1.05224, "x":2.11377, "y":6.87621, "heading":-2.44339, "vx":-1.82285, "vy":2.06727, "omega":-0.76614, "ax":4.99915, "ay":-1.43146, "alpha":-14.08634, "fx":[38.73454,78.70062,123.14363,99.55773], "fy":[-30.98504,-85.03028,-24.20146,42.82215]},
    {"t":1.08983, "x":2.0488, "y":6.95288, "heading":-2.47218, "vx":-1.63498, "vy":2.01347, "omega":-1.29551, "ax":5.82127, "ay":-2.09888, "alpha":-16.05027, "fx":[50.2962,86.54722,138.61088,120.61802], "fy":[-53.67321,-105.14594,-32.94332,48.95707]},
    {"t":1.12741, "x":1.99146, "y":7.02707, "heading":-2.52087, "vx":-1.41621, "vy":1.9346, "omega":-1.89868, "ax":6.14468, "ay":-2.88384, "alpha":-16.51174, "fx":[55.781,84.99506,143.53845,133.76273], "fy":[-77.16429,-118.56147,-44.25284,43.76513]},
    {"t":1.16499, "x":1.94258, "y":7.09773, "heading":-2.59222, "vx":-1.1853, "vy":1.82622, "omega":-2.5192, "ax":5.45948, "ay":-4.54961, "alpha":-16.4265, "fx":[30.34769,65.9517,134.41728,140.74001], "fy":[-113.6158,-134.18504,-70.87298,9.12374]},
    {"t":1.20257, "x":1.90189, "y":7.16315, "heading":-2.68689, "vx":-0.98013, "vy":1.65525, "omega":-3.13651, "ax":3.96174, "ay":-6.32704, "alpha":-15.37618, "fx":[-8.83602,35.28064,111.87224,131.23551], "fy":[-133.08717,-147.74845,-103.77006,-45.87885]},
    {"t":1.24015, "x":1.86786, "y":7.22089, "heading":-2.80476, "vx":-0.83124, "vy":1.41748, "omega":-3.71435, "ax":2.07693, "ay":-7.60164, "alpha":-13.86997, "fx":[-45.37154,1.82919,82.13548,102.71894], "fy":[-135.88121,-154.73052,-130.69985,-95.89505]},
    {"t":1.27773, "x":1.83809, "y":7.26879, "heading":-2.94435, "vx":-0.75319, "vy":1.13181, "omega":-4.23558, "ax":0.85944, "ay":-8.05422, "alpha":-13.80976, "fx":[-68.18431,-22.08239,61.66479,87.07726], "fy":[-131.58541,-155.78529,-144.3215,-116.30801]},
    {"t":1.31531, "x":1.81039, "y":7.30563, "heading":-3.10352, "vx":-0.72089, "vy":0.82913, "omega":-4.75455, "ax":1.31144, "ay":-7.67745, "alpha":-16.83353, "fx":[-68.49205,-27.12189,67.31165,117.53115], "fy":[-128.15862,-156.073,-144.01928,-94.11381]},
    {"t":1.35289, "x":1.78422, "y":7.33137, "heading":3.00099, "vx":-0.67161, "vy":0.54061, "omega":-5.38716, "ax":6.69921, "ay":-5.01713, "alpha":-12.64277, "fx":[134.71383,50.00513,116.10564,154.98171], "fy":[-48.64953,-148.07711,-110.68078,-33.95268]},
    {"t":1.39047, "x":1.76371, "y":7.34815, "heading":2.79854, "vx":-0.41985, "vy":0.35206, "omega":-5.86228, "ax":3.07379, "ay":-1.93186, "alpha":38.78428, "fx":[92.64139,167.69286,20.15734,-71.35418], "fy":[-139.99187,-5.07086,165.18601,-151.56466]},
    {"t":1.42805, "x":1.75011, "y":7.36001, "heading":2.57823, "vx":-0.30434, "vy":0.27946, "omega":-4.40476, "ax":2.90644, "ay":-2.26915, "alpha":38.95744, "fx":[71.54306,166.11671,65.11618,-105.02512], "fy":[-152.14445,-25.75846,154.50243,-130.99002]},
    {"t":1.46563, "x":1.74072, "y":7.36891, "heading":2.4127, "vx":-0.19512, "vy":0.19419, "omega":-2.94073, "ax":2.69506, "ay":-2.52415, "alpha":39.03955, "fx":[54.61542,162.73342,93.12646,-127.10655], "fy":[-159.09868,-42.56486,139.80738,-109.8843]},
    {"t":1.50321, "x":1.73529, "y":7.37443, "heading":2.30219, "vx":-0.09383, "vy":0.09933, "omega":-1.47362, "ax":2.49691, "ay":-2.64312, "alpha":39.21265, "fx":[42.76279,159.46371,108.37726,-140.71698], "fy":[-162.73075,-53.68721,128.52075,-91.93779]},
    {"t":1.54079, "x":1.73353, "y":7.37629, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
