{
 "name":"DL-CycleToSource-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.075173377990723, "y":5.283142566680908, "heading":-2.6597652616, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.075173377990723 m", "val":4.075173377990723}, "y":{"exp":"5.283142566680908 m", "val":5.283142566680908}, "heading":{"exp":"-2.6597652616 rad", "val":-2.6597652616}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51116],
  "samples":[
    {"t":0.0, "x":4.07517, "y":5.28314, "heading":-2.65977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37372, "ay":6.59123, "alpha":0.02304, "fx":[-125.37691,-125.31951,-125.47281,-125.53031], "fy":[112.16834,112.23281,112.06152,111.99677]},
    {"t":0.04445, "x":4.06789, "y":5.28965, "heading":-2.65977, "vx":-0.32773, "vy":0.29295, "omega":0.00102, "ax":-7.37187, "ay":6.58957, "alpha":0.02408, "fx":[-125.34316,-125.28322,-125.44345,-125.50349], "fy":[112.14251,112.20993,112.03094,111.96323]},
    {"t":0.08889, "x":4.04604, "y":5.30918, "heading":-2.65972, "vx":-0.65538, "vy":0.58583, "omega":0.00209, "ax":-7.36878, "ay":6.58681, "alpha":0.02582, "fx":[-125.28699,-125.22284,-125.3946,-125.45886], "fy":[112.09955,112.17186,111.98006,111.90741]},
    {"t":0.13334, "x":4.00964, "y":5.34173, "heading":-2.65963, "vx":-0.98289, "vy":0.87859, "omega":0.00324, "ax":-7.36263, "ay":6.58131, "alpha":0.0293, "fx":[-125.175,-125.10249,-125.29727,-125.36992], "fy":[112.01392,112.09599,111.87865,111.79612]},
    {"t":0.17778, "x":3.95868, "y":5.38728, "heading":-2.65948, "vx":-1.31013, "vy":1.1711, "omega":0.00454, "ax":-7.34435, "ay":6.56497, "alpha":0.03967, "fx":[-124.84207,-124.74494,-125.00826,-125.10566], "fy":[111.75936,111.87072,111.57751,111.46533]},
    {"t":0.22223, "x":3.89319, "y":5.44581, "heading":-2.65928, "vx":-1.63655, "vy":1.46288, "omega":0.00631, "ax":-5.10558, "ay":4.56378, "alpha":1.49243, "fx":[-82.46166,-82.78952,-91.04977,-91.07664], "fy":[78.53362,83.97514,76.95411,71.05143]},
    {"t":0.26667, "x":3.81541, "y":5.51534, "heading":-2.659, "vx":-1.86347, "vy":1.66572, "omega":0.07264, "ax":-0.00013, "ay":0.00011, "alpha":1.78345, "fx":[6.42336,2.00524,-6.42771,-2.00961], "fy":[-2.00549,6.42746,2.00935,-6.4236]},
    {"t":0.31112, "x":3.73259, "y":5.58937, "heading":-2.65577, "vx":-1.86348, "vy":1.66573, "omega":0.15191, "ax":0.0, "ay":0.0, "alpha":0.74542, "fx":[2.68834,0.83037,-2.68831,-0.83033], "fy":[-0.83034,2.68833,0.83036,-2.68831]},
    {"t":0.35557, "x":3.64977, "y":5.66341, "heading":-2.64902, "vx":-1.86348, "vy":1.66573, "omega":0.18504, "ax":0.0, "ay":0.0, "alpha":0.31006, "fx":[1.12054,0.33784,-1.12052,-0.33782], "fy":[-0.33782,1.12054,0.33784,-1.12052]},
    {"t":0.40001, "x":3.56694, "y":5.73744, "heading":-2.6408, "vx":-1.86348, "vy":1.66573, "omega":0.19882, "ax":0.0, "ay":0.0, "alpha":0.12889, "fx":[0.46695,0.13661,-0.46695,-0.1366], "fy":[-0.1366,0.46695,0.13661,-0.46695]},
    {"t":0.44446, "x":3.48412, "y":5.81148, "heading":-2.63196, "vx":-1.86348, "vy":1.66573, "omega":0.20455, "ax":0.0, "ay":0.0, "alpha":0.05372, "fx":[0.19513,0.05522,-0.19512,-0.05521], "fy":[-0.05521,0.19513,0.05522,-0.19512]},
    {"t":0.4889, "x":3.40129, "y":5.88551, "heading":-2.62287, "vx":-1.86348, "vy":1.66573, "omega":0.20693, "ax":0.0, "ay":0.0, "alpha":0.02257, "fx":[0.08217,0.02245,-0.08217,-0.02245], "fy":[-0.02245,0.08217,0.02245,-0.08217]},
    {"t":0.53335, "x":3.31847, "y":5.95954, "heading":-2.61367, "vx":-1.86348, "vy":1.66573, "omega":0.20794, "ax":0.0, "ay":0.0, "alpha":0.00965, "fx":[0.03523,0.00928,-0.03523,-0.00928], "fy":[-0.00928,0.03523,0.00928,-0.03523]},
    {"t":0.5778, "x":3.23565, "y":6.03358, "heading":-2.60443, "vx":-1.86348, "vy":1.66573, "omega":0.20837, "ax":0.0, "ay":0.0, "alpha":0.00429, "fx":[0.01571,0.00398,-0.01571,-0.00398], "fy":[-0.00398,0.01571,0.00398,-0.01571]},
    {"t":0.62224, "x":3.15282, "y":6.10761, "heading":-2.59517, "vx":-1.86348, "vy":1.66573, "omega":0.20856, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.00755,0.00184,-0.00755,-0.00184], "fy":[-0.00184,0.00755,0.00184,-0.00755]},
    {"t":0.66669, "x":3.07, "y":6.18165, "heading":-2.5859, "vx":-1.86348, "vy":1.66573, "omega":0.20865, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.00406,0.00095,-0.00406,-0.00095], "fy":[-0.00095,0.00406,0.00095,-0.00406]},
    {"t":0.71113, "x":2.98717, "y":6.25568, "heading":-2.57662, "vx":-1.86348, "vy":1.66573, "omega":0.2087, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00239,0.00053,-0.00239,-0.00054], "fy":[-0.00054,0.00239,0.00053,-0.00239]},
    {"t":0.75558, "x":2.90435, "y":6.32972, "heading":-2.56735, "vx":-1.86348, "vy":1.66573, "omega":0.20873, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00118,0.00025,-0.00118,-0.00025], "fy":[-0.00025,0.00118,0.00025,-0.00118]},
    {"t":0.80002, "x":2.82153, "y":6.40375, "heading":-2.55807, "vx":-1.86348, "vy":1.66573, "omega":0.20874, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00053,-0.00011,0.00053,0.00011], "fy":[0.00011,-0.00053,-0.00011,0.00053]},
    {"t":0.84447, "x":2.7387, "y":6.47779, "heading":-2.54879, "vx":-1.86348, "vy":1.66573, "omega":0.20873, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.00413,-0.00081,0.00413,0.00081], "fy":[0.00081,-0.00413,-0.00081,0.00413]},
    {"t":0.88892, "x":2.65588, "y":6.55182, "heading":-2.53952, "vx":-1.86348, "vy":1.66573, "omega":0.20869, "ax":0.0, "ay":0.0, "alpha":-0.00339, "fx":[-0.01259,-0.00233,0.01258,0.00233], "fy":[0.00233,-0.01259,-0.00233,0.01258]},
    {"t":0.93336, "x":2.57306, "y":6.62586, "heading":-2.53024, "vx":-1.86348, "vy":1.66573, "omega":0.20853, "ax":0.0, "ay":0.0, "alpha":-0.00884, "fx":[-0.03285,-0.00578,0.03284,0.00577], "fy":[0.00577,-0.03285,-0.00578,0.03284]},
    {"t":0.97781, "x":2.49023, "y":6.69989, "heading":-2.52097, "vx":-1.86348, "vy":1.66573, "omega":0.20814, "ax":0.0, "ay":0.0, "alpha":-0.02192, "fx":[-0.08163,-0.01357,0.08162,0.01357], "fy":[0.01357,-0.08163,-0.01357,0.08162]},
    {"t":1.02225, "x":2.40741, "y":6.77393, "heading":-2.51172, "vx":-1.86348, "vy":1.66573, "omega":0.20717, "ax":0.0, "ay":0.0, "alpha":-0.05341, "fx":[-0.19917,-0.03123,0.19916,0.03123], "fy":[0.03123,-0.19917,-0.03123,0.19916]},
    {"t":1.0667, "x":2.32458, "y":6.84796, "heading":-2.50251, "vx":-1.86348, "vy":1.66573, "omega":0.20479, "ax":0.0, "ay":0.0, "alpha":-0.12916, "fx":[-0.48232,-0.07108,0.48231,0.07108], "fy":[0.07108,-0.48232,-0.07108,0.48231]},
    {"t":1.11114, "x":2.24176, "y":6.922, "heading":-2.49341, "vx":-1.86348, "vy":1.66573, "omega":0.19905, "ax":0.0, "ay":0.0, "alpha":-0.31119, "fx":[-1.16357,-0.16068,1.16356,0.16066], "fy":[0.16066,-1.16357,-0.16068,1.16356]},
    {"t":1.15559, "x":2.15894, "y":6.99603, "heading":-2.48457, "vx":-1.86348, "vy":1.66573, "omega":0.18522, "ax":0.0, "ay":0.0, "alpha":-0.74738, "fx":[-2.79784,-0.36116,2.79781,0.36113], "fy":[0.36114,-2.79783,-0.36115,2.79782]},
    {"t":1.20004, "x":2.07611, "y":7.07006, "heading":-2.47633, "vx":-1.86348, "vy":1.66573, "omega":0.152, "ax":0.00013, "ay":-0.00011, "alpha":-1.78514, "fx":[-6.68742,-0.80539,6.69177,0.80975], "fy":[0.80563,-6.69153,-0.8095,6.68766]},
    {"t":1.24448, "x":1.99329, "y":7.1441, "heading":-2.46958, "vx":-1.86347, "vy":1.66572, "omega":0.07266, "ax":5.10558, "ay":-4.56378, "alpha":-1.49302, "fx":[81.72833,83.69884,91.72646,90.22399], "fy":[-79.76082,-83.68982,-75.77434,-71.28927]},
    {"t":1.28893, "x":1.91551, "y":7.21363, "heading":-2.46635, "vx":-1.63655, "vy":1.46288, "omega":0.0063, "ax":7.34435, "ay":-6.56497, "alpha":-0.03965, "fx":[124.80897,124.76437,125.04122,125.08636], "fy":[-111.79653,-111.84942,-111.54035,-111.48661]},
    {"t":1.33337, "x":1.85002, "y":7.27216, "heading":-2.46607, "vx":-1.31013, "vy":1.1711, "omega":0.00454, "ax":7.36263, "ay":-6.58131, "alpha":-0.02928, "fx":[125.15042,125.11683,125.32177,125.35565], "fy":[-112.04146,-112.08012,-111.85112,-111.81199]},
    {"t":1.37782, "x":1.79907, "y":7.31771, "heading":-2.46587, "vx":-0.98289, "vy":0.87859, "omega":0.00324, "ax":7.36878, "ay":-6.58681, "alpha":-0.02581, "fx":[125.26527,125.2355,125.41626,125.44626], "fy":[-112.12387,-112.15781,-111.95575,-111.92145]},
    {"t":1.42227, "x":1.76266, "y":7.35025, "heading":-2.46572, "vx":-0.65538, "vy":0.58583, "omega":0.00209, "ax":7.37187, "ay":-6.58957, "alpha":-0.02407, "fx":[125.32287,125.29503,125.46368,125.49172], "fy":[-112.16522,-112.19679,-112.00825,-111.97635]},
    {"t":1.46671, "x":1.74081, "y":7.36978, "heading":-2.46563, "vx":-0.32773, "vy":0.29295, "omega":0.00102, "ax":7.37372, "ay":-6.59123, "alpha":-0.02303, "fx":[125.35749,125.33081,125.49219,125.51905], "fy":[-112.19007,-112.22023,-112.0398,-112.00935]},
    {"t":1.51116, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
