{
 "name":"DL-CycleToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279507637024, "y":7.385249137878418, "heading":2.2777043773942767, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084119796753, "y":5.159489154815674, "heading":-1.0889689348352187, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.540279507637024 m", "val":1.540279507637024}, "y":{"exp":"7.385249137878418 m", "val":7.385249137878418}, "heading":{"exp":"2.2777043773942767 rad", "val":2.2777043773942767}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869084119796753 m", "val":3.869084119796753}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25694],
  "samples":[
    {"t":0.0, "x":1.54028, "y":7.38525, "heading":2.2777, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.35388, "ay":-5.26204, "alpha":17.73785, "fx":[67.30087,136.30742,153.22411,7.43954], "fy":[-137.84546,-70.37767,3.20555,-153.0059]},
    {"t":0.03223, "x":1.54306, "y":7.38252, "heading":2.2777, "vx":0.17255, "vy":-0.16959, "omega":0.57168, "ax":5.42845, "ay":-5.31835, "alpha":17.12936, "fx":[68.14517,135.93507,153.23367,12.03158], "fy":[-137.41578,-71.06772,-0.68236,-152.68827]},
    {"t":0.06446, "x":1.55144, "y":7.37429, "heading":2.29613, "vx":0.34751, "vy":-0.341, "omega":1.12374, "ax":5.52375, "ay":-5.3588, "alpha":16.49064, "fx":[70.06419,136.0015,153.12119,16.64257], "fy":[-136.43111,-70.90783,-5.0342,-152.23366]},
    {"t":0.09669, "x":1.56551, "y":7.36052, "heading":2.33235, "vx":0.52553, "vy":-0.51371, "omega":1.65522, "ax":5.63873, "ay":-5.39361, "alpha":15.75984, "fx":[72.98226,136.41781,152.80665,21.44596], "fy":[-134.87364,-70.06229,-10.42579,-151.61362]},
    {"t":0.12892, "x":1.58538, "y":7.34116, "heading":2.38569, "vx":0.70726, "vy":-0.68754, "omega":2.16315, "ax":5.77232, "ay":-5.43635, "alpha":14.84314, "fx":[76.81119,137.05326,152.08308,26.79478], "fy":[-132.7072,-68.75736,-17.67512,-150.74346]},
    {"t":0.16115, "x":1.61117, "y":7.31618, "heading":2.45541, "vx":0.8933, "vy":-0.86275, "omega":2.64153, "ax":5.91987, "ay":-5.50394, "alpha":13.62972, "fx":[81.43742,137.72376,150.49056,33.12923], "fy":[-129.89006,-67.33281,-27.79826,-149.46072]},
    {"t":0.19338, "x":1.64303, "y":7.28551, "heading":2.54054, "vx":1.08409, "vy":-1.04014, "omega":3.0808, "ax":6.06914, "ay":-5.6132, "alpha":12.02962, "fx":[86.70505,138.16383,147.15903,40.90974], "fy":[-126.39497,-66.32755,-41.69571,-147.49732]},
    {"t":0.2256, "x":1.68112, "y":7.24907, "heading":2.63984, "vx":1.2797, "vy":-1.22104, "omega":3.46851, "ax":6.20021, "ay":-5.76982, "alpha":10.04289, "fx":[92.39634,137.95426,140.89867,50.60561], "fy":[-122.23973,-66.62737,-59.28101,-144.42382]},
    {"t":0.25783, "x":1.72559, "y":7.20672, "heading":2.75162, "vx":1.47952, "vy":-1.407, "omega":3.79218, "ax":6.29759, "ay":-5.95378, "alpha":7.7875, "fx":[98.20651,136.31752,131.18866,62.76826], "fy":[-117.53628,-69.72934,-78.3076,-139.51484]},
    {"t":0.29006, "x":1.77654, "y":7.15828, "heading":2.87384, "vx":1.68249, "vy":-1.59889, "omega":4.04317, "ax":6.36801, "ay":-6.12597, "alpha":5.28383, "fx":[103.67992,131.50992,119.87226,78.21027], "fy":[-112.59206,-78.17462,-94.6448,-131.39244]},
    {"t":0.32229, "x":1.83407, "y":7.10357, "heading":3.00415, "vx":1.88773, "vy":-1.79632, "omega":4.21346, "ax":6.41239, "ay":-6.25877, "alpha":1.99578, "fx":[107.94221,119.09864,111.01131,98.23959], "fy":[-108.23084,-95.73313,-104.86444,-117.01121]},
    {"t":0.35452, "x":1.89824, "y":7.04243, "heading":3.13995, "vx":2.09439, "vy":-1.99804, "omega":4.27778, "ax":6.3156, "ay":-6.28345, "alpha":-3.29045, "fx":[108.10326,89.20309,108.18561,124.21392], "fy":[-107.37594,-123.77965,-107.76368,-88.59962]},
    {"t":0.38675, "x":1.96903, "y":6.97477, "heading":-3.00537, "vx":2.29794, "vy":-2.20055, "omega":4.17174, "ax":5.46445, "ay":-6.0249, "alpha":-11.77567, "fx":[72.75678,36.70791,112.64291,149.68703], "fy":[-130.96301,-147.94981,-103.07546,-27.93894]},
    {"t":0.41898, "x":2.04592, "y":6.90072, "heading":-2.87092, "vx":2.47405, "vy":-2.39472, "omega":3.79222, "ax":4.73124, "ay":-5.87047, "alpha":-16.02105, "fx":[16.26041,34.95233,118.97357,151.72206], "fy":[-147.7001,-148.25524,-95.47972,-7.98508]},
    {"t":0.45121, "x":2.12812, "y":6.82049, "heading":-2.7487, "vx":2.62654, "vy":-2.58392, "omega":3.27587, "ax":4.91814, "ay":-5.68303, "alpha":-16.40133, "fx":[13.54707,45.59784,124.12043,151.35941], "fy":[-148.13313,-145.10734,-88.28698,-5.13959]},
    {"t":0.48344, "x":2.21532, "y":6.73426, "heading":-2.64312, "vx":2.78504, "vy":-2.76708, "omega":2.74727, "ax":5.01465, "ay":-5.41786, "alpha":-17.26775, "fx":[8.38765,53.31946,128.78351,150.70039], "fy":[-147.86925,-142.07862,-80.67831,2.00153]},
    {"t":0.51567, "x":2.30769, "y":6.64227, "heading":-2.55458, "vx":2.94666, "vy":-2.9417, "omega":2.19074, "ax":5.04723, "ay":-5.0619, "alpha":-18.48512, "fx":[2.08145,59.42231,133.00095,148.90337], "fy":[-146.4836,-138.96949,-72.29774,13.34507]},
    {"t":0.5479, "x":2.40528, "y":6.54483, "heading":-2.48397, "vx":3.10933, "vy":-3.10484, "omega":1.59498, "ax":5.04028, "ay":-4.5998, "alpha":-19.73146, "fx":[-2.92191,64.88009,136.42578,144.55094], "fy":[-142.70224,-135.08954,-62.84189,27.66859]},
    {"t":0.58013, "x":2.50811, "y":6.44237, "heading":-2.43257, "vx":3.27177, "vy":-3.25308, "omega":0.95906, "ax":5.01307, "ay":-3.91389, "alpha":-20.25234, "fx":[-1.49703,70.56466,137.66402,134.35203], "fy":[-130.33807,-127.77639,-50.87162,42.68961]},
    {"t":0.61235, "x":2.61616, "y":6.3355, "heading":-2.40166, "vx":3.43334, "vy":-3.37923, "omega":0.30634, "ax":4.01251, "ay":0.64007, "alpha":-8.35439, "fx":[40.57177,70.56621,92.86,69.0087], "fy":[16.05504,-27.49422,8.07245,46.91649]},
    {"t":0.64458, "x":2.72889, "y":6.22692, "heading":-2.39178, "vx":3.56266, "vy":-3.3586, "omega":0.03708, "ax":-3.67438, "ay":4.06787, "alpha":18.19478, "fx":[23.7131,-49.73934,-117.22237,-106.75171], "fy":[106.41344,122.41439,60.65437,-12.70918]},
    {"t":0.67681, "x":2.84181, "y":6.12079, "heading":-2.39059, "vx":3.44424, "vy":-3.22749, "omega":0.62349, "ax":-4.46203, "ay":4.62779, "alpha":21.21993, "fx":[28.38173,-58.71024,-133.56261,-139.70059], "fy":[138.24823,136.16085,64.51695,-24.05665]},
    {"t":0.70904, "x":2.95049, "y":6.01917, "heading":-2.37049, "vx":3.30043, "vy":-3.07834, "omega":1.30739, "ax":-4.4277, "ay":4.7311, "alpha":22.18715, "fx":[36.31166,-57.80648,-135.42537,-144.33565], "fy":[142.52513,139.1863,66.06224,-25.87524]},
    {"t":0.74127, "x":3.05457, "y":5.92242, "heading":-2.32836, "vx":3.15773, "vy":-2.92586, "omega":2.02246, "ax":-4.80837, "ay":5.13258, "alpha":19.61975, "fx":[19.56058,-62.78275,-135.3345,-148.59941], "fy":[148.1952,138.03262,68.26083,-5.27399]},
    {"t":0.7735, "x":3.15384, "y":5.83078, "heading":-2.26318, "vx":3.00276, "vy":-2.76045, "omega":2.65479, "ax":-5.51951, "ay":5.05696, "alpha":17.11946, "fx":[-9.90408,-76.39462,-139.13224,-150.11032], "fy":[150.16742,131.50768,61.33298,1.0615]},
    {"t":0.80573, "x":3.24775, "y":5.74444, "heading":-2.17761, "vx":2.82487, "vy":-2.59746, "omega":3.20654, "ax":-6.33857, "ay":5.42984, "alpha":10.65526, "fx":[-56.67471,-91.67701,-137.78242,-145.13468], "fy":[140.46605,121.68662,64.91919,42.36851]},
    {"t":0.83796, "x":3.3355, "y":5.66355, "heading":-2.07427, "vx":2.62058, "vy":-2.42246, "omega":3.54995, "ax":-6.71781, "ay":5.92208, "alpha":1.10892, "fx":[-109.409,-111.51543,-118.78467,-117.36316], "fy":[106.11032,104.01256,95.60068,97.20768]},
    {"t":0.87019, "x":3.41647, "y":5.58855, "heading":-1.95986, "vx":2.40408, "vy":-2.2316, "omega":3.58569, "ax":-6.66713, "ay":5.93224, "alpha":-3.14395, "fx":[-126.3158,-121.49292,-97.80405,-108.01108], "fy":[85.94435,92.32795,117.23449,108.11584]},
    {"t":0.90242, "x":3.49049, "y":5.51971, "heading":-1.8443, "vx":2.1892, "vy":-2.04041, "omega":3.48436, "ax":-6.57611, "ay":5.86588, "alpha":-5.64916, "fx":[-134.82038,-125.30509,-80.85241,-106.453], "fy":[72.25287,87.20257,129.71952,109.93297]},
    {"t":0.93465, "x":3.55763, "y":5.45699, "heading":-1.732, "vx":1.97726, "vy":-1.85136, "omega":3.30229, "ax":-6.50279, "ay":5.79673, "alpha":-7.10791, "fx":[-140.13297,-124.90995,-69.51243,-107.88677], "fy":[61.57481,87.84857,136.29078,108.68852]},
    {"t":0.96688, "x":3.61798, "y":5.40034, "heading":-1.62557, "vx":1.76768, "vy":-1.66453, "omega":3.07321, "ax":-6.43978, "ay":5.7555, "alpha":-7.96355, "fx":[-143.78262,-121.03562,-62.82639,-110.51031], "fy":[52.68384,93.17476,139.61319,106.12574]},
    {"t":0.9991, "x":3.6716, "y":5.34968, "heading":-1.52652, "vx":1.56013, "vy":-1.47904, "omega":2.81655, "ax":-6.3683, "ay":5.74647, "alpha":-8.56948, "fx":[-146.3904,-113.97926,-59.39108,-113.53124], "fy":[45.08738,101.74119,141.19189,102.96253]},
    {"t":1.03133, "x":3.71858, "y":5.305, "heading":-1.43575, "vx":1.35488, "vy":-1.29383, "omega":2.54036, "ax":-6.27819, "ay":5.75687, "alpha":-9.16729, "fx":[-148.27582,-104.25038,-58.07141,-116.56359], "fy":[38.56764,111.74919,141.80133,99.57278]},
    {"t":1.06356, "x":3.75898, "y":5.26629, "heading":-1.35387, "vx":1.15254, "vy":-1.1083, "omega":2.24491, "ax":-6.17323, "ay":5.76824, "alpha":-9.86261, "fx":[-149.63478,-92.91537,-58.06358,-119.40605], "fy":[33.02009,121.40346,141.85112,96.18963]},
    {"t":1.09579, "x":3.79292, "y":5.23356, "heading":-1.28152, "vx":0.95358, "vy":-0.92239, "omega":1.92704, "ax":-6.06676, "ay":5.76745, "alpha":-10.63709, "fx":[-150.60323,-81.417,-58.80773,-121.94746], "fy":[28.38448,129.46406,141.58018,92.98198]},
    {"t":1.12802, "x":3.82051, "y":5.20683, "heading":-1.21941, "vx":0.75806, "vy":-0.73651, "omega":1.58422, "ax":-5.97241, "ay":5.75175, "alpha":-11.40737, "fx":[-151.28257,-71.04519,-59.90465,-124.1236], "fy":[24.61058,135.49821,141.14777,90.08574]},
    {"t":1.16025, "x":3.84184, "y":5.18608, "heading":-1.16835, "vx":0.56557, "vy":-0.55114, "omega":1.21657, "ax":-5.8977, "ay":5.72621, "alpha":-12.09031, "fx":[-151.75036,-62.56275,-61.06283,-125.89707], "fy":[21.64199,139.67498,140.67308,87.61489]},
    {"t":1.19248, "x":3.857, "y":5.17129, "heading":-1.12915, "vx":0.37549, "vy":-0.36658, "omega":0.82691, "ax":-5.84357, "ay":5.69859, "alpha":-12.63503, "fx":[-152.06514,-56.20869,-62.06852,-127.24723], "fy":[19.4125,142.39919,140.25037,85.66341]},
    {"t":1.22471, "x":3.86607, "y":5.16244, "heading":-1.1025, "vx":0.18716, "vy":-0.18292, "omega":0.41969, "ax":-5.80717, "ay":5.67573, "alpha":-13.02212, "fx":[-152.26923,-51.91254,-62.76796,-128.16364], "fy":[17.85204,144.06003,139.95346,84.30467]},
    {"t":1.25694, "x":3.86908, "y":5.15949, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
