{
 "name":"DL-CycleToSource-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.833531379699707, "y":5.215596675872803, "heading":-2.6597652616, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.833531379699707 m", "val":3.833531379699707}, "y":{"exp":"5.215596675872803 m", "val":5.215596675872803}, "heading":{"exp":"-2.6597652616 rad", "val":-2.6597652616}, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.08002],
  "samples":[
    {"t":0.0, "x":3.83353, "y":5.2156, "heading":-2.65977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89476, "ay":7.09252, "alpha":-0.00073, "fx":[-117.27981,-117.2814,-117.27605,-117.27446], "fy":[120.63996,120.63841,120.64361,120.64516]},
    {"t":0.04825, "x":3.8255, "y":5.22385, "heading":-2.65977, "vx":-0.3327, "vy":0.34224, "omega":-0.00004, "ax":-0.32632, "ay":0.33567, "alpha":-0.61377, "fx":[-7.75836,-6.25024,-3.33989,-4.85419], "fy":[6.39708,3.49709,5.023,7.92175]},
    {"t":0.09651, "x":3.80907, "y":5.24076, "heading":-2.65977, "vx":-0.34845, "vy":0.35844, "omega":-0.02965, "ax":0.0, "ay":0.0, "alpha":-0.45763, "fx":[-1.64842,-0.51643,1.6483,0.51631], "fy":[0.51632,-1.64842,-0.51643,1.6483]},
    {"t":0.14476, "x":3.79226, "y":5.25806, "heading":-2.6612, "vx":-0.34845, "vy":0.35844, "omega":-0.05173, "ax":0.0, "ay":0.0, "alpha":-0.33889, "fx":[-1.22018,-0.38421,1.22007,0.3841], "fy":[0.3841,-1.22018,-0.38421,1.22007]},
    {"t":0.19302, "x":3.77544, "y":5.27535, "heading":-2.66369, "vx":-0.34845, "vy":0.35844, "omega":-0.06809, "ax":0.0, "ay":0.0, "alpha":-0.25031, "fx":[-0.90055,-0.28605,0.90044,0.28595], "fy":[0.28595,-0.90055,-0.28605,0.90045]},
    {"t":0.24127, "x":3.75863, "y":5.29265, "heading":-2.66698, "vx":-0.34845, "vy":0.35844, "omega":-0.08017, "ax":0.0, "ay":0.0, "alpha":-0.18421, "fx":[-0.66206,-0.21271,0.66196,0.21261], "fy":[0.21261,-0.66206,-0.21271,0.66196]},
    {"t":0.28952, "x":3.74181, "y":5.30994, "heading":-2.67085, "vx":-0.34845, "vy":0.35844, "omega":-0.08905, "ax":0.0, "ay":0.0, "alpha":-0.13487, "fx":[-0.48413,-0.15762,0.48404,0.15753], "fy":[0.15753,-0.48413,-0.15762,0.48404]},
    {"t":0.33778, "x":3.725, "y":5.32724, "heading":-2.67515, "vx":-0.34845, "vy":0.35844, "omega":-0.09556, "ax":0.0, "ay":0.0, "alpha":-0.09802, "fx":[-0.35135,-0.11607,0.35127,0.11599], "fy":[0.11599,-0.35135,-0.11607,0.35127]},
    {"t":0.38603, "x":3.70819, "y":5.34454, "heading":-2.67976, "vx":-0.34845, "vy":0.35844, "omega":-0.10029, "ax":0.0, "ay":0.0, "alpha":-0.07047, "fx":[-0.25224,-0.08463,0.25216,0.08455], "fy":[0.08456,-0.25224,-0.08463,0.25216]},
    {"t":0.43429, "x":3.69137, "y":5.36183, "heading":-2.6846, "vx":-0.34845, "vy":0.35844, "omega":-0.10369, "ax":0.0, "ay":0.0, "alpha":-0.04987, "fx":[-0.17819,-0.06075,0.17812,0.06069], "fy":[0.06069,-0.17819,-0.06075,0.17813]},
    {"t":0.48254, "x":3.67456, "y":5.37913, "heading":-2.6896, "vx":-0.34845, "vy":0.35844, "omega":-0.1061, "ax":0.0, "ay":0.0, "alpha":-0.03443, "fx":[-0.12281,-0.04256,0.12276,0.04251], "fy":[0.04251,-0.12281,-0.04256,0.12276]},
    {"t":0.5308, "x":3.65774, "y":5.39643, "heading":-2.69472, "vx":-0.34845, "vy":0.35844, "omega":-0.10776, "ax":0.0, "ay":0.0, "alpha":-0.02284, "fx":[-0.08134,-0.02866,0.08129,0.02861], "fy":[0.02861,-0.08134,-0.02866,0.08129]},
    {"t":0.57905, "x":3.64093, "y":5.41372, "heading":-2.69992, "vx":-0.34845, "vy":0.35844, "omega":-0.10886, "ax":0.0, "ay":0.0, "alpha":-0.01412, "fx":[-0.05021,-0.01799,0.05017,0.01795], "fy":[0.01795,-0.05021,-0.01799,0.05017]},
    {"t":0.6273, "x":3.62412, "y":5.43102, "heading":-2.70517, "vx":-0.34845, "vy":0.35844, "omega":-0.10954, "ax":0.0, "ay":0.0, "alpha":-0.00754, "fx":[-0.02678,-0.00976,0.02674,0.00972], "fy":[0.00972,-0.02678,-0.00976,0.02674]},
    {"t":0.67556, "x":3.6073, "y":5.44831, "heading":-2.71046, "vx":-0.34845, "vy":0.35844, "omega":-0.10991, "ax":0.0, "ay":0.0, "alpha":-0.00256, "fx":[-0.00907,-0.00337,0.00905,0.00334], "fy":[0.00334,-0.00907,-0.00336,0.00905]},
    {"t":0.72381, "x":3.59049, "y":5.46561, "heading":-2.71576, "vx":-0.34845, "vy":0.35844, "omega":-0.11003, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00437,0.00164,-0.00439,-0.00166], "fy":[-0.00165,0.00437,0.00164,-0.00439]},
    {"t":0.77207, "x":3.57367, "y":5.48291, "heading":-2.72107, "vx":-0.34845, "vy":0.35844, "omega":-0.10997, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[0.01465,0.00559,-0.01466,-0.0056], "fy":[-0.0056,0.01465,0.00559,-0.01466]},
    {"t":0.82032, "x":3.55686, "y":5.5002, "heading":-2.72638, "vx":-0.34845, "vy":0.35844, "omega":-0.10977, "ax":0.0, "ay":0.0, "alpha":0.00641, "fx":[0.02257,0.00876,-0.02257,-0.00876], "fy":[-0.00876,0.02257,0.00876,-0.02257]},
    {"t":0.86857, "x":3.54005, "y":5.5175, "heading":-2.73167, "vx":-0.34845, "vy":0.35844, "omega":-0.10946, "ax":0.0, "ay":0.0, "alpha":0.00818, "fx":[0.02874,0.01134,-0.02874,-0.01133], "fy":[-0.01133,0.02875,0.01134,-0.02874]},
    {"t":0.91683, "x":3.52323, "y":5.5348, "heading":-2.73696, "vx":-0.34845, "vy":0.35844, "omega":-0.10907, "ax":0.0, "ay":0.0, "alpha":0.00959, "fx":[0.03362,0.01347,-0.03361,-0.01345], "fy":[-0.01345,0.03362,0.01347,-0.03361]},
    {"t":0.96508, "x":3.50642, "y":5.55209, "heading":-2.74222, "vx":-0.34845, "vy":0.35844, "omega":-0.1086, "ax":0.0, "ay":0.0, "alpha":0.01073, "fx":[0.03754,0.01527,-0.03751,-0.01524], "fy":[-0.01524,0.03754,0.01527,-0.03751]},
    {"t":1.01334, "x":3.4896, "y":5.56939, "heading":-2.74746, "vx":-0.34845, "vy":0.35844, "omega":-0.10809, "ax":0.0, "ay":0.0, "alpha":0.01167, "fx":[0.04074,0.01682,-0.04071,-0.01679], "fy":[-0.01679,0.04074,0.01682,-0.04071]},
    {"t":1.06159, "x":3.47279, "y":5.58668, "heading":-2.75268, "vx":-0.34845, "vy":0.35844, "omega":-0.10752, "ax":0.0, "ay":0.0, "alpha":0.01246, "fx":[0.04342,0.0182,-0.04338,-0.01815], "fy":[-0.01815,0.04342,0.0182,-0.04338]},
    {"t":1.10985, "x":3.45597, "y":5.60398, "heading":-2.75786, "vx":-0.34845, "vy":0.35844, "omega":-0.10692, "ax":0.0, "ay":0.0, "alpha":0.01315, "fx":[0.04571,0.01944,-0.04566,-0.01939], "fy":[-0.01939,0.04571,0.01944,-0.04566]},
    {"t":1.1581, "x":3.43916, "y":5.62128, "heading":-2.76302, "vx":-0.34845, "vy":0.35844, "omega":-0.10629, "ax":0.0, "ay":0.0, "alpha":0.01376, "fx":[0.04772,0.02059,-0.04766,-0.02053], "fy":[-0.02053,0.04772,0.02059,-0.04766]},
    {"t":1.20635, "x":3.42235, "y":5.63857, "heading":-2.76815, "vx":-0.34845, "vy":0.35844, "omega":-0.10562, "ax":0.0, "ay":0.0, "alpha":0.01431, "fx":[0.04953,0.02167,-0.04946,-0.0216], "fy":[-0.0216,0.04953,0.02167,-0.04946]},
    {"t":1.25461, "x":3.40553, "y":5.65587, "heading":-2.77325, "vx":-0.34845, "vy":0.35844, "omega":-0.10493, "ax":0.0, "ay":0.0, "alpha":0.01482, "fx":[0.05118,0.02271,-0.05111,-0.02263], "fy":[-0.02263,0.05118,0.02271,-0.05111]},
    {"t":1.30286, "x":3.38872, "y":5.67317, "heading":-2.77831, "vx":-0.34845, "vy":0.35844, "omega":-0.10422, "ax":0.0, "ay":0.0, "alpha":0.0153, "fx":[0.05274,0.02372,-0.05265,-0.02363], "fy":[-0.02363,0.05273,0.02372,-0.05265]},
    {"t":1.35112, "x":3.3719, "y":5.69046, "heading":-2.78334, "vx":-0.34845, "vy":0.35844, "omega":-0.10348, "ax":0.0, "ay":0.0, "alpha":0.01577, "fx":[0.05421,0.02471,-0.05412,-0.02461], "fy":[-0.02462,0.05421,0.02471,-0.05412]},
    {"t":1.39937, "x":3.35509, "y":5.70776, "heading":-2.78833, "vx":-0.34845, "vy":0.35844, "omega":-0.10272, "ax":0.0, "ay":0.0, "alpha":0.01622, "fx":[0.05565,0.0257,-0.05554,-0.02559], "fy":[-0.0256,0.05564,0.0257,-0.05554]},
    {"t":1.44762, "x":3.33828, "y":5.72505, "heading":-2.79329, "vx":-0.34845, "vy":0.35844, "omega":-0.10194, "ax":0.0, "ay":0.0, "alpha":0.01667, "fx":[0.05705,0.0267,-0.05693,-0.02658], "fy":[-0.02658,0.05705,0.0267,-0.05693]},
    {"t":1.49588, "x":3.32146, "y":5.74235, "heading":-2.79821, "vx":-0.34845, "vy":0.35844, "omega":-0.10113, "ax":0.0, "ay":0.0, "alpha":0.01711, "fx":[0.05844,0.0277,-0.05831,-0.02757], "fy":[-0.02757,0.05844,0.0277,-0.05831]},
    {"t":1.54413, "x":3.30465, "y":5.75965, "heading":-2.80309, "vx":-0.34845, "vy":0.35844, "omega":-0.10031, "ax":0.0, "ay":0.0, "alpha":0.01756, "fx":[0.05982,0.02872,-0.05968,-0.02858], "fy":[-0.02858,0.05982,0.02872,-0.05968]},
    {"t":1.59239, "x":3.28783, "y":5.77694, "heading":-2.80793, "vx":-0.34845, "vy":0.35844, "omega":-0.09946, "ax":0.0, "ay":0.0, "alpha":0.018, "fx":[0.06121,0.02975,-0.06106,-0.0296], "fy":[-0.0296,0.0612,0.02975,-0.06106]},
    {"t":1.64064, "x":3.27102, "y":5.79424, "heading":-2.81273, "vx":-0.34845, "vy":0.35844, "omega":-0.09859, "ax":0.0, "ay":0.0, "alpha":0.01846, "fx":[0.0626,0.0308,-0.06244,-0.03064], "fy":[-0.03064,0.0626,0.0308,-0.06244]},
    {"t":1.68889, "x":3.25421, "y":5.81154, "heading":-2.81749, "vx":-0.34845, "vy":0.35844, "omega":-0.0977, "ax":0.00001, "ay":0.0, "alpha":0.01891, "fx":[0.06401,0.03187,-0.06384,-0.0317], "fy":[-0.0317,0.06401,0.03187,-0.06384]},
    {"t":1.73715, "x":3.23739, "y":5.82883, "heading":-2.8222, "vx":-0.34845, "vy":0.35844, "omega":-0.09679, "ax":0.00001, "ay":0.00001, "alpha":0.01938, "fx":[0.06544,0.03297,-0.06526,-0.03279], "fy":[-0.03279,0.06544,0.03297,-0.06526]},
    {"t":1.7854, "x":3.22058, "y":5.84613, "heading":-2.82687, "vx":-0.34845, "vy":0.35844, "omega":-0.09585, "ax":0.00001, "ay":0.00001, "alpha":0.01986, "fx":[0.06689,0.0341,-0.0667,-0.0339], "fy":[-0.03391,0.06689,0.0341,-0.0667]},
    {"t":1.83366, "x":3.20376, "y":5.86342, "heading":-2.8315, "vx":-0.34845, "vy":0.35844, "omega":-0.09489, "ax":0.00001, "ay":0.00001, "alpha":0.02034, "fx":[0.06837,0.03525,-0.06816,-0.03505], "fy":[-0.03505,0.06837,0.03525,-0.06817]},
    {"t":1.88191, "x":3.18695, "y":5.88072, "heading":-2.83608, "vx":-0.34845, "vy":0.35844, "omega":-0.09391, "ax":0.00001, "ay":0.00001, "alpha":0.02084, "fx":[0.06988,0.03644,-0.06966,-0.03622], "fy":[-0.03622,0.06988,0.03644,-0.06966]},
    {"t":1.93017, "x":3.17014, "y":5.89802, "heading":-2.84061, "vx":-0.34845, "vy":0.35844, "omega":-0.09291, "ax":0.00001, "ay":0.00001, "alpha":0.02135, "fx":[0.07141,0.03765,-0.07118,-0.03742], "fy":[-0.03743,0.07141,0.03765,-0.07119]},
    {"t":1.97842, "x":3.15332, "y":5.91531, "heading":-2.84509, "vx":-0.34845, "vy":0.35844, "omega":-0.09188, "ax":0.00001, "ay":0.00001, "alpha":0.02187, "fx":[0.07299,0.0389,-0.07274,-0.03866], "fy":[-0.03866,0.07298,0.0389,-0.07275]},
    {"t":2.02667, "x":3.13651, "y":5.93261, "heading":-2.84952, "vx":-0.34844, "vy":0.35844, "omega":-0.09082, "ax":0.00001, "ay":0.00001, "alpha":0.0224, "fx":[0.07459,0.04018,-0.07434,-0.03993], "fy":[-0.03993,0.07459,0.04018,-0.07434]},
    {"t":2.07493, "x":3.11969, "y":5.94991, "heading":-2.85391, "vx":-0.34844, "vy":0.35844, "omega":-0.08974, "ax":0.00001, "ay":0.00001, "alpha":0.02295, "fx":[0.07624,0.0415,-0.07597,-0.04124], "fy":[-0.04124,0.07624,0.0415,-0.07598]},
    {"t":2.12318, "x":3.10288, "y":5.9672, "heading":-2.85824, "vx":-0.34844, "vy":0.35844, "omega":-0.08863, "ax":0.00001, "ay":0.00001, "alpha":0.02351, "fx":[0.07793,0.04286,-0.07765,-0.04258], "fy":[-0.04259,0.07792,0.04286,-0.07765]},
    {"t":2.17144, "x":3.08607, "y":5.9845, "heading":-2.86251, "vx":-0.34844, "vy":0.35845, "omega":-0.0875, "ax":0.00001, "ay":0.00001, "alpha":0.02409, "fx":[0.07966,0.04426,-0.07937,-0.04397], "fy":[-0.04397,0.07966,0.04426,-0.07937]},
    {"t":2.21969, "x":3.06925, "y":6.0018, "heading":-2.86674, "vx":-0.34844, "vy":0.35845, "omega":-0.08634, "ax":0.00001, "ay":0.00001, "alpha":0.02469, "fx":[0.08144,0.0457,-0.08113,-0.0454], "fy":[-0.0454,0.08144,0.0457,-0.08114]},
    {"t":2.26794, "x":3.05244, "y":6.01909, "heading":-2.8709, "vx":-0.34844, "vy":0.35845, "omega":-0.08514, "ax":0.00001, "ay":0.00001, "alpha":0.0253, "fx":[0.08327,0.04719,-0.08295,-0.04687], "fy":[-0.04687,0.08327,0.04718,-0.08295]},
    {"t":2.3162, "x":3.03563, "y":6.03639, "heading":-2.87501, "vx":-0.34844, "vy":0.35845, "omega":-0.08392, "ax":0.00001, "ay":0.00001, "alpha":0.02593, "fx":[0.08515,0.04872,-0.08482,-0.04838], "fy":[-0.04839,0.08515,0.04871,-0.08482]},
    {"t":2.36445, "x":3.01881, "y":6.05369, "heading":-2.87906, "vx":-0.34844, "vy":0.35845, "omega":-0.08267, "ax":0.00001, "ay":0.00001, "alpha":0.02658, "fx":[0.08709,0.0503,-0.08674,-0.04995], "fy":[-0.04995,0.08709,0.05029,-0.08675]},
    {"t":2.41271, "x":3.002, "y":6.07098, "heading":-2.88305, "vx":-0.34844, "vy":0.35845, "omega":-0.08139, "ax":0.00001, "ay":0.00001, "alpha":0.02725, "fx":[0.0891,0.05193,-0.08873,-0.05157], "fy":[-0.05157,0.08909,0.05192,-0.08874]},
    {"t":2.46096, "x":2.98518, "y":6.08828, "heading":-2.88698, "vx":-0.34844, "vy":0.35845, "omega":-0.08007, "ax":0.00001, "ay":0.00001, "alpha":0.02795, "fx":[0.09116,0.05362,-0.09079,-0.05324], "fy":[-0.05324,0.09116,0.05361,-0.09079]},
    {"t":2.50922, "x":2.96837, "y":6.10557, "heading":-2.89084, "vx":-0.34844, "vy":0.35845, "omega":-0.07873, "ax":0.00001, "ay":0.00001, "alpha":0.02867, "fx":[0.0933,0.05536,-0.09291,-0.05497], "fy":[-0.05497,0.0933,0.05536,-0.09292]},
    {"t":2.55747, "x":2.95156, "y":6.12287, "heading":-2.89464, "vx":-0.34844, "vy":0.35845, "omega":-0.07734, "ax":0.00001, "ay":0.00001, "alpha":0.02942, "fx":[0.09552,0.05717,-0.09511,-0.05676], "fy":[-0.05676,0.09552,0.05716,-0.09512]},
    {"t":2.60572, "x":2.93474, "y":6.14017, "heading":-2.89837, "vx":-0.34844, "vy":0.35845, "omega":-0.07592, "ax":0.00001, "ay":0.00001, "alpha":0.03019, "fx":[0.09782,0.05904,-0.09739,-0.05862], "fy":[-0.05862,0.09781,0.05904,-0.0974]},
    {"t":2.65398, "x":2.91793, "y":6.15746, "heading":-2.90204, "vx":-0.34844, "vy":0.35845, "omega":-0.07447, "ax":0.00001, "ay":0.00001, "alpha":0.031, "fx":[0.1002,0.06098,-0.09976,-0.06054], "fy":[-0.06055,0.1002,0.06098,-0.09977]},
    {"t":2.70223, "x":2.90112, "y":6.17476, "heading":-2.90563, "vx":-0.34844, "vy":0.35845, "omega":-0.07297, "ax":0.00001, "ay":0.00001, "alpha":0.03183, "fx":[0.10268,0.063,-0.10223,-0.06254], "fy":[-0.06255,0.10268,0.06299,-0.10223]},
    {"t":2.75049, "x":2.8843, "y":6.19206, "heading":-2.90915, "vx":-0.34844, "vy":0.35845, "omega":-0.07143, "ax":0.00001, "ay":0.00001, "alpha":0.0327, "fx":[0.10527,0.06509,-0.10479,-0.06462], "fy":[-0.06462,0.10526,0.06509,-0.1048]},
    {"t":2.79874, "x":2.86749, "y":6.20936, "heading":-2.9126, "vx":-0.34844, "vy":0.35845, "omega":-0.06986, "ax":0.00001, "ay":0.00001, "alpha":0.03361, "fx":[0.10796,0.06727,-0.10747,-0.06678], "fy":[-0.06679,0.10795,0.06727,-0.10747]},
    {"t":2.84699, "x":2.85068, "y":6.22665, "heading":-2.91597, "vx":-0.34844, "vy":0.35845, "omega":-0.06823, "ax":0.00001, "ay":0.00001, "alpha":0.03456, "fx":[0.11077,0.06954,-0.11026,-0.06904], "fy":[-0.06904,0.11076,0.06954,-0.11027]},
    {"t":2.89525, "x":2.83386, "y":6.24395, "heading":-2.91926, "vx":-0.34844, "vy":0.35845, "omega":-0.06657, "ax":0.00002, "ay":0.00002, "alpha":0.03555, "fx":[0.11371,0.07191,-0.11318,-0.07139], "fy":[-0.07139,0.1137,0.07191,-0.11319]},
    {"t":2.9435, "x":2.81705, "y":6.26125, "heading":-2.92247, "vx":-0.34843, "vy":0.35845, "omega":-0.06485, "ax":0.00002, "ay":0.00002, "alpha":0.03658, "fx":[0.11679,0.07439,-0.11624,-0.07384], "fy":[-0.07385,0.11678,0.07438,-0.11625]},
    {"t":2.99176, "x":2.80024, "y":6.27854, "heading":-2.9256, "vx":-0.34843, "vy":0.35845, "omega":-0.06309, "ax":0.00002, "ay":0.00002, "alpha":0.03767, "fx":[0.12002,0.07697,-0.11946,-0.07641], "fy":[-0.07642,0.12002,0.07697,-0.11946]},
    {"t":3.04001, "x":2.78342, "y":6.29584, "heading":-2.92865, "vx":-0.34843, "vy":0.35846, "omega":-0.06127, "ax":0.00002, "ay":0.00002, "alpha":0.03881, "fx":[0.12342,0.07968,-0.12283,-0.0791], "fy":[-0.07911,0.12341,0.07967,-0.12284]},
    {"t":3.08827, "x":2.76661, "y":6.31314, "heading":-2.9316, "vx":-0.34843, "vy":0.35846, "omega":-0.05939, "ax":0.00002, "ay":0.00002, "alpha":0.04001, "fx":[0.12699,0.08252,-0.12639,-0.08192], "fy":[-0.08193,0.12699,0.08252,-0.1264]},
    {"t":3.13652, "x":2.7498, "y":6.33043, "heading":-2.93447, "vx":-0.34843, "vy":0.35846, "omega":-0.05746, "ax":0.00002, "ay":0.00002, "alpha":0.04128, "fx":[0.13077,0.08551,-0.13014,-0.08488], "fy":[-0.08489,0.13076,0.0855,-0.13015]},
    {"t":3.18477, "x":2.73298, "y":6.34773, "heading":-2.93724, "vx":-0.34843, "vy":0.35846, "omega":-0.05547, "ax":0.00002, "ay":0.00002, "alpha":0.04261, "fx":[0.13475,0.08865,-0.13411,-0.088], "fy":[-0.08801,0.13474,0.08864,-0.13412]},
    {"t":3.23303, "x":2.71617, "y":6.36503, "heading":-2.93992, "vx":-0.34843, "vy":0.35846, "omega":-0.05342, "ax":0.00002, "ay":0.00002, "alpha":0.04403, "fx":[0.13897,0.09196,-0.13831,-0.09129], "fy":[-0.0913,0.13897,0.09195,-0.13832]},
    {"t":3.28128, "x":2.69936, "y":6.38232, "heading":-2.9425, "vx":-0.34843, "vy":0.35846, "omega":-0.05129, "ax":0.00002, "ay":0.00002, "alpha":0.04552, "fx":[0.14345,0.09545,-0.14276,-0.09476], "fy":[-0.09477,0.14344,0.09544,-0.14277]},
    {"t":3.32954, "x":2.68254, "y":6.39962, "heading":-2.94497, "vx":-0.34843, "vy":0.35846, "omega":-0.0491, "ax":0.00002, "ay":0.00002, "alpha":0.04711, "fx":[0.14821,0.09915,-0.1475,-0.09843], "fy":[-0.09844,0.1482,0.09914,-0.14751]},
    {"t":3.37779, "x":2.66573, "y":6.41692, "heading":-2.94734, "vx":-0.34843, "vy":0.35846, "omega":-0.04682, "ax":0.00002, "ay":0.00002, "alpha":0.0488, "fx":[0.15328,0.10306,-0.15254,-0.10232], "fy":[-0.10233,0.15327,0.10305,-0.15255]},
    {"t":3.42604, "x":2.64892, "y":6.43422, "heading":-2.9496, "vx":-0.34843, "vy":0.35846, "omega":-0.04447, "ax":0.00002, "ay":0.00002, "alpha":0.0506, "fx":[0.15868,0.10722,-0.15792,-0.10645], "fy":[-0.10646,0.15867,0.10721,-0.15793]},
    {"t":3.4743, "x":2.6321, "y":6.45151, "heading":-2.95174, "vx":-0.34842, "vy":0.35846, "omega":-0.04203, "ax":0.00002, "ay":0.00002, "alpha":0.05252, "fx":[0.16446,0.11163,-0.16368,-0.11085], "fy":[-0.11086,0.16445,0.11162,-0.16369]},
    {"t":3.52255, "x":2.61529, "y":6.46881, "heading":-2.95377, "vx":-0.34842, "vy":0.35846, "omega":-0.03949, "ax":0.00002, "ay":0.00002, "alpha":0.05457, "fx":[0.17065,0.11634,-0.16984,-0.11553], "fy":[-0.11554,0.17064,0.11633,-0.16985]},
    {"t":3.57081, "x":2.59848, "y":6.48611, "heading":-2.95568, "vx":-0.34842, "vy":0.35847, "omega":-0.03686, "ax":0.00002, "ay":0.00002, "alpha":0.05677, "fx":[0.1773,0.12136,-0.17646,-0.12053], "fy":[-0.12054,0.17729,0.12135,-0.17647]},
    {"t":3.61906, "x":2.58167, "y":6.50341, "heading":-2.95746, "vx":-0.34842, "vy":0.35847, "omega":-0.03412, "ax":0.00003, "ay":0.00002, "alpha":0.05913, "fx":[0.18445,0.12674,-0.18358,-0.12587], "fy":[-0.12588,0.18443,0.12673,-0.18359]},
    {"t":3.66731, "x":2.56485, "y":6.5207, "heading":-2.9591, "vx":-0.34842, "vy":0.35847, "omega":-0.03127, "ax":0.00003, "ay":0.00003, "alpha":0.06167, "fx":[0.19215,0.13249,-0.19126,-0.1316], "fy":[-0.13161,0.19214,0.13248,-0.19127]},
    {"t":3.71557, "x":2.54804, "y":6.538, "heading":-2.96061, "vx":-0.34842, "vy":0.35847, "omega":-0.02829, "ax":0.00003, "ay":0.00003, "alpha":0.06441, "fx":[0.20047,0.13868,-0.19955,-0.13775], "fy":[-0.13777,0.20046,0.13866,-0.19956]},
    {"t":3.76382, "x":2.53123, "y":6.5553, "heading":-2.96198, "vx":-0.34842, "vy":0.35847, "omega":-0.02518, "ax":0.00003, "ay":0.00003, "alpha":0.06737, "fx":[0.20948,0.14533,-0.20853,-0.14438], "fy":[-0.14439,0.20947,0.14532,-0.20854]},
    {"t":3.81208, "x":2.51441, "y":6.5726, "heading":-2.96319, "vx":-0.34842, "vy":0.35847, "omega":-0.02193, "ax":0.00003, "ay":0.00003, "alpha":0.07057, "fx":[0.21925,0.1525,-0.21827,-0.15152], "fy":[-0.15153,0.21924,0.15249,-0.21828]},
    {"t":3.86033, "x":2.4976, "y":6.58989, "heading":-2.96425, "vx":-0.34841, "vy":0.35847, "omega":-0.01853, "ax":0.00003, "ay":0.00003, "alpha":0.07405, "fx":[0.22987,0.16024,-0.22886,-0.15923], "fy":[-0.15924,0.22986,0.16023,-0.22887]},
    {"t":3.90859, "x":2.48079, "y":6.60719, "heading":-2.96514, "vx":-0.34841, "vy":0.35847, "omega":-0.01495, "ax":0.00003, "ay":0.00003, "alpha":0.07783, "fx":[0.24145,0.16864,-0.24041,-0.16759], "fy":[-0.1676,0.24144,0.16862,-0.24042]},
    {"t":3.95684, "x":2.46398, "y":6.62449, "heading":-2.96587, "vx":-0.34841, "vy":0.35848, "omega":-0.0112, "ax":0.00003, "ay":0.00003, "alpha":0.08195, "fx":[0.2541,0.17774,-0.25302,-0.17666], "fy":[-0.17667,0.25409,0.17773,-0.25304]},
    {"t":4.00509, "x":2.44717, "y":6.64179, "heading":-2.96641, "vx":-0.34841, "vy":0.35848, "omega":-0.00724, "ax":0.00003, "ay":0.00003, "alpha":0.08646, "fx":[0.26796,0.18764,-0.26684,-0.18653], "fy":[-0.18654,0.26794,0.18763,-0.26685]},
    {"t":4.05335, "x":2.43035, "y":6.65909, "heading":-2.96676, "vx":-0.34841, "vy":0.35848, "omega":-0.00307, "ax":0.00003, "ay":0.00003, "alpha":0.09139, "fx":[0.28315,0.19843,-0.282,-0.19727], "fy":[-0.19729,0.28313,0.19841,-0.28201]},
    {"t":4.1016, "x":2.41354, "y":6.67638, "heading":-2.9669, "vx":-0.34841, "vy":0.35848, "omega":0.00134, "ax":0.00004, "ay":0.00003, "alpha":0.0968, "fx":[0.29986,0.2102,-0.29867,-0.20901], "fy":[-0.20902,0.29984,0.21018,-0.29868]},
    {"t":4.14986, "x":2.39673, "y":6.69368, "heading":-2.96684, "vx":-0.3484, "vy":0.35848, "omega":0.00601, "ax":0.00004, "ay":0.00004, "alpha":0.10274, "fx":[0.31826,0.22306,-0.31703,-0.22183], "fy":[-0.22185,0.31824,0.22305,-0.31704]},
    {"t":4.19811, "x":2.37992, "y":6.71098, "heading":-2.96655, "vx":-0.3484, "vy":0.35848, "omega":0.01097, "ax":0.00004, "ay":0.00004, "alpha":0.10928, "fx":[0.33859,0.23716,-0.33732,-0.23589], "fy":[-0.23591,0.33857,0.23715,-0.33734]},
    {"t":4.24636, "x":2.36311, "y":6.72828, "heading":-2.96602, "vx":-0.3484, "vy":0.35849, "omega":0.01624, "ax":0.00004, "ay":0.00004, "alpha":0.11651, "fx":[0.36108,0.25263,-0.35977,-0.25131], "fy":[-0.25133,0.36107,0.25261,-0.35979]},
    {"t":4.29462, "x":2.34629, "y":6.74558, "heading":-2.96524, "vx":-0.3484, "vy":0.35849, "omega":0.02186, "ax":0.00004, "ay":0.00004, "alpha":0.1245, "fx":[0.38604,0.26963,-0.38468,-0.26828], "fy":[-0.26829,0.38602,0.26961,-0.3847]},
    {"t":4.34287, "x":2.32948, "y":6.76288, "heading":-2.96418, "vx":-0.3484, "vy":0.35849, "omega":0.02787, "ax":0.00004, "ay":0.00004, "alpha":0.13335, "fx":[0.41375,0.28833,-0.41235,-0.28693], "fy":[-0.28695,0.41373,0.28831,-0.41236]},
    {"t":4.39113, "x":2.31267, "y":6.78018, "heading":-2.96284, "vx":-0.3484, "vy":0.35849, "omega":0.03431, "ax":0.00004, "ay":0.00004, "alpha":0.14317, "fx":[0.44461,0.30895,-0.44316,-0.3075], "fy":[-0.30752,0.44459,0.30893,-0.44318]},
    {"t":4.43938, "x":2.29586, "y":6.79747, "heading":-2.96118, "vx":-0.34839, "vy":0.35849, "omega":0.04121, "ax":0.00004, "ay":0.00004, "alpha":0.15408, "fx":[0.47901,0.33167,-0.47751,-0.33017], "fy":[-0.33019,0.47899,0.33165,-0.47753]},
    {"t":4.48764, "x":2.27905, "y":6.81477, "heading":-2.95919, "vx":-0.34839, "vy":0.3585, "omega":0.04865, "ax":0.00005, "ay":0.00004, "alpha":0.16623, "fx":[0.51746,0.35677,-0.5159,-0.35521], "fy":[-0.35524,0.51743,0.35675,-0.51592]},
    {"t":4.53589, "x":2.26224, "y":6.83207, "heading":-2.95684, "vx":-0.34839, "vy":0.3585, "omega":0.05667, "ax":0.00005, "ay":0.00005, "alpha":0.17975, "fx":[0.56041,0.38444,-0.5588,-0.38283], "fy":[-0.38286,0.56039,0.38442,-0.55883]},
    {"t":4.58414, "x":2.24542, "y":6.84937, "heading":-2.95411, "vx":-0.34839, "vy":0.3585, "omega":0.06534, "ax":0.00005, "ay":0.00005, "alpha":0.19483, "fx":[0.60853,0.415,-0.60687,-0.41334], "fy":[-0.41336,0.60851,0.41498,-0.60689]},
    {"t":4.6324, "x":2.22861, "y":6.86667, "heading":-2.95096, "vx":-0.34838, "vy":0.3585, "omega":0.07475, "ax":0.00005, "ay":0.00005, "alpha":0.21164, "fx":[0.66241,0.44869,-0.66069,-0.44697], "fy":[-0.44699,0.66238,0.44867,-0.66071]},
    {"t":4.68065, "x":2.2118, "y":6.88397, "heading":-2.94735, "vx":-0.34838, "vy":0.3585, "omega":0.08496, "ax":0.00005, "ay":0.00005, "alpha":0.23041, "fx":[0.72285,0.48583,-0.72106,-0.48405], "fy":[-0.48407,0.72282,0.48581,-0.72109]},
    {"t":4.72891, "x":2.19499, "y":6.90127, "heading":-2.94325, "vx":-0.34838, "vy":0.35851, "omega":0.09608, "ax":0.00005, "ay":0.00005, "alpha":0.25132, "fx":[0.79057,0.52665,-0.78872,-0.5248], "fy":[-0.52483,0.79054,0.52663,-0.78874]},
    {"t":4.77716, "x":2.17818, "y":6.91857, "heading":-2.93861, "vx":-0.34838, "vy":0.35851, "omega":0.1082, "ax":0.00006, "ay":0.00005, "alpha":0.27464, "fx":[0.8665,0.57145,-0.86458,-0.56954], "fy":[-0.56956,0.86647,0.57143,-0.86461]},
    {"t":4.82541, "x":2.16137, "y":6.93587, "heading":-2.93339, "vx":-0.34837, "vy":0.35851, "omega":0.12146, "ax":0.00006, "ay":0.00006, "alpha":0.30055, "fx":[0.95144,0.62037,-0.94946,-0.61839], "fy":[-0.61841,0.95142,0.62035,-0.94948]},
    {"t":4.87367, "x":2.14456, "y":6.95317, "heading":-2.92753, "vx":-0.34837, "vy":0.35852, "omega":0.13596, "ax":0.00006, "ay":0.00006, "alpha":0.32932, "fx":[1.04643,0.6736,-1.04437,-0.67154], "fy":[-0.67157,1.0464,0.67358,-1.0444]},
    {"t":4.92192, "x":2.12775, "y":6.97047, "heading":-2.92097, "vx":-0.34837, "vy":0.35852, "omega":0.15185, "ax":0.00006, "ay":0.00006, "alpha":0.36113, "fx":[1.15224,0.73107,-1.1501,-0.72893], "fy":[-0.72896,1.15221,0.73105,-1.15013]},
    {"t":4.97018, "x":2.11094, "y":6.98777, "heading":-2.91364, "vx":-0.34837, "vy":0.35852, "omega":0.16928, "ax":0.00007, "ay":0.00006, "alpha":0.39617, "fx":[1.2698,0.79269,-1.26758,-0.79046], "fy":[-0.79049,1.26977,0.79266,-1.26761]},
    {"t":5.01843, "x":2.09413, "y":7.00507, "heading":-2.90548, "vx":-0.34836, "vy":0.35852, "omega":0.18839, "ax":0.00007, "ay":0.00007, "alpha":0.43449, "fx":[1.39959,0.85792,-1.39728,-0.8556], "fy":[-0.85563,1.39956,0.85789,-1.39731]},
    {"t":5.06668, "x":2.07732, "y":7.02237, "heading":-2.89639, "vx":-0.34836, "vy":0.35853, "omega":0.20936, "ax":0.00007, "ay":0.00007, "alpha":0.47611, "fx":[1.54208,0.9261,-1.53966,-0.92369], "fy":[-0.92372,1.54204,0.92607,-1.5397]},
    {"t":5.11494, "x":2.06051, "y":7.03967, "heading":-2.88628, "vx":-0.34836, "vy":0.35853, "omega":0.23233, "ax":0.00007, "ay":0.00007, "alpha":0.52079, "fx":[1.69685,0.99589,-1.69433,-0.99337], "fy":[-0.99341,1.69681,0.99585,-1.69437]},
    {"t":5.16319, "x":2.0437, "y":7.05697, "heading":-2.87507, "vx":-0.34835, "vy":0.35853, "omega":0.25746, "ax":0.00008, "ay":0.00008, "alpha":0.56813, "fx":[1.86306,1.06558,-1.86043,-1.06295], "fy":[-1.06299,1.86302,1.06554,-1.86047]},
    {"t":5.21145, "x":2.02689, "y":7.07427, "heading":-2.86265, "vx":-0.34835, "vy":0.35854, "omega":0.28488, "ax":0.00008, "ay":0.00008, "alpha":0.61726, "fx":[2.0383,1.13248,-2.03556,-1.12974], "fy":[-1.12977,2.03826,1.13244,-2.0356]},
    {"t":5.2597, "x":2.01008, "y":7.09157, "heading":-2.8489, "vx":-0.34834, "vy":0.35854, "omega":0.31466, "ax":0.00008, "ay":0.00008, "alpha":0.66693, "fx":[2.21882,1.19322,-2.21596,-1.19035], "fy":[-1.19039,2.21878,1.19318,-2.216]},
    {"t":5.30796, "x":1.99327, "y":7.10887, "heading":-2.83372, "vx":-0.34834, "vy":0.35855, "omega":0.34685, "ax":0.00009, "ay":0.00009, "alpha":0.71508, "fx":[2.39811,1.24313,-2.3951,-1.24013], "fy":[-1.24016,2.39806,1.24309,-2.39515]},
    {"t":5.35621, "x":1.97646, "y":7.12617, "heading":-2.81698, "vx":-0.34834, "vy":0.35855, "omega":0.38135, "ax":0.00009, "ay":0.00009, "alpha":0.75886, "fx":[2.56658,1.27651,-2.56343,-1.27336], "fy":[-1.2734,2.56653,1.27647,-2.56348]},
    {"t":5.40446, "x":1.95966, "y":7.14348, "heading":-2.79858, "vx":-0.34833, "vy":0.35855, "omega":0.41797, "ax":0.0001, "ay":0.00009, "alpha":0.7941, "fx":[2.70985,1.28622,-2.70653,-1.2829], "fy":[-1.28294,2.7098,1.28618,-2.70658]},
    {"t":5.45272, "x":1.94285, "y":7.16078, "heading":-2.77841, "vx":-0.34833, "vy":0.35856, "omega":0.45629, "ax":0.0001, "ay":0.0001, "alpha":0.81507, "fx":[2.80746,1.26394,-2.80396,-1.26044], "fy":[-1.26048,2.80741,1.26389,-2.80401]},
    {"t":5.50097, "x":1.92604, "y":7.17808, "heading":-2.75639, "vx":-0.34832, "vy":0.35856, "omega":0.49562, "ax":0.00011, "ay":0.00011, "alpha":0.81393, "fx":[2.8307,1.20031,-2.827,-1.19661], "fy":[-1.19665,2.83065,1.20027,-2.82706]},
    {"t":5.54923, "x":1.90923, "y":7.19538, "heading":-2.73248, "vx":-0.34832, "vy":0.35857, "omega":0.53489, "ax":0.00012, "ay":0.00011, "alpha":0.78007, "fx":[2.73984,1.08543,-2.73591,-1.08149], "fy":[-1.08154,2.73978,1.08538,-2.73596]},
    {"t":5.59748, "x":1.89242, "y":7.21268, "heading":-2.70667, "vx":-0.34831, "vy":0.35857, "omega":0.57254, "ax":0.00012, "ay":0.00012, "alpha":0.69951, "fx":[2.48149,0.90998,-2.47729,-0.90579], "fy":[-0.90584,2.48142,0.90993,-2.47735]},
    {"t":5.64573, "x":1.87562, "y":7.22999, "heading":-2.67904, "vx":-0.34831, "vy":0.35858, "omega":0.60629, "ax":0.00013, "ay":0.00013, "alpha":0.55356, "fx":[1.9834,0.6662,-1.97891,-0.6617], "fy":[-0.66176,1.98334,0.66614,-1.97898]},
    {"t":5.69399, "x":1.85881, "y":7.24729, "heading":-2.64978, "vx":-0.3483, "vy":0.35859, "omega":0.633, "ax":0.00014, "ay":0.00014, "alpha":0.31802, "fx":[1.15127,0.35037,-1.14643,-0.34553], "fy":[-0.3456,1.15121,0.35031,-1.1465]},
    {"t":5.74224, "x":1.842, "y":7.26459, "heading":-2.61924, "vx":-0.34829, "vy":0.35859, "omega":0.64835, "ax":0.00015, "ay":0.00015, "alpha":-0.03903, "fx":[-0.1396,-0.03579,0.14485,0.04104], "fy":[0.04097,-0.13967,-0.03587,0.14477]},
    {"t":5.7905, "x":1.8252, "y":7.2819, "heading":-2.58795, "vx":-0.34828, "vy":0.3586, "omega":0.64646, "ax":0.00017, "ay":0.00016, "alpha":-0.55853, "fx":[-2.04875,-0.48236,2.05449,0.48811], "fy":[0.48803,-2.04883,-0.48244,2.05441]},
    {"t":5.83875, "x":1.80839, "y":7.2992, "heading":-2.55676, "vx":-0.34828, "vy":0.35861, "omega":0.61951, "ax":0.00019, "ay":0.00018, "alpha":-1.2938, "fx":[-4.78208,-0.97177,4.78842,0.97815], "fy":[0.97807,-4.78218,-0.97185,4.78832]},
    {"t":5.88701, "x":1.79159, "y":7.31651, "heading":-2.52686, "vx":-0.34827, "vy":0.35862, "omega":0.55708, "ax":0.0002, "ay":0.0002, "alpha":-2.31233, "fx":[-8.59735,-1.48202,8.60417,1.48898], "fy":[1.48892,-8.59748,-1.48209,8.60404]},
    {"t":5.93526, "x":1.77478, "y":7.33381, "heading":-2.49998, "vx":-0.34826, "vy":0.35863, "omega":0.4455, "ax":0.00032, "ay":0.00031, "alpha":-3.6987, "fx":[-13.81105,-1.99887,13.82183,2.00998], "fy":[2.00989,-13.81128,-1.99895,13.8216]},
    {"t":5.98351, "x":1.75798, "y":7.35112, "heading":-2.47848, "vx":-0.34824, "vy":0.35864, "omega":0.26702, "ax":0.32611, "ay":-0.33587, "alpha":-5.52641, "fx":[-15.26207,3.05323,26.14234,8.25437], "fy":[-3.28682,-26.3482,-8.27913,15.06211]},
    {"t":6.03177, "x":1.74155, "y":7.36803, "heading":-2.4656, "vx":-0.33251, "vy":0.34243, "omega":0.00035, "ax":6.89072, "ay":-7.09647, "alpha":-0.0073, "fx":[117.18488,117.17805,117.23446,117.23963], "fy":[-120.73254,-120.73927,-120.6845,-120.67939]},
    {"t":6.08002, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
