{
 "name":"DL-CycleToReef-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.027846813201904, "y":5.211324691772461, "heading":-2.6597652616, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.027846813201904 m", "val":4.027846813201904}, "y":{"exp":"5.211324691772461 m", "val":5.211324691772461}, "heading":{"exp":"-2.6597652616 rad", "val":-2.6597652616}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.36269],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19012, "ay":-6.7931, "alpha":-0.00684, "fx":[122.28051,122.27368,122.32334,122.33019], "fy":[-115.57133,-115.57865,-115.5261,-115.51875]},
    {"t":0.04857, "x":1.74201, "y":7.36828, "heading":-2.46558, "vx":0.34923, "vy":-0.32994, "omega":-0.00033, "ax":0.29191, "ay":-0.2744, "alpha":-5.22667, "fx":[-14.73081,2.86039,24.47611,7.25564], "fy":[-2.61258,-24.2303,-6.83237,15.00533]},
    {"t":0.09714, "x":1.75932, "y":7.35193, "heading":-2.4656, "vx":0.3634, "vy":-0.34327, "omega":-0.25419, "ax":0.0, "ay":0.0, "alpha":-3.51792, "fx":[-13.19928,-1.45266,13.1987,1.45321], "fy":[1.4534,-13.19946,-1.45249,13.19851]},
    {"t":0.14571, "x":1.77697, "y":7.33526, "heading":-2.47794, "vx":0.3634, "vy":-0.34327, "omega":-0.42506, "ax":0.00023, "ay":0.00025, "alpha":-2.22276, "fx":[-8.32349,-1.01896,8.33129,1.02713], "fy":[1.02744,-8.32332,-1.01865,8.33145]},
    {"t":0.19428, "x":1.79462, "y":7.31859, "heading":-2.49859, "vx":0.36342, "vy":-0.34326, "omega":-0.53302, "ax":0.00021, "ay":0.00023, "alpha":-1.26871, "fx":[-4.73626,-0.67954,4.74347,0.68685], "fy":[0.6871,-4.73607,-0.67931,4.74366]},
    {"t":0.24285, "x":1.81227, "y":7.30191, "heading":-2.52448, "vx":0.36343, "vy":-0.34325, "omega":-0.59464, "ax":0.00018, "ay":0.00019, "alpha":-0.57688, "fx":[-2.14332,-0.36389,2.14936,0.36994], "fy":[0.37013,-2.14315,-0.3637,2.14953]},
    {"t":0.29142, "x":1.82992, "y":7.28524, "heading":-2.55336, "vx":0.36343, "vy":-0.34324, "omega":-0.62266, "ax":0.00016, "ay":0.00017, "alpha":-0.08464, "fx":[-0.31046,-0.06028,0.31594,0.06576], "fy":[0.06592,-0.3103,-0.06012,0.3161]},
    {"t":0.33999, "x":1.84757, "y":7.26857, "heading":-2.5836, "vx":0.36344, "vy":-0.34323, "omega":-0.62677, "ax":0.00015, "ay":0.00016, "alpha":0.25682, "fx":[0.94667,0.22246,-0.94156,-0.21734], "fy":[-0.21719,0.94682,0.22261,-0.9414]},
    {"t":0.38856, "x":1.86523, "y":7.2519, "heading":-2.61405, "vx":0.36345, "vy":-0.34322, "omega":-0.6143, "ax":0.00014, "ay":0.00015, "alpha":0.48525, "fx":[1.7727,0.47239,-1.76792,-0.4676], "fy":[-0.46746,1.77284,0.47254,-1.76778]},
    {"t":0.43713, "x":1.88288, "y":7.23523, "heading":-2.64388, "vx":0.36346, "vy":-0.34321, "omega":-0.59073, "ax":0.00013, "ay":0.00014, "alpha":0.62975, "fx":[2.28036,0.68088,-2.27588,-0.67639], "fy":[-0.67624,2.28049,0.68102,-2.27575]},
    {"t":0.4857, "x":1.90053, "y":7.21856, "heading":-2.67257, "vx":0.36346, "vy":-0.34321, "omega":-0.56014, "ax":0.00012, "ay":0.00013, "alpha":0.71267, "fx":[2.55697,0.84413,-2.55275,-0.83991], "fy":[-0.83977,2.55709,0.84427,-2.55264]},
    {"t":0.53427, "x":1.91819, "y":7.20189, "heading":-2.69978, "vx":0.36347, "vy":-0.3432, "omega":-0.52553, "ax":0.00012, "ay":0.00012, "alpha":0.7511, "fx":[2.66938,0.96268,-2.6654,-0.95869], "fy":[-0.95856,2.66949,0.96281,-2.66529]},
    {"t":0.58284, "x":1.93584, "y":7.18522, "heading":-2.72531, "vx":0.36347, "vy":-0.3432, "omega":-0.48904, "ax":0.00011, "ay":0.00012, "alpha":0.7581, "fx":[2.66839,1.04019,-2.66461,-1.03641], "fy":[-1.03629,2.66849,1.04031,-2.66451]},
    {"t":0.63141, "x":1.95349, "y":7.16855, "heading":-2.74906, "vx":0.36348, "vy":-0.34319, "omega":-0.45222, "ax":0.00011, "ay":0.00011, "alpha":0.74347, "fx":[2.59183,1.08208,-2.58824,-1.07849], "fy":[-1.07838,2.59192,1.0822,-2.58814]},
    {"t":0.67998, "x":1.97115, "y":7.15189, "heading":-2.77102, "vx":0.36348, "vy":-0.34318, "omega":-0.41611, "ax":0.0001, "ay":0.00011, "alpha":0.7146, "fx":[2.46769,1.09462,-2.46427,-1.0912], "fy":[-1.09109,2.46779,1.09473,-2.46418]},
    {"t":0.72855, "x":1.9888, "y":7.13522, "heading":-2.79123, "vx":0.36349, "vy":-0.34318, "omega":-0.38141, "ax":0.0001, "ay":0.0001, "alpha":0.6769, "fx":[2.31607,1.08397,-2.31281,-1.0807], "fy":[-1.0806,2.31616,1.08408,-2.31272]},
    {"t":0.77712, "x":2.00646, "y":7.11855, "heading":-2.80976, "vx":0.36349, "vy":-0.34317, "omega":-0.34853, "ax":0.00009, "ay":0.0001, "alpha":0.63435, "fx":[2.15133,1.05592,-2.1482,-1.05279], "fy":[-1.05269,2.15142,1.05602,-2.14812]},
    {"t":0.82569, "x":2.02411, "y":7.10188, "heading":-2.82669, "vx":0.3635, "vy":-0.34317, "omega":-0.31772, "ax":0.00009, "ay":0.00009, "alpha":0.58974, "fx":[1.98323,1.01543,-1.98023,-1.01243], "fy":[-1.01234,1.98331,1.01553,-1.98014]},
    {"t":0.87426, "x":2.04177, "y":7.08521, "heading":-2.84212, "vx":0.3635, "vy":-0.34316, "omega":-0.28907, "ax":0.00008, "ay":0.00009, "alpha":0.54508, "fx":[1.81839,0.96672,-1.81551,-0.96384], "fy":[-0.96375,1.81847,0.96681,-1.81543]},
    {"t":0.92283, "x":2.05942, "y":7.06855, "heading":-2.85616, "vx":0.36351, "vy":-0.34316, "omega":-0.2626, "ax":0.00008, "ay":0.00009, "alpha":0.50164, "fx":[1.66093,0.91311,-1.65816,-0.91035], "fy":[-0.91026,1.66101,0.9132,-1.65809]},
    {"t":0.9714, "x":2.07708, "y":7.05188, "heading":-2.86891, "vx":0.36351, "vy":-0.34316, "omega":-0.23823, "ax":0.00008, "ay":0.00008, "alpha":0.46031, "fx":[1.51336,0.85725,-1.5107,-0.85459], "fy":[-0.85451,1.51344,0.85734,-1.51062]},
    {"t":1.01997, "x":2.09474, "y":7.03521, "heading":-2.88048, "vx":0.36351, "vy":-0.34315, "omega":-0.21588, "ax":0.00008, "ay":0.00008, "alpha":0.42155, "fx":[1.37687,0.80107,-1.3743,-0.7985], "fy":[-0.79842,1.37695,0.80115,-1.37423]},
    {"t":1.06854, "x":2.11239, "y":7.01854, "heading":-2.89097, "vx":0.36352, "vy":-0.34315, "omega":-0.1954, "ax":0.00007, "ay":0.00008, "alpha":0.38564, "fx":[1.25193,0.746,-1.24946,-0.74353], "fy":[-0.74345,1.25201,0.74608,-1.24938]},
    {"t":1.11711, "x":2.13005, "y":7.00188, "heading":-2.90046, "vx":0.36352, "vy":-0.34314, "omega":-0.17667, "ax":0.00007, "ay":0.00007, "alpha":0.35264, "fx":[1.13838,0.693,-1.13599,-0.69061], "fy":[-0.69054,1.13845,0.69307,-1.13592]},
    {"t":1.16568, "x":2.1477, "y":6.98521, "heading":-2.90904, "vx":0.36353, "vy":-0.34314, "omega":-0.15954, "ax":0.00007, "ay":0.00007, "alpha":0.32252, "fx":[1.03577,0.64272,-1.03346,-0.64042], "fy":[-0.64034,1.03584,0.6428,-1.0334]},
    {"t":1.21425, "x":2.16536, "y":6.96855, "heading":-2.91679, "vx":0.36353, "vy":-0.34314, "omega":-0.14388, "ax":0.00007, "ay":0.00007, "alpha":0.29516, "fx":[0.94341,0.59553,-0.94117,-0.59329], "fy":[-0.59322,0.94347,0.59559,-0.94111]},
    {"t":1.26282, "x":2.18302, "y":6.95188, "heading":-2.92378, "vx":0.36353, "vy":-0.34313, "omega":-0.12954, "ax":0.00006, "ay":0.00007, "alpha":0.2704, "fx":[0.86053,0.5516,-0.85836,-0.54944], "fy":[-0.54937,0.86059,0.55166,-0.8583]},
    {"t":1.3114, "x":2.20067, "y":6.93521, "heading":-2.93007, "vx":0.36354, "vy":-0.34313, "omega":-0.11641, "ax":0.00006, "ay":0.00007, "alpha":0.24804, "fx":[0.78627,0.51095,-0.78418,-0.50886], "fy":[-0.5088,0.78633,0.51102,-0.78412]},
    {"t":1.35997, "x":2.21833, "y":6.91855, "heading":-2.93572, "vx":0.36354, "vy":-0.34313, "omega":-0.10436, "ax":0.00006, "ay":0.00006, "alpha":0.2279, "fx":[0.71985,0.47355,-0.71782,-0.47152], "fy":[-0.47146,0.71991,0.47361,-0.71776]},
    {"t":1.40854, "x":2.23599, "y":6.90188, "heading":-2.94079, "vx":0.36354, "vy":-0.34312, "omega":-0.09329, "ax":0.00006, "ay":0.00006, "alpha":0.20977, "fx":[0.66044,0.43924,-0.65848,-0.43728], "fy":[-0.43722,0.6605,0.4393,-0.65842]},
    {"t":1.45711, "x":2.25365, "y":6.88522, "heading":-2.94532, "vx":0.36354, "vy":-0.34312, "omega":-0.0831, "ax":0.00006, "ay":0.00006, "alpha":0.19347, "fx":[0.60734,0.40786,-0.60543,-0.40595], "fy":[-0.4059,0.60739,0.40791,-0.60538]},
    {"t":1.50568, "x":2.2713, "y":6.86855, "heading":-2.94936, "vx":0.36355, "vy":-0.34312, "omega":-0.07371, "ax":0.00005, "ay":0.00006, "alpha":0.1788, "fx":[0.55982,0.3792,-0.55798,-0.37735], "fy":[-0.3773,0.55988,0.37925,-0.55792]},
    {"t":1.55425, "x":2.28896, "y":6.85189, "heading":-2.95294, "vx":0.36355, "vy":-0.34312, "omega":-0.06502, "ax":0.00005, "ay":0.00006, "alpha":0.1656, "fx":[0.5173,0.35307,-0.51551,-0.35128], "fy":[-0.35122,0.51736,0.35312,-0.51546]},
    {"t":1.60282, "x":2.30662, "y":6.83522, "heading":-2.9561, "vx":0.36355, "vy":-0.34311, "omega":-0.05698, "ax":0.00005, "ay":0.00005, "alpha":0.15371, "fx":[0.4792,0.32925,-0.47746,-0.32751], "fy":[-0.32746,0.47925,0.3293,-0.47741]},
    {"t":1.65139, "x":2.32428, "y":6.81856, "heading":-2.95887, "vx":0.36355, "vy":-0.34311, "omega":-0.04951, "ax":0.00005, "ay":0.00005, "alpha":0.143, "fx":[0.44501,0.30755,-0.44333,-0.30586], "fy":[-0.30581,0.44507,0.3076,-0.44328]},
    {"t":1.69996, "x":2.34193, "y":6.80189, "heading":-2.96127, "vx":0.36356, "vy":-0.34311, "omega":-0.04257, "ax":0.00005, "ay":0.00005, "alpha":0.13334, "fx":[0.4143,0.28777,-0.41266,-0.28613], "fy":[-0.28608,0.41435,0.28782,-0.41261]},
    {"t":1.74853, "x":2.35959, "y":6.78523, "heading":-2.96334, "vx":0.36356, "vy":-0.34311, "omega":-0.03609, "ax":0.00005, "ay":0.00005, "alpha":0.12461, "fx":[0.38666,0.26974,-0.38507,-0.26815], "fy":[-0.2681,0.38671,0.26979,-0.38502]},
    {"t":1.7971, "x":2.37725, "y":6.76856, "heading":-2.96509, "vx":0.36356, "vy":-0.3431, "omega":-0.03004, "ax":0.00005, "ay":0.00005, "alpha":0.11671, "fx":[0.36174,0.25327,-0.3602,-0.25173], "fy":[-0.25168,0.36179,0.25332,-0.36015]},
    {"t":1.84567, "x":2.39491, "y":6.7519, "heading":-2.96655, "vx":0.36356, "vy":-0.3431, "omega":-0.02437, "ax":0.00004, "ay":0.00005, "alpha":0.10955, "fx":[0.33924,0.23824,-0.33774,-0.23674], "fy":[-0.23669,0.33929,0.23828,-0.33769]},
    {"t":1.89424, "x":2.41257, "y":6.73523, "heading":-2.96773, "vx":0.36357, "vy":-0.3431, "omega":-0.01905, "ax":0.00004, "ay":0.00005, "alpha":0.10304, "fx":[0.31888,0.22448,-0.31741,-0.22302], "fy":[-0.22298,0.31892,0.22453,-0.31737]},
    {"t":1.94281, "x":2.43023, "y":6.71857, "heading":-2.96866, "vx":0.36357, "vy":-0.3431, "omega":-0.01405, "ax":0.00004, "ay":0.00004, "alpha":0.09713, "fx":[0.30042,0.21189,-0.29899,-0.21047], "fy":[-0.21042,0.30046,0.21193,-0.29895]},
    {"t":1.99138, "x":2.44788, "y":6.7019, "heading":-2.96934, "vx":0.36357, "vy":-0.34309, "omega":-0.00933, "ax":0.00004, "ay":0.00004, "alpha":0.09174, "fx":[0.28364,0.20033,-0.28226,-0.19895], "fy":[-0.19891,0.28368,0.20037,-0.28222]},
    {"t":2.03995, "x":2.46554, "y":6.68524, "heading":-2.9698, "vx":0.36357, "vy":-0.34309, "omega":-0.00487, "ax":0.00004, "ay":0.00004, "alpha":0.08682, "fx":[0.26837,0.18971,-0.26702,-0.18837], "fy":[-0.18833,0.26841,0.18975,-0.26698]},
    {"t":2.08852, "x":2.4832, "y":6.66858, "heading":-2.97003, "vx":0.36357, "vy":-0.34309, "omega":-0.00066, "ax":0.00004, "ay":0.00004, "alpha":0.08232, "fx":[0.25444,0.17994,-0.25313,-0.17863], "fy":[-0.17859,0.25447,0.17998,-0.25309]},
    {"t":2.13709, "x":2.50086, "y":6.65191, "heading":-2.97006, "vx":0.36358, "vy":-0.34309, "omega":0.00334, "ax":0.00004, "ay":0.00004, "alpha":0.07819, "fx":[0.2417,0.17093,-0.24042,-0.16966], "fy":[-0.16962,0.24174,0.17097,-0.24038]},
    {"t":2.18566, "x":2.51852, "y":6.63525, "heading":-2.9699, "vx":0.36358, "vy":-0.34309, "omega":0.00714, "ax":0.00004, "ay":0.00004, "alpha":0.0744, "fx":[0.23003,0.16261,-0.22879,-0.16137], "fy":[-0.16134,0.23006,0.16265,-0.22875]},
    {"t":2.23423, "x":2.53618, "y":6.61858, "heading":-2.96955, "vx":0.36358, "vy":-0.34308, "omega":0.01075, "ax":0.00004, "ay":0.00004, "alpha":0.07091, "fx":[0.21931,0.15492,-0.2181,-0.15371], "fy":[-0.15367,0.21935,0.15495,-0.21807]},
    {"t":2.2828, "x":2.55384, "y":6.60192, "heading":-2.96903, "vx":0.36358, "vy":-0.34308, "omega":0.0142, "ax":0.00003, "ay":0.00004, "alpha":0.06769, "fx":[0.20945,0.14778,-0.20828,-0.14661], "fy":[-0.14657,0.20949,0.14782,-0.20824]},
    {"t":2.33137, "x":2.5715, "y":6.58526, "heading":-2.96834, "vx":0.36358, "vy":-0.34308, "omega":0.01749, "ax":0.00003, "ay":0.00004, "alpha":0.06472, "fx":[0.20036,0.14115,-0.19922,-0.14001], "fy":[-0.13997,0.2004,0.14119,-0.19918]},
    {"t":2.37994, "x":2.58916, "y":6.56859, "heading":-2.96749, "vx":0.36358, "vy":-0.34308, "omega":0.02063, "ax":0.00003, "ay":0.00003, "alpha":0.06197, "fx":[0.19197,0.13499,-0.19085,-0.13387], "fy":[-0.13384,0.192,0.13502,-0.19082]},
    {"t":2.42851, "x":2.60682, "y":6.55193, "heading":-2.96649, "vx":0.36359, "vy":-0.34308, "omega":0.02364, "ax":0.00003, "ay":0.00003, "alpha":0.05941, "fx":[0.18419,0.12924,-0.18311,-0.12816], "fy":[-0.12812,0.18423,0.12927,-0.18308]},
    {"t":2.47708, "x":2.62448, "y":6.53527, "heading":-2.96534, "vx":0.36359, "vy":-0.34308, "omega":0.02652, "ax":0.00003, "ay":0.00003, "alpha":0.05704, "fx":[0.17699,0.12387,-0.17593,-0.12282], "fy":[-0.12279,0.17702,0.12391,-0.1759]},
    {"t":2.52565, "x":2.64213, "y":6.5186, "heading":-2.96406, "vx":0.36359, "vy":-0.34307, "omega":0.0293, "ax":0.00003, "ay":0.00003, "alpha":0.05483, "fx":[0.17029,0.11885,-0.16926,-0.11782], "fy":[-0.11779,0.17032,0.11888,-0.16922]},
    {"t":2.57422, "x":2.65979, "y":6.50194, "heading":-2.96263, "vx":0.36359, "vy":-0.34307, "omega":0.03196, "ax":0.00003, "ay":0.00003, "alpha":0.05276, "fx":[0.16405,0.11415,-0.16304,-0.11315], "fy":[-0.11311,0.16408,0.11418,-0.16301]},
    {"t":2.62279, "x":2.67745, "y":6.48528, "heading":-2.96108, "vx":0.36359, "vy":-0.34307, "omega":0.03452, "ax":0.00003, "ay":0.00003, "alpha":0.05083, "fx":[0.15822,0.10973,-0.15725,-0.10875], "fy":[-0.10872,0.15825,0.10976,-0.15722]},
    {"t":2.67136, "x":2.69511, "y":6.46861, "heading":-2.9594, "vx":0.36359, "vy":-0.34307, "omega":0.03699, "ax":0.00003, "ay":0.00003, "alpha":0.04902, "fx":[0.15278,0.10557,-0.15183,-0.10462], "fy":[-0.10459,0.15281,0.1056,-0.1518]},
    {"t":2.71993, "x":2.71277, "y":6.45195, "heading":-2.95761, "vx":0.36359, "vy":-0.34307, "omega":0.03937, "ax":0.00003, "ay":0.00003, "alpha":0.04733, "fx":[0.14768,0.10166,-0.14676,-0.10073], "fy":[-0.1007,0.14771,0.10168,-0.14673]},
    {"t":2.7685, "x":2.73043, "y":6.43529, "heading":-2.95569, "vx":0.3636, "vy":-0.34307, "omega":0.04167, "ax":0.00003, "ay":0.00003, "alpha":0.04573, "fx":[0.1429,0.09796,-0.142,-0.09706], "fy":[-0.09703,0.14293,0.09799,-0.14197]},
    {"t":2.81707, "x":2.74809, "y":6.41863, "heading":-2.95367, "vx":0.3636, "vy":-0.34307, "omega":0.04389, "ax":0.00003, "ay":0.00003, "alpha":0.04423, "fx":[0.13841,0.09446,-0.13753,-0.09358], "fy":[-0.09356,0.13843,0.09449,-0.1375]},
    {"t":2.86564, "x":2.76575, "y":6.40196, "heading":-2.95154, "vx":0.3636, "vy":-0.34306, "omega":0.04604, "ax":0.00003, "ay":0.00003, "alpha":0.04282, "fx":[0.13417,0.09115,-0.13332,-0.0903], "fy":[-0.09027,0.1342,0.09118,-0.13329]},
    {"t":2.91421, "x":2.78341, "y":6.3853, "heading":-2.9493, "vx":0.3636, "vy":-0.34306, "omega":0.04812, "ax":0.00002, "ay":0.00003, "alpha":0.04148, "fx":[0.13018,0.08801,-0.12934,-0.08718], "fy":[-0.08715,0.1302,0.08804,-0.12932]},
    {"t":2.96278, "x":2.80107, "y":6.36864, "heading":-2.94697, "vx":0.3636, "vy":-0.34306, "omega":0.05013, "ax":0.00002, "ay":0.00003, "alpha":0.04021, "fx":[0.1264,0.08503,-0.12559,-0.08422], "fy":[-0.08419,0.12643,0.08505,-0.12557]},
    {"t":3.01135, "x":2.81873, "y":6.35198, "heading":-2.94453, "vx":0.3636, "vy":-0.34306, "omega":0.05209, "ax":0.00002, "ay":0.00002, "alpha":0.03901, "fx":[0.12283,0.08219,-0.12204,-0.0814], "fy":[-0.08137,0.12286,0.08221,-0.12201]},
    {"t":3.05992, "x":2.83639, "y":6.33531, "heading":-2.942, "vx":0.3636, "vy":-0.34306, "omega":0.05398, "ax":0.00002, "ay":0.00002, "alpha":0.03787, "fx":[0.11944,0.07949,-0.11867,-0.07871], "fy":[-0.07869,0.11947,0.07951,-0.11865]},
    {"t":3.10849, "x":2.85405, "y":6.31865, "heading":-2.93938, "vx":0.3636, "vy":-0.34306, "omega":0.05582, "ax":0.00002, "ay":0.00002, "alpha":0.03678, "fx":[0.11623,0.0769,-0.11547,-0.07615], "fy":[-0.07613,0.11625,0.07693,-0.11545]},
    {"t":3.15706, "x":2.87171, "y":6.30199, "heading":-2.93667, "vx":0.36361, "vy":-0.34306, "omega":0.05761, "ax":0.00002, "ay":0.00002, "alpha":0.03575, "fx":[0.11317,0.07444,-0.11244,-0.07371], "fy":[-0.07368,0.11319,0.07446,-0.11241]},
    {"t":3.20563, "x":2.88937, "y":6.28533, "heading":-2.93387, "vx":0.36361, "vy":-0.34306, "omega":0.05934, "ax":0.00002, "ay":0.00002, "alpha":0.03477, "fx":[0.11025,0.07208,-0.10954,-0.07137], "fy":[-0.07134,0.11027,0.0721,-0.10952]},
    {"t":3.2542, "x":2.90704, "y":6.26866, "heading":-2.93099, "vx":0.36361, "vy":-0.34305, "omega":0.06103, "ax":0.00002, "ay":0.00002, "alpha":0.03383, "fx":[0.10747,0.06982,-0.10678,-0.06913], "fy":[-0.0691,0.10749,0.06984,-0.10676]},
    {"t":3.30277, "x":2.9247, "y":6.252, "heading":-2.92802, "vx":0.36361, "vy":-0.34305, "omega":0.06268, "ax":0.00002, "ay":0.00002, "alpha":0.03293, "fx":[0.10481,0.06765,-0.10414,-0.06697], "fy":[-0.06695,0.10483,0.06767,-0.10412]},
    {"t":3.35134, "x":2.94236, "y":6.23534, "heading":-2.92498, "vx":0.36361, "vy":-0.34305, "omega":0.06427, "ax":0.00002, "ay":0.00002, "alpha":0.03206, "fx":[0.10227,0.06557,-0.10161,-0.06491], "fy":[-0.06489,0.10229,0.06559,-0.10159]},
    {"t":3.39991, "x":2.96002, "y":6.21868, "heading":-2.92186, "vx":0.36361, "vy":-0.34305, "omega":0.06583, "ax":0.00002, "ay":0.00002, "alpha":0.03124, "fx":[0.09983,0.06357,-0.09919,-0.06292], "fy":[-0.0629,0.09985,0.06359,-0.09917]},
    {"t":3.44848, "x":2.97768, "y":6.20202, "heading":-2.91866, "vx":0.36361, "vy":-0.34305, "omega":0.06735, "ax":0.00002, "ay":0.00002, "alpha":0.03044, "fx":[0.0975,0.06164,-0.09687,-0.06102], "fy":[-0.061,0.09752,0.06166,-0.09685]},
    {"t":3.49705, "x":2.99534, "y":6.18535, "heading":-2.91539, "vx":0.36361, "vy":-0.34305, "omega":0.06883, "ax":0.00002, "ay":0.00002, "alpha":0.02968, "fx":[0.09525,0.05978,-0.09464,-0.05917], "fy":[-0.05916,0.09526,0.0598,-0.09462]},
    {"t":3.54562, "x":3.013, "y":6.16869, "heading":-2.91205, "vx":0.36361, "vy":-0.34305, "omega":0.07027, "ax":0.00002, "ay":0.00002, "alpha":0.02895, "fx":[0.09308,0.05799,-0.09249,-0.0574], "fy":[-0.05738,0.0931,0.05801,-0.09247]},
    {"t":3.59419, "x":3.03066, "y":6.15203, "heading":-2.90863, "vx":0.36361, "vy":-0.34305, "omega":0.07168, "ax":0.00002, "ay":0.00002, "alpha":0.02824, "fx":[0.091,0.05626,-0.09042,-0.05569], "fy":[-0.05567,0.09101,0.05628,-0.0904]},
    {"t":3.64276, "x":3.04832, "y":6.13537, "heading":-2.90515, "vx":0.36361, "vy":-0.34305, "omega":0.07305, "ax":0.00002, "ay":0.00002, "alpha":0.02756, "fx":[0.08899,0.05459,-0.08843,-0.05403], "fy":[-0.05402,0.08901,0.05461,-0.08841]},
    {"t":3.69133, "x":3.06598, "y":6.11871, "heading":-2.9016, "vx":0.36362, "vy":-0.34305, "omega":0.07439, "ax":0.00002, "ay":0.00002, "alpha":0.0269, "fx":[0.08705,0.05298,-0.0865,-0.05243], "fy":[-0.05241,0.08706,0.05299,-0.08648]},
    {"t":3.7399, "x":3.08364, "y":6.10204, "heading":-2.89799, "vx":0.36362, "vy":-0.34304, "omega":0.07569, "ax":0.00002, "ay":0.00002, "alpha":0.02626, "fx":[0.08517,0.05141,-0.08464,-0.05088], "fy":[-0.05087,0.08519,0.05143,-0.08462]},
    {"t":3.78847, "x":3.1013, "y":6.08538, "heading":-2.89431, "vx":0.36362, "vy":-0.34304, "omega":0.07697, "ax":0.00002, "ay":0.00002, "alpha":0.02564, "fx":[0.08335,0.0499,-0.08284,-0.04938], "fy":[-0.04937,0.08337,0.04991,-0.08282]},
    {"t":3.83704, "x":3.11896, "y":6.06872, "heading":-2.89058, "vx":0.36362, "vy":-0.34304, "omega":0.07821, "ax":0.00001, "ay":0.00002, "alpha":0.02505, "fx":[0.08159,0.04843,-0.08109,-0.04793], "fy":[-0.04791,0.08161,0.04845,-0.08107]},
    {"t":3.88562, "x":3.13663, "y":6.05206, "heading":-2.88678, "vx":0.36362, "vy":-0.34304, "omega":0.07943, "ax":0.00001, "ay":0.00002, "alpha":0.02447, "fx":[0.07988,0.047,-0.07939,-0.04652], "fy":[-0.0465,0.07989,0.04702,-0.07938]},
    {"t":3.93419, "x":3.15429, "y":6.0354, "heading":-2.88292, "vx":0.36362, "vy":-0.34304, "omega":0.08062, "ax":0.00001, "ay":0.00001, "alpha":0.0239, "fx":[0.07822,0.04562,-0.07775,-0.04515], "fy":[-0.04513,0.07823,0.04564,-0.07773]},
    {"t":3.98276, "x":3.17195, "y":6.01874, "heading":-2.879, "vx":0.36362, "vy":-0.34304, "omega":0.08178, "ax":0.00001, "ay":0.00001, "alpha":0.02336, "fx":[0.0766,0.04428,-0.07614,-0.04382], "fy":[-0.0438,0.07661,0.04429,-0.07613]},
    {"t":4.03133, "x":3.18961, "y":6.00207, "heading":-2.87503, "vx":0.36362, "vy":-0.34304, "omega":0.08291, "ax":0.00001, "ay":0.00001, "alpha":0.02283, "fx":[0.07503,0.04297,-0.07458,-0.04253], "fy":[-0.04251,0.07504,0.04298,-0.07457]},
    {"t":4.0799, "x":3.20727, "y":5.98541, "heading":-2.871, "vx":0.36362, "vy":-0.34304, "omega":0.08402, "ax":0.00001, "ay":0.00001, "alpha":0.02231, "fx":[0.07349,0.0417,-0.07306,-0.04127], "fy":[-0.04125,0.0735,0.04171,-0.07304]},
    {"t":4.12847, "x":3.22493, "y":5.96875, "heading":-2.86692, "vx":0.36362, "vy":-0.34304, "omega":0.0851, "ax":0.00001, "ay":0.00001, "alpha":0.0218, "fx":[0.07199,0.04046,-0.07157,-0.04004], "fy":[-0.04003,0.07201,0.04047,-0.07156]},
    {"t":4.17704, "x":3.24259, "y":5.95209, "heading":-2.86279, "vx":0.36362, "vy":-0.34304, "omega":0.08616, "ax":0.00001, "ay":0.00001, "alpha":0.02131, "fx":[0.07053,0.03925,-0.07012,-0.03885], "fy":[-0.03884,0.07054,0.03927,-0.07011]},
    {"t":4.22561, "x":3.26025, "y":5.93543, "heading":-2.8586, "vx":0.36362, "vy":-0.34304, "omega":0.0872, "ax":0.00001, "ay":0.00001, "alpha":0.02083, "fx":[0.0691,0.03808,-0.0687,-0.03769], "fy":[-0.03767,0.06911,0.03809,-0.06869]},
    {"t":4.27418, "x":3.27791, "y":5.91877, "heading":-2.85437, "vx":0.36362, "vy":-0.34304, "omega":0.08821, "ax":0.00001, "ay":0.00001, "alpha":0.02036, "fx":[0.0677,0.03694,-0.06731,-0.03655], "fy":[-0.03654,0.06771,0.03695,-0.0673]},
    {"t":4.32275, "x":3.29558, "y":5.90211, "heading":-2.85009, "vx":0.36362, "vy":-0.34304, "omega":0.0892, "ax":0.00001, "ay":0.00001, "alpha":0.0199, "fx":[0.06633,0.03582,-0.06596,-0.03545], "fy":[-0.03544,0.06634,0.03583,-0.06594]},
    {"t":4.37132, "x":3.31324, "y":5.88544, "heading":-2.84575, "vx":0.36362, "vy":-0.34304, "omega":0.09017, "ax":0.00001, "ay":0.00001, "alpha":0.01945, "fx":[0.06498,0.03473,-0.06462,-0.03437], "fy":[-0.03436,0.06499,0.03474,-0.06461]},
    {"t":4.41989, "x":3.3309, "y":5.86878, "heading":-2.84137, "vx":0.36362, "vy":-0.34304, "omega":0.09111, "ax":0.00001, "ay":0.00001, "alpha":0.01902, "fx":[0.06365,0.03366,-0.06331,-0.03332], "fy":[-0.03331,0.06367,0.03367,-0.0633]},
    {"t":4.46846, "x":3.34856, "y":5.85212, "heading":-2.83695, "vx":0.36363, "vy":-0.34304, "omega":0.09203, "ax":0.00001, "ay":0.00001, "alpha":0.01858, "fx":[0.06235,0.03262,-0.06202,-0.03229], "fy":[-0.03228,0.06236,0.03263,-0.062]},
    {"t":4.51703, "x":3.36622, "y":5.83546, "heading":-2.83248, "vx":0.36363, "vy":-0.34303, "omega":0.09294, "ax":0.00001, "ay":0.00001, "alpha":0.01816, "fx":[0.06107,0.0316,-0.06074,-0.03128], "fy":[-0.03127,0.06108,0.03161,-0.06073]},
    {"t":4.5656, "x":3.38388, "y":5.8188, "heading":-2.82796, "vx":0.36363, "vy":-0.34303, "omega":0.09382, "ax":0.00001, "ay":0.00001, "alpha":0.01774, "fx":[0.0598,0.0306,-0.05949,-0.03029], "fy":[-0.03028,0.05981,0.03061,-0.05948]},
    {"t":4.61417, "x":3.40154, "y":5.80214, "heading":-2.82341, "vx":0.36363, "vy":-0.34303, "omega":0.09468, "ax":0.00001, "ay":0.00001, "alpha":0.01733, "fx":[0.05854,0.02963,-0.05824,-0.02933], "fy":[-0.02932,0.05855,0.02964,-0.05823]},
    {"t":4.66274, "x":3.4192, "y":5.78548, "heading":-2.81881, "vx":0.36363, "vy":-0.34303, "omega":0.09552, "ax":0.00001, "ay":0.00001, "alpha":0.01692, "fx":[0.0573,0.02867,-0.05701,-0.02838], "fy":[-0.02837,0.05731,0.02868,-0.057]},
    {"t":4.71131, "x":3.43687, "y":5.76882, "heading":-2.81417, "vx":0.36363, "vy":-0.34303, "omega":0.09634, "ax":0.00001, "ay":0.00001, "alpha":0.01652, "fx":[0.05606,0.02772,-0.05578,-0.02744], "fy":[-0.02743,0.05607,0.02773,-0.05577]},
    {"t":4.75988, "x":3.45453, "y":5.75215, "heading":-2.80949, "vx":0.36363, "vy":-0.34303, "omega":0.09715, "ax":0.00001, "ay":0.00001, "alpha":0.01612, "fx":[0.05483,0.02679,-0.05456,-0.02652], "fy":[-0.02651,0.05483,0.0268,-0.05455]},
    {"t":4.80845, "x":3.47219, "y":5.73549, "heading":-2.80477, "vx":0.36363, "vy":-0.34303, "omega":0.09793, "ax":0.00001, "ay":0.00001, "alpha":0.01572, "fx":[0.05358,0.02587,-0.05333,-0.02561], "fy":[-0.02561,0.05359,0.02588,-0.05332]},
    {"t":4.85702, "x":3.48985, "y":5.71883, "heading":-2.80001, "vx":0.36363, "vy":-0.34303, "omega":0.09869, "ax":0.00001, "ay":0.00001, "alpha":0.01532, "fx":[0.05233,0.02496,-0.05208,-0.02471], "fy":[-0.0247,0.05234,0.02497,-0.05207]},
    {"t":4.90559, "x":3.50751, "y":5.70217, "heading":-2.79522, "vx":0.36363, "vy":-0.34303, "omega":0.09944, "ax":0.00001, "ay":0.00001, "alpha":0.01491, "fx":[0.05105,0.02405,-0.05081,-0.02381], "fy":[-0.0238,0.05106,0.02406,-0.0508]},
    {"t":4.95416, "x":3.52517, "y":5.68551, "heading":-2.79039, "vx":0.36363, "vy":-0.34303, "omega":0.10016, "ax":0.00001, "ay":0.00001, "alpha":0.01449, "fx":[0.04973,0.02314,-0.0495,-0.02291], "fy":[-0.0229,0.04974,0.02314,-0.0495]},
    {"t":5.00273, "x":3.54284, "y":5.66885, "heading":-2.78553, "vx":0.36363, "vy":-0.34303, "omega":0.10087, "ax":0.00001, "ay":0.00001, "alpha":0.01406, "fx":[0.04836,0.02221,-0.04814,-0.022], "fy":[-0.02199,0.04837,0.02222,-0.04814]},
    {"t":5.0513, "x":3.5605, "y":5.65219, "heading":-2.78063, "vx":0.36363, "vy":-0.34303, "omega":0.10155, "ax":0.00001, "ay":0.00001, "alpha":0.01361, "fx":[0.04692,0.02127,-0.04671,-0.02106], "fy":[-0.02106,0.04692,0.02128,-0.0467]},
    {"t":5.09987, "x":3.57816, "y":5.63553, "heading":-2.77569, "vx":0.36363, "vy":-0.34303, "omega":0.10221, "ax":0.00001, "ay":0.00001, "alpha":0.01313, "fx":[0.04536,0.0203,-0.04516,-0.0201], "fy":[-0.02009,0.04537,0.0203,-0.04516]},
    {"t":5.14844, "x":3.59582, "y":5.61887, "heading":-2.77073, "vx":0.36363, "vy":-0.34303, "omega":0.10285, "ax":0.00001, "ay":0.00001, "alpha":0.01261, "fx":[0.04366,0.01928,-0.04347,-0.01909], "fy":[-0.01908,0.04367,0.01928,-0.04346]},
    {"t":5.19701, "x":3.61348, "y":5.6022, "heading":-2.76574, "vx":0.36363, "vy":-0.34303, "omega":0.10346, "ax":0.00001, "ay":0.00001, "alpha":0.01203, "fx":[0.04176,0.01819,-0.04158,-0.01801], "fy":[-0.018,0.04176,0.01819,-0.04157]},
    {"t":5.24558, "x":3.63114, "y":5.58554, "heading":-2.76071, "vx":0.36363, "vy":-0.34303, "omega":0.10404, "ax":0.00001, "ay":0.00001, "alpha":0.01138, "fx":[0.03958,0.017,-0.0394,-0.01683], "fy":[-0.01682,0.03958,0.01701,-0.0394]},
    {"t":5.29415, "x":3.64881, "y":5.56888, "heading":-2.75566, "vx":0.36363, "vy":-0.34303, "omega":0.1046, "ax":0.0, "ay":0.00001, "alpha":0.01063, "fx":[0.03703,0.01569,-0.03686,-0.01552], "fy":[-0.01552,0.03703,0.01569,-0.03686]},
    {"t":5.34272, "x":3.66647, "y":5.55222, "heading":-2.75058, "vx":0.36363, "vy":-0.34303, "omega":0.10511, "ax":0.0, "ay":0.0, "alpha":0.00973, "fx":[0.03397,0.01419,-0.03382,-0.01404], "fy":[-0.01403,0.03398,0.0142,-0.03381]},
    {"t":5.39129, "x":3.68413, "y":5.53556, "heading":-2.74547, "vx":0.36363, "vy":-0.34303, "omega":0.10559, "ax":0.0, "ay":0.0, "alpha":0.00864, "fx":[0.03024,0.01245,-0.0301,-0.01231], "fy":[-0.0123,0.03025,0.01246,-0.03009]},
    {"t":5.43986, "x":3.70179, "y":5.5189, "heading":-2.74034, "vx":0.36363, "vy":-0.34303, "omega":0.10601, "ax":0.0, "ay":0.0, "alpha":0.0073, "fx":[0.0256,0.01039,-0.02546,-0.01026], "fy":[-0.01025,0.0256,0.0104,-0.02546]},
    {"t":5.48843, "x":3.71945, "y":5.50224, "heading":-2.73519, "vx":0.36363, "vy":-0.34303, "omega":0.10636, "ax":0.0, "ay":0.0, "alpha":0.00561, "fx":[0.01973,0.0079,-0.0196,-0.00777], "fy":[-0.00776,0.01973,0.0079,-0.01959]},
    {"t":5.537, "x":3.73711, "y":5.48558, "heading":-2.73003, "vx":0.36363, "vy":-0.34303, "omega":0.10663, "ax":0.0, "ay":0.0, "alpha":0.00345, "fx":[0.0122,0.00482,-0.01208,-0.0047], "fy":[-0.0047,0.0122,0.00483,-0.01207]},
    {"t":5.58557, "x":3.75478, "y":5.46892, "heading":-2.72485, "vx":0.36363, "vy":-0.34303, "omega":0.1068, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00244,0.00097,-0.00233,-0.00086], "fy":[-0.00086,0.00244,0.00098,-0.00233]},
    {"t":5.63414, "x":3.77244, "y":5.45226, "heading":-2.71966, "vx":0.36363, "vy":-0.34303, "omega":0.10683, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[-0.01032,-0.0039,0.01042,0.004], "fy":[0.00401,-0.01032,-0.0039,0.01043]},
    {"t":5.68271, "x":3.7901, "y":5.4356, "heading":-2.71447, "vx":0.36363, "vy":-0.34303, "omega":0.10669, "ax":0.0, "ay":0.0, "alpha":-0.00769, "fx":[-0.02712,-0.01014,0.02722,0.01023], "fy":[0.01023,-0.02712,-0.01013,0.02722]},
    {"t":5.73128, "x":3.80776, "y":5.41893, "heading":-2.70929, "vx":0.36363, "vy":-0.34303, "omega":0.10632, "ax":0.0, "ay":0.0, "alpha":-0.01395, "fx":[-0.04937,-0.01818,0.04946,0.01827], "fy":[0.01827,-0.04937,-0.01818,0.04946]},
    {"t":5.77985, "x":3.82542, "y":5.40227, "heading":-2.70413, "vx":0.36363, "vy":-0.34303, "omega":0.10564, "ax":0.0, "ay":0.0, "alpha":-0.02226, "fx":[-0.07895,-0.02863,0.07902,0.02871], "fy":[0.02871,-0.07894,-0.02863,0.07903]},
    {"t":5.82842, "x":3.84308, "y":5.38561, "heading":-2.699, "vx":0.36363, "vy":-0.34303, "omega":0.10456, "ax":0.0, "ay":0.0, "alpha":-0.03332, "fx":[-0.1184,-0.04226,0.11847,0.04233], "fy":[0.04234,-0.11839,-0.04226,0.11847]},
    {"t":5.87699, "x":3.86075, "y":5.36895, "heading":-2.69392, "vx":0.36363, "vy":-0.34303, "omega":0.10294, "ax":0.0, "ay":0.0, "alpha":-0.04807, "fx":[-0.17114,-0.06012,0.1712,0.06018], "fy":[0.06019,-0.17114,-0.06012,0.1712]},
    {"t":5.92556, "x":3.87841, "y":5.35229, "heading":-2.68892, "vx":0.36363, "vy":-0.34303, "omega":0.1006, "ax":0.0, "ay":0.0, "alpha":-0.06779, "fx":[-0.2418,-0.0836,0.24183,0.08363], "fy":[0.08363,-0.24179,-0.08359,0.24183]},
    {"t":5.97413, "x":3.89607, "y":5.33563, "heading":-2.68403, "vx":0.36363, "vy":-0.34303, "omega":0.09731, "ax":0.0, "ay":0.0, "alpha":-0.09419, "fx":[-0.33659,-0.11456,0.33654,0.11451], "fy":[0.11451,-0.3366,-0.11456,0.33654]},
    {"t":6.0227, "x":3.91373, "y":5.31897, "heading":-2.67931, "vx":0.36363, "vy":-0.34303, "omega":0.09274, "ax":-0.00001, "ay":-0.00001, "alpha":-0.12958, "fx":[-0.46389,-0.15548,0.46368,0.15527], "fy":[0.15526,-0.4639,-0.15548,0.46368]},
    {"t":6.07127, "x":3.93139, "y":5.30231, "heading":-2.6748, "vx":0.36363, "vy":-0.34303, "omega":0.08644, "ax":0.0, "ay":0.0, "alpha":-0.17707, "fx":[-0.63471,-0.20944,0.63472,0.20945], "fy":[0.20945,-0.63471,-0.20944,0.63472]},
    {"t":6.11984, "x":3.94905, "y":5.28565, "heading":-2.6706, "vx":0.36363, "vy":-0.34303, "omega":0.07784, "ax":0.00006, "ay":0.00006, "alpha":-0.24084, "fx":[-0.86347,-0.28022,0.86547,0.28222], "fy":[0.28229,-0.86341,-0.28016,0.86553]},
    {"t":6.16841, "x":3.96672, "y":5.26899, "heading":-2.66682, "vx":0.36364, "vy":-0.34302, "omega":0.06615, "ax":0.00009, "ay":0.00009, "alpha":-0.32649, "fx":[-1.17187,-0.37528,1.17487,0.37828], "fy":[0.37838,-1.17177,-0.37519,1.17496]},
    {"t":6.21698, "x":3.98438, "y":5.25233, "heading":-2.66361, "vx":0.36364, "vy":-0.34302, "omega":0.05029, "ax":-0.00083, "ay":-0.00088, "alpha":-0.4416, "fx":[-1.60281,-0.5186,1.57458,0.49036], "fy":[0.48952,-1.60365,-0.51944,1.57373]},
    {"t":6.26555, "x":4.00204, "y":5.23566, "heading":-2.66117, "vx":0.3636, "vy":-0.34306, "omega":0.02884, "ax":-0.28927, "ay":0.27722, "alpha":-0.59353, "fx":[-7.05433,-5.59954,-2.78355,-4.24392], "fy":[5.38349,2.57681,4.04801,6.85376]},
    {"t":6.31412, "x":4.01936, "y":5.21933, "heading":-2.65977, "vx":0.34955, "vy":-0.3296, "omega":0.00001, "ax":-7.19681, "ay":6.78599, "alpha":-0.00023, "fx":[-122.41945,-122.41454,-122.41393,-122.41457], "fy":[115.42374,115.42895,115.42958,115.42892]},
    {"t":6.36269, "x":4.02785, "y":5.21132, "heading":-2.65977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
