{
 "name":"DL-ReefToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-2.098266903232711, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35292387008667, "y":5.448013782501221, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":2.24680633586368, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.098266903232711 rad", "val":-2.098266903232711}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35292387008667 m", "val":5.35292387008667}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30216,1.73804,2.17614],
  "samples":[
    {"t":0.0, "x":5.14684, "y":5.1801, "heading":-2.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.09542, "ay":3.83666, "alpha":-1.36069, "fx":[154.23121,158.54319,155.39716,150.67052], "fy":[66.72735,55.76964,64.07038,74.47475]},
    {"t":0.02158, "x":5.14895, "y":5.18099, "heading":-2.09827, "vx":0.1963, "vy":0.08281, "omega":-0.02937, "ax":8.92385, "ay":4.20904, "alpha":-1.49992, "fx":[150.98802,156.41526,152.79899,146.96628], "fy":[73.6493,61.34816,69.93576,81.44533]},
    {"t":0.04317, "x":5.15527, "y":5.18376, "heading":-2.0989, "vx":0.3889, "vy":0.17365, "omega":-0.06174, "ax":8.66972, "ay":4.69634, "alpha":-1.683, "fx":[146.07835,153.22592,149.02081,141.55267], "fy":[82.81575,68.76493,77.5376,90.41529]},
    {"t":0.06475, "x":5.16568, "y":5.1886, "heading":-2.10023, "vx":0.57602, "vy":0.27501, "omega":-0.09806, "ax":8.26918, "ay":5.35267, "alpha":-1.93183, "fx":[138.12709,148.09755,143.19906,133.20154], "fy":[95.3142,79.00986,87.67765,102.18787]},
    {"t":0.08633, "x":5.18004, "y":5.19578, "heading":-2.10235, "vx":0.75449, "vy":0.39053, "omega":-0.13976, "ax":7.58784, "ay":6.25854, "alpha":-2.28152, "fx":[124.15562,139.05664,133.55853,119.49735], "fy":[112.70269,93.77103,101.58423,117.76581]},
    {"t":0.10791, "x":5.19809, "y":5.20567, "heading":-2.10537, "vx":0.91826, "vy":0.52561, "omega":-0.189, "ax":6.32763, "ay":7.50084, "alpha":-2.77699, "fx":[97.50212,121.1641,116.19546,95.66302], "fy":[136.17486,115.67123,120.84946,137.65312]},
    {"t":0.1295, "x":5.21938, "y":5.21876, "heading":-2.10945, "vx":1.05483, "vy":0.6875, "omega":-0.24893, "ax":3.88187, "ay":8.97891, "alpha":-3.37644, "fx":[45.98632,81.72949,82.62489,53.77726], "fy":[160.80713,145.87949,145.63547,158.59266]},
    {"t":0.15108, "x":5.24305, "y":5.23569, "heading":-2.11482, "vx":1.13861, "vy":0.88129, "omega":-0.32181, "ax":-0.28623, "ay":9.75895, "alpha":-3.6269, "fx":[-32.1982,1.9205,20.69932,-9.89658], "fy":[164.02894,166.94529,165.95363,167.06009]},
    {"t":0.17266, "x":5.26756, "y":5.25698, "heading":-2.12176, "vx":1.13243, "vy":1.09191, "omega":-0.40008, "ax":-4.72294, "ay":8.56622, "alpha":-3.21984, "fx":[-99.57049,-87.1217,-58.84259,-75.8086], "fy":[134.46588,142.57326,156.53941,149.25696]},
    {"t":0.19424, "x":5.2909, "y":5.28254, "heading":-2.1304, "vx":1.03049, "vy":1.27679, "omega":-0.46958, "ax":-7.39413, "ay":6.4567, "alpha":-2.47051, "fx":[-134.94457,-133.55493,-115.11391,-119.47489], "fy":[99.30739,100.92963,121.58065,117.48903]},
    {"t":0.21583, "x":5.31142, "y":5.31161, "heading":-2.14053, "vx":0.87091, "vy":1.41615, "omega":-0.5229, "ax":-8.63343, "ay":4.72484, "alpha":-1.82011, "fx":[-150.99042,-151.9533,-142.25671,-142.2083], "fy":[73.03618,70.82074,88.69141,88.92467]},
    {"t":0.23741, "x":5.32821, "y":5.34327, "heading":-2.15182, "vx":0.68458, "vy":1.51812, "omega":-0.56218, "ax":-9.20857, "ay":3.51655, "alpha":-1.36773, "fx":[-158.6096,-159.72998,-154.57955,-153.62166], "fy":[54.93656,51.4353,65.27153,67.61858]},
    {"t":0.25899, "x":5.34084, "y":5.37685, "heading":-2.16395, "vx":0.48583, "vy":1.59402, "omega":-0.5917, "ax":-9.49672, "ay":2.67684, "alpha":-1.05573, "fx":[-162.54266,-163.43135,-160.55492,-159.61673], "fy":[42.25177,38.54533,49.13254,52.19964]},
    {"t":0.28058, "x":5.34911, "y":5.41188, "heading":-2.17672, "vx":0.28087, "vy":1.65179, "omega":-0.61449, "ax":-9.65274, "ay":2.07423, "alpha":-0.83278, "fx":[-164.73088,-165.37653,-163.69587,-162.95837], "fy":[33.03441,29.52559,37.70776,40.86025]},
    {"t":0.30216, "x":5.35292, "y":5.44801, "heading":-2.18998, "vx":0.07253, "vy":1.69656, "omega":-0.63246, "ax":-9.72991, "ay":1.735, "alpha":-0.7368, "fx":[-165.86351,-166.39205,-165.19173,-164.56478], "fy":[27.73753,24.29944,31.4126,34.59763]},
    {"t":0.33898, "x":5.349, "y":5.51165, "heading":-2.21327, "vx":-0.2857, "vy":1.76044, "omega":-0.65959, "ax":-9.77163, "ay":1.45832, "alpha":-0.7737, "fx":[-166.50341,-166.99867,-165.98836,-165.35977], "fy":[23.21131,19.22136,26.52205,30.26766]},
    {"t":0.37579, "x":5.33186, "y":5.57746, "heading":-2.23755, "vx":-0.64546, "vy":1.81413, "omega":-0.68807, "ax":-9.82196, "ay":1.01416, "alpha":-0.83271, "fx":[-167.27185,-167.64497,-166.95968,-166.39824], "fy":[15.93426,11.10992,18.67747,23.28093]},
    {"t":0.41261, "x":5.30144, "y":5.64493, "heading":-2.26289, "vx":-1.00708, "vy":1.85147, "omega":-0.71873, "ax":-9.86187, "ay":0.19341, "alpha":-0.94077, "fx":[-167.8577,-167.8102,-167.78036,-167.54233], "fy":[2.52561,-3.77704,4.12371,10.28731]},
    {"t":0.44943, "x":5.25768, "y":5.71323, "heading":-2.28935, "vx":-1.37017, "vy":1.85859, "omega":-0.75337, "ax":-9.6846, "ay":-1.74013, "alpha":-1.18596, "fx":[-165.05758,-163.07263,-164.61215,-166.18652], "fy":[-28.70469,-38.23871,-30.63589,-20.81718]},
    {"t":0.48624, "x":5.20067, "y":5.78048, "heading":-2.31709, "vx":-1.72673, "vy":1.79452, "omega":-0.79703, "ax":-6.71214, "ay":-7.10528, "alpha":-1.75257, "fx":[-120.53441,-107.84743,-107.08489,-121.21959], "fy":[-115.03709,-127.00544,-127.3788,-114.01407]},
    {"t":0.52306, "x":5.13254, "y":5.84173, "heading":-2.34643, "vx":-1.97385, "vy":1.53292, "omega":-0.86156, "ax":-5.35877, "ay":-8.01223, "alpha":-2.28505, "fx":[-102.08386,-84.19102,-78.77337,-99.55602], "fy":[-129.15247,-141.56792,-144.0416,-130.38082]},
    {"t":0.55988, "x":5.05624, "y":5.89274, "heading":-2.37815, "vx":-2.17115, "vy":1.23793, "omega":-0.94569, "ax":-3.96672, "ay":-8.18591, "alpha":-3.13883, "fx":[-84.53447,-61.02714,-48.16275,-76.16685], "fy":[-131.49417,-144.6251,-147.23373,-133.60728]},
    {"t":0.5967, "x":4.97361, "y":5.93277, "heading":-2.41297, "vx":-2.31719, "vy":0.93655, "omega":-1.06125, "ax":-1.71253, "ay":-4.73533, "alpha":-1.76145, "fx":[-37.07223,-28.55428,-21.03898,-29.85327], "fy":[-79.21362,-85.74019,-82.01191,-75.22077]},
    {"t":0.63351, "x":4.88714, "y":5.96404, "heading":-2.45204, "vx":-2.38025, "vy":0.76221, "omega":-1.1261, "ax":-0.1763, "ay":-0.55887, "alpha":0.11629, "fx":[-2.56058,-2.95763,-3.43715,-3.04012], "fy":[-9.54899,-9.07049,-9.46347,-9.94171]},
    {"t":0.67033, "x":4.79939, "y":5.99173, "heading":-2.4935, "vx":-2.38674, "vy":0.74163, "omega":-1.12182, "ax":-0.01559, "ay":-0.05023, "alpha":0.14788, "fx":[0.28782,-0.18873,-0.81811,-0.34155], "fy":[-0.93086,-0.30148,-0.77801,-1.40735]},
    {"t":0.70715, "x":4.7115, "y":6.019, "heading":-2.5348, "vx":-2.38731, "vy":0.73978, "omega":-1.11637, "ax":-0.00195, "ay":-0.0063, "alpha":0.10447, "fx":[0.35487,0.03685,-0.42128,-0.10325], "fy":[-0.17718,0.28095,-0.03708,-0.4952]},
    {"t":0.74397, "x":4.62361, "y":6.04623, "heading":-2.57591, "vx":-2.38738, "vy":0.73955, "omega":-1.11253, "ax":-0.00077, "ay":-0.00248, "alpha":0.06225, "fx":[0.21628,0.03817,-0.24239,-0.06428], "fy":[-0.09332,0.18724,0.00912,-0.27144]},
    {"t":0.78078, "x":4.53571, "y":6.07346, "heading":-2.61687, "vx":-2.38741, "vy":0.73946, "omega":-1.11024, "ax":-0.00065, "ay":-0.00209, "alpha":0.02095, "fx":[0.06539,0.00935,-0.08745,-0.03141], "fy":[-0.05595,0.04085,-0.01519,-0.11199]},
    {"t":0.8176, "x":4.44781, "y":6.10068, "heading":-2.65774, "vx":-2.38743, "vy":0.73938, "omega":-1.10947, "ax":-0.00062, "ay":-0.002, "alpha":-0.02003, "fx":[-0.08272,-0.03298,0.06164,0.01191], "fy":[-0.01154,-0.10616,-0.05642,0.0382]},
    {"t":0.85442, "x":4.35991, "y":6.1279, "heading":-2.69859, "vx":-2.38746, "vy":0.73931, "omega":-1.1102, "ax":-0.0006, "ay":-0.00192, "alpha":-0.06112, "fx":[-0.22745,-0.0876,0.20715,0.06731], "fy":[0.04473,-0.25002,-0.11018,0.18458]},
    {"t":0.89124, "x":4.27201, "y":6.15512, "heading":-2.73946, "vx":-2.38748, "vy":0.73924, "omega":-1.11245, "ax":-0.00057, "ay":-0.00185, "alpha":-0.10274, "fx":[-0.36941,-0.15475,0.34995,0.13529], "fy":[0.11363,-0.39107,-0.17641,0.32829]},
    {"t":0.92805, "x":4.18411, "y":6.18234, "heading":-2.78042, "vx":-2.3875, "vy":0.73917, "omega":-1.11624, "ax":-0.00054, "ay":-0.00176, "alpha":-0.14534, "fx":[-0.50922,-0.23507,0.49068,0.21654], "fy":[0.19592,-0.52984,-0.2557,0.47006]},
    {"t":0.96487, "x":4.09621, "y":6.20955, "heading":-2.82152, "vx":-2.38752, "vy":0.7391, "omega":-1.12159, "ax":-0.00051, "ay":-0.00166, "alpha":-0.18933, "fx":[-0.6474,-0.3294,0.62994,0.31194], "fy":[0.29251,-0.66683,-0.34882,0.61052]},
    {"t":1.00169, "x":4.0083, "y":6.23676, "heading":-2.86281, "vx":-2.38754, "vy":0.73904, "omega":-1.12856, "ax":-0.00048, "ay":-0.00153, "alpha":-0.23519, "fx":[-0.78433,-0.43884,0.76816,0.42267], "fy":[0.40468,-0.80232,-0.45683,0.75017]},
    {"t":1.03851, "x":3.9204, "y":6.26397, "heading":-2.90436, "vx":-2.38756, "vy":0.73899, "omega":-1.13722, "ax":-0.00043, "ay":-0.00138, "alpha":-0.28339, "fx":[-0.92023,-0.5647,0.90567,0.55015], "fy":[0.53396,-0.93641,-0.58089,0.88948]},
    {"t":1.07532, "x":3.8325, "y":6.29117, "heading":-2.94623, "vx":-2.38757, "vy":0.73894, "omega":-1.14765, "ax":-0.00037, "ay":-0.00118, "alpha":-0.33439, "fx":[-1.05501,-0.7085,1.04254,0.69604], "fy":[0.68218,-1.06886,-0.72235,1.02869]},
    {"t":1.11214, "x":3.74459, "y":6.31838, "heading":-2.98849, "vx":-2.38759, "vy":0.73889, "omega":-1.15996, "ax":-0.00028, "ay":-0.00091, "alpha":-0.38864, "fx":[-1.1882,-0.87178,1.17856,0.86215], "fy":[0.85145,-1.19889,-0.88248,1.16786]},
    {"t":1.14896, "x":3.65669, "y":6.34558, "heading":-3.03119, "vx":-2.3876, "vy":0.73886, "omega":-1.17427, "ax":-0.00017, "ay":-0.00054, "alpha":-0.44649, "fx":[-1.31858,-1.05598,1.31289,1.0503], "fy":[1.044,-1.32487,-1.06227,1.3066]},
    {"t":1.18578, "x":3.56878, "y":6.37279, "heading":-3.07443, "vx":-2.3876, "vy":0.73884, "omega":-1.19071, "ax":0.0, "ay":0.00001, "alpha":-0.50798, "fx":[-1.44374,-1.26173,1.44376,1.26176], "fy":[1.26184,-1.44366,-1.26166,1.44384]},
    {"t":1.22259, "x":3.48088, "y":6.39999, "heading":-3.11827, "vx":-2.3876, "vy":0.73884, "omega":-1.20941, "ax":0.00025, "ay":0.00082, "alpha":-0.5725, "fx":[-1.55896,-1.48768,1.56753,1.49623], "fy":[1.50583,-1.54937,-1.47808,1.57712]},
    {"t":1.25941, "x":3.39297, "y":6.42719, "heading":3.12039, "vx":-2.38759, "vy":0.73887, "omega":-1.23049, "ax":0.00064, "ay":0.00207, "alpha":-0.63788, "fx":[-1.65517,-1.72736,1.67694,1.74909], "fy":[1.77341,-1.63087,-1.70303,1.70124]},
    {"t":1.29623, "x":3.30507, "y":6.4544, "heading":3.07509, "vx":-2.38757, "vy":0.73895, "omega":-1.25397, "ax":0.00126, "ay":0.00407, "alpha":-0.69821, "fx":[-1.71415,-1.96186,1.75703,2.00467], "fy":[2.05252,-1.66634,-1.91402,1.80483]},
    {"t":1.33304, "x":3.21716, "y":6.4816, "heading":3.02892, "vx":-2.38752, "vy":0.7391, "omega":-1.27968, "ax":0.00227, "ay":0.00734, "alpha":-0.73844, "fx":[-1.69813,-2.14139,1.77555,2.21866], "fy":[2.30496,-1.61191,-2.0551,1.86176]},
    {"t":1.36986, "x":3.12926, "y":6.50882, "heading":2.98181, "vx":-2.38744, "vy":0.73937, "omega":-1.30687, "ax":0.0039, "ay":0.0126, "alpha":-0.72179, "fx":[-1.529,-2.14215,1.66186,2.27478], "fy":[2.42273,-1.38115,-1.99419,1.80969]},
    {"t":1.40668, "x":3.04137, "y":6.53605, "heading":2.93369, "vx":-2.3873, "vy":0.73983, "omega":-1.33344, "ax":0.00618, "ay":0.01992, "alpha":-0.57176, "fx":[-1.07311,-1.70319,1.28331,1.91316], "fy":[2.14695,-0.83939,-1.46938,1.51699]},
    {"t":1.4435, "x":2.95348, "y":6.5633, "heading":2.8846, "vx":-2.38707, "vy":0.74056, "omega":-1.35449, "ax":0.00816, "ay":0.02628, "alpha":-0.20636, "fx":[-0.25392,-0.53393,0.53148,0.81145], "fy":[1.11967,0.0543,-0.2257,0.83968]},
    {"t":1.48031, "x":2.8656, "y":6.59059, "heading":2.83473, "vx":-2.38677, "vy":0.74153, "omega":-1.36209, "ax":0.00805, "ay":0.0259, "alpha":0.27876, "fx":[0.62151,1.07096,-0.34754,-0.79707], "fy":[-0.49347,0.92506,1.37454,-0.04397]},
    {"t":1.51713, "x":2.77773, "y":6.6179, "heading":2.78458, "vx":-2.38647, "vy":0.74248, "omega":-1.35183, "ax":0.00624, "ay":0.02005, "alpha":0.61976, "fx":[1.07802,2.23406,-0.86553,-2.02183], "fy":[-1.78684,1.31291,2.46903,-0.63061]},
    {"t":1.55395, "x":2.68987, "y":6.64525, "heading":2.73481, "vx":-2.38624, "vy":0.74322, "omega":-1.32901, "ax":0.0074, "ay":0.02376, "alpha":0.74123, "fx":[1.16023,2.72554,-0.90816,-2.47388], "fy":[-2.19563,1.43834,3.00374,-0.62999]},
    {"t":1.59077, "x":2.60202, "y":6.67263, "heading":2.68588, "vx":-2.38597, "vy":0.7441, "omega":-1.30172, "ax":0.04528, "ay":0.1446, "alpha":0.69275, "fx":[1.61766,3.24399,-0.07641,-1.70478], "fy":[-0.01433,3.30609,4.93299,1.614]},
    {"t":1.62758, "x":2.5142, "y":6.70013, "heading":2.63795, "vx":-2.3843, "vy":0.74942, "omega":-1.27621, "ax":0.50944, "ay":1.55489, "alpha":0.21403, "fx":[8.90813,9.45446,8.4239,7.87551], "fy":[25.68525,26.65574,27.21038,26.24147]},
    {"t":1.6644, "x":2.42676, "y":6.72877, "heading":2.59097, "vx":-2.36555, "vy":0.80667, "omega":-1.26833, "ax":2.87924, "ay":7.10193, "alpha":-0.57364, "fx":[47.40705,46.14292,50.60536,51.74504], "fy":[122.20236,121.40308,119.38123,120.22044]},
    {"t":1.70122, "x":2.34162, "y":6.76329, "heading":2.54427, "vx":-2.25954, "vy":1.06814, "omega":-1.28945, "ax":4.66008, "ay":8.24399, "alpha":0.21997, "fx":[80.14117,80.33866,78.40538,78.18103], "fy":[139.67234,139.67375,140.77734,140.78852]},
    {"t":1.73804, "x":2.26159, "y":6.8082, "heading":2.49679, "vx":-2.08797, "vy":1.37167, "omega":-1.28135, "ax":5.48967, "ay":7.62458, "alpha":0.09386, "fx":[93.74225,93.78519,93.0154,92.96804], "fy":[129.3981,129.42848,129.98406,129.95674]},
    {"t":1.76238, "x":2.2124, "y":6.84384, "heading":2.46561, "vx":-1.95435, "vy":1.55724, "omega":-1.27907, "ax":5.76184, "ay":6.63019, "alpha":0.20281, "fx":[98.69723,98.78253,97.32538,97.22389], "fy":[112.03133,112.26261,113.51646,113.30011]},
    {"t":1.78671, "x":2.16654, "y":6.88371, "heading":2.43448, "vx":-1.81412, "vy":1.71862, "omega":-1.27413, "ax":4.79776, "ay":4.74278, "alpha":0.45339, "fx":[82.54572,83.23158,80.69521,79.9618], "fy":[78.88362,80.02794,82.43838,81.34328]},
    {"t":1.81105, "x":2.1238, "y":6.92694, "heading":2.40346, "vx":-1.69734, "vy":1.83405, "omega":-1.2631, "ax":1.98331, "ay":1.78833, "alpha":0.44779, "fx":[33.94081,35.40174,33.53788,32.06194], "fy":[28.70909,30.38033,32.12265,30.4638]},
    {"t":1.83539, "x":2.08308, "y":6.97211, "heading":2.37272, "vx":-1.64907, "vy":1.87758, "omega":-1.2522, "ax":0.48378, "ay":0.42235, "alpha":1.19638, "fx":[8.3284,12.73516,8.14159,3.71045], "fy":[2.66095,7.24489,11.69713,7.1332]},
    {"t":1.85973, "x":2.04309, "y":7.01794, "heading":2.34224, "vx":-1.63729, "vy":1.88786, "omega":-1.22308, "ax":0.11763, "ay":0.10212, "alpha":5.45195, "fx":[1.74797,22.54788,2.3119,-18.60464], "fy":[-18.86723,1.47163,22.28777,2.05603]},
    {"t":1.88407, "x":2.00327, "y":7.06392, "heading":2.31248, "vx":-1.63443, "vy":1.89034, "omega":-1.09038, "ax":0.03348, "ay":0.02742, "alpha":16.26626, "fx":[-2.04248,61.83922,3.32166,-60.84014], "fy":[-60.94199,-2.15001,61.73795,3.21941]},
    {"t":1.90841, "x":1.9635, "y":7.10993, "heading":2.28594, "vx":-1.63362, "vy":1.89101, "omega":-0.69448, "ax":2.75663, "ay":-3.15739, "alpha":20.92853, "fx":[38.45335,114.06928,80.68479,-45.64926], "fy":[-120.44887,-54.64105,35.04603,-74.78133]},
    {"t":1.93275, "x":1.92455, "y":7.15502, "heading":2.26903, "vx":-1.56652, "vy":1.81416, "omega":-0.18509, "ax":6.35916, "ay":-7.35972, "alpha":1.25706, "fx":[103.38183,112.96949,113.33755,102.98116], "fy":[-129.47562,-121.20467,-120.55624,-129.51023]},
    {"t":1.95709, "x":1.88831, "y":7.197, "heading":2.26453, "vx":-1.41174, "vy":1.63503, "omega":-0.1545, "ax":6.41415, "ay":-7.42512, "alpha":0.90701, "fx":[105.53603,112.59252,112.87274,105.41002], "fy":[-129.43542,-123.34818,-122.98095,-129.43237]},
    {"t":1.98143, "x":1.85585, "y":7.2346, "heading":2.26077, "vx":-1.25563, "vy":1.45431, "omega":-0.13242, "ax":6.4325, "ay":-7.44735, "alpha":0.78953, "fx":[106.26947,112.45318,112.71485,106.22248], "fy":[-129.42543,-124.09174,-123.78963,-129.40211]},
    {"t":2.00577, "x":1.82719, "y":7.26779, "heading":2.25754, "vx":-1.09907, "vy":1.27305, "omega":-0.1132, "ax":6.44155, "ay":-7.45864, "alpha":0.73077, "fx":[106.63465,112.37727,112.63528,106.62823], "fy":[-129.42459,-124.47204,-124.19382,-129.38673]},
    {"t":2.03011, "x":1.80235, "y":7.29656, "heading":2.25479, "vx":-0.94229, "vy":1.09151, "omega":-0.09542, "ax":6.44683, "ay":-7.46555, "alpha":0.69547, "fx":[106.85099,112.32723,112.58622,106.87066], "fy":[-129.42725,-124.70512,-124.43724,-129.37808]},
    {"t":2.05445, "x":1.78133, "y":7.32092, "heading":2.25247, "vx":-0.78537, "vy":0.9098, "omega":-0.07849, "ax":6.45022, "ay":-7.47029, "alpha":0.67187, "fx":[106.99267,112.29023,112.55157,107.03088], "fy":[-129.43149,-124.86409,-124.60112,-129.37335]},
    {"t":2.07879, "x":1.76412, "y":7.34085, "heading":2.25056, "vx":-0.62838, "vy":0.72798, "omega":-0.06214, "ax":6.4525, "ay":-7.4738, "alpha":0.65493, "fx":[107.09171,112.2607,112.52442,107.14361], "fy":[-129.43647,-124.98057,-124.72026,-129.37132]},
    {"t":2.10312, "x":1.75074, "y":7.35635, "heading":2.24904, "vx":-0.47133, "vy":0.54608, "omega":-0.0462, "ax":6.45407, "ay":-7.47655, "alpha":0.64212, "fx":[107.16418,112.23584,112.5013,107.22617], "fy":[-129.4418,-125.07044,-124.81204,-129.3714]},
    {"t":2.12746, "x":1.74118, "y":7.36743, "heading":2.24792, "vx":-0.31425, "vy":0.3641, "omega":-0.03057, "ax":6.45516, "ay":-7.4788, "alpha":0.63205, "fx":[107.21902,112.21411,112.48033,107.28821], "fy":[-129.44727,-125.14251,-124.88608,-129.37324]},
    {"t":2.1518, "x":1.73544, "y":7.37408, "heading":2.24718, "vx":-0.15713, "vy":0.18207, "omega":-0.01518, "ax":6.4559, "ay":-7.48072, "alpha":0.62388, "fx":[107.26164,112.19465,112.46046,107.33553], "fy":[-129.45272,-125.20205,-124.94807,-129.37664]},
    {"t":2.17614, "x":1.73353, "y":7.37629, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
