{
 "name":"DL-ReefToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-2.098266903232711, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35292387008667, "y":5.448013782501221, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7003440856933594, "y":7.423596382141113, "heading":2.24680633586368, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.098266903232711 rad", "val":-2.098266903232711}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35292387008667 m", "val":5.35292387008667}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7003440856933594 m", "val":1.7003440856933594}, "y":{"exp":"7.423596382141113 m", "val":7.423596382141113}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33991,1.27841,1.71421],
  "samples":[
    {"t":0.0, "x":5.14684, "y":5.1801, "heading":-2.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.25703, "ay":3.40207, "alpha":-3.77794, "fx":[139.77975,150.18854,142.9519,128.8784], "fy":[62.6719,30.48577,55.36633,82.94917]},
    {"t":0.02266, "x":5.14896, "y":5.18097, "heading":-2.09827, "vx":0.18711, "vy":0.07709, "omega":-0.08561, "ax":8.12507, "ay":3.65819, "alpha":-4.16685, "fx":[136.80234,149.77283,141.50932,124.73621], "fy":[68.78843,32.24861,58.87106,88.99071]},
    {"t":0.04532, "x":5.15528, "y":5.18366, "heading":-2.10021, "vx":0.37123, "vy":0.15999, "omega":-0.18004, "ax":7.93083, "ay":3.99715, "alpha":-4.69417, "fx":[132.04368,149.16873,139.51765,118.87485], "fy":[77.35601,34.6577,63.34459,96.60326]},
    {"t":0.06798, "x":5.16573, "y":5.18831, "heading":-2.10429, "vx":0.55095, "vy":0.25057, "omega":-0.28641, "ax":7.6237, "ay":4.4624, "alpha":-5.45679, "fx":[123.68912,148.21767,136.61253,110.1888], "fy":[89.89014,38.15282,69.26219,106.31168]},
    {"t":0.09064, "x":5.18017, "y":5.19513, "heading":-2.11078, "vx":0.72371, "vy":0.35169, "omega":-0.41006, "ax":7.0889, "ay":5.12383, "alpha":-6.67945, "fx":[107.09315,146.52884,132.05664,96.64224], "fy":[108.84776,43.68272,77.43796,118.6508]},
    {"t":0.1133, "x":5.19839, "y":5.20442, "heading":-2.12007, "vx":0.88435, "vy":0.4678, "omega":-0.56143, "ax":6.04479, "ay":6.05655, "alpha":-8.93861, "fx":[69.69939,142.86459,124.1758,74.54076], "fy":[135.51587,53.71769,89.32635,133.52056]},
    {"t":0.13596, "x":5.21998, "y":5.21657, "heading":-2.13279, "vx":1.02133, "vy":0.60505, "omega":-0.76398, "ax":3.96464, "ay":7.11599, "alpha":-12.7695, "fx":[-8.30458,131.08768,108.59337,38.37297], "fy":[151.8876,76.91993,107.46114,147.89521]},
    {"t":0.15863, "x":5.24415, "y":5.23211, "heading":-2.1501, "vx":1.11117, "vy":0.7663, "omega":-1.05335, "ax":0.15807, "ay":8.09998, "alpha":-12.09562, "fx":[-91.61339,43.94669,72.61487,-14.19338], "fy":[121.62749,143.38107,134.06671,152.03825]},
    {"t":0.18129, "x":5.26937, "y":5.25156, "heading":-2.17397, "vx":1.11475, "vy":0.94985, "omega":-1.32745, "ax":-5.03704, "ay":6.42688, "alpha":-12.24093, "fx":[-129.97841,-134.28468,-8.39273,-70.05887], "fy":[79.95981,69.70071,151.92222,135.69514]},
    {"t":0.20395, "x":5.29334, "y":5.27473, "heading":-2.20406, "vx":1.00061, "vy":1.09549, "omega":-1.60484, "ax":-7.38281, "ay":4.40448, "alpha":-8.4601, "fx":[-143.55701,-150.37141,-98.55537,-109.83406], "fy":[52.46142,24.83709,116.1206,106.25672]},
    {"t":0.22661, "x":5.31411, "y":5.30069, "heading":-2.24042, "vx":0.83331, "vy":1.1953, "omega":-1.79655, "ax":-8.36007, "ay":2.82793, "alpha":-5.42972, "fx":[-148.82171,-152.5092,-135.9971,-131.48165], "fy":[35.48913,9.44198,69.34745,78.13033]},
    {"t":0.24927, "x":5.33085, "y":5.3285, "heading":-2.28113, "vx":0.64386, "vy":1.25939, "omega":-1.91959, "ax":-8.72773, "ay":1.81254, "alpha":-3.84234, "fx":[-151.14214,-152.98093,-147.40423,-142.29757], "fy":[24.37891,1.99039,40.60822,56.3454]},
    {"t":0.27193, "x":5.3432, "y":5.3575, "heading":-2.32463, "vx":0.44609, "vy":1.30046, "omega":-2.00666, "ax":-8.88147, "ay":1.1496, "alpha":-2.87975, "fx":[-152.264,-153.08944,-151.20029,-147.73141], "fy":[16.60095,-2.34415,23.6723,40.28837]},
    {"t":0.29459, "x":5.35103, "y":5.38727, "heading":-2.37011, "vx":0.24483, "vy":1.32651, "omega":-2.07192, "ax":-8.95147, "ay":0.69176, "alpha":-2.22563, "fx":[-152.8341,-153.09508,-152.58497,-150.53389], "fy":[10.84156,-5.15816,12.99698,28.3862]},
    {"t":0.31725, "x":5.35428, "y":5.41751, "heading":-2.41706, "vx":0.04198, "vy":1.34219, "omega":-2.12235, "ax":-8.98443, "ay":0.35929, "alpha":-1.7504, "fx":[-153.12483,-153.06889,-153.0929,-152.00393], "fy":[6.37988,-7.12477,5.81775,19.37295]},
    {"t":0.33991, "x":5.35292, "y":5.44801, "heading":-2.46515, "vx":-0.16162, "vy":1.35033, "omega":-2.16202, "ax":-8.99853, "ay":0.21814, "alpha":-1.47764, "fx":[-153.25915,-153.13672,-153.27076,-152.58286], "fy":[4.60162,-7.38206,2.69081,14.93154]},
    {"t":0.36924, "x":5.34431, "y":5.48771, "heading":-2.52856, "vx":-0.42553, "vy":1.35673, "omega":-2.20536, "ax":-9.00003, "ay":0.20196, "alpha":-1.35107, "fx":[-153.23552,-153.15922,-153.26996,-152.68674], "fy":[4.87685,-6.58759,1.79884,13.65309]},
    {"t":0.39857, "x":5.32796, "y":5.52759, "heading":-2.59324, "vx":-0.68948, "vy":1.36265, "omega":-2.24498, "ax":-9.00148, "ay":0.18357, "alpha":-1.20705, "fx":[-153.21461,-153.17922,-153.26155,-152.795], "fy":[4.98541,-5.69355,1.03535,12.16244]},
    {"t":0.4279, "x":5.30387, "y":5.56763, "heading":-2.65908, "vx":-0.95347, "vy":1.36803, "omega":-2.28038, "ax":-9.00282, "ay":0.16247, "alpha":-1.04167, "fx":[-153.19776,-153.1945,-153.24701,-152.90234], "fy":[4.87984,-4.6984,0.43144,10.44131]},
    {"t":0.45722, "x":5.27204, "y":5.60782, "heading":-2.72596, "vx":-1.21751, "vy":1.3728, "omega":-2.31093, "ax":-9.00394, "ay":0.13803, "alpha":-0.84994, "fx":[-153.18563,-153.20245,-153.22778,-153.00165], "fy":[4.499,-3.60051,0.02257,8.47042]},
    {"t":0.48655, "x":5.23246, "y":5.64814, "heading":-2.79373, "vx":-1.48157, "vy":1.37685, "omega":-2.33586, "ax":-9.00464, "ay":0.10941, "alpha":-0.62536, "fx":[-153.17724,-153.19992,-153.20485,-153.08363], "fy":[3.76252,-2.39774,-0.1498,6.22895]},
    {"t":0.51588, "x":5.18513, "y":5.68857, "heading":-2.86224, "vx":-1.74566, "vy":1.38005, "omega":-2.3542, "ax":-9.00464, "ay":0.07544, "alpha":-0.35915, "fx":[-153.16799,-153.18309,-153.17821,-153.13633], "fy":[2.56192,-1.08649,-0.03566,3.69339]},
    {"t":0.54521, "x":5.13006, "y":5.72908, "heading":-2.93128, "vx":-2.00975, "vy":1.38227, "omega":-2.36473, "ax":-9.00344, "ay":0.03453, "alpha":-0.0389, "fx":[-153.14595,-153.14716,-153.14589,-153.14444], "fy":[0.74644,0.33984,0.42786,0.83549]},
    {"t":0.57454, "x":5.06725, "y":5.76963, "heading":-3.00063, "vx":-2.2738, "vy":1.38328, "omega":-2.36587, "ax":-9.00015, "ay":-0.01565, "alpha":0.35371, "fx":[-153.08401,-153.08567,-153.10239,-153.08814], "fy":[-1.90092,1.89381,1.32368,-2.38126]},
    {"t":0.60386, "x":4.99669, "y":5.81019, "heading":-3.07002, "vx":-2.53776, "vy":1.38282, "omega":-2.3555, "ax":-8.99323, "ay":-0.07858, "alpha":0.84707, "fx":[-152.92311,-152.98917,-153.03567,-152.94104], "fy":[-5.70514,3.59963,2.76713,-6.00789]},
    {"t":0.63319, "x":4.9184, "y":5.85071, "heading":-3.1391, "vx":-2.80151, "vy":1.38052, "omega":-2.33066, "ax":-8.97962, "ay":-0.15965, "alpha":1.48739, "fx":[-152.5336,-152.84227,-152.92112,-152.66619], "fy":[-11.17545,5.50532,4.92808,-10.12059]},
    {"t":0.66252, "x":4.83237, "y":5.89113, "heading":3.07573, "vx":-3.06486, "vy":1.37583, "omega":-2.28703, "ax":-8.95301, "ay":-0.26758, "alpha":2.35408, "fx":[-151.61974,-152.61634,-152.70848,-152.20818], "fy":[-19.14987,7.711,8.0723,-14.83953]},
    {"t":0.69185, "x":4.73864, "y":5.93137, "heading":3.00866, "vx":-3.32744, "vy":1.36799, "omega":-2.21799, "ax":-8.89899, "ay":-0.41663, "alpha":3.59215, "fx":[-149.46151,-152.24858,-152.29022,-151.47646], "fy":[-31.07336,10.44508,12.64395,-20.36287]},
    {"t":0.72118, "x":4.63722, "y":5.97131, "heading":2.94361, "vx":-3.58843, "vy":1.35577, "omega":-2.11264, "ax":-8.78099, "ay":-0.62838, "alpha":5.48313, "fx":[-144.15656,-151.56693,-151.41682,-150.30836], "fy":[-49.48182,14.3157,19.44164,-27.02953]},
    {"t":0.7505, "x":4.52821, "y":6.0108, "heading":2.88165, "vx":-3.84595, "vy":1.33734, "omega":-1.95183, "ax":-8.4962, "ay":-0.9143, "alpha":8.5925, "fx":[-130.36301,-149.88768,-149.4381,-148.38273], "fy":[-78.25978,21.4691,30.01457,-35.43163]},
    {"t":0.77983, "x":4.41176, "y":6.04963, "heading":2.8244, "vx":-4.09513, "vy":1.31052, "omega":-1.69983, "ax":-7.72215, "ay":-1.04179, "alpha":14.18945, "fx":[-95.22307,-140.70463,-144.44224,-145.03604], "fy":[-117.94613,46.16806,47.4104,-46.5144]},
    {"t":0.80916, "x":4.28834, "y":6.08761, "heading":2.77455, "vx":-4.32161, "vy":1.27997, "omega":-1.28369, "ax":-6.53248, "ay":-0.71392, "alpha":20.01644, "fx":[-65.97444,-96.93783,-139.64896,-141.90122], "fy":[-135.82334,83.16294,58.10085,-54.01497]},
    {"t":0.83849, "x":4.15878, "y":6.12485, "heading":2.7369, "vx":-4.51319, "vy":1.25903, "omega":-0.69665, "ax":-6.14014, "ay":-3.54645, "alpha":16.08097, "fx":[-62.7323,-75.02708,-142.30985,-137.69911], "fy":[-135.55922,-89.525,44.47811,-60.69028]},
    {"t":0.86782, "x":4.02378, "y":6.16025, "heading":2.71647, "vx":-4.69327, "vy":1.15502, "omega":-0.22502, "ax":-3.93882, "ay":-6.81558, "alpha":7.4331, "fx":[-42.93172,-30.98519,-102.88576,-91.19026], "fy":[-135.0097,-130.9935,-88.85214,-108.86918]},
    {"t":0.89714, "x":3.88444, "y":6.19119, "heading":2.70987, "vx":-4.80878, "vy":0.95514, "omega":-0.00703, "ax":-1.24468, "ay":-6.84444, "alpha":0.10322, "fx":[-20.88476,-20.62706,-21.46083,-21.7142], "fy":[-116.6136,-116.4387,-116.23034,-116.40551]},
    {"t":0.92647, "x":3.74287, "y":6.21626, "heading":2.70967, "vx":-4.84529, "vy":0.7544, "omega":-0.004, "ax":0.11309, "ay":0.71585, "alpha":0.00022, "fx":[1.92397,1.92447,1.92338,1.92287], "fy":[12.1756,12.17668,12.17718,12.1761]},
    {"t":0.9558, "x":3.60082, "y":6.23869, "heading":2.70955, "vx":-4.84197, "vy":0.7754, "omega":-0.00399, "ax":1.28687, "ay":7.0469, "alpha":-0.00362, "fx":[21.87894,21.86994,21.89979,21.90878], "fy":[119.87207,119.86663,119.85936,119.8648]},
    {"t":0.98513, "x":3.45937, "y":6.26446, "heading":2.70943, "vx":-4.80423, "vy":0.98207, "omega":-0.0041, "ax":1.83831, "ay":7.9679, "alpha":-0.00856, "fx":[31.23858,31.22011,31.29959,31.31801], "fy":[135.5438,135.53978,135.51972,135.52375]},
    {"t":1.01446, "x":3.31926, "y":6.29669, "heading":2.70931, "vx":-4.75032, "vy":1.21575, "omega":-0.00435, "ax":2.36972, "ay":8.19901, "alpha":-0.15294, "fx":[39.6996,39.4436,40.92439,41.16539], "fy":[139.69097,139.67424,139.23371,139.25262]},
    {"t":1.04378, "x":3.18096, "y":6.33587, "heading":2.70918, "vx":-4.68082, "vy":1.45621, "omega":-0.00884, "ax":3.71708, "ay":7.80188, "alpha":-3.47721, "fx":[49.16806,45.1642,80.90919,77.66459], "fy":[140.34882,140.35842,123.29026,126.83356]},
    {"t":1.07311, "x":3.04528, "y":6.38194, "heading":2.70892, "vx":-4.5718, "vy":1.68502, "omega":-0.11081, "ax":5.66211, "ay":5.96187, "alpha":-10.58443, "fx":[61.94192,59.15199,143.8235,120.32577], "fy":[137.50189,135.29086,41.40798,91.43817]},
    {"t":1.10244, "x":2.91364, "y":6.43392, "heading":2.70568, "vx":-4.40575, "vy":1.85987, "omega":-0.42123, "ax":6.70292, "ay":4.74895, "alpha":-10.90777, "fx":[76.95729,94.92835,151.13453,133.03864], "fy":[130.66214,114.28119,4.65827,73.51134]},
    {"t":1.13177, "x":2.78731, "y":6.49051, "heading":2.69332, "vx":-4.20916, "vy":1.99915, "omega":-0.74114, "ax":8.10708, "ay":3.17108, "alpha":-6.34804, "fx":[117.54888,139.8447,151.81948,142.38345], "fy":[96.43872,57.4261,7.70908,54.18258]},
    {"t":1.16109, "x":2.66735, "y":6.5505, "heading":2.67159, "vx":-3.9714, "vy":2.09215, "omega":-0.92731, "ax":8.60125, "ay":2.22444, "alpha":-3.66388, "fx":[138.08347,147.80034,152.00757,147.32766], "fy":[64.47519,36.0351,11.19957,39.6388]},
    {"t":1.19042, "x":2.55457, "y":6.61282, "heading":2.64439, "vx":-3.71914, "vy":2.15739, "omega":-1.03477, "ax":8.80102, "ay":1.64063, "alpha":-1.96427, "fx":[146.61086,150.2685,152.05935,149.87285], "fy":[42.47553,26.27592,13.50289,29.37235]},
    {"t":1.21975, "x":2.44928, "y":6.67679, "heading":2.61404, "vx":-3.46103, "vy":2.2055, "omega":-1.09237, "ax":8.89176, "ay":1.25437, "alpha":-0.84087, "fx":[150.2932,151.38764,152.06544,151.23893], "fy":[27.60476,20.57005,15.11122,22.05974]},
    {"t":1.24908, "x":2.3516, "y":6.74202, "heading":2.582, "vx":-3.20025, "vy":2.24229, "omega":-1.11703, "ax":8.93654, "ay":0.98307, "alpha":-0.05685, "fx":[151.96076,152.01199,152.05453,152.00451], "fy":[17.14615,16.6718,16.29737,16.7713]},
    {"t":1.27841, "x":2.26159, "y":6.8082, "heading":2.54924, "vx":-2.93816, "vy":2.27112, "omega":-1.1187, "ax":8.97804, "ay":0.30033, "alpha":0.41826, "fx":[152.80523,152.72762,152.5914,152.73152], "fy":[1.99974,5.60165,8.23669,4.596]},
    {"t":1.30134, "x":2.19656, "y":6.86037, "heading":2.52358, "vx":-2.73223, "vy":2.27801, "omega":-1.10911, "ax":8.9436, "ay":-0.81776, "alpha":0.86865, "fx":[151.50715,152.36509,152.64126,151.99858], "fy":[-20.15389,-12.31224,-7.51659,-15.65667]},
    {"t":1.32428, "x":2.13624, "y":6.91241, "heading":2.49814, "vx":-2.52709, "vy":2.25926, "omega":-1.08918, "ax":8.78368, "ay":-1.85581, "alpha":1.28098, "fx":[147.48403,150.21281,151.18722,148.74718], "fy":[-40.24243,-28.53194,-22.45892,-35.03385]},
    {"t":1.34722, "x":2.08059, "y":6.96374, "heading":2.47316, "vx":-2.32562, "vy":2.21669, "omega":-1.0598, "ax":8.53081, "ay":-2.78407, "alpha":1.64606, "fx":[141.62499,146.82272,148.51946,143.45952], "fy":[-57.66796,-42.81394,-36.21844,-52.72482]},
    {"t":1.37015, "x":2.02949, "y":7.01385, "heading":2.44885, "vx":-2.12995, "vy":2.15283, "omega":-1.02205, "ax":8.2192, "ay":-3.59114, "alpha":1.96149, "fx":[134.77607,142.68802,144.97531,136.7853], "fy":[-72.32932,-55.15516,-48.58908,-68.26327]},
    {"t":1.39309, "x":1.9828, "y":7.06229, "heading":2.42541, "vx":-1.94142, "vy":2.07046, "omega":-0.97706, "ax":7.87815, "ay":-4.27956, "alpha":2.22929, "fx":[127.58673,138.19223,140.87744,129.364], "fy":[-84.44193,-65.69972,-59.51293,-81.52158]},
    {"t":1.41603, "x":1.94034, "y":7.10865, "heading":2.403, "vx":-1.76072, "vy":1.9723, "omega":-0.92592, "ax":7.52953, "ay":-4.86013, "alpha":2.45395, "fx":[120.48541,133.60517,136.49656,121.71361], "fy":[-94.36143,-74.65979,-69.0404,-92.61603]},
    {"t":1.43897, "x":1.90194, "y":7.15261, "heading":2.38176, "vx":-1.58801, "vy":1.86082, "omega":-0.86964, "ax":7.1879, "ay":-5.34713, "alpha":2.64104, "fx":[113.72014,129.10174,132.03811,114.19635], "fy":[-102.46762,-82.26312,-77.28713,-101.79441]},
    {"t":1.4619, "x":1.8674, "y":7.19389, "heading":2.36181, "vx":-1.42315, "vy":1.73818, "omega":-0.80906, "ax":6.86195, "ay":-5.75522, "alpha":2.79632, "fx":[107.41389,124.78643,127.64521,107.03393], "fy":[-109.10639,-88.72442,-84.39886,-109.34874]},
    {"t":1.48484, "x":1.83656, "y":7.23224, "heading":2.34326, "vx":-1.26575, "vy":1.60617, "omega":-0.74492, "ax":6.55623, "ay":-6.09787, "alpha":2.92513, "fx":[101.61156,120.71535,123.40927,100.34193], "fy":[-114.56928,-94.23289,-90.52751,-115.56275]},
    {"t":1.50778, "x":1.80926, "y":7.26748, "heading":2.32617, "vx":-1.11537, "vy":1.4663, "omega":-0.67782, "ax":6.2725, "ay":-6.38673, "alpha":3.03218, "fx":[96.31313,116.91317,119.38263,94.16447], "fy":[-119.09229,-98.94907,-95.81714,-120.68728]},
    {"t":1.53071, "x":1.78532, "y":7.29943, "heading":2.31062, "vx":-0.9715, "vy":1.31981, "omega":-0.60828, "ax":6.01085, "ay":-6.63149, "alpha":3.12142, "fx":[91.49499,113.38504,115.5899,88.50167], "fy":[-122.86249,-103.00628,-100.3972,-124.93279]},
    {"t":1.55365, "x":1.76462, "y":7.32796, "heading":2.29667, "vx":-0.83363, "vy":1.1677, "omega":-0.53668, "ax":5.77043, "ay":-6.84009, "alpha":3.19612, "fx":[87.12267,110.12462,112.03715,83.3289], "fy":[-126.02682,-106.514,-104.38019,-128.47068]},
    {"t":1.57659, "x":1.74702, "y":7.35294, "heading":2.28436, "vx":-0.70127, "vy":1.01081, "omega":-0.46337, "ax":5.54985, "ay":-7.01896, "alpha":3.25888, "fx":[83.1581,107.11925,108.71861,78.60924], "fy":[-128.70039,-109.56164,-107.86196,-131.43829]},
    {"t":1.59953, "x":1.73239, "y":7.37428, "heading":2.27373, "vx":-0.57397, "vy":0.84982, "omega":-0.38862, "ax":5.34752, "ay":-7.17331, "alpha":3.31181, "fx":[79.56359,104.35313,105.62139,74.30111], "fy":[-130.9735,-112.22216,-110.92316,-133.94476]},
    {"t":1.62246, "x":1.72063, "y":7.39189, "heading":2.26482, "vx":-0.45132, "vy":0.68528, "omega":-0.31266, "ax":5.16182, "ay":-7.3073, "alpha":3.35655, "fx":[76.3038,101.80938,102.72876,70.36265], "fy":[-132.91732,-114.55513,-113.63119,-136.07655]},
    {"t":1.6454, "x":1.71164, "y":7.40568, "heading":2.25765, "vx":-0.33292, "vy":0.51767, "omega":-0.23567, "ax":4.99118, "ay":-7.42432, "alpha":3.39444, "fx":[73.34654,99.47112,100.02222,66.75409], "fy":[-134.58821,-116.60939,-116.04221,-137.90218]},
    {"t":1.66834, "x":1.70532, "y":7.4156, "heading":2.25224, "vx":-0.21844, "vy":0.34738, "omega":-0.15781, "ax":4.83411, "ay":-7.5271, "alpha":3.42651, "fx":[70.66307,97.32221,97.48288,63.43893], "fy":[-136.0311,-118.42509,-118.20292,-139.47609]},
    {"t":1.69127, "x":1.70158, "y":7.42159, "heading":2.24862, "vx":-0.10756, "vy":0.17473, "omega":-0.07922, "ax":4.68927, "ay":-7.61787, "alpha":3.45361, "fx":[68.22799,95.34762,95.09234,60.38438], "fy":[-137.28204,-120.03533,-120.15214,-140.84166]},
    {"t":1.71421, "x":1.70034, "y":7.4236, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
