{
 "name":"DL-ReefToSource-SlowTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-2.098266903232711, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.493632793426514, "heading":0.0, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":2.24680633586368, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.098266903232711 rad", "val":-2.098266903232711}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72497,7.34155,8.92198],
  "samples":[
    {"t":0.0, "x":5.14684, "y":5.1801, "heading":-2.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38496, "ay":8.85588, "alpha":-0.00197, "fx":[74.57696,74.59574,74.59703,74.57825], "fy":[150.64096,150.63166,150.63106,150.64036]},
    {"t":0.03295, "x":5.14922, "y":5.18491, "heading":-2.09827, "vx":0.1445, "vy":0.29183, "omega":-0.00006, "ax":2.3457, "ay":4.73752, "alpha":-0.49726, "fx":[37.86711,40.88528,41.90701,38.93908], "fy":[80.60601,78.96739,80.57499,82.18691]},
    {"t":0.06591, "x":5.15525, "y":5.1971, "heading":-2.09827, "vx":0.2218, "vy":0.44795, "omega":-0.01645, "ax":-0.00005, "ay":0.00004, "alpha":-0.73374, "fx":[-2.67887,0.70554,2.67706,-0.70735], "fy":[-0.70576,-2.67728,0.70714,2.67865]},
    {"t":0.09886, "x":5.16256, "y":5.21186, "heading":-2.09881, "vx":0.2218, "vy":0.44795, "omega":-0.04063, "ax":-0.00006, "ay":0.00003, "alpha":-0.60313, "fx":[-2.20258,0.5785,2.20057,-0.5805], "fy":[-0.579,-2.20108,0.58,2.20207]},
    {"t":0.13181, "x":5.16987, "y":5.22662, "heading":-2.10015, "vx":0.22179, "vy":0.44795, "omega":-0.06051, "ax":-0.00006, "ay":0.00003, "alpha":-0.4967, "fx":[-1.81472,0.4738,1.81271,-0.47582], "fy":[-0.47431,-1.81322,0.47531,1.81421]},
    {"t":0.16477, "x":5.17718, "y":5.24138, "heading":-2.10214, "vx":0.22179, "vy":0.44795, "omega":-0.07687, "ax":-0.00006, "ay":0.00003, "alpha":-0.41015, "fx":[-1.49947,0.38808,1.49744,-0.3901], "fy":[-0.38859,-1.49796,0.38959,1.49896]},
    {"t":0.19772, "x":5.18449, "y":5.25614, "heading":-2.10468, "vx":0.22179, "vy":0.44795, "omega":-0.09039, "ax":-0.00006, "ay":0.00003, "alpha":-0.33998, "fx":[-1.24393,0.31836,1.2419,-0.32039], "fy":[-0.31887,-1.24241,0.31988,1.24342]},
    {"t":0.23067, "x":5.1918, "y":5.2709, "heading":-2.10766, "vx":0.22179, "vy":0.44795, "omega":-0.10159, "ax":-0.00006, "ay":0.00003, "alpha":-0.28335, "fx":[-1.0377,0.26207,1.03565,-0.26411], "fy":[-0.26258,-1.03617,0.2636,1.03718]},
    {"t":0.26363, "x":5.1991, "y":5.28566, "heading":-2.111, "vx":0.22179, "vy":0.44795, "omega":-0.11093, "ax":-0.00006, "ay":0.00003, "alpha":-0.23796, "fx":[-0.87238,0.21701,0.87033,-0.21906], "fy":[-0.21752,-0.87084,0.21854,0.87186]},
    {"t":0.29658, "x":5.20641, "y":5.30043, "heading":-2.11466, "vx":0.22178, "vy":0.44795, "omega":-0.11877, "ax":-0.00006, "ay":0.00003, "alpha":-0.20198, "fx":[-0.74129,0.18132,0.73922,-0.18339], "fy":[-0.18184,-0.73975,0.18287,0.74077]},
    {"t":0.32953, "x":5.21372, "y":5.31519, "heading":-2.11857, "vx":0.22178, "vy":0.44795, "omega":-0.12543, "ax":-0.00006, "ay":0.00003, "alpha":-0.17393, "fx":[-0.63912,0.1535,0.63705,-0.15558], "fy":[-0.15403,-0.63757,0.15505,0.6386]},
    {"t":0.36249, "x":5.22103, "y":5.32995, "heading":-2.12271, "vx":0.22178, "vy":0.44796, "omega":-0.13116, "ax":-0.00006, "ay":0.00003, "alpha":-0.15269, "fx":[-0.56176,0.13231,0.55967,-0.13439], "fy":[-0.13283,-0.5602,0.13387,0.56123]},
    {"t":0.39544, "x":5.22834, "y":5.34471, "heading":-2.12703, "vx":0.22178, "vy":0.44796, "omega":-0.13619, "ax":-0.00006, "ay":0.00003, "alpha":-0.13739, "fx":[-0.50608,0.11676,0.50399,-0.11885], "fy":[-0.11729,-0.50452,0.11832,0.50556]},
    {"t":0.42839, "x":5.23565, "y":5.35947, "heading":-2.13152, "vx":0.22178, "vy":0.44796, "omega":-0.14072, "ax":-0.00006, "ay":0.00003, "alpha":-0.12741, "fx":[-0.46987,0.10609,0.46777,-0.10819], "fy":[-0.10662,-0.4683,0.10766,0.46934]},
    {"t":0.46135, "x":5.24295, "y":5.37423, "heading":-2.13615, "vx":0.22177, "vy":0.44796, "omega":-0.14492, "ax":-0.00006, "ay":0.00003, "alpha":-0.12233, "fx":[-0.45169,0.09973,0.44957,-0.10184], "fy":[-0.10026,-0.4501,0.10131,0.45115]},
    {"t":0.4943, "x":5.25026, "y":5.38899, "heading":-2.14093, "vx":0.22177, "vy":0.44796, "omega":-0.14895, "ax":-0.00006, "ay":0.00003, "alpha":-0.12197, "fx":[-0.45081,0.09727,0.44869,-0.0994], "fy":[-0.09781,-0.44922,0.09886,0.45028]},
    {"t":0.52725, "x":5.25757, "y":5.40376, "heading":-2.14584, "vx":0.22177, "vy":0.44796, "omega":-0.15297, "ax":-0.00006, "ay":0.00003, "alpha":-0.12629, "fx":[-0.46725,0.09847,0.46511,-0.1006], "fy":[-0.09901,-0.46565,0.10006,0.46671]},
    {"t":0.5602, "x":5.26488, "y":5.41852, "heading":-2.15088, "vx":0.22177, "vy":0.44796, "omega":-0.15713, "ax":-0.00006, "ay":0.00003, "alpha":-0.13548, "fx":[-0.50171,0.10317,0.49955,-0.10534], "fy":[-0.10372,-0.5001,0.10479,0.50117]},
    {"t":0.59316, "x":5.27219, "y":5.43328, "heading":-2.15606, "vx":0.22176, "vy":0.44796, "omega":-0.16159, "ax":-0.00013, "ay":0.00007, "alpha":-0.1499, "fx":[-0.55679,0.11023,0.55227,-0.11475], "fy":[-0.11137,-0.55341,0.11361,0.55565]},
    {"t":0.62611, "x":5.27949, "y":5.44804, "heading":-2.16138, "vx":0.22176, "vy":0.44796, "omega":-0.16653, "ax":-0.01252, "ay":0.00619, "alpha":-0.17015, "fx":[-0.84311,-0.08869,0.41709,-0.33733], "fy":[-0.01901,-0.52479,0.22966,0.73542]},
    {"t":0.65906, "x":5.28679, "y":5.46281, "heading":-2.16687, "vx":0.22135, "vy":0.44817, "omega":-0.17214, "ax":-2.19174, "ay":0.87723, "alpha":-0.17558, "fx":[-37.90903,-37.18749,-36.65185,-37.37507], "fy":[14.76615,14.24782,15.07774,15.59417]},
    {"t":0.69202, "x":5.2929, "y":5.47805, "heading":-2.17254, "vx":0.14912, "vy":0.47708, "omega":-0.17793, "ax":-9.78769, "ay":-0.25866, "alpha":-0.00256, "fx":[-166.48597,-166.48531,-166.48571,-166.48637], "fy":[-4.40272,-4.41858,-4.39673,-4.38088]},
    {"t":0.72497, "x":5.2925, "y":5.49363, "heading":-2.1784, "vx":-0.17341, "vy":0.46855, "omega":-0.17801, "ax":-6.03064, "ay":-5.6962, "alpha":-0.04607, "fx":[-102.72197,-102.43002,-102.43651,-102.72902], "fy":[-96.803,-97.09015,-96.97897,-96.69104]},
    {"t":0.77223, "x":5.27757, "y":5.50942, "heading":-2.18682, "vx":-0.45843, "vy":0.19934, "omega":-0.18019, "ax":-0.01952, "ay":-0.04518, "alpha":-0.19851, "fx":[-1.07079,-0.20566,0.40661,-0.45858], "fy":[-0.89457,-1.5069,-0.64232,-0.02993]},
    {"t":0.81949, "x":5.25588, "y":5.51879, "heading":-2.19533, "vx":-0.45935, "vy":0.19721, "omega":-0.18957, "ax":-0.00002, "ay":-0.00005, "alpha":-0.15012, "fx":[-0.55966,0.0904,0.55896,-0.0911], "fy":[-0.09157,-0.56013,0.08994,0.55849]},
    {"t":0.86675, "x":5.23417, "y":5.52811, "heading":-2.20429, "vx":-0.45935, "vy":0.19721, "omega":-0.19666, "ax":0.00002, "ay":0.00004, "alpha":-0.11371, "fx":[-0.42397,0.06523,0.42454,-0.06466], "fy":[-0.06428,-0.42359,0.06561,0.42492]},
    {"t":0.91402, "x":5.21246, "y":5.53743, "heading":-2.21359, "vx":-0.45935, "vy":0.19721, "omega":-0.20204, "ax":0.00002, "ay":0.00004, "alpha":-0.08633, "fx":[-0.32225,0.0466,0.32283,-0.04602], "fy":[-0.04563,-0.32186,0.04698,0.32321]},
    {"t":0.96128, "x":5.19075, "y":5.54675, "heading":-2.22314, "vx":-0.45935, "vy":0.19721, "omega":-0.20612, "ax":0.00002, "ay":0.00004, "alpha":-0.06571, "fx":[-0.24555,0.0332,0.24614,-0.03261], "fy":[-0.03222,-0.24516,0.03359,0.24652]},
    {"t":1.00854, "x":5.16904, "y":5.55607, "heading":-2.23288, "vx":-0.45935, "vy":0.19721, "omega":-0.20922, "ax":0.00002, "ay":0.00004, "alpha":-0.05017, "fx":[-0.18762,0.02358,0.18821,-0.023], "fy":[-0.0226,-0.18723,0.02398,0.1886]},
    {"t":1.0558, "x":5.14733, "y":5.56539, "heading":-2.24277, "vx":-0.45935, "vy":0.19721, "omega":-0.21159, "ax":0.00002, "ay":0.00004, "alpha":-0.03841, "fx":[-0.14376,0.01671,0.14436,-0.01611], "fy":[-0.01572,-0.14337,0.0171,0.14475]},
    {"t":1.10306, "x":5.12562, "y":5.57471, "heading":-2.25277, "vx":-0.45935, "vy":0.19722, "omega":-0.21341, "ax":0.00002, "ay":0.00004, "alpha":-0.0295, "fx":[-0.11045,0.01179,0.11105,-0.0112], "fy":[-0.0108,-0.11005,0.01219,0.11145]},
    {"t":1.15032, "x":5.10391, "y":5.58403, "heading":-2.26285, "vx":-0.45935, "vy":0.19722, "omega":-0.2148, "ax":0.00002, "ay":0.00004, "alpha":-0.02271, "fx":[-0.08504,0.00829,0.08565,-0.00769], "fy":[-0.00729,-0.08464,0.00869,0.08605]},
    {"t":1.19758, "x":5.0822, "y":5.59335, "heading":-2.273, "vx":-0.45935, "vy":0.19722, "omega":-0.21588, "ax":0.00002, "ay":0.00004, "alpha":-0.01751, "fx":[-0.06555,0.0058,0.06616,-0.00519], "fy":[-0.00478,-0.06515,0.0062,0.06656]},
    {"t":1.24484, "x":5.0605, "y":5.60267, "heading":-2.28321, "vx":-0.45935, "vy":0.19722, "omega":-0.2167, "ax":0.00002, "ay":0.00004, "alpha":-0.01349, "fx":[-0.05048,0.00402,0.05109,-0.00341], "fy":[-0.003,-0.05007,0.00443,0.0515]},
    {"t":1.29211, "x":5.03879, "y":5.61199, "heading":-2.29345, "vx":-0.45934, "vy":0.19722, "omega":-0.21734, "ax":0.00002, "ay":0.00004, "alpha":-0.01036, "fx":[-0.03871,0.00276,0.03933,-0.00214], "fy":[-0.00173,-0.0383,0.00317,0.03974]},
    {"t":1.33937, "x":5.01708, "y":5.62131, "heading":-2.30372, "vx":-0.45934, "vy":0.19722, "omega":-0.21783, "ax":0.00002, "ay":0.00004, "alpha":-0.00788, "fx":[-0.0294,0.00187,0.03003,-0.00125], "fy":[-0.00083,-0.02899,0.00229,0.03044]},
    {"t":1.38663, "x":4.99537, "y":5.63063, "heading":-2.31401, "vx":-0.45934, "vy":0.19723, "omega":-0.2182, "ax":0.00002, "ay":0.00004, "alpha":-0.0059, "fx":[-0.02193,0.00125,0.02256,-0.00062], "fy":[-0.00021,-0.02151,0.00167,0.02297]},
    {"t":1.43389, "x":4.97366, "y":5.63996, "heading":-2.32433, "vx":-0.45934, "vy":0.19723, "omega":-0.21848, "ax":0.00002, "ay":0.00004, "alpha":-0.00428, "fx":[-0.01581,0.00083,0.01645,-0.0002], "fy":[0.00022,-0.01539,0.00125,0.01687]},
    {"t":1.48115, "x":4.95195, "y":5.64928, "heading":-2.33465, "vx":-0.45934, "vy":0.19723, "omega":-0.21869, "ax":0.00002, "ay":0.00004, "alpha":-0.00292, "fx":[-0.0107,0.00056,0.01134,0.00008], "fy":[0.00051,-0.01027,0.00098,0.01176]},
    {"t":1.52841, "x":4.93024, "y":5.6586, "heading":-2.34499, "vx":-0.45934, "vy":0.19723, "omega":-0.21882, "ax":0.00002, "ay":0.00004, "alpha":-0.00176, "fx":[-0.00632,0.0004,0.00697,0.00025], "fy":[0.00068,-0.0059,0.00083,0.0074]},
    {"t":1.57567, "x":4.90853, "y":5.66792, "heading":-2.35533, "vx":-0.45934, "vy":0.19724, "omega":-0.21891, "ax":0.00002, "ay":0.00004, "alpha":-0.00075, "fx":[-0.00249,0.00033,0.00314,0.00032], "fy":[0.00075,-0.00206,0.00076,0.00357]},
    {"t":1.62293, "x":4.88682, "y":5.67724, "heading":-2.36568, "vx":-0.45934, "vy":0.19724, "omega":-0.21894, "ax":0.00002, "ay":0.00004, "alpha":0.00016, "fx":[0.00095,0.00033,-0.00029,0.00032], "fy":[0.00076,0.00138,0.00077,0.00014]},
    {"t":1.6702, "x":4.86511, "y":5.68656, "heading":-2.37602, "vx":-0.45934, "vy":0.19724, "omega":-0.21893, "ax":0.00002, "ay":0.00005, "alpha":0.001, "fx":[0.00411,0.0004,-0.00345,0.00026], "fy":[0.00069,0.00455,0.00084,-0.00301]},
    {"t":1.71746, "x":4.8434, "y":5.69588, "heading":-2.38637, "vx":-0.45934, "vy":0.19724, "omega":-0.21889, "ax":0.00002, "ay":0.00005, "alpha":0.00178, "fx":[0.00706,0.00054,-0.0064,0.00013], "fy":[0.00057,0.00751,0.00098,-0.00596]},
    {"t":1.76472, "x":4.8217, "y":5.70521, "heading":-2.39672, "vx":-0.45934, "vy":0.19724, "omega":-0.2188, "ax":0.00002, "ay":0.00005, "alpha":0.00253, "fx":[0.00988,0.00072,-0.00921,-0.00005], "fy":[0.00039,0.01033,0.00117,-0.00876]},
    {"t":1.81198, "x":4.79999, "y":5.71453, "heading":-2.40706, "vx":-0.45933, "vy":0.19725, "omega":-0.21868, "ax":0.00002, "ay":0.00005, "alpha":0.00325, "fx":[0.0126,0.00096,-0.01193,-0.00029], "fy":[0.00016,0.01305,0.00141,-0.01148]},
    {"t":1.85924, "x":4.77828, "y":5.72385, "heading":-2.41739, "vx":-0.45933, "vy":0.19725, "omega":-0.21853, "ax":0.00002, "ay":0.00005, "alpha":0.00396, "fx":[0.01526,0.00126,-0.01458,-0.00057], "fy":[-0.00012,0.01572,0.00171,-0.01413]},
    {"t":1.9065, "x":4.75657, "y":5.73317, "heading":-2.42772, "vx":-0.45933, "vy":0.19725, "omega":-0.21834, "ax":0.00002, "ay":0.00005, "alpha":0.00466, "fx":[0.01788,0.0016,-0.01719,-0.00091], "fy":[-0.00046,0.01834,0.00206,-0.01674]},
    {"t":1.95376, "x":4.73486, "y":5.7425, "heading":-2.43804, "vx":-0.45933, "vy":0.19725, "omega":-0.21812, "ax":0.00002, "ay":0.00005, "alpha":0.00535, "fx":[0.02048,0.002,-0.01978,-0.0013], "fy":[-0.00084,0.02094,0.00246,-0.01932]},
    {"t":2.00102, "x":4.71315, "y":5.75182, "heading":-2.44835, "vx":-0.45933, "vy":0.19725, "omega":-0.21787, "ax":0.00002, "ay":0.00005, "alpha":0.00604, "fx":[0.02306,0.00245,-0.02236,-0.00175], "fy":[-0.00128,0.02352,0.00291,-0.0219]},
    {"t":2.04829, "x":4.69144, "y":5.76114, "heading":-2.45864, "vx":-0.45933, "vy":0.19726, "omega":-0.21758, "ax":0.00002, "ay":0.00005, "alpha":0.00673, "fx":[0.02563,0.00295,-0.02493,-0.00225], "fy":[-0.00178,0.0261,0.00342,-0.02446]},
    {"t":2.09555, "x":4.66974, "y":5.77046, "heading":-2.46893, "vx":-0.45933, "vy":0.19726, "omega":-0.21726, "ax":0.00002, "ay":0.00005, "alpha":0.00743, "fx":[0.02821,0.00351,-0.0275,-0.0028], "fy":[-0.00233,0.02868,0.00398,-0.02703]},
    {"t":2.14281, "x":4.64803, "y":5.77979, "heading":-2.4792, "vx":-0.45933, "vy":0.19726, "omega":-0.21691, "ax":0.00002, "ay":0.00005, "alpha":0.00812, "fx":[0.03079,0.00412,-0.03007,-0.0034], "fy":[-0.00293,0.03126,0.0046,-0.0296]},
    {"t":2.19007, "x":4.62632, "y":5.78911, "heading":-2.48945, "vx":-0.45933, "vy":0.19726, "omega":-0.21653, "ax":0.00002, "ay":0.00005, "alpha":0.00882, "fx":[0.03337,0.00478,-0.03264,-0.00406], "fy":[-0.00358,0.03385,0.00526,-0.03217]},
    {"t":2.23733, "x":4.60461, "y":5.79843, "heading":-2.49968, "vx":-0.45933, "vy":0.19727, "omega":-0.21611, "ax":0.00002, "ay":0.00005, "alpha":0.00952, "fx":[0.03594,0.0055,-0.03522,-0.00478], "fy":[-0.00429,0.03643,0.00599,-0.03473]},
    {"t":2.28459, "x":4.5829, "y":5.80775, "heading":-2.50989, "vx":-0.45933, "vy":0.19727, "omega":-0.21566, "ax":0.00002, "ay":0.00005, "alpha":0.01023, "fx":[0.03852,0.00628,-0.03779,-0.00554], "fy":[-0.00506,0.03901,0.00676,-0.0373]},
    {"t":2.33185, "x":4.56119, "y":5.81708, "heading":-2.52009, "vx":-0.45932, "vy":0.19727, "omega":-0.21518, "ax":0.00002, "ay":0.00005, "alpha":0.01094, "fx":[0.04109,0.0071,-0.04035,-0.00637], "fy":[-0.00587,0.04158,0.00759,-0.03986]},
    {"t":2.37911, "x":4.53949, "y":5.8264, "heading":-2.53026, "vx":-0.45932, "vy":0.19727, "omega":-0.21466, "ax":0.00002, "ay":0.00005, "alpha":0.01164, "fx":[0.04366,0.00798,-0.04291,-0.00724], "fy":[-0.00674,0.04415,0.00848,-0.04242]},
    {"t":2.42638, "x":4.51778, "y":5.83572, "heading":-2.5404, "vx":-0.45932, "vy":0.19728, "omega":-0.21411, "ax":0.00002, "ay":0.00005, "alpha":0.01235, "fx":[0.04621,0.00891,-0.04546,-0.00816], "fy":[-0.00767,0.04671,0.00941,-0.04496]},
    {"t":2.47364, "x":4.49607, "y":5.84505, "heading":-2.55052, "vx":-0.45932, "vy":0.19728, "omega":-0.21353, "ax":0.00002, "ay":0.00005, "alpha":0.01306, "fx":[0.04875,0.0099,-0.04799,-0.00914], "fy":[-0.00864,0.04925,0.0104,-0.04749]},
    {"t":2.5209, "x":4.47436, "y":5.85437, "heading":-2.56061, "vx":-0.45932, "vy":0.19728, "omega":-0.21291, "ax":0.00002, "ay":0.00005, "alpha":0.01377, "fx":[0.05127,0.01093,-0.0505,-0.01017], "fy":[-0.00966,0.05177,0.01144,-0.05]},
    {"t":2.56816, "x":4.45265, "y":5.8637, "heading":-2.57068, "vx":-0.45932, "vy":0.19728, "omega":-0.21226, "ax":0.00002, "ay":0.00005, "alpha":0.01447, "fx":[0.05376,0.01201,-0.05299,-0.01124], "fy":[-0.01073,0.05427,0.01252,-0.05248]},
    {"t":2.61542, "x":4.43095, "y":5.87302, "heading":-2.58071, "vx":-0.45932, "vy":0.19729, "omega":-0.21158, "ax":0.00002, "ay":0.00005, "alpha":0.01517, "fx":[0.05623,0.01314,-0.05545,-0.01236], "fy":[-0.01185,0.05674,0.01365,-0.05494]},
    {"t":2.66268, "x":4.40924, "y":5.88234, "heading":-2.59071, "vx":-0.45932, "vy":0.19729, "omega":-0.21086, "ax":0.00002, "ay":0.00005, "alpha":0.01587, "fx":[0.05866,0.01431,-0.05788,-0.01353], "fy":[-0.01301,0.05918,0.01483,-0.05736]},
    {"t":2.70994, "x":4.38753, "y":5.89167, "heading":-2.60067, "vx":-0.45932, "vy":0.19729, "omega":-0.21011, "ax":0.00002, "ay":0.00005, "alpha":0.01656, "fx":[0.06105,0.01553,-0.06027,-0.01474], "fy":[-0.01422,0.06158,0.01605,-0.05974]},
    {"t":2.75721, "x":4.36582, "y":5.90099, "heading":-2.6106, "vx":-0.45931, "vy":0.19729, "omega":-0.20933, "ax":0.00002, "ay":0.00005, "alpha":0.01725, "fx":[0.06341,0.01678,-0.06261,-0.01599], "fy":[-0.01546,0.06393,0.01731,-0.06209]},
    {"t":2.80447, "x":4.34411, "y":5.91032, "heading":-2.62049, "vx":-0.45931, "vy":0.1973, "omega":-0.20851, "ax":0.00002, "ay":0.00005, "alpha":0.01793, "fx":[0.06571,0.01807,-0.06491,-0.01728], "fy":[-0.01674,0.06624,0.01861,-0.06438]},
    {"t":2.85173, "x":4.32241, "y":5.91964, "heading":-2.63035, "vx":-0.45931, "vy":0.1973, "omega":-0.20766, "ax":0.00002, "ay":0.00006, "alpha":0.01859, "fx":[0.06797,0.0194,-0.06716,-0.0186], "fy":[-0.01806,0.0685,0.01994,-0.06663]},
    {"t":2.89899, "x":4.3007, "y":5.92897, "heading":-2.64016, "vx":-0.45931, "vy":0.1973, "omega":-0.20679, "ax":0.00002, "ay":0.00006, "alpha":0.01925, "fx":[0.07017,0.02077,-0.06936,-0.01995], "fy":[-0.01941,0.07071,0.02131,-0.06882]},
    {"t":2.94625, "x":4.27899, "y":5.93829, "heading":-2.64994, "vx":-0.45931, "vy":0.1973, "omega":-0.20588, "ax":0.00002, "ay":0.00006, "alpha":0.0199, "fx":[0.07231,0.02216,-0.07149,-0.02134], "fy":[-0.02079,0.07285,0.0227,-0.07094]},
    {"t":2.99351, "x":4.25728, "y":5.94762, "heading":-2.65967, "vx":-0.45931, "vy":0.19731, "omega":-0.20493, "ax":0.00002, "ay":0.00006, "alpha":0.02054, "fx":[0.07438,0.02358,-0.07356,-0.02275], "fy":[-0.0222,0.07493,0.02412,-0.07301]},
    {"t":3.04077, "x":4.23558, "y":5.95694, "heading":-2.66935, "vx":-0.45931, "vy":0.19731, "omega":-0.20396, "ax":0.00002, "ay":0.00006, "alpha":0.02116, "fx":[0.07639,0.02502,-0.07556,-0.02418], "fy":[-0.02363,0.07694,0.02557,-0.075]},
    {"t":3.08803, "x":4.21387, "y":5.96627, "heading":-2.67899, "vx":-0.45931, "vy":0.19731, "omega":-0.20296, "ax":0.00002, "ay":0.00006, "alpha":0.02176, "fx":[0.07832,0.02648,-0.07749,-0.02564], "fy":[-0.02508,0.07888,0.02703,-0.07693]},
    {"t":3.1353, "x":4.19216, "y":5.97559, "heading":-2.68858, "vx":-0.45931, "vy":0.19731, "omega":-0.20194, "ax":0.00002, "ay":0.00006, "alpha":0.02235, "fx":[0.08018,0.02795,-0.07934,-0.02711], "fy":[-0.02655,0.08074,0.02852,-0.07878]},
    {"t":3.18256, "x":4.17045, "y":5.98492, "heading":-2.69813, "vx":-0.4593, "vy":0.19732, "omega":-0.20088, "ax":0.00003, "ay":0.00006, "alpha":0.02293, "fx":[0.08196,0.02944,-0.08111,-0.02859], "fy":[-0.02803,0.08253,0.03001,-0.08054]},
    {"t":3.22982, "x":4.14875, "y":5.99424, "heading":-2.70762, "vx":-0.4593, "vy":0.19732, "omega":-0.1998, "ax":0.00003, "ay":0.00006, "alpha":0.02348, "fx":[0.08366,0.03094,-0.0828,-0.03009], "fy":[-0.02952,0.08423,0.03151,-0.08223]},
    {"t":3.27708, "x":4.12704, "y":6.00357, "heading":-2.71706, "vx":-0.4593, "vy":0.19732, "omega":-0.19869, "ax":0.00003, "ay":0.00006, "alpha":0.02402, "fx":[0.08527,0.03245,-0.0844,-0.03158], "fy":[-0.03101,0.08584,0.03302,-0.08383]},
    {"t":3.32434, "x":4.10533, "y":6.01289, "heading":-2.72645, "vx":-0.4593, "vy":0.19733, "omega":-0.19755, "ax":0.00003, "ay":0.00006, "alpha":0.02454, "fx":[0.08678,0.03395,-0.08591,-0.03308], "fy":[-0.0325,0.08736,0.03453,-0.08533]},
    {"t":3.3716, "x":4.08363, "y":6.02222, "heading":-2.73579, "vx":-0.4593, "vy":0.19733, "omega":-0.19639, "ax":0.00003, "ay":0.00006, "alpha":0.02504, "fx":[0.08821,0.03545,-0.08733,-0.03458], "fy":[-0.03399,0.08879,0.03604,-0.08675]},
    {"t":3.41886, "x":4.06192, "y":6.03155, "heading":-2.74507, "vx":-0.4593, "vy":0.19733, "omega":-0.19521, "ax":0.00003, "ay":0.00006, "alpha":0.02551, "fx":[0.08954,0.03695,-0.08866,-0.03606], "fy":[-0.03548,0.09013,0.03754,-0.08807]},
    {"t":3.46612, "x":4.04021, "y":6.04087, "heading":-2.7543, "vx":-0.4593, "vy":0.19733, "omega":-0.194, "ax":0.00003, "ay":0.00006, "alpha":0.02596, "fx":[0.09077,0.03843,-0.08988,-0.03754], "fy":[-0.03695,0.09137,0.03903,-0.08929]},
    {"t":3.51339, "x":4.0185, "y":6.0502, "heading":-2.76347, "vx":-0.4593, "vy":0.19734, "omega":-0.19278, "ax":0.00003, "ay":0.00006, "alpha":0.02639, "fx":[0.0919,0.0399,-0.091,-0.039], "fy":[-0.0384,0.0925,0.0405,-0.09041]},
    {"t":3.56065, "x":3.9968, "y":6.05952, "heading":-2.77258, "vx":-0.45929, "vy":0.19734, "omega":-0.19153, "ax":0.00003, "ay":0.00006, "alpha":0.02679, "fx":[0.09293,0.04135,-0.09202,-0.04044], "fy":[-0.03984,0.09353,0.04195,-0.09142]},
    {"t":3.60791, "x":3.97509, "y":6.06885, "heading":-2.78163, "vx":-0.45929, "vy":0.19734, "omega":-0.19026, "ax":0.00003, "ay":0.00006, "alpha":0.02716, "fx":[0.09385,0.04277,-0.09294,-0.04186], "fy":[-0.04125,0.09446,0.04338,-0.09233]},
    {"t":3.65517, "x":3.95338, "y":6.07818, "heading":-2.79062, "vx":-0.45929, "vy":0.19735, "omega":-0.18898, "ax":0.00003, "ay":0.00006, "alpha":0.02751, "fx":[0.09467,0.04417,-0.09374,-0.04325], "fy":[-0.04264,0.09528,0.04478,-0.09313]},
    {"t":3.70243, "x":3.93168, "y":6.0875, "heading":-2.79955, "vx":-0.45929, "vy":0.19735, "omega":-0.18768, "ax":0.00003, "ay":0.00006, "alpha":0.02783, "fx":[0.09537,0.04553,-0.09444,-0.0446], "fy":[-0.04399,0.09599,0.04615,-0.09382]},
    {"t":3.74969, "x":3.90997, "y":6.09683, "heading":-2.80842, "vx":-0.45929, "vy":0.19735, "omega":-0.18636, "ax":0.00003, "ay":0.00006, "alpha":0.02813, "fx":[0.09596,0.04686,-0.09503,-0.04592], "fy":[-0.0453,0.09659,0.04748,-0.0944]},
    {"t":3.79695, "x":3.88826, "y":6.10616, "heading":-2.81723, "vx":-0.45929, "vy":0.19735, "omega":-0.18503, "ax":0.00003, "ay":0.00006, "alpha":0.02839, "fx":[0.09644,0.04814,-0.0955,-0.0472], "fy":[-0.04657,0.09707,0.04877,-0.09487]},
    {"t":3.84421, "x":3.86656, "y":6.11549, "heading":-2.82598, "vx":-0.45929, "vy":0.19736, "omega":-0.18369, "ax":0.00003, "ay":0.00007, "alpha":0.02862, "fx":[0.09681,0.04938,-0.09586,-0.04843], "fy":[-0.0478,0.09744,0.05001,-0.09522]},
    {"t":3.89148, "x":3.84485, "y":6.12481, "heading":-2.83466, "vx":-0.45929, "vy":0.19736, "omega":-0.18234, "ax":0.00003, "ay":0.00007, "alpha":0.02882, "fx":[0.09706,0.05057,-0.0961,-0.04961], "fy":[-0.04897,0.09769,0.05121,-0.09546]},
    {"t":3.93874, "x":3.82314, "y":6.13414, "heading":-2.84327, "vx":-0.45928, "vy":0.19736, "omega":-0.18098, "ax":0.00003, "ay":0.00007, "alpha":0.02899, "fx":[0.09719,0.0517,-0.09622,-0.05074], "fy":[-0.05009,0.09783,0.05234,-0.09558]},
    {"t":3.986, "x":3.80144, "y":6.14347, "heading":-2.85183, "vx":-0.45928, "vy":0.19737, "omega":-0.17961, "ax":0.00003, "ay":0.00007, "alpha":0.02913, "fx":[0.0972,0.05277,-0.09623,-0.0518], "fy":[-0.05115,0.09785,0.05342,-0.09558]},
    {"t":4.03326, "x":3.77973, "y":6.1528, "heading":-2.86032, "vx":-0.45928, "vy":0.19737, "omega":-0.17823, "ax":0.00003, "ay":0.00007, "alpha":0.02923, "fx":[0.0971,0.05378,-0.09612,-0.0528], "fy":[-0.05215,0.09775,0.05444,-0.09546]},
    {"t":4.08052, "x":3.75803, "y":6.16212, "heading":-2.86874, "vx":-0.45928, "vy":0.19737, "omega":-0.17685, "ax":0.00003, "ay":0.00007, "alpha":0.0293, "fx":[0.09687,0.05472,-0.09588,-0.05373], "fy":[-0.05308,0.09753,0.05538,-0.09522]},
    {"t":4.12778, "x":3.73632, "y":6.17145, "heading":-2.8771, "vx":-0.45928, "vy":0.19738, "omega":-0.17546, "ax":0.00003, "ay":0.00007, "alpha":0.02933, "fx":[0.09653,0.05559,-0.09553,-0.0546], "fy":[-0.05393,0.09719,0.05626,-0.09486]},
    {"t":4.17504, "x":3.71461, "y":6.18078, "heading":-2.88539, "vx":-0.45928, "vy":0.19738, "omega":-0.17408, "ax":0.00003, "ay":0.00007, "alpha":0.02933, "fx":[0.09606,0.05638,-0.09505,-0.05538], "fy":[-0.05471,0.09672,0.05705,-0.09438]},
    {"t":4.2223, "x":3.69291, "y":6.19011, "heading":-2.89362, "vx":-0.45928, "vy":0.19738, "omega":-0.17269, "ax":0.00003, "ay":0.00007, "alpha":0.02929, "fx":[0.09547,0.05709,-0.09445,-0.05608], "fy":[-0.05541,0.09614,0.05777,-0.09378]},
    {"t":4.26957, "x":3.6712, "y":6.19944, "heading":-2.90178, "vx":-0.45927, "vy":0.19739, "omega":-0.17131, "ax":0.00003, "ay":0.00007, "alpha":0.02921, "fx":[0.09475,0.05772,-0.09373,-0.05669], "fy":[-0.05601,0.09543,0.0584,-0.09305]},
    {"t":4.31683, "x":3.6495, "y":6.20877, "heading":-2.90988, "vx":-0.45927, "vy":0.19739, "omega":-0.16993, "ax":0.00003, "ay":0.00007, "alpha":0.02909, "fx":[0.09391,0.05825,-0.09288,-0.05722], "fy":[-0.05653,0.0946,0.05893,-0.0922]},
    {"t":4.36409, "x":3.62779, "y":6.2181, "heading":-2.91791, "vx":-0.45927, "vy":0.19739, "omega":-0.16855, "ax":0.00003, "ay":0.00007, "alpha":0.02893, "fx":[0.09295,0.05868,-0.09191,-0.05765], "fy":[-0.05695,0.09364,0.05938,-0.09122]},
    {"t":4.41135, "x":3.60608, "y":6.22742, "heading":-2.92587, "vx":-0.45927, "vy":0.1974, "omega":-0.16718, "ax":0.00003, "ay":0.00007, "alpha":0.02873, "fx":[0.09186,0.05902,-0.09081,-0.05797], "fy":[-0.05728,0.09255,0.05972,-0.09011]},
    {"t":4.45861, "x":3.58438, "y":6.23675, "heading":-2.93377, "vx":-0.45927, "vy":0.1974, "omega":-0.16583, "ax":0.00003, "ay":0.00007, "alpha":0.0285, "fx":[0.09064,0.05925,-0.08958,-0.0582], "fy":[-0.05749,0.09134,0.05996,-0.08888]},
    {"t":4.50587, "x":3.56267, "y":6.24608, "heading":-2.94161, "vx":-0.45927, "vy":0.1974, "omega":-0.16448, "ax":0.00003, "ay":0.00007, "alpha":0.02821, "fx":[0.0893,0.05938,-0.08823,-0.05831], "fy":[-0.0576,0.09001,0.06008,-0.08753]},
    {"t":4.55313, "x":3.54097, "y":6.25541, "heading":-2.94938, "vx":-0.45927, "vy":0.19741, "omega":-0.16315, "ax":0.00003, "ay":0.00007, "alpha":0.02789, "fx":[0.08783,0.05938,-0.08675,-0.05831], "fy":[-0.0576,0.08854,0.0601,-0.08604]},
    {"t":4.60039, "x":3.51926, "y":6.26474, "heading":-2.95709, "vx":-0.45926, "vy":0.19741, "omega":-0.16183, "ax":0.00003, "ay":0.00007, "alpha":0.02752, "fx":[0.08623,0.05927,-0.08515,-0.05819], "fy":[-0.05747,0.08695,0.05999,-0.08443]},
    {"t":4.64766, "x":3.49756, "y":6.27407, "heading":-2.96474, "vx":-0.45926, "vy":0.19741, "omega":-0.16053, "ax":0.00003, "ay":0.00007, "alpha":0.02711, "fx":[0.0845,0.05904,-0.0834,-0.05795], "fy":[-0.05722,0.08522,0.05976,-0.08268]},
    {"t":4.69492, "x":3.47585, "y":6.2834, "heading":-2.97233, "vx":-0.45926, "vy":0.19742, "omega":-0.15925, "ax":0.00003, "ay":0.00008, "alpha":0.02665, "fx":[0.08264,0.05867,-0.08154,-0.05757], "fy":[-0.05684,0.08337,0.0594,-0.08081]},
    {"t":4.74218, "x":3.45415, "y":6.29273, "heading":-2.97986, "vx":-0.45926, "vy":0.19742, "omega":-0.15799, "ax":0.00003, "ay":0.00008, "alpha":0.02614, "fx":[0.08064,0.05817,-0.07953,-0.05706], "fy":[-0.05632,0.08138,0.05891,-0.07879]},
    {"t":4.78944, "x":3.43244, "y":6.30206, "heading":-2.98732, "vx":-0.45926, "vy":0.19742, "omega":-0.15675, "ax":0.00003, "ay":0.00008, "alpha":0.02558, "fx":[0.07852,0.05753,-0.0774,-0.05641], "fy":[-0.05567,0.07926,0.05828,-0.07665]},
    {"t":4.8367, "x":3.41074, "y":6.31139, "heading":-2.99473, "vx":-0.45926, "vy":0.19743, "omega":-0.15554, "ax":0.00003, "ay":0.00008, "alpha":0.02497, "fx":[0.07625,0.05674,-0.07512,-0.05561], "fy":[-0.05487,0.077,0.05749,-0.07437]},
    {"t":4.88396, "x":3.38903, "y":6.32072, "heading":-3.00208, "vx":-0.45926, "vy":0.19743, "omega":-0.15436, "ax":0.00003, "ay":0.00008, "alpha":0.02431, "fx":[0.07386,0.05581,-0.07272,-0.05467], "fy":[-0.05391,0.07461,0.05656,-0.07196]},
    {"t":4.93122, "x":3.36733, "y":6.33006, "heading":-3.00938, "vx":-0.45925, "vy":0.19744, "omega":-0.15321, "ax":0.00003, "ay":0.00008, "alpha":0.0236, "fx":[0.07132,0.05471,-0.07017,-0.05356], "fy":[-0.0528,0.07208,0.05547,-0.06941]},
    {"t":4.97848, "x":3.34562, "y":6.33939, "heading":-3.01662, "vx":-0.45925, "vy":0.19744, "omega":-0.1521, "ax":0.00003, "ay":0.00008, "alpha":0.02283, "fx":[0.06864,0.05345,-0.06748,-0.05229], "fy":[-0.05152,0.06941,0.05421,-0.06671]},
    {"t":5.02575, "x":3.32392, "y":6.34872, "heading":-3.02381, "vx":-0.45925, "vy":0.19744, "omega":-0.15102, "ax":0.00003, "ay":0.00008, "alpha":0.02201, "fx":[0.06582,0.05201,-0.06465,-0.05084], "fy":[-0.05007,0.06659,0.05278,-0.06387]},
    {"t":5.07301, "x":3.30221, "y":6.35805, "heading":-3.03094, "vx":-0.45925, "vy":0.19745, "omega":-0.14998, "ax":0.00003, "ay":0.00008, "alpha":0.02112, "fx":[0.06285,0.0504,-0.06168,-0.04922], "fy":[-0.04844,0.06363,0.05118,-0.06089]},
    {"t":5.12027, "x":3.28051, "y":6.36738, "heading":-3.03803, "vx":-0.45925, "vy":0.19745, "omega":-0.14898, "ax":0.00003, "ay":0.00008, "alpha":0.02018, "fx":[0.05973,0.0486,-0.05855,-0.04741], "fy":[-0.04662,0.06052,0.04938,-0.05776]},
    {"t":5.16753, "x":3.2588, "y":6.37671, "heading":-3.04507, "vx":-0.45925, "vy":0.19745, "omega":-0.14803, "ax":0.00004, "ay":0.00008, "alpha":0.01917, "fx":[0.05647,0.0466,-0.05527,-0.04541], "fy":[-0.04461,0.05727,0.0474,-0.05448]},
    {"t":5.21479, "x":3.2371, "y":6.38605, "heading":-3.05207, "vx":-0.45924, "vy":0.19746, "omega":-0.14712, "ax":0.00004, "ay":0.00008, "alpha":0.0181, "fx":[0.05304,0.0444,-0.05184,-0.0432], "fy":[-0.04239,0.05385,0.0452,-0.05103]},
    {"t":5.26205, "x":3.21539, "y":6.39538, "heading":-3.05902, "vx":-0.45924, "vy":0.19746, "omega":-0.14627, "ax":0.00004, "ay":0.00008, "alpha":0.01696, "fx":[0.04947,0.042,-0.04825,-0.04078], "fy":[-0.03997,0.05028,0.04281,-0.04744]},
    {"t":5.30931, "x":3.19369, "y":6.40471, "heading":-3.06594, "vx":-0.45924, "vy":0.19747, "omega":-0.14546, "ax":0.00004, "ay":0.00008, "alpha":0.01575, "fx":[0.04572,0.03936,-0.04449,-0.03813], "fy":[-0.03732,0.04653,0.04018,-0.04367]},
    {"t":5.35657, "x":3.17199, "y":6.41404, "heading":-3.07281, "vx":-0.45924, "vy":0.19747, "omega":-0.14472, "ax":0.00004, "ay":0.00008, "alpha":0.01447, "fx":[0.04181,0.0365,-0.04057,-0.03526], "fy":[-0.03444,0.04264,0.03732,-0.03975]},
    {"t":5.40384, "x":3.15028, "y":6.42338, "heading":-3.07965, "vx":-0.45924, "vy":0.19747, "omega":-0.14404, "ax":0.00004, "ay":0.00009, "alpha":0.01311, "fx":[0.03773,0.03339,-0.03648,-0.03214], "fy":[-0.03131,0.03856,0.03422,-0.03565]},
    {"t":5.4511, "x":3.12858, "y":6.43271, "heading":-3.08646, "vx":-0.45924, "vy":0.19748, "omega":-0.14342, "ax":0.00004, "ay":0.00009, "alpha":0.01168, "fx":[0.03347,0.03004,-0.03221,-0.02878], "fy":[-0.02794,0.03431,0.03087,-0.03138]},
    {"t":5.49836, "x":3.10687, "y":6.44204, "heading":-3.09324, "vx":-0.45923, "vy":0.19748, "omega":-0.14286, "ax":0.00004, "ay":0.00009, "alpha":0.01016, "fx":[0.02903,0.0264,-0.02775,-0.02513], "fy":[-0.02429,0.02987,0.02725,-0.02691]},
    {"t":5.54562, "x":3.08517, "y":6.45137, "heading":-3.09999, "vx":-0.45923, "vy":0.19749, "omega":-0.14238, "ax":0.00004, "ay":0.00009, "alpha":0.00855, "fx":[0.0244,0.0225,-0.02312,-0.02122], "fy":[-0.02037,0.02525,0.02335,-0.02227]},
    {"t":5.59288, "x":3.06347, "y":6.46071, "heading":-3.10672, "vx":-0.45923, "vy":0.19749, "omega":-0.14198, "ax":0.00004, "ay":0.00009, "alpha":0.00686, "fx":[0.01957,0.01829,-0.01828,-0.017], "fy":[-0.01614,0.02043,0.01915,-0.01742]},
    {"t":5.64014, "x":3.04176, "y":6.47004, "heading":-3.11343, "vx":-0.45923, "vy":0.19749, "omega":-0.14166, "ax":0.00004, "ay":0.00009, "alpha":0.00507, "fx":[0.01455,0.01379,-0.01325,-0.01249], "fy":[-0.01162,0.01542,0.01466,-0.01238]},
    {"t":5.6874, "x":3.02006, "y":6.47938, "heading":-3.12012, "vx":-0.45923, "vy":0.1975, "omega":-0.14142, "ax":0.00004, "ay":0.00009, "alpha":0.00318, "fx":[0.00931,0.00895,-0.008,-0.00763], "fy":[-0.00676,0.01019,0.00982,-0.00712]},
    {"t":5.73466, "x":2.99835, "y":6.48871, "heading":-3.1268, "vx":-0.45922, "vy":0.1975, "omega":-0.14127, "ax":0.00004, "ay":0.00009, "alpha":0.00119, "fx":[0.00387,0.00378,-0.00254,-0.00245], "fy":[-0.00157,0.00476,0.00466,-0.00166]},
    {"t":5.78193, "x":2.97665, "y":6.49804, "heading":-3.13348, "vx":-0.45922, "vy":0.19751, "omega":-0.14121, "ax":0.00004, "ay":0.00009, "alpha":-0.00092, "fx":[-0.00181,-0.00177,0.00315,0.00311], "fy":[0.004,-0.00092,-0.00088,0.00404]},
    {"t":5.82919, "x":2.95495, "y":6.50738, "heading":-3.14015, "vx":-0.45922, "vy":0.19751, "omega":-0.14125, "ax":0.00004, "ay":0.00009, "alpha":-0.00313, "fx":[-0.0077,-0.00768,0.00905,0.00903], "fy":[0.00993,-0.0068,-0.00678,0.00995]},
    {"t":5.87645, "x":2.93324, "y":6.51671, "heading":3.13635, "vx":-0.45922, "vy":0.19752, "omega":-0.1414, "ax":0.00004, "ay":0.00009, "alpha":-0.00548, "fx":[-0.01386,-0.01401,0.01522,0.01537], "fy":[0.01628,-0.01295,-0.0131,0.01613]},
    {"t":5.92371, "x":2.91154, "y":6.52605, "heading":3.12967, "vx":-0.45922, "vy":0.19752, "omega":-0.14166, "ax":0.00004, "ay":0.00009, "alpha":-0.00794, "fx":[-0.02024,-0.02074,0.02162,0.02212], "fy":[0.02303,-0.01932,-0.01983,0.02253]},
    {"t":5.97097, "x":2.88984, "y":6.53538, "heading":3.12298, "vx":-0.45922, "vy":0.19752, "omega":-0.14204, "ax":0.00004, "ay":0.0001, "alpha":-0.01054, "fx":[-0.0269,-0.02795,0.02829,0.02934], "fy":[0.03026,-0.02598,-0.02703,0.02922]},
    {"t":6.01823, "x":2.86813, "y":6.54472, "heading":3.11626, "vx":-0.45921, "vy":0.19753, "omega":-0.14253, "ax":0.00004, "ay":0.0001, "alpha":-0.01327, "fx":[-0.03381,-0.0356,0.03521,0.03701], "fy":[0.03794,-0.03288,-0.03467,0.03614]},
    {"t":6.06549, "x":2.84643, "y":6.55405, "heading":3.10953, "vx":-0.45921, "vy":0.19753, "omega":-0.14316, "ax":0.00004, "ay":0.0001, "alpha":-0.01616, "fx":[-0.04102,-0.04379,0.04244,0.0452], "fy":[0.04614,-0.04008,-0.04285,0.04338]},
    {"t":6.11275, "x":2.82473, "y":6.56339, "heading":3.10276, "vx":-0.45921, "vy":0.19754, "omega":-0.14392, "ax":0.00004, "ay":0.0001, "alpha":-0.01919, "fx":[-0.04849,-0.05246,0.04992,0.05389], "fy":[0.05484,-0.04754,-0.05152,0.05087]},
    {"t":6.16002, "x":2.80303, "y":6.57273, "heading":3.09596, "vx":-0.45921, "vy":0.19754, "omega":-0.14483, "ax":0.00004, "ay":0.0001, "alpha":-0.0224, "fx":[-0.05629,-0.06174,0.05773,0.06318], "fy":[0.06414,-0.05533,-0.06078,0.05868]},
    {"t":6.20728, "x":2.78132, "y":6.58206, "heading":3.08911, "vx":-0.45921, "vy":0.19755, "omega":-0.14589, "ax":0.00004, "ay":0.0001, "alpha":-0.02577, "fx":[-0.06435,-0.07156,0.0658,0.07301], "fy":[0.07398,-0.06338,-0.07059,0.06677]},
    {"t":6.25454, "x":2.75962, "y":6.5914, "heading":3.08222, "vx":-0.4592, "vy":0.19755, "omega":-0.14711, "ax":0.00004, "ay":0.0001, "alpha":-0.02933, "fx":[-0.07276,-0.08205,0.07423,0.08352], "fy":[0.08449,-0.07179,-0.08107,0.07521]},
    {"t":6.3018, "x":2.73792, "y":6.60074, "heading":3.07527, "vx":-0.4592, "vy":0.19756, "omega":-0.14849, "ax":0.00004, "ay":0.0001, "alpha":-0.03306, "fx":[-0.08145,-0.09314,0.08293,0.09462], "fy":[0.0956,-0.08046,-0.09215,0.08391]},
    {"t":6.34906, "x":2.71622, "y":6.61007, "heading":3.06825, "vx":-0.4592, "vy":0.19756, "omega":-0.15006, "ax":0.00004, "ay":0.0001, "alpha":-0.037, "fx":[-0.0905,-0.10497,0.092,0.10647], "fy":[0.10746,-0.08951,-0.10398,0.09299]},
    {"t":6.39632, "x":2.69451, "y":6.61941, "heading":3.06116, "vx":-0.4592, "vy":0.19757, "omega":-0.1518, "ax":0.00004, "ay":0.0001, "alpha":-0.04112, "fx":[-0.09983,-0.11746,0.10134,0.11897], "fy":[0.11997,-0.09883,-0.11646,0.10234]},
    {"t":6.44358, "x":2.67281, "y":6.62875, "heading":3.05398, "vx":-0.45919, "vy":0.19757, "omega":-0.15375, "ax":0.00004, "ay":0.0001, "alpha":-0.04548, "fx":[-0.10953,-0.13076,0.11106,0.13229], "fy":[0.1333,-0.10852,-0.12975,0.11207]},
    {"t":6.49084, "x":2.65111, "y":6.63808, "heading":3.04672, "vx":-0.45919, "vy":0.19758, "omega":-0.1559, "ax":0.00005, "ay":0.00011, "alpha":-0.05002, "fx":[-0.11949,-0.14477,0.12103,0.14631], "fy":[0.14733,-0.11846,-0.14375,0.12205]},
    {"t":6.53811, "x":2.62941, "y":6.64742, "heading":3.03935, "vx":-0.45919, "vy":0.19758, "omega":-0.15826, "ax":0.00005, "ay":0.00011, "alpha":-0.0548, "fx":[-0.12981,-0.15966,0.13136,0.16122], "fy":[0.16225,-0.12878,-0.15863,0.1324]},
    {"t":6.58537, "x":2.60771, "y":6.65676, "heading":3.03187, "vx":-0.45919, "vy":0.19759, "omega":-0.16085, "ax":0.00005, "ay":0.00011, "alpha":-0.05978, "fx":[-0.14034,-0.17527,0.14191,0.17684], "fy":[0.17788,-0.1393,-0.17423,0.14295]},
    {"t":6.63263, "x":2.586, "y":6.6661, "heading":3.02427, "vx":-0.45919, "vy":0.19759, "omega":-0.16368, "ax":0.00005, "ay":0.00011, "alpha":-0.065, "fx":[-0.1512,-0.1918,0.15279,0.19339], "fy":[0.19444,-0.15015,-0.19075,0.15384]},
    {"t":6.67989, "x":2.5643, "y":6.67544, "heading":3.01653, "vx":-0.45918, "vy":0.1976, "omega":-0.16675, "ax":0.00005, "ay":0.00011, "alpha":-0.07039, "fx":[-0.16218,-0.20903,0.16378,0.21064], "fy":[0.2117,-0.16112,-0.20797,0.16484]},
    {"t":6.72715, "x":2.5426, "y":6.68478, "heading":3.00865, "vx":-0.45918, "vy":0.1976, "omega":-0.17008, "ax":0.00005, "ay":0.00011, "alpha":-0.07601, "fx":[-0.17339,-0.22716,0.17501,0.22878], "fy":[0.22985,-0.17232,-0.22609,0.17608]},
    {"t":6.77441, "x":2.5209, "y":6.69412, "heading":3.00061, "vx":-0.45918, "vy":0.19761, "omega":-0.17367, "ax":0.00005, "ay":0.00011, "alpha":-0.08175, "fx":[-0.18456,-0.24587,0.1862,0.2475], "fy":[0.24859,-0.18348,-0.24478,0.18728]},
    {"t":6.82167, "x":2.4992, "y":6.70345, "heading":2.9924, "vx":-0.45918, "vy":0.19761, "omega":-0.17753, "ax":0.00005, "ay":0.00011, "alpha":-0.08766, "fx":[-0.19579,-0.26532,0.19744,0.26698], "fy":[0.26807,-0.19469,-0.26423,0.19853]},
    {"t":6.86894, "x":2.4775, "y":6.71279, "heading":2.98401, "vx":-0.45918, "vy":0.19762, "omega":-0.18167, "ax":0.00005, "ay":0.00011, "alpha":-0.09359, "fx":[-0.20669,-0.28507,0.20836,0.28674], "fy":[0.28785,-0.20558,-0.28397,0.20946]},
    {"t":6.9162, "x":2.4558, "y":6.72213, "heading":2.97543, "vx":-0.45917, "vy":0.19762, "omega":-0.1861, "ax":0.00005, "ay":0.00012, "alpha":-0.09957, "fx":[-0.21731,-0.3052,0.21899,0.30689], "fy":[0.308,-0.21619,-0.30408,0.22011]},
    {"t":6.96346, "x":2.43409, "y":6.73147, "heading":2.96663, "vx":-0.45917, "vy":0.19763, "omega":-0.1908, "ax":0.00005, "ay":0.00012, "alpha":-0.10536, "fx":[-0.22713,-0.32501,0.22884,0.32672], "fy":[0.32785,-0.22601,-0.32388,0.22997]},
    {"t":7.01072, "x":2.41239, "y":6.74081, "heading":2.95762, "vx":-0.45917, "vy":0.19763, "omega":-0.19578, "ax":0.00005, "ay":0.00012, "alpha":-0.11094, "fx":[-0.23609,-0.34441,0.23782,0.34613], "fy":[0.34727,-0.23495,-0.34327,0.23896]},
    {"t":7.05798, "x":2.39069, "y":6.75015, "heading":2.94836, "vx":-0.45917, "vy":0.19764, "omega":-0.20103, "ax":0.00005, "ay":0.00012, "alpha":-0.11597, "fx":[-0.24347,-0.36232,0.24521,0.36406], "fy":[0.36521,-0.24232,-0.36117,0.24636]},
    {"t":7.10524, "x":2.36899, "y":6.7595, "heading":2.93886, "vx":-0.45916, "vy":0.19765, "omega":-0.20651, "ax":0.00005, "ay":0.00012, "alpha":-0.1203, "fx":[-0.24899,-0.37825,0.25075,0.38001], "fy":[0.38118,-0.24782,-0.37709,0.25191]},
    {"t":7.1525, "x":2.34729, "y":6.76884, "heading":2.9291, "vx":-0.45916, "vy":0.19765, "omega":-0.21219, "ax":0.00005, "ay":0.00012, "alpha":-0.1234, "fx":[-0.25161,-0.3905,0.25339,0.39228], "fy":[0.39345,-0.25043,-0.38932,0.25457]},
    {"t":7.19976, "x":2.32559, "y":6.77818, "heading":2.91907, "vx":-0.45916, "vy":0.19766, "omega":-0.21802, "ax":0.00006, "ay":0.00013, "alpha":-0.12491, "fx":[-0.25067,-0.39779,0.25257,0.39969], "fy":[0.40095,-0.24941,-0.39653,0.25383]},
    {"t":7.24703, "x":2.30389, "y":6.78752, "heading":2.90877, "vx":-0.45916, "vy":0.19766, "omega":-0.22393, "ax":0.00166, "ay":0.00384, "alpha":-0.124, "fx":[-0.21752,-0.3702,0.27385,0.42653], "fy":[0.46375,-0.18029,-0.33298,0.31107]},
    {"t":7.29429, "x":2.28219, "y":6.79687, "heading":2.89819, "vx":-0.45908, "vy":0.19784, "omega":-0.22979, "ax":0.98066, "ay":1.77679, "alpha":-0.11024, "fx":[16.4489,16.3238,16.91316,17.03741], "fy":[30.57878,30.02548,29.86653,30.41987]},
    {"t":7.34155, "x":2.26159, "y":6.8082, "heading":2.88733, "vx":-0.41273, "vy":0.28182, "omega":-0.235, "ax":1.80491, "ay":2.09757, "alpha":-0.11612, "fx":[30.44751,30.33551,30.95507,31.06592], "fy":[36.06971,35.48875,35.28839,35.86929]},
    {"t":7.38207, "x":2.24635, "y":6.82134, "heading":2.8778, "vx":-0.33959, "vy":0.36682, "omega":-0.2397, "ax":0.00674, "ay":0.00623, "alpha":-0.16442, "fx":[-0.19465,-0.42345,0.42389,0.65268], "fy":[0.64411,-0.20322,-0.43204,0.41529]},
    {"t":7.4226, "x":2.23259, "y":6.83621, "heading":2.86809, "vx":-0.33932, "vy":0.36707, "omega":-0.24637, "ax":0.00007, "ay":0.00007, "alpha":-0.19075, "fx":[-0.35147,-0.62644,0.35394,0.62892], "fy":[0.62883,-0.35156,-0.62654,0.35385]},
    {"t":7.46312, "x":2.21884, "y":6.85109, "heading":2.85811, "vx":-0.33931, "vy":0.36707, "omega":-0.2541, "ax":0.00005, "ay":0.00005, "alpha":-0.21551, "fx":[-0.39048,-0.71221,0.39232,0.71405], "fy":[0.71398,-0.39055,-0.71227,0.39226]},
    {"t":7.50364, "x":2.20509, "y":6.86596, "heading":2.84781, "vx":-0.33931, "vy":0.36708, "omega":-0.26283, "ax":0.00006, "ay":0.00005, "alpha":-0.23914, "fx":[-0.4252,-0.7948,0.4271,0.7967], "fy":[0.79663,-0.42527,-0.79487,0.42703]},
    {"t":7.54417, "x":2.19134, "y":6.88084, "heading":2.83716, "vx":-0.33931, "vy":0.36708, "omega":-0.27252, "ax":0.00006, "ay":0.00005, "alpha":-0.26211, "fx":[-0.45677,-0.8761,0.45873,0.87806], "fy":[0.87799,-0.45684,-0.87617,0.45866]},
    {"t":7.58469, "x":2.17759, "y":6.89571, "heading":2.82611, "vx":-0.33931, "vy":0.36708, "omega":-0.28314, "ax":0.00006, "ay":0.00006, "alpha":-0.28458, "fx":[-0.48543,-0.95668,0.48746,0.95872], "fy":[0.95864,-0.48551,-0.95676,0.48739]},
    {"t":7.62521, "x":2.16384, "y":6.91059, "heading":2.81464, "vx":-0.3393, "vy":0.36708, "omega":-0.29467, "ax":0.00006, "ay":0.00006, "alpha":-0.3068, "fx":[-0.51151,-1.03739,0.51361,1.0395], "fy":[1.03942,-0.51159,-1.03747,0.51353]},
    {"t":7.66574, "x":2.15009, "y":6.92547, "heading":2.8027, "vx":-0.3393, "vy":0.36709, "omega":-0.30711, "ax":0.00006, "ay":0.00006, "alpha":-0.32877, "fx":[-0.53484,-1.11819,0.53702,1.12036], "fy":[1.12028,-0.53492,-1.11827,0.53694]},
    {"t":7.70626, "x":2.13634, "y":6.94034, "heading":2.79025, "vx":-0.3393, "vy":0.36709, "omega":-0.32043, "ax":0.00007, "ay":0.00006, "alpha":-0.35053, "fx":[-0.55539,-1.19926,0.55764,1.20151], "fy":[1.20143,-0.55547,-1.19934,0.55756]},
    {"t":7.74679, "x":2.12259, "y":6.95522, "heading":2.77727, "vx":-0.3393, "vy":0.36709, "omega":-0.33464, "ax":0.00007, "ay":0.00006, "alpha":-0.37191, "fx":[-0.5727,-1.28,0.57504,1.28233], "fy":[1.28225,-0.57279,-1.28008,0.57495]},
    {"t":7.78731, "x":2.10884, "y":6.97009, "heading":2.76371, "vx":-0.33929, "vy":0.36709, "omega":-0.34971, "ax":0.00007, "ay":0.00007, "alpha":-0.39277, "fx":[-0.58644,-1.35989,0.58886,1.36231], "fy":[1.36222,-0.58653,-1.35997,0.58877]},
    {"t":7.82783, "x":2.09509, "y":6.98497, "heading":2.74954, "vx":-0.33929, "vy":0.3671, "omega":-0.36562, "ax":0.00007, "ay":0.00007, "alpha":-0.41274, "fx":[-0.59595,-1.43767,0.59846,1.44018], "fy":[1.44009,-0.59604,-1.43776,0.59837]},
    {"t":7.86836, "x":2.08134, "y":6.99985, "heading":2.73472, "vx":-0.33929, "vy":0.3671, "omega":-0.38235, "ax":0.00008, "ay":0.00007, "alpha":-0.43146, "fx":[-0.60063,-1.51197,0.60324,1.51458], "fy":[1.51448,-0.60073,-1.51207,0.60314]},
    {"t":7.90888, "x":2.06759, "y":7.01472, "heading":2.71923, "vx":-0.33928, "vy":0.3671, "omega":-0.39983, "ax":0.00008, "ay":0.00007, "alpha":-0.44838, "fx":[-0.59974,-1.58074,0.60245,1.58345], "fy":[1.58335,-0.59984,-1.58084,0.60235]},
    {"t":7.9494, "x":2.05385, "y":7.0296, "heading":2.70302, "vx":-0.33928, "vy":0.3671, "omega":-0.418, "ax":0.00008, "ay":0.00008, "alpha":-0.46282, "fx":[-0.59251,-1.6415,0.59533,1.64432], "fy":[1.64421,-0.59261,-1.64161,0.59522]},
    {"t":7.98993, "x":2.0401, "y":7.04447, "heading":2.68608, "vx":-0.33928, "vy":0.36711, "omega":-0.43676, "ax":0.00009, "ay":0.00008, "alpha":-0.47401, "fx":[-0.57821,-1.6912,0.58115,1.69414], "fy":[1.69403,-0.57832,-1.69131,0.58104]},
    {"t":8.03045, "x":2.02635, "y":7.05935, "heading":2.66838, "vx":-0.33927, "vy":0.36711, "omega":-0.45597, "ax":0.00009, "ay":0.00008, "alpha":-0.48092, "fx":[-0.55612,-1.72596,0.55917,1.72901], "fy":[1.7289,-0.55623,-1.72607,0.55906]},
    {"t":8.07098, "x":2.0126, "y":7.07423, "heading":2.64991, "vx":-0.33927, "vy":0.36711, "omega":-0.47546, "ax":0.00009, "ay":0.00009, "alpha":-0.48246, "fx":[-0.52573,-1.74149,0.52892,1.74468], "fy":[1.74456,-0.52585,-1.74161,0.5288]},
    {"t":8.1115, "x":1.99885, "y":7.0891, "heading":2.63064, "vx":-0.33927, "vy":0.36712, "omega":-0.49501, "ax":0.0001, "ay":0.00009, "alpha":-0.47723, "fx":[-0.48662,-1.73223,0.48995,1.73556], "fy":[1.73544,-0.48674,-1.73235,0.48982]},
    {"t":8.15202, "x":1.9851, "y":7.10398, "heading":2.61058, "vx":-0.33926, "vy":0.36712, "omega":-0.51435, "ax":0.0001, "ay":0.00009, "alpha":-0.46377, "fx":[-0.43887,-1.69243,0.44236,1.69591], "fy":[1.69578,-0.439,-1.69256,0.44223]},
    {"t":8.19255, "x":1.97135, "y":7.11886, "heading":2.58974, "vx":-0.33926, "vy":0.36712, "omega":-0.53314, "ax":0.00011, "ay":0.0001, "alpha":-0.4402, "fx":[-0.38279,-1.61461,0.38644,1.61826], "fy":[1.61812,-0.38293,-1.61475,0.3863]},
    {"t":8.23307, "x":1.95761, "y":7.13374, "heading":2.56813, "vx":-0.33925, "vy":0.36713, "omega":-0.55098, "ax":0.00011, "ay":0.0001, "alpha":-0.4047, "fx":[-0.31949,-1.49146,0.32332,1.49529], "fy":[1.49514,-0.31964,-1.4916,0.32318]},
    {"t":8.27359, "x":1.94386, "y":7.14861, "heading":2.5458, "vx":-0.33925, "vy":0.36713, "omega":-0.56738, "ax":0.00012, "ay":0.00011, "alpha":-0.3549, "fx":[-0.25053,-1.31357,0.25455,1.31758], "fy":[1.31743,-0.25069,-1.31372,0.2544]},
    {"t":8.31412, "x":1.93011, "y":7.16349, "heading":2.52281, "vx":-0.33924, "vy":0.36714, "omega":-0.58176, "ax":0.00012, "ay":0.00011, "alpha":-0.28859, "fx":[-0.17859,-1.0721,0.18282,1.07633], "fy":[1.07617,-0.17875,-1.07226,0.18266]},
    {"t":8.35464, "x":1.91636, "y":7.17837, "heading":2.49924, "vx":-0.33924, "vy":0.36714, "omega":-0.59345, "ax":0.00013, "ay":0.00012, "alpha":-0.20296, "fx":[-0.10701,-0.75603,0.11146,0.76049], "fy":[0.76032,-0.10717,-0.7562,0.1113]},
    {"t":8.39517, "x":1.90262, "y":7.19325, "heading":2.47519, "vx":-0.33923, "vy":0.36715, "omega":-0.60168, "ax":0.00014, "ay":0.00013, "alpha":-0.09544, "fx":[-0.04042,-0.35534,0.04512,0.36005], "fy":[0.35988,-0.04059,-0.35552,0.04495]},
    {"t":8.43569, "x":1.88887, "y":7.20813, "heading":2.45081, "vx":-0.33923, "vy":0.36715, "omega":-0.60555, "ax":0.00015, "ay":0.00014, "alpha":0.03711, "fx":[0.01574,0.14193,-0.01076,-0.13695], "fy":[-0.13714,0.01556,0.14175,-0.01095]},
    {"t":8.47621, "x":1.87512, "y":7.223, "heading":2.42627, "vx":-0.33922, "vy":0.36716, "omega":-0.60404, "ax":0.00016, "ay":0.00014, "alpha":0.19752, "fx":[0.05489,0.74635,-0.0496,-0.74107], "fy":[-0.74127,0.05469,0.74615,-0.0498]},
    {"t":8.51674, "x":1.86138, "y":7.23788, "heading":2.40179, "vx":-0.33922, "vy":0.36716, "omega":-0.59604, "ax":0.00017, "ay":0.00015, "alpha":0.38907, "fx":[0.06982,1.46986,-0.0642,-1.46424], "fy":[-1.46445,0.0696,1.46965,-0.06441]},
    {"t":8.55726, "x":1.84763, "y":7.25276, "heading":2.37763, "vx":-0.33921, "vy":0.36717, "omega":-0.58027, "ax":0.00018, "ay":0.00016, "alpha":0.61472, "fx":[0.05283,2.32276,-0.04684,-2.31677], "fy":[-2.317,0.05261,2.32253,-0.04707]},
    {"t":8.59778, "x":1.83389, "y":7.26764, "heading":2.35412, "vx":-0.3392, "vy":0.36718, "omega":-0.55536, "ax":0.00019, "ay":0.00017, "alpha":0.87764, "fx":[-0.00356,3.31594,0.00996,-3.30954], "fy":[-3.30978,-0.0038,3.3157,0.00972]},
    {"t":8.63831, "x":1.82014, "y":7.28252, "heading":2.33161, "vx":-0.33919, "vy":0.36718, "omega":-0.5198, "ax":0.0002, "ay":0.00019, "alpha":1.1807, "fx":[-0.10597,4.45873,0.11285,-4.45187], "fy":[-4.45213,-0.10623,4.45847,0.11259]},
    {"t":8.67883, "x":1.80639, "y":7.2974, "heading":2.31055, "vx":-0.33919, "vy":0.36719, "omega":-0.47195, "ax":0.00022, "ay":0.0002, "alpha":1.52668, "fx":[-0.25911,5.76031,0.26652,-5.75292], "fy":[-5.7532,-0.25939,5.76003,0.26624]},
    {"t":8.71936, "x":1.79265, "y":7.31228, "heading":2.29143, "vx":-0.33918, "vy":0.3672, "omega":-0.41008, "ax":0.00024, "ay":0.00022, "alpha":1.91803, "fx":[-0.46445,7.22862,0.47249,-7.22062], "fy":[-7.22093,-0.46476,7.22832,0.47219]},
    {"t":8.75988, "x":1.7789, "y":7.32716, "heading":2.27481, "vx":-0.33917, "vy":0.36721, "omega":-0.33236, "ax":0.00026, "ay":0.00024, "alpha":2.35685, "fx":[-0.71875,8.87108,0.72752,-8.86236], "fy":[-8.86269,-0.71908,8.87074,0.7272]},
    {"t":8.8004, "x":1.76516, "y":7.34204, "heading":2.26134, "vx":-0.33916, "vy":0.36722, "omega":-0.23685, "ax":0.00028, "ay":0.00026, "alpha":2.84476, "fx":[-1.01209,10.69436,1.0218,-10.68474], "fy":[-10.68516,-1.0125,10.69394,1.02139]},
    {"t":8.84093, "x":1.75142, "y":7.35692, "heading":2.25174, "vx":-0.33915, "vy":0.36723, "omega":-0.12157, "ax":1.66071, "ay":-1.79772, "alpha":2.99501, "fx":[26.53468,39.317,30.27886,16.86244], "fy":[-41.71896,-31.18272,-19.20009,-30.21313]},
    {"t":8.88145, "x":1.73904, "y":7.37033, "heading":2.24681, "vx":-0.27185, "vy":0.29438, "omega":-0.0002, "ax":6.70835, "ay":-7.26431, "alpha":0.00491, "fx":[114.08657,114.12493,114.12757,114.0892], "fy":[-123.58287,-123.54746,-123.54493,-123.58036]},
    {"t":8.92198, "x":1.73353, "y":7.37629, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
