{
 "name":"DL-ReefToSource-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.296863555908203, "y":5.05151891708374, "heading":-3.66906323, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.493632793426514, "heading":0.0, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.296863555908203 m", "val":5.296863555908203}, "y":{"exp":"5.05151891708374 m", "val":5.05151891708374}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91675,7.52912,9.10941],
  "samples":[
    {"t":0.0, "x":5.29686, "y":5.05152, "heading":2.61412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03474, "ay":9.88647, "alpha":0.00103, "fx":[0.59296,0.59847,0.58893,0.58342], "fy":[168.16601,168.166,168.16604,168.16605]},
    {"t":0.0382, "x":5.29689, "y":5.05873, "heading":2.61412, "vx":0.00133, "vy":0.37764, "omega":0.00004, "ax":0.01121, "ay":3.19975, "alpha":0.48445, "fx":[0.71067,2.13957,-0.3223,-1.7653], "fy":[52.83904,54.84714,56.00666,54.01432]},
    {"t":0.0764, "x":5.29695, "y":5.07549, "heading":2.61412, "vx":0.00176, "vy":0.49987, "omega":0.01854, "ax":-0.00004, "ay":0.0, "alpha":0.47237, "fx":[0.45421,1.72343,-0.45541,-1.72463], "fy":[-1.72397,0.45487,1.72409,-0.45475]},
    {"t":0.11459, "x":5.29701, "y":5.09458, "heading":2.61483, "vx":0.00175, "vy":0.49987, "omega":0.03659, "ax":-0.00004, "ay":0.0, "alpha":0.37328, "fx":[0.35977,1.36153,-0.36097,-1.36273], "fy":[-1.36213,0.36037,1.36213,-0.36037]},
    {"t":0.15279, "x":5.29708, "y":5.11368, "heading":2.61623, "vx":0.00175, "vy":0.49987, "omega":0.05085, "ax":-0.00004, "ay":0.0, "alpha":0.29481, "fx":[0.28551,1.07477,-0.28672,-1.07598], "fy":[-1.07537,0.28612,1.07538,-0.28611]},
    {"t":0.19099, "x":5.29715, "y":5.13277, "heading":2.61817, "vx":0.00175, "vy":0.49987, "omega":0.06211, "ax":-0.00004, "ay":0.0, "alpha":0.23269, "fx":[0.22687,0.84774,-0.22808,-0.84894], "fy":[-0.84834,0.22748,0.84834,-0.22747]},
    {"t":0.22919, "x":5.29722, "y":5.15187, "heading":2.62054, "vx":0.00175, "vy":0.49987, "omega":0.071, "ax":-0.00004, "ay":0.0, "alpha":0.18355, "fx":[0.18042,0.66816,-0.18162,-0.66936], "fy":[-0.66876,0.18103,0.66876,-0.18102]},
    {"t":0.26739, "x":5.29728, "y":5.17096, "heading":2.62326, "vx":0.00175, "vy":0.49987, "omega":0.07801, "ax":-0.00004, "ay":0.0, "alpha":0.14472, "fx":[0.14356,0.52631,-0.14476,-0.52751], "fy":[-0.52691,0.14416,0.52691,-0.14416]},
    {"t":0.30558, "x":5.29735, "y":5.19005, "heading":2.62624, "vx":0.00175, "vy":0.49987, "omega":0.08354, "ax":-0.00004, "ay":0.0, "alpha":0.11411, "fx":[0.1143,0.41449,-0.1155,-0.41569], "fy":[-0.41509,0.1149,0.41509,-0.1149]},
    {"t":0.34378, "x":5.29742, "y":5.20915, "heading":2.62943, "vx":0.00175, "vy":0.49987, "omega":0.08789, "ax":-0.00004, "ay":0.0, "alpha":0.09003, "fx":[0.0911,0.32663,-0.09231,-0.32784], "fy":[-0.32723,0.09171,0.32724,-0.0917]},
    {"t":0.38198, "x":5.29748, "y":5.22824, "heading":2.63278, "vx":0.00174, "vy":0.49987, "omega":0.09133, "ax":-0.00004, "ay":0.0, "alpha":0.07121, "fx":[0.0728,0.25797,-0.074,-0.25917], "fy":[-0.25857,0.0734,0.25857,-0.0734]},
    {"t":0.42018, "x":5.29755, "y":5.24734, "heading":2.63627, "vx":0.00174, "vy":0.49987, "omega":0.09405, "ax":-0.00004, "ay":0.0, "alpha":0.05661, "fx":[0.05847,0.20477,-0.05967,-0.20597], "fy":[-0.20537,0.05907,0.20537,-0.05907]},
    {"t":0.45838, "x":5.29762, "y":5.26643, "heading":2.63987, "vx":0.00174, "vy":0.49987, "omega":0.09622, "ax":-0.00004, "ay":0.0, "alpha":0.04547, "fx":[0.04743,0.16415,-0.04863,-0.16536], "fy":[-0.16475,0.04803,0.16476,-0.04803]},
    {"t":0.49657, "x":5.29768, "y":5.28552, "heading":2.64354, "vx":0.00174, "vy":0.49987, "omega":0.09795, "ax":-0.00004, "ay":0.0, "alpha":0.03716, "fx":[0.03915,0.13393,-0.04036,-0.13513], "fy":[-0.13453,0.03976,0.13453,-0.03975]},
    {"t":0.53477, "x":5.29775, "y":5.30462, "heading":2.64728, "vx":0.00174, "vy":0.49987, "omega":0.09937, "ax":-0.00004, "ay":0.0, "alpha":0.03127, "fx":[0.03327,0.11247,-0.03448,-0.11367], "fy":[-0.11307,0.03388,0.11307,-0.03387]},
    {"t":0.57297, "x":5.29782, "y":5.32371, "heading":2.65108, "vx":0.00174, "vy":0.49987, "omega":0.10057, "ax":-0.00004, "ay":0.0, "alpha":0.02748, "fx":[0.02954,0.09863,-0.03074,-0.09984], "fy":[-0.09923,0.03014,0.09924,-0.03014]},
    {"t":0.61117, "x":5.29788, "y":5.34281, "heading":2.65492, "vx":0.00174, "vy":0.49987, "omega":0.10162, "ax":-0.00004, "ay":0.0, "alpha":0.02558, "fx":[0.02782,0.09169,-0.02902,-0.09289], "fy":[-0.09229,0.02842,0.09229,-0.02842]},
    {"t":0.64936, "x":5.29795, "y":5.3619, "heading":2.6588, "vx":0.00173, "vy":0.49987, "omega":0.10259, "ax":-0.00004, "ay":0.0, "alpha":0.02551, "fx":[0.02809,0.0913,-0.02929,-0.0925], "fy":[-0.09189,0.02869,0.0919,-0.02869]},
    {"t":0.68756, "x":5.29801, "y":5.38099, "heading":2.66272, "vx":0.00173, "vy":0.49987, "omega":0.10357, "ax":-0.00004, "ay":0.0, "alpha":0.02725, "fx":[0.03043,0.09745,-0.03164,-0.09866], "fy":[-0.09805,0.03104,0.09806,-0.03103]},
    {"t":0.72576, "x":5.29808, "y":5.40009, "heading":2.66668, "vx":0.00173, "vy":0.49987, "omega":0.10461, "ax":-0.00004, "ay":0.0, "alpha":0.03092, "fx":[0.03506,0.11053,-0.03626,-0.11174], "fy":[-0.11113,0.03566,0.11114,-0.03566]},
    {"t":0.76396, "x":5.29815, "y":5.41918, "heading":2.67067, "vx":0.00173, "vy":0.49987, "omega":0.10579, "ax":-0.00004, "ay":0.0, "alpha":0.03674, "fx":[0.04227,0.13125,-0.04352,-0.1325], "fy":[-0.13187,0.0429,0.13188,-0.04289]},
    {"t":0.80216, "x":5.29821, "y":5.43827, "heading":2.67471, "vx":0.00173, "vy":0.49987, "omega":0.10719, "ax":-0.00037, "ay":0.0, "alpha":0.04503, "fx":[0.0469,0.15511,-0.05956,-0.16777], "fy":[-0.16142,0.05326,0.16146,-0.05321]},
    {"t":0.84035, "x":5.29828, "y":5.45737, "heading":2.67881, "vx":0.00172, "vy":0.49987, "omega":0.10891, "ax":-0.09306, "ay":-0.00002, "alpha":0.05626, "fx":[-1.51561,-1.38154,-1.65026,-1.78433], "fy":[-0.20177,0.067,0.2011,-0.06767]},
    {"t":0.87855, "x":5.29828, "y":5.47646, "heading":2.68297, "vx":-0.00184, "vy":0.49987, "omega":0.11106, "ax":-7.82258, "ay":-2.63628, "alpha":0.01278, "fx":[-133.03368,-133.04594,-133.08596,-133.07372], "fy":[-44.91981,-44.8375,-44.76485,-44.84716]},
    {"t":0.91675, "x":5.2925, "y":5.49363, "heading":2.68721, "vx":-0.30065, "vy":0.39917, "omega":0.11155, "ax":-3.3273, "ay":-4.22475, "alpha":0.03568, "fx":[-56.51318,-56.47278,-56.67982,-56.71999], "fy":[-71.99291,-71.85767,-71.7307,-71.86609]},
    {"t":0.96432, "x":5.27443, "y":5.50784, "heading":2.69252, "vx":-0.45893, "vy":0.19819, "omega":0.11325, "ax":-0.00549, "ay":-0.01274, "alpha":0.04641, "fx":[-0.03563,0.07192,-0.15125,-0.2588], "fy":[-0.38208,-0.15891,-0.05136,-0.27453]},
    {"t":1.01189, "x":5.25259, "y":5.51725, "heading":2.6979, "vx":-0.45919, "vy":0.19758, "omega":0.11546, "ax":0.00001, "ay":0.00001, "alpha":0.03204, "fx":[0.04064,0.11406,-0.04042,-0.11385], "fy":[-0.11371,0.04078,0.1142,-0.04028]},
    {"t":1.05946, "x":5.23075, "y":5.52665, "heading":2.7034, "vx":-0.45919, "vy":0.19758, "omega":0.11698, "ax":0.00002, "ay":0.00004, "alpha":0.02125, "fx":[0.02757,0.07569,-0.027,-0.07512], "fy":[-0.07475,0.02795,0.07607,-0.02663]},
    {"t":1.10703, "x":5.20891, "y":5.53605, "heading":2.70896, "vx":-0.45919, "vy":0.19759, "omega":0.11799, "ax":0.00002, "ay":0.00004, "alpha":0.01312, "fx":[0.0174,0.04676,-0.01682,-0.04618], "fy":[-0.0458,0.01778,0.04714,-0.01644]},
    {"t":1.15461, "x":5.18706, "y":5.54545, "heading":2.71457, "vx":-0.45919, "vy":0.19759, "omega":0.11861, "ax":0.00002, "ay":0.00004, "alpha":0.00699, "fx":[0.00955,0.025,-0.00897,-0.02442], "fy":[-0.02404,0.00993,0.02539,-0.00858]},
    {"t":1.20218, "x":5.16522, "y":5.55485, "heading":2.72022, "vx":-0.45919, "vy":0.19759, "omega":0.11895, "ax":0.00002, "ay":0.00004, "alpha":0.00236, "fx":[0.00346,0.00862,-0.00288,-0.00803], "fy":[-0.00765,0.00385,0.009,-0.00249]},
    {"t":1.24975, "x":5.14337, "y":5.56425, "heading":2.72588, "vx":-0.45919, "vy":0.19759, "omega":0.11906, "ax":0.00002, "ay":0.00004, "alpha":-0.00115, "fx":[-0.00127,-0.00375,0.00186,0.00434], "fy":[0.00473,-0.00088,-0.00336,0.00225]},
    {"t":1.29732, "x":5.12153, "y":5.57365, "heading":2.73154, "vx":-0.45919, "vy":0.19759, "omega":0.119, "ax":0.00002, "ay":0.00004, "alpha":-0.00382, "fx":[-0.00499,-0.01312,0.00558,0.01371], "fy":[0.01411,-0.0046,-0.01273,0.00598]},
    {"t":1.34489, "x":5.09969, "y":5.58305, "heading":2.7372, "vx":-0.45919, "vy":0.1976, "omega":0.11882, "ax":0.00002, "ay":0.00004, "alpha":-0.00586, "fx":[-0.00793,-0.02024,0.00853,0.02084], "fy":[0.02124,-0.00753,-0.01984,0.00893]},
    {"t":1.39246, "x":5.07784, "y":5.59245, "heading":2.74285, "vx":-0.45918, "vy":0.1976, "omega":0.11854, "ax":0.00002, "ay":0.00004, "alpha":-0.00743, "fx":[-0.01028,-0.02568,0.01088,0.02629], "fy":[0.02669,-0.00988,-0.02528,0.01128]},
    {"t":1.44003, "x":5.056, "y":5.60185, "heading":2.74849, "vx":-0.45918, "vy":0.1976, "omega":0.11819, "ax":0.00002, "ay":0.00004, "alpha":-0.00865, "fx":[-0.01218,-0.02987,0.01279,0.03048], "fy":[0.03088,-0.01177,-0.02946,0.01319]},
    {"t":1.4876, "x":5.03415, "y":5.61125, "heading":2.75411, "vx":-0.45918, "vy":0.1976, "omega":0.11778, "ax":0.00002, "ay":0.00004, "alpha":-0.0096, "fx":[-0.01374,-0.03311,0.01435,0.03372], "fy":[0.03413,-0.01333,-0.0327,0.01476]},
    {"t":1.53517, "x":5.01231, "y":5.62065, "heading":2.75972, "vx":-0.45918, "vy":0.1976, "omega":0.11732, "ax":0.00002, "ay":0.00004, "alpha":-0.01036, "fx":[-0.01504,-0.03564,0.01566,0.03626], "fy":[0.03667,-0.01463,-0.03523,0.01607]},
    {"t":1.58274, "x":4.99047, "y":5.63005, "heading":2.7653, "vx":-0.45918, "vy":0.19761, "omega":0.11683, "ax":0.00002, "ay":0.00004, "alpha":-0.01096, "fx":[-0.01614,-0.03764,0.01677,0.03827], "fy":[0.03868,-0.01573,-0.03723,0.01718]},
    {"t":1.63032, "x":4.96862, "y":5.63945, "heading":2.77086, "vx":-0.45918, "vy":0.19761, "omega":0.11631, "ax":0.00002, "ay":0.00004, "alpha":-0.01145, "fx":[-0.0171,-0.03924,0.01773,0.03987], "fy":[0.04029,-0.01668,-0.03882,0.01814]},
    {"t":1.67789, "x":4.94678, "y":5.64885, "heading":2.77639, "vx":-0.45918, "vy":0.19761, "omega":0.11576, "ax":0.00002, "ay":0.00004, "alpha":-0.01186, "fx":[-0.01794,-0.04054,0.01857,0.04117], "fy":[0.04159,-0.01752,-0.04012,0.01899]},
    {"t":1.72546, "x":4.92494, "y":5.65825, "heading":2.7819, "vx":-0.45918, "vy":0.19761, "omega":0.1152, "ax":0.00002, "ay":0.00004, "alpha":-0.0122, "fx":[-0.01869,-0.04161,0.01933,0.04225], "fy":[0.04267,-0.01827,-0.04118,0.01976]},
    {"t":1.77303, "x":4.90309, "y":5.66765, "heading":2.78738, "vx":-0.45918, "vy":0.19761, "omega":0.11462, "ax":0.00002, "ay":0.00004, "alpha":-0.01249, "fx":[-0.01938,-0.0425,0.02002,0.04314], "fy":[0.04357,-0.01895,-0.04207,0.02045]},
    {"t":1.8206, "x":4.88125, "y":5.67705, "heading":2.79283, "vx":-0.45918, "vy":0.19762, "omega":0.11403, "ax":0.00002, "ay":0.00004, "alpha":-0.01274, "fx":[-0.02001,-0.04326,0.02066,0.04391], "fy":[0.04434,-0.01958,-0.04283,0.02109]},
    {"t":1.86817, "x":4.8594, "y":5.68646, "heading":2.79825, "vx":-0.45918, "vy":0.19762, "omega":0.11342, "ax":0.00002, "ay":0.00004, "alpha":-0.01297, "fx":[-0.02061,-0.04391,0.02127,0.04457], "fy":[0.045,-0.02018,-0.04348,0.0217]},
    {"t":1.91574, "x":4.83756, "y":5.69586, "heading":2.80365, "vx":-0.45917, "vy":0.19762, "omega":0.1128, "ax":0.00002, "ay":0.00005, "alpha":-0.01317, "fx":[-0.02118,-0.04448,0.02184,0.04514], "fy":[0.04558,-0.02074,-0.04404,0.02227]},
    {"t":1.96331, "x":4.81572, "y":5.70526, "heading":2.80901, "vx":-0.45917, "vy":0.19762, "omega":0.11218, "ax":0.00002, "ay":0.00005, "alpha":-0.01335, "fx":[-0.02172,-0.04499,0.02238,0.04565], "fy":[0.0461,-0.02128,-0.04455,0.02283]},
    {"t":2.01088, "x":4.79387, "y":5.71466, "heading":2.81435, "vx":-0.45917, "vy":0.19762, "omega":0.11154, "ax":0.00002, "ay":0.00005, "alpha":-0.01352, "fx":[-0.02224,-0.04544,0.02291,0.04611], "fy":[0.04656,-0.02179,-0.045,0.02336]},
    {"t":2.05846, "x":4.77203, "y":5.72406, "heading":2.81966, "vx":-0.45917, "vy":0.19763, "omega":0.1109, "ax":0.00002, "ay":0.00005, "alpha":-0.01368, "fx":[-0.02275,-0.04585,0.02342,0.04653], "fy":[0.04698,-0.0223,-0.0454,0.02387]},
    {"t":2.10603, "x":4.75019, "y":5.73346, "heading":2.82493, "vx":-0.45917, "vy":0.19763, "omega":0.11025, "ax":0.00002, "ay":0.00005, "alpha":-0.01383, "fx":[-0.02324,-0.04623,0.02392,0.04691], "fy":[0.04736,-0.02279,-0.04577,0.02437]},
    {"t":2.1536, "x":4.72835, "y":5.74286, "heading":2.83018, "vx":-0.45917, "vy":0.19763, "omega":0.10959, "ax":0.00002, "ay":0.00005, "alpha":-0.01397, "fx":[-0.02372,-0.04657,0.02441,0.04726], "fy":[0.04771,-0.02327,-0.04611,0.02487]},
    {"t":2.20117, "x":4.7065, "y":5.75226, "heading":2.83539, "vx":-0.45917, "vy":0.19763, "omega":0.10892, "ax":0.00002, "ay":0.00005, "alpha":-0.0141, "fx":[-0.02419,-0.04688,0.02489,0.04758], "fy":[0.04804,-0.02373,-0.04643,0.02535]},
    {"t":2.24874, "x":4.68466, "y":5.76167, "heading":2.84057, "vx":-0.45917, "vy":0.19764, "omega":0.10825, "ax":0.00002, "ay":0.00005, "alpha":-0.01423, "fx":[-0.02466,-0.04718,0.02536,0.04788], "fy":[0.04834,-0.02419,-0.04671,0.02582]},
    {"t":2.29631, "x":4.66282, "y":5.77107, "heading":2.84572, "vx":-0.45917, "vy":0.19764, "omega":0.10758, "ax":0.00002, "ay":0.00005, "alpha":-0.01435, "fx":[-0.02511,-0.04744,0.02582,0.04815], "fy":[0.04862,-0.02465,-0.04698,0.02628]},
    {"t":2.34388, "x":4.64097, "y":5.78047, "heading":2.85084, "vx":-0.45917, "vy":0.19764, "omega":0.10689, "ax":0.00002, "ay":0.00005, "alpha":-0.01446, "fx":[-0.02556,-0.04769,0.02627,0.0484], "fy":[0.04887,-0.02509,-0.04722,0.02674]},
    {"t":2.39145, "x":4.61913, "y":5.78987, "heading":2.85592, "vx":-0.45916, "vy":0.19764, "omega":0.10621, "ax":0.00002, "ay":0.00005, "alpha":-0.01457, "fx":[-0.026,-0.04792,0.02671,0.04863], "fy":[0.04911,-0.02552,-0.04744,0.02719]},
    {"t":2.43902, "x":4.59729, "y":5.79927, "heading":2.86098, "vx":-0.45916, "vy":0.19764, "omega":0.10551, "ax":0.00002, "ay":0.00005, "alpha":-0.01468, "fx":[-0.02643,-0.04812,0.02715,0.04885], "fy":[0.04933,-0.02595,-0.04765,0.02763]},
    {"t":2.48659, "x":4.57544, "y":5.80868, "heading":2.866, "vx":-0.45916, "vy":0.19765, "omega":0.10481, "ax":0.00002, "ay":0.00005, "alpha":-0.01477, "fx":[-0.02685,-0.04831,0.02758,0.04904], "fy":[0.04952,-0.02637,-0.04783,0.02806]},
    {"t":2.53417, "x":4.5536, "y":5.81808, "heading":2.87098, "vx":-0.45916, "vy":0.19765, "omega":0.10411, "ax":0.00002, "ay":0.00005, "alpha":-0.01487, "fx":[-0.02727,-0.04848,0.028,0.04922], "fy":[0.0497,-0.02678,-0.048,0.02849]},
    {"t":2.58174, "x":4.53176, "y":5.82748, "heading":2.87594, "vx":-0.45916, "vy":0.19765, "omega":0.1034, "ax":0.00002, "ay":0.00005, "alpha":-0.01496, "fx":[-0.02767,-0.04863,0.02841,0.04937], "fy":[0.04986,-0.02718,-0.04814,0.0289]},
    {"t":2.62931, "x":4.50992, "y":5.83688, "heading":2.88085, "vx":-0.45916, "vy":0.19765, "omega":0.10269, "ax":0.00002, "ay":0.00005, "alpha":-0.01504, "fx":[-0.02807,-0.04877,0.02881,0.04951], "fy":[0.05001,-0.02757,-0.04827,0.02931]},
    {"t":2.67688, "x":4.48807, "y":5.84629, "heading":2.88574, "vx":-0.45916, "vy":0.19766, "omega":0.10198, "ax":0.00002, "ay":0.00005, "alpha":-0.01512, "fx":[-0.02846,-0.04888,0.02921,0.04964], "fy":[0.05013,-0.02796,-0.04839,0.02971]},
    {"t":2.72445, "x":4.46623, "y":5.85569, "heading":2.89059, "vx":-0.45916, "vy":0.19766, "omega":0.10126, "ax":0.00002, "ay":0.00005, "alpha":-0.0152, "fx":[-0.02883,-0.04898,0.02959,0.04974], "fy":[0.05024,-0.02833,-0.04848,0.03009]},
    {"t":2.77202, "x":4.44439, "y":5.86509, "heading":2.89541, "vx":-0.45916, "vy":0.19766, "omega":0.10054, "ax":0.00002, "ay":0.00005, "alpha":-0.01526, "fx":[-0.0292,-0.04906,0.02997,0.04983], "fy":[0.05033,-0.0287,-0.04856,0.03047]},
    {"t":2.81959, "x":4.42255, "y":5.87449, "heading":2.90019, "vx":-0.45916, "vy":0.19766, "omega":0.09981, "ax":0.00002, "ay":0.00005, "alpha":-0.01533, "fx":[-0.02956,-0.04912,0.03033,0.04989], "fy":[0.0504,-0.02905,-0.04861,0.03084]},
    {"t":2.86716, "x":4.4007, "y":5.8839, "heading":2.90494, "vx":-0.45915, "vy":0.19767, "omega":0.09908, "ax":0.00002, "ay":0.00005, "alpha":-0.01539, "fx":[-0.02991,-0.04917,0.03068,0.04994], "fy":[0.05046,-0.02939,-0.04865,0.0312]},
    {"t":2.91473, "x":4.37886, "y":5.8933, "heading":2.90965, "vx":-0.45915, "vy":0.19767, "omega":0.09835, "ax":0.00002, "ay":0.00005, "alpha":-0.01544, "fx":[-0.03024,-0.04919,0.03103,0.04997], "fy":[0.05049,-0.02973,-0.04867,0.03155]},
    {"t":2.9623, "x":4.35702, "y":5.9027, "heading":2.91433, "vx":-0.45915, "vy":0.19767, "omega":0.09761, "ax":0.00002, "ay":0.00005, "alpha":-0.01549, "fx":[-0.03057,-0.0492,0.03136,0.04999], "fy":[0.05051,-0.03005,-0.04868,0.03188]},
    {"t":3.00988, "x":4.33518, "y":5.91211, "heading":2.91897, "vx":-0.45915, "vy":0.19767, "omega":0.09688, "ax":0.00002, "ay":0.00005, "alpha":-0.01553, "fx":[-0.03088,-0.04919,0.03168,0.04998], "fy":[0.05051,-0.03036,-0.04866,0.0322]},
    {"t":3.05745, "x":4.31333, "y":5.92151, "heading":2.92358, "vx":-0.45915, "vy":0.19768, "omega":0.09614, "ax":0.00002, "ay":0.00005, "alpha":-0.01557, "fx":[-0.03118,-0.04916,0.03198,0.04996], "fy":[0.05049,-0.03065,-0.04863,0.03251]},
    {"t":3.10502, "x":4.29149, "y":5.93092, "heading":2.92816, "vx":-0.45915, "vy":0.19768, "omega":0.0954, "ax":0.00002, "ay":0.00006, "alpha":-0.0156, "fx":[-0.03147,-0.04911,0.03228,0.04992], "fy":[0.05045,-0.03094,-0.04857,0.03281]},
    {"t":3.15259, "x":4.26965, "y":5.94032, "heading":2.93269, "vx":-0.45915, "vy":0.19768, "omega":0.09465, "ax":0.00002, "ay":0.00006, "alpha":-0.01563, "fx":[-0.03174,-0.04904,0.03256,0.04986], "fy":[0.0504,-0.0312,-0.0485,0.0331]},
    {"t":3.20016, "x":4.24781, "y":5.94972, "heading":2.9372, "vx":-0.45915, "vy":0.19768, "omega":0.09391, "ax":0.00002, "ay":0.00006, "alpha":-0.01565, "fx":[-0.032,-0.04896,0.03282,0.04978], "fy":[0.05032,-0.03146,-0.04841,0.03337]},
    {"t":3.24773, "x":4.22596, "y":5.95913, "heading":2.94166, "vx":-0.45915, "vy":0.19769, "omega":0.09317, "ax":0.00002, "ay":0.00006, "alpha":-0.01566, "fx":[-0.03225,-0.04885,0.03308,0.04968], "fy":[0.05023,-0.0317,-0.0483,0.03363]},
    {"t":3.2953, "x":4.20412, "y":5.96853, "heading":2.9461, "vx":-0.45914, "vy":0.19769, "omega":0.09242, "ax":0.00002, "ay":0.00006, "alpha":-0.01567, "fx":[-0.03248,-0.04873,0.03331,0.04956], "fy":[0.05011,-0.03193,-0.04818,0.03387]},
    {"t":3.34287, "x":4.18228, "y":5.97794, "heading":2.95049, "vx":-0.45914, "vy":0.19769, "omega":0.09168, "ax":0.00002, "ay":0.00006, "alpha":-0.01567, "fx":[-0.0327,-0.04858,0.03354,0.04942], "fy":[0.04998,-0.03214,-0.04803,0.03409]},
    {"t":3.39044, "x":4.16044, "y":5.98734, "heading":2.95485, "vx":-0.45914, "vy":0.1977, "omega":0.09093, "ax":0.00002, "ay":0.00006, "alpha":-0.01566, "fx":[-0.0329,-0.04842,0.03374,0.04927], "fy":[0.04983,-0.03234,-0.04786,0.0343]},
    {"t":3.43802, "x":4.1386, "y":5.99674, "heading":2.95918, "vx":-0.45914, "vy":0.1977, "omega":0.09019, "ax":0.00003, "ay":0.00006, "alpha":-0.01565, "fx":[-0.03308,-0.04824,0.03393,0.04909], "fy":[0.04966,-0.03251,-0.04767,0.0345]},
    {"t":3.48559, "x":4.11676, "y":6.00615, "heading":2.96347, "vx":-0.45914, "vy":0.1977, "omega":0.08944, "ax":0.00003, "ay":0.00006, "alpha":-0.01564, "fx":[-0.03325,-0.04803,0.03411,0.0489], "fy":[0.04947,-0.03268,-0.04746,0.03468]},
    {"t":3.53316, "x":4.09491, "y":6.01555, "heading":2.96772, "vx":-0.45914, "vy":0.1977, "omega":0.0887, "ax":0.00003, "ay":0.00006, "alpha":-0.01561, "fx":[-0.0334,-0.04781,0.03426,0.04868], "fy":[0.04925,-0.03282,-0.04724,0.03484]},
    {"t":3.58073, "x":4.07307, "y":6.02496, "heading":2.97194, "vx":-0.45914, "vy":0.19771, "omega":0.08796, "ax":0.00003, "ay":0.00006, "alpha":-0.01558, "fx":[-0.03353,-0.04757,0.0344,0.04844], "fy":[0.04902,-0.03295,-0.04699,0.03498]},
    {"t":3.6283, "x":4.05123, "y":6.03436, "heading":2.97613, "vx":-0.45914, "vy":0.19771, "omega":0.08721, "ax":0.00003, "ay":0.00006, "alpha":-0.01554, "fx":[-0.03364,-0.0473,0.03452,0.04818], "fy":[0.04877,-0.03305,-0.04672,0.0351]},
    {"t":3.67587, "x":4.02939, "y":6.04377, "heading":2.98028, "vx":-0.45913, "vy":0.19771, "omega":0.08648, "ax":0.00003, "ay":0.00006, "alpha":-0.01549, "fx":[-0.03373,-0.04702,0.03462,0.04791], "fy":[0.04849,-0.03314,-0.04643,0.03521]},
    {"t":3.72344, "x":4.00755, "y":6.05318, "heading":2.98439, "vx":-0.45913, "vy":0.19772, "omega":0.08574, "ax":0.00003, "ay":0.00006, "alpha":-0.01544, "fx":[-0.03381,-0.04671,0.0347,0.04761], "fy":[0.0482,-0.03321,-0.04612,0.0353]},
    {"t":3.77101, "x":3.98571, "y":6.06258, "heading":2.98847, "vx":-0.45913, "vy":0.19772, "omega":0.085, "ax":0.00003, "ay":0.00006, "alpha":-0.01538, "fx":[-0.03386,-0.04638,0.03476,0.04729], "fy":[0.04788,-0.03326,-0.04578,0.03536]},
    {"t":3.81858, "x":3.96386, "y":6.07199, "heading":2.99251, "vx":-0.45913, "vy":0.19772, "omega":0.08427, "ax":0.00003, "ay":0.00006, "alpha":-0.01531, "fx":[-0.03389,-0.04603,0.0348,0.04694], "fy":[0.04755,-0.03329,-0.04543,0.03541]},
    {"t":3.86615, "x":3.94202, "y":6.08139, "heading":2.99652, "vx":-0.45913, "vy":0.19772, "omega":0.08354, "ax":0.00003, "ay":0.00006, "alpha":-0.01524, "fx":[-0.0339,-0.04566,0.03482,0.04658], "fy":[0.04719,-0.03329,-0.04505,0.03543]},
    {"t":3.91373, "x":3.92018, "y":6.0908, "heading":3.0005, "vx":-0.45913, "vy":0.19773, "omega":0.08282, "ax":0.00003, "ay":0.00006, "alpha":-0.01515, "fx":[-0.03389,-0.04527,0.03482,0.04619], "fy":[0.0468,-0.03328,-0.04465,0.03543]},
    {"t":3.9613, "x":3.89834, "y":6.1002, "heading":3.00444, "vx":-0.45913, "vy":0.19773, "omega":0.0821, "ax":0.00003, "ay":0.00006, "alpha":-0.01506, "fx":[-0.03386,-0.04485,0.03479,0.04578], "fy":[0.0464,-0.03324,-0.04423,0.03541]},
    {"t":4.00887, "x":3.8765, "y":6.10961, "heading":3.00834, "vx":-0.45913, "vy":0.19773, "omega":0.08138, "ax":0.00003, "ay":0.00006, "alpha":-0.01496, "fx":[-0.0338,-0.04441,0.03474,0.04535], "fy":[0.04597,-0.03317,-0.04378,0.03536]},
    {"t":4.05644, "x":3.85466, "y":6.11902, "heading":3.01221, "vx":-0.45912, "vy":0.19774, "omega":0.08067, "ax":0.00003, "ay":0.00006, "alpha":-0.01485, "fx":[-0.03371,-0.04394,0.03466,0.04489], "fy":[0.04552,-0.03309,-0.04331,0.03529]},
    {"t":4.10401, "x":3.83282, "y":6.12842, "heading":3.01605, "vx":-0.45912, "vy":0.19774, "omega":0.07996, "ax":0.00003, "ay":0.00007, "alpha":-0.01473, "fx":[-0.0336,-0.04345,0.03456,0.04441], "fy":[0.04504,-0.03297,-0.04282,0.03519]},
    {"t":4.15158, "x":3.81098, "y":6.13783, "heading":3.01985, "vx":-0.45912, "vy":0.19774, "omega":0.07926, "ax":0.00003, "ay":0.00007, "alpha":-0.0146, "fx":[-0.03347,-0.04294,0.03443,0.0439], "fy":[0.04454,-0.03283,-0.0423,0.03507]},
    {"t":4.19915, "x":3.78914, "y":6.14724, "heading":3.02362, "vx":-0.45912, "vy":0.19775, "omega":0.07857, "ax":0.00003, "ay":0.00007, "alpha":-0.01446, "fx":[-0.03331,-0.04239,0.03428,0.04337], "fy":[0.04401,-0.03266,-0.04175,0.03492]},
    {"t":4.24672, "x":3.76729, "y":6.15664, "heading":3.02736, "vx":-0.45912, "vy":0.19775, "omega":0.07788, "ax":0.00003, "ay":0.00007, "alpha":-0.01432, "fx":[-0.03312,-0.04183,0.0341,0.04281], "fy":[0.04346,-0.03247,-0.04118,0.03475]},
    {"t":4.29429, "x":3.74545, "y":6.16605, "heading":3.03107, "vx":-0.45912, "vy":0.19775, "omega":0.0772, "ax":0.00003, "ay":0.00007, "alpha":-0.01416, "fx":[-0.0329,-0.04123,0.03389,0.04222], "fy":[0.04288,-0.03224,-0.04058,0.03454]},
    {"t":4.34186, "x":3.72361, "y":6.17546, "heading":3.03474, "vx":-0.45912, "vy":0.19775, "omega":0.07653, "ax":0.00003, "ay":0.00007, "alpha":-0.01399, "fx":[-0.03265,-0.04061,0.03364,0.04161], "fy":[0.04227,-0.03199,-0.03995,0.0343]},
    {"t":4.38944, "x":3.70177, "y":6.18487, "heading":3.03838, "vx":-0.45912, "vy":0.19776, "omega":0.07586, "ax":0.00003, "ay":0.00007, "alpha":-0.01381, "fx":[-0.03237,-0.03996,0.03337,0.04097], "fy":[0.04163,-0.0317,-0.0393,0.03404]},
    {"t":4.43701, "x":3.67993, "y":6.19427, "heading":3.04199, "vx":-0.45911, "vy":0.19776, "omega":0.0752, "ax":0.00003, "ay":0.00007, "alpha":-0.01362, "fx":[-0.03206,-0.03929,0.03307,0.0403], "fy":[0.04097,-0.03139,-0.03862,0.03374]},
    {"t":4.48458, "x":3.65809, "y":6.20368, "heading":3.04557, "vx":-0.45911, "vy":0.19776, "omega":0.07455, "ax":0.00003, "ay":0.00007, "alpha":-0.01342, "fx":[-0.03171,-0.03858,0.03273,0.0396], "fy":[0.04027,-0.03103,-0.0379,0.0334]},
    {"t":4.53215, "x":3.63625, "y":6.21309, "heading":3.04911, "vx":-0.45911, "vy":0.19777, "omega":0.07392, "ax":0.00003, "ay":0.00007, "alpha":-0.01321, "fx":[-0.03133,-0.03784,0.03236,0.03887], "fy":[0.03955,-0.03065,-0.03716,0.03304]},
    {"t":4.57972, "x":3.61441, "y":6.2225, "heading":3.05263, "vx":-0.45911, "vy":0.19777, "omega":0.07329, "ax":0.00003, "ay":0.00007, "alpha":-0.01298, "fx":[-0.03091,-0.03707,0.03195,0.0381], "fy":[0.03879,-0.03022,-0.03638,0.03263]},
    {"t":4.62729, "x":3.59257, "y":6.23191, "heading":3.05612, "vx":-0.45911, "vy":0.19777, "omega":0.07267, "ax":0.00003, "ay":0.00007, "alpha":-0.01274, "fx":[-0.03046,-0.03626,0.0315,0.03731], "fy":[0.038,-0.02976,-0.03557,0.03219]},
    {"t":4.67486, "x":3.57073, "y":6.24132, "heading":3.05957, "vx":-0.45911, "vy":0.19778, "omega":0.07206, "ax":0.00003, "ay":0.00007, "alpha":-0.01249, "fx":[-0.02996,-0.03542,0.03102,0.03648], "fy":[0.03718,-0.02926,-0.03473,0.03171]},
    {"t":4.72243, "x":3.54889, "y":6.25072, "heading":3.063, "vx":-0.45911, "vy":0.19778, "omega":0.07147, "ax":0.00003, "ay":0.00007, "alpha":-0.01222, "fx":[-0.02943,-0.03455,0.03049,0.03561], "fy":[0.03632,-0.02872,-0.03385,0.03119]},
    {"t":4.77, "x":3.52705, "y":6.26013, "heading":3.0664, "vx":-0.4591, "vy":0.19779, "omega":0.07089, "ax":0.00003, "ay":0.00007, "alpha":-0.01194, "fx":[-0.02885,-0.03364,0.02992,0.03471], "fy":[0.03542,-0.02814,-0.03293,0.03063]},
    {"t":4.81758, "x":3.50521, "y":6.26954, "heading":3.06977, "vx":-0.4591, "vy":0.19779, "omega":0.07032, "ax":0.00003, "ay":0.00007, "alpha":-0.01165, "fx":[-0.02823,-0.03269,0.02931,0.03377], "fy":[0.03449,-0.02751,-0.03198,0.03003]},
    {"t":4.86515, "x":3.48337, "y":6.27895, "heading":3.07312, "vx":-0.4591, "vy":0.19779, "omega":0.06977, "ax":0.00003, "ay":0.00007, "alpha":-0.01133, "fx":[-0.02756,-0.0317,0.02865,0.03279], "fy":[0.03351,-0.02684,-0.03098,0.02937]},
    {"t":4.91272, "x":3.46153, "y":6.28836, "heading":3.07644, "vx":-0.4591, "vy":0.1978, "omega":0.06923, "ax":0.00003, "ay":0.00008, "alpha":-0.01101, "fx":[-0.02685,-0.03067,0.02795,0.03177], "fy":[0.0325,-0.02612,-0.02995,0.02868]},
    {"t":4.96029, "x":3.43969, "y":6.29777, "heading":3.07973, "vx":-0.4591, "vy":0.1978, "omega":0.0687, "ax":0.00003, "ay":0.00008, "alpha":-0.01066, "fx":[-0.02608,-0.0296,0.02719,0.03071], "fy":[0.03144,-0.02535,-0.02887,0.02793]},
    {"t":5.00786, "x":3.41785, "y":6.30718, "heading":3.083, "vx":-0.4591, "vy":0.1978, "omega":0.0682, "ax":0.00003, "ay":0.00008, "alpha":-0.0103, "fx":[-0.02527,-0.02848,0.02638,0.0296], "fy":[0.03034,-0.02453,-0.02774,0.02712]},
    {"t":5.05543, "x":3.39601, "y":6.31659, "heading":3.08624, "vx":-0.45909, "vy":0.19781, "omega":0.06771, "ax":0.00003, "ay":0.00008, "alpha":-0.00991, "fx":[-0.02439,-0.02732,0.02552,0.02845], "fy":[0.02919,-0.02365,-0.02658,0.02627]},
    {"t":5.103, "x":3.37417, "y":6.326, "heading":3.08946, "vx":-0.45909, "vy":0.19781, "omega":0.06724, "ax":0.00003, "ay":0.00008, "alpha":-0.00951, "fx":[-0.02346,-0.02611,0.0246,0.02725], "fy":[0.028,-0.02271,-0.02536,0.02535]},
    {"t":5.15057, "x":3.35233, "y":6.33541, "heading":3.09266, "vx":-0.45909, "vy":0.19781, "omega":0.06678, "ax":0.00003, "ay":0.00008, "alpha":-0.00909, "fx":[-0.02247,-0.02485,0.02362,0.02599], "fy":[0.02675,-0.02171,-0.02409,0.02438]},
    {"t":5.19814, "x":3.33049, "y":6.34482, "heading":3.09584, "vx":-0.45909, "vy":0.19782, "omega":0.06635, "ax":0.00003, "ay":0.00008, "alpha":-0.00865, "fx":[-0.02142,-0.02353,0.02258,0.02469], "fy":[0.02545,-0.02065,-0.02277,0.02334]},
    {"t":5.24571, "x":3.30865, "y":6.35423, "heading":3.099, "vx":-0.45909, "vy":0.19782, "omega":0.06594, "ax":0.00003, "ay":0.00008, "alpha":-0.00818, "fx":[-0.0203,-0.02216,0.02147,0.02333], "fy":[0.0241,-0.01953,-0.02139,0.02224]},
    {"t":5.29329, "x":3.28681, "y":6.36364, "heading":3.10213, "vx":-0.45909, "vy":0.19783, "omega":0.06555, "ax":0.00003, "ay":0.00008, "alpha":-0.00769, "fx":[-0.01911,-0.02073,0.02029,0.0219], "fy":[0.02268,-0.01833,-0.01995,0.02106]},
    {"t":5.34086, "x":3.26498, "y":6.37305, "heading":3.10525, "vx":-0.45908, "vy":0.19783, "omega":0.06518, "ax":0.00003, "ay":0.00008, "alpha":-0.00717, "fx":[-0.01784,-0.01924,0.01903,0.02042], "fy":[0.02121,-0.01706,-0.01845,0.01982]},
    {"t":5.38843, "x":3.24314, "y":6.38246, "heading":3.10835, "vx":-0.45908, "vy":0.19783, "omega":0.06484, "ax":0.00004, "ay":0.00008, "alpha":-0.00663, "fx":[-0.0165,-0.01768,0.0177,0.01888], "fy":[0.01967,-0.01571,-0.01689,0.01849]},
    {"t":5.436, "x":3.2213, "y":6.39187, "heading":3.11144, "vx":-0.45908, "vy":0.19784, "omega":0.06453, "ax":0.00004, "ay":0.00008, "alpha":-0.00606, "fx":[-0.01508,-0.01606,0.01629,0.01726], "fy":[0.01806,-0.01428,-0.01526,0.01709]},
    {"t":5.48357, "x":3.19946, "y":6.40128, "heading":3.11451, "vx":-0.45908, "vy":0.19784, "omega":0.06424, "ax":0.00004, "ay":0.00008, "alpha":-0.00546, "fx":[-0.01357,-0.01436,0.01479,0.01558], "fy":[0.01638,-0.01276,-0.01355,0.01559]},
    {"t":5.53114, "x":3.17762, "y":6.4107, "heading":3.11756, "vx":-0.45908, "vy":0.19784, "omega":0.06398, "ax":0.00004, "ay":0.00008, "alpha":-0.00483, "fx":[-0.01197,-0.01259,0.0132,0.01382], "fy":[0.01463,-0.01116,-0.01178,0.01401]},
    {"t":5.57871, "x":3.15578, "y":6.42011, "heading":3.12061, "vx":-0.45908, "vy":0.19785, "omega":0.06375, "ax":0.00004, "ay":0.00008, "alpha":-0.00417, "fx":[-0.01027,-0.01074,0.01151,0.01198], "fy":[0.0128,-0.00945,-0.00992,0.01233]},
    {"t":5.62628, "x":3.13394, "y":6.42952, "heading":3.12364, "vx":-0.45907, "vy":0.19785, "omega":0.06355, "ax":0.00004, "ay":0.00009, "alpha":-0.00347, "fx":[-0.00847,-0.0088,0.00972,0.01005], "fy":[0.01088,-0.00765,-0.00798,0.01055]},
    {"t":5.67385, "x":3.1121, "y":6.43893, "heading":3.12666, "vx":-0.45907, "vy":0.19786, "omega":0.06339, "ax":0.00004, "ay":0.00009, "alpha":-0.00274, "fx":[-0.00656,-0.00678,0.00783,0.00804], "fy":[0.00888,-0.00573,-0.00595,0.00866]},
    {"t":5.72143, "x":3.09026, "y":6.44834, "heading":3.12968, "vx":-0.45907, "vy":0.19786, "omega":0.06326, "ax":0.00004, "ay":0.00009, "alpha":-0.00196, "fx":[-0.00454,-0.00467,0.00581,0.00594], "fy":[0.00678,-0.0037,-0.00383,0.00666]},
    {"t":5.769, "x":3.06843, "y":6.45776, "heading":3.13269, "vx":-0.45907, "vy":0.19786, "omega":0.06316, "ax":0.00004, "ay":0.00009, "alpha":-0.00115, "fx":[-0.0024,-0.00245,0.00368,0.00374], "fy":[0.00458,-0.00155,-0.0016,0.00453]},
    {"t":5.81657, "x":3.04659, "y":6.46717, "heading":3.13569, "vx":-0.45907, "vy":0.19787, "omega":0.06311, "ax":0.00004, "ay":0.00009, "alpha":-0.00029, "fx":[-0.00012,-0.00013,0.00142,0.00143], "fy":[0.00228,0.00073,0.00072,0.00228]},
    {"t":5.86414, "x":3.02475, "y":6.47658, "heading":3.13869, "vx":-0.45907, "vy":0.19787, "omega":0.06309, "ax":0.00004, "ay":0.00009, "alpha":0.00061, "fx":[0.00229,0.0023,-0.00098,-0.00099], "fy":[-0.00013,0.00315,0.00316,-0.00012]},
    {"t":5.91171, "x":3.00291, "y":6.486, "heading":-3.14149, "vx":-0.45906, "vy":0.19788, "omega":0.06312, "ax":0.00004, "ay":0.00009, "alpha":0.00157, "fx":[0.00485,0.00484,-0.00353,-0.00353], "fy":[-0.00265,0.00572,0.00572,-0.00265]},
    {"t":5.95928, "x":2.98107, "y":6.49541, "heading":-3.13849, "vx":-0.45906, "vy":0.19788, "omega":0.0632, "ax":0.00004, "ay":0.00009, "alpha":0.00257, "fx":[0.00756,0.00752,-0.00623,-0.00619], "fy":[-0.00531,0.00844,0.0084,-0.00535]},
    {"t":6.00685, "x":2.95924, "y":6.50482, "heading":-3.13548, "vx":-0.45906, "vy":0.19789, "omega":0.06332, "ax":0.00004, "ay":0.00009, "alpha":0.00364, "fx":[0.01044,0.01032,-0.0091,-0.00898], "fy":[-0.00809,0.01133,0.01121,-0.00821]},
    {"t":6.05442, "x":2.9374, "y":6.51424, "heading":-3.13247, "vx":-0.45906, "vy":0.19789, "omega":0.06349, "ax":0.00004, "ay":0.00009, "alpha":0.00476, "fx":[0.0135,0.01326,-0.01214,-0.01191], "fy":[-0.01101,0.01439,0.01416,-0.01124]},
    {"t":6.10199, "x":2.91556, "y":6.52365, "heading":-3.12945, "vx":-0.45906, "vy":0.19789, "omega":0.06372, "ax":0.00004, "ay":0.00009, "alpha":0.00594, "fx":[0.01674,0.01636,-0.01537,-0.01499], "fy":[-0.01409,0.01764,0.01726,-0.01447]},
    {"t":6.14956, "x":2.89372, "y":6.53306, "heading":-3.12642, "vx":-0.45905, "vy":0.1979, "omega":0.064, "ax":0.00004, "ay":0.00009, "alpha":0.0072, "fx":[0.02019,0.01961,-0.01881,-0.01823], "fy":[-0.01732,0.0211,0.02052,-0.0179]},
    {"t":6.19714, "x":2.87188, "y":6.54248, "heading":-3.12337, "vx":-0.45905, "vy":0.1979, "omega":0.06434, "ax":0.00004, "ay":0.0001, "alpha":0.00852, "fx":[0.02386,0.02303,-0.02246,-0.02163], "fy":[-0.02071,0.02478,0.02395,-0.02154]},
    {"t":6.24471, "x":2.85005, "y":6.55189, "heading":-3.12031, "vx":-0.45905, "vy":0.19791, "omega":0.06475, "ax":0.00004, "ay":0.0001, "alpha":0.00993, "fx":[0.02775,0.02662,-0.02635,-0.02522], "fy":[-0.02429,0.02868,0.02755,-0.02542]},
    {"t":6.29228, "x":2.82821, "y":6.56131, "heading":-3.11723, "vx":-0.45905, "vy":0.19791, "omega":0.06522, "ax":0.00004, "ay":0.0001, "alpha":0.01141, "fx":[0.0319,0.03041,-0.03048,-0.02899], "fy":[-0.02806,0.03283,0.03135,-0.02954]},
    {"t":6.33985, "x":2.80637, "y":6.57072, "heading":-3.11413, "vx":-0.45905, "vy":0.19792, "omega":0.06577, "ax":0.00004, "ay":0.0001, "alpha":0.01298, "fx":[0.03631,0.0344,-0.03488,-0.03297], "fy":[-0.03203,0.03725,0.03535,-0.03393]},
    {"t":6.38742, "x":2.78453, "y":6.58014, "heading":-3.111, "vx":-0.45904, "vy":0.19792, "omega":0.06638, "ax":0.00004, "ay":0.0001, "alpha":0.01465, "fx":[0.041,0.03861,-0.03956,-0.03716], "fy":[-0.03621,0.04196,0.03956,-0.0386]},
    {"t":6.43499, "x":2.7627, "y":6.58955, "heading":-3.10784, "vx":-0.45904, "vy":0.19793, "omega":0.06708, "ax":0.00004, "ay":0.0001, "alpha":0.01642, "fx":[0.046,0.04305,-0.04454,-0.04159], "fy":[-0.04062,0.04697,0.04401,-0.04358]},
    {"t":6.48256, "x":2.74086, "y":6.59897, "heading":-3.10465, "vx":-0.45904, "vy":0.19793, "omega":0.06786, "ax":0.00004, "ay":0.0001, "alpha":0.01829, "fx":[0.05133,0.04772,-0.04986,-0.04625], "fy":[-0.04528,0.0523,0.0487,-0.04888]},
    {"t":6.53013, "x":2.71902, "y":6.60839, "heading":-3.10142, "vx":-0.45904, "vy":0.19794, "omega":0.06873, "ax":0.00004, "ay":0.0001, "alpha":0.02028, "fx":[0.05701,0.05266,-0.05552,-0.05117], "fy":[-0.05019,0.05799,0.05364,-0.05454]},
    {"t":6.5777, "x":2.69719, "y":6.6178, "heading":-3.09815, "vx":-0.45904, "vy":0.19794, "omega":0.0697, "ax":0.00004, "ay":0.0001, "alpha":0.0224, "fx":[0.06306,0.05787,-0.06156,-0.05637], "fy":[-0.05538,0.06406,0.05886,-0.06057]},
    {"t":6.62527, "x":2.67535, "y":6.62722, "heading":-3.09484, "vx":-0.45903, "vy":0.19795, "omega":0.07076, "ax":0.00004, "ay":0.0001, "alpha":0.02464, "fx":[0.06952,0.06338,-0.06801,-0.06186], "fy":[-0.06086,0.07052,0.06438,-0.06701]},
    {"t":6.67285, "x":2.65351, "y":6.63663, "heading":-3.09147, "vx":-0.45903, "vy":0.19795, "omega":0.07193, "ax":0.00004, "ay":0.0001, "alpha":0.02702, "fx":[0.07641,0.06919,-0.07488,-0.06766], "fy":[-0.06664,0.07742,0.0702,-0.07387]},
    {"t":6.72042, "x":2.63168, "y":6.64605, "heading":-3.08805, "vx":-0.45903, "vy":0.19796, "omega":0.07322, "ax":0.00005, "ay":0.00011, "alpha":0.02955, "fx":[0.08376,0.07532,-0.08222,-0.07378], "fy":[-0.07275,0.08478,0.07634,-0.0812]},
    {"t":6.76799, "x":2.60984, "y":6.65547, "heading":-3.08457, "vx":-0.45903, "vy":0.19796, "omega":0.07462, "ax":0.00005, "ay":0.00011, "alpha":0.03224, "fx":[0.09161,0.0818,-0.09005,-0.08024], "fy":[-0.07921,0.09264,0.08283,-0.08902]},
    {"t":6.81556, "x":2.588, "y":6.66489, "heading":-3.08102, "vx":-0.45903, "vy":0.19797, "omega":0.07616, "ax":0.00005, "ay":0.00011, "alpha":0.0351, "fx":[0.09997,0.08863,-0.0984,-0.08705], "fy":[-0.08601,0.10101,0.08967,-0.09736]},
    {"t":6.86313, "x":2.56617, "y":6.6743, "heading":-3.07739, "vx":-0.45902, "vy":0.19797, "omega":0.07783, "ax":0.00005, "ay":0.00011, "alpha":0.03813, "fx":[0.10889,0.09583,-0.1073,-0.09424], "fy":[-0.09319,0.10994,0.09689,-0.10625]},
    {"t":6.9107, "x":2.54433, "y":6.68372, "heading":-3.07369, "vx":-0.45902, "vy":0.19798, "omega":0.07964, "ax":0.00005, "ay":0.00011, "alpha":0.04135, "fx":[0.1184,0.10342,-0.11679,-0.10182], "fy":[-0.10075,0.11946,0.10448,-0.11573]},
    {"t":6.95827, "x":2.52249, "y":6.69314, "heading":-3.0699, "vx":-0.45902, "vy":0.19798, "omega":0.08161, "ax":0.00005, "ay":0.00011, "alpha":0.04476, "fx":[0.12852,0.1114,-0.12689,-0.10978], "fy":[-0.10871,0.12959,0.11248,-0.12582]},
    {"t":7.00584, "x":2.50066, "y":6.70256, "heading":-3.06602, "vx":-0.45902, "vy":0.19799, "omega":0.08374, "ax":0.00005, "ay":0.00011, "alpha":0.04836, "fx":[0.13927,0.11978,-0.13763,-0.11814], "fy":[-0.11706,0.14035,0.12086,-0.13655]},
    {"t":7.05341, "x":2.47882, "y":6.71198, "heading":-3.06204, "vx":-0.45901, "vy":0.19799, "omega":0.08604, "ax":0.00005, "ay":0.00011, "alpha":0.05216, "fx":[0.15068,0.12855,-0.14902,-0.12689], "fy":[-0.1258,0.15177,0.12964,-0.14793]},
    {"t":7.10099, "x":2.45699, "y":6.72139, "heading":-3.05795, "vx":-0.45901, "vy":0.198, "omega":0.08852, "ax":0.00005, "ay":0.00011, "alpha":0.05616, "fx":[0.16274,0.13769,-0.16106,-0.13602], "fy":[-0.13491,0.16384,0.13879,-0.15996]},
    {"t":7.14856, "x":2.43515, "y":6.73081, "heading":-3.05373, "vx":-0.45901, "vy":0.198, "omega":0.09119, "ax":0.00005, "ay":0.00012, "alpha":0.06035, "fx":[0.17544,0.14718,-0.17375,-0.14548], "fy":[-0.14437,0.17656,0.14829,-0.17264]},
    {"t":7.19613, "x":2.41332, "y":6.74023, "heading":-3.0494, "vx":-0.45901, "vy":0.19801, "omega":0.09406, "ax":0.00005, "ay":0.00012, "alpha":0.06472, "fx":[0.18876,0.15695,-0.18705,-0.15524], "fy":[-0.15411,0.18989,0.15808,-0.18592]},
    {"t":7.2437, "x":2.39148, "y":6.74965, "heading":-3.04492, "vx":-0.45901, "vy":0.19801, "omega":0.09714, "ax":0.00005, "ay":0.00012, "alpha":0.06923, "fx":[0.20261,0.16694,-0.20088,-0.16521], "fy":[-0.16407,0.20375,0.16808,-0.19974]},
    {"t":7.29127, "x":2.36965, "y":6.75907, "heading":-3.0403, "vx":-0.459, "vy":0.19802, "omega":0.10044, "ax":0.00005, "ay":0.00012, "alpha":0.07384, "fx":[0.21688,0.17702,-0.21513,-0.17527], "fy":[-0.17412,0.21803,0.17817,-0.21398]},
    {"t":7.33884, "x":2.34781, "y":6.76849, "heading":-3.03552, "vx":-0.459, "vy":0.19803, "omega":0.10395, "ax":0.00005, "ay":0.00012, "alpha":0.07849, "fx":[0.23138,0.18702,-0.22962,-0.18526], "fy":[-0.18409,0.23255,0.18819,-0.22845]},
    {"t":7.38641, "x":2.32598, "y":6.77791, "heading":-3.03058, "vx":-0.459, "vy":0.19803, "omega":0.10768, "ax":0.00006, "ay":0.00013, "alpha":0.08308, "fx":[0.2459,0.19676,-0.24401,-0.19488], "fy":[-0.19364,0.24714,0.19801,-0.24277]},
    {"t":7.43398, "x":2.30414, "y":6.78733, "heading":-3.02545, "vx":-0.459, "vy":0.19804, "omega":0.11163, "ax":0.00163, "ay":0.00378, "alpha":0.08748, "fx":[0.28671,0.2326,-0.23122,-0.17711], "fy":[-0.14059,0.32323,0.26912,-0.1947]},
    {"t":7.48155, "x":2.28231, "y":6.79676, "heading":-3.02014, "vx":-0.45892, "vy":0.19822, "omega":0.1158, "ax":0.9851, "ay":1.77823, "alpha":0.08409, "fx":[17.01884,16.94715,16.49375,16.5651], "fy":[30.04715,30.48454,30.44745,30.00978]},
    {"t":7.52912, "x":2.26159, "y":6.8082, "heading":-3.01464, "vx":-0.41206, "vy":0.28281, "omega":0.1198, "ax":1.74357, "ay":2.02115, "alpha":0.08556, "fx":[29.93004,29.83887,29.38529,29.47618], "fy":[34.16549,34.61764,34.59323,34.14063]},
    {"t":7.57071, "x":2.24596, "y":6.82171, "heading":-3.00965, "vx":-0.33955, "vy":0.36686, "omega":0.12335, "ax":0.00599, "ay":0.00554, "alpha":0.1165, "fx":[0.45109,0.36928,-0.24718,-0.16537], "fy":[-0.17302,0.44344,0.36163,-0.25483]},
    {"t":7.6123, "x":2.23185, "y":6.83697, "heading":-3.00452, "vx":-0.3393, "vy":0.36709, "omega":0.1282, "ax":0.00007, "ay":0.00006, "alpha":0.13389, "fx":[0.40398,0.30632,-0.40168,-0.30402], "fy":[-0.30411,0.4039,0.30624,-0.40177]},
    {"t":7.65388, "x":2.21774, "y":6.85224, "heading":-2.99919, "vx":-0.33929, "vy":0.36709, "omega":0.13377, "ax":0.00005, "ay":0.00005, "alpha":0.15156, "fx":[0.45874,0.34392,-0.45695,-0.34213], "fy":[-0.3422,0.45867,0.34385,-0.45702]},
    {"t":7.69547, "x":2.20363, "y":6.8675, "heading":-2.99363, "vx":-0.33929, "vy":0.3671, "omega":0.14007, "ax":0.00005, "ay":0.00005, "alpha":0.16988, "fx":[0.51622,0.38254,-0.51438,-0.38069], "fy":[-0.38076,0.51615,0.38247,-0.51444]},
    {"t":7.73706, "x":2.18952, "y":6.88277, "heading":-2.9878, "vx":-0.33929, "vy":0.3671, "omega":0.14713, "ax":0.00006, "ay":0.00005, "alpha":0.18914, "fx":[0.57716,0.4225,-0.57525,-0.42059], "fy":[-0.42066,0.57709,0.42243,-0.57532]},
    {"t":7.77864, "x":2.17541, "y":6.89804, "heading":-2.98169, "vx":-0.33929, "vy":0.3671, "omega":0.155, "ax":0.00006, "ay":0.00005, "alpha":0.20965, "fx":[0.6425,0.46431,-0.64053,-0.46233], "fy":[-0.46241,0.64242,0.46423,-0.6406]},
    {"t":7.82023, "x":2.1613, "y":6.9133, "heading":-2.97524, "vx":-0.33929, "vy":0.3671, "omega":0.16372, "ax":0.00006, "ay":0.00006, "alpha":0.23164, "fx":[0.71312,0.50837,-0.71108,-0.50633], "fy":[-0.50641,0.71305,0.5083,-0.71116]},
    {"t":7.86182, "x":2.14719, "y":6.92857, "heading":-2.96843, "vx":-0.33928, "vy":0.36711, "omega":0.17335, "ax":0.00006, "ay":0.00006, "alpha":0.25537, "fx":[0.78988,0.55501,-0.78777,-0.5529], "fy":[-0.55298,0.7898,0.55493,-0.78785]},
    {"t":7.9034, "x":2.13308, "y":6.94384, "heading":-2.96122, "vx":-0.33928, "vy":0.36711, "omega":0.18397, "ax":0.00006, "ay":0.00006, "alpha":0.28104, "fx":[0.87358,0.60446,-0.8714,-0.60227], "fy":[-0.60235,0.8735,0.60438,-0.87148]},
    {"t":7.94499, "x":2.11897, "y":6.9591, "heading":-2.95357, "vx":-0.33928, "vy":0.36711, "omega":0.19566, "ax":0.00007, "ay":0.00006, "alpha":0.30884, "fx":[0.96498,0.65683,-0.96272,-0.65457], "fy":[-0.65465,0.9649,0.65675,-0.9628]},
    {"t":7.98658, "x":2.10486, "y":6.97437, "heading":-2.94543, "vx":-0.33927, "vy":0.36711, "omega":0.2085, "ax":0.00007, "ay":0.00006, "alpha":0.33893, "fx":[1.06476,0.71214,-1.06242,-0.70979], "fy":[-0.70988,1.06467,0.71205,-1.0625]},
    {"t":8.02816, "x":2.09075, "y":6.98964, "heading":-2.93676, "vx":-0.33927, "vy":0.36712, "omega":0.2226, "ax":0.00007, "ay":0.00007, "alpha":0.37143, "fx":[1.17351,0.77022,-1.17108,-0.76779], "fy":[-0.76788,1.17342,0.77013,-1.17117]},
    {"t":8.06975, "x":2.07664, "y":7.0049, "heading":-2.92751, "vx":-0.33927, "vy":0.36712, "omega":0.23804, "ax":0.00007, "ay":0.00007, "alpha":0.4064, "fx":[1.29164,0.83074,-1.28912,-0.82822], "fy":[-0.82832,1.29155,0.83065,-1.28921]},
    {"t":8.11134, "x":2.06253, "y":7.02017, "heading":-2.91761, "vx":-0.33927, "vy":0.36712, "omega":0.25494, "ax":0.00008, "ay":0.00007, "alpha":0.4438, "fx":[1.41935,0.89314,-1.41673,-0.89052], "fy":[-0.89062,1.41925,0.89304,-1.41683]},
    {"t":8.15292, "x":2.04842, "y":7.03544, "heading":-2.90701, "vx":-0.33926, "vy":0.36712, "omega":0.2734, "ax":0.00008, "ay":0.00007, "alpha":0.48351, "fx":[1.55648,0.95655,-1.55376,-0.95383], "fy":[-0.95393,1.55638,0.95645,-1.55386]},
    {"t":8.19451, "x":2.03431, "y":7.05071, "heading":-2.89564, "vx":-0.33926, "vy":0.36713, "omega":0.29351, "ax":0.00008, "ay":0.00008, "alpha":0.52523, "fx":[1.7024,1.01974,-1.69957,-1.01692], "fy":[-1.01702,1.70229,1.01964,-1.69968]},
    {"t":8.23609, "x":2.02021, "y":7.06597, "heading":-2.88343, "vx":-0.33926, "vy":0.36713, "omega":0.31535, "ax":0.00009, "ay":0.00008, "alpha":0.56846, "fx":[1.8558,1.08108,-1.85286,-1.07814], "fy":[-1.07825,1.85569,1.08097,-1.85297]},
    {"t":8.27768, "x":2.0061, "y":7.08124, "heading":-2.87032, "vx":-0.33925, "vy":0.36713, "omega":0.33899, "ax":0.00009, "ay":0.00008, "alpha":0.61246, "fx":[2.01445,1.13839,-2.01139,-1.13533], "fy":[-1.13544,2.01433,1.13828,-2.0115]},
    {"t":8.31927, "x":1.99199, "y":7.09651, "heading":-2.85622, "vx":-0.33925, "vy":0.36714, "omega":0.36446, "ax":0.00009, "ay":0.00009, "alpha":0.65609, "fx":[2.17487,1.18893,-2.17168,-1.18573], "fy":[-1.18585,2.17475,1.18881,-2.1718]},
    {"t":8.36085, "x":1.97788, "y":7.11178, "heading":-2.84106, "vx":-0.33924, "vy":0.36714, "omega":0.39175, "ax":0.0001, "ay":0.00009, "alpha":0.69778, "fx":[2.33193,1.22928,-2.32859,-1.22594], "fy":[-1.22606,2.3318,1.22915,-2.32871]},
    {"t":8.40244, "x":1.96377, "y":7.12704, "heading":-2.82477, "vx":-0.33924, "vy":0.36714, "omega":0.42076, "ax":0.0001, "ay":0.00009, "alpha":0.73537, "fx":[2.47828,1.2553,-2.47479,-1.25181], "fy":[-1.25194,2.47815,1.25517,-2.47492]},
    {"t":8.44403, "x":1.94967, "y":7.14231, "heading":-2.80727, "vx":-0.33924, "vy":0.36715, "omega":0.45135, "ax":0.00011, "ay":0.0001, "alpha":0.76593, "fx":[2.60373,1.26215,-2.60007,-1.25849], "fy":[-1.25863,2.60359,1.26201,-2.60021]},
    {"t":8.48561, "x":1.93556, "y":7.15758, "heading":-2.7885, "vx":-0.33923, "vy":0.36715, "omega":0.4832, "ax":0.00011, "ay":0.0001, "alpha":0.78559, "fx":[2.69439,1.24427,-2.69055,-1.24043], "fy":[-1.24057,2.69425,1.24413,-2.6907]},
    {"t":8.5272, "x":1.92145, "y":7.17285, "heading":-2.76841, "vx":-0.33923, "vy":0.36716, "omega":0.51587, "ax":0.00012, "ay":0.00011, "alpha":0.78927, "fx":[2.73164,1.19559,-2.7276,-1.19155], "fy":[-1.1917,2.73149,1.19543,-2.72775]},
    {"t":8.56879, "x":1.90734, "y":7.18812, "heading":-2.74695, "vx":-0.33922, "vy":0.36716, "omega":0.54869, "ax":0.00013, "ay":0.00012, "alpha":0.7704, "fx":[2.69086,1.10973,-2.6866,-1.10547], "fy":[-1.10563,2.6907,1.10958,-2.68676]},
    {"t":8.61037, "x":1.89324, "y":7.20339, "heading":-2.72414, "vx":-0.33922, "vy":0.36717, "omega":0.58073, "ax":0.00013, "ay":0.00012, "alpha":0.72053, "fx":[2.53992,0.98052,-2.53541,-0.97601], "fy":[-0.97618,2.53975,0.98035,-2.53558]},
    {"t":8.65196, "x":1.87913, "y":7.21866, "heading":-2.69999, "vx":-0.33921, "vy":0.36717, "omega":0.61069, "ax":0.00014, "ay":0.00013, "alpha":0.6289, "fx":[2.23731,0.80251,-2.23253,-0.79773], "fy":[-0.79791,2.23713,0.80233,-2.23271]},
    {"t":8.69355, "x":1.86502, "y":7.23393, "heading":-2.67459, "vx":-0.33921, "vy":0.36718, "omega":0.63685, "ax":0.00015, "ay":0.00014, "alpha":0.48186, "fx":[1.72998,0.57192,-1.72488,-0.56682], "fy":[-0.56702,1.72978,0.57173,-1.72507]},
    {"t":8.73513, "x":1.85092, "y":7.2492, "heading":-2.6481, "vx":-0.3392, "vy":0.36718, "omega":0.65689, "ax":0.00016, "ay":0.00015, "alpha":0.26223, "fx":[0.95066,0.28758,-0.9452,-0.28212], "fy":[-0.28233,0.95045,0.28737,-0.94541]},
    {"t":8.77672, "x":1.83681, "y":7.26447, "heading":-2.62079, "vx":-0.33919, "vy":0.36719, "omega":0.66779, "ax":0.00017, "ay":0.00016, "alpha":-0.05162, "fx":[-0.18513,-0.04802,0.191,0.05389], "fy":[0.05367,-0.18536,-0.04824,0.19078]},
    {"t":8.81831, "x":1.82271, "y":7.27974, "heading":-2.59302, "vx":-0.33919, "vy":0.3672, "omega":0.66564, "ax":0.00019, "ay":0.00017, "alpha":-0.48672, "fx":[-1.78273,-0.42786,1.78907,0.4342], "fy":[0.43396,-1.78297,-0.4281,1.78883]},
    {"t":8.85989, "x":1.8086, "y":7.29501, "heading":-2.56533, "vx":-0.33918, "vy":0.3672, "omega":0.6454, "ax":0.0002, "ay":0.00019, "alpha":-1.07674, "fx":[-3.97226,-0.84037,3.97915,0.84726], "fy":[0.847,-3.97252,-0.84063,3.97888]},
    {"t":8.90148, "x":1.7945, "y":7.31028, "heading":-2.53849, "vx":-0.33917, "vy":0.36721, "omega":0.60062, "ax":0.00022, "ay":0.0002, "alpha":-1.86328, "fx":[-6.91281,-1.27127,6.92034,1.27882], "fy":[1.27854,-6.9131,-1.27156,6.92005]},
    {"t":8.94307, "x":1.78039, "y":7.32555, "heading":-2.51352, "vx":-0.33916, "vy":0.36722, "omega":0.52314, "ax":0.00024, "ay":0.00023, "alpha":-2.89698, "fx":[-10.79573,-1.70905,10.80401,1.71738], "fy":[1.71707,-10.79605,-1.70936,10.80369]},
    {"t":8.98465, "x":1.76629, "y":7.34082, "heading":-2.49176, "vx":-0.33915, "vy":0.36723, "omega":0.40266, "ax":0.00027, "ay":0.00025, "alpha":-4.23786, "fx":[-15.8448,-2.15725,15.85401,2.16657], "fy":[2.16621,-15.84521,-2.15762,15.85361]},
    {"t":9.02624, "x":1.75218, "y":7.35609, "heading":-2.47502, "vx":-0.33914, "vy":0.36724, "omega":0.22642, "ax":1.44645, "ay":-1.5658, "alpha":-5.43487, "fx":[3.80616,21.66857,44.48562,28.45443], "fy":[-25.48758,-46.71131,-28.42516,-5.91122]},
    {"t":9.06782, "x":1.73933, "y":7.37001, "heading":-2.4656, "vx":-0.27899, "vy":0.30212, "omega":0.00041, "ax":6.70857, "ay":-7.26492, "alpha":-0.00979, "fx":[114.07518,114.06995,114.14646,114.15173], "fy":[-123.60711,-123.6121,-123.54147,-123.53643]},
    {"t":9.10941, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
