{
 "name":"DL-ReefToSource-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.296863555908203, "y":5.05151891708374, "heading":-3.66906323, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.493632793426514, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.296863555908203 m", "val":5.296863555908203}, "y":{"exp":"5.05151891708374 m", "val":5.05151891708374}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31138,1.6597,2.09754],
  "samples":[
    {"t":0.0, "x":5.29686, "y":5.05152, "heading":2.61412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6584, "ay":9.51672, "alpha":0.34697, "fx":[46.5096,47.3729,43.96456,43.02775], "fy":[161.51672,161.27266,162.23671,162.4808]},
    {"t":0.02224, "x":5.29752, "y":5.05387, "heading":2.61412, "vx":0.05913, "vy":0.21167, "omega":0.00772, "ax":2.38161, "ay":9.58782, "alpha":0.36417, "fx":[41.80884,42.82602,39.25149,38.15543], "fy":[162.76453,162.50785,163.41027,163.66188]},
    {"t":0.04448, "x":5.29943, "y":5.06095, "heading":2.61429, "vx":0.1121, "vy":0.42491, "omega":0.01582, "ax":2.04317, "ay":9.66332, "alpha":0.38465, "fx":[36.04845,37.26456,33.50109,32.20054], "fy":[164.09793,163.83522,164.64888,164.89925]},
    {"t":0.06672, "x":5.30242, "y":5.07279, "heading":2.61465, "vx":0.15754, "vy":0.63984, "omega":0.02437, "ax":1.62176, "ay":9.74014, "alpha":0.4093, "fx":[28.85634,30.33521,26.35986,24.79153], "fy":[165.46752,165.21347,165.89799,166.12927]},
    {"t":0.08897, "x":5.30633, "y":5.08943, "heading":2.61519, "vx":0.19361, "vy":0.85648, "omega":0.03348, "ax":1.08626, "ay":9.81092, "alpha":0.43929, "fx":[19.68559,21.51904,17.31437,15.38878], "fy":[166.74999,166.53589,167.03064,167.20693]},
    {"t":0.11121, "x":5.3109, "y":5.11091, "heading":2.61593, "vx":0.21777, "vy":1.07469, "omega":0.04325, "ax":0.39062, "ay":9.85891, "alpha":0.47607, "fx":[7.72192,10.04219,5.61087,3.20231], "fy":[167.65877,167.55083,167.76516,167.81403]},
    {"t":0.13345, "x":5.31584, "y":5.13725, "heading":2.61689, "vx":0.22646, "vy":1.29396, "omega":0.05383, "ax":-0.53259, "ay":9.84691, "alpha":0.52113, "fx":[-8.23765,-5.24664,-9.84637,-12.90608], "fy":[167.54361,167.68205,167.48597,167.26082]},
    {"t":0.15569, "x":5.32075, "y":5.16847, "heading":2.61809, "vx":0.21461, "vy":1.51297, "omega":0.06542, "ax":-1.77576, "ay":9.69329, "alpha":0.57499, "fx":[-29.85472,-25.97248,-30.54772,-34.44549], "fy":[164.95232,165.62969,164.86439,164.07387]},
    {"t":0.17793, "x":5.32508, "y":5.20451, "heading":2.61955, "vx":0.17512, "vy":1.72857, "omega":0.07821, "ax":-3.43592, "ay":9.22768, "alpha":0.63406, "fx":[-58.87383,-53.97707,-58.06055,-62.86488], "fy":[156.80864,158.58573,157.16444,155.28204]},
    {"t":0.20017, "x":5.32813, "y":5.24524, "heading":2.62129, "vx":0.0987, "vy":1.9338, "omega":0.09232, "ax":-5.50942, "ay":8.15121, "alpha":0.68343, "fx":[-95.12882,-89.63116,-92.41193,-97.68295], "fy":[137.69425,141.35866,139.60225,135.94383]},
    {"t":0.22241, "x":5.32896, "y":5.29027, "heading":2.62334, "vx":-0.02384, "vy":2.1151, "omega":0.10752, "ax":-7.65874, "ay":6.1677, "alpha":0.69144, "fx":[-132.21233,-127.56389,-128.44774,-132.86776], "fy":[102.4763,108.22042,107.24275,101.7035]},
    {"t":0.24466, "x":5.32654, "y":5.33884, "heading":2.62573, "vx":-0.19418, "vy":2.25228, "omega":0.1229, "ax":-9.20729, "ay":3.4568, "alpha":0.63273, "fx":[-157.95655,-155.59547,-155.29568,-157.60545], "fy":[55.13743,61.46599,62.33493,56.25862]},
    {"t":0.2669, "x":5.31994, "y":5.38979, "heading":2.62846, "vx":-0.39897, "vy":2.32916, "omega":0.13697, "ax":-9.81153, "ay":0.76927, "alpha":0.52817, "fx":[-167.15864,-166.77841,-166.59373,-167.03479], "fy":[9.34183,14.47244,16.76553,11.76043]},
    {"t":0.28914, "x":5.30864, "y":5.44178, "heading":2.63151, "vx":-0.61719, "vy":2.34627, "omega":0.14872, "ax":-9.75804, "ay":-1.34349, "alpha":0.41973, "fx":[-165.53823,-166.04043,-166.39464,-165.95252], "fy":[-25.95162,-22.41279,-19.76536,-23.27986]},
    {"t":0.31138, "x":5.2925, "y":5.49363, "heading":2.63482, "vx":-0.83422, "vy":2.31639, "omega":0.15805, "ax":-9.36371, "ay":-3.11016, "alpha":0.39195, "fx":[-158.33423,-159.23714,-160.19099,-159.33387], "fy":[-55.6933,-53.02367,-50.10035,-52.79433]},
    {"t":0.34782, "x":5.25588, "y":5.57598, "heading":2.64058, "vx":-1.17545, "vy":2.20305, "omega":0.17233, "ax":-8.36338, "ay":-5.20674, "alpha":0.4768, "fx":[-140.43639,-141.73801,-144.07435,-142.78576], "fy":[-91.47119,-89.40047,-85.60867,-87.78055]},
    {"t":0.38426, "x":5.20749, "y":5.6528, "heading":2.64686, "vx":-1.48022, "vy":2.01331, "omega":0.18971, "ax":-7.482, "ay":-6.36685, "alpha":0.60618, "fx":[-124.59818,-126.04319,-129.96277,-128.46282], "fy":[-111.4257,-109.71863,-105.07572,-106.97307]},
    {"t":0.4207, "x":5.14859, "y":5.72194, "heading":2.65377, "vx":-1.75287, "vy":1.7813, "omega":0.2118, "ax":-6.45654, "ay":-7.3244, "alpha":0.842, "fx":[-105.91056,-107.25154,-113.85943,-112.27427], "fy":[-128.06486,-126.78875,-120.93095,-122.55897]},
    {"t":0.45715, "x":5.08042, "y":5.78199, "heading":2.66149, "vx":-1.98815, "vy":1.51439, "omega":0.24248, "ax":-5.26395, "ay":-8.01429, "alpha":1.37928, "fx":[-83.35854,-83.83737,-96.17984,-94.77745], "fy":[-140.59884,-139.79545,-131.67169,-133.21683]},
    {"t":0.49359, "x":5.00448, "y":5.83186, "heading":2.67033, "vx":-2.17998, "vy":1.22234, "omega":0.29274, "ax":-3.77218, "ay":-7.85896, "alpha":3.31687, "fx":[-52.55801,-47.55235,-78.36374,-78.18103], "fy":[-141.57695,-139.41939,-124.59003,-129.1281]},
    {"t":0.53003, "x":4.92253, "y":5.87118, "heading":2.68099, "vx":-2.31744, "vy":0.93595, "omega":0.41362, "ax":-1.20475, "ay":-3.21184, "alpha":9.00163, "fx":[-8.2532,16.01271,-37.32495,-52.40412], "fy":[-83.59306,-48.62891,-23.24971,-63.05801]},
    {"t":0.56647, "x":4.83728, "y":5.90316, "heading":2.69607, "vx":-2.36134, "vy":0.81891, "omega":0.74164, "ax":-0.12074, "ay":-0.35128, "alpha":4.12865, "fx":[3.11409,12.69639,-7.31363,-16.7122], "fy":[-20.62731,-0.8275,8.73425,-11.18043]},
    {"t":0.60291, "x":4.75115, "y":5.93277, "heading":2.72309, "vx":-2.36574, "vy":0.80611, "omega":0.8921, "ax":-0.01009, "ay":-0.02967, "alpha":1.32763, "fx":[1.62557,4.50646,-1.96981,-4.84904], "fy":[-5.18212,1.29272,4.17328,-2.30248]},
    {"t":0.63935, "x":4.66493, "y":5.96212, "heading":2.7556, "vx":-2.36611, "vy":0.80502, "omega":0.94048, "ax":-0.00041, "ay":-0.00122, "alpha":0.41988, "fx":[0.60928,1.45311,-0.62335,-1.46718], "fy":[-1.48092,0.59554,1.43937,-0.63709]},
    {"t":0.67579, "x":4.57871, "y":5.99146, "heading":2.78987, "vx":-2.36612, "vy":0.80498, "omega":0.95578, "ax":0.00041, "ay":0.0012, "alpha":0.11893, "fx":[0.19559,0.4143,-0.18168,-0.40039], "fy":[-0.3869,0.20908,0.42778,-0.1682]},
    {"t":0.71223, "x":4.49249, "y":6.02079, "heading":2.8247, "vx":-2.36611, "vy":0.80502, "omega":0.96011, "ax":0.00049, "ay":0.00145, "alpha":-0.00147, "fx":[0.0059,0.00346,0.01092,0.01337], "fy":[0.0297,0.02224,0.0198,0.02726]},
    {"t":0.74867, "x":4.40626, "y":6.05013, "heading":2.85969, "vx":-2.36609, "vy":0.80508, "omega":0.96006, "ax":0.00053, "ay":0.00157, "alpha":-0.06641, "fx":[-0.11186,-0.21048,0.13003,0.22865], "fy":[0.24629,-0.09421,-0.19283,0.14767]},
    {"t":0.78512, "x":4.32004, "y":6.07947, "heading":2.89468, "vx":-2.36607, "vy":0.80513, "omega":0.95764, "ax":0.00058, "ay":0.00171, "alpha":-0.11085, "fx":[-0.2047,-0.34932,0.22445,0.36907], "fy":[0.38825,-0.18552,-0.33014,0.24363]},
    {"t":0.82156, "x":4.23382, "y":6.10881, "heading":2.92957, "vx":-2.36605, "vy":0.8052, "omega":0.9536, "ax":0.00063, "ay":0.00187, "alpha":-0.14397, "fx":[-0.284,-0.44573,0.30559,0.46732], "fy":[0.48829,-0.26304,-0.42477,0.32656]},
    {"t":0.858, "x":4.1476, "y":6.13815, "heading":2.96432, "vx":-2.36603, "vy":0.80526, "omega":0.94835, "ax":0.00069, "ay":0.00204, "alpha":-0.16815, "fx":[-0.35083,-0.50911,0.37442,0.5327], "fy":[0.5556,-0.32793,-0.48621,0.39732]},
    {"t":0.89444, "x":4.06138, "y":6.1675, "heading":2.99888, "vx":-2.366, "vy":0.80534, "omega":0.94223, "ax":0.00075, "ay":0.00222, "alpha":-0.18433, "fx":[-0.4042,-0.54415,0.42984,0.56979], "fy":[0.59467,-0.37932,-0.51927,0.45472]},
    {"t":0.93088, "x":3.97516, "y":6.19685, "heading":3.03322, "vx":-2.36598, "vy":0.80542, "omega":0.93551, "ax":0.00081, "ay":0.00239, "alpha":-0.19345, "fx":[-0.44361,-0.5553,0.47127,0.58296], "fy":[0.60981,-0.41677,-0.52846,0.49811]},
    {"t":0.96732, "x":3.88894, "y":6.2262, "heading":3.06731, "vx":-2.36595, "vy":0.80551, "omega":0.92846, "ax":0.00087, "ay":0.00256, "alpha":-0.19656, "fx":[-0.46943,-0.5473,0.49905,0.57691], "fy":[0.60564,-0.4407,-0.51857,0.52777]},
    {"t":1.00376, "x":3.80272, "y":6.25555, "heading":3.10114, "vx":-2.36591, "vy":0.8056, "omega":0.9213, "ax":0.00092, "ay":0.00272, "alpha":-0.1948, "fx":[-0.48273,-0.52479,0.5142,0.55625], "fy":[0.58677,-0.45222,-0.49427,0.54472]},
    {"t":1.0402, "x":3.71651, "y":6.28491, "heading":3.13472, "vx":-2.36588, "vy":0.8057, "omega":0.9142, "ax":0.00098, "ay":0.00287, "alpha":-0.18923, "fx":[-0.48496,-0.4919,0.51817,0.52512], "fy":[0.55732,-0.45276,-0.4597,0.55037]},
    {"t":1.07664, "x":3.63029, "y":6.31428, "heading":-3.11515, "vx":-2.36584, "vy":0.8058, "omega":0.9073, "ax":0.00102, "ay":0.00301, "alpha":-0.18077, "fx":[-0.47764,-0.45213,0.5125,0.48699], "fy":[0.52078,-0.44385,-0.41834,0.54629]},
    {"t":1.11309, "x":3.54408, "y":6.34364, "heading":-3.08209, "vx":-2.36581, "vy":0.80591, "omega":0.90071, "ax":0.00107, "ay":0.00315, "alpha":-0.17019, "fx":[-0.46224,-0.40822,0.49866,0.44463], "fy":[0.47992,-0.42695,-0.37293,0.53395]},
    {"t":1.14953, "x":3.45787, "y":6.37301, "heading":-3.04927, "vx":-2.36577, "vy":0.80603, "omega":0.89451, "ax":0.00111, "ay":0.00327, "alpha":-0.15809, "fx":[-0.44009,-0.36229,0.47799,0.40019], "fy":[0.43691,-0.40338,-0.32558,0.51471]},
    {"t":1.18597, "x":3.37166, "y":6.40239, "heading":-3.01667, "vx":-2.36573, "vy":0.80615, "omega":0.88875, "ax":0.00116, "ay":0.00339, "alpha":-0.14492, "fx":[-0.41232,-0.31593,0.45164,0.35525], "fy":[0.39333,-0.37424,-0.27785,0.48972]},
    {"t":1.22241, "x":3.28545, "y":6.43177, "heading":-2.98428, "vx":-2.36569, "vy":0.80627, "omega":0.88347, "ax":0.0012, "ay":0.00351, "alpha":-0.13104, "fx":[-0.37986,-0.27028,0.42056,0.31098], "fy":[0.35039,-0.34046,-0.23088,0.45997]},
    {"t":1.25885, "x":3.19924, "y":6.46115, "heading":-2.95209, "vx":-2.36564, "vy":0.8064, "omega":0.8787, "ax":0.00124, "ay":0.00363, "alpha":-0.11669, "fx":[-0.3435,-0.22617,0.38555,0.26822], "fy":[0.30892,-0.30281,-0.18547,0.42625]},
    {"t":1.29529, "x":3.11303, "y":6.49054, "heading":-2.92007, "vx":-2.3656, "vy":0.80653, "omega":0.87444, "ax":0.00128, "ay":0.00374, "alpha":-0.10205, "fx":[-0.30388,-0.18419,0.34726,0.22757], "fy":[0.26955,-0.26191,-0.14221,0.38924]},
    {"t":1.33173, "x":3.02683, "y":6.51993, "heading":-2.8882, "vx":-2.36555, "vy":0.80667, "omega":0.87072, "ax":0.00131, "ay":0.00386, "alpha":-0.08729, "fx":[-0.26158,-0.14477,0.30629,0.18949], "fy":[0.23274,-0.21833,-0.10152,0.34955]},
    {"t":1.36817, "x":2.94063, "y":6.54933, "heading":-2.85647, "vx":-2.3655, "vy":0.80681, "omega":0.86754, "ax":0.00136, "ay":0.00398, "alpha":-0.07258, "fx":[-0.21734,-0.10836,0.26346,0.15448], "fy":[0.19907,-0.17274,-0.06376,0.30805]},
    {"t":1.40461, "x":2.85443, "y":6.57873, "heading":-2.82486, "vx":-2.36545, "vy":0.80695, "omega":0.8649, "ax":0.00142, "ay":0.00416, "alpha":-0.05848, "fx":[-0.17281,-0.07557,0.22109,0.12386], "fy":[0.17054,-0.12613,-0.02889,0.26777]},
    {"t":1.44106, "x":2.76823, "y":6.60814, "heading":-2.79334, "vx":-2.3654, "vy":0.8071, "omega":0.86277, "ax":0.00173, "ay":0.00509, "alpha":-0.04719, "fx":[-0.13188,-0.04591,0.19089,0.10492], "fy":[0.16194,-0.07486,0.01111,0.24791]},
    {"t":1.4775, "x":2.68203, "y":6.63756, "heading":-2.7619, "vx":-2.36534, "vy":0.80729, "omega":0.86105, "ax":0.00491, "ay":0.01439, "alpha":-0.04837, "fx":[-0.08424,0.01146,0.25128,0.15558], "fy":[0.31676,0.07694,0.17264,0.41246]},
    {"t":1.51394, "x":2.59584, "y":6.66699, "heading":-2.73052, "vx":-2.36516, "vy":0.80781, "omega":0.85928, "ax":0.0408, "ay":0.1191, "alpha":-0.10469, "fx":[0.32612,0.5495,1.06184,0.83844], "fy":[2.17038,1.65812,1.88137,2.39359]},
    {"t":1.55038, "x":2.50968, "y":6.6965, "heading":-2.69921, "vx":-2.36367, "vy":0.81215, "omega":0.85547, "ax":0.45485, "ay":1.28219, "alpha":-0.38867, "fx":[6.32975,7.25215,9.14522,8.22058], "fy":[22.31394,20.45271,21.30869,23.16368]},
    {"t":1.58682, "x":2.42384, "y":6.72695, "heading":-2.66804, "vx":-2.3471, "vy":0.85888, "omega":0.84131, "ax":2.84143, "ay":6.65346, "alpha":-0.52109, "fx":[45.53,48.23371,51.12223,48.44179], "fy":[114.27456,112.22713,112.06911,114.12313]},
    {"t":1.62326, "x":2.3402, "y":6.76267, "heading":-2.63738, "vx":-2.24355, "vy":1.10134, "omega":0.82232, "ax":4.74241, "ay":8.13228, "alpha":-0.23767, "fx":[79.22014,80.99079,82.10331,80.35371], "fy":[139.14315,138.04639,137.51047,138.61079]},
    {"t":1.6597, "x":2.26159, "y":6.8082, "heading":-2.60741, "vx":-2.07073, "vy":1.39769, "omega":0.81366, "ax":5.57839, "ay":7.50782, "alpha":-0.11394, "fx":[94.27003,95.10983,95.50059,94.66668], "fy":[128.1415,127.48756,127.27072,127.92338]},
    {"t":1.68546, "x":2.21011, "y":6.84669, "heading":-2.58646, "vx":-1.92706, "vy":1.59105, "omega":0.81072, "ax":5.71385, "ay":6.33312, "alpha":-0.19824, "fx":[96.27714,97.5489,98.09732,96.84053], "fy":[108.42248,107.17548,107.03107,108.26946]},
    {"t":1.71121, "x":2.16237, "y":6.88977, "heading":-2.56558, "vx":-1.7799, "vy":1.75416, "omega":0.80562, "ax":3.97296, "ay":3.80925, "alpha":-0.68689, "fx":[64.89205,67.84779,70.23097,67.34485], "fy":[66.14403,62.37073,63.48603,67.1764]},
    {"t":1.73697, "x":2.11785, "y":6.93621, "heading":-2.54483, "vx":-1.67758, "vy":1.85227, "omega":0.78792, "ax":1.13281, "ay":1.01003, "alpha":-1.83339, "fx":[12.43866,18.15435,26.05732,20.42485], "fy":[18.67946,10.35534,15.75938,23.9268]},
    {"t":1.76272, "x":2.07502, "y":6.98425, "heading":-2.52453, "vx":-1.6484, "vy":1.87829, "omega":0.74071, "ax":0.22668, "ay":0.19835, "alpha":-3.59098, "fx":[-9.52393,1.61373,17.20259,6.13049], "fy":[5.68635,-10.01753,1.11916,16.70747]},
    {"t":1.78848, "x":2.03264, "y":7.03269, "heading":-2.50546, "vx":-1.64256, "vy":1.88339, "omega":0.64822, "ax":0.04718, "ay":0.04117, "alpha":-6.87397, "fx":[-24.86866,-3.04147,26.44721,4.67331], "fy":[4.58125,-24.97918,-3.13777,26.33669]},
    {"t":1.81423, "x":1.99035, "y":7.08121, "heading":-2.48876, "vx":-1.64135, "vy":1.88445, "omega":0.47118, "ax":0.01918, "ay":0.01176, "alpha":-12.13106, "fx":[-45.08118,-5.70658,45.69478,6.39783], "fy":[6.27333,-45.20866,-5.83205,45.56756]},
    {"t":1.83999, "x":1.94808, "y":7.12975, "heading":-2.47663, "vx":-1.64085, "vy":1.88476, "omega":0.15874, "ax":5.47859, "ay":-6.27444, "alpha":-3.76065, "fx":[77.71077,82.75355,106.21706,106.0759], "fy":[-116.17917,-119.52072,-99.56141,-91.64451]},
    {"t":1.86574, "x":1.90764, "y":7.17621, "heading":-2.47254, "vx":-1.49975, "vy":1.72316, "omega":0.06188, "ax":6.41142, "ay":-7.36259, "alpha":-0.46771, "fx":[107.24004,107.1615,110.82103,111.00327], "fy":[-126.77153,-126.92727,-123.74913,-123.4943]},
    {"t":1.8915, "x":1.87114, "y":7.21815, "heading":-2.47094, "vx":-1.33462, "vy":1.53353, "omega":0.04984, "ax":6.4538, "ay":-7.41265, "alpha":-0.3242, "fx":[108.52085,108.44426,111.00845,111.13562], "fy":[-127.1647,-127.2626,-125.03367,-124.88755]},
    {"t":1.91725, "x":1.83891, "y":7.25519, "heading":-2.46966, "vx":-1.1684, "vy":1.34262, "omega":0.04149, "ax":6.46858, "ay":-7.43052, "alpha":-0.27393, "fx":[108.96695,108.89724,111.07227,111.17831], "fy":[-127.30604,-127.38435,-125.49318,-125.38032]},
    {"t":1.94301, "x":1.81096, "y":7.2873, "heading":-2.46859, "vx":-1.0018, "vy":1.15124, "omega":0.03443, "ax":6.47596, "ay":-7.4398, "alpha":-0.24844, "fx":[109.19082,109.12615,111.10273,111.19739], "fy":[-127.38121,-127.44943,-125.73064,-125.63397]},
    {"t":1.96876, "x":1.7873, "y":7.31449, "heading":-2.4677, "vx":-0.83501, "vy":0.95963, "omega":0.02803, "ax":6.48028, "ay":-7.44557, "alpha":-0.2331, "fx":[109.32326,109.26225,111.11909,111.20656], "fy":[-127.4296,-127.49157,-125.87688,-125.78984]},
    {"t":1.99452, "x":1.76795, "y":7.33673, "heading":-2.46698, "vx":-0.66811, "vy":0.76787, "omega":0.02203, "ax":6.48303, "ay":-7.44958, "alpha":-0.22291, "fx":[109.40902,109.35073,111.12797,111.2105], "fy":[-127.46472,-127.52245,-125.97703,-125.89637]},
    {"t":2.02027, "x":1.75289, "y":7.35404, "heading":-2.46642, "vx":-0.50114, "vy":0.576, "omega":0.01629, "ax":6.48486, "ay":-7.45258, "alpha":-0.21571, "fx":[109.46757,109.41133,111.13224,111.21122], "fy":[-127.49247,-127.54715,-126.05081,-125.97465]},
    {"t":2.04603, "x":1.74213, "y":7.3664, "heading":-2.466, "vx":-0.33412, "vy":0.38406, "omega":0.01073, "ax":6.48609, "ay":-7.45497, "alpha":-0.2104, "fx":[109.50876,109.45405,111.13339,111.20976], "fy":[-127.51582,-127.56826,-126.10818,-126.0353]},
    {"t":2.07179, "x":1.73568, "y":7.37382, "heading":-2.46572, "vx":-0.16707, "vy":0.19206, "omega":0.00531, "ax":6.48691, "ay":-7.45695, "alpha":-0.20636, "fx":[109.53813,109.48454,111.13228,111.20672], "fy":[-127.53636,-127.58716,-126.15472,-126.08426]},
    {"t":2.09754, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
