{
 "name":"DL-ReefToSource-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-3.66906323, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.493632793426514, "heading":0.0, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"-2.4655826445 rad", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72587,7.34227,8.92256],
  "samples":[
    {"t":0.0, "x":5.14684, "y":5.1801, "heading":2.61412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38559, "ay":8.85903, "alpha":0.00112, "fx":[74.60267,74.60341,74.59272,74.59199], "fy":[150.68709,150.68675,150.69204,150.69238]},
    {"t":0.03629, "x":5.14972, "y":5.18593, "heading":2.61412, "vx":0.15917, "vy":0.32153, "omega":0.00004, "ax":1.7247, "ay":3.48408, "alpha":0.4371, "fx":[29.99878,31.02322,28.68713,27.63755], "fy":[57.76183,59.45276,60.7573,59.08102]},
    {"t":0.07259, "x":5.15664, "y":5.1999, "heading":2.61412, "vx":0.22177, "vy":0.44798, "omega":0.0159, "ax":-0.00005, "ay":0.00003, "alpha":0.47757, "fx":[0.45894,1.74214,-0.46069,-1.74388], "fy":[-1.74247,0.46035,1.74354,-0.45928]},
    {"t":0.10888, "x":5.16469, "y":5.21616, "heading":2.6147, "vx":0.22176, "vy":0.44798, "omega":0.03324, "ax":-0.00005, "ay":0.00003, "alpha":0.38246, "fx":[0.36813,1.39475,-0.36996,-1.39658], "fy":[-1.39521,0.3695,1.39612,-0.36859]},
    {"t":0.14517, "x":5.17273, "y":5.23241, "heading":2.61591, "vx":0.22176, "vy":0.44798, "omega":0.04712, "ax":-0.00005, "ay":0.00003, "alpha":0.30645, "fx":[0.29613,1.11701,-0.29797,-1.11885], "fy":[-1.11747,0.29751,1.11838,-0.29659]},
    {"t":0.18147, "x":5.18078, "y":5.24867, "heading":2.61762, "vx":0.22176, "vy":0.44798, "omega":0.05824, "ax":-0.00005, "ay":0.00003, "alpha":0.24581, "fx":[0.23888,0.89539,-0.24073,-0.89724], "fy":[-0.89586,0.24026,0.89677,-0.23935]},
    {"t":0.21776, "x":5.18883, "y":5.26493, "heading":2.61973, "vx":0.22176, "vy":0.44798, "omega":0.06716, "ax":-0.00005, "ay":0.00003, "alpha":0.19758, "fx":[0.19334,0.7191,-0.1952,-0.72096], "fy":[-0.71957,0.19473,0.72049,-0.19381]},
    {"t":0.25406, "x":5.19688, "y":5.28119, "heading":2.62217, "vx":0.22176, "vy":0.44798, "omega":0.07433, "ax":-0.00006, "ay":0.00003, "alpha":0.15939, "fx":[0.1572,0.57953,-0.15907,-0.5814], "fy":[-0.58,0.1586,0.58093,-0.15767]},
    {"t":0.29035, "x":5.20493, "y":5.29745, "heading":2.62487, "vx":0.22175, "vy":0.44798, "omega":0.08012, "ax":-0.00006, "ay":0.00003, "alpha":0.12936, "fx":[0.12868,0.46983,-0.13056,-0.47172], "fy":[-0.47031,0.13008,0.47124,-0.12915]},
    {"t":0.32664, "x":5.21298, "y":5.31371, "heading":2.62777, "vx":0.22175, "vy":0.44798, "omega":0.08481, "ax":-0.00006, "ay":0.00003, "alpha":0.10604, "fx":[0.10643,0.38465,-0.10832,-0.38654], "fy":[-0.38513,0.10784,0.38607,-0.10691]},
    {"t":0.36294, "x":5.22102, "y":5.32997, "heading":2.63085, "vx":0.22175, "vy":0.44799, "omega":0.08866, "ax":-0.00006, "ay":0.00003, "alpha":0.08829, "fx":[0.08943,0.31981,-0.09133,-0.32171], "fy":[-0.32029,0.09085,0.32123,-0.08991]},
    {"t":0.39923, "x":5.22907, "y":5.34623, "heading":2.63407, "vx":0.22175, "vy":0.44799, "omega":0.09187, "ax":-0.00006, "ay":0.00003, "alpha":0.07523, "fx":[0.07694,0.27212,-0.07885,-0.27403], "fy":[-0.2726,0.07837,0.27355,-0.07742]},
    {"t":0.43552, "x":5.23712, "y":5.36249, "heading":2.6374, "vx":0.22175, "vy":0.44799, "omega":0.0946, "ax":-0.00006, "ay":0.00003, "alpha":0.06624, "fx":[0.06843,0.23926,-0.07035,-0.24118], "fy":[-0.23975,0.06987,0.2407,-0.06892]},
    {"t":0.47182, "x":5.24517, "y":5.37875, "heading":2.64084, "vx":0.22174, "vy":0.44799, "omega":0.097, "ax":-0.00006, "ay":0.00003, "alpha":0.06089, "fx":[0.06358,0.21963,-0.06551,-0.22156], "fy":[-0.22012,0.06502,0.22107,-0.06406]},
    {"t":0.50811, "x":5.25322, "y":5.395, "heading":2.64436, "vx":0.22174, "vy":0.44799, "omega":0.09921, "ax":-0.00006, "ay":0.00003, "alpha":0.05892, "fx":[0.06224,0.21227,-0.06418,-0.21421], "fy":[-0.21276,0.06369,0.21372,-0.06273]},
    {"t":0.54441, "x":5.26126, "y":5.41126, "heading":2.64796, "vx":0.22174, "vy":0.44799, "omega":0.10135, "ax":-0.00006, "ay":0.00003, "alpha":0.06025, "fx":[0.06444,0.21683,-0.0664,-0.21879], "fy":[-0.21733,0.0659,0.2183,-0.06493]},
    {"t":0.5807, "x":5.26931, "y":5.42752, "heading":2.65164, "vx":0.22174, "vy":0.44799, "omega":0.10354, "ax":-0.00008, "ay":0.00004, "alpha":0.06495, "fx":[0.07002,0.23318,-0.07275,-0.23592], "fy":[-0.23387,0.07206,0.23522,-0.07071]},
    {"t":0.61699, "x":5.27736, "y":5.44378, "heading":2.65539, "vx":0.22173, "vy":0.44799, "omega":0.10589, "ax":-0.00546, "ay":0.0027, "alpha":0.07327, "fx":[-0.01131,0.17145,-0.17436,-0.35712], "fy":[-0.21836,0.12744,0.3102,-0.0356]},
    {"t":0.65329, "x":5.2854, "y":5.46004, "heading":2.65924, "vx":0.22154, "vy":0.44809, "omega":0.10855, "ax":-1.29248, "ay":0.55852, "alpha":0.08219, "fx":[-21.89786,-21.69134,-22.07159,-22.27795], "fy":[9.2013,9.59869,9.79912,9.40202]},
    {"t":0.68958, "x":5.29259, "y":5.47667, "heading":2.66318, "vx":0.17463, "vy":0.46836, "omega":0.11154, "ax":-9.76419, "ay":-0.06003, "alpha":0.00142, "fx":[-166.0859,-166.08589,-166.08611,-166.08613], "fy":[-1.03113,-1.01794,-1.011,-1.02419]},
    {"t":0.72587, "x":5.2925, "y":5.49363, "heading":2.66723, "vx":-0.17975, "vy":0.46618, "omega":0.11159, "ax":-5.85696, "ay":-5.61134, "alpha":0.02031, "fx":[-99.55346,-99.57,-99.69692,-99.6803], "fy":[-95.53813,-95.47218,-95.3565,-95.42257]},
    {"t":0.77347, "x":5.27731, "y":5.50947, "heading":2.67254, "vx":-0.45854, "vy":0.19908, "omega":0.11255, "ax":-0.01697, "ay":-0.03929, "alpha":0.07464, "fx":[-0.20095,-0.02085,-0.37628,-0.55637], "fy":[-0.93604,-0.5807,-0.40058,-0.75593]},
    {"t":0.82107, "x":5.25546, "y":5.5189, "heading":2.67789, "vx":-0.45935, "vy":0.19721, "omega":0.11611, "ax":-0.00002, "ay":-0.00004, "alpha":0.05319, "fx":[0.06322,0.19021,-0.06374,-0.19073], "fy":[-0.19107,0.06288,0.18987,-0.06408]},
    {"t":0.86867, "x":5.2336, "y":5.52829, "heading":2.68342, "vx":-0.45935, "vy":0.19721, "omega":0.11864, "ax":0.00002, "ay":0.00004, "alpha":0.03708, "fx":[0.04528,0.13284,-0.04471,-0.13227], "fy":[-0.13189,0.04565,0.13321,-0.04433]},
    {"t":0.91627, "x":5.21173, "y":5.53767, "heading":2.68907, "vx":-0.45935, "vy":0.19721, "omega":0.1204, "ax":0.00002, "ay":0.00004, "alpha":0.02498, "fx":[0.0311,0.08941,-0.03053,-0.08884], "fy":[-0.08845,0.03148,0.08979,-0.03014]},
    {"t":0.96387, "x":5.18987, "y":5.54706, "heading":2.6948, "vx":-0.45935, "vy":0.19721, "omega":0.12159, "ax":0.00002, "ay":0.00004, "alpha":0.01588, "fx":[0.0202,0.05682,-0.01962,-0.05624], "fy":[-0.05585,0.02058,0.0572,-0.01923]},
    {"t":1.01147, "x":5.168, "y":5.55645, "heading":2.70059, "vx":-0.45935, "vy":0.19722, "omega":0.12235, "ax":0.00002, "ay":0.00004, "alpha":0.00901, "fx":[0.01178,0.03232,-0.0112,-0.03174], "fy":[-0.03135,0.01217,0.03271,-0.01081]},
    {"t":1.05907, "x":5.14614, "y":5.56583, "heading":2.70641, "vx":-0.45935, "vy":0.19722, "omega":0.12278, "ax":0.00002, "ay":0.00004, "alpha":0.00383, "fx":[0.00525,0.01387,-0.00466,-0.01328], "fy":[-0.01289,0.00565,0.01426,-0.00427]},
    {"t":1.10667, "x":5.12427, "y":5.57522, "heading":2.71226, "vx":-0.45935, "vy":0.19722, "omega":0.12296, "ax":0.00002, "ay":0.00004, "alpha":-0.0001, "fx":[0.00017,-0.00005,0.00043,0.00065], "fy":[0.00104,0.00056,0.00034,0.00082]},
    {"t":1.15427, "x":5.10241, "y":5.58461, "heading":2.71811, "vx":-0.45935, "vy":0.19722, "omega":0.12295, "ax":0.00002, "ay":0.00004, "alpha":-0.00309, "fx":[-0.00383,-0.0106,0.00443,0.0112], "fy":[0.0116,-0.00343,-0.0102,0.00482]},
    {"t":1.20187, "x":5.08054, "y":5.594, "heading":2.72396, "vx":-0.45934, "vy":0.19722, "omega":0.12281, "ax":0.00002, "ay":0.00004, "alpha":-0.00537, "fx":[-0.00699,-0.01861,0.00759,0.01922], "fy":[0.01962,-0.00658,-0.01821,0.00799]},
    {"t":1.24947, "x":5.05868, "y":5.60339, "heading":2.72981, "vx":-0.45934, "vy":0.19723, "omega":0.12255, "ax":0.00002, "ay":0.00004, "alpha":-0.00713, "fx":[-0.00951,-0.02474,0.01012,0.02535], "fy":[0.02575,-0.00911,-0.02433,0.01053]},
    {"t":1.29707, "x":5.03681, "y":5.61277, "heading":2.73564, "vx":-0.45934, "vy":0.19723, "omega":0.12221, "ax":0.00002, "ay":0.00004, "alpha":-0.00849, "fx":[-0.01156,-0.02944,0.01217,0.03006], "fy":[0.03047,-0.01115,-0.02904,0.01258]},
    {"t":1.34467, "x":5.01495, "y":5.62216, "heading":2.74146, "vx":-0.45934, "vy":0.19723, "omega":0.12181, "ax":0.00002, "ay":0.00004, "alpha":-0.00955, "fx":[-0.01324,-0.03309,0.01385,0.03371], "fy":[0.03412,-0.01282,-0.03268,0.01427]},
    {"t":1.39227, "x":4.99308, "y":5.63155, "heading":2.74726, "vx":-0.45934, "vy":0.19723, "omega":0.12135, "ax":0.00002, "ay":0.00004, "alpha":-0.01039, "fx":[-0.01463,-0.03594,0.01526,0.03657], "fy":[0.03698,-0.01422,-0.03553,0.01567]},
    {"t":1.43987, "x":4.97122, "y":5.64094, "heading":2.75303, "vx":-0.45934, "vy":0.19723, "omega":0.12086, "ax":0.00002, "ay":0.00004, "alpha":-0.01106, "fx":[-0.01582,-0.03819,0.01645,0.03882], "fy":[0.03924,-0.0154,-0.03778,0.01687]},
    {"t":1.48747, "x":4.94935, "y":5.65033, "heading":2.75878, "vx":-0.45934, "vy":0.19724, "omega":0.12033, "ax":0.00002, "ay":0.00004, "alpha":-0.01161, "fx":[-0.01685,-0.04,0.01748,0.04063], "fy":[0.04105,-0.01643,-0.03957,0.01791]},
    {"t":1.53507, "x":4.92749, "y":5.65972, "heading":2.76451, "vx":-0.45934, "vy":0.19724, "omega":0.11978, "ax":0.00002, "ay":0.00004, "alpha":-0.01206, "fx":[-0.01775,-0.04146,0.01839,0.0421], "fy":[0.04252,-0.01733,-0.04103,0.01882]},
    {"t":1.58267, "x":4.90562, "y":5.6691, "heading":2.77021, "vx":-0.45934, "vy":0.19724, "omega":0.11921, "ax":0.00002, "ay":0.00004, "alpha":-0.01244, "fx":[-0.01857,-0.04266,0.01921,0.04331], "fy":[0.04374,-0.01814,-0.04223,0.01964]},
    {"t":1.63027, "x":4.88376, "y":5.67849, "heading":2.77589, "vx":-0.45934, "vy":0.19724, "omega":0.11861, "ax":0.00002, "ay":0.00004, "alpha":-0.01276, "fx":[-0.01931,-0.04367,0.01996,0.04432], "fy":[0.04475,-0.01887,-0.04324,0.02039]},
    {"t":1.67787, "x":4.8619, "y":5.68788, "heading":2.78153, "vx":-0.45934, "vy":0.19724, "omega":0.11801, "ax":0.00002, "ay":0.00004, "alpha":-0.01305, "fx":[-0.01999,-0.04453,0.02065,0.04518], "fy":[0.04562,-0.01956,-0.04409,0.02108]},
    {"t":1.72547, "x":4.84003, "y":5.69727, "heading":2.78715, "vx":-0.45934, "vy":0.19725, "omega":0.11739, "ax":0.00002, "ay":0.00005, "alpha":-0.0133, "fx":[-0.02064,-0.04527,0.0213,0.04593], "fy":[0.04637,-0.0202,-0.04483,0.02174]},
    {"t":1.77307, "x":4.81817, "y":5.70666, "heading":2.79274, "vx":-0.45933, "vy":0.19725, "omega":0.11675, "ax":0.00002, "ay":0.00005, "alpha":-0.01352, "fx":[-0.02125,-0.04592,0.02191,0.04658], "fy":[0.04703,-0.0208,-0.04548,0.02236]},
    {"t":1.82067, "x":4.7963, "y":5.71605, "heading":2.7983, "vx":-0.45933, "vy":0.19725, "omega":0.11611, "ax":0.00002, "ay":0.00005, "alpha":-0.01373, "fx":[-0.02183,-0.04649,0.0225,0.04717], "fy":[0.04761,-0.02138,-0.04605,0.02295]},
    {"t":1.86827, "x":4.77444, "y":5.72544, "heading":2.80382, "vx":-0.45933, "vy":0.19725, "omega":0.11546, "ax":0.00002, "ay":0.00005, "alpha":-0.01392, "fx":[-0.0224,-0.04701,0.02307,0.04769], "fy":[0.04814,-0.02195,-0.04656,0.02352]},
    {"t":1.91587, "x":4.75257, "y":5.73483, "heading":2.80932, "vx":-0.45933, "vy":0.19726, "omega":0.11479, "ax":0.00002, "ay":0.00005, "alpha":-0.01409, "fx":[-0.02294,-0.04748,0.02363,0.04816], "fy":[0.04862,-0.02249,-0.04703,0.02408]},
    {"t":1.96347, "x":4.73071, "y":5.74422, "heading":2.81478, "vx":-0.45933, "vy":0.19726, "omega":0.11412, "ax":0.00002, "ay":0.00005, "alpha":-0.01426, "fx":[-0.02348,-0.04791,0.02417,0.0486], "fy":[0.04906,-0.02302,-0.04745,0.02463]},
    {"t":2.01107, "x":4.70885, "y":5.75361, "heading":2.82022, "vx":-0.45933, "vy":0.19726, "omega":0.11344, "ax":0.00002, "ay":0.00005, "alpha":-0.01441, "fx":[-0.024,-0.04831,0.0247,0.049], "fy":[0.04946,-0.02354,-0.04785,0.02516]},
    {"t":2.05867, "x":4.68698, "y":5.763, "heading":2.82562, "vx":-0.45933, "vy":0.19726, "omega":0.11276, "ax":0.00002, "ay":0.00005, "alpha":-0.01456, "fx":[-0.02452,-0.04867,0.02522,0.04937], "fy":[0.04984,-0.02405,-0.04821,0.02568]},
    {"t":2.10627, "x":4.66512, "y":5.77239, "heading":2.83098, "vx":-0.45933, "vy":0.19726, "omega":0.11207, "ax":0.00002, "ay":0.00005, "alpha":-0.0147, "fx":[-0.02502,-0.04901,0.02572,0.04971], "fy":[0.05018,-0.02455,-0.04854,0.02619]},
    {"t":2.15387, "x":4.64325, "y":5.78178, "heading":2.83632, "vx":-0.45933, "vy":0.19727, "omega":0.11137, "ax":0.00002, "ay":0.00005, "alpha":-0.01484, "fx":[-0.02552,-0.04932,0.02623,0.05003], "fy":[0.05051,-0.02504,-0.04885,0.0267]},
    {"t":2.20147, "x":4.62139, "y":5.79117, "heading":2.84162, "vx":-0.45933, "vy":0.19727, "omega":0.11066, "ax":0.00002, "ay":0.00005, "alpha":-0.01497, "fx":[-0.026,-0.04961,0.02672,0.05033], "fy":[0.0508,-0.02553,-0.04914,0.02719]},
    {"t":2.24907, "x":4.59953, "y":5.80056, "heading":2.84689, "vx":-0.45932, "vy":0.19727, "omega":0.10995, "ax":0.00002, "ay":0.00005, "alpha":-0.01509, "fx":[-0.02648,-0.04988,0.0272,0.0506], "fy":[0.05108,-0.026,-0.0494,0.02768]},
    {"t":2.29667, "x":4.57766, "y":5.80995, "heading":2.85212, "vx":-0.45932, "vy":0.19727, "omega":0.10923, "ax":0.00002, "ay":0.00005, "alpha":-0.01521, "fx":[-0.02695,-0.05012,0.02768,0.05085], "fy":[0.05134,-0.02647,-0.04964,0.02816]},
    {"t":2.34427, "x":4.5558, "y":5.81934, "heading":2.85732, "vx":-0.45932, "vy":0.19728, "omega":0.1085, "ax":0.00002, "ay":0.00005, "alpha":-0.01532, "fx":[-0.02741,-0.05035,0.02815,0.05108], "fy":[0.05157,-0.02693,-0.04986,0.02863]},
    {"t":2.39187, "x":4.53393, "y":5.82873, "heading":2.86248, "vx":-0.45932, "vy":0.19728, "omega":0.10778, "ax":0.00002, "ay":0.00005, "alpha":-0.01543, "fx":[-0.02787,-0.05055,0.02861,0.05129], "fy":[0.05179,-0.02738,-0.05006,0.0291]},
    {"t":2.43947, "x":4.51207, "y":5.83812, "heading":2.86761, "vx":-0.45932, "vy":0.19728, "omega":0.10704, "ax":0.00002, "ay":0.00005, "alpha":-0.01553, "fx":[-0.02831,-0.05074,0.02906,0.05148], "fy":[0.05198,-0.02782,-0.05024,0.02955]},
    {"t":2.48707, "x":4.49021, "y":5.84751, "heading":2.87271, "vx":-0.45932, "vy":0.19728, "omega":0.1063, "ax":0.00002, "ay":0.00005, "alpha":-0.01562, "fx":[-0.02875,-0.0509,0.0295,0.05166], "fy":[0.05215,-0.02825,-0.0504,0.03]},
    {"t":2.53467, "x":4.46834, "y":5.8569, "heading":2.87777, "vx":-0.45932, "vy":0.19729, "omega":0.10556, "ax":0.00002, "ay":0.00005, "alpha":-0.01571, "fx":[-0.02917,-0.05105,0.02993,0.05181], "fy":[0.05231,-0.02867,-0.05055,0.03044]},
    {"t":2.58227, "x":4.44648, "y":5.86629, "heading":2.88279, "vx":-0.45932, "vy":0.19729, "omega":0.10481, "ax":0.00002, "ay":0.00005, "alpha":-0.0158, "fx":[-0.02959,-0.05117,0.03035,0.05194], "fy":[0.05245,-0.02908,-0.05067,0.03086]},
    {"t":2.62987, "x":4.42462, "y":5.87568, "heading":2.88778, "vx":-0.45932, "vy":0.19729, "omega":0.10406, "ax":0.00002, "ay":0.00005, "alpha":-0.01588, "fx":[-0.03,-0.05128,0.03077,0.05205], "fy":[0.05256,-0.02948,-0.05077,0.03128]},
    {"t":2.67747, "x":4.40275, "y":5.88507, "heading":2.89274, "vx":-0.45932, "vy":0.19729, "omega":0.1033, "ax":0.00002, "ay":0.00005, "alpha":-0.01595, "fx":[-0.03039,-0.05136,0.03117,0.05214], "fy":[0.05266,-0.02988,-0.05085,0.03168]},
    {"t":2.72507, "x":4.38089, "y":5.89446, "heading":2.89765, "vx":-0.45931, "vy":0.1973, "omega":0.10254, "ax":0.00002, "ay":0.00005, "alpha":-0.01602, "fx":[-0.03078,-0.05143,0.03156,0.05221], "fy":[0.05273,-0.03026,-0.05091,0.03208]},
    {"t":2.77267, "x":4.35903, "y":5.90385, "heading":2.90253, "vx":-0.45931, "vy":0.1973, "omega":0.10178, "ax":0.00002, "ay":0.00005, "alpha":-0.01608, "fx":[-0.03115,-0.05148,0.03194,0.05227], "fy":[0.05279,-0.03062,-0.05095,0.03246]},
    {"t":2.82027, "x":4.33716, "y":5.91325, "heading":2.90738, "vx":-0.45931, "vy":0.1973, "omega":0.10101, "ax":0.00002, "ay":0.00005, "alpha":-0.01614, "fx":[-0.03151,-0.0515,0.0323,0.0523], "fy":[0.05283,-0.03098,-0.05097,0.03283]},
    {"t":2.86787, "x":4.3153, "y":5.92264, "heading":2.91219, "vx":-0.45931, "vy":0.1973, "omega":0.10025, "ax":0.00002, "ay":0.00005, "alpha":-0.01619, "fx":[-0.03185,-0.05151,0.03266,0.05231], "fy":[0.05284,-0.03132,-0.05098,0.03319]},
    {"t":2.91547, "x":4.29344, "y":5.93203, "heading":2.91696, "vx":-0.45931, "vy":0.19731, "omega":0.09948, "ax":0.00002, "ay":0.00006, "alpha":-0.01624, "fx":[-0.03219,-0.05149,0.033,0.0523], "fy":[0.05284,-0.03165,-0.05096,0.03353]},
    {"t":2.96307, "x":4.27157, "y":5.94142, "heading":2.92169, "vx":-0.45931, "vy":0.19731, "omega":0.0987, "ax":0.00002, "ay":0.00006, "alpha":-0.01627, "fx":[-0.03251,-0.05146,0.03332,0.05227], "fy":[0.05281,-0.03197,-0.05092,0.03386]},
    {"t":3.01067, "x":4.24971, "y":5.95081, "heading":2.92639, "vx":-0.45931, "vy":0.19731, "omega":0.09793, "ax":0.00002, "ay":0.00006, "alpha":-0.01631, "fx":[-0.03282,-0.0514,0.03364,0.05222], "fy":[0.05277,-0.03227,-0.05086,0.03418]},
    {"t":3.05827, "x":4.22785, "y":5.9602, "heading":2.93105, "vx":-0.45931, "vy":0.19731, "omega":0.09715, "ax":0.00002, "ay":0.00006, "alpha":-0.01633, "fx":[-0.03311,-0.05133,0.03393,0.05215], "fy":[0.0527,-0.03256,-0.05078,0.03448]},
    {"t":3.10587, "x":4.20599, "y":5.9696, "heading":2.93568, "vx":-0.45931, "vy":0.19732, "omega":0.09637, "ax":0.00002, "ay":0.00006, "alpha":-0.01635, "fx":[-0.03338,-0.05123,0.03422,0.05206], "fy":[0.05262,-0.03283,-0.05068,0.03477]},
    {"t":3.15347, "x":4.18412, "y":5.97899, "heading":2.94026, "vx":-0.4593, "vy":0.19732, "omega":0.0956, "ax":0.00002, "ay":0.00006, "alpha":-0.01637, "fx":[-0.03364,-0.05111,0.03448,0.05195], "fy":[0.05251,-0.03308,-0.05055,0.03504]},
    {"t":3.20107, "x":4.16226, "y":5.98838, "heading":2.94481, "vx":-0.4593, "vy":0.19732, "omega":0.09482, "ax":0.00002, "ay":0.00006, "alpha":-0.01637, "fx":[-0.03389,-0.05097,0.03473,0.05182], "fy":[0.05238,-0.03332,-0.05041,0.0353]},
    {"t":3.24867, "x":4.1404, "y":5.99777, "heading":2.94933, "vx":-0.4593, "vy":0.19733, "omega":0.09404, "ax":0.00003, "ay":0.00006, "alpha":-0.01637, "fx":[-0.03411,-0.05081,0.03497,0.05167], "fy":[0.05223,-0.03355,-0.05024,0.03553]},
    {"t":3.29627, "x":4.11853, "y":6.00717, "heading":2.9538, "vx":-0.4593, "vy":0.19733, "omega":0.09326, "ax":0.00003, "ay":0.00006, "alpha":-0.01636, "fx":[-0.03432,-0.05063,0.03518,0.05149], "fy":[0.05206,-0.03375,-0.05006,0.03576]},
    {"t":3.34387, "x":4.09667, "y":6.01656, "heading":2.95824, "vx":-0.4593, "vy":0.19733, "omega":0.09248, "ax":0.00003, "ay":0.00006, "alpha":-0.01635, "fx":[-0.03451,-0.05043,0.03538,0.05129], "fy":[0.05187,-0.03394,-0.04985,0.03596]},
    {"t":3.39147, "x":4.07481, "y":6.02595, "heading":2.96265, "vx":-0.4593, "vy":0.19733, "omega":0.0917, "ax":0.00003, "ay":0.00006, "alpha":-0.01633, "fx":[-0.03469,-0.0502,0.03556,0.05107], "fy":[0.05166,-0.03411,-0.04962,0.03614]},
    {"t":3.43907, "x":4.05295, "y":6.03535, "heading":2.96701, "vx":-0.4593, "vy":0.19734, "omega":0.09092, "ax":0.00003, "ay":0.00006, "alpha":-0.0163, "fx":[-0.03484,-0.04995,0.03572,0.05083], "fy":[0.05142,-0.03426,-0.04937,0.03631]},
    {"t":3.48667, "x":4.03108, "y":6.04474, "heading":2.97134, "vx":-0.4593, "vy":0.19734, "omega":0.09015, "ax":0.00003, "ay":0.00006, "alpha":-0.01626, "fx":[-0.03497,-0.04968,0.03586,0.05057], "fy":[0.05116,-0.03438,-0.04909,0.03645]},
    {"t":3.53427, "x":4.00922, "y":6.05413, "heading":2.97563, "vx":-0.45929, "vy":0.19734, "omega":0.08937, "ax":0.00003, "ay":0.00006, "alpha":-0.01622, "fx":[-0.03509,-0.04939,0.03598,0.05028], "fy":[0.05088,-0.03449,-0.04879,0.03658]},
    {"t":3.58187, "x":3.98736, "y":6.06353, "heading":2.97988, "vx":-0.45929, "vy":0.19735, "omega":0.0886, "ax":0.00003, "ay":0.00006, "alpha":-0.01616, "fx":[-0.03518,-0.04907,0.03608,0.04997], "fy":[0.05057,-0.03458,-0.04847,0.03668]},
    {"t":3.62947, "x":3.9655, "y":6.07292, "heading":2.9841, "vx":-0.45929, "vy":0.19735, "omega":0.08783, "ax":0.00003, "ay":0.00006, "alpha":-0.0161, "fx":[-0.03525,-0.04873,0.03616,0.04964], "fy":[0.05025,-0.03465,-0.04813,0.03677]},
    {"t":3.67707, "x":3.94363, "y":6.08231, "heading":2.98828, "vx":-0.45929, "vy":0.19735, "omega":0.08707, "ax":0.00003, "ay":0.00006, "alpha":-0.01603, "fx":[-0.0353,-0.04837,0.03622,0.04929], "fy":[0.0499,-0.03469,-0.04776,0.03683]},
    {"t":3.72467, "x":3.92177, "y":6.09171, "heading":2.99243, "vx":-0.45929, "vy":0.19735, "omega":0.0863, "ax":0.00003, "ay":0.00006, "alpha":-0.01596, "fx":[-0.03532,-0.04798,0.03625,0.04891], "fy":[0.04952,-0.03471,-0.04737,0.03686]},
    {"t":3.77227, "x":3.89991, "y":6.1011, "heading":2.99653, "vx":-0.45929, "vy":0.19736, "omega":0.08554, "ax":0.00003, "ay":0.00006, "alpha":-0.01587, "fx":[-0.03532,-0.04757,0.03626,0.0485], "fy":[0.04912,-0.0347,-0.04695,0.03688]},
    {"t":3.81987, "x":3.87805, "y":6.1105, "heading":3.00061, "vx":-0.45929, "vy":0.19736, "omega":0.08479, "ax":0.00003, "ay":0.00006, "alpha":-0.01578, "fx":[-0.0353,-0.04713,0.03624,0.04807], "fy":[0.0487,-0.03468,-0.04651,0.03686]},
    {"t":3.86747, "x":3.85619, "y":6.11989, "heading":3.00464, "vx":-0.45929, "vy":0.19736, "omega":0.08404, "ax":0.00003, "ay":0.00006, "alpha":-0.01567, "fx":[-0.03525,-0.04667,0.0362,0.04762], "fy":[0.04825,-0.03462,-0.04604,0.03683]},
    {"t":3.91507, "x":3.83432, "y":6.12928, "heading":3.00864, "vx":-0.45928, "vy":0.19737, "omega":0.08329, "ax":0.00003, "ay":0.00007, "alpha":-0.01556, "fx":[-0.03518,-0.04618,0.03613,0.04714], "fy":[0.04777,-0.03454,-0.04555,0.03676]},
    {"t":3.96267, "x":3.81246, "y":6.13868, "heading":3.01261, "vx":-0.45928, "vy":0.19737, "omega":0.08255, "ax":0.00003, "ay":0.00007, "alpha":-0.01543, "fx":[-0.03507,-0.04567,0.03604,0.04663], "fy":[0.04727,-0.03443,-0.04503,0.03668]},
    {"t":4.01027, "x":3.7906, "y":6.14807, "heading":3.01654, "vx":-0.45928, "vy":0.19737, "omega":0.08182, "ax":0.00003, "ay":0.00007, "alpha":-0.0153, "fx":[-0.03494,-0.04513,0.03591,0.0461], "fy":[0.04675,-0.0343,-0.04448,0.03656]},
    {"t":4.05787, "x":3.76874, "y":6.15747, "heading":3.02043, "vx":-0.45928, "vy":0.19738, "omega":0.08109, "ax":0.00003, "ay":0.00007, "alpha":-0.01516, "fx":[-0.03478,-0.04456,0.03576,0.04554], "fy":[0.04619,-0.03413,-0.04391,0.03641]},
    {"t":4.10547, "x":3.74688, "y":6.16686, "heading":3.02429, "vx":-0.45928, "vy":0.19738, "omega":0.08037, "ax":0.00003, "ay":0.00007, "alpha":-0.015, "fx":[-0.03459,-0.04397,0.03558,0.04495], "fy":[0.04561,-0.03394,-0.04331,0.03623]},
    {"t":4.15307, "x":3.72502, "y":6.17626, "heading":3.02812, "vx":-0.45928, "vy":0.19738, "omega":0.07965, "ax":0.00003, "ay":0.00007, "alpha":-0.01484, "fx":[-0.03437,-0.04334,0.03537,0.04434], "fy":[0.045,-0.03371,-0.04268,0.03603]},
    {"t":4.20067, "x":3.70315, "y":6.18566, "heading":3.03191, "vx":-0.45928, "vy":0.19739, "omega":0.07895, "ax":0.00003, "ay":0.00007, "alpha":-0.01466, "fx":[-0.03412,-0.04269,0.03512,0.04369], "fy":[0.04436,-0.03345,-0.04202,0.03579]},
    {"t":4.24827, "x":3.68129, "y":6.19505, "heading":3.03567, "vx":-0.45927, "vy":0.19739, "omega":0.07825, "ax":0.00003, "ay":0.00007, "alpha":-0.01448, "fx":[-0.03383,-0.042,0.03484,0.04301], "fy":[0.04369,-0.03316,-0.04133,0.03551]},
    {"t":4.29587, "x":3.65943, "y":6.20445, "heading":3.03939, "vx":-0.45927, "vy":0.19739, "omega":0.07756, "ax":0.00003, "ay":0.00007, "alpha":-0.01428, "fx":[-0.03351,-0.04129,0.03453,0.04231], "fy":[0.04298,-0.03283,-0.04061,0.03521]},
    {"t":4.34347, "x":3.63757, "y":6.21384, "heading":3.04308, "vx":-0.45927, "vy":0.1974, "omega":0.07688, "ax":0.00003, "ay":0.00007, "alpha":-0.01407, "fx":[-0.03315,-0.04054,0.03418,0.04157], "fy":[0.04225,-0.03247,-0.03986,0.03487]},
    {"t":4.39107, "x":3.61571, "y":6.22324, "heading":3.04674, "vx":-0.45927, "vy":0.1974, "omega":0.07621, "ax":0.00003, "ay":0.00007, "alpha":-0.01384, "fx":[-0.03276,-0.03976,0.0338,0.0408], "fy":[0.04148,-0.03207,-0.03907,0.03449]},
    {"t":4.43867, "x":3.59385, "y":6.23263, "heading":3.05037, "vx":-0.45927, "vy":0.1974, "omega":0.07555, "ax":0.00003, "ay":0.00007, "alpha":-0.0136, "fx":[-0.03233,-0.03894,0.03337,0.03999], "fy":[0.04068,-0.03163,-0.03825,0.03407]},
    {"t":4.48627, "x":3.57199, "y":6.24203, "heading":3.05397, "vx":-0.45927, "vy":0.19741, "omega":0.0749, "ax":0.00003, "ay":0.00007, "alpha":-0.01335, "fx":[-0.03186,-0.03809,0.03291,0.03915], "fy":[0.03985,-0.03116,-0.0374,0.03361]},
    {"t":4.53387, "x":3.55012, "y":6.25143, "heading":3.05753, "vx":-0.45927, "vy":0.19741, "omega":0.07427, "ax":0.00003, "ay":0.00007, "alpha":-0.01309, "fx":[-0.03134,-0.03721,0.03241,0.03827], "fy":[0.03898,-0.03064,-0.0365,0.03311]},
    {"t":4.58147, "x":3.52826, "y":6.26082, "heading":3.06107, "vx":-0.45926, "vy":0.19741, "omega":0.07365, "ax":0.00003, "ay":0.00007, "alpha":-0.01281, "fx":[-0.03079,-0.03628,0.03186,0.03736], "fy":[0.03807,-0.03007,-0.03557,0.03257]},
    {"t":4.62907, "x":3.5064, "y":6.27022, "heading":3.06457, "vx":-0.45926, "vy":0.19742, "omega":0.07304, "ax":0.00003, "ay":0.00007, "alpha":-0.01251, "fx":[-0.03018,-0.03532,0.03126,0.0364], "fy":[0.03712,-0.02947,-0.0346,0.03198]},
    {"t":4.67667, "x":3.48454, "y":6.27962, "heading":3.06805, "vx":-0.45926, "vy":0.19742, "omega":0.07244, "ax":0.00003, "ay":0.00007, "alpha":-0.0122, "fx":[-0.02953,-0.03432,0.03062,0.03541], "fy":[0.03613,-0.02881,-0.0336,0.03135]},
    {"t":4.72427, "x":3.46268, "y":6.28902, "heading":3.0715, "vx":-0.45926, "vy":0.19742, "omega":0.07186, "ax":0.00003, "ay":0.00008, "alpha":-0.01187, "fx":[-0.02884,-0.03327,0.02993,0.03437], "fy":[0.0351,-0.02811,-0.03254,0.03066]},
    {"t":4.77187, "x":3.44082, "y":6.29841, "heading":3.07492, "vx":-0.45926, "vy":0.19743, "omega":0.07129, "ax":0.00003, "ay":0.00008, "alpha":-0.01152, "fx":[-0.02809,-0.03219,0.02919,0.03329], "fy":[0.03403,-0.02735,-0.03145,0.02993]},
    {"t":4.81947, "x":3.41896, "y":6.30781, "heading":3.07831, "vx":-0.45926, "vy":0.19743, "omega":0.07075, "ax":0.00003, "ay":0.00008, "alpha":-0.01116, "fx":[-0.02728,-0.03105,0.0284,0.03217], "fy":[0.03291,-0.02654,-0.03031,0.02914]},
    {"t":4.86707, "x":3.3971, "y":6.31721, "heading":3.08168, "vx":-0.45925, "vy":0.19743, "omega":0.07021, "ax":0.00003, "ay":0.00008, "alpha":-0.01078, "fx":[-0.02642,-0.02987,0.02755,0.031], "fy":[0.03174,-0.02568,-0.02912,0.0283]},
    {"t":4.91467, "x":3.37524, "y":6.32661, "heading":3.08502, "vx":-0.45925, "vy":0.19744, "omega":0.0697, "ax":0.00003, "ay":0.00008, "alpha":-0.01037, "fx":[-0.02551,-0.02864,0.02664,0.02977], "fy":[0.03053,-0.02475,-0.02788,0.0274]},
    {"t":4.96227, "x":3.35338, "y":6.336, "heading":3.08834, "vx":-0.45925, "vy":0.19744, "omega":0.06921, "ax":0.00003, "ay":0.00008, "alpha":-0.00995, "fx":[-0.02453,-0.02736,0.02567,0.0285], "fy":[0.02926,-0.02377,-0.0266,0.02643]},
    {"t":5.00987, "x":3.33152, "y":6.3454, "heading":3.09163, "vx":-0.45925, "vy":0.19744, "omega":0.06873, "ax":0.00003, "ay":0.00008, "alpha":-0.0095, "fx":[-0.02349,-0.02602,0.02464,0.02717], "fy":[0.02794,-0.02272,-0.02525,0.02541]},
    {"t":5.05747, "x":3.30966, "y":6.3548, "heading":3.0949, "vx":-0.45925, "vy":0.19745, "omega":0.06828, "ax":0.00003, "ay":0.00008, "alpha":-0.00903, "fx":[-0.02237,-0.02463,0.02354,0.02579], "fy":[0.02656,-0.0216,-0.02385,0.02431]},
    {"t":5.10507, "x":3.2878, "y":6.3642, "heading":3.09815, "vx":-0.45925, "vy":0.19745, "omega":0.06785, "ax":0.00003, "ay":0.00008, "alpha":-0.00854, "fx":[-0.02119,-0.02317,0.02237,0.02435], "fy":[0.02513,-0.02041,-0.02239,0.02315]},
    {"t":5.15267, "x":3.26594, "y":6.3736, "heading":3.10138, "vx":-0.45925, "vy":0.19746, "omega":0.06745, "ax":0.00003, "ay":0.00008, "alpha":-0.00802, "fx":[-0.01994,-0.02166,0.02112,0.02284], "fy":[0.02363,-0.01915,-0.02087,0.02191]},
    {"t":5.20027, "x":3.24408, "y":6.383, "heading":3.10459, "vx":-0.45924, "vy":0.19746, "omega":0.06706, "ax":0.00004, "ay":0.00008, "alpha":-0.00748, "fx":[-0.0186,-0.02008,0.0198,0.02127], "fy":[0.02207,-0.01781,-0.01928,0.02059]},
    {"t":5.24787, "x":3.22222, "y":6.3924, "heading":3.10779, "vx":-0.45924, "vy":0.19746, "omega":0.06671, "ax":0.00004, "ay":0.00008, "alpha":-0.0069, "fx":[-0.01718,-0.01843,0.01839,0.01964], "fy":[0.02044,-0.01638,-0.01763,0.01919]},
    {"t":5.29547, "x":3.20036, "y":6.4018, "heading":3.11096, "vx":-0.45924, "vy":0.19747, "omega":0.06638, "ax":0.00004, "ay":0.00008, "alpha":-0.0063, "fx":[-0.01568,-0.01671,0.0169,0.01793], "fy":[0.01873,-0.01487,-0.0159,0.0177]},
    {"t":5.34307, "x":3.1785, "y":6.4112, "heading":3.11412, "vx":-0.45924, "vy":0.19747, "omega":0.06608, "ax":0.00004, "ay":0.00008, "alpha":-0.00566, "fx":[-0.01408,-0.01491,0.01531,0.01614], "fy":[0.01695,-0.01327,-0.0141,0.01612]},
    {"t":5.39067, "x":3.15664, "y":6.4206, "heading":3.11727, "vx":-0.45924, "vy":0.19748, "omega":0.06581, "ax":0.00004, "ay":0.00008, "alpha":-0.005, "fx":[-0.01239,-0.01304,0.01363,0.01427], "fy":[0.0151,-0.01157,-0.01222,0.01445]},
    {"t":5.43827, "x":3.13478, "y":6.43, "heading":3.1204, "vx":-0.45924, "vy":0.19748, "omega":0.06557, "ax":0.00004, "ay":0.00009, "alpha":-0.00429, "fx":[-0.01059,-0.01108,0.01184,0.01232], "fy":[0.01315,-0.00976,-0.01025,0.01267]},
    {"t":5.48587, "x":3.11292, "y":6.4394, "heading":3.12352, "vx":-0.45923, "vy":0.19748, "omega":0.06537, "ax":0.00004, "ay":0.00009, "alpha":-0.00355, "fx":[-0.00868,-0.00903,0.00994,0.01029], "fy":[0.01112,-0.00785,-0.00819,0.01078]},
    {"t":5.53347, "x":3.09106, "y":6.4488, "heading":3.12663, "vx":-0.45923, "vy":0.19749, "omega":0.0652, "ax":0.00004, "ay":0.00009, "alpha":-0.00278, "fx":[-0.00666,-0.00688,0.00793,0.00815], "fy":[0.009,-0.00582,-0.00604,0.00877]},
    {"t":5.58107, "x":3.0692, "y":6.4582, "heading":3.12974, "vx":-0.45923, "vy":0.19749, "omega":0.06507, "ax":0.00004, "ay":0.00009, "alpha":-0.00196, "fx":[-0.00452,-0.00464,0.0058,0.00592], "fy":[0.00677,-0.00367,-0.00379,0.00665]},
    {"t":5.62867, "x":3.04734, "y":6.4676, "heading":3.13283, "vx":-0.45923, "vy":0.1975, "omega":0.06497, "ax":0.00004, "ay":0.00009, "alpha":-0.00109, "fx":[-0.00224,-0.00229,0.00353,0.00358], "fy":[0.00444,-0.00138,-0.00143,0.00439]},
    {"t":5.67627, "x":3.02548, "y":6.477, "heading":3.13593, "vx":-0.45923, "vy":0.1975, "omega":0.06492, "ax":0.00004, "ay":0.00009, "alpha":-0.00018, "fx":[0.00017,0.00017,0.00113,0.00114], "fy":[0.002,0.00104,0.00103,0.002]},
    {"t":5.72387, "x":3.00362, "y":6.4864, "heading":3.13902, "vx":-0.45922, "vy":0.1975, "omega":0.06491, "ax":0.00004, "ay":0.00009, "alpha":0.00078, "fx":[0.00273,0.00275,-0.00142,-0.00143], "fy":[-0.00056,0.00361,0.00362,-0.00054]},
    {"t":5.77147, "x":2.98176, "y":6.4958, "heading":-3.14108, "vx":-0.45922, "vy":0.19751, "omega":0.06495, "ax":0.00004, "ay":0.00009, "alpha":0.00179, "fx":[0.00545,0.00545,-0.00412,-0.00412], "fy":[-0.00324,0.00633,0.00633,-0.00324]},
    {"t":5.81907, "x":2.9599, "y":6.5052, "heading":-3.13799, "vx":-0.45922, "vy":0.19751, "omega":0.06504, "ax":0.00004, "ay":0.00009, "alpha":0.00286, "fx":[0.00834,0.00828,-0.007,-0.00694], "fy":[-0.00605,0.00923,0.00917,-0.00611]},
    {"t":5.86667, "x":2.93805, "y":6.5146, "heading":-3.13489, "vx":-0.45922, "vy":0.19752, "omega":0.06517, "ax":0.00004, "ay":0.00009, "alpha":0.00399, "fx":[0.0114,0.01126,-0.01005,-0.00991], "fy":[-0.00901,0.0123,0.01216,-0.00915]},
    {"t":5.91427, "x":2.91619, "y":6.52401, "heading":-3.13179, "vx":-0.45922, "vy":0.19752, "omega":0.06536, "ax":0.00004, "ay":0.00009, "alpha":0.00518, "fx":[0.01466,0.01438,-0.01329,-0.01302], "fy":[-0.01211,0.01556,0.01529,-0.01238]},
    {"t":5.96187, "x":2.89433, "y":6.53341, "heading":-3.12868, "vx":-0.45922, "vy":0.19753, "omega":0.06561, "ax":0.00004, "ay":0.00009, "alpha":0.00645, "fx":[0.01811,0.01767,-0.01674,-0.01629], "fy":[-0.01538,0.01903,0.01858,-0.01582]},
    {"t":6.00947, "x":2.87247, "y":6.54281, "heading":-3.12556, "vx":-0.45921, "vy":0.19753, "omega":0.06592, "ax":0.00004, "ay":0.0001, "alpha":0.00778, "fx":[0.02179,0.02112,-0.0204,-0.01973], "fy":[-0.01881,0.02271,0.02204,-0.01947]},
    {"t":6.05707, "x":2.85061, "y":6.55221, "heading":-3.12242, "vx":-0.45921, "vy":0.19754, "omega":0.06629, "ax":0.00004, "ay":0.0001, "alpha":0.00919, "fx":[0.02569,0.02475,-0.02429,-0.02335], "fy":[-0.02242,0.02662,0.02568,-0.02336]},
    {"t":6.10467, "x":2.82875, "y":6.56162, "heading":-3.11926, "vx":-0.45921, "vy":0.19754, "omega":0.06672, "ax":0.00004, "ay":0.0001, "alpha":0.01068, "fx":[0.02985,0.02858,-0.02843,-0.02716], "fy":[-0.02622,0.03079,0.02952,-0.02749]},
    {"t":6.15227, "x":2.80689, "y":6.57102, "heading":-3.11609, "vx":-0.45921, "vy":0.19754, "omega":0.06723, "ax":0.00004, "ay":0.0001, "alpha":0.01226, "fx":[0.03427,0.0326,-0.03284,-0.03117], "fy":[-0.03023,0.03522,0.03355,-0.03189]},
    {"t":6.19987, "x":2.78504, "y":6.58042, "heading":-3.11289, "vx":-0.45921, "vy":0.19755, "omega":0.06782, "ax":0.00004, "ay":0.0001, "alpha":0.01394, "fx":[0.03898,0.03684,-0.03754,-0.0354], "fy":[-0.03444,0.03994,0.0378,-0.03658]},
    {"t":6.24747, "x":2.76318, "y":6.58983, "heading":-3.10966, "vx":-0.4592, "vy":0.19755, "omega":0.06848, "ax":0.00004, "ay":0.0001, "alpha":0.01572, "fx":[0.04399,0.04132,-0.04254,-0.03986], "fy":[-0.03889,0.04496,0.04228,-0.04157]},
    {"t":6.29507, "x":2.74132, "y":6.59923, "heading":-3.1064, "vx":-0.4592, "vy":0.19756, "omega":0.06923, "ax":0.00004, "ay":0.0001, "alpha":0.0176, "fx":[0.04934,0.04603,-0.04787,-0.04456], "fy":[-0.04359,0.05031,0.04701,-0.04689]},
    {"t":6.34267, "x":2.71946, "y":6.60863, "heading":-3.1031, "vx":-0.4592, "vy":0.19756, "omega":0.07006, "ax":0.00004, "ay":0.0001, "alpha":0.0196, "fx":[0.05503,0.051,-0.05355,-0.04952], "fy":[-0.04854,0.05601,0.05199,-0.05256]},
    {"t":6.39027, "x":2.6976, "y":6.61804, "heading":-3.09977, "vx":-0.4592, "vy":0.19757, "omega":0.071, "ax":0.00004, "ay":0.0001, "alpha":0.02172, "fx":[0.0611,0.05625,-0.0596,-0.05475], "fy":[-0.05376,0.0621,0.05725,-0.05861]},
    {"t":6.43787, "x":2.67575, "y":6.62744, "heading":-3.09639, "vx":-0.45919, "vy":0.19757, "omega":0.07203, "ax":0.00004, "ay":0.0001, "alpha":0.02398, "fx":[0.06758,0.06179,-0.06606,-0.06028], "fy":[-0.05928,0.06858,0.0628,-0.06506]},
    {"t":6.48547, "x":2.65389, "y":6.63685, "heading":-3.09296, "vx":-0.45919, "vy":0.19758, "omega":0.07317, "ax":0.00004, "ay":0.0001, "alpha":0.02637, "fx":[0.07448,0.06764,-0.07295,-0.06611], "fy":[-0.0651,0.0755,0.06865,-0.07194]},
    {"t":6.53307, "x":2.63203, "y":6.64625, "heading":-3.08948, "vx":-0.45919, "vy":0.19758, "omega":0.07443, "ax":0.00005, "ay":0.00011, "alpha":0.02891, "fx":[0.08185,0.07381,-0.08031,-0.07227], "fy":[-0.07125,0.08287,0.07483,-0.07928]},
    {"t":6.58067, "x":2.61017, "y":6.65566, "heading":-3.08594, "vx":-0.45919, "vy":0.19759, "omega":0.0758, "ax":0.00005, "ay":0.00011, "alpha":0.03161, "fx":[0.08971,0.08032,-0.08815,-0.07877], "fy":[-0.07773,0.09074,0.08136,-0.08712]},
    {"t":6.62827, "x":2.58832, "y":6.66506, "heading":-3.08233, "vx":-0.45919, "vy":0.19759, "omega":0.07731, "ax":0.00005, "ay":0.00011, "alpha":0.03448, "fx":[0.09809,0.08719,-0.09652,-0.08562], "fy":[-0.08458,0.09913,0.08823,-0.09548]},
    {"t":6.67587, "x":2.56646, "y":6.67447, "heading":-3.07865, "vx":-0.45918, "vy":0.1976, "omega":0.07895, "ax":0.00005, "ay":0.00011, "alpha":0.03752, "fx":[0.10703,0.09443,-0.10544,-0.09284], "fy":[-0.09179,0.10808,0.09548,-0.10438]},
    {"t":6.72347, "x":2.5446, "y":6.68387, "heading":-3.07489, "vx":-0.45918, "vy":0.1976, "omega":0.08074, "ax":0.00005, "ay":0.00011, "alpha":0.04074, "fx":[0.11654,0.10205,-0.11494,-0.10044], "fy":[-0.09938,0.11761,0.10311,-0.11388]},
    {"t":6.77107, "x":2.52275, "y":6.69328, "heading":-3.07105, "vx":-0.45918, "vy":0.19761, "omega":0.08267, "ax":0.00005, "ay":0.00011, "alpha":0.04415, "fx":[0.12667,0.11006,-0.12505,-0.10844], "fy":[-0.10736,0.12775,0.11113,-0.12398]},
    {"t":6.81867, "x":2.50089, "y":6.70268, "heading":-3.06711, "vx":-0.45918, "vy":0.19761, "omega":0.08478, "ax":0.00005, "ay":0.00011, "alpha":0.04776, "fx":[0.13743,0.11846,-0.13579,-0.11682], "fy":[-0.11574,0.13851,0.11954,-0.13471]},
    {"t":6.86627, "x":2.47903, "y":6.71209, "heading":-3.06308, "vx":-0.45918, "vy":0.19762, "omega":0.08705, "ax":0.00005, "ay":0.00011, "alpha":0.05157, "fx":[0.14883,0.12724,-0.14718,-0.12559], "fy":[-0.12449,0.14993,0.12834,-0.14608]},
    {"t":6.91387, "x":2.45717, "y":6.7215, "heading":-3.05893, "vx":-0.45917, "vy":0.19762, "omega":0.0895, "ax":0.00005, "ay":0.00011, "alpha":0.05557, "fx":[0.16088,0.13639,-0.15921,-0.13472], "fy":[-0.13361,0.16199,0.1375,-0.1581]},
    {"t":6.96147, "x":2.43532, "y":6.73091, "heading":-3.05467, "vx":-0.45917, "vy":0.19763, "omega":0.09215, "ax":0.00005, "ay":0.00012, "alpha":0.05975, "fx":[0.17356,0.14587,-0.17187,-0.14418], "fy":[-0.14307,0.17468,0.14699,-0.17075]},
    {"t":7.00907, "x":2.41346, "y":6.74031, "heading":-3.05029, "vx":-0.45917, "vy":0.19764, "omega":0.09499, "ax":0.00005, "ay":0.00012, "alpha":0.0641, "fx":[0.18683,0.15563,-0.18512,-0.15392], "fy":[-0.15279,0.18796,0.15676,-0.18399]},
    {"t":7.05667, "x":2.39161, "y":6.74972, "heading":-3.04576, "vx":-0.45917, "vy":0.19764, "omega":0.09804, "ax":0.00005, "ay":0.00012, "alpha":0.06859, "fx":[0.20061,0.16558,-0.19889,-0.16385], "fy":[-0.16271,0.20175,0.16672,-0.19775]},
    {"t":7.10427, "x":2.36975, "y":6.75913, "heading":-3.0411, "vx":-0.45916, "vy":0.19765, "omega":0.10131, "ax":0.00005, "ay":0.00012, "alpha":0.07317, "fx":[0.21478,0.17559,-0.21303,-0.17385], "fy":[-0.17269,0.21593,0.17674,-0.21188]},
    {"t":7.15187, "x":2.34789, "y":6.76854, "heading":-3.03627, "vx":-0.45916, "vy":0.19765, "omega":0.10479, "ax":0.00005, "ay":0.00012, "alpha":0.07777, "fx":[0.22913,0.18549,-0.22737,-0.18373], "fy":[-0.18256,0.2303,0.18665,-0.2262]},
    {"t":7.19947, "x":2.32604, "y":6.77794, "heading":-3.03129, "vx":-0.45916, "vy":0.19766, "omega":0.10849, "ax":0.00006, "ay":0.00013, "alpha":0.08229, "fx":[0.24343,0.19507,-0.24155,-0.19319], "fy":[-0.19195,0.24467,0.19632,-0.2403]},
    {"t":7.24707, "x":2.30418, "y":6.78735, "heading":-3.02612, "vx":-0.45916, "vy":0.19766, "omega":0.11241, "ax":0.00163, "ay":0.00377, "alpha":0.08659, "fx":[0.28385,0.23059,-0.22855,-0.1753], "fy":[-0.13876,0.32039,0.26713,-0.19201]},
    {"t":7.29467, "x":2.28233, "y":6.79677, "heading":-3.02077, "vx":-0.45908, "vy":0.19784, "omega":0.11653, "ax":0.98457, "ay":1.78016, "alpha":0.08313, "fx":[17.00683,16.93622,16.48788,16.55816], "fy":[30.08214,30.51456,30.47817,30.04547]},
    {"t":7.34227, "x":2.26159, "y":6.8082, "heading":-3.01522, "vx":-0.41221, "vy":0.28258, "omega":0.12049, "ax":1.7474, "ay":2.02671, "alpha":0.08479, "fx":[29.99273,29.90249,29.45294,29.5429], "fy":[34.2617,34.70976,34.68599,34.2375]},
    {"t":7.38386, "x":2.24596, "y":6.8217, "heading":-3.01021, "vx":-0.33954, "vy":0.36686, "omega":0.12402, "ax":0.00601, "ay":0.00556, "alpha":0.11576, "fx":[0.44904,0.36808,-0.24455,-0.16359], "fy":[-0.17127,0.44136,0.36041,-0.25222]},
    {"t":7.42545, "x":2.23184, "y":6.83697, "heading":-3.00506, "vx":-0.33929, "vy":0.36709, "omega":0.12883, "ax":0.00007, "ay":0.00006, "alpha":0.13323, "fx":[0.40185,0.30504,-0.39954,-0.30274], "fy":[-0.30283,0.40176,0.30496,-0.39963]},
    {"t":7.46703, "x":2.21773, "y":6.85223, "heading":-2.9997, "vx":-0.33929, "vy":0.3671, "omega":0.13437, "ax":0.00005, "ay":0.00005, "alpha":0.15097, "fx":[0.45677,0.3428,-0.45498,-0.34101], "fy":[-0.34108,0.4567,0.34274,-0.45504]},
    {"t":7.50862, "x":2.20362, "y":6.8675, "heading":-2.99411, "vx":-0.33929, "vy":0.3671, "omega":0.14065, "ax":0.00005, "ay":0.00005, "alpha":0.16933, "fx":[0.51438,0.38155,-0.51253,-0.37971], "fy":[-0.37978,0.51431,0.38149,-0.5126]},
    {"t":7.5502, "x":2.18951, "y":6.88276, "heading":-2.98826, "vx":-0.33929, "vy":0.3671, "omega":0.14769, "ax":0.00006, "ay":0.00005, "alpha":0.18864, "fx":[0.57542,0.42163,-0.57351,-0.41972], "fy":[-0.41979,0.57535,0.42156,-0.57358]},
    {"t":7.59179, "x":2.1754, "y":6.89803, "heading":-2.98212, "vx":-0.33928, "vy":0.3671, "omega":0.15554, "ax":0.00006, "ay":0.00005, "alpha":0.20917, "fx":[0.64084,0.46353,-0.63886,-0.46156], "fy":[-0.46163,0.64076,0.46346,-0.63894]},
    {"t":7.63338, "x":2.16129, "y":6.9133, "heading":-2.97565, "vx":-0.33928, "vy":0.36711, "omega":0.16423, "ax":0.00006, "ay":0.00006, "alpha":0.23119, "fx":[0.71153,0.50768,-0.70949,-0.50564], "fy":[-0.50572,0.71145,0.5076,-0.70956]},
    {"t":7.67496, "x":2.14719, "y":6.92856, "heading":-2.96882, "vx":-0.33928, "vy":0.36711, "omega":0.17385, "ax":0.00006, "ay":0.00006, "alpha":0.25494, "fx":[0.78835,0.5544,-0.78624,-0.55229], "fy":[-0.55236,0.78827,0.55432,-0.78631]},
    {"t":7.71655, "x":2.13308, "y":6.94383, "heading":-2.96159, "vx":-0.33928, "vy":0.36711, "omega":0.18445, "ax":0.00006, "ay":0.00006, "alpha":0.28063, "fx":[0.8721,0.60391,-0.86991,-0.60172], "fy":[-0.60181,0.87201,0.60383,-0.86999]},
    {"t":7.75814, "x":2.11897, "y":6.9591, "heading":-2.95392, "vx":-0.33927, "vy":0.36711, "omega":0.19612, "ax":0.00007, "ay":0.00006, "alpha":0.30845, "fx":[0.96354,0.65635,-0.96128,-0.65409], "fy":[-0.65417,0.96346,0.65626,-0.96136]},
    {"t":7.79972, "x":2.10486, "y":6.97437, "heading":-2.94576, "vx":-0.33927, "vy":0.36712, "omega":0.20895, "ax":0.00007, "ay":0.00006, "alpha":0.33856, "fx":[1.06336,0.71171,-1.06102,-0.70937], "fy":[-0.70946,1.06327,0.71163,-1.0611]},
    {"t":7.84131, "x":2.09075, "y":6.98963, "heading":-2.93707, "vx":-0.33927, "vy":0.36712, "omega":0.22303, "ax":0.00007, "ay":0.00007, "alpha":0.37108, "fx":[1.17215,0.76986,-1.16972,-0.76743], "fy":[-0.76752,1.17206,0.76977,-1.16981]},
    {"t":7.8829, "x":2.07664, "y":7.0049, "heading":-2.9278, "vx":-0.33927, "vy":0.36712, "omega":0.23846, "ax":0.00007, "ay":0.00007, "alpha":0.40606, "fx":[1.29033,0.83044,-1.2878,-0.82792], "fy":[-0.82801,1.29023,0.83035,-1.2879]},
    {"t":7.92448, "x":2.06253, "y":7.02017, "heading":-2.91788, "vx":-0.33926, "vy":0.36712, "omega":0.25535, "ax":0.00008, "ay":0.00007, "alpha":0.44348, "fx":[1.41808,0.8929,-1.41546,-0.89028], "fy":[-0.89038,1.41798,0.8928,-1.41556]},
    {"t":7.96607, "x":2.04842, "y":7.03543, "heading":-2.90726, "vx":-0.33926, "vy":0.36713, "omega":0.27379, "ax":0.00008, "ay":0.00007, "alpha":0.48321, "fx":[1.55526,0.95636,-1.55254,-0.95364], "fy":[-0.95375,1.55516,0.95626,-1.55264]},
    {"t":8.00766, "x":2.03431, "y":7.0507, "heading":-2.89588, "vx":-0.33926, "vy":0.36713, "omega":0.29389, "ax":0.00008, "ay":0.00008, "alpha":0.52494, "fx":[1.70123,1.01962,-1.69841,-1.01679], "fy":[-1.0169,1.70113,1.01951,-1.69851]},
    {"t":8.04924, "x":2.0202, "y":7.06597, "heading":-2.88366, "vx":-0.33925, "vy":0.36713, "omega":0.31572, "ax":0.00009, "ay":0.00008, "alpha":0.5682, "fx":[1.85469,1.08101,-1.85175,-1.07807], "fy":[-1.07818,1.85458,1.0809,-1.85186]},
    {"t":8.09083, "x":2.0061, "y":7.08124, "heading":-2.87053, "vx":-0.33925, "vy":0.36714, "omega":0.33935, "ax":0.00009, "ay":0.00008, "alpha":0.61221, "fx":[2.0134,1.13838,-2.01034,-1.13531], "fy":[-1.13543,2.01329,1.13826,-2.01045]},
    {"t":8.13242, "x":1.99199, "y":7.09651, "heading":-2.85641, "vx":-0.33925, "vy":0.36714, "omega":0.36481, "ax":0.00009, "ay":0.00009, "alpha":0.65586, "fx":[2.17389,1.18897,-2.1707,-1.18577], "fy":[-1.18589,2.17377,1.18885,-2.17082]},
    {"t":8.174, "x":1.97788, "y":7.11177, "heading":-2.84124, "vx":-0.33924, "vy":0.36714, "omega":0.39208, "ax":0.0001, "ay":0.00009, "alpha":0.69758, "fx":[2.33102,1.22936,-2.32768,-1.22602], "fy":[-1.22615,2.33089,1.22924,-2.3278]},
    {"t":8.21559, "x":1.96377, "y":7.12704, "heading":-2.82494, "vx":-0.33924, "vy":0.36715, "omega":0.42109, "ax":0.0001, "ay":0.00009, "alpha":0.73519, "fx":[2.47744,1.25542,-2.47395,-1.25193], "fy":[-1.25206,2.47731,1.25529,-2.47408]},
    {"t":8.25718, "x":1.94966, "y":7.14231, "heading":-2.80743, "vx":-0.33923, "vy":0.36715, "omega":0.45166, "ax":0.00011, "ay":0.0001, "alpha":0.76576, "fx":[2.60296,1.2623,-2.59931,-1.25864], "fy":[-1.25878,2.60283,1.26216,-2.59945]},
    {"t":8.29876, "x":1.93556, "y":7.15758, "heading":-2.78864, "vx":-0.33923, "vy":0.36716, "omega":0.48351, "ax":0.00011, "ay":0.0001, "alpha":0.78544, "fx":[2.69369,1.24443,-2.68985,-1.24059], "fy":[-1.24074,2.69355,1.24429,-2.69]},
    {"t":8.34035, "x":1.92145, "y":7.17285, "heading":-2.76854, "vx":-0.33922, "vy":0.36716, "omega":0.51617, "ax":0.00012, "ay":0.00011, "alpha":0.78913, "fx":[2.73099,1.19574,-2.72695,-1.1917], "fy":[-1.19186,2.73084,1.19559,-2.72711]},
    {"t":8.38194, "x":1.90734, "y":7.18812, "heading":-2.74707, "vx":-0.33922, "vy":0.36716, "omega":0.54899, "ax":0.00013, "ay":0.00012, "alpha":0.77026, "fx":[2.69025,1.10987,-2.68599,-1.10561], "fy":[-1.10577,2.69009,1.10971,-2.68615]},
    {"t":8.42352, "x":1.89324, "y":7.20339, "heading":-2.72424, "vx":-0.33921, "vy":0.36717, "omega":0.58102, "ax":0.00013, "ay":0.00012, "alpha":0.72039, "fx":[2.53932,0.98061,-2.53481,-0.9761], "fy":[-0.97627,2.53915,0.98044,-2.53498]},
    {"t":8.46511, "x":1.87913, "y":7.21866, "heading":-2.70008, "vx":-0.33921, "vy":0.36717, "omega":0.61098, "ax":0.00014, "ay":0.00013, "alpha":0.62874, "fx":[2.23668,0.80253,-2.2319,-0.79775], "fy":[-0.79793,2.2365,0.80235,-2.23208]},
    {"t":8.5067, "x":1.86502, "y":7.23393, "heading":-2.67467, "vx":-0.3392, "vy":0.36718, "omega":0.63713, "ax":0.00015, "ay":0.00014, "alpha":0.48168, "fx":[1.72925,0.57185,-1.72415,-0.56675], "fy":[-0.56694,1.72906,0.57166,-1.72435]},
    {"t":8.54828, "x":1.85092, "y":7.2492, "heading":-2.64817, "vx":-0.3392, "vy":0.36719, "omega":0.65716, "ax":0.00016, "ay":0.00015, "alpha":0.26199, "fx":[0.94977,0.28738,-0.94431,-0.28193], "fy":[-0.28213,0.94956,0.28718,-0.94452]},
    {"t":8.58987, "x":1.83681, "y":7.26447, "heading":-2.62084, "vx":-0.33919, "vy":0.36719, "omega":0.66806, "ax":0.00017, "ay":0.00016, "alpha":-0.05194, "fx":[-0.18631,-0.04836,0.19217,0.05422], "fy":[0.054,-0.18653,-0.04858,0.19195]},
    {"t":8.63146, "x":1.82271, "y":7.27974, "heading":-2.59306, "vx":-0.33918, "vy":0.3672, "omega":0.66589, "ax":0.00019, "ay":0.00017, "alpha":-0.48716, "fx":[-1.78432,-0.42834,1.79065,0.43468], "fy":[0.43444,-1.78456,-0.42858,1.79041]},
    {"t":8.67304, "x":1.8086, "y":7.29501, "heading":-2.56537, "vx":-0.33918, "vy":0.36721, "omega":0.64564, "ax":0.0002, "ay":0.00019, "alpha":-1.07734, "fx":[-3.97444,-0.841,3.98132,0.84789], "fy":[0.84763,-3.9747,-0.84126,3.98106]},
    {"t":8.71463, "x":1.7945, "y":7.31028, "heading":-2.53852, "vx":-0.33917, "vy":0.36721, "omega":0.60083, "ax":0.00022, "ay":0.0002, "alpha":-1.86409, "fx":[-6.91578,-1.27203,6.92331,1.27957], "fy":[1.27929,-6.91607,-1.27231,6.92302]},
    {"t":8.75622, "x":1.78039, "y":7.32555, "heading":-2.51353, "vx":-0.33916, "vy":0.36722, "omega":0.52331, "ax":0.00024, "ay":0.00023, "alpha":-2.89806, "fx":[-10.79974,-1.70989,10.80802,1.71822], "fy":[1.71792,-10.80006,-1.7102,10.8077]},
    {"t":8.7978, "x":1.76629, "y":7.34082, "heading":-2.49177, "vx":-0.33915, "vy":0.36723, "omega":0.40279, "ax":0.00027, "ay":0.00025, "alpha":-4.23928, "fx":[-15.85012,-2.15814,15.85933,2.16747], "fy":[2.1671,-15.85053,-2.1585,15.85892]},
    {"t":8.83939, "x":1.75218, "y":7.35609, "heading":-2.47502, "vx":-0.33914, "vy":0.36724, "omega":0.22649, "ax":1.44642, "ay":-1.5658, "alpha":-5.43653, "fx":[3.79924,21.66728,44.49112,28.45545], "fy":[-25.48725,-46.71725,-28.42577,-5.90476]},
    {"t":8.88097, "x":1.73933, "y":7.37001, "heading":-2.4656, "vx":-0.27898, "vy":0.30213, "omega":0.00041, "ax":6.70851, "ay":-7.26497, "alpha":-0.00979, "fx":[114.07425,114.06902,114.14555,114.15083], "fy":[-123.60797,-123.61296,-123.5423,-123.53726]},
    {"t":8.92256, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
