{
 "name":"DL-ReefToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-2.098266903232711, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35292387008667, "y":5.448013782501221, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":2.24680633586368, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.098266903232711 rad", "val":-2.098266903232711}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35292387008667 m", "val":5.35292387008667}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32668,1.57609,1.9964],
  "samples":[
    {"t":0.0, "x":5.14684, "y":5.1801, "heading":-2.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82135, "ay":4.52516, "alpha":-12.86235, "fx":[114.86851,167.06177,154.75423,95.47121], "fy":[122.09842,-18.49602,65.87628,138.40818]},
    {"t":0.02333, "x":5.14896, "y":5.18133, "heading":-2.09827, "vx":0.18251, "vy":0.10559, "omega":-0.30013, "ax":7.64137, "ay":4.70359, "alpha":-13.37409, "fx":[106.62872,167.11974,153.88719,92.27433], "fy":[129.20742,-17.50898,67.80747,140.52067]},
    {"t":0.04667, "x":5.1553, "y":5.18507, "heading":-2.10527, "vx":0.36081, "vy":0.21535, "omega":-0.61221, "ax":7.37702, "ay":4.92522, "alpha":-14.20949, "fx":[93.53154,167.14733,152.9098,88.33554], "fy":[138.80866,-16.57899,69.89539,142.98152]},
    {"t":0.07, "x":5.16573, "y":5.19144, "heading":-2.11956, "vx":0.53295, "vy":0.33027, "omega":-0.94378, "ax":6.98291, "ay":5.19048, "alpha":-15.55624, "fx":[73.09641,167.14243,151.68269,83.18795], "fy":[150.37837,-15.60299,72.4036,145.97564]},
    {"t":0.09334, "x":5.18007, "y":5.20056, "heading":-2.14158, "vx":0.69589, "vy":0.45139, "omega":-1.30677, "ax":6.39459, "ay":5.48015, "alpha":-17.67438, "fx":[42.05502,167.0977,149.92284,76.00536], "fy":[161.61914,-14.33749,75.82038,149.76099]},
    {"t":0.11667, "x":5.19805, "y":5.21258, "heading":-2.17207, "vx":0.84511, "vy":0.57927, "omega":-1.71919, "ax":5.54964, "ay":5.74038, "alpha":-20.72323, "fx":[-1.54823,166.98607,146.9643,65.18892], "fy":[166.80917,-12.07857,81.17225,154.66582]},
    {"t":0.14001, "x":5.21928, "y":5.22766, "heading":-2.21219, "vx":0.9746, "vy":0.71321, "omega":-2.20276, "ax":4.43375, "ay":5.93675, "alpha":-24.14771, "fx":[-53.06918,166.61791,140.84422,47.27431], "fy":[158.05467,-6.02028,91.00786,160.88708]},
    {"t":0.16334, "x":5.24323, "y":5.24592, "heading":-2.26359, "vx":1.07806, "vy":0.85174, "omega":-2.76623, "ax":2.89516, "ay":6.52605, "alpha":-24.48259, "fx":[-100.26135,160.10003,123.20643,13.93821], "fy":[133.27488,30.79209,113.09642,166.86171]},
    {"t":0.18667, "x":5.26917, "y":5.26757, "heading":-2.32814, "vx":1.14562, "vy":1.00402, "omega":-3.33751, "ax":-4.43893, "ay":7.11266, "alpha":-17.47581, "fx":[-134.4626,-151.35961,35.30989,-51.50707], "fy":[98.92552,63.7537,162.29297,158.96533]},
    {"t":0.21001, "x":5.29469, "y":5.29294, "heading":-2.40601, "vx":1.04204, "vy":1.16999, "omega":-3.7453, "ax":-8.70531, "ay":4.27476, "alpha":-4.76446, "fx":[-154.8402,-161.74165,-141.13045,-134.5873], "fy":[62.89957,40.66689,88.38441,98.89887]},
    {"t":0.23334, "x":5.31664, "y":5.3214, "heading":-2.49341, "vx":0.83891, "vy":1.26974, "omega":-3.85648, "ax":-9.58749, "ay":2.18586, "alpha":-1.0275, "fx":[-163.35344,-164.70512,-162.96124,-161.30201], "fy":[36.58583,29.64376,37.87375,44.62029]},
    {"t":0.25668, "x":5.33361, "y":5.35163, "heading":-2.5834, "vx":0.61519, "vy":1.32075, "omega":-3.88045, "ax":-9.6496, "ay":1.84612, "alpha":-2.4171, "fx":[-164.58036,-167.06764,-164.67423,-160.22565], "fy":[32.12806,13.56426,30.71003,49.20536]},
    {"t":0.28001, "x":5.34533, "y":5.38295, "heading":-2.67394, "vx":0.39002, "vy":1.36383, "omega":-3.93685, "ax":-9.7106, "ay":1.50614, "alpha":-2.70021, "fx":[-165.36959,-167.67141,-166.23757,-161.41957], "fy":[28.66558,6.16065,21.96415,45.68549]},
    {"t":0.30335, "x":5.35179, "y":5.41518, "heading":-2.76581, "vx":0.16343, "vy":1.39897, "omega":-3.99986, "ax":-9.84517, "ay":0.68448, "alpha":-0.38814, "fx":[-167.41538,-167.64693,-167.53349,-167.25847], "fy":[12.60088,8.91153,10.65447,14.4047]},
    {"t":0.32668, "x":5.35292, "y":5.44801, "heading":-2.85914, "vx":-0.0663, "vy":1.41494, "omega":-4.00892, "ax":-9.83888, "ay":0.05203, "alpha":2.85848, "fx":[-167.67167,-166.7385,-167.78157,-167.23445], "fy":[-10.57463,20.77685,10.07585,-16.73804]},
    {"t":0.36139, "x":5.3447, "y":5.49715, "heading":-2.99827, "vx":-0.40777, "vy":1.41675, "omega":-3.90971, "ax":-9.53039, "ay":-0.72258, "alpha":8.14563, "fx":[-156.79548,-162.95169,-167.20521,-161.48418], "fy":[-59.87593,40.32556,16.90348,-46.51641]},
    {"t":0.39609, "x":5.32481, "y":5.54589, "heading":-3.13396, "vx":-0.73853, "vy":1.39167, "omega":-3.62701, "ax":-9.07285, "ay":-1.05372, "alpha":12.63953, "fx":[-135.26529,-157.96405,-165.72126,-158.35584], "fy":[-99.15655,56.03362,27.5818,-56.15304]},
    {"t":0.4308, "x":5.29371, "y":5.59355, "heading":3.02334, "vx":-1.05341, "vy":1.3551, "omega":-3.18835, "ax":-9.11416, "ay":-0.80481, "alpha":12.33792, "fx":[-136.56005,-158.52646,-163.93745,-161.09287], "fy":[-97.17035,53.61656,36.2324,-47.43713]},
    {"t":0.4655, "x":5.25166, "y":5.6401, "heading":2.91269, "vx":-1.36972, "vy":1.32717, "omega":-2.76015, "ax":-9.02748, "ay":-0.62265, "alpha":12.97967, "fx":[-132.9902,-157.37184,-161.36708,-162.49009], "fy":[-101.68849,55.46294,45.76644,-41.90526]},
    {"t":0.50021, "x":5.19869, "y":5.68578, "heading":2.8169, "vx":-1.68303, "vy":1.30556, "omega":-2.30968, "ax":-8.77834, "ay":-0.43466, "alpha":14.65536, "fx":[-123.97115,-152.92398,-157.32656,-163.04679], "fy":[-112.02114,63.88603,57.36196,-38.80071]},
    {"t":0.53492, "x":5.13499, "y":5.73083, "heading":2.73674, "vx":-1.98769, "vy":1.29047, "omega":-1.80105, "ax":-8.29086, "ay":-0.06949, "alpha":17.44413, "fx":[-111.1888,-138.72183,-151.02197,-163.16831], "fy":[-123.85068,84.49216,71.0637,-36.43286]},
    {"t":0.56962, "x":5.06101, "y":5.77558, "heading":2.67423, "vx":-2.27543, "vy":1.28806, "omega":-1.19564, "ax":-7.4159, "ay":0.52294, "alpha":21.41869, "fx":[-100.87996,-98.28275,-142.62367,-162.78325], "fy":[-130.0812,114.52323,83.71117,-32.57275]},
    {"t":0.60433, "x":4.97758, "y":5.82059, "heading":2.63273, "vx":-2.5328, "vy":1.30621, "omega":-0.45229, "ax":-6.37357, "ay":-4.87367, "alpha":12.71895, "fx":[-77.40299,-70.76946,-148.91459,-136.56339], "fy":[-133.10592,-114.40402,-8.54662,-75.54249]},
    {"t":0.63903, "x":4.88584, "y":5.86299, "heading":2.61704, "vx":-2.754, "vy":1.13707, "omega":-0.01087, "ax":-1.6176, "ay":-4.16609, "alpha":0.07571, "fx":[-27.39233,-27.20714,-27.63784,-27.82213], "fy":[-71.10859,-70.83946,-70.61915,-70.88876]},
    {"t":0.67374, "x":4.78928, "y":5.89995, "heading":2.61666, "vx":-2.81014, "vy":0.99248, "omega":-0.00824, "ax":-0.24118, "ay":-0.69148, "alpha":0.00136, "fx":[-4.10104,-4.0974,-4.10374,-4.10739], "fy":[-11.76692,-11.76065,-11.757,-11.76326]},
    {"t":0.70844, "x":4.69161, "y":5.93397, "heading":2.61637, "vx":-2.81851, "vy":0.96848, "omega":-0.00819, "ax":-0.03043, "ay":-0.08862, "alpha":0.00018, "fx":[-0.51746,-0.51697,-0.51782,-0.51832], "fy":[-1.50816,-1.50731,-1.50681,-1.50766]},
    {"t":0.74315, "x":4.59377, "y":5.96753, "heading":2.61609, "vx":-2.81957, "vy":0.96541, "omega":-0.00818, "ax":-0.00302, "ay":-0.0088, "alpha":0.00006, "fx":[-0.05139,-0.05124,-0.05151,-0.05167], "fy":[-0.14986,-0.14958,-0.14943,-0.1497]},
    {"t":0.77786, "x":4.49591, "y":6.00103, "heading":2.61581, "vx":-2.81967, "vy":0.9651, "omega":-0.00818, "ax":0.00059, "ay":0.00176, "alpha":0.00004, "fx":[0.0101,0.01021,0.01001,0.0099], "fy":[0.02976,0.02996,0.03007,0.02987]},
    {"t":0.81256, "x":4.39806, "y":6.03453, "heading":2.61552, "vx":-2.81965, "vy":0.96516, "omega":-0.00818, "ax":0.00109, "ay":0.00322, "alpha":0.00004, "fx":[0.01863,0.01875,0.01855,0.01844], "fy":[0.0547,0.05489,0.05501,0.05481]},
    {"t":0.84727, "x":4.3002, "y":6.06803, "heading":2.61524, "vx":-2.81961, "vy":0.96527, "omega":-0.00818, "ax":0.00119, "ay":0.0035, "alpha":0.00004, "fx":[0.02024,0.02035,0.02016,0.02004], "fy":[0.05939,0.05959,0.0597,0.05951]},
    {"t":0.88197, "x":4.20234, "y":6.10153, "heading":2.61495, "vx":-2.81957, "vy":0.96539, "omega":-0.00818, "ax":0.00123, "ay":0.00362, "alpha":0.00004, "fx":[0.02095,0.02107,0.02087,0.02075], "fy":[0.06147,0.06167,0.06179,0.06159]},
    {"t":0.91668, "x":4.10449, "y":6.13504, "heading":2.61467, "vx":-2.81953, "vy":0.96552, "omega":-0.00818, "ax":0.00127, "ay":0.00373, "alpha":0.00004, "fx":[0.02156,0.02168,0.02148,0.02136], "fy":[0.06326,0.06347,0.06358,0.06338]},
    {"t":0.95139, "x":4.00663, "y":6.16855, "heading":2.61439, "vx":-2.81949, "vy":0.96565, "omega":-0.00818, "ax":0.0013, "ay":0.00383, "alpha":0.00004, "fx":[0.02218,0.0223,0.02209,0.02198], "fy":[0.06507,0.06527,0.06539,0.06519]},
    {"t":0.98609, "x":3.90878, "y":6.20206, "heading":2.6141, "vx":-2.81944, "vy":0.96578, "omega":-0.00817, "ax":0.00134, "ay":0.00394, "alpha":0.00005, "fx":[0.02282,0.02294,0.02273,0.02261], "fy":[0.06693,0.06713,0.06726,0.06705]},
    {"t":1.0208, "x":3.81093, "y":6.23558, "heading":2.61382, "vx":-2.8194, "vy":0.96592, "omega":-0.00817, "ax":0.00138, "ay":0.00406, "alpha":0.00005, "fx":[0.02348,0.0236,0.02339,0.02326], "fy":[0.06885,0.06906,0.06919,0.06898]},
    {"t":1.0555, "x":3.71308, "y":6.26911, "heading":2.61353, "vx":-2.81935, "vy":0.96606, "omega":-0.00817, "ax":0.00142, "ay":0.00418, "alpha":0.00005, "fx":[0.02416,0.02429,0.02407,0.02394], "fy":[0.07085,0.07107,0.07119,0.07098]},
    {"t":1.09021, "x":3.61524, "y":6.30264, "heading":2.61325, "vx":-2.8193, "vy":0.96621, "omega":-0.00817, "ax":0.00146, "ay":0.0043, "alpha":0.00005, "fx":[0.02487,0.025,0.02478,0.02465], "fy":[0.07292,0.07314,0.07327,0.07305]},
    {"t":1.12491, "x":3.51739, "y":6.33618, "heading":2.61297, "vx":-2.81925, "vy":0.96635, "omega":-0.00817, "ax":0.0015, "ay":0.00442, "alpha":0.00005, "fx":[0.02561,0.02574,0.02552,0.02539], "fy":[0.07508,0.0753,0.07543,0.07521]},
    {"t":1.15962, "x":3.41955, "y":6.36972, "heading":2.61268, "vx":-2.8192, "vy":0.96651, "omega":-0.00817, "ax":0.00155, "ay":0.00456, "alpha":0.00005, "fx":[0.02638,0.02651,0.02628,0.02615], "fy":[0.07732,0.07755,0.07768,0.07746]},
    {"t":1.19433, "x":3.32171, "y":6.40326, "heading":2.6124, "vx":-2.81914, "vy":0.96667, "omega":-0.00816, "ax":0.0016, "ay":0.00469, "alpha":0.00005, "fx":[0.02718,0.02732,0.02708,0.02695], "fy":[0.07967,0.0799,0.08004,0.0798]},
    {"t":1.22903, "x":3.22387, "y":6.43681, "heading":2.61212, "vx":-2.81909, "vy":0.96683, "omega":-0.00816, "ax":0.00165, "ay":0.00484, "alpha":0.00005, "fx":[0.02804,0.02817,0.02794,0.0278], "fy":[0.08216,0.0824,0.08254,0.0823]},
    {"t":1.26374, "x":3.12603, "y":6.47037, "heading":2.61183, "vx":-2.81903, "vy":0.967, "omega":-0.00816, "ax":0.0017, "ay":0.00502, "alpha":0.00005, "fx":[0.02905,0.02919,0.02895,0.02881], "fy":[0.08512,0.08536,0.0855,0.08526]},
    {"t":1.29844, "x":3.02819, "y":6.50393, "heading":2.61155, "vx":-2.81897, "vy":0.96717, "omega":-0.00816, "ax":0.00182, "ay":0.00536, "alpha":0.00005, "fx":[0.03105,0.0312,0.03095,0.03081], "fy":[0.09096,0.09121,0.09135,0.0911]},
    {"t":1.33315, "x":2.93036, "y":6.5375, "heading":2.61127, "vx":-2.81891, "vy":0.96736, "omega":-0.00816, "ax":0.00237, "ay":0.00695, "alpha":0.00005, "fx":[0.04033,0.04047,0.04023,0.04009], "fy":[0.11797,0.11822,0.11836,0.11812]},
    {"t":1.36785, "x":2.83253, "y":6.57108, "heading":2.61098, "vx":-2.81882, "vy":0.9676, "omega":-0.00815, "ax":0.00616, "ay":0.01798, "alpha":0.00004, "fx":[0.1048,0.1049,0.10473,0.10463], "fy":[0.30567,0.30584,0.30594,0.30577]},
    {"t":1.40256, "x":2.7347, "y":6.60467, "heading":2.6107, "vx":-2.81861, "vy":0.96822, "omega":-0.00815, "ax":0.03475, "ay":0.10095, "alpha":-0.00009, "fx":[0.59105,0.5908,0.59123,0.59148], "fy":[1.71742,1.71699,1.71674,1.71717]},
    {"t":1.43727, "x":2.6369, "y":6.63834, "heading":2.61042, "vx":-2.8174, "vy":0.97173, "omega":-0.00816, "ax":0.25462, "ay":0.72695, "alpha":-0.00127, "fx":[4.32975,4.32633,4.33221,4.33563], "fy":[12.36978,12.36399,12.36055,12.36635]},
    {"t":1.47197, "x":2.53927, "y":6.6725, "heading":2.61014, "vx":-2.80857, "vy":0.99696, "omega":-0.0082, "ax":1.65236, "ay":4.28162, "alpha":-0.00997, "fx":[28.08997,28.06532,28.1224,28.14704], "fy":[72.8612,72.82652,72.79721,72.8319]},
    {"t":1.50668, "x":2.4428, "y":6.70968, "heading":2.60985, "vx":-2.75122, "vy":1.14555, "omega":-0.00855, "ax":3.74119, "ay":7.82613, "alpha":-0.02597, "fx":[63.54346,63.51051,63.72975,63.76238], "fy":[133.18405,133.16422,133.05637,133.07632]},
    {"t":1.54138, "x":2.34957, "y":6.75415, "heading":2.60955, "vx":-2.62138, "vy":1.41716, "omega":-0.00945, "ax":4.98453, "ay":8.08193, "alpha":0.01773, "fx":[84.86235,84.86306,84.70847,84.70759], "fy":[137.41941,137.42787,137.52303,137.51467]},
    {"t":1.57609, "x":2.26159, "y":6.8082, "heading":2.60923, "vx":-2.44839, "vy":1.69765, "omega":-0.00883, "ax":5.69833, "ay":7.4713, "alpha":-0.20815, "fx":[96.02726,96.1512,97.83592,97.69323], "fy":[127.83058,127.60014,126.32992,126.57817]},
    {"t":1.59944, "x":2.20597, "y":6.84988, "heading":2.60902, "vx":-2.31533, "vy":1.87212, "omega":-0.01369, "ax":5.87553, "ay":6.78429, "alpha":0.04545, "fx":[100.12425,100.09153,99.75811,99.79011], "fy":[115.21718,115.30188,115.58023,115.49636]},
    {"t":1.62279, "x":2.15351, "y":6.89544, "heading":2.6087, "vx":-2.17813, "vy":2.03053, "omega":-0.01263, "ax":5.54183, "ay":5.59801, "alpha":0.02834, "fx":[94.35748,94.35224,94.17252,94.17757], "fy":[95.10063,95.18159,95.34034,95.25963]},
    {"t":1.64614, "x":2.10416, "y":6.94438, "heading":2.60841, "vx":-2.04872, "vy":2.16125, "omega":-0.01197, "ax":3.97843, "ay":2.76017, "alpha":-1.85476, "fx":[64.65326,61.748,70.8883,73.39833], "fy":[54.61358,46.64937,39.14341,47.39219]},
    {"t":1.66949, "x":2.0574, "y":6.9956, "heading":2.60813, "vx":-1.95582, "vy":2.2257, "omega":-0.05528, "ax":5.19523, "ay":-5.13704, "alpha":-20.36505, "fx":[142.18677,-16.80968,79.14058,148.9601], "fy":[3.10683,-154.1877,-140.16466,-58.27307]},
    {"t":1.69284, "x":2.01315, "y":7.04618, "heading":2.60684, "vx":-1.83451, "vy":2.10575, "omega":-0.53082, "ax":5.42511, "ay":-5.34416, "alpha":-21.02825, "fx":[156.50764,-20.47491,79.92289,153.16284], "fy":[3.30129,-161.44833,-144.63892,-60.82432]},
    {"t":1.71619, "x":1.97179, "y":7.09389, "heading":2.59444, "vx":-1.70783, "vy":1.98096, "omega":-1.02185, "ax":5.55999, "ay":-5.36169, "alpha":-21.18735, "fx":[161.19062,-18.51213,81.1039,154.51323], "fy":[5.3748,-163.73237,-145.323,-61.12299]},
    {"t":1.73955, "x":1.93343, "y":7.13869, "heading":2.57058, "vx":-1.578, "vy":1.85576, "omega":-1.51659, "ax":6.17816, "ay":-6.80796, "alpha":-11.04474, "fx":[145.80814,41.05641,89.60534,143.88506], "fy":[-77.38243,-160.78867,-140.78936,-84.24511]},
    {"t":1.7629, "x":1.89827, "y":7.18016, "heading":2.53517, "vx":-1.43373, "vy":1.69679, "omega":-1.77449, "ax":6.41638, "ay":-7.4194, "alpha":-1.47199, "fx":[113.62329,101.64714,105.24503,116.04758], "fy":[-122.3212,-132.48637,-129.79928,-120.20034]},
    {"t":1.78625, "x":1.86654, "y":7.21776, "heading":2.49373, "vx":-1.28391, "vy":1.52354, "omega":-1.80887, "ax":6.36933, "ay":-7.45465, "alpha":2.70236, "fx":[101.12274,120.34182,117.53255,94.36454], "fy":[-133.51928,-116.45403,-119.04341,-138.18885]},
    {"t":1.8096, "x":1.83829, "y":7.25131, "heading":2.45149, "vx":-1.13518, "vy":1.34947, "omega":-1.74576, "ax":6.29109, "ay":-7.40824, "alpha":5.24426, "fx":[93.8946,127.93259,127.17233,79.03913], "fy":[-138.99525,-108.44229,-108.9189,-147.69182]},
    {"t":1.83295, "x":1.8135, "y":7.2808, "heading":2.41073, "vx":-0.98827, "vy":1.17648, "omega":-1.62331, "ax":6.21734, "ay":-7.34474, "alpha":7.03167, "fx":[88.73736,131.53363,134.63212,68.11734], "fy":[-142.50851,-104.28324,-99.76356,-153.17267]},
    {"t":1.8563, "x":1.79212, "y":7.30627, "heading":2.37282, "vx":-0.84309, "vy":1.00497, "omega":-1.45911, "ax":6.15056, "ay":-7.28281, "alpha":8.37903, "fx":[84.67165,133.35592,140.33465,60.11457], "fy":[-145.06586,-102.10289,-91.76043,-156.58455]},
    {"t":1.87965, "x":1.77411, "y":7.32775, "heading":2.33875, "vx":-0.69947, "vy":0.83491, "omega":-1.26345, "ax":6.08987, "ay":-7.22848, "alpha":9.43072, "fx":[81.32098,134.28828,144.66411,54.07429], "fy":[-147.04263,-100.98764,-84.94215,-158.84541]},
    {"t":1.903, "x":1.75943, "y":7.34527, "heading":2.30925, "vx":-0.55727, "vy":0.66612, "omega":-1.04324, "ax":6.03481, "ay":-7.1829, "alpha":10.268, "fx":[78.52031,134.75937,147.94706,49.37498], "fy":[-148.60994,-100.44293,-79.23697,-160.42625]},
    {"t":1.92635, "x":1.74807, "y":7.35887, "heading":2.28489, "vx":-0.41635, "vy":0.4984, "omega":-0.80347, "ax":5.98534, "ay":-7.14507, "alpha":10.94465, "fx":[76.1917,135.00528,150.44448,45.59431], "fy":[-149.85762,-100.17725,-74.51854,-161.58866]},
    {"t":1.9497, "x":1.73998, "y":7.36856, "heading":2.26612, "vx":-0.27659, "vy":0.33155, "omega":-0.54791, "ax":5.94153, "ay":-7.11323, "alpha":11.50001, "fx":[74.29725,135.16933,152.35571,42.43248], "fy":[-150.83792,-100.00714,-70.64367,-162.48746]},
    {"t":1.97305, "x":1.73514, "y":7.37436, "heading":2.25333, "vx":-0.13785, "vy":0.16545, "omega":-0.27937, "ax":5.90344, "ay":-7.08549, "alpha":11.96406, "fx":[72.81899,135.34482,153.82821,39.67119], "fy":[-151.58327,-99.81094,-67.4763,-163.21823]},
    {"t":1.9964, "x":1.73353, "y":7.37629, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
