{
 "name":"DL-StartToReef-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":-4.6970055704, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.283892631530762, "y":5.043184280395508, "heading":-3.66906323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.58}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-4.6970055704 rad", "val":-4.6970055704}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.283892631530762 m", "val":5.283892631530762}, "y":{"exp":"5.283892631530762 m", "val":5.283892631530762}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.58 m / s", "val":0.58}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.44133],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.58618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.61546, "ay":-2.30793, "alpha":0.00294, "fx":[-163.55355,-163.55192,-163.55905,-163.56068], "fy":[-39.26869,-39.27533,-39.2456,-39.23896]},
    {"t":0.04469, "x":7.17751, "y":5.4977, "heading":1.58618, "vx":-0.42974, "vy":-0.10315, "omega":0.00013, "ax":-3.00086, "ay":-0.72027, "alpha":1.57706, "fx":[-54.63515,-46.96295,-47.44328,-55.13343], "fy":[-16.64594,-17.01106,-7.72181,-7.62769]},
    {"t":0.08939, "x":7.15531, "y":5.49237, "heading":1.58619, "vx":-0.56386, "vy":-0.13534, "omega":0.07061, "ax":0.0, "ay":0.0, "alpha":1.45716, "fx":[-3.8289,3.94863,3.82883,-3.94871], "fy":[-3.94867,-3.82886,3.94866,3.82883]},
    {"t":0.13408, "x":7.13011, "y":5.48632, "heading":1.58934, "vx":-0.56386, "vy":-0.13534, "omega":0.13574, "ax":0.0, "ay":0.0, "alpha":1.10704, "fx":[-2.89939,3.00909,2.89939,-3.00909], "fy":[-3.00909,-2.89939,3.00909,2.89939]},
    {"t":0.17877, "x":7.10491, "y":5.48027, "heading":1.59541, "vx":-0.56386, "vy":-0.13534, "omega":0.18521, "ax":0.0, "ay":0.0, "alpha":0.84076, "fx":[-2.18807,2.29861,2.18807,-2.29861], "fy":[-2.29861,-2.18807,2.29861,2.18807]},
    {"t":0.22346, "x":7.07971, "y":5.47422, "heading":1.60369, "vx":-0.56386, "vy":-0.13534, "omega":0.22279, "ax":0.0, "ay":0.0, "alpha":0.63837, "fx":[-1.64684,1.75897,1.64684,-1.75897], "fy":[-1.75897,-1.64684,1.75897,1.64684]},
    {"t":0.26816, "x":7.05451, "y":5.46817, "heading":1.61364, "vx":-0.56386, "vy":-0.13534, "omega":0.25132, "ax":0.0, "ay":0.0, "alpha":0.48461, "fx":[-1.23683,1.34769,1.23683,-1.34769], "fy":[-1.34769,-1.23683,1.34769,1.23683]},
    {"t":0.31285, "x":7.02931, "y":5.46212, "heading":1.62487, "vx":-0.56386, "vy":-0.13534, "omega":0.27298, "ax":0.0, "ay":0.0, "alpha":0.36784, "fx":[-0.92726,1.03343,0.92726,-1.03343], "fy":[-1.03343,-0.92726,1.03343,0.92726]},
    {"t":0.35754, "x":7.00411, "y":5.45607, "heading":1.63708, "vx":-0.56386, "vy":-0.13534, "omega":0.28942, "ax":0.0, "ay":0.0, "alpha":0.27918, "fx":[-0.69414,0.79287,0.69414,-0.79287], "fy":[-0.79287,-0.69414,0.79287,0.69414]},
    {"t":0.40223, "x":6.97891, "y":5.45003, "heading":1.65001, "vx":-0.56386, "vy":-0.13534, "omega":0.3019, "ax":0.0, "ay":0.0, "alpha":0.21187, "fx":[-0.51896,0.60848,0.51896,-0.60848], "fy":[-0.60848,-0.51896,0.60848,0.51896]},
    {"t":0.44693, "x":6.95371, "y":5.44398, "heading":1.6635, "vx":-0.56386, "vy":-0.13534, "omega":0.31137, "ax":0.0, "ay":0.0, "alpha":0.16078, "fx":[-0.38756,0.46703,0.38756,-0.46703], "fy":[-0.46703,-0.38756,0.46703,0.38756]},
    {"t":0.49162, "x":6.92851, "y":5.43793, "heading":1.67742, "vx":-0.56386, "vy":-0.13534, "omega":0.31855, "ax":0.0, "ay":0.0, "alpha":0.12201, "fx":[-0.28913,0.35846,0.28913,-0.35846], "fy":[-0.35846,-0.28913,0.35846,0.28913]},
    {"t":0.53631, "x":6.90331, "y":5.43188, "heading":1.69166, "vx":-0.56386, "vy":-0.13534, "omega":0.324, "ax":0.0, "ay":0.0, "alpha":0.09258, "fx":[-0.2155,0.2751,0.2155,-0.2751], "fy":[-0.2751,-0.2155,0.2751,0.2155]},
    {"t":0.581, "x":6.87811, "y":5.42583, "heading":1.70614, "vx":-0.56386, "vy":-0.13534, "omega":0.32814, "ax":0.0, "ay":0.0, "alpha":0.07025, "fx":[-0.16048,0.21109,0.16048,-0.21109], "fy":[-0.21109,-0.16048,0.21109,0.16048]},
    {"t":0.6257, "x":6.85291, "y":5.41978, "heading":1.7208, "vx":-0.56386, "vy":-0.13534, "omega":0.33128, "ax":0.0, "ay":0.0, "alpha":0.0533, "fx":[-0.11941,0.16194,0.11941,-0.16194], "fy":[-0.16194,-0.11941,0.16194,0.11941]},
    {"t":0.67039, "x":6.82771, "y":5.41373, "heading":1.73561, "vx":-0.56386, "vy":-0.13534, "omega":0.33366, "ax":0.0, "ay":0.0, "alpha":0.04045, "fx":[-0.08878,0.1242,0.08878,-0.1242], "fy":[-0.1242,-0.08878,0.1242,0.08878]},
    {"t":0.71508, "x":6.80251, "y":5.40769, "heading":1.75052, "vx":-0.56386, "vy":-0.13534, "omega":0.33547, "ax":0.0, "ay":0.0, "alpha":0.03069, "fx":[-0.06595,0.09524,0.06595,-0.09524], "fy":[-0.09524,-0.06595,0.09524,0.06595]},
    {"t":0.75977, "x":6.77731, "y":5.40164, "heading":1.76551, "vx":-0.56386, "vy":-0.13534, "omega":0.33684, "ax":0.0, "ay":0.0, "alpha":0.02329, "fx":[-0.04895,0.073,0.04895,-0.073], "fy":[-0.073,-0.04895,0.073,0.04895]},
    {"t":0.80447, "x":6.75211, "y":5.39559, "heading":1.78057, "vx":-0.56386, "vy":-0.13534, "omega":0.33788, "ax":0.0, "ay":0.0, "alpha":0.01767, "fx":[-0.0363,0.05595,0.0363,-0.05595], "fy":[-0.05595,-0.0363,0.05595,0.0363]},
    {"t":0.84916, "x":6.72691, "y":5.38954, "heading":1.79567, "vx":-0.56386, "vy":-0.13534, "omega":0.33867, "ax":0.0, "ay":0.0, "alpha":0.01341, "fx":[-0.0269,0.04286,0.0269,-0.04286], "fy":[-0.04286,-0.0269,0.04286,0.0269]},
    {"t":0.89385, "x":6.70171, "y":5.38349, "heading":1.8108, "vx":-0.56386, "vy":-0.13534, "omega":0.33927, "ax":0.0, "ay":0.0, "alpha":0.01017, "fx":[-0.01992,0.03283,0.01992,-0.03283], "fy":[-0.03283,-0.01992,0.03283,0.01992]},
    {"t":0.93854, "x":6.67651, "y":5.37744, "heading":1.82597, "vx":-0.56386, "vy":-0.13534, "omega":0.33973, "ax":0.0, "ay":0.0, "alpha":0.00772, "fx":[-0.01473,0.02513,0.01473,-0.02513], "fy":[-0.02513,-0.01473,0.02513,0.01473]},
    {"t":0.98324, "x":6.65131, "y":5.37139, "heading":1.84115, "vx":-0.56386, "vy":-0.13534, "omega":0.34007, "ax":0.0, "ay":0.0, "alpha":0.00586, "fx":[-0.01089,0.01924,0.01089,-0.01924], "fy":[-0.01924,-0.01089,0.01924,0.01089]},
    {"t":1.02793, "x":6.62611, "y":5.36535, "heading":1.85635, "vx":-0.56386, "vy":-0.13534, "omega":0.34033, "ax":0.0, "ay":0.0, "alpha":0.00444, "fx":[-0.00804,0.01472,0.00804,-0.01472], "fy":[-0.01472,-0.00804,0.01472,0.00804]},
    {"t":1.07262, "x":6.60091, "y":5.3593, "heading":1.87156, "vx":-0.56386, "vy":-0.13534, "omega":0.34053, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[-0.00593,0.01126,0.00593,-0.01126], "fy":[-0.01126,-0.00593,0.01126,0.00593]},
    {"t":1.11731, "x":6.57571, "y":5.35325, "heading":1.88678, "vx":-0.56386, "vy":-0.13534, "omega":0.34068, "ax":0.0, "ay":0.0, "alpha":0.00256, "fx":[-0.00436,0.00861,0.00436,-0.00861], "fy":[-0.00861,-0.00436,0.00861,0.00436]},
    {"t":1.16201, "x":6.55051, "y":5.3472, "heading":1.902, "vx":-0.56386, "vy":-0.13534, "omega":0.3408, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00321,0.00658,0.00321,-0.00658], "fy":[-0.00658,-0.00321,0.00658,0.00321]},
    {"t":1.2067, "x":6.52531, "y":5.34115, "heading":1.91724, "vx":-0.56386, "vy":-0.13534, "omega":0.34088, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00236,0.00502,0.00236,-0.00502], "fy":[-0.00502,-0.00236,0.00502,0.00236]},
    {"t":1.25139, "x":6.50011, "y":5.3351, "heading":1.93247, "vx":-0.56386, "vy":-0.13534, "omega":0.34095, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00173,0.00383,0.00173,-0.00383], "fy":[-0.00383,-0.00173,0.00383,0.00173]},
    {"t":1.29608, "x":6.47491, "y":5.32905, "heading":1.94771, "vx":-0.56386, "vy":-0.13534, "omega":0.341, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00126,0.00292,0.00126,-0.00292], "fy":[-0.00292,-0.00126,0.00292,0.00126]},
    {"t":1.34078, "x":6.44971, "y":5.32301, "heading":1.96295, "vx":-0.56386, "vy":-0.13534, "omega":0.34104, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00092,0.00222,0.00092,-0.00222], "fy":[-0.00222,-0.00092,0.00222,0.00092]},
    {"t":1.38547, "x":6.4245, "y":5.31696, "heading":1.97819, "vx":-0.56386, "vy":-0.13534, "omega":0.34107, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00067,0.00168,0.00067,-0.00168], "fy":[-0.00168,-0.00067,0.00168,0.00067]},
    {"t":1.43016, "x":6.3993, "y":5.31091, "heading":1.99343, "vx":-0.56386, "vy":-0.13534, "omega":0.34109, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00048,0.00126,0.00048,-0.00126], "fy":[-0.00126,-0.00048,0.00126,0.00048]},
    {"t":1.47485, "x":6.3741, "y":5.30486, "heading":2.00868, "vx":-0.56386, "vy":-0.13534, "omega":0.3411, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00034,0.00093,0.00034,-0.00093], "fy":[-0.00093,-0.00034,0.00093,0.00034]},
    {"t":1.51955, "x":6.3489, "y":5.29881, "heading":2.02392, "vx":-0.56386, "vy":-0.13534, "omega":0.34111, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00023,0.00068,0.00023,-0.00068], "fy":[-0.00068,-0.00023,0.00068,0.00023]},
    {"t":1.56424, "x":6.3237, "y":5.29276, "heading":2.03917, "vx":-0.56386, "vy":-0.13534, "omega":0.34112, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00015,0.00047,0.00015,-0.00047], "fy":[-0.00047,-0.00015,0.00047,0.00015]},
    {"t":1.60893, "x":6.2985, "y":5.28671, "heading":2.05441, "vx":-0.56386, "vy":-0.13534, "omega":0.34113, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00009,0.00029,0.00009,-0.00029], "fy":[-0.00029,-0.00009,0.00029,0.00009]},
    {"t":1.65362, "x":6.2733, "y":5.28067, "heading":2.06966, "vx":-0.56386, "vy":-0.13534, "omega":0.34113, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,0.00014,0.00004,-0.00014], "fy":[-0.00014,-0.00004,0.00014,0.00004]},
    {"t":1.69832, "x":6.2481, "y":5.27462, "heading":2.08491, "vx":-0.56386, "vy":-0.13534, "omega":0.34113, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74301, "x":6.2229, "y":5.26857, "heading":2.10015, "vx":-0.56386, "vy":-0.13534, "omega":0.34113, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,-0.00015,-0.00004,0.00015], "fy":[0.00015,0.00004,-0.00015,-0.00004]},
    {"t":1.7877, "x":6.1977, "y":5.26252, "heading":2.1154, "vx":-0.56386, "vy":-0.13534, "omega":0.34113, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00007,-0.0003,-0.00007,0.0003], "fy":[0.0003,0.00007,-0.0003,-0.00007]},
    {"t":1.83239, "x":6.1725, "y":5.25647, "heading":2.13064, "vx":-0.56386, "vy":-0.13534, "omega":0.34113, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00011,-0.00048,-0.00011,0.00048], "fy":[0.00048,0.00011,-0.00048,-0.00011]},
    {"t":1.87709, "x":6.1473, "y":5.25042, "heading":2.14589, "vx":-0.56386, "vy":-0.13534, "omega":0.34112, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00015,-0.0007,-0.00015,0.0007], "fy":[0.0007,0.00015,-0.0007,-0.00015]},
    {"t":1.92178, "x":6.1221, "y":5.24437, "heading":2.16114, "vx":-0.56386, "vy":-0.13534, "omega":0.34111, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00019,-0.00098,-0.00019,0.00098], "fy":[0.00098,0.00019,-0.00098,-0.00019]},
    {"t":1.96647, "x":6.0969, "y":5.23832, "heading":2.17638, "vx":-0.56386, "vy":-0.13534, "omega":0.3411, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00024,-0.00133,-0.00024,0.00133], "fy":[0.00133,0.00024,-0.00133,-0.00024]},
    {"t":2.01116, "x":6.0717, "y":5.23228, "heading":2.19163, "vx":-0.56386, "vy":-0.13534, "omega":0.34109, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.0003,-0.00178,-0.0003,0.00178], "fy":[0.00178,0.0003,-0.00178,-0.0003]},
    {"t":2.05586, "x":6.0465, "y":5.22623, "heading":2.20687, "vx":-0.56386, "vy":-0.13534, "omega":0.34107, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00036,-0.00237,-0.00036,0.00237], "fy":[0.00237,0.00036,-0.00237,-0.00036]},
    {"t":2.10055, "x":6.0213, "y":5.22018, "heading":2.22211, "vx":-0.56386, "vy":-0.13534, "omega":0.34104, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00043,-0.00315,-0.00043,0.00315], "fy":[0.00315,0.00043,-0.00315,-0.00043]},
    {"t":2.14524, "x":5.9961, "y":5.21413, "heading":2.23735, "vx":-0.56386, "vy":-0.13534, "omega":0.341, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[0.0005,-0.00417,-0.0005,0.00417], "fy":[0.00417,0.0005,-0.00417,-0.0005]},
    {"t":2.18993, "x":5.9709, "y":5.20808, "heading":2.25259, "vx":-0.56386, "vy":-0.13534, "omega":0.34095, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[0.00057,-0.00552,-0.00057,0.00552], "fy":[0.00552,0.00057,-0.00552,-0.00057]},
    {"t":2.23463, "x":5.9457, "y":5.20203, "heading":2.26783, "vx":-0.56386, "vy":-0.13534, "omega":0.34088, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[0.00065,-0.00729,-0.00065,0.00729], "fy":[0.00729,0.00065,-0.00729,-0.00065]},
    {"t":2.27932, "x":5.9205, "y":5.19598, "heading":2.28307, "vx":-0.56386, "vy":-0.13534, "omega":0.3408, "ax":0.0, "ay":0.0, "alpha":-0.00256, "fx":[0.00071,-0.00963,-0.00071,0.00963], "fy":[0.00963,0.00071,-0.00963,-0.00071]},
    {"t":2.32401, "x":5.8953, "y":5.18994, "heading":2.2983, "vx":-0.56386, "vy":-0.13534, "omega":0.34068, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[0.00074,-0.0127,-0.00074,0.0127], "fy":[0.0127,0.00074,-0.0127,-0.00074]},
    {"t":2.3687, "x":5.8701, "y":5.18389, "heading":2.31352, "vx":-0.56386, "vy":-0.13534, "omega":0.34053, "ax":0.0, "ay":0.0, "alpha":-0.00444, "fx":[0.00072,-0.01676,-0.00072,0.01676], "fy":[0.01676,0.00072,-0.01676,-0.00072]},
    {"t":2.4134, "x":5.8449, "y":5.17784, "heading":2.32874, "vx":-0.56386, "vy":-0.13534, "omega":0.34033, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[0.00061,-0.0221,-0.00061,0.0221], "fy":[0.0221,0.00061,-0.0221,-0.00061]},
    {"t":2.45809, "x":5.8197, "y":5.17179, "heading":2.34395, "vx":-0.56386, "vy":-0.13534, "omega":0.34007, "ax":0.0, "ay":0.0, "alpha":-0.00772, "fx":[0.00036,-0.02913,-0.00036,0.02913], "fy":[0.02913,0.00036,-0.02913,-0.00036]},
    {"t":2.50278, "x":5.7945, "y":5.16574, "heading":2.35915, "vx":-0.56386, "vy":-0.13534, "omega":0.33973, "ax":0.0, "ay":0.0, "alpha":-0.01017, "fx":[-0.00011,-0.0384,0.00011,0.0384], "fy":[0.0384,-0.00011,-0.0384,0.00011]},
    {"t":2.54747, "x":5.7693, "y":5.15969, "heading":2.37434, "vx":-0.56386, "vy":-0.13534, "omega":0.33927, "ax":0.0, "ay":0.0, "alpha":-0.01341, "fx":[-0.00092,-0.0506,0.00092,0.0506], "fy":[0.0506,-0.00092,-0.0506,0.00092]},
    {"t":2.59217, "x":5.7441, "y":5.15364, "heading":2.3895, "vx":-0.56386, "vy":-0.13534, "omega":0.33867, "ax":0.0, "ay":0.0, "alpha":-0.01767, "fx":[-0.00222,-0.06666,0.00222,0.06666], "fy":[0.06666,-0.00222,-0.06666,0.00222]},
    {"t":2.63686, "x":5.7189, "y":5.1476, "heading":2.40464, "vx":-0.56386, "vy":-0.13534, "omega":0.33788, "ax":0.0, "ay":0.0, "alpha":-0.02329, "fx":[-0.00425,-0.08779,0.00425,0.08779], "fy":[0.08779,-0.00425,-0.08779,0.00425]},
    {"t":2.68155, "x":5.6937, "y":5.14155, "heading":2.41974, "vx":-0.56386, "vy":-0.13534, "omega":0.33684, "ax":0.0, "ay":0.0, "alpha":-0.03069, "fx":[-0.00735,-0.1156,0.00735,0.1156], "fy":[0.1156,-0.00735,-0.1156,0.00735]},
    {"t":2.72625, "x":5.6685, "y":5.1355, "heading":2.43479, "vx":-0.56386, "vy":-0.13534, "omega":0.33547, "ax":0.0, "ay":0.0, "alpha":-0.04045, "fx":[-0.01198,-0.15219,0.01198,0.15219], "fy":[0.15219,-0.01198,-0.15219,0.01198]},
    {"t":2.77094, "x":5.6433, "y":5.12945, "heading":2.44978, "vx":-0.56386, "vy":-0.13534, "omega":0.33366, "ax":0.0, "ay":0.0, "alpha":-0.0533, "fx":[-0.0188,-0.20032,0.0188,0.20032], "fy":[0.20032,-0.0188,-0.20032,0.0188]},
    {"t":2.81563, "x":5.6181, "y":5.1234, "heading":2.4647, "vx":-0.56386, "vy":-0.13534, "omega":0.33128, "ax":0.0, "ay":0.0, "alpha":-0.07025, "fx":[-0.02871,-0.26361,0.02871,0.26361], "fy":[0.26361,-0.02871,-0.26361,0.02871]},
    {"t":2.86032, "x":5.5929, "y":5.11735, "heading":2.4795, "vx":-0.56386, "vy":-0.13534, "omega":0.32814, "ax":0.0, "ay":0.0, "alpha":-0.09258, "fx":[-0.04298,-0.34681,0.04298,0.34681], "fy":[0.34681,-0.04298,-0.34681,0.04298]},
    {"t":2.90502, "x":5.5677, "y":5.1113, "heading":2.49417, "vx":-0.56386, "vy":-0.13534, "omega":0.324, "ax":0.0, "ay":0.0, "alpha":-0.12201, "fx":[-0.06333,-0.45616,0.06333,0.45616], "fy":[0.45616,-0.06333,-0.45616,0.06333]},
    {"t":2.94971, "x":5.5425, "y":5.10526, "heading":2.50865, "vx":-0.56386, "vy":-0.13534, "omega":0.31855, "ax":0.0, "ay":0.0, "alpha":-0.16079, "fx":[-0.09216,-0.59986,0.09216,0.59986], "fy":[0.59986,-0.09216,-0.59986,0.09216]},
    {"t":2.9944, "x":5.5173, "y":5.09921, "heading":2.52288, "vx":-0.56386, "vy":-0.13534, "omega":0.31136, "ax":0.0, "ay":0.0, "alpha":-0.21187, "fx":[-0.13268,-0.78866,0.13268,0.78866], "fy":[0.78866,-0.13268,-0.78866,0.13268]},
    {"t":3.03909, "x":5.4921, "y":5.09316, "heading":2.5368, "vx":-0.56386, "vy":-0.13534, "omega":0.3019, "ax":0.0, "ay":0.0, "alpha":-0.27918, "fx":[-0.18927,-1.03666,0.18927,1.03666], "fy":[1.03666,-0.18927,-1.03666,0.18927]},
    {"t":3.08379, "x":5.4669, "y":5.08711, "heading":2.55029, "vx":-0.56386, "vy":-0.13534, "omega":0.28942, "ax":0.0, "ay":0.0, "alpha":-0.36785, "fx":[-0.26778,-1.3624,0.26778,1.3624], "fy":[1.3624,-0.26778,-1.3624,0.26778]},
    {"t":3.12848, "x":5.4417, "y":5.08106, "heading":2.56323, "vx":-0.56386, "vy":-0.13534, "omega":0.27298, "ax":0.0, "ay":0.0, "alpha":-0.48462, "fx":[-0.37598,-1.79018,0.37598,1.79018], "fy":[1.79018,-0.37598,-1.79018,0.37598]},
    {"t":3.17317, "x":5.4165, "y":5.07501, "heading":2.57543, "vx":-0.56386, "vy":-0.13534, "omega":0.25132, "ax":0.0, "ay":0.0, "alpha":-0.63838, "fx":[-0.524,-2.35195,0.524,2.35195], "fy":[2.35195,-0.524,-2.35195,0.524]},
    {"t":3.21786, "x":5.3913, "y":5.06896, "heading":2.58666, "vx":-0.56386, "vy":-0.13534, "omega":0.22279, "ax":0.0, "ay":0.0, "alpha":-0.84077, "fx":[-0.72488,-3.08968,0.72488,3.08968], "fy":[3.08968,-0.72488,-3.08968,0.72488]},
    {"t":3.26256, "x":5.3661, "y":5.06292, "heading":2.59662, "vx":-0.56386, "vy":-0.13534, "omega":0.18521, "ax":0.0, "ay":0.0, "alpha":-1.10706, "fx":[-0.99492,-4.05855,0.99492,4.05855], "fy":[4.05855,-0.99492,-4.05855,0.99492]},
    {"t":3.30725, "x":5.3409, "y":5.05687, "heading":2.60489, "vx":-0.56386, "vy":-0.13534, "omega":0.13573, "ax":0.0, "ay":0.0, "alpha":-1.45719, "fx":[-1.35371,-5.33107,1.35379,5.33114], "fy":[5.3311,-1.35375,-5.33107,1.35377]},
    {"t":3.35194, "x":5.3157, "y":5.05082, "heading":2.61096, "vx":-0.56386, "vy":-0.13534, "omega":0.07061, "ax":3.00086, "ay":0.72027, "alpha":-1.57695, "fx":[49.46508,45.8021,52.71304,56.1946], "fy":[18.58956,10.86174,5.9411,13.61409]},
    {"t":3.39663, "x":5.2935, "y":5.04549, "heading":2.61412, "vx":-0.42974, "vy":-0.10315, "omega":0.00013, "ax":9.61546, "ay":2.30793, "alpha":-0.00294, "fx":[163.55113,163.55639,163.56147,163.55621], "fy":[39.27868,39.25666,39.23561,39.25763]},
    {"t":3.44133, "x":5.28389, "y":5.04318, "heading":2.61412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
