{
 "name":"DL-StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":7.632555961608887, "heading":-3.126209243596663, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-2.098266903232711, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"-3.126209243596663 rad", "val":-3.126209243596663}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.098266903232711 rad", "val":-2.098266903232711}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53085],
  "samples":[
    {"t":0.0, "x":7.18712, "y":7.63256, "heading":-3.12621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30846, "ay":-7.61555, "alpha":0.25481, "fx":[-105.82789,-107.19029,-108.77813,-107.42425], "fy":[-130.75517,-129.63768,-128.31082,-129.44931]},
    {"t":0.03925, "x":7.18226, "y":7.62669, "heading":-3.12621, "vx":-0.24762, "vy":-0.29893, "omega":0.01, "ax":-6.31027, "ay":-7.6112, "alpha":0.26288, "fx":[-105.81271,-107.21797,-108.85464,-107.45847], "fy":[-130.72008,-129.56628,-128.19751,-129.37362]},
    {"t":0.0785, "x":7.16767, "y":7.60909, "heading":-3.12582, "vx":-0.49532, "vy":-0.59769, "omega":0.02032, "ax":-6.31021, "ay":-7.607, "alpha":0.27256, "fx":[-105.75629,-107.21337,-108.90863,-107.46138], "fy":[-130.69479,-129.4974,-128.0791,-129.3004]},
    {"t":0.11776, "x":7.14337, "y":7.57977, "heading":-3.12502, "vx":-0.74301, "vy":-0.89628, "omega":0.03102, "ax":-6.30819, "ay":-7.60161, "alpha":0.28773, "fx":[-105.63489,-107.17326,-108.96047,-107.43312], "fy":[-130.67492,-129.40949,-127.91418,-129.20614]},
    {"t":0.15701, "x":7.10935, "y":7.53873, "heading":-3.1238, "vx":-0.99062, "vy":-1.19466, "omega":0.04231, "ax":-6.3024, "ay":-7.59228, "alpha":0.31754, "fx":[-105.36579,-107.06309,-109.03165,-107.34784], "fy":[-130.65684,-129.25857,-127.61217,-129.04251]},
    {"t":0.19626, "x":7.06561, "y":7.48599, "heading":-3.12214, "vx":-1.238, "vy":-1.49268, "omega":0.05478, "ax":-6.28282, "ay":-7.56638, "alpha":0.40653, "fx":[-104.52495,-106.6907,-109.20196,-107.05829], "fy":[-130.63286,-128.8417,-126.74529,-128.58818]},
    {"t":0.23551, "x":7.01217, "y":7.42157, "heading":-3.11999, "vx":-1.48462, "vy":-1.78968, "omega":0.07073, "ax":-2.85632, "ay":-3.39163, "alpha":14.80962, "fx":[-4.17804,-11.89679,-99.72083,-78.54504], "fy":[-104.10989,-21.91204,-16.50023,-88.24025]},
    {"t":0.27477, "x":6.9517, "y":7.34871, "heading":-3.11721, "vx":-1.59674, "vy":-1.92281, "omega":0.65205, "ax":-0.00909, "ay":0.00739, "alpha":6.67389, "fx":[18.29772,16.9965,-18.59519,-17.31738], "fy":[-17.038,18.58267,17.27498,-18.31703]},
    {"t":0.31402, "x":6.88901, "y":7.27324, "heading":-3.09162, "vx":-1.5971, "vy":-1.92252, "omega":0.91402, "ax":-0.00636, "ay":0.0053, "alpha":1.01852, "fx":[2.81672,2.38927,-3.03255,-2.60612], "fy":[-2.4074,3.01537,2.58742,-2.83455]},
    {"t":0.35327, "x":6.82632, "y":7.19778, "heading":-3.05574, "vx":-1.59734, "vy":-1.92231, "omega":0.95399, "ax":-0.00584, "ay":0.00486, "alpha":0.09987, "fx":[0.22324,0.10263,-0.42205,-0.3015], "fy":[-0.11933,0.40541,0.2847,-0.24]},
    {"t":0.39252, "x":6.76361, "y":7.12233, "heading":-3.0183, "vx":-1.59757, "vy":-1.92212, "omega":0.95792, "ax":-0.00521, "ay":0.00433, "alpha":0.0475, "fx":[0.07386,-0.00523,-0.25092,-0.17185], "fy":[-0.00966,0.23605,0.15693,-0.08877]},
    {"t":0.43178, "x":6.7009, "y":7.04688, "heading":-2.98069, "vx":-1.59778, "vy":-1.92195, "omega":0.95978, "ax":-0.00474, "ay":0.00394, "alpha":0.06826, "fx":[0.14259,0.05027,-0.3039,-0.21159], "fy":[-0.06383,0.29035,0.19802,-0.15615]},
    {"t":0.47103, "x":6.63818, "y":6.97145, "heading":-2.94302, "vx":-1.59796, "vy":-1.92179, "omega":0.96246, "ax":-0.00437, "ay":0.00364, "alpha":0.08744, "fx":[0.21048,0.09338,-0.3592,-0.24211], "fy":[-0.10586,0.34672,0.2296,-0.22298]},
    {"t":0.51028, "x":6.57545, "y":6.89601, "heading":-2.90524, "vx":-1.59814, "vy":-1.92165, "omega":0.96589, "ax":-0.00405, "ay":0.00337, "alpha":0.10901, "fx":[0.28926,0.1342,-0.42698,-0.27192], "fy":[-0.14575,0.41543,0.26035,-0.30083]},
    {"t":0.54953, "x":6.51272, "y":6.82059, "heading":-2.86733, "vx":-1.5983, "vy":-1.92152, "omega":0.97017, "ax":-0.00376, "ay":0.00313, "alpha":0.13401, "fx":[0.38233,0.17421,-0.51035,-0.30224], "fy":[-0.18494,0.49962,0.29149,-0.39307]},
    {"t":0.58879, "x":6.44998, "y":6.74516, "heading":-2.82925, "vx":-1.59844, "vy":-1.9214, "omega":0.97543, "ax":-0.00351, "ay":0.00292, "alpha":0.16039, "fx":[0.48297,0.20884,-0.60234,-0.32822], "fy":[-0.21884,0.59234,0.3182,-0.49298]},
    {"t":0.62804, "x":6.38723, "y":6.66975, "heading":-2.79096, "vx":-1.59858, "vy":-1.92128, "omega":0.98173, "ax":-0.00328, "ay":0.00273, "alpha":0.18719, "fx":[0.58782,0.23608,-0.69924,-0.3475], "fy":[-0.24541,0.68991,0.33816,-0.59716]},
    {"t":0.66729, "x":6.32448, "y":6.59433, "heading":-2.75242, "vx":-1.59871, "vy":-1.92117, "omega":0.98907, "ax":-0.00305, "ay":0.00254, "alpha":0.21384, "fx":[0.69467,0.25497,-0.79847,-0.35878], "fy":[-0.26366,0.78979,0.35008,-0.70336]},
    {"t":0.70654, "x":6.26173, "y":6.51893, "heading":-2.7136, "vx":-1.59883, "vy":-1.92107, "omega":0.99747, "ax":-0.00283, "ay":0.00236, "alpha":0.24023, "fx":[0.80274,0.26534,-0.89899,-0.36162], "fy":[-0.27339,0.89095,0.35355,-0.81079]},
    {"t":0.7458, "x":6.19897, "y":6.44352, "heading":-2.67445, "vx":-1.59894, "vy":-1.92098, "omega":1.0069, "ax":-0.0026, "ay":0.00217, "alpha":0.2659, "fx":[0.91001,0.26669,-0.99854,-0.35524], "fy":[-0.27409,0.99115,0.34782,-0.91742]},
    {"t":0.78505, "x":6.1362, "y":6.36812, "heading":-2.63492, "vx":-1.59904, "vy":-1.9209, "omega":1.01733, "ax":-0.00236, "ay":0.00197, "alpha":0.29005, "fx":[1.01314,0.25839,-1.09348,-0.33875], "fy":[-0.2651,1.08678,0.33203,-1.01985]},
    {"t":0.8243, "x":6.07344, "y":6.29272, "heading":-2.59499, "vx":-1.59914, "vy":-1.92082, "omega":1.02872, "ax":-0.0021, "ay":0.00175, "alpha":0.31113, "fx":[1.10595,0.23969,-1.17732,-0.31108], "fy":[-0.24564,1.17137,0.30511,-1.11191]},
    {"t":0.86355, "x":6.01066, "y":6.21732, "heading":-2.55461, "vx":-1.59922, "vy":-1.92075, "omega":1.04093, "ax":-0.0018, "ay":0.0015, "alpha":0.32646, "fx":[1.17791,0.20996,-1.23916,-0.27123], "fy":[-0.21507,1.23406,0.26611,-1.18302]},
    {"t":0.90281, "x":5.94789, "y":6.14193, "heading":-2.51375, "vx":-1.59929, "vy":-1.92069, "omega":1.05375, "ax":-0.00146, "ay":0.00121, "alpha":0.33146, "fx":[1.21119,0.16917,-1.26078,-0.21877], "fy":[-0.1733,1.25665,0.21463,-1.21532]},
    {"t":0.94206, "x":5.88511, "y":6.06654, "heading":-2.47239, "vx":-1.59935, "vy":-1.92064, "omega":1.06676, "ax":-0.00107, "ay":0.00089, "alpha":0.32015, "fx":[1.18242,0.11944,-1.21871,-0.15575], "fy":[-0.12246,1.21569,0.15272,-1.18544]},
    {"t":0.98131, "x":5.82233, "y":5.99115, "heading":-2.43052, "vx":-1.59939, "vy":-1.92061, "omega":1.07932, "ax":-0.00064, "ay":0.00054, "alpha":0.28599, "fx":[1.06579,0.06636,-1.08768,-0.08826], "fy":[-0.06818,1.08586,0.08643,-1.06761]},
    {"t":1.02056, "x":5.75955, "y":5.91576, "heading":-2.38815, "vx":-1.59941, "vy":-1.92059, "omega":1.09055, "ax":-0.00023, "ay":0.00019, "alpha":0.22721, "fx":[0.85338,0.01989,-0.86125,-0.02777], "fy":[-0.02054,0.8606,0.02712,-0.85403]},
    {"t":1.05982, "x":5.69677, "y":5.84038, "heading":-2.34534, "vx":-1.59942, "vy":-1.92058, "omega":1.09947, "ax":0.00012, "ay":-0.0001, "alpha":0.14495, "fx":[0.54903,-0.0091,-0.54507,0.01306], "fy":[0.00944,0.54541,-0.01272,-0.54869]},
    {"t":1.09907, "x":5.63399, "y":5.76499, "heading":-2.30219, "vx":-1.59942, "vy":-1.92058, "omega":1.10516, "ax":0.00033, "ay":-0.00028, "alpha":0.0129, "fx":[0.05379,-0.00608,-0.04247,0.01741], "fy":[0.00703,0.04341,-0.01646,-0.05285]},
    {"t":1.13832, "x":5.57121, "y":5.6896, "heading":-2.25881, "vx":-1.5994, "vy":-1.9206, "omega":1.10566, "ax":0.00011, "ay":-0.0001, "alpha":-0.39969, "fx":[-1.5017,0.12704,1.50555,-0.12321], "fy":[-0.12679,-1.50529,0.12347,1.50195]},
    {"t":1.17757, "x":5.50843, "y":5.61421, "heading":-2.21541, "vx":-1.5994, "vy":-1.9206, "omega":1.08998, "ax":-0.0012, "ay":0.00098, "alpha":-2.17515, "fx":[-8.15897,1.06415,8.11829,-1.1053], "fy":[-1.06794,-8.1221,1.10155,8.15517]},
    {"t":1.21683, "x":5.44565, "y":5.53882, "heading":-2.17262, "vx":-1.59945, "vy":-1.92056, "omega":1.0046, "ax":-0.00198, "ay":0.00182, "alpha":-8.53039, "fx":[-31.73583,5.60596,31.66839,-5.6732], "fy":[-5.60447,-31.67484,5.67433,31.72873]},
    {"t":1.25608, "x":5.38286, "y":5.46344, "heading":-2.13319, "vx":-1.59952, "vy":-1.92049, "omega":0.66976, "ax":2.83354, "ay":3.41062, "alpha":-15.32707, "fx":[-15.50267,78.94285,97.89144,31.45923], "fy":[61.25696,-2.65803,63.49381,109.962]},
    {"t":1.29533, "x":5.32226, "y":5.39068, "heading":-2.1069, "vx":-1.4883, "vy":-1.78661, "omega":0.06813, "ax":6.29455, "ay":7.55655, "alpha":-0.39767, "fx":[105.69716,108.93309,108.40657,105.23735], "fy":[129.66143,126.9609,127.44635,130.07017]},
    {"t":1.33458, "x":5.26869, "y":5.32637, "heading":-2.10423, "vx":-1.24122, "vy":-1.49, "omega":0.05252, "ax":6.31537, "ay":7.58148, "alpha":-0.30603, "fx":[106.37456,108.86499,108.4509,106.00002], "fy":[129.82687,127.74807,128.11356,130.14652]},
    {"t":1.37384, "x":5.22484, "y":5.27373, "heading":-2.10216, "vx":-0.99333, "vy":-1.19241, "omega":0.04051, "ax":6.32241, "ay":7.58978, "alpha":-0.27551, "fx":[106.60255,108.84418,108.46612,106.25648], "fy":[129.88054,128.00922,128.33799,130.17203]},
    {"t":1.41309, "x":5.19072, "y":5.23277, "heading":-2.10057, "vx":-0.74516, "vy":-0.89449, "omega":0.02969, "ax":6.32598, "ay":7.5939, "alpha":-0.26028, "fx":[106.71774,108.83499,108.47416,106.38541], "fy":[129.9064,128.13879,128.45025,130.18452]},
    {"t":1.45234, "x":5.16634, "y":5.20351, "heading":-2.09941, "vx":-0.49685, "vy":-0.59641, "omega":0.01948, "ax":6.32816, "ay":7.59634, "alpha":-0.25115, "fx":[106.78759,108.83024,108.47951,106.46336], "fy":[129.9213,128.21588,128.51729,130.19162]},
    {"t":1.49159, "x":5.15171, "y":5.18595, "heading":-2.09864, "vx":-0.24845, "vy":-0.29824, "omega":0.00962, "ax":6.32964, "ay":7.59794, "alpha":-0.24507, "fx":[106.8346,108.82755,108.48367,106.51591], "fy":[129.93087,128.26687,128.56152,130.19591]},
    {"t":1.53085, "x":5.14684, "y":5.1801, "heading":-2.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
