{
 "name":"DL-SourceToReef-SlowTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":2.24680633586368, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.833531379699707, "y":5.215596675872803, "heading":-1.0889689348352187, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.833531379699707 m", "val":3.833531379699707}, "y":{"exp":"5.215596675872803 m", "val":5.215596675872803}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.08253],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88922, "ay":-7.09602, "alpha":0.00602, "fx":[117.15867,117.20451,117.20882,117.16297], "fy":[-120.72568,-120.68119,-120.67691,-120.72142]},
    {"t":0.04472, "x":1.74042, "y":7.3692, "heading":2.24681, "vx":0.30812, "vy":-0.31737, "omega":0.00027, "ax":0.89674, "ay":-0.92304, "alpha":4.49224, "fx":[13.28047,31.89315,17.61363,-1.77396], "fy":[-32.44556,-17.36769,1.30741,-14.2969]},
    {"t":0.08945, "x":1.7551, "y":7.35408, "heading":2.24682, "vx":0.34822, "vy":-0.35865, "omega":0.20118, "ax":0.00024, "ay":0.00023, "alpha":3.69607, "fx":[-1.51636,13.87171,1.52507,-13.86435], "fy":[-13.86462,-1.51636,13.87144,1.52509]},
    {"t":0.13417, "x":1.77067, "y":7.33804, "heading":2.25582, "vx":0.34823, "vy":-0.35864, "omega":0.36649, "ax":0.00024, "ay":0.00023, "alpha":2.88185, "fx":[-1.08235,10.82728,1.09077,-10.81955], "fy":[-10.81974,-1.08239,10.82708,1.09074]},
    {"t":0.1789, "x":1.78625, "y":7.322, "heading":2.27221, "vx":0.34824, "vy":-0.35863, "omega":0.49538, "ax":0.00021, "ay":0.00021, "alpha":2.19566, "fx":[-0.68737,8.26237,0.69478,-8.25535], "fy":[-8.25549,-0.68744,8.26224,0.69471]},
    {"t":0.22362, "x":1.80182, "y":7.30596, "heading":2.29436, "vx":0.34825, "vy":-0.35862, "omega":0.59358, "ax":0.00019, "ay":0.00019, "alpha":1.61992, "fx":[-0.37025,6.10636,0.37696,-6.09985], "fy":[-6.09996,-0.37034,6.10625,0.37688]},
    {"t":0.26835, "x":1.8174, "y":7.28992, "heading":2.32091, "vx":0.34826, "vy":-0.35861, "omega":0.66603, "ax":0.00018, "ay":0.00018, "alpha":1.13999, "fx":[-0.14492,4.30348,0.15112,-4.29739], "fy":[-4.29747,-0.14501,4.3034,0.15104]},
    {"t":0.31307, "x":1.83297, "y":7.27388, "heading":2.3507, "vx":0.34827, "vy":-0.3586, "omega":0.71701, "ax":0.00017, "ay":0.00016, "alpha":0.74345, "fx":[-0.00958,2.80903,0.01533,-2.80333], "fy":[-2.80341,-0.00966,2.80895,0.01525]},
    {"t":0.3578, "x":1.84855, "y":7.25784, "heading":2.38277, "vx":0.34828, "vy":-0.35859, "omega":0.75026, "ax":0.00016, "ay":0.00015, "alpha":0.41956, "fx":[0.04669,1.58571,-0.04135,-1.58037], "fy":[-1.58045,0.04662,1.58563,-0.04142]},
    {"t":0.40252, "x":1.86413, "y":7.24181, "heading":2.41632, "vx":0.34829, "vy":-0.35859, "omega":0.76903, "ax":0.00015, "ay":0.00014, "alpha":0.15883, "fx":[0.03936,0.60089,-0.03436,-0.59589], "fy":[-0.59596,0.03929,0.60082,-0.03443]},
    {"t":0.44724, "x":1.8797, "y":7.22577, "heading":2.45071, "vx":0.34829, "vy":-0.35858, "omega":0.77613, "ax":0.00014, "ay":0.00013, "alpha":-0.04721, "fx":[-0.01473,-0.17505,0.01942,0.17974], "fy":[0.17967,-0.0148,-0.17512,0.01935]},
    {"t":0.49197, "x":1.89528, "y":7.20973, "heading":2.48543, "vx":0.3483, "vy":-0.35858, "omega":0.77402, "ax":0.00013, "ay":0.00013, "alpha":-0.20626, "fx":[-0.09938,-0.76969,0.10379,0.7741], "fy":[0.77404,-0.09944,-0.76975,0.10372]},
    {"t":0.53669, "x":1.91086, "y":7.1937, "heading":2.52004, "vx":0.3483, "vy":-0.35857, "omega":0.76479, "ax":0.00012, "ay":0.00012, "alpha":-0.32527, "fx":[-0.20028,-1.2089,0.20444,1.21305], "fy":[1.21299,-0.20034,-1.20896,0.20438]},
    {"t":0.58142, "x":1.92644, "y":7.17766, "heading":2.55425, "vx":0.34831, "vy":-0.35856, "omega":0.75025, "ax":0.00012, "ay":0.00011, "alpha":-0.41055, "fx":[-0.3057,-1.51686,0.30964,1.52078], "fy":[1.52073,-0.30576,-1.51691,0.30958]},
    {"t":0.62614, "x":1.94201, "y":7.16162, "heading":2.5878, "vx":0.34831, "vy":-0.35856, "omega":0.73188, "ax":0.00011, "ay":0.00011, "alpha":-0.46777, "fx":[-0.40667,-1.71589,0.41039,1.71961], "fy":[1.71956,-0.40672,-1.71594,0.41034]},
    {"t":0.67087, "x":1.95759, "y":7.14559, "heading":2.62054, "vx":0.34832, "vy":-0.35855, "omega":0.71096, "ax":0.0001, "ay":0.0001, "alpha":-0.50199, "fx":[-0.49683,-1.82626,0.50037,1.82979], "fy":[1.82974,-0.49688,-1.82631,0.50032]},
    {"t":0.71559, "x":1.97317, "y":7.12955, "heading":2.65233, "vx":0.34832, "vy":-0.35855, "omega":0.68851, "ax":0.0001, "ay":0.0001, "alpha":-0.51764, "fx":[-0.57219,-1.86602,0.57556,1.86937], "fy":[1.86933,-0.57224,-1.86606,0.57551]},
    {"t":0.76032, "x":1.98875, "y":7.11351, "heading":2.68313, "vx":0.34833, "vy":-0.35855, "omega":0.66536, "ax":0.00009, "ay":0.00009, "alpha":-0.51859, "fx":[-0.6307,-1.85093,0.63391,1.85412], "fy":[1.85408,-0.63075,-1.85097,0.63386]},
    {"t":0.80504, "x":2.00433, "y":7.09748, "heading":2.71289, "vx":0.34833, "vy":-0.35854, "omega":0.64217, "ax":0.00009, "ay":0.00009, "alpha":-0.50816, "fx":[-0.6718,-1.79449,0.67486,1.79754], "fy":[1.7975,-0.67185,-1.79453,0.67482]},
    {"t":0.84976, "x":2.01991, "y":7.08144, "heading":2.74161, "vx":0.34834, "vy":-0.35854, "omega":0.61944, "ax":0.00009, "ay":0.00008, "alpha":-0.48915, "fx":[-0.69605,-1.70805,0.69897,1.71096], "fy":[1.71093,-0.69609,-1.70808,0.69893]},
    {"t":0.89449, "x":2.03549, "y":7.06541, "heading":2.76931, "vx":0.34834, "vy":-0.35853, "omega":0.59756, "ax":0.00008, "ay":0.00008, "alpha":-0.4639, "fx":[-0.70473,-1.60093,0.70754,1.60373], "fy":[1.60369,-0.70477,-1.60097,0.7075]},
    {"t":0.93921, "x":2.05107, "y":7.04937, "heading":2.79604, "vx":0.34834, "vy":-0.35853, "omega":0.57682, "ax":0.00008, "ay":0.00008, "alpha":-0.43434, "fx":[-0.69961,-1.4807,0.7023,1.48338], "fy":[1.48335,-0.69965,-1.48074,0.70226]},
    {"t":0.98394, "x":2.06664, "y":7.03334, "heading":2.82183, "vx":0.34835, "vy":-0.35853, "omega":0.55739, "ax":0.00008, "ay":0.00007, "alpha":-0.40202, "fx":[-0.68263,-1.35333,0.68521,1.3559], "fy":[1.35587,-0.68267,-1.35336,0.68518]},
    {"t":1.02866, "x":2.08222, "y":7.0173, "heading":2.84676, "vx":0.34835, "vy":-0.35852, "omega":0.53941, "ax":0.00007, "ay":0.00007, "alpha":-0.3682, "fx":[-0.65582,-1.22345,0.65831,1.22592], "fy":[1.22589,-0.65586,-1.22348,0.65827]},
    {"t":1.07339, "x":2.0978, "y":7.00127, "heading":2.87089, "vx":0.34835, "vy":-0.35852, "omega":0.52294, "ax":0.00007, "ay":0.00007, "alpha":-0.33385, "fx":[-0.62112,-1.09456,0.62351,1.09695], "fy":[1.09692,-0.62116,-1.09459,0.62348]},
    {"t":1.11811, "x":2.11338, "y":6.98523, "heading":2.89428, "vx":0.34836, "vy":-0.35852, "omega":0.50801, "ax":0.00007, "ay":0.00007, "alpha":-0.29971, "fx":[-0.58033,-0.96925,0.58263,0.97155], "fy":[0.97152,-0.58036,-0.96928,0.5826]},
    {"t":1.16284, "x":2.12896, "y":6.9692, "heading":2.917, "vx":0.34836, "vy":-0.35851, "omega":0.49461, "ax":0.00007, "ay":0.00006, "alpha":-0.26635, "fx":[-0.53506,-0.84935,0.53728,0.85157], "fy":[0.85154,-0.53509,-0.84938,0.53725]},
    {"t":1.20756, "x":2.14454, "y":6.95316, "heading":2.93912, "vx":0.34836, "vy":-0.35851, "omega":0.48269, "ax":0.00006, "ay":0.00006, "alpha":-0.23418, "fx":[-0.48672,-0.73609,0.48886,0.73823], "fy":[0.7382,-0.48675,-0.73612,0.48883]},
    {"t":1.25228, "x":2.16013, "y":6.93713, "heading":2.9607, "vx":0.34837, "vy":-0.35851, "omega":0.47222, "ax":0.00006, "ay":0.00006, "alpha":-0.20349, "fx":[-0.43651,-0.63024,0.43858,0.6323], "fy":[0.63228,-0.43654,-0.63026,0.43855]},
    {"t":1.29701, "x":2.17571, "y":6.9211, "heading":2.98182, "vx":0.34837, "vy":-0.35851, "omega":0.46312, "ax":0.00006, "ay":0.00006, "alpha":-0.17446, "fx":[-0.38544,-0.53221,0.38744,0.5342], "fy":[0.53418,-0.38547,-0.53224,0.38741]},
    {"t":1.34173, "x":2.19129, "y":6.90506, "heading":3.00254, "vx":0.34837, "vy":-0.3585, "omega":0.45532, "ax":0.00006, "ay":0.00006, "alpha":-0.14722, "fx":[-0.33435,-0.44215,0.33628,0.44408], "fy":[0.44406,-0.33438,-0.44218,0.33626]},
    {"t":1.38646, "x":2.20687, "y":6.88903, "heading":3.0229, "vx":0.34837, "vy":-0.3585, "omega":0.44873, "ax":0.00005, "ay":0.00005, "alpha":-0.12182, "fx":[-0.28391,-0.36002,0.28578,0.36188], "fy":[0.36186,-0.28393,-0.36004,0.28575]},
    {"t":1.43118, "x":2.22245, "y":6.87299, "heading":3.04297, "vx":0.34838, "vy":-0.3585, "omega":0.44328, "ax":0.00005, "ay":0.00005, "alpha":-0.09827, "fx":[-0.23465,-0.28561,0.23646,0.28742], "fy":[0.2874,-0.23468,-0.28564,0.23643]},
    {"t":1.47591, "x":2.23803, "y":6.85696, "heading":3.0628, "vx":0.34838, "vy":-0.3585, "omega":0.43889, "ax":0.00005, "ay":0.00005, "alpha":-0.07655, "fx":[-0.187,-0.21866,0.18875,0.22041], "fy":[0.22038,-0.18702,-0.21868,0.18872]},
    {"t":1.52063, "x":2.25361, "y":6.84093, "heading":3.08243, "vx":0.34838, "vy":-0.35849, "omega":0.43547, "ax":0.00005, "ay":0.00005, "alpha":-0.05663, "fx":[-0.14127,-0.15879,0.14297,0.16049], "fy":[0.16047,-0.1413,-0.15882,0.14295]},
    {"t":1.56536, "x":2.26919, "y":6.82489, "heading":3.1019, "vx":0.34838, "vy":-0.35849, "omega":0.43293, "ax":0.00005, "ay":0.00005, "alpha":-0.03843, "fx":[-0.09772,-0.10564,0.09937,0.10728], "fy":[0.10726,-0.09775,-0.10566,0.09935]},
    {"t":1.61008, "x":2.28477, "y":6.80886, "heading":3.12126, "vx":0.34839, "vy":-0.35849, "omega":0.43121, "ax":0.00005, "ay":0.00005, "alpha":-0.0219, "fx":[-0.05653,-0.05878,0.05812,0.06038], "fy":[0.06036,-0.05655,-0.05881,0.0581]},
    {"t":1.6548, "x":2.30035, "y":6.79283, "heading":3.14055, "vx":0.34839, "vy":-0.35849, "omega":0.43023, "ax":0.00005, "ay":0.00004, "alpha":-0.00696, "fx":[-0.01781,-0.01782,0.01935,0.01936], "fy":[0.01934,-0.01783,-0.01784,0.01933]},
    {"t":1.69953, "x":2.31594, "y":6.77679, "heading":-3.12339, "vx":0.34839, "vy":-0.35849, "omega":0.42992, "ax":0.00004, "ay":0.00004, "alpha":0.00647, "fx":[0.01834,0.01767,-0.01684,-0.01618], "fy":[-0.0162,0.01832,0.01765,-0.01686]},
    {"t":1.74425, "x":2.33152, "y":6.76076, "heading":-3.10417, "vx":0.34839, "vy":-0.35848, "omega":0.43021, "ax":0.00004, "ay":0.00004, "alpha":0.01847, "fx":[0.05187,0.04809,-0.05041,-0.04663], "fy":[-0.04665,0.05185,0.04807,-0.05043]},
    {"t":1.78898, "x":2.3471, "y":6.74473, "heading":-3.08492, "vx":0.34839, "vy":-0.35848, "omega":0.43104, "ax":0.00004, "ay":0.00004, "alpha":0.02911, "fx":[0.08274,0.07381,-0.08133,-0.0724], "fy":[-0.07242,0.08272,0.07379,-0.08135]},
    {"t":1.8337, "x":2.36268, "y":6.72869, "heading":-3.06565, "vx":0.3484, "vy":-0.35848, "omega":0.43234, "ax":0.00004, "ay":0.00004, "alpha":0.03848, "fx":[0.11096,0.09521,-0.10959,-0.09384], "fy":[-0.09386,0.11094,0.09519,-0.10961]},
    {"t":1.87843, "x":2.37826, "y":6.71266, "heading":-3.04631, "vx":0.3484, "vy":-0.35848, "omega":0.43406, "ax":0.00004, "ay":0.00004, "alpha":0.04664, "fx":[0.13651,0.11264,-0.13518,-0.11131], "fy":[-0.11133,0.13649,0.11262,-0.1352]},
    {"t":1.92315, "x":2.39384, "y":6.69663, "heading":-3.0269, "vx":0.3484, "vy":-0.35848, "omega":0.43615, "ax":0.00004, "ay":0.00004, "alpha":0.05367, "fx":[0.15943,0.12644,-0.15814,-0.12515], "fy":[-0.12517,0.15941,0.12643,-0.15816]},
    {"t":1.96788, "x":2.40943, "y":6.6806, "heading":-3.00739, "vx":0.3484, "vy":-0.35848, "omega":0.43855, "ax":0.00004, "ay":0.00004, "alpha":0.05963, "fx":[0.17973,0.13694,-0.17848,-0.13569], "fy":[-0.1357,0.17972,0.13692,-0.1785]},
    {"t":2.0126, "x":2.42501, "y":6.66456, "heading":-2.98778, "vx":0.3484, "vy":-0.35847, "omega":0.44121, "ax":0.00004, "ay":0.00003, "alpha":0.06459, "fx":[0.19746,0.14443,-0.19625,-0.14322], "fy":[-0.14323,0.19745,0.14442,-0.19626]},
    {"t":2.05732, "x":2.44059, "y":6.64853, "heading":-2.96804, "vx":0.3484, "vy":-0.35847, "omega":0.4441, "ax":0.00003, "ay":0.00003, "alpha":0.06861, "fx":[0.21266,0.14922,-0.21148,-0.14804], "fy":[-0.14805,0.21264,0.1492,-0.21149]},
    {"t":2.10205, "x":2.45617, "y":6.6325, "heading":-2.94818, "vx":0.34841, "vy":-0.35847, "omega":0.44717, "ax":0.00003, "ay":0.00003, "alpha":0.07174, "fx":[0.22537,0.15157,-0.22423,-0.15042], "fy":[-0.15044,0.22536,0.15156,-0.22424]},
    {"t":2.14677, "x":2.47175, "y":6.61647, "heading":-2.92818, "vx":0.34841, "vy":-0.35847, "omega":0.45038, "ax":0.00003, "ay":0.00003, "alpha":0.07406, "fx":[0.23567,0.15176,-0.23456,-0.15065], "fy":[-0.15066,0.23565,0.15174,-0.23457]},
    {"t":2.1915, "x":2.48734, "y":6.60043, "heading":-2.90804, "vx":0.34841, "vy":-0.35847, "omega":0.45369, "ax":0.00003, "ay":0.00003, "alpha":0.0756, "fx":[0.2436,0.15004,-0.24252,-0.14895], "fy":[-0.14897,0.24359,0.15002,-0.24254]},
    {"t":2.23622, "x":2.50292, "y":6.5844, "heading":-2.88775, "vx":0.34841, "vy":-0.35847, "omega":0.45707, "ax":0.00003, "ay":0.00003, "alpha":0.07642, "fx":[0.24925,0.14664,-0.2482,-0.14559], "fy":[-0.14561,0.24924,0.14663,-0.24821]},
    {"t":2.28095, "x":2.5185, "y":6.56837, "heading":-2.86731, "vx":0.34841, "vy":-0.35847, "omega":0.46049, "ax":0.00003, "ay":0.00003, "alpha":0.07658, "fx":[0.25269,0.14182,-0.25167,-0.1408], "fy":[-0.14081,0.25268,0.1418,-0.25169]},
    {"t":2.32567, "x":2.53408, "y":6.55234, "heading":-2.84671, "vx":0.34841, "vy":-0.35846, "omega":0.46392, "ax":0.00003, "ay":0.00003, "alpha":0.07613, "fx":[0.25401,0.13578,-0.25302,-0.13479], "fy":[-0.1348,0.254,0.13577,-0.25304]},
    {"t":2.3704, "x":2.54967, "y":6.53631, "heading":-2.82596, "vx":0.34841, "vy":-0.35846, "omega":0.46732, "ax":0.00003, "ay":0.00003, "alpha":0.07511, "fx":[0.25331,0.12874,-0.25235,-0.12778], "fy":[-0.12779,0.2533,0.12873,-0.25236]},
    {"t":2.41512, "x":2.56525, "y":6.52027, "heading":-2.80506, "vx":0.34841, "vy":-0.35846, "omega":0.47068, "ax":0.00003, "ay":0.00003, "alpha":0.07357, "fx":[0.25068,0.1209,-0.24975,-0.11997], "fy":[-0.11998,0.25067,0.12089,-0.24976]},
    {"t":2.45985, "x":2.58083, "y":6.50424, "heading":-2.78401, "vx":0.34842, "vy":-0.35846, "omega":0.47397, "ax":0.00003, "ay":0.00003, "alpha":0.07156, "fx":[0.24625,0.11246,-0.24534,-0.11155], "fy":[-0.11156,0.24623,0.11245,-0.24535]},
    {"t":2.50457, "x":2.59642, "y":6.48821, "heading":-2.76281, "vx":0.34842, "vy":-0.35846, "omega":0.47717, "ax":0.00003, "ay":0.00003, "alpha":0.06913, "fx":[0.24012,0.10359,-0.23924,-0.10271], "fy":[-0.10272,0.24011,0.10358,-0.23925]},
    {"t":2.54929, "x":2.612, "y":6.47218, "heading":-2.74147, "vx":0.34842, "vy":-0.35846, "omega":0.48026, "ax":0.00003, "ay":0.00002, "alpha":0.06632, "fx":[0.23243,0.09446,-0.23157,-0.09361], "fy":[-0.09362,0.23242,0.09445,-0.23158]},
    {"t":2.59402, "x":2.62758, "y":6.45615, "heading":-2.71999, "vx":0.34842, "vy":-0.35846, "omega":0.48323, "ax":0.00002, "ay":0.00002, "alpha":0.06318, "fx":[0.2233,0.08524,-0.22247,-0.08441], "fy":[-0.08442,0.22329,0.08523,-0.22248]},
    {"t":2.63874, "x":2.64316, "y":6.44011, "heading":-2.69838, "vx":0.34842, "vy":-0.35846, "omega":0.48606, "ax":0.00002, "ay":0.00002, "alpha":0.05975, "fx":[0.21289,0.07606,-0.21208,-0.07525], "fy":[-0.07526,0.21288,0.07605,-0.21209]},
    {"t":2.68347, "x":2.65875, "y":6.42408, "heading":-2.67664, "vx":0.34842, "vy":-0.35846, "omega":0.48873, "ax":0.00002, "ay":0.00002, "alpha":0.05609, "fx":[0.20133,0.06705,-0.20054,-0.06627], "fy":[-0.06628,0.20132,0.06704,-0.20055]},
    {"t":2.72819, "x":2.67433, "y":6.40805, "heading":-2.65478, "vx":0.34842, "vy":-0.35845, "omega":0.49124, "ax":0.00002, "ay":0.00002, "alpha":0.05222, "fx":[0.18877,0.05834,-0.18801,-0.05758], "fy":[-0.05759,0.18876,0.05833,-0.18802]},
    {"t":2.77292, "x":2.68991, "y":6.39202, "heading":-2.63281, "vx":0.34842, "vy":-0.35845, "omega":0.49357, "ax":0.00002, "ay":0.00002, "alpha":0.04819, "fx":[0.17536,0.05004,-0.17462,-0.0493], "fy":[-0.04931,0.17535,0.05003,-0.17463]},
    {"t":2.81764, "x":2.7055, "y":6.37599, "heading":-2.61074, "vx":0.34842, "vy":-0.35845, "omega":0.49573, "ax":0.00002, "ay":0.00002, "alpha":0.04405, "fx":[0.16127,0.04222,-0.16055,-0.0415], "fy":[-0.04151,0.16126,0.04221,-0.16056]},
    {"t":2.86237, "x":2.72108, "y":6.35996, "heading":-2.58857, "vx":0.34843, "vy":-0.35845, "omega":0.4977, "ax":0.00002, "ay":0.00002, "alpha":0.03983, "fx":[0.14663,0.03496,-0.14594,-0.03427], "fy":[-0.03428,0.14663,0.03495,-0.14595]},
    {"t":2.90709, "x":2.73666, "y":6.34392, "heading":-2.56631, "vx":0.34843, "vy":-0.35845, "omega":0.49948, "ax":0.00002, "ay":0.00002, "alpha":0.03556, "fx":[0.13162,0.02833,-0.13095,-0.02766], "fy":[-0.02767,0.13161,0.02832,-0.13095]},
    {"t":2.95181, "x":2.75225, "y":6.32789, "heading":-2.54397, "vx":0.34843, "vy":-0.35845, "omega":0.50107, "ax":0.00002, "ay":0.00002, "alpha":0.03129, "fx":[0.11637,0.02238,-0.11572,-0.02172], "fy":[-0.02173,0.11637,0.02237,-0.11573]},
    {"t":2.99654, "x":2.76783, "y":6.31186, "heading":-2.52156, "vx":0.34843, "vy":-0.35845, "omega":0.50247, "ax":0.00002, "ay":0.00002, "alpha":0.02705, "fx":[0.10104,0.01713,-0.10041,-0.0165], "fy":[-0.0165,0.10103,0.01712,-0.10042]},
    {"t":3.04126, "x":2.78341, "y":6.29583, "heading":-2.49909, "vx":0.34843, "vy":-0.35845, "omega":0.50368, "ax":0.00002, "ay":0.00002, "alpha":0.02287, "fx":[0.08577,0.01261,-0.08516,-0.01199], "fy":[-0.012,0.08576,0.0126,-0.08516]},
    {"t":3.08599, "x":2.799, "y":6.2798, "heading":-2.47656, "vx":0.34843, "vy":-0.35845, "omega":0.5047, "ax":0.00002, "ay":0.00002, "alpha":0.01878, "fx":[0.07069,0.00882,-0.07009,-0.00822], "fy":[-0.00823,0.07068,0.00881,-0.0701]},
    {"t":3.13071, "x":2.81458, "y":6.26377, "heading":-2.45399, "vx":0.34843, "vy":-0.35845, "omega":0.50554, "ax":0.00002, "ay":0.00002, "alpha":0.01481, "fx":[0.05592,0.00575,-0.05535,-0.00518], "fy":[-0.00518,0.05592,0.00574,-0.05536]},
    {"t":3.17544, "x":2.83016, "y":6.24774, "heading":-2.43138, "vx":0.34843, "vy":-0.35845, "omega":0.5062, "ax":0.00002, "ay":0.00002, "alpha":0.01098, "fx":[0.0416,0.00339,-0.04104,-0.00284], "fy":[-0.00284,0.04159,0.00339,-0.04105]},
    {"t":3.22016, "x":2.84575, "y":6.2317, "heading":-2.40874, "vx":0.34843, "vy":-0.35844, "omega":0.5067, "ax":0.00002, "ay":0.00002, "alpha":0.00731, "fx":[0.02781,0.00172,-0.02728,-0.00118], "fy":[-0.00119,0.02781,0.00171,-0.02728]},
    {"t":3.26489, "x":2.86133, "y":6.21567, "heading":-2.38607, "vx":0.34843, "vy":-0.35844, "omega":0.50702, "ax":0.00002, "ay":0.00001, "alpha":0.00382, "fx":[0.01467,0.00069,-0.01415,-0.00017], "fy":[-0.00018,0.01466,0.00069,-0.01416]},
    {"t":3.30961, "x":2.87691, "y":6.19964, "heading":-2.3634, "vx":0.34843, "vy":-0.35844, "omega":0.50719, "ax":0.00001, "ay":0.00001, "alpha":0.00053, "fx":[0.00225,0.00027,-0.00175,0.00024], "fy":[0.00023,0.00225,0.00026,-0.00175]},
    {"t":3.35433, "x":2.8925, "y":6.18361, "heading":-2.34071, "vx":0.34843, "vy":-0.35844, "omega":0.50722, "ax":0.00001, "ay":0.00001, "alpha":-0.00255, "fx":[-0.00937,0.00039,0.00985,0.0001], "fy":[0.00009,-0.00937,0.00038,0.00985]},
    {"t":3.39906, "x":2.90808, "y":6.16758, "heading":-2.31803, "vx":0.34844, "vy":-0.35844, "omega":0.5071, "ax":0.00001, "ay":0.00001, "alpha":-0.0054, "fx":[-0.02013,0.00101,0.0206,-0.00054], "fy":[-0.00054,-0.02013,0.001,0.02059]},
    {"t":3.44378, "x":2.92366, "y":6.15155, "heading":-2.29535, "vx":0.34844, "vy":-0.35844, "omega":0.50686, "ax":0.00001, "ay":0.00001, "alpha":-0.00802, "fx":[-0.02998,0.00206,0.03044,-0.00161], "fy":[-0.00161,-0.02999,0.00206,0.03043]},
    {"t":3.48851, "x":2.93925, "y":6.13552, "heading":-2.27268, "vx":0.34844, "vy":-0.35844, "omega":0.5065, "ax":0.00001, "ay":0.00001, "alpha":-0.0104, "fx":[-0.0389,0.00348,0.03933,-0.00305], "fy":[-0.00305,-0.0389,0.00348,0.03933]},
    {"t":3.53323, "x":2.95483, "y":6.11949, "heading":-2.25003, "vx":0.34844, "vy":-0.35844, "omega":0.50604, "ax":0.00001, "ay":0.00001, "alpha":-0.01254, "fx":[-0.04684,0.00521,0.04726,-0.00479], "fy":[-0.0048,-0.04684,0.00521,0.04726]},
    {"t":3.57796, "x":2.97041, "y":6.10346, "heading":-2.22739, "vx":0.34844, "vy":-0.35844, "omega":0.50548, "ax":0.00001, "ay":0.00001, "alpha":-0.01443, "fx":[-0.0538,0.00718,0.05421,-0.00678], "fy":[-0.00678,-0.05381,0.00718,0.05421]},
    {"t":3.62268, "x":2.986, "y":6.08742, "heading":-2.20479, "vx":0.34844, "vy":-0.35844, "omega":0.50483, "ax":0.00001, "ay":0.00001, "alpha":-0.01607, "fx":[-0.05979,0.00933,0.06018,-0.00894], "fy":[-0.00894,-0.05979,0.00933,0.06018]},
    {"t":3.66741, "x":3.00158, "y":6.07139, "heading":-2.18221, "vx":0.34844, "vy":-0.35844, "omega":0.50411, "ax":0.00001, "ay":0.00001, "alpha":-0.01748, "fx":[-0.0648,0.01159,0.06518,-0.01121], "fy":[-0.01122,-0.0648,0.01159,0.06517]},
    {"t":3.71213, "x":3.01717, "y":6.05536, "heading":-2.15966, "vx":0.34844, "vy":-0.35844, "omega":0.50333, "ax":0.00001, "ay":0.00001, "alpha":-0.01865, "fx":[-0.06885,0.0139,0.06922,-0.01354], "fy":[-0.01354,-0.06886,0.0139,0.06921]},
    {"t":3.75685, "x":3.03275, "y":6.03933, "heading":-2.13715, "vx":0.34844, "vy":-0.35844, "omega":0.5025, "ax":0.00001, "ay":0.00001, "alpha":-0.01958, "fx":[-0.07198,0.01621,0.07233,-0.01586], "fy":[-0.01587,-0.07198,0.01621,0.07233]},
    {"t":3.80158, "x":3.04833, "y":6.0233, "heading":-2.11468, "vx":0.34844, "vy":-0.35844, "omega":0.50162, "ax":0.00001, "ay":0.00001, "alpha":-0.02029, "fx":[-0.07422,0.01846,0.07455,-0.01813], "fy":[-0.01813,-0.07422,0.01846,0.07455]},
    {"t":3.8463, "x":3.06392, "y":6.00727, "heading":-2.09224, "vx":0.34844, "vy":-0.35844, "omega":0.50071, "ax":0.00001, "ay":0.00001, "alpha":-0.02079, "fx":[-0.0756,0.0206,0.07592,-0.02028], "fy":[-0.02029,-0.07561,0.0206,0.07592]},
    {"t":3.89103, "x":3.0795, "y":5.99124, "heading":-2.06985, "vx":0.34844, "vy":-0.35844, "omega":0.49978, "ax":0.00001, "ay":0.00001, "alpha":-0.02108, "fx":[-0.07619,0.0226,0.07649,-0.02229], "fy":[-0.02229,-0.07619,0.02259,0.07649]},
    {"t":3.93575, "x":3.09508, "y":5.97521, "heading":-2.0475, "vx":0.34844, "vy":-0.35844, "omega":0.49884, "ax":0.00001, "ay":0.00001, "alpha":-0.02118, "fx":[-0.07602,0.0244,0.07632,-0.02411], "fy":[-0.02411,-0.07602,0.0244,0.07631]},
    {"t":3.98048, "x":3.11067, "y":5.95918, "heading":-2.02519, "vx":0.34844, "vy":-0.35844, "omega":0.49789, "ax":0.00001, "ay":0.00001, "alpha":-0.02109, "fx":[-0.07516,0.02598,0.07545,-0.0257], "fy":[-0.0257,-0.07517,0.02598,0.07544]},
    {"t":4.0252, "x":3.12625, "y":5.94315, "heading":-2.00292, "vx":0.34844, "vy":-0.35844, "omega":0.49695, "ax":0.00001, "ay":0.00001, "alpha":-0.02084, "fx":[-0.07368,0.02731,0.07395,-0.02704], "fy":[-0.02705,-0.07368,0.02731,0.07394]},
    {"t":4.06993, "x":3.14184, "y":5.92712, "heading":-1.98069, "vx":0.34844, "vy":-0.35844, "omega":0.49602, "ax":0.00001, "ay":0.00001, "alpha":-0.02043, "fx":[-0.07162,0.02837,0.07188,-0.02811], "fy":[-0.02812,-0.07162,0.02837,0.07188]},
    {"t":4.11465, "x":3.15742, "y":5.91108, "heading":-1.95851, "vx":0.34844, "vy":-0.35843, "omega":0.4951, "ax":0.00001, "ay":0.00001, "alpha":-0.01988, "fx":[-0.06906,0.02914,0.06931,-0.0289], "fy":[-0.0289,-0.06907,0.02914,0.06931]},
    {"t":4.15937, "x":3.173, "y":5.89505, "heading":-1.93637, "vx":0.34844, "vy":-0.35843, "omega":0.49422, "ax":0.00001, "ay":0.00001, "alpha":-0.0192, "fx":[-0.06607,0.02962,0.0663,-0.02938], "fy":[-0.02939,-0.06607,0.02961,0.0663]},
    {"t":4.2041, "x":3.18859, "y":5.87902, "heading":-1.91426, "vx":0.34844, "vy":-0.35843, "omega":0.49336, "ax":0.00001, "ay":0.00001, "alpha":-0.01841, "fx":[-0.0627,0.02979,0.06292,-0.02956], "fy":[-0.02957,-0.06271,0.02978,0.06292]},
    {"t":4.24882, "x":3.20417, "y":5.86299, "heading":-1.8922, "vx":0.34844, "vy":-0.35843, "omega":0.49253, "ax":0.00001, "ay":0.00001, "alpha":-0.01751, "fx":[-0.05903,0.02965,0.05924,-0.02944], "fy":[-0.02945,-0.05903,0.02965,0.05924]},
    {"t":4.29355, "x":3.21976, "y":5.84696, "heading":-1.87017, "vx":0.34844, "vy":-0.35843, "omega":0.49175, "ax":0.00001, "ay":0.00001, "alpha":-0.01654, "fx":[-0.05512,0.02923,0.05532,-0.02903], "fy":[-0.02903,-0.05512,0.02923,0.05532]},
    {"t":4.33827, "x":3.23534, "y":5.83093, "heading":-1.84817, "vx":0.34844, "vy":-0.35843, "omega":0.49101, "ax":0.00001, "ay":0.00001, "alpha":-0.0155, "fx":[-0.05104,0.02852,0.05122,-0.02833], "fy":[-0.02833,-0.05104,0.02851,0.05122]},
    {"t":4.383, "x":3.25092, "y":5.8149, "heading":-1.82621, "vx":0.34844, "vy":-0.35843, "omega":0.49032, "ax":0.00001, "ay":0.00001, "alpha":-0.0144, "fx":[-0.04684,0.02754,0.04701,-0.02736], "fy":[-0.02736,-0.04684,0.02754,0.04701]},
    {"t":4.42772, "x":3.26651, "y":5.79887, "heading":-1.80429, "vx":0.34844, "vy":-0.35843, "omega":0.48967, "ax":0.0, "ay":0.0, "alpha":-0.01327, "fx":[-0.04259,0.02632,0.04276,-0.02615], "fy":[-0.02615,-0.04259,0.02631,0.04275]},
    {"t":4.47245, "x":3.28209, "y":5.78284, "heading":-1.78239, "vx":0.34844, "vy":-0.35843, "omega":0.48908, "ax":0.0, "ay":0.0, "alpha":-0.01212, "fx":[-0.03835,0.02488,0.03851,-0.02472], "fy":[-0.02472,-0.03836,0.02488,0.03851]},
    {"t":4.51717, "x":3.29768, "y":5.76681, "heading":-1.76051, "vx":0.34844, "vy":-0.35843, "omega":0.48854, "ax":0.0, "ay":0.0, "alpha":-0.01096, "fx":[-0.03419,0.02326,0.03433,-0.02311], "fy":[-0.02311,-0.03419,0.02326,0.03433]},
    {"t":4.56189, "x":3.31326, "y":5.75078, "heading":-1.73866, "vx":0.34845, "vy":-0.35843, "omega":0.48805, "ax":0.0, "ay":0.0, "alpha":-0.00982, "fx":[-0.03016,0.0215,0.03029,-0.02136], "fy":[-0.02136,-0.03016,0.02149,0.03029]},
    {"t":4.60662, "x":3.32884, "y":5.73475, "heading":-1.71683, "vx":0.34845, "vy":-0.35843, "omega":0.48761, "ax":0.0, "ay":0.0, "alpha":-0.0087, "fx":[-0.02632,0.01964,0.02644,-0.01952], "fy":[-0.01952,-0.02632,0.01964,0.02644]},
    {"t":4.65134, "x":3.34443, "y":5.71872, "heading":-1.69503, "vx":0.34845, "vy":-0.35843, "omega":0.48722, "ax":0.0, "ay":0.0, "alpha":-0.00764, "fx":[-0.02273,0.01775,0.02284,-0.01764], "fy":[-0.01764,-0.02273,0.01775,0.02284]},
    {"t":4.69607, "x":3.36001, "y":5.70269, "heading":-1.67324, "vx":0.34845, "vy":-0.35843, "omega":0.48688, "ax":0.0, "ay":0.0, "alpha":-0.00666, "fx":[-0.01946,0.0159,0.01956,-0.01579], "fy":[-0.01579,-0.01946,0.0159,0.01956]},
    {"t":4.74079, "x":3.3756, "y":5.68665, "heading":-1.65146, "vx":0.34845, "vy":-0.35843, "omega":0.48658, "ax":0.0, "ay":0.0, "alpha":-0.00578, "fx":[-0.01658,0.01416,0.01667,-0.01406], "fy":[-0.01406,-0.01658,0.01415,0.01667]},
    {"t":4.78552, "x":3.39118, "y":5.67062, "heading":-1.6297, "vx":0.34845, "vy":-0.35843, "omega":0.48632, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[-0.01415,0.01263,0.01424,-0.01255], "fy":[-0.01255,-0.01415,0.01263,0.01424]},
    {"t":4.83024, "x":3.40676, "y":5.65459, "heading":-1.60795, "vx":0.34845, "vy":-0.35843, "omega":0.4861, "ax":0.0, "ay":0.0, "alpha":-0.00445, "fx":[-0.01228,0.01144,0.01235,-0.01137], "fy":[-0.01137,-0.01228,0.01144,0.01235]},
    {"t":4.87497, "x":3.42235, "y":5.63856, "heading":-1.58621, "vx":0.34845, "vy":-0.35843, "omega":0.4859, "ax":0.0, "ay":0.0, "alpha":-0.00408, "fx":[-0.01104,0.01075,0.01111,-0.01069], "fy":[-0.01069,-0.01105,0.01075,0.01111]},
    {"t":4.91969, "x":3.43793, "y":5.62253, "heading":-1.56448, "vx":0.34845, "vy":-0.35843, "omega":0.48572, "ax":0.0, "ay":0.0, "alpha":-0.00399, "fx":[-0.01058,0.01074,0.01063,-0.01069], "fy":[-0.01069,-0.01058,0.01074,0.01063]},
    {"t":4.96441, "x":3.45352, "y":5.6065, "heading":-1.54275, "vx":0.34845, "vy":-0.35843, "omega":0.48554, "ax":0.0, "ay":0.0, "alpha":-0.00425, "fx":[-0.01102,0.01167,0.01106,-0.01163], "fy":[-0.01163,-0.01102,0.01167,0.01106]},
    {"t":5.00914, "x":3.4691, "y":5.59047, "heading":-1.52104, "vx":0.34845, "vy":-0.35843, "omega":0.48535, "ax":0.0, "ay":0.0, "alpha":-0.00495, "fx":[-0.01253,0.01386,0.01257,-0.01382], "fy":[-0.01382,-0.01253,0.01386,0.01257]},
    {"t":5.05386, "x":3.48468, "y":5.57444, "heading":-1.49933, "vx":0.34845, "vy":-0.35843, "omega":0.48513, "ax":0.0, "ay":0.0, "alpha":-0.00621, "fx":[-0.01535,0.01771,0.01538,-0.01768], "fy":[-0.01768,-0.01535,0.01771,0.01538]},
    {"t":5.09859, "x":3.50027, "y":5.55841, "heading":-1.47763, "vx":0.34845, "vy":-0.35843, "omega":0.48485, "ax":0.0, "ay":0.0, "alpha":-0.00818, "fx":[-0.01972,0.02376,0.01974,-0.02374], "fy":[-0.02374,-0.01972,0.02376,0.01974]},
    {"t":5.14331, "x":3.51585, "y":5.54238, "heading":-1.45595, "vx":0.34845, "vy":-0.35843, "omega":0.48448, "ax":0.0, "ay":0.0, "alpha":-0.01107, "fx":[-0.026,0.03272,0.02601,-0.03271], "fy":[-0.03271,-0.026,0.03272,0.02601]},
    {"t":5.18804, "x":3.53144, "y":5.52635, "heading":-1.43428, "vx":0.34845, "vy":-0.35843, "omega":0.48399, "ax":0.0, "ay":0.0, "alpha":-0.01515, "fx":[-0.03459,0.04552,0.0346,-0.04551], "fy":[-0.04551,-0.03459,0.04552,0.0346]},
    {"t":5.23276, "x":3.54702, "y":5.51032, "heading":-1.41263, "vx":0.34845, "vy":-0.35843, "omega":0.48331, "ax":0.0, "ay":0.0, "alpha":-0.02075, "fx":[-0.04604,0.06337,0.04604,-0.06338], "fy":[-0.06338,-0.04604,0.06337,0.04604]},
    {"t":5.27749, "x":3.5626, "y":5.49429, "heading":-1.39102, "vx":0.34845, "vy":-0.35843, "omega":0.48238, "ax":0.0, "ay":0.0, "alpha":-0.02835, "fx":[-0.06101,0.08789,0.06099,-0.08791], "fy":[-0.08791,-0.06101,0.08789,0.06099]},
    {"t":5.32221, "x":3.57819, "y":5.47826, "heading":-1.36944, "vx":0.34845, "vy":-0.35843, "omega":0.48111, "ax":0.0, "ay":0.0, "alpha":-0.03853, "fx":[-0.08032,0.12122,0.0803,-0.12124], "fy":[-0.12124,-0.08032,0.12122,0.0803]},
    {"t":5.36693, "x":3.59377, "y":5.46223, "heading":-1.34793, "vx":0.34845, "vy":-0.35843, "omega":0.47939, "ax":0.0, "ay":0.0, "alpha":-0.05208, "fx":[-0.10502,0.16616,0.10499,-0.16619], "fy":[-0.16619,-0.10502,0.16616,0.10499]},
    {"t":5.41166, "x":3.60936, "y":5.4462, "heading":-1.32649, "vx":0.34845, "vy":-0.35843, "omega":0.47706, "ax":0.0, "ay":0.0, "alpha":-0.07004, "fx":[-0.13641,0.22645,0.13637,-0.22648], "fy":[-0.22648,-0.13641,0.22645,0.13638]},
    {"t":5.45638, "x":3.62494, "y":5.43016, "heading":-1.30515, "vx":0.34845, "vy":-0.35843, "omega":0.47393, "ax":0.0, "ay":0.0, "alpha":-0.09377, "fx":[-0.17611,0.30701,0.17607,-0.30705], "fy":[-0.30705,-0.17611,0.30701,0.17607]},
    {"t":5.50111, "x":3.64052, "y":5.41413, "heading":-1.28395, "vx":0.34845, "vy":-0.35843, "omega":0.46973, "ax":0.0, "ay":0.0, "alpha":-0.12506, "fx":[-0.22614,0.41436,0.22609,-0.41441], "fy":[-0.41441,-0.22614,0.41436,0.22609]},
    {"t":5.54583, "x":3.65611, "y":5.3981, "heading":-1.26295, "vx":0.34845, "vy":-0.35843, "omega":0.46414, "ax":0.0, "ay":0.0, "alpha":-0.16627, "fx":[-0.289,0.55711,0.28893,-0.55717], "fy":[-0.55717,-0.28899,0.55711,0.28894]},
    {"t":5.59056, "x":3.67169, "y":5.38207, "heading":-1.24219, "vx":0.34845, "vy":-0.35843, "omega":0.45671, "ax":0.0, "ay":0.0, "alpha":-0.2205, "fx":[-0.3678,0.74662,0.36773,-0.74669], "fy":[-0.74669,-0.3678,0.74662,0.36773]},
    {"t":5.63528, "x":3.68728, "y":5.36604, "heading":-1.22176, "vx":0.34845, "vy":-0.35843, "omega":0.44684, "ax":0.0, "ay":0.0, "alpha":-0.29183, "fx":[-0.46643,0.99789,0.46635,-0.99797], "fy":[-0.99797,-0.46643,0.9979,0.46635]},
    {"t":5.68001, "x":3.70286, "y":5.35001, "heading":-1.20178, "vx":0.34845, "vy":-0.35843, "omega":0.43379, "ax":0.0, "ay":0.0, "alpha":-0.38561, "fx":[-0.58976,1.33066,0.58968,-1.33075], "fy":[-1.33075,-0.58976,1.33066,0.58968]},
    {"t":5.72473, "x":3.71845, "y":5.33398, "heading":-1.18237, "vx":0.34845, "vy":-0.35843, "omega":0.41654, "ax":0.0, "ay":0.0, "alpha":-0.50888, "fx":[-0.74396,1.77088,0.74387,-1.77096], "fy":[-1.77096,-0.74396,1.77088,0.74387]},
    {"t":5.76945, "x":3.73403, "y":5.31795, "heading":-1.16375, "vx":0.34845, "vy":-0.35843, "omega":0.39379, "ax":0.0, "ay":0.0, "alpha":-0.67088, "fx":[-0.93696,2.35255,0.93685,-2.35267], "fy":[-2.35267,-0.93696,2.35255,0.93685]},
    {"t":5.81418, "x":3.74961, "y":5.30192, "heading":-1.14613, "vx":0.34845, "vy":-0.35843, "omega":0.36378, "ax":-0.00001, "ay":-0.00001, "alpha":-0.88371, "fx":[-1.17924,3.12014,1.17897,-3.12041], "fy":[-3.12041,-1.17924,3.12014,1.17898]},
    {"t":5.8589, "x":3.7652, "y":5.28589, "heading":-1.12986, "vx":0.34845, "vy":-0.35843, "omega":0.32426, "ax":-0.00001, "ay":-0.00001, "alpha":-1.16317, "fx":[-1.48474,4.13174,1.48449,-4.13199], "fy":[-4.13199,-1.48474,4.13175,1.48449]},
    {"t":5.90363, "x":3.78078, "y":5.26986, "heading":-1.11536, "vx":0.34844, "vy":-0.35843, "omega":0.27224, "ax":0.00005, "ay":0.00005, "alpha":-1.52987, "fx":[-1.87229,5.46326,1.87399,-5.46156], "fy":[-5.46159,-1.87231,5.46323,1.87397]},
    {"t":5.94835, "x":3.79637, "y":5.25383, "heading":-1.10319, "vx":0.34845, "vy":-0.35843, "omega":0.20381, "ax":-0.00022, "ay":-0.00021, "alpha":-2.01051, "fx":[-2.37704,7.20447,2.36962,-7.21194], "fy":[-7.21182,-2.37691,7.20453,2.3698]},
    {"t":5.99308, "x":3.81195, "y":5.2378, "heading":-1.09407, "vx":0.34844, "vy":-0.35844, "omega":0.11389, "ax":-0.89648, "ay":0.92332, "alpha":-2.54286, "fx":[-18.41075,-6.08017,-12.23068,-24.27385], "fy":[6.49802,12.97641,24.88067,18.46658]},
    {"t":6.0378, "x":3.82664, "y":5.22269, "heading":-1.08898, "vx":0.30834, "vy":-0.31714, "omega":0.00017, "ax":-6.89428, "ay":7.09108, "alpha":-0.0037, "fx":[-117.28747,-117.25959,-117.2525,-117.27905], "fy":[120.59996,120.62706,120.634,120.6082]},
    {"t":6.08253, "x":3.83353, "y":5.2156, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
