{
 "name":"DL-StartToReef-SlowTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":7.632555961608887, "heading":-3.126209243596663, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-2.098266903232711, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"-3.126209243596663 rad", "val":-3.126209243596663}, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.098266903232711 rad", "val":-2.098266903232711}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.466732501983643 m", "val":4.466732501983643}, "y":{"exp":"5.38375186920166 m", "val":5.38375186920166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.43534],
  "samples":[
    {"t":0.0, "x":7.18712, "y":7.63256, "heading":-3.12621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31194, "ay":-7.61529, "alpha":-0.00369, "fx":[-107.3856,-107.36592,-107.34288,-107.36256], "fy":[-129.51615,-129.53249,-129.55156,-129.53522]},
    {"t":0.04697, "x":7.18015, "y":7.62415, "heading":-3.12621, "vx":-0.29649, "vy":-0.35772, "omega":-0.00017, "ax":-0.48138, "ay":-0.57644, "alpha":-1.18073, "fx":[-11.4151,-11.26924,-4.97442,-5.0939], "fy":[-6.69352,-12.97805,-12.92845,-6.62063]},
    {"t":0.09395, "x":7.16569, "y":7.60672, "heading":-3.12622, "vx":-0.3191, "vy":-0.38479, "omega":-0.05564, "ax":-0.00126, "ay":0.00105, "alpha":-0.20033, "fx":[-0.56435,-0.54791,0.52132,0.50488], "fy":[0.54424,-0.52498,-0.50854,0.56068]},
    {"t":0.14092, "x":7.1507, "y":7.58864, "heading":-3.12883, "vx":-0.31916, "vy":-0.38474, "omega":-0.06505, "ax":-0.00092, "ay":0.00076, "alpha":0.15086, "fx":[0.39212,0.38185,-0.42342,-0.41314], "fy":[-0.3845,0.42076,0.41048,-0.39478]},
    {"t":0.18789, "x":7.13571, "y":7.57057, "heading":-3.13189, "vx":-0.31921, "vy":-0.38471, "omega":-0.05796, "ax":-0.00073, "ay":0.00061, "alpha":0.2519, "fx":[0.66633,0.65328,-0.69131,-0.67826], "fy":[-0.6554,0.68919,0.67614,-0.66845]},
    {"t":0.23487, "x":7.12071, "y":7.5525, "heading":-3.13461, "vx":-0.31924, "vy":-0.38468, "omega":-0.04613, "ax":-0.00062, "ay":0.00051, "alpha":0.256, "fx":[0.67754,0.668,-0.69853,-0.68899], "fy":[-0.66978,0.69675,0.6872,-0.67932]},
    {"t":0.28184, "x":7.10572, "y":7.53443, "heading":-3.13678, "vx":-0.31927, "vy":-0.38465, "omega":-0.0341, "ax":-0.00054, "ay":0.00044, "alpha":0.2265, "fx":[0.59834,0.59251,-0.61654,-0.61071], "fy":[-0.59405,0.615,0.60917,-0.59988]},
    {"t":0.32881, "x":7.09072, "y":7.51636, "heading":-3.13838, "vx":-0.3193, "vy":-0.38463, "omega":-0.02346, "ax":-0.00047, "ay":0.00039, "alpha":0.18967, "fx":[0.49979,0.49653,-0.51593,-0.51267], "fy":[-0.4979,0.51456,0.51131,-0.50115]},
    {"t":0.37579, "x":7.07572, "y":7.4983, "heading":-3.13948, "vx":-0.31932, "vy":-0.38462, "omega":-0.01455, "ax":-0.00043, "ay":0.00036, "alpha":0.15581, "fx":[0.40947,0.40771,-0.42401,-0.42226], "fy":[-0.40894,0.42278,0.42102,-0.4107]},
    {"t":0.42276, "x":7.06072, "y":7.48023, "heading":-3.14016, "vx":-0.31934, "vy":-0.3846, "omega":-0.00723, "ax":-0.00039, "ay":0.00032, "alpha":0.12824, "fx":[0.33614,0.33516,-0.34941,-0.34843], "fy":[-0.33629,0.34829,0.34731,-0.33727]},
    {"t":0.46973, "x":7.04572, "y":7.46216, "heading":-3.1405, "vx":-0.31936, "vy":-0.38458, "omega":-0.00121, "ax":-0.00036, "ay":0.0003, "alpha":0.10734, "fx":[0.28069,0.28006,-0.29291,-0.29228], "fy":[-0.28109,0.29188,0.29125,-0.28172]},
    {"t":0.51671, "x":7.03072, "y":7.4441, "heading":-3.14056, "vx":-0.31937, "vy":-0.38457, "omega":0.00383, "ax":-0.00033, "ay":0.00028, "alpha":0.09231, "fx":[0.24096,0.24045,-0.25231,-0.2518], "fy":[-0.24141,0.25135,0.25084,-0.24192]},
    {"t":0.56368, "x":7.01572, "y":7.42603, "heading":-3.14038, "vx":-0.31939, "vy":-0.38456, "omega":0.00817, "ax":-0.00031, "ay":0.00026, "alpha":0.08206, "fx":[0.21399,0.21346,-0.2246,-0.22407], "fy":[-0.21436,0.2237,0.22317,-0.21489]},
    {"t":0.61065, "x":7.00071, "y":7.40797, "heading":-3.14, "vx":-0.3194, "vy":-0.38454, "omega":0.01202, "ax":-0.00029, "ay":0.00024, "alpha":0.07551, "fx":[0.19687,0.19623,-0.20684,-0.20619], "fy":[-0.19707,0.206,0.20535,-0.19771]},
    {"t":0.65763, "x":6.98571, "y":7.38991, "heading":-3.13943, "vx":-0.31942, "vy":-0.38453, "omega":0.01557, "ax":-0.00028, "ay":0.00023, "alpha":0.07171, "fx":[0.1871,0.18627,-0.1965,-0.19567], "fy":[-0.18706,0.19571,0.19488,-0.18789]},
    {"t":0.7046, "x":6.97071, "y":7.37185, "heading":-3.1387, "vx":-0.31943, "vy":-0.38452, "omega":0.01894, "ax":-0.00026, "ay":0.00022, "alpha":0.06989, "fx":[0.18264,0.18156,-0.19155,-0.19047], "fy":[-0.18231,0.19079,0.18971,-0.18339]},
    {"t":0.75157, "x":6.9557, "y":7.35378, "heading":-3.13781, "vx":-0.31944, "vy":-0.38451, "omega":0.02222, "ax":-0.00025, "ay":0.00021, "alpha":0.06948, "fx":[0.18192,0.18051,-0.19039,-0.18898], "fy":[-0.18123,0.18967,0.18827,-0.18263]},
    {"t":0.79855, "x":6.94069, "y":7.33572, "heading":-3.13677, "vx":-0.31945, "vy":-0.3845, "omega":0.02548, "ax":-0.00024, "ay":0.0002, "alpha":0.07002, "fx":[0.18374,0.18194,-0.19182,-0.19002], "fy":[-0.18262,0.19114,0.18934,-0.18442]},
    {"t":0.84552, "x":6.92569, "y":7.31766, "heading":-3.13557, "vx":-0.31947, "vy":-0.38449, "omega":0.02877, "ax":-0.00023, "ay":0.00019, "alpha":0.07117, "fx":[0.18723,0.18494,-0.19495,-0.19267], "fy":[-0.18559,0.1943,0.19201,-0.18788]},
    {"t":0.89249, "x":6.91068, "y":7.2996, "heading":-3.13422, "vx":-0.31948, "vy":-0.38448, "omega":0.03212, "ax":-0.00022, "ay":0.00018, "alpha":0.07269, "fx":[0.19173,0.18887,-0.19913,-0.19627], "fy":[-0.18949,0.19851,0.19564,-0.19235]},
    {"t":0.93947, "x":6.89567, "y":7.28154, "heading":-3.13271, "vx":-0.31949, "vy":-0.38448, "omega":0.03553, "ax":-0.00021, "ay":0.00017, "alpha":0.0744, "fx":[0.19677,0.19324,-0.20388,-0.20035], "fy":[-0.19384,0.20328,0.19975,-0.19737]},
    {"t":0.98644, "x":6.88067, "y":7.26348, "heading":-3.13104, "vx":-0.3195, "vy":-0.38447, "omega":0.03903, "ax":-0.0002, "ay":0.00017, "alpha":0.07618, "fx":[0.20203,0.19774,-0.20887,-0.20458], "fy":[-0.19832,0.20829,0.204,-0.20261]},
    {"t":1.03341, "x":6.86566, "y":7.24542, "heading":-3.12921, "vx":-0.31951, "vy":-0.38446, "omega":0.0426, "ax":-0.00019, "ay":0.00016, "alpha":0.07794, "fx":[0.20728,0.20212,-0.21387,-0.20872], "fy":[-0.20268,0.21331,0.20816,-0.20783]},
    {"t":1.08039, "x":6.85065, "y":7.22736, "heading":-3.12721, "vx":-0.31951, "vy":-0.38445, "omega":0.04627, "ax":-0.00019, "ay":0.00016, "alpha":0.07962, "fx":[0.21235,0.20624,-0.21872,-0.2126], "fy":[-0.20678,0.21818,0.21207,-0.21289]},
    {"t":1.12736, "x":6.83564, "y":7.2093, "heading":-3.12503, "vx":-0.31952, "vy":-0.38444, "omega":0.05001, "ax":-0.00018, "ay":0.00015, "alpha":0.08118, "fx":[0.21716,0.20999,-0.22332,-0.21614], "fy":[-0.21051,0.2228,0.21562,-0.21768]},
    {"t":1.17433, "x":6.82063, "y":7.19124, "heading":-3.12268, "vx":-0.31953, "vy":-0.38444, "omega":0.05382, "ax":-0.00018, "ay":0.00015, "alpha":0.08261, "fx":[0.22164,0.2133,-0.22759,-0.21926], "fy":[-0.2138,0.22709,0.21875,-0.22214]},
    {"t":1.22131, "x":6.80562, "y":7.17319, "heading":-3.12016, "vx":-0.31954, "vy":-0.38443, "omega":0.0577, "ax":-0.00017, "ay":0.00014, "alpha":0.08388, "fx":[0.22575,0.21615,-0.23152,-0.22192], "fy":[-0.21664,0.23103,0.22143,-0.22623]},
    {"t":1.26828, "x":6.79061, "y":7.15513, "heading":-3.11745, "vx":-0.31955, "vy":-0.38442, "omega":0.06164, "ax":-0.00016, "ay":0.00014, "alpha":0.085, "fx":[0.22947,0.21852,-0.23507,-0.22411], "fy":[-0.21899,0.2346,0.22364,-0.22994]},
    {"t":1.31525, "x":6.7756, "y":7.13707, "heading":-3.11455, "vx":-0.31956, "vy":-0.38442, "omega":0.06563, "ax":-0.00016, "ay":0.00013, "alpha":0.08595, "fx":[0.23281,0.2204,-0.23824,-0.22584], "fy":[-0.22086,0.23778,0.22538,-0.23326]},
    {"t":1.36223, "x":6.76059, "y":7.11901, "heading":-3.11147, "vx":-0.31956, "vy":-0.38441, "omega":0.06967, "ax":-0.00016, "ay":0.00013, "alpha":0.08675, "fx":[0.23576,0.22181,-0.24104,-0.22709], "fy":[-0.22225,0.2406,0.22665,-0.2362]},
    {"t":1.4092, "x":6.74558, "y":7.10096, "heading":-3.10819, "vx":-0.31957, "vy":-0.38441, "omega":0.07374, "ax":-0.00015, "ay":0.00013, "alpha":0.08739, "fx":[0.23833,0.22275,-0.24347,-0.22789], "fy":[-0.22319,0.24304,0.22746,-0.23876]},
    {"t":1.45617, "x":6.73057, "y":7.0829, "heading":-3.10473, "vx":-0.31958, "vy":-0.3844, "omega":0.07785, "ax":-0.00015, "ay":0.00012, "alpha":0.08788, "fx":[0.24055,0.22326,-0.24555,-0.22826], "fy":[-0.22368,0.24513,0.22784,-0.24097]},
    {"t":1.50315, "x":6.71556, "y":7.06484, "heading":-3.10107, "vx":-0.31958, "vy":-0.38439, "omega":0.08198, "ax":-0.00014, "ay":0.00012, "alpha":0.08824, "fx":[0.24242,0.22334,-0.24729,-0.22821], "fy":[-0.22375,0.24688,0.2278,-0.24283]},
    {"t":1.55012, "x":6.70054, "y":7.04679, "heading":-3.09722, "vx":-0.31959, "vy":-0.38439, "omega":0.08612, "ax":-0.00014, "ay":0.00012, "alpha":0.08846, "fx":[0.24396,0.22301,-0.24871,-0.22777], "fy":[-0.22341,0.24831,0.22737,-0.24436]},
    {"t":1.59709, "x":6.68553, "y":7.02873, "heading":-3.09318, "vx":-0.3196, "vy":-0.38438, "omega":0.09028, "ax":-0.00014, "ay":0.00011, "alpha":0.08855, "fx":[0.24518,0.22231,-0.24983,-0.22695], "fy":[-0.2227,0.24944,0.22656,-0.24557]},
    {"t":1.64407, "x":6.67052, "y":7.01068, "heading":-3.08894, "vx":-0.3196, "vy":-0.38438, "omega":0.09444, "ax":-0.00013, "ay":0.00011, "alpha":0.08852, "fx":[0.24612,0.22124,-0.25065,-0.22578], "fy":[-0.22163,0.25027,0.2254,-0.2465]},
    {"t":1.69104, "x":6.65551, "y":6.99262, "heading":-3.0845, "vx":-0.31961, "vy":-0.38437, "omega":0.09859, "ax":-0.00013, "ay":0.00011, "alpha":0.08839, "fx":[0.24677,0.21984,-0.25119,-0.22427], "fy":[-0.22022,0.25082,0.2239,-0.24714]},
    {"t":1.73801, "x":6.64049, "y":6.97456, "heading":-3.07987, "vx":-0.31962, "vy":-0.38437, "omega":0.10275, "ax":-0.00013, "ay":0.00011, "alpha":0.08814, "fx":[0.24715,0.21813,-0.25148,-0.22246], "fy":[-0.21849,0.25112,0.22209,-0.24751]},
    {"t":1.78499, "x":6.62548, "y":6.95651, "heading":-3.07504, "vx":-0.31962, "vy":-0.38436, "omega":0.10689, "ax":-0.00012, "ay":0.0001, "alpha":0.0878, "fx":[0.24728,0.21611,-0.25152,-0.22035], "fy":[-0.21647,0.25116,0.21999,-0.24764]},
    {"t":1.83196, "x":6.61047, "y":6.93846, "heading":-3.07002, "vx":-0.31963, "vy":-0.38436, "omega":0.11101, "ax":-0.00012, "ay":0.0001, "alpha":0.08736, "fx":[0.24717,0.21382,-0.25131,-0.21797], "fy":[-0.21417,0.25097,0.21762,-0.24752]},
    {"t":1.87893, "x":6.59545, "y":6.9204, "heading":-3.06481, "vx":-0.31963, "vy":-0.38435, "omega":0.11511, "ax":-0.00012, "ay":0.0001, "alpha":0.08683, "fx":[0.24683,0.21127,-0.25089,-0.21533], "fy":[-0.21162,0.25055,0.21499,-0.24717]},
    {"t":1.92591, "x":6.58044, "y":6.90235, "heading":-3.0594, "vx":-0.31964, "vy":-0.38435, "omega":0.11919, "ax":-0.00012, "ay":0.0001, "alpha":0.08623, "fx":[0.24627,0.20848,-0.25025,-0.21246], "fy":[-0.20882,0.24991,0.21212,-0.24661]},
    {"t":1.97288, "x":6.56542, "y":6.88429, "heading":-3.0538, "vx":-0.31965, "vy":-0.38434, "omega":0.12324, "ax":-0.00011, "ay":0.0001, "alpha":0.08554, "fx":[0.2455,0.20547,-0.2494,-0.20936], "fy":[-0.2058,0.24907,0.20904,-0.24583]},
    {"t":2.01985, "x":6.55041, "y":6.86624, "heading":-3.04801, "vx":-0.31965, "vy":-0.38434, "omega":0.12726, "ax":-0.00011, "ay":0.00009, "alpha":0.08478, "fx":[0.24454,0.20224,-0.24835,-0.20606], "fy":[-0.20257,0.24803,0.20574,-0.24486]},
    {"t":2.06683, "x":6.53539, "y":6.84819, "heading":-3.04203, "vx":-0.31966, "vy":-0.38433, "omega":0.13124, "ax":-0.00011, "ay":0.00009, "alpha":0.08396, "fx":[0.24337,0.19883,-0.24712,-0.20257], "fy":[-0.19914,0.2468,0.20226,-0.24369]},
    {"t":2.1138, "x":6.52038, "y":6.83013, "heading":-3.03587, "vx":-0.31966, "vy":-0.38433, "omega":0.13519, "ax":-0.00011, "ay":0.00009, "alpha":0.08306, "fx":[0.24202,0.19523,-0.2457,-0.19891], "fy":[-0.19554,0.24539,0.1986,-0.24233]},
    {"t":2.16077, "x":6.50536, "y":6.81208, "heading":-3.02952, "vx":-0.31967, "vy":-0.38433, "omega":0.13909, "ax":-0.00011, "ay":0.00009, "alpha":0.08211, "fx":[0.2405,0.19147,-0.2441,-0.19508], "fy":[-0.19178,0.2438,0.19478,-0.2408]},
    {"t":2.20775, "x":6.49035, "y":6.79403, "heading":-3.02299, "vx":-0.31967, "vy":-0.38432, "omega":0.14295, "ax":-0.0001, "ay":0.00009, "alpha":0.0811, "fx":[0.23879,0.18756,-0.24233,-0.1911], "fy":[-0.18786,0.24204,0.19081,-0.23909]},
    {"t":2.25472, "x":6.47533, "y":6.77597, "heading":-3.01627, "vx":-0.31968, "vy":-0.38432, "omega":0.14676, "ax":-0.0001, "ay":0.00009, "alpha":0.08004, "fx":[0.23693,0.18352,-0.2404,-0.187], "fy":[-0.18381,0.24011,0.1867,-0.23722]},
    {"t":2.30169, "x":6.46031, "y":6.75792, "heading":-3.00938, "vx":-0.31968, "vy":-0.38431, "omega":0.15052, "ax":-0.0001, "ay":0.00008, "alpha":0.07893, "fx":[0.23489,0.17935,-0.23831,-0.18276], "fy":[-0.17963,0.23802,0.18248,-0.23518]},
    {"t":2.34867, "x":6.4453, "y":6.73987, "heading":-3.00231, "vx":-0.31969, "vy":-0.38431, "omega":0.15422, "ax":-0.0001, "ay":0.00008, "alpha":0.07777, "fx":[0.2327,0.17506,-0.23606,-0.17842], "fy":[-0.17535,0.23578,0.17814,-0.23298]},
    {"t":2.39564, "x":6.43028, "y":6.72182, "heading":-2.99506, "vx":-0.31969, "vy":-0.38431, "omega":0.15788, "ax":-0.0001, "ay":0.00008, "alpha":0.07657, "fx":[0.23036,0.17068,-0.23366,-0.17398], "fy":[-0.17096,0.23338,0.1737,-0.23063]},
    {"t":2.44261, "x":6.41526, "y":6.70376, "heading":-2.98765, "vx":-0.3197, "vy":-0.3843, "omega":0.16147, "ax":-0.0001, "ay":0.00008, "alpha":0.07532, "fx":[0.22786,0.16621,-0.23111,-0.16945], "fy":[-0.16648,0.23084,0.16918,-0.22813]},
    {"t":2.48959, "x":6.40025, "y":6.68571, "heading":-2.98006, "vx":-0.3197, "vy":-0.3843, "omega":0.16501, "ax":-0.00009, "ay":0.00008, "alpha":0.07404, "fx":[0.22522,0.16166,-0.22841,-0.16485], "fy":[-0.16193,0.22815,0.16458,-0.22549]},
    {"t":2.53656, "x":6.38523, "y":6.66766, "heading":-2.97231, "vx":-0.3197, "vy":-0.38429, "omega":0.16849, "ax":-0.00009, "ay":0.00008, "alpha":0.07272, "fx":[0.22244,0.15704,-0.22558,-0.16018], "fy":[-0.15731,0.22532,0.15992,-0.2227]},
    {"t":2.58353, "x":6.37021, "y":6.64961, "heading":-2.9644, "vx":-0.31971, "vy":-0.38429, "omega":0.17191, "ax":-0.00009, "ay":0.00008, "alpha":0.07136, "fx":[0.21952,0.15237,-0.22261,-0.15546], "fy":[-0.15263,0.22235,0.1552,-0.21978]},
    {"t":2.63051, "x":6.35519, "y":6.63156, "heading":-2.95632, "vx":-0.31971, "vy":-0.38429, "omega":0.17526, "ax":-0.00009, "ay":0.00007, "alpha":0.06998, "fx":[0.21647,0.14765,-0.21951,-0.15069], "fy":[-0.14791,0.21925,0.15044,-0.21672]},
    {"t":2.67748, "x":6.34017, "y":6.61351, "heading":-2.94809, "vx":-0.31972, "vy":-0.38428, "omega":0.17854, "ax":-0.00009, "ay":0.00007, "alpha":0.06857, "fx":[0.21328,0.1429,-0.21628,-0.14589], "fy":[-0.14315,0.21603,0.14564,-0.21353]},
    {"t":2.72445, "x":6.32516, "y":6.59546, "heading":-2.9397, "vx":-0.31972, "vy":-0.38428, "omega":0.18177, "ax":-0.00009, "ay":0.00007, "alpha":0.06713, "fx":[0.20997,0.13812,-0.21292,-0.14107], "fy":[-0.13837,0.21267,0.14082,-0.21022]},
    {"t":2.77143, "x":6.31014, "y":6.5774, "heading":-2.93116, "vx":-0.31972, "vy":-0.38428, "omega":0.18492, "ax":-0.00009, "ay":0.00007, "alpha":0.06566, "fx":[0.20654,0.13333,-0.20945,-0.13623], "fy":[-0.13357,0.2092,0.13599,-0.20678]},
    {"t":2.8184, "x":6.29512, "y":6.55935, "heading":-2.92248, "vx":-0.31973, "vy":-0.38427, "omega":0.188, "ax":-0.00008, "ay":0.00007, "alpha":0.06417, "fx":[0.20299,0.12852,-0.20585,-0.13139], "fy":[-0.12876,0.20561,0.13115,-0.20323]},
    {"t":2.86537, "x":6.2801, "y":6.5413, "heading":-2.91365, "vx":-0.31973, "vy":-0.38427, "omega":0.19102, "ax":-0.00008, "ay":0.00007, "alpha":0.06267, "fx":[0.19932,0.12373,-0.20215,-0.12655], "fy":[-0.12396,0.20191,0.12631,-0.19956]},
    {"t":2.91234, "x":6.26508, "y":6.52325, "heading":-2.90467, "vx":-0.31974, "vy":-0.38427, "omega":0.19396, "ax":-0.00008, "ay":0.00007, "alpha":0.06114, "fx":[0.19555,0.11894,-0.19833,-0.12172], "fy":[-0.11917,0.1981,0.12149,-0.19578]},
    {"t":2.95932, "x":6.25006, "y":6.5052, "heading":-2.89556, "vx":-0.31974, "vy":-0.38426, "omega":0.19683, "ax":-0.00008, "ay":0.00007, "alpha":0.0596, "fx":[0.19167,0.11418,-0.19441,-0.11692], "fy":[-0.11441,0.19418,0.11669,-0.1919]},
    {"t":3.00629, "x":6.23504, "y":6.48715, "heading":-2.88632, "vx":-0.31974, "vy":-0.38426, "omega":0.19963, "ax":-0.00008, "ay":0.00007, "alpha":0.05805, "fx":[0.18769,0.10944,-0.1904,-0.11215], "fy":[-0.10967,0.19017,0.11192,-0.18792]},
    {"t":3.05326, "x":6.22002, "y":6.4691, "heading":-2.87694, "vx":-0.31975, "vy":-0.38426, "omega":0.20236, "ax":-0.00008, "ay":0.00007, "alpha":0.05649, "fx":[0.18362,0.10474,-0.18628,-0.10741], "fy":[-0.10497,0.18606,0.10719,-0.18384]},
    {"t":3.10024, "x":6.205, "y":6.45105, "heading":-2.86743, "vx":-0.31975, "vy":-0.38425, "omega":0.20501, "ax":-0.00008, "ay":0.00006, "alpha":0.05491, "fx":[0.17945,0.10009,-0.18208,-0.10272], "fy":[-0.10031,0.18186,0.1025,-0.17967]},
    {"t":3.14721, "x":6.18998, "y":6.433, "heading":-2.8578, "vx":-0.31976, "vy":-0.38425, "omega":0.20759, "ax":-0.00008, "ay":0.00006, "alpha":0.05333, "fx":[0.1752,0.09549,-0.1778,-0.09809], "fy":[-0.09571,0.17758,0.09787,-0.17542]},
    {"t":3.19418, "x":6.17496, "y":6.41495, "heading":-2.84805, "vx":-0.31976, "vy":-0.38425, "omega":0.2101, "ax":-0.00008, "ay":0.00006, "alpha":0.05174, "fx":[0.17087,0.09096,-0.17344,-0.09352], "fy":[-0.09117,0.17322,0.0933,-0.17109]},
    {"t":3.24116, "x":6.15994, "y":6.3969, "heading":-2.83818, "vx":-0.31976, "vy":-0.38425, "omega":0.21253, "ax":-0.00007, "ay":0.00006, "alpha":0.05015, "fx":[0.16647,0.08649,-0.169,-0.08902], "fy":[-0.0867,0.16879,0.0888,-0.16669]},
    {"t":3.28813, "x":6.14492, "y":6.37886, "heading":-2.8282, "vx":-0.31977, "vy":-0.38424, "omega":0.21488, "ax":-0.00007, "ay":0.00006, "alpha":0.04856, "fx":[0.16201,0.08209,-0.1645,-0.08459], "fy":[-0.0823,0.16429,0.08438,-0.16221]},
    {"t":3.3351, "x":6.1299, "y":6.36081, "heading":-2.81811, "vx":-0.31977, "vy":-0.38424, "omega":0.21716, "ax":-0.00007, "ay":0.00006, "alpha":0.04697, "fx":[0.15748,0.07778,-0.15994,-0.08024], "fy":[-0.07798,0.15974,0.08004,-0.15768]},
    {"t":3.38208, "x":6.11488, "y":6.34276, "heading":-2.80791, "vx":-0.31977, "vy":-0.38424, "omega":0.21937, "ax":-0.00007, "ay":0.00006, "alpha":0.04538, "fx":[0.15289,0.07355,-0.15533,-0.07599], "fy":[-0.07376,0.15512,0.07578,-0.1531]},
    {"t":3.42905, "x":6.09986, "y":6.32471, "heading":-2.7976, "vx":-0.31978, "vy":-0.38423, "omega":0.2215, "ax":-0.00007, "ay":0.00006, "alpha":0.04379, "fx":[0.14826,0.06942,-0.15066,-0.07182], "fy":[-0.06962,0.15046,0.07162,-0.14846]},
    {"t":3.47602, "x":6.08484, "y":6.30666, "heading":-2.7872, "vx":-0.31978, "vy":-0.38423, "omega":0.22356, "ax":-0.00007, "ay":0.00006, "alpha":0.04222, "fx":[0.14359,0.06539,-0.14596,-0.06776], "fy":[-0.06558,0.14576,0.06756,-0.14379]},
    {"t":3.523, "x":6.06982, "y":6.28861, "heading":-2.7767, "vx":-0.31978, "vy":-0.38423, "omega":0.22554, "ax":-0.00007, "ay":0.00006, "alpha":0.04064, "fx":[0.13888,0.06145,-0.14123,-0.0638], "fy":[-0.06165,0.14103,0.0636,-0.13908]},
    {"t":3.56997, "x":6.0548, "y":6.27056, "heading":-2.7661, "vx":-0.31979, "vy":-0.38423, "omega":0.22745, "ax":-0.00007, "ay":0.00006, "alpha":0.03908, "fx":[0.13414,0.05763,-0.13646,-0.05995], "fy":[-0.05783,0.13627,0.05976,-0.13434]},
    {"t":3.61694, "x":6.03978, "y":6.25251, "heading":-2.75542, "vx":-0.31979, "vy":-0.38422, "omega":0.22929, "ax":-0.00007, "ay":0.00006, "alpha":0.03753, "fx":[0.12939,0.05392,-0.13168,-0.05621], "fy":[-0.05412,0.13149,0.05602,-0.12958]},
    {"t":3.66392, "x":6.02475, "y":6.23447, "heading":-2.74465, "vx":-0.31979, "vy":-0.38422, "omega":0.23105, "ax":-0.00007, "ay":0.00006, "alpha":0.036, "fx":[0.12462,0.05033,-0.12688,-0.05259], "fy":[-0.05052,0.12669,0.0524,-0.12481]},
    {"t":3.71089, "x":6.00973, "y":6.21642, "heading":-2.73379, "vx":-0.3198, "vy":-0.38422, "omega":0.23274, "ax":-0.00007, "ay":0.00005, "alpha":0.03447, "fx":[0.11984,0.04686,-0.12208,-0.04909], "fy":[-0.04705,0.12189,0.04891,-0.12003]},
    {"t":3.75786, "x":5.99471, "y":6.19837, "heading":-2.72286, "vx":-0.3198, "vy":-0.38422, "omega":0.23436, "ax":-0.00006, "ay":0.00005, "alpha":0.03297, "fx":[0.11507,0.04351,-0.11728,-0.04572], "fy":[-0.04369,0.11709,0.04553,-0.11525]},
    {"t":3.80484, "x":5.97969, "y":6.18032, "heading":-2.71185, "vx":-0.3198, "vy":-0.38421, "omega":0.23591, "ax":-0.00006, "ay":0.00005, "alpha":0.03148, "fx":[0.1103,0.04028,-0.11248,-0.04247], "fy":[-0.04047,0.1123,0.04229,-0.11048]},
    {"t":3.85181, "x":5.96467, "y":6.16227, "heading":-2.70077, "vx":-0.3198, "vy":-0.38421, "omega":0.23739, "ax":-0.00006, "ay":0.00005, "alpha":0.03001, "fx":[0.10555,0.03719,-0.10771,-0.03935], "fy":[-0.03737,0.10753,0.03917,-0.10573]},
    {"t":3.89878, "x":5.94964, "y":6.14423, "heading":-2.68962, "vx":-0.31981, "vy":-0.38421, "omega":0.2388, "ax":-0.00006, "ay":0.00005, "alpha":0.02856, "fx":[0.10081,0.03422,-0.10295,-0.03636], "fy":[-0.0344,0.10277,0.03618,-0.10099]},
    {"t":3.94576, "x":5.93462, "y":6.12618, "heading":-2.6784, "vx":-0.31981, "vy":-0.38421, "omega":0.24014, "ax":-0.00006, "ay":0.00005, "alpha":0.02714, "fx":[0.09611,0.03138,-0.09822,-0.03349], "fy":[-0.03156,0.09805,0.03332,-0.09629]},
    {"t":3.99273, "x":5.9196, "y":6.10813, "heading":-2.66712, "vx":-0.31981, "vy":-0.3842, "omega":0.24142, "ax":-0.00006, "ay":0.00005, "alpha":0.02574, "fx":[0.09144,0.02868,-0.09353,-0.03077], "fy":[-0.02885,0.09336,0.03059,-0.09162]},
    {"t":4.0397, "x":5.90458, "y":6.09008, "heading":-2.65578, "vx":-0.31982, "vy":-0.3842, "omega":0.24262, "ax":-0.00006, "ay":0.00005, "alpha":0.02436, "fx":[0.08682,0.0261,-0.08888,-0.02817], "fy":[-0.02627,0.08871,0.028,-0.08699]},
    {"t":4.08668, "x":5.88955, "y":6.07204, "heading":-2.64438, "vx":-0.31982, "vy":-0.3842, "omega":0.24377, "ax":-0.00006, "ay":0.00005, "alpha":0.02301, "fx":[0.08224,0.02366,-0.08428,-0.02571], "fy":[-0.02383,0.08411,0.02553,-0.08241]},
    {"t":4.13365, "x":5.87453, "y":6.05399, "heading":-2.63293, "vx":-0.31982, "vy":-0.3842, "omega":0.24485, "ax":-0.00006, "ay":0.00005, "alpha":0.02168, "fx":[0.07772,0.02135,-0.07974,-0.02337], "fy":[-0.02152,0.07957,0.0232,-0.07788]},
    {"t":4.18062, "x":5.85951, "y":6.03594, "heading":-2.62143, "vx":-0.31983, "vy":-0.38419, "omega":0.24587, "ax":-0.00006, "ay":0.00005, "alpha":0.02038, "fx":[0.07325,0.01917,-0.07526,-0.02117], "fy":[-0.01934,0.07509,0.021,-0.07342]},
    {"t":4.2276, "x":5.84448, "y":6.0179, "heading":-2.60988, "vx":-0.31983, "vy":-0.38419, "omega":0.24683, "ax":-0.00006, "ay":0.00005, "alpha":0.01912, "fx":[0.06886,0.01712,-0.07084,-0.0191], "fy":[-0.01728,0.07067,0.01893,-0.06902]},
    {"t":4.27457, "x":5.82946, "y":5.99985, "heading":-2.59829, "vx":-0.31983, "vy":-0.38419, "omega":0.24772, "ax":-0.00006, "ay":0.00005, "alpha":0.01788, "fx":[0.06453,0.0152,-0.06649,-0.01716], "fy":[-0.01536,0.06633,0.01699,-0.06469]},
    {"t":4.32154, "x":5.81444, "y":5.9818, "heading":-2.58665, "vx":-0.31983, "vy":-0.38419, "omega":0.24856, "ax":-0.00006, "ay":0.00005, "alpha":0.01667, "fx":[0.06028,0.0134,-0.06222,-0.01534], "fy":[-0.01356,0.06206,0.01518,-0.06044]},
    {"t":4.36852, "x":5.79941, "y":5.96376, "heading":-2.57498, "vx":-0.31984, "vy":-0.38418, "omega":0.24935, "ax":-0.00006, "ay":0.00005, "alpha":0.01549, "fx":[0.05611,0.01173,-0.05804,-0.01365], "fy":[-0.01189,0.05788,0.01349,-0.05628]},
    {"t":4.41549, "x":5.78439, "y":5.94571, "heading":-2.56326, "vx":-0.31984, "vy":-0.38418, "omega":0.25007, "ax":-0.00006, "ay":0.00005, "alpha":0.01434, "fx":[0.05203,0.01018,-0.05393,-0.01208], "fy":[-0.01034,0.05378,0.01192,-0.05219]},
    {"t":4.46246, "x":5.76936, "y":5.92766, "heading":-2.55152, "vx":-0.31984, "vy":-0.38418, "omega":0.25075, "ax":-0.00006, "ay":0.00005, "alpha":0.01323, "fx":[0.04804,0.00875,-0.04992,-0.01063], "fy":[-0.00891,0.04976,0.01047,-0.0482]},
    {"t":4.50944, "x":5.75434, "y":5.90962, "heading":-2.53974, "vx":-0.31984, "vy":-0.38418, "omega":0.25137, "ax":-0.00005, "ay":0.00005, "alpha":0.01214, "fx":[0.04414,0.00743,-0.046,-0.0093], "fy":[-0.00759,0.04585,0.00914,-0.04429]},
    {"t":4.55641, "x":5.73932, "y":5.89157, "heading":-2.52793, "vx":-0.31985, "vy":-0.38418, "omega":0.25194, "ax":-0.00005, "ay":0.00005, "alpha":0.01109, "fx":[0.04033,0.00623,-0.04218,-0.00808], "fy":[-0.00639,0.04202,0.00792,-0.04048]},
    {"t":4.60338, "x":5.72429, "y":5.87353, "heading":-2.5161, "vx":-0.31985, "vy":-0.38417, "omega":0.25246, "ax":-0.00005, "ay":0.00004, "alpha":0.01007, "fx":[0.03662,0.00514,-0.03845,-0.00697], "fy":[-0.00529,0.0383,0.00681,-0.03677]},
    {"t":4.65036, "x":5.70927, "y":5.85548, "heading":-2.50424, "vx":-0.31985, "vy":-0.38417, "omega":0.25293, "ax":-0.00005, "ay":0.00004, "alpha":0.00908, "fx":[0.033,0.00415,-0.03482,-0.00596], "fy":[-0.0043,0.03466,0.00581,-0.03316]},
    {"t":4.69733, "x":5.69424, "y":5.83743, "heading":-2.49236, "vx":-0.31985, "vy":-0.38417, "omega":0.25336, "ax":-0.00005, "ay":0.00004, "alpha":0.00812, "fx":[0.02949,0.00327,-0.03128,-0.00506], "fy":[-0.00342,0.03113,0.00491,-0.02964]},
    {"t":4.7443, "x":5.67922, "y":5.81939, "heading":-2.48046, "vx":-0.31986, "vy":-0.38417, "omega":0.25374, "ax":-0.00005, "ay":0.00004, "alpha":0.0072, "fx":[0.02606,0.00248,-0.02784,-0.00425], "fy":[-0.00263,0.02769,0.00411,-0.02621]},
    {"t":4.79128, "x":5.66419, "y":5.80134, "heading":-2.46854, "vx":-0.31986, "vy":-0.38417, "omega":0.25408, "ax":-0.00005, "ay":0.00004, "alpha":0.00629, "fx":[0.02272,0.00178,-0.02449,-0.00354], "fy":[-0.00193,0.02434,0.0034,-0.02287]},
    {"t":4.83825, "x":5.64917, "y":5.7833, "heading":-2.4566, "vx":-0.31986, "vy":-0.38416, "omega":0.25438, "ax":-0.00005, "ay":0.00004, "alpha":0.00542, "fx":[0.01947,0.00118,-0.02122,-0.00292], "fy":[-0.00132,0.02107,0.00278,-0.01962]},
    {"t":4.88522, "x":5.63414, "y":5.76525, "heading":-2.44465, "vx":-0.31986, "vy":-0.38416, "omega":0.25463, "ax":-0.00005, "ay":0.00004, "alpha":0.00456, "fx":[0.0163,0.00066,-0.01802,-0.00239], "fy":[-0.0008,0.01788,0.00224,-0.01644]},
    {"t":4.9322, "x":5.61912, "y":5.74721, "heading":-2.43269, "vx":-0.31987, "vy":-0.38416, "omega":0.25484, "ax":-0.00005, "ay":0.00004, "alpha":0.00373, "fx":[0.01318,0.00022,-0.01489,-0.00193], "fy":[-0.00036,0.01475,0.00179,-0.01332]},
    {"t":4.97917, "x":5.60409, "y":5.72916, "heading":-2.42072, "vx":-0.31987, "vy":-0.38416, "omega":0.25502, "ax":-0.00005, "ay":0.00004, "alpha":0.00291, "fx":[0.0101,-0.00014,-0.0118,-0.00156], "fy":[0.0,0.01166,0.00141,-0.01025]},
    {"t":5.02614, "x":5.58907, "y":5.71112, "heading":-2.40874, "vx":-0.31987, "vy":-0.38416, "omega":0.25516, "ax":-0.00005, "ay":0.00004, "alpha":0.00209, "fx":[0.00705,-0.00043,-0.00873,-0.00126], "fy":[0.00029,0.00859,0.00112,-0.00719]},
    {"t":5.07312, "x":5.57404, "y":5.69307, "heading":-2.39676, "vx":-0.31987, "vy":-0.38415, "omega":0.25525, "ax":-0.00005, "ay":0.00004, "alpha":0.00127, "fx":[0.00397,-0.00064,-0.00564,-0.00103], "fy":[0.0005,0.0055,0.00089,-0.00411]},
    {"t":5.12009, "x":5.55902, "y":5.67503, "heading":-2.38477, "vx":-0.31988, "vy":-0.38415, "omega":0.25531, "ax":-0.00005, "ay":0.00004, "alpha":0.00044, "fx":[0.00084,-0.00078,-0.00249,-0.00087], "fy":[0.00064,0.00235,0.00074,-0.00098]},
    {"t":5.16706, "x":5.54399, "y":5.65698, "heading":-2.37277, "vx":-0.31988, "vy":-0.38415, "omega":0.25533, "ax":-0.00005, "ay":0.00004, "alpha":-0.00042, "fx":[-0.00242,-0.00085,0.00078,-0.00079], "fy":[0.00071,-0.00092,0.00066,0.00228]},
    {"t":5.21404, "x":5.52897, "y":5.63894, "heading":-2.36078, "vx":-0.31988, "vy":-0.38415, "omega":0.25531, "ax":-0.00005, "ay":0.00004, "alpha":-0.00134, "fx":[-0.00588,-0.00084,0.00426,-0.00079], "fy":[0.0007,-0.00439,0.00065,0.00574]},
    {"t":5.26101, "x":5.51394, "y":5.62089, "heading":-2.34879, "vx":-0.31988, "vy":-0.38415, "omega":0.25525, "ax":-0.00005, "ay":0.00004, "alpha":-0.00234, "fx":[-0.00965,-0.00074,0.00804,-0.00087], "fy":[0.0006,-0.00818,0.00074,0.00952]},
    {"t":5.30798, "x":5.49891, "y":5.60285, "heading":-2.3368, "vx":-0.31988, "vy":-0.38414, "omega":0.25514, "ax":-0.00005, "ay":0.00004, "alpha":-0.00347, "fx":[-0.01387,-0.00054,0.01228,-0.00105], "fy":[0.00041,-0.01241,0.00092,0.01374]},
    {"t":5.35496, "x":5.48389, "y":5.5848, "heading":-2.32481, "vx":-0.31989, "vy":-0.38414, "omega":0.25498, "ax":-0.00005, "ay":0.00004, "alpha":-0.00476, "fx":[-0.01874,-0.00023,0.01716,-0.00135], "fy":[0.0001,-0.01729,0.00122,0.01861]},
    {"t":5.40193, "x":5.46886, "y":5.56676, "heading":-2.31283, "vx":-0.31989, "vy":-0.38414, "omega":0.25476, "ax":-0.00005, "ay":0.00004, "alpha":-0.00629, "fx":[-0.0245,0.00024,0.02293,-0.00181], "fy":[-0.00038,-0.02306,0.00168,0.02437]},
    {"t":5.4489, "x":5.45384, "y":5.54872, "heading":-2.30087, "vx":-0.31989, "vy":-0.38414, "omega":0.25446, "ax":-0.00005, "ay":0.00004, "alpha":-0.00815, "fx":[-0.03149,0.00092,0.02994,-0.00248], "fy":[-0.00105,-0.03007,0.00235,0.03136]},
    {"t":5.49588, "x":5.43881, "y":5.53067, "heading":-2.28892, "vx":-0.31989, "vy":-0.38414, "omega":0.25408, "ax":-0.00005, "ay":0.00004, "alpha":-0.01046, "fx":[-0.04016,0.00188,0.03862,-0.00343], "fy":[-0.00201,-0.03874,0.0033,0.04003]},
    {"t":5.54285, "x":5.42378, "y":5.51263, "heading":-2.27698, "vx":-0.3199, "vy":-0.38414, "omega":0.25359, "ax":-0.00004, "ay":0.00004, "alpha":-0.01337, "fx":[-0.05109,0.00323,0.04956,-0.00476], "fy":[-0.00336,-0.04969,0.00463,0.05096]},
    {"t":5.58982, "x":5.40876, "y":5.49458, "heading":-2.26507, "vx":-0.3199, "vy":-0.38413, "omega":0.25296, "ax":-0.00004, "ay":0.00004, "alpha":-0.01711, "fx":[-0.06507,0.00512,0.06355,-0.00664], "fy":[-0.00524,-0.06368,0.00651,0.06494]},
    {"t":5.6368, "x":5.39373, "y":5.47654, "heading":-2.25319, "vx":-0.3199, "vy":-0.38413, "omega":0.25215, "ax":-0.00004, "ay":0.00004, "alpha":-0.02194, "fx":[-0.08314,0.00776,0.08163,-0.00927], "fy":[-0.00789,-0.08176,0.00914,0.08301]},
    {"t":5.68377, "x":5.3787, "y":5.45849, "heading":-2.24134, "vx":-0.3199, "vy":-0.38413, "omega":0.25112, "ax":-0.00004, "ay":0.00004, "alpha":-0.02825, "fx":[-0.10668,0.01147,0.10518,-0.01297], "fy":[-0.0116,-0.10531,0.01284,0.10655]},
    {"t":5.73074, "x":5.36368, "y":5.44045, "heading":-2.22955, "vx":-0.3199, "vy":-0.38413, "omega":0.2498, "ax":-0.00004, "ay":0.00004, "alpha":-0.03653, "fx":[-0.13753,0.01668,0.13605,-0.01816], "fy":[-0.0168,-0.13617,0.01803,0.1374]},
    {"t":5.77772, "x":5.34865, "y":5.42241, "heading":-2.21781, "vx":-0.31991, "vy":-0.38413, "omega":0.24808, "ax":-0.00004, "ay":0.00004, "alpha":-0.04745, "fx":[-0.17812,0.02397,0.17665,-0.02544], "fy":[-0.02409,-0.17678,0.02532,0.178]},
    {"t":5.82469, "x":5.33362, "y":5.40436, "heading":-2.20616, "vx":-0.31991, "vy":-0.38413, "omega":0.24585, "ax":-0.00004, "ay":0.00004, "alpha":-0.06189, "fx":[-0.23171,0.03419,0.23025,-0.03565], "fy":[-0.03431,-0.23037,0.03552,0.23159]},
    {"t":5.87166, "x":5.31859, "y":5.38632, "heading":-2.19461, "vx":-0.31991, "vy":-0.38412, "omega":0.24294, "ax":-0.00004, "ay":0.00004, "alpha":-0.08103, "fx":[-0.30258,0.04848,0.30113,-0.04993], "fy":[-0.0486,-0.30125,0.04981,0.30246]},
    {"t":5.91864, "x":5.30357, "y":5.36828, "heading":-2.1832, "vx":-0.31991, "vy":-0.38412, "omega":0.23914, "ax":-0.00004, "ay":0.00004, "alpha":-0.10643, "fx":[-0.39644,0.06843,0.395,-0.06987], "fy":[-0.06855,-0.39512,0.06975,0.39632]},
    {"t":5.96561, "x":5.28854, "y":5.35023, "heading":-2.17197, "vx":-0.31991, "vy":-0.38412, "omega":0.23414, "ax":-0.00004, "ay":0.00003, "alpha":-0.14018, "fx":[-0.52088,0.09622,0.51945,-0.09764], "fy":[-0.09634,-0.51957,0.09752,0.52076]},
    {"t":6.01258, "x":5.27351, "y":5.33219, "heading":-2.16097, "vx":-0.31992, "vy":-0.38412, "omega":0.22755, "ax":-0.00004, "ay":0.00003, "alpha":-0.18506, "fx":[-0.68597,0.1348,0.68455,-0.13621], "fy":[-0.13492,-0.68467,0.1361,0.68585]},
    {"t":6.05956, "x":5.25848, "y":5.31415, "heading":-2.15028, "vx":-0.31992, "vy":-0.38412, "omega":0.21886, "ax":-0.00004, "ay":0.00003, "alpha":-0.24477, "fx":[-0.90508,0.1882,0.90368,-0.1896], "fy":[-0.18832,-0.90379,0.18949,0.90496]},
    {"t":6.10653, "x":5.24346, "y":5.2961, "heading":-2.14, "vx":-0.31992, "vy":-0.38412, "omega":0.20736, "ax":-0.00004, "ay":0.00003, "alpha":-0.32422, "fx":[-1.196,0.26183,1.1946,-0.26322], "fy":[-0.26194,-1.19472,0.2631,1.19588]},
    {"t":6.1535, "x":5.22843, "y":5.27806, "heading":-2.13026, "vx":-0.31992, "vy":-0.38411, "omega":0.19213, "ax":-0.00004, "ay":0.00003, "alpha":-0.42996, "fx":[-1.58235,0.36287,1.58097,-0.36426], "fy":[-0.36299,-1.58109,0.36414,1.58224]},
    {"t":6.20048, "x":5.2134, "y":5.26002, "heading":-2.12123, "vx":-0.31992, "vy":-0.38411, "omega":0.17194, "ax":-0.00004, "ay":0.00003, "alpha":-0.57068, "fx":[-2.09559,0.5008,2.09422,-0.50217], "fy":[-0.50092,-2.09433,0.50206,2.09547]},
    {"t":6.24745, "x":5.19837, "y":5.24197, "heading":-2.11316, "vx":-0.31993, "vy":-0.38411, "omega":0.14513, "ax":-0.00004, "ay":0.00003, "alpha":-0.75795, "fx":[-2.77754,0.68782,2.77618,-0.68918], "fy":[-0.68793,-2.7763,0.68906,2.77743]},
    {"t":6.29442, "x":5.18335, "y":5.22393, "heading":-2.10634, "vx":-0.31993, "vy":-0.38411, "omega":0.10953, "ax":-0.00004, "ay":0.00003, "alpha":-1.00708, "fx":[-3.68396,0.93925,3.6826,-0.94061], "fy":[-0.93936,-3.68271,0.94051,3.68385]},
    {"t":6.3414, "x":5.16832, "y":5.20589, "heading":-2.10119, "vx":-0.31993, "vy":-0.38411, "omega":0.06222, "ax":0.48035, "ay":0.57732, "alpha":-1.32306, "fx":[3.32963,9.46951,12.99059,6.89269], "fy":[8.59319,4.98145,11.05525,14.65051]},
    {"t":6.38837, "x":5.15382, "y":5.18848, "heading":-2.09827, "vx":-0.29737, "vy":-0.35699, "omega":0.00007, "ax":6.33052, "ay":7.59982, "alpha":-0.00157, "fx":[107.67519,107.68712,107.68631,107.67276], "fy":[129.27497,129.26504,129.26573,129.27702]},
    {"t":6.43534, "x":5.14684, "y":5.1801, "heading":-2.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
