{
 "name":"DL-SourceToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":2.24680633586368, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.833531379699707, "y":5.215596675872803, "heading":-1.0889689348352187, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.833531379699707 m", "val":3.833531379699707}, "y":{"exp":"5.215596675872803 m", "val":5.215596675872803}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55274],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23979, "ay":-4.68584, "alpha":29.68228, "fx":[55.92946,152.44935,156.82831,-76.73655], "fy":[-158.68048,-71.19901,60.493,-149.4327]},
    {"t":0.03529, "x":1.73617, "y":7.37338, "heading":2.24681, "vx":0.14962, "vy":-0.16536, "omega":1.04748, "ax":4.48119, "ay":-4.88005, "alpha":28.27116, "fx":[58.31688,151.98411,159.5543,-64.9605], "fy":[-157.77943,-72.10611,52.65447,-154.80181]},
    {"t":0.07058, "x":1.74424, "y":7.3645, "heading":2.28377, "vx":0.30776, "vy":-0.33758, "omega":2.04515, "ax":4.94103, "ay":-5.08287, "alpha":26.02347, "fx":[64.82574,152.48178,162.49098,-43.61662], "fy":[-155.15568,-70.91032,42.21183,-161.97844]},
    {"t":0.10587, "x":1.75818, "y":7.34942, "heading":2.35594, "vx":0.48213, "vy":-0.51695, "omega":2.96351, "ax":5.71755, "ay":-5.39422, "alpha":21.79773, "fx":[76.3506,153.10807,166.50175,-6.94458], "fy":[-149.69744,-69.27204,19.36197,-167.40887]},
    {"t":0.14116, "x":1.77875, "y":7.32782, "heading":2.46053, "vx":0.6839, "vy":-0.70731, "omega":3.73274, "ax":6.93, "ay":-5.98801, "alpha":12.24173, "fx":[97.3058,150.50599,161.96958,61.72806], "fy":[-136.64037,-74.05633,-41.32389,-155.39646]},
    {"t":0.17645, "x":1.8072, "y":7.29913, "heading":2.59225, "vx":0.92845, "vy":-0.91862, "omega":4.16475, "ax":7.2497, "ay":-4.95644, "alpha":-14.89912, "fx":[165.29028,60.49896,108.45708,159.01525], "fy":[-5.28625,-154.17654,-126.94793,-50.82009]},
    {"t":0.21174, "x":1.84448, "y":7.26363, "heading":2.73922, "vx":1.18429, "vy":-1.09353, "omega":3.63897, "ax":6.07844, "ay":-4.6069, "alpha":-21.68926, "fx":[158.71857,-3.84383,97.48714,161.20796], "fy":[27.53475,-165.09176,-135.06943,-40.82192]},
    {"t":0.24703, "x":1.89006, "y":7.22217, "heading":2.86764, "vx":1.3988, "vy":-1.25611, "omega":2.87356, "ax":5.6423, "ay":-4.96633, "alpha":-20.49949, "fx":[146.06208,-17.39391,94.80201,160.42537], "fy":[-0.19,-163.35578,-135.94269,-38.41464]},
    {"t":0.28232, "x":1.94293, "y":7.17475, "heading":2.96905, "vx":1.59791, "vy":-1.43137, "omega":2.15014, "ax":4.40582, "ay":-5.8179, "alpha":-18.89794, "fx":[65.6194,-18.22194,94.9154,157.45376], "fy":[-68.556,-160.04281,-132.78247,-34.46215]},
    {"t":0.31761, "x":2.00207, "y":7.12061, "heading":3.04493, "vx":1.75339, "vy":-1.63668, "omega":1.48324, "ax":0.25916, "ay":-3.71827, "alpha":-7.24616, "fx":[-16.93945,-18.16449,22.13811,30.59901], "fy":[-45.22935,-78.7475,-80.8357,-48.17419]},
    {"t":0.3529, "x":2.0641, "y":7.06054, "heading":3.09727, "vx":1.76254, "vy":-1.7679, "omega":1.22753, "ax":-0.52009, "ay":-0.51894, "alpha":-0.03559, "fx":[-8.9378,-8.94516,-8.75534,-8.74795], "fy":[-8.72736,-8.9171,-8.92658,-8.73682]},
    {"t":0.38819, "x":2.12598, "y":6.99783, "heading":3.14059, "vx":1.74418, "vy":-1.78621, "omega":1.22627, "ax":-0.33302, "ay":-0.32341, "alpha":0.05125, "fx":[-5.52763,-5.52794,-5.8015,-5.80116], "fy":[-5.63828,-5.36468,-5.36382,-5.63739]},
    {"t":0.42348, "x":2.18732, "y":6.93459, "heading":-3.09932, "vx":1.73243, "vy":-1.79762, "omega":1.22808, "ax":-0.31344, "ay":-0.30061, "alpha":0.12275, "fx":[-4.9899,-5.01877,-5.67338,-5.64437], "fy":[-5.42756,-4.77273,-4.79924,-5.45391]},
    {"t":0.45876, "x":2.24827, "y":6.87097, "heading":-3.05598, "vx":1.72137, "vy":-1.80823, "omega":1.23241, "ax":-0.31597, "ay":-0.29938, "alpha":0.19621, "fx":[-4.80715,-4.89856,-5.942,-5.85028], "fy":[-5.57061,-4.52653,-4.61432,-5.65792]},
    {"t":0.49405, "x":2.30882, "y":6.80697, "heading":-3.01249, "vx":1.71022, "vy":-1.8188, "omega":1.23934, "ax":-0.32284, "ay":-0.30217, "alpha":0.27328, "fx":[-4.67321,-4.86361,-6.30999,-6.11906], "fy":[-5.77118,-4.32345,-4.5089,-5.95564]},
    {"t":0.52934, "x":2.36897, "y":6.7426, "heading":-2.96876, "vx":1.69883, "vy":-1.82946, "omega":1.24898, "ax":-0.33211, "ay":-0.30698, "alpha":0.35556, "fx":[-4.54982,-4.8797,-6.74882,-6.4182], "fy":[-5.99621,-4.1246,-4.44807,-6.3179]},
    {"t":0.56463, "x":2.42871, "y":6.67785, "heading":-2.92468, "vx":1.68711, "vy":-1.84029, "omega":1.26153, "ax":-0.34375, "ay":-0.31369, "alpha":0.44495, "fx":[-4.43018,-4.94589,-7.2643,-6.74765], "fy":[-6.24392,-3.9213,-4.42897,-6.7486]},
    {"t":0.59992, "x":2.48804, "y":6.61271, "heading":-2.88016, "vx":1.67498, "vy":-1.85136, "omega":1.27723, "ax":-0.35799, "ay":-0.32238, "alpha":0.54378, "fx":[-4.31031,-5.06649,-7.86864,-7.11147], "fy":[-6.51615,-3.7072,-4.45341,-7.25761]},
    {"t":0.63521, "x":2.54692, "y":6.54717, "heading":-2.83509, "vx":1.66234, "vy":-1.86274, "omega":1.29642, "ax":-0.37513, "ay":-0.3332, "alpha":0.65494, "fx":[-4.18479,-5.24744,-8.5773,-7.51385], "fy":[-6.81453,-3.47403,-4.52436,-7.85758]},
    {"t":0.6705, "x":2.60535, "y":6.48123, "heading":-2.78934, "vx":1.64911, "vy":-1.8745, "omega":1.31953, "ax":-0.3954, "ay":-0.34619, "alpha":0.78206, "fx":[-4.04394,-5.49462,-9.40755,-7.95677], "fy":[-7.13827,-3.20894,-4.64435,-8.56272]},
    {"t":0.70579, "x":2.6633, "y":6.41486, "heading":-2.74277, "vx":1.63515, "vy":-1.88671, "omega":1.34713, "ax":-0.41859, "ay":-0.36099, "alpha":0.92973, "fx":[-3.86674,-5.80797,-10.37263,-8.4329], "fy":[-7.47809,-2.88846,-4.81064,-9.38403]},
    {"t":0.74108, "x":2.72074, "y":6.34806, "heading":-2.69523, "vx":1.62038, "vy":-1.89945, "omega":1.37994, "ax":-0.44243, "ay":-0.37554, "alpha":1.10312, "fx":[-3.59509,-6.15599,-11.45364,-8.89742], "fy":[-7.7927,-2.45766,-4.99491,-10.30626]},
    {"t":0.77637, "x":2.77765, "y":6.28079, "heading":-2.64654, "vx":1.60477, "vy":-1.91271, "omega":1.41887, "ax":-0.45519, "ay":-0.38016, "alpha":1.30463, "fx":[-3.01983,-6.35301,-12.4604,-9.13741], "fy":[-7.90209,-1.74184,-5.04741,-11.17465]},
    {"t":0.81166, "x":2.834, "y":6.21306, "heading":-2.59646, "vx":1.5887, "vy":-1.92612, "omega":1.46491, "ax":-0.39833, "ay":-0.3281, "alpha":1.51178, "fx":[-1.22836,-5.43704,-12.31465,-8.12186], "fy":[-6.9635,-0.02981,-4.21668,-11.11323]},
    {"t":0.84695, "x":2.88982, "y":6.14488, "heading":-2.54477, "vx":1.57465, "vy":-1.9377, "omega":1.51826, "ax":0.01041, "ay":0.00531, "alpha":1.55382, "fx":[5.9379,1.2766,-5.58422,-0.92228], "fy":[-1.00895,5.85121,1.18996,-5.67093]},
    {"t":0.88224, "x":2.94539, "y":6.0765, "heading":-2.49119, "vx":1.57501, "vy":-1.93751, "omega":1.57309, "ax":1.5847, "ay":1.32258, "alpha":0.81397, "fx":[29.98661,27.24237,23.90974,26.68228], "fy":[21.95963,25.53719,23.05353,19.43631]},
    {"t":0.91753, "x":3.00196, "y":6.00895, "heading":-2.43568, "vx":1.63094, "vy":-1.89084, "omega":1.60182, "ax":2.69092, "ay":2.44291, "alpha":0.11211, "fx":[46.19231,45.74859,45.35057,45.79543], "fy":[41.46287,41.97563,41.64411,41.13]},
    {"t":0.95282, "x":3.06119, "y":5.94375, "heading":-2.37915, "vx":1.7259, "vy":-1.80463, "omega":1.60577, "ax":2.65288, "ay":2.68146, "alpha":-0.01798, "fx":[45.05658,45.13307,45.19295,45.11649], "fy":[45.6223,45.54335,45.59949,45.67839]},
    {"t":0.98811, "x":3.12375, "y":5.88173, "heading":-2.32248, "vx":1.81952, "vy":-1.71, "omega":1.60514, "ax":2.12159, "ay":2.37423, "alpha":-0.32074, "fx":[34.86562,36.25558,37.30525,35.92427], "fy":[40.47108,39.18264,40.30301,41.58296]},
    {"t":1.0234, "x":3.18928, "y":5.82287, "heading":-2.26584, "vx":1.89439, "vy":-1.62622, "omega":1.59382, "ax":0.49339, "ay":0.58828, "alpha":-1.37599, "fx":[3.20748,8.90178,13.55797,7.90214], "fy":[9.57697,4.82856,10.45198,15.16848]},
    {"t":1.05869, "x":3.25644, "y":5.76584, "heading":-2.20959, "vx":1.9118, "vy":-1.60546, "omega":1.54526, "ax":-0.2887, "ay":-0.33987, "alpha":-1.65466, "fx":[-11.08082,-3.99445,1.27694,-5.84453], "fy":[-6.68644,-11.95387,-4.8871,0.40305]},
    {"t":1.09398, "x":3.32373, "y":5.70898, "heading":-2.15506, "vx":1.90161, "vy":-1.61745, "omega":1.48687, "ax":-0.4265, "ay":-0.49644, "alpha":-1.45742, "fx":[-12.63301,-6.14217,-1.85481,-8.3883], "fy":[-9.52466,-13.83047,-7.37466,-3.04757]},
    {"t":1.12927, "x":3.39057, "y":5.65159, "heading":-2.10259, "vx":1.88656, "vy":-1.63497, "omega":1.43544, "ax":-0.41749, "ay":-0.47733, "alpha":-1.21645, "fx":[-11.53627,-5.93814,-2.65128,-8.2796], "fy":[-9.25536,-12.56352,-6.98876,-3.66957]},
    {"t":1.16456, "x":3.45688, "y":5.59359, "heading":-2.05193, "vx":1.87183, "vy":-1.65182, "omega":1.39251, "ax":-0.31302, "ay":-0.34597, "alpha":-0.97174, "fx":[-8.81855,-4.22123,-1.82295,-6.43492], "fy":[-6.97662,-9.3851,-4.79483,-2.38291]},
    {"t":1.19985, "x":3.52275, "y":5.53509, "heading":-2.00279, "vx":1.86078, "vy":-1.66402, "omega":1.35822, "ax":-1.86462, "ay":2.24002, "alpha":7.08526, "fx":[-5.37008,-39.14967,-57.70039,-24.64628], "fy":[50.43608,61.01883,28.00003,12.95328]},
    {"t":1.23514, "x":3.58725, "y":5.47776, "heading":-1.95486, "vx":1.79498, "vy":-1.58498, "omega":1.60825, "ax":-6.17772, "ay":4.60533, "alpha":18.99801, "fx":[-13.8241,-100.99477,-157.09754,-148.40859], "fy":[157.55102,127.47867,38.94756,-10.63558]},
    {"t":1.27043, "x":3.64675, "y":5.42469, "heading":-1.89811, "vx":1.57697, "vy":-1.42246, "omega":2.27869, "ax":-6.80601, "ay":4.32091, "alpha":18.61182, "fx":[-30.55514,-112.1397,-162.41364,-157.96449], "fy":[160.31435,121.74145,29.97134,-18.03719]},
    {"t":1.30572, "x":3.69816, "y":5.37718, "heading":-1.81769, "vx":1.33679, "vy":-1.26997, "omega":2.93549, "ax":-7.16598, "ay":3.96687, "alpha":18.33541, "fx":[-41.51618,-120.75976,-165.08699,-160.20229], "fy":[159.73338,114.64536,19.66442,-24.14167]},
    {"t":1.341, "x":3.74087, "y":5.33484, "heading":-1.7141, "vx":1.0839, "vy":-1.12998, "omega":3.58254, "ax":-7.67384, "ay":4.41309, "alpha":13.76322, "fx":[-65.5511,-128.37371,-165.27041,-162.9242], "fy":[152.60884,106.78282,22.05476,18.81493]},
    {"t":1.37629, "x":3.77435, "y":5.29771, "heading":-1.58767, "vx":0.8131, "vy":-0.97425, "omega":4.06824, "ax":-7.13141, "ay":5.80636, "alpha":-11.10603, "fx":[-163.75962,-140.45813,-56.41618,-124.57895], "fy":[35.76627,89.1154,157.76272,112.41387]},
    {"t":1.41158, "x":3.7986, "y":5.26694, "heading":-1.44411, "vx":0.56143, "vy":-0.76934, "omega":3.67631, "ax":-5.76948, "ay":6.21388, "alpha":-15.88433, "fx":[-167.93427,-68.83607,-27.10486,-128.67393], "fy":[-0.85422,149.72881,165.76794,108.14291]},
    {"t":1.44687, "x":3.81482, "y":5.24366, "heading":-1.31437, "vx":0.35783, "vy":-0.55006, "omega":3.11576, "ax":-3.51756, "ay":5.66888, "alpha":-26.84977, "fx":[-166.54779,87.72105,-25.6736,-134.83034], "fy":[-22.45062,141.47477,166.15125,100.52878]},
    {"t":1.48216, "x":3.82526, "y":5.22778, "heading":-1.20442, "vx":0.2337, "vy":-0.35, "omega":2.16824, "ax":-3.28857, "ay":5.09234, "alpha":-30.17913, "fx":[-163.77585,110.33016,-30.10965,-140.1955], "fy":[-37.94758,125.95224,165.48118,92.99138]},
    {"t":1.51745, "x":3.83146, "y":5.2186, "heading":-1.1279, "vx":0.11764, "vy":-0.1703, "omega":1.10323, "ax":-3.33369, "ay":4.82571, "alpha":-31.26223, "fx":[-161.06758,112.40167,-34.36104,-143.79328], "fy":[-48.30279,124.56037,164.69458,87.38397]},
    {"t":1.55274, "x":3.83353, "y":5.2156, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
