{
 "name":"DL-StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":7.632555961608887, "heading":-3.126209243596663, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-2.098266903232711, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"-3.126209243596663 rad", "val":-3.126209243596663}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.098266903232711 rad", "val":-2.098266903232711}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40866],
  "samples":[
    {"t":0.0, "x":7.18712, "y":7.63256, "heading":-3.12621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14085, "ay":-7.00037, "alpha":14.8003, "fx":[-7.70766,-64.19838,-165.86037,-112.01123], "fy":[-168.06063,-154.54571,-28.10622,-125.58492]},
    {"t":0.03913, "x":7.18318, "y":7.6272, "heading":-3.12621, "vx":-0.20116, "vy":-0.27392, "omega":0.57913, "ax":-5.36171, "ay":-6.98619, "alpha":14.03831, "fx":[-12.21576,-75.59526,-164.97037,-112.02289], "fy":[-167.75661,-149.30546,-32.73241,-125.53809]},
    {"t":0.07826, "x":7.1712, "y":7.61113, "heading":-3.10355, "vx":-0.41096, "vy":-0.54729, "omega":1.12844, "ax":-5.66515, "ay":-6.9647, "alpha":12.88098, "fx":[-18.18754,-93.46958,-162.96298,-110.83031], "fy":[-167.15427,-138.82357,-41.35762,-126.53472]},
    {"t":0.11739, "x":7.15079, "y":7.58438, "heading":-3.05939, "vx":-0.63263, "vy":-0.81981, "omega":1.63246, "ax":-5.95802, "ay":-7.01022, "alpha":11.24589, "fx":[-29.57134,-108.56688,-158.42881,-108.80998], "fy":[-165.4084,-127.39737,-55.98955,-128.17198]},
    {"t":0.15652, "x":7.12147, "y":7.54694, "heading":-2.99552, "vx":-0.86577, "vy":-1.09412, "omega":2.0725, "ax":-6.26546, "ay":-7.23003, "alpha":7.60571, "fx":[-58.87116,-114.57347,-145.54899,-107.30103], "fy":[-157.12554,-122.07123,-83.54055,-129.18563]},
    {"t":0.19565, "x":7.0828, "y":7.49859, "heading":-2.91442, "vx":-1.11093, "vy":-1.37702, "omega":2.37011, "ax":-6.48793, "ay":-7.1574, "alpha":-5.79376, "fx":[-138.94555,-107.64944,-75.35318,-119.48323], "fy":[-93.15026,-128.25236,-149.23328,-116.34529]},
    {"t":0.23478, "x":7.03436, "y":7.43923, "heading":-2.82168, "vx":-1.3648, "vy":-1.65709, "omega":2.14341, "ax":-5.98818, "ay":-5.26652, "alpha":-19.23758, "fx":[-160.83672,-95.61652,9.49311,-160.46887], "fy":[-44.2163,-137.06212,-166.06672,-10.98316]},
    {"t":0.27391, "x":6.97637, "y":7.37036, "heading":-2.73781, "vx":-1.59911, "vy":-1.86316, "omega":1.39065, "ax":-5.49838, "ay":-5.45805, "alpha":-19.90232, "fx":[-156.12824,-85.13827,21.16813,-154.00535], "fy":[-54.2637,-142.35541,-162.90995,-11.83056]},
    {"t":0.31303, "x":6.90959, "y":7.29327, "heading":-2.68339, "vx":-1.81426, "vy":-2.07673, "omega":0.61189, "ax":-2.36025, "ay":-5.4108, "alpha":-15.28279, "fx":[-108.69968,-49.96532,31.52898,-33.45257], "fy":[-68.87449,-128.41903,-122.18021,-48.67112]},
    {"t":0.35216, "x":6.83679, "y":7.20787, "heading":-2.65945, "vx":-1.90661, "vy":-2.28845, "omega":0.01388, "ax":0.29415, "ay":-0.26009, "alpha":-0.03547, "fx":[4.87572,4.96325,5.1311,5.0436], "fy":[-4.3842,-4.55185,-4.46378,-4.29612]},
    {"t":0.39129, "x":6.76241, "y":7.11813, "heading":-2.65891, "vx":-1.8951, "vy":-2.29863, "omega":0.01249, "ax":0.02396, "ay":-0.01972, "alpha":0.00005, "fx":[0.40768,0.40756,0.40734,0.40746], "fy":[-0.33552,-0.3353,-0.33541,-0.33563]},
    {"t":0.43042, "x":6.68828, "y":7.02817, "heading":-2.65842, "vx":-1.89417, "vy":-2.2994, "omega":0.01249, "ax":-0.00263, "ay":0.00223, "alpha":0.0002, "fx":[-0.04401,-0.0445,-0.04545,-0.04495], "fy":[0.03777,0.03872,0.03822,0.03727]},
    {"t":0.46955, "x":6.61416, "y":6.93819, "heading":-2.65793, "vx":-1.89427, "vy":-2.29931, "omega":0.0125, "ax":-0.0047, "ay":0.00394, "alpha":0.0002, "fx":[-0.07922,-0.07971,-0.08065,-0.08015], "fy":[0.06672,0.06766,0.06717,0.06623]},
    {"t":0.50868, "x":6.54003, "y":6.84823, "heading":-2.65744, "vx":-1.89445, "vy":-2.29916, "omega":0.01251, "ax":-0.00448, "ay":0.00375, "alpha":0.00019, "fx":[-0.07552,-0.07599,-0.07687,-0.07641], "fy":[0.06358,0.06446,0.064,0.06311]},
    {"t":0.54781, "x":6.4659, "y":6.75827, "heading":-2.65695, "vx":-1.89463, "vy":-2.29901, "omega":0.01252, "ax":-0.00411, "ay":0.00344, "alpha":0.00018, "fx":[-0.06932,-0.06976,-0.07059,-0.07015], "fy":[0.05837,0.05921,0.05877,0.05794]},
    {"t":0.58694, "x":6.39176, "y":6.66831, "heading":-2.65646, "vx":-1.89479, "vy":-2.29888, "omega":0.01252, "ax":-0.00379, "ay":0.00317, "alpha":0.00017, "fx":[-0.06382,-0.06424,-0.06503,-0.06461], "fy":[0.05377,0.05456,0.05414,0.05335]},
    {"t":0.62607, "x":6.31762, "y":6.57836, "heading":-2.65597, "vx":-1.89494, "vy":-2.29875, "omega":0.01253, "ax":-0.00351, "ay":0.00294, "alpha":0.00016, "fx":[-0.05912,-0.05952,-0.06027,-0.05987], "fy":[0.04982,0.05058,0.05018,0.04942]},
    {"t":0.6652, "x":6.24347, "y":6.48841, "heading":-2.65548, "vx":-1.89508, "vy":-2.29864, "omega":0.01254, "ax":-0.00327, "ay":0.00274, "alpha":0.00015, "fx":[-0.05506,-0.05544,-0.05616,-0.05578], "fy":[0.04642,0.04714,0.04676,0.04604]},
    {"t":0.70433, "x":6.16931, "y":6.39847, "heading":-2.65499, "vx":-1.8952, "vy":-2.29853, "omega":0.01254, "ax":-0.00306, "ay":0.00256, "alpha":0.00015, "fx":[-0.05152,-0.05189,-0.05258,-0.05222], "fy":[0.04345,0.04415,0.04378,0.04308]},
    {"t":0.74346, "x":6.09515, "y":6.30853, "heading":-2.6545, "vx":-1.89532, "vy":-2.29843, "omega":0.01255, "ax":-0.00288, "ay":0.00241, "alpha":0.00014, "fx":[-0.04841,-0.04876,-0.04943,-0.04908], "fy":[0.04084,0.04151,0.04115,0.04048]},
    {"t":0.78259, "x":6.02099, "y":6.2186, "heading":-2.65401, "vx":-1.89544, "vy":-2.29834, "omega":0.01255, "ax":-0.00271, "ay":0.00227, "alpha":0.00014, "fx":[-0.04565,-0.046,-0.04664,-0.0463], "fy":[0.03853,0.03918,0.03883,0.03818]},
    {"t":0.82172, "x":5.94682, "y":6.12867, "heading":-2.65352, "vx":-1.89554, "vy":-2.29825, "omega":0.01256, "ax":-0.00257, "ay":0.00216, "alpha":0.00013, "fx":[-0.0433,-0.04363,-0.04426,-0.04393], "fy":[0.03655,0.03718,0.03684,0.03621]},
    {"t":0.86085, "x":5.87264, "y":6.03874, "heading":-2.65303, "vx":-1.89564, "vy":-2.29816, "omega":0.01256, "ax":-0.00251, "ay":0.00211, "alpha":0.00013, "fx":[-0.04228,-0.04261,-0.04322,-0.0429], "fy":[0.03568,0.03629,0.03597,0.03535]},
    {"t":0.89998, "x":5.79847, "y":5.94881, "heading":-2.65254, "vx":-1.89574, "vy":-2.29808, "omega":0.01257, "ax":-0.00312, "ay":0.00261, "alpha":0.00013, "fx":[-0.05267,-0.053,-0.05361,-0.05329], "fy":[0.04425,0.04486,0.04453,0.04392]},
    {"t":0.9391, "x":5.72428, "y":5.85889, "heading":-2.65204, "vx":-1.89586, "vy":-2.29798, "omega":0.01258, "ax":-0.01048, "ay":0.00869, "alpha":0.00017, "fx":[-0.1776,-0.17803,-0.17883,-0.1784], "fy":[0.1476,0.1484,0.14797,0.14717]},
    {"t":0.97823, "x":5.65009, "y":5.76898, "heading":-2.65155, "vx":-1.89627, "vy":-2.29764, "omega":0.01258, "ax":-0.08656, "ay":0.07176, "alpha":0.0007, "fx":[-1.46987,-1.47162,-1.47491,-1.47316], "fy":[1.21988,1.22317,1.22141,1.21812]},
    {"t":1.01736, "x":5.57583, "y":5.67913, "heading":-2.65106, "vx":-1.89966, "vy":-2.29483, "omega":0.01261, "ax":-0.82312, "ay":0.74594, "alpha":0.1188, "fx":[-13.57396,-13.86559,-14.42775,-14.13665], "fy":[12.56323,13.11951,12.81343,12.25706]},
    {"t":1.05649, "x":5.50086, "y":5.58991, "heading":-2.65057, "vx":-1.93187, "vy":-2.26564, "omega":0.01726, "ax":2.98937, "ay":6.21569, "alpha":18.29912, "fx":[132.5246,53.8668,-50.16283,67.16458], "fy":[76.04366,147.04306,142.63833,57.18347]},
    {"t":1.09562, "x":5.42756, "y":5.50601, "heading":-2.64989, "vx":-1.8149, "vy":-2.02243, "omega":0.73329, "ax":5.24152, "ay":5.55577, "alpha":20.97343, "fx":[153.37296,76.80062,-30.7116,157.16501], "fy":[62.71322,147.33856,161.72414,6.23214]},
    {"t":1.13475, "x":5.36056, "y":5.43113, "heading":-2.6212, "vx":-1.6098, "vy":-1.80503, "omega":1.55397, "ax":5.63369, "ay":5.30525, "alpha":21.47659, "fx":[156.26585,82.91167,-19.39391,163.52609], "fy":[58.93912,145.17954,165.07038,-8.22597]},
    {"t":1.17388, "x":5.30188, "y":5.36456, "heading":-2.56039, "vx":-1.38936, "vy":-1.59744, "omega":2.39433, "ax":6.59233, "ay":6.85393, "alpha":8.17383, "fx":[141.42869,97.55505,67.69288,141.85767], "fy":[89.65063,136.17459,152.7375,87.7705]},
    {"t":1.21301, "x":5.25256, "y":5.3073, "heading":-2.4667, "vx":-1.1314, "vy":-1.32925, "omega":2.71417, "ax":6.46702, "ay":7.23739, "alpha":-5.69046, "fx":[80.1975,131.85184,131.74265,96.21651], "fy":[147.27893,103.52787,104.03459,137.58244]},
    {"t":1.25214, "x":5.21324, "y":5.26083, "heading":-2.3605, "vx":-0.87835, "vy":-1.04606, "omega":2.4915, "ax":6.09326, "ay":6.94745, "alpha":-11.7149, "fx":[41.87726,153.19656,139.45938,80.04532], "fy":[162.55349,68.49855,93.83158,147.81303]},
    {"t":1.29127, "x":5.18354, "y":5.22522, "heading":-2.26301, "vx":-0.63993, "vy":-0.77421, "omega":2.03311, "ax":5.74114, "ay":6.70952, "alpha":-15.35417, "fx":[19.18522,162.29805,140.09661,69.04096], "fy":[166.85103,43.2524,93.04893,153.35586]},
    {"t":1.3304, "x":5.16289, "y":5.20006, "heading":-2.18345, "vx":-0.41528, "vy":-0.51167, "omega":1.43231, "ax":5.43282, "ay":6.5778, "alpha":-17.57159, "fx":[4.19848,165.70696,139.1094,60.62814], "fy":[167.95271,28.06051,94.61028,156.92254]},
    {"t":1.36953, "x":5.1508, "y":5.18507, "heading":-2.12741, "vx":-0.2027, "vy":-0.25429, "omega":0.74474, "ax":5.18018, "ay":6.49857, "alpha":-19.03288, "fx":[-7.06092,167.07666,138.04544,54.39258], "fy":[167.89708,18.8231,96.21211,159.22329]},
    {"t":1.40866, "x":5.14684, "y":5.1801, "heading":-2.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
