{
 "name":"DL-StartToReef-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":7.632555961608887, "heading":-4.6970055704, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-3.66906323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"-4.6970055704 rad", "val":-4.6970055704}, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.43534],
  "samples":[
    {"t":0.0, "x":7.18712, "y":7.63256, "heading":1.58618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31194, "ay":-7.61529, "alpha":-0.00369, "fx":[-107.36257,-107.38561,-107.36594,-107.3429], "fy":[-129.53521,-129.51614,-129.53248,-129.55154]},
    {"t":0.04697, "x":7.18015, "y":7.62415, "heading":1.58618, "vx":-0.29649, "vy":-0.35772, "omega":-0.00017, "ax":-0.48138, "ay":-0.57644, "alpha":-1.18074, "fx":[-5.09387,-11.41512,-11.26926,-4.9744], "fy":[-6.62061,-6.6935,-12.97807,-12.92847]},
    {"t":0.09395, "x":7.16569, "y":7.60672, "heading":1.58617, "vx":-0.3191, "vy":-0.38479, "omega":-0.05564, "ax":-0.00126, "ay":0.00105, "alpha":-0.20032, "fx":[0.50486,-0.56433,-0.54789,0.5213], "fy":[0.56066,0.54422,-0.52497,-0.50853]},
    {"t":0.14092, "x":7.1507, "y":7.58864, "heading":1.58356, "vx":-0.31916, "vy":-0.38474, "omega":-0.06505, "ax":-0.00092, "ay":0.00076, "alpha":0.15087, "fx":[-0.41315,0.39214,0.38186,-0.42343], "fy":[-0.39479,-0.38452,0.42077,0.41049]},
    {"t":0.18789, "x":7.13571, "y":7.57057, "heading":1.5805, "vx":-0.31921, "vy":-0.38471, "omega":-0.05796, "ax":-0.00073, "ay":0.00061, "alpha":0.2519, "fx":[-0.67827,0.66633,0.65328,-0.69132], "fy":[-0.66845,-0.6554,0.6892,0.67615]},
    {"t":0.23487, "x":7.12071, "y":7.5525, "heading":1.57778, "vx":-0.31924, "vy":-0.38468, "omega":-0.04613, "ax":-0.00062, "ay":0.00051, "alpha":0.256, "fx":[-0.68898,0.67754,0.66799,-0.69853], "fy":[-0.67932,-0.66978,0.69675,0.6872]},
    {"t":0.28184, "x":7.10572, "y":7.53443, "heading":1.57561, "vx":-0.31927, "vy":-0.38465, "omega":-0.0341, "ax":-0.00054, "ay":0.00044, "alpha":0.2265, "fx":[-0.61071,0.59833,0.59251,-0.61653], "fy":[-0.59987,-0.59405,0.61499,0.60917]},
    {"t":0.32881, "x":7.09072, "y":7.51636, "heading":1.57401, "vx":-0.3193, "vy":-0.38463, "omega":-0.02346, "ax":-0.00047, "ay":0.00039, "alpha":0.18967, "fx":[-0.51267,0.49978,0.49653,-0.51592], "fy":[-0.50115,-0.4979,0.51456,0.5113]},
    {"t":0.37579, "x":7.07572, "y":7.4983, "heading":1.57291, "vx":-0.31932, "vy":-0.38462, "omega":-0.01455, "ax":-0.00043, "ay":0.00036, "alpha":0.15581, "fx":[-0.42225,0.40947,0.40771,-0.42401], "fy":[-0.4107,-0.40894,0.42278,0.42102]},
    {"t":0.42276, "x":7.06072, "y":7.48023, "heading":1.57223, "vx":-0.31934, "vy":-0.3846, "omega":-0.00723, "ax":-0.00039, "ay":0.00032, "alpha":0.12824, "fx":[-0.34843,0.33614,0.33516,-0.34941], "fy":[-0.33726,-0.33629,0.34829,0.34731]},
    {"t":0.46973, "x":7.04572, "y":7.46216, "heading":1.57189, "vx":-0.31936, "vy":-0.38458, "omega":-0.00121, "ax":-0.00036, "ay":0.0003, "alpha":0.10734, "fx":[-0.29228,0.28068,0.28006,-0.29291], "fy":[-0.28172,-0.28109,0.29187,0.29125]},
    {"t":0.51671, "x":7.03072, "y":7.4441, "heading":1.57183, "vx":-0.31937, "vy":-0.38457, "omega":0.00383, "ax":-0.00033, "ay":0.00028, "alpha":0.09231, "fx":[-0.2518,0.24096,0.24045,-0.25231], "fy":[-0.24192,-0.24141,0.25135,0.25084]},
    {"t":0.56368, "x":7.01572, "y":7.42603, "heading":1.57201, "vx":-0.31939, "vy":-0.38456, "omega":0.00817, "ax":-0.00031, "ay":0.00026, "alpha":0.08206, "fx":[-0.22407,0.21399,0.21346,-0.2246], "fy":[-0.21489,-0.21436,0.2237,0.22317]},
    {"t":0.61065, "x":7.00071, "y":7.40797, "heading":1.57239, "vx":-0.3194, "vy":-0.38454, "omega":0.01202, "ax":-0.00029, "ay":0.00024, "alpha":0.07551, "fx":[-0.20619,0.19687,0.19623,-0.20684], "fy":[-0.19772,-0.19707,0.206,0.20535]},
    {"t":0.65763, "x":6.98571, "y":7.38991, "heading":1.57296, "vx":-0.31942, "vy":-0.38453, "omega":0.01557, "ax":-0.00028, "ay":0.00023, "alpha":0.07171, "fx":[-0.19567,0.1871,0.18627,-0.1965], "fy":[-0.18789,-0.18706,0.19571,0.19488]},
    {"t":0.7046, "x":6.9707, "y":7.37185, "heading":1.57369, "vx":-0.31943, "vy":-0.38452, "omega":0.01894, "ax":-0.00026, "ay":0.00022, "alpha":0.06989, "fx":[-0.19047,0.18264,0.18156,-0.19155], "fy":[-0.18339,-0.18231,0.19079,0.18971]},
    {"t":0.75157, "x":6.9557, "y":7.35378, "heading":1.57458, "vx":-0.31944, "vy":-0.38451, "omega":0.02222, "ax":-0.00025, "ay":0.00021, "alpha":0.06948, "fx":[-0.18899,0.18192,0.18051,-0.19039], "fy":[-0.18263,-0.18123,0.18967,0.18827]},
    {"t":0.79855, "x":6.94069, "y":7.33572, "heading":1.57562, "vx":-0.31945, "vy":-0.3845, "omega":0.02548, "ax":-0.00024, "ay":0.0002, "alpha":0.07002, "fx":[-0.19002,0.18374,0.18194,-0.19182], "fy":[-0.18442,-0.18262,0.19114,0.18934]},
    {"t":0.84552, "x":6.92569, "y":7.31766, "heading":1.57682, "vx":-0.31947, "vy":-0.38449, "omega":0.02877, "ax":-0.00023, "ay":0.00019, "alpha":0.07117, "fx":[-0.19267,0.18723,0.18494,-0.19495], "fy":[-0.18788,-0.18559,0.1943,0.19201]},
    {"t":0.89249, "x":6.91068, "y":7.2996, "heading":1.57817, "vx":-0.31948, "vy":-0.38448, "omega":0.03212, "ax":-0.00022, "ay":0.00018, "alpha":0.07269, "fx":[-0.19627,0.19173,0.18887,-0.19913], "fy":[-0.19235,-0.18949,0.19851,0.19564]},
    {"t":0.93947, "x":6.89567, "y":7.28154, "heading":1.57968, "vx":-0.31949, "vy":-0.38448, "omega":0.03553, "ax":-0.00021, "ay":0.00017, "alpha":0.0744, "fx":[-0.20035,0.19677,0.19324,-0.20388], "fy":[-0.19737,-0.19384,0.20328,0.19975]},
    {"t":0.98644, "x":6.88067, "y":7.26348, "heading":1.58135, "vx":-0.3195, "vy":-0.38447, "omega":0.03903, "ax":-0.0002, "ay":0.00017, "alpha":0.07618, "fx":[-0.20458,0.20203,0.19774,-0.20887], "fy":[-0.20261,-0.19832,0.20829,0.204]},
    {"t":1.03341, "x":6.86566, "y":7.24542, "heading":1.58318, "vx":-0.31951, "vy":-0.38446, "omega":0.0426, "ax":-0.00019, "ay":0.00016, "alpha":0.07794, "fx":[-0.20872,0.20728,0.20212,-0.21387], "fy":[-0.20783,-0.20268,0.21331,0.20816]},
    {"t":1.08039, "x":6.85065, "y":7.22736, "heading":1.58518, "vx":-0.31951, "vy":-0.38445, "omega":0.04627, "ax":-0.00019, "ay":0.00016, "alpha":0.07962, "fx":[-0.2126,0.21235,0.20624,-0.21872], "fy":[-0.21289,-0.20678,0.21818,0.21207]},
    {"t":1.12736, "x":6.83564, "y":7.2093, "heading":1.58736, "vx":-0.31952, "vy":-0.38444, "omega":0.05, "ax":-0.00018, "ay":0.00015, "alpha":0.08118, "fx":[-0.21614,0.21716,0.20999,-0.22331], "fy":[-0.21768,-0.2105,0.2228,0.21562]},
    {"t":1.17433, "x":6.82063, "y":7.19124, "heading":1.58971, "vx":-0.31953, "vy":-0.38444, "omega":0.05382, "ax":-0.00018, "ay":0.00015, "alpha":0.08261, "fx":[-0.21926,0.22164,0.2133,-0.22759], "fy":[-0.22214,-0.2138,0.22709,0.21875]},
    {"t":1.22131, "x":6.80562, "y":7.17319, "heading":1.59223, "vx":-0.31954, "vy":-0.38443, "omega":0.0577, "ax":-0.00017, "ay":0.00014, "alpha":0.08388, "fx":[-0.22192,0.22575,0.21615,-0.23152], "fy":[-0.22623,-0.21664,0.23103,0.22143]},
    {"t":1.26828, "x":6.79061, "y":7.15513, "heading":1.59494, "vx":-0.31955, "vy":-0.38442, "omega":0.06164, "ax":-0.00016, "ay":0.00014, "alpha":0.085, "fx":[-0.22411,0.22947,0.21852,-0.23507], "fy":[-0.22994,-0.21899,0.2346,0.22364]},
    {"t":1.31525, "x":6.7756, "y":7.13707, "heading":1.59784, "vx":-0.31956, "vy":-0.38442, "omega":0.06563, "ax":-0.00016, "ay":0.00013, "alpha":0.08595, "fx":[-0.22584,0.23281,0.2204,-0.23824], "fy":[-0.23326,-0.22086,0.23778,0.22538]},
    {"t":1.36223, "x":6.76059, "y":7.11901, "heading":1.60092, "vx":-0.31956, "vy":-0.38441, "omega":0.06967, "ax":-0.00016, "ay":0.00013, "alpha":0.08675, "fx":[-0.22709,0.23576,0.22181,-0.24104], "fy":[-0.2362,-0.22225,0.24059,0.22665]},
    {"t":1.4092, "x":6.74558, "y":7.10096, "heading":1.60419, "vx":-0.31957, "vy":-0.38441, "omega":0.07374, "ax":-0.00015, "ay":0.00013, "alpha":0.08739, "fx":[-0.22789,0.23833,0.22275,-0.24347], "fy":[-0.23876,-0.22319,0.24304,0.22746]},
    {"t":1.45617, "x":6.73057, "y":7.0829, "heading":1.60766, "vx":-0.31958, "vy":-0.3844, "omega":0.07785, "ax":-0.00015, "ay":0.00012, "alpha":0.08788, "fx":[-0.22826,0.24055,0.22326,-0.24555], "fy":[-0.24097,-0.22368,0.24513,0.22784]},
    {"t":1.50315, "x":6.71556, "y":7.06484, "heading":1.61132, "vx":-0.31958, "vy":-0.38439, "omega":0.08198, "ax":-0.00014, "ay":0.00012, "alpha":0.08824, "fx":[-0.22821,0.24241,0.22333,-0.24729], "fy":[-0.24282,-0.22375,0.24688,0.2278]},
    {"t":1.55012, "x":6.70054, "y":7.04679, "heading":1.61517, "vx":-0.31959, "vy":-0.38439, "omega":0.08612, "ax":-0.00014, "ay":0.00012, "alpha":0.08846, "fx":[-0.22777,0.24396,0.22301,-0.24871], "fy":[-0.24436,-0.22341,0.24831,0.22737]},
    {"t":1.59709, "x":6.68553, "y":7.02873, "heading":1.61921, "vx":-0.3196, "vy":-0.38438, "omega":0.09028, "ax":-0.00014, "ay":0.00011, "alpha":0.08855, "fx":[-0.22695,0.24518,0.22231,-0.24983], "fy":[-0.24557,-0.2227,0.24943,0.22656]},
    {"t":1.64407, "x":6.67052, "y":7.01068, "heading":1.62345, "vx":-0.3196, "vy":-0.38438, "omega":0.09444, "ax":-0.00013, "ay":0.00011, "alpha":0.08852, "fx":[-0.22578,0.24612,0.22124,-0.25065], "fy":[-0.2465,-0.22163,0.25027,0.2254]},
    {"t":1.69104, "x":6.65551, "y":6.99262, "heading":1.62789, "vx":-0.31961, "vy":-0.38437, "omega":0.09859, "ax":-0.00013, "ay":0.00011, "alpha":0.08839, "fx":[-0.22427,0.24677,0.21984,-0.25119], "fy":[-0.24714,-0.22022,0.25082,0.2239]},
    {"t":1.73801, "x":6.64049, "y":6.97457, "heading":1.63252, "vx":-0.31962, "vy":-0.38437, "omega":0.10275, "ax":-0.00013, "ay":0.00011, "alpha":0.08814, "fx":[-0.22246,0.24715,0.21813,-0.25148], "fy":[-0.24751,-0.21849,0.25112,0.22209]},
    {"t":1.78499, "x":6.62548, "y":6.95651, "heading":1.63735, "vx":-0.31962, "vy":-0.38436, "omega":0.10689, "ax":-0.00012, "ay":0.0001, "alpha":0.0878, "fx":[-0.22035,0.24728,0.21611,-0.25151], "fy":[-0.24764,-0.21647,0.25116,0.21999]},
    {"t":1.83196, "x":6.61047, "y":6.93846, "heading":1.64237, "vx":-0.31963, "vy":-0.38436, "omega":0.11101, "ax":-0.00012, "ay":0.0001, "alpha":0.08736, "fx":[-0.21797,0.24717,0.21382,-0.25131], "fy":[-0.24752,-0.21417,0.25097,0.21762]},
    {"t":1.87893, "x":6.59545, "y":6.9204, "heading":1.64758, "vx":-0.31963, "vy":-0.38435, "omega":0.11511, "ax":-0.00012, "ay":0.0001, "alpha":0.08683, "fx":[-0.21533,0.24683,0.21127,-0.25089], "fy":[-0.24717,-0.21162,0.25055,0.21499]},
    {"t":1.92591, "x":6.58044, "y":6.90235, "heading":1.65299, "vx":-0.31964, "vy":-0.38435, "omega":0.11919, "ax":-0.00012, "ay":0.0001, "alpha":0.08623, "fx":[-0.21246,0.24627,0.20848,-0.25025], "fy":[-0.24661,-0.20882,0.24991,0.21212]},
    {"t":1.97288, "x":6.56542, "y":6.88429, "heading":1.65859, "vx":-0.31965, "vy":-0.38434, "omega":0.12324, "ax":-0.00011, "ay":0.0001, "alpha":0.08554, "fx":[-0.20936,0.2455,0.20547,-0.2494], "fy":[-0.24583,-0.2058,0.24907,0.20904]},
    {"t":2.01985, "x":6.55041, "y":6.86624, "heading":1.66438, "vx":-0.31965, "vy":-0.38434, "omega":0.12726, "ax":-0.00011, "ay":0.00009, "alpha":0.08478, "fx":[-0.20606,0.24453,0.20224,-0.24835], "fy":[-0.24486,-0.20257,0.24803,0.20574]},
    {"t":2.06683, "x":6.53539, "y":6.84819, "heading":1.67035, "vx":-0.31966, "vy":-0.38433, "omega":0.13124, "ax":-0.00011, "ay":0.00009, "alpha":0.08396, "fx":[-0.20257,0.24337,0.19883,-0.24712], "fy":[-0.24369,-0.19914,0.2468,0.20226]},
    {"t":2.1138, "x":6.52038, "y":6.83013, "heading":1.67652, "vx":-0.31966, "vy":-0.38433, "omega":0.13519, "ax":-0.00011, "ay":0.00009, "alpha":0.08306, "fx":[-0.19891,0.24202,0.19523,-0.2457], "fy":[-0.24233,-0.19554,0.24539,0.1986]},
    {"t":2.16077, "x":6.50536, "y":6.81208, "heading":1.68287, "vx":-0.31967, "vy":-0.38433, "omega":0.13909, "ax":-0.00011, "ay":0.00009, "alpha":0.08211, "fx":[-0.19508,0.2405,0.19147,-0.2441], "fy":[-0.2408,-0.19178,0.2438,0.19478]},
    {"t":2.20775, "x":6.49035, "y":6.79403, "heading":1.6894, "vx":-0.31967, "vy":-0.38432, "omega":0.14295, "ax":-0.0001, "ay":0.00009, "alpha":0.0811, "fx":[-0.1911,0.23879,0.18756,-0.24233], "fy":[-0.23909,-0.18786,0.24204,0.19081]},
    {"t":2.25472, "x":6.47533, "y":6.77597, "heading":1.69612, "vx":-0.31968, "vy":-0.38432, "omega":0.14676, "ax":-0.0001, "ay":0.00009, "alpha":0.08004, "fx":[-0.187,0.23692,0.18352,-0.2404], "fy":[-0.23722,-0.18381,0.24011,0.1867]},
    {"t":2.30169, "x":6.46031, "y":6.75792, "heading":1.70301, "vx":-0.31968, "vy":-0.38431, "omega":0.15052, "ax":-0.0001, "ay":0.00008, "alpha":0.07893, "fx":[-0.18276,0.23489,0.17935,-0.23831], "fy":[-0.23518,-0.17963,0.23802,0.18248]},
    {"t":2.34867, "x":6.4453, "y":6.73987, "heading":1.71008, "vx":-0.31969, "vy":-0.38431, "omega":0.15422, "ax":-0.0001, "ay":0.00008, "alpha":0.07777, "fx":[-0.17842,0.2327,0.17506,-0.23606], "fy":[-0.23298,-0.17535,0.23578,0.17814]},
    {"t":2.39564, "x":6.43028, "y":6.72182, "heading":1.71733, "vx":-0.31969, "vy":-0.38431, "omega":0.15788, "ax":-0.0001, "ay":0.00008, "alpha":0.07657, "fx":[-0.17398,0.23036,0.17068,-0.23366], "fy":[-0.23063,-0.17096,0.23338,0.1737]},
    {"t":2.44261, "x":6.41526, "y":6.70376, "heading":1.72474, "vx":-0.3197, "vy":-0.3843, "omega":0.16147, "ax":-0.0001, "ay":0.00008, "alpha":0.07532, "fx":[-0.16945,0.22786,0.16621,-0.23111], "fy":[-0.22813,-0.16648,0.23083,0.16918]},
    {"t":2.48959, "x":6.40025, "y":6.68571, "heading":1.73233, "vx":-0.3197, "vy":-0.3843, "omega":0.16501, "ax":-0.00009, "ay":0.00008, "alpha":0.07404, "fx":[-0.16485,0.22522,0.16166,-0.22841], "fy":[-0.22549,-0.16193,0.22815,0.16458]},
    {"t":2.53656, "x":6.38523, "y":6.66766, "heading":1.74008, "vx":-0.3197, "vy":-0.38429, "omega":0.16849, "ax":-0.00009, "ay":0.00008, "alpha":0.07272, "fx":[-0.16018,0.22244,0.15704,-0.22558], "fy":[-0.2227,-0.15731,0.22532,0.15992]},
    {"t":2.58353, "x":6.37021, "y":6.64961, "heading":1.74799, "vx":-0.31971, "vy":-0.38429, "omega":0.17191, "ax":-0.00009, "ay":0.00008, "alpha":0.07136, "fx":[-0.15546,0.21952,0.15237,-0.22261], "fy":[-0.21978,-0.15263,0.22235,0.1552]},
    {"t":2.63051, "x":6.35519, "y":6.63156, "heading":1.75607, "vx":-0.31971, "vy":-0.38429, "omega":0.17526, "ax":-0.00009, "ay":0.00007, "alpha":0.06998, "fx":[-0.15069,0.21646,0.14765,-0.21951], "fy":[-0.21672,-0.14791,0.21925,0.15044]},
    {"t":2.67748, "x":6.34017, "y":6.61351, "heading":1.7643, "vx":-0.31972, "vy":-0.38428, "omega":0.17854, "ax":-0.00009, "ay":0.00007, "alpha":0.06857, "fx":[-0.14589,0.21328,0.1429,-0.21628], "fy":[-0.21353,-0.14315,0.21603,0.14564]},
    {"t":2.72445, "x":6.32516, "y":6.59546, "heading":1.77269, "vx":-0.31972, "vy":-0.38428, "omega":0.18177, "ax":-0.00009, "ay":0.00007, "alpha":0.06713, "fx":[-0.14107,0.20997,0.13812,-0.21292], "fy":[-0.21022,-0.13837,0.21267,0.14082]},
    {"t":2.77143, "x":6.31014, "y":6.5774, "heading":1.78122, "vx":-0.31973, "vy":-0.38428, "omega":0.18492, "ax":-0.00009, "ay":0.00007, "alpha":0.06566, "fx":[-0.13623,0.20654,0.13333,-0.20944], "fy":[-0.20678,-0.13357,0.2092,0.13599]},
    {"t":2.8184, "x":6.29512, "y":6.55935, "heading":1.78991, "vx":-0.31973, "vy":-0.38427, "omega":0.188, "ax":-0.00008, "ay":0.00007, "alpha":0.06417, "fx":[-0.13139,0.20299,0.12852,-0.20585], "fy":[-0.20323,-0.12876,0.20561,0.13115]},
    {"t":2.86537, "x":6.2801, "y":6.5413, "heading":1.79874, "vx":-0.31973, "vy":-0.38427, "omega":0.19102, "ax":-0.00008, "ay":0.00007, "alpha":0.06267, "fx":[-0.12655,0.19932,0.12373,-0.20215], "fy":[-0.19956,-0.12396,0.20191,0.12631]},
    {"t":2.91234, "x":6.26508, "y":6.52325, "heading":1.80771, "vx":-0.31974, "vy":-0.38427, "omega":0.19396, "ax":-0.00008, "ay":0.00007, "alpha":0.06114, "fx":[-0.12172,0.19555,0.11894,-0.19833], "fy":[-0.19578,-0.11917,0.1981,0.12149]},
    {"t":2.95932, "x":6.25006, "y":6.5052, "heading":1.81683, "vx":-0.31974, "vy":-0.38426, "omega":0.19683, "ax":-0.00008, "ay":0.00007, "alpha":0.0596, "fx":[-0.11692,0.19167,0.11418,-0.19441], "fy":[-0.1919,-0.11441,0.19418,0.11669]},
    {"t":3.00629, "x":6.23504, "y":6.48715, "heading":1.82607, "vx":-0.31974, "vy":-0.38426, "omega":0.19963, "ax":-0.00008, "ay":0.00007, "alpha":0.05805, "fx":[-0.11215,0.18769,0.10944,-0.1904], "fy":[-0.18792,-0.10967,0.19017,0.11192]},
    {"t":3.05326, "x":6.22002, "y":6.4691, "heading":1.83545, "vx":-0.31975, "vy":-0.38426, "omega":0.20236, "ax":-0.00008, "ay":0.00007, "alpha":0.05649, "fx":[-0.10741,0.18362,0.10474,-0.18628], "fy":[-0.18384,-0.10497,0.18606,0.10719]},
    {"t":3.10024, "x":6.205, "y":6.45105, "heading":1.84495, "vx":-0.31975, "vy":-0.38425, "omega":0.20501, "ax":-0.00008, "ay":0.00006, "alpha":0.05491, "fx":[-0.10272,0.17945,0.10009,-0.18208], "fy":[-0.17967,-0.10031,0.18186,0.1025]},
    {"t":3.14721, "x":6.18998, "y":6.433, "heading":1.85458, "vx":-0.31976, "vy":-0.38425, "omega":0.20759, "ax":-0.00008, "ay":0.00006, "alpha":0.05333, "fx":[-0.09809,0.1752,0.09549,-0.1778], "fy":[-0.17542,-0.09571,0.17758,0.09787]},
    {"t":3.19418, "x":6.17496, "y":6.41495, "heading":1.86434, "vx":-0.31976, "vy":-0.38425, "omega":0.2101, "ax":-0.00008, "ay":0.00006, "alpha":0.05174, "fx":[-0.09352,0.17087,0.09096,-0.17344], "fy":[-0.17109,-0.09117,0.17322,0.0933]},
    {"t":3.24116, "x":6.15994, "y":6.3969, "heading":1.8742, "vx":-0.31976, "vy":-0.38425, "omega":0.21253, "ax":-0.00007, "ay":0.00006, "alpha":0.05015, "fx":[-0.08902,0.16647,0.08649,-0.169], "fy":[-0.16669,-0.0867,0.16879,0.0888]},
    {"t":3.28813, "x":6.14492, "y":6.37886, "heading":1.88419, "vx":-0.31977, "vy":-0.38424, "omega":0.21488, "ax":-0.00007, "ay":0.00006, "alpha":0.04856, "fx":[-0.08459,0.16201,0.08209,-0.1645], "fy":[-0.16221,-0.0823,0.16429,0.08438]},
    {"t":3.3351, "x":6.1299, "y":6.36081, "heading":1.89428, "vx":-0.31977, "vy":-0.38424, "omega":0.21716, "ax":-0.00007, "ay":0.00006, "alpha":0.04697, "fx":[-0.08024,0.15748,0.07778,-0.15994], "fy":[-0.15768,-0.07798,0.15973,0.08004]},
    {"t":3.38208, "x":6.11488, "y":6.34276, "heading":1.90448, "vx":-0.31977, "vy":-0.38424, "omega":0.21937, "ax":-0.00007, "ay":0.00006, "alpha":0.04538, "fx":[-0.07599,0.15289,0.07355,-0.15533], "fy":[-0.1531,-0.07376,0.15512,0.07578]},
    {"t":3.42905, "x":6.09986, "y":6.32471, "heading":1.91479, "vx":-0.31978, "vy":-0.38423, "omega":0.2215, "ax":-0.00007, "ay":0.00006, "alpha":0.04379, "fx":[-0.07182,0.14826,0.06942,-0.15066], "fy":[-0.14846,-0.06962,0.15046,0.07162]},
    {"t":3.47602, "x":6.08484, "y":6.30666, "heading":1.92519, "vx":-0.31978, "vy":-0.38423, "omega":0.22356, "ax":-0.00007, "ay":0.00006, "alpha":0.04222, "fx":[-0.06776,0.14359,0.06539,-0.14596], "fy":[-0.14379,-0.06558,0.14576,0.06756]},
    {"t":3.523, "x":6.06982, "y":6.28861, "heading":1.93569, "vx":-0.31978, "vy":-0.38423, "omega":0.22554, "ax":-0.00007, "ay":0.00006, "alpha":0.04064, "fx":[-0.0638,0.13888,0.06146,-0.14123], "fy":[-0.13908,-0.06165,0.14103,0.0636]},
    {"t":3.56997, "x":6.0548, "y":6.27056, "heading":1.94629, "vx":-0.31979, "vy":-0.38423, "omega":0.22745, "ax":-0.00007, "ay":0.00006, "alpha":0.03908, "fx":[-0.05995,0.13414,0.05763,-0.13646], "fy":[-0.13434,-0.05783,0.13627,0.05976]},
    {"t":3.61694, "x":6.03978, "y":6.25251, "heading":1.95697, "vx":-0.31979, "vy":-0.38422, "omega":0.22929, "ax":-0.00007, "ay":0.00006, "alpha":0.03753, "fx":[-0.05621,0.12939,0.05392,-0.13168], "fy":[-0.12958,-0.05412,0.13149,0.05602]},
    {"t":3.66392, "x":6.02475, "y":6.23447, "heading":1.96774, "vx":-0.31979, "vy":-0.38422, "omega":0.23105, "ax":-0.00007, "ay":0.00006, "alpha":0.036, "fx":[-0.05259,0.12462,0.05033,-0.12688], "fy":[-0.12481,-0.05052,0.12669,0.0524]},
    {"t":3.71089, "x":6.00973, "y":6.21642, "heading":1.9786, "vx":-0.3198, "vy":-0.38422, "omega":0.23274, "ax":-0.00007, "ay":0.00005, "alpha":0.03447, "fx":[-0.0491,0.11984,0.04686,-0.12208], "fy":[-0.12003,-0.04705,0.12189,0.04891]},
    {"t":3.75786, "x":5.99471, "y":6.19837, "heading":1.98953, "vx":-0.3198, "vy":-0.38422, "omega":0.23436, "ax":-0.00006, "ay":0.00005, "alpha":0.03297, "fx":[-0.04572,0.11507,0.04351,-0.11728], "fy":[-0.11525,-0.04369,0.11709,0.04553]},
    {"t":3.80484, "x":5.97969, "y":6.18032, "heading":2.00054, "vx":-0.3198, "vy":-0.38421, "omega":0.23591, "ax":-0.00006, "ay":0.00005, "alpha":0.03148, "fx":[-0.04247,0.1103,0.04028,-0.11248], "fy":[-0.11048,-0.04047,0.1123,0.04229]},
    {"t":3.85181, "x":5.96467, "y":6.16227, "heading":2.01162, "vx":-0.3198, "vy":-0.38421, "omega":0.23739, "ax":-0.00006, "ay":0.00005, "alpha":0.03001, "fx":[-0.03935,0.10555,0.03719,-0.10771], "fy":[-0.10573,-0.03737,0.10753,0.03917]},
    {"t":3.89878, "x":5.94964, "y":6.14423, "heading":2.02277, "vx":-0.31981, "vy":-0.38421, "omega":0.2388, "ax":-0.00006, "ay":0.00005, "alpha":0.02856, "fx":[-0.03636,0.10081,0.03422,-0.10295], "fy":[-0.10099,-0.0344,0.10277,0.03618]},
    {"t":3.94576, "x":5.93462, "y":6.12618, "heading":2.03399, "vx":-0.31981, "vy":-0.38421, "omega":0.24014, "ax":-0.00006, "ay":0.00005, "alpha":0.02714, "fx":[-0.0335,0.09611,0.03138,-0.09822], "fy":[-0.09629,-0.03156,0.09805,0.03332]},
    {"t":3.99273, "x":5.9196, "y":6.10813, "heading":2.04527, "vx":-0.31981, "vy":-0.3842, "omega":0.24142, "ax":-0.00006, "ay":0.00005, "alpha":0.02574, "fx":[-0.03077,0.09144,0.02868,-0.09353], "fy":[-0.09162,-0.02885,0.09336,0.03059]},
    {"t":4.0397, "x":5.90458, "y":6.09009, "heading":2.05661, "vx":-0.31982, "vy":-0.3842, "omega":0.24262, "ax":-0.00006, "ay":0.00005, "alpha":0.02436, "fx":[-0.02817,0.08682,0.0261,-0.08888], "fy":[-0.08699,-0.02627,0.08871,0.028]},
    {"t":4.08668, "x":5.88955, "y":6.07204, "heading":2.068, "vx":-0.31982, "vy":-0.3842, "omega":0.24377, "ax":-0.00006, "ay":0.00005, "alpha":0.02301, "fx":[-0.02571,0.08224,0.02366,-0.08428], "fy":[-0.08241,-0.02383,0.08411,0.02553]},
    {"t":4.13365, "x":5.87453, "y":6.05399, "heading":2.07945, "vx":-0.31982, "vy":-0.3842, "omega":0.24485, "ax":-0.00006, "ay":0.00005, "alpha":0.02168, "fx":[-0.02337,0.07772,0.02135,-0.07974], "fy":[-0.07788,-0.02152,0.07957,0.0232]},
    {"t":4.18062, "x":5.85951, "y":6.03594, "heading":2.09096, "vx":-0.31983, "vy":-0.38419, "omega":0.24587, "ax":-0.00006, "ay":0.00005, "alpha":0.02038, "fx":[-0.02117,0.07325,0.01917,-0.07526], "fy":[-0.07342,-0.01934,0.07509,0.021]},
    {"t":4.2276, "x":5.84448, "y":6.0179, "heading":2.1025, "vx":-0.31983, "vy":-0.38419, "omega":0.24682, "ax":-0.00006, "ay":0.00005, "alpha":0.01912, "fx":[-0.0191,0.06886,0.01712,-0.07084], "fy":[-0.06902,-0.01728,0.07067,0.01893]},
    {"t":4.27457, "x":5.82946, "y":5.99985, "heading":2.1141, "vx":-0.31983, "vy":-0.38419, "omega":0.24772, "ax":-0.00006, "ay":0.00005, "alpha":0.01788, "fx":[-0.01716,0.06453,0.0152,-0.06649], "fy":[-0.06469,-0.01536,0.06633,0.01699]},
    {"t":4.32154, "x":5.81444, "y":5.9818, "heading":2.12574, "vx":-0.31983, "vy":-0.38419, "omega":0.24856, "ax":-0.00006, "ay":0.00005, "alpha":0.01667, "fx":[-0.01534,0.06028,0.0134,-0.06222], "fy":[-0.06044,-0.01356,0.06206,0.01518]},
    {"t":4.36852, "x":5.79941, "y":5.96376, "heading":2.13741, "vx":-0.31984, "vy":-0.38418, "omega":0.24935, "ax":-0.00006, "ay":0.00005, "alpha":0.01549, "fx":[-0.01365,0.05611,0.01173,-0.05804], "fy":[-0.05628,-0.01189,0.05788,0.01349]},
    {"t":4.41549, "x":5.78439, "y":5.94571, "heading":2.14912, "vx":-0.31984, "vy":-0.38418, "omega":0.25007, "ax":-0.00006, "ay":0.00005, "alpha":0.01434, "fx":[-0.01208,0.05203,0.01018,-0.05393], "fy":[-0.05219,-0.01034,0.05378,0.01192]},
    {"t":4.46246, "x":5.76936, "y":5.92766, "heading":2.16087, "vx":-0.31984, "vy":-0.38418, "omega":0.25075, "ax":-0.00006, "ay":0.00005, "alpha":0.01323, "fx":[-0.01063,0.04804,0.00875,-0.04992], "fy":[-0.0482,-0.00891,0.04977,0.01048]},
    {"t":4.50944, "x":5.75434, "y":5.90962, "heading":2.17265, "vx":-0.31984, "vy":-0.38418, "omega":0.25137, "ax":-0.00005, "ay":0.00005, "alpha":0.01214, "fx":[-0.0093,0.04414,0.00743,-0.046], "fy":[-0.04429,-0.00759,0.04585,0.00914]},
    {"t":4.55641, "x":5.73932, "y":5.89157, "heading":2.18446, "vx":-0.31985, "vy":-0.38418, "omega":0.25194, "ax":-0.00005, "ay":0.00005, "alpha":0.01109, "fx":[-0.00808,0.04033,0.00623,-0.04218], "fy":[-0.04048,-0.00639,0.04202,0.00792]},
    {"t":4.60338, "x":5.72429, "y":5.87353, "heading":2.19629, "vx":-0.31985, "vy":-0.38417, "omega":0.25246, "ax":-0.00005, "ay":0.00004, "alpha":0.01007, "fx":[-0.00697,0.03662,0.00514,-0.03845], "fy":[-0.03677,-0.00529,0.0383,0.00682]},
    {"t":4.65036, "x":5.70927, "y":5.85548, "heading":2.20815, "vx":-0.31985, "vy":-0.38417, "omega":0.25293, "ax":-0.00005, "ay":0.00004, "alpha":0.00908, "fx":[-0.00596,0.033,0.00415,-0.03482], "fy":[-0.03316,-0.0043,0.03466,0.00581]},
    {"t":4.69733, "x":5.69424, "y":5.83744, "heading":2.22003, "vx":-0.31985, "vy":-0.38417, "omega":0.25336, "ax":-0.00005, "ay":0.00004, "alpha":0.00812, "fx":[-0.00506,0.02949,0.00327,-0.03128], "fy":[-0.02964,-0.00342,0.03113,0.00491]},
    {"t":4.7443, "x":5.67922, "y":5.81939, "heading":2.23193, "vx":-0.31986, "vy":-0.38417, "omega":0.25374, "ax":-0.00005, "ay":0.00004, "alpha":0.0072, "fx":[-0.00425,0.02606,0.00248,-0.02784], "fy":[-0.02621,-0.00263,0.02769,0.00411]},
    {"t":4.79128, "x":5.66419, "y":5.80134, "heading":2.24385, "vx":-0.31986, "vy":-0.38417, "omega":0.25408, "ax":-0.00005, "ay":0.00004, "alpha":0.00629, "fx":[-0.00354,0.02273,0.00178,-0.02449], "fy":[-0.02287,-0.00193,0.02434,0.0034]},
    {"t":4.83825, "x":5.64917, "y":5.7833, "heading":2.25579, "vx":-0.31986, "vy":-0.38416, "omega":0.25437, "ax":-0.00005, "ay":0.00004, "alpha":0.00542, "fx":[-0.00292,0.01947,0.00118,-0.02122], "fy":[-0.01962,-0.00132,0.02107,0.00278]},
    {"t":4.88522, "x":5.63414, "y":5.76525, "heading":2.26774, "vx":-0.31986, "vy":-0.38416, "omega":0.25463, "ax":-0.00005, "ay":0.00004, "alpha":0.00456, "fx":[-0.00239,0.0163,0.00066,-0.01802], "fy":[-0.01644,-0.0008,0.01788,0.00224]},
    {"t":4.9322, "x":5.61912, "y":5.74721, "heading":2.2797, "vx":-0.31987, "vy":-0.38416, "omega":0.25484, "ax":-0.00005, "ay":0.00004, "alpha":0.00373, "fx":[-0.00193,0.01318,0.00022,-0.01489], "fy":[-0.01332,-0.00036,0.01475,0.00179]},
    {"t":4.97917, "x":5.60409, "y":5.72916, "heading":2.29167, "vx":-0.31987, "vy":-0.38416, "omega":0.25502, "ax":-0.00005, "ay":0.00004, "alpha":0.00291, "fx":[-0.00156,0.0101,-0.00014,-0.0118], "fy":[-0.01025,0.0,0.01166,0.00141]},
    {"t":5.02614, "x":5.58907, "y":5.71112, "heading":2.30365, "vx":-0.31987, "vy":-0.38416, "omega":0.25516, "ax":-0.00005, "ay":0.00004, "alpha":0.00209, "fx":[-0.00126,0.00705,-0.00043,-0.00873], "fy":[-0.00719,0.00029,0.00859,0.00112]},
    {"t":5.07312, "x":5.57404, "y":5.69307, "heading":2.31563, "vx":-0.31987, "vy":-0.38415, "omega":0.25525, "ax":-0.00005, "ay":0.00004, "alpha":0.00127, "fx":[-0.00103,0.00397,-0.00064,-0.00564], "fy":[-0.00411,0.0005,0.0055,0.00089]},
    {"t":5.12009, "x":5.55902, "y":5.67503, "heading":2.32762, "vx":-0.31988, "vy":-0.38415, "omega":0.25531, "ax":-0.00005, "ay":0.00004, "alpha":0.00044, "fx":[-0.00087,0.00084,-0.00078,-0.00249], "fy":[-0.00098,0.00064,0.00235,0.00074]},
    {"t":5.16706, "x":5.54399, "y":5.65698, "heading":2.33961, "vx":-0.31988, "vy":-0.38415, "omega":0.25533, "ax":-0.00005, "ay":0.00004, "alpha":-0.00042, "fx":[-0.00079,-0.00242,-0.00085,0.00078], "fy":[0.00228,0.00071,-0.00092,0.00066]},
    {"t":5.21404, "x":5.52897, "y":5.63894, "heading":2.35161, "vx":-0.31988, "vy":-0.38415, "omega":0.25531, "ax":-0.00005, "ay":0.00004, "alpha":-0.00134, "fx":[-0.00079,-0.00588,-0.00084,0.00426], "fy":[0.00574,0.0007,-0.00439,0.00065]},
    {"t":5.26101, "x":5.51394, "y":5.62089, "heading":2.3636, "vx":-0.31988, "vy":-0.38415, "omega":0.25525, "ax":-0.00005, "ay":0.00004, "alpha":-0.00234, "fx":[-0.00087,-0.00965,-0.00074,0.00804], "fy":[0.00952,0.0006,-0.00818,0.00074]},
    {"t":5.30798, "x":5.49891, "y":5.60285, "heading":2.37559, "vx":-0.31988, "vy":-0.38414, "omega":0.25514, "ax":-0.00005, "ay":0.00004, "alpha":-0.00346, "fx":[-0.00105,-0.01387,-0.00054,0.01228], "fy":[0.01374,0.00041,-0.01241,0.00092]},
    {"t":5.35496, "x":5.48389, "y":5.5848, "heading":2.38758, "vx":-0.31989, "vy":-0.38414, "omega":0.25498, "ax":-0.00005, "ay":0.00004, "alpha":-0.00476, "fx":[-0.00135,-0.01874,-0.00023,0.01716], "fy":[0.01861,0.0001,-0.01729,0.00122]},
    {"t":5.40193, "x":5.46886, "y":5.56676, "heading":2.39955, "vx":-0.31989, "vy":-0.38414, "omega":0.25476, "ax":-0.00005, "ay":0.00004, "alpha":-0.00629, "fx":[-0.00181,-0.0245,0.00024,0.02293], "fy":[0.02437,-0.00038,-0.02306,0.00168]},
    {"t":5.4489, "x":5.45384, "y":5.54872, "heading":2.41152, "vx":-0.31989, "vy":-0.38414, "omega":0.25446, "ax":-0.00005, "ay":0.00004, "alpha":-0.00815, "fx":[-0.00248,-0.03149,0.00092,0.02994], "fy":[0.03136,-0.00105,-0.03007,0.00235]},
    {"t":5.49588, "x":5.43881, "y":5.53067, "heading":2.42347, "vx":-0.31989, "vy":-0.38414, "omega":0.25408, "ax":-0.00005, "ay":0.00004, "alpha":-0.01046, "fx":[-0.00343,-0.04016,0.00188,0.03861], "fy":[0.04003,-0.00201,-0.03874,0.0033]},
    {"t":5.54285, "x":5.42378, "y":5.51263, "heading":2.43541, "vx":-0.3199, "vy":-0.38414, "omega":0.25359, "ax":-0.00004, "ay":0.00004, "alpha":-0.01337, "fx":[-0.00476,-0.05109,0.00323,0.04956], "fy":[0.05096,-0.00336,-0.04968,0.00463]},
    {"t":5.58982, "x":5.40876, "y":5.49458, "heading":2.44732, "vx":-0.3199, "vy":-0.38413, "omega":0.25296, "ax":-0.00004, "ay":0.00004, "alpha":-0.01711, "fx":[-0.00663,-0.06506,0.00512,0.06355], "fy":[0.06494,-0.00524,-0.06367,0.00651]},
    {"t":5.6368, "x":5.39373, "y":5.47654, "heading":2.4592, "vx":-0.3199, "vy":-0.38413, "omega":0.25215, "ax":-0.00004, "ay":0.00004, "alpha":-0.02194, "fx":[-0.00927,-0.08313,0.00776,0.08163], "fy":[0.08301,-0.00789,-0.08175,0.00914]},
    {"t":5.68377, "x":5.3787, "y":5.4585, "heading":2.47105, "vx":-0.3199, "vy":-0.38413, "omega":0.25112, "ax":-0.00004, "ay":0.00004, "alpha":-0.02825, "fx":[-0.01297,-0.10667,0.01147,0.10518], "fy":[0.10655,-0.0116,-0.10531,0.01284]},
    {"t":5.73074, "x":5.36368, "y":5.44045, "heading":2.48284, "vx":-0.3199, "vy":-0.38413, "omega":0.2498, "ax":-0.00004, "ay":0.00004, "alpha":-0.03653, "fx":[-0.01816,-0.13752,0.01668,0.13604], "fy":[0.1374,-0.0168,-0.13617,0.01803]},
    {"t":5.77772, "x":5.34865, "y":5.42241, "heading":2.49458, "vx":-0.31991, "vy":-0.38413, "omega":0.24808, "ax":-0.00004, "ay":0.00004, "alpha":-0.04745, "fx":[-0.02544,-0.17812,0.02397,0.17665], "fy":[0.178,-0.02409,-0.17677,0.02532]},
    {"t":5.82469, "x":5.33362, "y":5.40436, "heading":2.50623, "vx":-0.31991, "vy":-0.38412, "omega":0.24585, "ax":-0.00004, "ay":0.00004, "alpha":-0.06189, "fx":[-0.03565,-0.2317,0.03419,0.23025], "fy":[0.23158,-0.03431,-0.23037,0.03552]},
    {"t":5.87166, "x":5.31859, "y":5.38632, "heading":2.51778, "vx":-0.31991, "vy":-0.38412, "omega":0.24294, "ax":-0.00004, "ay":0.00004, "alpha":-0.08102, "fx":[-0.04993,-0.30257,0.04848,0.30112], "fy":[0.30245,-0.0486,-0.30124,0.0498]},
    {"t":5.91864, "x":5.30357, "y":5.36828, "heading":2.52919, "vx":-0.31991, "vy":-0.38412, "omega":0.23914, "ax":-0.00004, "ay":0.00004, "alpha":-0.10642, "fx":[-0.06987,-0.39643,0.06843,0.395], "fy":[0.39631,-0.06855,-0.39512,0.06975]},
    {"t":5.96561, "x":5.28854, "y":5.35023, "heading":2.54042, "vx":-0.31991, "vy":-0.38412, "omega":0.23414, "ax":-0.00004, "ay":0.00003, "alpha":-0.14018, "fx":[-0.09764,-0.52087,0.09621,0.51944], "fy":[0.52075,-0.09633,-0.51956,0.09752]},
    {"t":6.01258, "x":5.27351, "y":5.33219, "heading":2.55142, "vx":-0.31992, "vy":-0.38412, "omega":0.22755, "ax":-0.00004, "ay":0.00003, "alpha":-0.18506, "fx":[-0.13621,-0.68595,0.1348,0.68454], "fy":[0.68583,-0.13492,-0.68466,0.13609]},
    {"t":6.05956, "x":5.25848, "y":5.31415, "heading":2.56211, "vx":-0.31992, "vy":-0.38412, "omega":0.21886, "ax":-0.00004, "ay":0.00003, "alpha":-0.24476, "fx":[-0.1896,-0.90506,0.1882,0.90366], "fy":[0.90494,-0.18831,-0.90377,0.18948]},
    {"t":6.10653, "x":5.24346, "y":5.2961, "heading":2.57239, "vx":-0.31992, "vy":-0.38412, "omega":0.20736, "ax":-0.00004, "ay":0.00003, "alpha":-0.32421, "fx":[-0.26321,-1.19597,0.26182,1.19458], "fy":[1.19585,-0.26194,-1.1947,0.2631]},
    {"t":6.1535, "x":5.22843, "y":5.27806, "heading":2.58213, "vx":-0.31992, "vy":-0.38411, "omega":0.19214, "ax":-0.00004, "ay":0.00003, "alpha":-0.42995, "fx":[-0.36425,-1.58232,0.36286,1.58094], "fy":[1.5822,-0.36298,-1.58105,0.36413]},
    {"t":6.20048, "x":5.2134, "y":5.26002, "heading":2.59116, "vx":-0.31992, "vy":-0.38411, "omega":0.17194, "ax":-0.00004, "ay":0.00003, "alpha":-0.57067, "fx":[-0.50216,-2.09554,0.50079,2.09417], "fy":[2.09543,-0.5009,-2.09428,0.50204]},
    {"t":6.24745, "x":5.19837, "y":5.24197, "heading":2.59923, "vx":-0.31993, "vy":-0.38411, "omega":0.14513, "ax":-0.00004, "ay":0.00003, "alpha":-0.75793, "fx":[-0.68916,-2.77748,0.6878,2.77612], "fy":[2.77736,-0.68791,-2.77623,0.68904]},
    {"t":6.29442, "x":5.18335, "y":5.22393, "heading":2.60605, "vx":-0.31993, "vy":-0.38411, "omega":0.10953, "ax":-0.00004, "ay":0.00003, "alpha":-1.00706, "fx":[-0.94058,-3.68386,0.93923,3.68251], "fy":[3.68376,-0.93934,-3.68262,0.94048]},
    {"t":6.3414, "x":5.16832, "y":5.20589, "heading":2.6112, "vx":-0.31993, "vy":-0.38411, "omega":0.06223, "ax":0.48049, "ay":0.5772, "alpha":-1.32303, "fx":[6.89515,3.33219,9.47188,12.99286], "fy":[14.64842,8.59119,4.97952,11.0532]},
    {"t":6.38837, "x":5.15382, "y":5.18848, "heading":2.61412, "vx":-0.29736, "vy":-0.35699, "omega":0.00008, "ax":6.33038, "ay":7.59993, "alpha":-0.00169, "fx":[107.67019,107.67201,107.68599,107.68357], "fy":[129.27915,129.27762,129.26598,129.26802]},
    {"t":6.43534, "x":5.14684, "y":5.1801, "heading":2.61412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
