{
 "name":"DL-StartToReef-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":-4.6970055704, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-3.66906323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.58}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-4.6970055704 rad", "val":-4.6970055704}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.58 m / s", "val":0.58}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.62745],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.58618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.76925, "ay":-1.53175, "alpha":0.00275, "fx":[-166.1703,-166.16963,-166.17413,-166.1748], "fy":[-26.06701,-26.07106,-26.04232,-26.03828]},
    {"t":0.04478, "x":7.17732, "y":5.49846, "heading":1.58618, "vx":-0.4375, "vy":-0.0686, "omega":0.00012, "ax":-3.02283, "ay":-0.47396, "alpha":1.48926, "fx":[-54.8542,-47.6373,-47.97648,-55.20177], "fy":[-12.289,-12.51139,-3.71083,-3.7364]},
    {"t":0.08957, "x":7.1547, "y":5.49492, "heading":1.58619, "vx":-0.57287, "vy":-0.08982, "omega":0.06682, "ax":0.0, "ay":0.0, "alpha":1.37026, "fx":[-3.60058,3.71311,3.60051,-3.71319], "fy":[-3.71314,-3.60053,3.71313,3.60052]},
    {"t":0.13435, "x":7.12904, "y":5.49089, "heading":1.58918, "vx":-0.57287, "vy":-0.08982, "omega":0.12818, "ax":0.0, "ay":0.0, "alpha":1.04037, "fx":[-2.72526,2.82738,2.72526,-2.82738], "fy":[-2.82738,-2.72526,2.82738,2.72526]},
    {"t":0.17913, "x":7.10338, "y":5.48687, "heading":1.59492, "vx":-0.57287, "vy":-0.08982, "omega":0.17477, "ax":0.0, "ay":0.0, "alpha":0.78967, "fx":[-2.05619,2.1579,2.05619,-2.1579], "fy":[-2.1579,-2.05619,2.1579,2.05619]},
    {"t":0.22392, "x":7.07773, "y":5.48285, "heading":1.60274, "vx":-0.57287, "vy":-0.08982, "omega":0.21014, "ax":0.0, "ay":0.0, "alpha":0.59926, "fx":[-1.54752,1.64973,1.54752,-1.64973], "fy":[-1.64973,-1.54752,1.64973,1.54752]},
    {"t":0.2687, "x":7.05207, "y":5.47883, "heading":1.61216, "vx":-0.57287, "vy":-0.08982, "omega":0.23697, "ax":0.0, "ay":0.0, "alpha":0.45469, "fx":[-1.16236,1.26274,1.16236,-1.26274], "fy":[-1.26274,-1.16236,1.26274,1.16236]},
    {"t":0.31348, "x":7.02642, "y":5.4748, "heading":1.62277, "vx":-0.57287, "vy":-0.08982, "omega":0.25734, "ax":0.0, "ay":0.0, "alpha":0.34497, "fx":[-0.87165,0.96732,0.87165,-0.96732], "fy":[-0.96732,-0.87165,0.96732,0.87165]},
    {"t":0.35827, "x":7.00076, "y":5.47078, "heading":1.63429, "vx":-0.57287, "vy":-0.08982, "omega":0.27279, "ax":0.0, "ay":0.0, "alpha":0.2617, "fx":[-0.65275,0.7414,0.65275,-0.7414], "fy":[-0.7414,-0.65275,0.7414,0.65275]},
    {"t":0.40305, "x":6.97511, "y":5.46676, "heading":1.64651, "vx":-0.57287, "vy":-0.08982, "omega":0.2845, "ax":0.0, "ay":0.0, "alpha":0.19852, "fx":[-0.48826,0.56842,0.48826,-0.56842], "fy":[-0.56842,-0.48826,0.56842,0.48826]},
    {"t":0.44783, "x":6.94945, "y":5.46274, "heading":1.65925, "vx":-0.57287, "vy":-0.08982, "omega":0.2934, "ax":0.0, "ay":0.0, "alpha":0.15059, "fx":[-0.36484,0.43586,0.36484,-0.43586], "fy":[-0.43586,-0.36484,0.43586,0.36484]},
    {"t":0.49262, "x":6.9238, "y":5.45871, "heading":1.67239, "vx":-0.57287, "vy":-0.08982, "omega":0.30014, "ax":0.0, "ay":0.0, "alpha":0.11422, "fx":[-0.27237,0.33422,0.27237,-0.33422], "fy":[-0.33422,-0.27237,0.33422,0.27237]},
    {"t":0.5374, "x":6.89814, "y":5.45469, "heading":1.68583, "vx":-0.57287, "vy":-0.08982, "omega":0.30525, "ax":0.0, "ay":0.0, "alpha":0.08664, "fx":[-0.20317,0.25626,0.20317,-0.25626], "fy":[-0.25626,-0.20317,0.25626,0.20317]},
    {"t":0.58218, "x":6.87249, "y":5.45067, "heading":1.6995, "vx":-0.57287, "vy":-0.08982, "omega":0.30913, "ax":0.0, "ay":0.0, "alpha":0.06571, "fx":[-0.15143,0.19646,0.15143,-0.19646], "fy":[-0.19646,-0.15143,0.19646,0.15143]},
    {"t":0.62697, "x":6.84683, "y":5.44665, "heading":1.71334, "vx":-0.57287, "vy":-0.08982, "omega":0.31208, "ax":0.0, "ay":0.0, "alpha":0.04984, "fx":[-0.11278,0.15058,0.11278,-0.15058], "fy":[-0.15058,-0.11278,0.15058,0.11278]},
    {"t":0.67175, "x":6.82118, "y":5.44262, "heading":1.72732, "vx":-0.57287, "vy":-0.08982, "omega":0.31431, "ax":0.0, "ay":0.0, "alpha":0.0378, "fx":[-0.08394,0.1154,0.08394,-0.1154], "fy":[-0.1154,-0.08394,0.1154,0.08394]},
    {"t":0.71653, "x":6.79552, "y":5.4386, "heading":1.7414, "vx":-0.57287, "vy":-0.08982, "omega":0.316, "ax":0.0, "ay":0.0, "alpha":0.02867, "fx":[-0.06243,0.08841,0.06243,-0.08841], "fy":[-0.08841,-0.06243,0.08841,0.06243]},
    {"t":0.76132, "x":6.76987, "y":5.43458, "heading":1.75555, "vx":-0.57287, "vy":-0.08982, "omega":0.31729, "ax":0.0, "ay":0.0, "alpha":0.02175, "fx":[-0.04639,0.06772,0.04639,-0.06772], "fy":[-0.06772,-0.04639,0.06772,0.04639]},
    {"t":0.8061, "x":6.74421, "y":5.43056, "heading":1.76976, "vx":-0.57287, "vy":-0.08982, "omega":0.31826, "ax":0.0, "ay":0.0, "alpha":0.01649, "fx":[-0.03445,0.05186,0.03445,-0.05186], "fy":[-0.05186,-0.03445,0.05186,0.03445]},
    {"t":0.85088, "x":6.71856, "y":5.42653, "heading":1.78401, "vx":-0.57287, "vy":-0.08982, "omega":0.319, "ax":0.0, "ay":0.0, "alpha":0.01251, "fx":[-0.02557,0.0397,0.02557,-0.0397], "fy":[-0.0397,-0.02557,0.0397,0.02557]},
    {"t":0.89567, "x":6.6929, "y":5.42251, "heading":1.7983, "vx":-0.57287, "vy":-0.08982, "omega":0.31956, "ax":0.0, "ay":0.0, "alpha":0.00949, "fx":[-0.01896,0.03038,0.01896,-0.03038], "fy":[-0.03038,-0.01896,0.03038,0.01896]},
    {"t":0.94045, "x":6.66725, "y":5.41849, "heading":1.81261, "vx":-0.57287, "vy":-0.08982, "omega":0.31998, "ax":0.0, "ay":0.0, "alpha":0.0072, "fx":[-0.01405,0.02325,0.01405,-0.02325], "fy":[-0.02325,-0.01405,0.02325,0.01405]},
    {"t":0.98523, "x":6.64159, "y":5.41447, "heading":1.82694, "vx":-0.57287, "vy":-0.08982, "omega":0.32031, "ax":0.0, "ay":0.0, "alpha":0.00546, "fx":[-0.0104,0.01778,0.0104,-0.01778], "fy":[-0.01778,-0.0104,0.01778,0.0104]},
    {"t":1.03002, "x":6.61594, "y":5.41044, "heading":1.84128, "vx":-0.57287, "vy":-0.08982, "omega":0.32055, "ax":0.0, "ay":0.0, "alpha":0.00414, "fx":[-0.00769,0.0136,0.00769,-0.0136], "fy":[-0.0136,-0.00769,0.0136,0.00769]},
    {"t":1.0748, "x":6.59028, "y":5.40642, "heading":1.85564, "vx":-0.57287, "vy":-0.08982, "omega":0.32074, "ax":0.0, "ay":0.0, "alpha":0.00314, "fx":[-0.00569,0.01039,0.00569,-0.01039], "fy":[-0.01039,-0.00569,0.01039,0.00569]},
    {"t":1.11958, "x":6.56463, "y":5.4024, "heading":1.87, "vx":-0.57287, "vy":-0.08982, "omega":0.32088, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[-0.0042,0.00794,0.0042,-0.00794], "fy":[-0.00794,-0.0042,0.00794,0.0042]},
    {"t":1.16437, "x":6.53897, "y":5.39838, "heading":1.88437, "vx":-0.57287, "vy":-0.08982, "omega":0.32098, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[-0.0031,0.00607,0.0031,-0.00607], "fy":[-0.00607,-0.0031,0.00607,0.0031]},
    {"t":1.20915, "x":6.51332, "y":5.39435, "heading":1.89874, "vx":-0.57287, "vy":-0.08982, "omega":0.32106, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[-0.00228,0.00463,0.00228,-0.00463], "fy":[-0.00463,-0.00228,0.00463,0.00228]},
    {"t":1.25393, "x":6.48766, "y":5.39033, "heading":1.91312, "vx":-0.57287, "vy":-0.08982, "omega":0.32113, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[-0.00168,0.00353,0.00168,-0.00353], "fy":[-0.00353,-0.00168,0.00353,0.00168]},
    {"t":1.29871, "x":6.46201, "y":5.38631, "heading":1.9275, "vx":-0.57287, "vy":-0.08982, "omega":0.32117, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.00123,0.0027,0.00123,-0.0027], "fy":[-0.0027,-0.00123,0.0027,0.00123]},
    {"t":1.3435, "x":6.43635, "y":5.38229, "heading":1.94189, "vx":-0.57287, "vy":-0.08982, "omega":0.32121, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.0009,0.00205,0.0009,-0.00205], "fy":[-0.00205,-0.0009,0.00205,0.0009]},
    {"t":1.38828, "x":6.4107, "y":5.37826, "heading":1.95627, "vx":-0.57287, "vy":-0.08982, "omega":0.32123, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00066,0.00156,0.00066,-0.00156], "fy":[-0.00156,-0.00066,0.00156,0.00066]},
    {"t":1.43306, "x":6.38504, "y":5.37424, "heading":1.97066, "vx":-0.57287, "vy":-0.08982, "omega":0.32125, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00048,0.00118,0.00048,-0.00118], "fy":[-0.00118,-0.00048,0.00118,0.00048]},
    {"t":1.47785, "x":6.35939, "y":5.37022, "heading":1.98504, "vx":-0.57287, "vy":-0.08982, "omega":0.32127, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00035,0.00089,0.00035,-0.00089], "fy":[-0.00089,-0.00035,0.00089,0.00035]},
    {"t":1.52263, "x":6.33373, "y":5.3662, "heading":1.99943, "vx":-0.57287, "vy":-0.08982, "omega":0.32128, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00025,0.00067,0.00025,-0.00067], "fy":[-0.00067,-0.00025,0.00067,0.00025]},
    {"t":1.56741, "x":6.30808, "y":5.36217, "heading":2.01382, "vx":-0.57287, "vy":-0.08982, "omega":0.32129, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00018,0.0005,0.00018,-0.0005], "fy":[-0.0005,-0.00018,0.0005,0.00018]},
    {"t":1.6122, "x":6.28242, "y":5.35815, "heading":2.02821, "vx":-0.57287, "vy":-0.08982, "omega":0.32129, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00012,0.00036,0.00012,-0.00036], "fy":[-0.00036,-0.00012,0.00036,0.00012]},
    {"t":1.65698, "x":6.25677, "y":5.35413, "heading":2.0426, "vx":-0.57287, "vy":-0.08982, "omega":0.3213, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00008,0.00025,0.00008,-0.00025], "fy":[-0.00025,-0.00008,0.00025,0.00008]},
    {"t":1.70176, "x":6.23111, "y":5.35011, "heading":2.05699, "vx":-0.57287, "vy":-0.08982, "omega":0.3213, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,0.00015,0.00005,-0.00015], "fy":[-0.00015,-0.00005,0.00015,0.00005]},
    {"t":1.74655, "x":6.20546, "y":5.34608, "heading":2.07137, "vx":-0.57287, "vy":-0.08982, "omega":0.3213, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00007,-0.00002,0.00007,0.00002]},
    {"t":1.79133, "x":6.1798, "y":5.34206, "heading":2.08576, "vx":-0.57287, "vy":-0.08982, "omega":0.32131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83611, "x":6.15415, "y":5.33804, "heading":2.10015, "vx":-0.57287, "vy":-0.08982, "omega":0.32131, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00008,-0.00002,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":1.8809, "x":6.12849, "y":5.33402, "heading":2.11454, "vx":-0.57287, "vy":-0.08982, "omega":0.3213, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,-0.00016,-0.00004,0.00016], "fy":[0.00016,0.00004,-0.00016,-0.00004]},
    {"t":1.92568, "x":6.10284, "y":5.32999, "heading":2.12893, "vx":-0.57287, "vy":-0.08982, "omega":0.3213, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,-0.00026,-0.00006,0.00026], "fy":[0.00026,0.00006,-0.00026,-0.00006]},
    {"t":1.97046, "x":6.07718, "y":5.32597, "heading":2.14332, "vx":-0.57287, "vy":-0.08982, "omega":0.3213, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00008,-0.00038,-0.00008,0.00038], "fy":[0.00038,0.00008,-0.00038,-0.00008]},
    {"t":2.01525, "x":6.05153, "y":5.32195, "heading":2.15771, "vx":-0.57287, "vy":-0.08982, "omega":0.32129, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00011,-0.00052,-0.00011,0.00052], "fy":[0.00052,0.00011,-0.00052,-0.00011]},
    {"t":2.06003, "x":6.02587, "y":5.31793, "heading":2.1721, "vx":-0.57287, "vy":-0.08982, "omega":0.32129, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00013,-0.00071,-0.00013,0.00071], "fy":[0.00071,0.00013,-0.00071,-0.00013]},
    {"t":2.10481, "x":6.00022, "y":5.3139, "heading":2.18649, "vx":-0.57287, "vy":-0.08982, "omega":0.32128, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00016,-0.00095,-0.00016,0.00095], "fy":[0.00095,0.00016,-0.00095,-0.00016]},
    {"t":2.1496, "x":5.97456, "y":5.30988, "heading":2.20087, "vx":-0.57287, "vy":-0.08982, "omega":0.32127, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.0002,-0.00127,-0.0002,0.00127], "fy":[0.00127,0.0002,-0.00127,-0.0002]},
    {"t":2.19438, "x":5.94891, "y":5.30586, "heading":2.21526, "vx":-0.57287, "vy":-0.08982, "omega":0.32125, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00024,-0.00169,-0.00024,0.00169], "fy":[0.00169,0.00024,-0.00169,-0.00024]},
    {"t":2.23916, "x":5.92325, "y":5.30183, "heading":2.22965, "vx":-0.57287, "vy":-0.08982, "omega":0.32123, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00028,-0.00223,-0.00028,0.00223], "fy":[0.00223,0.00028,-0.00223,-0.00028]},
    {"t":2.28395, "x":5.8976, "y":5.29781, "heading":2.24403, "vx":-0.57287, "vy":-0.08982, "omega":0.32121, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.00033,-0.00295,-0.00033,0.00295], "fy":[0.00295,0.00033,-0.00295,-0.00033]},
    {"t":2.32873, "x":5.87194, "y":5.29379, "heading":2.25842, "vx":-0.57287, "vy":-0.08982, "omega":0.32117, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[0.00038,-0.0039,-0.00038,0.0039], "fy":[0.0039,0.00038,-0.0039,-0.00038]},
    {"t":2.37351, "x":5.84629, "y":5.28977, "heading":2.2728, "vx":-0.57287, "vy":-0.08982, "omega":0.32112, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[0.00043,-0.00515,-0.00043,0.00515], "fy":[0.00515,0.00043,-0.00515,-0.00043]},
    {"t":2.4183, "x":5.82063, "y":5.28574, "heading":2.28718, "vx":-0.57287, "vy":-0.08982, "omega":0.32106, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[0.00047,-0.0068,-0.00047,0.0068], "fy":[0.0068,0.00047,-0.0068,-0.00047]},
    {"t":2.46308, "x":5.79498, "y":5.28172, "heading":2.30156, "vx":-0.57287, "vy":-0.08982, "omega":0.32098, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[0.00049,-0.00898,-0.00049,0.00898], "fy":[0.00898,0.00049,-0.00898,-0.00049]},
    {"t":2.50786, "x":5.76932, "y":5.2777, "heading":2.31593, "vx":-0.57287, "vy":-0.08982, "omega":0.32088, "ax":0.0, "ay":0.0, "alpha":-0.00314, "fx":[0.00048,-0.01185,-0.00048,0.01185], "fy":[0.01185,0.00048,-0.01185,-0.00048]},
    {"t":2.55265, "x":5.74367, "y":5.27368, "heading":2.3303, "vx":-0.57287, "vy":-0.08982, "omega":0.32073, "ax":0.0, "ay":0.0, "alpha":-0.00414, "fx":[0.0004,-0.01563,-0.0004,0.01563], "fy":[0.01563,0.0004,-0.01563,-0.0004]},
    {"t":2.59743, "x":5.71801, "y":5.26965, "heading":2.34467, "vx":-0.57287, "vy":-0.08982, "omega":0.32055, "ax":0.0, "ay":0.0, "alpha":-0.00546, "fx":[0.00024,-0.02061,-0.00024,0.02061], "fy":[0.02061,0.00024,-0.02061,-0.00024]},
    {"t":2.64221, "x":5.69236, "y":5.26563, "heading":2.35902, "vx":-0.57287, "vy":-0.08982, "omega":0.3203, "ax":0.0, "ay":0.0, "alpha":-0.0072, "fx":[-0.00008,-0.02717,0.00008,0.02717], "fy":[0.02717,-0.00008,-0.02717,0.00008]},
    {"t":2.687, "x":5.6667, "y":5.26161, "heading":2.37337, "vx":-0.57287, "vy":-0.08982, "omega":0.31998, "ax":0.0, "ay":0.0, "alpha":-0.00949, "fx":[-0.00062,-0.03582,0.00062,0.03582], "fy":[0.03582,-0.00062,-0.03582,0.00062]},
    {"t":2.73178, "x":5.64105, "y":5.25759, "heading":2.3877, "vx":-0.57287, "vy":-0.08982, "omega":0.31956, "ax":0.0, "ay":0.0, "alpha":-0.01251, "fx":[-0.00149,-0.04721,0.00149,0.04721], "fy":[0.04721,-0.00149,-0.04721,0.00149]},
    {"t":2.77656, "x":5.61539, "y":5.25356, "heading":2.40201, "vx":-0.57287, "vy":-0.08982, "omega":0.319, "ax":0.0, "ay":0.0, "alpha":-0.0165, "fx":[-0.00285,-0.0622,0.00285,0.0622], "fy":[0.0622,-0.00285,-0.0622,0.00285]},
    {"t":2.82135, "x":5.58974, "y":5.24954, "heading":2.41629, "vx":-0.57287, "vy":-0.08982, "omega":0.31826, "ax":0.0, "ay":0.0, "alpha":-0.02175, "fx":[-0.00493,-0.08194,0.00493,0.08194], "fy":[0.08194,-0.00493,-0.08194,0.00493]},
    {"t":2.86613, "x":5.56408, "y":5.24552, "heading":2.43055, "vx":-0.57287, "vy":-0.08982, "omega":0.31728, "ax":0.0, "ay":0.0, "alpha":-0.02867, "fx":[-0.00804,-0.10793,0.00804,0.10793], "fy":[0.10793,-0.00804,-0.10793,0.00804]},
    {"t":2.91091, "x":5.53843, "y":5.2415, "heading":2.44476, "vx":-0.57287, "vy":-0.08982, "omega":0.316, "ax":0.0, "ay":0.0, "alpha":-0.0378, "fx":[-0.01262,-0.14214,0.01262,0.14214], "fy":[0.14214,-0.01262,-0.14214,0.01262]},
    {"t":2.9557, "x":5.51277, "y":5.23747, "heading":2.45891, "vx":-0.57287, "vy":-0.08982, "omega":0.31431, "ax":0.0, "ay":0.0, "alpha":-0.04984, "fx":[-0.01929,-0.18715,0.01929,0.18715], "fy":[0.18715,-0.01929,-0.18715,0.01929]},
    {"t":3.00048, "x":5.48712, "y":5.23345, "heading":2.47298, "vx":-0.57287, "vy":-0.08982, "omega":0.31208, "ax":0.0, "ay":0.0, "alpha":-0.06571, "fx":[-0.0289,-0.24636,0.0289,0.24636], "fy":[0.24636,-0.0289,-0.24636,0.0289]},
    {"t":3.04526, "x":5.46146, "y":5.22943, "heading":2.48696, "vx":-0.57287, "vy":-0.08982, "omega":0.30913, "ax":0.0, "ay":0.0, "alpha":-0.08664, "fx":[-0.04264,-0.32423,0.04264,0.32423], "fy":[0.32423,-0.04264,-0.32423,0.04264]},
    {"t":3.09005, "x":5.43581, "y":5.22541, "heading":2.5008, "vx":-0.57287, "vy":-0.08982, "omega":0.30525, "ax":0.0, "ay":0.0, "alpha":-0.11422, "fx":[-0.06213,-0.42664,0.06213,0.42664], "fy":[0.42664,-0.06213,-0.42664,0.06213]},
    {"t":3.13483, "x":5.41015, "y":5.22138, "heading":2.51447, "vx":-0.57287, "vy":-0.08982, "omega":0.30014, "ax":0.0, "ay":0.0, "alpha":-0.15059, "fx":[-0.08959,-0.5613,0.08959,0.5613], "fy":[0.5613,-0.08959,-0.5613,0.08959]},
    {"t":3.17961, "x":5.3845, "y":5.21736, "heading":2.52791, "vx":-0.57287, "vy":-0.08982, "omega":0.29339, "ax":0.0, "ay":0.0, "alpha":-0.19852, "fx":[-0.12804,-0.73831,0.12804,0.73831], "fy":[0.73831,-0.12804,-0.73831,0.12804]},
    {"t":3.2244, "x":5.35884, "y":5.21334, "heading":2.54105, "vx":-0.57287, "vy":-0.08982, "omega":0.2845, "ax":0.0, "ay":0.0, "alpha":-0.2617, "fx":[-0.18156,-0.97098,0.18156,0.97098], "fy":[0.97098,-0.18156,-0.97098,0.18156]},
    {"t":3.26918, "x":5.33319, "y":5.20932, "heading":2.55379, "vx":-0.57287, "vy":-0.08982, "omega":0.27278, "ax":0.0, "ay":0.0, "alpha":-0.34497, "fx":[-0.25562,-1.27678,0.25562,1.27678], "fy":[1.27678,-0.25562,-1.27678,0.25562]},
    {"t":3.31396, "x":5.30753, "y":5.20529, "heading":2.56601, "vx":-0.57287, "vy":-0.08982, "omega":0.25733, "ax":0.0, "ay":0.0, "alpha":-0.4547, "fx":[-0.35746,-1.67865,0.35746,1.67865], "fy":[1.67865,-0.35746,-1.67865,0.35746]},
    {"t":3.35875, "x":5.28188, "y":5.20127, "heading":2.57753, "vx":-0.57287, "vy":-0.08982, "omega":0.23697, "ax":0.0, "ay":0.0, "alpha":-0.59926, "fx":[-0.49657,-2.20679,0.49657,2.20679], "fy":[2.20679,-0.49657,-2.20679,0.49657]},
    {"t":3.40353, "x":5.25622, "y":5.19725, "heading":2.58815, "vx":-0.57287, "vy":-0.08982, "omega":0.21013, "ax":0.0, "ay":0.0, "alpha":-0.78968, "fx":[-0.68518,-2.90089,0.68518,2.90089], "fy":[2.90089,-0.68518,-2.90089,0.68518]},
    {"t":3.44831, "x":5.23057, "y":5.19323, "heading":2.59756, "vx":-0.57287, "vy":-0.08982, "omega":0.17477, "ax":0.0, "ay":0.0, "alpha":-1.04038, "fx":[-0.93863,-3.8132,0.93863,3.8132], "fy":[3.8132,-0.93863,-3.8132,0.93863]},
    {"t":3.4931, "x":5.20491, "y":5.1892, "heading":2.60538, "vx":-0.57287, "vy":-0.08982, "omega":0.12818, "ax":0.0, "ay":0.0, "alpha":-1.37028, "fx":[-1.27549,-5.01246,1.27556,5.01254], "fy":[5.01248,-1.27552,-5.01247,1.27554]},
    {"t":3.53788, "x":5.17926, "y":5.18518, "heading":2.61112, "vx":-0.57287, "vy":-0.08982, "omega":0.06681, "ax":3.02283, "ay":0.47396, "alpha":-1.48916, "fx":[50.00912,46.47442,52.90363,56.28257], "fy":[14.05518,6.65526,2.10618,9.43099]},
    {"t":3.58266, "x":5.15663, "y":5.18163, "heading":2.61412, "vx":-0.4375, "vy":-0.0686, "omega":0.00012, "ax":9.76925, "ay":1.53175, "alpha":-0.00275, "fx":[166.16901,166.17252,166.17542,166.17191], "fy":[26.07508,26.05257,26.03426,26.05677]},
    {"t":3.62745, "x":5.14684, "y":5.1801, "heading":2.61412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
