{
 "name":"DL-StartToReef-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":7.632555961608887, "heading":-4.6970055704, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.298861503601074, "y":6.482135772705078, "heading":-3.66906323, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-3.66906323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"-4.6970055704 rad", "val":-4.6970055704}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.298861503601074 m", "val":6.298861503601074}, "y":{"exp":"6.482135772705078 m", "val":6.482135772705078}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.93544,6.43905],
  "samples":[
    {"t":0.0, "x":7.18712, "y":7.63256, "heading":1.58618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03046, "ay":-7.83801, "alpha":-0.00449, "fx":[-102.57324,-102.60297,-102.5794,-102.54968], "fy":[-133.32459,-133.30176,-133.31995,-133.34277]},
    {"t":0.04317, "x":7.1815, "y":7.62525, "heading":1.58618, "vx":-0.26032, "vy":-0.33835, "omega":-0.00019, "ax":-1.03325, "ay":-1.33794, "alpha":-1.22692, "fx":[-14.40542,-21.0311,-20.7137,-14.1512], "fy":[-19.53626,-19.47651,-25.95511,-26.06403]},
    {"t":0.08634, "x":7.1693, "y":7.6094, "heading":1.58617, "vx":-0.30493, "vy":-0.39611, "omega":-0.05316, "ax":-0.00145, "ay":0.00111, "alpha":-0.24974, "fx":[0.63165,-0.70133,-0.68083,0.65214], "fy":[0.69566,0.67516,-0.65781,-0.63731]},
    {"t":0.1295, "x":7.15613, "y":7.5923, "heading":1.58388, "vx":-0.30499, "vy":-0.39606, "omega":-0.06394, "ax":-0.00104, "ay":0.0008, "alpha":0.15851, "fx":[-0.43526,0.4108,0.39973,-0.44632], "fy":[-0.41487,-0.40381,0.44225,0.43118]},
    {"t":0.17267, "x":7.14296, "y":7.57521, "heading":1.58112, "vx":-0.30504, "vy":-0.39603, "omega":-0.0571, "ax":-0.00083, "ay":0.00064, "alpha":0.30691, "fx":[-0.8248,0.81345,0.79654,-0.84171], "fy":[-0.81668,-0.79978,0.83847,0.82156]},
    {"t":0.21584, "x":7.1298, "y":7.55811, "heading":1.57865, "vx":-0.30507, "vy":-0.396, "omega":-0.04385, "ax":-0.0007, "ay":0.00054, "alpha":0.34846, "fx":[-0.93457,0.92549,0.91088,-0.94918], "fy":[-0.9282,-0.91359,0.94647,0.93185]},
    {"t":0.25901, "x":7.11663, "y":7.54102, "heading":1.57676, "vx":-0.3051, "vy":-0.39598, "omega":-0.0288, "ax":-0.0006, "ay":0.00046, "alpha":0.34871, "fx":[-0.93541,0.926,0.9149,-0.94651], "fy":[-0.92834,-0.91725,0.94416,0.93306]},
    {"t":0.30218, "x":7.10345, "y":7.52392, "heading":1.57552, "vx":-0.30513, "vy":-0.39596, "omega":-0.01375, "ax":-0.00053, "ay":0.00041, "alpha":0.33629, "fx":[-0.90241,0.89271,0.88424,-0.91088], "fy":[-0.89479,-0.88632,0.9088,0.90033]},
    {"t":0.34535, "x":7.09028, "y":7.50683, "heading":1.57492, "vx":-0.30515, "vy":-0.39594, "omega":0.00077, "ax":-0.00048, "ay":0.00037, "alpha":0.32333, "fx":[-0.8676,0.85837,0.85125,-0.87472], "fy":[-0.86024,-0.85312,0.87285,0.86573]},
    {"t":0.38851, "x":7.07711, "y":7.48974, "heading":1.57495, "vx":-0.30517, "vy":-0.39592, "omega":0.01472, "ax":-0.00044, "ay":0.00034, "alpha":0.31442, "fx":[-0.84316,0.83522,0.82824,-0.85014], "fy":[-0.83693,-0.82995,0.84843,0.84145]},
    {"t":0.43168, "x":7.06393, "y":7.47265, "heading":1.57559, "vx":-0.30519, "vy":-0.39591, "omega":0.0283, "ax":-0.0004, "ay":0.00031, "alpha":0.3107, "fx":[-0.83214,0.82636,0.81841,-0.84009], "fy":[-0.82793,-0.81998,0.83852,0.83057]},
    {"t":0.47485, "x":7.05076, "y":7.45556, "heading":1.57681, "vx":-0.30521, "vy":-0.39589, "omega":0.04171, "ax":-0.00037, "ay":0.00029, "alpha":0.31184, "fx":[-0.83366,0.83093,0.82091,-0.84367], "fy":[-0.83238,-0.82237,0.84222,0.8322]},
    {"t":0.51802, "x":7.03758, "y":7.43847, "heading":1.57861, "vx":-0.30522, "vy":-0.39588, "omega":0.05517, "ax":-0.00035, "ay":0.00027, "alpha":0.31697, "fx":[-0.84531,0.84662,0.8334,-0.85853], "fy":[-0.84798,-0.83476,0.85717,0.84395]},
    {"t":0.56119, "x":7.02441, "y":7.42138, "heading":1.58099, "vx":-0.30524, "vy":-0.39587, "omega":0.06885, "ax":-0.00033, "ay":0.00025, "alpha":0.32507, "fx":[-0.86433,0.87084,0.85314,-0.88202], "fy":[-0.87212,-0.85442,0.88075,0.86305]},
    {"t":0.60436, "x":7.01123, "y":7.40429, "heading":1.58397, "vx":-0.30525, "vy":-0.39586, "omega":0.08289, "ax":-0.00031, "ay":0.00024, "alpha":0.33522, "fx":[-0.88812,0.90113,0.87756,-0.91169], "fy":[-0.90234,-0.87877,0.91048,0.88692]},
    {"t":0.64752, "x":6.99805, "y":7.3872, "heading":1.58754, "vx":-0.30527, "vy":-0.39585, "omega":0.09736, "ax":-0.00029, "ay":0.00023, "alpha":0.34659, "fx":[-0.91444,0.93542,0.90443,-0.94542], "fy":[-0.93656,-0.90558,0.94428,0.9133]},
    {"t":0.69069, "x":6.98488, "y":7.37011, "heading":1.59175, "vx":-0.30528, "vy":-0.39584, "omega":0.11232, "ax":-0.00028, "ay":0.00022, "alpha":0.35853, "fx":[-0.94142,0.972,0.93191,-0.98152], "fy":[-0.97309,-0.933,0.98043,0.94034]},
    {"t":0.73386, "x":6.9717, "y":7.35303, "heading":1.5966, "vx":-0.30529, "vy":-0.39583, "omega":0.12779, "ax":-0.00027, "ay":0.00021, "alpha":0.37051, "fx":[-0.96759,1.00954,0.95852,-1.01861], "fy":[-1.01057,-0.95955,1.01757,0.96655]},
    {"t":0.77703, "x":6.95852, "y":7.33594, "heading":1.60211, "vx":-0.3053, "vy":-0.39582, "omega":0.14379, "ax":-0.00025, "ay":0.0002, "alpha":0.38211, "fx":[-0.99178,1.04697,0.9831,-1.05564], "fy":[-1.04796,-0.98409,1.05465,0.99079]},
    {"t":0.8202, "x":6.94534, "y":7.31885, "heading":1.60832, "vx":-0.30531, "vy":-0.39581, "omega":0.16028, "ax":-0.00024, "ay":0.00019, "alpha":0.39303, "fx":[-1.01309,1.08348,1.00477,-1.09179], "fy":[-1.08443,-1.00572,1.09085,1.01214]},
    {"t":0.86337, "x":6.93216, "y":7.30177, "heading":1.61524, "vx":-0.30532, "vy":-0.3958, "omega":0.17725, "ax":-0.00023, "ay":0.00018, "alpha":0.40303, "fx":[-1.03084,1.11844,1.02285,-1.12642], "fy":[-1.11935,-1.02377,1.12551,1.02993]},
    {"t":0.90653, "x":6.91898, "y":7.28468, "heading":1.62289, "vx":-0.30533, "vy":-0.3958, "omega":0.19465, "ax":-0.00023, "ay":0.00017, "alpha":0.41192, "fx":[-1.04454,1.15134,1.03685,-1.15903], "fy":[-1.15222,-1.03772,1.15815,1.04366]},
    {"t":0.9497, "x":6.9058, "y":7.26759, "heading":1.63129, "vx":-0.30534, "vy":-0.39579, "omega":0.21243, "ax":-0.00022, "ay":0.00017, "alpha":0.41957, "fx":[-1.0538,1.1818,1.04638,-1.18921], "fy":[-1.18264,-1.04723,1.18836,1.05295]},
    {"t":0.99287, "x":6.89261, "y":7.25051, "heading":1.64046, "vx":-0.30535, "vy":-0.39578, "omega":0.23054, "ax":-0.00021, "ay":0.00016, "alpha":0.42587, "fx":[-1.05837,1.20946,1.05121,-1.21662], "fy":[-1.21028,-1.05203,1.2158,1.05755]},
    {"t":1.03604, "x":6.87943, "y":7.23342, "heading":1.65042, "vx":-0.30536, "vy":-0.39577, "omega":0.24893, "ax":-0.0002, "ay":0.00016, "alpha":0.43076, "fx":[-1.05809,1.23405,1.05117,-1.24098], "fy":[-1.23484,-1.05196,1.24019,1.0573]},
    {"t":1.07921, "x":6.86625, "y":7.21634, "heading":1.66116, "vx":-0.30537, "vy":-0.39577, "omega":0.26752, "ax":-0.0002, "ay":0.00015, "alpha":0.43417, "fx":[-1.05287,1.25531,1.04616,-1.26201], "fy":[-1.25607,-1.04693,1.26125,1.0521]},
    {"t":1.12237, "x":6.85307, "y":7.19925, "heading":1.67271, "vx":-0.30538, "vy":-0.39576, "omega":0.28626, "ax":-0.00019, "ay":0.00015, "alpha":0.43606, "fx":[-1.04267,1.27299,1.03617,-1.27949], "fy":[-1.27373,-1.03691,1.27875,1.04193]},
    {"t":1.16554, "x":6.83989, "y":7.18217, "heading":1.68507, "vx":-0.30539, "vy":-0.39575, "omega":0.30509, "ax":-0.00019, "ay":0.00014, "alpha":0.43641, "fx":[-1.02754,1.28686,1.02123,-1.29317], "fy":[-1.28758,-1.02195,1.29245,1.02682]},
    {"t":1.20871, "x":6.8267, "y":7.16509, "heading":1.69824, "vx":-0.3054, "vy":-0.39575, "omega":0.32393, "ax":-0.00018, "ay":0.00014, "alpha":0.43519, "fx":[-1.00757,1.29669,1.00143,-1.30282], "fy":[-1.29739,-1.00213,1.30212,1.00687]},
    {"t":1.25188, "x":6.81352, "y":7.148, "heading":1.71222, "vx":-0.3054, "vy":-0.39574, "omega":0.34271, "ax":-0.00018, "ay":0.00014, "alpha":0.4324, "fx":[-0.98289,1.30227,0.97692,-1.30823], "fy":[-1.30295,-0.9776,1.30755,0.98221]},
    {"t":1.29505, "x":6.80033, "y":7.13092, "heading":1.72701, "vx":-0.30541, "vy":-0.39574, "omega":0.36138, "ax":-0.00017, "ay":0.00013, "alpha":0.42804, "fx":[-0.9537,1.30339,0.94789,-1.30919], "fy":[-1.30405,-0.94855,1.30853,0.95303]},
    {"t":1.33822, "x":6.78715, "y":7.11384, "heading":1.74261, "vx":-0.30542, "vy":-0.39573, "omega":0.37986, "ax":-0.00017, "ay":0.00013, "alpha":0.42211, "fx":[-0.92024,1.29984,0.91459,-1.30549], "fy":[-1.30048,-0.91523,1.30485,0.9196]},
    {"t":1.38138, "x":6.77397, "y":7.09675, "heading":1.75901, "vx":-0.30543, "vy":-0.39573, "omega":0.39808, "ax":-0.00016, "ay":0.00013, "alpha":0.41464, "fx":[-0.88283,1.29145,0.87731,-1.29696], "fy":[-1.29207,-0.87794,1.29633,0.8822]},
    {"t":1.42455, "x":6.76078, "y":7.07967, "heading":1.7762, "vx":-0.30543, "vy":-0.39572, "omega":0.41598, "ax":-0.00016, "ay":0.00012, "alpha":0.40564, "fx":[-0.84179,1.27806,0.83641,-1.28344], "fy":[-1.27867,-0.83702,1.28282,0.84118]},
    {"t":1.46772, "x":6.7476, "y":7.06259, "heading":1.79415, "vx":-0.30544, "vy":-0.39571, "omega":0.43349, "ax":-0.00015, "ay":0.00012, "alpha":0.39517, "fx":[-0.79753,1.25954,0.79228,-1.26479], "fy":[-1.26014,-0.79288,1.2642,0.79694]},
    {"t":1.51089, "x":6.73441, "y":7.04551, "heading":1.81287, "vx":-0.30545, "vy":-0.39571, "omega":0.45055, "ax":-0.00015, "ay":0.00012, "alpha":0.38328, "fx":[-0.7505,1.23581,0.74537,-1.24095], "fy":[-1.2364,-0.74595,1.24036,0.74992]},
    {"t":1.55406, "x":6.72122, "y":7.02842, "heading":1.83232, "vx":-0.30545, "vy":-0.3957, "omega":0.46709, "ax":-0.00015, "ay":0.00011, "alpha":0.37002, "fx":[-0.70117,1.20684,0.69616,-1.21185], "fy":[-1.20741,-0.69673,1.21128,0.7006]},
    {"t":1.59723, "x":6.70804, "y":7.01134, "heading":1.85248, "vx":-0.30546, "vy":-0.3957, "omega":0.48307, "ax":-0.00014, "ay":0.00011, "alpha":0.35546, "fx":[-0.65008,1.17262,0.64517,-1.17753], "fy":[-1.17318,-0.64573,1.17697,0.64952]},
    {"t":1.64039, "x":6.69485, "y":6.99426, "heading":1.87333, "vx":-0.30547, "vy":-0.39569, "omega":0.49841, "ax":-0.00014, "ay":0.00011, "alpha":0.3397, "fx":[-0.59776,1.13322,0.59295,-1.13803], "fy":[-1.13377,-0.5935,1.13748,0.59721]},
    {"t":1.68356, "x":6.68167, "y":6.97718, "heading":1.89485, "vx":-0.30547, "vy":-0.39569, "omega":0.51308, "ax":-0.00014, "ay":0.00011, "alpha":0.32282, "fx":[-0.54478,1.08878,0.54008,-1.09349], "fy":[-1.08932,-0.54061,1.09295,0.54425]},
    {"t":1.72673, "x":6.66848, "y":6.9601, "heading":1.917, "vx":-0.30548, "vy":-0.39569, "omega":0.52701, "ax":-0.00014, "ay":0.0001, "alpha":0.30494, "fx":[-0.49173,1.03947,0.48712,-1.04408], "fy":[-1.04,-0.48765,1.04356,0.49121]},
    {"t":1.7699, "x":6.65529, "y":6.94302, "heading":1.93975, "vx":-0.30548, "vy":-0.39568, "omega":0.54018, "ax":-0.00013, "ay":0.0001, "alpha":0.28615, "fx":[-0.43918,0.98554,0.43466,-0.99005], "fy":[-0.98605,-0.43518,0.98954,0.43866]},
    {"t":1.81307, "x":6.6421, "y":6.92594, "heading":1.96307, "vx":-0.30549, "vy":-0.39568, "omega":0.55253, "ax":-0.00013, "ay":0.0001, "alpha":0.26658, "fx":[-0.38768,0.92726,0.38326,-0.93169], "fy":[-0.92777,-0.38376,0.93119,0.38718]},
    {"t":1.85624, "x":6.62892, "y":6.90886, "heading":1.98692, "vx":-0.3055, "vy":-0.39567, "omega":0.56404, "ax":-0.00013, "ay":0.0001, "alpha":0.24634, "fx":[-0.33778,0.86497,0.33344,-0.86931], "fy":[-0.86546,-0.33393,0.86881,0.33729]},
    {"t":1.8994, "x":6.61573, "y":6.89178, "heading":2.01127, "vx":-0.3055, "vy":-0.39567, "omega":0.57467, "ax":-0.00013, "ay":0.0001, "alpha":0.22553, "fx":[-0.28997,0.799,0.28571,-0.80326], "fy":[-0.79948,-0.28619,0.80277,0.28948]},
    {"t":1.94257, "x":6.60254, "y":6.8747, "heading":2.03607, "vx":-0.30551, "vy":-0.39566, "omega":0.58441, "ax":-0.00012, "ay":0.00009, "alpha":0.20425, "fx":[-0.24469,0.72969,0.24051,-0.73387], "fy":[-0.73017,-0.24099,0.7334,0.24422]},
    {"t":1.98574, "x":6.58935, "y":6.85762, "heading":2.0613, "vx":-0.30551, "vy":-0.39566, "omega":0.59322, "ax":-0.00012, "ay":0.00009, "alpha":0.18258, "fx":[-0.20235,0.65737,0.19825,-0.66148], "fy":[-0.65784,-0.19871,0.66101,0.20188]},
    {"t":2.02891, "x":6.57616, "y":6.84054, "heading":2.08691, "vx":-0.30552, "vy":-0.39566, "omega":0.6011, "ax":-0.00012, "ay":0.00009, "alpha":0.16058, "fx":[-0.16327,0.58228,0.15924,-0.58631], "fy":[-0.58274,-0.1597,0.58585,0.16282]},
    {"t":2.07208, "x":6.56298, "y":6.82346, "heading":2.11286, "vx":-0.30552, "vy":-0.39565, "omega":0.60804, "ax":-0.00012, "ay":0.00009, "alpha":0.13827, "fx":[-0.12773,0.50457,0.12377,-0.50852], "fy":[-0.50502,-0.12422,0.50807,0.12728]},
    {"t":2.11524, "x":6.54979, "y":6.80638, "heading":2.13911, "vx":-0.30553, "vy":-0.39565, "omega":0.61401, "ax":-0.00011, "ay":0.00009, "alpha":0.11561, "fx":[-0.09594,0.42421,0.09205,-0.4281], "fy":[-0.42465,-0.09249,0.42766,0.0955]},
    {"t":2.15841, "x":6.5366, "y":6.7893, "heading":2.16561, "vx":-0.30553, "vy":-0.39564, "omega":0.619, "ax":-0.00011, "ay":0.00009, "alpha":0.09252, "fx":[-0.06806,0.34098,0.06424,-0.3448], "fy":[-0.34141,-0.06467,0.34436,0.06763]},
    {"t":2.20158, "x":6.52341, "y":6.77222, "heading":2.19233, "vx":-0.30554, "vy":-0.39564, "omega":0.62299, "ax":-0.00011, "ay":0.00009, "alpha":0.0688, "fx":[-0.04424,0.25433,0.04048,-0.25809], "fy":[-0.25476,-0.04091,0.25766,0.04381]},
    {"t":2.24475, "x":6.51022, "y":6.75514, "heading":2.21923, "vx":-0.30554, "vy":-0.39564, "omega":0.62596, "ax":-0.00011, "ay":0.00008, "alpha":0.04417, "fx":[-0.02461,0.16333,0.02092,-0.16703], "fy":[-0.16375,-0.02134,0.16661,0.02419]},
    {"t":2.28792, "x":6.49703, "y":6.73806, "heading":2.24625, "vx":-0.30555, "vy":-0.39563, "omega":0.62787, "ax":-0.00011, "ay":0.00008, "alpha":0.01822, "fx":[-0.00936,0.06654,0.00573,-0.07017], "fy":[-0.06695,-0.00614,0.06976,0.00895]},
    {"t":2.33109, "x":6.48384, "y":6.72098, "heading":2.27335, "vx":-0.30555, "vy":-0.39563, "omega":0.62865, "ax":-0.00011, "ay":0.00008, "alpha":-0.00967, "fx":[0.00123,-0.03816,-0.00481,0.03458], "fy":[0.03775,0.0044,-0.03499,-0.00164]},
    {"t":2.37425, "x":6.47065, "y":6.7039, "heading":2.30049, "vx":-0.30555, "vy":-0.39563, "omega":0.62824, "ax":-0.0001, "ay":0.00008, "alpha":-0.04032, "fx":[0.00672,-0.15372,-0.01023,0.1502], "fy":[0.15332,0.00983,-0.1506,-0.00711]},
    {"t":2.41742, "x":6.45746, "y":6.68682, "heading":2.32761, "vx":-0.30556, "vy":-0.39562, "omega":0.6265, "ax":-0.0001, "ay":0.00008, "alpha":-0.07486, "fx":[0.00635,-0.28417,-0.00981,0.28071], "fy":[0.28378,0.00941,-0.28111,-0.00674]},
    {"t":2.46059, "x":6.44427, "y":6.66975, "heading":2.35465, "vx":-0.30556, "vy":-0.39562, "omega":0.62326, "ax":-0.0001, "ay":0.00008, "alpha":-0.11478, "fx":[-0.00104,-0.43495,-0.00237,0.43154], "fy":[0.43456,0.00198,-0.43193,0.00065]},
    {"t":2.50376, "x":6.43108, "y":6.65267, "heading":2.38156, "vx":-0.30557, "vy":-0.39562, "omega":0.61831, "ax":-0.0001, "ay":0.00008, "alpha":-0.16207, "fx":[-0.01719,-0.61322,0.01384,0.60986], "fy":[0.61284,-0.01422,-0.61024,0.01681]},
    {"t":2.54693, "x":6.41789, "y":6.63559, "heading":2.40825, "vx":-0.30557, "vy":-0.39561, "omega":0.61131, "ax":-0.0001, "ay":0.00008, "alpha":-0.21933, "fx":[-0.04473,-0.8284,0.04142,0.8251], "fy":[0.82802,-0.0418,-0.82547,0.04435]},
    {"t":2.5901, "x":6.4047, "y":6.61851, "heading":2.43464, "vx":-0.30558, "vy":-0.39561, "omega":0.60184, "ax":-0.0001, "ay":0.00007, "alpha":-0.28997, "fx":[-0.0874,-1.09279,0.08415,1.08953], "fy":[1.09242,-0.08452,-1.0899,0.08703]},
    {"t":2.63326, "x":6.3915, "y":6.60143, "heading":2.46062, "vx":-0.30558, "vy":-0.39561, "omega":0.58933, "ax":-0.00009, "ay":0.00007, "alpha":-0.37846, "fx":[-0.15051,-1.42235,0.1473,1.41914], "fy":[1.42198,-0.14767,-1.41951,0.15014]},
    {"t":2.67643, "x":6.37831, "y":6.58436, "heading":2.48606, "vx":-0.30558, "vy":-0.3956, "omega":0.57299, "ax":-0.00009, "ay":0.00007, "alpha":-0.49059, "fx":[-0.24139,-1.83777,0.23823,1.83461], "fy":[1.83741,-0.23859,-1.83497,0.24103]},
    {"t":2.7196, "x":6.36512, "y":6.56728, "heading":2.5108, "vx":-0.30559, "vy":-0.3956, "omega":0.55181, "ax":-0.00009, "ay":0.00007, "alpha":-0.63391, "fx":[-0.37001,-2.36577,0.36689,2.36266], "fy":[2.36542,-0.36725,-2.36301,0.36965]},
    {"t":2.76277, "x":6.35193, "y":6.5502, "heading":2.53462, "vx":-0.30559, "vy":-0.3956, "omega":0.52445, "ax":-0.00009, "ay":0.00007, "alpha":-0.8182, "fx":[-0.54965,-3.04089,0.54658,3.03782], "fy":[3.04054,-0.54693,-3.03817,0.5493]},
    {"t":2.80594, "x":6.33874, "y":6.53312, "heading":2.55726, "vx":-0.3056, "vy":-0.39559, "omega":0.48913, "ax":-0.00009, "ay":0.00007, "alpha":-1.05613, "fx":[-0.79768,-3.9077,0.79458,3.9046], "fy":[3.90735,-0.79494,-3.90495,0.79733]},
    {"t":2.84911, "x":6.32554, "y":6.51605, "heading":2.57837, "vx":-0.3056, "vy":-0.39559, "omega":0.44354, "ax":-0.00091, "ay":0.0007, "alpha":-1.36402, "fx":[-1.15002,-5.03756,1.11901,5.00658], "fy":[5.03403,-1.12253,-5.01012,1.1465]},
    {"t":2.89227, "x":6.31235, "y":6.49897, "heading":2.59752, "vx":-0.30564, "vy":-0.39556, "omega":0.38465, "ax":-0.3178, "ay":0.25765, "alpha":-1.75685, "fx":[-6.98352,-11.84104,-3.83655,1.03814], "fy":[10.81153,2.79633,-2.06623,5.98863]},
    {"t":2.93544, "x":6.29886, "y":6.48214, "heading":2.61412, "vx":-0.31936, "vy":-0.38444, "omega":0.30881, "ax":-0.24039, "ay":0.20301, "alpha":-1.50339, "fx":[-5.53278,-9.57426,-2.64923,1.4007], "fy":[8.93384,2.00558,-2.0391,4.91197]},
    {"t":2.98479, "x":6.28281, "y":6.46341, "heading":2.62936, "vx":-0.33122, "vy":-0.37442, "omega":0.23463, "ax":-0.00048, "ay":0.00042, "alpha":-1.12924, "fx":[-1.15803,-4.11247,1.14182,4.09627], "fy":[4.11153,-1.14275,-4.09721,1.1571]},
    {"t":3.03413, "x":6.26646, "y":6.44494, "heading":2.64094, "vx":-0.33124, "vy":-0.3744, "omega":0.1789, "ax":-0.00007, "ay":0.00007, "alpha":-0.84923, "fx":[-0.90172,-3.07768,0.89921,3.07516], "fy":[3.07753,-0.89935,-3.07531,0.90157]},
    {"t":3.08348, "x":6.25012, "y":6.42646, "heading":2.64977, "vx":-0.33125, "vy":-0.3744, "omega":0.13699, "ax":-0.00007, "ay":0.00006, "alpha":-0.6413, "fx":[-0.7017,-2.31831,0.69924,2.31585], "fy":[2.31816,-0.69938,-2.31599,0.70156]},
    {"t":3.13283, "x":6.23377, "y":6.40799, "heading":2.65653, "vx":-0.33125, "vy":-0.37439, "omega":0.10535, "ax":-0.00007, "ay":0.00006, "alpha":-0.4868, "fx":[-0.5448,-1.75642,0.54238,1.754], "fy":[1.75628,-0.54252,-1.75414,0.54466]},
    {"t":3.18217, "x":6.21743, "y":6.38951, "heading":2.66173, "vx":-0.33126, "vy":-0.37439, "omega":0.08133, "ax":-0.00007, "ay":0.00006, "alpha":-0.37189, "fx":[-0.42344,-1.33992,0.42105,1.33753], "fy":[1.33978,-0.42119,-1.33767,0.4233]},
    {"t":3.23152, "x":6.20108, "y":6.37104, "heading":2.66574, "vx":-0.33126, "vy":-0.37439, "omega":0.06298, "ax":-0.00007, "ay":0.00006, "alpha":-0.28633, "fx":[-0.33041,-1.03058,0.32805,1.02823], "fy":[1.03045,-0.32819,-1.02836,0.33027]},
    {"t":3.28087, "x":6.18473, "y":6.35256, "heading":2.66885, "vx":-0.33126, "vy":-0.37438, "omega":0.04885, "ax":-0.00007, "ay":0.00006, "alpha":-0.22252, "fx":[-0.2595,-0.80035,0.25718,0.79803], "fy":[0.80022,-0.25731,-0.79816,0.25937]},
    {"t":3.33021, "x":6.16839, "y":6.33409, "heading":2.67126, "vx":-0.33127, "vy":-0.37438, "omega":0.03787, "ax":-0.00007, "ay":0.00006, "alpha":-0.17483, "fx":[-0.20564,-0.62858,0.20334,0.62628], "fy":[0.62845,-0.20348,-0.62642,0.20551]},
    {"t":3.37956, "x":6.15204, "y":6.31561, "heading":2.67313, "vx":-0.33127, "vy":-0.37438, "omega":0.02924, "ax":-0.00007, "ay":0.00006, "alpha":-0.13911, "fx":[-0.16477,-0.50005,0.16251,0.49779], "fy":[0.49992,-0.16264,-0.49792,0.16464]},
    {"t":3.42891, "x":6.13569, "y":6.29714, "heading":2.67457, "vx":-0.33127, "vy":-0.37438, "omega":0.02237, "ax":-0.00007, "ay":0.00006, "alpha":-0.11226, "fx":[-0.13376,-0.40356,0.13152,0.40132], "fy":[0.40343,-0.13165,-0.40145,0.13363]},
    {"t":3.47825, "x":6.11935, "y":6.27866, "heading":2.67567, "vx":-0.33128, "vy":-0.37437, "omega":0.01683, "ax":-0.00006, "ay":0.00006, "alpha":-0.09201, "fx":[-0.11017,-0.33081,0.10797,0.32861], "fy":[0.33069,-0.10809,-0.32873,0.11005]},
    {"t":3.5276, "x":6.103, "y":6.26019, "heading":2.6765, "vx":-0.33128, "vy":-0.37437, "omega":0.01229, "ax":-0.00006, "ay":0.00006, "alpha":-0.07665, "fx":[-0.09218,-0.27569,0.09001,0.27352], "fy":[0.27557,-0.09013,-0.27364,0.09206]},
    {"t":3.57695, "x":6.08665, "y":6.24172, "heading":2.67711, "vx":-0.33128, "vy":-0.37437, "omega":0.00851, "ax":-0.00006, "ay":0.00006, "alpha":-0.06494, "fx":[-0.07839,-0.23368,0.07624,0.23153], "fy":[0.23356,-0.07637,-0.23165,0.07827]},
    {"t":3.62629, "x":6.0703, "y":6.22324, "heading":2.67753, "vx":-0.33128, "vy":-0.37436, "omega":0.00531, "ax":-0.00006, "ay":0.00006, "alpha":-0.05594, "fx":[-0.06776,-0.20142,0.06563,0.19929], "fy":[0.2013,-0.06575,-0.19941,0.06763]},
    {"t":3.67564, "x":6.05395, "y":6.20477, "heading":2.67779, "vx":-0.33129, "vy":-0.37436, "omega":0.00255, "ax":-0.00006, "ay":0.00005, "alpha":-0.04897, "fx":[-0.05948,-0.17643,0.05738,0.17433], "fy":[0.17631,-0.0575,-0.17445,0.05936]},
    {"t":3.72499, "x":6.03761, "y":6.1863, "heading":2.67792, "vx":-0.33129, "vy":-0.37436, "omega":0.00013, "ax":-0.00006, "ay":0.00005, "alpha":-0.04352, "fx":[-0.05298,-0.15688,0.0509,0.1548], "fy":[0.15676,-0.05102,-0.15492,0.05286]},
    {"t":3.77433, "x":6.02126, "y":6.16782, "heading":2.67792, "vx":-0.33129, "vy":-0.37436, "omega":-0.00202, "ax":-0.00006, "ay":0.00005, "alpha":-0.0392, "fx":[-0.04781,-0.1414,0.04576,0.13935], "fy":[0.14128,-0.04588,-0.13947,0.0477]},
    {"t":3.82368, "x":6.00491, "y":6.14935, "heading":2.67782, "vx":-0.3313, "vy":-0.37435, "omega":-0.00395, "ax":-0.00006, "ay":0.00005, "alpha":-0.03574, "fx":[-0.04366,-0.12899,0.04163,0.12696], "fy":[0.12887,-0.04174,-0.12708,0.04354]},
    {"t":3.87303, "x":5.98856, "y":6.13088, "heading":2.67763, "vx":-0.3313, "vy":-0.37435, "omega":-0.00572, "ax":-0.00006, "ay":0.00005, "alpha":-0.03292, "fx":[-0.04026,-0.11889,0.03825,0.11689], "fy":[0.11878,-0.03837,-0.117,0.04014]},
    {"t":3.92237, "x":5.97221, "y":6.1124, "heading":2.67735, "vx":-0.3313, "vy":-0.37435, "omega":-0.00734, "ax":-0.00006, "ay":0.00005, "alpha":-0.03059, "fx":[-0.03744,-0.11055,0.03546,0.10857], "fy":[0.11043,-0.03557,-0.10868,0.03732]},
    {"t":3.97172, "x":5.95586, "y":6.09393, "heading":2.67698, "vx":-0.33131, "vy":-0.37435, "omega":-0.00885, "ax":-0.00006, "ay":0.00005, "alpha":-0.02863, "fx":[-0.03506,-0.10354,0.0331,0.10159], "fy":[0.10343,-0.03321,-0.1017,0.03495]},
    {"t":4.02107, "x":5.93952, "y":6.07546, "heading":2.67655, "vx":-0.33131, "vy":-0.37434, "omega":-0.01026, "ax":-0.00006, "ay":0.00005, "alpha":-0.02696, "fx":[-0.03302,-0.09757,0.03108,0.09564], "fy":[0.09746,-0.03119,-0.09575,0.03291]},
    {"t":4.07041, "x":5.92317, "y":6.05699, "heading":2.67604, "vx":-0.33131, "vy":-0.37434, "omega":-0.01159, "ax":-0.00006, "ay":0.00005, "alpha":-0.02552, "fx":[-0.03124,-0.0924,0.02933,0.09048], "fy":[0.09229,-0.02944,-0.09059,0.03113]},
    {"t":4.11976, "x":5.90682, "y":6.03851, "heading":2.67547, "vx":-0.33131, "vy":-0.37434, "omega":-0.01285, "ax":-0.00006, "ay":0.00005, "alpha":-0.02425, "fx":[-0.02967,-0.08785,0.02778,0.08595], "fy":[0.08774,-0.02789,-0.08606,0.02957]},
    {"t":4.16911, "x":5.89047, "y":6.02004, "heading":2.67484, "vx":-0.33132, "vy":-0.37434, "omega":-0.01405, "ax":-0.00006, "ay":0.00005, "alpha":-0.02311, "fx":[-0.02827,-0.08379,0.0264,0.08192], "fy":[0.08369,-0.0265,-0.08203,0.02816]},
    {"t":4.21845, "x":5.87412, "y":6.00157, "heading":2.67414, "vx":-0.33132, "vy":-0.37433, "omega":-0.01519, "ax":-0.00005, "ay":0.00005, "alpha":-0.02209, "fx":[-0.027,-0.08014,0.02514,0.07828], "fy":[0.08003,-0.02525,-0.07839,0.02689]},
    {"t":4.2678, "x":5.85777, "y":5.9831, "heading":2.67339, "vx":-0.33132, "vy":-0.37433, "omega":-0.01628, "ax":-0.00005, "ay":0.00005, "alpha":-0.02116, "fx":[-0.02583,-0.0768,0.024,0.07497], "fy":[0.0767,-0.0241,-0.07508,0.02572]},
    {"t":4.31715, "x":5.84142, "y":5.96463, "heading":2.67259, "vx":-0.33133, "vy":-0.37433, "omega":-0.01732, "ax":-0.00005, "ay":0.00005, "alpha":-0.0203, "fx":[-0.02475,-0.07374,0.02294,0.07192], "fy":[0.07363,-0.02304,-0.07203,0.02465]},
    {"t":4.36649, "x":5.82507, "y":5.94615, "heading":2.67173, "vx":-0.33133, "vy":-0.37433, "omega":-0.01833, "ax":-0.00005, "ay":0.00005, "alpha":-0.01951, "fx":[-0.02375,-0.07089,0.02195,0.0691], "fy":[0.07079,-0.02206,-0.0692,0.02364]},
    {"t":4.41584, "x":5.80872, "y":5.92768, "heading":2.67083, "vx":-0.33133, "vy":-0.37432, "omega":-0.01929, "ax":-0.00005, "ay":0.00005, "alpha":-0.01876, "fx":[-0.02281,-0.06824,0.02103,0.06646], "fy":[0.06814,-0.02113,-0.06656,0.0227]},
    {"t":4.46519, "x":5.79237, "y":5.90921, "heading":2.66988, "vx":-0.33133, "vy":-0.37432, "omega":-0.02021, "ax":-0.00005, "ay":0.00005, "alpha":-0.01807, "fx":[-0.02192,-0.06575,0.02016,0.06399], "fy":[0.06565,-0.02026,-0.06409,0.02182]},
    {"t":4.51453, "x":5.77602, "y":5.89074, "heading":2.66888, "vx":-0.33134, "vy":-0.37432, "omega":-0.02111, "ax":-0.00005, "ay":0.00005, "alpha":-0.01741, "fx":[-0.02109,-0.0634,0.01935,0.06166], "fy":[0.0633,-0.01945,-0.06176,0.02099]},
    {"t":4.56388, "x":5.75967, "y":5.87227, "heading":2.66784, "vx":-0.33134, "vy":-0.37432, "omega":-0.02197, "ax":-0.00005, "ay":0.00004, "alpha":-0.01679, "fx":[-0.02029,-0.06118,0.01857,0.05946], "fy":[0.06108,-0.01867,-0.05955,0.02019]},
    {"t":4.61323, "x":5.74332, "y":5.8538, "heading":2.66676, "vx":-0.33134, "vy":-0.37431, "omega":-0.02279, "ax":-0.00005, "ay":0.00004, "alpha":-0.0162, "fx":[-0.01954,-0.05907,0.01783,0.05737], "fy":[0.05897,-0.01793,-0.05746,0.01944]},
    {"t":4.66257, "x":5.72697, "y":5.83532, "heading":2.66563, "vx":-0.33134, "vy":-0.37431, "omega":-0.02359, "ax":-0.00005, "ay":0.00004, "alpha":-0.01564, "fx":[-0.01882,-0.05706,0.01713,0.05538], "fy":[0.05697,-0.01723,-0.05547,0.01872]},
    {"t":4.71192, "x":5.71062, "y":5.81685, "heading":2.66447, "vx":-0.33135, "vy":-0.37431, "omega":-0.02436, "ax":-0.00005, "ay":0.00004, "alpha":-0.0151, "fx":[-0.01813,-0.05515,0.01646,0.05348], "fy":[0.05505,-0.01656,-0.05357,0.01803]},
    {"t":4.76127, "x":5.69427, "y":5.79838, "heading":2.66326, "vx":-0.33135, "vy":-0.37431, "omega":-0.02511, "ax":-0.00005, "ay":0.00004, "alpha":-0.01459, "fx":[-0.01747,-0.05332,0.01582,0.05167], "fy":[0.05323,-0.01591,-0.05176,0.01738]},
    {"t":4.81061, "x":5.67792, "y":5.77991, "heading":2.66202, "vx":-0.33135, "vy":-0.37431, "omega":-0.02583, "ax":-0.00005, "ay":0.00004, "alpha":-0.0141, "fx":[-0.01684,-0.05157,0.0152,0.04993], "fy":[0.05147,-0.0153,-0.05002,0.01675]},
    {"t":4.85996, "x":5.66156, "y":5.76144, "heading":2.66075, "vx":-0.33135, "vy":-0.3743, "omega":-0.02653, "ax":-0.00005, "ay":0.00004, "alpha":-0.01363, "fx":[-0.01624,-0.04988,0.01461,0.04826], "fy":[0.04979,-0.01471,-0.04835,0.01614]},
    {"t":4.90931, "x":5.64521, "y":5.74297, "heading":2.65944, "vx":-0.33135, "vy":-0.3743, "omega":-0.0272, "ax":-0.00005, "ay":0.00004, "alpha":-0.01317, "fx":[-0.01565,-0.04826,0.01405,0.04665], "fy":[0.04817,-0.01414,-0.04675,0.01556]},
    {"t":4.95865, "x":5.62886, "y":5.7245, "heading":2.6581, "vx":-0.33136, "vy":-0.3743, "omega":-0.02785, "ax":-0.00005, "ay":0.00004, "alpha":-0.01274, "fx":[-0.01509,-0.0467,0.0135,0.0451], "fy":[0.04661,-0.01359,-0.0452,0.015]},
    {"t":5.008, "x":5.61251, "y":5.70603, "heading":2.65673, "vx":-0.33136, "vy":-0.3743, "omega":-0.02848, "ax":-0.00005, "ay":0.00004, "alpha":-0.01231, "fx":[-0.01455,-0.04518,0.01297,0.0436], "fy":[0.04509,-0.01306,-0.04369,0.01446]},
    {"t":5.05735, "x":5.59616, "y":5.68756, "heading":2.65532, "vx":-0.33136, "vy":-0.3743, "omega":-0.02908, "ax":-0.00005, "ay":0.00004, "alpha":-0.0119, "fx":[-0.01402,-0.0437,0.01245,0.04214], "fy":[0.04361,-0.01254,-0.04223,0.01393]},
    {"t":5.10669, "x":5.57981, "y":5.66909, "heading":2.65388, "vx":-0.33136, "vy":-0.37429, "omega":-0.02967, "ax":-0.00005, "ay":0.00004, "alpha":-0.01149, "fx":[-0.0135,-0.04225,0.01195,0.0407], "fy":[0.04216,-0.01204,-0.04079,0.01341]},
    {"t":5.15604, "x":5.56346, "y":5.65062, "heading":2.65242, "vx":-0.33137, "vy":-0.37429, "omega":-0.03024, "ax":-0.00005, "ay":0.00004, "alpha":-0.01109, "fx":[-0.01299,-0.04081,0.01145,0.03928], "fy":[0.04072,-0.01154,-0.03936,0.0129]},
    {"t":5.20539, "x":5.5471, "y":5.63215, "heading":2.65093, "vx":-0.33137, "vy":-0.37429, "omega":-0.03079, "ax":-0.00004, "ay":0.00004, "alpha":-0.01069, "fx":[-0.01248,-0.03937,0.01096,0.03785], "fy":[0.03929,-0.01105,-0.03794,0.0124]},
    {"t":5.25473, "x":5.53075, "y":5.61368, "heading":2.64941, "vx":-0.33137, "vy":-0.37429, "omega":-0.03131, "ax":-0.00004, "ay":0.00004, "alpha":-0.01028, "fx":[-0.01197,-0.03792,0.01047,0.03641], "fy":[0.03783,-0.01055,-0.0365,0.01189]},
    {"t":5.30408, "x":5.5144, "y":5.59521, "heading":2.64786, "vx":-0.33137, "vy":-0.37429, "omega":-0.03182, "ax":-0.00004, "ay":0.00004, "alpha":-0.00987, "fx":[-0.01145,-0.03641,0.00996,0.03492], "fy":[0.03633,-0.01005,-0.035,0.01137]},
    {"t":5.35343, "x":5.49805, "y":5.57674, "heading":2.64629, "vx":-0.33138, "vy":-0.37428, "omega":-0.03231, "ax":-0.00004, "ay":0.00004, "alpha":-0.00942, "fx":[-0.01091,-0.03482,0.00943,0.03334], "fy":[0.03474,-0.00952,-0.03343,0.01083]},
    {"t":5.40277, "x":5.48169, "y":5.55827, "heading":2.6447, "vx":-0.33138, "vy":-0.37428, "omega":-0.03277, "ax":-0.00004, "ay":0.00004, "alpha":-0.00895, "fx":[-0.01034,-0.0331,0.00887,0.03164], "fy":[0.03302,-0.00896,-0.03172,0.01026]},
    {"t":5.45212, "x":5.46534, "y":5.5398, "heading":2.64308, "vx":-0.33138, "vy":-0.37428, "omega":-0.03321, "ax":-0.00004, "ay":0.00004, "alpha":-0.00842, "fx":[-0.00972,-0.0312,0.00826,0.02974], "fy":[0.03111,-0.00835,-0.02982,0.00963]},
    {"t":5.50147, "x":5.44899, "y":5.52133, "heading":2.64144, "vx":-0.33138, "vy":-0.37428, "omega":-0.03363, "ax":-0.00004, "ay":0.00004, "alpha":-0.00781, "fx":[-0.00902,-0.02901,0.00758,0.02757], "fy":[0.02893,-0.00766,-0.02765,0.00893]},
    {"t":5.55081, "x":5.43264, "y":5.50286, "heading":2.63978, "vx":-0.33138, "vy":-0.37428, "omega":-0.03401, "ax":-0.00004, "ay":0.00004, "alpha":-0.0071, "fx":[-0.00821,-0.02644,0.00678,0.02501], "fy":[0.02636,-0.00686,-0.02509,0.00813]},
    {"t":5.60016, "x":5.41628, "y":5.48439, "heading":2.63811, "vx":-0.33139, "vy":-0.37427, "omega":-0.03437, "ax":-0.00004, "ay":0.00004, "alpha":-0.00624, "fx":[-0.00726,-0.02333,0.00584,0.02191], "fy":[0.02325,-0.00592,-0.022,0.00718]},
    {"t":5.64951, "x":5.39993, "y":5.46592, "heading":2.63641, "vx":-0.33139, "vy":-0.37427, "omega":-0.03467, "ax":-0.00004, "ay":0.00004, "alpha":-0.00518, "fx":[-0.00611,-0.01948,0.0047,0.01808], "fy":[0.0194,-0.00478,-0.01816,0.00603]},
    {"t":5.69885, "x":5.38358, "y":5.44745, "heading":2.6347, "vx":-0.33139, "vy":-0.37427, "omega":-0.03493, "ax":-0.00004, "ay":0.00004, "alpha":-0.00384, "fx":[-0.00468,-0.01463,0.00329,0.01323], "fy":[0.01455,-0.00337,-0.01331,0.0046]},
    {"t":5.7482, "x":5.36723, "y":5.42899, "heading":2.63297, "vx":-0.33139, "vy":-0.37427, "omega":-0.03512, "ax":-0.00004, "ay":0.00004, "alpha":-0.00212, "fx":[-0.00288,-0.00839,0.0015,0.00701], "fy":[0.00831,-0.00157,-0.00709,0.0028]},
    {"t":5.79755, "x":5.35087, "y":5.41052, "heading":2.63124, "vx":-0.33139, "vy":-0.37427, "omega":-0.03522, "ax":-0.00004, "ay":0.00004, "alpha":0.00011, "fx":[-0.00057,-0.00027,-0.0008,-0.0011], "fy":[0.0002,0.00072,0.00102,0.00049]},
    {"t":5.84689, "x":5.33452, "y":5.39205, "heading":2.6295, "vx":-0.3314, "vy":-0.37427, "omega":-0.03522, "ax":-0.00004, "ay":0.00004, "alpha":0.00304, "fx":[0.00242,0.01039,-0.00378,-0.01175], "fy":[-0.01046,0.0037,0.01167,-0.0025]},
    {"t":5.89624, "x":5.31817, "y":5.37358, "heading":2.62777, "vx":-0.3314, "vy":-0.37426, "omega":-0.03507, "ax":-0.00004, "ay":0.00004, "alpha":0.00692, "fx":[0.00634,0.0245,-0.00768,-0.02585], "fy":[-0.02458,0.00761,0.02577,-0.00641]},
    {"t":5.94559, "x":5.30181, "y":5.35511, "heading":2.62604, "vx":-0.3314, "vy":-0.37426, "omega":-0.03473, "ax":-0.00004, "ay":0.00003, "alpha":0.01208, "fx":[0.01149,0.04328,-0.01282,-0.04462], "fy":[-0.04336,0.01275,0.04454,-0.01156]},
    {"t":5.99493, "x":5.28546, "y":5.33664, "heading":2.62432, "vx":-0.3314, "vy":-0.37426, "omega":-0.03413, "ax":-0.00004, "ay":0.00003, "alpha":0.01897, "fx":[0.01831,0.06839,-0.01964,-0.06972], "fy":[-0.06847,0.01956,0.06964,-0.01839]},
    {"t":6.04428, "x":5.26911, "y":5.31817, "heading":2.62264, "vx":-0.3314, "vy":-0.37426, "omega":-0.03319, "ax":-0.00004, "ay":0.00003, "alpha":0.02821, "fx":[0.02738,0.10206,-0.02869,-0.10337], "fy":[-0.10213,0.02862,0.1033,-0.02745]},
    {"t":6.09363, "x":5.25275, "y":5.29971, "heading":2.621, "vx":-0.33141, "vy":-0.37426, "omega":-0.0318, "ax":-0.00004, "ay":0.00003, "alpha":0.04061, "fx":[0.03947,0.14729,-0.04077,-0.1486], "fy":[-0.14737,0.0407,0.14852,-0.03954]},
    {"t":6.14297, "x":5.2364, "y":5.28124, "heading":2.61943, "vx":-0.33141, "vy":-0.37426, "omega":-0.0298, "ax":-0.00004, "ay":0.00003, "alpha":0.05729, "fx":[0.05562,0.20816,-0.05692,-0.20945], "fy":[-0.20823,0.05684,0.20938,-0.0557]},
    {"t":6.19232, "x":5.22004, "y":5.26277, "heading":2.61796, "vx":-0.33141, "vy":-0.37425, "omega":-0.02697, "ax":-0.00004, "ay":0.00003, "alpha":0.07975, "fx":[0.07726,0.29014,-0.07855,-0.29143], "fy":[-0.29022,0.07847,0.29136,-0.07734]},
    {"t":6.24167, "x":5.20369, "y":5.2443, "heading":2.61663, "vx":-0.33141, "vy":-0.37425, "omega":-0.02303, "ax":-0.00004, "ay":0.00003, "alpha":0.11003, "fx":[0.10631,0.40067,-0.10758,-0.40195], "fy":[-0.40075,0.10751,0.40187,-0.10638]},
    {"t":6.29101, "x":5.18734, "y":5.22583, "heading":2.61549, "vx":-0.33141, "vy":-0.37425, "omega":-0.0176, "ax":-0.00004, "ay":0.00003, "alpha":0.15085, "fx":[0.14536,0.54974,-0.14663,-0.55101], "fy":[-0.54981,0.14656,0.55094,-0.14543]},
    {"t":6.34036, "x":5.17098, "y":5.20736, "heading":2.61462, "vx":-0.33141, "vy":-0.37425, "omega":-0.01016, "ax":0.15792, "ay":0.17872, "alpha":0.20569, "fx":[2.88513,3.43666,2.48741,1.93556], "fy":[2.28927,3.23796,3.79061,2.84202]},
    {"t":6.38971, "x":5.15482, "y":5.18911, "heading":2.61412, "vx":-0.32362, "vy":-0.36543, "omega":-0.00001, "ax":6.55814, "ay":7.40537, "alpha":0.00021, "fx":[111.55334,111.55225,111.55107,111.55147], "fy":[125.96199,125.96296,125.96401,125.96364]},
    {"t":6.43905, "x":5.14684, "y":5.1801, "heading":2.61412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
