{
 "name":"DL-StartToReef-LeftReefSide",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":-4.6970055704, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.289022445678711, "y":5.030804634094238, "heading":-3.66906323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.58}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-4.6970055704 rad", "val":-4.6970055704}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.289022445678711 m", "val":5.289022445678711}, "y":{"exp":"5.030804634094238 m", "val":5.030804634094238}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.58 m / s", "val":0.58}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.43779],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.58618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.5996, "ay":-2.37295, "alpha":0.00295, "fx":[-163.28363,-163.28189,-163.28924,-163.29097], "fy":[-40.37471,-40.38157,-40.35184,-40.34498]},
    {"t":0.04465, "x":7.17755, "y":5.49763, "heading":1.58618, "vx":-0.42859, "vy":-0.10594, "omega":0.00013, "ax":-3.0089, "ay":-0.74378, "alpha":1.57694, "fx":[-54.76429,-47.09434,-47.58744,-55.27594], "fy":[-17.03952,-17.41785,-8.12776,-8.02073]},
    {"t":0.08929, "x":7.15541, "y":5.49216, "heading":1.58619, "vx":-0.56293, "vy":-0.13915, "omega":0.07054, "ax":0.0, "ay":0.0, "alpha":1.45995, "fx":[-3.83622,3.95618,3.83614,-3.95626], "fy":[-3.95622,-3.83617,3.9562,3.83615]},
    {"t":0.13394, "x":7.13028, "y":5.48595, "heading":1.58933, "vx":-0.56293, "vy":-0.13915, "omega":0.13572, "ax":0.0, "ay":0.0, "alpha":1.10947, "fx":[-2.90577,3.01567,2.90577,-3.01567], "fy":[-3.01567,-2.90577,3.01567,2.90577]},
    {"t":0.17859, "x":7.10515, "y":5.47974, "heading":1.59539, "vx":-0.56293, "vy":-0.13915, "omega":0.18525, "ax":0.0, "ay":0.0, "alpha":0.84284, "fx":[-2.19352,2.30427,2.19352,-2.30427], "fy":[-2.30427,-2.19352,2.30427,2.19352]},
    {"t":0.22323, "x":7.08002, "y":5.47353, "heading":1.60367, "vx":-0.56293, "vy":-0.13915, "omega":0.22288, "ax":0.0, "ay":0.0, "alpha":0.64013, "fx":[-1.65142,1.76379,1.65142,-1.76379], "fy":[-1.76379,-1.65142,1.76379,1.65142]},
    {"t":0.26788, "x":7.05488, "y":5.46731, "heading":1.61362, "vx":-0.56293, "vy":-0.13915, "omega":0.25146, "ax":0.0, "ay":0.0, "alpha":0.48609, "fx":[-1.24063,1.35176,1.24063,-1.35176], "fy":[-1.35176,-1.24063,1.35176,1.24063]},
    {"t":0.31253, "x":7.02975, "y":5.4611, "heading":1.62484, "vx":-0.56293, "vy":-0.13915, "omega":0.27316, "ax":0.0, "ay":0.0, "alpha":0.36906, "fx":[-0.93037,1.03684,0.93037,-1.03684], "fy":[-1.03684,-0.93037,1.03684,0.93037]},
    {"t":0.35717, "x":7.00462, "y":5.45489, "heading":1.63704, "vx":-0.56293, "vy":-0.13915, "omega":0.28964, "ax":0.0, "ay":0.0, "alpha":0.28019, "fx":[-0.69667,0.79571,0.69667,-0.79571], "fy":[-0.79571,-0.69667,0.79571,0.69667]},
    {"t":0.40182, "x":6.97948, "y":5.44868, "heading":1.64997, "vx":-0.56293, "vy":-0.13915, "omega":0.30215, "ax":0.0, "ay":0.0, "alpha":0.2127, "fx":[-0.52101,0.61083,0.52101,-0.61083], "fy":[-0.61083,-0.52101,0.61083,0.52101]},
    {"t":0.44647, "x":6.95435, "y":5.44246, "heading":1.66346, "vx":-0.56293, "vy":-0.13915, "omega":0.31165, "ax":0.0, "ay":0.0, "alpha":0.16145, "fx":[-0.3892,0.46896,0.3892,-0.46896], "fy":[-0.46896,-0.3892,0.46896,0.3892]},
    {"t":0.49111, "x":6.92922, "y":5.43625, "heading":1.67737, "vx":-0.56293, "vy":-0.13915, "omega":0.31886, "ax":0.0, "ay":0.0, "alpha":0.12255, "fx":[-0.29044,0.36004,0.29044,-0.36004], "fy":[-0.36004,-0.29044,0.36004,0.29044]},
    {"t":0.53576, "x":6.90409, "y":5.43004, "heading":1.69161, "vx":-0.56293, "vy":-0.13915, "omega":0.32433, "ax":0.0, "ay":0.0, "alpha":0.09302, "fx":[-0.21654,0.27639,0.21654,-0.27639], "fy":[-0.27639,-0.21654,0.27639,0.21654]},
    {"t":0.58041, "x":6.87895, "y":5.42382, "heading":1.70609, "vx":-0.56293, "vy":-0.13915, "omega":0.32848, "ax":0.0, "ay":0.0, "alpha":0.0706, "fx":[-0.1613,0.21214,0.1613,-0.21214], "fy":[-0.21214,-0.1613,0.21214,0.1613]},
    {"t":0.62505, "x":6.85382, "y":5.41761, "heading":1.72076, "vx":-0.56293, "vy":-0.13915, "omega":0.33163, "ax":0.0, "ay":0.0, "alpha":0.05359, "fx":[-0.12005,0.16279,0.12005,-0.16279], "fy":[-0.16279,-0.12005,0.16279,0.12005]},
    {"t":0.6697, "x":6.82869, "y":5.4114, "heading":1.73556, "vx":-0.56293, "vy":-0.13915, "omega":0.33402, "ax":0.0, "ay":0.0, "alpha":0.04067, "fx":[-0.08928,0.12489,0.08928,-0.12489], "fy":[-0.12489,-0.08928,0.12489,0.08928]},
    {"t":0.71435, "x":6.80356, "y":5.40519, "heading":1.75048, "vx":-0.56293, "vy":-0.13915, "omega":0.33584, "ax":0.0, "ay":0.0, "alpha":0.03087, "fx":[-0.06634,0.09579,0.06634,-0.09579], "fy":[-0.09579,-0.06634,0.09579,0.06634]},
    {"t":0.75899, "x":6.77842, "y":5.39897, "heading":1.76547, "vx":-0.56293, "vy":-0.13915, "omega":0.33722, "ax":0.0, "ay":0.0, "alpha":0.02343, "fx":[-0.04925,0.07345,0.04925,-0.07345], "fy":[-0.07345,-0.04925,0.07345,0.04925]},
    {"t":0.80364, "x":6.75329, "y":5.39276, "heading":1.78052, "vx":-0.56293, "vy":-0.13915, "omega":0.33826, "ax":0.0, "ay":0.0, "alpha":0.01778, "fx":[-0.03654,0.0563,0.03654,-0.0563], "fy":[-0.0563,-0.03654,0.0563,0.03654]},
    {"t":0.84829, "x":6.72816, "y":5.38655, "heading":1.79563, "vx":-0.56293, "vy":-0.13915, "omega":0.33906, "ax":0.0, "ay":0.0, "alpha":0.0135, "fx":[-0.02708,0.04314,0.02708,-0.04314], "fy":[-0.04314,-0.02708,0.04314,0.02708]},
    {"t":0.89293, "x":6.70302, "y":5.38034, "heading":1.81077, "vx":-0.56293, "vy":-0.13915, "omega":0.33966, "ax":0.0, "ay":0.0, "alpha":0.01024, "fx":[-0.02005,0.03305,0.02005,-0.03305], "fy":[-0.03305,-0.02005,0.03305,0.02005]},
    {"t":0.93758, "x":6.67789, "y":5.37412, "heading":1.82593, "vx":-0.56293, "vy":-0.13915, "omega":0.34012, "ax":0.0, "ay":0.0, "alpha":0.00777, "fx":[-0.01484,0.02531,0.01484,-0.02531], "fy":[-0.02531,-0.01484,0.02531,0.01484]},
    {"t":0.98222, "x":6.65276, "y":5.36791, "heading":1.84111, "vx":-0.56293, "vy":-0.13915, "omega":0.34047, "ax":0.0, "ay":0.0, "alpha":0.0059, "fx":[-0.01097,0.01938,0.01097,-0.01938], "fy":[-0.01938,-0.01097,0.01938,0.01097]},
    {"t":1.02687, "x":6.62763, "y":5.3617, "heading":1.85632, "vx":-0.56293, "vy":-0.13915, "omega":0.34073, "ax":0.0, "ay":0.0, "alpha":0.00448, "fx":[-0.0081,0.01483,0.0081,-0.01483], "fy":[-0.01483,-0.0081,0.01483,0.0081]},
    {"t":1.07152, "x":6.60249, "y":5.35549, "heading":1.87153, "vx":-0.56293, "vy":-0.13915, "omega":0.34093, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[-0.00597,0.01134,0.00597,-0.01134], "fy":[-0.01134,-0.00597,0.01134,0.00597]},
    {"t":1.11616, "x":6.57736, "y":5.34927, "heading":1.88675, "vx":-0.56293, "vy":-0.13915, "omega":0.34108, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[-0.0044,0.00867,0.0044,-0.00867], "fy":[-0.00867,-0.0044,0.00867,0.0044]},
    {"t":1.16081, "x":6.55223, "y":5.34306, "heading":1.90198, "vx":-0.56293, "vy":-0.13915, "omega":0.3412, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[-0.00324,0.00663,0.00324,-0.00663], "fy":[-0.00663,-0.00324,0.00663,0.00324]},
    {"t":1.20546, "x":6.5271, "y":5.33685, "heading":1.91721, "vx":-0.56293, "vy":-0.13915, "omega":0.34128, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00238,0.00506,0.00238,-0.00506], "fy":[-0.00506,-0.00238,0.00506,0.00238]},
    {"t":1.2501, "x":6.50196, "y":5.33064, "heading":1.93245, "vx":-0.56293, "vy":-0.13915, "omega":0.34135, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.00174,0.00386,0.00174,-0.00386], "fy":[-0.00386,-0.00174,0.00386,0.00174]},
    {"t":1.29475, "x":6.47683, "y":5.32442, "heading":1.94769, "vx":-0.56293, "vy":-0.13915, "omega":0.3414, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.00127,0.00294,0.00127,-0.00294], "fy":[-0.00294,-0.00127,0.00294,0.00127]},
    {"t":1.3394, "x":6.4517, "y":5.31821, "heading":1.96293, "vx":-0.56293, "vy":-0.13915, "omega":0.34144, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00093,0.00224,0.00093,-0.00224], "fy":[-0.00224,-0.00093,0.00224,0.00093]},
    {"t":1.38404, "x":6.42656, "y":5.312, "heading":1.97817, "vx":-0.56293, "vy":-0.13915, "omega":0.34147, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00067,0.00169,0.00067,-0.00169], "fy":[-0.00169,-0.00067,0.00169,0.00067]},
    {"t":1.42869, "x":6.40143, "y":5.30578, "heading":1.99342, "vx":-0.56293, "vy":-0.13915, "omega":0.34149, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00048,0.00127,0.00048,-0.00127], "fy":[-0.00127,-0.00048,0.00127,0.00048]},
    {"t":1.47334, "x":6.3763, "y":5.29957, "heading":2.00867, "vx":-0.56293, "vy":-0.13915, "omega":0.3415, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00034,0.00094,0.00034,-0.00094], "fy":[-0.00094,-0.00034,0.00094,0.00034]},
    {"t":1.51798, "x":6.35117, "y":5.29336, "heading":2.02391, "vx":-0.56293, "vy":-0.13915, "omega":0.34151, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00023,0.00068,0.00023,-0.00068], "fy":[-0.00068,-0.00023,0.00068,0.00023]},
    {"t":1.56263, "x":6.32603, "y":5.28715, "heading":2.03916, "vx":-0.56293, "vy":-0.13915, "omega":0.34152, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00015,0.00047,0.00015,-0.00047], "fy":[-0.00047,-0.00015,0.00047,0.00015]},
    {"t":1.60728, "x":6.3009, "y":5.28093, "heading":2.05441, "vx":-0.56293, "vy":-0.13915, "omega":0.34153, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00009,0.00029,0.00009,-0.00029], "fy":[-0.00029,-0.00009,0.00029,0.00009]},
    {"t":1.65192, "x":6.27577, "y":5.27472, "heading":2.06966, "vx":-0.56293, "vy":-0.13915, "omega":0.34153, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,0.00014,0.00004,-0.00014], "fy":[-0.00014,-0.00004,0.00014,0.00004]},
    {"t":1.69657, "x":6.25064, "y":5.26851, "heading":2.0849, "vx":-0.56293, "vy":-0.13915, "omega":0.34153, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.74122, "x":6.2255, "y":5.2623, "heading":2.10015, "vx":-0.56293, "vy":-0.13915, "omega":0.34153, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,-0.00015,-0.00004,0.00015], "fy":[0.00015,0.00004,-0.00015,-0.00004]},
    {"t":1.78586, "x":6.20037, "y":5.25608, "heading":2.1154, "vx":-0.56293, "vy":-0.13915, "omega":0.34153, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00008,-0.00031,-0.00008,0.00031], "fy":[0.00031,0.00008,-0.00031,-0.00008]},
    {"t":1.83051, "x":6.17524, "y":5.24987, "heading":2.13065, "vx":-0.56293, "vy":-0.13915, "omega":0.34153, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00011,-0.00049,-0.00011,0.00049], "fy":[0.00049,0.00011,-0.00049,-0.00011]},
    {"t":1.87516, "x":6.1501, "y":5.24366, "heading":2.1459, "vx":-0.56293, "vy":-0.13915, "omega":0.34152, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00015,-0.00071,-0.00015,0.00071], "fy":[0.00071,0.00015,-0.00071,-0.00015]},
    {"t":1.9198, "x":6.12497, "y":5.23745, "heading":2.16114, "vx":-0.56293, "vy":-0.13915, "omega":0.34151, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.0002,-0.00099,-0.0002,0.00099], "fy":[0.00099,0.0002,-0.00099,-0.0002]},
    {"t":1.96445, "x":6.09984, "y":5.23123, "heading":2.17639, "vx":-0.56293, "vy":-0.13915, "omega":0.3415, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00024,-0.00134,-0.00024,0.00134], "fy":[0.00134,0.00024,-0.00134,-0.00024]},
    {"t":2.0091, "x":6.07471, "y":5.22502, "heading":2.19164, "vx":-0.56293, "vy":-0.13915, "omega":0.34149, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.0003,-0.0018,-0.0003,0.0018], "fy":[0.0018,0.0003,-0.0018,-0.0003]},
    {"t":2.05374, "x":6.04957, "y":5.21881, "heading":2.20689, "vx":-0.56293, "vy":-0.13915, "omega":0.34146, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00036,-0.0024,-0.00036,0.0024], "fy":[0.0024,0.00036,-0.0024,-0.00036]},
    {"t":2.09839, "x":6.02444, "y":5.21259, "heading":2.22213, "vx":-0.56293, "vy":-0.13915, "omega":0.34144, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00043,-0.00319,-0.00043,0.00319], "fy":[0.00319,0.00043,-0.00319,-0.00043]},
    {"t":2.14304, "x":5.99931, "y":5.20638, "heading":2.23737, "vx":-0.56293, "vy":-0.13915, "omega":0.3414, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.0005,-0.00422,-0.0005,0.00422], "fy":[0.00422,0.0005,-0.00422,-0.0005]},
    {"t":2.18768, "x":5.97418, "y":5.20017, "heading":2.25262, "vx":-0.56293, "vy":-0.13915, "omega":0.34135, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00058,-0.00557,-0.00058,0.00557], "fy":[0.00557,0.00058,-0.00557,-0.00058]},
    {"t":2.23233, "x":5.94904, "y":5.19396, "heading":2.26786, "vx":-0.56293, "vy":-0.13915, "omega":0.34128, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[0.00065,-0.00736,-0.00065,0.00736], "fy":[0.00736,0.00065,-0.00736,-0.00065]},
    {"t":2.27698, "x":5.92391, "y":5.18774, "heading":2.28309, "vx":-0.56293, "vy":-0.13915, "omega":0.34119, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[0.00071,-0.00971,-0.00071,0.00971], "fy":[0.00971,0.00071,-0.00971,-0.00071]},
    {"t":2.32162, "x":5.89878, "y":5.18153, "heading":2.29833, "vx":-0.56293, "vy":-0.13915, "omega":0.34108, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[0.00074,-0.01281,-0.00074,0.01281], "fy":[0.01281,0.00074,-0.01281,-0.00074]},
    {"t":2.36627, "x":5.87364, "y":5.17532, "heading":2.31356, "vx":-0.56293, "vy":-0.13915, "omega":0.34093, "ax":0.0, "ay":0.0, "alpha":-0.00448, "fx":[0.00072,-0.01689,-0.00072,0.01689], "fy":[0.01689,0.00072,-0.01689,-0.00072]},
    {"t":2.41092, "x":5.84851, "y":5.16911, "heading":2.32878, "vx":-0.56293, "vy":-0.13915, "omega":0.34073, "ax":0.0, "ay":0.0, "alpha":-0.0059, "fx":[0.00061,-0.02226,-0.00061,0.02226], "fy":[0.02226,0.00061,-0.02226,-0.00061]},
    {"t":2.45556, "x":5.82338, "y":5.16289, "heading":2.34399, "vx":-0.56293, "vy":-0.13915, "omega":0.34046, "ax":0.0, "ay":0.0, "alpha":-0.00777, "fx":[0.00036,-0.02934,-0.00036,0.02934], "fy":[0.02934,0.00036,-0.02934,-0.00036]},
    {"t":2.50021, "x":5.79825, "y":5.15668, "heading":2.35919, "vx":-0.56293, "vy":-0.13915, "omega":0.34012, "ax":0.0, "ay":0.0, "alpha":-0.01024, "fx":[-0.00011,-0.03866,0.00011,0.03866], "fy":[0.03866,-0.00011,-0.03866,0.00011]},
    {"t":2.54486, "x":5.77311, "y":5.15047, "heading":2.37437, "vx":-0.56293, "vy":-0.13915, "omega":0.33966, "ax":0.0, "ay":0.0, "alpha":-0.0135, "fx":[-0.00092,-0.05093,0.00092,0.05093], "fy":[0.05093,-0.00092,-0.05093,0.00092]},
    {"t":2.5895, "x":5.74798, "y":5.14426, "heading":2.38954, "vx":-0.56293, "vy":-0.13915, "omega":0.33906, "ax":0.0, "ay":0.0, "alpha":-0.01778, "fx":[-0.00224,-0.06708,0.00224,0.06708], "fy":[0.06708,-0.00224,-0.06708,0.00224]},
    {"t":2.63415, "x":5.72285, "y":5.13804, "heading":2.40468, "vx":-0.56293, "vy":-0.13915, "omega":0.33826, "ax":0.0, "ay":0.0, "alpha":-0.02343, "fx":[-0.00428,-0.08833,0.00428,0.08833], "fy":[0.08833,-0.00428,-0.08833,0.00428]},
    {"t":2.67879, "x":5.69771, "y":5.13183, "heading":2.41978, "vx":-0.56293, "vy":-0.13915, "omega":0.33722, "ax":0.0, "ay":0.0, "alpha":-0.03087, "fx":[-0.0074,-0.11628,0.0074,0.11628], "fy":[0.11628,-0.0074,-0.11628,0.0074]},
    {"t":2.72344, "x":5.67258, "y":5.12562, "heading":2.43483, "vx":-0.56293, "vy":-0.13915, "omega":0.33584, "ax":0.0, "ay":0.0, "alpha":-0.04067, "fx":[-0.01206,-0.15304,0.01206,0.15304], "fy":[0.15304,-0.01206,-0.15304,0.01206]},
    {"t":2.76809, "x":5.64745, "y":5.11941, "heading":2.44983, "vx":-0.56293, "vy":-0.13915, "omega":0.33402, "ax":0.0, "ay":0.0, "alpha":-0.05359, "fx":[-0.01891,-0.20138,0.01891,0.20138], "fy":[0.20138,-0.01891,-0.20138,0.01891]},
    {"t":2.81273, "x":5.62232, "y":5.11319, "heading":2.46474, "vx":-0.56293, "vy":-0.13915, "omega":0.33163, "ax":0.0, "ay":0.0, "alpha":-0.0706, "fx":[-0.02887,-0.26493,0.02887,0.26493], "fy":[0.26493,-0.02887,-0.26493,0.02887]},
    {"t":2.85738, "x":5.59718, "y":5.10698, "heading":2.47955, "vx":-0.56293, "vy":-0.13915, "omega":0.32848, "ax":0.0, "ay":0.0, "alpha":-0.09302, "fx":[-0.0432,-0.34845,0.0432,0.34845], "fy":[0.34845,-0.0432,-0.34845,0.0432]},
    {"t":2.90203, "x":5.57205, "y":5.10077, "heading":2.49421, "vx":-0.56293, "vy":-0.13915, "omega":0.32432, "ax":0.0, "ay":0.0, "alpha":-0.12255, "fx":[-0.06364,-0.45819,0.06364,0.45819], "fy":[0.45819,-0.06364,-0.45819,0.06364]},
    {"t":2.94667, "x":5.54692, "y":5.09455, "heading":2.50869, "vx":-0.56293, "vy":-0.13915, "omega":0.31885, "ax":0.0, "ay":0.0, "alpha":-0.16145, "fx":[-0.09257,-0.60236,0.09257,0.60236], "fy":[0.60236,-0.09257,-0.60236,0.09257]},
    {"t":2.99132, "x":5.52179, "y":5.08834, "heading":2.52293, "vx":-0.56293, "vy":-0.13915, "omega":0.31165, "ax":0.0, "ay":0.0, "alpha":-0.2127, "fx":[-0.13323,-0.79171,0.13323,0.79171], "fy":[0.79171,-0.13323,-0.79171,0.13323]},
    {"t":3.03597, "x":5.49665, "y":5.08213, "heading":2.53684, "vx":-0.56293, "vy":-0.13915, "omega":0.30215, "ax":0.0, "ay":0.0, "alpha":-0.28019, "fx":[-0.19,-1.04039,0.19,1.04039], "fy":[1.04039,-0.19,-1.04039,0.19]},
    {"t":3.08061, "x":5.47152, "y":5.07592, "heading":2.55033, "vx":-0.56293, "vy":-0.13915, "omega":0.28964, "ax":0.0, "ay":0.0, "alpha":-0.36907, "fx":[-0.26873,-1.36691,0.26873,1.36691], "fy":[1.36691,-0.26873,-1.36691,0.26873]},
    {"t":3.12526, "x":5.44639, "y":5.0697, "heading":2.56326, "vx":-0.56293, "vy":-0.13915, "omega":0.27316, "ax":0.0, "ay":0.0, "alpha":-0.48609, "fx":[-0.37718,-1.7956,0.37718,1.7956], "fy":[1.7956,-0.37718,-1.7956,0.37718]},
    {"t":3.16991, "x":5.42125, "y":5.06349, "heading":2.57546, "vx":-0.56293, "vy":-0.13915, "omega":0.25146, "ax":0.0, "ay":0.0, "alpha":-0.64014, "fx":[-0.52552,-2.35841,0.52552,2.35841], "fy":[2.35841,-0.52552,-2.35841,0.52552]},
    {"t":3.21455, "x":5.39612, "y":5.05728, "heading":2.58669, "vx":-0.56293, "vy":-0.13915, "omega":0.22288, "ax":0.0, "ay":0.0, "alpha":-0.84285, "fx":[-0.72675,-3.0973,0.72675,3.0973], "fy":[3.0973,-0.72675,-3.0973,0.72675]},
    {"t":3.2592, "x":5.37099, "y":5.05107, "heading":2.59664, "vx":-0.56293, "vy":-0.13915, "omega":0.18525, "ax":0.0, "ay":0.0, "alpha":-1.10949, "fx":[-0.99718,-4.06742,0.99718,4.06742], "fy":[4.06742,-0.99718,-4.06742,0.99718]},
    {"t":3.30385, "x":5.34586, "y":5.04485, "heading":2.60491, "vx":-0.56293, "vy":-0.13915, "omega":0.13571, "ax":0.0, "ay":0.0, "alpha":-1.45997, "fx":[-1.35637,-5.34123,1.35645,5.3413], "fy":[5.34125,-1.35641,-5.34123,1.35642]},
    {"t":3.34849, "x":5.32072, "y":5.03864, "heading":2.61097, "vx":-0.56293, "vy":-0.13915, "omega":0.07053, "ax":3.0089, "ay":0.74378, "alpha":-1.57683, "fx":[49.59339,45.94225,52.85874,56.32763], "fy":[18.99143,11.27106,6.3377,14.00567]},
    {"t":3.39314, "x":5.29859, "y":5.03317, "heading":2.61412, "vx":-0.42859, "vy":-0.10594, "omega":0.00013, "ax":9.5996, "ay":2.37295, "alpha":-0.00295, "fx":[163.2811,163.28649,163.29176,163.28637], "fy":[40.38485,40.36293,40.3417,40.36362]},
    {"t":3.43779, "x":5.28902, "y":5.0308, "heading":2.61412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
