{
 "name":"DL-StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":7.632555961608887, "heading":-3.126209243596663, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-2.098266903232711, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"-3.126209243596663 rad", "val":-3.126209243596663}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-2.098266903232711 rad", "val":-2.098266903232711}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2019],
  "samples":[
    {"t":0.0, "x":7.18712, "y":7.63256, "heading":-3.12621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.66035, "ay":-6.85555, "alpha":4.74911, "fx":[-67.94449,-94.64125,-123.01724,-99.52064], "fy":[-137.50418,-120.61253,-91.5899,-116.73709]},
    {"t":0.03642, "x":7.18336, "y":7.62801, "heading":-3.12621, "vx":-0.20616, "vy":-0.24969, "omega":0.17297, "ax":-5.66716, "ay":-6.85533, "alpha":4.65588, "fx":[-68.63466,-94.80425,-122.61056,-99.53767], "fy":[-137.14629,-120.46395,-92.1112,-116.70748]},
    {"t":0.07284, "x":7.17209, "y":7.61437, "heading":-3.11991, "vx":-0.41256, "vy":-0.49937, "omega":0.34254, "ax":-5.6735, "ay":-6.85658, "alpha":4.54172, "fx":[-69.37682,-95.17843,-122.06949,-99.39384], "fy":[-136.75491,-120.14507,-92.80167,-116.81235]},
    {"t":0.10926, "x":7.1533, "y":7.59163, "heading":-3.10743, "vx":-0.6192, "vy":-0.74909, "omega":0.50795, "ax":-5.67988, "ay":-6.85891, "alpha":4.40393, "fx":[-70.21422,-95.74549,-121.38519,-99.10782], "fy":[-136.30589,-119.66645,-93.66578,-117.03415]},
    {"t":0.14568, "x":7.12699, "y":7.5598, "heading":-3.08893, "vx":-0.82606, "vy":-0.9989, "omega":0.66835, "ax":-5.68659, "ay":-6.86219, "alpha":4.23742, "fx":[-71.20683,-96.47218,-120.53172,-98.69835], "fy":[-135.76447,-119.0494,-94.7274,-117.35434]},
    {"t":0.18211, "x":7.09313, "y":7.51887, "heading":-3.06459, "vx":-1.03318, "vy":-1.24883, "omega":0.82268, "ax":-5.69381, "ay":-6.86647, "alpha":4.03392, "fx":[-72.43708,-97.30991,-119.46512,-98.18839], "fy":[-135.0805,-118.32755,-96.02835,-117.75014]},
    {"t":0.21853, "x":7.05172, "y":7.46883, "heading":-3.03463, "vx":-1.24055, "vy":-1.49891, "omega":0.9696, "ax":-5.70172, "ay":-6.87186, "alpha":3.78011, "fx":[-74.02046,-98.19121,-118.11663,-97.61009], "fy":[-134.17954,-117.55119,-97.63256,-118.19053]},
    {"t":0.25495, "x":7.00276, "y":7.40968, "heading":-2.99931, "vx":-1.44821, "vy":-1.74919, "omega":1.10728, "ax":-5.71049, "ay":-6.87855, "alpha":3.45414, "fx":[-76.12326,-99.02242,-116.37707,-97.01265], "fy":[-132.94629,-116.79504,-99.63734,-118.62991]},
    {"t":0.29137, "x":6.94623, "y":7.34141, "heading":-2.95899, "vx":-1.6562, "vy":-1.99972, "omega":1.23308, "ax":-5.72033, "ay":-6.88659, "alpha":3.01897, "fx":[-78.99438,-99.67021,-114.06282,-96.47739], "fy":[-131.19173,-116.17099,-102.19739,-118.99546]},
    {"t":0.32779, "x":6.88211, "y":7.26401, "heading":-2.91408, "vx":-1.86454, "vy":-2.25054, "omega":1.34304, "ax":-5.73126, "ay":-6.89558, "alpha":2.40876, "fx":[-83.02536,-99.93539,-110.83674,-96.15108], "fy":[-128.58245,-115.84966,-105.57716,-119.15786]},
    {"t":0.36421, "x":6.8104, "y":7.17747, "heading":-2.86516, "vx":-2.07328, "vy":-2.50168, "omega":1.43077, "ax":-5.7423, "ay":-6.90336, "alpha":1.49724, "fx":[-88.87129,-99.49701,-105.99919,-96.33234], "fy":[-124.47127,-116.10039,-110.2737,-118.85138]},
    {"t":0.40063, "x":6.73108, "y":7.08178, "heading":-2.81305, "vx":-2.28242, "vy":-2.75311, "omega":1.4853, "ax":-5.74752, "ay":-6.90108, "alpha":0.01066, "fx":[-97.70341,-97.77798,-97.82386,-97.74935], "fy":[-117.43538,-117.37291,-117.33532,-117.39779]},
    {"t":0.43705, "x":6.64414, "y":6.97693, "heading":-2.75895, "vx":-2.49175, "vy":-3.00445, "omega":1.48569, "ax":-5.71517, "ay":-6.84573, "alpha":-2.785, "fx":[-111.67747,-93.57477,-80.78567,-102.81594], "fy":[-103.80336,-120.47882,-129.20567,-112.28805]},
    {"t":0.47347, "x":6.5496, "y":6.86296, "heading":-2.70484, "vx":-2.6999, "vy":-3.25378, "omega":1.38425, "ax":-5.47689, "ay":-6.30924, "alpha":-10.05412, "fx":[-133.51059,-83.88131,-29.1303,-126.11927], "fy":[-72.5187,-126.96093,-148.5955,-81.1981]},
    {"t":0.5099, "x":6.44763, "y":6.74027, "heading":-2.65443, "vx":-2.89938, "vy":-3.48357, "omega":1.01807, "ax":-4.97628, "ay":-4.92333, "alpha":-18.66154, "fx":[-140.5377,-74.51229,18.7992,-142.32977], "fy":[-53.73162,-131.24158,-147.81165,-2.19278]},
    {"t":0.54632, "x":6.33873, "y":6.61013, "heading":-2.61735, "vx":-3.08062, "vy":-3.66289, "omega":0.3384, "ax":-1.66822, "ay":-2.85075, "alpha":-9.15093, "fx":[-64.13962,-34.53114,8.60417,-23.43702], "fy":[-38.57342,-77.06175,-62.88973,-15.43706]},
    {"t":0.58274, "x":6.22543, "y":6.47484, "heading":-2.60502, "vx":-3.14138, "vy":-3.76671, "omega":0.00511, "ax":-0.00587, "ay":0.00457, "alpha":-0.00069, "fx":[-0.10236,-0.10046,-0.09727,-0.09917], "fy":[0.07845,0.07525,0.07715,0.08035]},
    {"t":0.61916, "x":6.11101, "y":6.33765, "heading":-2.60484, "vx":-3.14159, "vy":-3.76655, "omega":0.00508, "ax":1.549, "ay":2.73896, "alpha":8.7517, "fx":[60.55184,32.11863,-8.86544,21.58716], "fy":[37.66068,74.33872,59.49281,14.8635]},
    {"t":0.65558, "x":5.99762, "y":6.20229, "heading":-2.60465, "vx":-3.08517, "vy":-3.66679, "omega":0.32383, "ax":4.89549, "ay":4.92584, "alpha":19.1434, "fx":[139.4273,71.59114,-21.17548,143.24081], "fy":[56.65272,132.83253,147.30542,-1.64194]},
    {"t":0.692, "x":5.8885, "y":6.072, "heading":-2.59286, "vx":-2.90687, "vy":-3.48739, "omega":1.02105, "ax":5.50557, "ay":6.44105, "alpha":9.03875, "fx":[128.50544,81.05646,38.82935,126.2014], "fy":[81.1349,128.74664,146.29702,82.06316]},
    {"t":0.72842, "x":5.78628, "y":5.94926, "heading":-2.55567, "vx":-2.70636, "vy":-3.2528, "omega":1.35026, "ax":5.72468, "ay":6.8541, "alpha":2.39177, "fx":[108.70104,91.7157,84.34942,104.73453], "fy":[106.96113,121.8909,126.90398,110.58903]},
    {"t":0.76484, "x":5.69151, "y":5.83534, "heading":-2.50649, "vx":-2.49786, "vy":-3.00316, "omega":1.43737, "ax":5.75101, "ay":6.89881, "alpha":-0.10267, "fx":[97.3105,98.13114,98.33224,97.51809], "fy":[117.77073,117.08609,116.92426,117.60583]},
    {"t":0.80126, "x":5.60435, "y":5.73053, "heading":-2.45414, "vx":-2.2884, "vy":-2.7519, "omega":1.43363, "ax":5.74738, "ay":6.90084, "alpha":-1.43731, "fx":[90.52558,102.7388,104.36178,93.41882], "fy":[123.25924,113.26313,111.85089,121.15218]},
    {"t":0.83769, "x":5.52481, "y":5.63488, "heading":-2.40193, "vx":-2.07907, "vy":-2.50056, "omega":1.38128, "ax":5.73882, "ay":6.89415, "alpha":-2.28014, "fx":[86.26584,106.32399,107.39537,90.47758], "fy":[126.40162,110.04722,109.10996,123.51135]},
    {"t":0.87411, "x":5.4529, "y":5.54838, "heading":-2.35162, "vx":-1.87006, "vy":-2.24947, "omega":1.29823, "ax":5.73004, "ay":6.8859, "alpha":-2.86588, "fx":[83.50894,109.21853,109.01391,88.1242], "fy":[128.32538,107.28297,107.60577,125.29457]},
    {"t":0.91053, "x":5.38859, "y":5.47102, "heading":-2.30434, "vx":-1.66136, "vy":-1.99868, "omega":1.19386, "ax":5.72199, "ay":6.87804, "alpha":-3.29788, "fx":[81.70663,111.59502,109.87407,86.14183], "fy":[129.5431,104.89332,106.80775,126.72991]},
    {"t":0.94695, "x":5.33187, "y":5.40279, "heading":-2.26086, "vx":-1.45296, "vy":-1.74817, "omega":1.07374, "ax":5.71479, "ay":6.87111, "alpha":-3.62905, "fx":[80.53398,113.56026,110.30059,84.43324], "fy":[130.32339,102.83044,106.4271,127.92152]},
    {"t":0.98337, "x":5.28275, "y":5.34368, "heading":-2.22175, "vx":-1.24482, "vy":-1.49792, "omega":0.94157, "ax":5.70842, "ay":6.86517, "alpha":-3.88983, "fx":[79.78045,115.18955,110.47529,82.94933], "fy":[130.82419,101.05767,106.29186,128.92447]},
    {"t":1.01979, "x":5.24119, "y":5.29367, "heading":-2.18746, "vx":-1.03692, "vy":-1.24788, "omega":0.7999, "ax":5.70281, "ay":6.86012, "alpha":-4.09947, "fx":[79.29927,116.54058,110.5098,81.6627], "fy":[131.1476,99.54291,106.29247,129.77149]},
    {"t":1.05621, "x":5.20721, "y":5.25277, "heading":-2.15832, "vx":-0.82921, "vy":-0.99803, "omega":0.65059, "ax":5.69786, "ay":6.8558, "alpha":-4.27113, "fx":[78.98231,117.65941,110.47759,80.5566], "fy":[131.36481,98.25682,106.35545,130.48387]},
    {"t":1.09263, "x":5.18079, "y":5.22097, "heading":-2.13463, "vx":-0.62169, "vy":-0.74833, "omega":0.49503, "ax":5.69351, "ay":6.85207, "alpha":-4.41427, "fx":[78.74696,118.58339,110.4296,79.6201], "fy":[131.52827,97.17268,106.42958,131.07639]},
    {"t":1.12905, "x":5.16192, "y":5.19826, "heading":-2.1166, "vx":-0.41433, "vy":-0.49877, "omega":0.33426, "ax":5.68968, "ay":6.84877, "alpha":-4.53597, "fx":[78.52872,119.3426,110.40247,78.84578], "fy":[131.67795,96.2669,106.47806,131.55967]},
    {"t":1.16548, "x":5.15061, "y":5.18464, "heading":-2.10442, "vx":-0.2071, "vy":-0.24933, "omega":0.16905, "ax":5.6863, "ay":6.84579, "alpha":-4.6416, "fx":[78.27684,119.96065,110.42314,78.22866], "fy":[131.84477,95.51981,106.47387,131.94135]},
    {"t":1.2019, "x":5.14684, "y":5.1801, "heading":-2.09827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
