{
 "name":"DL-SourceToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":2.24680633586368, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.833531379699707, "y":5.215596675872803, "heading":-1.0889689348352187, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7335288524627686 m", "val":1.7335288524627686}, "y":{"exp":"7.376293182373047 m", "val":7.376293182373047}, "heading":{"exp":"2.24680633586368 rad", "val":2.24680633586368}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.833531379699707 m", "val":3.833531379699707}, "y":{"exp":"5.215596675872803 m", "val":5.215596675872803}, "heading":{"exp":"-1.0889689348352187 rad", "val":-1.0889689348352187}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54057],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":2.24681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71621, "ay":-3.00706, "alpha":38.00201, "fx":[42.07286,157.14671,124.52922,-138.94108], "fy":[-162.90449,-60.12977,112.94572,-94.50807]},
    {"t":0.03757, "x":1.73545, "y":7.37417, "heading":2.24681, "vx":0.10206, "vy":-0.11299, "omega":1.42792, "ax":2.81076, "ay":-3.08902, "alpha":37.60239, "fx":[43.73435,157.11037,126.77929,-136.38301], "fy":[-162.41506,-60.09605,110.27528,-97.93724]},
    {"t":0.07515, "x":1.74127, "y":7.36774, "heading":2.30046, "vx":0.20768, "vy":-0.22906, "omega":2.84083, "ax":3.12804, "ay":-3.1833, "alpha":36.6781, "fx":[52.15128,158.87163,125.83923,-124.03422], "fy":[-159.81199,-54.99013,111.03823,-112.82433]},
    {"t":0.11272, "x":1.75128, "y":7.35689, "heading":2.4072, "vx":0.32521, "vy":-0.34867, "omega":4.219, "ax":4.01472, "ay":-3.4441, "alpha":33.70978, "fx":[70.193,161.54316,129.73399,-88.31318], "fy":[-152.45476,-45.58491,105.44516,-141.7383]},
    {"t":0.1503, "x":1.76633, "y":7.34136, "heading":2.56573, "vx":0.47606, "vy":-0.47808, "omega":5.48564, "ax":9.07065, "ay":-2.54469, "alpha":-6.39739, "fx":[163.16916,146.59064,145.11279,162.28413], "fy":[0.95222,-69.46612,-77.03812,-27.58608]},
    {"t":0.18787, "x":1.79062, "y":7.3216, "heading":2.77185, "vx":0.81689, "vy":-0.5737, "omega":5.24526, "ax":5.0071, "ay":-5.00301, "alpha":-21.85211, "fx":[133.8218,-30.91611,82.79622,154.97526], "fy":[7.78188,-158.08756,-141.26382,-48.82929]},
    {"t":0.22545, "x":1.82485, "y":7.29651, "heading":2.96894, "vx":1.00503, "vy":-0.76169, "omega":4.42417, "ax":2.06586, "ay":-7.39882, "alpha":-18.40482, "fx":[-45.96046,-33.21772,74.81821,144.91849], "fy":[-131.84966,-158.42206,-145.0067,-68.12882]},
    {"t":0.26302, "x":1.86407, "y":7.26267, "heading":3.13518, "vx":1.08266, "vy":-1.0397, "omega":3.73261, "ax":2.54241, "ay":-7.46427, "alpha":-17.11296, "fx":[-38.19987,-13.89419,84.1814,140.89525], "fy":[-139.76524,-160.07734,-138.16248,-69.85565]},
    {"t":0.3006, "x":1.90655, "y":7.21833, "heading":-3.00775, "vx":1.17819, "vy":-1.32017, "omega":3.08959, "ax":3.4099, "ay":-6.86672, "alpha":-16.97544, "fx":[-19.61088,7.36895,99.91222,144.33558], "fy":[-135.65436,-157.50225,-123.87801,-50.16886]},
    {"t":0.33817, "x":1.95323, "y":7.16388, "heading":-2.89166, "vx":1.30631, "vy":-1.57818, "omega":2.45174, "ax":4.33129, "ay":-5.65933, "alpha":-16.98341, "fx":[6.2871,29.47537,114.9921,143.94132], "fy":[-114.9683,-148.31777,-102.42827,-19.33967]},
    {"t":0.37575, "x":2.00537, "y":7.10058, "heading":-2.79954, "vx":1.46906, "vy":-1.79083, "omega":1.81359, "ax":4.87376, "ay":-3.9639, "alpha":-15.82916, "fx":[31.78167,48.49283,120.63412,130.69615], "fy":[-70.34814,-128.08999,-76.79413,5.53313]},
    {"t":0.41332, "x":2.06401, "y":7.03049, "heading":-2.73139, "vx":1.65219, "vy":-1.93977, "omega":1.21882, "ax":4.30853, "ay":-2.26762, "alpha":-12.34075, "fx":[34.58134,53.79231,105.66091,99.11257], "fy":[-28.03706,-89.69647,-49.66482,13.11213]},
    {"t":0.4509, "x":2.12913, "y":6.95601, "heading":-2.68559, "vx":1.81409, "vy":-2.02498, "omega":0.75511, "ax":2.33918, "ay":-0.89705, "alpha":-6.21393, "fx":[18.24782,32.29248,60.01774,48.59717], "fy":[-8.05642,-38.94485,-22.09569,8.06295]},
    {"t":0.48847, "x":2.19895, "y":6.87928, "heading":-2.65722, "vx":1.90198, "vy":-2.05869, "omega":0.52163, "ax":0.73118, "ay":-0.25341, "alpha":-1.85241, "fx":[5.77768,10.37018,19.05362,14.54711], "fy":[-2.24661,-11.0337,-6.36259,2.40098]},
    {"t":0.52605, "x":2.27093, "y":6.80175, "heading":-2.63762, "vx":1.92945, "vy":-2.06821, "omega":0.45202, "ax":0.15715, "ay":-0.09286, "alpha":-0.39707, "fx":[1.23338,2.25668,4.11228,3.08997], "fy":[-1.16365,-3.01976,-1.9955,-0.13942]},
    {"t":0.56362, "x":2.34354, "y":6.72397, "heading":-2.62063, "vx":1.93536, "vy":-2.0717, "omega":0.4371, "ax":-0.00634, "ay":-0.05945, "alpha":0.00238, "fx":[-0.0991,-0.10544,-0.11644,-0.11009], "fy":[-1.0135,-1.00251,-1.00885,-1.01985]},
    {"t":0.6012, "x":2.41626, "y":6.64609, "heading":-2.60421, "vx":1.93512, "vy":-2.07393, "omega":0.43719, "ax":-0.05221, "ay":-0.05308, "alpha":0.11486, "fx":[-0.46787,-0.78176,-1.30844,-0.99456], "fy":[-1.00931,-0.48257,-0.79641,-1.32312]},
    {"t":0.63877, "x":2.48893, "y":6.56812, "heading":-2.58778, "vx":1.93316, "vy":-2.07592, "omega":0.44151, "ax":-0.06623, "ay":-0.05246, "alpha":0.15258, "fx":[-0.56604,-0.99447,-1.68714,-1.25873], "fy":[-1.02451,-0.33171,-0.76007,-1.45281]},
    {"t":0.67635, "x":2.56152, "y":6.49008, "heading":-2.57119, "vx":1.93067, "vy":-2.0779, "omega":0.44724, "ax":-0.07171, "ay":-0.05285, "alpha":0.17173, "fx":[-0.58637,-1.08144,-1.85297,-1.35794], "fy":[-1.03742,-0.26572,-0.76071,-1.53233]},
    {"t":0.71392, "x":2.63402, "y":6.41197, "heading":-2.55439, "vx":1.92798, "vy":-2.07988, "omega":0.45369, "ax":-0.07463, "ay":-0.05302, "alpha":0.18708, "fx":[-0.57712,-1.13051,-1.96178,-1.40845], "fy":[-1.0409,-0.20941,-0.76271,-1.59411]},
    {"t":0.7515, "x":2.70641, "y":6.33378, "heading":-2.53734, "vx":1.92517, "vy":-2.08187, "omega":0.46072, "ax":-0.07601, "ay":-0.0523, "alpha":0.20206, "fx":[-0.54265,-1.15552,-2.04302,-1.43021], "fy":[-1.02706,-0.13932,-0.75211,-1.63974]},
    {"t":0.78907, "x":2.77869, "y":6.25552, "heading":-2.52003, "vx":1.92232, "vy":-2.08384, "omega":0.46831, "ax":-0.07461, "ay":-0.04985, "alpha":0.21587, "fx":[-0.4651,-1.13621,-2.07289,-1.40186], "fy":[-0.98087,-0.04393,-0.71495,-1.65178]},
    {"t":0.82665, "x":2.85087, "y":6.17718, "heading":-2.50243, "vx":1.91951, "vy":-2.08571, "omega":0.47643, "ax":-0.06675, "ay":-0.04396, "alpha":0.22406, "fx":[-0.29876,-1.0123,-1.97215,-1.25869], "fy":[-0.87113,0.08895,-0.62452,-1.5845]},
    {"t":0.86422, "x":2.92295, "y":6.09878, "heading":-2.48453, "vx":1.917, "vy":-2.08736, "omega":0.48484, "ax":-0.04401, "ay":-0.03086, "alpha":0.21557, "fx":[0.05846,-0.64444,-1.55552,-0.85267], "fy":[-0.62903,0.28217,-0.42071,-1.33184]},
    {"t":0.9018, "x":2.99495, "y":6.02033, "heading":-2.46631, "vx":1.91535, "vy":-2.08852, "omega":0.49294, "ax":0.0111, "ay":-0.00175, "alpha":0.16866, "fx":[0.82158,0.25879,-0.44395,0.11884], "fy":[-0.09975,0.60299,0.0402,-0.66255]},
    {"t":0.93937, "x":3.06693, "y":5.94185, "heading":-2.44779, "vx":1.91577, "vy":-2.08859, "omega":0.49928, "ax":0.12845, "ay":0.063, "alpha":0.05463, "fx":[2.39013,2.20365,1.9795,2.16599], "fy":[1.05267,1.27694,1.09048,0.86621]},
    {"t":0.97695, "x":3.139, "y":5.86341, "heading":-2.42903, "vx":1.92059, "vy":-2.08622, "omega":0.50134, "ax":0.3323, "ay":0.19889, "alpha":-0.11094, "fx":[5.23493,5.62251,6.06972,5.68226], "fy":[3.41413,2.96512,3.35205,3.80095]},
    {"t":1.01452, "x":3.2114, "y":5.78516, "heading":-2.41019, "vx":1.93308, "vy":-2.07875, "omega":0.49717, "ax":0.54638, "ay":0.44268, "alpha":-0.07332, "fx":[9.01767,9.2803,9.56991,9.30737], "fy":[7.54617,7.25327,7.51358,7.80638]},
    {"t":1.0521, "x":3.28442, "y":5.70737, "heading":-2.39151, "vx":1.95361, "vy":-2.06212, "omega":0.49441, "ax":0.43683, "ay":0.93978, "alpha":1.31691, "fx":[12.42881,7.57121,2.42039,7.30091], "fy":[15.78362,20.90258,16.21552,11.04016]},
    {"t":1.08967, "x":3.35814, "y":5.63055, "heading":-2.37293, "vx":1.97002, "vy":-2.0268, "omega":0.54389, "ax":-0.89582, "ay":2.80456, "alpha":8.75608, "fx":[20.7915,-13.69647,-49.56498,-18.48029], "fy":[50.40629,77.11445,48.00849,15.28982]},
    {"t":1.12725, "x":3.43153, "y":5.55637, "heading":-2.3525, "vx":1.93636, "vy":-1.92142, "omega":0.8729, "ax":-2.52324, "ay":5.58614, "alpha":18.15444, "fx":[53.58767,-30.81977,-110.37098,-84.07506], "fy":[118.92173,141.71813,87.94466,31.49018]},
    {"t":1.16482, "x":3.50251, "y":5.48812, "heading":-2.3197, "vx":1.84155, "vy":-1.71152, "omega":1.55505, "ax":-2.32382, "ay":6.90727, "alpha":18.95178, "fx":[80.77667,-22.77358,-118.5576,-97.55586], "fy":[134.45733,159.26462,105.65204,70.58865]},
    {"t":1.2024, "x":3.57006, "y":5.42868, "heading":-2.26127, "vx":1.75424, "vy":-1.45198, "omega":2.26716, "ax":-2.98681, "ay":7.16552, "alpha":18.38791, "fx":[74.26886,-32.83395,-127.57211,-117.08172], "fy":[144.30158,161.1344,101.99938,80.09864]},
    {"t":1.23997, "x":3.63387, "y":5.37918, "heading":-2.17608, "vx":1.64201, "vy":-1.18274, "omega":2.95809, "ax":-5.71148, "ay":5.82143, "alpha":18.00349, "fx":[-0.04469,-80.89309,-149.72289,-157.94157], "fy":[162.48041,144.05788,69.13401,20.41093]},
    {"t":1.27755, "x":3.69153, "y":5.33885, "heading":-2.06493, "vx":1.4274, "vy":-0.964, "omega":3.63457, "ax":-7.26434, "ay":4.38119, "alpha":16.44324, "fx":[-58.13556,-112.76436,-161.20275,-162.1549], "fy":[152.66395,121.66735,38.91341,-15.15343]},
    {"t":1.31512, "x":3.74004, "y":5.30572, "heading":-1.92836, "vx":1.15444, "vy":-0.79938, "omega":4.25242, "ax":-7.97789, "ay":3.23428, "alpha":15.87771, "fx":[-86.34005,-130.9384,-165.70606,-159.82173], "fy":[139.90918,102.70991,15.09063,-37.65283]},
    {"t":1.3527, "x":3.77779, "y":5.27797, "heading":-1.76858, "vx":0.85467, "vy":-0.67785, "omega":4.84902, "ax":-8.83433, "ay":4.15196, "alpha":2.16814, "fx":[-143.82641,-147.32955,-155.81951,-154.10191], "fy":[83.56318,77.74904,58.76835,62.41411]},
    {"t":1.39027, "x":3.80367, "y":5.25543, "heading":-1.58638, "vx":0.52273, "vy":-0.52184, "omega":4.93049, "ax":-6.99211, "ay":3.47923, "alpha":-20.23414, "fx":[-167.79308,-159.56108,-21.78809,-126.59281], "fy":[-2.60099,-37.33911,166.29154,110.37146]},
    {"t":1.42785, "x":3.81837, "y":5.23828, "heading":-1.40111, "vx":0.26, "vy":-0.39111, "omega":4.1702, "ax":-2.13234, "ay":3.16522, "alpha":-37.56264, "fx":[-164.55708,164.03047,-11.04142,-133.51374], "fy":[-34.00412,-20.55503,167.69875,102.2186]},
    {"t":1.46542, "x":3.82663, "y":5.22582, "heading":-1.24442, "vx":0.17988, "vy":-0.27218, "omega":2.75878, "ax":-2.29587, "ay":3.6267, "alpha":-36.74042, "fx":[-158.35213,161.38664,-18.10362,-141.13896], "fy":[-56.4663,44.47827,167.20528,91.53935]},
    {"t":1.503, "x":3.83177, "y":5.21815, "heading":-1.14076, "vx":0.09361, "vy":-0.1359, "omega":1.37827, "ax":-2.49126, "ay":3.61686, "alpha":-36.68054, "fx":[-152.35839,153.73885,-24.83774,-146.04546], "fy":[-71.18382,67.30667,166.3962,83.56766]},
    {"t":1.54057, "x":3.83353, "y":5.2156, "heading":-1.08897, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
