{
 "name":"DL-StartToReef-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":-4.6970055704, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1669752598, "y":5.3400490284, "heading":-3.66906323, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":5.180098056793213, "heading":-3.66906323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.58}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-4.6970055704 rad", "val":-4.6970055704}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1669752598 m", "val":6.1669752598}, "y":{"exp":"5.3400490284 m", "val":5.3400490284}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.58 m / s", "val":0.58}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81356,3.62683],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.58618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.76664, "ay":-1.53134, "alpha":0.00737, "fx":[-166.12257,-166.12075,-166.1328,-166.13461], "fy":[-26.08071,-26.09156,-26.01465,-26.00383]},
    {"t":0.0403, "x":7.17918, "y":5.49876, "heading":1.58618, "vx":-0.39361, "vy":-0.06171, "omega":0.0003, "ax":-4.44775, "ay":-0.69738, "alpha":2.66127, "fx":[-80.82766,-69.40915,-70.51251,-81.8703], "fy":[-19.7422,-21.00259,-3.34845,-3.35543]},
    {"t":0.0806, "x":7.15971, "y":5.4957, "heading":1.58619, "vx":-0.57286, "vy":-0.08982, "omega":0.10755, "ax":-0.00001, "ay":0.0, "alpha":3.15823, "fx":[-8.29892,8.55819,8.29871,-8.55838], "fy":[-8.55817,-8.29855,8.55811,8.29854]},
    {"t":0.1209, "x":7.13662, "y":5.49208, "heading":1.59053, "vx":-0.57286, "vy":-0.08982, "omega":0.23483, "ax":0.0, "ay":0.0, "alpha":2.46659, "fx":[-6.45226,6.71202,6.45226,-6.71202], "fy":[-6.71202,-6.45225,6.71202,6.45226]},
    {"t":0.16121, "x":7.11354, "y":5.48846, "heading":1.59999, "vx":-0.57286, "vy":-0.08982, "omega":0.33424, "ax":0.0, "ay":0.0, "alpha":1.92403, "fx":[-4.98323,5.28302,4.98323,-5.28302], "fy":[-5.28302,-4.98323,5.28302,4.98323]},
    {"t":0.20151, "x":7.09045, "y":5.48484, "heading":1.61346, "vx":-0.57286, "vy":-0.08982, "omega":0.41178, "ax":0.0, "ay":0.0, "alpha":1.49948, "fx":[-3.82782,4.16921,3.82782,-4.16921], "fy":[-4.16921,-3.82782,4.16921,3.82782]},
    {"t":0.24181, "x":7.06736, "y":5.48122, "heading":1.63006, "vx":-0.57286, "vy":-0.08982, "omega":0.47221, "ax":0.0, "ay":0.0, "alpha":1.16784, "fx":[-2.92694,3.29614,2.92694,-3.29614], "fy":[-3.29614,-2.92694,3.29614,2.92694]},
    {"t":0.28211, "x":7.04427, "y":5.4776, "heading":1.64909, "vx":-0.57286, "vy":-0.08982, "omega":0.51927, "ax":0.0, "ay":0.0, "alpha":0.90911, "fx":[-2.22924,2.60877,2.22924,-2.60877], "fy":[-2.60877,-2.22924,2.60877,2.22924]},
    {"t":0.32241, "x":7.02119, "y":5.47398, "heading":1.67001, "vx":-0.57286, "vy":-0.08982, "omega":0.55591, "ax":0.0, "ay":0.0, "alpha":0.70742, "fx":[-1.69182,2.06586,1.69182,-2.06586], "fy":[-2.06586,-1.69182,2.06586,1.69182]},
    {"t":0.36271, "x":6.9981, "y":5.47036, "heading":1.69242, "vx":-0.57286, "vy":-0.08982, "omega":0.58442, "ax":0.0, "ay":0.0, "alpha":0.55029, "fx":[-1.27972,1.63608,1.27972,-1.63608], "fy":[-1.63608,-1.27972,1.63608,1.27972]},
    {"t":0.40301, "x":6.97501, "y":5.46674, "heading":1.71597, "vx":-0.57286, "vy":-0.08982, "omega":0.6066, "ax":0.0, "ay":0.0, "alpha":0.42792, "fx":[-0.9649,1.29534,0.9649,-1.29534], "fy":[-1.29534,-0.9649,1.29534,0.9649]},
    {"t":0.44331, "x":6.95193, "y":5.46312, "heading":1.74042, "vx":-0.57286, "vy":-0.08982, "omega":0.62384, "ax":0.0, "ay":0.0, "alpha":0.33263, "fx":[-0.72521,1.02494,0.72521,-1.02494], "fy":[-1.02494,-0.72521,1.02494,0.72521]},
    {"t":0.48362, "x":6.92884, "y":5.4595, "heading":1.76556, "vx":-0.57286, "vy":-0.08982, "omega":0.63725, "ax":0.0, "ay":0.0, "alpha":0.25843, "fx":[-0.54324,0.81022,0.54324,-0.81022], "fy":[-0.81022,-0.54324,0.81022,0.54324]},
    {"t":0.52392, "x":6.90575, "y":5.45588, "heading":1.79124, "vx":-0.57286, "vy":-0.08982, "omega":0.64767, "ax":0.0, "ay":0.0, "alpha":0.20064, "fx":[-0.40546,0.63964,0.40546,-0.63964], "fy":[-0.63964,-0.40546,0.63964,0.40546]},
    {"t":0.56422, "x":6.88267, "y":5.45226, "heading":1.81734, "vx":-0.57286, "vy":-0.08982, "omega":0.65575, "ax":0.0, "ay":0.0, "alpha":0.15558, "fx":[-0.30136,0.50404,0.30136,-0.50404], "fy":[-0.50404,-0.30136,0.50404,0.30136]},
    {"t":0.60452, "x":6.85958, "y":5.44864, "heading":1.84377, "vx":-0.57286, "vy":-0.08982, "omega":0.66202, "ax":0.0, "ay":0.0, "alpha":0.12042, "fx":[-0.22285,0.39614,0.22285,-0.39614], "fy":[-0.39614,-0.22285,0.39614,0.22285]},
    {"t":0.64482, "x":6.83649, "y":5.44502, "heading":1.87045, "vx":-0.57286, "vy":-0.08982, "omega":0.66687, "ax":0.0, "ay":0.0, "alpha":0.09291, "fx":[-0.16373,0.31013,0.16373,-0.31013], "fy":[-0.31013,-0.16373,0.31013,0.16373]},
    {"t":0.68512, "x":6.81341, "y":5.4414, "heading":1.89733, "vx":-0.57286, "vy":-0.08982, "omega":0.67062, "ax":0.0, "ay":0.0, "alpha":0.07132, "fx":[-0.11924,0.24134,0.11924,-0.24134], "fy":[-0.24134,-0.11924,0.24134,0.11924]},
    {"t":0.72542, "x":6.79032, "y":5.43779, "heading":1.92435, "vx":-0.57286, "vy":-0.08982, "omega":0.67349, "ax":0.0, "ay":0.0, "alpha":0.05426, "fx":[-0.08573,0.18601,0.08573,-0.18601], "fy":[-0.18601,-0.08573,0.18601,0.08573]},
    {"t":0.76572, "x":6.76723, "y":5.43417, "heading":1.9515, "vx":-0.57286, "vy":-0.08982, "omega":0.67568, "ax":0.0, "ay":0.0, "alpha":0.04066, "fx":[-0.06043,0.14108,0.06043,-0.14108], "fy":[-0.14108,-0.06043,0.14108,0.06043]},
    {"t":0.80603, "x":6.74414, "y":5.43055, "heading":1.97873, "vx":-0.57286, "vy":-0.08982, "omega":0.67732, "ax":0.0, "ay":0.0, "alpha":0.02965, "fx":[-0.04125,0.10404,0.04125,-0.10404], "fy":[-0.10404,-0.04125,0.10404,0.04125]},
    {"t":0.84633, "x":6.72106, "y":5.42693, "heading":2.00602, "vx":-0.57286, "vy":-0.08982, "omega":0.67851, "ax":0.0, "ay":0.0, "alpha":0.02053, "fx":[-0.02658,0.07278,0.02658,-0.07278], "fy":[-0.07278,-0.02658,0.07278,0.02658]},
    {"t":0.88663, "x":6.69797, "y":5.42331, "heading":2.03337, "vx":-0.57286, "vy":-0.08982, "omega":0.67934, "ax":0.0, "ay":0.0, "alpha":0.01271, "fx":[-0.01522,0.04551,0.01522,-0.04551], "fy":[-0.04551,-0.01522,0.04551,0.01522]},
    {"t":0.92693, "x":6.67488, "y":5.41969, "heading":2.06075, "vx":-0.57286, "vy":-0.08982, "omega":0.67985, "ax":0.0, "ay":0.0, "alpha":0.00571, "fx":[-0.00628,0.02062,0.00628,-0.02062], "fy":[-0.02062,-0.00628,0.02062,0.00628]},
    {"t":0.96723, "x":6.6518, "y":5.41607, "heading":2.08815, "vx":-0.57286, "vy":-0.08982, "omega":0.68008, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00093,-0.00338,-0.00093,0.00338], "fy":[0.00338,0.00093,-0.00338,-0.00093]},
    {"t":1.00753, "x":6.62871, "y":5.41245, "heading":2.11555, "vx":-0.57286, "vy":-0.08982, "omega":0.68005, "ax":0.0, "ay":0.0, "alpha":-0.00763, "fx":[0.00686,-0.02795,-0.00686,0.02795], "fy":[0.02795,0.00686,-0.02795,-0.00686]},
    {"t":1.04783, "x":6.60562, "y":5.40883, "heading":2.14296, "vx":-0.57286, "vy":-0.08982, "omega":0.67974, "ax":0.0, "ay":0.0, "alpha":-0.01481, "fx":[0.01183,-0.05462,-0.01183,0.05462], "fy":[0.05462,0.01183,-0.05462,-0.01183]},
    {"t":1.08813, "x":6.58254, "y":5.40521, "heading":2.17035, "vx":-0.57286, "vy":-0.08982, "omega":0.67914, "ax":0.0, "ay":0.0, "alpha":-0.02293, "fx":[0.01599,-0.08506,-0.01599,0.08506], "fy":[0.08506,0.01599,-0.08506,-0.01599]},
    {"t":1.12844, "x":6.55945, "y":5.40159, "heading":2.19772, "vx":-0.57286, "vy":-0.08982, "omega":0.67822, "ax":0.0, "ay":0.0, "alpha":-0.03251, "fx":[0.01937,-0.12118,-0.01937,0.12118], "fy":[0.12118,0.01937,-0.12118,-0.01937]},
    {"t":1.16874, "x":6.53636, "y":5.39797, "heading":2.22506, "vx":-0.57286, "vy":-0.08982, "omega":0.67691, "ax":0.0, "ay":0.0, "alpha":-0.04416, "fx":[0.0218,-0.16527,-0.0218,0.16527], "fy":[0.16527,0.0218,-0.16527,-0.0218]},
    {"t":1.20904, "x":6.51328, "y":5.39435, "heading":2.25234, "vx":-0.57286, "vy":-0.08982, "omega":0.67513, "ax":0.0, "ay":0.0, "alpha":-0.05862, "fx":[0.02294,-0.22009,-0.02294,0.22009], "fy":[0.22009,0.02294,-0.22009,-0.02294]},
    {"t":1.24934, "x":6.49019, "y":5.39073, "heading":2.27955, "vx":-0.57286, "vy":-0.08982, "omega":0.67277, "ax":0.0, "ay":0.0, "alpha":-0.07682, "fx":[0.02221,-0.2891,-0.02221,0.2891], "fy":[0.2891,0.02221,-0.2891,-0.02221]},
    {"t":1.28964, "x":6.4671, "y":5.38711, "heading":2.30666, "vx":-0.57286, "vy":-0.08982, "omega":0.66967, "ax":0.0, "ay":0.0, "alpha":-0.0999, "fx":[0.01867,-0.3766,-0.01867,0.3766], "fy":[0.3766,0.01867,-0.3766,-0.01867]},
    {"t":1.32994, "x":6.44402, "y":5.38349, "heading":2.33365, "vx":-0.57286, "vy":-0.08982, "omega":0.66564, "ax":0.0, "ay":0.0, "alpha":-0.12933, "fx":[0.01101,-0.48804,-0.01101,0.48804], "fy":[0.48804,0.01101,-0.48804,-0.01101]},
    {"t":1.37024, "x":6.42093, "y":5.37987, "heading":2.36047, "vx":-0.57286, "vy":-0.08982, "omega":0.66043, "ax":0.0, "ay":0.0, "alpha":-0.16699, "fx":[-0.00269,-0.6303,0.00269,0.6303], "fy":[0.6303,-0.00269,-0.6303,0.00269]},
    {"t":1.41054, "x":6.39784, "y":5.37625, "heading":2.38709, "vx":-0.57286, "vy":-0.08982, "omega":0.6537, "ax":0.0, "ay":0.0, "alpha":-0.21525, "fx":[-0.02509,-0.81211,0.02509,0.81211], "fy":[0.81211,-0.02509,-0.81211,0.02509]},
    {"t":1.45085, "x":6.37475, "y":5.37263, "heading":2.41344, "vx":-0.57286, "vy":-0.08982, "omega":0.64503, "ax":0.0, "ay":0.0, "alpha":-0.27719, "fx":[-0.05985,-1.04458,0.05985,1.04458], "fy":[1.04458,-0.05985,-1.04458,0.05985]},
    {"t":1.49115, "x":6.35167, "y":5.36901, "heading":2.43943, "vx":-0.57286, "vy":-0.08982, "omega":0.63386, "ax":0.0, "ay":0.0, "alpha":-0.35672, "fx":[-0.11194,-1.3418,0.11194,1.3418], "fy":[1.3418,-0.11194,-1.3418,0.11194]},
    {"t":1.53145, "x":6.32858, "y":5.36539, "heading":2.46498, "vx":-0.57286, "vy":-0.08982, "omega":0.61948, "ax":0.0, "ay":0.0, "alpha":-0.45885, "fx":[-0.18803,-1.72173,0.18803,1.72173], "fy":[1.72173,-0.18803,-1.72173,0.18803]},
    {"t":1.57175, "x":6.30549, "y":5.36177, "heading":2.48994, "vx":-0.57286, "vy":-0.08982, "omega":0.60099, "ax":0.0, "ay":0.0, "alpha":-0.59001, "fx":[-0.29697,-2.20715,0.29697,2.20715], "fy":[2.20715,-0.29697,-2.20715,0.29697]},
    {"t":1.61205, "x":6.28241, "y":5.35815, "heading":2.51416, "vx":-0.57286, "vy":-0.08982, "omega":0.57721, "ax":0.0, "ay":0.0, "alpha":-0.75841, "fx":[-0.45033,-2.82705,0.45033,2.82705], "fy":[2.82705,-0.45033,-2.82705,0.45033]},
    {"t":1.65235, "x":6.25932, "y":5.35453, "heading":2.53743, "vx":-0.57286, "vy":-0.08982, "omega":0.54664, "ax":0.0, "ay":0.0, "alpha":-0.97454, "fx":[-0.66301,-3.61826,0.66301,3.61826], "fy":[3.61826,-0.66301,-3.61826,0.66301]},
    {"t":1.69265, "x":6.23623, "y":5.35091, "heading":2.55946, "vx":-0.57286, "vy":-0.08982, "omega":0.50737, "ax":0.0, "ay":0.0, "alpha":-1.25176, "fx":[-0.95378,-4.6276,0.95378,4.6276], "fy":[4.6276,-0.95378,-4.6276,0.95378]},
    {"t":1.73295, "x":6.21315, "y":5.34729, "heading":2.5799, "vx":-0.57286, "vy":-0.08982, "omega":0.45692, "ax":0.0, "ay":0.0, "alpha":-1.60698, "fx":[-1.34565,-5.91453,1.34565,5.91453], "fy":[5.91453,-1.34565,-5.91453,1.34565]},
    {"t":1.77326, "x":6.19006, "y":5.34367, "heading":2.59832, "vx":-0.57286, "vy":-0.08982, "omega":0.39216, "ax":0.00286, "ay":0.00045, "alpha":-2.06152, "fx":[-1.817,-7.50588,1.91441,7.60283], "fy":[7.56216,-1.85812,-7.54684,1.87328]},
    {"t":1.81356, "x":6.16698, "y":5.34005, "heading":2.61412, "vx":-0.57274, "vy":-0.0898, "omega":0.30908, "ax":-0.00285, "ay":-0.00045, "alpha":-1.85494, "fx":[-1.83445,-6.81826,1.73748,6.72165], "fy":[6.76247,-1.79351,-6.77771,1.7784]},
    {"t":1.86256, "x":6.1389, "y":5.33565, "heading":2.62927, "vx":-0.57288, "vy":-0.08982, "omega":0.21817, "ax":0.0, "ay":0.0, "alpha":-1.37325, "fx":[-1.39794,-4.99138,1.39794,4.99138], "fy":[4.99138,-1.39794,-4.99138,1.39794]},
    {"t":1.91157, "x":6.11083, "y":5.33125, "heading":2.63996, "vx":-0.57288, "vy":-0.08982, "omega":0.15087, "ax":0.0, "ay":0.0, "alpha":-1.01634, "fx":[-1.07405,-3.68284,1.07405,3.68284], "fy":[3.68284,-1.07405,-3.68284,1.07405]},
    {"t":1.96058, "x":6.08275, "y":5.32684, "heading":2.64735, "vx":-0.57288, "vy":-0.08982, "omega":0.10106, "ax":0.0, "ay":0.0, "alpha":-0.75206, "fx":[-0.8149,-2.71924,0.8149,2.71924], "fy":[2.71924,-0.8149,-2.71924,0.8149]},
    {"t":2.00959, "x":6.05468, "y":5.32244, "heading":2.65231, "vx":-0.57288, "vy":-0.08982, "omega":0.06421, "ax":0.0, "ay":0.0, "alpha":-0.55645, "fx":[-0.6129,-2.00895,0.6129,2.00895], "fy":[2.00895,-0.6129,-2.00895,0.6129]},
    {"t":2.05859, "x":6.0266, "y":5.31804, "heading":2.65545, "vx":-0.57288, "vy":-0.08982, "omega":0.03694, "ax":0.0, "ay":0.0, "alpha":-0.41168, "fx":[-0.45813,-1.48487,0.45813,1.48487], "fy":[1.48487,-0.45813,-1.48487,0.45813]},
    {"t":2.1076, "x":5.99853, "y":5.31364, "heading":2.65726, "vx":-0.57288, "vy":-0.08982, "omega":0.01676, "ax":0.0, "ay":0.0, "alpha":-0.30457, "fx":[-0.34091,-1.0979,0.34091,1.0979], "fy":[1.0979,-0.34091,-1.0979,0.34091]},
    {"t":2.15661, "x":5.97045, "y":5.30924, "heading":2.65809, "vx":-0.57288, "vy":-0.08982, "omega":0.00184, "ax":0.0, "ay":0.0, "alpha":-0.2253, "fx":[-0.25286,-0.81197,0.25286,0.81197], "fy":[0.81197,-0.25286,-0.81197,0.25286]},
    {"t":2.20561, "x":5.94238, "y":5.30483, "heading":2.65818, "vx":-0.57288, "vy":-0.08982, "omega":-0.00921, "ax":0.0, "ay":0.0, "alpha":-0.16665, "fx":[-0.18709,-0.60059,0.18709,0.60059], "fy":[0.60059,-0.18709,-0.60059,0.18709]},
    {"t":2.25462, "x":5.9143, "y":5.30043, "heading":2.65772, "vx":-0.57288, "vy":-0.08982, "omega":-0.01737, "ax":0.0, "ay":0.0, "alpha":-0.12325, "fx":[-0.13817,-0.44424,0.13817,0.44424], "fy":[0.44424,-0.13817,-0.44424,0.13817]},
    {"t":2.30363, "x":5.88622, "y":5.29603, "heading":2.65687, "vx":-0.57288, "vy":-0.08982, "omega":-0.02341, "ax":0.0, "ay":0.0, "alpha":-0.09113, "fx":[-0.10188,-0.32855,0.10188,0.32855], "fy":[0.32855,-0.10188,-0.32855,0.10188]},
    {"t":2.35264, "x":5.85815, "y":5.29163, "heading":2.65573, "vx":-0.57288, "vy":-0.08982, "omega":-0.02788, "ax":0.0, "ay":0.0, "alpha":-0.06735, "fx":[-0.07501,-0.24289,0.07501,0.24289], "fy":[0.24289,-0.07501,-0.24289,0.07501]},
    {"t":2.40164, "x":5.83007, "y":5.28723, "heading":2.65436, "vx":-0.57288, "vy":-0.08982, "omega":-0.03118, "ax":0.0, "ay":0.0, "alpha":-0.04973, "fx":[-0.05514,-0.17941,0.05514,0.17941], "fy":[0.17941,-0.05514,-0.17941,0.05514]},
    {"t":2.45065, "x":5.802, "y":5.28282, "heading":2.65283, "vx":-0.57288, "vy":-0.08982, "omega":-0.03362, "ax":0.0, "ay":0.0, "alpha":-0.03666, "fx":[-0.04044,-0.13232,0.04044,0.13232], "fy":[0.13232,-0.04044,-0.13232,0.04044]},
    {"t":2.49966, "x":5.77392, "y":5.27842, "heading":2.65118, "vx":-0.57288, "vy":-0.08982, "omega":-0.03541, "ax":0.0, "ay":0.0, "alpha":-0.02694, "fx":[-0.02956,-0.0973,0.02956,0.0973], "fy":[0.0973,-0.02956,-0.0973,0.02956]},
    {"t":2.54867, "x":5.74585, "y":5.27402, "heading":2.64945, "vx":-0.57288, "vy":-0.08982, "omega":-0.03673, "ax":0.0, "ay":0.0, "alpha":-0.01969, "fx":[-0.02149,-0.07115,0.02149,0.07115], "fy":[0.07115,-0.02149,-0.07115,0.02149]},
    {"t":2.59767, "x":5.71777, "y":5.26962, "heading":2.64765, "vx":-0.57288, "vy":-0.08982, "omega":-0.0377, "ax":0.0, "ay":0.0, "alpha":-0.01424, "fx":[-0.01545,-0.05149,0.01545,0.05149], "fy":[0.05149,-0.01545,-0.05149,0.01545]},
    {"t":2.64668, "x":5.6897, "y":5.26522, "heading":2.6458, "vx":-0.57288, "vy":-0.08982, "omega":-0.0384, "ax":0.0, "ay":0.0, "alpha":-0.0101, "fx":[-0.01089,-0.03653,0.01089,0.03653], "fy":[0.03653,-0.01089,-0.03653,0.01089]},
    {"t":2.69569, "x":5.66162, "y":5.26081, "heading":2.64392, "vx":-0.57288, "vy":-0.08982, "omega":-0.03889, "ax":0.0, "ay":0.0, "alpha":-0.00688, "fx":[-0.00737,-0.0249,0.00737,0.0249], "fy":[0.0249,-0.00737,-0.0249,0.00737]},
    {"t":2.74469, "x":5.63355, "y":5.25641, "heading":2.64201, "vx":-0.57288, "vy":-0.08982, "omega":-0.03923, "ax":0.0, "ay":0.0, "alpha":-0.00429, "fx":[-0.00456,-0.01553,0.00456,0.01553], "fy":[0.01553,-0.00456,-0.01553,0.00456]},
    {"t":2.7937, "x":5.60547, "y":5.25201, "heading":2.64009, "vx":-0.57288, "vy":-0.08982, "omega":-0.03944, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[-0.00221,-0.00757,0.00221,0.00757], "fy":[0.00757,-0.00221,-0.00757,0.00221]},
    {"t":2.84271, "x":5.5774, "y":5.24761, "heading":2.63816, "vx":-0.57288, "vy":-0.08982, "omega":-0.03954, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00009,-0.0003,0.00009,0.0003], "fy":[0.0003,-0.00009,-0.0003,0.00009]},
    {"t":2.89172, "x":5.54932, "y":5.2432, "heading":2.63622, "vx":-0.57288, "vy":-0.08982, "omega":-0.03954, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[0.002,0.00696,-0.002,-0.00696], "fy":[-0.00696,0.002,0.00696,-0.002]},
    {"t":2.94072, "x":5.52124, "y":5.2388, "heading":2.63428, "vx":-0.57288, "vy":-0.08982, "omega":-0.03945, "ax":0.0, "ay":0.0, "alpha":0.00409, "fx":[0.00424,0.01485,-0.00424,-0.01485], "fy":[-0.01485,0.00424,0.01485,-0.00424]},
    {"t":2.98973, "x":5.49317, "y":5.2344, "heading":2.63235, "vx":-0.57288, "vy":-0.08982, "omega":-0.03925, "ax":0.0, "ay":0.0, "alpha":0.00664, "fx":[0.00684,0.02412,-0.00684,-0.02412], "fy":[-0.02412,0.00684,0.02412,-0.00684]},
    {"t":3.03874, "x":5.46509, "y":5.23, "heading":2.63043, "vx":-0.57288, "vy":-0.08982, "omega":-0.03892, "ax":0.0, "ay":0.0, "alpha":0.0098, "fx":[0.01002,0.03561,-0.01002,-0.03561], "fy":[-0.03561,0.01002,0.03561,-0.01002]},
    {"t":3.08775, "x":5.43702, "y":5.2256, "heading":2.62852, "vx":-0.57288, "vy":-0.08982, "omega":-0.03844, "ax":0.0, "ay":0.0, "alpha":0.01385, "fx":[0.01407,0.05037,-0.01407,-0.05037], "fy":[-0.05037,0.01407,0.05037,-0.01407]},
    {"t":3.13675, "x":5.40894, "y":5.22119, "heading":2.62663, "vx":-0.57288, "vy":-0.08982, "omega":-0.03777, "ax":0.0, "ay":0.0, "alpha":0.01918, "fx":[0.01934,0.06975,-0.01934,-0.06975], "fy":[-0.06975,0.01934,0.06975,-0.01934]},
    {"t":3.18576, "x":5.38087, "y":5.21679, "heading":2.62478, "vx":-0.57288, "vy":-0.08982, "omega":-0.03683, "ax":0.0, "ay":0.0, "alpha":0.02625, "fx":[0.0263,0.09554,-0.0263,-0.09554], "fy":[-0.09554,0.0263,0.09554,-0.0263]},
    {"t":3.23477, "x":5.35279, "y":5.21239, "heading":2.62298, "vx":-0.57288, "vy":-0.08982, "omega":-0.03554, "ax":0.0, "ay":0.0, "alpha":0.03573, "fx":[0.03556,0.1301,-0.03556,-0.1301], "fy":[-0.1301,0.03556,0.1301,-0.03556]},
    {"t":3.28377, "x":5.32472, "y":5.20799, "heading":2.62124, "vx":-0.57288, "vy":-0.08982, "omega":-0.03379, "ax":0.0, "ay":0.0, "alpha":0.04848, "fx":[0.04794,0.17661,-0.04794,-0.17661], "fy":[-0.17661,0.04794,0.17661,-0.04794]},
    {"t":3.33278, "x":5.29664, "y":5.20359, "heading":2.61958, "vx":-0.57288, "vy":-0.08982, "omega":-0.03141, "ax":0.0, "ay":0.0, "alpha":0.06567, "fx":[0.06453,0.23932,-0.06453,-0.23932], "fy":[-0.23932,0.06453,0.23932,-0.06453]},
    {"t":3.38179, "x":5.26857, "y":5.19918, "heading":2.61804, "vx":-0.57288, "vy":-0.08982, "omega":-0.02819, "ax":0.0, "ay":0.0, "alpha":0.08886, "fx":[0.08683,0.32399,-0.08683,-0.32399], "fy":[-0.32399,0.08683,0.32399,-0.08683]},
    {"t":3.4308, "x":5.24049, "y":5.19478, "heading":2.61666, "vx":-0.57288, "vy":-0.08982, "omega":-0.02384, "ax":0.0, "ay":0.0, "alpha":0.12019, "fx":[0.11684,0.43837,-0.11684,-0.43837], "fy":[-0.43837,0.11684,0.43837,-0.11684]},
    {"t":3.4798, "x":5.21242, "y":5.19038, "heading":2.61549, "vx":-0.57288, "vy":-0.08982, "omega":-0.01795, "ax":0.0, "ay":0.0, "alpha":0.16252, "fx":[0.1573,0.59295,-0.15727,-0.59291], "fy":[-0.59293,0.15729,0.59293,-0.15728]},
    {"t":3.52881, "x":5.18434, "y":5.18598, "heading":2.61461, "vx":-0.57288, "vy":-0.08982, "omega":-0.00998, "ax":1.91864, "ay":0.30083, "alpha":0.20343, "fx":[32.83389,33.34785,32.43832,31.92209], "fy":[4.34539,5.31147,5.88914,4.92212]},
    {"t":3.57782, "x":5.15857, "y":5.18194, "heading":2.61412, "vx":-0.47885, "vy":-0.07508, "omega":-0.00001, "ax":9.77109, "ay":1.53204, "alpha":0.00029, "fx":[166.20384,166.20347,166.20317,166.20354], "fy":[26.05743,26.0598,26.06172,26.05935]},
    {"t":3.62683, "x":5.14684, "y":5.1801, "heading":2.61412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
