{
 "name":"DL-StartToReef-Vision",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":-4.6970055704, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.058445453643799, "heading":-3.66906323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18711519241333 m", "val":7.18711519241333}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-4.6970055704 rad", "val":-4.6970055704}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"-3.66906323 rad", "val":-3.66906323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16232],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.58618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.622, "ay":-2.27859, "alpha":0.08599, "fx":[-163.58817,-163.54055,-163.74768,-163.79324], "fy":[-39.09675,-39.2908,-38.41737,-38.22748]},
    {"t":0.03632, "x":7.18077, "y":5.4985, "heading":1.58618, "vx":-0.34949, "vy":-0.08276, "omega":0.00312, "ax":-9.61907, "ay":-2.27791, "alpha":0.09281, "fx":[-163.53231,-163.48056,-163.70408,-163.75343], "fy":[-39.11193,-39.32142,-38.37881,-38.17417]},
    {"t":0.07264, "x":7.16173, "y":5.49399, "heading":1.58629, "vx":-0.69888, "vy":-0.1655, "omega":0.00649, "ax":-9.61419, "ay":-2.27678, "alpha":0.10417, "fx":[-163.43941,-163.38068,-163.63148,-163.68718], "fy":[-39.13725,-39.37234,-38.31454,-38.08555]},
    {"t":0.10897, "x":7.13, "y":5.48647, "heading":1.58653, "vx":-1.04809, "vy":-0.2482, "omega":0.01028, "ax":-9.60447, "ay":-2.27454, "alpha":0.12684, "fx":[-163.25439,-163.18133,-163.48653,-163.55513], "fy":[-39.18769,-39.47385,-38.1862,-37.90908]},
    {"t":0.14529, "x":7.0856, "y":5.47596, "heading":1.5869, "vx":-1.39695, "vy":-0.33082, "omega":0.01489, "ax":-9.57555, "ay":-2.26785, "alpha":0.19441, "fx":[-162.70605,-162.58687,-163.05383,-163.16263], "fy":[-39.3367,-39.77553,-37.8037,-37.38598]},
    {"t":0.18161, "x":7.02854, "y":5.46245, "heading":1.58744, "vx":-1.74476, "vy":-0.41319, "omega":0.02195, "ax":-5.5309, "ay":-1.30722, "alpha":10.28907, "fx":[-109.72858,-69.54553,-80.32684,-116.71511], "fy":[-49.39956,-66.59012,16.75268,10.29505]},
    {"t":0.21793, "x":6.96152, "y":5.44658, "heading":1.58824, "vx":-1.94565, "vy":-0.46067, "omega":0.39567, "ax":0.00017, "ay":-0.00154, "alpha":13.38364, "fx":[-35.0876,36.33973,35.09829,-36.33851], "fy":[-36.36554,-35.11899,36.3127,35.0669]},
    {"t":0.25426, "x":6.89085, "y":5.42984, "heading":1.60261, "vx":-1.94565, "vy":-0.46073, "omega":0.8818, "ax":0.0, "ay":-0.00001, "alpha":8.75976, "fx":[-22.62452,24.11212,22.62468,-24.11198], "fy":[-24.11217,-22.62471,24.11193,22.62448]},
    {"t":0.29058, "x":6.82018, "y":5.41311, "heading":1.63464, "vx":-1.94565, "vy":-0.46073, "omega":1.19997, "ax":-0.00002, "ay":0.00008, "alpha":5.33974, "fx":[-13.31395,15.13198,13.31335,-15.13249], "fy":[-15.13089,-13.31231,15.13358,13.31499]},
    {"t":0.3269, "x":6.74951, "y":5.39637, "heading":1.67823, "vx":-1.94565, "vy":-0.46073, "omega":1.39392, "ax":0.00001, "ay":-0.00002, "alpha":3.10724, "fx":[-7.35617,9.13488,7.3564,-9.13466], "fy":[-9.13512,-7.35663,9.13442,7.35593]},
    {"t":0.36322, "x":6.67883, "y":5.37964, "heading":1.72886, "vx":-1.94565, "vy":-0.46073, "omega":1.50679, "ax":0.00004, "ay":-0.00014, "alpha":1.74619, "fx":[-3.86834,5.33674,3.86955,-5.33555], "fy":[-5.3386,-3.87139,5.3337,3.86649]},
    {"t":0.39955, "x":6.60816, "y":5.3629, "heading":1.78359, "vx":-1.94564, "vy":-0.46073, "omega":1.57021, "ax":0.00005, "ay":-0.00023, "alpha":0.93504, "fx":[-1.91138,2.96736,1.91325,-2.9655], "fy":[-2.97032,-1.91621,2.96253,1.90842]},
    {"t":0.43587, "x":6.53749, "y":5.34617, "heading":1.84062, "vx":-1.94564, "vy":-0.46074, "omega":1.60417, "ax":0.00006, "ay":-0.00026, "alpha":0.44848, "fx":[-0.83356,1.47382,0.83567,-1.47171], "fy":[-1.47718,-0.83903,1.46835,0.8302]},
    {"t":0.47219, "x":6.46682, "y":5.32943, "heading":1.89889, "vx":-1.94564, "vy":-0.46075, "omega":1.62046, "ax":0.00006, "ay":-0.00024, "alpha":0.15031, "fx":[-0.24952,0.51006,0.2515,-0.50809], "fy":[-0.51323,-0.25467,0.50491,0.24635]},
    {"t":0.50851, "x":6.39615, "y":5.3127, "heading":1.95775, "vx":-1.94564, "vy":-0.46076, "omega":1.62592, "ax":0.00005, "ay":-0.0002, "alpha":-0.03745, "fx":[0.05565,-0.12949,-0.05404,0.13109], "fy":[0.12691,0.05147,-0.13367,-0.05823]},
    {"t":0.54484, "x":6.32548, "y":5.29596, "heading":2.01681, "vx":-1.94564, "vy":-0.46077, "omega":1.62456, "ax":0.00003, "ay":-0.00014, "alpha":-0.16034, "fx":[0.20203,-0.57016,-0.20094,0.57125], "fy":[0.5684,0.19919,-0.57301,-0.20379]},
    {"t":0.58116, "x":6.25481, "y":5.27923, "heading":2.07581, "vx":-1.94564, "vy":-0.46077, "omega":1.61874, "ax":0.00002, "ay":-0.00006, "alpha":-0.24846, "fx":[0.25977,-0.90094,-0.25926,0.90146], "fy":[0.90011,0.25842,-0.90229,-0.26061]},
    {"t":0.61748, "x":6.18414, "y":5.26249, "heading":2.13461, "vx":-1.94563, "vy":-0.46077, "omega":1.60972, "ax":0.0, "ay":0.00001, "alpha":-0.32795, "fx":[0.27203,-1.20766,-0.27209,1.2076], "fy":[1.20777,0.2722,-1.20749,-0.27192]},
    {"t":0.6538, "x":6.11347, "y":5.24575, "heading":2.19308, "vx":-1.94564, "vy":-0.46077, "omega":1.5978, "ax":-0.00002, "ay":0.00008, "alpha":-0.431, "fx":[0.26388,-1.60558,-0.26451,1.60495], "fy":[1.60658,0.26551,-1.60395,-0.26287]},
    {"t":0.69013, "x":6.0428, "y":5.22902, "heading":2.25111, "vx":-1.94564, "vy":-0.46077, "omega":1.58215, "ax":-0.00003, "ay":0.00014, "alpha":-0.6082, "fx":[0.24021,-2.28363,-0.24136,2.28248], "fy":[2.28546,0.24319,-2.28065,-0.23839]},
    {"t":0.72645, "x":5.97213, "y":5.21228, "heading":2.30858, "vx":-1.94564, "vy":-0.46077, "omega":1.56006, "ax":-0.00005, "ay":0.00019, "alpha":-0.94812, "fx":[0.16954,-3.5755,-0.17112,3.57392], "fy":[3.57801,0.17364,-3.57141,-0.16702]},
    {"t":0.76277, "x":5.90146, "y":5.19554, "heading":2.36525, "vx":-1.94564, "vy":-0.46076, "omega":1.52562, "ax":-0.00005, "ay":0.00022, "alpha":-1.6076, "fx":[-0.05585,-6.06871,0.05401,6.06686], "fy":[6.07159,-0.05111,-6.06398,0.05875]},
    {"t":0.79909, "x":5.83079, "y":5.17881, "heading":2.42066, "vx":-1.94564, "vy":-0.46075, "omega":1.46723, "ax":-0.00005, "ay":0.00021, "alpha":-2.84844, "fx":[-0.69353,-10.73022,0.69177,10.72847], "fy":[10.73291,-0.68905,-10.72578,0.69624]},
    {"t":0.83542, "x":5.76012, "y":5.16207, "heading":2.47395, "vx":-1.94564, "vy":-0.46074, "omega":1.36377, "ax":-0.00004, "ay":0.00014, "alpha":-5.04228, "fx":[-2.23671,-18.90134,2.23548,18.90011], "fy":[18.90312,-2.23364,-18.89833,2.23855]},
    {"t":0.87174, "x":5.68945, "y":5.14534, "heading":2.52349, "vx":-1.94564, "vy":-0.46074, "omega":1.18062, "ax":-0.00002, "ay":0.00006, "alpha":-8.53901, "fx":[-5.36731,-31.78159,5.36673,31.781], "fy":[31.78227,-5.36597,-31.78031,5.36808]},
    {"t":0.90806, "x":5.61878, "y":5.1286, "heading":2.56637, "vx":-1.94564, "vy":-0.46073, "omega":0.87046, "ax":0.00016, "ay":0.00013, "alpha":-13.31776, "fx":[-10.48483,-49.16046,10.49088,49.1653], "fy":[49.16497,-10.4856,-49.16079,10.4901]},
    {"t":0.94438, "x":5.54811, "y":5.11187, "heading":2.59799, "vx":-1.94564, "vy":-0.46073, "omega":0.38673, "ax":5.53037, "ay":1.30948, "alpha":-10.03613, "fx":[83.42601,67.67295,106.73996,118.44125], "fy":[70.80336,15.36441,-25.52099,28.44907]},
    {"t":0.9807, "x":5.48109, "y":5.096, "heading":2.61204, "vx":-1.74476, "vy":-0.41317, "omega":0.02219, "ax":9.57562, "ay":2.26755, "alpha":-0.19614, "fx":[162.53606,162.88092,163.2146,162.88238], "fy":[40.00177,38.53542,37.1382,38.60631]},
    {"t":1.01703, "x":5.42403, "y":5.08249, "heading":2.61284, "vx":-1.39695, "vy":-0.3308, "omega":0.01507, "ax":9.60451, "ay":2.27439, "alpha":-0.12821, "fx":[163.14619,163.3738,163.59092,163.36877], "fy":[39.6252,38.66352,37.74774,38.71018]},
    {"t":1.05335, "x":5.37963, "y":5.07197, "heading":2.61339, "vx":-1.04809, "vy":-0.24819, "omega":0.01041, "ax":9.61422, "ay":2.27668, "alpha":-0.10542, "fx":[163.35114,163.53895,163.71715,163.53304], "fy":[39.49824,38.70641,37.95296,38.74529]},
    {"t":1.08967, "x":5.3479, "y":5.06446, "heading":2.61377, "vx":-0.69888, "vy":-0.1655, "omega":0.00658, "ax":9.61908, "ay":2.27783, "alpha":-0.09401, "fx":[163.45388,163.62166,163.7804,163.61558], "fy":[39.43451,38.72788,38.05591,38.76293]},
    {"t":1.12599, "x":5.32886, "y":5.05995, "heading":2.61401, "vx":-0.34949, "vy":-0.08276, "omega":0.00317, "ax":9.62201, "ay":2.27853, "alpha":-0.08715, "fx":[163.51561,163.67133,163.81839,163.66522], "fy":[39.39621,38.74081,38.11777,38.77352]},
    {"t":1.16232, "x":5.32251, "y":5.05845, "heading":2.61412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
