{
 "name":"DR-CycleToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.821392774581909, "y":2.872819423675537, "heading":1.024897426363447, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6849738359451294, "y":0.6757067441940308, "heading":-2.2178435018814655, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.821392774581909 m", "val":3.821392774581909}, "y":{"exp":"2.872819423675537 m", "val":2.872819423675537}, "heading":{"exp":"1.024897426363447 rad", "val":1.024897426363447}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6849738359451294 m", "val":1.6849738359451294}, "y":{"exp":"0.6757067441940308 m", "val":0.6757067441940308}, "heading":{"exp":"-2.2178435018814655 rad", "val":-2.2178435018814655}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57971],
  "samples":[
    {"t":0.0, "x":3.82139, "y":2.87282, "heading":1.0249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54737, "ay":-4.63604, "alpha":31.59859, "fx":[-147.83869,-41.3079,105.29783,-157.51005], "fy":[-80.34908,-163.09823,-130.79697,58.81368]},
    {"t":0.0359, "x":3.81911, "y":2.86983, "heading":1.0249, "vx":-0.12736, "vy":-0.16645, "omega":1.13447, "ax":-3.7851, "ay":-4.85985, "alpha":30.20887, "fx":[-147.39393,-43.80299,93.41206,-159.74878], "fy":[-81.09079,-162.40621,-139.37485,52.21338]},
    {"t":0.07181, "x":3.81209, "y":2.86072, "heading":1.06563, "vx":-0.26325, "vy":-0.34093, "omega":2.21904, "ax":-4.1415, "ay":-5.31152, "alpha":27.45035, "fx":[-144.91187,-45.01063,71.93378,-163.79398], "fy":[-85.33537,-162.00522,-151.26624,37.21676]},
    {"t":0.10771, "x":3.79997, "y":2.84506, "heading":1.1453, "vx":-0.41194, "vy":-0.53162, "omega":3.20458, "ax":-5.09427, "ay":-6.03833, "alpha":20.8878, "fx":[-140.10724,-49.19756,10.24189,-167.54513], "fy":[-92.80611,-160.63305,-166.62287,9.22123]},
    {"t":0.14361, "x":3.7819, "y":2.82208, "heading":1.26035, "vx":-0.59484, "vy":-0.74841, "omega":3.9545, "ax":-6.86827, "ay":-6.42063, "alpha":9.34408, "fx":[-132.21077,-76.29608,-99.22016,-159.58191], "fy":[-103.16297,-149.18335,-134.00355,-50.50248]},
    {"t":0.17951, "x":3.75612, "y":2.79107, "heading":1.40233, "vx":-0.84143, "vy":-0.97893, "omega":4.28998, "ax":-5.34312, "ay":-5.3715, "alpha":-19.68814, "fx":[-35.11355,-165.19029,-134.61093,-28.62501], "fy":[-123.65004,21.37797,-99.04686,-164.15173]},
    {"t":0.21542, "x":3.72246, "y":2.75247, "heading":1.55635, "vx":-1.03326, "vy":-1.17178, "omega":3.58313, "ax":-6.93306, "ay":-3.76558, "alpha":-18.71197, "fx":[-151.21894,-166.09774,-127.67648,-26.72459], "fy":[10.96007,3.63625,-107.15712,-163.64525]},
    {"t":0.25132, "x":3.6809, "y":2.70797, "heading":1.68499, "vx":-1.28217, "vy":-1.30698, "omega":2.91132, "ax":-6.77235, "ay":-4.15121, "alpha":-18.45848, "fx":[-152.82742,-164.58813,-119.49828,-23.86882], "fy":[8.14572,-13.17958,-114.90656,-162.50329]},
    {"t":0.28722, "x":3.6305, "y":2.65837, "heading":1.78951, "vx":-1.52532, "vy":-1.45601, "omega":2.24861, "ax":-6.28762, "ay":-4.46092, "alpha":-18.50319, "fx":[-143.08753,-159.81882,-109.28566,-15.6103], "fy":[2.78371,-26.1622,-121.08668,-159.05053]},
    {"t":0.32312, "x":3.57169, "y":2.60322, "heading":1.87024, "vx":-1.75106, "vy":-1.61617, "omega":1.5843, "ax":-2.33064, "ay":-2.13289, "alpha":-7.59911, "fx":[-29.02636,-65.90597,-50.43549,-13.206], "fy":[-10.47704,-21.64951,-59.29898,-53.69353]},
    {"t":0.35903, "x":3.50732, "y":2.54382, "heading":1.92713, "vx":-1.83474, "vy":-1.69275, "omega":1.31148, "ax":-0.31429, "ay":0.33543, "alpha":0.71105, "fx":[-6.46996,-2.90542,-4.22598,-7.7826], "fy":[3.26298,4.59436,8.14838,6.81671]},
    {"t":0.39493, "x":3.44124, "y":2.48326, "heading":1.97421, "vx":-1.84602, "vy":-1.68071, "omega":1.337, "ax":-0.36773, "ay":0.40573, "alpha":0.87559, "fx":[-7.50031,-3.18754,-5.01696,-9.31545], "fy":[3.83146,5.67935,9.97067,8.12388]},
    {"t":0.43083, "x":3.37473, "y":2.42318, "heading":2.02221, "vx":-1.85922, "vy":-1.66614, "omega":1.36844, "ax":-0.38881, "ay":0.43597, "alpha":1.04502, "fx":[-7.92544,-2.88468,-5.31254,-10.33185], "fy":[3.6852,6.13707,11.1443,8.69635]},
    {"t":0.46673, "x":3.30773, "y":2.36365, "heading":2.07134, "vx":-1.87318, "vy":-1.65049, "omega":1.40596, "ax":-0.40033, "ay":0.45646, "alpha":1.24269, "fx":[-8.15269,-2.3028,-5.48154,-11.30066], "fy":[3.25769,6.46583,12.26629,9.06722]},
    {"t":0.50264, "x":3.24022, "y":2.30468, "heading":2.12182, "vx":-1.88755, "vy":-1.6341, "omega":1.45057, "ax":-0.37482, "ay":0.43414, "alpha":1.45963, "fx":[-7.68313,-1.00862,-5.08728,-11.72314], "fy":[2.02011,6.12754,12.74103,8.64966]},
    {"t":0.53854, "x":3.17221, "y":2.24629, "heading":2.1739, "vx":-1.90101, "vy":-1.61851, "omega":1.50298, "ax":-0.15558, "ay":0.17964, "alpha":1.58834, "fx":[-3.7412,3.25401,-1.56054,-8.53768], "fy":[-2.84286,1.97469,8.94936,4.14152]},
    {"t":0.57444, "x":3.10386, "y":2.1883, "heading":2.22786, "vx":-1.9066, "vy":-1.61206, "omega":1.56, "ax":0.90539, "ay":-1.0551, "alpha":1.09125, "fx":[14.8038,19.47575,16.02063,11.3015], "fy":[-22.02184,-18.40116,-13.8555,-17.50935]},
    {"t":0.61034, "x":3.03599, "y":2.12974, "heading":2.28387, "vx":-1.87409, "vy":-1.64994, "omega":1.59918, "ax":2.36361, "ay":-2.55639, "alpha":0.18786, "fx":[40.06627,40.9112,40.34415,39.49564], "fy":[-44.18943,-43.44778,-42.77598,-43.52069]},
    {"t":0.64625, "x":2.97023, "y":2.06886, "heading":2.34128, "vx":-1.78923, "vy":-1.74172, "omega":1.60593, "ax":2.72211, "ay":-2.64412, "alpha":0.00754, "fx":[46.29767,46.33055,46.30687,46.27398], "fy":[-45.00435,-44.97195,-44.94704,-44.97946]},
    {"t":0.68215, "x":2.90774, "y":2.00462, "heading":2.39894, "vx":-1.6915, "vy":-1.83665, "omega":1.6062, "ax":2.64239, "ay":-2.30201, "alpha":-0.16734, "fx":[44.99872,44.32208,44.89512,45.5692], "fy":[-38.5173,-39.26299,-39.79436,-39.05143]},
    {"t":0.71805, "x":2.84872, "y":1.9372, "heading":2.45661, "vx":-1.59663, "vy":-1.9193, "omega":1.60019, "ax":1.09448, "ay":-0.883, "alpha":-1.11822, "fx":[18.2881,14.41704,18.96498,22.797], "fy":[-10.79864,-15.5392,-19.21691,-14.52364]},
    {"t":0.75395, "x":2.7921, "y":1.86772, "heading":2.51406, "vx":-1.55734, "vy":-1.951, "omega":1.56004, "ax":-0.25132, "ay":0.20373, "alpha":-1.67222, "fx":[-5.26459,-10.50374,-3.2935,1.96247], "fy":[9.69276,2.47293,-2.77483,4.47099]},
    {"t":0.78986, "x":2.73603, "y":1.79781, "heading":2.57007, "vx":-1.56636, "vy":-1.94369, "omega":1.50001, "ax":-0.51234, "ay":0.41718, "alpha":-1.51672, "fx":[-9.91019,-14.30374,-7.53102,-3.11416], "fy":[12.67872,5.86708,1.49005,8.34833]},
    {"t":0.82576, "x":2.67946, "y":1.72829, "heading":2.62392, "vx":-1.58476, "vy":-1.92871, "omega":1.44555, "ax":-0.51919, "ay":0.4307, "alpha":-1.2705, "fx":[-10.08096,-13.45474,-7.58809,-4.20156], "fy":[11.94024,6.04395,2.69427,8.62562]},
    {"t":0.86166, "x":2.62223, "y":1.65933, "heading":2.67582, "vx":-1.6034, "vy":-1.91325, "omega":1.39994, "ax":-0.48473, "ay":0.40977, "alpha":-1.05344, "fx":[-9.47978,-12.02111,-7.0133,-4.46633], "fy":[10.73662,5.71032,3.19171,8.24143]},
    {"t":0.89756, "x":2.56435, "y":1.5909, "heading":2.72608, "vx":-1.6208, "vy":-1.89854, "omega":1.36212, "ax":-0.44886, "ay":0.38623, "alpha":-0.87328, "fx":[-8.81558,-10.71039,-6.45531,-4.55854], "fy":[9.63666,5.37037,3.49508,7.77667]},
    {"t":0.93347, "x":2.50587, "y":1.52299, "heading":2.77498, "vx":-1.63691, "vy":-1.88467, "omega":1.33076, "ax":-0.41802, "ay":0.36571, "alpha":-0.72279, "fx":[-8.21169,-9.60525,-6.00928,-4.61552], "fy":[8.7081,5.10533,3.72803,7.3407]},
    {"t":0.96937, "x":2.44683, "y":1.45556, "heading":2.82276, "vx":-1.65192, "vy":-1.87154, "omega":1.30481, "ax":-0.39254, "ay":0.3488, "alpha":-0.59472, "fx":[-7.68073,-8.68421,-5.67304,-4.67009], "fy":[7.93413,4.91882,3.92863,6.95025]},
    {"t":1.00527, "x":2.38727, "y":1.38859, "heading":2.86961, "vx":-1.66602, "vy":-1.85902, "omega":1.28346, "ax":-0.37172, "ay":0.3352, "alpha":-0.48352, "fx":[-7.21486,-7.91474,-5.43062,-4.73146], "fy":[7.28865,4.80201,4.11281,6.60337]},
    {"t":1.04117, "x":2.32722, "y":1.32206, "heading":2.91569, "vx":-1.67936, "vy":-1.84698, "omega":1.2661, "ax":-0.35484, "ay":0.32451, "alpha":-0.38497, "fx":[-6.80382,-7.26906,-5.26743,-4.80287], "fy":[6.7493,4.74617,4.28932,6.29478]},
    {"t":1.07708, "x":2.26669, "y":1.25596, "heading":2.96114, "vx":-1.6921, "vy":-1.83533, "omega":1.25228, "ax":-0.34141, "ay":0.31649, "alpha":-0.29588, "fx":[-6.44022,-6.72732,-5.17416,-4.88758], "fy":[6.30039,4.74636,4.46564,6.02095]},
    {"t":1.11298, "x":2.20572, "y":1.19027, "heading":3.0061, "vx":-1.70436, "vy":-1.82397, "omega":1.24166, "ax":-0.33206, "ay":0.31189, "alpha":-0.21378, "fx":[-6.13501,-6.29168,-5.16127,-5.00492], "fy":[5.94649,4.81561,4.66352,5.79503]},
    {"t":1.14888, "x":2.14432, "y":1.12499, "heading":3.05068, "vx":-1.71628, "vy":-1.81277, "omega":1.23398, "ax":-0.33604, "ay":0.31981, "alpha":-0.13685, "fx":[-6.04551,-6.1135,-5.38615,-5.31833], "fy":[5.83596,5.10838,5.04352,5.77136]},
    {"t":1.18478, "x":2.08248, "y":1.06011, "heading":3.09499, "vx":-1.72834, "vy":-1.80129, "omega":1.22907, "ax":-0.43331, "ay":0.42433, "alpha":-0.05276, "fx":[-7.50399,-7.51818,-7.23688,-7.22273], "fy":[7.36446,7.08306,7.07097,7.35242]},
    {"t":1.22069, "x":2.02015, "y":0.99571, "heading":3.13911, "vx":-1.7439, "vy":-1.78606, "omega":1.22718, "ax":0.85848, "ay":3.17508, "alpha":7.22813, "fx":[38.1945,33.35435,-6.00887,-7.12975], "fy":[35.65292,70.21636,72.62231,37.53692]},
    {"t":1.25659, "x":1.95809, "y":0.93363, "heading":-3.10001, "vx":-1.71308, "vy":-1.67206, "omega":1.48668, "ax":4.14836, "ay":6.15914, "alpha":18.5759, "fx":[158.93866,105.58925,-2.97222,20.69384], "fy":[23.87833,124.33573,161.23114,109.61554]},
    {"t":1.29249, "x":1.89926, "y":0.87757, "heading":-3.04664, "vx":-1.56414, "vy":-1.45093, "omega":2.1536, "ax":4.56558, "ay":5.85262, "alpha":19.36309, "fx":[163.35011,105.1113,-11.50369,53.6788], "fy":[20.94167,128.18955,164.31069,84.76334]},
    {"t":1.32839, "x":1.84605, "y":0.82925, "heading":-2.96932, "vx":-1.40023, "vy":-1.24081, "omega":2.84879, "ax":5.99153, "ay":4.62649, "alpha":20.41385, "fx":[164.21392,104.76708,-9.0551,147.73094], "fy":[24.8981,129.61041,165.53299,-5.26025]},
    {"t":1.3643, "x":1.79964, "y":0.78769, "heading":-2.86704, "vx":-1.18512, "vy":-1.07471, "omega":3.5817, "ax":6.57699, "ay":4.62363, "alpha":19.22172, "fx":[163.84448,108.51985,12.97297,162.15342], "fy":[31.42326,127.05243,165.68669,-9.57609]},
    {"t":1.4002, "x":1.76133, "y":0.75208, "heading":-2.73845, "vx":-0.94899, "vy":-0.90871, "omega":4.2718, "ax":6.80155, "ay":6.31295, "alpha":-10.80182, "fx":[54.17614,150.79047,152.93703,104.866], "fy":[158.37317,71.50109,68.71662,130.93498]},
    {"t":1.4361, "x":1.73164, "y":0.72353, "heading":-2.58508, "vx":-0.70479, "vy":-0.68206, "omega":3.88399, "ax":5.93295, "ay":5.1297, "alpha":-21.68176, "fx":[-8.57895,166.34101,158.33308,87.57617], "fy":[167.52318,-18.20094,56.25606,143.44035]},
    {"t":1.472, "x":1.71016, "y":0.70234, "heading":-2.44563, "vx":-0.49179, "vy":-0.49789, "omega":3.10556, "ax":5.09798, "ay":4.6982, "alpha":-26.81187, "fx":[-42.85724,158.88474,157.05818,73.77507], "fy":[162.32294,-53.86781,60.08441,151.12071]},
    {"t":1.50791, "x":1.69579, "y":0.6875, "heading":-2.33414, "vx":-0.30876, "vy":-0.32921, "omega":2.14295, "ax":4.50692, "ay":4.60808, "alpha":-29.15556, "fx":[-66.39596,155.7472,154.71973,62.57455], "fy":[154.27868,-62.9344,66.03484,156.14954]},
    {"t":1.54381, "x":1.68761, "y":0.67865, "heading":-2.2572, "vx":-0.14695, "vy":-0.16377, "omega":1.09619, "ax":4.09292, "ay":4.56149, "alpha":-30.53243, "fx":[-83.40925,154.83886,152.68286,54.36483], "fy":[145.84518,-65.42072,70.70537,159.22894]},
    {"t":1.57971, "x":1.68497, "y":0.67571, "heading":-2.21784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
