{
 "name":"DR-CycleToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6849738359451294, "y":0.6757067441940308, "heading":-2.2178435018814655, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.821392774581909, "y":2.872819423675537, "heading":1.024897426363447, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6849738359451294 m", "val":1.6849738359451294}, "y":{"exp":"0.6757067441940308 m", "val":0.6757067441940308}, "heading":{"exp":"-2.2178435018814655 rad", "val":-2.2178435018814655}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.821392774581909 m", "val":3.821392774581909}, "y":{"exp":"2.872819423675537 m", "val":2.872819423675537}, "heading":{"exp":"1.024897426363447 rad", "val":1.024897426363447}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7364],
  "samples":[
    {"t":0.0, "x":1.68497, "y":0.67571, "heading":-2.21784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88825, "ay":7.09262, "alpha":-0.34828, "fx":[115.99528,118.66397,118.31391,115.69519], "fy":[121.78102,119.18299,119.53706,122.07261]},
    {"t":0.03544, "x":1.6893, "y":0.68016, "heading":-2.21784, "vx":0.2441, "vy":0.25134, "omega":-0.01234, "ax":6.8866, "ay":7.08975, "alpha":-0.37487, "fx":[115.87688,118.75026,118.37229,115.55676], "fy":[121.81933,119.02122,119.40593,122.13172]},
    {"t":0.07087, "x":1.70227, "y":0.69352, "heading":-2.21828, "vx":0.48813, "vy":0.50258, "omega":-0.02563, "ax":6.88352, "ay":7.08529, "alpha":-0.41874, "fx":[115.6743,118.88602,118.46316,115.32359], "fy":[121.88824,118.75945,119.19433,122.233]},
    {"t":0.10631, "x":1.72389, "y":0.71578, "heading":-2.21919, "vx":0.73206, "vy":0.75365, "omega":-0.04046, "ax":6.87696, "ay":7.07684, "alpha":-0.50551, "fx":[115.2635,119.14579,118.63418,114.85694], "fy":[122.03158,118.24716,118.784,122.43745]},
    {"t":0.14175, "x":1.75415, "y":0.74693, "heading":-2.22062, "vx":0.97576, "vy":1.00443, "omega":-0.05838, "ax":6.85671, "ay":7.05252, "alpha":-0.75993, "fx":[114.03255,119.89029,119.11056,113.48919], "fy":[122.46175,116.74241,117.60759,123.0333]},
    {"t":0.17718, "x":1.79304, "y":0.78695, "heading":-2.22269, "vx":1.21874, "vy":1.25435, "omega":-0.08531, "ax":4.91042, "ay":5.08508, "alpha":-16.61388, "fx":[9.30674,134.27135,130.45612,60.06506], "fy":[125.39814,8.3512,75.15554,137.07794]},
    {"t":0.21262, "x":1.83931, "y":0.83459, "heading":-2.22571, "vx":1.39275, "vy":1.43455, "omega":-0.67405, "ax":0.01465, "ay":-0.01344, "alpha":-28.89827, "fx":[-108.20354,12.75476,108.54294,-12.0971], "fy":[-12.90574,-108.46879,12.17011,108.29029]},
    {"t":0.24806, "x":1.88867, "y":0.88542, "heading":-2.2496, "vx":1.39327, "vy":1.43407, "omega":-1.6981, "ax":0.00401, "ay":-0.00394, "alpha":-17.66377, "fx":[-66.42082,5.68973,66.49135,-5.48767], "fy":[-5.70265,-66.47768,5.47835,66.43413]},
    {"t":0.28349, "x":1.93804, "y":0.93623, "heading":-2.30978, "vx":1.39341, "vy":1.43393, "omega":-2.32405, "ax":0.00917, "ay":-0.00895, "alpha":-5.9907, "fx":[-22.46754,0.6247,22.76323,-0.29662], "fy":[-0.62242,-22.75954,0.30159,22.47124]},
    {"t":0.31893, "x":1.98743, "y":0.98704, "heading":-2.39213, "vx":1.39373, "vy":1.43362, "omega":-2.53634, "ax":0.01366, "ay":-0.01331, "alpha":-0.31434, "fx":[-0.94901,0.06351,1.41341,0.40144], "fy":[-0.05761,-1.40746,-0.39528,0.95498]},
    {"t":0.35437, "x":2.03683, "y":1.03784, "heading":-2.48201, "vx":1.39422, "vy":1.43314, "omega":-2.54748, "ax":0.0063, "ay":-0.00613, "alpha":1.72076, "fx":[6.54445,0.97136,-6.33081,-0.75659], "fy":[-0.96833,6.33346,0.7594,-6.54184]},
    {"t":0.3898, "x":2.08624, "y":1.08862, "heading":-2.57229, "vx":1.39444, "vy":1.43293, "omega":-2.4865, "ax":0.00077, "ay":-0.00075, "alpha":1.78684, "fx":[6.59162,1.50057,-6.56579,-1.47397], "fy":[-1.50013,6.56595,1.47438,-6.59147]},
    {"t":0.42524, "x":2.13565, "y":1.1394, "heading":-2.6604, "vx":1.39447, "vy":1.4329, "omega":-2.42318, "ax":-0.00196, "ay":0.0019, "alpha":1.55991, "fx":[5.57025,1.77555,-5.63672,-1.84211], "fy":[-1.7765,5.63582,1.84117,-5.57115]},
    {"t":0.46068, "x":2.18507, "y":1.19018, "heading":-2.74627, "vx":1.3944, "vy":1.43297, "omega":-2.3679, "ax":-0.00253, "ay":0.00245, "alpha":1.1554, "fx":[3.98107,1.63862,-4.06684,-1.72471], "fy":[-1.63991,4.06572,1.72341,-3.9822]},
    {"t":0.49611, "x":2.23448, "y":1.24096, "heading":-2.83018, "vx":1.39431, "vy":1.43305, "omega":-2.32696, "ax":-0.00328, "ay":0.00319, "alpha":0.88954, "fx":[2.92265,1.49468,-3.03396,-1.60626], "fy":[-1.4963,3.03251,1.60462,-2.92412]},
    {"t":0.53155, "x":2.28388, "y":1.29174, "heading":-2.91264, "vx":1.39419, "vy":1.43317, "omega":-2.29544, "ax":-0.00357, "ay":0.00347, "alpha":0.57319, "fx":[1.77304,1.08759,-1.89432,-1.20899], "fy":[-1.08931,1.89268,1.20724,-1.7747]},
    {"t":0.56699, "x":2.33329, "y":1.34253, "heading":-2.99398, "vx":1.39407, "vy":1.43329, "omega":-2.27513, "ax":-0.00386, "ay":0.00375, "alpha":0.32835, "fx":[0.92942,0.67339,-1.06057,-0.80457], "fy":[-0.67522,1.05877,0.80273,-0.93123]},
    {"t":0.60242, "x":2.38269, "y":1.39332, "heading":-3.0746, "vx":1.39393, "vy":1.43342, "omega":-2.26349, "ax":-0.00393, "ay":0.00382, "alpha":0.04574, "fx":[0.06752,0.04167,-0.20132,-0.17548], "fy":[-0.04355,0.19945,0.1736,-0.06939]},
    {"t":0.63786, "x":2.43208, "y":1.44412, "heading":3.12837, "vx":1.39379, "vy":1.43356, "omega":-2.26187, "ax":-0.00393, "ay":0.00382, "alpha":-0.20472, "fx":[-0.59867,-0.62761,0.46494,0.49386], "fy":[0.62572,-0.46681,-0.49575,0.59681]},
    {"t":0.6733, "x":2.48147, "y":1.49492, "heading":3.04822, "vx":1.39365, "vy":1.43369, "omega":-2.26912, "ax":-0.00386, "ay":0.00375, "alpha":-0.48064, "fx":[-1.21263,-1.47128,1.08144,1.34001], "fy":[1.46937,-1.08326,-1.3419,1.21084]},
    {"t":0.70873, "x":2.53085, "y":1.54573, "heading":2.96781, "vx":1.39351, "vy":1.43383, "omega":-2.28616, "ax":-0.00363, "ay":0.00353, "alpha":-0.74845, "fx":[-1.67207,-2.38305,1.5486,2.25946], "fy":[2.38119,-1.55027,-2.2613,1.67044]},
    {"t":0.74417, "x":2.58023, "y":1.59654, "heading":2.88679, "vx":1.39339, "vy":1.43395, "omega":-2.31268, "ax":-0.00324, "ay":0.00315, "alpha":-1.03893, "fx":[-2.02797,-3.44433,1.91777,3.33402], "fy":[3.44262,-1.91923,-3.33572,2.02654]},
    {"t":0.77961, "x":2.62961, "y":1.64736, "heading":2.80484, "vx":1.39327, "vy":1.43406, "omega":-2.34949, "ax":-0.0025, "ay":0.00243, "alpha":-1.33745, "fx":[-2.22317,-4.59552,2.13823,4.51055], "fy":[4.5942,-2.13934,-4.51186,2.22206]},
    {"t":0.81504, "x":2.67898, "y":1.69818, "heading":2.72158, "vx":1.39318, "vy":1.43415, "omega":-2.39689, "ax":-0.00104, "ay":0.00101, "alpha":-1.63114, "fx":[-2.2139,-5.76962,2.1784,5.73411], "fy":[5.76915,-2.17894,-5.73458,2.21336]},
    {"t":0.85048, "x":2.72835, "y":1.749, "heading":2.63664, "vx":1.39314, "vy":1.43419, "omega":-2.45469, "ax":0.0021, "ay":-0.00204, "alpha":-1.81268, "fx":[-1.86147,-6.53819,1.93306,6.60947], "fy":[6.53945,-1.93231,-6.60819,1.86232]},
    {"t":0.88592, "x":2.77772, "y":1.79982, "heading":2.54966, "vx":1.39322, "vy":1.43411, "omega":-2.51893, "ax":0.00783, "ay":-0.0076, "alpha":-1.6114, "fx":[-1.04584,-5.83403,1.31256,6.09997], "fy":[5.83806,-1.30918,-6.09587,1.04957]},
    {"t":0.92135, "x":2.82709, "y":1.85064, "heading":2.4604, "vx":1.3935, "vy":1.43384, "omega":-2.57603, "ax":0.01378, "ay":-0.01339, "alpha":-0.70178, "fx":[-0.04928,-2.39945,0.51813,2.86795], "fy":[2.40601,-0.51181,-2.86136,0.05594]},
    {"t":0.95679, "x":2.87648, "y":1.90144, "heading":2.36911, "vx":1.39398, "vy":1.43337, "omega":-2.6009, "ax":0.014, "ay":-0.01363, "alpha":0.64886, "fx":[0.27841,2.68705,0.1981,-2.21071], "fy":[-2.68066,-0.19161,2.2171,-0.27212]},
    {"t":0.99223, "x":2.92589, "y":1.95223, "heading":2.27694, "vx":1.39448, "vy":1.43289, "omega":-2.5779, "ax":0.00787, "ay":-0.00767, "alpha":1.6458, "fx":[-0.31779,6.32943,0.58631,-6.06235], "fy":[-6.32606,-0.58254,6.06575,0.32115]},
    {"t":1.02766, "x":2.97531, "y":2.003, "heading":2.18559, "vx":1.39476, "vy":1.43261, "omega":-2.51958, "ax":0.00182, "ay":-0.00177, "alpha":1.8455, "fx":[-1.08996,6.90603,1.15246,-6.84488], "fy":[-6.90545,-1.15147,6.84549,1.09081]},
    {"t":1.0631, "x":3.02474, "y":2.05376, "heading":2.09631, "vx":1.39482, "vy":1.43255, "omega":-2.45418, "ax":-0.0017, "ay":0.00166, "alpha":1.68111, "fx":[-1.58566,6.12305,1.52784,-6.18105], "fy":[-6.12388,-1.5286,6.18023,1.5849]},
    {"t":1.09854, "x":3.07416, "y":2.10453, "heading":2.00934, "vx":1.39476, "vy":1.43261, "omega":-2.39461, "ax":-0.00301, "ay":0.00292, "alpha":1.33149, "fx":[-1.69282,4.6997,1.5903,-4.8017], "fy":[-4.70098,-1.59179,4.80043,1.69131]},
    {"t":1.13397, "x":3.12359, "y":2.1553, "heading":1.92448, "vx":1.39466, "vy":1.43271, "omega":-2.34743, "ax":-0.00392, "ay":0.00381, "alpha":1.0503, "fx":[-1.66245,3.56336,1.52886,-3.69633], "fy":[-3.565,-1.53078,3.69471,1.66047]},
    {"t":1.16941, "x":3.17301, "y":2.20607, "heading":1.8413, "vx":1.39452, "vy":1.43285, "omega":-2.31021, "ax":-0.0042, "ay":0.00408, "alpha":0.71685, "fx":[-1.35668,2.31047,1.21369,-2.45305], "fy":[-2.31231,-1.21573,2.45125,1.35458]},
    {"t":1.20485, "x":3.22242, "y":2.25685, "heading":1.75943, "vx":1.39437, "vy":1.43299, "omega":-2.28481, "ax":-0.00451, "ay":0.00438, "alpha":0.4828, "fx":[-1.05807,1.45985,0.90464,-1.61307], "fy":[-1.46187,-0.90677,1.61108,1.0559]},
    {"t":1.24028, "x":3.27183, "y":2.30763, "heading":1.67846, "vx":1.39421, "vy":1.43315, "omega":-2.2677, "ax":-0.00448, "ay":0.00436, "alpha":0.17494, "fx":[-0.46526,0.45834,0.31276,-0.61079], "fy":[-0.46043,-0.31486,0.60872,0.46313]},
    {"t":1.27572, "x":3.32123, "y":2.35842, "heading":1.5981, "vx":1.39405, "vy":1.4333, "omega":-2.2615, "ax":-0.00446, "ay":0.00434, "alpha":-0.03843, "fx":[0.04787,-0.15846,-0.19956,0.00677], "fy":[0.15638,0.19748,-0.00885,-0.04995]},
    {"t":1.31116, "x":3.37063, "y":2.40922, "heading":1.51796, "vx":1.39389, "vy":1.43346, "omega":-2.26286, "ax":-0.00457, "ay":0.00445, "alpha":-0.3852, "fx":[1.00893,-1.04379,-1.16454,0.8882], "fy":[1.04163,1.16234,-0.89038,-1.01111]},
    {"t":1.34659, "x":3.42002, "y":2.46002, "heading":1.43778, "vx":1.39373, "vy":1.43361, "omega":-2.27651, "ax":-0.00432, "ay":0.0042, "alpha":-0.61881, "fx":[1.79701,-1.4726,-1.94394,1.3257], "fy":[1.47058,1.94186,-1.32775,-1.79908]},
    {"t":1.38203, "x":3.46941, "y":2.51082, "heading":1.3571, "vx":1.39358, "vy":1.43376, "omega":-2.29844, "ax":-0.00176, "ay":0.00172, "alpha":-0.45706, "fx":[1.44227,-0.93021,-1.5021,0.87038], "fy":[0.92952,1.50141,-0.87107,-1.44296]},
    {"t":1.41747, "x":3.51879, "y":2.56163, "heading":1.27566, "vx":1.39352, "vy":1.43382, "omega":-2.31464, "ax":0.00602, "ay":-0.0058, "alpha":3.1977, "fx":[-10.38777,6.08089,10.5933,-5.87671], "fy":[-6.07904,-10.58779,5.87871,10.39322]},
    {"t":1.4529, "x":3.56818, "y":2.61244, "heading":1.19363, "vx":1.39373, "vy":1.43362, "omega":-2.20132, "ax":0.00209, "ay":-0.00198, "alpha":15.09864, "fx":[-51.78693,23.77961,51.85958,-23.71036], "fy":[-23.80573,-51.83044,23.68545,51.816]},
    {"t":1.48834, "x":3.61757, "y":2.66324, "heading":1.11563, "vx":1.3938, "vy":1.43355, "omega":-1.66627, "ax":-0.01786, "ay":0.01656, "alpha":28.27888, "fx":[-100.62317,36.19379,99.9888,-36.77435], "fy":[-36.25814,-100.08614,36.9089,100.56185]},
    {"t":1.52378, "x":3.66695, "y":2.71405, "heading":1.05658, "vx":1.39317, "vy":1.43414, "omega":-0.66417, "ax":-4.89469, "ay":-5.10136, "alpha":16.26223, "fx":[-126.52683,-52.4153,-16.54288,-137.54385], "fy":[-82.1202,-139.38848,-117.11788,-8.46388]},
    {"t":1.55921, "x":3.71324, "y":2.76167, "heading":1.03304, "vx":1.21972, "vy":1.25336, "omega":-0.08789, "ax":-6.86238, "ay":-7.04662, "alpha":0.77489, "fx":[-118.88193,-113.24437,-114.4752,-120.30668], "fy":[-117.83879,-123.25144,-122.04006,-116.31381]},
    {"t":1.59465, "x":3.75216, "y":2.80166, "heading":1.02993, "vx":0.97654, "vy":1.00365, "omega":-0.06043, "ax":-6.88219, "ay":-7.07154, "alpha":0.51986, "fx":[-118.52563,-114.70833,-115.55814,-119.46395], "fy":[-118.89182,-122.57369,-121.74921,-117.92508]},
    {"t":1.63009, "x":3.78244, "y":2.83278, "heading":1.02779, "vx":0.73266, "vy":0.75306, "omega":-0.04201, "ax":-6.88884, "ay":-7.07996, "alpha":0.43306, "fx":[-118.40145,-115.21081,-115.92193,-119.17445], "fy":[-119.25514,-122.33743,-121.65058,-118.46933]},
    {"t":1.66552, "x":3.80408, "y":2.85502, "heading":1.0263, "vx":0.48854, "vy":0.50217, "omega":-0.02666, "ax":-6.89217, "ay":-7.08419, "alpha":0.38933, "fx":[-118.33828,-115.46468,-116.10424,-119.02809], "fy":[-119.43919,-122.2174,-121.60104,-118.74275]},
    {"t":1.70096, "x":3.81706, "y":2.86837, "heading":1.02535, "vx":0.24431, "vy":0.25113, "omega":-0.01286, "ax":-6.89417, "ay":-7.08674, "alpha":0.36299, "fx":[-118.29975,-115.61764,-116.21393,-118.93986], "fy":[-119.55066,-122.14496,-121.57108,-118.9071]},
    {"t":1.7364, "x":3.82139, "y":2.87282, "heading":1.0249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
