{
 "name":"DR-CycleToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8082873821258545, "y":2.918384552001953, "heading":1.024897426363447, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.63834547996521, "y":0.6244468092918396, "heading":-2.2178435018814655, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8082873821258545 m", "val":3.8082873821258545}, "y":{"exp":"2.918384552001953 m", "val":2.918384552001953}, "heading":{"exp":"1.024897426363447 rad", "val":1.024897426363447}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.63834547996521 m", "val":1.63834547996521}, "y":{"exp":"0.6244468092918396 m", "val":0.6244468092918396}, "heading":{"exp":"-2.2178435018814655 rad", "val":-2.2178435018814655}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2474],
  "samples":[
    {"t":0.0, "x":3.80829, "y":2.91838, "heading":1.0249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38839, "ay":-5.81453, "alpha":14.70816, "fx":[-128.20196,-59.71741,-26.62613,-152.07411], "fy":[-84.24272,-141.28806,-150.8292,-19.25365]},
    {"t":0.03198, "x":3.80553, "y":2.91541, "heading":1.0249, "vx":-0.17235, "vy":-0.18597, "omega":0.47043, "ax":-5.43298, "ay":-5.83299, "alpha":14.3775, "fx":[-128.02399,-60.42594,-29.39596,-151.80816], "fy":[-84.49289,-140.97337,-150.28904,-21.11464]},
    {"t":0.06397, "x":3.79724, "y":2.90648, "heading":1.03994, "vx":-0.34612, "vy":-0.37254, "omega":0.93029, "ax":-5.48474, "ay":-5.86895, "alpha":13.88223, "fx":[-127.32798,-60.60516,-33.81893,-151.42313], "fy":[-85.51534,-140.88017,-149.32183,-23.59943]},
    {"t":0.09595, "x":3.78336, "y":2.89156, "heading":1.0697, "vx":-0.52154, "vy":-0.56026, "omega":1.37431, "ax":-5.54846, "ay":-5.91847, "alpha":13.20883, "fx":[-126.11916,-60.38185,-40.13243,-150.87727], "fy":[-87.26203,-140.95578,-147.70577,-26.76217]},
    {"t":0.12794, "x":3.76384, "y":2.87061, "heading":1.11366, "vx":-0.69901, "vy":-0.74956, "omega":1.79679, "ax":-5.63005, "ay":-5.97536, "alpha":12.34596, "fx":[-124.4044,-59.94481,-48.60749,-150.10554], "fy":[-89.65903,-141.11666,-145.08214,-30.69865]},
    {"t":0.15992, "x":3.73861, "y":2.84358, "heading":1.17112, "vx":-0.87908, "vy":-0.94067, "omega":2.19167, "ax":-5.73376, "ay":-6.03103, "alpha":11.30387, "fx":[-122.20165,-59.571,-59.33313,-149.01282], "fy":[-92.60207,-141.24217,-140.96982,-35.53033]},
    {"t":0.19191, "x":3.70756, "y":2.81041, "heading":1.24122, "vx":-1.06247, "vy":-1.13357, "omega":2.55322, "ax":-5.85808, "ay":-6.07638, "alpha":10.13272, "fx":[-119.55378,-59.66767,-71.89234,-147.46304], "fy":[-95.95096,-141.15863,-134.9242,-41.39588]},
    {"t":0.22389, "x":3.67058, "y":2.77105, "heading":1.32289, "vx":-1.24984, "vy":-1.32792, "omega":2.87731, "ax":-5.99282, "ay":-6.1071, "alpha":8.91318, "fx":[-116.54907,-60.84221,-85.09604,-145.25703], "fy":[-99.52128,-140.59917,-126.93558,-48.46391]},
    {"t":0.25588, "x":3.62754, "y":2.72545, "heading":1.41492, "vx":-1.44152, "vy":-1.52326, "omega":3.16239, "ax":-6.12281, "ay":-6.12971, "alpha":7.68631, "fx":[-113.35717,-64.0176,-97.13271,-142.0815], "fy":[-103.06462,-139.10327,-117.91064,-56.98017]},
    {"t":0.28786, "x":3.5783, "y":2.67359, "heading":1.51606, "vx":-1.63735, "vy":-1.71931, "omega":3.40823, "ax":-6.23946, "ay":-6.15928, "alpha":6.33532, "fx":[-110.30927,-70.59864,-106.23343,-137.38437], "fy":[-106.20902,-135.76939,-109.72334,-67.36852]},
    {"t":0.31985, "x":3.52274, "y":2.61545, "heading":1.62508, "vx":-1.83692, "vy":-1.91631, "omega":3.61086, "ax":-6.34874, "ay":-6.20192, "alpha":4.49139, "fx":[-108.11482,-82.56447,-111.24188,-130.03998], "fy":[-108.26549,-128.67844,-104.58966,-80.43776]},
    {"t":0.35183, "x":3.46074, "y":2.55099, "heading":1.74057, "vx":-2.03998, "vy":-2.11468, "omega":3.75452, "ax":-6.45263, "ay":-6.22453, "alpha":1.50655, "fx":[-108.56509,-101.73942,-111.44372,-117.28126], "fy":[-107.48348,-113.87731,-104.31769,-97.83165]},
    {"t":0.38381, "x":3.39219, "y":2.48017, "heading":1.86065, "vx":-2.24637, "vy":-2.31377, "omega":3.80271, "ax":-6.46571, "ay":-6.10073, "alpha":-3.61504, "fx":[-117.47211,-126.12558,-105.81604,-90.50602], "fy":[-96.79543,-85.73885,-109.95048,-122.60194]},
    {"t":0.4158, "x":3.31703, "y":2.40304, "heading":1.98228, "vx":-2.45317, "vy":-2.5089, "omega":3.68708, "ax":-6.04518, "ay":-5.07487, "alpha":-14.17887, "fx":[-148.11325,-144.42106,-93.02851,-25.74444], "fy":[-26.26021,-48.59515,-120.86099,-149.57211]},
    {"t":0.44778, "x":3.23548, "y":2.3202, "heading":2.10021, "vx":-2.64652, "vy":-2.67122, "omega":3.23358, "ax":-5.68117, "ay":-5.03289, "alpha":-16.30929, "fx":[-149.46707,-142.22174,-83.85341,-10.99775], "fy":[-10.47956,-54.05767,-127.10694,-150.7878]},
    {"t":0.47977, "x":3.14792, "y":2.23219, "heading":2.20364, "vx":-2.82823, "vy":-2.83219, "omega":2.71193, "ax":-5.254, "ay":-5.1546, "alpha":-17.65765, "fx":[-148.78521,-138.63619,-73.60575,3.55071], "fy":[-5.82455,-61.74551,-132.86341,-150.27973]},
    {"t":0.51175, "x":3.05478, "y":2.13896, "heading":2.29038, "vx":-2.99628, "vy":-2.99706, "omega":2.14716, "ax":-4.64391, "ay":-5.23712, "alpha":-19.46121, "fx":[-146.85689,-134.06423,-60.64265,25.59753], "fy":[-1.44549,-69.62527,-138.54157,-146.71546]},
    {"t":0.54374, "x":2.95657, "y":2.04043, "heading":2.35905, "vx":-3.14481, "vy":-3.16456, "omega":1.5247, "ax":-4.03152, "ay":-4.95679, "alpha":-22.0856, "fx":[-142.13668,-130.82308,-49.44813,48.10776], "fy":[14.85008,-72.69646,-141.50801,-137.90018]},
    {"t":0.57572, "x":2.85392, "y":1.93667, "heading":2.40782, "vx":-3.27376, "vy":-3.32311, "omega":0.8183, "ax":-3.64238, "ay":-5.01217, "alpha":-20.66095, "fx":[-130.49059,-122.69411,-42.21317,47.57438], "fy":[2.99922,-76.79979,-138.98041,-128.2412]},
    {"t":0.60771, "x":2.74735, "y":1.82782, "heading":2.43399, "vx":-3.39026, "vy":-3.48342, "omega":0.15747, "ax":4.9545, "ay":-1.52955, "alpha":7.91437, "fx":[82.02986,105.51721,89.2591,60.2922], "fy":[-60.47273,-19.59385,13.9757,-37.97782]},
    {"t":0.63969, "x":2.64144, "y":1.71562, "heading":2.43903, "vx":-3.23179, "vy":-3.53234, "omega":0.41061, "ax":4.8621, "ay":4.06297, "alpha":20.68879, "fx":[135.59941,136.84469,67.3476,-8.98021], "fy":[-40.13944,54.12118,130.10111,132.35713]},
    {"t":0.67168, "x":2.54056, "y":1.60472, "heading":2.45216, "vx":-3.07628, "vy":-3.40239, "omega":1.07233, "ax":4.82906, "ay":4.71937, "alpha":20.33008, "fx":[144.82927,135.41564,62.13873,-13.82018], "fy":[-23.94574,65.04527,136.54245,143.45885]},
    {"t":0.70366, "x":2.44464, "y":1.49831, "heading":2.48646, "vx":-2.92182, "vy":-3.25144, "omega":1.72258, "ax":4.82533, "ay":5.19056, "alpha":19.07372, "fx":[148.80533,132.24827,58.01161,-10.75539], "fy":[-7.22315,73.5432,139.63471,147.20495]},
    {"t":0.73564, "x":2.35366, "y":1.39697, "heading":2.54156, "vx":-2.76749, "vy":-3.08542, "omega":2.33264, "ax":4.79648, "ay":5.59034, "alpha":17.68604, "fx":[150.00947,128.23425,53.70433,-5.60095], "fy":[7.93773,81.3934,141.97196,149.0572]},
    {"t":0.76763, "x":2.26759, "y":1.30114, "heading":2.61616, "vx":-2.61407, "vy":-2.90662, "omega":2.89832, "ax":4.72389, "ay":5.90655, "alpha":16.55824, "fx":[149.79551,123.80476,48.62622,-0.81845], "fy":[19.17767,88.5785,144.15004,149.96844]},
    {"t":0.79961, "x":2.1864, "y":1.2112, "heading":2.70887, "vx":-2.46298, "vy":-2.7177, "omega":3.42793, "ax":4.60092, "ay":6.13616, "alpha":15.86539, "fx":[149.37124,119.19466,42.20301,2.27276], "fy":[25.69291,95.06676,146.38742,150.35029]},
    {"t":0.8316, "x":2.10997, "y":1.12741, "heading":2.81851, "vx":-2.31582, "vy":-2.52144, "omega":3.93538, "ax":5.24283, "ay":6.57783, "alpha":9.97245, "fx":[140.38682,111.69912,51.06442,53.5656], "fy":[58.4216,103.9709,143.66432,141.49107]},
    {"t":0.86358, "x":2.03859, "y":1.05013, "heading":2.94438, "vx":-2.14814, "vy":-2.31105, "omega":4.25434, "ax":5.85237, "ay":6.78735, "alpha":1.20749, "fx":[106.20523,101.40789,92.95114,97.62402], "fy":[109.52837,114.07332,121.01836,117.18343]},
    {"t":0.89557, "x":1.97287, "y":0.97969, "heading":3.08045, "vx":-1.96095, "vy":-2.09396, "omega":4.29296, "ax":5.91418, "ay":6.67646, "alpha":-3.38891, "fx":[81.38235,98.37828,119.23372,103.39942], "fy":[129.35098,116.71792,95.54644,112.64354]},
    {"t":0.92755, "x":1.91318, "y":0.91613, "heading":-3.06543, "vx":-1.77179, "vy":-1.88041, "omega":4.18457, "ax":5.88209, "ay":6.52243, "alpha":-6.07069, "fx":[63.33016,103.46083,131.59504,101.82474], "fy":[139.23399,112.25267,77.9873,114.30483]},
    {"t":0.95954, "x":1.85952, "y":0.85932, "heading":-2.93158, "vx":-1.58365, "vy":-1.6718, "omega":3.9904, "ax":5.85777, "ay":6.3525, "alpha":-7.91674, "fx":[49.13899,114.99773,136.74548,97.67385], "fy":[144.93707,100.44069,68.83948,117.99981]},
    {"t":0.99152, "x":1.81186, "y":0.8091, "heading":-2.80395, "vx":-1.39629, "vy":-1.46862, "omega":3.73719, "ax":5.83722, "ay":6.14882, "alpha":-9.69813, "fx":[37.55625,128.67019,138.52926,92.402], "fy":[148.41196,82.31231,65.38391,122.25026]},
    {"t":1.02351, "x":1.77019, "y":0.76527, "heading":-2.68442, "vx":-1.20959, "vy":-1.27195, "omega":3.427, "ax":5.77786, "ay":5.93943, "alpha":-11.60241, "fx":[28.03821,139.7614,138.64033,86.67887], "fy":[150.5326,61.8601,65.29549,126.42416]},
    {"t":1.05549, "x":1.73445, "y":0.72762, "heading":-2.57481, "vx":-1.02479, "vy":-1.08198, "omega":3.0559, "ax":5.66762, "ay":5.77356, "alpha":-13.38822, "fx":[20.29709,146.54097,137.86394,80.9163], "fy":[151.79055,43.78904,67.02319,130.22388]},
    {"t":1.08747, "x":1.70457, "y":0.69597, "heading":-2.47707, "vx":-0.84351, "vy":-0.89731, "omega":2.62769, "ax":5.52878, "ay":5.67095, "alpha":-14.82648, "fx":[14.10177,150.01436,136.63855,75.41742], "fy":[152.50401,30.26854,69.56184,133.51042]},
    {"t":1.11946, "x":1.68042, "y":0.67017, "heading":-2.39302, "vx":-0.66668, "vy":-0.71593, "omega":2.15347, "ax":5.38706, "ay":5.62006, "alpha":-15.87926, "fx":[9.18586,151.66672,135.26053,70.41601], "fy":[152.88806,20.99941,72.25964,136.23517]},
    {"t":1.15144, "x":1.66186, "y":0.65015, "heading":-2.32415, "vx":-0.49438, "vy":-0.53618, "omega":1.64558, "ax":5.2575, "ay":5.59924, "alpha":-16.62734, "fx":[5.21772,152.45727,133.95237,66.08721], "fy":[153.08275,14.78124,74.69823,138.4035]},
    {"t":1.18343, "x":1.64873, "y":0.63586, "heading":-2.27151, "vx":-0.32622, "vy":-0.35709, "omega":1.11376, "ax":5.14593, "ay":5.58909, "alpha":-17.18145, "fx":[1.81851,152.85985,132.88579,62.55889], "fy":[153.16959,10.44599,76.61191,140.04773]},
    {"t":1.21541, "x":1.64093, "y":0.6273, "heading":-2.23589, "vx":-0.16163, "vy":-0.17832, "omega":0.56422, "ax":5.05332, "ay":5.57529, "alpha":-17.64035, "fx":[-1.38048,153.08417,132.19148,59.92665], "fy":[153.18552,7.11451,77.82973,141.20639]},
    {"t":1.2474, "x":1.63835, "y":0.62445, "heading":-2.21784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
