{
 "name":"DR-CycleToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.821392774581909, "y":2.872819423675537, "heading":1.024897426363447, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6849738359451294, "y":0.6757067441940308, "heading":-2.2178435018814655, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.821392774581909 m", "val":3.821392774581909}, "y":{"exp":"2.872819423675537 m", "val":2.872819423675537}, "heading":{"exp":"1.024897426363447 rad", "val":1.024897426363447}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6849738359451294 m", "val":1.6849738359451294}, "y":{"exp":"0.6757067441940308 m", "val":0.6757067441940308}, "heading":{"exp":"-2.2178435018814655 rad", "val":-2.2178435018814655}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56907],
  "samples":[
    {"t":0.0, "x":3.82139, "y":2.87282, "heading":1.0249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62148, "ay":-3.4062, "alpha":37.16478, "fx":[-151.07213,-31.61985,146.34069,-142.0109], "fy":[-74.09287,-165.25012,-82.4463,90.03533]},
    {"t":0.03827, "x":3.81947, "y":2.87033, "heading":1.0249, "vx":-0.10032, "vy":-0.13035, "omega":1.42229, "ax":-2.76715, "ay":-3.58673, "alpha":36.38787, "fx":[-150.86077,-34.09071,141.40745,-144.72996], "fy":[-74.42328,-164.70754,-90.33976,85.43391]},
    {"t":0.07654, "x":3.81361, "y":2.86271, "heading":1.07933, "vx":-0.20622, "vy":-0.26762, "omega":2.81485, "ax":-2.93416, "ay":-4.01193, "alpha":34.73447, "fx":[-148.06372,-34.09248,135.19813,-152.67866], "fy":[-79.66487,-164.60155,-98.6087,69.90821]},
    {"t":0.11481, "x":3.80357, "y":2.84953, "heading":1.18705, "vx":-0.31851, "vy":-0.42115, "omega":4.14414, "ax":-4.21777, "ay":-5.47161, "alpha":25.82735, "fx":[-142.41688,-41.67517,61.50148,-164.38185], "fy":[-88.91404,-162.52143,-153.30572,32.45935]},
    {"t":0.15308, "x":3.78829, "y":2.82941, "heading":1.34565, "vx":-0.47993, "vy":-0.63055, "omega":5.13255, "ax":-7.8294, "ay":-4.48545, "alpha":-11.41178, "fx":[-143.13065,-165.757,-142.90692,-80.90918], "fy":[-73.99335,-1.29279,-85.3162,-144.58253]},
    {"t":0.19135, "x":3.76419, "y":2.80199, "heading":1.54207, "vx":-0.77956, "vy":-0.80221, "omega":4.69582, "ax":-7.71342, "ay":-2.75705, "alpha":-17.63319, "fx":[-154.13604,-165.08762,-140.39985,-65.18897], "fy":[38.16112,14.37503,-88.87323,-151.24933]},
    {"t":0.22962, "x":3.72871, "y":2.76927, "heading":1.72178, "vx":-1.07475, "vy":-0.90772, "omega":4.021, "ax":-7.60695, "ay":-3.37916, "alpha":-16.83063, "fx":[-156.97869,-164.98284,-131.52406,-64.08284], "fy":[27.0532,-6.34741,-100.43798,-150.18204]},
    {"t":0.26789, "x":3.68201, "y":2.73206, "heading":1.87566, "vx":-1.36587, "vy":-1.03704, "omega":3.37689, "ax":-7.02164, "ay":-4.1562, "alpha":-17.28571, "fx":[-155.48563,-161.64133,-116.55706,-44.06013], "fy":[14.41099,-26.59217,-115.76716,-154.83487]},
    {"t":0.30616, "x":3.62459, "y":2.68933, "heading":2.00489, "vx":-1.63458, "vy":-1.1961, "omega":2.71537, "ax":-5.86704, "ay":-5.03233, "alpha":-18.38534, "fx":[-146.35317,-153.45093,-93.18894,-6.19342], "fy":[-4.20979,-48.7898,-132.43878,-156.95559]},
    {"t":0.34443, "x":3.55774, "y":2.63987, "heading":2.10881, "vx":-1.85911, "vy":-1.38869, "omega":2.01176, "ax":-4.00066, "ay":-5.81503, "alpha":-18.60535, "fx":[-110.30212,-136.58331,-61.71287,36.39807], "fy":[-33.87551,-71.86692,-144.26437,-145.64085]},
    {"t":0.3827, "x":3.48366, "y":2.58246, "heading":2.1858, "vx":-2.01222, "vy":-1.61123, "omega":1.29974, "ax":-1.80875, "ay":-5.92768, "alpha":-16.20596, "fx":[-37.21919,-105.47347,-33.02046,52.64806], "fy":[-55.02836,-86.25887,-139.70326,-122.32211]},
    {"t":0.42097, "x":3.40533, "y":2.51646, "heading":2.23554, "vx":-2.08144, "vy":-1.83808, "omega":0.67954, "ax":-0.35288, "ay":-3.93351, "alpha":-9.52094, "fx":[-1.52622,-47.22985,-9.71262,34.45892], "fy":[-34.60752,-64.10392,-95.61389,-73.30624]},
    {"t":0.45924, "x":3.32542, "y":2.44324, "heading":2.26155, "vx":-2.09494, "vy":-1.98861, "omega":0.31517, "ax":0.08787, "ay":-0.93075, "alpha":-1.88622, "fx":[2.19337,-5.66203,0.81207,8.63502], "fy":[-8.77803,-15.20336,-22.83237,-16.51347]},
    {"t":0.49751, "x":3.24531, "y":2.36645, "heading":2.27361, "vx":-2.09158, "vy":-2.02423, "omega":0.24299, "ax":0.04319, "ay":-0.12691, "alpha":-0.14886, "fx":[0.78106,0.17459,0.68824,1.29466], "fy":[-1.59877,-2.11243,-2.71852,-2.20496]},
    {"t":0.53578, "x":3.16529, "y":2.28889, "heading":2.28291, "vx":-2.08993, "vy":-2.02909, "omega":0.23729, "ax":0.02664, "ay":0.0006, "alpha":0.11128, "fx":[0.42232,0.87199,0.48384,0.03416], "fy":[-0.40866,-0.0205,0.42918,0.04103]},
    {"t":0.57405, "x":3.08533, "y":2.21124, "heading":2.29199, "vx":-2.08891, "vy":-2.02907, "omega":0.24155, "ax":0.035, "ay":0.01194, "alpha":0.16066, "fx":[0.55646,1.20054,0.63427,-0.00983], "fy":[-0.40211,0.16417,0.80827,0.242]},
    {"t":0.61232, "x":3.00542, "y":2.1336, "heading":2.30123, "vx":-2.08757, "vy":-2.02861, "omega":0.2477, "ax":0.05589, "ay":-0.0045, "alpha":0.17404, "fx":[0.91463,1.60659,0.98679,0.29477], "fy":[-0.73251,-0.11264,0.57939,-0.04048]},
    {"t":0.65059, "x":2.92557, "y":2.05596, "heading":2.31071, "vx":-2.08543, "vy":-2.02878, "omega":0.25436, "ax":0.09069, "ay":-0.04054, "alpha":0.17242, "fx":[1.51302,2.19268,1.57228,0.89252], "fy":[-1.33977,-0.71915,-0.03942,-0.66007]},
    {"t":0.68886, "x":2.84582, "y":1.97829, "heading":2.32045, "vx":-2.08196, "vy":-2.03033, "omega":0.26096, "ax":0.14365, "ay":-0.09923, "alpha":0.15646, "fx":[2.42222,3.03354,2.46474,1.85329], "fy":[-2.27809,-1.70878,-1.09755,-1.66693]},
    {"t":0.72713, "x":2.76625, "y":1.90051, "heading":2.33044, "vx":-2.07646, "vy":-2.03413, "omega":0.26695, "ax":0.21359, "ay":-0.1746, "alpha":0.13496, "fx":[3.61963,4.14222,3.64664,3.12391], "fy":[-3.47917,-2.98262,-2.4605,-2.95715]},
    {"t":0.7654, "x":2.68694, "y":1.82254, "heading":2.34065, "vx":-2.06829, "vy":-2.04081, "omega":0.27211, "ax":0.28692, "ay":-0.24228, "alpha":0.1328, "fx":[4.87205,5.38154,4.88903,4.37937], "fy":[-4.62235,-4.12814,-3.61965,-4.114]},
    {"t":0.80367, "x":2.608, "y":1.74426, "heading":2.35106, "vx":-2.05731, "vy":-2.05008, "omega":0.27719, "ax":0.34343, "ay":-0.2753, "alpha":0.16824, "fx":[5.83725,6.47632,5.84622,5.20681], "fy":[-5.31804,-4.6849,-4.04742,-4.68083]},
    {"t":0.84194, "x":2.52952, "y":1.6656, "heading":2.36167, "vx":-2.04416, "vy":-2.06062, "omega":0.28363, "ax":0.36746, "ay":-0.26752, "alpha":0.22131, "fx":[6.25338,7.08499,6.24755,5.41533], "fy":[-5.3862,-4.54426,-3.71441,-4.55681]},
    {"t":0.88021, "x":2.45156, "y":1.58655, "heading":2.37253, "vx":-2.0301, "vy":-2.07086, "omega":0.2921, "ax":0.35015, "ay":-0.22886, "alpha":0.24919, "fx":[5.96997,6.8956,5.94232,5.01597], "fy":[-4.83384,-3.87606,-2.95161,-3.9099]},
    {"t":0.91848, "x":2.37412, "y":1.50713, "heading":2.38371, "vx":-2.0167, "vy":-2.07962, "omega":0.30164, "ax":0.31774, "ay":-0.17267, "alpha":0.28621, "fx":[5.43337,6.48355,5.3763,4.32526], "fy":[-4.01767,-2.90629,-1.85637,-2.96828]},
    {"t":0.95675, "x":2.29717, "y":1.42742, "heading":2.39525, "vx":-2.00454, "vy":-2.08622, "omega":0.31259, "ax":0.43577, "ay":-0.10603, "alpha":0.71217, "fx":[7.51646,10.09178,7.31189,4.72921], "fy":[-4.49375,-1.69636,0.888,-1.91183]},
    {"t":0.99502, "x":2.22078, "y":1.3475, "heading":2.40721, "vx":-1.98786, "vy":-2.09028, "omega":0.33985, "ax":1.19538, "ay":0.03989, "alpha":2.8298, "fx":[20.95835,30.76831,19.86407,9.74156], "fy":[-10.13737,1.21551,11.5056,0.13052]},
    {"t":1.03329, "x":2.14558, "y":1.26753, "heading":2.42022, "vx":-1.94212, "vy":-2.08876, "omega":0.44814, "ax":3.01089, "ay":0.53296, "alpha":8.09695, "fx":[55.2785,77.84748,49.7483,21.98301], "fy":[-24.19387,10.36521,41.94639,8.14402]},
    {"t":1.07156, "x":2.07346, "y":1.18799, "heading":2.43737, "vx":-1.82689, "vy":-2.06836, "omega":0.75801, "ax":4.61975, "ay":1.34736, "alpha":13.10063, "fx":[91.29358,115.50451,73.37356,34.15074], "fy":[-37.58263,23.07986,78.4363,27.73905]},
    {"t":1.10983, "x":2.00693, "y":1.10982, "heading":2.46638, "vx":-1.65009, "vy":-2.0168, "omega":1.25937, "ax":5.70014, "ay":2.02146, "alpha":15.74302, "fx":[117.60802,136.34907,85.48178,48.39222], "fy":[-47.37361,31.96472,102.3236,50.62328]},
    {"t":1.1481, "x":1.94795, "y":1.03411, "heading":2.51457, "vx":-1.43195, "vy":-1.93944, "omega":1.86185, "ax":6.21294, "ay":2.69417, "alpha":16.40032, "fx":[132.76266,144.10207,86.9588,58.89763], "fy":[-46.52926,41.54643,116.53251,71.75836]},
    {"t":1.18637, "x":1.8977, "y":0.96187, "heading":2.58583, "vx":-1.19418, "vy":-1.83633, "omega":2.48949, "ax":5.58841, "ay":4.37156, "alpha":16.427, "fx":[140.84804,136.07792,68.65356,34.6497], "fy":[-13.69898,67.81738,132.70693,110.61075]},
    {"t":1.22464, "x":1.85609, "y":0.89479, "heading":2.6811, "vx":-0.98031, "vy":-1.66903, "omega":3.11815, "ax":4.05578, "ay":6.23561, "alpha":15.40713, "fx":[132.03571,113.21824,37.12678,-6.43029], "fy":[42.94763,102.00524,147.00221,132.30866]},
    {"t":1.26291, "x":1.82155, "y":0.83548, "heading":2.80043, "vx":-0.8251, "vy":-1.43039, "omega":3.70778, "ax":2.05891, "ay":7.58468, "alpha":13.77893, "fx":[101.49839,81.82323,1.94551,-45.18136], "fy":[95.96627,130.39005,154.34276,135.35366]},
    {"t":1.30118, "x":1.79148, "y":0.7863, "heading":2.94233, "vx":-0.74631, "vy":-1.14013, "omega":4.2351, "ax":0.72412, "ay":8.07025, "alpha":13.57615, "fx":[82.83156,59.51838,-23.49559,-69.58594], "fy":[118.37631,144.81261,155.29073,130.61077]},
    {"t":1.33945, "x":1.76345, "y":0.74857, "heading":3.1044, "vx":-0.71859, "vy":-0.83128, "omega":4.75466, "ax":1.16436, "ay":7.70831, "alpha":16.68136, "fx":[114.17215,64.89882,-29.00601,-70.84291], "fy":[97.13244,144.83417,155.53855,126.95943]},
    {"t":1.37772, "x":1.7368, "y":0.72241, "heading":-2.99682, "vx":-0.67403, "vy":-0.53629, "omega":5.39305, "ax":6.56541, "ay":4.55019, "alpha":15.17974, "fx":[156.80668,115.85048,38.27964,135.7661], "fy":[24.10097,110.95349,151.09643,23.43911]},
    {"t":1.41599, "x":1.71581, "y":0.70521, "heading":-2.79043, "vx":-0.42278, "vy":-0.36215, "omega":5.97398, "ax":3.05929, "ay":1.94061, "alpha":-38.822, "fx":[-72.86899,21.49936,167.68815,91.83235], "fy":[150.8621,-165.09378,5.72965,140.53861]},
    {"t":1.45426, "x":1.70187, "y":0.69278, "heading":-2.56181, "vx":-0.3057, "vy":-0.28788, "omega":4.48826, "ax":2.88691, "ay":2.29777, "alpha":-38.96243, "fx":[-107.31487,68.07816,165.84559,69.81305], "fy":[129.13273,-153.25575,27.5072,152.95378]},
    {"t":1.49253, "x":1.69229, "y":0.68344, "heading":-2.39004, "vx":-0.19522, "vy":-0.19995, "omega":2.99718, "ax":2.65702, "ay":2.55626, "alpha":-39.05913, "fx":[-129.91876,96.47868,162.09006,52.13077], "fy":[106.55277,-137.53966,44.9766,159.9351]},
    {"t":1.5308, "x":1.68676, "y":0.67766, "heading":-2.27534, "vx":-0.09353, "vy":-0.10212, "omega":1.50239, "ax":2.44401, "ay":2.66844, "alpha":-39.25769, "fx":[-143.72266,111.7722,158.49904,39.73877], "fy":[87.17041,-125.59826,56.486,163.49923]},
    {"t":1.56907, "x":1.68497, "y":0.67571, "heading":-2.21784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
