{
 "name":"DR-ReefToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.167444229125977, "y":2.8925113677978516, "heading":2.1096984644961907, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278041839599609, "y":2.715015649795532, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9156099557876587, "y":1.052007794380188, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6849738359451294, "y":0.6757067441940308, "heading":-2.2178435018814655, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8925113677978516 m", "val":2.8925113677978516}, "heading":{"exp":"2.1096984644961907 rad", "val":2.1096984644961907}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278041839599609 m", "val":5.278041839599609}, "y":{"exp":"2.7150156497955322 m", "val":2.715015649795532}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9156099557876587 m", "val":1.9156099557876587}, "y":{"exp":"1.052007794380188 m", "val":1.052007794380188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6849738359451294 m", "val":1.6849738359451294}, "y":{"exp":"0.6757067441940308 m", "val":0.6757067441940308}, "heading":{"exp":"-2.2178435018814655 rad", "val":-2.2178435018814655}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23037,1.81406,2.11862],
  "samples":[
    {"t":0.0, "x":5.16744, "y":2.89251, "heading":2.1097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.65238, "ay":-4.73201, "alpha":1.71641, "fx":[141.12777,148.84659,153.07528,145.64833], "fy":[-91.1516,-77.95408,-69.19847,-83.6567]},
    {"t":0.01772, "x":5.1688, "y":2.89177, "heading":2.1097, "vx":0.15332, "vy":-0.08385, "omega":0.03042, "ax":8.37305, "ay":-5.19758, "alpha":1.89777, "fx":[135.27137,144.79295,149.52982,140.09893], "fy":[-99.5436,-85.14434,-76.4209,-92.52878]},
    {"t":0.03544, "x":5.17283, "y":2.88947, "heading":2.11024, "vx":0.3017, "vy":-0.17596, "omega":0.06405, "ax":7.96008, "ay":-5.79469, "alpha":2.13316, "fx":[126.81314,138.9162,144.16756,131.69789], "fy":[-110.01085,-94.30894,-85.94711,-103.99691]},
    {"t":0.05316, "x":5.17943, "y":2.88544, "heading":2.11137, "vx":0.44276, "vy":-0.27864, "omega":0.10185, "ax":7.31686, "ay":-6.56877, "alpha":2.44447, "fx":[114.09687,129.95787,135.50511,118.27119], "fy":[-123.0291,-106.17449,-98.84823,-118.87978]},
    {"t":0.07088, "x":5.18843, "y":2.87947, "heading":2.11318, "vx":0.57242, "vy":-0.39505, "omega":0.14516, "ax":6.26017, "ay":-7.5585, "alpha":2.85438, "fx":[94.30175,115.5237,120.38238,95.72703], "fy":[-138.65177,-121.55951,-116.56159,-137.4986]},
    {"t":0.0886, "x":5.19955, "y":2.87128, "heading":2.11575, "vx":0.68335, "vy":-0.52899, "omega":0.19574, "ax":4.46672, "ay":-8.71133, "alpha":3.34065, "fx":[63.24513,91.12121,91.99654,57.54788], "fy":[-155.16012,-140.5991,-139.79012,-157.1599]},
    {"t":0.10632, "x":5.21236, "y":2.86054, "heading":2.11922, "vx":0.7625, "vy":-0.68336, "omega":0.25494, "ax":1.56636, "ay":-9.64125, "alpha":3.69402, "fx":[17.61781,49.91417,39.08195,-0.04086], "fy":[-166.51446,-159.75778,-162.4697,-167.23759]},
    {"t":0.12404, "x":5.22612, "y":2.84692, "heading":2.12374, "vx":0.79026, "vy":-0.8542, "omega":0.3204, "ax":-2.18141, "ay":-9.52013, "alpha":3.6208, "fx":[-37.55772,-10.44181,-37.07426,-63.34652], "fy":[-163.14262,-166.93813,-162.85553,-154.80218]},
    {"t":0.14176, "x":5.23978, "y":2.83029, "heading":2.12941, "vx":0.7516, "vy":-1.02291, "omega":0.38457, "ax":-5.44386, "ay":-8.13578, "alpha":3.16405, "fx":[-86.85361,-72.92432,-100.85109,-109.76499], "fy":[-143.1979,-150.58317,-133.35968,-126.40836]},
    {"t":0.15949, "x":5.25225, "y":2.81088, "heading":2.13623, "vx":0.65514, "vy":-1.16708, "omega":0.44063, "ax":-7.45414, "ay":-6.38887, "alpha":2.52412, "fx":[-120.29568,-116.11243,-134.81735,-135.94584], "fy":[-116.70158,-120.6821,-99.30871,-97.99908]},
    {"t":0.17721, "x":5.26268, "y":2.7892, "heading":2.14404, "vx":0.52304, "vy":-1.28029, "omega":0.48536, "ax":-8.52387, "ay":-4.91439, "alpha":1.9583, "fx":[-139.9181,-139.71182,-150.63589,-149.68873], "fy":[-92.48986,-92.64074,-73.56842,-75.67012]},
    {"t":0.19493, "x":5.27061, "y":2.76574, "heading":2.15264, "vx":0.372, "vy":-1.36738, "omega":0.52007, "ax":-9.08887, "ay":-3.80576, "alpha":1.53311, "fx":[-151.04999,-151.96384,-158.30085,-157.08169], "fy":[-73.14172,-71.08659,-55.59909,-59.11212]},
    {"t":0.21265, "x":5.27578, "y":2.74091, "heading":2.16185, "vx":0.21094, "vy":-1.43482, "omega":0.54723, "ax":-9.40043, "ay":-2.98536, "alpha":1.22063, "fx":[-157.4872,-158.53124,-162.31065,-161.26538], "fy":[-58.23039,-55.20754,-42.88788,-46.79474]},
    {"t":0.23037, "x":5.27804, "y":2.71502, "heading":2.17155, "vx":0.04436, "vy":-1.48772, "omega":0.56886, "ax":-9.53841, "ay":-2.57619, "alpha":1.07559, "fx":[-160.33507,-161.33351,-164.11853,-163.19512], "fy":[-50.70643,-47.37679,-36.60861,-40.58933]},
    {"t":0.26807, "x":5.27293, "y":2.65709, "heading":2.193, "vx":-0.31531, "vy":-1.58486, "omega":0.60942, "ax":-9.59412, "ay":-2.3426, "alpha":1.13379, "fx":[-161.30821,-162.41644,-165.00732,-164.04093], "fy":[-47.30866,-43.26998,-32.04672,-36.76261]},
    {"t":0.30578, "x":5.25422, "y":2.59566, "heading":2.21598, "vx":-0.67707, "vy":-1.67319, "omega":0.65217, "ax":-9.67402, "ay":-1.95174, "alpha":1.23026, "fx":[-162.77654,-163.98235,-166.1981,-165.25207], "fy":[-41.58134,-36.40037,-24.46323,-30.34899]},
    {"t":0.34349, "x":5.22182, "y":2.53118, "heading":2.24057, "vx":-1.04185, "vy":-1.74679, "omega":0.69856, "ax":-9.78499, "ay":-1.17147, "alpha":1.4189, "fx":[-165.09476,-166.23447,-167.52451,-166.906], "fy":[-30.05821,-22.56831,-9.45462,-17.62407]},
    {"t":0.38119, "x":5.17557, "y":2.46448, "heading":2.26691, "vx":-1.41081, "vy":-1.79096, "omega":0.75206, "ax":-9.76099, "ay":1.03235, "alpha":1.91607, "fx":[-167.24033,-166.20852,-164.22509,-166.45231], "fy":[3.22285,17.8337,31.79418,17.3895]},
    {"t":0.4189, "x":5.11544, "y":2.39769, "heading":2.29527, "vx":-1.77887, "vy":-1.75203, "omega":0.82431, "ax":-6.32136, "ay":7.33327, "alpha":3.18547, "fx":[-120.8452,-93.3062,-96.66054,-119.2862], "fy":[112.69218,136.38298,134.71651,115.15546]},
    {"t":0.45661, "x":5.04387, "y":2.33684, "heading":2.32635, "vx":-2.01723, "vy":-1.47552, "omega":0.94443, "ax":-4.9758, "ay":7.91813, "alpha":4.19076, "fx":[-100.3525,-60.92947,-73.43811,-103.82762], "fy":[123.61574,147.71196,143.93958,123.47291]},
    {"t":0.49432, "x":4.96427, "y":2.28683, "heading":2.36196, "vx":-2.20485, "vy":-1.17695, "omega":1.10245, "ax":-3.00981, "ay":6.44971, "alpha":2.49875, "fx":[-55.30522,-38.20846,-47.91884,-63.35119], "fy":[103.27494,113.60053,115.85915,106.09612]},
    {"t":0.53202, "x":4.87899, "y":2.24703, "heading":2.40353, "vx":-2.31834, "vy":-0.93375, "omega":1.19667, "ax":-0.44005, "ay":1.1219, "alpha":-0.36088, "fx":[-7.53572,-8.86109,-7.43541,-6.10842], "fy":[20.42703,19.00791,17.73683,19.16099]},
    {"t":0.56973, "x":4.79126, "y":2.21262, "heading":2.44866, "vx":-2.33493, "vy":-0.89145, "omega":1.18306, "ax":-0.03734, "ay":0.09803, "alpha":-0.30131, "fx":[-0.74047,-1.76761,-0.52976,0.49744], "fy":[2.79961,1.56195,0.53503,1.77301]},
    {"t":0.60744, "x":4.70319, "y":2.17908, "heading":2.49327, "vx":-2.33634, "vy":-0.88775, "omega":1.1717, "ax":-0.00507, "ay":0.01336, "alpha":-0.23438, "fx":[-0.20624,-0.96283,0.03362,0.79022], "fy":[1.10369,0.10726,-0.64934,0.34712]},
    {"t":0.64514, "x":4.61509, "y":2.14561, "heading":2.53745, "vx":-2.33653, "vy":-0.88725, "omega":1.16286, "ax":-0.00244, "ay":0.00643, "alpha":-0.18032, "fx":[-0.16486,-0.71089,0.08183,0.62786], "fy":[0.77869,-0.01403,-0.56007,0.23266]},
    {"t":0.68285, "x":4.52699, "y":2.11216, "heading":2.58129, "vx":-2.33662, "vy":-0.887, "omega":1.15606, "ax":-0.0022, "ay":0.00579, "alpha":-0.12954, "fx":[-0.14592,-0.51418,0.07111,0.43937], "fy":[0.57529,-0.01,-0.37826,0.20704]},
    {"t":0.72056, "x":4.43888, "y":2.07872, "heading":2.62489, "vx":-2.33671, "vy":-0.88679, "omega":1.15118, "ax":-0.00215, "ay":0.00567, "alpha":-0.08059, "fx":[-0.1179,-0.32972,0.04473,0.25655], "fy":[0.3895,0.01505,-0.19677,0.17768]},
    {"t":0.75826, "x":4.35077, "y":2.04529, "heading":2.66829, "vx":-2.33679, "vy":-0.88657, "omega":1.14814, "ax":-0.00212, "ay":0.00558, "alpha":-0.03278, "fx":[-0.07353,-0.15395,0.00147,0.08189], "fy":[0.21285,0.05744,-0.02298,0.13243]},
    {"t":0.79597, "x":4.26265, "y":2.01186, "heading":2.71159, "vx":-2.33687, "vy":-0.88636, "omega":1.1469, "ax":-0.00209, "ay":0.0055, "alpha":0.0145, "fx":[-0.01684,0.01594,-0.05419,-0.08697], "fy":[0.04215,0.11228,0.14506,0.07492]},
    {"t":0.83368, "x":4.17453, "y":1.97844, "heading":2.75483, "vx":-2.33695, "vy":-0.88615, "omega":1.14745, "ax":-0.00206, "ay":0.00543, "alpha":0.06184, "fx":[0.05604,0.17993,-0.12608,-0.24996], "fy":[-0.12263,0.18338,0.30726,0.00125]},
    {"t":0.87138, "x":4.08641, "y":1.94503, "heading":2.7981, "vx":-2.33702, "vy":-0.88595, "omega":1.14978, "ax":-0.00203, "ay":0.00535, "alpha":0.10984, "fx":[0.14259,0.34032,-0.21164,-0.40938], "fy":[-0.28381,0.26815,0.46589,-0.08607]},
    {"t":0.90909, "x":3.99829, "y":1.91163, "heading":2.84145, "vx":-2.3371, "vy":-0.88575, "omega":1.15392, "ax":-0.002, "ay":0.00527, "alpha":0.15908, "fx":[0.24648,0.49689,-0.31451,-0.56492], "fy":[-0.44119,0.37021,0.62062,-0.19078]},
    {"t":0.9468, "x":3.91016, "y":1.87824, "heading":2.88496, "vx":-2.33717, "vy":-0.88555, "omega":1.15992, "ax":-0.00197, "ay":0.00519, "alpha":0.2102, "fx":[0.36676,0.65163,-0.43366,-0.71854], "fy":[-0.59685,0.48845,0.77332,-0.31197]},
    {"t":0.9845, "x":3.82204, "y":1.84485, "heading":2.9287, "vx":-2.33725, "vy":-0.88535, "omega":1.16785, "ax":-0.00193, "ay":0.00508, "alpha":0.26388, "fx":[0.50724,0.8042,-0.57278,-0.86974], "fy":[-0.75051,0.62647,0.92342,-0.45355]},
    {"t":1.02221, "x":3.7339, "y":1.81147, "heading":2.97274, "vx":-2.33732, "vy":-0.88516, "omega":1.1778, "ax":-0.00187, "ay":0.00494, "alpha":0.32087, "fx":[0.6685,0.95624,-0.73224,-1.01999], "fy":[-0.90401,0.78448,1.07222,-0.61626]},
    {"t":1.05992, "x":3.64577, "y":1.77809, "heading":3.01715, "vx":-2.33739, "vy":-0.88498, "omega":1.1899, "ax":-0.0018, "ay":0.00475, "alpha":0.38196, "fx":[0.85483,1.10722,-0.91604,-1.16845], "fy":[-1.05704,0.96623,1.21862,-0.80464]},
    {"t":1.09763, "x":3.55763, "y":1.74473, "heading":3.06202, "vx":-2.33746, "vy":-0.8848, "omega":1.2043, "ax":-0.00169, "ay":0.00446, "alpha":0.44803, "fx":[1.06838,1.25824,-1.12581,-1.3157], "fy":[-1.21115,1.17292,1.36279,-1.02127]},
    {"t":1.13533, "x":3.46949, "y":1.71137, "heading":3.10743, "vx":-2.33752, "vy":-0.88463, "omega":1.22119, "ax":-0.00152, "ay":0.004, "alpha":0.51995, "fx":[1.31413,1.40825,-1.36568,-1.45983], "fy":[-1.36597,1.40797,1.5021,-1.27183]},
    {"t":1.17304, "x":3.38135, "y":1.67802, "heading":-3.12971, "vx":-2.33758, "vy":-0.88448, "omega":1.2408, "ax":-0.00124, "ay":0.00326, "alpha":0.59847, "fx":[1.59537,1.55705,-1.63737,-1.5991], "fy":[-1.52261,1.67185,1.63354,-1.56089]},
    {"t":1.21075, "x":3.29321, "y":1.64467, "heading":-3.08293, "vx":-2.33763, "vy":-0.88435, "omega":1.26336, "ax":-0.00076, "ay":0.00201, "alpha":0.68378, "fx":[1.91624,1.70158,-1.94214,-1.72752], "fy":[-1.68036,1.96338,1.74874,-1.89499]},
    {"t":1.24845, "x":3.20506, "y":1.61132, "heading":-3.03529, "vx":-2.33766, "vy":-0.88428, "omega":1.28915, "ax":0.00008, "ay":-0.00021, "alpha":0.77431, "fx":[2.27578,1.83686,-2.27312,-1.83419], "fy":[-1.8391,2.27087,1.83195,-2.27802]},
    {"t":1.28616, "x":3.11692, "y":1.57798, "heading":-2.98668, "vx":-2.33765, "vy":-0.88429, "omega":1.31834, "ax":0.00166, "ay":-0.00439, "alpha":0.86306, "fx":[2.65976,1.94851,-2.60338,-1.89201], "fy":[-1.9949,2.55693,1.84562,-2.70621]},
    {"t":1.32387, "x":3.02877, "y":1.54463, "heading":-2.93697, "vx":-2.33759, "vy":-0.88445, "omega":1.35089, "ax":0.00481, "ay":-0.0127, "alpha":0.92466, "fx":[2.99974,1.99673,-2.83638,-1.83297], "fy":[-2.13094,2.70196,1.69873,-3.13415]},
    {"t":1.36157, "x":2.94063, "y":1.51127, "heading":-2.88603, "vx":-2.33741, "vy":-0.88493, "omega":1.38575, "ax":0.01097, "ay":-0.02897, "alpha":0.86918, "fx":[3.01752,1.84486,-2.64459,-1.47114], "fy":[-2.15067,2.33836,1.1652,-3.32371]},
    {"t":1.39928, "x":2.8525, "y":1.47788, "heading":-2.83378, "vx":-2.337, "vy":-0.88602, "omega":1.41853, "ax":0.0196, "ay":-0.05163, "alpha":0.45104, "fx":[1.84529,1.11599,-1.17875,-0.44908], "fy":[-1.66062,0.63384,-0.09576,-2.39013]},
    {"t":1.43699, "x":2.7644, "y":1.44444, "heading":-2.78029, "vx":-2.33626, "vy":-0.88797, "omega":1.43553, "ax":0.02063, "ay":-0.05421, "alpha":-0.36734, "fx":[-0.91286,-0.21961,1.61461,0.92161], "fy":[-0.35154,-2.18571,-1.49258,0.34168]},
    {"t":1.47469, "x":2.67632, "y":1.41092, "heading":-2.72616, "vx":-2.33548, "vy":-0.89001, "omega":1.42168, "ax":0.0122, "ay":-0.03199, "alpha":-0.86724, "fx":[-2.8447,-0.97599,3.25932,1.39139], "fy":[0.63945,-3.59595,-1.7278,2.508]},
    {"t":1.5124, "x":2.58826, "y":1.37733, "heading":-2.67255, "vx":-2.33502, "vy":-0.89122, "omega":1.38898, "ax":0.00544, "ay":-0.01424, "alpha":-0.95088, "fx":[-3.3187,-1.02416,3.5034,1.20925], "fy":[0.87444,-3.65316,-1.35894,3.16892]},
    {"t":1.55011, "x":2.50022, "y":1.34372, "heading":-2.62018, "vx":-2.33481, "vy":-0.89176, "omega":1.35313, "ax":0.00232, "ay":-0.00607, "alpha":-0.88926, "fx":[-3.20089,-0.83651,3.27968,0.91545], "fy":[0.77265,-3.34355,-0.9793,3.13701]},
    {"t":1.58782, "x":2.41218, "y":1.31009, "heading":-2.56916, "vx":-2.33473, "vy":-0.89199, "omega":1.3196, "ax":0.00471, "ay":-0.01233, "alpha":-0.7918, "fx":[-2.84113,-0.55174,3.00123,0.71205], "fy":[0.42215,-3.13077,-0.84158,2.71154]},
    {"t":1.62552, "x":2.32415, "y":1.27645, "heading":-2.5194, "vx":-2.33455, "vy":-0.89245, "omega":1.28974, "ax":0.05373, "ay":-0.14008, "alpha":-0.67368, "fx":[-1.59592,0.50032,3.42298,1.32822], "fy":[-1.9702,-4.89084,-2.79601,0.12642]},
    {"t":1.66323, "x":2.23616, "y":1.2427, "heading":-2.47077, "vx":-2.33252, "vy":-0.89773, "omega":1.26434, "ax":0.6727, "ay":-1.67923, "alpha":-0.86004, "fx":[8.14095,10.9943,14.72986,11.90487], "fy":[-28.28451,-31.70988,-28.8599,-25.39889]},
    {"t":1.70094, "x":2.14869, "y":1.20765, "heading":-2.42309, "vx":-2.30716, "vy":-0.96105, "omega":1.23191, "ax":3.43724, "ay":-7.04551, "alpha":-5.44019, "fx":[28.2909,48.75751,83.39518,73.42234], "fy":[-129.6713,-132.37504,-111.71559,-105.60663]},
    {"t":1.73864, "x":2.06414, "y":1.1664, "heading":-2.37664, "vx":-2.17755, "vy":-1.22672, "omega":1.02678, "ax":5.19614, "ay":-7.8573, "alpha":-4.50347, "fx":[63.1626,76.28807,108.3764,105.71264], "fy":[-148.35594,-143.86845,-121.25647,-121.1206]},
    {"t":1.77635, "x":1.98572, "y":1.11456, "heading":-2.33792, "vx":-1.98162, "vy":-1.52299, "omega":0.85696, "ax":6.48394, "ay":-7.2132, "alpha":-3.25006, "fx":[95.271,100.2047,122.68782,122.99653], "fy":[-135.47958,-132.4945,-111.95757,-110.84591]},
    {"t":1.81406, "x":1.91561, "y":1.05201, "heading":-2.30561, "vx":-1.73713, "vy":-1.79498, "omega":0.73441, "ax":7.15567, "ay":-6.44257, "alpha":-3.20852, "fx":[109.15967,112.06801,132.12057,133.51511], "fy":[-122.73537,-121.09752,-98.83487,-95.67714]},
    {"t":1.83436, "x":1.88181, "y":1.01423, "heading":-2.2907, "vx":-1.59184, "vy":-1.92579, "omega":0.66927, "ax":7.57321, "ay":-5.68576, "alpha":-5.25319, "fx":[110.65812,115.09745,142.61422,146.9025], "fy":[-118.91202,-116.91483,-81.25605,-69.7697]},
    {"t":1.85466, "x":1.85105, "y":0.97396, "heading":-2.27711, "vx":-1.43807, "vy":-2.04123, "omega":0.56261, "ax":9.38368, "ay":0.84093, "alpha":-5.90603, "fx":[160.66402,160.83446,163.72329,153.23315], "fy":[15.01069,-28.96969,14.29912,56.87603]},
    {"t":1.87497, "x":1.82379, "y":0.93269, "heading":-2.26569, "vx":-1.24755, "vy":-2.02416, "omega":0.44269, "ax":7.47094, "ay":6.13659, "alpha":-3.79484, "fx":[115.55253,142.24117,136.53936,113.98128], "fy":[118.12202,84.43244,94.4079,120.56443]},
    {"t":1.89527, "x":1.8, "y":0.89286, "heading":-2.2567, "vx":-1.09586, "vy":-1.89956, "omega":0.36564, "ax":6.25002, "ay":7.50009, "alpha":-2.70305, "fx":[94.45084,118.0448,116.36873,96.38013], "fy":[137.15023,117.46349,119.52715,136.15663]},
    {"t":1.91558, "x":1.77904, "y":0.85583, "heading":-2.24928, "vx":-0.96896, "vy":-1.74728, "omega":0.31076, "ax":5.61727, "ay":8.03493, "alpha":-2.18206, "fx":[84.75852,104.90894,105.00913,87.51627], "fy":[143.98591,130.02044,130.15951,142.52184]},
    {"t":1.93588, "x":1.76052, "y":0.82201, "heading":-2.24297, "vx":-0.8549, "vy":-1.58413, "omega":0.26645, "ax":5.24278, "ay":8.31027, "alpha":-1.88652, "fx":[79.30872,97.12686,98.0086,82.26847], "fy":[147.40284,136.30427,135.81443,145.89945]},
    {"t":1.95618, "x":1.74424, "y":0.79156, "heading":-2.23756, "vx":-0.74845, "vy":-1.4154, "omega":0.22815, "ax":4.99747, "ay":8.47596, "alpha":-1.69752, "fx":[75.83607,92.05346,93.31597,78.81646], "fy":[149.43308,140.01104,139.27538,147.9753]},
    {"t":1.97649, "x":1.73008, "y":0.76457, "heading":-2.23292, "vx":-0.64698, "vy":-1.24331, "omega":0.19368, "ax":4.82493, "ay":8.58602, "alpha":-1.56656, "fx":[73.43514,88.50273,89.96657,76.37845], "fy":[150.77289,142.43816,141.59685,149.37482]},
    {"t":1.99679, "x":1.71794, "y":0.7411, "heading":-2.22899, "vx":-0.54902, "vy":-1.06898, "omega":0.16187, "ax":4.69717, "ay":8.66421, "alpha":-1.47054, "fx":[71.67769,85.8841,87.46124,74.5672], "fy":[151.72146,144.14473,143.25648,150.37997]},
    {"t":2.0171, "x":1.70776, "y":0.72118, "heading":-2.2257, "vx":-0.45365, "vy":-0.89306, "omega":0.13202, "ax":4.59883, "ay":8.72253, "alpha":-1.39711, "fx":[70.33589,83.87449,85.51888,73.16996], "fy":[152.42773,145.40814,144.49958,151.13569]},
    {"t":2.0374, "x":1.69949, "y":0.70484, "heading":-2.22302, "vx":-0.36027, "vy":-0.71595, "omega":0.10365, "ax":4.52082, "ay":8.76768, "alpha":-1.33911, "fx":[69.27768,82.28337,83.97001,72.06045], "fy":[152.9739,146.38066,145.46429,151.7238]},
    {"t":2.05771, "x":1.69311, "y":0.69211, "heading":-2.22092, "vx":-0.26848, "vy":-0.53793, "omega":0.07646, "ax":4.45743, "ay":8.80364, "alpha":-1.2921, "fx":[68.42128,80.99149,82.70671,71.15908], "fy":[153.40896,147.15253,146.23406,152.1939]},
    {"t":2.07801, "x":1.68858, "y":0.683, "heading":-2.21937, "vx":-0.17798, "vy":-0.35918, "omega":0.05022, "ax":4.4049, "ay":8.83296, "alpha":-1.2532, "fx":[67.71343,79.92059,81.65711,70.41325], "fy":[153.76387,147.78047,146.86212,152.57778]},
    {"t":2.09831, "x":1.68587, "y":0.67753, "heading":-2.21835, "vx":-0.08854, "vy":-0.17984, "omega":0.02478, "ax":4.36065, "ay":8.85732, "alpha":-1.22043, "fx":[67.11795,79.01721,80.77162,69.78681], "fy":[154.05914,148.30182,147.384,152.89671]},
    {"t":2.11862, "x":1.68497, "y":0.67571, "heading":-2.21784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
