{
 "name":"DR-ReefToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.167444229125977, "y":2.8925113677978516, "heading":2.1096984644961907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332314968109131, "y":2.727640151977539, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0142838954925537, "y":1.058320164680481, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.63834547996521, "y":0.6244468092918396, "heading":-2.2178435018814655, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8925113677978516 m", "val":2.8925113677978516}, "heading":{"exp":"2.1096984644961907 rad", "val":2.1096984644961907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332314968109131 m", "val":5.332314968109131}, "y":{"exp":"2.727640151977539 m", "val":2.727640151977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0142838954925537 m", "val":2.0142838954925537}, "y":{"exp":"1.058320164680481 m", "val":1.058320164680481}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.63834547996521 m", "val":1.63834547996521}, "y":{"exp":"0.6244468092918396 m", "val":0.6244468092918396}, "heading":{"exp":"-2.2178435018814655 rad", "val":-2.2178435018814655}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28372,1.32328,1.68448],
  "samples":[
    {"t":0.0, "x":5.16744, "y":2.89251, "heading":2.1097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.60496, "ay":-2.28699, "alpha":4.31603, "fx":[136.32372,148.22812,153.07545,147.84465], "fy":[-69.95828,-39.01326,-6.75926,-39.87368]},
    {"t":0.02027, "x":5.16921, "y":2.89204, "heading":2.1097, "vx":0.17439, "vy":-0.04635, "omega":0.08747, "ax":8.48874, "ay":-2.59006, "alpha":4.80965, "fx":[131.94958,147.00505,152.95189,145.65768], "fy":[-77.80282,-43.26282,-8.19277,-46.96623]},
    {"t":0.04053, "x":5.17449, "y":2.89057, "heading":2.11147, "vx":0.34642, "vy":-0.09884, "omega":0.18494, "ax":8.30491, "ay":-3.00348, "alpha":5.486, "fx":[125.39784,145.21757,152.7568,141.68465], "fy":[-87.8681,-48.77468,-10.18589,-57.52459]},
    {"t":0.0608, "x":5.18321, "y":2.88795, "heading":2.11522, "vx":0.51472, "vy":-0.1597, "omega":0.29612, "ax":7.98556, "ay":-3.59496, "alpha":6.48985, "fx":[115.07715,142.43436,152.41562,133.40106], "fy":[-100.88799,-56.20539,-13.16034,-74.34332]},
    {"t":0.08106, "x":5.19529, "y":2.88398, "heading":2.12122, "vx":0.67655, "vy":-0.23256, "omega":0.42764, "ax":7.34982, "ay":-4.48057, "alpha":8.24013, "fx":[98.01303,137.72442,151.71713,112.61908], "fy":[-117.40165,-66.70264,-18.09709,-102.65138]},
    {"t":0.10133, "x":5.21051, "y":2.87834, "heading":2.12989, "vx":0.8255, "vy":-0.32336, "omega":0.59463, "ax":5.89315, "ay":-5.71474, "alpha":12.11511, "fx":[69.20952,128.8205,149.82868,53.10429], "fy":[-136.24374,-82.33014,-27.93033,-142.32049]},
    {"t":0.12159, "x":5.22844, "y":2.87062, "heading":2.14194, "vx":0.94493, "vy":-0.43917, "omega":0.84015, "ax":3.23987, "ay":-6.70663, "alpha":17.63996, "fx":[23.91427,109.42561,140.23058,-53.13326], "fy":[-150.8229,-106.43869,-56.76383,-142.28576]},
    {"t":0.14186, "x":5.24826, "y":2.86034, "heading":2.15896, "vx":1.01059, "vy":-0.57509, "omega":1.19763, "ax":-1.87566, "ay":-7.79421, "alpha":12.26946, "fx":[-32.17466,62.31427,-43.30713,-114.4499], "fy":[-149.25625,-139.00011,-141.4821,-100.57057]},
    {"t":0.16213, "x":5.26835, "y":2.84708, "heading":2.18323, "vx":0.97258, "vy":-0.73304, "omega":1.44628, "ax":-5.68846, "ay":-5.85658, "alpha":12.47655, "fx":[-80.13516,-27.6825,-143.91144,-135.30745], "fy":[-130.06166,-149.63094,-47.99522,-70.78708]},
    {"t":0.18239, "x":5.2869, "y":2.83103, "heading":2.21254, "vx":0.8573, "vy":-0.85173, "omega":1.69913, "ax":-7.42528, "ay":-4.40517, "alpha":8.0838, "fx":[-110.59815,-101.12385,-150.16468,-143.32115], "fy":[-105.55959,-114.07075,-26.79596,-53.29666]},
    {"t":0.20266, "x":5.30275, "y":2.81286, "heading":2.24698, "vx":0.70682, "vy":-0.941, "omega":1.86295, "ax":-8.19395, "ay":-3.28971, "alpha":5.42528, "fx":[-127.69212,-131.06211,-151.70523,-147.04767], "fy":[-84.28072,-78.43919,-18.70938,-42.39912]},
    {"t":0.22292, "x":5.31539, "y":2.79311, "heading":2.28473, "vx":0.54076, "vy":-1.00767, "omega":1.9729, "ax":-8.53996, "ay":-2.54488, "alpha":3.96236, "fx":[-137.26146,-142.39804,-152.32891,-149.06054], "fy":[-67.78297,-55.79366,-14.53058,-35.04361]},
    {"t":0.24319, "x":5.32459, "y":2.77217, "heading":2.32471, "vx":0.36769, "vy":-1.05925, "omega":2.0532, "ax":-8.71669, "ay":-2.03663, "alpha":3.04479, "fx":[-142.84026,-147.31179,-152.64974,-150.27148], "fy":[-55.24885,-41.56752,-12.01456,-29.73919]},
    {"t":0.26345, "x":5.33025, "y":2.75029, "heading":2.36632, "vx":0.19104, "vy":-1.10052, "omega":2.1149, "ax":-8.81689, "ay":-1.673, "alpha":2.40985, "fx":[-146.25277,-149.73869,-152.83989,-151.05962], "fy":[-45.62647,-32.13847,-10.35393,-25.70992]},
    {"t":0.28372, "x":5.33231, "y":2.72764, "heading":2.40918, "vx":0.01236, "vy":-1.13442, "omega":2.16374, "ax":-8.86109, "ay":-1.52228, "alpha":2.05115, "fx":[-147.78607,-150.73422,-152.97175,-151.40633], "fy":[-40.86515,-27.95304,-10.42988,-24.32622]},
    {"t":0.31522, "x":5.32831, "y":2.69115, "heading":2.47735, "vx":-0.26678, "vy":-1.18238, "omega":2.22836, "ax":-8.86599, "ay":-1.50665, "alpha":1.91175, "fx":[-148.06534,-150.99437,-152.90154,-151.27031], "fy":[-39.77902,-26.42768,-11.23445,-25.06949]},
    {"t":0.34672, "x":5.3155, "y":2.65315, "heading":2.54754, "vx":-0.54607, "vy":-1.22984, "omega":2.28858, "ax":-8.87129, "ay":-1.48869, "alpha":1.75294, "fx":[-148.40918,-151.22003,-152.81181,-151.15114], "fy":[-38.40281,-25.00511,-12.20402,-25.67712]},
    {"t":0.37823, "x":5.2939, "y":2.61367, "heading":2.61964, "vx":-0.82553, "vy":-1.27674, "omega":2.3438, "ax":-8.87702, "ay":-1.46785, "alpha":1.56933, "fx":[-148.81913,-151.40622,-152.69794,-151.05932], "fy":[-36.69417,-23.73411,-13.34845,-26.09438]},
    {"t":0.40973, "x":5.26349, "y":2.57272, "heading":2.69347, "vx":-1.10518, "vy":-1.32298, "omega":2.39324, "ax":-8.88322, "ay":-1.44336, "alpha":1.35384, "fx":[-149.2936,-151.54798,-152.55406,-151.00825], "fy":[-34.60591,-22.67099,-14.67894,-26.24859]},
    {"t":0.44123, "x":5.22427, "y":2.53033, "heading":2.76886, "vx":-1.38502, "vy":-1.36845, "omega":2.43589, "ax":-8.88983, "ay":-1.41414, "alpha":1.0971, "fx":[-149.82681,-151.63964,-152.37257,-151.01469], "fy":[-32.08496,-21.88131,-16.20957,-26.04063]},
    {"t":0.47273, "x":5.17623, "y":2.48652, "heading":2.8456, "vx":-1.66506, "vy":-1.41299, "omega":2.47045, "ax":-8.89672, "ay":-1.37869, "alpha":0.78648, "fx":[-150.40723,-151.67356,-152.14329,-151.09884], "fy":[-29.07042,-21.44315,-17.96017,-25.3309]},
    {"t":0.50423, "x":5.11936, "y":2.44133, "heading":2.92342, "vx":-1.94533, "vy":-1.45643, "omega":2.49522, "ax":-8.90357, "ay":-1.33482, "alpha":0.40408, "fx":[-151.01575,-151.63778,-151.8518,-151.28337], "fy":[-25.4901,-21.45301,-19.96148,-23.91505]},
    {"t":0.53573, "x":5.05366, "y":2.39478, "heading":3.00203, "vx":-2.2258, "vy":-1.49848, "omega":2.50795, "ax":-8.90961, "ay":-1.2792, "alpha":-0.07702, "fx":[-151.6229,-151.51184,-151.47611,-151.58887], "fy":[-21.25418,-22.03648,-22.26519,-21.47936]},
    {"t":0.56724, "x":4.97912, "y":2.34694, "heading":3.08103, "vx":-2.50647, "vy":-1.53877, "omega":2.50553, "ax":-8.91316, "ay":-1.20652, "alpha":-0.70072, "fx":[-152.18438,-151.25881,-150.97931,-152.01866], "fy":[-16.24324,-23.36795,-24.96479,-17.51424]},
    {"t":0.59874, "x":4.89574, "y":2.29787, "heading":-3.12323, "vx":-2.78726, "vy":-1.57678, "omega":2.48345, "ax":-8.91022, "ay":-1.10777, "alpha":-1.54501, "fx":[-152.63247,-150.8089,-150.29153,-152.50851], "fy":[-10.28624,-25.70793,-28.24306,-11.13408]},
    {"t":0.63024, "x":4.80352, "y":2.24765, "heading":-3.04499, "vx":-3.06794, "vy":-1.61168, "omega":2.43478, "ax":-8.89037, "ay":-0.96663, "alpha":-2.76262, "fx":[-152.85773,-150.0223,-149.25887,-152.7517], "fy":[-3.11931,-29.47699,-32.49579,-0.67641]},
    {"t":0.66174, "x":4.70246, "y":2.1964, "heading":-2.96829, "vx":-3.34801, "vy":-1.64213, "omega":2.34775, "ax":-8.82219, "ay":-0.75283, "alpha":-4.68656, "fx":[-152.66641,-148.59566,-147.46307,-151.52685], "fy":[5.68928,-35.40999,-38.71965,17.21843]},
    {"t":0.69324, "x":4.59261, "y":2.1443, "heading":-2.89433, "vx":-3.62592, "vy":-1.66584, "omega":2.20012, "ax":-8.59346, "ay":-0.42482, "alpha":-8.12021, "fx":[-151.67824,-145.79927,-143.31065,-143.90111], "fy":[16.84956,-44.87749,-50.12236,49.24596]},
    {"t":0.72475, "x":4.47412, "y":2.09161, "heading":-2.82502, "vx":-3.89663, "vy":-1.67923, "omega":1.94432, "ax":-7.76064, "ay":-0.14994, "alpha":-14.95263, "fx":[-149.18827,-139.8479,-125.53029,-113.45885], "fy":[30.98883,-60.06038,-81.55788,100.42736]},
    {"t":0.75625, "x":4.34752, "y":2.03863, "heading":-2.76378, "vx":-4.14111, "vy":-1.68395, "omega":1.47328, "ax":-6.54827, "ay":-0.34815, "alpha":-21.23633, "fx":[-146.84829,-134.20569,-80.97894,-83.50381], "fy":[38.78871,-70.28314,-117.78917,125.59573]},
    {"t":0.78775, "x":4.21382, "y":1.98541, "heading":-2.71736, "vx":-4.34739, "vy":-1.69492, "omega":0.8043, "ax":-6.43063, "ay":0.97236, "alpha":-19.09577, "fx":[-142.666,-135.81127,-88.46009,-70.59512], "fy":[48.02717,-62.37053,-50.88724,131.38863]},
    {"t":0.81925, "x":4.07368, "y":1.9325, "heading":-2.69203, "vx":-4.54997, "vy":-1.66429, "omega":0.20274, "ax":-4.2148, "ay":6.64744, "alpha":-6.24763, "fx":[-92.05808,-100.79688,-43.12402,-50.7909], "fy":[106.1034,89.40282,126.24944,130.5285]},
    {"t":0.85075, "x":3.92825, "y":1.88337, "heading":-2.68564, "vx":-4.68274, "vy":-1.45488, "omega":0.00593, "ax":-1.95328, "ay":6.76469, "alpha":-0.05818, "fx":[-33.51778,-33.40114,-32.93101,-33.04912], "fy":[115.03241,114.9408,115.09863,115.18995]},
    {"t":0.88226, "x":3.77977, "y":1.8409, "heading":-2.68545, "vx":-4.74428, "vy":-1.24178, "omega":0.0041, "ax":-1.08512, "ay":4.40352, "alpha":-0.00128, "fx":[-18.46298,-18.46001,-18.45213,-18.4551], "fy":[74.90337,74.89895,74.90201,74.90643]},
    {"t":0.91376, "x":3.62978, "y":1.80397, "heading":-2.68532, "vx":-4.77846, "vy":-1.10306, "omega":0.00406, "ax":-0.03873, "ay":0.16802, "alpha":-0.00005, "fx":[-0.65893,-0.6588,-0.65855,-0.65867], "fy":[2.8581,2.85785,2.85797,2.85823]},
    {"t":0.94526, "x":3.47923, "y":1.7693, "heading":-2.6852, "vx":-4.77968, "vy":-1.09777, "omega":0.00406, "ax":1.01019, "ay":-4.13552, "alpha":0.00094, "fx":[17.18699,17.18479,17.17915,17.18134], "fy":[-70.34466,-70.34125,-70.3435,-70.34691]},
    {"t":0.97676, "x":3.32916, "y":1.73267, "heading":-2.68507, "vx":-4.74786, "vy":-1.22804, "omega":0.00409, "ax":1.88161, "ay":-6.65428, "alpha":0.0026, "fx":[32.01863,32.01324,31.99255,31.99793], "fy":[-113.18615,-113.18177,-113.1887,-113.19308]},
    {"t":1.00826, "x":3.18053, "y":1.69068, "heading":-2.68494, "vx":-4.68858, "vy":-1.43767, "omega":0.00417, "ax":2.55182, "ay":-7.57756, "alpha":0.04163, "fx":[43.62433,43.5599,43.18674,43.25213], "fy":[-128.8403,-128.81169,-128.94398,-128.97237]},
    {"t":1.03976, "x":3.03409, "y":1.64163, "heading":-2.68481, "vx":-4.60819, "vy":-1.67637, "omega":0.00548, "ax":3.75756, "ay":-7.52943, "alpha":2.56231, "fx":[74.79446,75.98183,51.14953,53.73401], "fy":[-123.70117,-121.00479,-133.39911,-134.18851]},
    {"t":1.07127, "x":2.89079, "y":1.58508, "heading":-2.68464, "vx":-4.48982, "vy":-1.91356, "omega":0.0862, "ax":6.30318, "ay":-4.35097, "alpha":13.73399, "fx":[135.12453,147.60123,75.94753,70.18814], "fy":[-66.37289,19.75569,-117.11435,-132.30358]},
    {"t":1.10277, "x":2.75248, "y":1.52265, "heading":-2.68192, "vx":-4.29126, "vy":-2.05063, "omega":0.51884, "ax":7.69671, "ay":-2.2352, "alpha":11.80643, "fx":[144.78063,144.53152,141.12989,93.2331], "fy":[-45.81207,44.53195,-31.81026,-118.99031]},
    {"t":1.13427, "x":2.62112, "y":1.45694, "heading":-2.66558, "vx":-4.0488, "vy":-2.12104, "omega":0.89077, "ax":8.70767, "ay":-0.65938, "alpha":5.98004, "fx":[150.99016,149.34242,151.24603,140.88152], "fy":[-19.90877,28.77008,3.04993,-56.77463]},
    {"t":1.16577, "x":2.49789, "y":1.38979, "heading":-2.63752, "vx":-3.77449, "vy":-2.14181, "omega":1.07915, "ax":8.91985, "ay":0.08843, "alpha":2.74548, "fx":[152.52065,151.11037,152.04879,151.21686], "fy":[-3.77073,20.46157,8.3239,-18.99778]},
    {"t":1.19727, "x":2.38342, "y":1.32237, "heading":-2.60352, "vx":-3.4935, "vy":-2.13903, "omega":1.16564, "ax":8.95853, "ay":0.49921, "alpha":0.97848, "fx":[152.61134,151.94017,152.2856,152.6911], "fy":[6.39271,15.42402,10.80046,1.34876]},
    {"t":1.22878, "x":2.27781, "y":1.25523, "heading":-2.5668, "vx":-3.21129, "vy":-2.1233, "omega":1.19646, "ax":8.95583, "ay":0.75166, "alpha":-0.10767, "fx":[152.31371,152.3994,152.36001,152.27118], "fy":[13.02185,12.00807,12.55183,13.56054]},
    {"t":1.26028, "x":2.18109, "y":1.18872, "heading":-2.52911, "vx":-2.92916, "vy":-2.09962, "omega":1.19307, "ax":8.94268, "ay":0.92128, "alpha":-0.83881, "fx":[151.96017,152.68077,152.36067,151.44779], "fy":[17.46295,9.52448,14.02659,21.66912]},
    {"t":1.29178, "x":2.09325, "y":1.12303, "heading":-2.49153, "vx":-2.64745, "vy":-2.0706, "omega":1.16665, "ax":8.92761, "ay":1.04287, "alpha":-1.36283, "fx":[151.65267,152.86509,152.31968,150.58667], "fy":[20.48199,7.63957,15.36278,27.47101]},
    {"t":1.32328, "x":2.01428, "y":1.05832, "heading":-2.45477, "vx":-2.36622, "vy":-2.03775, "omega":1.12372, "ax":8.83671, "ay":1.55845, "alpha":-1.6561, "fx":[149.82847,152.19959,151.12387,148.08792], "fy":[30.14683,14.34961,23.46821,38.0706]},
    {"t":1.34453, "x":1.966, "y":1.01538, "heading":-2.4309, "vx":-2.17847, "vy":-2.00464, "omega":1.08853, "ax":8.62895, "ay":2.4409, "alpha":-1.99332, "fx":[145.42267,150.4151,148.40555,142.86028], "fy":[47.04811,27.39197,37.05668,54.57953]},
    {"t":1.36578, "x":1.92167, "y":0.97334, "heading":-2.40777, "vx":-1.99513, "vy":-1.95277, "omega":1.04618, "ax":8.35665, "ay":3.23787, "alpha":-2.29204, "fx":[139.51056,147.69571,144.84819,136.52235], "fy":[62.4844,39.58183,49.24631,68.98816]},
    {"t":1.38702, "x":1.88116, "y":0.93258, "heading":-2.38554, "vx":-1.81758, "vy":-1.88398, "omega":0.99748, "ax":8.04259, "ay":3.94213, "alpha":-2.55152, "fx":[132.57574,144.2613,140.75778,129.6137], "fy":[76.1518,50.75538,60.02003,81.29084]},
    {"t":1.40827, "x":1.84436, "y":0.89344, "heading":-2.36435, "vx":-1.6467, "vy":-1.80022, "omega":0.94327, "ax":7.70674, "ay":4.5547, "alpha":-2.77326, "fx":[125.08739,140.33295,136.38608,122.55127], "fy":[87.96336,60.83916,69.44654,91.64739]},
    {"t":1.42952, "x":1.81111, "y":0.85622, "heading":-2.34431, "vx":-1.48296, "vy":-1.70345, "omega":0.88435, "ax":7.36476, "ay":5.08192, "alpha":-2.96026, "fx":[117.43478,136.10896,131.92422,115.62175], "fy":[97.9947,69.83349,77.64331,100.2967]},
    {"t":1.45076, "x":1.78127, "y":0.82117, "heading":-2.32552, "vx":-1.32648, "vy":-1.59548, "omega":0.82145, "ax":7.02783, "ay":5.53292, "alpha":-3.11637, "fx":[109.9031,131.75225,127.50784,109.00211], "fy":[106.41777,77.79078,84.74834,107.49671]},
    {"t":1.47201, "x":1.75467, "y":0.78852, "heading":-2.30807, "vx":-1.17716, "vy":-1.47792, "omega":0.75524, "ax":6.70325, "ay":5.91768, "alpha":-3.24574, "fx":[102.67871,127.38716,123.22719,102.78831], "fy":[113.44528,84.79477,90.9017,113.49048]},
    {"t":1.49326, "x":1.73117, "y":0.75846, "heading":-2.29202, "vx":-1.03474, "vy":-1.35219, "omega":0.68628, "ax":6.39532, "ay":6.2459, "alpha":-3.35245, "fx":[95.86828,123.10231,119.13809,97.02161], "fy":[119.29344,90.94396,96.23497,118.49125]},
    {"t":1.5145, "x":1.71063, "y":0.73114, "heading":-2.27744, "vx":-0.89886, "vy":-1.21948, "omega":0.61505, "ax":6.10618, "ay":6.52636, "alpha":-3.44019, "fx":[89.52086,118.9563,115.27153,91.70884], "fy":[124.16143,96.34001,100.86621,122.67859]},
    {"t":1.53575, "x":1.69291, "y":0.7067, "heading":-2.26437, "vx":-0.76913, "vy":-1.08082, "omega":0.54195, "ax":5.83651, "ay":6.76675, "alpha":-3.51222, "fx":[83.64711,114.98429,111.64137,86.83668], "fy":[128.22265,101.08046,104.89841,126.20021]},
    {"t":1.557, "x":1.67789, "y":0.68526, "heading":-2.25286, "vx":-0.64512, "vy":-0.93705, "omega":0.46733, "ax":5.58606, "ay":6.97357, "alpha":-3.57128, "fx":[78.23405,111.20397,108.2501,82.38102], "fy":[131.62296,105.25482,108.41985,129.17604]},
    {"t":1.57824, "x":1.66544, "y":0.66693, "heading":-2.24293, "vx":-0.52643, "vy":-0.78889, "omega":0.39145, "ax":5.35403, "ay":7.15229, "alpha":-3.61961, "fx":[73.2554,107.62067,105.09296,78.31287], "fy":[134.48257,108.94287,111.5054,131.70283]},
    {"t":1.59949, "x":1.65547, "y":0.65178, "heading":-2.23461, "vx":-0.41268, "vy":-0.63692, "omega":0.31455, "ax":5.1393, "ay":7.30745, "alpha":-3.65906, "fx":[68.67842,104.23129,102.16079,74.60187], "fy":[136.89934,112.21439,114.21814,133.85847]},
    {"t":1.62074, "x":1.64786, "y":0.6399, "heading":-2.22793, "vx":-0.30348, "vy":-0.48166, "omega":0.23681, "ax":4.94065, "ay":7.44279, "alpha":-3.69111, "fx":[64.46825,101.02728,99.442,71.21833], "fy":[138.95239,115.12958,116.61113,135.70573]},
    {"t":1.64198, "x":1.64252, "y":0.63134, "heading":-2.2229, "vx":-0.19851, "vy":-0.32353, "omega":0.15838, "ax":4.75677, "ay":7.56141, "alpha":-3.71693, "fx":[60.59046,97.99681,96.92389,68.13435], "fy":[140.70557,117.74,118.72887,137.29529]},
    {"t":1.66323, "x":1.63938, "y":0.62618, "heading":-2.21953, "vx":-0.09745, "vy":-0.16287, "omega":0.07941, "ax":4.58645, "ay":7.66587, "alpha":-3.73751, "fx":[57.01246,95.12635,94.59351,65.32427], "fy":[142.21036,120.08947,120.60872,138.66824]},
    {"t":1.68448, "x":1.63835, "y":0.62445, "heading":-2.21784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
