{
 "name":"DR-ReefToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.167444229125977, "y":2.8925113677978516, "heading":2.1096984644961907, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332314968109131, "y":2.727640151977539, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0142838954925537, "y":1.058320164680481, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6849738359451294, "y":0.6757067441940308, "heading":-2.2178435018814655, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8925113677978516 m", "val":2.8925113677978516}, "heading":{"exp":"2.1096984644961907 rad", "val":2.1096984644961907}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332314968109131 m", "val":5.332314968109131}, "y":{"exp":"2.727640151977539 m", "val":2.727640151977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0142838954925537 m", "val":2.0142838954925537}, "y":{"exp":"1.058320164680481 m", "val":1.058320164680481}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6849738359451294 m", "val":1.6849738359451294}, "y":{"exp":"0.6757067441940308 m", "val":0.6757067441940308}, "heading":{"exp":"-2.2178435018814655 rad", "val":-2.2178435018814655}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27666,1.65578,1.98334],
  "samples":[
    {"t":0.0, "x":5.16744, "y":2.89251, "heading":2.1097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.48125, "ay":-3.31939, "alpha":12.04942, "fx":[107.85115,160.04473,163.75505,145.40341], "fy":[-128.94539,-51.65435,37.85746,-83.10501]},
    {"t":0.02128, "x":5.16936, "y":2.89176, "heading":2.1097, "vx":0.1805, "vy":-0.07064, "omega":0.25643, "ax":8.22577, "ay":-3.66638, "alpha":12.82996, "fx":[102.1154,158.97823,163.72532,134.85337], "fy":[-133.48883,-54.75738,37.75746,-98.96745]},
    {"t":0.04256, "x":5.17507, "y":2.88943, "heading":2.11516, "vx":0.35555, "vy":-0.14867, "omega":0.52948, "ax":7.78995, "ay":-4.13222, "alpha":14.25592, "fx":[94.73965,157.63007,163.59437,114.05524], "fy":[-138.76838,-58.41399,38.00399,-121.97344]},
    {"t":0.06385, "x":5.1844, "y":2.88533, "heading":2.12642, "vx":0.52134, "vy":-0.23661, "omega":0.83287, "ax":7.00607, "ay":-4.69004, "alpha":17.07995, "fx":[84.92356,155.79656,163.2965,72.66847], "fy":[-144.92173,-63.00291,38.80313,-149.9836]},
    {"t":0.08513, "x":5.19708, "y":2.87923, "heading":2.14415, "vx":0.67044, "vy":-0.33642, "omega":1.19636, "ax":5.75115, "ay":-5.10002, "alpha":22.02659, "fx":[71.44269,153.06914,162.68785,4.10225], "fy":[-151.94716,-69.1886,40.56045,-166.42429]},
    {"t":0.10641, "x":5.21265, "y":2.87091, "heading":2.16961, "vx":0.79283, "vy":-0.44496, "omega":1.66512, "ax":4.35216, "ay":-5.09036, "alpha":27.65124, "fx":[52.47707,148.50767,161.37363,-66.24225], "fy":[-159.40646,-78.26399,44.24106,-152.913]},
    {"t":0.12769, "x":5.23051, "y":2.86029, "heading":2.20505, "vx":0.88546, "vy":-0.55329, "omega":2.25359, "ax":3.1166, "ay":-4.85487, "alpha":31.73299, "fx":[25.45548,139.48018,157.43914,-110.32523], "fy":[-165.77957,-93.07176,53.86857,-125.33673]},
    {"t":0.14897, "x":5.25006, "y":2.84742, "heading":2.25301, "vx":0.95178, "vy":-0.65661, "omega":2.92893, "ax":0.77166, "ay":-3.73677, "alpha":37.07397, "fx":[-12.4278,116.4103,81.74495,-133.22467], "fy":[-167.15457,-120.1959,134.23358,-101.12875]},
    {"t":0.17025, "x":5.27049, "y":2.8326, "heading":2.31534, "vx":0.96821, "vy":-0.73614, "omega":3.71792, "ax":-4.89196, "ay":-5.99257, "alpha":22.03763, "fx":[-60.4112,38.88187,-165.6145,-145.69966], "fy":[-156.26875,-162.10548,-6.79122,-82.5621]},
    {"t":0.19154, "x":5.28999, "y":2.81557, "heading":2.39446, "vx":0.8641, "vy":-0.86367, "omega":4.18692, "ax":-7.7737, "ay":-5.15078, "alpha":10.35553, "fx":[-108.02008,-102.05126,-165.61092,-153.23162], "fy":[-128.07401,-131.90648,-22.54366,-67.92895]},
    {"t":0.21282, "x":5.30662, "y":2.79603, "heading":2.48357, "vx":0.69866, "vy":-0.97329, "omega":4.40731, "ax":-9.05794, "ay":-3.59816, "alpha":4.60349, "fx":[-141.39578,-151.28795,-165.19686,-158.4114], "fy":[-90.05529,-71.61511,-28.0396,-55.10441]},
    {"t":0.2341, "x":5.31943, "y":2.7745, "heading":2.57736, "vx":0.50589, "vy":-1.04986, "omega":4.50528, "ax":-9.50616, "ay":-2.56917, "alpha":1.75971, "fx":[-158.01626,-161.73575,-164.90411,-162.13203], "fy":[-56.35514,-44.34933,-30.82596,-43.27281]},
    {"t":0.25538, "x":5.32805, "y":2.75157, "heading":2.67324, "vx":0.30358, "vy":-1.10454, "omega":4.54273, "ax":-9.6872, "ay":-1.88822, "alpha":-0.03999, "fx":[-164.83355,-164.77033,-164.71905,-164.78282], "fy":[-31.82509,-32.155,-32.41132,-32.08125]},
    {"t":0.27666, "x":5.33231, "y":2.72764, "heading":2.76992, "vx":0.09742, "vy":-1.14472, "omega":4.54188, "ax":-9.74195, "ay":-1.40809, "alpha":-2.79614, "fx":[-168.04306,-165.6008,-162.07114,-167.11624], "fy":[-4.53113,-29.02643,-44.55527,-17.69232]},
    {"t":0.31296, "x":5.32943, "y":2.68517, "heading":2.93476, "vx":-0.25614, "vy":-1.19583, "omega":4.4404, "ax":-9.59359, "ay":-0.78688, "alpha":-7.18319, "fx":[-166.19535,-164.76031,-155.02126,-166.76016], "fy":[25.08268,-33.35753,-64.68507,19.42128]},
    {"t":0.34925, "x":5.31382, "y":2.64125, "heading":3.09591, "vx":-0.60432, "vy":-1.22439, "omega":4.1797, "ax":-8.88951, "ay":-0.01895, "alpha":-14.7962, "fx":[-161.24798,-162.19079,-139.23681,-142.15671], "fy":[47.36407,-44.05305,-93.56495,88.96433]},
    {"t":0.38554, "x":5.28603, "y":2.5968, "heading":-3.03558, "vx":-0.92694, "vy":-1.22507, "omega":3.64271, "ax":-8.95565, "ay":-0.37196, "alpha":-14.12896, "fx":[-164.28155,-159.07909,-140.96496,-145.00687], "fy":[35.10533,-53.95362,-90.5494,84.09]},
    {"t":0.42183, "x":5.24649, "y":2.5521, "heading":-2.90338, "vx":-1.25197, "vy":-1.23857, "omega":3.12993, "ax":-8.89884, "ay":-0.64651, "alpha":-14.29527, "fx":[-165.82013,-155.28281,-139.99231,-144.37184], "fy":[26.24907,-63.72057,-91.3881,84.87175]},
    {"t":0.45813, "x":5.1952, "y":2.50672, "heading":-2.78978, "vx":-1.57493, "vy":-1.26204, "omega":2.61112, "ax":-8.6528, "ay":-0.89863, "alpha":-15.72504, "fx":[-166.44941,-149.9689,-133.29528,-139.01322], "fy":[20.52806,-74.89408,-99.64922,92.8738]},
    {"t":0.49442, "x":5.13234, "y":2.46032, "heading":-2.69502, "vx":-1.88896, "vy":-1.29465, "omega":2.04041, "ax":-8.13975, "ay":-1.27318, "alpha":-18.42509, "fx":[-166.62191,-142.19469,-114.60207,-130.40057], "fy":[15.72701,-87.9528,-118.07499,103.67537]},
    {"t":0.53071, "x":5.05842, "y":2.4125, "heading":-2.62097, "vx":-2.18437, "vy":-1.34086, "omega":1.37172, "ax":-7.14912, "ay":-1.80072, "alpha":-22.7724, "fx":[-166.084,-131.17819,-68.55026,-120.60567], "fy":[10.0857,-101.7608,-143.32669,112.48301]},
    {"t":0.567, "x":4.97444, "y":2.36265, "heading":-2.57118, "vx":-2.44384, "vy":-1.40621, "omega":0.54525, "ax":-6.82814, "ay":3.49664, "alpha":-14.79049, "fx":[-147.30054,-147.0087,-81.59732,-88.67209], "fy":[53.37299,-32.85157,91.72964,125.65657]},
    {"t":0.6033, "x":4.88125, "y":2.31392, "heading":-2.5514, "vx":-2.69165, "vy":-1.27931, "omega":0.00846, "ax":-1.49997, "ay":3.30493, "alpha":-0.05596, "fx":[-25.73542,-25.57974,-25.2926,-25.44863], "fy":[56.23237,56.02284,56.1996,56.40889]},
    {"t":0.63959, "x":4.78257, "y":2.26966, "heading":-2.55109, "vx":-2.74608, "vy":-1.15936, "omega":0.00643, "ax":-0.19043, "ay":0.4546, "alpha":-0.00053, "fx":[-3.24109,-3.23952,-3.23716,-3.23874], "fy":[7.73301,7.73067,7.73225,7.73459]},
    {"t":0.67588, "x":4.68279, "y":2.22789, "heading":-2.55086, "vx":-2.753, "vy":-1.14286, "omega":0.00641, "ax":-0.02148, "ay":0.05175, "alpha":-0.00007, "fx":[-0.36555,-0.36534,-0.36502,-0.36523], "fy":[0.88023,0.87991,0.88013,0.88045]},
    {"t":0.71217, "x":4.58286, "y":2.18644, "heading":-2.55062, "vx":-2.75378, "vy":-1.14099, "omega":0.00641, "ax":-0.0016, "ay":0.00384, "alpha":-0.00003, "fx":[-0.02732,-0.02723,-0.0271,-0.02719], "fy":[0.06537,0.06523,0.06532,0.06546]},
    {"t":0.74847, "x":4.48292, "y":2.14504, "heading":-2.55039, "vx":-2.75383, "vy":-1.14085, "omega":0.00641, "ax":0.00078, "ay":-0.0019, "alpha":-0.00003, "fx":[0.01318,0.01326,0.01337,0.01329], "fy":[-0.03234,-0.03245,-0.03238,-0.03227]},
    {"t":0.78476, "x":4.38297, "y":2.10363, "heading":-2.55016, "vx":-2.7538, "vy":-1.14092, "omega":0.00641, "ax":0.0011, "ay":-0.00267, "alpha":-0.00003, "fx":[0.01855,0.01863,0.01874,0.01867], "fy":[-0.04532,-0.04543,-0.04535,-0.04524]},
    {"t":0.82105, "x":4.28303, "y":2.06222, "heading":-2.54992, "vx":-2.75377, "vy":-1.14101, "omega":0.00641, "ax":0.00117, "ay":-0.00284, "alpha":-0.00003, "fx":[0.0198,0.01988,0.01999,0.01991], "fy":[-0.04833,-0.04844,-0.04837,-0.04825]},
    {"t":0.85735, "x":4.18309, "y":2.02081, "heading":-2.54969, "vx":-2.75372, "vy":-1.14111, "omega":0.00641, "ax":0.00122, "ay":-0.00295, "alpha":-0.00003, "fx":[0.02058,0.02066,0.02077,0.0207], "fy":[-0.05022,-0.05034,-0.05026,-0.05014]},
    {"t":0.89364, "x":4.08315, "y":1.9794, "heading":-2.54946, "vx":-2.75368, "vy":-1.14122, "omega":0.0064, "ax":0.00126, "ay":-0.00306, "alpha":-0.00003, "fx":[0.02133,0.02141,0.02153,0.02145], "fy":[-0.05205,-0.05217,-0.05209,-0.05197]},
    {"t":0.92993, "x":3.98321, "y":1.93798, "heading":-2.54923, "vx":-2.75363, "vy":-1.14133, "omega":0.0064, "ax":0.00131, "ay":-0.00317, "alpha":-0.00003, "fx":[0.02211,0.02219,0.02231,0.02223], "fy":[-0.05393,-0.05405,-0.05397,-0.05385]},
    {"t":0.96622, "x":3.88328, "y":1.89655, "heading":-2.549, "vx":-2.75359, "vy":-1.14145, "omega":0.0064, "ax":0.00135, "ay":-0.00329, "alpha":-0.00003, "fx":[0.02292,0.023,0.02313,0.02304], "fy":[-0.0559,-0.05602,-0.05594,-0.05581]},
    {"t":1.00252, "x":3.78334, "y":1.85512, "heading":-2.54876, "vx":-2.75354, "vy":-1.14157, "omega":0.0064, "ax":0.0014, "ay":-0.00341, "alpha":-0.00003, "fx":[0.02376,0.02385,0.02398,0.02389], "fy":[-0.05795,-0.05808,-0.05799,-0.05786]},
    {"t":1.03881, "x":3.68341, "y":1.81369, "heading":-2.54853, "vx":-2.75349, "vy":-1.14169, "omega":0.0064, "ax":0.00146, "ay":-0.00353, "alpha":-0.00003, "fx":[0.02465,0.02474,0.02487,0.02478], "fy":[-0.0601,-0.06023,-0.06014,-0.06001]},
    {"t":1.0751, "x":3.58348, "y":1.77225, "heading":-2.5483, "vx":-2.75343, "vy":-1.14182, "omega":0.0064, "ax":0.00151, "ay":-0.00367, "alpha":-0.00003, "fx":[0.02558,0.02567,0.0258,0.02571], "fy":[-0.06235,-0.06249,-0.0624,-0.06226]},
    {"t":1.11139, "x":3.48355, "y":1.73081, "heading":-2.54807, "vx":-2.75338, "vy":-1.14195, "omega":0.0064, "ax":0.00157, "ay":-0.00381, "alpha":-0.00003, "fx":[0.02656,0.02665,0.02679,0.02669], "fy":[-0.06472,-0.06486,-0.06477,-0.06463]},
    {"t":1.14769, "x":3.38363, "y":1.68936, "heading":-2.54783, "vx":-2.75332, "vy":-1.14209, "omega":0.0064, "ax":0.00163, "ay":-0.00395, "alpha":-0.00003, "fx":[0.02759,0.02768,0.02782,0.02773], "fy":[-0.06722,-0.06736,-0.06726,-0.06712]},
    {"t":1.18398, "x":3.2837, "y":1.64791, "heading":-2.5476, "vx":-2.75326, "vy":-1.14223, "omega":0.0064, "ax":0.00169, "ay":-0.00411, "alpha":-0.00003, "fx":[0.02867,0.02877,0.02892,0.02882], "fy":[-0.06985,-0.07,-0.0699,-0.06975]},
    {"t":1.22027, "x":3.18378, "y":1.60645, "heading":-2.54737, "vx":-2.7532, "vy":-1.14238, "omega":0.00639, "ax":0.00176, "ay":-0.00427, "alpha":-0.00003, "fx":[0.02982,0.02992,0.03007,0.02997], "fy":[-0.07264,-0.07278,-0.07268,-0.07253]},
    {"t":1.25656, "x":3.08386, "y":1.56499, "heading":-2.54714, "vx":-2.75314, "vy":-1.14254, "omega":0.00639, "ax":0.00183, "ay":-0.00445, "alpha":-0.00003, "fx":[0.03104,0.03115,0.0313,0.0312], "fy":[-0.07559,-0.07575,-0.07564,-0.07549]},
    {"t":1.29286, "x":2.98394, "y":1.52352, "heading":-2.54691, "vx":-2.75307, "vy":-1.1427, "omega":0.00639, "ax":0.00191, "ay":-0.00463, "alpha":-0.00004, "fx":[0.03237,0.03247,0.03263,0.03253], "fy":[-0.0788,-0.07896,-0.07885,-0.0787]},
    {"t":1.32915, "x":2.88403, "y":1.48205, "heading":-2.54667, "vx":-2.753, "vy":-1.14287, "omega":0.00639, "ax":0.00201, "ay":-0.00487, "alpha":-0.00004, "fx":[0.034,0.03411,0.03427,0.03416], "fy":[-0.08275,-0.08292,-0.08281,-0.08264]},
    {"t":1.36544, "x":2.78411, "y":1.44057, "heading":-2.54644, "vx":-2.75293, "vy":-1.14304, "omega":0.00639, "ax":0.00222, "ay":-0.00538, "alpha":-0.00004, "fx":[0.03762,0.03774,0.0379,0.03779], "fy":[-0.09149,-0.09165,-0.09154,-0.09138]},
    {"t":1.40174, "x":2.68421, "y":1.39908, "heading":-2.54621, "vx":-2.75285, "vy":-1.14324, "omega":0.00639, "ax":0.00338, "ay":-0.00817, "alpha":-0.00004, "fx":[0.05737,0.05748,0.05764,0.05753], "fy":[-0.139,-0.13916,-0.13905,-0.13889]},
    {"t":1.43803, "x":2.5843, "y":1.35758, "heading":-2.54598, "vx":-2.75272, "vy":-1.14354, "omega":0.00639, "ax":0.01252, "ay":-0.03016, "alpha":-0.00002, "fx":[0.21294,0.21299,0.21307,0.21302], "fy":[-0.51295,-0.51303,-0.51297,-0.51289]},
    {"t":1.47432, "x":2.4844, "y":1.31606, "heading":-2.54575, "vx":-2.75227, "vy":-1.14463, "omega":0.00639, "ax":0.08949, "ay":-0.21428, "alpha":0.00016, "fx":[1.52274,1.52227,1.52156,1.52204], "fy":[-3.64488,-3.64418,-3.64466,-3.64536]},
    {"t":1.51061, "x":2.38458, "y":1.27438, "heading":-2.54551, "vx":-2.74902, "vy":-1.15241, "omega":0.00639, "ax":0.73619, "ay":-1.7009, "alpha":0.00211, "fx":[12.5303,12.52405,12.51433,12.52058], "fy":[-28.93315,-28.9242,-28.93062,-28.93957]},
    {"t":1.54691, "x":2.28529, "y":1.23143, "heading":-2.54528, "vx":-2.7223, "vy":-1.21414, "omega":0.00647, "ax":3.25595, "ay":-6.50196, "alpha":0.01211, "fx":[55.43842,55.41351,55.32701,55.35197], "fy":[-110.58282,-110.56228,-110.60998,-110.6305]},
    {"t":1.5832, "x":2.18864, "y":1.18309, "heading":-2.54505, "vx":-2.60414, "vy":-1.45011, "omega":0.00691, "ax":5.00843, "ay":-7.82202, "alpha":0.15507, "fx":[85.88781,85.80505,84.49015,84.58516], "fy":[-132.66205,-132.59748,-133.44239,-133.49951]},
    {"t":1.61949, "x":2.09742, "y":1.12531, "heading":-2.5448, "vx":-2.42237, "vy":-1.73399, "omega":0.01254, "ax":7.24991, "ay":-6.15925, "alpha":5.55535, "fx":[135.82035,146.41781,107.30776,103.72939], "fy":[-93.86908,-73.82942,-123.20976,-128.16012]},
    {"t":1.65578, "x":2.01428, "y":1.05832, "heading":-2.54434, "vx":-2.15925, "vy":-1.95753, "omega":0.21415, "ax":8.40491, "ay":-2.2485, "alpha":13.06018, "fx":[161.5436,153.52606,144.59816,112.19279], "fy":[-36.49692,58.91753,-54.904,-120.50172]},
    {"t":1.67626, "x":1.97184, "y":1.01777, "heading":-2.53996, "vx":-1.98718, "vy":-2.00356, "omega":0.48153, "ax":7.70754, "ay":1.86941, "alpha":19.10944, "fx":[166.06922,129.35693,97.36915,131.61659], "fy":[-0.76996,103.35754,123.35907,-98.75414]},
    {"t":1.69673, "x":1.93277, "y":0.97715, "heading":-2.5301, "vx":-1.82939, "vy":-1.96529, "omega":0.87274, "ax":7.11546, "ay":3.44828, "alpha":20.37701, "fx":[164.4587,113.5512,55.12056,150.99732], "fy":[25.86509,121.51106,153.00564,-65.76449]},
    {"t":1.7172, "x":1.89681, "y":0.93764, "heading":-2.51223, "vx":-1.68372, "vy":-1.89469, "omega":1.28991, "ax":7.59005, "ay":5.12809, "alpha":11.45012, "fx":[155.76223,111.14617,85.78732,163.72228], "fy":[59.49265,124.26045,141.32275,23.83326]},
    {"t":1.73767, "x":1.86393, "y":0.89992, "heading":-2.48582, "vx":-1.52833, "vy":-1.78971, "omega":1.52432, "ax":7.37296, "ay":6.38781, "alpha":3.21684, "fx":[136.14347,116.41929,112.37872,136.70653], "fy":[96.62416,119.67633,123.05663,95.26226]},
    {"t":1.75815, "x":1.83419, "y":0.86462, "heading":-2.45462, "vx":-1.37739, "vy":-1.65894, "omega":1.59018, "ax":6.98848, "ay":6.90763, "alpha":-0.67068, "fx":[116.08022,121.1639,121.55083,116.6935], "fy":[120.27605,115.1458,114.81262,119.75253]},
    {"t":1.77862, "x":1.80746, "y":0.83211, "heading":-2.42206, "vx":-1.23432, "vy":-1.51752, "omega":1.57645, "ax":6.68218, "ay":7.16173, "alpha":-3.09366, "fx":[99.27388,125.39541,125.61828,104.36019], "fy":[134.69791,110.7534,110.79389,131.03048]},
    {"t":1.79909, "x":1.78359, "y":0.80254, "heading":-2.38979, "vx":-1.09752, "vy":-1.3709, "omega":1.51311, "ax":6.44775, "ay":7.29833, "alpha":-4.80674, "fx":[86.00019,129.13235,127.60362,95.96135], "fy":[143.6953,106.57022,108.78171,137.52309]},
    {"t":1.81956, "x":1.76247, "y":0.776, "heading":-2.35881, "vx":-0.96552, "vy":-1.22149, "omega":1.41471, "ax":6.26546, "ay":7.37599, "alpha":-6.09988, "fx":[75.60806,132.38898,128.56687,89.73062], "fy":[149.54415,102.66744,107.83247,141.8097]},
    {"t":1.84004, "x":1.74402, "y":0.75254, "heading":-2.32985, "vx":-0.83725, "vy":-1.07048, "omega":1.28983, "ax":6.12001, "ay":7.42194, "alpha":-7.1166, "fx":[67.39799,135.19049,128.97726,84.83289], "fy":[153.51167,99.09832,107.4788,144.89147]},
    {"t":1.86051, "x":1.72816, "y":0.73218, "heading":-2.30344, "vx":-0.71196, "vy":-0.91854, "omega":1.14413, "ax":6.00104, "ay":7.45005, "alpha":-7.93813, "fx":[60.8112,137.57383,129.07839,80.84029], "fy":[156.31124,95.89236,107.46058,147.22866]},
    {"t":1.88098, "x":1.71484, "y":0.71494, "heading":-2.28002, "vx":-0.5891, "vy":-0.76602, "omega":0.98162, "ax":5.90167, "ay":7.46774, "alpha":-8.61489, "fx":[55.43079,139.58306,129.01234,77.51702], "fy":[158.35887,93.05741,107.61988,149.06038]},
    {"t":1.90145, "x":1.70402, "y":0.70082, "heading":-2.25992, "vx":-0.46828, "vy":-0.61314, "omega":0.80525, "ax":5.81738, "ay":7.4791, "alpha":-9.18067, "fx":[50.94843,141.26416,128.86962,74.72535], "fy":[159.90714,90.58494,107.85433,150.52285]},
    {"t":1.92192, "x":1.69565, "y":0.68984, "heading":-2.24344, "vx":-0.34918, "vy":-0.46002, "omega":0.6173, "ax":5.74507, "ay":7.48638, "alpha":-9.65956, "fx":[47.13394,142.66104,128.71186,72.38112], "fy":[161.11524,88.45605,108.09416,151.6994]},
    {"t":1.9424, "x":1.6897, "y":0.68199, "heading":-2.2308, "vx":-0.23157, "vy":-0.30676, "omega":0.41955, "ax":5.68264, "ay":7.49083, "alpha":-10.06945, "fx":[43.81337,143.81299,128.5831,70.4311], "fy":[162.08672,86.64697,108.28991,152.64385]},
    {"t":1.96287, "x":1.68615, "y":0.67728, "heading":-2.22221, "vx":-0.11523, "vy":-0.1534, "omega":0.2134, "ax":5.62862, "ay":7.4931, "alpha":-10.42398, "fx":[40.85457,144.75325,128.51589,68.84091], "fy":[162.89043,85.13348,108.40538,153.39235]},
    {"t":1.98334, "x":1.68497, "y":0.67571, "heading":-2.21784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
