{
 "name":"DR-SourceToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.63834547996521, "y":0.6244468092918396, "heading":-2.2178435018814655, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8082873821258545, "y":2.918384552001953, "heading":1.024897426363447, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.63834547996521 m", "val":1.63834547996521}, "y":{"exp":"0.6244468092918396 m", "val":0.6244468092918396}, "heading":{"exp":"-2.2178435018814655 rad", "val":-2.2178435018814655}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8082873821258545 m", "val":3.8082873821258545}, "y":{"exp":"2.918384552001953 m", "val":2.918384552001953}, "heading":{"exp":"1.024897426363447 rad", "val":1.024897426363447}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24804],
  "samples":[
    {"t":0.0, "x":1.63835, "y":0.62445, "heading":-2.21784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04092, "ay":5.52893, "alpha":-17.8889, "fx":[-1.81496,153.20672,132.29331,59.29343], "fy":[153.16783,3.88307,77.65843,141.47274]},
    {"t":0.032, "x":1.64093, "y":0.62728, "heading":-2.21784, "vx":0.16132, "vy":0.17693, "omega":-0.57246, "ax":5.11352, "ay":5.58871, "alpha":-17.28202, "fx":[2.82289,153.0387,131.89325,60.16352], "fy":[153.12695,7.71975,78.31175,141.09091]},
    {"t":0.064, "x":1.64871, "y":0.6358, "heading":-2.23616, "vx":0.32495, "vy":0.35578, "omega":-1.12551, "ax":5.20765, "ay":5.63318, "alpha":-16.64972, "fx":[7.47447,152.73333,131.97942,62.13525], "fy":[152.94924,11.97133,78.13664,140.21785]},
    {"t":0.096, "x":1.66177, "y":0.65007, "heading":-2.27218, "vx":0.4916, "vy":0.53604, "omega":-1.65832, "ax":5.32184, "ay":5.67238, "alpha":-15.93055, "fx":[12.31131,152.19006,132.4559,65.13496], "fy":[152.61812,17.2044,77.28859,138.83122]},
    {"t":0.128, "x":1.68023, "y":0.67013, "heading":-2.32525, "vx":0.66191, "vy":0.71757, "omega":-2.16811, "ax":5.45462, "ay":5.71976, "alpha":-15.0304, "fx":[17.69026,151.1751,133.18277,69.0783], "fy":[152.07189,24.22439,75.98059,136.88929]},
    {"t":0.16001, "x":1.7042, "y":0.69602, "heading":-2.39463, "vx":0.83646, "vy":0.90061, "omega":-2.6491, "ax":5.6009, "ay":5.79217, "alpha":-13.83604, "fx":[24.06136,149.19831,133.96233,73.8569], "fy":[151.17673,34.04056,74.53286,134.34264]},
    {"t":0.19201, "x":1.73384, "y":0.72781, "heading":-2.4794, "vx":1.0157, "vy":1.08596, "omega":-3.09187, "ax":5.74801, "ay":5.90659, "alpha":-12.25093, "fx":[31.90085,145.35884,134.50797,79.32038], "fy":[149.69558,47.57394,73.4554,131.15267]},
    {"t":0.22401, "x":1.76929, "y":0.76558, "heading":-2.57835, "vx":1.19964, "vy":1.27498, "omega":-3.48391, "ax":5.87539, "ay":6.0694, "alpha":-10.265, "fx":[41.70036,138.43138,134.36799,85.25526], "fy":[147.23344,64.81221,73.58893,127.3204]},
    {"t":0.25601, "x":1.81068, "y":0.80949, "heading":-2.68984, "vx":1.38766, "vy":1.46921, "omega":-3.81241, "ax":5.96684, "ay":6.2613, "alpha":-7.99464, "fx":[54.04361,127.85748,132.71804,91.35772], "fy":[143.11202,83.61207,76.355,122.93271]},
    {"t":0.28801, "x":1.85815, "y":0.85971, "heading":-2.81184, "vx":1.57861, "vy":1.66958, "omega":-4.06824, "ax":6.02966, "ay":6.44247, "alpha":-5.48533, "fx":[69.80134,115.52182,127.75895,97.16885], "fy":[136.03755,99.88326,84.16218,118.25554]},
    {"t":0.32001, "x":1.91175, "y":0.91644, "heading":-2.94203, "vx":1.77156, "vy":1.87574, "omega":-4.24378, "ax":6.0695, "ay":6.58355, "alpha":-2.2401, "fx":[90.42457,105.69452,115.03069,101.81196], "fy":[123.14147,110.19665,100.58017,114.01917]},
    {"t":0.35201, "x":1.97155, "y":0.97984, "heading":-3.07783, "vx":1.96579, "vy":2.08642, "omega":-4.31546, "ax":5.98294, "ay":6.61623, "alpha":2.9571, "fx":[117.7428,102.20835,84.65041,102.47114], "fy":[97.02363,113.42534,126.92556,112.78643]},
    {"t":0.38401, "x":2.03752, "y":1.04999, "heading":3.06725, "vx":2.15725, "vy":2.29815, "omega":-4.22083, "ax":5.22957, "ay":6.32099, "alpha":11.25335, "fx":[147.06821,106.48707,30.98041,71.27806], "fy":[39.42819,109.40137,149.23274,132.01063]},
    {"t":0.41601, "x":2.10923, "y":1.12677, "heading":2.93218, "vx":2.3246, "vy":2.50043, "omega":-3.86072, "ax":4.40199, "ay":6.12585, "alpha":15.96523, "fx":[151.02867,113.28217,26.29307,8.90275], "fy":[16.43091,102.15134,150.01595,148.19757]},
    {"t":0.44802, "x":2.18588, "y":1.20993, "heading":2.80863, "vx":2.46547, "vy":2.69646, "omega":-3.34981, "ax":4.60753, "ay":5.95479, "alpha":16.29227, "fx":[150.79139,118.84001,37.37259,6.4871], "fy":[13.9323,95.25754,147.42327,148.54402]},
    {"t":0.48002, "x":2.26713, "y":1.29927, "heading":2.70144, "vx":2.61292, "vy":2.88702, "omega":-2.82844, "ax":4.72744, "ay":5.7003, "alpha":17.10756, "fx":[150.53477,123.94797,45.46874,1.69779], "fy":[7.10345,87.9073,144.76687,148.06424]},
    {"t":0.51202, "x":2.35317, "y":1.39457, "heading":2.61092, "vx":2.7642, "vy":3.06944, "omega":-2.28098, "ax":4.78862, "ay":5.34765, "alpha":18.29715, "fx":[149.43816,128.70375,51.93453,-4.26432], "fy":[-4.20005,79.68341,141.92824,146.43633]},
    {"t":0.54402, "x":2.44408, "y":1.49554, "heading":2.53793, "vx":2.91744, "vy":3.24057, "omega":-1.69545, "ax":4.81878, "ay":4.87623, "alpha":19.55569, "fx":[145.96672,132.83949,57.89454,-8.8364], "fy":[-19.12231,70.13385,138.24129,142.51995]},
    {"t":0.57602, "x":2.53991, "y":1.60173, "heading":2.48367, "vx":3.07165, "vy":3.39661, "omega":-1.06965, "ax":4.85911, "ay":4.15125, "alpha":20.14142, "fx":[136.59846,135.27072,64.78792,-6.04875], "fy":[-36.23024,57.31924,130.95893,130.39853]},
    {"t":0.60802, "x":2.64069, "y":1.71256, "heading":2.44944, "vx":3.22715, "vy":3.52946, "omega":-0.4251, "ax":4.57512, "ay":-1.075, "alpha":8.00211, "fx":[77.80325,100.11484,80.53879,52.82871], "fy":[-52.93592,-12.75598,20.6406,-28.09025]},
    {"t":0.64002, "x":2.74631, "y":1.82495, "heading":2.43584, "vx":3.37356, "vy":3.49506, "omega":-0.16902, "ax":-3.84178, "ay":-4.87112, "alpha":-20.42667, "fx":[-131.55811,-123.95582,-45.6207,39.7445], "fy":[7.75821,-73.98663,-137.15833,-128.03842]},
    {"t":0.67202, "x":2.8523, "y":1.9343, "heading":2.43043, "vx":3.25061, "vy":3.33918, "omega":-0.8227, "ax":-4.12715, "ay":-5.01859, "alpha":-21.54992, "fx":[-143.54224,-129.79703,-49.16326,41.69613], "fy":[13.03086,-74.42827,-141.37163,-138.68998]},
    {"t":0.70402, "x":2.95421, "y":2.03859, "heading":2.4041, "vx":3.11854, "vy":3.17858, "omega":-1.51232, "ax":-4.12352, "ay":-5.0698, "alpha":-22.10958, "fx":[-146.67006,-131.23717,-49.10132,46.44931], "fy":[13.9218,-74.90564,-142.99667,-140.963]},
    {"t":0.73603, "x":3.05189, "y":2.13771, "heading":2.35571, "vx":2.98658, "vy":3.01634, "omega":-2.21985, "ax":-4.87447, "ay":-5.36279, "alpha":-18.45834, "fx":[-149.24304,-133.55884,-62.04703,13.19557], "fy":[-5.01021,-72.06787,-138.54743,-149.25235]},
    {"t":0.76803, "x":3.14497, "y":2.23149, "heading":2.28467, "vx":2.8306, "vy":2.84472, "omega":-2.81054, "ax":-5.44176, "ay":-5.23959, "alpha":-16.72289, "fx":[-150.14502,-137.46682,-73.80143,-8.83763], "fy":[-7.76707,-65.19392,-133.08432,-150.45066]},
    {"t":0.80003, "x":3.23277, "y":2.31984, "heading":2.19473, "vx":2.65645, "vy":2.67705, "omega":-3.34569, "ax":-6.04114, "ay":-5.40615, "alpha":-12.79156, "fx":[-147.708,-138.34176,-85.90937,-39.0728], "fy":[-31.7395,-63.85601,-125.89983,-146.33319]},
    {"t":0.83203, "x":3.31469, "y":2.40274, "heading":2.08766, "vx":2.46313, "vy":2.50405, "omega":-3.75503, "ax":-6.49916, "ay":-6.13656, "alpha":-2.05636, "fx":[-116.57866,-119.08007,-105.71473,-100.82219], "fy":[-98.05731,-95.26176,-109.94794,-114.25741]},
    {"t":0.86403, "x":3.39018, "y":2.47973, "heading":1.9675, "vx":2.25515, "vy":2.30767, "omega":-3.82084, "ax":-6.44231, "ay":-6.19659, "alpha":2.67447, "fx":[-104.96412,-95.77074,-116.17162,-121.42071], "fy":[-111.04948,-118.90317,-98.95547,-92.70045]},
    {"t":0.89603, "x":3.45905, "y":2.55041, "heading":1.84523, "vx":2.04899, "vy":2.10937, "omega":-3.73525, "ax":-6.33324, "ay":-6.14299, "alpha":5.45504, "fx":[-102.94025,-76.44051,-119.8887,-131.63696], "fy":[-113.21853,-132.36806,-94.5002,-77.87513]},
    {"t":0.92803, "x":3.52138, "y":2.61477, "heading":1.7257, "vx":1.84632, "vy":1.91279, "omega":-3.56069, "ax":-6.24222, "ay":-6.07784, "alpha":7.0706, "fx":[-104.53224,-63.67582,-118.53668,-137.96868], "fy":[-111.91392,-139.11723,-96.24391,-66.25451]},
    {"t":0.96003, "x":3.57726, "y":2.67287, "heading":1.61175, "vx":1.64656, "vy":1.71829, "omega":-3.33442, "ax":-6.15702, "ay":-6.0425, "alpha":8.04887, "fx":[-107.54849,-56.44752,-112.62257,-142.29806], "fy":[-109.12392,-142.31797,-103.14433,-56.53874]},
    {"t":0.99203, "x":3.6268, "y":2.72476, "heading":1.50505, "vx":1.44953, "vy":1.52492, "omega":-3.07685, "ax":-6.05319, "ay":-6.03944, "alpha":8.83074, "fx":[-111.04345,-53.03769,-102.39463,-145.37615], "fy":[-105.63946,-143.70634,-113.35336,-48.21742]},
    {"t":1.02404, "x":3.67009, "y":2.77047, "heading":1.40658, "vx":1.25582, "vy":1.33166, "omega":-2.79425, "ax":-5.92324, "ay":-6.04693, "alpha":9.69712, "fx":[-114.56005,-52.06458,-88.80023,-147.58534], "fy":[-101.87039,-144.12265,-124.35374,-41.07937]},
    {"t":1.05604, "x":3.70724, "y":2.80998, "heading":1.31716, "vx":1.06627, "vy":1.13815, "omega":-2.48393, "ax":-5.78212, "ay":-6.04006, "alpha":10.71463, "fx":[-117.85876,-52.56244,-73.82638,-149.16117], "fy":[-98.07812,-143.9876,-133.8619,-35.03095]},
    {"t":1.08804, "x":3.73841, "y":2.84331, "heading":1.23768, "vx":0.88124, "vy":0.94486, "omega":-2.14105, "ax":-5.65367, "ay":-6.00849, "alpha":11.78329, "fx":[-120.80552,-53.8623,-59.73176,-150.26972], "fy":[-94.45933,-143.54152,-140.79505,-30.01479]},
    {"t":1.12004, "x":3.76371, "y":2.87047, "heading":1.16916, "vx":0.70031, "vy":0.75258, "omega":-1.76398, "ax":-5.55345, "ay":-5.95806, "alpha":12.76458, "fx":[-123.32286,-55.48885,-48.00193,-151.03683], "fy":[-91.17693,-142.94805,-145.28495,-25.96935]},
    {"t":1.15204, "x":3.78328, "y":2.89151, "heading":1.11271, "vx":0.5226, "vy":0.56192, "omega":-1.35549, "ax":-5.48368, "ay":-5.90119, "alpha":13.57182, "fx":[-125.36812,-57.09924,-39.07646,-151.55943], "fy":[-88.36787,-142.33423,-147.99653,-22.81176]},
    {"t":1.18404, "x":3.79719, "y":2.90647, "heading":1.06933, "vx":0.34711, "vy":0.37307, "omega":-0.92118, "ax":-5.43821, "ay":-5.84905, "alpha":14.18111, "fx":[-126.92142,-58.44819,-32.72919,-151.91048], "fy":[-86.14298,-141.80313,-149.57772,-20.43866]},
    {"t":1.21604, "x":3.80552, "y":2.91541, "heading":1.03985, "vx":0.17308, "vy":0.18589, "omega":-0.46737, "ax":-5.40866, "ay":-5.80901, "alpha":14.60481, "fx":[-127.97634,-59.36486,-28.51548,-152.14225], "fy":[-84.58623,-141.43603,-150.47636,-18.7401]},
    {"t":1.24804, "x":3.80829, "y":2.91838, "heading":1.0249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
