{
 "name":"DR-SourceToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6849738359451294, "y":0.6757067441940308, "heading":-2.2178435018814655, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.821392774581909, "y":2.872819423675537, "heading":1.024897426363447, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6849738359451294 m", "val":1.6849738359451294}, "y":{"exp":"0.6757067441940308 m", "val":0.6757067441940308}, "heading":{"exp":"-2.2178435018814655 rad", "val":-2.2178435018814655}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.821392774581909 m", "val":3.821392774581909}, "y":{"exp":"2.872819423675537 m", "val":2.872819423675537}, "heading":{"exp":"1.024897426363447 rad", "val":1.024897426363447}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56874],
  "samples":[
    {"t":0.0, "x":1.68497, "y":0.67571, "heading":-2.21784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64999, "ay":3.03768, "alpha":-38.05395, "fx":[-142.21888,127.54733,156.00241,38.97129], "fy":[89.49841,-109.54612,63.05045,163.67723]},
    {"t":0.03826, "x":1.68691, "y":0.67793, "heading":-2.21784, "vx":0.10139, "vy":0.11623, "omega":-1.45602, "ax":2.74163, "ay":3.11932, "alpha":-37.66183, "fx":[-139.79202,129.63759,155.99265,40.69882], "fy":[93.00171,-106.92725,62.95464,163.20584]},
    {"t":0.07652, "x":1.6928, "y":0.68466, "heading":-2.27355, "vx":0.20629, "vy":0.23558, "omega":-2.89703, "ax":3.06341, "ay":3.22014, "alpha":-36.72798, "fx":[-127.4603,128.43727,157.96414,49.48982], "fy":[108.9294,-108.06147,57.5659,160.66076]},
    {"t":0.11479, "x":1.70294, "y":0.69603, "heading":-2.3844, "vx":0.32351, "vy":0.35879, "omega":-4.30232, "ax":3.96936, "ay":3.49142, "alpha":-33.71552, "fx":[-90.95033,131.58187,161.00908,68.43029], "fy":[140.02863,-103.20442,47.46978,153.25825]},
    {"t":0.15305, "x":1.71822, "y":0.71232, "heading":-2.54901, "vx":0.47538, "vy":0.49238, "omega":-5.59234, "ax":8.99588, "ay":2.06852, "alpha":8.83171, "fx":[163.87575,142.88946,144.75523,160.54912], "fy":[17.42325,81.18826,70.72297,-28.59489]},
    {"t":0.19131, "x":1.74299, "y":0.73267, "heading":-2.76299, "vx":0.81958, "vy":0.57152, "omega":-5.25442, "ax":4.93868, "ay":5.0417, "alpha":21.91519, "fx":[154.45496,81.28133,-32.83148,133.11748], "fy":[50.26022,142.09431,157.6479,-6.97126]},
    {"t":0.22957, "x":1.77797, "y":0.75823, "heading":-2.96403, "vx":1.00854, "vy":0.76443, "omega":-4.4159, "ax":1.9815, "ay":7.43421, "alpha":18.35877, "fx":[143.80832,73.31432,-34.41753,-47.886], "fy":[70.18946,145.71854,158.13091,131.77645]},
    {"t":0.26783, "x":1.81801, "y":0.79292, "heading":-3.13299, "vx":1.08436, "vy":1.04887, "omega":-3.71346, "ax":2.49728, "ay":7.47908, "alpha":17.07241, "fx":[140.1055,83.35994,-14.54449,-39.00879], "fy":[70.98063,138.53491,159.91173,139.44087]},
    {"t":0.3061, "x":1.86132, "y":0.83852, "heading":3.00811, "vx":1.17991, "vy":1.33504, "omega":-3.06024, "ax":3.40571, "ay":6.84221, "alpha":16.96172, "fx":[143.95774,99.77557,7.37154,-19.38418], "fy":[49.92254,123.64091,157.18554,134.78743]},
    {"t":0.34436, "x":1.90896, "y":0.89461, "heading":2.89102, "vx":1.31022, "vy":1.59683, "omega":-2.41125, "ax":4.34878, "ay":5.56953, "alpha":16.91991, "fx":[143.07835,114.99853,30.03761,7.77141], "fy":[18.18892,101.35241,147.29357,112.10962]},
    {"t":0.38262, "x":1.96228, "y":0.95979, "heading":2.79876, "vx":1.47661, "vy":1.80994, "omega":-1.76386, "ax":4.83871, "ay":3.81681, "alpha":15.55385, "fx":[128.12836,119.43642,48.90706,32.74833], "fy":[-5.86469,74.9583,125.23183,65.36581]},
    {"t":0.42088, "x":2.02232, "y":1.03183, "heading":2.73127, "vx":1.66175, "vy":1.95597, "omega":-1.16874, "ax":4.08726, "ay":2.10162, "alpha":11.62515, "fx":[93.03801,100.78447,51.65984,32.61007], "fy":[-11.97879,46.7912,83.48892,24.69058]},
    {"t":0.45914, "x":2.08889, "y":1.10821, "heading":2.68655, "vx":1.81814, "vy":2.03639, "omega":-0.72394, "ax":2.01932, "ay":0.7761, "alpha":5.34644, "fx":[41.70095,52.14694,27.87509,15.66918], "fy":[-6.61309,19.25417,33.26732,6.89689]},
    {"t":0.49741, "x":2.15993, "y":1.1867, "heading":2.65885, "vx":1.8954, "vy":2.06608, "omega":-0.51937, "ax":0.58964, "ay":0.22147, "alpha":1.49987, "fx":[11.73784,15.4011,8.34449,4.63477], "fy":[-1.65486,5.44249,9.19502,2.0861]},
    {"t":0.53567, "x":2.23289, "y":1.26591, "heading":2.63898, "vx":1.91796, "vy":2.07456, "omega":-0.46198, "ax":0.11387, "ay":0.08987, "alpha":0.2968, "fx":[2.24976,3.01242,1.62413,0.86104], "fy":[0.45275,1.8411,2.6046,1.2163]},
    {"t":0.57393, "x":2.30636, "y":1.34535, "heading":2.6213, "vx":1.92232, "vy":2.07799, "omega":-0.45063, "ax":-0.01943, "ay":0.06252, "alpha":-0.03032, "fx":[-0.36041,-0.44087,-0.30046,-0.22], "fy":[1.17385,1.03345,0.95299,1.0934]},
    {"t":0.61219, "x":2.37989, "y":1.42491, "heading":2.60406, "vx":1.92158, "vy":2.08039, "omega":-0.45179, "ax":-0.05676, "ay":0.0574, "alpha":-0.12359, "fx":[-1.07993,-1.41777,-0.85108,-0.51324], "fy":[1.42865,0.86194,0.52415,1.09091]},
    {"t":0.65045, "x":2.45338, "y":1.50455, "heading":2.58677, "vx":1.9194, "vy":2.08258, "omega":-0.45652, "ax":-0.06834, "ay":0.05698, "alpha":-0.15667, "fx":[-1.29754,-1.73815,-1.02733,-0.58669], "fy":[1.54487,0.83398,0.39342,1.10438]},
    {"t":0.68872, "x":2.52677, "y":1.58427, "heading":2.56931, "vx":1.91679, "vy":2.08476, "omega":-0.46251, "ax":-0.07294, "ay":0.05723, "alpha":-0.17516, "fx":[-1.3804,-1.88681,-1.10084,-0.59439], "fy":[1.6197,0.83363,0.32728,1.11343]},
    {"t":0.72698, "x":2.60005, "y":1.66408, "heading":2.55161, "vx":1.914, "vy":2.08695, "omega":-0.46921, "ax":-0.07509, "ay":0.05698, "alpha":-0.19073, "fx":[-1.41708,-1.98355,-1.13763,-0.5711], "fy":[1.67542,0.82938,0.26295,1.10909]},
    {"t":0.76524, "x":2.67323, "y":1.74397, "heading":2.53366, "vx":1.91113, "vy":2.08913, "omega":-0.47651, "ax":-0.0749, "ay":0.05539, "alpha":-0.20528, "fx":[-1.41079,-2.03671,-1.13735,-0.51136], "fy":[1.70491,0.80542,0.17953,1.07913]},
    {"t":0.8035, "x":2.7463, "y":1.82395, "heading":2.51543, "vx":1.90826, "vy":2.09125, "omega":-0.48437, "ax":-0.06973, "ay":0.05112, "alpha":-0.216, "fx":[-1.31525,-1.99099,-1.05683,-0.38101], "fy":[1.67447,0.74019,0.06446,0.99886]},
    {"t":0.84176, "x":2.81926, "y":1.904, "heading":2.49689, "vx":1.90559, "vy":2.09321, "omega":-0.49263, "ax":-0.05277, "ay":0.04118, "alpha":-0.21403, "fx":[-1.01092,-1.69752,-0.78441,-0.09775], "fy":[1.50036,0.58717,-0.09943,0.81384]},
    {"t":0.88002, "x":2.89213, "y":1.98412, "heading":2.47804, "vx":1.90357, "vy":2.09478, "omega":-0.50082, "ax":-0.00895, "ay":0.01859, "alpha":-0.17974, "fx":[-0.23475,-0.82572,-0.06983,0.52114], "fy":[0.98971,0.23383,-0.35714,0.39877]},
    {"t":0.91829, "x":2.96496, "y":2.06429, "heading":2.45888, "vx":1.90323, "vy":2.0955, "omega":-0.5077, "ax":0.0908, "ay":-0.03309, "alpha":-0.08035, "fx":[1.51338,1.24277,1.57552,1.84611], "fy":[-0.26114,-0.59397,-0.86456,-0.53174]},
    {"t":0.95655, "x":3.03785, "y":2.14444, "heading":2.43946, "vx":1.9067, "vy":2.09423, "omega":-0.51077, "ax":0.28363, "ay":-0.14667, "alpha":0.10362, "fx":[4.85667,5.21401,4.79232,4.43489], "fy":[-2.88483,-2.46201,-2.10488,-2.52776]},
    {"t":0.99481, "x":3.11101, "y":2.22446, "heading":2.41991, "vx":1.91756, "vy":2.08862, "omega":-0.50681, "ax":0.54742, "ay":-0.35284, "alpha":0.26386, "fx":[9.37107,10.30352,9.2523,8.31867], "fy":[-6.99694,-5.93452,-5.00599,-6.06942]},
    {"t":1.03307, "x":3.18478, "y":2.30412, "heading":2.40052, "vx":1.9385, "vy":2.07512, "omega":-0.49671, "ax":0.691, "ay":-0.62863, "alpha":0.00573, "fx":[11.75445,11.77526,11.75292,11.73211], "fy":[-10.7144,-10.69166,-10.6712,-10.69395]},
    {"t":1.07133, "x":3.25946, "y":2.38306, "heading":2.38152, "vx":1.96494, "vy":2.05106, "omega":-0.49649, "ax":0.45731, "ay":-1.1215, "alpha":-1.65785, "fx":[7.6942,1.44474,7.88337,14.09279], "fy":[-12.86283,-19.32469,-25.23764,-18.88012]},
    {"t":1.1096, "x":3.33498, "y":2.46071, "heading":2.36252, "vx":1.98244, "vy":2.00815, "omega":-0.55992, "ax":-0.824, "ay":-2.90077, "alpha":-8.74728, "fx":[-16.71522,-48.62116,-12.8451,22.11768], "fy":[-17.15663,-49.43391,-78.48364,-52.29107]},
    {"t":1.14786, "x":3.41022, "y":2.53543, "heading":2.3411, "vx":1.95091, "vy":1.89716, "omega":-0.89461, "ax":-2.43047, "ay":-5.54158, "alpha":-17.73066, "fx":[-78.21997,-108.53866,-30.74119,52.13356], "fy":[-32.74111,-86.91491,-140.06112,-117.3258]},
    {"t":1.18612, "x":3.48309, "y":2.60396, "heading":2.30687, "vx":1.85792, "vy":1.68513, "omega":-1.57302, "ax":-2.33886, "ay":-6.86796, "alpha":-18.723, "fx":[-93.91876,-118.73656,-24.55739,78.07961], "fy":[-70.14972,-104.05869,-158.27067,-134.80906]},
    {"t":1.22438, "x":3.55247, "y":2.66341, "heading":2.24668, "vx":1.76843, "vy":1.42235, "omega":-2.2894, "ax":-3.08953, "ay":-7.10108, "alpha":-18.25923, "fx":[-116.40894,-128.57701,-35.69633,70.47399], "fy":[-77.8972,-99.80592,-160.05466,-145.39182]},
    {"t":1.26264, "x":3.61787, "y":2.71263, "heading":2.15908, "vx":1.65021, "vy":1.15065, "omega":-2.98803, "ax":-5.73626, "ay":-5.76638, "alpha":-17.8776, "fx":[-156.7275,-149.98931,-82.19702,-1.37446], "fy":[-20.18397,-67.48037,-142.86858,-161.80467]},
    {"t":1.30091, "x":3.67681, "y":2.75244, "heading":2.04475, "vx":1.43073, "vy":0.93002, "omega":-3.67207, "ax":-7.25556, "ay":-4.33869, "alpha":-16.42623, "fx":[-161.30494,-161.17256,-113.47647,-57.70576], "fy":[14.99936,-37.46957,-120.54542,-152.18361]},
    {"t":1.33917, "x":3.72624, "y":2.78484, "heading":1.90425, "vx":1.15312, "vy":0.76401, "omega":-4.30057, "ax":-7.92682, "ay":-3.2343, "alpha":-16.02619, "fx":[-159.17337,-165.48886,-130.99151,-83.67797], "fy":[37.03159,-13.97618,-102.18167,-140.93164]},
    {"t":1.37743, "x":3.76456, "y":2.81171, "heading":1.73971, "vx":0.84983, "vy":0.64026, "omega":-4.91376, "ax":-8.70039, "ay":-3.80534, "alpha":-7.24641, "fx":[-161.75946,-163.33488,-142.71218,-124.15772], "fy":[-32.71857,-31.11258,-85.59994,-109.47962]},
    {"t":1.41569, "x":3.79071, "y":2.83342, "heading":1.5517, "vx":0.51693, "vy":0.49466, "omega":-5.19102, "ax":-6.62328, "ay":-2.79007, "alpha":23.3576, "fx":[-127.12249,-15.73799,-140.25936,-167.52045], "fy":[-109.73061,-166.96092,77.68614,9.17251]},
    {"t":1.45395, "x":3.80564, "y":2.85031, "heading":1.35308, "vx":0.26351, "vy":0.38791, "omega":-4.29731, "ax":-2.07561, "ay":-3.24789, "alpha":37.73537, "fx":[-135.57799,-9.72206,166.3822,-162.30397], "fy":[-99.46289,-167.78994,2.81327,43.45707]},
    {"t":1.49222, "x":3.8142, "y":2.86277, "heading":1.18865, "vx":0.1841, "vy":0.26364, "omega":-2.85348, "ax":-2.30526, "ay":-3.47166, "alpha":37.29781, "fx":[-143.79611,-19.27707,160.21328,-153.98766], "fy":[-87.30926,-167.083,-49.26433,67.44904]},
    {"t":1.53048, "x":3.81956, "y":2.87032, "heading":1.07947, "vx":0.09589, "vy":0.1308, "omega":-1.4264, "ax":-2.50624, "ay":-3.41865, "alpha":37.2798, "fx":[-148.93984,-27.38648,151.96352,-146.15886], "fy":[-78.29752,-166.00346,-71.46421,83.16398]},
    {"t":1.56874, "x":3.82139, "y":2.87282, "heading":1.0249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
