{
 "name":"DR-StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506290435791, "y":0.4400534927845001, "heading":-3.129793783598534, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444229125977, "y":2.8925113677978516, "heading":2.1096984644961907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506290435791 m", "val":7.166506290435791}, "y":{"exp":"0.4400534927845001 m", "val":0.4400534927845001}, "heading":{"exp":"-3.129793783598534 rad", "val":-3.129793783598534}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8925113677978516 m", "val":2.8925113677978516}, "heading":{"exp":"2.1096984644961907 rad", "val":2.1096984644961907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19681],
  "samples":[
    {"t":0.0, "x":7.16651, "y":0.44005, "heading":-3.12979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58994, "ay":6.90738, "alpha":-4.83238, "fx":[-99.26129,-122.60077,-91.96168,-66.50912], "fy":[116.9572,92.14269,122.66527,138.20492]},
    {"t":0.03627, "x":7.16283, "y":0.4446, "heading":-3.12979, "vx":-0.20273, "vy":0.25051, "omega":-0.17526, "ax":-5.59569, "ay":6.90857, "alpha":-4.73367, "fx":[-99.24314,-122.14318,-92.1418,-67.19651], "fy":[116.95754,92.72599,122.5099,137.85747]},
    {"t":0.07253, "x":7.1518, "y":0.45822, "heading":-3.13615, "vx":-0.40567, "vy":0.50106, "omega":-0.34693, "ax":-5.60164, "ay":6.91054, "alpha":-4.61581, "fx":[-99.06908,-121.57402,-92.56293,-67.92337], "fy":[117.08739,93.44557,122.16885,137.48351]},
    {"t":0.1088, "x":7.1334, "y":0.48094, "heading":3.13445, "vx":-0.60882, "vy":0.75168, "omega":-0.51433, "ax":-5.60793, "ay":6.91332, "alpha":-4.47479, "fx":[-98.75107,-120.87143,-93.19884,-68.73584], "fy":[117.3348,94.32344,121.65748,137.05833]},
    {"t":0.14507, "x":7.10763, "y":0.51275, "heading":3.1158, "vx":-0.8122, "vy":1.00241, "omega":-0.67662, "ax":-5.61469, "ay":6.91693, "alpha":-4.30512, "fx":[-98.30426,-120.00334,-94.01379,-69.6956], "fy":[117.68416,95.39135,120.9971,136.54748]},
    {"t":0.18133, "x":7.07449, "y":0.55365, "heading":3.09126, "vx":-1.01583, "vy":1.25326, "omega":-0.83275, "ax":-5.62204, "ay":6.92149, "alpha":-4.09852, "fx":[-97.74899,-118.92218,-94.95902,-70.8868], "fy":[118.1147,96.69526,120.21892,135.90158]},
    {"t":0.2176, "x":7.03395, "y":0.60366, "heading":3.06106, "vx":-1.21972, "vy":1.50428, "omega":-0.98139, "ax":-5.63011, "ay":6.92716, "alpha":-3.84188, "fx":[-97.11455,-117.55621,-95.96794,-72.42726], "fy":[118.59764,98.30191,119.36936,135.04736]},
    {"t":0.25387, "x":6.98601, "y":0.66277, "heading":3.02547, "vx":-1.42391, "vy":1.75551, "omega":-1.12072, "ax":-5.63905, "ay":6.93414, "alpha":-3.51363, "fx":[-96.44612,-115.79292,-96.94847,-74.48704], "fy":[119.09066,100.31088,118.51803,133.8711]},
    {"t":0.29013, "x":6.93066, "y":0.73099, "heading":2.98482, "vx":-1.62842, "vy":2.00699, "omega":-1.24815, "ax":-5.64904, "ay":6.94252, "alpha":-3.07701, "fx":[-95.8185,-113.44436,-97.77002,-77.32157], "fy":[119.52655,102.87891,117.77012,132.18573]},
    {"t":0.3264, "x":6.86789, "y":0.80835, "heading":2.93956, "vx":-1.83329, "vy":2.25877, "omega":-1.35975, "ax":-5.66011, "ay":6.95198, "alpha":-2.46636, "fx":[-95.36662,-110.16711,-98.23883,-81.33458], "fy":[119.78682,106.27158,117.28701,129.65953]},
    {"t":0.36267, "x":6.79768, "y":0.89484, "heading":2.89024, "vx":-2.03857, "vy":2.5109, "omega":-1.44919, "ax":-5.6713, "ay":6.96046, "alpha":-1.55532, "fx":[-95.36477,-105.25253,-98.04599,-87.20533], "fy":[119.62997,110.98355,117.32372,125.64444]},
    {"t":0.39894, "x":6.72001, "y":0.99048, "heading":2.83769, "vx":-2.24425, "vy":2.76333, "omega":-1.5056, "ax":-5.67688, "ay":6.95923, "alpha":-0.07053, "fx":[-96.48119,-96.96631,-96.64412,-96.15681], "fy":[118.44445,118.04492,118.30469,118.70384]},
    {"t":0.4352, "x":6.63489, "y":1.09527, "heading":2.78308, "vx":-2.45013, "vy":3.01572, "omega":-1.50816, "ax":-5.64598, "ay":6.90594, "alpha":2.71061, "fx":[-100.93582,-79.8377,-92.91079,-110.46166], "fy":[113.98764,129.80297,120.99116,105.09036]},
    {"t":0.47147, "x":6.54232, "y":1.20918, "heading":2.72839, "vx":-2.65489, "vy":3.26618, "omega":-1.40985, "ax":-5.42158, "ay":6.39704, "alpha":9.73366, "fx":[-122.60759,-29.1397,-84.09115,-133.03941], "fy":[86.4163,148.64266,126.83022,73.35785]},
    {"t":0.50774, "x":6.44247, "y":1.33185, "heading":2.67725, "vx":-2.85152, "vy":3.49818, "omega":-1.05684, "ax":-4.9723, "ay":4.95464, "alpha":18.44806, "fx":[-141.62426,19.23117,-75.07305,-140.84369], "fy":[5.2808,147.91438,130.96992,52.94265]},
    {"t":0.544, "x":6.33578, "y":1.46197, "heading":2.63893, "vx":-3.03185, "vy":3.67787, "omega":-0.38779, "ax":-2.00198, "ay":3.28828, "alpha":10.54693, "fx":[-29.55832,9.75746,-40.82643,-75.58488], "fy":[18.33234,75.20612,87.14785,43.04461]},
    {"t":0.58027, "x":6.22451, "y":1.59752, "heading":2.62486, "vx":-3.10445, "vy":3.79713, "omega":-0.00529, "ax":-0.0072, "ay":-0.00546, "alpha":0.00091, "fx":[-0.12147,-0.11904,-0.12331,-0.12573], "fy":[-0.09628,-0.09201,-0.08958,-0.09385]},
    {"t":0.61654, "x":6.11192, "y":1.73523, "heading":2.62467, "vx":-3.10471, "vy":3.79693, "omega":-0.00525, "ax":1.88012, "ay":-3.18554, "alpha":-10.18048, "fx":[27.56583,-10.11301,38.3709,72.09723], "fy":[-17.71239,-71.71756,-84.82084,-42.48962]},
    {"t":0.6528, "x":6.00055, "y":1.87083, "heading":2.62448, "vx":-3.03653, "vy":3.6814, "omega":-0.37447, "ax":4.89284, "ay":-4.95818, "alpha":-18.94489, "fx":[142.81034,-21.55041,72.00814,139.63523], "fy":[-1.11309,-147.41259,-132.65531,-56.16818]},
    {"t":0.68907, "x":5.89365, "y":2.00108, "heading":2.6109, "vx":-2.85908, "vy":3.50158, "omega":-1.06154, "ax":5.45149, "ay":-6.51835, "alpha":-8.76689, "fx":[123.498,38.59127,81.0075,127.81657], "fy":[-86.10215,-146.4071,-128.78592,-82.20574]},
    {"t":0.72534, "x":5.79354, "y":2.12379, "heading":2.5724, "vx":-2.66137, "vy":3.26518, "omega":-1.37949, "ax":5.65585, "ay":-6.91392, "alpha":-2.309, "fx":[103.01852,83.39367,90.96581,107.43969], "fy":[-112.1959,-127.54315,-122.4515,-108.2244]},
    {"t":0.7616, "x":5.70074, "y":2.23766, "heading":2.52237, "vx":-2.45625, "vy":3.01443, "omega":-1.46323, "ax":5.68059, "ay":-6.95675, "alpha":0.16921, "fx":[96.14242,97.48281,97.11687,95.7589], "fy":[-118.73556,-117.63452,-117.92542,-119.03389]},
    {"t":0.79787, "x":5.6154, "y":2.34241, "heading":2.4693, "vx":-2.25023, "vy":2.76213, "omega":-1.45709, "ax":5.6765, "ay":-6.95784, "alpha":1.50168, "fx":[92.17797,103.61663,101.62948,88.79828], "fy":[-122.10017,-112.54056,-114.2549,-124.50814]},
    {"t":0.83414, "x":5.53752, "y":2.43801, "heading":2.41646, "vx":-2.04436, "vy":2.5098, "omega":-1.40263, "ax":5.66775, "ay":-6.95047, "alpha":2.34507, "fx":[89.29418,106.72031,105.19728,84.41568], "fy":[-124.37032,-109.76879,-111.11962,-127.64364]},
    {"t":0.8704, "x":5.46711, "y":2.52446, "heading":2.36559, "vx":-1.83881, "vy":2.25772, "omega":-1.31758, "ax":5.65888, "ay":-6.94168, "alpha":2.93252, "fx":[86.96255,108.38445,108.11159,81.56537], "fy":[-126.10409,-108.23812,-108.39314,-129.5685]},
    {"t":0.90667, "x":5.40414, "y":2.60177, "heading":2.31781, "vx":-1.63358, "vy":2.00597, "omega":-1.21123, "ax":5.65076, "ay":-6.93336, "alpha":3.36686, "fx":[84.98371,109.27421,110.52463,79.68887], "fy":[-127.50977,-107.41982,-106.01544,-130.79311]},
    {"t":0.94294, "x":5.34861, "y":2.66996, "heading":2.27388, "vx":-1.42865, "vy":1.75452, "omega":-1.08912, "ax":5.6435, "ay":-6.92604, "alpha":3.70067, "fx":[83.26916,109.71987,112.53228,78.45606], "fy":[-128.68256,-107.02424,-103.94947,-131.58388]},
    {"t":0.97921, "x":5.30051, "y":2.72904, "heading":2.23438, "vx":-1.22398, "vy":1.50333, "omega":-0.95491, "ax":5.63705, "ay":-6.91978, "alpha":3.96411, "fx":[81.7747,109.90689,114.20387,77.65328], "fy":[-129.6729,-106.87816,-102.16555,-132.09701]},
    {"t":1.01547, "x":5.25983, "y":2.77901, "heading":2.19975, "vx":-1.01954, "vy":1.25238, "omega":-0.81114, "ax":5.63135, "ay":-6.91445, "alpha":4.17626, "fx":[80.47597,109.94939,115.5939,77.13149], "fy":[-130.51091,-106.87084,-100.63624,-132.43323]},
    {"t":1.05174, "x":5.22656, "y":2.81988, "heading":2.17033, "vx":-0.81531, "vy":1.00161, "omega":-0.65968, "ax":5.62632, "ay":-6.90991, "alpha":4.35017, "fx":[79.35823,109.9226,116.74682,76.78078], "fy":[-131.21629,-106.92786,-99.33521,-132.66269]},
    {"t":1.08801, "x":5.20069, "y":2.85166, "heading":2.14641, "vx":-0.61126, "vy":0.75101, "omega":-0.50192, "ax":5.62189, "ay":-6.90598, "alpha":4.49527, "fx":[78.41194,109.87871,117.69924,76.51698], "fy":[-131.8028,-106.99721,-98.23775,-132.83705]},
    {"t":1.12427, "x":5.18222, "y":2.87436, "heading":2.1282, "vx":-0.40737, "vy":0.50055, "omega":-0.33889, "ax":5.61799, "ay":-6.90251, "alpha":4.61863, "fx":[77.6307,109.85535,118.481,76.2743], "fy":[-132.2804,-107.0415,-97.32159,-132.99565]},
    {"t":1.16054, "x":5.17114, "y":2.88797, "heading":2.11591, "vx":-0.20362, "vy":0.25022, "omega":-0.17138, "ax":5.61455, "ay":-6.89938, "alpha":4.72563, "fx":[77.01038,109.88028,119.11579,76.0011], "fy":[-132.65619,-107.03312,-96.56775,-133.16875]},
    {"t":1.19681, "x":5.16744, "y":2.89251, "heading":2.1097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
