{
 "name":"DR-StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506290435791, "y":0.4400534927845001, "heading":-3.129793783598534, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444229125977, "y":2.8925113677978516, "heading":2.1096984644961907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506290435791 m", "val":7.166506290435791}, "y":{"exp":"0.4400534927845001 m", "val":0.4400534927845001}, "heading":{"exp":"-3.129793783598534 rad", "val":-3.129793783598534}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8925113677978516 m", "val":2.8925113677978516}, "heading":{"exp":"2.1096984644961907 rad", "val":2.1096984644961907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40108],
  "samples":[
    {"t":0.0, "x":7.16651, "y":0.44005, "heading":-3.12979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83643, "ay":7.07234, "alpha":-15.66821, "fx":[-113.0436,-166.13527,-41.67499,-8.21154], "fy":[124.65502,26.4024,162.09875,168.0379]},
    {"t":0.03892, "x":7.16284, "y":0.44541, "heading":-3.12979, "vx":-0.18823, "vy":0.27525, "omega":-0.60979, "ax":-5.12574, "ay":7.06557, "alpha":-14.63936, "fx":[-112.9807,-165.24111,-57.89901,-12.6287], "fy":[124.67503,31.30582,157.02531,167.72739]},
    {"t":0.07784, "x":7.15164, "y":0.46147, "heading":3.12966, "vx":-0.38772, "vy":0.55023, "omega":-1.17953, "ax":-5.50657, "ay":7.04837, "alpha":-13.15727, "fx":[-111.6328,-163.19591,-81.42123,-18.41076], "fy":[125.82498,40.3993,146.20728,167.13135]},
    {"t":0.11676, "x":7.13238, "y":0.48823, "heading":3.08375, "vx":-0.60202, "vy":0.82454, "omega":-1.6916, "ax":-5.86807, "ay":7.07917, "alpha":-11.28874, "fx":[-109.36463,-158.51172,-101.84122,-29.53891], "fy":[127.69558,55.72763,132.81966,165.41558]},
    {"t":0.15568, "x":7.1045, "y":0.52568, "heading":3.01792, "vx":-0.8304, "vy":1.10006, "omega":-2.13094, "ax":-6.21494, "ay":7.28051, "alpha":-7.53002, "fx":[-107.4272,-145.05708,-111.66388,-58.70899], "fy":[129.07356,84.36865,124.72974,157.1855]},
    {"t":0.19459, "x":7.06748, "y":0.574, "heading":2.93498, "vx":-1.07228, "vy":1.3834, "omega":-2.424, "ax":-6.4387, "ay":7.17807, "alpha":6.07054, "fx":[-118.23652,-72.54758,-107.49418,-139.8038], "fy":[117.54405,150.61777,128.387,91.83911]},
    {"t":0.23351, "x":7.02087, "y":0.63328, "heading":2.84065, "vx":-1.32287, "vy":1.66277, "omega":-2.18774, "ax":-5.99484, "ay":5.25609, "alpha":19.14808, "fx":[-159.88407,9.76539,-96.47424,-161.28933], "fy":[12.48612,166.10019,136.47957,42.55244]},
    {"t":0.27243, "x":6.96484, "y":0.70197, "heading":2.7555, "vx":-1.55618, "vy":1.86733, "omega":-1.44252, "ax":-5.51898, "ay":5.46543, "alpha":19.74353, "fx":[-153.5824,20.91304,-86.1524,-156.68362], "fy":[13.95714,163.13596,141.85254,52.91614]},
    {"t":0.31135, "x":6.9001, "y":0.77879, "heading":2.69936, "vx":-1.77097, "vy":2.08003, "omega":-0.67413, "ax":-3.06702, "ay":5.6857, "alpha":16.93445, "fx":[-51.77848,27.43336,-59.59045,-124.74081], "fy":[43.96027,137.37807,136.19077,69.31962]},
    {"t":0.35027, "x":6.82885, "y":0.86404, "heading":2.67312, "vx":-1.89033, "vy":2.30132, "omega":-0.01506, "ax":0.38339, "ay":0.34155, "alpha":0.06212, "fx":[6.79014,6.699,6.25622,6.34035], "fy":[5.66784,6.24419,5.86466,5.46225]},
    {"t":0.38919, "x":6.75557, "y":0.95387, "heading":2.67254, "vx":-1.87541, "vy":2.31461, "omega":-0.01264, "ax":0.04633, "ay":0.03753, "alpha":0.00009, "fx":[0.78741,0.78857,0.78865,0.78756], "fy":[0.63778,0.63788,0.63892,0.63891]},
    {"t":0.42811, "x":6.68262, "y":1.04398, "heading":2.67205, "vx":-1.87361, "vy":2.31607, "omega":-0.01264, "ax":-0.00937, "ay":-0.00765, "alpha":-0.00023, "fx":[-0.16605,-0.15803,-0.15257,-0.16059], "fy":[-0.13148,-0.13693,-0.12891,-0.12346]},
    {"t":0.46703, "x":6.6097, "y":1.13411, "heading":2.67155, "vx":-1.87397, "vy":2.31577, "omega":-0.01265, "ax":-0.00865, "ay":-0.00707, "alpha":-0.00021, "fx":[-0.15075,-0.14687,-0.14362,-0.1475], "fy":[-0.12061,-0.12386,-0.11999,-0.11674]},
    {"t":0.50594, "x":6.53676, "y":1.22423, "heading":2.67106, "vx":-1.87431, "vy":2.3155, "omega":-0.01266, "ax":-0.00441, "ay":-0.00363, "alpha":-0.00018, "fx":[-0.07698,-0.07515,-0.07313,-0.07496], "fy":[-0.06164,-0.06366,-0.06184,-0.05982]},
    {"t":0.54486, "x":6.46381, "y":1.31435, "heading":2.67057, "vx":-1.87448, "vy":2.31535, "omega":-0.01266, "ax":-0.00307, "ay":-0.00254, "alpha":-0.00017, "fx":[-0.05349,-0.05241,-0.05086,-0.05194], "fy":[-0.04288,-0.04443,-0.04336,-0.04181]},
    {"t":0.58378, "x":6.39085, "y":1.40445, "heading":2.67008, "vx":-1.8746, "vy":2.31526, "omega":-0.01267, "ax":-0.0031, "ay":-0.00255, "alpha":-0.00016, "fx":[-0.05358,-0.053,-0.05174,-0.05233], "fy":[-0.04312,-0.04438,-0.0438,-0.04254]},
    {"t":0.6227, "x":6.31789, "y":1.49456, "heading":2.66958, "vx":-1.87472, "vy":2.31516, "omega":-0.01268, "ax":-0.00323, "ay":-0.00266, "alpha":-0.00015, "fx":[-0.05569,-0.05542,-0.05435,-0.05462], "fy":[-0.04493,-0.04599,-0.04573,-0.04466]},
    {"t":0.66162, "x":6.24493, "y":1.58466, "heading":2.66909, "vx":-1.87485, "vy":2.31505, "omega":-0.01268, "ax":-0.00316, "ay":-0.0026, "alpha":-0.00015, "fx":[-0.05412,-0.05413,-0.05324,-0.05323], "fy":[-0.04375,-0.04464,-0.04465,-0.04376]},
    {"t":0.70054, "x":6.17196, "y":1.67476, "heading":2.6686, "vx":-1.87497, "vy":2.31495, "omega":-0.01269, "ax":-0.00302, "ay":-0.00249, "alpha":-0.00014, "fx":[-0.05159,-0.05184,-0.05111,-0.05085], "fy":[-0.04178,-0.04251,-0.04277,-0.04203]},
    {"t":0.73946, "x":6.09899, "y":1.76485, "heading":2.6681, "vx":-1.87509, "vy":2.31485, "omega":-0.01269, "ax":-0.00313, "ay":-0.00257, "alpha":-0.00014, "fx":[-0.05329,-0.05377,-0.05318,-0.0527], "fy":[-0.04324,-0.04383,-0.04431,-0.04372]},
    {"t":0.77838, "x":6.02601, "y":1.85494, "heading":2.66761, "vx":-1.87521, "vy":2.31475, "omega":-0.0127, "ax":-0.00363, "ay":-0.00298, "alpha":-0.00014, "fx":[-0.06166,-0.06236,-0.06188,-0.06119], "fy":[-0.05009,-0.05057,-0.05127,-0.05079]},
    {"t":0.81729, "x":5.95302, "y":1.94502, "heading":2.66711, "vx":-1.87535, "vy":2.31464, "omega":-0.01271, "ax":-0.00387, "ay":-0.00317, "alpha":-0.00014, "fx":[-0.06559,-0.06638,-0.06596,-0.06517], "fy":[-0.0533,-0.05372,-0.05451,-0.05409]},
    {"t":0.85621, "x":5.88003, "y":2.03511, "heading":2.66662, "vx":-1.8755, "vy":2.31452, "omega":-0.01271, "ax":-0.00159, "ay":-0.00132, "alpha":-0.00012, "fx":[-0.02693,-0.02751,-0.02708,-0.0265], "fy":[-0.0219,-0.02233,-0.02292,-0.02249]},
    {"t":0.89513, "x":5.80704, "y":2.12518, "heading":2.66612, "vx":-1.87556, "vy":2.31446, "omega":-0.01272, "ax":0.00463, "ay":0.00373, "alpha":-0.00009, "fx":[0.0776,0.07881,0.07994,0.07874], "fy":[0.06346,0.06233,0.06353,0.06465]},
    {"t":0.93405, "x":5.73405, "y":2.21526, "heading":2.66563, "vx":-1.87538, "vy":2.31461, "omega":-0.01272, "ax":-0.0065, "ay":-0.0053, "alpha":-0.00014, "fx":[-0.11473,-0.10973,-0.1063,-0.11129], "fy":[-0.09091,-0.09429,-0.08939,-0.08601]},
    {"t":0.97297, "x":5.66106, "y":2.30534, "heading":2.66513, "vx":-1.87564, "vy":2.3144, "omega":-0.01272, "ax":-0.179, "ay":-0.14591, "alpha":-0.00127, "fx":[-3.03757,-3.05287,-3.05252,-3.03596], "fy":[-2.47456,-2.47248,-2.4888,-2.49182]},
    {"t":1.01189, "x":5.58792, "y":2.3953, "heading":2.66464, "vx":-1.8826, "vy":2.30872, "omega":-0.01277, "ax":-1.05916, "ay":-0.9935, "alpha":-0.24339, "fx":[-17.9028,-19.19043,-18.18016,-16.79092], "fy":[-16.00811,-17.08713,-17.52002,-16.98137]},
    {"t":1.05081, "x":5.51385, "y":2.4844, "heading":2.66414, "vx":-1.92382, "vy":2.27006, "omega":-0.02225, "ax":3.59701, "ay":-6.1937, "alpha":-19.18041, "fx":[91.8304,-48.26752,60.12607,141.0474], "fy":[-49.23293,-149.85383,-149.41686,-72.90831]},
    {"t":1.08973, "x":5.4417, "y":2.56806, "heading":2.66328, "vx":-1.78383, "vy":2.02901, "omega":-0.76872, "ax":5.21144, "ay":-5.61145, "alpha":-20.85506, "fx":[157.23161,-32.61914,76.39566,153.57202], "fy":[-9.39718,-161.77805,-147.79244,-62.8289]},
    {"t":1.12864, "x":5.37623, "y":2.64278, "heading":2.63336, "vx":-1.58101, "vy":1.81062, "omega":-1.58038, "ax":5.58842, "ay":-5.36837, "alpha":-21.34675, "fx":[163.59568,-21.60577,82.13839,156.10162], "fy":[4.87761,-164.9401,-145.68486,-59.51032]},
    {"t":1.16756, "x":5.31893, "y":2.70918, "heading":2.57185, "vx":-1.36352, "vy":1.60169, "omega":-2.41117, "ax":6.48005, "ay":-6.98197, "alpha":-7.97289, "fx":[138.87791,65.63645,96.33739,140.04331], "fy":[-92.47043,-153.68507,-137.06376,-91.82577]},
    {"t":1.20648, "x":5.27077, "y":2.76623, "heading":2.47801, "vx":-1.11132, "vy":1.32996, "omega":-2.72146, "ax":6.37418, "ay":-7.32229, "alpha":5.65103, "fx":[95.08189,130.69095,129.83962,78.07977], "fy":[-138.37488,-105.35584,-106.0451,-148.42409]},
    {"t":1.2454, "x":5.23234, "y":2.81244, "heading":2.3721, "vx":-0.86325, "vy":1.04498, "omega":-2.50153, "ax":6.02056, "ay":-7.00911, "alpha":11.71721, "fx":[79.29446,139.03611,152.04457,39.25712], "fy":[-148.21932,-94.45656,-71.00167,-163.21416]},
    {"t":1.28432, "x":5.20331, "y":2.8478, "heading":2.27474, "vx":-0.62893, "vy":0.7722, "omega":-2.04551, "ax":5.67701, "ay":-6.7455, "alpha":15.46538, "fx":[68.40805,139.91092,161.86798,16.07003], "fy":[-153.6404,-93.32648,-44.80251,-167.18678]},
    {"t":1.32324, "x":5.18313, "y":2.87275, "heading":2.19513, "vx":-0.40799, "vy":0.50967, "omega":-1.44362, "ax":5.3688, "ay":-6.59418, "alpha":17.78232, "fx":[60.03508,139.03482,165.57599,0.64084], "fy":[-157.15116,-94.71855,-28.78026,-168.01047]},
    {"t":1.36216, "x":5.17132, "y":2.88759, "heading":2.13895, "vx":-0.19904, "vy":0.25303, "omega":-0.75155, "ax":5.11435, "ay":-6.50158, "alpha":19.31079, "fx":[53.8226,138.03147,167.04884,-10.92806], "fy":[-159.4174,-96.231,-19.01526,-167.69606]},
    {"t":1.40108, "x":5.16744, "y":2.89251, "heading":2.1097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
