{
 "name":"DR-StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506290435791, "y":0.4400534927845001, "heading":-3.129793783598534, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444229125977, "y":2.8925113677978516, "heading":2.1096984644961907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506290435791 m", "val":7.166506290435791}, "y":{"exp":"0.4400534927845001 m", "val":0.4400534927845001}, "heading":{"exp":"-3.129793783598534 rad", "val":-3.129793783598534}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8925113677978516 m", "val":2.8925113677978516}, "heading":{"exp":"2.1096984644961907 rad", "val":2.1096984644961907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52037],
  "samples":[
    {"t":0.0, "x":7.16651, "y":0.44005, "heading":-3.12979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23414, "ay":7.67623, "alpha":-0.28731, "fx":[-106.23743,-107.7096,-105.84804,-104.36867], "fy":[130.42269,129.20617,130.73279,131.92027]},
    {"t":0.03898, "x":7.16177, "y":0.44589, "heading":-3.12979, "vx":-0.24303, "vy":0.29925, "omega":-0.0112, "ax":-6.23473, "ay":7.67291, "alpha":-0.29353, "fx":[-106.25155,-107.75497,-105.85416,-104.34321], "fy":[130.36384,129.11976,130.67921,131.89302]},
    {"t":0.07797, "x":7.14756, "y":0.46338, "heading":-3.13023, "vx":-0.48608, "vy":0.59837, "omega":-0.02264, "ax":-6.23418, "ay":7.66909, "alpha":-0.30343, "fx":[-106.24834,-107.80229,-105.83904,-104.27699], "fy":[130.29556,129.00745,130.61855,131.8744]},
    {"t":0.11695, "x":7.12387, "y":0.49254, "heading":-3.13111, "vx":-0.72912, "vy":0.89734, "omega":-0.03447, "ax":-6.23193, "ay":7.66381, "alpha":-0.32022, "fx":[-106.22043,-107.86016,-105.79097,-104.14213], "fy":[130.20047,128.83781,130.53601,131.86288]},
    {"t":0.15594, "x":7.09071, "y":0.53334, "heading":-3.13246, "vx":-0.97206, "vy":1.1961, "omega":-0.04696, "ax":-6.22605, "ay":7.65443, "alpha":-0.35394, "fx":[-106.14193,-107.95285,-105.67019,-103.84801], "fy":[130.02998,128.51802,130.39106,131.85958]},
    {"t":0.19492, "x":7.04809, "y":0.58579, "heading":-3.13429, "vx":-1.21478, "vy":1.4945, "omega":-0.06075, "ax":-6.20645, "ay":7.62811, "alpha":-0.45503, "fx":[-105.87879,-108.19477,-105.27052,-102.93587], "fy":[129.55111,127.59156,129.98823,131.87711]},
    {"t":0.2339, "x":6.99601, "y":0.64984, "heading":-3.13666, "vx":-1.45673, "vy":1.79187, "omega":-0.07849, "ax":-3.09539, "ay":3.76631, "alpha":-14.89958, "fx":[-82.8768,-105.57134,-14.4806,-7.67825], "fy":[92.21273,20.43473,31.76895,111.83871]},
    {"t":0.27289, "x":6.93687, "y":0.72256, "heading":-3.13972, "vx":-1.5774, "vy":1.9387, "omega":-0.65933, "ax":-0.00859, "ay":-0.00679, "alpha":-7.18536, "fx":[-19.13639,-19.51097,18.83341,19.22934], "fy":[19.24966,-19.09265,-19.49709,18.87779]},
    {"t":0.31187, "x":6.87537, "y":0.79813, "heading":3.11777, "vx":-1.57773, "vy":1.93844, "omega":-0.93945, "ax":-0.00607, "ay":-0.00496, "alpha":-0.96925, "fx":[-2.55201,-2.8234,2.34499,2.61732], "fy":[2.636,-2.53251,-2.80531,2.36403]},
    {"t":0.35085, "x":6.81386, "y":0.8737, "heading":3.08114, "vx":-1.57797, "vy":1.93824, "omega":-0.97723, "ax":-0.00585, "ay":-0.00477, "alpha":-0.05848, "fx":[-0.21662,-0.29069,0.01753,0.09166], "fy":[0.1101,-0.19813,-0.27234,0.03593]},
    {"t":0.38984, "x":6.75234, "y":0.94925, "heading":3.04305, "vx":-1.5782, "vy":1.93806, "omega":-0.97951, "ax":-0.00525, "ay":-0.00428, "alpha":-0.02459, "fx":[-0.13346,-0.17313,-0.04514,-0.00546], "fy":[0.01108,-0.11691,-0.15661,-0.02862]},
    {"t":0.42882, "x":6.69081, "y":1.0248, "heading":3.00486, "vx":-1.5784, "vy":1.93789, "omega":-0.98047, "ax":-0.00481, "ay":-0.00392, "alpha":-0.047, "fx":[-0.17992,-0.23004,0.01632,0.06645], "fy":[0.08158,-0.16478,-0.21492,0.03144]},
    {"t":0.46781, "x":6.62928, "y":1.10035, "heading":2.96664, "vx":-1.57859, "vy":1.93774, "omega":-0.9823, "ax":-0.00446, "ay":-0.00364, "alpha":-0.06705, "fx":[-0.21445,-0.28789,0.0626,0.13604], "fy":[0.15009,-0.2004,-0.27386,0.07663]},
    {"t":0.50679, "x":6.56774, "y":1.17588, "heading":2.92835, "vx":-1.57876, "vy":1.93759, "omega":-0.98492, "ax":-0.00416, "ay":-0.00339, "alpha":-0.09213, "fx":[-0.25377,-0.36652,0.11226,0.22502], "fy":[0.2381,-0.24069,-0.35346,0.12533]},
    {"t":0.54577, "x":6.50619, "y":1.25142, "heading":2.88995, "vx":-1.57893, "vy":1.93746, "omega":-0.98851, "ax":-0.00389, "ay":-0.00317, "alpha":-0.11956, "fx":[-0.29106,-0.45742,0.15878,0.32515], "fy":[0.33737,-0.27884,-0.44522,0.17099]},
    {"t":0.58476, "x":6.44463, "y":1.32694, "heading":2.85141, "vx":-1.57908, "vy":1.93734, "omega":-0.99317, "ax":-0.00365, "ay":-0.00297, "alpha":-0.14883, "fx":[-0.32468,-0.55866,0.20061,0.4346], "fy":[0.44605,-0.31322,-0.54722,0.21205]},
    {"t":0.62374, "x":6.38307, "y":1.40247, "heading":2.8127, "vx":-1.57922, "vy":1.93722, "omega":-0.99897, "ax":-0.00342, "ay":-0.00279, "alpha":-0.17777, "fx":[-0.34987,-0.66255,0.23342,0.54611], "fy":[0.55685,-0.33913,-0.65183,0.24415]},
    {"t":0.66272, "x":6.3215, "y":1.47798, "heading":2.77375, "vx":-1.57935, "vy":1.93711, "omega":-1.0059, "ax":-0.00321, "ay":-0.00262, "alpha":-0.20738, "fx":[-0.36805,-0.77186,0.25887,0.66269], "fy":[0.67275,-0.35798,-0.76181,0.26892]},
    {"t":0.70171, "x":6.25993, "y":1.5535, "heading":2.73454, "vx":-1.57948, "vy":1.93701, "omega":-1.01399, "ax":-0.003, "ay":-0.00244, "alpha":-0.23701, "fx":[-0.37761,-0.88381,0.27569,0.78191], "fy":[0.7913,-0.36821,-0.87444,0.28507]},
    {"t":0.74069, "x":6.19835, "y":1.62901, "heading":2.69501, "vx":-1.57959, "vy":1.93692, "omega":-1.02323, "ax":-0.00278, "ay":-0.00226, "alpha":-0.26683, "fx":[-0.37838,-0.9984,0.28394,0.90398], "fy":[0.91267,-0.36968,-0.98972,0.29263]},
    {"t":0.77968, "x":6.13677, "y":1.70452, "heading":2.65512, "vx":-1.5797, "vy":1.93683, "omega":-1.03363, "ax":-0.00254, "ay":-0.00207, "alpha":-0.29619, "fx":[-0.36916,-1.11266,0.28271,1.02623], "fy":[1.03418,-0.36119,-1.10472,0.29065]},
    {"t":0.81866, "x":6.07519, "y":1.78002, "heading":2.61483, "vx":-1.5798, "vy":1.93675, "omega":-1.04517, "ax":-0.00228, "ay":-0.00186, "alpha":-0.32417, "fx":[-0.34884,-1.22247,0.27125,1.1449], "fy":[1.15203,-0.34169,-1.21535,0.27838]},
    {"t":0.85764, "x":6.0136, "y":1.85552, "heading":2.57408, "vx":-1.57989, "vy":1.93667, "omega":-1.05781, "ax":-0.00198, "ay":-0.00162, "alpha":-0.34859, "fx":[-0.31582,-1.31885,0.24846,1.25151], "fy":[1.25769,-0.30962,-1.31267,0.25465]},
    {"t":0.89663, "x":5.95201, "y":1.93102, "heading":2.53284, "vx":-1.57997, "vy":1.93661, "omega":-1.0714, "ax":-0.00162, "ay":-0.00132, "alpha":-0.36617, "fx":[-0.26907,-1.38849,0.21387,1.33331], "fy":[1.33838,-0.264,-1.38343,0.21894]},
    {"t":0.93561, "x":5.89041, "y":2.00651, "heading":2.49108, "vx":-1.58003, "vy":1.93656, "omega":-1.08568, "ax":-0.00119, "ay":-0.00097, "alpha":-0.36938, "fx":[-0.20766,-1.40179,0.16728,1.36142], "fy":[1.36512,-0.20395,-1.39809,0.17098]},
    {"t":0.9746, "x":5.82882, "y":2.08201, "heading":2.44875, "vx":-1.58008, "vy":1.93652, "omega":-1.10008, "ax":-0.00068, "ay":-0.00056, "alpha":-0.3522, "fx":[-0.13615,-1.33511,0.11301,1.31198], "fy":[1.3141,-0.13403,-1.333,0.11512]},
    {"t":1.01358, "x":5.76722, "y":2.1575, "heading":2.40587, "vx":-1.5801, "vy":1.9365, "omega":-1.11381, "ax":-0.00013, "ay":-0.00011, "alpha":-0.30609, "fx":[-0.06378,-1.15595,0.05931,1.15149], "fy":[1.15189,-0.06337,-1.15555,0.05971]},
    {"t":1.05256, "x":5.70562, "y":2.23299, "heading":2.36245, "vx":-1.58011, "vy":1.9365, "omega":-1.12574, "ax":0.00039, "ay":0.00032, "alpha":-0.23425, "fx":[-0.00506,-0.87753,0.01829,0.89076], "fy":[0.88953,-0.00629,-0.87876,0.01706]},
    {"t":1.09155, "x":5.64402, "y":2.30848, "heading":2.31856, "vx":-1.58009, "vy":1.93651, "omega":-1.13487, "ax":0.00082, "ay":0.00067, "alpha":-0.10678, "fx":[0.02331,-0.38906,0.00455,0.41692], "fy":[0.41436,0.02075,-0.39163,0.00198]},
    {"t":1.13053, "x":5.58243, "y":2.38398, "heading":2.27432, "vx":-1.58006, "vy":1.93653, "omega":-1.13903, "ax":0.00081, "ay":0.00066, "alpha":0.3154, "fx":[-0.07823,1.20074,0.10576,-1.17319], "fy":[-1.17566,-0.0807,1.19827,0.1033]},
    {"t":1.16951, "x":5.52083, "y":2.45947, "heading":2.22992, "vx":-1.58003, "vy":1.93656, "omega":-1.12674, "ax":-0.00059, "ay":-0.00045, "alpha":2.24062, "fx":[-1.01852,8.38741,0.9983,-8.40716], "fy":[-8.40489,-1.01627,8.38969,1.00059]},
    {"t":1.2085, "x":5.45923, "y":2.53496, "heading":2.18599, "vx":-1.58005, "vy":1.93654, "omega":-1.03939, "ax":-0.00157, "ay":-0.00149, "alpha":9.30032, "fx":[-5.71635,34.61469,5.66389,-34.66919], "fy":[-34.66184,-5.72003,34.62113,5.65935]},
    {"t":1.24748, "x":5.39764, "y":2.61046, "heading":2.14547, "vx":-1.58011, "vy":1.93648, "omega":-0.67683, "ax":3.07737, "ay":-3.78089, "alpha":15.44448, "fx":[34.7316,101.97467,86.02583,-13.35112], "fy":[-115.49625,-67.61618,-2.4656,-71.66957]},
    {"t":1.28647, "x":5.33838, "y":2.68308, "heading":2.11909, "vx":-1.46015, "vy":1.78909, "omega":-0.07474, "ax":6.21781, "ay":-7.61881, "alpha":0.44214, "fx":[103.74766,107.30582,107.82202,104.1774], "fy":[-131.25079,-128.36337,-127.89018,-130.8705]},
    {"t":1.32545, "x":5.28618, "y":2.74703, "heading":2.11617, "vx":-1.21775, "vy":1.49208, "omega":-0.05751, "ax":6.23856, "ay":-7.64424, "alpha":0.33855, "fx":[104.55681,107.29622,107.70071,104.91055], "fy":[-131.30227,-129.07545,-128.72277,-131.00457]},
    {"t":1.36443, "x":5.24345, "y":2.79939, "heading":2.11393, "vx":-0.97455, "vy":1.19408, "omega":-0.04431, "ax":6.24558, "ay":-7.65272, "alpha":0.30399, "fx":[104.82925,107.29305,107.66216,105.1575], "fy":[-131.31952,-129.31558,-128.99923,-131.04767]},
    {"t":1.40342, "x":5.2102, "y":2.84013, "heading":2.1122, "vx":-0.73107, "vy":0.89575, "omega":-0.03246, "ax":6.24914, "ay":-7.65693, "alpha":0.28673, "fx":[104.9662,107.29177,107.64413,105.28228], "fy":[-131.32794,-129.43587,-129.13646,-131.06821]},
    {"t":1.4424, "x":5.18645, "y":2.86923, "heading":2.11094, "vx":-0.48746, "vy":0.59725, "omega":-0.02128, "ax":6.25132, "ay":-7.65942, "alpha":0.27638, "fx":[105.04897,107.29149,107.63409,105.35791], "fy":[-131.33263,-129.50779,-129.21817,-131.07992]},
    {"t":1.48139, "x":5.1722, "y":2.88669, "heading":2.11011, "vx":-0.24376, "vy":0.29866, "omega":-0.01051, "ax":6.2528, "ay":-7.66107, "alpha":0.26948, "fx":[105.10476,107.2919,107.62785,105.40875], "fy":[-131.3353,-129.55529,-129.27225,-131.0874]},
    {"t":1.52037, "x":5.16744, "y":2.89251, "heading":2.1097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
