{
 "name":"dwight",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "TestingSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.5 m / s",
     "val":0.5
    }
   }
  },
  "poses":{
   "LeftSource":{
    "x":{
     "exp":"1.7335288524627686 m",
     "val":1.7335288524627686
    },
    "y":{
     "exp":"7.376293182373047 m",
     "val":7.376293182373047
    },
    "heading":{
     "exp":"-2.4655826445 rad",
     "val":-2.4655826445
    }
   },
   "LeftStart":{
    "x":{
     "exp":"7.18711519241333 m",
     "val":7.18711519241333
    },
    "y":{
     "exp":"5.5 m",
     "val":5.5
    },
    "heading":{
     "exp":"1.57 rad",
     "val":1.57
    }
   },
   "MiddleStart":{
    "x":{
     "exp":"7.18711519241333 m",
     "val":7.18711519241333
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"1.57 rad",
     "val":1.57
    }
   },
   "ReefPoleG":{
    "x":{
     "exp":"5.81 m",
     "val":5.81
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"1.57 rad",
     "val":1.57
    }
   },
   "ReefPoleH":{
    "x":{
     "exp":"5.81 m",
     "val":5.81
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"1.57 rad",
     "val":1.57
    }
   },
   "ReefPoleI":{
    "x":{
     "exp":"5.29 m",
     "val":5.29
    },
    "y":{
     "exp":"5.095 m",
     "val":5.095
    },
    "heading":{
     "exp":"150 deg",
     "val":2.6179938779914944
    }
   },
   "ReefPoleK":{
    "x":{
     "exp":"3.69 m",
     "val":3.69
    },
    "y":{
     "exp":"5.09 m",
     "val":5.09
    },
    "heading":{
     "exp":"210 deg",
     "val":3.665191429188092
    }
   },
   "ReefPoleL":{
    "x":{
     "exp":"3.76 m",
     "val":3.76
    },
    "y":{
     "exp":"5.25 m",
     "val":5.25
    },
    "heading":{
     "exp":"210 deg",
     "val":3.665191429188092
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.281 m",
    "val":0.281
   },
   "y":{
    "exp":"0.281 m",
    "val":0.281
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.281 m",
    "val":-0.281
   },
   "y":{
    "exp":"0.281 m",
    "val":0.281
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"0.0481 m",
   "val":0.0481
  },
  "vmax":{
   "exp":"4000 rpm",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
