{
 "name":"L-Shape-Spinning-Slow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":-3.1414474151425664, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-3.1414474151425664 rad", "val":-3.1414474151425664}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03695,4.0739],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01142, "ay":0.08233, "alpha":-0.01459, "fx":[153.28258,153.28115,153.28088,153.28231], "fy":[1.32161,1.47786,1.47937,1.32296]},
    {"t":0.03637, "x":2.00596, "y":2.00005, "heading":0.0, "vx":0.32778, "vy":0.00299, "omega":-0.00053, "ax":4.73029, "ay":0.0431, "alpha":-4.3713, "fx":[89.01227,88.90614,71.89824,72.02702], "fy":[-13.10599,14.46043,16.94521,-15.3672]},
    {"t":0.07275, "x":2.02101, "y":2.00019, "heading":-0.00002, "vx":0.49984, "vy":0.00456, "omega":-0.15953, "ax":0.00001, "ay":-0.00012, "alpha":-6.74898, "fx":[18.11623,18.11704,-18.11599,-18.11657], "fy":[-18.11881,18.11409,18.1148,-18.11812]},
    {"t":0.10912, "x":2.03919, "y":2.00036, "heading":-0.00582, "vx":0.49984, "vy":0.00456, "omega":-0.40502, "ax":0.0, "ay":-0.00012, "alpha":-6.02026, "fx":[16.06594,16.25421,-16.066,-16.25408], "fy":[-16.25616,16.06395,16.25213,-16.06799]},
    {"t":0.1455, "x":2.05738, "y":2.00052, "heading":-0.02055, "vx":0.49984, "vy":0.00455, "omega":-0.624, "ax":0.0, "ay":-0.00012, "alpha":-5.3616, "fx":[14.09342,14.6851,-14.09345,-14.68499], "fy":[-14.68706,14.09142,14.68303,-14.09546]},
    {"t":0.18187, "x":2.07556, "y":2.00069, "heading":-0.04325, "vx":0.49984, "vy":0.00455, "omega":-0.81903, "ax":0.0, "ay":-0.00012, "alpha":-4.76836, "fx":[12.23439,13.34133,-12.23441,-13.34124], "fy":[-13.3433,12.23237,13.33927,-12.23642]},
    {"t":0.21824, "x":2.09374, "y":2.00085, "heading":-0.07304, "vx":0.49984, "vy":0.00455, "omega":-0.99247, "ax":0.0, "ay":-0.00012, "alpha":-4.23551, "fx":[10.50943,12.16893,-10.50944,-12.16885], "fy":[-12.1709,10.50741,12.16687,-10.51146]},
    {"t":0.25462, "x":2.11192, "y":2.00102, "heading":-0.10914, "vx":0.49984, "vy":0.00454, "omega":-1.14653, "ax":0.0, "ay":-0.00012, "alpha":-3.75792, "fx":[8.92866,11.12628,-8.92866,-11.12621], "fy":[-11.12826,8.92663,11.12423,-8.93068]},
    {"t":0.29099, "x":2.1301, "y":2.00118, "heading":-0.15085, "vx":0.49984, "vy":0.00454, "omega":-1.28322, "ax":0.0, "ay":-0.00012, "alpha":-3.33048, "fx":[7.49508,10.18206,-7.49507,-10.182], "fy":[-10.18404,7.49305,10.18001,-7.4971]},
    {"t":0.32737, "x":2.14828, "y":2.00135, "heading":-0.19752, "vx":0.49984, "vy":0.00453, "omega":-1.40437, "ax":0.0, "ay":-0.00012, "alpha":-2.94822, "fx":[6.20705,9.31317,-6.20703,-9.31311], "fy":[-9.31516,6.20502,9.31112,-6.20906]},
    {"t":0.36374, "x":2.16646, "y":2.00151, "heading":-0.24861, "vx":0.49984, "vy":0.00453, "omega":-1.51161, "ax":0.0, "ay":-0.00012, "alpha":-2.60645, "fx":[5.05994,8.503,-5.05992,-8.50295], "fy":[-8.50499,5.05791,8.50096,-5.06195]},
    {"t":0.40011, "x":2.18465, "y":2.00168, "heading":-0.30359, "vx":0.49984, "vy":0.00452, "omega":-1.60641, "ax":0.0, "ay":-0.00012, "alpha":-2.30078, "fx":[4.04732,7.73995,-4.04729,-7.73991], "fy":[-7.74195,4.04528,7.73791,-4.04933]},
    {"t":0.43649, "x":2.20283, "y":2.00184, "heading":-0.36202, "vx":0.49984, "vy":0.00452, "omega":-1.6901, "ax":0.0, "ay":-0.00012, "alpha":-2.0272, "fx":[3.16172,7.01623,-3.16169,-7.01618], "fy":[-7.01822,3.15968,7.01419,-3.16373]},
    {"t":0.47286, "x":2.22101, "y":2.00201, "heading":-0.4235, "vx":0.49984, "vy":0.00451, "omega":-1.76384, "ax":0.0, "ay":-0.00012, "alpha":-1.78207, "fx":[2.39522,6.32692,-2.39519,-6.32688], "fy":[-6.32892,2.39318,6.32488,-2.39723]},
    {"t":0.50924, "x":2.23919, "y":2.00217, "heading":-0.48765, "vx":0.49984, "vy":0.00451, "omega":-1.82866, "ax":0.0, "ay":-0.00012, "alpha":-1.56214, "fx":[1.73972,5.66929,-1.73969,-5.66925], "fy":[-5.67129,1.73768,5.66725,-1.74173]},
    {"t":0.54561, "x":2.25737, "y":2.00234, "heading":-0.55417, "vx":0.49984, "vy":0.00451, "omega":-1.88548, "ax":0.0, "ay":-0.00012, "alpha":-1.36453, "fx":[1.18714,5.04221,-1.18711,-5.04217], "fy":[-5.04421,1.1851,5.04017,-1.18915]},
    {"t":0.58199, "x":2.27555, "y":2.0025, "heading":-0.62275, "vx":0.49984, "vy":0.0045, "omega":-1.93511, "ax":0.0, "ay":-0.00012, "alpha":-1.18675, "fx":[0.72953,4.4457,-0.7295,-4.44567], "fy":[-4.44771,0.72749,4.44366,-0.73154]},
    {"t":0.61836, "x":2.29373, "y":2.00266, "heading":-0.69314, "vx":0.49984, "vy":0.0045, "omega":-1.97828, "ax":0.0, "ay":-0.00012, "alpha":-1.02658, "fx":[0.35904,3.88055,-0.35901,-3.88051], "fy":[-3.88255,0.357,3.87851,-0.36105]},
    {"t":0.65473, "x":2.31191, "y":2.00283, "heading":-0.7651, "vx":0.49984, "vy":0.00449, "omega":-2.01562, "ax":0.0, "ay":-0.00012, "alpha":-0.8821, "fx":[0.06799,3.34794,-0.06795,-3.34791], "fy":[-3.34995,0.06594,3.3459,-0.06999]},
    {"t":0.69111, "x":2.3301, "y":2.00299, "heading":-0.83842, "vx":0.49984, "vy":0.00449, "omega":-2.04771, "ax":0.0, "ay":-0.00012, "alpha":-0.75158, "fx":[-0.15118,2.84918,0.15121,-2.84914], "fy":[-2.85118,-0.15322,2.84714,0.14917]},
    {"t":0.72748, "x":2.34828, "y":2.00315, "heading":-0.9129, "vx":0.49984, "vy":0.00448, "omega":-2.07505, "ax":0.0, "ay":-0.00012, "alpha":-0.63349, "fx":[-0.30577,2.38535,0.30581,-2.38532], "fy":[-2.38736,-0.30781,2.38331,0.30377]},
    {"t":0.76386, "x":2.36646, "y":2.00332, "heading":-0.98838, "vx":0.49984, "vy":0.00448, "omega":-2.09809, "ax":0.0, "ay":-0.00012, "alpha":-0.52636, "fx":[-0.40279,1.95716,0.40282,-1.95712], "fy":[-1.95916,-0.40483,1.95512,0.40078]},
    {"t":0.80023, "x":2.38464, "y":2.00348, "heading":-1.06469, "vx":0.49984, "vy":0.00448, "omega":-2.11723, "ax":0.0, "ay":-0.00012, "alpha":-0.42879, "fx":[-0.44872,1.5647,0.44876,-1.56467], "fy":[-1.56671,-0.45076,1.56267,0.44672]},
    {"t":0.8366, "x":2.40282, "y":2.00364, "heading":-1.14171, "vx":0.49984, "vy":0.00447, "omega":-2.13283, "ax":0.0, "ay":-0.00012, "alpha":-0.33939, "fx":[-0.44939,1.20748,0.44943,-1.20745], "fy":[-1.20949,-0.45143,1.20545,0.44739]},
    {"t":0.87298, "x":2.421, "y":2.0038, "heading":-1.21929, "vx":0.49984, "vy":0.00447, "omega":-2.14518, "ax":0.0, "ay":-0.00012, "alpha":-0.25675, "fx":[-0.40974,0.88439,0.40978,-0.88435], "fy":[-0.88639,-0.41178,0.88235,0.40774]},
    {"t":0.90935, "x":2.43918, "y":2.00397, "heading":-1.29731, "vx":0.49984, "vy":0.00446, "omega":-2.15452, "ax":0.0, "ay":-0.00012, "alpha":-0.17943, "fx":[-0.33365,0.59386,0.33368,-0.59383], "fy":[-0.59586,-0.33569,0.59183,0.33165]},
    {"t":0.94573, "x":2.45737, "y":2.00413, "heading":-1.37568, "vx":0.49984, "vy":0.00446, "omega":-2.16104, "ax":0.0, "ay":-0.00012, "alpha":-0.10594, "fx":[-0.22383,0.33414,0.22387,-0.3341], "fy":[-0.33614,-0.22587,0.3321,0.22183]},
    {"t":0.9821, "x":2.47555, "y":2.00429, "heading":-1.45429, "vx":0.49984, "vy":0.00445, "omega":-2.1649, "ax":0.0, "ay":-0.00012, "alpha":-0.03475, "fx":[-0.08179,0.10352,0.08183,-0.10348], "fy":[-0.10552,-0.08383,0.10148,0.07979]},
    {"t":1.01847, "x":2.49373, "y":2.00445, "heading":-1.53303, "vx":0.49984, "vy":0.00445, "omega":-2.16616, "ax":0.0, "ay":-0.00012, "alpha":0.03568, "fx":[0.0921,-0.0993,-0.09207,0.09933], "fy":[0.0973,0.09007,-0.10133,-0.0941]},
    {"t":1.05485, "x":2.51191, "y":2.00462, "heading":-1.61183, "vx":0.49984, "vy":0.00445, "omega":-2.16486, "ax":0.0, "ay":-0.00012, "alpha":0.1069, "fx":[0.29849,-0.27491,-0.29845,0.27495], "fy":[0.27291,0.29645,-0.27695,-0.30049]},
    {"t":1.09122, "x":2.53009, "y":2.00478, "heading":-1.69057, "vx":0.49984, "vy":0.00444, "omega":-2.16097, "ax":0.0, "ay":-0.00012, "alpha":0.18043, "fx":[0.53876,-0.42298,-0.53873,0.42301], "fy":[0.42098,0.53673,-0.42502,-0.54076]},
    {"t":1.1276, "x":2.54827, "y":2.00494, "heading":-1.76917, "vx":0.49984, "vy":0.00444, "omega":-2.15441, "ax":0.0, "ay":-0.00012, "alpha":0.25778, "fx":[0.8148,-0.54201,-0.81476,0.54205], "fy":[0.54001,0.81276,-0.54405,-0.8168]},
    {"t":1.16397, "x":2.56645, "y":2.0051, "heading":-1.84754, "vx":0.49984, "vy":0.00443, "omega":-2.14503, "ax":0.0, "ay":-0.00012, "alpha":0.3404, "fx":[1.12865,-0.6293,-1.12861,0.62934], "fy":[0.6273,1.12661,-0.63134,-1.13065]},
    {"t":1.20034, "x":2.58463, "y":2.00526, "heading":-1.92556, "vx":0.49984, "vy":0.00443, "omega":-2.13265, "ax":0.0, "ay":-0.00012, "alpha":0.42969, "fx":[1.48228,-0.68091,-1.48224,0.68095], "fy":[0.67891,1.48024,-0.68295,-1.48428]},
    {"t":1.23672, "x":2.60282, "y":2.00542, "heading":-2.00314, "vx":0.49984, "vy":0.00442, "omega":-2.11702, "ax":0.0, "ay":-0.00012, "alpha":0.52703, "fx":[1.87731,-0.69176,-1.87728,0.6918], "fy":[0.68976,1.87527,-0.6938,-1.87931]},
    {"t":1.27309, "x":2.621, "y":2.00558, "heading":-2.08014, "vx":0.49984, "vy":0.00442, "omega":-2.09785, "ax":0.0, "ay":-0.00012, "alpha":0.63378, "fx":[2.3149,-0.65576,-2.31486,0.65579], "fy":[0.65375,2.31286,-0.6578,-2.3169]},
    {"t":1.30947, "x":2.63918, "y":2.00574, "heading":-2.15645, "vx":0.49984, "vy":0.00442, "omega":-2.0748, "ax":0.0, "ay":-0.00012, "alpha":0.75136, "fx":[2.79563,-0.56594,-2.7956,0.56598], "fy":[0.56394,2.79359,-0.56798,-2.79763]},
    {"t":1.34584, "x":2.65736, "y":2.0059, "heading":-2.23192, "vx":0.49984, "vy":0.00441, "omega":-2.04747, "ax":0.0, "ay":-0.00012, "alpha":0.88124, "fx":[3.31957,-0.41466,-3.31953,0.4147], "fy":[0.41266,3.31753,-0.4167,-3.32157]},
    {"t":1.38221, "x":2.67554, "y":2.00606, "heading":-2.30639, "vx":0.49984, "vy":0.00441, "omega":-2.01542, "ax":0.0, "ay":-0.00012, "alpha":1.025, "fx":[3.88631,-0.19369,-3.88628,0.19372], "fy":[0.19168,3.88427,-0.19573,-3.88831]},
    {"t":1.41859, "x":2.69372, "y":2.00622, "heading":-2.3797, "vx":0.49984, "vy":0.0044, "omega":-1.97813, "ax":0.0, "ay":-0.00012, "alpha":1.18443, "fx":[4.49514,0.1057,-4.4951,-0.10567], "fy":[-0.10771,4.4931,0.10366,-4.49714]},
    {"t":1.45496, "x":2.7119, "y":2.00638, "heading":-2.45165, "vx":0.49984, "vy":0.0044, "omega":-1.93505, "ax":0.0, "ay":-0.00012, "alpha":1.36154, "fx":[5.14517,0.49267,-5.14514,-0.49263], "fy":[-0.49467,5.14314,0.49063,-5.14717]},
    {"t":1.49134, "x":2.73009, "y":2.00654, "heading":-2.52204, "vx":0.49984, "vy":0.00439, "omega":-1.88552, "ax":0.0, "ay":-0.00012, "alpha":1.5586, "fx":[5.83559,0.97679,-5.83555,-0.97675], "fy":[-0.97879,5.83355,0.97475,-5.83759]},
    {"t":1.52771, "x":2.74827, "y":2.0067, "heading":-2.59062, "vx":0.49984, "vy":0.00439, "omega":-1.82883, "ax":0.0, "ay":-0.00012, "alpha":1.7782, "fx":[6.56578,1.56805,-6.56574,-1.56801], "fy":[-1.57006,6.56374,1.56601,-6.56778]},
    {"t":1.56408, "x":2.76645, "y":2.00686, "heading":-2.65715, "vx":0.49984, "vy":0.00439, "omega":-1.76415, "ax":0.0, "ay":-0.00012, "alpha":2.02328, "fx":[7.33559,2.27683,-7.33557,-2.27679], "fy":[-2.27883,7.33357,2.27478,-7.3376]},
    {"t":1.60046, "x":2.78463, "y":2.00702, "heading":-2.72131, "vx":0.49984, "vy":0.00438, "omega":-1.69056, "ax":0.0, "ay":-0.00012, "alpha":2.29715, "fx":[8.14563,3.11376,-8.1456,-3.11372], "fy":[-3.11577,8.1436,3.11172,-8.14763]},
    {"t":1.63683, "x":2.80281, "y":2.00718, "heading":-2.78281, "vx":0.49984, "vy":0.00438, "omega":-1.607, "ax":0.0, "ay":-0.00012, "alpha":2.60348, "fx":[8.99754,4.08965,-8.99752,-4.0896], "fy":[-4.09165,8.99552,4.0876,-8.99955]},
    {"t":1.67321, "x":2.82099, "y":2.00734, "heading":-2.84126, "vx":0.49984, "vy":0.00437, "omega":-1.5123, "ax":0.0, "ay":-0.00012, "alpha":2.94631, "fx":[9.89456,5.21512,-9.89455,-5.21506], "fy":[-5.21711,9.89254,5.21307,-9.89657]},
    {"t":1.70958, "x":2.83917, "y":2.0075, "heading":-2.89627, "vx":0.49984, "vy":0.00437, "omega":-1.40513, "ax":0.0, "ay":-0.00012, "alpha":3.33, "fx":[10.84213,6.50022,-10.84212,-6.50016], "fy":[-6.50221,10.84012,6.49816,-10.84414]},
    {"t":1.74596, "x":2.85735, "y":2.00766, "heading":-2.94738, "vx":0.49984, "vy":0.00436, "omega":-1.28401, "ax":0.0, "ay":-0.00012, "alpha":3.75924, "fx":[11.84882,7.95382,-11.84882,-7.95376], "fy":[-7.95581,11.84681,7.95177,-11.85083]},
    {"t":1.78233, "x":2.87554, "y":2.00782, "heading":-2.99408, "vx":0.49984, "vy":0.00436, "omega":-1.14727, "ax":0.0, "ay":-0.00012, "alpha":4.23894, "fx":[12.9275,9.58278,-12.92751,-9.5827], "fy":[-9.58477,12.92549,9.58072,-12.92951]},
    {"t":1.8187, "x":2.89372, "y":2.00798, "heading":-3.03581, "vx":0.49984, "vy":0.00436, "omega":-0.99308, "ax":0.0, "ay":-0.00012, "alpha":4.77417, "fx":[14.09684,11.39076,-14.09686,-11.39067], "fy":[-11.39274,14.09484,11.38869,-14.09886]},
    {"t":1.85508, "x":2.9119, "y":2.00814, "heading":-3.07194, "vx":0.49984, "vy":0.00435, "omega":-0.81942, "ax":0.0, "ay":-0.00012, "alpha":5.37, "fx":[15.38312,13.37666,-15.38315,-13.37655], "fy":[-13.37863,15.38112,13.37458,-15.38515]},
    {"t":1.89145, "x":2.93008, "y":2.00829, "heading":-3.10174, "vx":0.49984, "vy":0.00435, "omega":-0.62409, "ax":0.0, "ay":-0.00017, "alpha":6.0314, "fx":[16.82234,15.53244,-16.82242,-15.53226], "fy":[-15.53528,16.81946,15.52942,-16.8253]},
    {"t":1.92783, "x":2.94826, "y":2.00845, "heading":-3.12444, "vx":0.49984, "vy":0.00434, "omega":-0.40471, "ax":0.00008, "ay":-0.01019, "alpha":6.76293, "fx":[18.45915,17.84622,-18.46596,-17.83365], "fy":[-18.01341,18.28924,17.66636,-18.63578]},
    {"t":1.9642, "x":2.96644, "y":2.0086, "heading":-3.13916, "vx":0.49985, "vy":0.00397, "omega":-0.15871, "ax":-0.10544, "ay":-1.80991, "alpha":7.00103, "fx":[16.94383,18.60168,-22.44244,-20.27697], "fy":[-48.88719,-12.76036,-12.77233,-48.72433]},
    {"t":2.00057, "x":2.98455, "y":2.00755, "heading":3.13825, "vx":0.49601, "vy":-0.06186, "omega":0.09594, "ax":-3.92524, "ay":-8.01045, "alpha":0.10455, "fx":[-66.10361,-66.53225,-67.43243,-67.0007], "fy":[-136.58324,-136.36174,-135.92532,-136.15175]},
    {"t":2.03695, "x":3.0, "y":2.0, "heading":-3.14145, "vx":0.35324, "vy":-0.35324, "omega":0.09975, "ax":-8.01051, "ay":-3.9252, "alpha":0.094, "fx":[-135.95936,-136.35088,-136.5515,-136.16397], "fy":[-67.36525,-66.55726,-66.16913,-66.97464]},
    {"t":2.07332, "x":3.00755, "y":1.98455, "heading":-3.13782, "vx":0.06186, "vy":-0.49601, "omega":0.10317, "ax":-1.81065, "ay":-0.10542, "alpha":6.33266, "fx":[-14.38745,-14.60676,-47.26454,-46.93597], "fy":[-20.27979,16.67894,15.12674,-18.69844]},
    {"t":2.1097, "x":3.0086, "y":1.96644, "heading":-3.13407, "vx":-0.004, "vy":-0.49985, "omega":0.33351, "ax":-0.01006, "ay":0.00008, "alpha":6.11201, "fx":[16.35858,16.11145,-16.70061,-16.45385], "fy":[-16.28517,16.53498,16.28021,-16.52431]},
    {"t":2.14607, "x":3.00845, "y":1.94826, "heading":-3.12194, "vx":-0.00437, "vy":-0.49984, "omega":0.55583, "ax":-0.00014, "ay":0.0, "alpha":5.44482, "fx":[14.89767,14.32311,-14.90254,-14.32798], "fy":[-14.32557,14.90017,14.32552,-14.90004]},
    {"t":2.18244, "x":3.00829, "y":1.93008, "heading":-3.10172, "vx":-0.00437, "vy":-0.49984, "omega":0.75388, "ax":-0.00009, "ay":0.0, "alpha":4.84366, "fx":[13.5084,12.47177,-13.51149,-12.47487], "fy":[-12.47332,13.50998,12.47331,-13.50991]},
    {"t":2.21882, "x":3.00813, "y":1.9119, "heading":-3.0743, "vx":-0.00437, "vy":-0.49984, "omega":0.93006, "ax":-0.00009, "ay":0.0, "alpha":4.30363, "fx":[12.30149,10.7478,-12.30457,-10.75089], "fy":[-10.74935,12.30306,10.74934,-12.303]},
    {"t":2.25519, "x":3.00797, "y":1.89372, "heading":-3.04047, "vx":-0.00438, "vy":-0.49984, "omega":1.0866, "ax":-0.00009, "ay":0.0, "alpha":3.81961, "fx":[11.23423,9.16404,-11.23731,-9.16713], "fy":[-9.16559,11.23579,9.16559,-11.23574]},
    {"t":2.29157, "x":3.00781, "y":1.87554, "heading":-3.00094, "vx":-0.00438, "vy":-0.49984, "omega":1.22554, "ax":-0.00009, "ay":0.0, "alpha":3.38649, "fx":[10.27348,7.72475,-10.27656,-7.72784], "fy":[-7.72629,10.27504,7.7263,-10.275]},
    {"t":2.32794, "x":3.00765, "y":1.85735, "heading":-2.95636, "vx":-0.00438, "vy":-0.49984, "omega":1.34872, "ax":-0.00009, "ay":0.0, "alpha":2.99929, "fx":[9.39457,6.42902,-9.39764,-6.43211], "fy":[-6.43056,9.39613,6.43057,-9.39608]},
    {"t":2.36431, "x":3.00749, "y":1.83917, "heading":-2.90731, "vx":-0.00439, "vy":-0.49984, "omega":1.45781, "ax":-0.00009, "ay":0.0, "alpha":2.65324, "fx":[8.57944,5.27263,-8.58252,-5.27572], "fy":[-5.27417,8.581,5.27418,-8.58096]},
    {"t":2.40069, "x":3.00733, "y":1.82099, "heading":-2.85428, "vx":-0.00439, "vy":-0.49984, "omega":1.55432, "ax":-0.00009, "ay":0.0, "alpha":2.34386, "fx":[7.81516,4.24932,-7.81824,-4.25241], "fy":[-4.25085,7.81671,4.25087,-7.81668]},
    {"t":2.43706, "x":3.00717, "y":1.80281, "heading":-2.79774, "vx":-0.00439, "vy":-0.49984, "omega":1.63958, "ax":-0.00009, "ay":0.0, "alpha":2.06701, "fx":[7.09267,3.3517,-7.09575,-3.35478], "fy":[-3.35323,7.09423,3.35325,-7.0942]},
    {"t":2.47344, "x":3.00701, "y":1.78463, "heading":-2.7381, "vx":-0.0044, "vy":-0.49984, "omega":1.71476, "ax":-0.00009, "ay":0.0, "alpha":1.8189, "fx":[6.4059,2.57187,-6.40897,-2.57495], "fy":[-2.5734,6.40745,2.57342,-6.40742]},
    {"t":2.50981, "x":3.00685, "y":1.76645, "heading":-2.67573, "vx":-0.0044, "vy":-0.49984, "omega":1.78092, "ax":-0.00009, "ay":0.0, "alpha":1.59614, "fx":[5.75101,1.90184,-5.75409,-1.90492], "fy":[-1.90337,5.75257,1.90339,-5.75254]},
    {"t":2.54618, "x":3.00669, "y":1.74827, "heading":-2.61095, "vx":-0.0044, "vy":-0.49984, "omega":1.83898, "ax":-0.00009, "ay":0.0, "alpha":1.39575, "fx":[5.12599,1.33375,-5.12907,-1.33683], "fy":[-1.33528,5.12754,1.3353,-5.12752]},
    {"t":2.58256, "x":3.00653, "y":1.73009, "heading":-2.54406, "vx":-0.00441, "vy":-0.49984, "omega":1.88975, "ax":-0.00009, "ay":0.0, "alpha":1.21514, "fx":[4.5302,0.85998,-4.53328,-0.86306], "fy":[-0.86151,4.53175,0.86153,-4.53173]},
    {"t":2.61893, "x":3.00637, "y":1.7119, "heading":-2.47532, "vx":-0.00441, "vy":-0.49984, "omega":1.93395, "ax":-0.00009, "ay":0.0, "alpha":1.05209, "fx":[3.96412,0.47313,-3.9672,-0.47621], "fy":[-0.47466,3.96567,0.47468,-3.96565]},
    {"t":2.65531, "x":3.00621, "y":1.69372, "heading":-2.40498, "vx":-0.00441, "vy":-0.49984, "omega":1.97222, "ax":-0.00009, "ay":0.0, "alpha":0.90477, "fx":[3.42906,0.16594,-3.43213,-0.16903], "fy":[-0.16747,3.43061,0.1675,-3.43058]},
    {"t":2.69168, "x":3.00605, "y":1.67554, "heading":-2.33324, "vx":-0.00442, "vy":-0.49984, "omega":2.00513, "ax":-0.00009, "ay":0.0, "alpha":0.7716, "fx":[2.92683,-0.06877,-2.92991,0.06569], "fy":[0.06725,2.92838,-0.06722,-2.92835]},
    {"t":2.72805, "x":3.00589, "y":1.65736, "heading":-2.2603, "vx":-0.00442, "vy":-0.49984, "omega":2.0332, "ax":-0.00009, "ay":0.0, "alpha":0.65127, "fx":[2.45945,-0.23825,-2.46253,0.23517], "fy":[0.23672,2.461,-0.2367,-2.46098]},
    {"t":2.76443, "x":3.00573, "y":1.63918, "heading":-2.18635, "vx":-0.00442, "vy":-0.49984, "omega":2.05689, "ax":-0.00009, "ay":0.0, "alpha":0.54263, "fx":[2.02877,-0.34973,-2.03185,0.34665], "fy":[0.34821,2.03032,-0.34818,-2.0303]},
    {"t":2.8008, "x":3.00557, "y":1.621, "heading":-2.11153, "vx":-0.00443, "vy":-0.49984, "omega":2.07662, "ax":-0.00009, "ay":0.0, "alpha":0.44463, "fx":[1.63611,-0.4104,-1.63919,0.40733], "fy":[0.40888,1.63767,-0.40885,-1.63764]},
    {"t":2.83718, "x":3.00541, "y":1.60282, "heading":-2.036, "vx":-0.00443, "vy":-0.49984, "omega":2.0928, "ax":-0.00009, "ay":0.0, "alpha":0.35621, "fx":[1.28197,-0.42716,-1.28505,0.42409], "fy":[0.42564,1.28352,-0.42561,-1.2835]},
    {"t":2.87355, "x":3.00525, "y":1.58463, "heading":-1.95987, "vx":-0.00443, "vy":-0.49984, "omega":2.10575, "ax":-0.00009, "ay":0.0, "alpha":0.27623, "fx":[0.96582,-0.40634,-0.96889,0.40327], "fy":[0.40482,0.96737,-0.40479,-0.96734]},
    {"t":2.90993, "x":3.00509, "y":1.56645, "heading":-1.88328, "vx":-0.00444, "vy":-0.49984, "omega":2.1158, "ax":-0.00009, "ay":0.0, "alpha":0.20344, "fx":[0.68601,-0.35331,-0.68908,0.35024], "fy":[0.35179,0.68756,-0.35176,-0.68753]},
    {"t":2.9463, "x":3.00493, "y":1.54827, "heading":-1.80632, "vx":-0.00444, "vy":-0.49984, "omega":2.1232, "ax":-0.00009, "ay":0.0, "alpha":0.1364, "fx":[0.43993,-0.27212,-0.443,0.26905], "fy":[0.2706,0.44148,-0.27058,-0.44145]},
    {"t":2.98267, "x":3.00476, "y":1.53009, "heading":-1.72909, "vx":-0.00444, "vy":-0.49984, "omega":2.12816, "ax":-0.00009, "ay":0.0, "alpha":0.07345, "fx":[0.22424,-0.16515,-0.22731,0.16208], "fy":[0.16363,0.22579,-0.16361,-0.22576]},
    {"t":3.01905, "x":3.0046, "y":1.51191, "heading":-1.65168, "vx":-0.00445, "vy":-0.49984, "omega":2.13083, "ax":-0.00009, "ay":0.0, "alpha":0.01276, "fx":[0.03537,-0.03291,-0.03844,0.02983], "fy":[0.03138,0.03692,-0.03136,-0.03689]},
    {"t":3.05542, "x":3.00444, "y":1.49373, "heading":-1.57417, "vx":-0.00445, "vy":-0.49984, "omega":2.1313, "ax":-0.00009, "ay":0.0, "alpha":-0.04768, "fx":[-0.12996,0.12603,0.12689,-0.1291], "fy":[-0.12755,-0.12841,0.12757,0.12844]},
    {"t":3.0918, "x":3.00428, "y":1.47555, "heading":-1.49665, "vx":-0.00445, "vy":-0.49984, "omega":2.12956, "ax":-0.00009, "ay":0.0, "alpha":-0.10999, "fx":[-0.27411,0.31479,0.27104,-0.31786], "fy":[-0.31631,-0.27256,0.31633,0.27259]},
    {"t":3.12817, "x":3.00412, "y":1.45737, "heading":-1.41919, "vx":-0.00446, "vy":-0.49984, "omega":2.12556, "ax":-0.00009, "ay":0.0, "alpha":-0.17634, "fx":[-0.39796,0.53787,0.39489,-0.54093], "fy":[-0.53939,-0.39641,0.53941,0.39644]},
    {"t":3.16454, "x":3.00395, "y":1.43918, "heading":-1.34187, "vx":-0.00446, "vy":-0.49984, "omega":2.11915, "ax":-0.00009, "ay":0.0, "alpha":-0.24882, "fx":[-0.50045,0.80053,0.49738,-0.80359], "fy":[-0.80205,-0.49891,0.80207,0.49893]},
    {"t":3.20092, "x":3.00379, "y":1.421, "heading":-1.26479, "vx":-0.00446, "vy":-0.49984, "omega":2.1101, "ax":-0.00009, "ay":0.0, "alpha":-0.32943, "fx":[-0.57835,1.10809,0.57529,-1.11115], "fy":[-1.10961,-0.57681,1.10963,0.57683]},
    {"t":3.23729, "x":3.00363, "y":1.40282, "heading":-1.18804, "vx":-0.00447, "vy":-0.49984, "omega":2.09812, "ax":-0.00009, "ay":0.0, "alpha":-0.41994, "fx":[-0.62621,1.46517,0.62315,-1.46824], "fy":[-1.46669,-0.62467,1.46672,0.62469]},
    {"t":3.27367, "x":3.00347, "y":1.38464, "heading":-1.11172, "vx":-0.00447, "vy":-0.49984, "omega":2.08284, "ax":-0.00009, "ay":0.0, "alpha":-0.52186, "fx":[-0.63659,1.87501,0.63352,-1.87807], "fy":[-1.87653,-0.63504,1.87655,0.63507]},
    {"t":3.31004, "x":3.0033, "y":1.36646, "heading":-1.03596, "vx":-0.00447, "vy":-0.49984, "omega":2.06386, "ax":-0.00009, "ay":0.0, "alpha":-0.63639, "fx":[-0.60053,2.33888,0.59747,-2.34195], "fy":[-2.3404,-0.59899,2.34043,0.59901]},
    {"t":3.34641, "x":3.00314, "y":1.34828, "heading":-0.96089, "vx":-0.00448, "vy":-0.49984, "omega":2.04071, "ax":-0.00009, "ay":0.0, "alpha":-0.76444, "fx":[-0.50818,2.85586,0.50512,-2.85892], "fy":[-2.85738,-0.50664,2.8574,0.50666]},
    {"t":3.38279, "x":3.00298, "y":1.3301, "heading":-0.88666, "vx":-0.00448, "vy":-0.49984, "omega":2.0129, "ax":-0.00009, "ay":0.0, "alpha":-0.90667, "fx":[-0.34946,3.42276,0.3464,-3.42582], "fy":[-3.42428,-0.34792,3.4243,0.34795]},
    {"t":3.41916, "x":3.00282, "y":1.31191, "heading":-0.81344, "vx":-0.00448, "vy":-0.49984, "omega":1.97992, "ax":-0.00009, "ay":0.0, "alpha":-1.0636, "fx":[-0.11474,4.03452,0.11168,-4.03757], "fy":[-4.03603,-0.1132,4.03606,0.11322]},
    {"t":3.45554, "x":3.00265, "y":1.29373, "heading":-0.74142, "vx":-0.00449, "vy":-0.49984, "omega":1.94124, "ax":-0.00009, "ay":0.0, "alpha":-1.23566, "fx":[0.20468,4.68474,-0.20774,-4.6878], "fy":[-4.68626,0.20623,4.68628,-0.2062]},
    {"t":3.49191, "x":3.00249, "y":1.27555, "heading":-0.67081, "vx":-0.00449, "vy":-0.49984, "omega":1.89629, "ax":-0.00009, "ay":0.0, "alpha":-1.4234, "fx":[0.61628,5.36656,-0.61935,-5.36961], "fy":[-5.36807,0.61783,5.3681,-0.6178]},
    {"t":3.52828, "x":3.00233, "y":1.25737, "heading":-0.60184, "vx":-0.00449, "vy":-0.49984, "omega":1.84452, "ax":-0.00009, "ay":0.0, "alpha":-1.62763, "fx":[1.12631,6.07347,-1.12937,-6.07652], "fy":[-6.07499,1.12785,6.07501,-1.12782]},
    {"t":3.56466, "x":3.00216, "y":1.23919, "heading":-0.53474, "vx":-0.0045, "vy":-0.49984, "omega":1.78531, "ax":-0.00009, "ay":0.0, "alpha":-1.84953, "fx":[1.74,6.80027,-1.74306,-6.80332], "fy":[-6.80178,1.74154,6.8018,-1.74151]},
    {"t":3.60103, "x":3.002, "y":1.22101, "heading":-0.4698, "vx":-0.0045, "vy":-0.49984, "omega":1.71804, "ax":-0.00009, "ay":0.0, "alpha":-2.09084, "fx":[2.46205,7.54375,-2.46511,-7.5468], "fy":[-7.54526,2.46359,7.54528,-2.46356]},
    {"t":3.63741, "x":3.00183, "y":1.20283, "heading":-0.40731, "vx":-0.0045, "vy":-0.49984, "omega":1.64199, "ax":-0.00009, "ay":0.0, "alpha":-2.35393, "fx":[3.29712,8.30335,-3.30018,-8.30639], "fy":[-8.30486,3.29867,8.30488,-3.29863]},
    {"t":3.67378, "x":3.00167, "y":1.18465, "heading":-0.34759, "vx":-0.00451, "vy":-0.49984, "omega":1.55636, "ax":-0.00009, "ay":0.0, "alpha":-2.64183, "fx":[4.25033,9.08151,-4.25338,-9.08455], "fy":[-9.08302,4.25187,9.08304,-4.25184]},
    {"t":3.71015, "x":3.00151, "y":1.16646, "heading":-0.29098, "vx":-0.00451, "vy":-0.49984, "omega":1.46027, "ax":-0.00009, "ay":0.0, "alpha":-2.95834, "fx":[5.32759,9.88401,-5.33065,-9.88705], "fy":[-9.88553,5.32914,9.88554,-5.3291]},
    {"t":3.74653, "x":3.00134, "y":1.14828, "heading":-0.23786, "vx":-0.00451, "vy":-0.49984, "omega":1.35266, "ax":-0.00009, "ay":0.0, "alpha":-3.30791, "fx":[6.53575,10.72018,-6.5388,-10.72321], "fy":[-10.72169,6.53729,10.7217,-6.53725]},
    {"t":3.7829, "x":3.00118, "y":1.1301, "heading":-0.18866, "vx":-0.00452, "vy":-0.49984, "omega":1.23234, "ax":-0.00009, "ay":0.0, "alpha":-3.69563, "fx":[7.88227,11.60318,-7.88532,-11.60622], "fy":[-11.6047,7.88382,11.6047,-7.88377]},
    {"t":3.81928, "x":3.00101, "y":1.11192, "heading":-0.14383, "vx":-0.00452, "vy":-0.49984, "omega":1.09792, "ax":-0.00009, "ay":0.0, "alpha":-4.12712, "fx":[9.37465,12.55058,-9.37769,-12.55361], "fy":[-12.5521,9.3762,12.55209,-9.37614]},
    {"t":3.85565, "x":3.00085, "y":1.09374, "heading":-0.1039, "vx":-0.00452, "vy":-0.49984, "omega":0.9478, "ax":-0.00009, "ay":0.0, "alpha":-4.60837, "fx":[11.0192,13.58506,-11.02225,-13.58809], "fy":[-13.58658,11.02075,13.58657,-11.02069]},
    {"t":3.89203, "x":3.00069, "y":1.07556, "heading":-0.06942, "vx":-0.00453, "vy":-0.49984, "omega":0.78017, "ax":-0.00009, "ay":0.0, "alpha":-5.14555, "fx":[12.81943,14.73563,-12.82247,-14.73866], "fy":[-14.73716,12.82098,14.73714,-12.82091]},
    {"t":3.9284, "x":3.00052, "y":1.05738, "heading":-0.04104, "vx":-0.00453, "vy":-0.49984, "omega":0.59301, "ax":-0.00009, "ay":0.0, "alpha":-5.74478, "fx":[14.77361,16.0391,-14.77664,-16.04213], "fy":[-16.04064,14.77517,16.0406,-14.77508]},
    {"t":3.96477, "x":3.00036, "y":1.03919, "heading":-0.01947, "vx":-0.00453, "vy":-0.49984, "omega":0.38405, "ax":-0.00009, "ay":0.00001, "alpha":-6.41186, "fx":[16.87159,17.54188,-16.87461,-17.54491], "fy":[-17.54326,16.87331,17.54352,-16.87289]},
    {"t":4.00115, "x":3.00019, "y":1.02101, "heading":-0.0055, "vx":-0.00454, "vy":-0.49984, "omega":0.15082, "ax":0.04286, "ay":4.73029, "alpha":-4.13264, "fx":[15.91838,13.84205,-12.33692,-14.50719], "fy":[72.31831,88.40441,88.58788,72.5331]},
    {"t":4.03752, "x":3.00005, "y":1.00596, "heading":-0.00002, "vx":-0.00298, "vy":-0.32778, "omega":0.0005, "ax":0.08182, "ay":9.01143, "alpha":-0.01371, "fx":[1.466,1.4646,1.31768,1.31894], "fy":[153.28107,153.28133,153.28266,153.2824]},
    {"t":4.0739, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
