{
 "name":"L-Shape-Spinning-Slow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":-3.1414474151425664, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-3.1414474151425664 rad", "val":-3.1414474151425664}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0344,4.06881],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.88477, "ay":0.07919, "alpha":-0.02248, "fx":[168.13831,168.1364,168.13601,168.13793], "fy":[1.22633,1.46582,1.46791,1.22808]},
    {"t":0.03633, "x":2.00652, "y":2.00005, "heading":0.0, "vx":0.3591, "vy":0.00288, "omega":-0.00082, "ax":3.87424, "ay":0.03092, "alpha":-8.36433, "fx":[84.78198,84.67462,47.01965,47.12292], "fy":[-22.70826,23.66461,29.02913,-27.88181]},
    {"t":0.07266, "x":2.02213, "y":2.00018, "heading":-0.00003, "vx":0.49985, "vy":0.004, "omega":-0.30468, "ax":0.00001, "ay":-0.00012, "alpha":-9.13676, "fx":[24.38568,24.3873,-24.38562,-24.3869], "fy":[-24.38911,24.38363,24.38509,-24.38767]},
    {"t":0.10899, "x":2.04028, "y":2.00032, "heading":-0.0111, "vx":0.49985, "vy":0.004, "omega":-0.63661, "ax":0.0, "ay":-0.00012, "alpha":-7.38673, "fx":[19.49542,19.93315,-19.49551,-19.933], "fy":[-19.9351,19.49344,19.93105,-19.4975]},
    {"t":0.14531, "x":2.05844, "y":2.00047, "heading":-0.03423, "vx":0.49985, "vy":0.00399, "omega":-0.90496, "ax":0.0, "ay":-0.00012, "alpha":-5.92383, "fx":[15.26062,16.34276,-15.26066,-16.34265], "fy":[-16.34473,15.25861,16.34068,-15.26267]},
    {"t":0.18164, "x":2.0766, "y":2.00061, "heading":-0.0671, "vx":0.49985, "vy":0.00399, "omega":-1.12016, "ax":0.0, "ay":-0.00012, "alpha":-4.72174, "fx":[11.72913,13.41919,-11.72914,-13.41912], "fy":[-13.42118,11.7271,13.41713,-11.73116]},
    {"t":0.21797, "x":2.09476, "y":2.00076, "heading":-0.1078, "vx":0.49985, "vy":0.00398, "omega":-1.2917, "ax":0.0, "ay":-0.00012, "alpha":-3.74669, "fx":[8.86614,11.01792,-8.86614,-11.01786], "fy":[-11.01991,8.86411,11.01586,-8.86817]},
    {"t":0.2543, "x":2.11292, "y":2.0009, "heading":-0.15472, "vx":0.49985, "vy":0.00398, "omega":-1.42781, "ax":0.0, "ay":-0.00012, "alpha":-2.96331, "fx":[6.59588,9.03358,-6.59587,-9.03354], "fy":[-9.03559,6.59384,9.03153,-6.59791]},
    {"t":0.29063, "x":2.13108, "y":2.00105, "heading":-0.20659, "vx":0.49985, "vy":0.00397, "omega":-1.53546, "ax":0.0, "ay":-0.00012, "alpha":-2.33822, "fx":[4.82797,7.38827,-4.82795,-7.38823], "fy":[-7.39028,4.82593,7.38622,-4.82999]},
    {"t":0.32696, "x":2.14924, "y":2.00119, "heading":-0.26237, "vx":0.49985, "vy":0.00397, "omega":-1.62041, "ax":0.0, "ay":-0.00012, "alpha":-1.84179, "fx":[3.47257,6.02263,-3.47254,-6.02259], "fy":[-6.02464,3.47052,6.02058,-3.47459]},
    {"t":0.36329, "x":2.1674, "y":2.00133, "heading":-0.32124, "vx":0.49985, "vy":0.00397, "omega":-1.68732, "ax":0.0, "ay":-0.00012, "alpha":-1.44874, "fx":[2.44805,4.88985,-2.44803,-4.88982], "fy":[-4.89187,2.44601,4.88781,-2.45007]},
    {"t":0.39962, "x":2.18555, "y":2.00148, "heading":-0.38254, "vx":0.49985, "vy":0.00396, "omega":-1.73995, "ax":0.0, "ay":-0.00012, "alpha":-1.13808, "fx":[1.68418,3.95188,-1.68415,-3.95185], "fy":[-3.95389,1.68213,3.94983,-1.68619]},
    {"t":0.43594, "x":2.20371, "y":2.00162, "heading":-0.44575, "vx":0.49985, "vy":0.00396, "omega":-1.78129, "ax":0.0, "ay":-0.00012, "alpha":-0.89269, "fx":[1.12261,3.17707,-1.12258,-3.17704], "fy":[-3.17908,1.12056,3.17502,-1.12462]},
    {"t":0.47227, "x":2.22187, "y":2.00177, "heading":-0.51046, "vx":0.49985, "vy":0.00395, "omega":-1.81372, "ax":0.0, "ay":-0.00012, "alpha":-0.69885, "fx":[0.71617,2.53882,-0.71613,-2.53878], "fy":[-2.54083,0.71412,2.53677,-0.71818]},
    {"t":0.5086, "x":2.24003, "y":2.00191, "heading":-0.57635, "vx":0.49985, "vy":0.00395, "omega":-1.83911, "ax":0.0, "ay":-0.00012, "alpha":-0.54562, "fx":[0.42742,2.01468,-0.42739,-2.01464], "fy":[-2.01669,0.42537,2.01263,-0.42944]},
    {"t":0.54493, "x":2.25819, "y":2.00205, "heading":-0.64316, "vx":0.49985, "vy":0.00394, "omega":-1.85893, "ax":0.0, "ay":-0.00012, "alpha":-0.4244, "fx":[0.2271,1.58577,-0.22707,-1.58573], "fy":[-1.58778,0.22505,1.58372,-0.22912]},
    {"t":0.58126, "x":2.27635, "y":2.0022, "heading":-0.71069, "vx":0.49985, "vy":0.00394, "omega":-1.87435, "ax":0.0, "ay":-0.00012, "alpha":-0.32844, "fx":[0.09254,1.23627,-0.09251,-1.23624], "fy":[-1.23829,0.09049,1.23423,-0.09456]},
    {"t":0.61759, "x":2.29451, "y":2.00234, "heading":-0.77879, "vx":0.49985, "vy":0.00394, "omega":-1.88628, "ax":0.0, "ay":-0.00012, "alpha":-0.25248, "fx":[0.00632,0.95302,-0.00628,-0.95298], "fy":[-0.95503,0.00427,0.95097,-0.00833]},
    {"t":0.65392, "x":2.31267, "y":2.00248, "heading":-0.84731, "vx":0.49985, "vy":0.00393, "omega":-1.89545, "ax":0.0, "ay":-0.00012, "alpha":-0.19244, "fx":[-0.04493,0.72502,0.04496,-0.72499], "fy":[-0.72704,-0.04698,0.72297,0.04291]},
    {"t":0.69024, "x":2.33082, "y":2.00262, "heading":-0.91617, "vx":0.49985, "vy":0.00393, "omega":-1.90245, "ax":0.0, "ay":-0.00012, "alpha":-0.14513, "fx":[-0.07142,0.54314,0.07145,-0.54311], "fy":[-0.54515,-0.07347,0.54109,0.0694]},
    {"t":0.72657, "x":2.34898, "y":2.00277, "heading":-0.98529, "vx":0.49985, "vy":0.00392, "omega":-1.90772, "ax":0.0, "ay":-0.00012, "alpha":-0.10803, "fx":[-0.08095,0.39966,0.08098,-0.39962], "fy":[-0.40167,-0.083,0.39761,0.07893]},
    {"t":0.7629, "x":2.36714, "y":2.00291, "heading":-1.05459, "vx":0.49985, "vy":0.00392, "omega":-1.91164, "ax":0.0, "ay":-0.00012, "alpha":-0.07915, "fx":[-0.07944,0.288,0.07947,-0.28797], "fy":[-0.29002,-0.08148,0.28595,0.07742]},
    {"t":0.79923, "x":2.3853, "y":2.00305, "heading":-1.12404, "vx":0.49985, "vy":0.00391, "omega":-1.91452, "ax":0.0, "ay":-0.00012, "alpha":-0.05686, "fx":[-0.07129,0.20246,0.07132,-0.20243], "fy":[-0.20447,-0.07333,0.20041,0.06927]},
    {"t":0.83556, "x":2.40346, "y":2.00319, "heading":-1.19359, "vx":0.49985, "vy":0.00391, "omega":-1.91658, "ax":0.0, "ay":-0.00012, "alpha":-0.03982, "fx":[-0.05965,0.13799,0.05969,-0.13796], "fy":[-0.14,-0.0617,0.13594,0.05764]},
    {"t":0.87189, "x":2.42162, "y":2.00334, "heading":-1.26322, "vx":0.49985, "vy":0.0039, "omega":-1.91803, "ax":0.0, "ay":-0.00012, "alpha":-0.02687, "fx":[-0.04662,0.09007,0.04665,-0.09004], "fy":[-0.09208,-0.04866,0.08803,0.0446]},
    {"t":0.90822, "x":2.43978, "y":2.00348, "heading":-1.3329, "vx":0.49985, "vy":0.0039, "omega":-1.91901, "ax":0.0, "ay":-0.00012, "alpha":-0.01696, "fx":[-0.0333,0.05466,0.03333,-0.05463], "fy":[-0.05667,-0.03534,0.05262,0.03129]},
    {"t":0.94455, "x":2.45794, "y":2.00362, "heading":-1.40261, "vx":0.49985, "vy":0.0039, "omega":-1.91962, "ax":0.0, "ay":-0.00012, "alpha":-0.00914, "fx":[-0.01995,0.02815,0.01998,-0.02812], "fy":[-0.03016,-0.02199,0.0261,0.01794]},
    {"t":0.98087, "x":2.47609, "y":2.00376, "heading":-1.47235, "vx":0.49985, "vy":0.00389, "omega":-1.91995, "ax":0.0, "ay":-0.00012, "alpha":-0.00252, "fx":[-0.00603,0.00738,0.00606,-0.00735], "fy":[-0.0094,-0.00807,0.00534,0.00401]},
    {"t":1.0172, "x":2.49425, "y":2.0039, "heading":-1.5421, "vx":0.49985, "vy":0.00389, "omega":-1.92005, "ax":0.0, "ay":-0.00012, "alpha":0.00375, "fx":[0.00974,-0.01028,-0.00971,0.01031], "fy":[0.00827,0.00769,-0.01232,-0.01175]},
    {"t":1.05353, "x":2.51241, "y":2.00404, "heading":-1.61185, "vx":0.49985, "vy":0.00388, "omega":-1.91991, "ax":0.0, "ay":-0.00012, "alpha":0.01053, "fx":[0.02926,-0.02692,-0.02923,0.02695], "fy":[0.02491,0.02722,-0.02897,-0.03128]},
    {"t":1.08986, "x":2.53057, "y":2.00418, "heading":-1.6816, "vx":0.49985, "vy":0.00388, "omega":-1.91953, "ax":0.0, "ay":-0.00012, "alpha":0.01867, "fx":[0.05506,-0.04401,-0.05503,0.04404], "fy":[0.042,0.05302,-0.04605,-0.05708]},
    {"t":1.12619, "x":2.54873, "y":2.00433, "heading":-1.75133, "vx":0.49985, "vy":0.00387, "omega":-1.91885, "ax":0.0, "ay":-0.00012, "alpha":0.02904, "fx":[0.09019,-0.06232,-0.09016,0.06235], "fy":[0.06031,0.08815,-0.06437,-0.0922]},
    {"t":1.16252, "x":2.56689, "y":2.00447, "heading":-1.82104, "vx":0.49985, "vy":0.00387, "omega":-1.91779, "ax":0.0, "ay":-0.00012, "alpha":0.04256, "fx":[0.13819,-0.08191,-0.13816,0.08194], "fy":[0.07989,0.13615,-0.08395,-0.14021]},
    {"t":1.19885, "x":2.58505, "y":2.00461, "heading":-1.89071, "vx":0.49985, "vy":0.00387, "omega":-1.91625, "ax":0.0, "ay":-0.00012, "alpha":0.06022, "fx":[0.20315,-0.10202,-0.20312,0.10205], "fy":[0.10001,0.20111,-0.10406,-0.20517]},
    {"t":1.23517, "x":2.60321, "y":2.00475, "heading":-1.96033, "vx":0.49985, "vy":0.00386, "omega":-1.91406, "ax":0.0, "ay":-0.00012, "alpha":0.08319, "fx":[0.28972,-0.12106,-0.28969,0.12109], "fy":[0.11905,0.28768,-0.12311,-0.29174]},
    {"t":1.2715, "x":2.62136, "y":2.00489, "heading":-2.02986, "vx":0.49985, "vy":0.00386, "omega":-1.91104, "ax":0.0, "ay":-0.00012, "alpha":0.11278, "fx":[0.40324,-0.13645,-0.40321,0.13648], "fy":[0.13444,0.4012,-0.1385,-0.40526]},
    {"t":1.30783, "x":2.63952, "y":2.00503, "heading":-2.09929, "vx":0.49985, "vy":0.00385, "omega":-1.90694, "ax":0.0, "ay":-0.00012, "alpha":0.15064, "fx":[0.54997,-0.14446,-0.54994,0.14449], "fy":[0.14245,0.54792,-0.14651,-0.55198]},
    {"t":1.34416, "x":2.65768, "y":2.00517, "heading":-2.16856, "vx":0.49985, "vy":0.00385, "omega":-1.90147, "ax":0.0, "ay":-0.00012, "alpha":0.19881, "fx":[0.73727,-0.13996,-0.73724,0.13999], "fy":[0.13795,0.73523,-0.14201,-0.73929]},
    {"t":1.38049, "x":2.67584, "y":2.00531, "heading":-2.23764, "vx":0.49985, "vy":0.00384, "omega":-1.89425, "ax":0.0, "ay":-0.00012, "alpha":0.25987, "fx":[0.97402,-0.116,-0.97399,0.11603], "fy":[0.11398,0.97198,-0.11805,-0.97604]},
    {"t":1.41682, "x":2.694, "y":2.00545, "heading":-2.30646, "vx":0.49985, "vy":0.00384, "omega":-1.8848, "ax":0.0, "ay":-0.00012, "alpha":0.33712, "fx":[1.27094,-0.06325,-1.27091,0.06328], "fy":[0.06123,1.26889,-0.06529,-1.27295]},
    {"t":1.45315, "x":2.71216, "y":2.00559, "heading":-2.37493, "vx":0.49985, "vy":0.00384, "omega":-1.87256, "ax":0.0, "ay":-0.00012, "alpha":0.43483, "fx":[1.64103,0.03076,-1.641,-0.03073], "fy":[-0.03278,1.63899,0.02872,-1.64305]},
    {"t":1.48947, "x":2.73032, "y":2.00572, "heading":-2.44296, "vx":0.49985, "vy":0.00383, "omega":-1.85676, "ax":0.0, "ay":-0.00012, "alpha":0.55845, "fx":[2.10002,0.18268,-2.09999,-0.18265], "fy":[-0.18469,2.09798,0.18063,-2.10204]},
    {"t":1.5258, "x":2.74848, "y":2.00586, "heading":-2.51041, "vx":0.49985, "vy":0.00383, "omega":-1.83647, "ax":0.0, "ay":-0.00012, "alpha":0.715, "fx":[2.66681,0.41457,-2.66678,-0.41454], "fy":[-0.41659,2.66477,0.41253,-2.66882]},
    {"t":1.56213, "x":2.76664, "y":2.006, "heading":-2.57713, "vx":0.49985, "vy":0.00382, "omega":-1.8105, "ax":0.0, "ay":-0.00012, "alpha":0.91338, "fx":[3.36384,0.75553,-3.36382,-0.7555], "fy":[-0.75754,3.3618,0.75348,-3.36586]},
    {"t":1.59846, "x":2.78479, "y":2.00614, "heading":-2.6429, "vx":0.49985, "vy":0.00382, "omega":-1.77732, "ax":0.0, "ay":-0.00012, "alpha":1.16488, "fx":[4.21749,1.24345,-4.21746,-1.24342], "fy":[-1.24546,4.21544,1.2414,-4.2195]},
    {"t":1.63479, "x":2.80295, "y":2.00628, "heading":-2.70747, "vx":0.49985, "vy":0.00381, "omega":-1.735, "ax":0.0, "ay":-0.00012, "alpha":1.48366, "fx":[5.25826,1.92702,-5.25823,-1.92699], "fy":[-1.92903,5.25622,1.92497,-5.26027]},
    {"t":1.67112, "x":2.82111, "y":2.00642, "heading":-2.7705, "vx":0.49985, "vy":0.00381, "omega":-1.6811, "ax":0.0, "ay":-0.00012, "alpha":1.88729, "fx":[6.52106,2.8677,-6.52104,-2.86767], "fy":[-2.86971,6.51903,2.86565,-6.52308]},
    {"t":1.70745, "x":2.83927, "y":2.00656, "heading":-2.83157, "vx":0.49985, "vy":0.00381, "omega":-1.61254, "ax":0.0, "ay":-0.00012, "alpha":2.39725, "fx":[8.04533,4.14133,-8.04531,-4.14129], "fy":[-4.14334,8.0433,4.13928,-8.04734]},
    {"t":1.74378, "x":2.85743, "y":2.0067, "heading":-2.89015, "vx":0.49985, "vy":0.0038, "omega":-1.52545, "ax":0.0, "ay":-0.00012, "alpha":3.03932, "fx":[9.87527,5.83872,-9.87525,-5.83867], "fy":[-5.84073,9.87324,5.83667,-9.87728]},
    {"t":1.7801, "x":2.87559, "y":2.00683, "heading":-2.94557, "vx":0.49985, "vy":0.0038, "omega":-1.41503, "ax":0.0, "ay":-0.00012, "alpha":3.8436, "fx":[12.06036,8.06419,-12.06036,-8.06413], "fy":[-8.06619,12.05834,8.06213,-12.06238]},
    {"t":1.81643, "x":2.89375, "y":2.00697, "heading":-2.99698, "vx":0.49985, "vy":0.00379, "omega":-1.2754, "ax":0.0, "ay":-0.00012, "alpha":4.84379, "fx":[14.65645,10.93021,-14.65647,-10.93014], "fy":[-10.93221,14.65444,10.92814,-14.65848]},
    {"t":1.85276, "x":2.91191, "y":2.00711, "heading":-3.04331, "vx":0.49985, "vy":0.00379, "omega":-1.09943, "ax":0.0, "ay":-0.00012, "alpha":6.07525, "fx":[17.72792,14.54576,-17.72797,-14.54566], "fy":[-14.54775,17.72592,14.54368,-17.72996]},
    {"t":1.88909, "x":2.93006, "y":2.00725, "heading":-3.08325, "vx":0.49985, "vy":0.00378, "omega":-0.87873, "ax":0.0, "ay":-0.00014, "alpha":7.57117, "fx":[21.35162,18.99514,-21.35172,-18.99496], "fy":[-18.99745,21.34929,18.99265,-21.35406]},
    {"t":1.92542, "x":2.94822, "y":2.00738, "heading":-3.11517, "vx":0.49985, "vy":0.00378, "omega":-0.60368, "ax":0.00004, "ay":-0.00486, "alpha":9.35644, "fx":[25.62068,24.30854,-25.62673,-24.30005], "fy":[-24.38715,25.54115,24.22141,-25.70623]},
    {"t":1.96175, "x":2.96638, "y":2.00752, "heading":-3.1371, "vx":0.49985, "vy":0.0036, "omega":-0.26377, "ax":-0.02818, "ay":-0.98313, "alpha":11.22975, "fx":[28.88738,30.72564,-31.9827,-29.54796], "fy":[-46.29948,13.09361,12.7785,-46.46337]},
    {"t":1.99808, "x":2.98452, "y":2.007, "heading":3.1365, "vx":0.49883, "vy":-0.03211, "omega":0.14419, "ax":-4.00709, "ay":-8.83984, "alpha":0.30201, "fx":[-66.27072,-67.40874,-70.0617,-68.89641], "fy":[-151.23099,-150.66386,-149.47759,-150.0804]},
    {"t":2.0344, "x":3.0, "y":2.0, "heading":-3.14145, "vx":0.35325, "vy":-0.35325, "omega":0.15517, "ax":-8.84005, "ay":-4.00711, "alpha":0.25154, "fx":[-149.62916,-150.61226,-151.09188,-150.13351], "fy":[-69.74623,-67.54341,-66.58256,-68.76679]},
    {"t":2.07073, "x":3.007, "y":1.98452, "heading":-3.13581, "vx":0.03211, "vy":-0.49883, "omega":0.1643, "ax":-0.98383, "ay":-0.02817, "alpha":9.51536, "fx":[8.54631,8.25323,-42.03951,-41.69901], "fy":[-26.77033,26.08299,24.27559,-25.50459]},
    {"t":2.10706, "x":3.00752, "y":1.96638, "heading":-3.12984, "vx":-0.00363, "vy":-0.49985, "omega":0.50998, "ax":-0.00467, "ay":0.00003, "alpha":7.86426, "fx":[21.15584,20.66238,-21.31459,-20.82143], "fy":[-20.74379,21.23828,20.74004,-21.23217]},
    {"t":2.14339, "x":3.00738, "y":1.94822, "heading":-3.11131, "vx":-0.0038, "vy":-0.49985, "omega":0.79568, "ax":-0.00011, "ay":0.0, "alpha":6.32336, "fx":[17.3786,16.35672,-17.3824,-16.36052], "fy":[-16.35864,17.38055,16.3586,-17.38045]},
    {"t":2.17972, "x":3.00724, "y":1.93006, "heading":-3.08241, "vx":-0.00381, "vy":-0.49985, "omega":1.0254, "ax":-0.00009, "ay":0.0, "alpha":5.05113, "fx":[14.25394,12.65906,-14.25704,-12.66217], "fy":[-12.66062,14.25552,12.6606,-14.25546]},
    {"t":2.21605, "x":3.00711, "y":1.91191, "heading":-3.04516, "vx":-0.00381, "vy":-0.49985, "omega":1.2089, "ax":-0.00009, "ay":0.0, "alpha":4.01527, "fx":[11.69745,9.63366,-11.70055,-9.63677], "fy":[-9.63522,11.69902,9.63522,-11.69898]},
    {"t":2.25238, "x":3.00697, "y":1.89375, "heading":-3.00124, "vx":-0.00382, "vy":-0.49985, "omega":1.35477, "ax":-0.00009, "ay":0.0, "alpha":3.18063, "fx":[9.59179,7.21662,-9.59489,-7.21972], "fy":[-7.21817,9.59336,7.21817,-9.59332]},
    {"t":2.28871, "x":3.00683, "y":1.87559, "heading":-2.95202, "vx":-0.00382, "vy":-0.49985, "omega":1.47032, "ax":-0.00009, "ay":0.0, "alpha":2.51315, "fx":[7.84997,5.32201,-7.85307,-5.32511], "fy":[-5.32355,7.85153,5.32357,-7.8515]},
    {"t":2.32503, "x":3.00669, "y":1.85743, "heading":-2.89861, "vx":-0.00382, "vy":-0.49985, "omega":1.56162, "ax":-0.00009, "ay":0.0, "alpha":1.98219, "fx":[6.4065,3.86067,-6.40959,-3.86377], "fy":[-3.86221,6.40806,3.86223,-6.40803]},
    {"t":2.36136, "x":3.00655, "y":1.83927, "heading":-2.84188, "vx":-0.00382, "vy":-0.49985, "omega":1.63363, "ax":-0.00009, "ay":0.0, "alpha":1.56126, "fx":[5.21009,2.74943,-5.21319,-2.75253], "fy":[-2.75097,5.21165,2.75099,-5.21162]},
    {"t":2.39769, "x":3.00641, "y":1.82111, "heading":-2.78253, "vx":-0.00383, "vy":-0.49985, "omega":1.69035, "ax":-0.00009, "ay":0.0, "alpha":1.22821, "fx":[4.21947,1.9156,-4.22257,-1.9187], "fy":[-1.91714,4.22103,1.91716,-4.221]},
    {"t":2.43402, "x":3.00627, "y":1.80295, "heading":-2.72112, "vx":-0.00383, "vy":-0.49985, "omega":1.73497, "ax":-0.00009, "ay":0.0, "alpha":0.96485, "fx":[3.40053,1.29817,-3.40363,-1.30127], "fy":[-1.29971,3.40209,1.29973,-3.40207]},
    {"t":2.47035, "x":3.00613, "y":1.78479, "heading":-2.65809, "vx":-0.00383, "vy":-0.49985, "omega":1.77002, "ax":-0.00009, "ay":0.0, "alpha":0.75644, "fx":[2.72458,0.84741,-2.72768,-0.85051], "fy":[-0.84895,2.72614,0.84897,-2.72612]},
    {"t":2.50668, "x":3.00599, "y":1.76664, "heading":-2.59379, "vx":-0.00384, "vy":-0.49985, "omega":1.7975, "ax":-0.00009, "ay":0.0, "alpha":0.5913, "fx":[2.16766,0.52377,-2.17076,-0.52686], "fy":[-0.5253,2.16922,0.52533,-2.1692]},
    {"t":2.54301, "x":3.00585, "y":1.74848, "heading":-2.52849, "vx":-0.00384, "vy":-0.49985, "omega":1.81898, "ax":-0.00009, "ay":0.0, "alpha":0.46011, "fx":[1.70945,0.2962,-1.71255,-0.2993], "fy":[-0.29774,1.71101,0.29776,-1.71099]},
    {"t":2.57933, "x":3.00571, "y":1.73032, "heading":-2.46241, "vx":-0.00384, "vy":-0.49985, "omega":1.83569, "ax":-0.00009, "ay":0.0, "alpha":0.35567, "fx":[1.33339,0.14077,-1.33649,-0.14387], "fy":[-0.14231,1.33495,0.14233,-1.33493]},
    {"t":2.61566, "x":3.00557, "y":1.71216, "heading":-2.39572, "vx":-0.00385, "vy":-0.49985, "omega":1.84862, "ax":-0.00009, "ay":0.0, "alpha":0.27233, "fx":[1.02558,0.03907,-1.02868,-0.04217], "fy":[-0.04061,1.02714,0.04063,-1.02712]},
    {"t":2.65199, "x":3.00543, "y":1.694, "heading":-2.32856, "vx":-0.00385, "vy":-0.49985, "omega":1.85851, "ax":-0.00009, "ay":0.0, "alpha":0.20584, "fx":[0.77511,-0.02302,-0.77821,0.01992], "fy":[0.02148,0.77667,-0.02146,-0.77665]},
    {"t":2.68832, "x":3.00529, "y":1.67584, "heading":-2.26104, "vx":-0.00385, "vy":-0.49985, "omega":1.86599, "ax":-0.00009, "ay":0.0, "alpha":0.15288, "fx":[0.57289,-0.05637,-0.57599,0.05327], "fy":[0.05483,0.57445,-0.05481,-0.57443]},
    {"t":2.72465, "x":3.00515, "y":1.65768, "heading":-2.19326, "vx":-0.00386, "vy":-0.49985, "omega":1.87154, "ax":-0.00009, "ay":0.0, "alpha":0.11101, "fx":[0.41191,-0.06952,-0.415,0.06642], "fy":[0.06798,0.41347,-0.06796,-0.41345]},
    {"t":2.76098, "x":3.00501, "y":1.63952, "heading":-2.12526, "vx":-0.00386, "vy":-0.49985, "omega":1.87557, "ax":-0.00009, "ay":0.0, "alpha":0.0783, "fx":[0.28616,-0.0692,-0.28926,0.0661], "fy":[0.06766,0.28772,-0.06764,-0.2877]},
    {"t":2.79731, "x":3.00487, "y":1.62136, "heading":-2.05713, "vx":-0.00386, "vy":-0.49985, "omega":1.87842, "ax":-0.00009, "ay":0.0, "alpha":0.05333, "fx":[0.19082,-0.06086,-0.19392,0.05776], "fy":[0.05932,0.19238,-0.0593,-0.19236]},
    {"t":2.83364, "x":3.00473, "y":1.60321, "heading":-1.98889, "vx":-0.00387, "vy":-0.49985, "omega":1.88036, "ax":-0.00009, "ay":0.0, "alpha":0.03489, "fx":[0.12136,-0.04884,-0.12445,0.04574], "fy":[0.0473,0.12292,-0.04728,-0.1229]},
    {"t":2.86996, "x":3.00459, "y":1.58505, "heading":-1.92058, "vx":-0.00387, "vy":-0.49985, "omega":1.88162, "ax":-0.00009, "ay":0.0, "alpha":0.02199, "fx":[0.07371,-0.03657,-0.0768,0.03348], "fy":[0.03504,0.07527,-0.03502,-0.07525]},
    {"t":2.90629, "x":3.00445, "y":1.56689, "heading":-1.85222, "vx":-0.00387, "vy":-0.49985, "omega":1.88242, "ax":-0.00009, "ay":0.0, "alpha":0.01369, "fx":[0.04371,-0.0265,-0.0468,0.02341], "fy":[0.02497,0.04526,-0.02494,-0.04524]},
    {"t":2.94262, "x":3.00431, "y":1.54873, "heading":-1.78383, "vx":-0.00388, "vy":-0.49985, "omega":1.88292, "ax":-0.00009, "ay":0.0, "alpha":0.00908, "fx":[0.02728,-0.02011,-0.03037,0.01702], "fy":[0.01858,0.02883,-0.01856,-0.02881]},
    {"t":2.97895, "x":3.00417, "y":1.53057, "heading":-1.71543, "vx":-0.00388, "vy":-0.49985, "omega":1.88325, "ax":-0.00009, "ay":0.0, "alpha":0.00719, "fx":[0.02022,-0.01778,-0.02331,0.01469], "fy":[0.01624,0.02178,-0.01622,-0.02176]},
    {"t":3.01528, "x":3.00403, "y":1.51241, "heading":-1.64701, "vx":-0.00388, "vy":-0.49985, "omega":1.88351, "ax":-0.00009, "ay":0.0, "alpha":0.00699, "fx":[0.01849,-0.01874,-0.02158,0.01565], "fy":[0.0172,0.02005,-0.01718,-0.02002]},
    {"t":3.05161, "x":3.00389, "y":1.49425, "heading":-1.57859, "vx":-0.00389, "vy":-0.49985, "omega":1.88376, "ax":-0.00009, "ay":0.0, "alpha":0.00735, "fx":[0.01823,-0.02101,-0.02131,0.01792], "fy":[0.01948,0.01978,-0.01945,-0.01976]},
    {"t":3.08794, "x":3.00375, "y":1.47609, "heading":-1.51015, "vx":-0.00389, "vy":-0.49985, "omega":1.88403, "ax":-0.00009, "ay":0.0, "alpha":0.00704, "fx":[0.01608,-0.02144,-0.01917,0.01836], "fy":[0.01991,0.01763,-0.01989,-0.01761]},
    {"t":3.12426, "x":3.00361, "y":1.45794, "heading":-1.44171, "vx":-0.00389, "vy":-0.49985, "omega":1.88429, "ax":-0.00009, "ay":0.0, "alpha":0.00476, "fx":[0.00942,-0.01578,-0.01251,0.01269], "fy":[0.01425,0.01098,-0.01423,-0.01095]},
    {"t":3.16059, "x":3.00346, "y":1.43978, "heading":-1.37326, "vx":-0.0039, "vy":-0.49985, "omega":1.88446, "ax":-0.00009, "ay":0.0, "alpha":-0.00087, "fx":[-0.00337,0.00121,0.00029,-0.00429], "fy":[-0.00274,-0.00182,0.00276,0.00184]},
    {"t":3.19692, "x":3.00332, "y":1.42162, "heading":-1.3048, "vx":-0.0039, "vy":-0.49985, "omega":1.88443, "ax":-0.00009, "ay":0.0, "alpha":-0.01129, "fx":[-0.0227,0.03546,0.01962,-0.03855], "fy":[-0.03699,-0.02115,0.03702,0.02117]},
    {"t":3.23325, "x":3.00318, "y":1.40346, "heading":-1.23634, "vx":-0.0039, "vy":-0.49985, "omega":1.88402, "ax":-0.00009, "ay":0.0, "alpha":-0.02797, "fx":[-0.04754,0.09346,0.04446,-0.09655], "fy":[-0.09499,-0.04599,0.09502,0.04601]},
    {"t":3.26958, "x":3.00304, "y":1.3853, "heading":-1.16789, "vx":-0.00391, "vy":-0.49985, "omega":1.883, "ax":-0.00009, "ay":0.0, "alpha":-0.05238, "fx":[-0.07534,0.1819,0.07226,-0.18498], "fy":[-0.18343,-0.07379,0.18345,0.07381]},
    {"t":3.30591, "x":3.0029, "y":1.36714, "heading":-1.09949, "vx":-0.00391, "vy":-0.49985, "omega":1.8811, "ax":-0.00009, "ay":0.0, "alpha":-0.08609, "fx":[-0.10194,0.30753,0.09886,-0.31062], "fy":[-0.30906,-0.10039,0.30909,0.10041]},
    {"t":3.34224, "x":3.00275, "y":1.34898, "heading":-1.03115, "vx":-0.00391, "vy":-0.49985, "omega":1.87797, "ax":-0.00009, "ay":0.0, "alpha":-0.13071, "fx":[-0.12157,0.477,0.11849,-0.48008], "fy":[-0.47853,-0.12002,0.47855,0.12004]},
    {"t":3.37856, "x":3.00261, "y":1.33082, "heading":-0.96292, "vx":-0.00392, "vy":-0.49985, "omega":1.87322, "ax":-0.00009, "ay":0.0, "alpha":-0.18799, "fx":[-0.12685,0.69688,0.12377,-0.69996], "fy":[-0.69841,-0.1253,0.69843,0.12532]},
    {"t":3.41489, "x":3.00247, "y":1.31267, "heading":-0.89487, "vx":-0.00392, "vy":-0.49985, "omega":1.86639, "ax":-0.00009, "ay":0.0, "alpha":-0.25996, "fx":[-0.10875,0.97382,0.10567,-0.9769], "fy":[-0.97535,-0.1072,0.97537,0.10722]},
    {"t":3.45122, "x":3.00233, "y":1.29451, "heading":-0.82707, "vx":-0.00392, "vy":-0.49985, "omega":1.85695, "ax":-0.00009, "ay":0.0, "alpha":-0.34908, "fx":[-0.05643,1.31495,0.05335,-1.31802], "fy":[-1.31647,-0.05488,1.3165,0.0549]},
    {"t":3.48755, "x":3.00219, "y":1.27635, "heading":-0.75961, "vx":-0.00393, "vy":-0.49985, "omega":1.84427, "ax":-0.00009, "ay":0.0, "alpha":-0.45846, "fx":[0.04308,1.72839,-0.04616,-1.73147], "fy":[-1.72992,0.04463,1.72994,-0.04461]},
    {"t":3.52388, "x":3.00204, "y":1.25819, "heading":-0.69261, "vx":-0.00393, "vy":-0.49985, "omega":1.82761, "ax":-0.00009, "ay":0.0, "alpha":-0.59218, "fx":[0.20557,2.2241,-0.20865,-2.22717], "fy":[-2.22562,0.20712,2.22564,-0.2071]},
    {"t":3.56021, "x":3.0019, "y":1.24003, "heading":-0.62621, "vx":-0.00393, "vy":-0.49985, "omega":1.8061, "ax":-0.00009, "ay":0.0, "alpha":-0.75564, "fx":[0.45058,2.81464,-0.45365,-2.81772], "fy":[-2.81617,0.45213,2.81619,-0.4521]},
    {"t":3.59654, "x":3.00176, "y":1.22187, "heading":-0.5606, "vx":-0.00394, "vy":-0.49985, "omega":1.77865, "ax":-0.00009, "ay":0.0, "alpha":-0.95601, "fx":[0.80284,3.51623,-0.80592,-3.51931], "fy":[-3.51776,0.80439,3.51778,-0.80437]},
    {"t":3.63287, "x":3.00161, "y":1.20371, "heading":-0.49599, "vx":-0.00394, "vy":-0.49985, "omega":1.74392, "ax":-0.00009, "ay":0.0, "alpha":-1.20275, "fx":[1.29411,4.34957,-1.29718,-4.35263], "fy":[-4.35109,1.29565,4.35111,-1.29563]},
    {"t":3.66919, "x":3.00147, "y":1.18555, "heading":-0.43263, "vx":-0.00394, "vy":-0.49985, "omega":1.70022, "ax":-0.00009, "ay":0.0, "alpha":-1.50817, "fx":[1.96528,5.34064,-1.96835,-5.34371], "fy":[-5.34217,1.96683,5.34219,-1.9668]},
    {"t":3.70552, "x":3.00133, "y":1.1674, "heading":-0.37086, "vx":-0.00395, "vy":-0.49985, "omega":1.64543, "ax":-0.00009, "ay":0.0, "alpha":-1.88803, "fx":[2.86877,6.52141,-2.87184,-6.52447], "fy":[-6.52293,2.87032,6.52295,-2.87029]},
    {"t":3.74185, "x":3.00118, "y":1.14924, "heading":-0.31109, "vx":-0.00395, "vy":-0.49985, "omega":1.57684, "ax":-0.00009, "ay":0.0, "alpha":-2.3621, "fx":[4.07061,7.9302,-4.07368,-7.93326], "fy":[-7.93172,4.07216,7.93173,-4.07213]},
    {"t":3.77818, "x":3.00104, "y":1.13108, "heading":-0.2538, "vx":-0.00395, "vy":-0.49985, "omega":1.49103, "ax":-0.00009, "ay":0.0, "alpha":-2.95468, "fx":[5.65187,9.6121,-5.65494,-9.61516], "fy":[-9.61363,5.65342,9.61364,-5.65339]},
    {"t":3.81451, "x":3.0009, "y":1.11292, "heading":-0.19964, "vx":-0.00396, "vy":-0.49985, "omega":1.38369, "ax":-0.00009, "ay":0.0, "alpha":-3.69468, "fx":[7.70823,11.61946,-7.7113,-11.62251], "fy":[-11.62098,7.70979,11.62099,-7.70975]},
    {"t":3.85084, "x":3.00075, "y":1.09476, "heading":-0.14937, "vx":-0.00396, "vy":-0.49985, "omega":1.24947, "ax":-0.00009, "ay":0.0, "alpha":-4.61523, "fx":[10.34641,14.01266,-10.34948,-14.01571], "fy":[-14.01419,10.34797,14.01418,-10.34792]},
    {"t":3.88717, "x":3.00061, "y":1.0766, "heading":-0.10398, "vx":-0.00396, "vy":-0.49985, "omega":1.0818, "ax":-0.00009, "ay":0.0, "alpha":-5.75222, "fx":[13.67497,16.86193,-13.67804,-16.86498], "fy":[-16.86347,13.67654,16.86344,-13.67647]},
    {"t":3.92349, "x":3.00046, "y":1.05844, "heading":-0.06468, "vx":-0.00397, "vy":-0.49985, "omega":0.87283, "ax":-0.00009, "ay":0.0, "alpha":-7.14112, "fx":[17.78668,20.25043,-17.78974,-20.25347], "fy":[-20.25198,17.78826,20.25192,-17.78816]},
    {"t":3.95982, "x":3.00032, "y":1.04028, "heading":-0.03297, "vx":-0.00397, "vy":-0.49985, "omega":0.61341, "ax":-0.00009, "ay":0.00001, "alpha":-8.81166, "fx":[22.72914,24.27957,-22.7322,-24.28262], "fy":[-24.28105,22.73084,24.28115,-22.7305]},
    {"t":3.99615, "x":3.00018, "y":1.02213, "heading":-0.01068, "vx":-0.00397, "vy":-0.49985, "omega":0.29329, "ax":0.03073, "ay":3.87424, "alpha":-8.05175, "fx":[27.60664,23.13847,-21.67364,-26.98057], "fy":[47.49681,83.80682,84.24992,48.04558]},
    {"t":4.03248, "x":3.00005, "y":1.00652, "heading":-0.00003, "vx":-0.00286, "vy":-0.3591, "omega":0.00078, "ax":0.07863, "ay":9.88478, "alpha":-0.02153, "fx":[1.45329,1.45132,1.22195,1.22361], "fy":[168.1362,168.13657,168.13839,168.13803]},
    {"t":4.06881, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
