{
 "name":"L-Shape-Spinning",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":-3.1414474151425664, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-3.1414474151425664 rad", "val":-3.1414474151425664}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77045,1.54089],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.3737, "ay":-0.00993, "alpha":-24.10113, "fx":[142.72251,142.88265,74.26572,73.78848], "fy":[-56.1569,55.74767,133.91986,-134.18641]},
    {"t":0.02657, "x":2.00225, "y":2.0, "heading":0.0, "vx":0.16933, "vy":-0.00026, "omega":-0.6403, "ax":6.37969, "ay":-0.00493, "alpha":-24.06441, "fx":[142.76557,142.84477,74.34655,74.11001], "fy":[-56.00809,55.80551,133.83661,-133.96936]},
    {"t":0.05313, "x":2.009, "y":1.99999, "heading":-0.01701, "vx":0.33882, "vy":-0.00039, "omega":-1.27962, "ax":6.38762, "ay":-0.04497, "alpha":-24.01476, "fx":[142.36508,143.24611,75.24575,73.74943], "fy":[-56.97073,54.7218,133.29866,-134.10968]},
    {"t":0.0797, "x":2.02026, "y":1.99996, "heading":-0.05101, "vx":0.50852, "vy":-0.00159, "omega":-1.91763, "ax":6.40031, "ay":-0.12911, "alpha":-23.92605, "fx":[141.50921,144.06055,77.03225,72.86805], "fy":[-59.00689,52.48547,132.24312,-134.50589]},
    {"t":0.10627, "x":2.03602, "y":1.99987, "heading":-0.10195, "vx":0.67856, "vy":-0.00502, "omega":-2.55327, "ax":6.4229, "ay":-0.25529, "alpha":-23.74875, "fx":[140.17156,145.23361,79.80545,71.79604], "fy":[-62.04735,49.07625,130.5584,-134.95661]},
    {"t":0.13284, "x":2.05632, "y":1.99965, "heading":-0.16979, "vx":0.8492, "vy":-0.0118, "omega":-3.18421, "ax":6.46495, "ay":-0.41877, "alpha":-23.39901, "fx":[138.32429,146.67911,83.66179,71.20254], "fy":[-65.97594,44.4744,128.08916,-135.08019]},
    {"t":0.1594, "x":2.08116, "y":1.99919, "heading":-0.25438, "vx":1.02095, "vy":-0.02293, "omega":-3.80585, "ax":6.54627, "ay":-0.6079, "alpha":-22.72897, "fx":[135.96373,148.27568,88.66184,72.49949], "fy":[-70.60154,38.67785,124.63975,-134.07713]},
    {"t":0.18597, "x":2.11059, "y":1.99837, "heading":-0.35549, "vx":1.19487, "vy":-0.03908, "omega":-4.4097, "ax":6.71182, "ay":-0.79055, "alpha":-21.44905, "fx":[133.16099,149.86519,94.80418,78.83449], "fy":[-75.60675,31.7322,119.97525,-129.88891]},
    {"t":0.21254, "x":2.14471, "y":1.99705, "heading":-0.47265, "vx":1.37318, "vy":-0.06008, "omega":-4.97954, "ax":7.0622, "ay":-0.86008, "alpha":-18.9644, "fx":[130.16339,151.25676,102.00111,97.08269], "fy":[-80.44622,23.7875,113.8251,-115.68514]},
    {"t":0.2391, "x":2.18368, "y":1.99515, "heading":-0.60494, "vx":1.56081, "vy":-0.08293, "omega":-5.48337, "ax":7.68195, "ay":-0.46533, "alpha":-14.77043, "fx":[127.59935,152.24315,110.039,132.7897], "fy":[-84.12115,15.2174,105.90663,-68.66308]},
    {"t":0.26567, "x":2.22786, "y":1.99278, "heading":-0.75062, "vx":1.76489, "vy":-0.09529, "omega":-5.87578, "ax":8.03037, "ay":0.49383, "alpha":-12.15927, "fx":[127.06039,152.64084,118.68213,147.99371], "fy":[-84.3183,6.90953,95.7807,15.22782]},
    {"t":0.29224, "x":2.27758, "y":1.99042, "heading":-0.90672, "vx":1.97824, "vy":-0.08217, "omega":-6.19882, "ax":8.11507, "ay":0.96814, "alpha":-11.39386, "fx":[133.13387,152.32583,128.15705,138.52359], "fy":[-72.76334,1.54565,81.78159,55.3074]},
    {"t":0.31881, "x":2.333, "y":1.98858, "heading":-1.0714, "vx":2.19383, "vy":-0.05645, "omega":-6.50152, "ax":8.55003, "ay":1.65291, "alpha":-4.3074, "fx":[149.53629,149.5399,140.63815,142.0197], "fy":[-2.00043,16.42371,52.79857,45.24007]},
    {"t":0.34537, "x":2.3943, "y":1.98767, "heading":-1.24413, "vx":2.42098, "vy":-0.01254, "omega":-6.61595, "ax":7.8894, "ay":2.60914, "alpha":5.79663, "fx":[129.32671,121.21438,142.14029,144.10418], "fy":[67.63227,75.06029,11.64176,23.18833]},
    {"t":0.37194, "x":2.4614, "y":1.98825, "heading":-1.4199, "vx":2.63058, "vy":0.05678, "omega":-6.46195, "ax":0.01589, "ay":-3.8999, "alpha":-11.73759, "fx":[-25.80235,36.41319,38.56109,-48.09065], "fy":[-94.62047,-88.33882,-36.26534,-46.12007]},
    {"t":0.39851, "x":2.5313, "y":1.98839, "heading":-1.59157, "vx":2.631, "vy":-0.04683, "omega":-6.77379, "ax":-8.41192, "ay":1.45968, "alpha":-1.21694, "fx":[-144.50593,-143.65606,-141.51735,-142.65821], "fy":[18.16863,19.42048,31.94462,29.78092]},
    {"t":0.42507, "x":2.59823, "y":1.98766, "heading":-1.77153, "vx":2.40752, "vy":-0.00805, "omega":-6.80612, "ax":-7.81286, "ay":0.74299, "alpha":14.32922, "fx":[-115.59082,-139.05038,-149.65835,-127.27854], "fy":[94.51631,60.49418,-24.95909,-79.49916]},
    {"t":0.45164, "x":2.65943, "y":1.9877, "heading":-1.95235, "vx":2.19996, "vy":0.01169, "omega":-6.42543, "ax":-7.30401, "ay":0.95743, "alpha":17.72045, "fx":[-100.33873,-132.23333,-151.09703,-113.28722], "fy":[111.64571,75.87191,-21.28643,-101.08871]},
    {"t":0.47821, "x":2.7153, "y":1.98835, "heading":-2.12306, "vx":2.00591, "vy":0.03712, "omega":-5.95465, "ax":-7.2041, "ay":1.23614, "alpha":17.63697, "fx":[-100.36909,-124.93597,-152.42314,-112.43025], "fy":[111.35682,87.88695,-12.10362,-103.03432]},
    {"t":0.50478, "x":2.76605, "y":1.98978, "heading":-2.28126, "vx":1.81452, "vy":0.06996, "omega":-5.48609, "ax":-7.47991, "ay":1.17639, "alpha":15.41075, "fx":[-122.84969,-117.36308,-153.04941,-115.66219], "fy":[83.90174,98.0045,-1.9774,-99.88855]},
    {"t":0.53134, "x":2.81162, "y":1.99205, "heading":-2.42701, "vx":1.6158, "vy":0.10122, "omega":-5.07667, "ax":-7.76509, "ay":-0.13488, "alpha":13.93382, "fx":[-145.22201,-109.91986,-152.9465,-120.23927], "fy":[-28.98075,106.40982,8.01761,-94.62373]},
    {"t":0.55791, "x":2.8518, "y":1.99469, "heading":-2.56188, "vx":1.4095, "vy":0.09763, "omega":-4.70648, "ax":-7.0683, "ay":-1.01926, "alpha":18.35385, "fx":[-100.694,-102.91746,-152.21374,-125.09361], "fy":[-111.82603,113.26774,17.5118,-88.30265]},
    {"t":0.58448, "x":2.88675, "y":1.99693, "heading":-2.68692, "vx":1.22172, "vy":0.07056, "omega":-4.21887, "ax":-6.70511, "ay":-0.96957, "alpha":21.00571, "fx":[-79.05508,-96.49017,-150.98,-129.68248], "fy":[-129.5848,118.83307,26.33965,-81.55627]},
    {"t":0.61104, "x":2.91685, "y":1.99846, "heading":-2.799, "vx":1.04358, "vy":0.0448, "omega":-3.66081, "ax":-6.57827, "ay":-0.75058, "alpha":22.24069, "fx":[-73.57571,-90.91247,-149.43372,-133.65581], "fy":[-133.44582,123.17902,34.17416,-74.97605]},
    {"t":0.63761, "x":2.94225, "y":1.99938, "heading":-2.89626, "vx":0.86882, "vy":0.02486, "omega":-3.06994, "ax":-6.53639, "ay":-0.51995, "alpha":22.84328, "fx":[-73.70285,-86.34677,-147.77136,-136.90754], "fy":[-133.72719,126.43923,40.85689,-68.94591]},
    {"t":0.66418, "x":2.96302, "y":1.99986, "heading":-2.97782, "vx":0.69516, "vy":0.01104, "omega":-2.46306, "ax":-6.52773, "ay":-0.31458, "alpha":23.12082, "fx":[-75.67885,-82.83951,-146.16299,-139.45791], "fy":[-132.82741,128.77817,46.34568,-63.70029]},
    {"t":0.69075, "x":2.97919, "y":2.00004, "heading":-3.04325, "vx":0.52174, "vy":0.00269, "omega":-1.8488, "ax":-6.53332, "ay":-0.14633, "alpha":23.21691, "fx":[-78.0498,-80.35113,-144.74413,-141.37475], "fy":[-131.58241,130.35843,50.65132,-59.38378]},
    {"t":0.71731, "x":2.99075, "y":2.00006, "heading":-3.09237, "vx":0.34817, "vy":-0.0012, "omega":-1.232, "ax":-6.54528, "ay":-0.01947, "alpha":23.21296, "fx":[-80.19869,-78.78314,-143.61583,-142.73592], "fy":[-130.37468,131.32687,53.80612,-56.08294]},
    {"t":0.74388, "x":2.99768, "y":2.00002, "heading":-3.1251, "vx":0.17428, "vy":-0.00172, "omega":-0.61529, "ax":-6.5599, "ay":0.06473, "alpha":23.15996, "fx":[-81.85881,-78.01091,-142.84783,-143.61074], "fy":[-129.402,131.80533,55.84614,-53.84536]},
    {"t":0.77045, "x":3.0, "y":2.0, "heading":-3.14145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0125, "ay":-6.37054, "alpha":24.11657, "fx":[56.23018,134.27363,-133.9419,-55.71118], "fy":[-142.6935,-73.62921,-74.22462,-142.89668]},
    {"t":0.79701, "x":3.0, "y":1.99775, "heading":-3.14145, "vx":0.00033, "vy":-0.16925, "omega":0.64071, "ax":0.00727, "ay":-6.37698, "alpha":24.07767, "fx":[56.07393,134.04616,-133.85384,-55.77126], "fy":[-142.73955,-73.97052,-74.31421,-142.85794]},
    {"t":0.82358, "x":3.00002, "y":1.991, "heading":-3.12443, "vx":0.00053, "vy":-0.33866, "omega":1.28038, "ax":0.04715, "ay":-6.38532, "alpha":24.02596, "fx":[57.03003,134.17681,-133.31033,-54.68871], "fy":[-142.34116,-73.62665,-75.22382,-143.25854]},
    {"t":0.85015, "x":3.00005, "y":1.97975, "heading":-3.09041, "vx":0.00178, "vy":-0.5083, "omega":1.91868, "ax":0.13114, "ay":-6.39841, "alpha":23.93525, "fx":[59.06029,134.56383,-132.24877,-52.45273], "fy":[-141.48674,-72.76029,-77.02144,-144.07227]},
    {"t":0.87672, "x":3.00014, "y":1.96399, "heading":-3.03944, "vx":0.00526, "vy":-0.67829, "omega":2.55457, "ax":0.2572, "ay":-6.42138, "alpha":23.75594, "fx":[62.09519,135.00549,-130.55777,-49.04333], "fy":[-140.15017,-71.70315,-79.80555,-145.24453]},
    {"t":0.90328, "x":3.00037, "y":1.94371, "heading":-2.97157, "vx":0.0121, "vy":-0.84889, "omega":3.1857, "ax":0.42056, "ay":-6.46382, "alpha":23.40403, "fx":[66.01826,135.11952,-128.08212,-44.44106], "fy":[-138.30387,-71.12657,-83.67179,-146.68902]},
    {"t":0.92985, "x":3.00084, "y":1.91887, "heading":-2.88693, "vx":0.02327, "vy":-1.02061, "omega":3.80748, "ax":0.60954, "ay":-6.5456, "alpha":22.73136, "fx":[70.638,134.10471,-124.62632,-38.64415], "fy":[-135.94453,-72.44652,-88.6801,-148.28426]},
    {"t":0.95642, "x":3.00167, "y":1.88945, "heading":-2.78578, "vx":0.03946, "vy":-1.19451, "omega":4.41139, "ax":0.79188, "ay":-6.7118, "alpha":21.44765, "fx":[75.63655,129.89648,-119.95563,-31.69861], "fy":[-133.14376,-78.819,-94.82855,-149.87209]},
    {"t":0.98298, "x":3.003, "y":1.85534, "heading":-2.66858, "vx":0.0605, "vy":-1.37283, "omega":4.98119, "ax":0.86057, "ay":-7.06322, "alpha":18.95689, "fx":[80.46798,115.63905,-113.7999,-23.75501], "fy":[-130.14956,-97.13321,-102.02889,-151.26165]},
    {"t":1.00955, "x":3.00491, "y":1.81638, "heading":-2.53625, "vx":0.08336, "vy":-1.56048, "omega":5.48482, "ax":0.46353, "ay":-7.6837, "alpha":14.75851, "fx":[84.13287,68.47067,-105.87752,-15.18775], "fy":[-127.59112,-132.88602,-110.06681,-152.24589]},
    {"t":1.03612, "x":3.00729, "y":1.77221, "heading":-2.39053, "vx":0.09568, "vy":-1.76461, "omega":5.87691, "ax":-0.49604, "ay":-8.03048, "alpha":12.15806, "fx":[84.31679,-15.4303,-95.75092,-6.88534], "fy":[-127.06077,-147.97591,-118.70613,-152.64173]},
    {"t":1.06269, "x":3.00966, "y":1.7225, "heading":-2.2344, "vx":0.0825, "vy":-1.97796, "omega":6.19991, "ax":-0.9691, "ay":-8.11499, "alpha":11.39492, "fx":[72.7454,-55.3928,-81.75887,-1.53033], "fy":[-133.14314,-138.49339,-128.17197,-152.32595]},
    {"t":1.08925, "x":3.01151, "y":1.66708, "heading":-2.06968, "vx":0.05675, "vy":-2.19355, "omega":6.50265, "ax":-1.65328, "ay":-8.54976, "alpha":4.31479, "fx":[2.04185,-45.29675,-52.83153,-16.40078], "fy":[-149.53767,-142.00371,-140.62921,-149.54531]},
    {"t":1.11582, "x":3.01243, "y":1.60579, "heading":-1.89693, "vx":0.01283, "vy":-2.42069, "omega":6.61728, "ax":-2.60782, "ay":-7.89115, "alpha":-5.78461, "fx":[-67.56593,-23.18597,-11.69751,-74.9834], "fy":[-129.36713,-144.10906,-142.14872,-121.27965]},
    {"t":1.14239, "x":3.01185, "y":1.53869, "heading":-1.72112, "vx":-0.05645, "vy":-2.63034, "omega":6.4636, "ax":3.93128, "ay":-0.02392, "alpha":11.66303, "fx":[94.88418,46.85312,37.10676,88.63565], "fy":[25.59347,47.75126,-38.6106,-36.36192]},
    {"t":1.16895, "x":3.01174, "y":1.4688, "heading":-1.54941, "vx":0.04799, "vy":-2.63097, "omega":6.77345, "ax":-1.51063, "ay":8.40345, "alpha":1.19782, "fx":[-19.11598,-30.53509,-32.71388,-20.41675], "fy":[144.38184,142.49878,141.35325,143.52746]},
    {"t":1.19552, "x":3.01248, "y":1.40187, "heading":-1.36945, "vx":0.00786, "vy":-2.40772, "omega":6.80527, "ax":-0.75565, "ay":7.81072, "alpha":-14.33681, "fx":[-94.78227,79.29509,24.76433,-60.69063], "fy":[115.37655,127.4012,149.69007,138.96494]},
    {"t":1.22209, "x":3.01242, "y":1.34066, "heading":-1.18866, "vx":-0.01222, "vy":-2.20021, "omega":6.42438, "ax":-0.96305, "ay":7.30189, "alpha":-17.72936, "fx":[-111.77656,101.03621,21.19007,-75.97437], "fy":[100.19318,113.33389,151.11066,132.17467]},
    {"t":1.24866, "x":3.01176, "y":1.28479, "heading":-1.01798, "vx":-0.0378, "vy":-2.00622, "omega":5.95337, "ax":-1.23899, "ay":7.20301, "alpha":-17.63944, "fx":[-111.40583,103.00971,12.04455,-87.94811], "fy":[100.31047,112.45336,152.42799,124.89305]},
    {"t":1.27522, "x":3.01032, "y":1.23403, "heading":-0.85982, "vx":-0.07072, "vy":-1.81485, "omega":5.48474, "ax":-1.17496, "ay":7.48139, "alpha":-15.4008, "fx":[-83.71894,99.87325,1.9411,-98.0385], "fy":[122.96441,115.67599,153.05005,117.33478]},
    {"t":1.30179, "x":3.00802, "y":1.18845, "heading":-0.7141, "vx":-0.10194, "vy":-1.61609, "omega":5.07558, "ax":0.14413, "ay":7.76319, "alpha":-13.94647, "fx":[29.65114,94.61257,-8.03617,-106.42108], "fy":[145.09515,120.24856,152.94568,109.90901]},
    {"t":1.32836, "x":3.00537, "y":1.14826, "heading":-0.57926, "vx":-0.09811, "vy":-1.40985, "omega":4.70506, "ax":1.02189, "ay":7.0658, "alpha":-18.37003, "fx":[112.00719,88.29551,-17.51497,-113.25964], "fy":[100.51029,125.09907,152.21352,102.92638]},
    {"t":1.35492, "x":3.00312, "y":1.1133, "heading":-0.45426, "vx":-0.07096, "vy":-1.22213, "omega":4.21702, "ax":0.97061, "ay":6.70497, "alpha":-21.00925, "fx":[129.61921,81.55477,-26.32765,-118.80704], "fy":[79.01007,129.68379,150.98223,96.52218]},
    {"t":1.38149, "x":3.00158, "y":1.08319, "heading":-0.34222, "vx":-0.04517, "vy":-1.044, "omega":3.65887, "ax":0.75171, "ay":6.57929, "alpha":-22.23762, "fx":[133.44557,74.98194,-34.14672,-123.13562], "fy":[73.58328,133.65282,149.44013,90.97117]},
    {"t":1.40806, "x":3.00064, "y":1.05778, "heading":-0.24502, "vx":-0.0252, "vy":-0.86921, "omega":3.06808, "ax":0.5215, "ay":6.53815, "alpha":-22.83591, "fx":[133.7152,68.96018,-40.81431,-126.37884], "fy":[73.72942,136.90064,147.78326,86.43504]},
    {"t":1.43463, "x":3.00016, "y":1.037, "heading":-0.16351, "vx":-0.01135, "vy":-0.69551, "omega":2.4614, "ax":0.31665, "ay":6.53009, "alpha":-23.10997, "fx":[132.81054,63.72329,-46.28859,-128.70093], "fy":[75.71198,139.44766,146.18121,82.95932]},
    {"t":1.46119, "x":2.99997, "y":1.02082, "heading":-0.09812, "vx":-0.00293, "vy":-0.52202, "omega":1.84743, "ax":0.14894, "ay":6.53625, "alpha":-23.20294, "fx":[131.56334,59.4154,-50.58059,-130.26446], "fy":[78.08475,141.36171,144.769,80.50323]},
    {"t":1.48776, "x":2.99994, "y":1.00926, "heading":-0.04904, "vx":0.00102, "vy":-0.34837, "omega":1.23099, "ax":0.0226, "ay":6.54873, "alpha":-23.19613, "fx":[130.35451,56.12262,-53.7228,-131.21646], "fy":[80.23385,142.72056,143.64715,78.96672]},
    {"t":1.51433, "x":2.99998, "y":1.00232, "heading":-0.01633, "vx":0.00162, "vy":-0.17439, "omega":0.61474, "ax":-0.06113, "ay":6.56413, "alpha":-23.13909, "fx":[129.37454,53.89018,-55.74978,-131.6745], "fy":[81.90439,143.59416,142.88561,78.2314]},
    {"t":1.54089, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
