{
 "name":"L-Shape-Slow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03791,4.07582],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01792, "ay":0.08099, "alpha":0.0, "fx":[153.3922,153.3922,153.3922,153.3922], "fy":[1.37758,1.37758,1.37758,1.37758]},
    {"t":0.04852, "x":2.01062, "y":2.0001, "heading":0.0, "vx":0.43756, "vy":0.00393, "omega":0.0, "ax":1.28421, "ay":0.01144, "alpha":0.0, "fx":[21.84412,21.84412,21.84412,21.84412], "fy":[0.19465,0.19465,0.19465,0.19465]},
    {"t":0.09704, "x":2.03336, "y":2.0003, "heading":0.0, "vx":0.49988, "vy":0.00448, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.14556, "x":2.05761, "y":2.00052, "heading":0.0, "vx":0.49988, "vy":0.00448, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.19409, "x":2.08187, "y":2.00073, "heading":0.0, "vx":0.49988, "vy":0.00448, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.24261, "x":2.10612, "y":2.00095, "heading":0.0, "vx":0.49988, "vy":0.00447, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.29113, "x":2.13038, "y":2.00117, "heading":0.0, "vx":0.49988, "vy":0.00447, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.33965, "x":2.15463, "y":2.00138, "heading":0.0, "vx":0.49988, "vy":0.00446, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.38817, "x":2.17889, "y":2.0016, "heading":0.0, "vx":0.49988, "vy":0.00446, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.43669, "x":2.20314, "y":2.00182, "heading":0.0, "vx":0.49988, "vy":0.00445, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.48522, "x":2.2274, "y":2.00203, "heading":0.0, "vx":0.49988, "vy":0.00445, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.53374, "x":2.25165, "y":2.00225, "heading":0.0, "vx":0.49988, "vy":0.00445, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.58226, "x":2.27591, "y":2.00247, "heading":0.0, "vx":0.49988, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.63078, "x":2.30016, "y":2.00268, "heading":0.0, "vx":0.49988, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.6793, "x":2.32442, "y":2.0029, "heading":0.0, "vx":0.49988, "vy":0.00443, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.72782, "x":2.34867, "y":2.00311, "heading":0.0, "vx":0.49988, "vy":0.00443, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.77635, "x":2.37293, "y":2.00333, "heading":0.0, "vx":0.49988, "vy":0.00442, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.82487, "x":2.39718, "y":2.00354, "heading":0.0, "vx":0.49988, "vy":0.00442, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.87339, "x":2.42144, "y":2.00375, "heading":0.0, "vx":0.49988, "vy":0.00442, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.92191, "x":2.44569, "y":2.00397, "heading":0.0, "vx":0.49988, "vy":0.00441, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.97043, "x":2.46995, "y":2.00418, "heading":0.0, "vx":0.49988, "vy":0.00441, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.01895, "x":2.4942, "y":2.0044, "heading":0.0, "vx":0.49988, "vy":0.0044, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.06748, "x":2.51846, "y":2.00461, "heading":0.0, "vx":0.49988, "vy":0.0044, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.116, "x":2.54271, "y":2.00482, "heading":0.0, "vx":0.49988, "vy":0.00439, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.16452, "x":2.56697, "y":2.00504, "heading":0.0, "vx":0.49988, "vy":0.00439, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.21304, "x":2.59122, "y":2.00525, "heading":0.0, "vx":0.49988, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.26156, "x":2.61548, "y":2.00546, "heading":0.0, "vx":0.49988, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.31008, "x":2.63973, "y":2.00567, "heading":0.0, "vx":0.49988, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.35861, "x":2.66399, "y":2.00589, "heading":0.0, "vx":0.49988, "vy":0.00437, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.40713, "x":2.68824, "y":2.0061, "heading":0.0, "vx":0.49988, "vy":0.00437, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.45565, "x":2.7125, "y":2.00631, "heading":0.0, "vx":0.49988, "vy":0.00436, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.50417, "x":2.73675, "y":2.00652, "heading":0.0, "vx":0.49988, "vy":0.00436, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.55269, "x":2.761, "y":2.00673, "heading":0.0, "vx":0.49988, "vy":0.00435, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.60121, "x":2.78526, "y":2.00694, "heading":0.0, "vx":0.49988, "vy":0.00435, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.64974, "x":2.80951, "y":2.00716, "heading":0.0, "vx":0.49988, "vy":0.00435, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.69826, "x":2.83377, "y":2.00737, "heading":0.0, "vx":0.49988, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.74678, "x":2.85802, "y":2.00758, "heading":0.0, "vx":0.49988, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.7953, "x":2.88228, "y":2.00779, "heading":0.0, "vx":0.49988, "vy":0.00433, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.84382, "x":2.90653, "y":2.008, "heading":0.0, "vx":0.49988, "vy":0.00433, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.89234, "x":2.93079, "y":2.00821, "heading":0.0, "vx":0.49988, "vy":0.00432, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00397,-0.00397,-0.00397,-0.00397]},
    {"t":1.94087, "x":2.95504, "y":2.00842, "heading":0.0, "vx":0.49988, "vy":0.00431, "omega":0.0, "ax":0.00035, "ay":-0.06714, "alpha":0.0, "fx":[0.00603,0.00603,0.00603,0.00603], "fy":[-1.14197,-1.14197,-1.14197,-1.14197]},
    {"t":1.98939, "x":2.9793, "y":2.00855, "heading":0.0, "vx":0.4999, "vy":0.00106, "omega":0.0, "ax":-3.0202, "ay":-7.30379, "alpha":0.0, "fx":[-51.37277,-51.37277,-51.37277,-51.37277], "fy":[-124.23534,-124.23534,-124.23534,-124.23534]},
    {"t":2.03791, "x":3.0, "y":2.0, "heading":0.0, "vx":0.35335, "vy":-0.35334, "omega":0.0, "ax":-7.30444, "ay":-3.02048, "alpha":0.0, "fx":[-124.24642,-124.24642,-124.24642,-124.24642], "fy":[-51.37742,-51.37742,-51.37742,-51.37742]},
    {"t":2.08643, "x":3.00855, "y":1.9793, "heading":0.0, "vx":-0.00107, "vy":-0.4999, "omega":0.0, "ax":-0.06717, "ay":0.00036, "alpha":0.0, "fx":[-1.14247,-1.14247,-1.14247,-1.14247], "fy":[0.00608,0.00608,0.00608,0.00608]},
    {"t":2.13495, "x":3.00842, "y":1.95504, "heading":0.0, "vx":-0.00433, "vy":-0.49988, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00361,-0.00361,-0.00361,-0.00361], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.18347, "x":3.0082, "y":1.93079, "heading":0.0, "vx":-0.00434, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.232, "x":3.00799, "y":1.90653, "heading":0.0, "vx":-0.00435, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.28052, "x":3.00778, "y":1.88228, "heading":0.0, "vx":-0.00435, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.32904, "x":3.00757, "y":1.85802, "heading":0.0, "vx":-0.00435, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.37756, "x":3.00736, "y":1.83377, "heading":0.0, "vx":-0.00436, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.42608, "x":3.00715, "y":1.80952, "heading":0.0, "vx":-0.00436, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.4746, "x":3.00694, "y":1.78526, "heading":0.0, "vx":-0.00436, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.52313, "x":3.00673, "y":1.76101, "heading":0.0, "vx":-0.00437, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.57165, "x":3.00651, "y":1.73675, "heading":0.0, "vx":-0.00437, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.62017, "x":3.0063, "y":1.7125, "heading":0.0, "vx":-0.00437, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.66869, "x":3.00609, "y":1.68824, "heading":0.0, "vx":-0.00438, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.71721, "x":3.00588, "y":1.66399, "heading":0.0, "vx":-0.00438, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.76574, "x":3.00566, "y":1.63973, "heading":0.0, "vx":-0.00438, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.81426, "x":3.00545, "y":1.61548, "heading":0.0, "vx":-0.00439, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.86278, "x":3.00524, "y":1.59122, "heading":0.0, "vx":-0.00439, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.9113, "x":3.00503, "y":1.56697, "heading":0.0, "vx":-0.00439, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.95982, "x":3.00481, "y":1.54271, "heading":0.0, "vx":-0.0044, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.00834, "x":3.0046, "y":1.51846, "heading":0.0, "vx":-0.0044, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.05687, "x":3.00439, "y":1.4942, "heading":0.0, "vx":-0.0044, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.10539, "x":3.00417, "y":1.46995, "heading":0.0, "vx":-0.00441, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.15391, "x":3.00396, "y":1.44569, "heading":0.0, "vx":-0.00441, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.20243, "x":3.00374, "y":1.42144, "heading":0.0, "vx":-0.00441, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.25095, "x":3.00353, "y":1.39718, "heading":0.0, "vx":-0.00442, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.29947, "x":3.00332, "y":1.37293, "heading":0.0, "vx":-0.00442, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.348, "x":3.0031, "y":1.34867, "heading":0.0, "vx":-0.00442, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.39652, "x":3.00289, "y":1.32442, "heading":0.0, "vx":-0.00443, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.44504, "x":3.00267, "y":1.30016, "heading":0.0, "vx":-0.00443, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.49356, "x":3.00246, "y":1.27591, "heading":0.0, "vx":-0.00443, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.54208, "x":3.00224, "y":1.25165, "heading":0.0, "vx":-0.00444, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.5906, "x":3.00203, "y":1.2274, "heading":0.0, "vx":-0.00444, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.63913, "x":3.00181, "y":1.20314, "heading":0.0, "vx":-0.00444, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.68765, "x":3.0016, "y":1.17889, "heading":0.0, "vx":-0.00445, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.73617, "x":3.00138, "y":1.15463, "heading":0.0, "vx":-0.00445, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.78469, "x":3.00116, "y":1.13038, "heading":0.0, "vx":-0.00445, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.83321, "x":3.00095, "y":1.10612, "heading":0.0, "vx":-0.00446, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.88173, "x":3.00073, "y":1.08187, "heading":0.0, "vx":-0.00446, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.93026, "x":3.00051, "y":1.05761, "heading":0.0, "vx":-0.00446, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.97878, "x":3.0003, "y":1.03336, "heading":0.0, "vx":-0.00447, "vy":-0.49988, "omega":0.0, "ax":0.01141, "ay":1.28421, "alpha":0.0, "fx":[0.19412,0.19412,0.19412,0.19412], "fy":[21.84405,21.84405,21.84405,21.84405]},
    {"t":4.0273, "x":3.00009, "y":1.01062, "heading":0.0, "vx":-0.00391, "vy":-0.43756, "omega":0.0, "ax":0.08061, "ay":9.01792, "alpha":0.0, "fx":[1.37116,1.37116,1.37116,1.37116], "fy":[153.39228,153.39228,153.39228,153.39228]},
    {"t":4.07582, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
