{
 "name":"L-Shape",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63801,1.27602],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.89149, "ay":0.00161, "alpha":0.0, "fx":[168.25147,168.25147,168.25147,168.25147], "fy":[0.0274,0.0274,0.0274,0.0274]},
    {"t":0.04908, "x":2.01191, "y":2.0, "heading":0.0, "vx":0.48545, "vy":0.00008, "omega":0.0, "ax":9.88974, "ay":0.00133, "alpha":0.0, "fx":[168.22171,168.22171,168.22171,168.22171], "fy":[0.02271,0.02271,0.02271,0.02271]},
    {"t":0.09816, "x":2.04765, "y":2.00001, "heading":0.0, "vx":0.97082, "vy":0.00014, "omega":0.0, "ax":9.88711, "ay":0.00106, "alpha":0.0, "fx":[168.17695,168.17695,168.17695,168.17695], "fy":[0.01797,0.01797,0.01797,0.01797]},
    {"t":0.14723, "x":2.1072, "y":2.00002, "heading":0.0, "vx":1.45605, "vy":0.0002, "omega":0.0, "ax":9.88271, "ay":0.00077, "alpha":0.0, "fx":[168.10203,168.10203,168.10203,168.10203], "fy":[0.01314,0.01314,0.01314,0.01314]},
    {"t":0.19631, "x":2.19056, "y":2.00003, "heading":0.0, "vx":1.94107, "vy":0.00023, "omega":0.0, "ax":9.87384, "ay":0.00048, "alpha":0.0, "fx":[167.95114,167.95114,167.95114,167.95114], "fy":[0.00811,0.00811,0.00811,0.00811]},
    {"t":0.24539, "x":2.29772, "y":2.00004, "heading":0.0, "vx":2.42565, "vy":0.00026, "omega":0.0, "ax":9.84678, "ay":0.00013, "alpha":0.0, "fx":[167.49093,167.49093,167.49093,167.49093], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":0.29447, "x":2.42862, "y":2.00005, "heading":0.0, "vx":2.90891, "vy":0.00026, "omega":0.0, "ax":-0.00002, "ay":-0.01077, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.18315,-0.18315,-0.18315,-0.18315]},
    {"t":0.34354, "x":2.57138, "y":2.00005, "heading":0.0, "vx":2.90891, "vy":-0.00026, "omega":0.0, "ax":-9.84678, "ay":0.00013, "alpha":0.0, "fx":[-167.49088,-167.49088,-167.49088,-167.49088], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":0.39262, "x":2.70228, "y":2.00004, "heading":0.0, "vx":2.42565, "vy":-0.00026, "omega":0.0, "ax":-9.87383, "ay":0.00048, "alpha":0.0, "fx":[-167.95109,-167.95109,-167.95109,-167.95109], "fy":[0.0081,0.0081,0.0081,0.0081]},
    {"t":0.4417, "x":2.80944, "y":2.00003, "heading":0.0, "vx":1.94107, "vy":-0.00023, "omega":0.0, "ax":-9.88271, "ay":0.00077, "alpha":0.0, "fx":[-168.10199,-168.10199,-168.10199,-168.10199], "fy":[0.01314,0.01314,0.01314,0.01314]},
    {"t":0.49078, "x":2.8928, "y":2.00002, "heading":0.0, "vx":1.45605, "vy":-0.0002, "omega":0.0, "ax":-9.88711, "ay":0.00106, "alpha":0.0, "fx":[-168.1769,-168.1769,-168.1769,-168.1769], "fy":[0.01796,0.01796,0.01796,0.01796]},
    {"t":0.53985, "x":2.95235, "y":2.00001, "heading":0.0, "vx":0.97082, "vy":-0.00014, "omega":0.0, "ax":-9.88974, "ay":0.00133, "alpha":0.0, "fx":[-168.22166,-168.22166,-168.22166,-168.22166], "fy":[0.02271,0.02271,0.02271,0.02271]},
    {"t":0.58893, "x":2.98809, "y":2.0, "heading":0.0, "vx":0.48545, "vy":-0.00008, "omega":0.0, "ax":-9.89149, "ay":0.00161, "alpha":0.0, "fx":[-168.25142,-168.25142,-168.25142,-168.25142], "fy":[0.02741,0.02741,0.02741,0.02741]},
    {"t":0.63801, "x":3.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00124, "ay":-9.89149, "alpha":0.0, "fx":[0.02102,0.02102,0.02102,0.02102], "fy":[-168.25141,-168.25141,-168.25141,-168.25141]},
    {"t":0.68709, "x":3.0, "y":1.98809, "heading":0.0, "vx":0.00006, "vy":-0.48545, "omega":0.0, "ax":0.00102, "ay":-9.88974, "alpha":0.0, "fx":[0.01742,0.01742,0.01742,0.01742], "fy":[-168.22165,-168.22165,-168.22165,-168.22165]},
    {"t":0.73616, "x":3.00001, "y":1.95235, "heading":0.0, "vx":0.00011, "vy":-0.97081, "omega":0.0, "ax":0.00081, "ay":-9.88711, "alpha":0.0, "fx":[0.01378,0.01378,0.01378,0.01378], "fy":[-168.17688,-168.17688,-168.17688,-168.17688]},
    {"t":0.78524, "x":3.00001, "y":1.8928, "heading":0.0, "vx":0.00015, "vy":-1.45605, "omega":0.0, "ax":0.00059, "ay":-9.8827, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[-168.10197,-168.10197,-168.10197,-168.10197]},
    {"t":0.83432, "x":3.00002, "y":1.80944, "heading":0.0, "vx":0.00018, "vy":-1.94107, "omega":0.0, "ax":0.00037, "ay":-9.87383, "alpha":0.0, "fx":[0.00622,0.00622,0.00622,0.00622], "fy":[-167.95107,-167.95107,-167.95107,-167.95107]},
    {"t":0.8834, "x":3.00003, "y":1.70228, "heading":0.0, "vx":0.0002, "vy":-2.42565, "omega":0.0, "ax":0.0001, "ay":-9.84678, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[-167.49084,-167.49084,-167.49084,-167.49084]},
    {"t":0.93247, "x":3.00004, "y":1.57138, "heading":0.0, "vx":0.0002, "vy":-2.90891, "omega":0.0, "ax":-0.00826, "ay":-0.00003, "alpha":0.0, "fx":[-0.14049,-0.14049,-0.14049,-0.14049], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":0.98155, "x":3.00004, "y":1.42862, "heading":0.0, "vx":-0.0002, "vy":-2.90891, "omega":0.0, "ax":0.0001, "ay":9.84678, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[167.49092,167.49092,167.49092,167.49092]},
    {"t":1.03063, "x":3.00003, "y":1.29772, "heading":0.0, "vx":-0.0002, "vy":-2.42565, "omega":0.0, "ax":0.00037, "ay":9.87384, "alpha":0.0, "fx":[0.00622,0.00622,0.00622,0.00622], "fy":[167.95115,167.95115,167.95115,167.95115]},
    {"t":1.07971, "x":3.00002, "y":1.19056, "heading":0.0, "vx":-0.00018, "vy":-1.94107, "omega":0.0, "ax":0.00059, "ay":9.88271, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[168.10205,168.10205,168.10205,168.10205]},
    {"t":1.12878, "x":3.00001, "y":1.1072, "heading":0.0, "vx":-0.00015, "vy":-1.45605, "omega":0.0, "ax":0.00081, "ay":9.88711, "alpha":0.0, "fx":[0.01378,0.01378,0.01378,0.01378], "fy":[168.17696,168.17696,168.17696,168.17696]},
    {"t":1.17786, "x":3.00001, "y":1.04765, "heading":0.0, "vx":-0.00011, "vy":-0.97082, "omega":0.0, "ax":0.00102, "ay":9.88974, "alpha":0.0, "fx":[0.01742,0.01742,0.01742,0.01742], "fy":[168.22173,168.22173,168.22173,168.22173]},
    {"t":1.22694, "x":3.0, "y":1.01191, "heading":0.0, "vx":-0.00006, "vy":-0.48545, "omega":0.0, "ax":0.00124, "ay":9.89149, "alpha":0.0, "fx":[0.02102,0.02102,0.02102,0.02102], "fy":[168.25149,168.25149,168.25149,168.25149]},
    {"t":1.27602, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
