{
 "name":"L-Shape-Spinning",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":-3.1414474151425664, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-3.1414474151425664 rad", "val":-3.1414474151425664}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88957,1.77914],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62721, "ay":-0.03547, "alpha":-39.22919, "fx":[147.41399,148.63807,-25.07151,-24.1896], "fy":[-81.06174,78.7918,166.16196,-166.30531]},
    {"t":0.03177, "x":2.00183, "y":1.99998, "heading":0.0, "vx":0.11524, "vy":-0.00113, "omega":-1.24632, "ax":3.67933, "ay":-0.04462, "alpha":-39.06843, "fx":[147.39483,148.93412,-23.5185,-22.47279], "fy":[-81.00486,78.13391,166.28868,-166.4537]},
    {"t":0.06354, "x":2.00735, "y":1.99992, "heading":-0.0396, "vx":0.23213, "vy":-0.00254, "omega":-2.48754, "ax":3.77083, "ay":-0.14354, "alpha":-38.77771, "fx":[145.28039,151.3303,-13.36893,-26.67895], "fy":[-84.58371,73.21249,167.25618,-165.65129]},
    {"t":0.09531, "x":2.01663, "y":1.99977, "heading":-0.11863, "vx":0.35193, "vy":-0.0071, "omega":-3.71952, "ax":3.94988, "ay":-0.36106, "alpha":-38.15311, "fx":[140.91309,155.59149,6.66867,-34.42778], "fy":[-91.36493,63.23879,167.3456,-163.78574]},
    {"t":0.12708, "x":2.0298, "y":1.99936, "heading":-0.2368, "vx":0.47742, "vy":-0.01858, "omega":-4.93165, "ax":4.65268, "ay":-0.87636, "alpha":-35.45425, "fx":[134.64639,161.54731,47.75024,-27.38075], "fy":[-99.35842,43.83396,159.30558,-163.40755]},
    {"t":0.15885, "x":2.04732, "y":1.99833, "heading":-0.39348, "vx":0.62524, "vy":-0.04642, "omega":-6.05804, "ax":7.11278, "ay":-2.12274, "alpha":19.67923, "fx":[128.9229,67.89086,127.23346,159.89822], "fy":[79.51377,-129.89364,-96.13214,2.08308]},
    {"t":0.19062, "x":2.07077, "y":1.99578, "heading":-0.58594, "vx":0.85121, "vy":-0.11386, "omega":-5.43283, "ax":6.32512, "ay":4.05138, "alpha":17.99857, "fx":[81.11343,49.51227,150.089,149.63898], "fy":[136.18089,122.10073,-40.06659,57.43603]},
    {"t":0.22239, "x":2.10101, "y":1.99421, "heading":-0.75854, "vx":1.05216, "vy":0.01486, "omega":-4.86101, "ax":6.46483, "ay":4.88397, "alpha":15.17971, "fx":[88.59546,51.42278,152.93555,146.90573], "fy":[132.34801,138.62331,-1.74179,63.07007]},
    {"t":0.25416, "x":2.1377, "y":1.99715, "heading":-0.91298, "vx":1.25755, "vy":0.17002, "omega":-4.37874, "ax":6.8284, "ay":4.48411, "alpha":14.02331, "fx":[101.26444,63.33212,150.00139,149.99884], "fy":[121.49579,133.47192,-0.98879,51.11479]},
    {"t":0.28593, "x":2.18109, "y":2.00481, "heading":-1.05209, "vx":1.47449, "vy":0.31248, "omega":-3.93322, "ax":7.20357, "ay":3.29458, "alpha":14.24001, "fx":[115.59066,77.9158,143.10289,153.51358], "fy":[103.96983,118.74558,-25.84222,27.28659]},
    {"t":0.3177, "x":2.23158, "y":2.0164, "heading":-1.17705, "vx":1.70335, "vy":0.41715, "omega":-3.48081, "ax":7.31717, "ay":1.22725, "alpha":15.06207, "fx":[130.00569,94.07422,121.87208,151.89972], "fy":[76.03542,86.05367,-69.55204,-9.03643]},
    {"t":0.34947, "x":2.28938, "y":2.03028, "heading":-1.28764, "vx":1.93582, "vy":0.45614, "omega":-3.00228, "ax":6.58851, "ay":-2.09214, "alpha":14.64963, "fx":[139.65976,94.44758,77.76111,136.4063], "fy":[29.57855,0.53933,-114.91038,-57.55403]},
    {"t":0.38124, "x":2.35421, "y":2.04371, "heading":-1.38302, "vx":2.14514, "vy":0.38967, "omega":-2.53686, "ax":4.90957, "ay":-4.64705, "alpha":11.92843, "fx":[126.50274,54.52165,45.36172,107.65536], "fy":[-26.16073,-74.77661,-125.41257,-89.82979]},
    {"t":0.41301, "x":2.42484, "y":2.05375, "heading":-1.46362, "vx":2.30112, "vy":0.24204, "omega":-2.15789, "ax":2.60664, "ay":-4.78596, "alpha":6.67804, "fx":[69.37805,23.33409,22.99393,61.6467], "fy":[-60.47218,-73.86323,-101.1556,-90.14002]},
    {"t":0.44478, "x":2.49926, "y":2.05902, "heading":-1.53218, "vx":2.38393, "vy":0.08998, "omega":-1.94573, "ax":-2.10064, "ay":-4.51479, "alpha":-6.35533, "fx":[-50.17162,-13.62391,-18.59618,-60.53319], "fy":[-88.47032,-93.69036,-65.27128,-59.74922]},
    {"t":0.47655, "x":2.57394, "y":2.0596, "heading":-1.59399, "vx":2.31719, "vy":-0.05345, "omega":-2.14764, "ax":-4.94971, "ay":-4.48312, "alpha":-13.57432, "fx":[-105.06919,-33.76035,-64.82596,-133.11726], "fy":[-97.42368,-130.19909,-54.07171,-23.3322]},
    {"t":0.50832, "x":2.64506, "y":2.05564, "heading":-1.66222, "vx":2.15994, "vy":-0.19588, "omega":-2.5789, "ax":-5.98161, "ay":-4.51873, "alpha":-14.85457, "fx":[-122.03727,-42.04807,-91.49319,-151.40309], "fy":[-97.09468,-145.04442,-57.80237,-7.50778]},
    {"t":0.54009, "x":2.71066, "y":2.04714, "heading":-1.74416, "vx":1.9699, "vy":-0.33944, "omega":-3.05083, "ax":-6.97595, "ay":-3.35144, "alpha":-15.4963, "fx":[-136.84826,-61.39347,-120.37713,-156.01693], "fy":[-82.05395,-142.80002,-19.26177,16.08786]},
    {"t":0.57186, "x":2.76973, "y":2.03466, "heading":-1.84108, "vx":1.74827, "vy":-0.44592, "omega":-3.54315, "ax":-7.91544, "ay":0.15764, "alpha":-15.9793, "fx":[-156.11912,-117.44338,-118.49479,-146.5001], "fy":[-32.96598,-97.98935,81.05088,60.62992]},
    {"t":0.60364, "x":2.82128, "y":2.02057, "heading":-1.95365, "vx":1.4968, "vy":-0.44091, "omega":-4.05082, "ax":-7.6871, "ay":2.90876, "alpha":-14.6801, "fx":[-159.36186,-147.79051,-88.27507,-127.59418], "fy":[14.0694,-35.61542,123.0666,96.38823]},
    {"t":0.63541, "x":2.86495, "y":2.00803, "heading":-2.08234, "vx":1.25258, "vy":-0.3485, "omega":-4.51721, "ax":-7.0335, "ay":4.57843, "alpha":-13.93683, "fx":[-154.12657,-152.95609,-62.87467,-108.59407], "fy":[45.72015,5.83691,141.14486,118.80897]},
    {"t":0.66718, "x":2.90119, "y":1.99927, "heading":-2.22586, "vx":1.02912, "vy":-0.20304, "omega":-4.95999, "ax":-6.5632, "ay":5.05137, "alpha":-15.15553, "fx":[-150.38942,-154.32582,-46.49399,-95.34308], "fy":[58.73643,7.29702,147.35865,130.29766]},
    {"t":0.69895, "x":2.93058, "y":1.99537, "heading":-2.38344, "vx":0.82061, "vy":-0.04256, "omega":-5.44148, "ax":-6.58805, "ay":4.06423, "alpha":-18.3298, "fx":[-154.55742,-151.37814,-48.39149,-93.91602], "fy":[48.00465,-40.86131,138.65256,130.72982]},
    {"t":0.73072, "x":2.95332, "y":1.99607, "heading":-2.55631, "vx":0.6113, "vy":0.08656, "omega":-6.02383, "ax":-4.62238, "ay":-1.29071, "alpha":33.85435, "fx":[71.39965,-93.99339,-165.70517,-126.20274], "fy":[-137.07224,137.15614,20.82948,-108.73198]},
    {"t":0.76249, "x":2.97041, "y":1.99817, "heading":-2.74769, "vx":0.46445, "vy":0.04556, "omega":-4.94826, "ax":-3.6136, "ay":-0.69514, "alpha":38.68791, "fx":[93.79229,-49.73456,-163.02728,-126.89557], "fy":[-137.68158,160.02253,40.18198,-109.8194]},
    {"t":0.79426, "x":2.98334, "y":1.99927, "heading":-2.9049, "vx":0.34964, "vy":0.02347, "omega":-3.71914, "ax":-3.66476, "ay":-0.44755, "alpha":38.90978, "fx":[66.05701,-21.47964,-158.35569,-135.56764], "fy":[-153.97122,166.46671,56.38624,-99.33227]},
    {"t":0.82603, "x":2.9926, "y":1.99979, "heading":-3.02306, "vx":0.23321, "vy":0.00925, "omega":-2.48296, "ax":-3.68258, "ay":-0.22417, "alpha":39.01551, "fx":[44.75507,0.4918,-153.64106,-142.16419], "fy":[-161.78762,167.96806,68.39561,-89.82814]},
    {"t":0.8578, "x":2.99815, "y":1.99997, "heading":-3.10194, "vx":0.11622, "vy":0.00213, "omega":-1.24343, "ax":-3.65802, "ay":-0.06714, "alpha":39.13821, "fx":[31.18817,16.12746,-149.91701,-146.28579], "fy":[-165.09399,167.26774,76.31566,-83.05766]},
    {"t":0.88957, "x":3.0, "y":2.0, "heading":-3.14145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03713, "ay":-3.62265, "alpha":39.24141, "fx":[81.14667,166.28374,-166.14159,-78.76261], "fy":[-147.36704,24.33678,25.20281,-148.65327]},
    {"t":0.92134, "x":3.00002, "y":1.99817, "heading":-3.14145, "vx":0.00118, "vy":-0.11509, "omega":1.24671, "ax":0.04627, "ay":-3.67493, "alpha":39.08031, "fx":[81.08788,166.43415,-166.27011,-78.10371], "fy":[-147.34887,22.61575,23.64457,-148.94959]},
    {"t":0.95311, "x":3.00008, "y":1.99266, "heading":-3.10184, "vx":0.00265, "vy":-0.23185, "omega":2.48831, "ax":0.14511, "ay":-3.76662, "alpha":38.78917, "fx":[84.66757,165.62817,-167.24605,-73.17651], "fy":[-145.23104,26.8199,13.4818,-151.34714]},
    {"t":0.98488, "x":3.00024, "y":1.98339, "heading":-3.02278, "vx":0.00726, "vy":-0.35151, "omega":3.72065, "ax":0.36264, "ay":-3.94591, "alpha":38.16403, "fx":[91.45427,163.75527,-167.34702,-63.18866], "fy":[-140.85412,34.56818,-6.57872,-155.61083]},
    {"t":1.01665, "x":3.00065, "y":1.97023, "heading":-2.90458, "vx":0.01878, "vy":-0.47688, "omega":4.93313, "ax":0.87934, "ay":-4.6502, "alpha":35.45978, "fx":[99.46739,163.38421,-159.29581,-43.72673], "fy":[-134.56165,27.49009,-47.74992,-161.57247]},
    {"t":1.04842, "x":3.00169, "y":1.95274, "heading":-2.74785, "vx":0.04672, "vy":-0.62461, "omega":6.0597, "ax":2.12249, "ay":-7.11011, "alpha":-19.6782, "fx":[-79.49397,-2.06563,96.13434,129.83687], "fy":[-128.87192,-159.86957,-127.19273,-67.82974]},
    {"t":1.08019, "x":3.00425, "y":1.9293, "heading":-2.55533, "vx":0.11415, "vy":-0.8505, "omega":5.43452, "ax":-4.06036, "ay":-6.32278, "alpha":-17.9902, "fx":[-136.21171,-57.55032,39.81826,-122.31845], "fy":[-81.07106,-149.59249,-150.13984,-49.39162]},
    {"t":1.11196, "x":3.00582, "y":1.89909, "heading":-2.38268, "vx":-0.01485, "vy":-1.05138, "omega":4.86296, "ax":-4.88855, "ay":-6.46484, "alpha":-15.17228, "fx":[-132.37247,-63.12391,1.58504,-138.69987], "fy":[-88.59573,-146.90004,-152.96092,-51.40363]},
    {"t":1.14373, "x":3.00289, "y":1.86243, "heading":-2.22818, "vx":-0.17016, "vy":-1.25677, "omega":4.38094, "ax":-4.48536, "ay":-6.83157, "alpha":-14.02167, "fx":[-121.50146,-51.10564,0.96348,-133.53521], "fy":[-101.31774,-150.03997,-150.06457,-63.38965]},
    {"t":1.1755, "x":2.99522, "y":1.81905, "heading":-2.089, "vx":-0.31266, "vy":-1.47381, "omega":3.93546, "ax":-3.29207, "ay":-7.20985, "alpha":-14.24645, "fx":[-103.94946,-27.20292,25.97165,-118.80768], "fy":[-115.70055,-153.59597,-143.1995,-78.05393]},
    {"t":1.20727, "x":2.98362, "y":1.76859, "heading":-1.96396, "vx":-0.41725, "vy":-1.70287, "omega":3.48285, "ax":-1.21726, "ay":-7.32575, "alpha":-15.07851, "fx":[-75.94822,9.2546,69.9141,-86.0412], "fy":[-130.19238,-152.00157,-121.89594,-94.34586]},
    {"t":1.23904, "x":2.96975, "y":1.71079, "heading":-1.85331, "vx":-0.45592, "vy":-1.93561, "omega":3.0038, "ax":2.12172, "ay":-6.5912, "alpha":-14.65994, "fx":[-29.29695,57.98387,115.43663,0.23577], "fy":[-139.9094,-136.41905,-77.49938,-94.62996]},
    {"t":1.27081, "x":2.95634, "y":1.64597, "heading":-1.75788, "vx":-0.38852, "vy":-2.14502, "omega":2.53805, "ax":4.66073, "ay":-4.91168, "alpha":-11.94394, "fx":[26.28352,90.04242,125.67098,75.11412], "fy":[-126.69524,-107.70033,-45.26116,-54.52831]},
    {"t":1.30258, "x":2.94634, "y":1.57534, "heading":-1.67725, "vx":-0.24044, "vy":-2.30106, "omega":2.15859, "ax":4.78984, "ay":-2.60956, "alpha":-6.69703, "fx":[60.47954,90.2342,101.27287,73.9089], "fy":[-69.5282,-61.72363,-22.96217,-23.33765]},
    {"t":1.33435, "x":2.94112, "y":1.50092, "heading":-1.60867, "vx":-0.08827, "vy":-2.38397, "omega":1.94582, "ax":4.51382, "ay":2.09876, "alpha":6.33963, "fx":[88.41653,59.76835,65.29395,93.63641], "fy":[50.12483,60.42488,18.58747,13.65984]},
    {"t":1.36612, "x":2.9406, "y":1.42624, "heading":-1.54685, "vx":0.05514, "vy":-2.31729, "omega":2.14723, "ax":4.47934, "ay":4.94658, "alpha":13.55621, "fx":[97.31117,23.33261,54.07353,130.05194], "fy":[105.03434,132.98074,64.69818,33.84658]},
    {"t":1.39789, "x":2.94461, "y":1.35512, "heading":-1.47863, "vx":0.19745, "vy":-2.16014, "omega":2.57792, "ax":4.51148, "ay":5.98083, "alpha":14.84416, "fx":[96.95061,7.45724,57.66193,144.88633], "fy":[122.04887,151.29988,91.37982,42.20038]},
    {"t":1.42966, "x":2.95316, "y":1.28951, "heading":-1.39673, "vx":0.34078, "vy":-1.97012, "omega":3.04952, "ax":3.31284, "ay":6.98475, "alpha":15.50935, "fx":[81.60604,-16.4658,17.85493,142.40662], "fy":[137.00201,155.87015,120.47082,61.89119]},
    {"t":1.46143, "x":2.96566, "y":1.23044, "heading":-1.29985, "vx":0.44603, "vy":-1.74822, "omega":3.54226, "ax":-0.19665, "ay":7.91003, "alpha":15.96339, "fx":[32.32246,-61.08047,-81.71732,97.0957], "fy":[156.14838,146.21016,117.9212,117.90932]},
    {"t":1.4932, "x":2.97973, "y":1.17889, "heading":-1.18731, "vx":0.43978, "vy":-1.49691, "omega":4.04942, "ax":-2.9384, "ay":7.67301, "alpha":14.65141, "fx":[-14.5931,-96.70125,-123.32936,34.69849], "fy":[159.23045,127.2655,87.74511,147.82172]},
    {"t":1.52497, "x":2.99222, "y":1.13521, "heading":-1.05866, "vx":0.34643, "vy":-1.25314, "omega":4.5149, "ax":-4.59186, "ay":7.02131, "alpha":13.92136, "fx":[-45.98504,-118.94144,-141.19271,-6.3057], "fy":[153.98444,108.36779,62.55895,152.81053]},
    {"t":1.55674, "x":3.00091, "y":1.09894, "heading":-0.91522, "vx":0.20054, "vy":-1.03007, "omega":4.95718, "ax":-5.04326, "ay":6.56205, "alpha":15.17141, "fx":[-58.6367,-130.24544,-147.24871,-7.00696], "fy":[150.38363,95.33798,46.49066,154.26199]},
    {"t":1.58851, "x":3.00473, "y":1.06952, "heading":-0.75772, "vx":0.04032, "vy":-0.82159, "omega":5.43918, "ax":-4.02447, "ay":6.59826, "alpha":18.3642, "fx":[-47.35997,-130.44172,-138.0823,42.06332], "fy":[154.73213,94.23423,48.92303,151.04888]},
    {"t":1.62028, "x":3.00398, "y":1.04675, "heading":-0.58492, "vx":-0.08754, "vy":-0.61196, "omega":6.02262, "ax":1.30389, "ay":4.61719, "alpha":-33.88723, "fx":[137.42783,109.0439,-20.59587,-137.16093], "fy":[-71.54686,125.95195,165.74264,94.00089]},
    {"t":1.65205, "x":3.00186, "y":1.02964, "heading":-0.39358, "vx":-0.04612, "vy":-0.46527, "omega":4.94601, "ax":0.70236, "ay":3.62065, "alpha":-38.66829, "fx":[137.97393,109.8762,-40.06465,-159.99785], "fy":[-93.37839,126.84907,163.05741,49.81663]},
    {"t":1.68383, "x":3.00075, "y":1.01668, "heading":-0.23644, "vx":-0.0238, "vy":-0.35024, "omega":3.71751, "ax":0.45192, "ay":3.67112, "alpha":-38.89237, "fx":[154.11282,99.37002,-56.28034,-166.45417], "fy":[-65.73356,135.54103,158.39391,21.57761]},
    {"t":1.7156, "x":3.00022, "y":1.00741, "heading":-0.11834, "vx":-0.00945, "vy":-0.23361, "omega":2.48189, "ax":0.22741, "ay":3.68857, "alpha":-38.99922, "fx":[161.86512,89.86469,-68.28913,-167.96826], "fy":[-44.47977,142.14167,153.68876,-0.38467]},
    {"t":1.74737, "x":3.00004, "y":1.00185, "heading":-0.03949, "vx":-0.00222, "vy":-0.11642, "omega":1.24287, "ax":0.0699, "ay":3.66455, "alpha":-39.1205, "fx":[165.1457,83.09309,-76.20221,-167.28069], "fy":[-30.91851,146.26608,149.97496,-15.99072]},
    {"t":1.77914, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
