{
 "name":"L-Shape-Slow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03382,4.06765],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.89117, "ay":0.08795, "alpha":0.0, "fx":[168.24594,168.24594,168.24594,168.24594], "fy":[1.49601,1.49601,1.49601,1.49601]},
    {"t":0.04842, "x":2.0116, "y":2.0001, "heading":0.0, "vx":0.47897, "vy":0.00426, "omega":0.0, "ax":0.43165, "ay":0.00375, "alpha":0.0, "fx":[7.3423,7.3423,7.3423,7.3423], "fy":[0.06375,0.06375,0.06375,0.06375]},
    {"t":0.09685, "x":2.0353, "y":2.00031, "heading":0.0, "vx":0.49988, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.14527, "x":2.0595, "y":2.00053, "heading":0.0, "vx":0.49988, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.1937, "x":2.08371, "y":2.00074, "heading":0.0, "vx":0.49988, "vy":0.00443, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.24212, "x":2.10792, "y":2.00096, "heading":0.0, "vx":0.49988, "vy":0.00443, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.29055, "x":2.13212, "y":2.00117, "heading":0.0, "vx":0.49988, "vy":0.00442, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.33897, "x":2.15633, "y":2.00139, "heading":0.0, "vx":0.49988, "vy":0.00442, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.3874, "x":2.18053, "y":2.0016, "heading":0.0, "vx":0.49988, "vy":0.00441, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.43582, "x":2.20474, "y":2.00181, "heading":0.0, "vx":0.49988, "vy":0.00441, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.48424, "x":2.22895, "y":2.00203, "heading":0.0, "vx":0.49988, "vy":0.00441, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.53267, "x":2.25315, "y":2.00224, "heading":0.0, "vx":0.49988, "vy":0.0044, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.58109, "x":2.27736, "y":2.00245, "heading":0.0, "vx":0.49988, "vy":0.0044, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.62952, "x":2.30157, "y":2.00267, "heading":0.0, "vx":0.49988, "vy":0.00439, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.67794, "x":2.32577, "y":2.00288, "heading":0.0, "vx":0.49988, "vy":0.00439, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.72637, "x":2.34998, "y":2.00309, "heading":0.0, "vx":0.49988, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.77479, "x":2.37418, "y":2.0033, "heading":0.0, "vx":0.49988, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.82321, "x":2.39839, "y":2.00352, "heading":0.0, "vx":0.49988, "vy":0.00437, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.87164, "x":2.4226, "y":2.00373, "heading":0.0, "vx":0.49988, "vy":0.00437, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.92006, "x":2.4468, "y":2.00394, "heading":0.0, "vx":0.49988, "vy":0.00437, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.96849, "x":2.47101, "y":2.00415, "heading":0.0, "vx":0.49988, "vy":0.00436, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.01691, "x":2.49522, "y":2.00436, "heading":0.0, "vx":0.49988, "vy":0.00436, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.06534, "x":2.51942, "y":2.00457, "heading":0.0, "vx":0.49988, "vy":0.00435, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.11376, "x":2.54363, "y":2.00478, "heading":0.0, "vx":0.49988, "vy":0.00435, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.16219, "x":2.56783, "y":2.00499, "heading":0.0, "vx":0.49988, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.21061, "x":2.59204, "y":2.0052, "heading":0.0, "vx":0.49988, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.25903, "x":2.61625, "y":2.00541, "heading":0.0, "vx":0.49988, "vy":0.00434, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.30746, "x":2.64045, "y":2.00562, "heading":0.0, "vx":0.49988, "vy":0.00433, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.35588, "x":2.66466, "y":2.00583, "heading":0.0, "vx":0.49988, "vy":0.00433, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.40431, "x":2.68887, "y":2.00604, "heading":0.0, "vx":0.49988, "vy":0.00432, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.45273, "x":2.71307, "y":2.00625, "heading":0.0, "vx":0.49988, "vy":0.00432, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.50116, "x":2.73728, "y":2.00646, "heading":0.0, "vx":0.49988, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.54958, "x":2.76148, "y":2.00667, "heading":0.0, "vx":0.49988, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.59801, "x":2.78569, "y":2.00688, "heading":0.0, "vx":0.49988, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.64643, "x":2.8099, "y":2.00709, "heading":0.0, "vx":0.49988, "vy":0.0043, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.69485, "x":2.8341, "y":2.00729, "heading":0.0, "vx":0.49988, "vy":0.0043, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.74328, "x":2.85831, "y":2.0075, "heading":0.0, "vx":0.49988, "vy":0.00429, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.7917, "x":2.88252, "y":2.00771, "heading":0.0, "vx":0.49988, "vy":0.00429, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.84013, "x":2.90672, "y":2.00792, "heading":0.0, "vx":0.49988, "vy":0.00428, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":1.88855, "x":2.93093, "y":2.00813, "heading":0.0, "vx":0.49988, "vy":0.00428, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00267,-0.00267,-0.00267,-0.00267]},
    {"t":1.93698, "x":2.95513, "y":2.00833, "heading":0.0, "vx":0.49988, "vy":0.00427, "omega":0.0, "ax":0.00025, "ay":-0.03722, "alpha":0.0, "fx":[0.00421,0.00421,0.00421,0.00421], "fy":[-0.63308,-0.63308,-0.63308,-0.63308]},
    {"t":1.9854, "x":2.97934, "y":2.0085, "heading":0.0, "vx":0.49989, "vy":0.00247, "omega":0.0, "ax":-3.02614, "ay":-7.34762, "alpha":0.0, "fx":[-51.47371,-51.47371,-51.47371,-51.47371], "fy":[-124.98086,-124.98086,-124.98086,-124.98086]},
    {"t":2.03382, "x":3.0, "y":2.0, "heading":0.0, "vx":0.35335, "vy":-0.35333, "omega":0.0, "ax":-7.34836, "ay":-3.02647, "alpha":0.0, "fx":[-124.9935,-124.9935,-124.9935,-124.9935], "fy":[-51.47934,-51.47934,-51.47934,-51.47934]},
    {"t":2.08225, "x":3.0085, "y":1.97934, "heading":0.0, "vx":-0.00249, "vy":-0.49989, "omega":0.0, "ax":-0.03722, "ay":0.00025, "alpha":0.0, "fx":[-0.63307,-0.63307,-0.63307,-0.63307], "fy":[0.00424,0.00424,0.00424,0.00424]},
    {"t":2.13067, "x":3.00833, "y":1.95513, "heading":0.0, "vx":-0.00429, "vy":-0.49988, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.1791, "x":3.00812, "y":1.93093, "heading":0.0, "vx":-0.0043, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.22752, "x":3.00791, "y":1.90672, "heading":0.0, "vx":-0.0043, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.27595, "x":3.00771, "y":1.88252, "heading":0.0, "vx":-0.0043, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.32437, "x":3.0075, "y":1.85831, "heading":0.0, "vx":-0.00431, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.3728, "x":3.00729, "y":1.8341, "heading":0.0, "vx":-0.00431, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.42122, "x":3.00708, "y":1.8099, "heading":0.0, "vx":-0.00431, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.46964, "x":3.00687, "y":1.78569, "heading":0.0, "vx":-0.00432, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.51807, "x":3.00666, "y":1.76148, "heading":0.0, "vx":-0.00432, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.56649, "x":3.00645, "y":1.73728, "heading":0.0, "vx":-0.00432, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.61492, "x":3.00624, "y":1.71307, "heading":0.0, "vx":-0.00433, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.66334, "x":3.00603, "y":1.68887, "heading":0.0, "vx":-0.00433, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.71177, "x":3.00582, "y":1.66466, "heading":0.0, "vx":-0.00433, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.76019, "x":3.00561, "y":1.64045, "heading":0.0, "vx":-0.00434, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.80862, "x":3.0054, "y":1.61625, "heading":0.0, "vx":-0.00434, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.85704, "x":3.00519, "y":1.59204, "heading":0.0, "vx":-0.00434, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.90546, "x":3.00498, "y":1.56783, "heading":0.0, "vx":-0.00435, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.95389, "x":3.00477, "y":1.54363, "heading":0.0, "vx":-0.00435, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.00231, "x":3.00456, "y":1.51942, "heading":0.0, "vx":-0.00435, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.05074, "x":3.00435, "y":1.49522, "heading":0.0, "vx":-0.00436, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.09916, "x":3.00414, "y":1.47101, "heading":0.0, "vx":-0.00436, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.14759, "x":3.00393, "y":1.4468, "heading":0.0, "vx":-0.00436, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.19601, "x":3.00372, "y":1.4226, "heading":0.0, "vx":-0.00437, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.24444, "x":3.00351, "y":1.39839, "heading":0.0, "vx":-0.00437, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.29286, "x":3.00329, "y":1.37418, "heading":0.0, "vx":-0.00437, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.34128, "x":3.00308, "y":1.34998, "heading":0.0, "vx":-0.00438, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.38971, "x":3.00287, "y":1.32577, "heading":0.0, "vx":-0.00438, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.43813, "x":3.00266, "y":1.30157, "heading":0.0, "vx":-0.00438, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.48656, "x":3.00244, "y":1.27736, "heading":0.0, "vx":-0.00439, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.53498, "x":3.00223, "y":1.25315, "heading":0.0, "vx":-0.00439, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.58341, "x":3.00202, "y":1.22895, "heading":0.0, "vx":-0.00439, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.63183, "x":3.00181, "y":1.20474, "heading":0.0, "vx":-0.0044, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.68025, "x":3.00159, "y":1.18053, "heading":0.0, "vx":-0.0044, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.72868, "x":3.00138, "y":1.15633, "heading":0.0, "vx":-0.0044, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.7771, "x":3.00117, "y":1.13212, "heading":0.0, "vx":-0.00441, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.82553, "x":3.00095, "y":1.10792, "heading":0.0, "vx":-0.00441, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.87395, "x":3.00074, "y":1.08371, "heading":0.0, "vx":-0.00441, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.92238, "x":3.00053, "y":1.0595, "heading":0.0, "vx":-0.00442, "vy":-0.49988, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.9708, "x":3.00031, "y":1.0353, "heading":0.0, "vx":-0.00442, "vy":-0.49988, "omega":0.0, "ax":0.00375, "ay":0.43165, "alpha":0.0, "fx":[0.06383,0.06383,0.06383,0.06383], "fy":[7.34221,7.34221,7.34221,7.34221]},
    {"t":4.01923, "x":3.0001, "y":1.0116, "heading":0.0, "vx":-0.00424, "vy":-0.47897, "omega":0.0, "ax":0.08754, "ay":9.89117, "alpha":0.0, "fx":[1.48896,1.48896,1.48896,1.48896], "fy":[168.24603,168.24603,168.24603,168.24603]},
    {"t":4.06765, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
