{
 "name":"L-Shape",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66623,1.33247],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01865, "ay":0.00132, "alpha":0.0, "fx":[153.40462,153.40462,153.40462,153.40462], "fy":[0.02237,0.02237,0.02237,0.02237]},
    {"t":0.04759, "x":2.01021, "y":2.0, "heading":0.0, "vx":0.42918, "vy":0.00006, "omega":0.0, "ax":9.01717, "ay":0.00104, "alpha":0.0, "fx":[153.3794,153.3794,153.3794,153.3794], "fy":[0.01761,0.01761,0.01761,0.01761]},
    {"t":0.09518, "x":2.04085, "y":2.00001, "heading":0.0, "vx":0.85829, "vy":0.00011, "omega":0.0, "ax":9.01502, "ay":0.00074, "alpha":0.0, "fx":[153.34298,153.34298,153.34298,153.34298], "fy":[0.01254,0.01254,0.01254,0.01254]},
    {"t":0.14276, "x":2.0919, "y":2.00001, "heading":0.0, "vx":1.2873, "vy":0.00015, "omega":0.0, "ax":9.01166, "ay":0.0004, "alpha":0.0, "fx":[153.28576,153.28576,153.28576,153.28576], "fy":[0.00687,0.00687,0.00687,0.00687]},
    {"t":0.19035, "x":2.16336, "y":2.00002, "heading":0.0, "vx":1.71615, "vy":0.00017, "omega":0.0, "ax":9.00561, "ay":0.0, "alpha":0.0, "fx":[153.18282,153.18282,153.18282,153.18282], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.23794, "x":2.25523, "y":2.00003, "heading":0.0, "vx":2.14471, "vy":0.00017, "omega":0.0, "ax":8.9915, "ay":-0.00064, "alpha":0.0, "fx":[152.94288,152.94288,152.94288,152.94288], "fy":[-0.01089,-0.01089,-0.01089,-0.01089]},
    {"t":0.28553, "x":2.36747, "y":2.00003, "heading":0.0, "vx":2.5726, "vy":0.00014, "omega":0.0, "ax":8.92129, "ay":-0.00285, "alpha":0.0, "fx":[151.74866,151.74866,151.74866,151.74866], "fy":[-0.04843,-0.04843,-0.04843,-0.04843]},
    {"t":0.33312, "x":2.5, "y":2.00004, "heading":0.0, "vx":2.99715, "vy":0.0, "omega":0.0, "ax":-8.92131, "ay":-0.00285, "alpha":0.0, "fx":[-151.74888,-151.74888,-151.74888,-151.74888], "fy":[-0.04843,-0.04843,-0.04843,-0.04843]},
    {"t":0.38071, "x":2.63253, "y":2.00003, "heading":0.0, "vx":2.5726, "vy":-0.00014, "omega":0.0, "ax":-8.9915, "ay":-0.00064, "alpha":0.0, "fx":[-152.94287,-152.94287,-152.94287,-152.94287], "fy":[-0.01089,-0.01089,-0.01089,-0.01089]},
    {"t":0.42829, "x":2.74477, "y":2.00003, "heading":0.0, "vx":2.14471, "vy":-0.00017, "omega":0.0, "ax":-9.00561, "ay":0.0, "alpha":0.0, "fx":[-153.18279,-153.18279,-153.18279,-153.18279], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.47588, "x":2.83664, "y":2.00002, "heading":0.0, "vx":1.71615, "vy":-0.00017, "omega":0.0, "ax":-9.01166, "ay":0.0004, "alpha":0.0, "fx":[-153.28572,-153.28572,-153.28572,-153.28572], "fy":[0.00687,0.00687,0.00687,0.00687]},
    {"t":0.52347, "x":2.9081, "y":2.00001, "heading":0.0, "vx":1.2873, "vy":-0.00015, "omega":0.0, "ax":-9.01502, "ay":0.00074, "alpha":0.0, "fx":[-153.34294,-153.34294,-153.34294,-153.34294], "fy":[0.01254,0.01254,0.01254,0.01254]},
    {"t":0.57106, "x":2.95915, "y":2.00001, "heading":0.0, "vx":0.85829, "vy":-0.00011, "omega":0.0, "ax":-9.01716, "ay":0.00104, "alpha":0.0, "fx":[-153.37935,-153.37935,-153.37935,-153.37935], "fy":[0.01761,0.01761,0.01761,0.01761]},
    {"t":0.61865, "x":2.98979, "y":2.0, "heading":0.0, "vx":0.42918, "vy":-0.00006, "omega":0.0, "ax":-9.01864, "ay":0.00132, "alpha":0.0, "fx":[-153.40457,-153.40457,-153.40457,-153.40457], "fy":[0.02238,0.02238,0.02238,0.02238]},
    {"t":0.66623, "x":3.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00101, "ay":-9.01864, "alpha":0.0, "fx":[0.01717,0.01717,0.01717,0.01717], "fy":[-153.40456,-153.40456,-153.40456,-153.40456]},
    {"t":0.71382, "x":3.0, "y":1.98979, "heading":0.0, "vx":0.00005, "vy":-0.42918, "omega":0.0, "ax":0.00079, "ay":-9.01716, "alpha":0.0, "fx":[0.01351,0.01351,0.01351,0.01351], "fy":[-153.37934,-153.37934,-153.37934,-153.37934]},
    {"t":0.76141, "x":3.0, "y":1.95915, "heading":0.0, "vx":0.00009, "vy":-0.85829, "omega":0.0, "ax":0.00057, "ay":-9.01502, "alpha":0.0, "fx":[0.00962,0.00962,0.00962,0.00962], "fy":[-153.34292,-153.34292,-153.34292,-153.34292]},
    {"t":0.809, "x":3.00001, "y":1.9081, "heading":0.0, "vx":0.00011, "vy":-1.2873, "omega":0.0, "ax":0.00031, "ay":-9.01166, "alpha":0.0, "fx":[0.00527,0.00527,0.00527,0.00527], "fy":[-153.28571,-153.28571,-153.28571,-153.28571]},
    {"t":0.85659, "x":3.00001, "y":1.83664, "heading":0.0, "vx":0.00013, "vy":-1.71615, "omega":0.0, "ax":0.0, "ay":-9.00561, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-153.18277,-153.18277,-153.18277,-153.18277]},
    {"t":0.90418, "x":3.00002, "y":1.74477, "heading":0.0, "vx":0.00013, "vy":-2.14471, "omega":0.0, "ax":-0.00049, "ay":-8.9915, "alpha":0.0, "fx":[-0.00836,-0.00836,-0.00836,-0.00836], "fy":[-152.94285,-152.94285,-152.94285,-152.94285]},
    {"t":0.95176, "x":3.00003, "y":1.63253, "heading":0.0, "vx":0.0001, "vy":-2.5726, "omega":0.0, "ax":-0.00218, "ay":-8.92131, "alpha":0.0, "fx":[-0.03715,-0.03715,-0.03715,-0.03715], "fy":[-151.74891,-151.74891,-151.74891,-151.74891]},
    {"t":0.99935, "x":3.00003, "y":1.5, "heading":0.0, "vx":0.0, "vy":-2.99715, "omega":0.0, "ax":-0.00218, "ay":8.92129, "alpha":0.0, "fx":[-0.03715,-0.03715,-0.03715,-0.03715], "fy":[151.74853,151.74853,151.74853,151.74853]},
    {"t":1.04694, "x":3.00003, "y":1.36747, "heading":0.0, "vx":-0.0001, "vy":-2.5726, "omega":0.0, "ax":-0.00049, "ay":8.9915, "alpha":0.0, "fx":[-0.00835,-0.00835,-0.00835,-0.00835], "fy":[152.94287,152.94287,152.94287,152.94287]},
    {"t":1.09453, "x":3.00002, "y":1.25523, "heading":0.0, "vx":-0.00013, "vy":-2.14471, "omega":0.0, "ax":0.0, "ay":9.00561, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[153.18283,153.18283,153.18283,153.18283]},
    {"t":1.14212, "x":3.00001, "y":1.16336, "heading":0.0, "vx":-0.00013, "vy":-1.71615, "omega":0.0, "ax":0.00031, "ay":9.01166, "alpha":0.0, "fx":[0.00527,0.00527,0.00527,0.00527], "fy":[153.28577,153.28577,153.28577,153.28577]},
    {"t":1.18971, "x":3.00001, "y":1.0919, "heading":0.0, "vx":-0.00011, "vy":-1.2873, "omega":0.0, "ax":0.00057, "ay":9.01502, "alpha":0.0, "fx":[0.00962,0.00962,0.00962,0.00962], "fy":[153.34299,153.34299,153.34299,153.34299]},
    {"t":1.23729, "x":3.0, "y":1.04085, "heading":0.0, "vx":-0.00009, "vy":-0.85829, "omega":0.0, "ax":0.00079, "ay":9.01717, "alpha":0.0, "fx":[0.01351,0.01351,0.01351,0.01351], "fy":[153.37942,153.37942,153.37942,153.37942]},
    {"t":1.28488, "x":3.0, "y":1.01021, "heading":0.0, "vx":-0.00005, "vy":-0.42918, "omega":0.0, "ax":0.00101, "ay":9.01865, "alpha":0.0, "fx":[0.01716,0.01716,0.01716,0.01716], "fy":[153.40464,153.40464,153.40464,153.40464]},
    {"t":1.33247, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
