{
 "name":"LeftSourceToReefPoleL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5622003078460693, "y":5.280833721160889, "heading":3.665191429188092, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72, "y":5.05, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5622003078460693 m", "val":3.5622003078460693}, "y":{"exp":"5.280833721160889 m", "val":5.280833721160889}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleL.x()", "val":3.72}, "y":{"exp":"ReefPoleL.y()", "val":5.05}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16569,1.91373],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55701, "ay":-7.40485, "alpha":-0.00416, "fx":[111.5171,111.51551,111.54866,111.55025], "fy":[-125.96826,-125.96972,-125.94037,-125.9389]},
    {"t":0.04317, "x":1.73964, "y":7.36939, "heading":-2.46558, "vx":0.28309, "vy":-0.31969, "omega":-0.00018, "ax":6.55595, "ay":-7.40365, "alpha":-0.00415, "fx":[111.49913,111.49755,111.53062,111.53221], "fy":[-125.94789,-125.94935,-125.92007,-125.9186]},
    {"t":0.08635, "x":1.75797, "y":7.34869, "heading":-2.46559, "vx":0.56613, "vy":-0.63934, "omega":-0.00036, "ax":6.55447, "ay":-7.40197, "alpha":-0.00414, "fx":[111.47388,111.47232,111.50528,111.50685], "fy":[-125.91927,-125.92074,-125.89155,-125.89008]},
    {"t":0.12952, "x":1.78852, "y":7.31419, "heading":-2.46561, "vx":0.84911, "vy":-0.9589, "omega":-0.00054, "ax":6.55222, "ay":-7.39944, "alpha":-0.00412, "fx":[111.43581,111.43426,111.46707,111.46863], "fy":[-125.87613,-125.8776,-125.84855,-125.84707]},
    {"t":0.17269, "x":1.83129, "y":7.26589, "heading":-2.46563, "vx":1.132, "vy":-1.27837, "omega":-0.00071, "ax":6.54846, "ay":-7.39518, "alpha":-0.00409, "fx":[111.37184,111.37032,111.40288,111.40441], "fy":[-125.80364,-125.80511,-125.77629,-125.7748]},
    {"t":0.21587, "x":1.88626, "y":7.20381, "heading":-2.46566, "vx":1.41472, "vy":-1.59764, "omega":-0.00089, "ax":6.54081, "ay":-7.38655, "alpha":-0.00404, "fx":[111.242,111.24054,111.27265,111.27413], "fy":[-125.65657,-125.65807,-125.62964,-125.62814]},
    {"t":0.25904, "x":1.95344, "y":7.12795, "heading":-2.4657, "vx":1.69711, "vy":-1.91655, "omega":-0.00107, "ax":6.51705, "ay":-7.35971, "alpha":-0.00394, "fx":[110.83814,110.83681,110.86808,110.86942], "fy":[-125.19967,-125.20124,-125.17357,-125.17199]},
    {"t":0.30221, "x":2.03278, "y":7.03835, "heading":-2.46574, "vx":1.97847, "vy":-2.23429, "omega":-0.00124, "ax":0.22905, "ay":-0.25873, "alpha":-0.02854, "fx":[3.78871,3.9041,4.00308,3.88843], "fy":[-4.37217,-4.50802,-4.42985,-4.29344]},
    {"t":0.34539, "x":2.11841, "y":6.94164, "heading":-2.4658, "vx":1.98836, "vy":-2.24546, "omega":-0.00247, "ax":-0.00002, "ay":-0.00003, "alpha":-0.02005, "fx":[-0.07569,-0.00591,0.07493,0.00527], "fy":[0.00893,-0.0758,-0.00995,0.07486]},
    {"t":0.38856, "x":2.20426, "y":6.8447, "heading":-2.4659, "vx":1.98836, "vy":-2.24546, "omega":-0.00333, "ax":0.00004, "ay":0.00003, "alpha":-0.00182, "fx":[-0.00621,0.00075,0.00754,0.0006], "fy":[0.00098,-0.00628,0.0002,0.00748]},
    {"t":0.43174, "x":2.2901, "y":6.74775, "heading":-2.46605, "vx":1.98836, "vy":-2.24546, "omega":-0.00341, "ax":0.00011, "ay":0.0001, "alpha":0.00233, "fx":[0.01063,0.00281,-0.00688,0.00095], "fy":[0.00077,0.01042,0.00256,-0.00709]},
    {"t":0.47491, "x":2.37595, "y":6.65081, "heading":-2.4662, "vx":1.98836, "vy":-2.24546, "omega":-0.00331, "ax":0.00017, "ay":0.00015, "alpha":0.00155, "fx":[0.00879,0.00352,-0.00287,0.0024], "fy":[0.00205,0.00845,0.00319,-0.00321]},
    {"t":0.51808, "x":2.46179, "y":6.55387, "heading":-2.46634, "vx":1.98837, "vy":-2.24545, "omega":-0.00324, "ax":0.00013, "ay":0.00012, "alpha":0.00029, "fx":[0.00338,0.00197,0.0011,0.00251], "fy":[0.00225,0.00312,0.00171,0.00085]},
    {"t":0.56126, "x":2.54764, "y":6.45692, "heading":-2.46648, "vx":1.98838, "vy":-2.24544, "omega":-0.00323, "ax":-0.00019, "ay":-0.00017, "alpha":-0.00039, "fx":[-0.00464,-0.00383,-0.00178,-0.00259], "fy":[-0.00222,-0.00427,-0.00346,-0.00141]},
    {"t":0.60443, "x":2.63348, "y":6.35998, "heading":-2.46662, "vx":1.98837, "vy":-2.24545, "omega":-0.00325, "ax":-0.00091, "ay":-0.00081, "alpha":-0.00087, "fx":[-0.01869,-0.01623,-0.01224,-0.0147], "fy":[-0.01293,-0.01692,-0.01446,-0.01047]},
    {"t":0.6476, "x":2.71933, "y":6.26303, "heading":-2.46676, "vx":1.98833, "vy":-2.24549, "omega":-0.00329, "ax":-0.00169, "ay":-0.00149, "alpha":-0.00092, "fx":[-0.03206,-0.02972,-0.02533,-0.02767], "fy":[-0.02438,-0.02877,-0.02643,-0.02204]},
    {"t":0.69078, "x":2.80517, "y":6.16609, "heading":-2.4669, "vx":1.98826, "vy":-2.24555, "omega":-0.00333, "ax":-0.00092, "ay":-0.00081, "alpha":-0.00053, "fx":[-0.0175,-0.01628,-0.01364,-0.01486], "fy":[-0.01307,-0.01572,-0.01449,-0.01185]},
    {"t":0.73395, "x":2.89101, "y":6.06914, "heading":-2.46704, "vx":1.98822, "vy":-2.24559, "omega":-0.00335, "ax":0.00459, "ay":0.00407, "alpha":0.00159, "fx":[0.08422,0.0778,0.07204,0.07846], "fy":[0.06951,0.07526,0.06885,0.06311]},
    {"t":0.77712, "x":2.97685, "y":5.97219, "heading":-2.46719, "vx":1.98842, "vy":-2.24541, "omega":-0.00328, "ax":0.01463, "ay":0.01296, "alpha":0.00551, "fx":[0.26976,0.24953,0.22799,0.2482], "fy":[0.21961,0.24122,0.22129,0.19967]},
    {"t":0.8203, "x":3.06271, "y":5.87526, "heading":-2.46733, "vx":1.98905, "vy":-2.24485, "omega":-0.00304, "ax":-0.00282, "ay":-0.0025, "alpha":0.00022, "fx":[-0.04635,-0.05233,-0.0494,-0.04362], "fy":[-0.04027,-0.04162,-0.04461,-0.04335]},
    {"t":0.86347, "x":3.14858, "y":5.77834, "heading":-2.46746, "vx":1.98893, "vy":-2.24496, "omega":-0.00303, "ax":-0.22078, "ay":-0.19466, "alpha":-0.1514, "fx":[-4.32026,-3.83389,-3.18967,-3.67757], "fy":[-3.24799,-3.88024,-3.37416,-2.74224]},
    {"t":0.90664, "x":3.23425, "y":5.68124, "heading":-2.46759, "vx":1.97939, "vy":-2.25336, "omega":-0.00957, "ax":-3.12691, "ay":1.14094, "alpha":-1.15377, "fx":[-57.25172,-54.25704,-49.06081,-52.18167], "fy":[19.3534,14.82724,19.49839,23.94906]},
    {"t":0.94982, "x":3.31679, "y":5.58501, "heading":-2.46801, "vx":1.84439, "vy":-2.2041, "omega":-0.05938, "ax":-6.54945, "ay":7.33576, "alpha":-0.02551, "fx":[-111.49995,-111.51008,-111.30831,-111.2985], "fy":[124.69493,124.68346,124.86348,124.87464]},
    {"t":0.99299, "x":3.39031, "y":5.49669, "heading":-2.47057, "vx":1.56163, "vy":-1.88739, "omega":-0.06048, "ax":-6.55682, "ay":7.37355, "alpha":-0.01241, "fx":[-111.57627,-111.58153,-111.48293,-111.47775], "fy":[125.38075,125.37549,125.46314,125.46833]},
    {"t":1.03617, "x":3.45162, "y":5.42208, "heading":-2.47318, "vx":1.27855, "vy":-1.56905, "omega":-0.06102, "ax":-6.55921, "ay":7.38618, "alpha":-0.00739, "fx":[-111.59808,-111.60138,-111.54258,-111.5393], "fy":[125.61223,125.60907,125.66128,125.66442]},
    {"t":1.07934, "x":3.50071, "y":5.36122, "heading":-2.47582, "vx":0.99537, "vy":-1.25016, "omega":-0.06134, "ax":-6.56038, "ay":7.39251, "alpha":-0.00473, "fx":[-111.60789,-111.61011,-111.57242,-111.57021], "fy":[125.72877,125.72669,125.76013,125.7622]},
    {"t":1.12251, "x":3.53757, "y":5.31414, "heading":-2.47846, "vx":0.71213, "vy":-0.931, "omega":-0.06154, "ax":-6.56106, "ay":7.39631, "alpha":-0.00309, "fx":[-111.61336,-111.61487,-111.59026,-111.58875], "fy":[125.79898,125.79758,125.8194,125.8208]},
    {"t":1.16569, "x":3.5622, "y":5.28083, "heading":-2.48112, "vx":0.42887, "vy":-0.61168, "omega":-0.06168, "ax":-0.63746, "ay":0.76186, "alpha":-1.1574, "fx":[-15.18981,-11.45138,-6.48381,-10.24691], "fy":[13.56924,8.56431,12.51559,17.18691]},
    {"t":1.19685, "x":3.57526, "y":5.26214, "heading":-2.48304, "vx":0.409, "vy":-0.58793, "omega":-0.09775, "ax":-0.61451, "ay":0.78589, "alpha":-0.9496, "fx":[-13.98453,-10.94174,-6.87953,-10.005], "fy":[13.91145,9.78932,12.88301,16.88726]},
    {"t":1.22802, "x":3.58771, "y":5.2442, "heading":-2.48609, "vx":0.38984, "vy":-0.56344, "omega":-0.12735, "ax":-0.60024, "ay":0.79751, "alpha":-0.82206, "fx":[-13.3843,-10.67104,-7.03051,-9.75349], "fy":[13.93845,10.62576,13.1332,16.56409]},
    {"t":1.25919, "x":3.59957, "y":5.22702, "heading":-2.49006, "vx":0.37114, "vy":-0.53858, "omega":-0.15297, "ax":-0.59103, "ay":0.80477, "alpha":-0.68928, "fx":[-12.60381,-10.41783,-7.45181,-9.73931], "fy":[14.14681,11.08132,13.30256,16.22515]},
    {"t":1.29036, "x":3.61085, "y":5.21063, "heading":-2.49483, "vx":0.35271, "vy":-0.5135, "omega":-0.17446, "ax":-0.5846, "ay":0.80974, "alpha":-0.58628, "fx":[-12.21613,-10.29404,-7.66956,-9.59561], "fy":[14.04924,11.7025,13.43227,15.90995]},
    {"t":1.32153, "x":3.62156, "y":5.19501, "heading":-2.50026, "vx":0.33449, "vy":-0.48826, "omega":-0.19273, "ax":-0.57986, "ay":0.81335, "alpha":-0.48451, "fx":[-11.64849,-10.13313,-8.03314,-9.63794], "fy":[14.19747,11.99799,13.53731,15.60695]},
    {"t":1.3527, "x":3.6317, "y":5.18019, "heading":-2.50627, "vx":0.31642, "vy":-0.46291, "omega":-0.20783, "ax":-0.57621, "ay":0.8161, "alpha":-0.39844, "fx":[-11.35112,-10.057,-8.25088,-9.54595], "fy":[14.07869,12.49266,13.62445,15.3306]},
    {"t":1.38387, "x":3.64128, "y":5.16616, "heading":-2.51275, "vx":0.29846, "vy":-0.43747, "omega":-0.22025, "ax":-0.57333, "ay":0.81825, "alpha":-0.31566, "fx":[-10.90769,-9.9367,-8.55776,-9.6066], "fy":[14.19094,12.71666,13.70285,15.06254]},
    {"t":1.41504, "x":3.65031, "y":5.15292, "heading":-2.51961, "vx":0.28059, "vy":-0.41197, "omega":-0.23009, "ax":-0.57099, "ay":0.81999, "alpha":-0.23947, "fx":[-10.65196,-9.87853,-8.7731,-9.54592], "fy":[14.07016,13.13308,13.77314,14.81476]},
    {"t":1.4462, "x":3.65878, "y":5.14048, "heading":-2.52679, "vx":0.26279, "vy":-0.38641, "omega":-0.23755, "ax":-0.56905, "ay":0.82142, "alpha":-0.16704, "fx":[-10.2822,-9.77772,-9.04275,-9.61505], "fy":[14.15379,13.32822,13.84044,14.56595]},
    {"t":1.47737, "x":3.66669, "y":5.12883, "heading":-2.53419, "vx":0.24506, "vy":-0.3608, "omega":-0.24276, "ax":-0.56742, "ay":0.82262, "alpha":-0.09401, "fx":[-10.03702,-9.72338,-9.26705,-9.57939], "fy":[14.03347,13.70406,13.90502,14.32731]},
    {"t":1.50854, "x":3.67405, "y":5.11799, "heading":-2.54176, "vx":0.22737, "vy":-0.33516, "omega":-0.24569, "ax":-0.56603, "ay":0.82363, "alpha":-0.02504, "fx":[-9.70474,-9.63023,-9.52176,-9.65551], "fy":[14.09317,13.89568,13.97098,14.07924]},
    {"t":1.53971, "x":3.68086, "y":5.10794, "heading":-2.54941, "vx":0.20973, "vy":-0.30949, "omega":-0.24647, "ax":-0.56483, "ay":0.82451, "alpha":0.05113, "fx":[-9.44405,-9.57018,-9.77184,-9.64452], "fy":[13.96967,14.26055,14.03864,13.82974]},
    {"t":1.57088, "x":3.68713, "y":5.0987, "heading":-2.5571, "vx":0.19212, "vy":-0.28379, "omega":-0.24487, "ax":-0.56379, "ay":0.82527, "alpha":0.12345, "fx":[-9.11852,-9.47533,-10.03409,-9.73149], "fy":[14.00407,14.47404,14.11092,13.56133]},
    {"t":1.60205, "x":3.69284, "y":5.09025, "heading":-2.56473, "vx":0.17455, "vy":-0.25807, "omega":-0.24103, "ax":-0.56287, "ay":0.82594, "alpha":0.20957, "fx":[-8.81656,-9.40144,-10.3319,-9.74692], "fy":[13.87254,14.85675,14.18864,13.27782]},
    {"t":1.63322, "x":3.69801, "y":5.08261, "heading":-2.57224, "vx":0.15701, "vy":-0.23233, "omega":-0.23449, "ax":-0.56205, "ay":0.82653, "alpha":0.29229, "fx":[-8.4688,-9.29653,-10.62627,-9.84972], "fy":[13.87875,15.11703,14.27528,12.96484]},
    {"t":1.66438, "x":3.70263, "y":5.07577, "heading":-2.57955, "vx":0.13949, "vy":-0.20657, "omega":-0.22538, "ax":-0.56132, "ay":0.82705, "alpha":0.39619, "fx":[-8.09538,-9.19932,-10.99922,-9.89788], "fy":[13.73191,15.54743,14.3714,12.62094]},
    {"t":1.69555, "x":3.7067, "y":5.06973, "heading":-2.58657, "vx":0.12199, "vy":-0.18079, "omega":-0.21304, "ax":-0.56067, "ay":0.82752, "alpha":0.49756, "fx":[-7.69427,-9.07538,-11.35403,-10.02365], "fy":[13.70404,15.88509,14.48129,12.23331]},
    {"t":1.72672, "x":3.71023, "y":5.0645, "heading":-2.59321, "vx":0.10452, "vy":-0.155, "omega":-0.19753, "ax":-0.56008, "ay":0.82795, "alpha":0.62906, "fx":[-7.21142,-8.94338,-11.83801,-10.11435], "fy":[13.53252,16.39828,14.60578,11.79605]},
    {"t":1.75789, "x":3.71322, "y":5.06007, "heading":-2.59937, "vx":0.08706, "vy":-0.12919, "omega":-0.17792, "ax":-0.55954, "ay":0.82833, "alpha":0.75932, "fx":[-6.72016,-8.79016,-12.28822,-10.2722], "fy":[13.46202,16.85198,14.74967,11.29514]},
    {"t":1.78906, "x":3.71566, "y":5.05645, "heading":-2.60492, "vx":0.06962, "vy":-0.10337, "omega":-0.15425, "ax":-0.55906, "ay":0.82868, "alpha":0.93135, "fx":[-6.07757,-8.60925,-12.93141,-10.41929], "fy":[13.25373,17.49382,14.91431,10.72079]},
    {"t":1.82023, "x":3.71756, "y":5.05363, "heading":-2.60972, "vx":0.0522, "vy":-0.07754, "omega":-0.12522, "ax":-0.55861, "ay":0.829, "alpha":1.10371, "fx":[-5.44915,-8.41507,-13.52242,-10.62048], "fy":[13.12994,18.11348,15.10545,10.05557]},
    {"t":1.8514, "x":3.71892, "y":5.05161, "heading":-2.61363, "vx":0.03478, "vy":-0.0517, "omega":-0.09082, "ax":-0.5582, "ay":0.8293, "alpha":1.3336, "fx":[-4.5782,-8.16886,-14.39067,-10.84148], "fy":[12.87104,18.94428,15.32419,9.28493]},
    {"t":1.88256, "x":3.71973, "y":5.0504, "heading":-2.61646, "vx":0.01739, "vy":-0.02586, "omega":-0.04926, "ax":-0.55782, "ay":0.82957, "alpha":1.58035, "fx":[-3.74962,-7.95541,-15.18362,-11.06481], "fy":[12.61836,19.91832,15.61896,8.28721]},
    {"t":1.91373, "x":3.72, "y":5.05, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":1.91373, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
