{
 "name":"LeftSource2poles_kl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3635241985321045, "y":5.733124732971191, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.59, "y":5.553, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3635241985321045 m", "val":3.3635241985321045}, "y":{"exp":"5.733124732971191 m", "val":5.733124732971191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"poles_kl.x", "val":3.59}, "y":{"exp":"poles_kl.y", "val":5.553}, "heading":{"exp":"poles_kl.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0096,1.77058],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.90389, "ay":-7.08204, "alpha":-0.00398, "fx":[117.41943,117.41652,117.44681,117.44972], "fy":[-120.47682,-120.47971,-120.4502,-120.4473]},
    {"t":0.04207, "x":1.73964, "y":7.37003, "heading":-2.46558, "vx":0.29042, "vy":-0.29792, "omega":-0.00017, "ax":6.90274, "ay":-7.08086, "alpha":-0.00399, "fx":[117.39989,117.39699,117.4273,117.43021], "fy":[-120.4568,-120.45969,-120.43015,-120.42725]},
    {"t":0.08413, "x":1.75796, "y":7.35123, "heading":-2.46559, "vx":0.5808, "vy":-0.59579, "omega":-0.00034, "ax":6.90113, "ay":-7.07921, "alpha":-0.00399, "fx":[117.37252,117.36962,117.39996,117.40287], "fy":[-120.42873,-120.43164,-120.40206,-120.39915]},
    {"t":0.1262, "x":1.7885, "y":7.3199, "heading":-2.4656, "vx":0.87111, "vy":-0.89358, "omega":-0.0005, "ax":6.89871, "ay":-7.07673, "alpha":-0.004, "fx":[117.3314,117.32851,117.35891,117.36181], "fy":[-120.38658,-120.38951,-120.35988,-120.35695]},
    {"t":0.16827, "x":1.83125, "y":7.27605, "heading":-2.46562, "vx":1.16131, "vy":-1.19128, "omega":-0.00067, "ax":6.89468, "ay":-7.0726, "alpha":-0.00402, "fx":[117.26276,117.25987,117.29039,117.29328], "fy":[-120.31623,-120.31918,-120.28945,-120.28649]},
    {"t":0.21033, "x":1.8862, "y":7.21968, "heading":-2.46565, "vx":1.45135, "vy":-1.4888, "omega":-0.00084, "ax":6.8866, "ay":-7.0643, "alpha":-0.00406, "fx":[117.12512,117.12224,117.15302,117.1559], "fy":[-120.1752,-120.17821,-120.14823,-120.14521]},
    {"t":0.2524, "x":1.95335, "y":7.1508, "heading":-2.46569, "vx":1.74104, "vy":-1.78597, "omega":-0.00101, "ax":6.86225, "ay":-7.03932, "alpha":-0.00423, "fx":[116.71043,116.70755,116.7395,116.74239], "fy":[-119.75074,-119.75398,-119.72287,-119.71962]},
    {"t":0.29447, "x":2.03266, "y":7.06944, "heading":-2.46573, "vx":2.02971, "vy":-2.08209, "omega":-0.00119, "ax":1.51883, "ay":-1.55834, "alpha":-0.02577, "fx":[25.7364,25.86049,25.93334,25.80951], "fy":[-26.45004,-26.60061,-26.56397,-26.41312]},
    {"t":0.33653, "x":2.11939, "y":6.98048, "heading":-2.46578, "vx":2.09361, "vy":-2.14764, "omega":-0.00227, "ax":-0.00012, "ay":-0.00019, "alpha":-0.01815, "fx":[-0.06909,-0.01682,0.06535,0.01257], "fy":[0.022,-0.06961,-0.02845,0.06283]},
    {"t":0.3786, "x":2.20746, "y":6.89013, "heading":-2.46588, "vx":2.0936, "vy":-2.14765, "omega":-0.00304, "ax":-0.00016, "ay":-0.00016, "alpha":-0.00266, "fx":[-0.01146,-0.01484,0.00611,0.00936], "fy":[0.01049,-0.01131,-0.01573,0.00598]},
    {"t":0.42067, "x":2.29553, "y":6.79979, "heading":-2.466, "vx":2.0936, "vy":-2.14766, "omega":-0.00315, "ax":0.00018, "ay":0.00018, "alpha":0.00158, "fx":[0.00975,-0.0033,-0.00362,0.00942], "fy":[0.00937,0.00968,-0.0034,-0.00371]},
    {"t":0.46273, "x":2.3836, "y":6.70944, "heading":-2.46614, "vx":2.0936, "vy":-2.14765, "omega":-0.00308, "ax":0.00093, "ay":0.00091, "alpha":0.00133, "fx":[0.02139,0.01201,0.01041,0.0198], "fy":[0.01939,0.02099,0.01161,0.01001]},
    {"t":0.5048, "x":2.47167, "y":6.6191, "heading":-2.46627, "vx":2.09364, "vy":-2.14761, "omega":-0.00303, "ax":0.00176, "ay":0.00171, "alpha":-0.00041, "fx":[0.02866,0.02722,0.03116,0.03261], "fy":[0.03185,0.02791,0.02647,0.03041]},
    {"t":0.54687, "x":2.55974, "y":6.52876, "heading":-2.46639, "vx":2.09372, "vy":-2.14754, "omega":-0.00304, "ax":0.001, "ay":0.00097, "alpha":-0.00074, "fx":[0.01435,0.01507,0.01956,0.01884], "fy":[0.01841,0.01392,0.01465,0.01913]},
    {"t":0.58893, "x":2.64782, "y":6.43842, "heading":-2.46652, "vx":2.09376, "vy":-2.1475, "omega":-0.00307, "ax":-0.00462, "ay":-0.0045, "alpha":0.00091, "fx":[-0.07512,-0.07815,-0.08193,-0.0789], "fy":[-0.07695,-0.07313,-0.07615,-0.07997]},
    {"t":0.631, "x":2.73589, "y":6.34808, "heading":-2.46665, "vx":2.09356, "vy":-2.14769, "omega":-0.00304, "ax":-0.01463, "ay":-0.01425, "alpha":0.00443, "fx":[-0.23227,-0.24665,-0.26533,-0.25098], "fy":[-0.24481,-0.22586,-0.24011,-0.25909]},
    {"t":0.67307, "x":2.82395, "y":6.25772, "heading":-2.46678, "vx":2.09295, "vy":-2.14829, "omega":-0.00285, "ax":0.00522, "ay":0.00509, "alpha":-0.00545, "fx":[0.06837,0.08404,0.1093,0.09343], "fy":[0.08981,0.06644,0.0833,0.10648]},
    {"t":0.71513, "x":2.912, "y":6.16735, "heading":-2.4669, "vx":2.09317, "vy":-2.14808, "omega":-0.00308, "ax":0.2351, "ay":0.23033, "alpha":-0.19361, "fx":[3.27224,3.90273,4.72652,4.09465], "fy":[4.004,3.19407,3.83261,4.64063]},
    {"t":0.7572, "x":3.00026, "y":6.07719, "heading":-2.46703, "vx":2.10306, "vy":-2.13839, "omega":-0.01122, "ax":-1.61822, "ay":4.0165, "alpha":-1.14565, "fx":[-32.02001,-28.94506,-22.95811,-26.1788], "fy":[67.99949,64.22819,68.70896,72.34166]},
    {"t":0.79927, "x":3.0873, "y":5.99079, "heading":-2.4675, "vx":2.03499, "vy":-1.96943, "omega":-0.05942, "ax":-6.83131, "ay":7.07036, "alpha":-0.0236, "fx":[-116.2803,-116.2961,-116.11673,-116.10116], "fy":[120.18724,120.16954,120.34265,120.36007]},
    {"t":0.84133, "x":3.16686, "y":5.9142, "heading":-2.47, "vx":1.74762, "vy":-1.672, "omega":-0.06041, "ax":-6.87059, "ay":7.08014, "alpha":-0.01152, "fx":[-116.90625,-116.91465,-116.82709,-116.81875], "fy":[120.39314,120.38439,120.46931,120.47799]},
    {"t":0.8834, "x":3.23429, "y":5.85013, "heading":-2.47254, "vx":1.45859, "vy":-1.37416, "omega":-0.06089, "ax":-6.88376, "ay":7.08335, "alpha":-0.00688, "fx":[-117.11427,-117.11952,-117.06719,-117.06196], "fy":[120.46305,120.45771,120.50855,120.51387]},
    {"t":0.92547, "x":3.28956, "y":5.79859, "heading":-2.4751, "vx":1.16902, "vy":-1.07619, "omega":-0.06118, "ax":-6.89037, "ay":7.08493, "alpha":-0.00442, "fx":[-117.21829,-117.22178,-117.18817,-117.18469], "fy":[120.49802,120.49451,120.5272,120.53069]},
    {"t":0.96753, "x":3.33264, "y":5.75959, "heading":-2.47768, "vx":0.87916, "vy":-0.77815, "omega":-0.06137, "ax":-6.89435, "ay":7.08586, "alpha":-0.0029, "fx":[-117.28075,-117.28311,-117.2611,-117.25875], "fy":[120.51893,120.51659,120.53799,120.54034]},
    {"t":1.0096, "x":3.36352, "y":5.73312, "heading":-2.48026, "vx":0.58914, "vy":-0.48007, "omega":-0.06149, "ax":-0.71348, "ay":0.69121, "alpha":-1.0753, "fx":[-16.43379,-12.7252,-7.83031,-11.55539], "fy":[12.07453,8.21549,11.04064,15.69824]},
    {"t":1.04131, "x":3.38185, "y":5.71825, "heading":-2.48221, "vx":0.56652, "vy":-0.45816, "omega":-0.09559, "ax":-0.73944, "ay":0.66972, "alpha":-0.94184, "fx":[-15.99695,-12.97784,-8.95593,-12.37963], "fy":[12.09768,7.77385,10.861,14.83426]},
    {"t":1.07301, "x":3.39944, "y":5.70406, "heading":-2.48524, "vx":0.54307, "vy":-0.43692, "omega":-0.12545, "ax":-0.75215, "ay":0.65621, "alpha":-0.80017, "fx":[-15.89985,-13.2419,-9.68263,-12.35083], "fy":[11.48845,8.35377,10.70395,14.10171]},
    {"t":1.10472, "x":3.41628, "y":5.69054, "heading":-2.48922, "vx":0.51922, "vy":-0.41611, "omega":-0.15082, "ax":-0.76008, "ay":0.64752, "alpha":-0.67859, "fx":[-15.39051,-13.23855,-10.32456,-12.76161], "fy":[11.53008,8.41306,10.61549,13.49775]},
    {"t":1.13643, "x":3.43236, "y":5.67767, "heading":-2.494, "vx":0.49512, "vy":-0.39558, "omega":-0.17234, "ax":-0.76551, "ay":0.64146, "alpha":-0.56933, "fx":[-15.2274,-13.35951,-10.81244,-12.68492], "fy":[11.16263,8.91504,10.56454,13.00178]},
    {"t":1.16814, "x":3.44767, "y":5.66545, "heading":-2.49946, "vx":0.47085, "vy":-0.37524, "omega":-0.19039, "ax":-0.76945, "ay":0.63699, "alpha":-0.47383, "fx":[-14.79923,-13.3175,-11.26737,-12.96827], "fy":[11.22241,9.01785,10.53523,12.56466]},
    {"t":1.19984, "x":3.46222, "y":5.65387, "heading":-2.5055, "vx":0.44645, "vy":-0.35505, "omega":-0.20541, "ax":-0.77244, "ay":0.63356, "alpha":-0.38556, "fx":[-14.63742,-13.38542,-11.63989,-12.89318], "fy":[10.9587,9.43954,10.52002,12.18873]},
    {"t":1.23155, "x":3.47598, "y":5.64293, "heading":-2.51201, "vx":0.42196, "vy":-0.33496, "omega":-0.21764, "ax":-0.77479, "ay":0.63085, "alpha":-0.30714, "fx":[-14.27756,-13.3327,-11.99219,-13.11325], "fy":[11.0159,9.5476,10.51563,11.84333]},
    {"t":1.26326, "x":3.48897, "y":5.63263, "heading":-2.51891, "vx":0.39739, "vy":-0.31495, "omega":-0.22738, "ax":-0.77668, "ay":0.62865, "alpha":-0.23146, "fx":[-14.12177,-13.37175,-12.30072,-13.05022], "fy":[10.80548,9.91374,10.51924,11.5343]},
    {"t":1.29497, "x":3.50118, "y":5.62296, "heading":-2.52612, "vx":0.37277, "vy":-0.29502, "omega":-0.23472, "ax":-0.77824, "ay":0.62683, "alpha":-0.16211, "fx":[-13.80316,-13.31279,-12.5983,-13.23618], "fy":[10.85242,10.02799,10.53041,11.23809]},
    {"t":1.32668, "x":3.51261, "y":5.61392, "heading":-2.53357, "vx":0.34809, "vy":-0.27515, "omega":-0.23986, "ax":-0.77954, "ay":0.6253, "alpha":-0.09199, "fx":[-13.64401,-13.33121,-12.87626,-13.18768], "fy":[10.67193,10.36479,10.54788,10.96014]},
    {"t":1.35838, "x":3.52326, "y":5.60551, "heading":-2.54117, "vx":0.32337, "vy":-0.25532, "omega":-0.24277, "ax":-0.78065, "ay":0.62399, "alpha":-0.02466, "fx":[-13.33987,-13.26472,-13.15402,-13.35595], "fy":[10.70536,10.49628,10.57273,10.68153]},
    {"t":1.39009, "x":3.53312, "y":5.59773, "heading":-2.54887, "vx":0.29862, "vy":-0.23553, "omega":-0.24356, "ax":-0.7816, "ay":0.62287, "alpha":0.04653, "fx":[-13.16144,-13.26384,-13.42895,-13.32516], "fy":[10.53922,10.82948,10.60463,10.40592]},
    {"t":1.4218, "x":3.54219, "y":5.59057, "heading":-2.55659, "vx":0.27384, "vy":-0.21578, "omega":-0.24208, "ax":-0.78243, "ay":0.62189, "alpha":0.11865, "fx":[-12.84589,-13.18588,-13.71634,-13.48764], "fy":[10.55545,10.99498,10.64503,10.11697]},
    {"t":1.45351, "x":3.55048, "y":5.58404, "heading":-2.56427, "vx":0.24903, "vy":-0.19607, "omega":-0.23832, "ax":-0.78316, "ay":0.62102, "alpha":0.19792, "fx":[-12.62707,-13.16299,-14.01569,-13.47944], "fy":[10.39153,11.35096,10.69492,9.81627]},
    {"t":1.48521, "x":3.55799, "y":5.57814, "heading":-2.57182, "vx":0.2242, "vy":-0.17637, "omega":-0.23204, "ax":-0.7838, "ay":0.62026, "alpha":0.28208, "fx":[-12.27327,-13.06754,-14.3409,-13.6472], "fy":[10.38478,11.57259,10.75565,9.48858]},
    {"t":1.51692, "x":3.5647, "y":5.57286, "heading":-2.57918, "vx":0.19934, "vy":-0.15671, "omega":-0.2231, "ax":-0.78437, "ay":0.61957, "alpha":0.37757, "fx":[-11.98663,-13.01671,-14.69608,-13.66843], "fy":[10.21216,11.98091,10.82939,9.13268]},
    {"t":1.54863, "x":3.57063, "y":5.5682, "heading":-2.58626, "vx":0.17447, "vy":-0.13706, "omega":-0.21113, "ax":-0.78489, "ay":0.61896, "alpha":0.48219, "fx":[-11.56433,-12.89586,-15.08998,-13.85259], "fy":[10.175,12.28709,10.91783,8.73349]},
    {"t":1.58034, "x":3.57576, "y":5.56416, "heading":-2.59295, "vx":0.14959, "vy":-0.11744, "omega":-0.19584, "ax":-0.78535, "ay":0.61841, "alpha":0.60408, "fx":[-11.17319,-12.80768,-15.53975,-13.91361], "fy":[9.98154,12.78369,11.02414,8.28638]},
    {"t":1.61204, "x":3.58011, "y":5.56075, "heading":-2.59916, "vx":0.12469, "vy":-0.09783, "omega":-0.17668, "ax":-0.78577, "ay":0.61791, "alpha":0.73972, "fx":[-10.64527,-12.65141,-16.03948,-14.12656], "fy":[9.90393,13.21248,11.15041,7.77475]},
    {"t":1.64375, "x":3.58367, "y":5.55796, "heading":-2.60476, "vx":0.09977, "vy":-0.07824, "omega":-0.15323, "ax":-0.78615, "ay":0.61745, "alpha":0.90133, "fx":[-10.09962,-12.51298,-16.63455,-14.24152], "fy":[9.67578,13.84398,11.30076,7.1899]},
    {"t":1.67546, "x":3.58644, "y":5.55579, "heading":-2.60962, "vx":0.07484, "vy":-0.05866, "omega":-0.12465, "ax":-0.7865, "ay":0.61703, "alpha":1.08187, "fx":[-9.41754,-12.3092,-17.28822,-14.49743], "fy":[9.54495,14.44729,11.47778,6.51189]},
    {"t":1.70717, "x":3.58842, "y":5.55424, "heading":-2.61357, "vx":0.04991, "vy":-0.03909, "omega":-0.09035, "ax":-0.78682, "ay":0.61664, "alpha":1.30118, "fx":[-8.64802,-12.10476,-18.09706,-14.68433], "fy":[9.26671,15.27648,11.68605,5.72649]},
    {"t":1.73887, "x":3.5896, "y":5.55331, "heading":-2.61644, "vx":0.02496, "vy":-0.01954, "omega":-0.04909, "ax":-0.78711, "ay":0.61629, "alpha":1.5482, "fx":[-7.74593,-11.90691,-18.96977,-14.93159], "fy":[9.02171,16.17044,11.9499,4.78954]},
    {"t":1.77058, "x":3.59, "y":5.553, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":1.77058, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
