{
 "name":"LeftStartToReefPoleI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.06, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleI.x()", "val":5.2}, "y":{"exp":"ReefPoleI.y()", "val":5.06}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50966],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.65348, "ay":-2.13754, "alpha":0.0242, "fx":[-164.18198,-164.16948,-164.22394,-164.23629], "fy":[-36.45447,-36.50922,-36.26311,-36.20869]},
    {"t":0.03871, "x":7.17988, "y":5.4984, "heading":1.57, "vx":-0.37368, "vy":-0.08274, "omega":0.00094, "ax":-9.64734, "ay":-2.13618, "alpha":0.03061, "fx":[-164.07219,-164.05616,-164.12498,-164.14075], "fy":[-36.45658,-36.52579,-36.21467,-36.14598]},
    {"t":0.07742, "x":7.15819, "y":5.4936, "heading":1.57004, "vx":-0.74712, "vy":-0.16543, "omega":0.00212, "ax":-9.6295, "ay":-2.13223, "alpha":0.04925, "fx":[-163.75344,-163.72666,-163.83711,-163.86323], "fy":[-36.46263,-36.57384,-36.07383,-35.964]},
    {"t":0.11613, "x":7.12206, "y":5.48559, "heading":1.57012, "vx":-1.11987, "vy":-0.24797, "omega":0.00403, "ax":-8.89359, "ay":-1.96928, "alpha":0.84521, "fx":[-151.03426,-149.90767,-151.59592,-152.57199], "fy":[-36.58893,-38.37702,-30.23098,-28.79035]},
    {"t":0.15484, "x":7.07204, "y":5.47452, "heading":1.57027, "vx":-1.46414, "vy":-0.3242, "omega":0.03675, "ax":-0.00048, "ay":-0.00011, "alpha":7.30146, "fx":[-19.50617,19.46948,19.48992,-19.48592], "fy":[-19.4793,-19.50009,19.4761,19.49601]},
    {"t":0.19355, "x":7.01537, "y":5.46197, "heading":1.5717, "vx":-1.46416, "vy":-0.3242, "omega":0.31938, "ax":0.0, "ay":0.0, "alpha":5.40595, "fx":[-14.4157,14.44168,14.4157,-14.44168], "fy":[-14.44168,-14.4157,14.44169,14.4157]},
    {"t":0.23226, "x":6.95869, "y":5.44942, "heading":1.58406, "vx":-1.46416, "vy":-0.3242, "omega":0.52864, "ax":0.0, "ay":0.0, "alpha":3.96368, "fx":[-10.43797,10.71859,10.43797,-10.71859], "fy":[-10.71858,-10.43796,10.7186,10.43798]},
    {"t":0.27097, "x":6.90201, "y":5.43687, "heading":1.60452, "vx":-1.46416, "vy":-0.3242, "omega":0.68207, "ax":0.0, "ay":0.0, "alpha":2.88648, "fx":[-7.43997,7.95954,7.43997,-7.95954], "fy":[-7.95953,-7.43996,7.95955,7.43998]},
    {"t":0.30967, "x":6.84534, "y":5.42432, "heading":1.63093, "vx":-1.46416, "vy":-0.3242, "omega":0.79381, "ax":0.0, "ay":0.0, "alpha":2.09199, "fx":[-5.23798,5.90905,5.23798,-5.90905], "fy":[-5.90905,-5.23798,5.90906,5.23799]},
    {"t":0.34838, "x":6.78866, "y":5.41177, "heading":1.66165, "vx":-1.46416, "vy":-0.3242, "omega":0.87479, "ax":0.0, "ay":0.0, "alpha":1.51082, "fx":[-3.64993,4.38167,3.64993,-4.38166], "fy":[-4.38167,-3.64993,4.38167,3.64993]},
    {"t":0.38709, "x":6.73198, "y":5.39922, "heading":1.69552, "vx":-1.46416, "vy":-0.3242, "omega":0.93327, "ax":0.0, "ay":0.0, "alpha":1.08786, "fx":[-2.5198,3.24219,2.51981,-3.24218], "fy":[-3.24219,-2.51981,3.24218,2.5198]},
    {"t":0.4258, "x":6.67531, "y":5.38667, "heading":1.73164, "vx":-1.46416, "vy":-0.3242, "omega":0.97538, "ax":0.0, "ay":0.0, "alpha":0.78091, "fx":[-1.72356,2.39117,1.72357,-2.39116], "fy":[-2.39118,-1.72358,2.39115,1.72355]},
    {"t":0.46451, "x":6.61863, "y":5.37412, "heading":1.7694, "vx":-1.46416, "vy":-0.3242, "omega":1.00561, "ax":0.0, "ay":0.0, "alpha":0.55828, "fx":[-1.16679,1.75477,1.16679,-1.75476], "fy":[-1.75478,-1.16681,1.75475,1.16678]},
    {"t":0.50322, "x":6.56195, "y":5.36157, "heading":1.80832, "vx":-1.46416, "vy":-0.3242, "omega":1.02722, "ax":0.0, "ay":0.0, "alpha":0.39654, "fx":[-0.77962,1.2777,0.77963,-1.27769], "fy":[-1.27771,-0.77964,1.27767,0.7796]},
    {"t":0.54193, "x":6.50528, "y":5.34902, "heading":1.84809, "vx":-1.46416, "vy":-0.3242, "omega":1.04257, "ax":0.0, "ay":0.0, "alpha":0.27843, "fx":[-0.51132,0.9182,0.51133,-0.91819], "fy":[-0.91821,-0.51134,0.91818,0.5113]},
    {"t":0.58064, "x":6.4486, "y":5.33647, "heading":1.88844, "vx":-1.46416, "vy":-0.3242, "omega":1.05334, "ax":0.0, "ay":0.0, "alpha":0.19128, "fx":[-0.32553,0.64446,0.32554,-0.64445], "fy":[-0.64447,-0.32556,0.64443,0.32552]},
    {"t":0.61935, "x":6.39193, "y":5.32392, "heading":1.92922, "vx":-1.46416, "vy":-0.3242, "omega":1.06075, "ax":0.0, "ay":0.0, "alpha":0.12569, "fx":[-0.19647,0.43185,0.19648,-0.43184], "fy":[-0.43186,-0.19649,0.43183,0.19646]},
    {"t":0.65806, "x":6.33525, "y":5.31137, "heading":1.97028, "vx":-1.46416, "vy":-0.3242, "omega":1.06561, "ax":0.0, "ay":0.0, "alpha":0.07459, "fx":[-0.10598,0.26085,0.10598,-0.26084], "fy":[-0.26086,-0.10599,0.26083,0.10596]},
    {"t":0.69677, "x":6.27857, "y":5.29882, "heading":2.01153, "vx":-1.46416, "vy":-0.3242, "omega":1.0685, "ax":0.0, "ay":0.0, "alpha":0.03245, "fx":[-0.04139,0.11529,0.04139,-0.11529], "fy":[-0.1153,-0.0414,0.11528,0.04138]},
    {"t":0.73548, "x":6.2219, "y":5.28627, "heading":2.05289, "vx":-1.46416, "vy":-0.3242, "omega":1.06976, "ax":0.0, "ay":0.0, "alpha":-0.00529, "fx":[0.00597,-0.01907,-0.00597,0.01907], "fy":[0.01906,0.00596,-0.01908,-0.00598]},
    {"t":0.77419, "x":6.16522, "y":5.27373, "heading":2.0943, "vx":-1.46416, "vy":-0.3242, "omega":1.06955, "ax":0.0, "ay":0.0, "alpha":-0.04277, "fx":[0.0418,-0.15593,-0.0418,0.15593], "fy":[0.15593,0.04179,-0.15594,-0.0418]},
    {"t":0.8129, "x":6.10854, "y":5.26118, "heading":2.1357, "vx":-1.46416, "vy":-0.3242, "omega":1.0679, "ax":0.0, "ay":0.0, "alpha":-0.0841, "fx":[0.06943,-0.30977,-0.06943,0.30977], "fy":[0.30976,0.06943,-0.30977,-0.06943]},
    {"t":0.8516, "x":6.05187, "y":5.24863, "heading":2.17704, "vx":-1.46416, "vy":-0.3242, "omega":1.06464, "ax":0.0, "ay":0.0, "alpha":-0.13389, "fx":[0.09006,-0.49728,-0.09006,0.49728], "fy":[0.49729,0.09006,-0.49728,-0.09005]},
    {"t":0.89031, "x":5.99519, "y":5.23608, "heading":2.21825, "vx":-1.46416, "vy":-0.3242, "omega":1.05946, "ax":0.0, "ay":0.0, "alpha":-0.1977, "fx":[0.10261,-0.73913,-0.10261,0.73913], "fy":[0.73914,0.10262,-0.73912,-0.1026]},
    {"t":0.92902, "x":5.93851, "y":5.22353, "heading":2.25926, "vx":-1.46416, "vy":-0.3242, "omega":1.05181, "ax":0.0, "ay":0.0, "alpha":-0.28268, "fx":[0.10326,-1.06198,-0.10327,1.06198], "fy":[1.06199,0.10328,-1.06197,-0.10325]},
    {"t":0.96773, "x":5.88184, "y":5.21098, "heading":2.29998, "vx":-1.46416, "vy":-0.3242, "omega":1.04086, "ax":0.0, "ay":0.0, "alpha":-0.39833, "fx":[0.08448,-1.50115,-0.08449,1.50114], "fy":[1.50116,0.0845,-1.50113,-0.08447]},
    {"t":1.00644, "x":5.82516, "y":5.19843, "heading":2.34027, "vx":-1.46416, "vy":-0.3242, "omega":1.02545, "ax":0.0, "ay":0.0, "alpha":-0.55748, "fx":[0.03351,-2.10398,-0.03352,2.10397], "fy":[2.104,0.03353,-2.10396,-0.0335]},
    {"t":1.04515, "x":5.76848, "y":5.18588, "heading":2.37996, "vx":-1.46416, "vy":-0.3242, "omega":1.00387, "ax":0.0, "ay":0.0, "alpha":-0.77757, "fx":[-0.06975,-2.93417,0.06974,2.93416], "fy":[2.93418,-0.06973,-2.93415,0.06977]},
    {"t":1.08386, "x":5.71181, "y":5.17333, "heading":2.41882, "vx":-1.46416, "vy":-0.3242, "omega":0.97377, "ax":0.0, "ay":0.0, "alpha":-1.08228, "fx":[-0.25567,-4.07717,0.25566,4.07716], "fy":[4.07718,-0.25565,-4.07715,0.25568]},
    {"t":1.12257, "x":5.65513, "y":5.16078, "heading":2.45651, "vx":-1.46416, "vy":-0.3242, "omega":0.93187, "ax":0.0, "ay":0.0, "alpha":-1.50356, "fx":[-0.56839,-5.64681,0.56839,5.6468], "fy":[5.64682,-0.56838,-5.64679,0.5684]},
    {"t":1.16128, "x":5.59845, "y":5.14823, "heading":2.49259, "vx":-1.46416, "vy":-0.3242, "omega":0.87367, "ax":0.0, "ay":0.0, "alpha":-2.08391, "fx":[-1.06952,-7.79286,1.06951,7.79286], "fy":[7.79287,-1.06951,-7.79285,1.06953]},
    {"t":1.19999, "x":5.54178, "y":5.13568, "heading":2.5264, "vx":-1.46416, "vy":-0.3242, "omega":0.793, "ax":0.0, "ay":0.0, "alpha":-2.87863, "fx":[-1.84053,-10.70864,1.84053,10.70863], "fy":[10.70864,-1.84052,-10.70863,1.84053]},
    {"t":1.2387, "x":5.4851, "y":5.12313, "heading":2.5571, "vx":-1.46416, "vy":-0.3242, "omega":0.68157, "ax":0.0, "ay":0.0, "alpha":-3.95718, "fx":[-2.98075,-14.6363,2.98075,14.6363], "fy":[14.6363,-2.98075,-14.6363,2.98075]},
    {"t":1.27741, "x":5.42843, "y":5.11058, "heading":2.58348, "vx":-1.46416, "vy":-0.3242, "omega":0.52839, "ax":0.0, "ay":0.0, "alpha":-5.40176, "fx":[-4.59452,-19.86504,4.59452,19.86503], "fy":[19.86503,-4.59452,-19.86503,4.59452]},
    {"t":1.31612, "x":5.37175, "y":5.09803, "heading":2.60394, "vx":-1.46416, "vy":-0.3242, "omega":0.3193, "ax":0.00048, "ay":0.00011, "alpha":-7.30006, "fx":[-6.74852,-26.7055,6.7653,26.72142], "fy":[26.71533,-6.75516,-26.71159,6.75866]},
    {"t":1.35483, "x":5.31507, "y":5.08548, "heading":2.6163, "vx":-1.46414, "vy":-0.3242, "omega":0.03672, "ax":8.89359, "ay":1.96928, "alpha":-0.8444, "fx":[149.94246,150.89848,152.52617,151.74273], "fy":[39.23393,33.14926,27.75834,33.84578]},
    {"t":1.39353, "x":5.26506, "y":5.07441, "heading":2.61772, "vx":-1.11987, "vy":-0.24797, "omega":0.00403, "ax":9.6295, "ay":2.13223, "alpha":-0.04926, "fx":[163.71482,163.79744,163.87499,163.79319], "fy":[36.62994,36.25251,35.90718,36.28466]},
    {"t":1.43224, "x":5.22893, "y":5.0664, "heading":2.61788, "vx":-0.74712, "vy":-0.16543, "omega":0.00212, "ax":9.64734, "ay":2.13618, "alpha":-0.03062, "fx":[164.04859,164.10035,164.14829,164.09685], "fy":[36.56079,36.32581,36.11071,36.34571]},
    {"t":1.47095, "x":5.20723, "y":5.0616, "heading":2.61796, "vx":-0.37368, "vy":-0.08274, "omega":0.00094, "ax":9.65348, "ay":2.13754, "alpha":-0.02421, "fx":[164.16343,164.20447,164.24231,164.20147], "fy":[36.53694,36.35101,36.1808,36.36674]},
    {"t":1.50966, "x":5.2, "y":5.06, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.50966, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
