{
 "name":"LeftStartToReefPoleI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.939719200134277, "y":5.447124004364014, "heading":2.6179938779914944, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.603971481323242, "y":5.149288654327393, "heading":2.6179938779914944, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2, "y":5.06, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.939719200134277 m", "val":6.939719200134277}, "y":{"exp":"5.447124004364014 m", "val":5.447124004364014}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.603971481323242 m", "val":5.603971481323242}, "y":{"exp":"5.149288654327393 m", "val":5.149288654327393}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleI.x()", "val":5.2}, "y":{"exp":"ReefPoleI.y()", "val":5.06}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3399,1.03286,1.94272],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25539, "ay":-1.5136, "alpha":18.3053, "fx":[-151.43864,-96.29898,-148.40936,-165.53998], "fy":[-73.15584,-137.65129,78.24076,29.58256]},
    {"t":0.02266, "x":7.185, "y":5.49961, "heading":1.57, "vx":-0.18707, "vy":-0.0343, "omega":0.4148, "ax":-8.21903, "ay":-1.51745, "alpha":18.51274, "fx":[-151.17196,-94.82142,-147.73372,-165.48598], "fy":[-73.63466,-138.60245,79.30161,29.68979]},
    {"t":0.04532, "x":7.17865, "y":5.49844, "heading":1.5794, "vx":-0.37331, "vy":-0.06868, "omega":0.8343, "ax":-8.15594, "ay":-1.53142, "alpha":18.88798, "fx":[-150.51709,-92.48081,-146.41133,-165.51133], "fy":[-74.87104,-140.07696,81.46032,29.29166]},
    {"t":0.06798, "x":7.16809, "y":5.4965, "heading":1.5983, "vx":-0.55813, "vy":-0.10339, "omega":1.26231, "ax":-8.05469, "ay":-1.55692, "alpha":19.48821, "fx":[-149.37968,-88.82594,-144.22148,-165.60469], "fy":[-76.98812,-142.28169,84.94416,28.3949]},
    {"t":0.09064, "x":7.15338, "y":5.49375, "heading":1.62691, "vx":-0.74065, "vy":-0.13867, "omega":1.70392, "ax":-7.89146, "ay":-1.59631, "alpha":20.42741, "fx":[-147.56505,-82.91846,-140.69893,-165.74316], "fy":[-80.22829,-145.58945,90.19692,27.00998]},
    {"t":0.1133, "x":7.13457, "y":5.4902, "heading":1.66552, "vx":-0.91947, "vy":-0.17484, "omega":2.1668, "ax":-7.60621, "ay":-1.65048, "alpha":21.98511, "fx":[-144.61761,-72.447,-134.5752,-165.87832], "fy":[-85.14052,-150.72043,98.3894,25.17482]},
    {"t":0.13596, "x":7.11178, "y":5.48581, "heading":1.71462, "vx":-1.09183, "vy":-0.21224, "omega":2.66499, "ax":-7.00027, "ay":-1.70035, "alpha":25.03121, "fx":[-139.16459,-50.23813,-121.00565,-165.88189], "fy":[-93.27521,-158.8419,113.37459,23.05242]},
    {"t":0.15862, "x":7.08524, "y":5.48057, "heading":1.77501, "vx":-1.25046, "vy":-0.25077, "omega":3.2322, "ax":-5.01496, "ay":-1.5373, "alpha":33.231, "fx":[-124.2664,13.15533,-64.93425,-165.16652], "fy":[-111.15877,-164.58644,149.52792,21.62114]},
    {"t":0.18128, "x":7.05562, "y":5.47449, "heading":1.84825, "vx":-1.3641, "vy":-0.28561, "omega":3.98522, "ax":5.00815, "ay":-0.82639, "alpha":30.46055, "fx":[48.25044,147.64267,151.78231,-6.92685], "fy":[-154.40407,-71.2959,58.02889,111.4444]},
    {"t":0.20394, "x":7.02599, "y":5.46781, "heading":1.93856, "vx":-1.25061, "vy":-0.30433, "omega":4.67546, "ax":8.4133, "ay":1.84652, "alpha":15.55474, "fx":[148.62381,166.12204,142.15753,115.5276], "fy":[-70.09416,-5.10112,85.81472,115.01554]},
    {"t":0.2266, "x":6.99982, "y":5.46139, "heading":2.0445, "vx":-1.05996, "vy":-0.26249, "omega":5.02794, "ax":9.15797, "ay":2.61027, "alpha":7.45708, "fx":[166.16752,165.38018,146.71396,144.83636], "fy":[-5.77356,22.84845,79.49352,81.03147]},
    {"t":0.24926, "x":6.97815, "y":5.45611, "heading":2.15844, "vx":-0.85244, "vy":-0.20334, "omega":5.19692, "ax":9.52555, "ay":2.39958, "alpha":-1.56239, "fx":[159.45497,160.7615,164.50872,163.38258], "fy":[50.72713,46.0309,30.23204,36.27473]},
    {"t":0.27192, "x":6.96128, "y":5.45212, "heading":2.2762, "vx":-0.63659, "vy":-0.14896, "omega":5.16151, "ax":9.4478, "ay":2.26274, "alpha":-5.282, "fx":[151.59843,158.42921,167.57342,165.21619], "fy":[71.66193,54.03157,-0.83839,29.09896]},
    {"t":0.29458, "x":6.94928, "y":5.44932, "heading":2.39316, "vx":-0.4225, "vy":-0.09769, "omega":5.04182, "ax":9.35435, "ay":2.18717, "alpha":-7.13872, "fx":[145.36167,159.03084,166.84076,165.22575], "fy":[83.92698,52.59169,-17.77341,30.06749]},
    {"t":0.31724, "x":6.9421, "y":5.44767, "heading":2.50741, "vx":-0.21053, "vy":-0.04813, "omega":4.88006, "ax":9.29082, "ay":2.12394, "alpha":-8.13774, "fx":[140.09613,161.59535,165.844,164.60116], "fy":[92.62259,44.40926,-26.34594,33.8244]},
    {"t":0.3399, "x":6.93972, "y":5.44712, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":4.69565, "ax":-9.51259, "ay":-2.13534, "alpha":-5.287, "fx":[-168.21702,-163.87192,-150.57879,-164.55795], "fy":[2.63908,-38.19511,-75.0262,-34.7037]},
    {"t":0.38321, "x":6.9308, "y":5.44512, "heading":2.82136, "vx":-0.41199, "vy":-0.09248, "omega":4.46668, "ax":-9.46053, "ay":-2.12519, "alpha":-6.18899, "fx":[-168.14989,-161.88733,-146.93012,-166.71657], "fy":[4.78605,-45.80459,-81.85741,-21.71947]},
    {"t":0.42652, "x":6.90408, "y":5.43912, "heading":3.01481, "vx":-0.82172, "vy":-0.18452, "omega":4.19863, "ax":-9.35869, "ay":-2.10262, "alpha":-7.7358, "fx":[-168.07315,-158.96054,-141.71461,-168.00635], "fy":[6.28158,-55.0148,-90.46619,-3.86046]},
    {"t":0.46983, "x":6.85972, "y":5.42916, "heading":-3.08653, "vx":-1.22704, "vy":-0.27559, "omega":3.8636, "ax":-9.13143, "ay":-2.06578, "alpha":-10.49321, "fx":[-167.98093,-154.33077,-132.49444,-166.48599], "fy":[7.53255,-66.79168,-103.31072,22.01683]},
    {"t":0.51314, "x":6.79801, "y":5.41529, "heading":-2.9192, "vx":-1.62252, "vy":-0.36505, "omega":3.40914, "ax":-8.50544, "ay":-2.02923, "alpha":-15.95739, "fx":[-167.82501,-146.04572,-109.3731,-155.45676], "fy":[9.3248,-83.20687,-127.20174,63.01717]},
    {"t":0.55645, "x":6.71976, "y":5.39757, "heading":-2.77155, "vx":-1.99089, "vy":-0.45294, "omega":2.71803, "ax":-7.33764, "ay":-2.09148, "alpha":-22.98647, "fx":[-167.70451,-134.53558,-64.99112,-132.01361], "fy":[9.13511,-100.49815,-153.98614,103.04731]},
    {"t":0.59976, "x":6.62666, "y":5.37599, "heading":-2.65384, "vx":-2.30868, "vy":-0.54352, "omega":1.72249, "ax":-7.38756, "ay":-2.22835, "alpha":-21.96932, "fx":[-167.52094,-130.49227,-71.19139,-133.43638], "fy":[2.49572,-104.91231,-149.26301,100.06492]},
    {"t":0.64307, "x":6.51974, "y":5.35037, "heading":-2.57924, "vx":-2.62863, "vy":-0.64003, "omega":0.77101, "ax":-6.50851, "ay":-0.2127, "alpha":-17.79773, "fx":[-149.29563,-123.6001,-66.54087,-103.39475], "fy":[16.89086,-76.89503,-50.49321,96.0257]},
    {"t":0.68638, "x":6.39979, "y":5.32245, "heading":-2.54584, "vx":-2.91051, "vy":-0.64924, "omega":0.0002, "ax":-0.0963, "ay":0.42876, "alpha":-0.00475, "fx":[-1.60881,-1.85846,-1.66473,-1.4202], "fy":[7.51314,7.31626,7.06753,7.27557]},
    {"t":0.72969, "x":6.27365, "y":5.29473, "heading":-2.54583, "vx":-2.91468, "vy":-0.63067, "omega":-0.00001, "ax":-0.00619, "ay":0.02862, "alpha":0.0, "fx":[-0.08892,-0.19022,-0.12172,-0.02013], "fy":[0.57225,0.503,0.4019,0.47046]},
    {"t":0.773, "x":6.14741, "y":5.26744, "heading":-2.54583, "vx":-2.91495, "vy":-0.62943, "omega":-0.00001, "ax":0.00691, "ay":-0.01921, "alpha":-0.0013, "fx":[0.15241,-0.05388,0.08061,0.29084], "fy":[-0.13055,-0.30619,-0.51556,-0.35448]},
    {"t":0.81631, "x":6.02117, "y":5.24016, "heading":-2.54584, "vx":-2.91465, "vy":-0.63026, "omega":-0.00006, "ax":8.2146, "ay":1.70783, "alpha":-3.64286, "fx":[134.47617,142.50333,145.18916,136.74306], "fy":[38.95297,6.19164,21.76406,49.29024]},
    {"t":0.85962, "x":5.90264, "y":5.21447, "heading":-2.54584, "vx":-2.55888, "vy":-0.5563, "omega":-0.15784, "ax":9.61961, "ay":2.07359, "alpha":-0.14223, "fx":[163.5337,163.83073,163.72126,163.42175], "fy":[35.68078,34.30796,34.86694,36.22926]},
    {"t":0.90293, "x":5.80084, "y":5.19232, "heading":-2.55267, "vx":-2.14226, "vy":-0.46649, "omega":-0.164, "ax":9.64792, "ay":2.08126, "alpha":-0.06418, "fx":[164.06665,164.20111,164.15031,164.01536], "fy":[35.58967,34.9678,35.21476,35.83445]},
    {"t":0.94624, "x":5.7171, "y":5.17407, "heading":-2.55978, "vx":-1.72441, "vy":-0.37635, "omega":-0.16678, "ax":9.65758, "ay":2.08389, "alpha":-0.03636, "fx":[164.24892,164.32532,164.29663,164.22008], "fy":[35.55462,35.20122,35.3384,35.69109]},
    {"t":0.98955, "x":5.65148, "y":5.15972, "heading":-2.567, "vx":-1.30614, "vy":-0.2861, "omega":-0.16835, "ax":9.66246, "ay":2.08521, "alpha":-0.02203, "fx":[164.34102,164.38744,164.37025,164.32378], "fy":[35.53558,35.32085,35.40234,35.61681]},
    {"t":1.03286, "x":5.60397, "y":5.14929, "heading":-2.57429, "vx":-0.88767, "vy":-0.19579, "omega":-0.1693, "ax":0.97076, "ay":0.2107, "alpha":-8.37029, "fx":[-14.32374,8.48424,46.73228,25.15659], "fy":[12.68502,-27.14139,-4.86918,33.66126]},
    {"t":1.06785, "x":5.5735, "y":5.14257, "heading":-2.58022, "vx":-0.85369, "vy":-0.18842, "omega":-0.46222, "ax":0.97467, "ay":0.21289, "alpha":-6.63591, "fx":[-7.53199,9.81288,40.353,23.68186], "fy":[11.00905,-20.79382,-3.37367,27.64332]},
    {"t":1.10285, "x":5.54422, "y":5.1361, "heading":-2.59639, "vx":-0.81959, "vy":-0.18097, "omega":-0.69444, "ax":0.97504, "ay":0.2137, "alpha":-5.63911, "fx":[-3.92445,10.54665,36.83218,22.88646], "fy":[10.32497,-16.86892,-2.72873,23.81278]},
    {"t":1.13784, "x":5.51614, "y":5.1299, "heading":-2.62069, "vx":-0.78546, "vy":-0.17349, "omega":-0.89178, "ax":0.97528, "ay":0.21421, "alpha":-4.6068, "fx":[0.11831,11.12333,32.90585,22.20911], "fy":[9.48436,-13.04429,-1.98551,20.12032]},
    {"t":1.17284, "x":5.48925, "y":5.12396, "heading":-2.6519, "vx":-0.75134, "vy":-0.16599, "omega":-1.053, "ax":0.97543, "ay":0.21457, "alpha":-3.72208, "fx":[3.34315,11.82298,29.74306,21.45823], "fy":[8.78488,-9.59237,-1.33149,16.73779]},
    {"t":1.20783, "x":5.46355, "y":5.11828, "heading":-2.68875, "vx":-0.7172, "vy":-0.15848, "omega":-1.18325, "ax":0.97555, "ay":0.21482, "alpha":-3.21914, "fx":[5.39437,11.99065,27.72443,21.26586], "fy":[8.49694,-7.69658,-1.07057,14.88646]},
    {"t":1.24283, "x":5.43905, "y":5.11287, "heading":-2.73016, "vx":-0.68306, "vy":-0.15097, "omega":-1.2959, "ax":0.97564, "ay":0.21502, "alpha":-2.38758, "fx":[8.35082,12.8927,24.80886,20.32893], "fy":[7.53577,-4.54133,-0.15444,11.78956]},
    {"t":1.27782, "x":5.41575, "y":5.10772, "heading":-2.77551, "vx":-0.64892, "vy":-0.14344, "omega":-1.37946, "ax":0.97571, "ay":0.21517, "alpha":-2.22891, "fx":[9.14643,12.77452,24.01697,20.44813], "fy":[7.63966,-3.89011,-0.25442,11.14488]},
    {"t":1.31282, "x":5.39364, "y":5.10283, "heading":-2.82378, "vx":-0.61477, "vy":-0.13591, "omega":-1.45746, "ax":0.97576, "ay":0.2153, "alpha":-1.4465, "fx":[11.79335,13.91847,21.39399,19.28406], "fy":[6.38285,-1.06,0.96507,8.36055]},
    {"t":1.34781, "x":5.37272, "y":5.0982, "heading":-2.87478, "vx":-0.58063, "vy":-0.12838, "omega":-1.50808, "ax":0.97581, "ay":0.2154, "alpha":-1.46263, "fx":[11.96523,13.65587,21.21858,19.55334], "fy":[6.70653,-1.0288,0.6535,8.32421]},
    {"t":1.38281, "x":5.353, "y":5.09384, "heading":-2.92756, "vx":-0.54648, "vy":-0.12084, "omega":-1.55926, "ax":0.97585, "ay":0.21548, "alpha":-0.74668, "fx":[14.22063,14.98257,18.9761,18.21635], "fy":[5.22906,1.38288,2.10619,5.94315]},
    {"t":1.4178, "x":5.33447, "y":5.08975, "heading":-2.98213, "vx":-0.51233, "vy":-0.1133, "omega":-1.58539, "ax":0.97588, "ay":0.21556, "alpha":-0.79769, "fx":[14.23182,14.77339,18.96,18.4327], "fy":[5.54598,1.27113,1.79895,6.05019]},
    {"t":1.4528, "x":5.31714, "y":5.08591, "heading":-3.03761, "vx":-0.47818, "vy":-0.10576, "omega":-1.61331, "ax":0.97591, "ay":0.21562, "alpha":-0.15901, "fx":[16.05799,16.20528,17.14201,16.99456], "fy":[3.94609,3.21111,3.38796,4.12538]},
    {"t":1.48779, "x":5.301, "y":5.08235, "heading":-3.09406, "vx":-0.44403, "vy":-0.09821, "omega":-1.61887, "ax":0.97594, "ay":0.21567, "alpha":-0.14108, "fx":[16.18033,16.27682,17.01421,16.93016], "fy":[4.00078,3.24308,3.33854,4.09186]},
    {"t":1.52278, "x":5.28606, "y":5.07904, "heading":3.13247, "vx":-0.40987, "vy":-0.09066, "omega":-1.62381, "ax":0.97596, "ay":0.21572, "alpha":0.4352, "fx":[17.61935,17.79448,15.58433,15.40484], "fy":[2.317,4.74479,5.02396,2.59179]},
    {"t":1.55778, "x":5.27232, "y":5.076, "heading":3.07564, "vx":-0.37572, "vy":-0.08311, "omega":-1.60858, "ax":0.97598, "ay":0.21577, "alpha":0.59226, "fx":[17.9543,18.36397,15.24566,14.84037], "fy":[1.86688,5.02591,5.47861,2.30904]},
    {"t":1.59277, "x":5.25977, "y":5.07322, "heading":3.01935, "vx":-0.34157, "vy":-0.07556, "omega":-1.58785, "ax":0.97599, "ay":0.2158, "alpha":1.15356, "fx":[19.10873,20.05889,14.10683,13.13102], "fy":[0.02107,6.19119,7.33655,1.13419]},
    {"t":1.62777, "x":5.24841, "y":5.07071, "heading":2.96379, "vx":-0.30741, "vy":-0.06801, "omega":-1.54748, "ax":0.97601, "ay":0.21584, "alpha":1.49854, "fx":[19.64262,21.31792,13.57811,11.86786], "fy":[-1.14749,6.6992,8.51508,0.61854]},
    {"t":1.66276, "x":5.23825, "y":5.06846, "heading":2.90963, "vx":-0.27326, "vy":-0.06046, "omega":-1.49504, "ax":0.97602, "ay":0.21587, "alpha":2.12191, "fx":[20.62907,23.40719,12.62283,9.74836], "fy":[-3.36304,7.64534,10.75239,-0.34728]},
    {"t":1.69776, "x":5.22929, "y":5.06648, "heading":2.85731, "vx":-0.2391, "vy":-0.0529, "omega":-1.42079, "ax":0.97603, "ay":0.2159, "alpha":2.70016, "fx":[21.29913,25.53828,11.98179,7.5891], "fy":[-5.45655,8.2998,12.86792,-1.02186]},
    {"t":1.73275, "x":5.22152, "y":5.06476, "heading":2.80759, "vx":-0.20494, "vy":-0.04535, "omega":-1.32629, "ax":0.97605, "ay":0.21592, "alpha":3.48719, "fx":[22.21791,28.35118,11.13041,4.70958], "fy":[-8.36051,9.12069,15.80456,-1.87371]},
    {"t":1.76775, "x":5.21494, "y":5.06331, "heading":2.76118, "vx":-0.17079, "vy":-0.03779, "omega":-1.20426, "ax":0.97606, "ay":0.21594, "alpha":4.35446, "fx":[22.97053,31.54815,10.4573,1.43381], "fy":[-11.61005,9.84523,19.09275,-2.63532]},
    {"t":1.80274, "x":5.20956, "y":5.06212, "heading":2.71904, "vx":-0.13663, "vy":-0.03023, "omega":-1.05188, "ax":0.97607, "ay":0.21597, "alpha":5.42701, "fx":[23.9264,35.49331,9.65294,-2.66221], "fy":[-15.59707,10.62135,23.12842,-3.45865]},
    {"t":1.83774, "x":5.20538, "y":5.06119, "heading":2.68223, "vx":-0.10247, "vy":-0.02268, "omega":-0.86196, "ax":0.97608, "ay":0.21599, "alpha":6.65233, "fx":[24.78803,39.95288,8.96328,-7.29314], "fy":[-20.26049,11.4155,27.85089,-4.31052]},
    {"t":1.87273, "x":5.20239, "y":5.06053, "heading":2.65206, "vx":-0.06832, "vy":-0.01512, "omega":-0.62916, "ax":0.97608, "ay":0.216, "alpha":8.13786, "fx":[25.99022,45.42653,8.09719,-13.10234], "fy":[-25.7207,12.29723,33.39101,-5.27092]},
    {"t":1.90773, "x":5.2006, "y":5.06013, "heading":2.63005, "vx":-0.03416, "vy":-0.00756, "omega":-0.34438, "ax":0.97609, "ay":0.21602, "alpha":9.84087, "fx":[27.20085,51.31233,7.20548,-19.30654], "fy":[-32.34439,13.47229,40.1258,-6.55595]},
    {"t":1.94272, "x":5.2, "y":5.06, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.94272, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
