{
 "name":"LeftSourceToReefPoleL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5622003078460693, "y":5.280833721160889, "heading":3.665191429188092, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72, "y":5.05, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5622003078460693 m", "val":3.5622003078460693}, "y":{"exp":"5.280833721160889 m", "val":5.280833721160889}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleL.x()", "val":3.72}, "y":{"exp":"ReefPoleL.y()", "val":5.05}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.58974,6.3994],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.50601, "ay":-7.45093, "alpha":-0.00015, "fx":[110.66477,110.66472,110.66597,110.66602], "fy":[-126.73875,-126.7388,-126.73771,-126.73766]},
    {"t":0.04861, "x":1.74121, "y":7.36749, "heading":-2.46558, "vx":0.31623, "vy":-0.36216, "omega":-0.00001, "ax":0.25845, "ay":-0.29599, "alpha":-0.12862, "fx":[3.91333,4.33944,4.87866,4.45292], "fy":[-4.98559,-5.51718,-5.0841,-4.55224]},
    {"t":0.09721, "x":1.75689, "y":7.34954, "heading":-2.46558, "vx":0.3288, "vy":-0.37655, "omega":-0.00626, "ax":0.0, "ay":0.0, "alpha":-0.09903, "fx":[-0.37153,-0.04079,0.37162,0.04087], "fy":[0.04085,-0.37154,-0.04079,0.37161]},
    {"t":0.14582, "x":1.77287, "y":7.33124, "heading":-2.46589, "vx":0.3288, "vy":-0.37655, "omega":-0.01107, "ax":0.0, "ay":0.0, "alpha":-0.07514, "fx":[-0.28193,-0.03108,0.28191,0.03106], "fy":[0.03106,-0.28193,-0.03108,0.28191]},
    {"t":0.19443, "x":1.78885, "y":7.31293, "heading":-2.46643, "vx":0.3288, "vy":-0.37655, "omega":-0.01473, "ax":0.0, "ay":0.0, "alpha":-0.05706, "fx":[-0.21407,-0.02372,0.21406,0.02371], "fy":[0.02371,-0.21407,-0.02372,0.21406]},
    {"t":0.24303, "x":1.80484, "y":7.29463, "heading":-2.46714, "vx":0.3288, "vy":-0.37655, "omega":-0.0175, "ax":0.0, "ay":0.0, "alpha":-0.04337, "fx":[-0.16268,-0.01815,0.16268,0.01814], "fy":[0.01814,-0.16268,-0.01815,0.16268]},
    {"t":0.29164, "x":1.82082, "y":7.27633, "heading":-2.46799, "vx":0.3288, "vy":-0.37655, "omega":-0.01961, "ax":0.0, "ay":0.0, "alpha":-0.03299, "fx":[-0.12375,-0.01391,0.12375,0.01391], "fy":[0.01391,-0.12375,-0.01391,0.12375]},
    {"t":0.34024, "x":1.8368, "y":7.25802, "heading":-2.46894, "vx":0.3288, "vy":-0.37655, "omega":-0.02121, "ax":0.0, "ay":0.0, "alpha":-0.02513, "fx":[-0.09424,-0.01069,0.09423,0.01068], "fy":[0.01068,-0.09424,-0.01069,0.09424]},
    {"t":0.38885, "x":1.85278, "y":7.23972, "heading":-2.46998, "vx":0.3288, "vy":-0.37655, "omega":-0.02243, "ax":0.0, "ay":0.0, "alpha":-0.01916, "fx":[-0.07185,-0.00822,0.07185,0.00822], "fy":[0.00822,-0.07185,-0.00822,0.07185]},
    {"t":0.43746, "x":1.86876, "y":7.22142, "heading":-2.47107, "vx":0.3288, "vy":-0.37655, "omega":-0.02336, "ax":0.0, "ay":0.0, "alpha":-0.01463, "fx":[-0.05485,-0.00634,0.05485,0.00634], "fy":[0.00634,-0.05485,-0.00634,0.05485]},
    {"t":0.48606, "x":1.88474, "y":7.20312, "heading":-2.4722, "vx":0.3288, "vy":-0.37655, "omega":-0.02407, "ax":0.0, "ay":0.0, "alpha":-0.01118, "fx":[-0.04193,-0.0049,0.04193,0.00489], "fy":[0.00489,-0.04193,-0.0049,0.04193]},
    {"t":0.53467, "x":1.90072, "y":7.18481, "heading":-2.47337, "vx":0.3288, "vy":-0.37655, "omega":-0.02462, "ax":0.0, "ay":0.0, "alpha":-0.00857, "fx":[-0.03211,-0.00379,0.03211,0.00379], "fy":[0.00379,-0.03211,-0.00379,0.03211]},
    {"t":0.58328, "x":1.91671, "y":7.16651, "heading":-2.47457, "vx":0.3288, "vy":-0.37655, "omega":-0.02503, "ax":0.0, "ay":0.0, "alpha":-0.00657, "fx":[-0.02463,-0.00293,0.02463,0.00293], "fy":[0.00293,-0.02463,-0.00293,0.02463]},
    {"t":0.63188, "x":1.93269, "y":7.14821, "heading":-2.47578, "vx":0.3288, "vy":-0.37655, "omega":-0.02535, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[-0.01893,-0.00228,0.01893,0.00228], "fy":[0.00228,-0.01893,-0.00228,0.01893]},
    {"t":0.68049, "x":1.94867, "y":7.12991, "heading":-2.47702, "vx":0.3288, "vy":-0.37655, "omega":-0.0256, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[-0.01458,-0.00177,0.01458,0.00177], "fy":[0.00177,-0.01458,-0.00177,0.01458]},
    {"t":0.7291, "x":1.96465, "y":7.1116, "heading":-2.47826, "vx":0.3288, "vy":-0.37655, "omega":-0.02579, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[-0.01126,-0.00138,0.01126,0.00138], "fy":[0.00138,-0.01126,-0.00138,0.01126]},
    {"t":0.7777, "x":1.98063, "y":7.0933, "heading":-2.47951, "vx":0.3288, "vy":-0.37655, "omega":-0.02593, "ax":0.0, "ay":0.0, "alpha":-0.00233, "fx":[-0.00872,-0.00108,0.00872,0.00108], "fy":[0.00108,-0.00872,-0.00108,0.00872]},
    {"t":0.82631, "x":1.99661, "y":7.075, "heading":-2.48078, "vx":0.3288, "vy":-0.37655, "omega":-0.02605, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[-0.00677,-0.00085,0.00677,0.00085], "fy":[0.00085,-0.00677,-0.00085,0.00677]},
    {"t":0.87492, "x":2.0126, "y":7.05669, "heading":-2.48204, "vx":0.3288, "vy":-0.37655, "omega":-0.02613, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00527,-0.00067,0.00527,0.00067], "fy":[0.00067,-0.00527,-0.00067,0.00527]},
    {"t":0.92352, "x":2.02858, "y":7.03839, "heading":-2.48331, "vx":0.3288, "vy":-0.37655, "omega":-0.0262, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00412,-0.00053,0.00412,0.00053], "fy":[0.00053,-0.00412,-0.00053,0.00412]},
    {"t":0.97213, "x":2.04456, "y":7.02009, "heading":-2.48459, "vx":0.3288, "vy":-0.37655, "omega":-0.02626, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00323,-0.00042,0.00323,0.00042], "fy":[0.00042,-0.00323,-0.00042,0.00323]},
    {"t":1.02073, "x":2.06054, "y":7.00179, "heading":-2.48586, "vx":0.3288, "vy":-0.37655, "omega":-0.0263, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00255,-0.00033,0.00255,0.00033], "fy":[0.00033,-0.00255,-0.00033,0.00255]},
    {"t":1.06934, "x":2.07652, "y":6.98348, "heading":-2.48714, "vx":0.3288, "vy":-0.37655, "omega":-0.02633, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00202,-0.00027,0.00201,0.00027], "fy":[0.00027,-0.00202,-0.00027,0.00201]},
    {"t":1.11795, "x":2.0925, "y":6.96518, "heading":-2.48842, "vx":0.3288, "vy":-0.37655, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.0016,-0.00021,0.0016,0.00021], "fy":[0.00021,-0.0016,-0.00021,0.0016]},
    {"t":1.16655, "x":2.10849, "y":6.94688, "heading":-2.4897, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00128,-0.00017,0.00128,0.00017], "fy":[0.00017,-0.00128,-0.00017,0.00128]},
    {"t":1.21516, "x":2.12447, "y":6.92858, "heading":-2.49098, "vx":0.3288, "vy":-0.37655, "omega":-0.0264, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00103,-0.00014,0.00103,0.00014], "fy":[0.00014,-0.00103,-0.00014,0.00103]},
    {"t":1.26377, "x":2.14045, "y":6.91027, "heading":-2.49227, "vx":0.3288, "vy":-0.37655, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00083,-0.00011,0.00083,0.00011], "fy":[0.00011,-0.00083,-0.00011,0.00083]},
    {"t":1.31237, "x":2.15643, "y":6.89197, "heading":-2.49355, "vx":0.3288, "vy":-0.37655, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00067,-0.00009,0.00067,0.00009], "fy":[0.00009,-0.00067,-0.00009,0.00067]},
    {"t":1.36098, "x":2.17241, "y":6.87367, "heading":-2.49483, "vx":0.3288, "vy":-0.37655, "omega":-0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00055,-0.00008,0.00055,0.00008], "fy":[0.00008,-0.00055,-0.00008,0.00055]},
    {"t":1.40959, "x":2.18839, "y":6.85536, "heading":-2.49612, "vx":0.3288, "vy":-0.37655, "omega":-0.02644, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00045,-0.00006,0.00045,0.00006], "fy":[0.00006,-0.00045,-0.00006,0.00045]},
    {"t":1.45819, "x":2.20438, "y":6.83706, "heading":-2.4974, "vx":0.3288, "vy":-0.37655, "omega":-0.02644, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00037,-0.00005,0.00037,0.00005], "fy":[0.00005,-0.00037,-0.00005,0.00037]},
    {"t":1.5068, "x":2.22036, "y":6.81876, "heading":-2.49869, "vx":0.3288, "vy":-0.37655, "omega":-0.02645, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00031,-0.00004,0.00031,0.00004], "fy":[0.00004,-0.00031,-0.00004,0.00031]},
    {"t":1.5554, "x":2.23634, "y":6.80046, "heading":-2.49997, "vx":0.3288, "vy":-0.37655, "omega":-0.02645, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00026,-0.00004,0.00026,0.00004], "fy":[0.00004,-0.00026,-0.00004,0.00026]},
    {"t":1.60401, "x":2.25232, "y":6.78215, "heading":-2.50126, "vx":0.3288, "vy":-0.37655, "omega":-0.02645, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00003,0.00021,0.00003], "fy":[0.00003,-0.00021,-0.00003,0.00021]},
    {"t":1.65262, "x":2.2683, "y":6.76385, "heading":-2.50255, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,-0.00003,0.00018,0.00003], "fy":[0.00003,-0.00018,-0.00003,0.00018]},
    {"t":1.70122, "x":2.28428, "y":6.74555, "heading":-2.50383, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00002,0.00015,0.00002], "fy":[0.00002,-0.00015,-0.00002,0.00015]},
    {"t":1.74983, "x":2.30026, "y":6.72724, "heading":-2.50512, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00002,0.00012,0.00002], "fy":[0.00002,-0.00012,-0.00002,0.00012]},
    {"t":1.79844, "x":2.31625, "y":6.70894, "heading":-2.5064, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00002,0.0001,0.00002], "fy":[0.00002,-0.0001,-0.00002,0.0001]},
    {"t":1.84704, "x":2.33223, "y":6.69064, "heading":-2.50769, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00001,0.00008,0.00001], "fy":[0.00001,-0.00008,-0.00001,0.00008]},
    {"t":1.89565, "x":2.34821, "y":6.67234, "heading":-2.50898, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00001,0.00007,0.00001], "fy":[0.00001,-0.00007,-0.00001,0.00007]},
    {"t":1.94426, "x":2.36419, "y":6.65403, "heading":-2.51026, "vx":0.3288, "vy":-0.37655, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":1.99286, "x":2.38017, "y":6.63573, "heading":-2.51155, "vx":0.3288, "vy":-0.37655, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":2.04147, "x":2.39615, "y":6.61743, "heading":-2.51284, "vx":0.3288, "vy":-0.37655, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.09008, "x":2.41214, "y":6.59913, "heading":-2.51412, "vx":0.3288, "vy":-0.37655, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.13868, "x":2.42812, "y":6.58082, "heading":-2.51541, "vx":0.3288, "vy":-0.37655, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18729, "x":2.4441, "y":6.56252, "heading":-2.51669, "vx":0.3288, "vy":-0.37655, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.23589, "x":2.46008, "y":6.54422, "heading":-2.51798, "vx":0.3288, "vy":-0.37655, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.2845, "x":2.47606, "y":6.52591, "heading":-2.51927, "vx":0.3288, "vy":-0.37655, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":2.33311, "x":2.49204, "y":6.50761, "heading":-2.52055, "vx":0.3288, "vy":-0.37655, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":2.38171, "x":2.50803, "y":6.48931, "heading":-2.52184, "vx":0.3288, "vy":-0.37655, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00001,-0.00006,-0.00001], "fy":[-0.00001,0.00006,0.00001,-0.00006]},
    {"t":2.43032, "x":2.52401, "y":6.47101, "heading":-2.52313, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00001,-0.00007,-0.00001], "fy":[-0.00001,0.00007,0.00001,-0.00007]},
    {"t":2.47893, "x":2.53999, "y":6.4527, "heading":-2.52441, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00001,-0.00008,-0.00001], "fy":[-0.00001,0.00008,0.00001,-0.00008]},
    {"t":2.52753, "x":2.55597, "y":6.4344, "heading":-2.5257, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00001,-0.00009,-0.00001], "fy":[-0.00001,0.00009,0.00001,-0.00009]},
    {"t":2.57614, "x":2.57195, "y":6.4161, "heading":-2.52699, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,0.00002,-0.00011,-0.00002], "fy":[-0.00002,0.00011,0.00002,-0.00011]},
    {"t":2.62475, "x":2.58793, "y":6.3978, "heading":-2.52827, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00012,0.00002,-0.00012,-0.00002], "fy":[-0.00002,0.00012,0.00002,-0.00012]},
    {"t":2.67335, "x":2.60391, "y":6.37949, "heading":-2.52956, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,0.00002,-0.00013,-0.00002], "fy":[-0.00002,0.00013,0.00002,-0.00013]},
    {"t":2.72196, "x":2.6199, "y":6.36119, "heading":-2.53084, "vx":0.3288, "vy":-0.37655, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,0.00002,-0.00015,-0.00002], "fy":[-0.00002,0.00015,0.00002,-0.00015]},
    {"t":2.77056, "x":2.63588, "y":6.34289, "heading":-2.53213, "vx":0.3288, "vy":-0.37655, "omega":-0.02645, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00016,0.00002,-0.00016,-0.00002], "fy":[-0.00002,0.00016,0.00002,-0.00016]},
    {"t":2.81917, "x":2.65186, "y":6.32458, "heading":-2.53342, "vx":0.3288, "vy":-0.37655, "omega":-0.02645, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00003,-0.00017,-0.00003], "fy":[-0.00003,0.00017,0.00003,-0.00017]},
    {"t":2.86778, "x":2.66784, "y":6.30628, "heading":-2.5347, "vx":0.3288, "vy":-0.37655, "omega":-0.02645, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00019,0.00003,-0.00019,-0.00003], "fy":[-0.00003,0.00019,0.00003,-0.00019]},
    {"t":2.91638, "x":2.68382, "y":6.28798, "heading":-2.53599, "vx":0.3288, "vy":-0.37655, "omega":-0.02645, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0002,0.00003,-0.0002,-0.00003], "fy":[-0.00003,0.0002,0.00003,-0.0002]},
    {"t":2.96499, "x":2.6998, "y":6.26968, "heading":-2.53727, "vx":0.3288, "vy":-0.37655, "omega":-0.02645, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00022,0.00004,-0.00022,-0.00004], "fy":[-0.00004,0.00022,0.00004,-0.00022]},
    {"t":3.0136, "x":2.71579, "y":6.25137, "heading":-2.53856, "vx":0.3288, "vy":-0.37655, "omega":-0.02644, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00024,0.00004,-0.00024,-0.00004], "fy":[-0.00004,0.00024,0.00004,-0.00024]},
    {"t":3.0622, "x":2.73177, "y":6.23307, "heading":-2.53984, "vx":0.3288, "vy":-0.37655, "omega":-0.02644, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00026,0.00004,-0.00026,-0.00004], "fy":[-0.00004,0.00026,0.00004,-0.00026]},
    {"t":3.11081, "x":2.74775, "y":6.21477, "heading":-2.54113, "vx":0.3288, "vy":-0.37655, "omega":-0.02644, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00027,0.00005,-0.00027,-0.00005], "fy":[-0.00005,0.00027,0.00005,-0.00027]},
    {"t":3.15942, "x":2.76373, "y":6.19647, "heading":-2.54241, "vx":0.3288, "vy":-0.37655, "omega":-0.02643, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00029,0.00005,-0.00029,-0.00005], "fy":[-0.00005,0.00029,0.00005,-0.00029]},
    {"t":3.20802, "x":2.77971, "y":6.17816, "heading":-2.5437, "vx":0.3288, "vy":-0.37655, "omega":-0.02643, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00031,0.00005,-0.00031,-0.00005], "fy":[-0.00005,0.00031,0.00005,-0.00031]},
    {"t":3.25663, "x":2.79569, "y":6.15986, "heading":-2.54498, "vx":0.3288, "vy":-0.37655, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00033,0.00006,-0.00033,-0.00006], "fy":[-0.00006,0.00033,0.00006,-0.00033]},
    {"t":3.30524, "x":2.81168, "y":6.14156, "heading":-2.54627, "vx":0.3288, "vy":-0.37655, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00036,0.00006,-0.00036,-0.00006], "fy":[-0.00006,0.00036,0.00006,-0.00036]},
    {"t":3.35384, "x":2.82766, "y":6.12325, "heading":-2.54755, "vx":0.3288, "vy":-0.37655, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00038,0.00007,-0.00038,-0.00007], "fy":[-0.00007,0.00038,0.00007,-0.00038]},
    {"t":3.40245, "x":2.84364, "y":6.10495, "heading":-2.54884, "vx":0.3288, "vy":-0.37655, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0004,0.00007,-0.0004,-0.00007], "fy":[-0.00007,0.0004,0.00007,-0.0004]},
    {"t":3.45105, "x":2.85962, "y":6.08665, "heading":-2.55012, "vx":0.3288, "vy":-0.37655, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00043,0.00008,-0.00043,-0.00008], "fy":[-0.00008,0.00043,0.00008,-0.00043]},
    {"t":3.49966, "x":2.8756, "y":6.06835, "heading":-2.5514, "vx":0.3288, "vy":-0.37655, "omega":-0.0264, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00045,0.00008,-0.00045,-0.00008], "fy":[-0.00008,0.00045,0.00008,-0.00045]},
    {"t":3.54827, "x":2.89158, "y":6.05004, "heading":-2.55269, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00048,0.00009,-0.00048,-0.00009], "fy":[-0.00009,0.00048,0.00009,-0.00048]},
    {"t":3.59687, "x":2.90756, "y":6.03174, "heading":-2.55397, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00051,0.00009,-0.00051,-0.00009], "fy":[-0.00009,0.00051,0.00009,-0.00051]},
    {"t":3.64548, "x":2.92355, "y":6.01344, "heading":-2.55525, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00054,0.0001,-0.00054,-0.0001], "fy":[-0.0001,0.00054,0.0001,-0.00054]},
    {"t":3.69409, "x":2.93953, "y":5.99513, "heading":-2.55653, "vx":0.3288, "vy":-0.37655, "omega":-0.02637, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00057,0.00011,-0.00057,-0.00011], "fy":[-0.00011,0.00057,0.00011,-0.00057]},
    {"t":3.74269, "x":2.95551, "y":5.97683, "heading":-2.55782, "vx":0.3288, "vy":-0.37655, "omega":-0.02637, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.0006,0.00012,-0.0006,-0.00012], "fy":[-0.00012,0.0006,0.00012,-0.0006]},
    {"t":3.7913, "x":2.97149, "y":5.95853, "heading":-2.5591, "vx":0.3288, "vy":-0.37655, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00064,0.00012,-0.00064,-0.00012], "fy":[-0.00012,0.00064,0.00012,-0.00064]},
    {"t":3.83991, "x":2.98747, "y":5.94023, "heading":-2.56038, "vx":0.3288, "vy":-0.37655, "omega":-0.02635, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00068,0.00013,-0.00067,-0.00013], "fy":[-0.00013,0.00068,0.00013,-0.00067]},
    {"t":3.88851, "x":3.00345, "y":5.92192, "heading":-2.56166, "vx":0.3288, "vy":-0.37655, "omega":-0.02634, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00071,0.00014,-0.00071,-0.00014], "fy":[-0.00014,0.00071,0.00014,-0.00071]},
    {"t":3.93712, "x":3.01944, "y":5.90362, "heading":-2.56294, "vx":0.3288, "vy":-0.37655, "omega":-0.02633, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00076,0.00015,-0.00076,-0.00015], "fy":[-0.00015,0.00076,0.00015,-0.00076]},
    {"t":3.98572, "x":3.03542, "y":5.88532, "heading":-2.56422, "vx":0.3288, "vy":-0.37655, "omega":-0.02632, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.0008,0.00016,-0.0008,-0.00016], "fy":[-0.00016,0.0008,0.00016,-0.0008]},
    {"t":4.03433, "x":3.0514, "y":5.86702, "heading":-2.5655, "vx":0.3288, "vy":-0.37655, "omega":-0.02631, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00085,0.00017,-0.00085,-0.00017], "fy":[-0.00017,0.00085,0.00017,-0.00085]},
    {"t":4.08294, "x":3.06738, "y":5.84871, "heading":-2.56678, "vx":0.3288, "vy":-0.37655, "omega":-0.0263, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00091,0.00019,-0.00091,-0.00019], "fy":[-0.00019,0.00091,0.00019,-0.00091]},
    {"t":4.13154, "x":3.08336, "y":5.83041, "heading":-2.56806, "vx":0.3288, "vy":-0.37655, "omega":-0.02629, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00096,0.0002,-0.00096,-0.0002], "fy":[-0.0002,0.00096,0.0002,-0.00096]},
    {"t":4.18015, "x":3.09934, "y":5.81211, "heading":-2.56933, "vx":0.3288, "vy":-0.37655, "omega":-0.02628, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00103,0.00021,-0.00103,-0.00021], "fy":[-0.00021,0.00103,0.00021,-0.00103]},
    {"t":4.22876, "x":3.11533, "y":5.7938, "heading":-2.57061, "vx":0.3288, "vy":-0.37655, "omega":-0.02626, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.0011,0.00023,-0.0011,-0.00023], "fy":[-0.00023,0.0011,0.00023,-0.0011]},
    {"t":4.27736, "x":3.13131, "y":5.7755, "heading":-2.57189, "vx":0.3288, "vy":-0.37655, "omega":-0.02625, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00118,0.00025,-0.00117,-0.00025], "fy":[-0.00025,0.00118,0.00025,-0.00117]},
    {"t":4.32597, "x":3.14729, "y":5.7572, "heading":-2.57316, "vx":0.3288, "vy":-0.37655, "omega":-0.02623, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00126,0.00027,-0.00126,-0.00027], "fy":[-0.00027,0.00126,0.00027,-0.00126]},
    {"t":4.37458, "x":3.16327, "y":5.7389, "heading":-2.57444, "vx":0.3288, "vy":-0.37655, "omega":-0.02622, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00136,0.00029,-0.00136,-0.00029], "fy":[-0.00029,0.00136,0.00029,-0.00136]},
    {"t":4.42318, "x":3.17925, "y":5.72059, "heading":-2.57571, "vx":0.3288, "vy":-0.37655, "omega":-0.0262, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00147,0.00032,-0.00147,-0.00032], "fy":[-0.00032,0.00147,0.00032,-0.00147]},
    {"t":4.47179, "x":3.19523, "y":5.70229, "heading":-2.57699, "vx":0.3288, "vy":-0.37655, "omega":-0.02618, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.0016,0.00035,-0.0016,-0.00035], "fy":[-0.00035,0.0016,0.00035,-0.0016]},
    {"t":4.5204, "x":3.21121, "y":5.68399, "heading":-2.57826, "vx":0.3288, "vy":-0.37655, "omega":-0.02616, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00176,0.00039,-0.00175,-0.00039], "fy":[-0.00039,0.00175,0.00039,-0.00175]},
    {"t":4.569, "x":3.2272, "y":5.66569, "heading":-2.57953, "vx":0.3288, "vy":-0.37655, "omega":-0.02613, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00193,0.00043,-0.00193,-0.00043], "fy":[-0.00043,0.00193,0.00043,-0.00193]},
    {"t":4.61761, "x":3.24318, "y":5.64738, "heading":-2.5808, "vx":0.3288, "vy":-0.37655, "omega":-0.02611, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00215,0.00049,-0.00214,-0.00048], "fy":[-0.00048,0.00215,0.00049,-0.00214]},
    {"t":4.66621, "x":3.25916, "y":5.62908, "heading":-2.58207, "vx":0.3288, "vy":-0.37655, "omega":-0.02608, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00241,0.00055,-0.0024,-0.00054], "fy":[-0.00054,0.00241,0.00055,-0.0024]},
    {"t":4.71482, "x":3.27514, "y":5.61078, "heading":-2.58334, "vx":0.3288, "vy":-0.37655, "omega":-0.02605, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00272,0.00063,-0.00271,-0.00062], "fy":[-0.00062,0.00272,0.00063,-0.00271]},
    {"t":4.76343, "x":3.29112, "y":5.59247, "heading":-2.5846, "vx":0.3288, "vy":-0.37655, "omega":-0.02601, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00311,0.00072,-0.0031,-0.00071], "fy":[-0.00071,0.00311,0.00072,-0.0031]},
    {"t":4.81203, "x":3.3071, "y":5.57417, "heading":-2.58587, "vx":0.3288, "vy":-0.37655, "omega":-0.02597, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.0036,0.00084,-0.00358,-0.00083], "fy":[-0.00083,0.0036,0.00084,-0.00358]},
    {"t":4.86064, "x":3.32309, "y":5.55587, "heading":-2.58713, "vx":0.3288, "vy":-0.37655, "omega":-0.02592, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00421,0.00099,-0.00419,-0.00097], "fy":[-0.00097,0.0042,0.00099,-0.00419]},
    {"t":4.90925, "x":3.33907, "y":5.53757, "heading":-2.58839, "vx":0.3288, "vy":-0.37655, "omega":-0.02587, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00498,0.00118,-0.00495,-0.00116], "fy":[-0.00116,0.00497,0.00118,-0.00496]},
    {"t":4.95785, "x":3.35505, "y":5.51926, "heading":-2.58965, "vx":0.3288, "vy":-0.37655, "omega":-0.0258, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.00596,0.00142,-0.00593,-0.00139], "fy":[-0.0014,0.00596,0.00142,-0.00593]},
    {"t":5.00646, "x":3.37103, "y":5.50096, "heading":-2.5909, "vx":0.3288, "vy":-0.37655, "omega":-0.02572, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.00722,0.00173,-0.00718,-0.0017], "fy":[-0.0017,0.00721,0.00173,-0.00718]},
    {"t":5.05507, "x":3.38701, "y":5.48266, "heading":-2.59215, "vx":0.3288, "vy":-0.37655, "omega":-0.02563, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[0.00884,0.00214,-0.00879,-0.00209], "fy":[-0.00209,0.00883,0.00213,-0.00879]},
    {"t":5.10367, "x":3.40299, "y":5.46436, "heading":-2.5934, "vx":0.3288, "vy":-0.37655, "omega":-0.02551, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.01094,0.00266,-0.01087,-0.0026], "fy":[-0.0026,0.01093,0.00266,-0.01088]},
    {"t":5.15228, "x":3.41898, "y":5.44605, "heading":-2.59464, "vx":0.3288, "vy":-0.37655, "omega":-0.02537, "ax":0.0, "ay":0.0, "alpha":0.00371, "fx":[0.01366,0.00334,-0.01358,-0.00326], "fy":[-0.00327,0.01365,0.00334,-0.01358]},
    {"t":5.20088, "x":3.43496, "y":5.42775, "heading":-2.59587, "vx":0.3288, "vy":-0.37655, "omega":-0.02519, "ax":0.0, "ay":0.0, "alpha":0.00468, "fx":[0.01719,0.00422,-0.01712,-0.00415], "fy":[-0.00415,0.01719,0.00422,-0.01712]},
    {"t":5.24949, "x":3.45094, "y":5.40945, "heading":-2.5971, "vx":0.3288, "vy":-0.37655, "omega":-0.02496, "ax":0.0, "ay":0.0, "alpha":0.00594, "fx":[0.02179,0.00536,-0.02176,-0.00532], "fy":[-0.00533,0.02179,0.00536,-0.02176]},
    {"t":5.2981, "x":3.46692, "y":5.39114, "heading":-2.59831, "vx":0.3288, "vy":-0.37655, "omega":-0.02467, "ax":0.00001, "ay":0.00001, "alpha":0.00759, "fx":[0.02794,0.00698,-0.02771,-0.00675], "fy":[-0.00676,0.02793,0.00696,-0.02773]},
    {"t":5.3467, "x":3.4829, "y":5.37284, "heading":-2.59951, "vx":0.3288, "vy":-0.37655, "omega":-0.0243, "ax":0.00004, "ay":0.00004, "alpha":0.00976, "fx":[0.03648,0.00959,-0.03505,-0.00815], "fy":[-0.00824,0.03639,0.00949,-0.03514]},
    {"t":5.39531, "x":3.49888, "y":5.35454, "heading":-2.60069, "vx":0.3288, "vy":-0.37655, "omega":-0.02383, "ax":-0.00005, "ay":-0.00004, "alpha":0.01261, "fx":[0.04534,0.01066,-0.04705,-0.01237], "fy":[-0.01226,0.04545,0.01077,-0.04694]},
    {"t":5.44392, "x":3.51487, "y":5.33624, "heading":-2.60185, "vx":0.3288, "vy":-0.37655, "omega":-0.02321, "ax":-0.00055, "ay":-0.00048, "alpha":0.01637, "fx":[0.0505,0.00559,-0.06935,-0.02444], "fy":[-0.02324,0.0517,0.00679,-0.06816]},
    {"t":5.49252, "x":3.53085, "y":5.31793, "heading":-2.60298, "vx":0.32877, "vy":-0.37657, "omega":-0.02242, "ax":0.00161, "ay":0.00141, "alpha":0.02131, "fx":[0.10546,0.04709,-0.05054,0.00783], "fy":[0.00433,0.10198,0.04363,-0.05402]},
    {"t":5.54113, "x":3.54683, "y":5.29963, "heading":-2.60406, "vx":0.32885, "vy":-0.3765, "omega":-0.02138, "ax":-0.51845, "ay":-0.42027, "alpha":0.02746, "fx":[-8.71842,-8.79384,-8.91882,-8.84341], "fy":[-7.17472,-7.04787,-7.12259,-7.24943]},
    {"t":5.58974, "x":3.5622, "y":5.28083, "heading":-2.6051, "vx":0.30365, "vy":-0.39693, "omega":-0.02005, "ax":-0.47754, "ay":-0.35389, "alpha":-0.04081, "fx":[-8.0594,-8.10668,-8.18631,-8.13898], "fy":[-5.80926,-6.63551,-5.77707,-5.85646]},
    {"t":5.62347, "x":3.57217, "y":5.26724, "heading":-2.60578, "vx":0.28754, "vy":-0.40887, "omega":-0.02143, "ax":-0.17177, "ay":-0.119, "alpha":0.01118, "fx":[-2.89037,-2.92773,-2.99067,-2.87798], "fy":[-1.97704,-1.99387,-2.03124,-2.0942]},
    {"t":5.65721, "x":3.58178, "y":5.25338, "heading":-2.6065, "vx":0.28174, "vy":-0.41289, "omega":-0.02105, "ax":-0.02399, "ay":-0.01634, "alpha":0.02154, "fx":[-0.36668,-0.39755,-0.44961,-0.41874], "fy":[-0.32835,-0.11704,-0.30727,-0.35904]},
    {"t":5.69094, "x":3.59127, "y":5.23944, "heading":-2.60721, "vx":0.28093, "vy":-0.41344, "omega":-0.02032, "ax":-0.00451, "ay":-0.00306, "alpha":0.00802, "fx":[-0.05602,-0.0822,-0.12644,-0.04213], "fy":[-0.03112,-0.02689,-0.05307,-0.0973]},
    {"t":5.72468, "x":3.60074, "y":5.22549, "heading":-2.6079, "vx":0.28078, "vy":-0.41354, "omega":-0.02005, "ax":0.00552, "ay":0.00375, "alpha":0.00549, "fx":[0.12363,0.10152,0.06411,0.08622], "fy":[0.06634,0.06276,0.08145,0.04451]},
    {"t":5.75842, "x":3.61022, "y":5.21154, "heading":-2.60858, "vx":0.28097, "vy":-0.41341, "omega":-0.01987, "ax":0.00017, "ay":0.00012, "alpha":0.00781, "fx":[0.00767,-0.01033,-0.04084,0.05518], "fy":[-0.11609,0.06351,0.04551,0.015]},
    {"t":5.79215, "x":3.6197, "y":5.1976, "heading":-2.60925, "vx":0.28097, "vy":-0.41341, "omega":-0.0196, "ax":0.00005, "ay":0.00003, "alpha":-0.00823, "fx":[0.02131,0.00613,-0.0196,-0.00443], "fy":[0.04907,-0.14042,0.05938,0.03429]},
    {"t":5.82589, "x":3.62917, "y":5.18365, "heading":-2.60991, "vx":0.28098, "vy":-0.41341, "omega":-0.01988, "ax":-0.00054, "ay":-0.00037, "alpha":0.00512, "fx":[-0.03035,-0.04079,-0.05857,0.09292], "fy":[-0.17259,0.06209,0.05163,0.03387]},
    {"t":5.85962, "x":3.63865, "y":5.1697, "heading":-2.61058, "vx":0.28096, "vy":-0.41342, "omega":-0.01971, "ax":0.00041, "ay":0.00041, "alpha":0.02079, "fx":[0.01672,0.00966,-0.00268,0.00449], "fy":[-0.06654,0.2293,-0.06197,-0.07307]},
    {"t":5.89336, "x":3.64813, "y":5.15576, "heading":-2.61124, "vx":0.28097, "vy":-0.41341, "omega":-0.01901, "ax":-0.46758, "ay":0.68639, "alpha":0.00065, "fx":[-7.91577,-7.92177,-7.93008,-8.0459], "fy":[11.82128,11.63297,11.6281,11.61908]},
    {"t":5.9271, "x":3.65734, "y":5.1422, "heading":-2.61188, "vx":0.2652, "vy":-0.39025, "omega":-0.01898, "ax":-0.55964, "ay":0.82361, "alpha":0.04088, "fx":[-9.51469,-9.51572,-9.52529,-9.52141], "fy":[13.854,14.47624,13.85611,13.85096]},
    {"t":5.96083, "x":3.66597, "y":5.1295, "heading":-2.61252, "vx":0.24632, "vy":-0.36247, "omega":-0.0176, "ax":-0.56084, "ay":0.82533, "alpha":-0.00083, "fx":[-9.42911,-9.43836,-9.44852,-9.84289], "fy":[14.48768,13.89689,13.89103,13.87889]},
    {"t":5.99457, "x":3.67396, "y":5.11774, "heading":-2.61312, "vx":0.2274, "vy":-0.33462, "omega":-0.01763, "ax":-0.56125, "ay":0.82591, "alpha":0.03694, "fx":[-9.53445,-9.54052,-9.56055,-9.55103], "fy":[13.91476,14.45252,13.92065,13.90623]},
    {"t":6.0283, "x":3.68132, "y":5.10693, "heading":-2.61371, "vx":0.20846, "vy":-0.30676, "omega":-0.01639, "ax":-0.56145, "ay":0.82621, "alpha":0.0036, "fx":[-9.44993,-9.46846,-9.49497,-9.78711], "fy":[14.38879,13.96155,13.94608,13.91769]},
    {"t":6.06204, "x":3.68803, "y":5.09705, "heading":-2.61427, "vx":0.18952, "vy":-0.27889, "omega":-0.01626, "ax":-0.56157, "ay":0.82638, "alpha":0.03379, "fx":[-9.52058,-9.54111,-9.58537,-9.56178], "fy":[13.9507,14.38107,13.96647,13.92787]},
    {"t":6.09578, "x":3.6941, "y":5.08811, "heading":-2.61481, "vx":0.17058, "vy":-0.25101, "omega":-0.01513, "ax":-0.56166, "ay":0.8265, "alpha":0.01098, "fx":[-9.4471,-9.48325,-9.54146,-9.7426], "fy":[14.30504,14.01875,13.98483,13.9255]},
    {"t":6.12951, "x":3.69954, "y":5.08011, "heading":-2.61532, "vx":0.15163, "vy":-0.22313, "omega":-0.01475, "ax":-0.56171, "ay":0.82658, "alpha":0.03682, "fx":[-9.49141,-9.53519,-9.6191,-9.57271], "fy":[13.96779,14.35069,13.99977,13.9216]},
    {"t":6.16325, "x":3.70433, "y":5.07305, "heading":-2.61582, "vx":0.13268, "vy":-0.19524, "omega":-0.01351, "ax":-0.56176, "ay":0.82665, "alpha":0.0218, "fx":[-9.42323,-9.48671,-9.59376,-9.7177], "fy":[14.24361,14.07742,14.01513,13.90799]},
    {"t":6.19698, "x":3.70849, "y":5.06694, "heading":-2.61628, "vx":0.11373, "vy":-0.16735, "omega":-0.01278, "ax":-0.56179, "ay":0.8267, "alpha":0.04559, "fx":[-9.44629,-9.524,-9.66667,-9.58678], "fy":[13.97308,14.35287,14.02906,13.89249]},
    {"t":6.23072, "x":3.71201, "y":5.06176, "heading":-2.61671, "vx":0.09477, "vy":-0.13946, "omega":-0.01124, "ax":-0.56182, "ay":0.82674, "alpha":0.03734, "fx":[-9.3769,-9.48024,-9.65833,-9.71014], "fy":[14.19203,14.14731,14.04385,13.867]},
    {"t":6.26445, "x":3.71488, "y":5.05753, "heading":-2.61709, "vx":0.07582, "vy":-0.11157, "omega":-0.00998, "ax":-0.56184, "ay":0.82677, "alpha":0.06113, "fx":[-9.38041,-9.50658,-9.73407,-9.60608], "fy":[13.96774,14.38864,14.05827,13.83773]},
    {"t":6.29819, "x":3.71712, "y":5.05423, "heading":-2.61743, "vx":0.05687, "vy":-0.08368, "omega":-0.00792, "ax":-0.56186, "ay":0.8268, "alpha":0.05943, "fx":[-9.30394,-9.46469,-9.74487,-9.71491], "fy":[14.14472,14.23721,14.07469,13.79757]},
    {"t":6.33193, "x":3.71872, "y":5.05188, "heading":-2.61769, "vx":0.03791, "vy":-0.05579, "omega":-0.00591, "ax":-0.56188, "ay":0.82682, "alpha":0.08537, "fx":[-9.28517,-9.48071,-9.83031,-9.6333], "fy":[13.95164,14.46159,14.09182,13.75071]},
    {"t":6.36566, "x":3.71968, "y":5.05047, "heading":-2.61789, "vx":0.01896, "vy":-0.02789, "omega":-0.00303, "ax":-0.56189, "ay":0.82684, "alpha":0.08985, "fx":[-9.19522,-9.54797,-9.86455,-9.62268], "fy":[13.97801,14.39836,14.15111,13.7296]},
    {"t":6.3994, "x":3.72, "y":5.05, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":6.3994, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
