{
 "name":"LeftStartToReefPoleJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6499104499816895, "y":5.27112340927124, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.97, "y":5.19, "heading":2.62, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6499104499816895 m", "val":5.6499104499816895}, "y":{"exp":"5.27112340927124 m", "val":5.27112340927124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleJ.x()", "val":4.97}, "y":{"exp":"ReefPoleJ.y()", "val":5.19}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72881,1.89939],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77319, "ay":-1.4964, "alpha":0.01833, "fx":[-166.22701,-166.22223,-166.25145,-166.25617], "fy":[-25.53411,-25.56356,-25.37255,-25.34331]},
    {"t":0.03169, "x":7.18221, "y":5.49925, "heading":1.57, "vx":-0.30969, "vy":-0.04742, "omega":0.00058, "ax":-9.77157, "ay":-1.49614, "alpha":0.01823, "fx":[-166.19955,-166.19476,-166.22381,-166.22854], "fy":[-25.52924,-25.55852,-25.36859,-25.33952]},
    {"t":0.06337, "x":7.16749, "y":5.497, "heading":1.57002, "vx":-0.61932, "vy":-0.09483, "omega":0.00116, "ax":-9.76949, "ay":-1.49581, "alpha":0.0181, "fx":[-166.16423,-166.15944,-166.18827,-166.193], "fy":[-25.52298,-25.55203,-25.3635,-25.33465]},
    {"t":0.09506, "x":7.14296, "y":5.49324, "heading":1.57006, "vx":-0.92889, "vy":-0.14222, "omega":0.00173, "ax":-9.76671, "ay":-1.49536, "alpha":0.01792, "fx":[-166.11712,-166.11232,-166.14087,-166.1456], "fy":[-25.51464,-25.54339,-25.35669,-25.32814]},
    {"t":0.12675, "x":7.10862, "y":5.48798, "heading":1.57011, "vx":-1.23837, "vy":-0.18961, "omega":0.0023, "ax":-9.76282, "ay":-1.49474, "alpha":0.01769, "fx":[-166.05114,-166.04634,-166.07448,-166.07922], "fy":[-25.50296,-25.53129,-25.34715,-25.319]},
    {"t":0.15844, "x":7.06448, "y":5.48122, "heading":1.57018, "vx":-1.54773, "vy":-0.23697, "omega":0.00286, "ax":-9.75698, "ay":-1.4938, "alpha":0.01733, "fx":[-165.95215,-165.94734,-165.97489,-165.97964], "fy":[-25.48544,-25.51317,-25.33278,-25.30525]},
    {"t":0.19012, "x":7.01054, "y":5.47296, "heading":1.57027, "vx":-1.8569, "vy":-0.28431, "omega":0.00341, "ax":-9.74725, "ay":-1.49224, "alpha":0.01677, "fx":[-165.78714,-165.78233,-165.80891,-165.81367], "fy":[-25.45629,-25.48303,-25.30874,-25.28217]},
    {"t":0.22181, "x":6.94681, "y":5.46321, "heading":1.57038, "vx":-2.16576, "vy":-0.33159, "omega":0.00394, "ax":-9.72782, "ay":-1.48911, "alpha":0.0157, "fx":[-165.45743,-165.45261,-165.47741,-165.48218], "fy":[-25.39824,-25.42316,-25.26023,-25.23547]},
    {"t":0.2535, "x":6.8733, "y":5.45195, "heading":1.57051, "vx":-2.47401, "vy":-0.37878, "omega":0.00444, "ax":-9.66993, "ay":-1.47974, "alpha":0.0133, "fx":[-164.4747,-164.46992,-164.4907,-164.49545], "fy":[-25.22819,-25.24906,-25.11172,-25.09097]},
    {"t":0.28519, "x":6.79005, "y":5.43921, "heading":1.57065, "vx":-2.78042, "vy":-0.42567, "omega":0.00486, "ax":-5.24374, "ay":-0.80385, "alpha":-0.15301, "fx":[-89.32919,-89.32283,-89.06459,-89.06154], "fy":[-12.95046,-12.76071,-14.35223,-14.62947]},
    {"t":0.31687, "x":6.69931, "y":5.42531, "heading":1.5708, "vx":-2.94658, "vy":-0.45114, "omega":0.00001, "ax":-0.00206, "ay":-0.00192, "alpha":-0.00004, "fx":[-0.04423,-0.03804,-0.02592,-0.03211], "fy":[-0.02446,-0.0344,-0.04044,-0.03162]},
    {"t":0.34856, "x":6.60594, "y":5.41102, "heading":1.5708, "vx":-2.94665, "vy":-0.4512, "omega":0.00001, "ax":0.00084, "ay":-0.00546, "alpha":0.0, "fx":[0.01006,0.01086,0.01836,0.01756], "fy":[-0.08879,-0.0961,-0.09681,-0.08969]},
    {"t":0.38025, "x":6.51257, "y":5.39672, "heading":1.5708, "vx":-2.94662, "vy":-0.45137, "omega":0.00001, "ax":0.0014, "ay":-0.00916, "alpha":0.0, "fx":[0.0227,0.02272,0.02505,0.02503], "fy":[-0.15463,-0.15696,-0.15699,-0.15466]},
    {"t":0.41193, "x":6.4192, "y":5.38241, "heading":1.5708, "vx":-2.94658, "vy":-0.45166, "omega":0.00001, "ax":0.00108, "ay":-0.00707, "alpha":0.0, "fx":[0.02078,0.02077,0.0161,0.01611], "fy":[-0.12259,-0.11794,-0.11794,-0.12258]},
    {"t":0.44362, "x":6.32583, "y":5.3681, "heading":1.5708, "vx":-2.94654, "vy":-0.45189, "omega":0.00001, "ax":-0.00265, "ay":0.01729, "alpha":0.0, "fx":[-0.03669,-0.03741,-0.05348,-0.05274], "fy":[0.2859,0.30161,0.30212,0.28684]},
    {"t":0.47531, "x":6.23246, "y":5.35379, "heading":1.5708, "vx":-2.94663, "vy":-0.45134, "omega":0.00001, "ax":-0.01597, "ay":0.1047, "alpha":0.0, "fx":[-0.25348,-0.25848,-0.28993,-0.28496], "fy":[1.7636,1.79311,1.79687,1.76982]},
    {"t":0.507, "x":6.13908, "y":5.33954, "heading":1.5708, "vx":-2.94713, "vy":-0.44802, "omega":0.00001, "ax":-0.04418, "ay":0.34463, "alpha":0.00246, "fx":[-0.65936,-0.73215,-0.84766,-0.76677], "fy":[5.79762,5.82355,5.90317,5.92412]},
    {"t":0.53868, "x":6.04568, "y":5.32551, "heading":1.5708, "vx":-2.94853, "vy":-0.4371, "omega":0.00009, "ax":7.77028, "ay":1.74522, "alpha":2.58104, "fx":[131.44632,136.61599,133.26754,127.35138], "fy":[19.60254,17.75607,38.36941,43.01446]},
    {"t":0.57037, "x":5.95615, "y":5.31254, "heading":1.57081, "vx":-2.70231, "vy":-0.3818, "omega":0.08187, "ax":9.66669, "ay":1.53323, "alpha":0.14856, "fx":[164.52074,164.5745,164.33684,164.27868], "fy":[25.43151,25.19819,26.7214,26.96838]},
    {"t":0.60206, "x":5.87537, "y":5.30121, "heading":1.5734, "vx":-2.396, "vy":-0.33321, "omega":0.08658, "ax":9.72496, "ay":1.5164, "alpha":0.07111, "fx":[165.4652,165.48663,165.37283,165.35042], "fy":[25.48021,25.36943,26.10517,26.21907]},
    {"t":0.63374, "x":5.80433, "y":5.29141, "heading":1.57614, "vx":-2.08784, "vy":-0.28516, "omega":0.08883, "ax":9.74503, "ay":1.51067, "alpha":0.04292, "fx":[165.78871,165.80062,165.73191,165.71965], "fy":[25.50595,25.44008,25.88561,25.95262]},
    {"t":0.66543, "x":5.74306, "y":5.28313, "heading":1.57896, "vx":-1.77905, "vy":-0.2373, "omega":0.09019, "ax":9.75519, "ay":1.50776, "alpha":0.02824, "fx":[165.95191,165.95934,165.91411,165.90652], "fy":[25.52093,25.47833,25.7721,25.8152]},
    {"t":0.69712, "x":5.69159, "y":5.27637, "heading":1.58182, "vx":-1.46994, "vy":-0.18952, "omega":0.09109, "ax":9.76132, "ay":1.506, "alpha":0.01924, "fx":[166.05024,166.0551,166.02427,166.01934], "fy":[25.53068,25.5022,25.70256,25.73127]},
    {"t":0.72881, "x":5.64991, "y":5.27112, "heading":1.5847, "vx":-1.16063, "vy":-0.1418, "omega":0.0917, "ax":0.98009, "ay":0.14464, "alpha":5.25364, "fx":[3.46543,31.12576,29.6394,2.45358], "fy":[-12.46226,-11.25786,17.10608,16.45535]},
    {"t":0.75882, "x":5.61552, "y":5.26693, "heading":1.58746, "vx":-1.13121, "vy":-0.13746, "omega":0.24939, "ax":0.98697, "ay":0.13759, "alpha":4.63239, "fx":[4.92511,29.70832,28.64339,3.87568], "fy":[-10.63499,-9.33728,15.0427,14.2907]},
    {"t":0.78884, "x":5.58201, "y":5.26287, "heading":1.59494, "vx":-1.10159, "vy":-0.13333, "omega":0.38843, "ax":0.98831, "ay":0.13296, "alpha":3.71562, "fx":[7.66838,27.07926,25.84964,6.64652], "fy":[-8.45481,-7.34462,12.83554,12.01017]},
    {"t":0.81885, "x":5.54939, "y":5.25893, "heading":1.6066, "vx":-1.07192, "vy":-0.12934, "omega":0.49995, "ax":0.98919, "ay":0.12988, "alpha":3.39001, "fx":[8.40531,26.44428,25.25071,7.20338], "fy":[-7.51109,-6.15726,11.76751,10.73755]},
    {"t":0.84887, "x":5.51766, "y":5.2551, "heading":1.62161, "vx":-1.04223, "vy":-0.12544, "omega":0.6017, "ax":0.98982, "ay":0.12768, "alpha":2.69361, "fx":[10.42917,24.4793,23.16597,9.27151], "fy":[-5.7847,-4.57334,10.05425,8.99101]},
    {"t":0.87888, "x":5.48682, "y":5.2514, "heading":1.63967, "vx":-1.01252, "vy":-0.12161, "omega":0.68255, "ax":0.99028, "ay":0.12603, "alpha":2.49839, "fx":[10.91004,24.13107,22.78708,9.54919], "fy":[-5.24464,-3.78774,9.43694,8.17061]},
    {"t":0.9089, "x":5.45688, "y":5.2478, "heading":1.66015, "vx":-0.9828, "vy":-0.11782, "omega":0.75754, "ax":0.99063, "ay":0.12475, "alpha":2.0187, "fx":[12.26561,22.79359,21.37381,10.96866], "fy":[-4.01234,-2.67798,8.21308,6.96534]},
    {"t":0.93891, "x":5.42783, "y":5.24432, "heading":1.68289, "vx":-0.95306, "vy":-0.11408, "omega":0.81813, "ax":0.99092, "ay":0.12373, "alpha":1.83976, "fx":[12.72386,22.41457,20.99496,11.28762], "fy":[-3.51357,-2.02097,7.66975,6.28326]},
    {"t":0.96893, "x":5.39967, "y":5.24095, "heading":1.70745, "vx":-0.92332, "vy":-0.11036, "omega":0.87335, "ax":0.99115, "ay":0.12289, "alpha":1.57218, "fx":[13.49128,21.69645,20.17722,12.07181], "fy":[-2.82342,-1.38794,6.97469,5.59821]},
    {"t":0.99894, "x":5.3724, "y":5.2377, "heading":1.73366, "vx":-0.89357, "vy":-0.10668, "omega":0.92054, "ax":0.99134, "ay":0.1222, "alpha":1.34453, "fx":[14.03711,21.09835,19.69402,12.62036], "fy":[-2.14816,-0.71079,6.27748,4.89559]},
    {"t":1.02896, "x":5.34602, "y":5.23455, "heading":1.76129, "vx":-0.86382, "vy":-0.10301, "omega":0.9609, "ax":0.99151, "ay":0.12161, "alpha":1.26391, "fx":[14.34864,20.93961,19.34174,12.83088], "fy":[-1.98591,-0.48249,6.10035,4.64203]},
    {"t":1.05897, "x":5.32054, "y":5.23151, "heading":1.79013, "vx":-0.83406, "vy":-0.09936, "omega":0.99884, "ax":0.99164, "ay":0.1211, "alpha":0.97143, "fx":[14.97879,20.07318,18.7602,13.65814], "fy":[-1.06554,0.239,5.17108,3.89506]},
    {"t":1.08899, "x":5.29596, "y":5.22859, "heading":1.82011, "vx":-0.80429, "vy":-0.09572, "omega":1.02799, "ax":0.99176, "ay":0.12066, "alpha":1.03031, "fx":[14.99797,20.34387,18.70885,13.42778], "fy":[-1.33209,0.1912,5.41945,3.93126]},
    {"t":1.119, "x":5.27226, "y":5.22577, "heading":1.85097, "vx":-0.77452, "vy":-0.0921, "omega":1.05892, "ax":0.99187, "ay":0.12028, "alpha":0.69113, "fx":[15.64581,19.26637,18.09908,14.47434], "fy":[-0.2136,0.90648,4.29726,3.19362]},
    {"t":1.14902, "x":5.24946, "y":5.22306, "heading":1.88275, "vx":-0.74475, "vy":-0.08849, "omega":1.07966, "ax":0.99196, "ay":0.11994, "alpha":0.83108, "fx":[15.52673,19.79217,18.19155,13.98143], "fy":[-0.74966,0.72332,4.81743,3.36968]},
    {"t":1.17903, "x":5.22755, "y":5.22045, "heading":1.91516, "vx":-0.71498, "vy":-0.08489, "omega":1.10461, "ax":0.99204, "ay":0.11964, "alpha":0.47728, "fx":[16.11696,18.61275,17.63285,15.13489], "fy":[0.46245,1.36452,3.60194,2.71144]},
    {"t":1.20905, "x":5.20654, "y":5.21796, "heading":1.94831, "vx":-0.6852, "vy":-0.0813, "omega":1.11893, "ax":0.99212, "ay":0.11937, "alpha":0.6432, "fx":[15.97157,19.21865,17.75374,14.55847], "fy":[-0.16947,1.1589,4.2227,2.90994]},
    {"t":1.23906, "x":5.18642, "y":5.21557, "heading":1.9819, "vx":-0.65543, "vy":-0.07772, "omega":1.13824, "ax":0.99218, "ay":0.11913, "alpha":0.30398, "fx":[16.45444,18.04412,17.29958,15.70876], "fy":[1.02973,1.67857,3.01823,2.37909]},
    {"t":1.26908, "x":5.1672, "y":5.21329, "heading":2.01606, "vx":-0.62565, "vy":-0.07414, "omega":1.14736, "ax":0.99224, "ay":0.11891, "alpha":0.45329, "fx":[16.34234,18.58765,17.38693,15.19404], "fy":[0.45236,1.51638,3.58918,2.53281]},
    {"t":1.29909, "x":5.14886, "y":5.21112, "heading":2.0505, "vx":-0.59586, "vy":-0.07057, "omega":1.16097, "ax":0.9923, "ay":0.11871, "alpha":0.14611, "fx":[16.70124,17.48844,17.05642,16.26853], "fy":[1.56547,1.89794,2.46874,2.14506]},
    {"t":1.32911, "x":5.13143, "y":5.20906, "heading":2.08535, "vx":-0.56608, "vy":-0.06701, "omega":1.16535, "ax":0.99234, "ay":0.11853, "alpha":0.25084, "fx":[16.63788,17.87204,17.09388,15.91418], "fy":[1.15268,1.80029,2.87853,2.23336]},
    {"t":1.35912, "x":5.11488, "y":5.2071, "heading":2.12032, "vx":-0.53629, "vy":-0.06345, "omega":1.17288, "ax":0.99239, "ay":0.11837, "alpha":-0.02049, "fx":[16.87973,16.87059,16.88126,16.88948], "fy":[2.1526,2.0508,1.87001,1.98013]},
    {"t":1.38914, "x":5.09923, "y":5.20525, "heading":2.15553, "vx":-0.50651, "vy":-0.0599, "omega":1.17227, "ax":0.99243, "ay":0.11821, "alpha":0.02348, "fx":[16.85151,17.03621,16.88274,16.75341], "fy":[1.97537,2.00605,2.04612,2.01559]},
    {"t":1.41915, "x":5.08448, "y":5.2035, "heading":2.19071, "vx":-0.47672, "vy":-0.05635, "omega":1.17297, "ax":0.99247, "ay":0.11807, "alpha":-0.21999, "fx":[16.99182,16.11048,16.77272,17.65146], "fy":[2.87922,2.14252,1.13343,1.87835]},
    {"t":1.44917, "x":5.07062, "y":5.20187, "heading":2.22592, "vx":-0.44693, "vy":-0.05281, "omega":1.16637, "ax":0.9925, "ay":0.11794, "alpha":-0.24596, "fx":[16.96938,16.02541,16.76881,17.76529], "fy":[2.9809,2.11914,1.03129,1.8933]},
    {"t":1.47918, "x":5.05765, "y":5.20033, "heading":2.26093, "vx":-0.41714, "vy":-0.04927, "omega":1.15899, "ax":0.99254, "ay":0.11782, "alpha":-0.47875, "fx":[17.01917,15.11778,16.75028,18.6439], "fy":[3.84242,2.15568,0.16147,1.85679]},
    {"t":1.5092, "x":5.04557, "y":5.19891, "heading":2.29572, "vx":-0.38735, "vy":-0.04573, "omega":1.14462, "ax":0.99257, "ay":0.11771, "alpha":-0.58165, "fx":[16.96527,14.75899,16.77996,19.02898], "fy":[4.25362,2.11085,-0.25008,1.89429]},
    {"t":1.53921, "x":5.0344, "y":5.19759, "heading":2.33007, "vx":-0.35756, "vy":-0.0422, "omega":1.12716, "ax":0.9926, "ay":0.1176, "alpha":-0.82827, "fx":[16.9222,13.78358,16.85574,19.97363], "fy":[5.15601,2.0489,-1.15956,1.95615]},
    {"t":1.56923, "x":5.02411, "y":5.19638, "heading":2.3639, "vx":-0.32776, "vy":-0.03867, "omega":1.1023, "ax":0.99262, "ay":0.1175, "alpha":-1.01726, "fx":[16.79474,13.12262,16.96359,20.65601], "fy":[5.91008,1.93256,-1.91363,2.06578]},
    {"t":1.59924, "x":5.01472, "y":5.19527, "heading":2.39699, "vx":-0.29797, "vy":-0.03514, "omega":1.07177, "ax":0.99265, "ay":0.11741, "alpha":-1.30889, "fx":[16.63783,11.96916,17.15659,21.77509], "fy":[6.96155,1.7545,-2.97,2.24244]},
    {"t":1.62926, "x":5.00622, "y":5.19427, "heading":2.42916, "vx":-0.26818, "vy":-0.03162, "omega":1.03248, "ax":0.99267, "ay":0.11732, "alpha":-1.59939, "fx":[16.38935,10.95805,17.39355,22.79931], "fy":[8.11017,1.50936,-4.1168,2.47985]},
    {"t":1.65927, "x":4.99862, "y":5.19337, "heading":2.46015, "vx":-0.23838, "vy":-0.02809, "omega":0.98447, "ax":0.99269, "ay":0.11724, "alpha":-1.9743, "fx":[16.07754,9.49116,17.74972,24.22335], "fy":[9.44312,1.17598,-5.45047,2.80839]},
    {"t":1.68929, "x":4.99191, "y":5.19258, "heading":2.4897, "vx":-0.20859, "vy":-0.02457, "omega":0.92521, "ax":0.99271, "ay":0.11716, "alpha":-2.3919, "fx":[15.65428,8.04765,18.17523,25.66602], "fy":[11.07267,0.73563,-7.07254,3.23601]},
    {"t":1.7193, "x":4.9861, "y":5.1919, "heading":2.51747, "vx":-0.17879, "vy":-0.02106, "omega":0.85342, "ax":0.99273, "ay":0.11709, "alpha":-2.89661, "fx":[15.13034,6.10179,18.76188,27.55051], "fy":[12.84751,0.18791,-8.83912,3.77052]},
    {"t":1.74932, "x":4.98118, "y":5.19132, "heading":2.54308, "vx":-0.14899, "vy":-0.01754, "omega":0.76648, "ax":0.99275, "ay":0.11702, "alpha":-3.48052, "fx":[14.47563,4.09378,19.44287,29.5335], "fy":[15.09546,-0.52142,-11.06613,4.45422]},
    {"t":1.77933, "x":4.97716, "y":5.19084, "heading":2.56609, "vx":-0.1192, "vy":-0.01403, "omega":0.66201, "ax":0.99277, "ay":0.11696, "alpha":-4.17105, "fx":[13.68106,1.46321,20.3376,32.06511], "fy":[17.50953,-1.35038,-13.45319,5.25173]},
    {"t":1.80935, "x":4.97402, "y":5.19047, "heading":2.58596, "vx":-0.0894, "vy":-0.01052, "omega":0.53682, "ax":0.99279, "ay":0.1169, "alpha":-4.97571, "fx":[12.75351,-1.30675,21.33544,34.76591], "fy":[20.57877,-2.39512,-16.47343,6.24326]},
    {"t":1.83936, "x":4.97179, "y":5.19021, "heading":2.60207, "vx":-0.0596, "vy":-0.00701, "omega":0.38747, "ax":0.9928, "ay":0.11684, "alpha":-5.91742, "fx":[11.66698,-4.88234,22.59478,38.16978], "fy":[23.87886,-3.54754,-19.71082,7.32898]},
    {"t":1.86938, "x":4.97045, "y":5.19005, "heading":2.6137, "vx":-0.0298, "vy":-0.00351, "omega":0.20986, "ax":0.99282, "ay":0.11678, "alpha":-6.99184, "fx":[10.4947,-8.724,23.92535,41.85416], "fy":[27.88456,-4.89344,-23.61853,8.57309]},
    {"t":1.89939, "x":4.97, "y":5.19, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.89939, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
