{
 "name":"LeftStartToReefPoleI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.06, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleI.x()", "val":5.2}, "y":{"exp":"ReefPoleI.y()", "val":5.06}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.12607],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.65648, "ay":-2.1382, "alpha":0.00198, "fx":[-164.25224,-164.25123,-164.25568,-164.25669], "fy":[-36.37801,-36.38247,-36.36236,-36.35789]},
    {"t":0.04534, "x":7.17719, "y":5.4978, "heading":1.57, "vx":-0.43784, "vy":-0.09695, "omega":0.00009, "ax":-1.10779, "ay":-0.24529, "alpha":1.47573, "fx":[-22.71108,-14.93724,-14.96691,-22.75747], "fy":[-8.11272,-8.20491,-0.19041,-0.18147]},
    {"t":0.09068, "x":7.1562, "y":5.49315, "heading":1.57, "vx":-0.48807, "vy":-0.10807, "omega":0.067, "ax":0.0, "ay":0.0, "alpha":1.15041, "fx":[-3.0729,3.06808,3.07288,-3.0681], "fy":[-3.0681,-3.07289,3.06809,3.07289]},
    {"t":0.13602, "x":7.13407, "y":5.48825, "heading":1.57304, "vx":-0.48807, "vy":-0.10807, "omega":0.11916, "ax":0.0, "ay":0.0, "alpha":0.87289, "fx":[-2.3245,2.33503,2.3245,-2.33503], "fy":[-2.33503,-2.3245,2.33503,2.3245]},
    {"t":0.18137, "x":7.11194, "y":5.48335, "heading":1.57844, "vx":-0.48807, "vy":-0.10807, "omega":0.15874, "ax":0.0, "ay":0.0, "alpha":0.66216, "fx":[-1.75374,1.78083,1.75374,-1.78083], "fy":[-1.78083,-1.75374,1.78083,1.75374]},
    {"t":0.22671, "x":7.08981, "y":5.47845, "heading":1.58564, "vx":-0.48807, "vy":-0.10807, "omega":0.18876, "ax":0.0, "ay":0.0, "alpha":0.50222, "fx":[-1.32038,1.36023,1.32038,-1.36023], "fy":[-1.36023,-1.32038,1.36023,1.32038]},
    {"t":0.27205, "x":7.06768, "y":5.47355, "heading":1.5942, "vx":-0.48807, "vy":-0.10807, "omega":0.21154, "ax":0.0, "ay":0.0, "alpha":0.38087, "fx":[-0.99247,1.04008,0.99247,-1.04008], "fy":[-1.04008,-0.99247,1.04008,0.99247]},
    {"t":0.31739, "x":7.04555, "y":5.46865, "heading":1.60379, "vx":-0.48807, "vy":-0.10807, "omega":0.2288, "ax":0.0, "ay":0.0, "alpha":0.28881, "fx":[-0.74499,0.79587,0.74499,-0.79587], "fy":[-0.79587,-0.74499,0.79587,0.74499]},
    {"t":0.36273, "x":7.02342, "y":5.46375, "heading":1.61417, "vx":-0.48807, "vy":-0.10807, "omega":0.2419, "ax":0.0, "ay":0.0, "alpha":0.21899, "fx":[-0.5586,0.60929,0.5586,-0.60929], "fy":[-0.60929,-0.5586,0.60929,0.5586]},
    {"t":0.40807, "x":7.00129, "y":5.45885, "heading":1.62514, "vx":-0.48807, "vy":-0.10807, "omega":0.25183, "ax":0.0, "ay":0.0, "alpha":0.16604, "fx":[-0.41844,0.46659,0.41844,-0.46659], "fy":[-0.46659,-0.41844,0.46659,0.41844]},
    {"t":0.45341, "x":6.97916, "y":5.45395, "heading":1.63655, "vx":-0.48807, "vy":-0.10807, "omega":0.25936, "ax":0.0, "ay":0.0, "alpha":0.12589, "fx":[-0.31319,0.35735,0.31319,-0.35735], "fy":[-0.35735,-0.31319,0.35735,0.31319]},
    {"t":0.49876, "x":6.95703, "y":5.44905, "heading":1.64831, "vx":-0.48807, "vy":-0.10807, "omega":0.26507, "ax":0.0, "ay":0.0, "alpha":0.09544, "fx":[-0.23425,0.2737,0.23425,-0.2737], "fy":[-0.2737,-0.23425,0.2737,0.23425]},
    {"t":0.5441, "x":6.9349, "y":5.44415, "heading":1.66033, "vx":-0.48807, "vy":-0.10807, "omega":0.26939, "ax":0.0, "ay":0.0, "alpha":0.07236, "fx":[-0.17508,0.20962,0.17508,-0.20962], "fy":[-0.20962,-0.17508,0.20962,0.17508]},
    {"t":0.58944, "x":6.91277, "y":5.43925, "heading":1.67255, "vx":-0.48807, "vy":-0.10807, "omega":0.27267, "ax":0.0, "ay":0.0, "alpha":0.05486, "fx":[-0.13078,0.16053,0.13078,-0.16053], "fy":[-0.16053,-0.13078,0.16053,0.13078]},
    {"t":0.63478, "x":6.89064, "y":5.43435, "heading":1.68491, "vx":-0.48807, "vy":-0.10807, "omega":0.27516, "ax":0.0, "ay":0.0, "alpha":0.04159, "fx":[-0.09764,0.12291,0.09764,-0.12291], "fy":[-0.12291,-0.09764,0.12291,0.09764]},
    {"t":0.68012, "x":6.86851, "y":5.42945, "heading":1.69739, "vx":-0.48807, "vy":-0.10807, "omega":0.27705, "ax":0.0, "ay":0.0, "alpha":0.03153, "fx":[-0.07285,0.0941,0.07285,-0.0941], "fy":[-0.0941,-0.07285,0.0941,0.07285]},
    {"t":0.72546, "x":6.84638, "y":5.42455, "heading":1.70995, "vx":-0.48807, "vy":-0.10807, "omega":0.27848, "ax":0.0, "ay":0.0, "alpha":0.0239, "fx":[-0.05433,0.07203,0.05433,-0.07203], "fy":[-0.07203,-0.05433,0.07203,0.05433]},
    {"t":0.7708, "x":6.82425, "y":5.41965, "heading":1.72257, "vx":-0.48807, "vy":-0.10807, "omega":0.27956, "ax":0.0, "ay":0.0, "alpha":0.01812, "fx":[-0.0405,0.05512,0.0405,-0.05512], "fy":[-0.05512,-0.0405,0.05512,0.0405]},
    {"t":0.81615, "x":6.80212, "y":5.41475, "heading":1.73525, "vx":-0.48807, "vy":-0.10807, "omega":0.28038, "ax":0.0, "ay":0.0, "alpha":0.01374, "fx":[-0.03017,0.04217,0.03017,-0.04217], "fy":[-0.04217,-0.03017,0.04217,0.03017]},
    {"t":0.86149, "x":6.77999, "y":5.40985, "heading":1.74796, "vx":-0.48807, "vy":-0.10807, "omega":0.281, "ax":0.0, "ay":0.0, "alpha":0.01041, "fx":[-0.02246,0.03226,0.02246,-0.03226], "fy":[-0.03226,-0.02246,0.03226,0.02246]},
    {"t":0.90683, "x":6.75786, "y":5.40495, "heading":1.7607, "vx":-0.48807, "vy":-0.10807, "omega":0.28148, "ax":0.0, "ay":0.0, "alpha":0.0079, "fx":[-0.01672,0.02467,0.01672,-0.02467], "fy":[-0.02467,-0.01672,0.02467,0.01672]},
    {"t":0.95217, "x":6.73573, "y":5.40005, "heading":1.77347, "vx":-0.48807, "vy":-0.10807, "omega":0.28183, "ax":0.0, "ay":0.0, "alpha":0.00599, "fx":[-0.01243,0.01886,0.01243,-0.01886], "fy":[-0.01886,-0.01243,0.01886,0.01243]},
    {"t":0.99751, "x":6.7136, "y":5.39515, "heading":1.78624, "vx":-0.48807, "vy":-0.10807, "omega":0.28211, "ax":0.0, "ay":0.0, "alpha":0.00454, "fx":[-0.00924,0.01442,0.00924,-0.01442], "fy":[-0.01442,-0.00924,0.01442,0.00924]},
    {"t":1.04285, "x":6.69148, "y":5.39025, "heading":1.79904, "vx":-0.48807, "vy":-0.10807, "omega":0.28231, "ax":0.0, "ay":0.0, "alpha":0.00344, "fx":[-0.00687,0.01102,0.00687,-0.01102], "fy":[-0.01102,-0.00687,0.01102,0.00687]},
    {"t":1.08819, "x":6.66935, "y":5.38535, "heading":1.81184, "vx":-0.48807, "vy":-0.10807, "omega":0.28247, "ax":0.0, "ay":0.0, "alpha":0.00261, "fx":[-0.0051,0.00842,0.0051,-0.00842], "fy":[-0.00842,-0.0051,0.00842,0.0051]},
    {"t":1.13354, "x":6.64722, "y":5.38045, "heading":1.82464, "vx":-0.48807, "vy":-0.10807, "omega":0.28259, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[-0.00378,0.00643,0.00378,-0.00643], "fy":[-0.00643,-0.00378,0.00643,0.00378]},
    {"t":1.17888, "x":6.62509, "y":5.37555, "heading":1.83746, "vx":-0.48807, "vy":-0.10807, "omega":0.28268, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[-0.00281,0.00491,0.00281,-0.00491], "fy":[-0.00491,-0.00281,0.00491,0.00281]},
    {"t":1.22422, "x":6.60296, "y":5.37065, "heading":1.85027, "vx":-0.48807, "vy":-0.10807, "omega":0.28274, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[-0.00208,0.00375,0.00208,-0.00375], "fy":[-0.00375,-0.00208,0.00375,0.00208]},
    {"t":1.26956, "x":6.58083, "y":5.36575, "heading":1.86309, "vx":-0.48807, "vy":-0.10807, "omega":0.2828, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.00154,0.00286,0.00154,-0.00286], "fy":[-0.00286,-0.00154,0.00286,0.00154]},
    {"t":1.3149, "x":6.5587, "y":5.36085, "heading":1.87592, "vx":-0.48807, "vy":-0.10807, "omega":0.28283, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00114,0.00219,0.00114,-0.00219], "fy":[-0.00219,-0.00114,0.00219,0.00114]},
    {"t":1.36024, "x":6.53657, "y":5.35595, "heading":1.88874, "vx":-0.48807, "vy":-0.10807, "omega":0.28286, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00084,0.00167,0.00084,-0.00167], "fy":[-0.00167,-0.00084,0.00167,0.00084]},
    {"t":1.40558, "x":6.51444, "y":5.35105, "heading":1.90157, "vx":-0.48807, "vy":-0.10807, "omega":0.28289, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00062,0.00127,0.00062,-0.00127], "fy":[-0.00127,-0.00062,0.00127,0.00062]},
    {"t":1.45093, "x":6.49231, "y":5.34615, "heading":1.91439, "vx":-0.48807, "vy":-0.10807, "omega":0.2829, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00046,0.00097,0.00046,-0.00097], "fy":[-0.00097,-0.00046,0.00097,0.00046]},
    {"t":1.49627, "x":6.47018, "y":5.34125, "heading":1.92722, "vx":-0.48807, "vy":-0.10807, "omega":0.28292, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00034,0.00074,0.00034,-0.00074], "fy":[-0.00074,-0.00034,0.00074,0.00034]},
    {"t":1.54161, "x":6.44805, "y":5.33635, "heading":1.94005, "vx":-0.48807, "vy":-0.10807, "omega":0.28293, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00025,0.00056,0.00025,-0.00056], "fy":[-0.00056,-0.00025,0.00056,0.00025]},
    {"t":1.58695, "x":6.42592, "y":5.33145, "heading":1.95288, "vx":-0.48807, "vy":-0.10807, "omega":0.28293, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00018,0.00043,0.00018,-0.00043], "fy":[-0.00043,-0.00018,0.00043,0.00018]},
    {"t":1.63229, "x":6.40379, "y":5.32655, "heading":1.9657, "vx":-0.48807, "vy":-0.10807, "omega":0.28294, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00013,0.00033,0.00013,-0.00033], "fy":[-0.00033,-0.00013,0.00033,0.00013]},
    {"t":1.67763, "x":6.38166, "y":5.32165, "heading":1.97853, "vx":-0.48807, "vy":-0.10807, "omega":0.28294, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0001,0.00025,0.0001,-0.00025], "fy":[-0.00025,-0.0001,0.00025,0.0001]},
    {"t":1.72297, "x":6.35953, "y":5.31675, "heading":1.99136, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00007,0.00019,0.00007,-0.00019], "fy":[-0.00019,-0.00007,0.00019,0.00007]},
    {"t":1.76832, "x":6.3374, "y":5.31185, "heading":2.00419, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,0.00014,0.00005,-0.00014], "fy":[-0.00014,-0.00005,0.00014,0.00005]},
    {"t":1.81366, "x":6.31527, "y":5.30695, "heading":2.01702, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00004,0.0001,0.00004,-0.0001], "fy":[-0.0001,-0.00004,0.0001,0.00004]},
    {"t":1.859, "x":6.29314, "y":5.30205, "heading":2.02985, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00007,-0.00002,0.00007,0.00002]},
    {"t":1.90434, "x":6.27101, "y":5.29715, "heading":2.04268, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00005,0.00002,-0.00005], "fy":[-0.00005,-0.00002,0.00005,0.00002]},
    {"t":1.94968, "x":6.24888, "y":5.29225, "heading":2.05551, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":1.99502, "x":6.22675, "y":5.28735, "heading":2.06834, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.04036, "x":6.20462, "y":5.28245, "heading":2.08117, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08571, "x":6.18249, "y":5.27755, "heading":2.094, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":2.13105, "x":6.16036, "y":5.27265, "heading":2.10683, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00004,-0.00001,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":2.17639, "x":6.13823, "y":5.26775, "heading":2.11966, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00006,-0.00001,0.00006], "fy":[0.00006,0.00001,-0.00006,-0.00001]},
    {"t":2.22173, "x":6.1161, "y":5.26285, "heading":2.13249, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00008,-0.00002,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":2.26707, "x":6.09397, "y":5.25795, "heading":2.14532, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.00011,-0.00002,0.00011], "fy":[0.00011,0.00002,-0.00011,-0.00002]},
    {"t":2.31241, "x":6.07184, "y":5.25305, "heading":2.15814, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00015,-0.00003,0.00015], "fy":[0.00015,0.00003,-0.00015,-0.00003]},
    {"t":2.35775, "x":6.04971, "y":5.24815, "heading":2.17097, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,-0.0002,-0.00004,0.0002], "fy":[0.0002,0.00004,-0.0002,-0.00004]},
    {"t":2.4031, "x":6.02759, "y":5.24325, "heading":2.1838, "vx":-0.48807, "vy":-0.10807, "omega":0.28295, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,-0.00026,-0.00005,0.00026], "fy":[0.00026,0.00005,-0.00026,-0.00005]},
    {"t":2.44844, "x":6.00546, "y":5.23835, "heading":2.19663, "vx":-0.48807, "vy":-0.10807, "omega":0.28294, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00006,-0.00035,-0.00006,0.00035], "fy":[0.00035,0.00006,-0.00035,-0.00006]},
    {"t":2.49378, "x":5.98333, "y":5.23345, "heading":2.20946, "vx":-0.48807, "vy":-0.10807, "omega":0.28294, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00007,-0.00046,-0.00007,0.00046], "fy":[0.00046,0.00007,-0.00046,-0.00007]},
    {"t":2.53912, "x":5.9612, "y":5.22855, "heading":2.22229, "vx":-0.48807, "vy":-0.10807, "omega":0.28293, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00008,-0.00061,-0.00008,0.00061], "fy":[0.00061,0.00008,-0.00061,-0.00008]},
    {"t":2.58446, "x":5.93907, "y":5.22365, "heading":2.23512, "vx":-0.48807, "vy":-0.10807, "omega":0.28293, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.0001,-0.00081,-0.0001,0.00081], "fy":[0.00081,0.0001,-0.00081,-0.0001]},
    {"t":2.6298, "x":5.91694, "y":5.21875, "heading":2.24795, "vx":-0.48807, "vy":-0.10807, "omega":0.28292, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00012,-0.00107,-0.00012,0.00107], "fy":[0.00107,0.00012,-0.00107,-0.00012]},
    {"t":2.67514, "x":5.89481, "y":5.21385, "heading":2.26077, "vx":-0.48807, "vy":-0.10807, "omega":0.2829, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00013,-0.00141,-0.00013,0.00141], "fy":[0.00141,0.00013,-0.00141,-0.00013]},
    {"t":2.72049, "x":5.87268, "y":5.20895, "heading":2.2736, "vx":-0.48807, "vy":-0.10807, "omega":0.28289, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00015,-0.00186,-0.00015,0.00186], "fy":[0.00186,0.00015,-0.00186,-0.00015]},
    {"t":2.76583, "x":5.85055, "y":5.20405, "heading":2.28643, "vx":-0.48807, "vy":-0.10807, "omega":0.28286, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00017,-0.00246,-0.00017,0.00246], "fy":[0.00246,0.00017,-0.00246,-0.00017]},
    {"t":2.81117, "x":5.82842, "y":5.19915, "heading":2.29925, "vx":-0.48807, "vy":-0.10807, "omega":0.28283, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00018,-0.00325,-0.00018,0.00325], "fy":[0.00325,0.00018,-0.00325,-0.00018]},
    {"t":2.85651, "x":5.80629, "y":5.19425, "heading":2.31208, "vx":-0.48807, "vy":-0.10807, "omega":0.28279, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00019,-0.00428,-0.00019,0.00428], "fy":[0.00428,0.00019,-0.00428,-0.00019]},
    {"t":2.90185, "x":5.78416, "y":5.18935, "heading":2.3249, "vx":-0.48807, "vy":-0.10807, "omega":0.28274, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[0.00018,-0.00565,-0.00018,0.00565], "fy":[0.00565,0.00018,-0.00565,-0.00018]},
    {"t":2.94719, "x":5.76203, "y":5.18445, "heading":2.33772, "vx":-0.48807, "vy":-0.10807, "omega":0.28268, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[0.00014,-0.00746,-0.00014,0.00746], "fy":[0.00746,0.00014,-0.00746,-0.00014]},
    {"t":2.99253, "x":5.7399, "y":5.17955, "heading":2.35054, "vx":-0.48807, "vy":-0.10807, "omega":0.28259, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[0.00005,-0.00984,-0.00005,0.00984], "fy":[0.00984,0.00005,-0.00984,-0.00005]},
    {"t":3.03788, "x":5.71777, "y":5.17465, "heading":2.36335, "vx":-0.48807, "vy":-0.10807, "omega":0.28247, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[-0.00009,-0.01298,0.00009,0.01298], "fy":[0.01298,-0.00009,-0.01298,0.00009]},
    {"t":3.08322, "x":5.69564, "y":5.16975, "heading":2.37616, "vx":-0.48807, "vy":-0.10807, "omega":0.28231, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[-0.00034,-0.01712,0.00034,0.01712], "fy":[0.01712,-0.00034,-0.01712,0.00034]},
    {"t":3.12856, "x":5.67351, "y":5.16485, "heading":2.38896, "vx":-0.48807, "vy":-0.10807, "omega":0.28211, "ax":0.0, "ay":0.0, "alpha":-0.00598, "fx":[-0.00074,-0.02258,0.00074,0.02258], "fy":[0.02258,-0.00074,-0.02258,0.00074]},
    {"t":3.1739, "x":5.65138, "y":5.15995, "heading":2.40175, "vx":-0.48807, "vy":-0.10807, "omega":0.28183, "ax":0.0, "ay":0.0, "alpha":-0.00789, "fx":[-0.00136,-0.02977,0.00136,0.02977], "fy":[0.02977,-0.00136,-0.02977,0.00136]},
    {"t":3.21924, "x":5.62925, "y":5.15505, "heading":2.41453, "vx":-0.48807, "vy":-0.10807, "omega":0.28148, "ax":0.0, "ay":0.0, "alpha":-0.01041, "fx":[-0.00229,-0.03924,0.00229,0.03924], "fy":[0.03924,-0.00229,-0.03924,0.00229]},
    {"t":3.26458, "x":5.60712, "y":5.15015, "heading":2.42729, "vx":-0.48807, "vy":-0.10807, "omega":0.281, "ax":0.0, "ay":0.0, "alpha":-0.01374, "fx":[-0.00369,-0.05172,0.00369,0.05172], "fy":[0.05172,-0.00369,-0.05172,0.00369]},
    {"t":3.30992, "x":5.58499, "y":5.14525, "heading":2.44003, "vx":-0.48807, "vy":-0.10807, "omega":0.28038, "ax":0.0, "ay":0.0, "alpha":-0.01812, "fx":[-0.00573,-0.06815,0.00573,0.06815], "fy":[0.06815,-0.00573,-0.06815,0.00573]},
    {"t":3.35527, "x":5.56286, "y":5.14035, "heading":2.45274, "vx":-0.48807, "vy":-0.10807, "omega":0.27956, "ax":0.0, "ay":0.0, "alpha":-0.0239, "fx":[-0.0087,-0.0898,0.0087,0.0898], "fy":[0.0898,-0.0087,-0.0898,0.0087]},
    {"t":3.40061, "x":5.54073, "y":5.13545, "heading":2.46542, "vx":-0.48807, "vy":-0.10807, "omega":0.27848, "ax":0.0, "ay":0.0, "alpha":-0.03153, "fx":[-0.01297,-0.11829,0.01297,0.11829], "fy":[0.11829,-0.01297,-0.11829,0.01297]},
    {"t":3.44595, "x":5.5186, "y":5.13055, "heading":2.47805, "vx":-0.48807, "vy":-0.10807, "omega":0.27705, "ax":0.0, "ay":0.0, "alpha":-0.04159, "fx":[-0.01908,-0.15581,0.01908,0.15581], "fy":[0.15581,-0.01908,-0.15581,0.01908]},
    {"t":3.49129, "x":5.49647, "y":5.12565, "heading":2.49061, "vx":-0.48807, "vy":-0.10807, "omega":0.27516, "ax":0.0, "ay":0.0, "alpha":-0.05486, "fx":[-0.02775,-0.20519,0.02775,0.20519], "fy":[0.20519,-0.02775,-0.20519,0.02775]},
    {"t":3.53663, "x":5.47434, "y":5.12075, "heading":2.50308, "vx":-0.48807, "vy":-0.10807, "omega":0.27267, "ax":0.0, "ay":0.0, "alpha":-0.07236, "fx":[-0.03997,-0.27018,0.03997,0.27018], "fy":[0.27018,-0.03997,-0.27018,0.03997]},
    {"t":3.58197, "x":5.45221, "y":5.11585, "heading":2.51545, "vx":-0.48807, "vy":-0.10807, "omega":0.26939, "ax":0.0, "ay":0.0, "alpha":-0.09544, "fx":[-0.05713,-0.35569,0.05713,0.35569], "fy":[0.35569,-0.05713,-0.35569,0.05713]},
    {"t":3.62731, "x":5.43008, "y":5.11095, "heading":2.52766, "vx":-0.48807, "vy":-0.10807, "omega":0.26507, "ax":0.0, "ay":0.0, "alpha":-0.12589, "fx":[-0.08108,-0.4682,0.08108,0.4682], "fy":[0.4682,-0.08108,-0.4682,0.08108]},
    {"t":3.67266, "x":5.40795, "y":5.10605, "heading":2.53968, "vx":-0.48807, "vy":-0.10807, "omega":0.25936, "ax":0.0, "ay":0.0, "alpha":-0.16604, "fx":[-0.11435,-0.61621,0.11435,0.61621], "fy":[0.61621,-0.11435,-0.61621,0.11435]},
    {"t":3.718, "x":5.38582, "y":5.10115, "heading":2.55144, "vx":-0.48807, "vy":-0.10807, "omega":0.25183, "ax":0.0, "ay":0.0, "alpha":-0.21899, "fx":[-0.16036,-0.81089,0.16036,0.81089], "fy":[0.81089,-0.16036,-0.81089,0.16036]},
    {"t":3.76334, "x":5.3637, "y":5.09625, "heading":2.56286, "vx":-0.48807, "vy":-0.10807, "omega":0.2419, "ax":0.0, "ay":0.0, "alpha":-0.28881, "fx":[-0.22368,-1.06695,0.22368,1.06695], "fy":[1.06695,-0.22368,-1.06695,0.22368]},
    {"t":3.80868, "x":5.34157, "y":5.09135, "heading":2.57383, "vx":-0.48807, "vy":-0.10807, "omega":0.2288, "ax":0.0, "ay":0.0, "alpha":-0.38087, "fx":[-0.31039,-1.40372,0.31039,1.40372], "fy":[1.40372,-0.31039,-1.40372,0.31039]},
    {"t":3.85402, "x":5.31944, "y":5.08645, "heading":2.5842, "vx":-0.48807, "vy":-0.10807, "omega":0.21154, "ax":0.0, "ay":0.0, "alpha":-0.50222, "fx":[-0.42847,-1.84663,0.42847,1.84663], "fy":[1.84663,-0.42847,-1.84663,0.42847]},
    {"t":3.89936, "x":5.29731, "y":5.08155, "heading":2.59379, "vx":-0.48807, "vy":-0.10807, "omega":0.18876, "ax":0.0, "ay":0.0, "alpha":-0.66216, "fx":[-0.58824,-2.42918,0.58824,2.42918], "fy":[2.42918,-0.58824,-2.42918,0.58824]},
    {"t":3.9447, "x":5.27518, "y":5.07665, "heading":2.60235, "vx":-0.48807, "vy":-0.10807, "omega":0.15874, "ax":0.0, "ay":0.0, "alpha":-0.87289, "fx":[-0.80282,-3.1955,0.80282,3.1955], "fy":[3.1955,-0.80282,-3.1955,0.80282]},
    {"t":3.99005, "x":5.25305, "y":5.07175, "heading":2.60955, "vx":-0.48807, "vy":-0.10807, "omega":0.11916, "ax":0.0, "ay":0.0, "alpha":-1.15041, "fx":[-1.08835,-4.20373,1.08836,4.20375], "fy":[4.20374,-1.08835,-4.20374,1.08836]},
    {"t":4.03539, "x":5.23092, "y":5.06685, "heading":2.61495, "vx":-0.48807, "vy":-0.10807, "omega":0.067, "ax":1.10779, "ay":0.24529, "alpha":-1.47573, "fx":[17.42423,13.51192,20.30079,24.13577], "fy":[9.63621,2.75408,-1.27931,5.57854]},
    {"t":4.08073, "x":5.20993, "y":5.0622, "heading":2.61799, "vx":-0.43784, "vy":-0.09695, "omega":0.00009, "ax":9.65648, "ay":2.1382, "alpha":-0.00198, "fx":[164.25073,164.25409,164.25718,164.25383], "fy":[36.38474,36.36954,36.35563,36.37082]},
    {"t":4.12607, "x":5.2, "y":5.06, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":4.12607, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
