{
 "name":"LeftSourceToReefPoleL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5622003078460693, "y":5.280833721160889, "heading":3.665191429188092, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72, "y":5.05, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5622003078460693 m", "val":3.5622003078460693}, "y":{"exp":"5.280833721160889 m", "val":5.280833721160889}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleL.x()", "val":3.72}, "y":{"exp":"ReefPoleL.y()", "val":5.05}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16929,1.91734],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55641, "ay":-7.40435, "alpha":-0.00421, "fx":[111.50672,111.50511,111.53872,111.54033], "fy":[-125.96003,-125.96151,-125.93175,-125.93026]},
    {"t":0.04331, "x":1.73968, "y":7.36935, "heading":-2.46558, "vx":0.28394, "vy":-0.32066, "omega":-0.00018, "ax":6.55511, "ay":-7.40287, "alpha":-0.00407, "fx":[111.48502,111.48348,111.5159,111.51745], "fy":[-125.93439,-125.93582,-125.90712,-125.90567]},
    {"t":0.08661, "x":1.75812, "y":7.34852, "heading":-2.46559, "vx":0.56782, "vy":-0.64126, "omega":-0.00036, "ax":6.55317, "ay":-7.40069, "alpha":-0.00385, "fx":[111.45297,111.45152,111.4822,111.48365], "fy":[-125.89651,-125.89788,-125.87073,-125.86935]},
    {"t":0.12992, "x":1.78886, "y":7.31381, "heading":-2.46561, "vx":0.85162, "vy":-0.96176, "omega":-0.00053, "ax":6.55003, "ay":-7.39714, "alpha":-0.00349, "fx":[111.40085,111.39954,111.42737,111.42868], "fy":[-125.83491,-125.83617,-125.81153,-125.81027]},
    {"t":0.17323, "x":1.83188, "y":7.26522, "heading":-2.46563, "vx":1.13528, "vy":-1.28211, "omega":-0.00068, "ax":6.54402, "ay":-7.39035, "alpha":-0.00281, "fx":[111.30119,111.30016,111.32256,111.32359], "fy":[-125.71715,-125.71818,-125.69836,-125.69732]},
    {"t":0.21654, "x":1.88718, "y":7.20277, "heading":-2.46566, "vx":1.41869, "vy":-1.60217, "omega":-0.0008, "ax":6.52796, "ay":-7.37221, "alpha":-0.001, "fx":[111.03489,111.03454,111.0425,111.04285], "fy":[-125.40255,-125.40294,-125.39589,-125.39551]},
    {"t":0.25984, "x":1.95474, "y":7.12647, "heading":-2.46569, "vx":1.70139, "vy":-1.92143, "omega":-0.00084, "ax":6.35108, "ay":-7.17246, "alpha":0.01932, "fx":[108.10322,108.10638,107.95661,107.95367], "fy":[-121.94119,-121.92982,-122.06203,-122.07318]},
    {"t":0.30315, "x":2.03438, "y":7.03653, "heading":-2.46573, "vx":1.97644, "vy":-2.23205, "omega":-0.00001, "ax":0.01092, "ay":-0.01236, "alpha":0.00007, "fx":[0.18811,0.17337,0.18427,0.1969], "fy":[-0.19606,-0.20916,-0.22372,-0.21206]},
    {"t":0.34646, "x":2.11999, "y":6.93985, "heading":-2.46573, "vx":1.97691, "vy":-2.23259, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00151,-0.01723,-0.00212,0.01623], "fy":[0.01603,0.00136,-0.01668,-0.00228]},
    {"t":0.38976, "x":2.2056, "y":6.84317, "heading":-2.46573, "vx":1.97691, "vy":-2.23259, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00186,-0.0144,-0.00136,0.01489], "fy":[0.01488,0.00183,-0.01443,-0.00139]},
    {"t":0.43307, "x":2.29122, "y":6.74648, "heading":-2.46573, "vx":1.97691, "vy":-2.23259, "omega":0.0, "ax":0.00009, "ay":0.00008, "alpha":0.0, "fx":[0.00245,-0.00755,0.00046,0.01048], "fy":[0.01033,0.00229,-0.00775,0.0003]},
    {"t":0.47638, "x":2.37683, "y":6.64979, "heading":-2.46573, "vx":1.97692, "vy":-2.23259, "omega":0.0, "ax":0.00016, "ay":0.00014, "alpha":0.0, "fx":[0.00326,-0.00272,0.00207,0.00806], "fy":[0.00776,0.00296,-0.00304,0.00177]},
    {"t":0.51969, "x":2.46245, "y":6.55311, "heading":-2.46573, "vx":1.97692, "vy":-2.23258, "omega":0.0, "ax":0.00015, "ay":0.00013, "alpha":0.0, "fx":[0.00293,-0.00136,0.00208,0.00637], "fy":[0.00608,0.00264,-0.00165,0.00179]},
    {"t":0.56299, "x":2.54806, "y":6.45642, "heading":-2.46573, "vx":1.97693, "vy":-2.23257, "omega":0.0, "ax":-0.0001, "ay":-0.00009, "alpha":0.0, "fx":[-0.00132,-0.00526,-0.0021,0.00183], "fy":[0.00203,-0.00113,-0.00506,-0.00191]},
    {"t":0.6063, "x":2.63368, "y":6.35973, "heading":-2.46573, "vx":1.97693, "vy":-2.23258, "omega":0.0, "ax":-0.00074, "ay":-0.00065, "alpha":0.0, "fx":[-0.01211,-0.01624,-0.01293,-0.00879], "fy":[-0.00735,-0.01067,-0.01481,-0.01149]},
    {"t":0.64961, "x":2.71929, "y":6.26305, "heading":-2.46573, "vx":1.97689, "vy":-2.23261, "omega":0.0, "ax":-0.00153, "ay":-0.00136, "alpha":0.0, "fx":[-0.02563,-0.03,-0.02649,-0.02212], "fy":[-0.01913,-0.02264,-0.02702,-0.02351]},
    {"t":0.69291, "x":2.8049, "y":6.16636, "heading":-2.46573, "vx":1.97683, "vy":-2.23267, "omega":0.0, "ax":-0.0011, "ay":-0.00098, "alpha":0.0, "fx":[-0.01833,-0.02253,-0.01916,-0.01496], "fy":[-0.01281,-0.01618,-0.02038,-0.01701]},
    {"t":0.73622, "x":2.89051, "y":6.06967, "heading":-2.46573, "vx":1.97678, "vy":-2.23271, "omega":0.0, "ax":0.00364, "ay":0.00323, "alpha":0.0, "fx":[0.0623,0.05917,0.06168,0.06482], "fy":[0.0577,0.0552,0.05208,0.05458]},
    {"t":0.77953, "x":2.97612, "y":5.97298, "heading":-2.46573, "vx":1.97694, "vy":-2.23257, "omega":0.0, "ax":0.01334, "ay":0.01181, "alpha":0.0, "fx":[0.22697,0.22591,0.22676,0.22781], "fy":[0.20182,0.20104,0.20006,0.20085]},
    {"t":0.82284, "x":3.06175, "y":5.8763, "heading":-2.46573, "vx":1.97752, "vy":-2.23206, "omega":0.0, "ax":-0.00049, "ay":-0.00044, "alpha":0.0, "fx":[-0.0083,-0.0088,-0.00851,-0.00805], "fy":[-0.00727,-0.0075,-0.00763,-0.00742]},
    {"t":0.86614, "x":3.14739, "y":5.77964, "heading":-2.46573, "vx":1.97749, "vy":-2.23208, "omega":0.0, "ax":-0.20345, "ay":-0.17923, "alpha":0.0, "fx":[-3.45904,-3.46745,-3.46176,-3.45417], "fy":[-3.04593,-3.04911,-3.05107,-3.04838]},
    {"t":0.90945, "x":3.23284, "y":5.6828, "heading":-2.46573, "vx":1.96868, "vy":-2.23984, "omega":0.0, "ax":-2.76031, "ay":0.71339, "alpha":-0.45724, "fx":[-48.55904,-47.33097,-45.32532,-46.59315], "fy":[12.14359,10.31441,12.13627,13.94395]},
    {"t":0.95276, "x":3.31551, "y":5.58647, "heading":-2.46573, "vx":1.84914, "vy":-2.20894, "omega":-0.0198, "ax":-6.55182, "ay":7.33528, "alpha":-0.03805, "fx":[-111.58755,-111.60217,-111.30115,-111.28721], "fy":[124.64522,124.6286,124.89732,124.91325]},
    {"t":0.99606, "x":3.38945, "y":5.49769, "heading":-2.46659, "vx":1.5654, "vy":-1.89127, "omega":-0.02145, "ax":-6.55815, "ay":7.37353, "alpha":-0.01723, "fx":[-111.61731,-111.62411,-111.48721,-111.48056], "fy":[125.36424,125.3574,125.47913,125.48583]},
    {"t":1.03937, "x":3.45109, "y":5.4227, "heading":-2.46752, "vx":1.28139, "vy":-1.57195, "omega":-0.0222, "ax":-6.56012, "ay":7.38624, "alpha":-0.00999, "fx":[-111.62341,-111.62743,-111.54797,-111.54399], "fy":[125.60444,125.60056,125.67112,125.67495]},
    {"t":1.08268, "x":3.50043, "y":5.36155, "heading":-2.46848, "vx":0.99729, "vy":-1.25207, "omega":-0.02263, "ax":-6.56105, "ay":7.39259, "alpha":-0.00631, "fx":[-111.62543,-111.62802,-111.57774,-111.57517], "fy":[125.72475,125.7223,125.76692,125.76935]},
    {"t":1.12599, "x":3.53747, "y":5.31426, "heading":-2.46946, "vx":0.71315, "vy":-0.93192, "omega":-0.0229, "ax":-6.56159, "ay":7.3964, "alpha":-0.0041, "fx":[-111.62626,-111.62798,-111.59533,-111.59362], "fy":[125.79702,125.79542,125.82438,125.82597]},
    {"t":1.16929, "x":3.5622, "y":5.28083, "heading":-2.47045, "vx":0.42898, "vy":-0.6116, "omega":-0.02308, "ax":-0.63804, "ay":0.76157, "alpha":-1.50486, "fx":[-16.81352,-11.61713,-4.87672,-10.10443], "fy":[13.44933,7.81177,12.13448,18.42052]},
    {"t":1.20046, "x":3.57526, "y":5.26214, "heading":-2.47117, "vx":0.4091, "vy":-0.58786, "omega":-0.06999, "ax":-0.61525, "ay":0.78536, "alpha":-1.28551, "fx":[-15.20399,-11.03031,-5.57379,-10.05248], "fy":[14.2079,8.45275,12.70101,18.07367]},
    {"t":1.23163, "x":3.58771, "y":5.2442, "heading":-2.47335, "vx":0.38992, "vy":-0.56338, "omega":-0.11005, "ax":-0.60092, "ay":0.79702, "alpha":-1.10773, "fx":[-14.56098,-10.80204,-5.87376,-9.64891], "fy":[13.98225,9.68123,12.98383,17.58113]},
    {"t":1.2628, "x":3.59957, "y":5.22703, "heading":-2.47678, "vx":0.37119, "vy":-0.53854, "omega":-0.14458, "ax":-0.59161, "ay":0.80436, "alpha":-0.93247, "fx":[-13.50255,-10.50269,-6.52231,-9.72509], "fy":[14.31977,10.1297,13.17941,17.09882]},
    {"t":1.29397, "x":3.61086, "y":5.21063, "heading":-2.48129, "vx":0.35275, "vy":-0.51347, "omega":-0.17364, "ax":-0.58509, "ay":0.8094, "alpha":-0.79487, "fx":[-13.06444,-10.39596,-6.83629,-9.51204], "fy":[14.0972,10.99361,13.32663,16.65318]},
    {"t":1.32514, "x":3.62157, "y":5.19502, "heading":-2.4867, "vx":0.33451, "vy":-0.48824, "omega":-0.19842, "ax":-0.58026, "ay":0.81307, "alpha":-0.66023, "fx":[-12.30006,-10.20453,-7.36502,-9.61063], "fy":[14.31938,11.31541,13.44436,16.2415]},
    {"t":1.3563, "x":3.63171, "y":5.1802, "heading":-2.49288, "vx":0.31643, "vy":-0.4629, "omega":-0.219, "ax":-0.57654, "ay":0.81587, "alpha":-0.54825, "fx":[-11.95542,-10.13736,-7.65711,-9.47752], "fy":[14.123,11.97895,13.54331,15.8657]},
    {"t":1.38747, "x":3.64129, "y":5.16617, "heading":-2.49971, "vx":0.29846, "vy":-0.43747, "omega":-0.23608, "ax":-0.5736, "ay":0.81807, "alpha":-0.44113, "fx":[-11.37235,-9.99514,-8.08195,-9.57734], "fy":[14.2835,12.23138,13.63003,15.51574]},
    {"t":1.41864, "x":3.65032, "y":5.15293, "heading":-2.50707, "vx":0.28058, "vy":-0.41197, "omega":-0.24983, "ax":-0.5712, "ay":0.81985, "alpha":-0.34378, "fx":[-11.06941,-9.94091,-8.36262,-9.49081], "fy":[14.10768,12.77529,13.70889,15.18962]},
    {"t":1.44981, "x":3.65879, "y":5.14049, "heading":-2.51486, "vx":0.26278, "vy":-0.38642, "omega":-0.26055, "ax":-0.56921, "ay":0.82131, "alpha":-0.25348, "fx":[-10.60053,-9.82332,-8.71521,-9.58956], "fy":[14.22653,12.99442,13.78347,14.87662]},
    {"t":1.48098, "x":3.6667, "y":5.12884, "heading":-2.52298, "vx":0.24503, "vy":-0.36082, "omega":-0.26845, "ax":-0.56754, "ay":0.82254, "alpha":-0.16167, "fx":[-10.30374,-9.76871,-9.00445,-9.53791], "fy":[14.06294,13.47167,13.85595,14.57395]},
    {"t":1.51215, "x":3.67406, "y":5.11799, "heading":-2.53134, "vx":0.22735, "vy":-0.33518, "omega":-0.27349, "ax":-0.56611, "ay":0.82358, "alpha":-0.07897, "fx":[-9.90084,-9.66189,-9.31671,-9.6382], "fy":[14.14802,13.68714,13.92938,14.27094]},
    {"t":1.54332, "x":3.68087, "y":5.10795, "heading":-2.53987, "vx":0.2097, "vy":-0.30951, "omega":-0.27595, "ax":-0.56488, "ay":0.82448, "alpha":0.0157, "fx":[-9.57924,-9.5971,-9.63844,-9.61893], "fy":[13.98822,14.13907,14.00494,13.96433]},
    {"t":1.57449, "x":3.68713, "y":5.0987, "heading":-2.54847, "vx":0.19209, "vy":-0.28382, "omega":-0.27546, "ax":-0.5638, "ay":0.82526, "alpha":0.09943, "fx":[-9.20269,-9.49072,-9.94134,-9.72575], "fy":[14.04109,14.3793,14.08618,13.64312]},
    {"t":1.60565, "x":3.69285, "y":5.09025, "heading":-2.55705, "vx":0.17452, "vy":-0.25809, "omega":-0.27236, "ax":-0.56286, "ay":0.82594, "alpha":0.20566, "fx":[-8.82434,-9.40599,-10.32387,-9.74187], "fy":[13.87603,14.84343,14.17371,13.30315]},
    {"t":1.63682, "x":3.69801, "y":5.08261, "heading":-2.56554, "vx":0.15698, "vy":-0.23235, "omega":-0.26595, "ax":-0.56202, "ay":0.82655, "alpha":0.29939, "fx":[-8.43709,-9.29028,-10.64942,-9.86213], "fy":[13.89385,15.1393,14.27211,12.93233]},
    {"t":1.66799, "x":3.70263, "y":5.07577, "heading":-2.57383, "vx":0.13946, "vy":-0.20659, "omega":-0.25662, "ax":-0.56127, "ay":0.82709, "alpha":0.42721, "fx":[-7.96464,-9.17405,-11.12771,-9.92151], "fy":[13.71289,15.65476,14.38168,12.52502]},
    {"t":1.69916, "x":3.70671, "y":5.06973, "heading":-2.58183, "vx":0.12197, "vy":-0.18081, "omega":-0.24331, "ax":-0.56059, "ay":0.82758, "alpha":0.54127, "fx":[-7.52726,-9.03816,-11.51208,-10.06458], "fy":[13.68881,16.04314,14.50845,12.06691]},
    {"t":1.73033, "x":3.71024, "y":5.0645, "heading":-2.58942, "vx":0.10449, "vy":-0.15501, "omega":-0.22643, "ax":-0.55998, "ay":0.82801, "alpha":0.70318, "fx":[-6.91338,-8.87601,-12.13153,-10.17975], "fy":[13.47907,16.6556,14.65243,11.54994]},
    {"t":1.7615, "x":3.71322, "y":5.06007, "heading":-2.59647, "vx":0.08704, "vy":-0.12921, "omega":-0.20452, "ax":-0.55943, "ay":0.82841, "alpha":0.85043, "fx":[-6.37908,-8.70701,-12.61915,-10.35786], "fy":[13.40235,17.18387,14.82155,10.95622]},
    {"t":1.79267, "x":3.71566, "y":5.05645, "heading":-2.60285, "vx":0.0696, "vy":-0.10338, "omega":-0.17801, "ax":-0.55893, "ay":0.82877, "alpha":1.06281, "fx":[-5.56051,-8.48115,-13.44072,-10.54646], "fy":[13.14821,17.95111,15.01525,10.27393]},
    {"t":1.82383, "x":3.71756, "y":5.05363, "heading":-2.6084, "vx":0.05218, "vy":-0.07755, "omega":-0.14488, "ax":-0.55847, "ay":0.8291, "alpha":1.26019, "fx":[-4.86902,-8.26384,-14.08985,-10.77477], "fy":[13.00454,18.68309,15.24375,9.47957]},
    {"t":1.855, "x":3.71892, "y":5.05161, "heading":-2.61291, "vx":0.03477, "vy":-0.05171, "omega":-0.10561, "ax":-0.55804, "ay":0.8294, "alpha":1.54518, "fx":[-3.75842,-7.95364,-15.19731,-11.05928], "fy":[12.68813,19.68242,15.50513,8.55586]},
    {"t":1.88617, "x":3.71973, "y":5.0504, "heading":-2.6162, "vx":0.01738, "vy":-0.02586, "omega":-0.05744, "ax":-0.55765, "ay":0.82968, "alpha":1.84303, "fx":[-2.82861,-7.7127,-16.08741,-11.31335], "fy":[12.36427,20.92203,15.88375,7.28045]},
    {"t":1.91734, "x":3.72, "y":5.05, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":1.91734, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
