{
 "name":"LeftSourceToReefPoleJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.907362461090088, "y":5.69959831237793, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0, "y":5.2, "heading":2.62, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.907362461090088 m", "val":4.907362461090088}, "y":{"exp":"5.69959831237793 m", "val":5.69959831237793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleJ.x()", "val":5.0}, "y":{"exp":"ReefPoleJ.y()", "val":5.2}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44717,2.45727],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96399, "ay":-4.17633, "alpha":-0.02776, "fx":[152.44639,152.39127,152.50352,152.55859], "fy":[-71.09905,-71.21783,-70.97748,-70.85833]},
    {"t":0.03911, "x":1.74039, "y":7.3731, "heading":-2.46558, "vx":0.35061, "vy":-0.16335, "omega":-0.00109, "ax":8.96233, "ay":-4.17555, "alpha":-0.02762, "fx":[152.41815,152.36335,152.47505,152.5298], "fy":[-71.08553,-71.20372,-70.9646,-70.84604]},
    {"t":0.07823, "x":1.76095, "y":7.36352, "heading":-2.46563, "vx":0.70115, "vy":-0.32666, "omega":-0.00217, "ax":8.95999, "ay":-4.17447, "alpha":-0.02744, "fx":[152.37864,152.32429,152.43523,152.48953], "fy":[-71.0666,-71.18399,-70.94659,-70.82883]},
    {"t":0.11734, "x":1.79523, "y":7.34755, "heading":-2.46571, "vx":1.0516, "vy":-0.48994, "omega":-0.00324, "ax":8.9565, "ay":-4.17284, "alpha":-0.02715, "fx":[152.31945,152.26576,152.37556,152.4292], "fy":[-71.03824,-71.15445,-70.9196,-70.80303]},
    {"t":0.15645, "x":1.84321, "y":7.32519, "heading":-2.46584, "vx":1.40191, "vy":-0.65315, "omega":-0.0043, "ax":8.95069, "ay":-4.17014, "alpha":-0.02669, "fx":[152.22101,152.16839,152.27633,152.32889], "fy":[-70.9911,-71.10537,-70.8747,-70.76008]},
    {"t":0.19556, "x":1.90489, "y":7.29646, "heading":-2.466, "vx":1.752, "vy":-0.81626, "omega":-0.00535, "ax":8.93912, "ay":-4.16475, "alpha":-0.02581, "fx":[152.02499,151.97446,152.07882,152.1293], "fy":[-70.89735,-71.00787,-70.78521,-70.67436]},
    {"t":0.23468, "x":1.98025, "y":7.26134, "heading":-2.46621, "vx":2.10163, "vy":-0.97915, "omega":-0.00635, "ax":8.90491, "ay":-4.14882, "alpha":-0.02343, "fx":[151.44515,151.40019,151.49495,151.53987], "fy":[-70.62078,-70.72117,-70.51995,-70.4193]},
    {"t":0.27379, "x":2.06927, "y":7.21987, "heading":-2.46646, "vx":2.44992, "vy":-1.14142, "omega":-0.00727, "ax":6.4637, "ay":-3.01108, "alpha":0.18556, "fx":[110.08626,110.54834,109.79058,109.35748], "fy":[-50.82025,-49.95212,-51.66157,-52.43657]},
    {"t":0.3129, "x":2.17003, "y":7.17293, "heading":-2.46675, "vx":2.70274, "vy":-1.25919, "omega":-0.00001, "ax":0.00165, "ay":-0.00119, "alpha":0.00004, "fx":[0.01672,0.05373,0.03727,0.00464], "fy":[-0.03068,-0.01333,-0.01,-0.0268]},
    {"t":0.35201, "x":2.27575, "y":7.12367, "heading":-2.46675, "vx":2.7028, "vy":-1.25924, "omega":-0.00001, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.00257,0.01373,0.00288,-0.01233], "fy":[-0.00978,0.00103,0.01156,0.00084]},
    {"t":0.39113, "x":2.38146, "y":7.07442, "heading":-2.46675, "vx":2.7028, "vy":-1.25924, "omega":-0.00001, "ax":0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00043,0.00735,0.00142,-0.00618], "fy":[-0.00528,0.00062,0.0076,0.00171]},
    {"t":0.43024, "x":2.48717, "y":7.02517, "heading":-2.46675, "vx":2.7028, "vy":-1.25924, "omega":-0.00001, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00002,0.00322,0.00065,-0.00257], "fy":[-0.00217,0.00038,0.00355,0.00099]},
    {"t":0.46935, "x":2.59289, "y":6.97592, "heading":-2.46675, "vx":2.7028, "vy":-1.25923, "omega":-0.00001, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.00092,0.00018,-0.00073], "fy":[-0.00063,0.0001,0.00102,0.00029]},
    {"t":0.50847, "x":2.6986, "y":6.92667, "heading":-2.46675, "vx":2.7028, "vy":-1.25923, "omega":-0.00001, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00019,-0.00033,-0.00022,-0.00009], "fy":[-0.00033,-0.00044,-0.00056,-0.00046]},
    {"t":0.54758, "x":2.80432, "y":6.87741, "heading":-2.46675, "vx":2.7028, "vy":-1.25923, "omega":-0.00001, "ax":-0.00004, "ay":-0.00008, "alpha":0.0, "fx":[-0.00061,-0.00113,-0.00072,-0.0002], "fy":[-0.00096,-0.00137,-0.00189,-0.00148]},
    {"t":0.58669, "x":2.91003, "y":6.82816, "heading":-2.46675, "vx":2.7028, "vy":-1.25924, "omega":-0.00001, "ax":-0.00007, "ay":-0.00015, "alpha":0.0, "fx":[-0.00114,-0.00177,-0.00126,-0.00063], "fy":[-0.00201,-0.00251,-0.00314,-0.00264]},
    {"t":0.6258, "x":3.01574, "y":6.77891, "heading":-2.46675, "vx":2.7028, "vy":-1.25924, "omega":-0.00001, "ax":-0.00009, "ay":-0.00018, "alpha":0.0, "fx":[-0.0014,-0.00202,-0.00153,-0.00091], "fy":[-0.00259,-0.00308,-0.0037,-0.00321]},
    {"t":0.66492, "x":3.12146, "y":6.72966, "heading":-2.46675, "vx":2.7028, "vy":-1.25925, "omega":-0.00001, "ax":-0.00005, "ay":-0.0001, "alpha":0.0, "fx":[-0.00074,-0.00128,-0.00085,-0.0003], "fy":[-0.00121,-0.00164,-0.00219,-0.00175]},
    {"t":0.70403, "x":3.22717, "y":6.6804, "heading":-2.46675, "vx":2.70279, "vy":-1.25925, "omega":-0.00001, "ax":0.00009, "ay":0.0002, "alpha":0.0, "fx":[0.00162,0.0012,0.00153,0.00194], "fy":[0.00375,0.00342,0.00301,0.00334]},
    {"t":0.74314, "x":3.33288, "y":6.63115, "heading":-2.46675, "vx":2.7028, "vy":-1.25925, "omega":-0.00001, "ax":0.00034, "ay":0.00072, "alpha":0.0, "fx":[0.00574,0.00552,0.0057,0.00592], "fy":[0.01248,0.0123,0.01207,0.01225]},
    {"t":0.78225, "x":3.4386, "y":6.5819, "heading":-2.46675, "vx":2.70281, "vy":-1.25922, "omega":-0.00001, "ax":0.00057, "ay":0.00122, "alpha":0.0, "fx":[0.00964,0.00967,0.00965,0.00961], "fy":[0.02066,0.02069,0.02073,0.0207]},
    {"t":0.82137, "x":3.54431, "y":6.53265, "heading":-2.46675, "vx":2.70283, "vy":-1.25917, "omega":-0.00001, "ax":0.00045, "ay":0.00097, "alpha":0.0, "fx":[0.00765,0.00799,0.00772,0.00738], "fy":[0.0162,0.01647,0.01681,0.01654]},
    {"t":0.86048, "x":3.65003, "y":6.4834, "heading":-2.46675, "vx":2.70285, "vy":-1.25913, "omega":-0.00001, "ax":-0.00051, "ay":-0.00108, "alpha":0.0, "fx":[-0.00866,-0.00799,-0.00853,-0.0092], "fy":[-0.01905,-0.01851,-0.01784,-0.01838]},
    {"t":0.89959, "x":3.75574, "y":6.43415, "heading":-2.46675, "vx":2.70283, "vy":-1.25918, "omega":-0.00001, "ax":-0.00244, "ay":-0.00524, "alpha":0.0, "fx":[-0.04165,-0.0408,-0.04148,-0.04233], "fy":[-0.08997,-0.08929,-0.08845,-0.08912]},
    {"t":0.9387, "x":3.86146, "y":6.3849, "heading":-2.46675, "vx":2.70274, "vy":-1.25938, "omega":-0.00001, "ax":-0.00376, "ay":-0.00807, "alpha":0.0, "fx":[-0.06404,-0.06353,-0.06393,-0.06444], "fy":[-0.13774,-0.13734,-0.13685,-0.13725]},
    {"t":0.97782, "x":3.96717, "y":6.33563, "heading":-2.46675, "vx":2.70259, "vy":-1.2597, "omega":-0.00001, "ax":0.00039, "ay":0.00085, "alpha":0.0, "fx":[0.00682,0.00548,0.0066,0.00794], "fy":[0.01569,0.01457,0.01309,0.01422]},
    {"t":1.01693, "x":4.07287, "y":6.28636, "heading":-2.46676, "vx":2.7026, "vy":-1.25966, "omega":-0.00001, "ax":0.01328, "ay":0.0285, "alpha":0.0, "fx":[0.22643,0.21986,0.22524,0.2318], "fy":[0.49107,0.48557,0.47846,0.48403]},
    {"t":1.05604, "x":4.17859, "y":6.23712, "heading":-2.46676, "vx":2.70312, "vy":-1.25855, "omega":-0.00001, "ax":-0.00142, "ay":-0.00305, "alpha":0.0, "fx":[-0.02238,-0.04095,-0.02587,-0.00747], "fy":[-0.03407,-0.04971,-0.06994,-0.05392]},
    {"t":1.09516, "x":4.28431, "y":6.18789, "heading":-2.46676, "vx":2.70307, "vy":-1.25867, "omega":-0.00001, "ax":-0.27706, "ay":-0.58839, "alpha":0.0, "fx":[-4.70869,-4.74902,-4.71614,-4.67703], "fy":[-9.97002,-10.00329,-10.04747,-10.01244]},
    {"t":1.13427, "x":4.38983, "y":6.13821, "heading":-2.46676, "vx":2.69223, "vy":-1.28168, "omega":-0.00001, "ax":-1.77315, "ay":-3.48958, "alpha":-0.00001, "fx":[-30.16906,-30.19953,-30.14975,-30.12492], "fy":[-59.29664,-59.33471,-59.41986,-59.37582]},
    {"t":1.17338, "x":4.49377, "y":6.08541, "heading":-2.46676, "vx":2.62288, "vy":-1.41817, "omega":-0.00001, "ax":-4.70536, "ay":-7.46919, "alpha":-0.01117, "fx":[-79.96288,-79.84797,-80.0341,-80.30231], "fy":[-127.09803,-127.17295,-127.04822,-126.87608]},
    {"t":1.21249, "x":4.59276, "y":6.02423, "heading":-2.46676, "vx":2.43884, "vy":-1.71031, "omega":-0.00045, "ax":-9.67987, "ay":1.16235, "alpha":-0.50694, "fx":[-164.73297,-165.08052,-164.61114,-164.18274], "fy":[19.74777,16.02538,19.80109,23.51074]},
    {"t":1.25161, "x":4.68074, "y":5.95822, "heading":-2.46678, "vx":2.06023, "vy":-1.66485, "omega":-0.02028, "ax":-9.32761, "ay":3.15945, "alpha":-0.15899, "fx":[-158.74908,-159.03156,-158.57327,-158.28586], "fy":[53.50322,52.63408,53.98406,54.84405]},
    {"t":1.29072, "x":4.75419, "y":5.89552, "heading":-2.46757, "vx":1.6954, "vy":-1.54127, "omega":-0.0265, "ax":-9.20149, "ay":3.56784, "alpha":-0.08449, "fx":[-156.57564,-156.73628,-156.45449,-156.29278], "fy":[60.53776,60.11383,60.83948,61.26046]},
    {"t":1.32983, "x":4.81346, "y":5.83797, "heading":-2.4686, "vx":1.33551, "vy":-1.40172, "omega":-0.0298, "ax":-9.14157, "ay":3.74234, "alpha":-0.05232, "fx":[-155.53714,-155.63888,-155.45415,-155.35205], "fy":[63.5574,63.30495,63.75563,64.00688]},
    {"t":1.36894, "x":4.85871, "y":5.78601, "heading":-2.46977, "vx":0.97796, "vy":-1.25535, "omega":-0.03185, "ax":-9.10675, "ay":3.83909, "alpha":-0.0344, "fx":[-154.93208,-154.99977,-154.87457,-154.80673], "fy":[65.23483,65.07237,65.36901,65.53095]},
    {"t":1.40806, "x":4.88999, "y":5.73984, "heading":-2.47102, "vx":0.62177, "vy":-1.10519, "omega":-0.03319, "ax":-9.08403, "ay":3.90056, "alpha":-0.023, "fx":[-154.53654,-154.58215,-154.49689,-154.45123], "fy":[66.30193,66.19475,66.39307,66.5]},
    {"t":1.44717, "x":4.90736, "y":5.6996, "heading":-2.47231, "vx":0.26647, "vy":-0.95263, "omega":-0.03409, "ax":-0.84497, "ay":0.51964, "alpha":-8.26406, "fx":[-44.03388,-20.18407,16.02034,-9.29335], "fy":[13.89415,-22.78872,3.90874,40.34177]},
    {"t":1.47603, "x":4.9147, "y":5.67232, "heading":-2.4733, "vx":0.24208, "vy":-0.93763, "omega":-0.27259, "ax":-0.71586, "ay":0.69348, "alpha":-7.09041, "fx":[-38.89166,-17.21483,15.03254,-7.63231], "fy":[16.22991,-14.073,7.3983,37.62838]},
    {"t":1.50489, "x":4.92139, "y":5.64555, "heading":-2.48116, "vx":0.22142, "vy":-0.91762, "omega":-0.47722, "ax":-0.60573, "ay":0.79221, "alpha":-6.11692, "fx":[-32.37884,-14.973,12.14139,-6.00305], "fy":[17.66675,-9.8213,9.47186,36.58352]},
    {"t":1.53375, "x":4.92753, "y":5.6194, "heading":-2.49494, "vx":0.20394, "vy":-0.89476, "omega":-0.65375, "ax":-0.52098, "ay":0.85085, "alpha":-5.25922, "fx":[-28.69819,-13.1381,11.22175,-4.83241], "fy":[18.35254,-4.54399,10.61118,33.47129]},
    {"t":1.56261, "x":4.9332, "y":5.59393, "heading":-2.5138, "vx":0.1889, "vy":-0.8702, "omega":-0.80554, "ax":-0.45623, "ay":0.88763, "alpha":-4.54648, "fx":[-24.11871,-11.84929,8.81056,-3.88403], "fy":[18.87191,-2.02738,11.44543,32.10309]},
    {"t":1.59147, "x":4.93846, "y":5.56919, "heading":-2.53705, "vx":0.17574, "vy":-0.84459, "omega":-0.93675, "ax":-0.40607, "ay":0.91194, "alpha":-3.915, "fx":[-21.56174,-10.74214,7.88056,-3.2055], "fy":[19.06471,1.53571,11.94368,29.50333]},
    {"t":1.62033, "x":4.94336, "y":5.54519, "heading":-2.56409, "vx":0.16402, "vy":-0.81827, "omega":-1.04973, "ax":-0.36646, "ay":0.92878, "alpha":-3.39108, "fx":[-18.3047,-9.92356,5.97098,-2.67642], "fy":[19.27371,3.23037,12.38896,28.30022]},
    {"t":1.64919, "x":4.94794, "y":5.52196, "heading":-2.59438, "vx":0.15344, "vy":-0.79146, "omega":-1.1476, "ax":-0.33457, "ay":0.94091, "alpha":-2.92135, "fx":[-16.4595,-9.17357,5.15342,-2.28408], "fy":[19.26833,5.76827,12.704,26.27792]},
    {"t":1.67805, "x":4.95223, "y":5.49951, "heading":-2.6275, "vx":0.14379, "vy":-0.76431, "omega":-1.23191, "ax":-0.30843, "ay":0.94994, "alpha":-2.53091, "fx":[-14.09119,-8.56521,3.68353,-2.01239], "fy":[19.33305,6.98724,13.01639,25.29603]},
    {"t":1.70691, "x":4.95625, "y":5.47785, "heading":-2.66305, "vx":0.13489, "vy":-0.73689, "omega":-1.30495, "ax":-0.28667, "ay":0.95684, "alpha":-2.17435, "fx":[-12.70591,-7.99637,2.99741,-1.79964], "fy":[19.21803,8.85313,13.2868,23.74465]},
    {"t":1.73577, "x":4.96002, "y":5.45698, "heading":-2.70072, "vx":0.12661, "vy":-0.70928, "omega":-1.3677, "ax":-0.26829, "ay":0.96225, "alpha":-1.87529, "fx":[-10.94221,-7.48197,1.86984,-1.70006], "fy":[19.19163,9.77347,13.55869,22.94683]},
    {"t":1.76463, "x":4.96357, "y":5.43691, "heading":-2.74019, "vx":0.11887, "vy":-0.68151, "omega":-1.42182, "ax":-0.25259, "ay":0.96657, "alpha":-1.59503, "fx":[-9.85988,-7.00084,1.29128,-1.6167], "fy":[18.99881,11.18553,13.83421,21.74608]},
    {"t":1.79349, "x":4.96689, "y":5.41765, "heading":-2.78122, "vx":0.11158, "vy":-0.65361, "omega":-1.46786, "ax":-0.23903, "ay":0.97009, "alpha":-1.35544, "fx":[-8.50945,-6.52185,0.41364,-1.64575], "fy":[18.89768,11.9148,14.1099,21.08123]},
    {"t":1.82235, "x":4.97001, "y":5.39919, "heading":-2.82358, "vx":0.10468, "vy":-0.62562, "omega":-1.50697, "ax":-0.22721, "ay":0.97298, "alpha":-1.12302, "fx":[-7.62514,-6.06918,-0.09201,-1.67256], "fy":[18.63543,13.0184,14.41686,20.13008]},
    {"t":1.85121, "x":4.97294, "y":5.38154, "heading":-2.86707, "vx":0.09812, "vy":-0.59754, "omega":-1.53939, "ax":-0.21681, "ay":0.97541, "alpha":-0.91759, "fx":[-6.55703,-5.58264,-0.79695,-1.81486], "fy":[18.45635,13.63051,14.72803,19.5507]},
    {"t":1.88007, "x":4.97568, "y":5.3647, "heading":-2.9115, "vx":0.09187, "vy":-0.56938, "omega":-1.56587, "ax":-0.2076, "ay":0.97746, "alpha":-0.71001, "fx":[-5.79532,-5.11418,-1.26246,-1.9529], "fy":[18.117,14.52692,15.09044,18.7706]},
    {"t":1.90893, "x":4.97825, "y":5.34867, "heading":-2.95669, "vx":0.08588, "vy":-0.54118, "omega":-1.58636, "ax":-0.19939, "ay":0.97921, "alpha":-0.51763, "fx":[-4.91677,-4.58353,-1.85345,-2.2123], "fy":[17.84134,15.07502,15.47087,18.23679]},
    {"t":1.93779, "x":4.98064, "y":5.33346, "heading":-3.00247, "vx":0.08012, "vy":-0.51292, "omega":-1.6013, "ax":-0.19202, "ay":0.98071, "alpha":-0.31464, "fx":[-4.22336,-4.05024,-2.30844,-2.48269], "fy":[17.4031,15.83534,15.91908,17.56915]},
    {"t":1.96665, "x":4.98287, "y":5.31907, "heading":-3.04869, "vx":0.07458, "vy":-0.48461, "omega":-1.61038, "ax":-0.18537, "ay":0.98203, "alpha":-0.11582, "fx":[-3.46922,-3.43311,-2.82903,-2.88117], "fy":[16.996,16.35918,16.41199,17.04874]},
    {"t":1.99551, "x":4.98495, "y":5.30549, "heading":-3.09516, "vx":0.06923, "vy":-0.45627, "omega":-1.61372, "ax":-0.17935, "ay":0.98317, "alpha":0.10225, "fx":[-2.80388,-2.777,-3.29725,-3.32451], "fy":[16.42232,17.0333,16.987,16.45143]},
    {"t":2.02437, "x":4.98687, "y":5.29273, "heading":3.14145, "vx":0.06405, "vy":-0.4279, "omega":-1.61077, "ax":-0.17386, "ay":0.98419, "alpha":0.32753, "fx":[-2.12936,-2.01993,-3.77799,-3.90212], "fy":[15.83007,17.56209,17.65074,15.92005]},
    {"t":2.05323, "x":4.98865, "y":5.28079, "heading":3.09496, "vx":0.05904, "vy":-0.39949, "omega":-1.60132, "ax":-0.16885, "ay":0.98508, "alpha":0.5819, "fx":[-1.46302,-1.16753,-4.27635,-4.58127], "fy":[15.06771,18.18393,18.40763,15.36478]},
    {"t":2.08209, "x":4.99028, "y":5.26967, "heading":3.04875, "vx":0.05416, "vy":-0.37106, "omega":-1.58452, "ax":-0.16424, "ay":0.98589, "alpha":0.85621, "fx":[-0.83881,-0.20269,-4.73607,-5.39742], "fy":[14.21344,18.73777,19.32096,14.80639]},
    {"t":2.11095, "x":4.99178, "y":5.25938, "heading":3.00302, "vx":0.04942, "vy":-0.34261, "omega":-1.55981, "ax":-0.16001, "ay":0.9866, "alpha":1.17176, "fx":[-0.15273,0.94242,-5.27402,-6.40225], "fy":[13.18962,19.3284,20.33241,14.27698]},
    {"t":2.13981, "x":4.99314, "y":5.2499, "heading":2.958, "vx":0.04481, "vy":-0.31414, "omega":-1.526, "ax":-0.15609, "ay":0.98725, "alpha":1.5224, "fx":[0.43814,2.20173,-5.7215,-7.5385], "fy":[11.96754,19.91955,21.59964,13.68469]},
    {"t":2.16867, "x":4.99436, "y":5.24124, "heading":2.91396, "vx":0.0403, "vy":-0.28565, "omega":-1.48206, "ax":-0.15246, "ay":0.98784, "alpha":1.92989, "fx":[1.15341,3.76493,-6.30052,-8.99105], "fy":[10.58607,20.49086,22.95932,13.17498]},
    {"t":2.19753, "x":4.99546, "y":5.23341, "heading":2.87119, "vx":0.0359, "vy":-0.25714, "omega":-1.42636, "ax":-0.14909, "ay":0.98837, "alpha":2.39103, "fx":[1.71944,5.42847,-6.73732,-10.5544], "fy":[8.8553,21.12568,24.71496,12.55145]},
    {"t":2.22639, "x":4.99644, "y":5.2264, "heading":2.83003, "vx":0.0316, "vy":-0.22861, "omega":-1.35736, "ax":-0.14595, "ay":0.98885, "alpha":2.92917, "fx":[2.46727,7.56919,-7.3531,-12.61343], "fy":[6.99285,21.6856,26.54058,12.06131]},
    {"t":2.25525, "x":4.99729, "y":5.22022, "heading":2.79085, "vx":0.02739, "vy":-0.20007, "omega":-1.27282, "ax":-0.14301, "ay":0.98929, "alpha":3.54374, "fx":[3.01631,9.7726,-7.78048,-14.73893], "fy":[4.57198,22.37218,28.95087,11.41546]},
    {"t":2.28411, "x":4.99802, "y":5.21486, "heading":2.75412, "vx":0.02326, "vy":-0.17152, "omega":-1.17055, "ax":-0.14027, "ay":0.9897, "alpha":4.26064, "fx":[3.80396,12.68515,-8.43221,-17.6006], "fy":[2.07578,22.93687,31.38482,10.9407]},
    {"t":2.31297, "x":4.99863, "y":5.21032, "heading":2.72034, "vx":0.01921, "vy":-0.14296, "omega":-1.04759, "ax":-0.13769, "ay":0.99008, "alpha":5.08097, "fx":[4.36086,15.58882,-8.86736,-20.45083], "fy":[-1.25684,23.70385,34.64117,10.27546]},
    {"t":2.34183, "x":4.99913, "y":5.2066, "heading":2.6901, "vx":0.01524, "vy":-0.11439, "omega":-0.90095, "ax":-0.13527, "ay":0.99042, "alpha":6.03334, "fx":[5.22576,19.49047,-9.58224,-24.33788], "fy":[-4.56581,24.32365,37.8444,9.78491]},
    {"t":2.37069, "x":4.99951, "y":5.20371, "heading":2.6641, "vx":0.01133, "vy":-0.0858, "omega":-0.72683, "ax":-0.133, "ay":0.99074, "alpha":7.11839, "fx":[5.87021,23.26663,-10.09242,-28.09332], "fy":[-9.05521,25.26208,42.1374,9.06465]},
    {"t":2.39955, "x":4.99978, "y":5.20165, "heading":2.64313, "vx":0.00749, "vy":-0.05721, "omega":-0.52139, "ax":-0.13085, "ay":0.99104, "alpha":8.36527, "fx":[6.93817,28.35394,-10.9777,-33.21714], "fy":[-13.36348,26.07337,46.26546,8.45376]},
    {"t":2.42841, "x":4.99995, "y":5.20041, "heading":2.62808, "vx":0.00372, "vy":-0.02861, "omega":-0.27997, "ax":-0.12882, "ay":0.99131, "alpha":9.701, "fx":[7.88139,33.14508,-11.75154,-38.03957], "fy":[-18.65082,27.20353,51.28379,7.61138]},
    {"t":2.45727, "x":5.0, "y":5.2, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":2.45727, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
