{
 "name":"LeftStartToReefPoleI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.939719200134277, "y":5.447124004364014, "heading":2.6179938779914944, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.603971481323242, "y":5.149288654327393, "heading":2.6179938779914944, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2, "y":5.06, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.939719200134277 m", "val":6.939719200134277}, "y":{"exp":"5.447124004364014 m", "val":5.447124004364014}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.603971481323242 m", "val":5.603971481323242}, "y":{"exp":"5.149288654327393 m", "val":5.149288654327393}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleI.x()", "val":5.2}, "y":{"exp":"ReefPoleI.y()", "val":5.06}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30653,0.86182,1.77168],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62216, "ay":-0.30746, "alpha":41.5529, "fx":[-139.22505,48.27082,61.45761,-148.9124], "fy":[-94.27942,-160.87577,156.18961,78.04653]},
    {"t":0.02044, "x":7.18657, "y":5.49994, "heading":1.57, "vx":-0.05358, "vy":-0.00628, "omega":0.84914, "ax":-2.84698, "ay":-0.32005, "alpha":41.04312, "fx":[-139.83085,41.75039,54.53594,-150.16083], "fy":[-93.31807,-162.61824,158.62649,75.53409]},
    {"t":0.04087, "x":7.18488, "y":5.49974, "heading":1.58735, "vx":-0.11176, "vy":-0.01282, "omega":1.68787, "ax":-3.19164, "ay":-0.35982, "alpha":40.2031, "fx":[-139.55086,35.32364,39.669,-152.59729], "fy":[-93.65665,-164.03222,162.83708,70.37031]},
    {"t":0.06131, "x":7.18193, "y":5.4994, "heading":1.62184, "vx":-0.17699, "vy":-0.02018, "omega":2.50943, "ax":-3.7423, "ay":-0.46047, "alpha":38.70496, "fx":[-138.62941,26.55963,13.47331,-156.02528], "fy":[-94.90741,-165.52533,166.86682,62.23605]},
    {"t":0.08174, "x":7.17753, "y":5.49889, "heading":1.67313, "vx":-0.25346, "vy":-0.02959, "omega":3.30038, "ax":-4.64049, "ay":-0.70694, "alpha":35.82597, "fx":[-137.5411,10.31582,-28.41913,-160.08953], "fy":[-96.32395,-167.0844,164.71435,50.5945]},
    {"t":0.10218, "x":7.17138, "y":5.49814, "heading":1.74057, "vx":-0.34829, "vy":-0.04403, "omega":4.03249, "ax":-6.05774, "ay":-1.24599, "alpha":30.07453, "fx":[-137.36048,-23.70424,-86.91903,-164.17794], "fy":[-96.34154,-165.30207,142.36092,34.50713]},
    {"t":0.12261, "x":7.163, "y":5.49698, "heading":1.82297, "vx":-0.47208, "vy":-0.06949, "omega":4.64707, "ax":-7.91259, "ay":-2.03902, "alpha":19.5972, "fx":[-140.5064,-86.24095,-144.517,-167.09893], "fy":[-91.25432,-142.32017,82.62033,12.22182]},
    {"t":0.14305, "x":7.1517, "y":5.49514, "heading":1.91794, "vx":-0.63378, "vy":-0.11116, "omega":5.04754, "ax":-9.25137, "ay":-2.54594, "alpha":6.5839, "fx":[-151.14988,-145.94332,-166.46705,-165.89217], "fy":[-71.14988,-79.87838,-2.20717,-19.98737]},
    {"t":0.16348, "x":7.13682, "y":5.49233, "heading":2.02109, "vx":-0.82283, "vy":-0.16319, "omega":5.18209, "ax":-9.23509, "ay":-2.70984, "alpha":-5.76312, "fx":[-165.86826,-164.7442,-148.81767,-148.9146], "fy":[-9.22753,-26.80006,-75.40678,-72.9397]},
    {"t":0.18392, "x":7.11807, "y":5.48843, "heading":2.12698, "vx":-1.01155, "vy":-0.21857, "omega":5.06432, "ax":-7.16071, "ay":-2.19467, "alpha":-21.29509, "fx":[-143.22856,-167.04224,-122.89902,-54.03638], "fy":[84.43473,-8.31806,-113.21639,-112.22288]},
    {"t":0.20435, "x":7.09591, "y":5.48351, "heading":2.23047, "vx":-1.15788, "vy":-0.26341, "omega":4.62914, "ax":-7.17917, "ay":-1.93691, "alpha":-21.03527, "fx":[-141.17944,-167.0655,-121.77064,-58.44699], "fy":[88.70901,-10.76722,-114.58651,-95.14042]},
    {"t":0.22479, "x":7.07075, "y":5.47772, "heading":2.32507, "vx":-1.30459, "vy":-0.303, "omega":4.19928, "ax":-7.24327, "ay":-1.80444, "alpha":-20.43967, "fx":[-141.72946,-166.82279,-118.35973,-65.91158], "fy":[88.39935,-15.43085,-118.23969,-77.50065]},
    {"t":0.24522, "x":7.04257, "y":5.47115, "heading":2.41088, "vx":-1.45261, "vy":-0.33987, "omega":3.78159, "ax":-7.31192, "ay":-1.72858, "alpha":-19.8816, "fx":[-143.2844,-166.26365,-113.90477,-74.04168], "fy":[86.25881,-21.35831,-122.64789,-59.86338]},
    {"t":0.26566, "x":7.01136, "y":5.46385, "heading":2.48816, "vx":-1.60203, "vy":-0.37519, "omega":3.37531, "ax":-7.3799, "ay":-1.67614, "alpha":-19.44278, "fx":[-145.26571,-165.39769,-108.81967,-82.63696], "fy":[83.18165,-27.72555,-127.27356,-42.22508]},
    {"t":0.28609, "x":6.97708, "y":5.45583, "heading":2.55714, "vx":-1.75284, "vy":-0.40945, "omega":2.97799, "ax":-7.40312, "ay":-1.6185, "alpha":-19.34787, "fx":[-147.22512,-164.28218,-103.269,-88.9236], "fy":[79.89781,-34.01402,-131.89273,-24.11167]},
    {"t":0.30653, "x":6.93972, "y":5.44712, "heading":2.61799, "vx":-1.90412, "vy":-0.44252, "omega":2.58261, "ax":-7.5869, "ay":-1.41269, "alpha":-18.95454, "fx":[-146.72017,-163.28692,-94.1592,-112.03787], "fy":[81.3998,-39.3181,-138.83893,0.63949]},
    {"t":0.34123, "x":6.86907, "y":5.43092, "heading":2.70763, "vx":-2.16743, "vy":-0.49155, "omega":1.92478, "ax":-7.61318, "ay":-1.27946, "alpha":-19.13439, "fx":[-152.12591,-161.16825,-93.95869,-110.73892], "fy":[70.16117,-46.48181,-138.54634,27.8143]},
    {"t":0.37594, "x":6.78926, "y":5.41309, "heading":2.77443, "vx":-2.43165, "vy":-0.53595, "omega":1.26071, "ax":-7.45244, "ay":-1.49772, "alpha":-19.27322, "fx":[-156.72206,-158.82969,-97.84725,-93.65635], "fy":[57.01432,-52.02122,-134.63609,27.74018]},
    {"t":0.41065, "x":6.70038, "y":5.39358, "heading":2.81818, "vx":-2.69029, "vy":-0.58793, "omega":0.59182, "ax":-6.37086, "ay":-1.49823, "alpha":-17.0087, "fx":[-149.17746,-150.95983,-77.91825,-55.41026], "fy":[32.7901,-56.20402,-89.57034,11.04607]},
    {"t":0.44535, "x":6.60317, "y":5.37228, "heading":2.83872, "vx":-2.9114, "vy":-0.63993, "omega":0.00153, "ax":0.01901, "ay":-0.13985, "alpha":-0.03038, "fx":[-7.57476,4.43274,8.16362,-3.72809], "fy":[-6.34585,-10.22478,1.49059,5.56465]},
    {"t":0.48006, "x":6.50214, "y":5.34998, "heading":2.83877, "vx":-2.91074, "vy":-0.64478, "omega":0.00047, "ax":0.02091, "ay":-0.08942, "alpha":0.00139, "fx":[-0.12473,0.61858,0.83253,0.09607], "fy":[-1.77578,-1.9981,-1.27077,-1.03935]},
    {"t":0.51476, "x":6.40114, "y":5.32755, "heading":2.83879, "vx":-2.91001, "vy":-0.64789, "omega":0.00052, "ax":0.01485, "ay":-0.06808, "alpha":-0.00041, "fx":[-6.2452,3.65559,6.7506,-3.15085], "fy":[-4.56075,-7.65599,2.24367,5.34093]},
    {"t":0.54947, "x":6.30015, "y":5.30502, "heading":2.83881, "vx":-2.9095, "vy":-0.65025, "omega":0.00051, "ax":0.00911, "ay":-0.03867, "alpha":0.00289, "fx":[11.59829,-5.82842,-11.28779,6.13771], "fy":[5.32546,10.78516,-6.64082,-12.1009]},
    {"t":0.58417, "x":6.19918, "y":5.28243, "heading":2.83882, "vx":-2.90918, "vy":-0.65159, "omega":0.00061, "ax":0.00276, "ay":-0.01833, "alpha":0.07105, "fx":[-3.67994,2.3019,3.77424,-2.20847], "fy":[-2.5681,-4.03928,1.94449,3.41592]},
    {"t":0.61888, "x":6.09822, "y":5.25981, "heading":2.83885, "vx":-2.90909, "vy":-0.65223, "omega":0.00307, "ax":0.56132, "ay":0.12932, "alpha":0.40063, "fx":[30.63381,0.22654,-11.42106,18.75253], "fy":[11.57432,23.32194,-7.21904,-18.87813]},
    {"t":0.65358, "x":5.9976, "y":5.23725, "heading":2.83895, "vx":-2.8896, "vy":-0.64774, "omega":0.01698, "ax":9.54354, "ay":2.15206, "alpha":1.37226, "fx":[164.30956,161.91381,160.2363,162.8719], "fy":[28.78889,42.39994,44.75618,30.4787]},
    {"t":0.68829, "x":5.90306, "y":5.21607, "heading":2.83954, "vx":-2.55839, "vy":-0.57305, "omega":0.0646, "ax":9.60552, "ay":2.16805, "alpha":-0.3658, "fx":[162.74735,162.37002,164.45652,163.975], "fy":[40.20397,41.73686,32.11965,33.4512]},
    {"t":0.723, "x":5.82005, "y":5.19748, "heading":2.84178, "vx":-2.22502, "vy":-0.49781, "omega":0.05191, "ax":9.62468, "ay":2.16979, "alpha":0.34679, "fx":[164.25191,163.41423,163.23138,163.95493], "fy":[34.65835,38.39205,39.06326,35.51631]},
    {"t":0.7577, "x":5.74863, "y":5.18151, "heading":2.84358, "vx":-1.89099, "vy":-0.4225, "omega":0.06394, "ax":9.63326, "ay":2.17042, "alpha":0.17197, "fx":[164.13261,163.74221,163.60726,163.95413], "fy":[35.75223,37.48547,38.04421,36.391]},
    {"t":0.79241, "x":5.6888, "y":5.16816, "heading":2.8458, "vx":-1.55667, "vy":-0.34718, "omega":0.06991, "ax":9.63869, "ay":2.17011, "alpha":0.27509, "fx":[164.39498,163.8185,163.52435,164.06757], "fy":[34.98068,37.54176,38.81687,36.31216]},
    {"t":0.82711, "x":5.64058, "y":5.15742, "heading":2.84823, "vx":-1.22215, "vy":-0.27186, "omega":0.07946, "ax":9.64188, "ay":2.17019, "alpha":-0.11034, "fx":[163.82741,164.05095,164.18135,163.96251], "fy":[37.69874,36.70557,36.13239,37.12073]},
    {"t":0.86182, "x":5.60397, "y":5.14929, "heading":2.85099, "vx":-0.88752, "vy":-0.19654, "omega":0.07563, "ax":0.96957, "ay":0.21786, "alpha":2.62244, "fx":[24.19342,22.73656,8.79046,10.2483], "fy":[-3.88119,12.04246,11.30632,-4.64475]},
    {"t":0.89681, "x":5.57351, "y":5.14254, "heading":2.85363, "vx":-0.85359, "vy":-0.18892, "omega":0.1674, "ax":0.97371, "ay":0.21767, "alpha":-5.36608, "fx":[5.2006,-0.29646,27.93547,33.41073], "fy":[20.61598,-7.68267,-13.17807,15.05507]},
    {"t":0.93181, "x":5.54423, "y":5.13607, "heading":2.85949, "vx":-0.81952, "vy":-0.1813, "omega":-0.02039, "ax":0.97436, "ay":0.21706, "alpha":3.615, "fx":[25.48874,26.59958,7.65916,6.54657], "fy":[-7.35588,13.06911,14.74986,-5.69486]},
    {"t":0.9668, "x":5.51615, "y":5.12985, "heading":2.85878, "vx":-0.78542, "vy":-0.17371, "omega":0.10612, "ax":0.97468, "ay":0.21704, "alpha":-6.47838, "fx":[3.02424,-3.86104,30.14148,37.01168], "fy":[24.16834,-9.87991,-16.76169,17.24073]},
    {"t":1.0018, "x":5.48926, "y":5.12391, "heading":2.86249, "vx":-0.75131, "vy":-0.16611, "omega":-0.12059, "ax":0.97505, "ay":0.2164, "alpha":3.36683, "fx":[24.22737,26.72856,8.94584,6.43969], "fy":[-6.71503,11.39764,14.0853,-4.04442]},
    {"t":1.03679, "x":5.46357, "y":5.11823, "heading":2.85827, "vx":-0.71719, "vy":-0.15854, "omega":-0.00277, "ax":0.9752, "ay":0.21648, "alpha":-5.80943, "fx":[4.16707,-1.59911,29.01486,34.76877], "fy":[21.89468,-8.75145,-14.51444,16.09999]},
    {"t":1.07179, "x":5.43906, "y":5.11281, "heading":2.85818, "vx":-0.68306, "vy":-0.15096, "omega":-0.20607, "ax":0.97543, "ay":0.21601, "alpha":2.04271, "fx":[21.10816,23.42491,12.07845,9.7557], "fy":[-2.34778,7.77507,9.7033,-0.43329]},
    {"t":1.10678, "x":5.41576, "y":5.10766, "heading":2.85096, "vx":-0.64893, "vy":-0.1434, "omega":-0.13458, "ax":0.97551, "ay":0.21611, "alpha":-4.01491, "fx":[7.23007,4.43162,25.9604,28.75047], "fy":[15.85401,-5.69568,-8.49266,13.0384]},
    {"t":1.14178, "x":5.39365, "y":5.10278, "heading":2.84625, "vx":-0.61479, "vy":-0.13584, "omega":-0.27508, "ax":0.97566, "ay":0.21579, "alpha":0.29134, "fx":[17.46863,18.50621,15.72527,14.68284], "fy":[3.58153,3.71455,3.76423,3.62191]},
    {"t":1.17677, "x":5.37273, "y":5.09815, "heading":2.83663, "vx":-0.58065, "vy":-0.12829, "omega":-0.26489, "ax":0.97571, "ay":0.21587, "alpha":-2.00956, "fx":[10.55328,11.19665,22.64218,21.99422], "fy":[9.08129,-2.37661,-1.73303,9.716]},
    {"t":1.21177, "x":5.35301, "y":5.0938, "heading":2.82736, "vx":-0.5465, "vy":-0.12074, "omega":-0.33521, "ax":0.97581, "ay":0.21568, "alpha":-1.15463, "fx":[14.57576,14.2103,18.62228,18.98472], "fy":[8.4839,0.62322,-1.14365,6.71112]},
    {"t":1.24676, "x":5.33448, "y":5.0897, "heading":2.81563, "vx":-0.51235, "vy":-0.11319, "omega":-0.37562, "ax":0.97585, "ay":0.21574, "alpha":-0.4459, "fx":[13.10066,16.4541,20.09851,16.74215], "fy":[3.81901,0.16829,3.52187,7.16968]},
    {"t":1.28176, "x":5.31715, "y":5.08588, "heading":2.80248, "vx":-0.4782, "vy":-0.10564, "omega":-0.39122, "ax":0.97591, "ay":0.21565, "alpha":-1.80803, "fx":[13.12786,12.14421,20.07276,21.05487], "fy":[10.56421,-0.76167,-3.22625,8.09598]},
    {"t":1.31675, "x":5.30101, "y":5.08231, "heading":2.78879, "vx":-0.44405, "vy":-0.09809, "omega":-0.45449, "ax":0.97594, "ay":0.21568, "alpha":0.45314, "fx":[14.62319,19.39839,18.57846,13.80156], "fy":[0.87203,1.68941,6.46541,5.64796]},
    {"t":1.35175, "x":5.28607, "y":5.07901, "heading":2.77289, "vx":-0.4099, "vy":-0.09054, "omega":-0.43864, "ax":0.97598, "ay":0.21564, "alpha":-1.59591, "fx":[13.1201,12.66821,20.08242,20.53369], "fy":[9.51917,-0.51457,-2.18213,7.84941]},
    {"t":1.38674, "x":5.27232, "y":5.07597, "heading":2.75754, "vx":-0.37575, "vy":-0.083, "omega":-0.49449, "ax":0.976, "ay":0.21566, "alpha":0.82446, "fx":[15.41901,20.48407,17.78438,12.71863], "fy":[-0.21495,2.48436,7.55094,4.85265]},
    {"t":1.42173, "x":5.25977, "y":5.0732, "heading":2.74023, "vx":-0.34159, "vy":-0.07545, "omega":-0.46563, "ax":0.97603, "ay":0.21565, "alpha":-0.79797, "fx":[14.06528,15.00864,19.13879,18.19524], "fy":[6.36955,0.75369,0.96705,6.58205]},
    {"t":1.45673, "x":5.24841, "y":5.07069, "heading":2.72394, "vx":-0.30743, "vy":-0.0679, "omega":-0.49356, "ax":0.97605, "ay":0.21564, "alpha":0.98132, "fx":[15.96813,20.81581,17.23719,12.38852], "fy":[-0.54729,3.03255,7.88223,4.30411]},
    {"t":1.49172, "x":5.23825, "y":5.06845, "heading":2.70667, "vx":-0.27328, "vy":-0.06036, "omega":-0.45922, "ax":0.97607, "ay":0.21565, "alpha":0.18508, "fx":[15.37211,17.95798,17.8334,15.24739], "fy":[2.60239,2.34533,4.73387,4.99077]},
    {"t":1.52672, "x":5.22929, "y":5.06647, "heading":2.6906, "vx":-0.23912, "vy":-0.05281, "omega":-0.45274, "ax":0.9761, "ay":0.21561, "alpha":1.21063, "fx":[16.62673,21.43167,16.58,11.77434], "fy":[-1.16384,3.69028,8.49752,3.64561]},
    {"t":1.56171, "x":5.22152, "y":5.06475, "heading":2.67475, "vx":-0.20496, "vy":-0.04527, "omega":-0.41037, "ax":0.97611, "ay":0.21564, "alpha":1.0661, "fx":[16.63337,20.62656,16.57349,12.58], "fy":[-0.72699,3.80927,8.06268,3.52679]},
    {"t":1.59671, "x":5.21494, "y":5.0633, "heading":2.66039, "vx":-0.1708, "vy":-0.03772, "omega":-0.37307, "ax":0.97614, "ay":0.21557, "alpha":1.63918, "fx":[17.49455,22.80784,15.71319,10.39996], "fy":[-2.54095,4.55722,9.87306,2.77751]},
    {"t":1.6317, "x":5.20956, "y":5.06211, "heading":2.64734, "vx":-0.13664, "vy":-0.03018, "omega":-0.3157, "ax":0.97614, "ay":0.21563, "alpha":1.76951, "fx":[17.69935,22.77813,15.50871,10.42942], "fy":[-3.37322,5.00883,10.70843,2.32684]},
    {"t":1.6667, "x":5.20538, "y":5.06119, "heading":2.63629, "vx":-0.10248, "vy":-0.02263, "omega":-0.25378, "ax":0.97618, "ay":0.21552, "alpha":2.22393, "fx":[18.45809,24.80431,14.75085,8.40478], "fy":[-4.53846,5.51973,11.86886,1.81382]},
    {"t":1.70169, "x":5.20239, "y":5.06053, "heading":2.62741, "vx":-0.06832, "vy":-0.01509, "omega":-0.17595, "ax":0.97617, "ay":0.21561, "alpha":2.3692, "fx":[18.57361,24.65081,14.63553,8.5576], "fy":[-5.65813,5.98513,12.99291,1.35]},
    {"t":1.73669, "x":5.2006, "y":5.06013, "heading":2.62125, "vx":-0.03416, "vy":-0.00754, "omega":-0.09305, "ax":0.9762, "ay":0.21555, "alpha":2.65883, "fx":[19.34179,27.0522,13.86843,6.15684], "fy":[-5.30673,6.00414,12.6397,1.32849]},
    {"t":1.77168, "x":5.2, "y":5.06, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.77168, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
