{
 "name":"LeftStart2poles_ij",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36, "y":5.568, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"poles_ij.x()", "val":5.36}, "y":{"exp":"poles_ij.y()", "val":5.568}, "heading":{"exp":"poles_ij.heading()", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9394],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85018, "ay":0.29329, "alpha":15.20036, "fx":[-162.82495,-143.40001,-135.40365,-160.52736], "fy":[-42.35464,-87.67234,99.60814,50.3742]},
    {"t":0.03479, "x":7.18176, "y":5.50018, "heading":1.57, "vx":-0.30792, "vy":0.0102, "omega":0.52886, "ax":-8.95564, "ay":0.29637, "alpha":14.32784, "fx":[-163.16744,-146.37027,-138.84681,-160.94712], "fy":[-40.90679,-82.52617,94.67111,48.92659]},
    {"t":0.06959, "x":7.16562, "y":5.50071, "heading":1.5884, "vx":-0.61951, "vy":0.02052, "omega":1.02736, "ax":-9.09041, "ay":0.28677, "alpha":13.14414, "fx":[-163.40696,-150.35032,-142.95487,-161.78913], "fy":[-39.7787,-74.88659,88.24366,45.93331]},
    {"t":0.10438, "x":7.13857, "y":5.5016, "heading":1.62414, "vx":-0.93579, "vy":0.03049, "omega":1.48468, "ax":-9.26287, "ay":0.27546, "alpha":11.48138, "fx":[-163.72118,-155.43269,-148.07101,-163.0101], "fy":[-38.20879,-63.43155,79.21112,41.17088]},
    {"t":0.13917, "x":7.1004, "y":5.50283, "heading":1.6758, "vx":-1.25807, "vy":0.04008, "omega":1.88414, "ax":-9.47818, "ay":0.27165, "alpha":9.0575, "fx":[-164.44556,-161.24388,-154.64138,-164.55371], "fy":[-34.4799,-46.27839,65.20194,34.03911]},
    {"t":0.17396, "x":7.0509, "y":5.50439, "heading":1.74135, "vx":-1.58784, "vy":0.04953, "omega":2.19928, "ax":-9.72008, "ay":0.26293, "alpha":5.30233, "fx":[-166.15312,-166.19112,-162.66729,-166.33135], "fy":[-23.61235,-21.63104,40.61347,22.51961]},
    {"t":0.20876, "x":6.98977, "y":5.50627, "heading":1.81787, "vx":-1.92602, "vy":0.05868, "omega":2.38376, "ax":-9.81576, "ay":0.18279, "alpha":-1.99608, "fx":[-166.45617,-167.10774,-167.12036,-167.16855], "fy":[16.61033,9.99187,-9.26034,-4.90475]},
    {"t":0.24355, "x":6.91682, "y":5.50842, "heading":1.90081, "vx":-2.26754, "vy":0.06504, "omega":2.31431, "ax":-7.75183, "ay":-0.62024, "alpha":-21.16099, "fx":[-110.18093,-163.43358,-148.2019,-105.60938], "fy":[124.32837,34.94093,-76.82856,-124.64139]},
    {"t":0.27834, "x":6.83323, "y":5.51031, "heading":1.98133, "vx":-2.53724, "vy":0.04346, "omega":1.57807, "ax":-7.66061, "ay":-0.47006, "alpha":-20.51283, "fx":[-105.64974,-162.55169,-145.37751,-107.64001], "fy":[125.91183,33.48259,-78.9603,-112.41628]},
    {"t":0.31313, "x":6.74032, "y":5.51154, "heading":2.03624, "vx":-2.80377, "vy":0.0271, "omega":0.86437, "ax":-5.54907, "ay":1.83465, "alpha":-14.82766, "fx":[-73.93771,-129.12927,-119.67934,-54.80601], "fy":[101.1177,42.73666,-37.06053,18.03392]},
    {"t":0.34793, "x":6.63941, "y":5.51359, "heading":2.06631, "vx":-2.99684, "vy":0.09093, "omega":0.34848, "ax":0.01448, "ay":0.54313, "alpha":-0.05818, "fx":[0.30927,0.03525,0.18341,0.45746], "fy":[9.4483,9.30114,9.02867,9.17589]},
    {"t":0.38272, "x":6.53515, "y":5.51708, "heading":2.07843, "vx":-2.99634, "vy":0.10983, "omega":0.34646, "ax":0.00339, "ay":0.09138, "alpha":-0.0298, "fx":[0.08843,-0.05061,0.02673,0.16577], "fy":[1.66254,1.58521,1.4462,1.52352]},
    {"t":0.41751, "x":6.4309, "y":5.52096, "heading":2.09049, "vx":-2.99622, "vy":0.11301, "omega":0.34542, "ax":0.00113, "ay":0.02998, "alpha":-0.02641, "fx":[0.04543,-0.07696,-0.00694,0.11545], "fy":[0.60613,0.53611,0.41372,0.48374]},
    {"t":0.4523, "x":6.32665, "y":5.52491, "heading":2.10251, "vx":-2.99618, "vy":0.11405, "omega":0.3445, "ax":0.0008, "ay":0.02106, "alpha":-0.02457, "fx":[0.0369,-0.07616,-0.00965,0.1034], "fy":[0.44801,0.38151,0.26846,0.33496]},
    {"t":0.4871, "x":6.22241, "y":5.52889, "heading":2.11449, "vx":-2.99615, "vy":0.11479, "omega":0.34365, "ax":0.00061, "ay":0.01599, "alpha":-0.02288, "fx":[0.03107,-0.07347,-0.01028,0.09426], "fy":[0.35577,0.29258,0.18803,0.25123]},
    {"t":0.52189, "x":6.11817, "y":5.53289, "heading":2.12645, "vx":-2.99613, "vy":0.11534, "omega":0.34285, "ax":-0.00049, "ay":-0.01267, "alpha":-0.02077, "fx":[0.00958,-0.0846,-0.02612,0.06806], "fy":[-0.13914,-0.19762,-0.29181,-0.23333]},
    {"t":0.55668, "x":6.01392, "y":5.5369, "heading":2.13838, "vx":-2.99615, "vy":0.1149, "omega":0.34213, "ax":-0.00552, "ay":-0.22309, "alpha":-0.00593, "fx":[-0.08913,-0.11581,-0.0988,-0.07211], "fy":[-3.77292,-3.78992,-3.81658,-3.79958]},
    {"t":0.59147, "x":5.90968, "y":5.54076, "heading":2.15028, "vx":-2.99634, "vy":0.10714, "omega":0.34192, "ax":5.26462, "ay":-1.10999, "alpha":13.52822, "fx":[79.12605,124.0571,105.43494,49.58079], "fy":[-82.14969,-26.05034,43.32329,-10.64572]},
    {"t":0.62627, "x":5.80861, "y":5.54382, "heading":2.16218, "vx":-2.81317, "vy":0.06852, "omega":0.8126, "ax":7.68438, "ay":0.66838, "alpha":19.26812, "fx":[110.81243,164.8156,135.91725,111.29087], "fy":[-121.91552,-19.67386,93.94362,93.12143]},
    {"t":0.66106, "x":5.71539, "y":5.5466, "heading":2.19045, "vx":-2.54581, "vy":0.09178, "omega":1.48299, "ax":7.82678, "ay":0.94125, "alpha":19.06836, "fx":[114.5108,166.41376,134.59002,117.01077], "fy":[-120.91576,-15.80535,98.46804,102.29441]},
    {"t":0.69585, "x":5.63155, "y":5.55037, "heading":2.24205, "vx":-2.2735, "vy":0.12452, "omega":2.14643, "ax":9.81546, "ay":-0.33812, "alpha":1.73325, "fx":[166.25192,167.2547,167.16982,167.15632], "fy":[-18.77133,-6.72632,7.12576,-4.63322]},
    {"t":0.73064, "x":5.55839, "y":5.5545, "heading":2.31673, "vx":-1.93199, "vy":0.11276, "omega":2.20673, "ax":9.68381, "ay":-0.36225, "alpha":-5.80321, "fx":[163.51005,167.37607,160.23515,167.75409], "fy":[37.50572,-6.13592,-49.66576,-6.35115]},
    {"t":0.76544, "x":5.49703, "y":5.5582, "heading":2.3935, "vx":-1.59507, "vy":0.10016, "omega":2.00482, "ax":9.4691, "ay":-0.39535, "alpha":-8.74026, "fx":[156.46407,166.83039,152.9328,168.03979], "fy":[61.02827,-15.75188,-69.46296,-2.71241]},
    {"t":0.80023, "x":5.44727, "y":5.56144, "heading":2.46326, "vx":-1.26562, "vy":0.0864, "omega":1.70073, "ax":9.30151, "ay":-0.47778, "alpha":-10.42838, "fx":[150.71342,164.71091,149.29768,168.14185], "fy":[74.32417,-31.27855,-77.21508,1.66154]},
    {"t":0.83502, "x":5.40886, "y":5.56416, "heading":2.52243, "vx":-0.94199, "vy":0.06978, "omega":1.3379, "ax":9.15228, "ay":-0.58294, "alpha":-11.75902, "fx":[146.18999,160.7143,147.7028,168.10324], "fy":[82.99091,-48.02984,-80.36755,5.74404]},
    {"t":0.86981, "x":5.38163, "y":5.56624, "heading":2.56898, "vx":-0.62356, "vy":0.0495, "omega":0.92877, "ax":9.01683, "ay":-0.67705, "alpha":-12.89728, "fx":[142.69938,155.74131,147.06673,167.98733], "fy":[88.93765,-62.50698,-81.618,9.12171]},
    {"t":0.90461, "x":5.36539, "y":5.56755, "heading":2.60129, "vx":-0.30984, "vy":0.02594, "omega":0.48004, "ax":8.90545, "ay":-0.74555, "alpha":-13.79725, "fx":[140.13178,151.1361,146.78858,167.8604], "fy":[92.98708,-73.09816,-82.18047,11.56542]},
    {"t":0.9394, "x":5.36, "y":5.568, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.9394, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
