{
 "name":"LeftSourceToReefPoleK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.785536766052246, "y":5.387646675109863, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.96, "y":5.19, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.785536766052246 m", "val":3.785536766052246}, "y":{"exp":"5.387646675109863 m", "val":5.387646675109863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleK.x()", "val":3.96}, "y":{"exp":"ReefPoleK.y()", "val":5.19}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19292,1.91926],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.13308, "ay":-6.85145, "alpha":-0.00427, "fx":[121.31807,121.31403,121.34532,121.34937], "fy":[-116.55544,-116.55971,-116.52714,-116.52286]},
    {"t":0.0426, "x":1.74, "y":7.37008, "heading":-2.46558, "vx":0.3039, "vy":-0.2919, "omega":-0.00018, "ax":7.13192, "ay":-6.85034, "alpha":-0.00428, "fx":[121.2983,121.29426,121.32558,121.32963], "fy":[-116.53648,-116.54076,-116.50815,-116.50386]},
    {"t":0.08521, "x":1.75942, "y":7.35142, "heading":-2.46559, "vx":0.60775, "vy":-0.58375, "omega":-0.00036, "ax":7.13029, "ay":-6.84878, "alpha":-0.00428, "fx":[121.27058,121.26654,121.29791,121.30196], "fy":[-116.50989,-116.51418,-116.48153,-116.47723]},
    {"t":0.12781, "x":1.79179, "y":7.32034, "heading":-2.46561, "vx":0.91153, "vy":-0.87554, "omega":-0.00055, "ax":7.12785, "ay":-6.84642, "alpha":-0.00429, "fx":[121.22891,121.22488,121.25632,121.26037], "fy":[-116.46993,-116.47424,-116.44152,-116.4372]},
    {"t":0.17042, "x":1.83709, "y":7.27682, "heading":-2.46563, "vx":1.21521, "vy":-1.16723, "omega":-0.00073, "ax":7.12376, "ay":-6.8425, "alpha":-0.00432, "fx":[121.15926,121.15523,121.18681,121.19085], "fy":[-116.40315,-116.4075,-116.37464,-116.37028]},
    {"t":0.21302, "x":1.89533, "y":7.22088, "heading":-2.46566, "vx":1.51871, "vy":-1.45875, "omega":-0.00091, "ax":7.11554, "ay":-6.8346, "alpha":-0.00437, "fx":[121.01927,121.01523,121.04715,121.0512], "fy":[-116.26897,-116.27341,-116.2402,-116.23576]},
    {"t":0.25563, "x":1.96649, "y":7.15253, "heading":-2.4657, "vx":1.82186, "vy":-1.74993, "omega":-0.0011, "ax":7.09064, "ay":-6.81069, "alpha":-0.0046, "fx":[120.59502,120.59089,120.6244,120.62854], "fy":[-115.86284,-115.86761,-115.83279,-115.82801]},
    {"t":0.29823, "x":2.05054, "y":7.07179, "heading":-2.46575, "vx":2.12395, "vy":-2.0401, "omega":-0.0013, "ax":0.91828, "ay":-0.88204, "alpha":-0.02127, "fx":[15.53429,15.64491,15.7044,15.59493], "fy":[-14.96284,-15.07786,-15.04413,-14.92829]},
    {"t":0.34083, "x":2.14187, "y":6.98408, "heading":-2.4658, "vx":2.16308, "vy":-2.07767, "omega":-0.0022, "ax":0.0, "ay":-0.00004, "alpha":-0.0251, "fx":[-0.09451,-0.00774,0.09461,0.00797], "fy":[0.01096,-0.0946,-0.01234,0.09329]},
    {"t":0.38344, "x":2.23402, "y":6.89556, "heading":-2.4659, "vx":2.16308, "vy":-2.07768, "omega":-0.00327, "ax":0.00003, "ay":0.00003, "alpha":-0.00464, "fx":[-0.01697,-0.0008,0.018,0.00186], "fy":[0.00242,-0.01685,-0.00135,0.01794]},
    {"t":0.42604, "x":2.32618, "y":6.80704, "heading":-2.46603, "vx":2.16308, "vy":-2.07767, "omega":-0.00347, "ax":0.00007, "ay":0.00007, "alpha":0.00223, "fx":[0.00955,0.00221,-0.00717,0.00017], "fy":[0.00026,0.00961,0.00221,-0.00713]},
    {"t":0.46865, "x":2.41834, "y":6.71852, "heading":-2.46618, "vx":2.16308, "vy":-2.07767, "omega":-0.00337, "ax":0.0001, "ay":0.0001, "alpha":0.00228, "fx":[0.01025,0.00257,-0.00685,0.00083], "fy":[0.0009,0.01032,0.00264,-0.00678]},
    {"t":0.51125, "x":2.51049, "y":6.63001, "heading":-2.46633, "vx":2.16308, "vy":-2.07767, "omega":-0.00328, "ax":0.00008, "ay":0.00008, "alpha":0.00092, "fx":[0.00481,0.00159,-0.00213,0.0011], "fy":[0.00115,0.00487,0.00164,-0.00208]},
    {"t":0.55386, "x":2.60265, "y":6.54149, "heading":-2.46647, "vx":2.16309, "vy":-2.07766, "omega":-0.00324, "ax":-0.00007, "ay":-0.00007, "alpha":-0.00015, "fx":[-0.00173,-0.0014,-0.00063,-0.00096], "fy":[-0.00101,-0.00178,-0.00145,-0.00068]},
    {"t":0.59646, "x":2.69481, "y":6.45297, "heading":-2.4666, "vx":2.16308, "vy":-2.07767, "omega":-0.00324, "ax":-0.00041, "ay":-0.00043, "alpha":-0.00076, "fx":[-0.00988,-0.00752,-0.0042,-0.00656], "fy":[-0.00685,-0.01017,-0.00781,-0.00449]},
    {"t":0.63906, "x":2.78696, "y":6.36445, "heading":-2.46674, "vx":2.16307, "vy":-2.07768, "omega":-0.00328, "ax":-0.00089, "ay":-0.00092, "alpha":-0.00098, "fx":[-0.01873,-0.01564,-0.01139,-0.01448], "fy":[-0.0151,-0.01935,-0.01626,-0.01201]},
    {"t":0.68167, "x":2.87912, "y":6.27593, "heading":-2.46688, "vx":2.16303, "vy":-2.07772, "omega":-0.00332, "ax":-0.00099, "ay":-0.00103, "alpha":-0.00066, "fx":[-0.01932,-0.01735,-0.01442,-0.01638], "fy":[-0.01707,-0.02001,-0.01804,-0.01511]},
    {"t":0.72427, "x":2.97127, "y":6.18741, "heading":-2.46702, "vx":2.16299, "vy":-2.07777, "omega":-0.00335, "ax":0.00051, "ay":0.00053, "alpha":0.00071, "fx":[0.0114,0.00868,0.00603,0.00875], "fy":[0.00911,0.01176,0.00903,0.00639]},
    {"t":0.76688, "x":3.06342, "y":6.09889, "heading":-2.46717, "vx":2.16301, "vy":-2.07775, "omega":-0.00332, "ax":0.0052, "ay":0.00541, "alpha":0.00374, "fx":[0.1025,0.08928,0.0743,0.08751], "fy":[0.09114,0.10612,0.09292,0.07794]},
    {"t":0.80948, "x":3.15558, "y":6.01038, "heading":-2.46731, "vx":2.16323, "vy":-2.07751, "omega":-0.00316, "ax":0.0106, "ay":0.01104, "alpha":0.00729, "fx":[0.20792,0.1818,0.15277,0.17886], "fy":[0.18617,0.21529,0.18947,0.16034]},
    {"t":0.85209, "x":3.24775, "y":5.92188, "heading":-2.46744, "vx":2.16368, "vy":-2.07704, "omega":-0.00285, "ax":-0.00798, "ay":-0.00831, "alpha":-0.00782, "fx":[-0.1642,-0.1436,-0.10714,-0.12797], "fy":[-0.13596,-0.17077,-0.14672,-0.11201]},
    {"t":0.89469, "x":3.33993, "y":5.83338, "heading":-2.46756, "vx":2.16334, "vy":-2.0774, "omega":-0.00318, "ax":-0.15787, "ay":-0.1637, "alpha":-0.22098, "fx":[-3.51027,-2.79397,-1.85951,-2.57748], "fy":[-2.69235,-3.61539,-2.87642,-1.95364]},
    {"t":0.93729, "x":3.43195, "y":5.74472, "heading":-2.4677, "vx":2.15662, "vy":-2.08437, "omega":-0.01259, "ax":-3.61415, "ay":2.11114, "alpha":-1.25748, "fx":[-65.78884,-63.01702,-57.07821,-60.01874], "fy":[35.49351,30.79363,36.39933,40.95323]},
    {"t":0.9799, "x":3.52055, "y":5.65784, "heading":-2.46823, "vx":2.00264, "vy":-1.99443, "omega":-0.06617, "ax":-7.11223, "ay":6.79008, "alpha":-0.0252, "fx":[-121.05672,-121.08045,-120.89729,-120.8738], "fy":[115.41539,115.38791,115.57944,115.60659]},
    {"t":1.0225, "x":3.59942, "y":5.57903, "heading":-2.47105, "vx":1.69963, "vy":-1.70514, "omega":-0.06724, "ax":-7.12628, "ay":6.8239, "alpha":-0.01227, "fx":[-121.2548,-121.26681,-121.17727,-121.16532], "fy":[116.03251,116.01932,116.11275,116.12585]},
    {"t":1.06511, "x":3.66536, "y":5.51257, "heading":-2.47392, "vx":1.39602, "vy":-1.41442, "omega":-0.06776, "ax":-7.13098, "ay":6.83519, "alpha":-0.00733, "fx":[-121.31907,-121.32644,-121.27291,-121.26557], "fy":[116.24072,116.23279,116.2886,116.29651]},
    {"t":1.10771, "x":3.71837, "y":5.45852, "heading":-2.47681, "vx":1.09221, "vy":-1.12321, "omega":-0.06808, "ax":-7.13332, "ay":6.84085, "alpha":-0.0047, "fx":[-121.35056,-121.3554,-121.32103,-121.3162], "fy":[116.34553,116.34036,116.37619,116.38134]},
    {"t":1.15031, "x":3.75843, "y":5.41687, "heading":-2.47971, "vx":0.7883, "vy":-0.83176, "omega":-0.06828, "ax":-7.13472, "ay":6.84425, "alpha":-0.00308, "fx":[-121.36919,-121.37243,-121.34995,-121.34672], "fy":[116.40867,116.40523,116.42866,116.43209]},
    {"t":1.19292, "x":3.78554, "y":5.38765, "heading":-2.48261, "vx":0.48433, "vy":-0.54016, "omega":-0.06841, "ax":-0.70319, "ay":0.70182, "alpha":-1.11519, "fx":[-16.45499,-12.58683,-7.45836,-11.34375], "fy":[12.25315,8.33448,11.15037,16.01271]},
    {"t":1.2245, "x":3.80048, "y":5.37094, "heading":-2.48477, "vx":0.46212, "vy":-0.518, "omega":-0.10363, "ax":-0.69036, "ay":0.72027, "alpha":-0.97805, "fx":[-15.30678,-12.18582,-7.99583,-11.48306], "fy":[12.98621,8.50294,11.69329,15.82382]},
    {"t":1.25608, "x":3.81473, "y":5.35494, "heading":-2.48805, "vx":0.44032, "vy":-0.49525, "omega":-0.13451, "ax":-0.68193, "ay":0.72897, "alpha":-0.82878, "fx":[-14.82439,-12.07384,-8.36924,-11.13036], "fy":[12.74793,9.49863,11.92039,15.43147]},
    {"t":1.28766, "x":3.8283, "y":5.33966, "heading":-2.4923, "vx":0.41878, "vy":-0.47223, "omega":-0.16069, "ax":-0.67656, "ay":0.73441, "alpha":-0.69726, "fx":[-14.05684,-11.85579,-8.85149,-11.26811], "fy":[13.02009,9.82953,12.07828,15.04052]},
    {"t":1.31924, "x":3.84118, "y":5.32512, "heading":-2.49737, "vx":0.39742, "vy":-0.44904, "omega":-0.18271, "ax":-0.67284, "ay":0.73813, "alpha":-0.58139, "fx":[-13.70195,-11.79832,-9.18533,-11.09338], "fy":[12.82143,10.51945,12.19996,14.68061]},
    {"t":1.35082, "x":3.8534, "y":5.3113, "heading":-2.50314, "vx":0.37617, "vy":-0.42573, "omega":-0.20107, "ax":-0.67011, "ay":0.74083, "alpha":-0.47735, "fx":[-13.13869,-11.65346,-9.58099,-11.22004], "fy":[12.98947,10.77921,12.29625,14.34049]},
    {"t":1.3824, "x":3.86494, "y":5.29823, "heading":-2.50949, "vx":0.35501, "vy":-0.40234, "omega":-0.21614, "ax":-0.66802, "ay":0.74289, "alpha":-0.38196, "fx":[-12.84911,-11.61274,-9.87596,-11.11326], "fy":[12.82287,11.31289,12.37983,14.02956]},
    {"t":1.41398, "x":3.87582, "y":5.28589, "heading":-2.51631, "vx":0.33391, "vy":-0.37888, "omega":-0.2282, "ax":-0.66637, "ay":0.7445, "alpha":-0.29623, "fx":[-12.40631,-11.50042,-10.20336,-11.22878], "fy":[12.9398,11.52823,12.45344,13.73344]},
    {"t":1.44556, "x":3.88603, "y":5.2743, "heading":-2.52352, "vx":0.31287, "vy":-0.35536, "omega":-0.23756, "ax":-0.66503, "ay":0.7458, "alpha":-0.21192, "fx":[-12.14666,-11.46259,-10.47779,-11.16099], "fy":[12.79124,11.97504,12.5224,13.45473]},
    {"t":1.47714, "x":3.89558, "y":5.26345, "heading":-2.53102, "vx":0.29187, "vy":-0.33181, "omega":-0.24425, "ax":-0.66393, "ay":0.74687, "alpha":-0.13585, "fx":[-11.77274,-11.36509,-10.76554,-11.26961], "fy":[12.87474,12.17233,12.58856,13.18063]},
    {"t":1.50872, "x":3.90447, "y":5.25334, "heading":-2.53874, "vx":0.2709, "vy":-0.30823, "omega":-0.24854, "ax":-0.663, "ay":0.74777, "alpha":-0.0547, "fx":[-11.51469,-11.32161,-11.04105,-11.2326], "fy":[12.7341,12.57639,12.65519,12.91162]},
    {"t":1.5403, "x":3.91269, "y":5.24398, "heading":-2.54659, "vx":0.24996, "vy":-0.28461, "omega":-0.25027, "ax":-0.66221, "ay":0.74853, "alpha":0.01972, "fx":[-11.17011,-11.22704,-11.31658,-11.34251], "fy":[12.78787,12.78227,12.72365,12.63537]},
    {"t":1.57188, "x":3.92026, "y":5.23537, "heading":-2.55449, "vx":0.22905, "vy":-0.26097, "omega":-0.24964, "ax":-0.66153, "ay":0.74919, "alpha":0.1053, "fx":[-10.88728,-11.17124,-11.61824,-11.33318], "fy":[12.64806,13.17907,12.79604,12.35061]},
    {"t":1.60346, "x":3.92716, "y":5.2275, "heading":-2.56237, "vx":0.20816, "vy":-0.23731, "omega":-0.24632, "ax":-0.66094, "ay":0.74976, "alpha":0.1858, "fx":[-10.53877,-11.07078,-11.90977,-11.4503], "fy":[12.67307,13.4191,12.87475,12.04566]},
    {"t":1.63504, "x":3.9334, "y":5.22038, "heading":-2.57015, "vx":0.18729, "vy":-0.21364, "omega":-0.24045, "ax":-0.66042, "ay":0.75026, "alpha":0.28412, "fx":[-10.20101,-10.99392,-12.26569,-11.47358], "fy":[12.52401,13.84342,12.96159,11.7176]},
    {"t":1.66662, "x":3.93899, "y":5.21401, "heading":-2.57774, "vx":0.16643, "vy":-0.18994, "omega":-0.23148, "ax":-0.65996, "ay":0.7507, "alpha":0.37907, "fx":[-9.81525,-10.87813,-12.60269,-11.60674], "fy":[12.51601,14.14684,13.05978,11.3541]},
    {"t":1.6982, "x":3.94392, "y":5.20838, "heading":-2.58505, "vx":0.14559, "vy":-0.16624, "omega":-0.21951, "ax":-0.65955, "ay":0.75109, "alpha":0.49984, "fx":[-9.3865,-10.76991,-13.0483,-11.67012], "fy":[12.34792,14.63533,13.17067,10.94963]},
    {"t":1.72978, "x":3.94819, "y":5.20351, "heading":-2.59199, "vx":0.12476, "vy":-0.14252, "omega":-0.20372, "ax":-0.65918, "ay":0.75145, "alpha":0.61922, "fx":[-8.92671,-10.62848,-13.46543,-11.82907], "fy":[12.29987,15.03844,13.29889,10.49039]},
    {"t":1.76136, "x":3.9518, "y":5.19938, "heading":-2.59842, "vx":0.10394, "vy":-0.11879, "omega":-0.18417, "ax":-0.65884, "ay":0.75177, "alpha":0.77475, "fx":[-8.36,-10.47546,-14.04632,-11.94524], "fy":[12.10025,15.6352,13.44589,9.96792]},
    {"t":1.79294, "x":3.95475, "y":5.196, "heading":-2.60424, "vx":0.08314, "vy":-0.09505, "omega":-0.1597, "ax":-0.65854, "ay":0.75205, "alpha":0.93122, "fx":[-7.78089,-10.29621,-14.58688,-12.14249], "fy":[12.00117,16.18576,13.61719,9.36479]},
    {"t":1.82452, "x":3.95705, "y":5.19338, "heading":-2.60928, "vx":0.06234, "vy":-0.0713, "omega":-0.13029, "ax":-0.65827, "ay":0.75232, "alpha":1.13781, "fx":[-7.01314,-10.0822,-15.36445,-12.32796], "fy":[11.75569,16.94838,13.81421,8.66852]},
    {"t":1.8561, "x":3.95869, "y":5.1915, "heading":-2.61339, "vx":0.04155, "vy":-0.04754, "omega":-0.09436, "ax":-0.65802, "ay":0.75256, "alpha":1.36413, "fx":[-6.17514,-9.8385,-16.18643,-12.57053], "fy":[11.53806,17.7649,14.04317,7.857]},
    {"t":1.88768, "x":3.95967, "y":5.19038, "heading":-2.61637, "vx":0.02077, "vy":-0.02377, "omega":-0.05128, "ax":-0.65778, "ay":0.75278, "alpha":1.62391, "fx":[-5.29866,-9.6188,-17.02737,-12.81004], "fy":[11.27188,18.78503,14.35063,6.8106]},
    {"t":1.91926, "x":3.96, "y":5.19, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":1.91926, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
