{
 "name":"LeftStart2poles_ij",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36, "y":5.568, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"poles_ij.x()", "val":5.36}, "y":{"exp":"poles_ij.y()", "val":5.568}, "heading":{"exp":"poles_ij.heading()", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.7126],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.88326, "ay":0.36783, "alpha":0.00217, "fx":[-168.11196,-168.1119,-168.11104,-168.1111], "fy":[6.24466,6.2455,6.2686,6.26775]},
    {"t":0.04473, "x":7.17723, "y":5.50037, "heading":1.57, "vx":-0.44208, "vy":0.01645, "omega":0.0001, "ax":-1.28463, "ay":0.04781, "alpha":1.59032, "fx":[-26.0336,-17.68598,-17.67043,-26.01458], "fy":[-3.47672,-3.52945,5.15969,5.09944]},
    {"t":0.08946, "x":7.15617, "y":5.50115, "heading":1.57, "vx":-0.49954, "vy":0.01859, "omega":0.07123, "ax":0.0, "ay":0.0, "alpha":1.27032, "fx":[-3.39323,3.38785,3.3932,-3.38787], "fy":[-3.38786,-3.39321,3.38786,3.39321]},
    {"t":0.13419, "x":7.13382, "y":5.50198, "heading":1.57319, "vx":-0.49954, "vy":0.01859, "omega":0.12805, "ax":0.0, "ay":0.0, "alpha":0.98066, "fx":[-2.61113,2.62368,2.61113,-2.62368], "fy":[-2.62368,-2.61113,2.62368,2.61113]},
    {"t":0.17892, "x":7.11148, "y":5.50281, "heading":1.57892, "vx":-0.49954, "vy":0.01859, "omega":0.17192, "ax":0.0, "ay":0.0, "alpha":0.75687, "fx":[-2.00363,2.03646,2.00363,-2.03646], "fy":[-2.03646,-2.00363,2.03646,2.00363]},
    {"t":0.22365, "x":7.08913, "y":5.50365, "heading":1.58661, "vx":-0.49954, "vy":0.01859, "omega":0.20577, "ax":0.0, "ay":0.0, "alpha":0.58406, "fx":[-1.53402,1.58333,1.53402,-1.58333], "fy":[-1.58333,-1.53402,1.58333,1.53402]},
    {"t":0.26838, "x":7.06679, "y":5.50448, "heading":1.59581, "vx":-0.49954, "vy":0.01859, "omega":0.2319, "ax":0.0, "ay":0.0, "alpha":0.45065, "fx":[-1.17234,1.23253,1.17234,-1.23253], "fy":[-1.23253,-1.17234,1.23253,1.17234]},
    {"t":0.31311, "x":7.04445, "y":5.50531, "heading":1.60619, "vx":-0.49954, "vy":0.01859, "omega":0.25206, "ax":0.0, "ay":0.0, "alpha":0.34769, "fx":[-0.89458,0.96026,0.89458,-0.96026], "fy":[-0.96026,-0.89458,0.96026,0.89458]},
    {"t":0.35784, "x":7.0221, "y":5.50614, "heading":1.61746, "vx":-0.49954, "vy":0.01859, "omega":0.26761, "ax":0.0, "ay":0.0, "alpha":0.26824, "fx":[-0.68175,0.74855,0.68175,-0.74855], "fy":[-0.74855,-0.68175,0.74855,0.68175]},
    {"t":0.40257, "x":6.99976, "y":5.50697, "heading":1.62943, "vx":-0.49954, "vy":0.01859, "omega":0.27961, "ax":0.0, "ay":0.0, "alpha":0.20693, "fx":[-0.51898,0.58372,0.51898,-0.58372], "fy":[-0.58372,-0.51898,0.58372,0.51898]},
    {"t":0.4473, "x":6.97741, "y":5.5078, "heading":1.64194, "vx":-0.49954, "vy":0.01859, "omega":0.28886, "ax":0.0, "ay":0.0, "alpha":0.15963, "fx":[-0.39469,0.45526,0.39469,-0.45526], "fy":[-0.45526,-0.39469,0.45526,0.39469]},
    {"t":0.49203, "x":6.95507, "y":5.50864, "heading":1.65486, "vx":-0.49954, "vy":0.01859, "omega":0.296, "ax":0.0, "ay":0.0, "alpha":0.12314, "fx":[-0.2999,0.35509,0.2999,-0.35509], "fy":[-0.35509,-0.2999,0.35509,0.2999]},
    {"t":0.53676, "x":6.93272, "y":5.50947, "heading":1.6681, "vx":-0.49954, "vy":0.01859, "omega":0.30151, "ax":0.0, "ay":0.0, "alpha":0.09499, "fx":[-0.22769,0.27695,0.22769,-0.27695], "fy":[-0.27695,-0.22769,0.27695,0.22769]},
    {"t":0.58149, "x":6.91038, "y":5.5103, "heading":1.68158, "vx":-0.49954, "vy":0.01859, "omega":0.30576, "ax":0.0, "ay":0.0, "alpha":0.07327, "fx":[-0.17274,0.21598,0.17274,-0.21598], "fy":[-0.21598,-0.17274,0.21598,0.17274]},
    {"t":0.62622, "x":6.88803, "y":5.51113, "heading":1.69526, "vx":-0.49954, "vy":0.01859, "omega":0.30904, "ax":0.0, "ay":0.0, "alpha":0.05652, "fx":[-0.13095,0.16841,0.13095,-0.16841], "fy":[-0.16841,-0.13095,0.16841,0.13095]},
    {"t":0.67095, "x":6.86569, "y":5.51196, "heading":1.70908, "vx":-0.49954, "vy":0.01859, "omega":0.31157, "ax":0.0, "ay":0.0, "alpha":0.04359, "fx":[-0.0992,0.13128,0.0992,-0.13128], "fy":[-0.13128,-0.0992,0.13128,0.0992]},
    {"t":0.71568, "x":6.84334, "y":5.51279, "heading":1.72302, "vx":-0.49954, "vy":0.01859, "omega":0.31352, "ax":0.0, "ay":0.0, "alpha":0.03363, "fx":[-0.0751,0.10232,0.0751,-0.10232], "fy":[-0.10232,-0.0751,0.10232,0.0751]},
    {"t":0.76041, "x":6.821, "y":5.51363, "heading":1.73704, "vx":-0.49954, "vy":0.01859, "omega":0.31502, "ax":0.0, "ay":0.0, "alpha":0.02594, "fx":[-0.05682,0.07973,0.05682,-0.07973], "fy":[-0.07973,-0.05682,0.07973,0.05682]},
    {"t":0.80514, "x":6.79866, "y":5.51446, "heading":1.75114, "vx":-0.49954, "vy":0.01859, "omega":0.31618, "ax":0.0, "ay":0.0, "alpha":0.02001, "fx":[-0.04295,0.06211,0.04295,-0.06211], "fy":[-0.06211,-0.04295,0.06211,0.04295]},
    {"t":0.84987, "x":6.77631, "y":5.51529, "heading":1.76528, "vx":-0.49954, "vy":0.01859, "omega":0.31707, "ax":0.0, "ay":0.0, "alpha":0.01543, "fx":[-0.03245,0.04837,0.03245,-0.04837], "fy":[-0.04837,-0.03245,0.04837,0.03245]},
    {"t":0.8946, "x":6.75397, "y":5.51612, "heading":1.77946, "vx":-0.49954, "vy":0.01859, "omega":0.31776, "ax":0.0, "ay":0.0, "alpha":0.0119, "fx":[-0.0245,0.03766,0.0245,-0.03766], "fy":[-0.03766,-0.0245,0.03766,0.0245]},
    {"t":0.93933, "x":6.73162, "y":5.51695, "heading":1.79368, "vx":-0.49954, "vy":0.01859, "omega":0.3183, "ax":0.0, "ay":0.0, "alpha":0.00918, "fx":[-0.01848,0.02931,0.01848,-0.02931], "fy":[-0.02931,-0.01848,0.02931,0.01848]},
    {"t":0.98406, "x":6.70928, "y":5.51778, "heading":1.80791, "vx":-0.49954, "vy":0.01859, "omega":0.31871, "ax":0.0, "ay":0.0, "alpha":0.00708, "fx":[-0.01393,0.02281,0.01393,-0.02281], "fy":[-0.02281,-0.01393,0.02281,0.01393]},
    {"t":1.02879, "x":6.68693, "y":5.51862, "heading":1.82217, "vx":-0.49954, "vy":0.01859, "omega":0.31902, "ax":0.0, "ay":0.0, "alpha":0.00546, "fx":[-0.01049,0.01774,0.01049,-0.01774], "fy":[-0.01774,-0.01049,0.01774,0.01049]},
    {"t":1.07352, "x":6.66459, "y":5.51945, "heading":1.83644, "vx":-0.49954, "vy":0.01859, "omega":0.31927, "ax":0.0, "ay":0.0, "alpha":0.00421, "fx":[-0.0079,0.0138,0.0079,-0.0138], "fy":[-0.0138,-0.0079,0.0138,0.0079]},
    {"t":1.11825, "x":6.64224, "y":5.52028, "heading":1.85072, "vx":-0.49954, "vy":0.01859, "omega":0.31946, "ax":0.0, "ay":0.0, "alpha":0.00325, "fx":[-0.00594,0.01073,0.00594,-0.01073], "fy":[-0.01073,-0.00594,0.01073,0.00594]},
    {"t":1.16298, "x":6.6199, "y":5.52111, "heading":1.86501, "vx":-0.49954, "vy":0.01859, "omega":0.3196, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[-0.00446,0.00834,0.00446,-0.00834], "fy":[-0.00834,-0.00446,0.00834,0.00446]},
    {"t":1.20771, "x":6.59755, "y":5.52194, "heading":1.8793, "vx":-0.49954, "vy":0.01859, "omega":0.31971, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[-0.00335,0.00648,0.00335,-0.00648], "fy":[-0.00648,-0.00335,0.00648,0.00335]},
    {"t":1.25244, "x":6.57521, "y":5.52277, "heading":1.89361, "vx":-0.49954, "vy":0.01859, "omega":0.3198, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[-0.00251,0.00503,0.00251,-0.00503], "fy":[-0.00503,-0.00251,0.00503,0.00251]},
    {"t":1.29717, "x":6.55286, "y":5.5236, "heading":1.90791, "vx":-0.49954, "vy":0.01859, "omega":0.31987, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[-0.00188,0.0039,0.00188,-0.0039], "fy":[-0.0039,-0.00188,0.0039,0.00188]},
    {"t":1.3419, "x":6.53052, "y":5.52444, "heading":1.92222, "vx":-0.49954, "vy":0.01859, "omega":0.31992, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.0014,0.00303,0.0014,-0.00303], "fy":[-0.00303,-0.0014,0.00303,0.0014]},
    {"t":1.38664, "x":6.50818, "y":5.52527, "heading":1.93653, "vx":-0.49954, "vy":0.01859, "omega":0.31996, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00105,0.00234,0.00105,-0.00234], "fy":[-0.00234,-0.00105,0.00234,0.00105]},
    {"t":1.43137, "x":6.48583, "y":5.5261, "heading":1.95084, "vx":-0.49954, "vy":0.01859, "omega":0.31999, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00078,0.00181,0.00078,-0.00181], "fy":[-0.00181,-0.00078,0.00181,0.00078]},
    {"t":1.4761, "x":6.46349, "y":5.52693, "heading":1.96515, "vx":-0.49954, "vy":0.01859, "omega":0.32001, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00058,0.0014,0.00058,-0.0014], "fy":[-0.0014,-0.00058,0.0014,0.00058]},
    {"t":1.52083, "x":6.44114, "y":5.52776, "heading":1.97947, "vx":-0.49954, "vy":0.01859, "omega":0.32003, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00042,0.00107,0.00042,-0.00107], "fy":[-0.00107,-0.00042,0.00107,0.00042]},
    {"t":1.56556, "x":6.4188, "y":5.52859, "heading":1.99378, "vx":-0.49954, "vy":0.01859, "omega":0.32004, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00031,0.00082,0.00031,-0.00082], "fy":[-0.00082,-0.00031,0.00082,0.00031]},
    {"t":1.61029, "x":6.39645, "y":5.52943, "heading":2.0081, "vx":-0.49954, "vy":0.01859, "omega":0.32005, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00022,0.00061,0.00022,-0.00061], "fy":[-0.00061,-0.00022,0.00061,0.00022]},
    {"t":1.65502, "x":6.37411, "y":5.53026, "heading":2.02241, "vx":-0.49954, "vy":0.01859, "omega":0.32006, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00016,0.00045,0.00016,-0.00045], "fy":[-0.00045,-0.00016,0.00045,0.00016]},
    {"t":1.69975, "x":6.35176, "y":5.53109, "heading":2.03673, "vx":-0.49954, "vy":0.01859, "omega":0.32007, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.0001,0.00031,0.0001,-0.00031], "fy":[-0.00031,-0.0001,0.00031,0.0001]},
    {"t":1.74448, "x":6.32942, "y":5.53192, "heading":2.05105, "vx":-0.49954, "vy":0.01859, "omega":0.32007, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00006,0.0002,0.00006,-0.0002], "fy":[-0.0002,-0.00006,0.0002,0.00006]},
    {"t":1.78921, "x":6.30707, "y":5.53275, "heading":2.06536, "vx":-0.49954, "vy":0.01859, "omega":0.32007, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,0.0001,0.00003,-0.0001], "fy":[-0.0001,-0.00003,0.0001,0.00003]},
    {"t":1.83394, "x":6.28473, "y":5.53358, "heading":2.07968, "vx":-0.49954, "vy":0.01859, "omega":0.32007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87867, "x":6.26239, "y":5.53442, "heading":2.094, "vx":-0.49954, "vy":0.01859, "omega":0.32007, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,-0.0001,-0.00003,0.0001], "fy":[0.0001,0.00003,-0.0001,-0.00003]},
    {"t":1.9234, "x":6.24004, "y":5.53525, "heading":2.10831, "vx":-0.49954, "vy":0.01859, "omega":0.32007, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,-0.0002,-0.00005,0.0002], "fy":[0.0002,0.00005,-0.0002,-0.00005]},
    {"t":1.96813, "x":6.2177, "y":5.53608, "heading":2.12263, "vx":-0.49954, "vy":0.01859, "omega":0.32007, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00008,-0.00032,-0.00008,0.00032], "fy":[0.00032,0.00008,-0.00032,-0.00008]},
    {"t":2.01286, "x":6.19535, "y":5.53691, "heading":2.13695, "vx":-0.49954, "vy":0.01859, "omega":0.32007, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.0001,-0.00047,-0.0001,0.00047], "fy":[0.00047,0.0001,-0.00047,-0.0001]},
    {"t":2.05759, "x":6.17301, "y":5.53774, "heading":2.15126, "vx":-0.49954, "vy":0.01859, "omega":0.32006, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00013,-0.00064,-0.00013,0.00064], "fy":[0.00064,0.00013,-0.00064,-0.00013]},
    {"t":2.10232, "x":6.15066, "y":5.53857, "heading":2.16558, "vx":-0.49954, "vy":0.01859, "omega":0.32005, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00017,-0.00086,-0.00017,0.00086], "fy":[0.00086,0.00017,-0.00086,-0.00017]},
    {"t":2.14705, "x":6.12832, "y":5.53941, "heading":2.1799, "vx":-0.49954, "vy":0.01859, "omega":0.32004, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.0002,-0.00114,-0.0002,0.00114], "fy":[0.00114,0.0002,-0.00114,-0.0002]},
    {"t":2.19178, "x":6.10597, "y":5.54024, "heading":2.19421, "vx":-0.49954, "vy":0.01859, "omega":0.32003, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00024,-0.00149,-0.00024,0.00149], "fy":[0.00149,0.00024,-0.00149,-0.00024]},
    {"t":2.23651, "x":6.08363, "y":5.54107, "heading":2.20853, "vx":-0.49954, "vy":0.01859, "omega":0.32001, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00029,-0.00195,-0.00029,0.00195], "fy":[0.00195,0.00029,-0.00195,-0.00029]},
    {"t":2.28124, "x":6.06128, "y":5.5419, "heading":2.22284, "vx":-0.49954, "vy":0.01859, "omega":0.31999, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00034,-0.00255,-0.00034,0.00255], "fy":[0.00255,0.00034,-0.00255,-0.00034]},
    {"t":2.32597, "x":6.03894, "y":5.54273, "heading":2.23716, "vx":-0.49954, "vy":0.01859, "omega":0.31996, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.0004,-0.00332,-0.0004,0.00332], "fy":[0.00332,0.0004,-0.00332,-0.0004]},
    {"t":2.3707, "x":6.01659, "y":5.54356, "heading":2.25147, "vx":-0.49954, "vy":0.01859, "omega":0.31992, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00045,-0.00431,-0.00045,0.00431], "fy":[0.00431,0.00045,-0.00431,-0.00045]},
    {"t":2.41543, "x":5.99425, "y":5.5444, "heading":2.26578, "vx":-0.49954, "vy":0.01859, "omega":0.31987, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[0.00051,-0.0056,-0.00051,0.0056], "fy":[0.0056,0.00051,-0.0056,-0.00051]},
    {"t":2.46016, "x":5.97191, "y":5.54523, "heading":2.28008, "vx":-0.49954, "vy":0.01859, "omega":0.3198, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[0.00055,-0.00727,-0.00055,0.00727], "fy":[0.00727,0.00055,-0.00727,-0.00055]},
    {"t":2.50489, "x":5.94956, "y":5.54606, "heading":2.29439, "vx":-0.49954, "vy":0.01859, "omega":0.31971, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00058,-0.00944,-0.00058,0.00944], "fy":[0.00944,0.00058,-0.00944,-0.00058]},
    {"t":2.54962, "x":5.92722, "y":5.54689, "heading":2.30869, "vx":-0.49954, "vy":0.01859, "omega":0.3196, "ax":0.0, "ay":0.0, "alpha":-0.00325, "fx":[0.00058,-0.01225,-0.00058,0.01225], "fy":[0.01225,0.00058,-0.01225,-0.00058]},
    {"t":2.59435, "x":5.90487, "y":5.54772, "heading":2.32299, "vx":-0.49954, "vy":0.01859, "omega":0.31946, "ax":0.0, "ay":0.0, "alpha":-0.00421, "fx":[0.00053,-0.01589,-0.00053,0.01589], "fy":[0.01589,0.00053,-0.01589,-0.00053]},
    {"t":2.63908, "x":5.88253, "y":5.54855, "heading":2.33728, "vx":-0.49954, "vy":0.01859, "omega":0.31927, "ax":0.0, "ay":0.0, "alpha":-0.00546, "fx":[0.00039,-0.02061,-0.00039,0.02061], "fy":[0.02061,0.00039,-0.02061,-0.00039]},
    {"t":2.68381, "x":5.86018, "y":5.54938, "heading":2.35156, "vx":-0.49954, "vy":0.01859, "omega":0.31902, "ax":0.0, "ay":0.0, "alpha":-0.00708, "fx":[0.00012,-0.02673,-0.00012,0.02673], "fy":[0.02673,0.00012,-0.02673,-0.00012]},
    {"t":2.72854, "x":5.83784, "y":5.55022, "heading":2.36583, "vx":-0.49954, "vy":0.01859, "omega":0.31871, "ax":0.0, "ay":0.0, "alpha":-0.00918, "fx":[-0.00033,-0.03465,0.00033,0.03465], "fy":[0.03465,-0.00033,-0.03465,0.00033]},
    {"t":2.77327, "x":5.81549, "y":5.55105, "heading":2.38008, "vx":-0.49954, "vy":0.01859, "omega":0.3183, "ax":0.0, "ay":0.0, "alpha":-0.0119, "fx":[-0.00107,-0.04491,0.00107,0.04491], "fy":[0.04491,-0.00107,-0.04491,0.00107]},
    {"t":2.818, "x":5.79315, "y":5.55188, "heading":2.39432, "vx":-0.49954, "vy":0.01859, "omega":0.31776, "ax":0.0, "ay":0.0, "alpha":-0.01543, "fx":[-0.00222,-0.0582,0.00222,0.0582], "fy":[0.0582,-0.00222,-0.0582,0.00222]},
    {"t":2.86273, "x":5.7708, "y":5.55271, "heading":2.40853, "vx":-0.49954, "vy":0.01859, "omega":0.31707, "ax":0.0, "ay":0.0, "alpha":-0.02001, "fx":[-0.00395,-0.07541,0.00395,0.07541], "fy":[0.07541,-0.00395,-0.07541,0.00395]},
    {"t":2.90746, "x":5.74846, "y":5.55354, "heading":2.42272, "vx":-0.49954, "vy":0.01859, "omega":0.31618, "ax":0.0, "ay":0.0, "alpha":-0.02594, "fx":[-0.00651,-0.09768,0.00651,0.09768], "fy":[0.09768,-0.00651,-0.09768,0.00651]},
    {"t":2.95219, "x":5.72612, "y":5.55437, "heading":2.43686, "vx":-0.49954, "vy":0.01859, "omega":0.31502, "ax":0.0, "ay":0.0, "alpha":-0.03363, "fx":[-0.01023,-0.12651,0.01023,0.12651], "fy":[0.12651,-0.01023,-0.12651,0.01023]},
    {"t":2.99692, "x":5.70377, "y":5.55521, "heading":2.45095, "vx":-0.49954, "vy":0.01859, "omega":0.31351, "ax":0.0, "ay":0.0, "alpha":-0.04359, "fx":[-0.01557,-0.16381,0.01557,0.16381], "fy":[0.16381,-0.01557,-0.16381,0.01557]},
    {"t":3.04165, "x":5.68143, "y":5.55604, "heading":2.46497, "vx":-0.49954, "vy":0.01859, "omega":0.31156, "ax":0.0, "ay":0.0, "alpha":-0.05652, "fx":[-0.02316,-0.21207,0.02316,0.21207], "fy":[0.21207,-0.02316,-0.21207,0.02316]},
    {"t":3.08638, "x":5.65908, "y":5.55687, "heading":2.47891, "vx":-0.49954, "vy":0.01859, "omega":0.30904, "ax":0.0, "ay":0.0, "alpha":-0.07327, "fx":[-0.03385,-0.27448,0.03385,0.27448], "fy":[0.27448,-0.03385,-0.27448,0.03385]},
    {"t":3.13111, "x":5.63674, "y":5.5577, "heading":2.49273, "vx":-0.49954, "vy":0.01859, "omega":0.30576, "ax":0.0, "ay":0.0, "alpha":-0.09499, "fx":[-0.0488,-0.3552,0.0488,0.3552], "fy":[0.3552,-0.0488,-0.3552,0.0488]},
    {"t":3.17584, "x":5.61439, "y":5.55853, "heading":2.50641, "vx":-0.49954, "vy":0.01859, "omega":0.30151, "ax":0.0, "ay":0.0, "alpha":-0.12314, "fx":[-0.06955,-0.45956,0.06955,0.45956], "fy":[0.45956,-0.06955,-0.45956,0.06955]},
    {"t":3.22057, "x":5.59205, "y":5.55936, "heading":2.5199, "vx":-0.49954, "vy":0.01859, "omega":0.296, "ax":0.0, "ay":0.0, "alpha":-0.15963, "fx":[-0.09819,-0.59448,0.09819,0.59448], "fy":[0.59448,-0.09819,-0.59448,0.09819]},
    {"t":3.2653, "x":5.5697, "y":5.5602, "heading":2.53314, "vx":-0.49954, "vy":0.01859, "omega":0.28886, "ax":0.0, "ay":0.0, "alpha":-0.20693, "fx":[-0.13748,-0.76888,0.13748,0.76888], "fy":[0.76888,-0.13748,-0.76888,0.13748]},
    {"t":3.31003, "x":5.54736, "y":5.56103, "heading":2.54606, "vx":-0.49954, "vy":0.01859, "omega":0.27961, "ax":0.0, "ay":0.0, "alpha":-0.26824, "fx":[-0.19107,-0.99429,0.19107,0.99429], "fy":[0.99429,-0.19107,-0.99429,0.19107]},
    {"t":3.35476, "x":5.52501, "y":5.56186, "heading":2.55856, "vx":-0.49954, "vy":0.01859, "omega":0.26761, "ax":0.0, "ay":0.0, "alpha":-0.34769, "fx":[-0.26377,-1.28561,0.26377,1.28561], "fy":[1.28561,-0.26377,-1.28561,0.26377]},
    {"t":3.39949, "x":5.50267, "y":5.56269, "heading":2.57053, "vx":-0.49954, "vy":0.01859, "omega":0.25206, "ax":0.0, "ay":0.0, "alpha":-0.45065, "fx":[-0.3618,-1.6621,0.3618,1.6621], "fy":[1.6621,-0.3618,-1.6621,0.3618]},
    {"t":3.44422, "x":5.48032, "y":5.56352, "heading":2.58181, "vx":-0.49954, "vy":0.01859, "omega":0.2319, "ax":0.0, "ay":0.0, "alpha":-0.58406, "fx":[-0.49316,-2.14871,0.49316,2.14871], "fy":[2.14871,-0.49316,-2.14871,0.49316]},
    {"t":3.48895, "x":5.45798, "y":5.56435, "heading":2.59218, "vx":-0.49954, "vy":0.01859, "omega":0.20577, "ax":0.0, "ay":0.0, "alpha":-0.75687, "fx":[-0.66793,-2.77769,0.66793,2.77769], "fy":[2.77769,-0.66793,-2.77769,0.66793]},
    {"t":3.53368, "x":5.43564, "y":5.56519, "heading":2.60139, "vx":-0.49954, "vy":0.01859, "omega":0.17192, "ax":0.0, "ay":0.0, "alpha":-0.98065, "fx":[-0.89851,-3.59086,0.89851,3.59086], "fy":[3.59086,-0.89851,-3.59086,0.89851]},
    {"t":3.57841, "x":5.41329, "y":5.56602, "heading":2.60908, "vx":-0.49954, "vy":0.01859, "omega":0.12805, "ax":0.0, "ay":0.0, "alpha":-1.27032, "fx":[-1.19964,-4.64243,1.19966,4.64245], "fy":[4.64244,-1.19965,-4.64244,1.19965]},
    {"t":3.62314, "x":5.39095, "y":5.56685, "heading":2.6148, "vx":-0.49954, "vy":0.01859, "omega":0.07123, "ax":1.28463, "ay":-0.04781, "alpha":-1.59032, "fx":[20.37183,16.12118,23.3754,27.53618], "fy":[5.10056,-2.39664,-6.69715,0.74028]},
    {"t":3.66787, "x":5.36989, "y":5.56763, "heading":2.61799, "vx":-0.44208, "vy":0.01645, "omega":0.0001, "ax":9.88326, "ay":-0.36783, "alpha":-0.00217, "fx":[168.11208,168.11131,168.11092,168.1117], "fy":[-6.24102,-6.26144,-6.27224,-6.25182]},
    {"t":3.7126, "x":5.36, "y":5.568, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.7126, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
