{
 "name":"LeftSourceToReefPoleK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.785536766052246, "y":5.387646675109863, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.01, "y":5.2, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.785536766052246 m", "val":3.785536766052246}, "y":{"exp":"5.387646675109863 m", "val":5.387646675109863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleK.x()", "val":4.01}, "y":{"exp":"ReefPoleK.y()", "val":5.2}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3315,2.09665],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07678, "ay":-6.90802, "alpha":-0.00343, "fx":[120.36282,120.35975,120.38511,120.38818], "fy":[-117.51484,-117.51803,-117.49206,-117.48886]},
    {"t":0.04295, "x":1.74006, "y":7.36992, "heading":-2.46558, "vx":0.30396, "vy":-0.29671, "omega":-0.00015, "ax":7.07488, "ay":-6.90617, "alpha":-0.00363, "fx":[120.32991,120.32668,120.35352,120.35677], "fy":[-117.48403,-117.48742,-117.45993,-117.45653]},
    {"t":0.0859, "x":1.75964, "y":7.35081, "heading":-2.46559, "vx":0.60784, "vy":-0.59334, "omega":-0.0003, "ax":7.07174, "ay":-6.90311, "alpha":-0.00397, "fx":[120.27541,120.27189,120.3012,120.30473], "fy":[-117.433,-117.43671,-117.40669,-117.40297]},
    {"t":0.12885, "x":1.79227, "y":7.31895, "heading":-2.4656, "vx":0.91158, "vy":-0.88984, "omega":-0.00047, "ax":7.06554, "ay":-6.89705, "alpha":-0.00463, "fx":[120.16766,120.16359,120.19779,120.20188], "fy":[-117.33212,-117.33648,-117.30146,-117.29709]},
    {"t":0.17181, "x":1.83794, "y":7.27437, "heading":-2.46562, "vx":1.21505, "vy":-1.18608, "omega":-0.00067, "ax":7.04749, "ay":-6.87943, "alpha":-0.00659, "fx":[119.85433,119.84867,119.8972,119.90287], "fy":[-117.03885,-117.04516,-116.99551,-116.98918]},
    {"t":0.21476, "x":1.89663, "y":7.21708, "heading":-2.46565, "vx":1.51775, "vy":-1.48156, "omega":-0.00096, "ax":6.30426, "ay":-6.15397, "alpha":-0.0873, "fx":[106.93989,106.94362,107.52647,107.52487], "fy":[-104.8965,-105.03847,-104.45946,-104.31482]},
    {"t":0.25771, "x":1.96763, "y":7.14777, "heading":-2.46569, "vx":1.78853, "vy":-1.74588, "omega":-0.00471, "ax":0.0005, "ay":-0.00045, "alpha":-0.26373, "fx":[-0.98139,-0.09894,0.99808,0.11598], "fy":[0.10385,-0.99669,-0.11913,0.98162]},
    {"t":0.30066, "x":2.04445, "y":7.07278, "heading":-2.46589, "vx":1.78855, "vy":-1.7459, "omega":-0.01603, "ax":0.00001, "ay":0.00001, "alpha":-0.13681, "fx":[-0.51341,-0.05486,0.51361,0.05512], "fy":[0.05869,-0.51287,-0.05848,0.51312]},
    {"t":0.34361, "x":2.12128, "y":6.99779, "heading":-2.46658, "vx":1.78855, "vy":-1.7459, "omega":-0.02191, "ax":0.0, "ay":0.0, "alpha":-0.07287, "fx":[-0.27341,-0.03016,0.27341,0.03017], "fy":[0.03062,-0.27334,-0.03062,0.27335]},
    {"t":0.38656, "x":2.1981, "y":6.9228, "heading":-2.46752, "vx":1.78855, "vy":-1.7459, "omega":-0.02504, "ax":0.0, "ay":0.0, "alpha":-0.03952, "fx":[-0.14822,-0.01665,0.14825,0.01669], "fy":[0.01668,-0.14822,-0.01664,0.14826]},
    {"t":0.42952, "x":2.27492, "y":6.84782, "heading":-2.4686, "vx":1.78855, "vy":-1.7459, "omega":-0.02674, "ax":0.0, "ay":0.0, "alpha":-0.02111, "fx":[-0.07912,-0.009,0.07925,0.00913], "fy":[0.00911,-0.07912,-0.00898,0.07925]},
    {"t":0.47247, "x":2.35174, "y":6.77283, "heading":-2.46975, "vx":1.78855, "vy":-1.7459, "omega":-0.02764, "ax":0.00001, "ay":0.00001, "alpha":-0.01072, "fx":[-0.04007,-0.00458,0.04032,0.00483], "fy":[0.00483,-0.04007,-0.00458,0.04032]},
    {"t":0.51542, "x":2.42856, "y":6.69784, "heading":-2.47094, "vx":1.78855, "vy":-1.7459, "omega":-0.0281, "ax":0.00001, "ay":0.00001, "alpha":-0.00486, "fx":[-0.01806,-0.00208,0.01833,0.00234], "fy":[0.00235,-0.01806,-0.00207,0.01833]},
    {"t":0.55837, "x":2.50538, "y":6.62285, "heading":-2.47214, "vx":1.78855, "vy":-1.7459, "omega":-0.02831, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.00594,-0.00078,0.00596,0.0008], "fy":[0.0008,-0.00594,-0.00078,0.00596]},
    {"t":0.60132, "x":2.5822, "y":6.54786, "heading":-2.47336, "vx":1.78855, "vy":-1.7459, "omega":-0.02838, "ax":-0.00002, "ay":-0.00002, "alpha":0.00016, "fx":[0.00028,-0.00034,-0.00096,-0.00033], "fy":[-0.00034,0.00028,-0.00035,-0.00097]},
    {"t":0.64427, "x":2.65902, "y":6.47287, "heading":-2.47458, "vx":1.78855, "vy":-1.7459, "omega":-0.02837, "ax":-0.00005, "ay":-0.00006, "alpha":0.001, "fx":[0.00281,-0.00054,-0.00467,-0.00131], "fy":[-0.00134,0.00279,-0.00056,-0.00469]},
    {"t":0.68722, "x":2.73584, "y":6.39788, "heading":-2.4758, "vx":1.78855, "vy":-1.7459, "omega":-0.02833, "ax":-0.00009, "ay":-0.00009, "alpha":0.0012, "fx":[0.00301,-0.00099,-0.00599,-0.00199], "fy":[-0.00203,0.00298,-0.00102,-0.00602]},
    {"t":0.73018, "x":2.81266, "y":6.32289, "heading":-2.47701, "vx":1.78855, "vy":-1.74591, "omega":-0.02828, "ax":-0.00007, "ay":-0.00007, "alpha":0.00088, "fx":[0.00213,-0.00078,-0.00445,-0.00154], "fy":[-0.00156,0.0021,-0.00081,-0.00448]},
    {"t":0.77313, "x":2.88948, "y":6.2479, "heading":-2.47823, "vx":1.78854, "vy":-1.74591, "omega":-0.02824, "ax":0.0001, "ay":0.0001, "alpha":-0.00003, "fx":[0.00153,0.00162,0.00175,0.00166], "fy":[0.0017,0.00157,0.00166,0.00179]},
    {"t":0.81608, "x":2.96631, "y":6.17291, "heading":-2.47944, "vx":1.78855, "vy":-1.74591, "omega":-0.02824, "ax":0.00049, "ay":0.0005, "alpha":-0.00185, "fx":[0.00132,0.0074,0.01519,0.00912], "fy":[0.00932,0.00153,0.0076,0.0154]},
    {"t":0.85903, "x":3.04313, "y":6.09792, "heading":-2.48065, "vx":1.78857, "vy":-1.74588, "omega":-0.02832, "ax":0.00094, "ay":0.00096, "alpha":-0.00557, "fx":[-0.00485,0.01337,0.03689,0.01866], "fy":[0.01906,-0.00446,0.01376,0.03728]},
    {"t":0.90198, "x":3.11995, "y":6.02294, "heading":-2.48187, "vx":1.78861, "vy":-1.74584, "omega":-0.02856, "ax":0.00059, "ay":0.0006, "alpha":-0.0138, "fx":[-0.04163,0.00333,0.06168,0.01671], "fy":[0.01697,-0.04139,0.00357,0.06192]},
    {"t":0.94493, "x":3.19677, "y":5.94795, "heading":-2.4831, "vx":1.78863, "vy":-1.74582, "omega":-0.02915, "ax":-0.00254, "ay":-0.0026, "alpha":-0.03296, "fx":[-0.16647,-0.05939,0.0802,-0.02689], "fy":[-0.02791,-0.16751,-0.06048,0.07913]},
    {"t":0.98788, "x":3.2736, "y":5.87296, "heading":-2.48435, "vx":1.78852, "vy":-1.74593, "omega":-0.03057, "ax":-0.0091, "ay":-0.00932, "alpha":-0.07774, "fx":[-0.44573,-0.19377,0.13607,-0.11592], "fy":[-0.11977,-0.4494,-0.19737,0.13224]},
    {"t":1.03084, "x":3.35041, "y":5.79796, "heading":-2.48566, "vx":1.78813, "vy":-1.74633, "omega":-0.03391, "ax":-0.00269, "ay":-0.00275, "alpha":-0.17881, "fx":[-0.71464,-0.13755,0.62325,0.04593], "fy":[0.04184,-0.71572,-0.13539,0.6219]},
    {"t":1.07379, "x":3.42721, "y":5.72295, "heading":-2.48712, "vx":1.78802, "vy":-1.74645, "omega":-0.04159, "ax":0.11502, "ay":0.11811, "alpha":-0.392, "fx":[0.49108,1.74505,3.4222,2.16729], "fy":[2.19604,0.54168,1.82289,3.47547]},
    {"t":1.11674, "x":3.50411, "y":5.64805, "heading":-2.4889, "vx":1.79296, "vy":-1.74137, "omega":-0.05843, "ax":0.04428, "ay":1.41008, "alpha":-0.75873, "fx":[-2.10665,0.22551,3.62437,1.26923], "fy":[24.24538,21.16977,23.73632,26.78873]},
    {"t":1.15969, "x":3.58116, "y":5.57456, "heading":-2.49141, "vx":1.79486, "vy":-1.68081, "omega":-0.09101, "ax":-7.02765, "ay":6.89522, "alpha":-0.00967, "fx":[-119.56889,-119.57887,-119.50766,-119.49772], "fy":[117.25491,117.24393,117.3164,117.32733]},
    {"t":1.20264, "x":3.65177, "y":5.50872, "heading":-2.49532, "vx":1.49301, "vy":-1.38465, "omega":-0.09143, "ax":-7.0561, "ay":6.90553, "alpha":-0.0048, "fx":[-120.03734,-120.04259,-120.00722,-120.00198], "fy":[117.44584,117.44028,117.47639,117.48194]},
    {"t":1.24559, "x":3.70939, "y":5.45562, "heading":-2.49925, "vx":1.18994, "vy":-1.08805, "omega":-0.09164, "ax":-7.0655, "ay":6.90897, "alpha":-0.00282, "fx":[-120.1909,-120.19409,-120.17334,-120.17016], "fy":[117.51065,117.50731,117.52852,117.53185]},
    {"t":1.28855, "x":3.75398, "y":5.41526, "heading":-2.50319, "vx":0.88647, "vy":-0.7913, "omega":-0.09176, "ax":-7.07019, "ay":6.91068, "alpha":-0.00172, "fx":[-120.26719,-120.2692,-120.25654,-120.25453], "fy":[117.54322,117.54114,117.55408,117.55617]},
    {"t":1.3315, "x":3.78554, "y":5.38765, "heading":-2.50713, "vx":0.58279, "vy":-0.49447, "omega":-0.09183, "ax":-0.72279, "ay":0.68164, "alpha":-0.57465, "fx":[-14.57067,-12.66353,-10.0159,-11.92801], "fy":[11.83553,9.67665,11.17948,13.68628]},
    {"t":1.36338, "x":3.80375, "y":5.37223, "heading":-2.51006, "vx":0.55975, "vy":-0.47274, "omega":-0.11015, "ax":-0.73964, "ay":0.66954, "alpha":-0.49273, "fx":[-14.34878,-12.8232,-10.67957,-12.47282], "fy":[11.84776,9.48854,11.04904,13.16951]},
    {"t":1.39526, "x":3.82122, "y":5.3575, "heading":-2.51357, "vx":0.53617, "vy":-0.45139, "omega":-0.12586, "ax":-0.74758, "ay":0.66144, "alpha":-0.4124, "fx":[-14.3341,-12.99049,-11.09749,-12.44258], "fy":[11.44322,9.85012,10.95653,12.75386]},
    {"t":1.42714, "x":3.83793, "y":5.34344, "heading":-2.51758, "vx":0.51233, "vy":-0.43031, "omega":-0.13901, "ax":-0.75259, "ay":0.65624, "alpha":-0.34926, "fx":[-14.04818,-12.97929,-11.45138,-12.72668], "fy":[11.50837,9.81301,10.90815,12.41998]},
    {"t":1.45902, "x":3.85388, "y":5.33006, "heading":-2.52201, "vx":0.48834, "vy":-0.40938, "omega":-0.15014, "ax":-0.75604, "ay":0.65261, "alpha":-0.28733, "fx":[-13.98883,-13.06107,-11.73133,-12.65895], "fy":[11.24039,10.13347,10.88164,12.14718]},
    {"t":1.4909, "x":3.86907, "y":5.31734, "heading":-2.5268, "vx":0.46424, "vy":-0.38858, "omega":-0.1593, "ax":-0.75856, "ay":0.64994, "alpha":-0.2389, "fx":[-13.74789,-13.02625,-11.97397,-12.8634], "fy":[11.31368,10.12849,10.86873,11.90999]},
    {"t":1.52279, "x":3.88348, "y":5.30528, "heading":-2.53188, "vx":0.44005, "vy":-0.36786, "omega":-0.16692, "ax":-0.76048, "ay":0.64789, "alpha":-0.18823, "fx":[-13.67985,-13.07511,-12.19167,-12.79547], "fy":[11.11354,10.40047,10.86285,11.70454]},
    {"t":1.55467, "x":3.89713, "y":5.29388, "heading":-2.5372, "vx":0.41581, "vy":-0.3472, "omega":-0.17292, "ax":-0.76199, "ay":0.64626, "alpha":-0.14857, "fx":[-13.47709,-13.03477,-12.37534,-12.95776], "fy":[11.18093,10.40972,10.864,11.51634]},
    {"t":1.58655, "x":3.91, "y":5.28314, "heading":-2.54271, "vx":0.39151, "vy":-0.3266, "omega":-0.17766, "ax":-0.76321, "ay":0.64495, "alpha":-0.10364, "fx":[-13.40122,-13.06453,-12.56346,-12.89884], "fy":[11.01799,10.6497,10.86882,11.34493]},
    {"t":1.61843, "x":3.92209, "y":5.27305, "heading":-2.54838, "vx":0.36718, "vy":-0.30604, "omega":-0.18096, "ax":-0.76422, "ay":0.64386, "alpha":-0.06784, "fx":[-13.22095,-13.02194,-12.71797,-13.0357], "fy":[11.07531,10.67413,10.87886,11.17906]},
    {"t":1.65031, "x":3.93341, "y":5.26362, "heading":-2.55415, "vx":0.34282, "vy":-0.28551, "omega":-0.18313, "ax":-0.76506, "ay":0.64294, "alpha":-0.02403, "fx":[-13.12972,-13.03653,-12.89799,-12.9898], "fy":[10.93439,10.89883,10.89239,11.01943]},
    {"t":1.68219, "x":3.94395, "y":5.25485, "heading":-2.55998, "vx":0.31843, "vy":-0.26501, "omega":-0.18389, "ax":-0.76578, "ay":0.64216, "alpha":0.01249, "fx":[-12.95493,-12.99022,-13.04479,-13.11301], "fy":[10.97876,10.94682,10.9108,10.85551]},
    {"t":1.71407, "x":3.95371, "y":5.24673, "heading":-2.56585, "vx":0.29401, "vy":-0.24454, "omega":-0.18349, "ax":-0.7664, "ay":0.64149, "alpha":0.05978, "fx":[-12.83727,-12.99001,-13.23584,-13.08195], "fy":[10.84941,11.17496,10.93349,10.68817]},
    {"t":1.74596, "x":3.9627, "y":5.23926, "heading":-2.5717, "vx":0.26958, "vy":-0.22409, "omega":-0.18159, "ax":-0.76694, "ay":0.6409, "alpha":0.10149, "fx":[-12.65074,-12.93696,-13.39428,-13.19973], "fy":[10.8789,11.25687,10.96264,10.50765]},
    {"t":1.77784, "x":3.9709, "y":5.23244, "heading":-2.57749, "vx":0.24513, "vy":-0.20365, "omega":-0.17835, "ax":-0.76741, "ay":0.64038, "alpha":0.1573, "fx":[-12.49106,-12.91925,-13.61612,-13.18747], "fy":[10.75229,11.50725,10.99782,10.31355]},
    {"t":1.80972, "x":3.97833, "y":5.22627, "heading":-2.58317, "vx":0.22066, "vy":-0.18324, "omega":-0.17334, "ax":-0.76783, "ay":0.63992, "alpha":0.2095, "fx":[-12.27333,-12.85468,-13.80627,-13.3081], "fy":[10.76256,11.63988,11.04165,10.09565]},
    {"t":1.8416, "x":3.98497, "y":5.22075, "heading":-2.5887, "vx":0.19618, "vy":-0.16284, "omega":-0.16666, "ax":-0.7682, "ay":0.63952, "alpha":0.28006, "fx":[-12.05051,-12.81444,-14.0828,-13.32001], "fy":[10.63024,11.93553,11.09419,9.85198]},
    {"t":1.87348, "x":3.99084, "y":5.21589, "heading":-2.59401, "vx":0.17169, "vy":-0.14245, "omega":-0.15773, "ax":-0.76854, "ay":0.63915, "alpha":0.34933, "fx":[-11.77787,-12.73193,-14.3288,-13.45195], "fy":[10.61567,12.14115,11.15893,9.57123]},
    {"t":1.90536, "x":3.99592, "y":5.21167, "heading":-2.59904, "vx":0.14719, "vy":-0.12207, "omega":-0.14659, "ax":-0.76884, "ay":0.63882, "alpha":0.44289, "fx":[-11.46228,-12.66108,-14.69098,-13.49673], "fy":[10.46764,12.51178,11.23621,9.2488]},
    {"t":1.93724, "x":4.00022, "y":5.2081, "heading":-2.60371, "vx":0.12268, "vy":-0.1017, "omega":-0.13247, "ax":-0.76911, "ay":0.63852, "alpha":0.53807, "fx":[-11.10328,-12.55184,-15.02422,-13.65036], "fy":[10.41999,12.82203,11.33068,8.87129]},
    {"t":1.96913, "x":4.00374, "y":5.20519, "heading":-2.60794, "vx":0.09816, "vy":-0.08135, "omega":-0.11532, "ax":-0.76936, "ay":0.63824, "alpha":0.66592, "fx":[-10.65306,-12.43908,-15.5144,-13.74011], "fy":[10.24425,13.3076,11.44307,8.43043]},
    {"t":2.00101, "x":4.00648, "y":5.20292, "heading":-2.61161, "vx":0.07363, "vy":-0.061, "omega":-0.09409, "ax":-0.76959, "ay":0.63799, "alpha":0.79934, "fx":[-10.16406,-12.29147,-15.97815,-13.92847], "fy":[10.15202,13.76818,11.57914,7.90894]},
    {"t":2.03289, "x":4.00843, "y":5.2013, "heading":-2.61461, "vx":0.04909, "vy":-0.04066, "omega":-0.0686, "ax":-0.7698, "ay":0.63776, "alpha":0.97735, "fx":[-9.51912,-12.12194,-16.65575,-14.07958], "fy":[9.93379,14.42519,11.74009,7.29354]},
    {"t":2.06477, "x":4.00961, "y":5.20032, "heading":-2.6168, "vx":0.02455, "vy":-0.02033, "omega":-0.03744, "ax":-0.76999, "ay":0.63755, "alpha":1.17445, "fx":[-8.83807,-11.977,-17.31149,-14.26296], "fy":[9.73136,15.17923,11.96238,6.5052]},
    {"t":2.09665, "x":4.01, "y":5.2, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":2.09665, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
