{
 "name":"LeftSourceToReefPoleK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.785536766052246, "y":5.387646675109863, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.01, "y":5.2, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.785536766052246 m", "val":3.785536766052246}, "y":{"exp":"5.387646675109863 m", "val":5.387646675109863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleK.x()", "val":4.01}, "y":{"exp":"ReefPoleK.y()", "val":5.2}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19357,1.95872],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07192, "ay":-6.9145, "alpha":-0.00369, "fx":[120.27933,120.27605,120.30337,120.30665], "fy":[-117.62593,-117.62934,-117.6014,-117.59799]},
    {"t":0.04263, "x":1.73995, "y":7.37001, "heading":-2.46558, "vx":0.30146, "vy":-0.29475, "omega":-0.00016, "ax":7.07075, "ay":-6.91336, "alpha":-0.0035, "fx":[120.26008,120.25697,120.28286,120.28597], "fy":[-117.60583,-117.60907,-117.58259,-117.57935]},
    {"t":0.08525, "x":1.75923, "y":7.35117, "heading":-2.46559, "vx":0.60287, "vy":-0.58945, "omega":-0.00031, "ax":7.06911, "ay":-6.91175, "alpha":-0.00323, "fx":[120.23298,120.23012,120.25401,120.25688], "fy":[-117.57756,-117.58055,-117.55613,-117.55313]},
    {"t":0.12788, "x":1.79135, "y":7.31976, "heading":-2.4656, "vx":0.9042, "vy":-0.88408, "omega":-0.00044, "ax":7.06662, "ay":-6.90932, "alpha":-0.00282, "fx":[120.19205,120.18956,120.21042,120.21292], "fy":[-117.53485,-117.53747,-117.51614,-117.51352]},
    {"t":0.17051, "x":1.83631, "y":7.2758, "heading":-2.46562, "vx":1.20544, "vy":-1.1786, "omega":-0.00056, "ax":7.06244, "ay":-6.90522, "alpha":-0.00213, "fx":[120.12307,120.1212,120.13695,120.13882], "fy":[-117.46285,-117.46484,-117.44874,-117.44675]},
    {"t":0.21314, "x":1.89412, "y":7.21928, "heading":-2.46565, "vx":1.50649, "vy":-1.47296, "omega":-0.00066, "ax":7.05389, "ay":-6.89686, "alpha":-0.00072, "fx":[119.98228,119.98165,119.987,119.98763], "fy":[-117.31593,-117.31662,-117.31115,-117.31047]},
    {"t":0.25576, "x":1.96474, "y":7.15023, "heading":-2.46567, "vx":1.80718, "vy":-1.76695, "omega":-0.00069, "ax":7.02692, "ay":-6.87047, "alpha":0.0037, "fx":[119.53804,119.54114,119.51392,119.51083], "fy":[-116.85259,-116.84901,-116.8768,-116.88037]},
    {"t":0.29839, "x":2.04816, "y":7.06866, "heading":-2.4657, "vx":2.10672, "vy":-2.05982, "omega":-0.00053, "ax":0.59639, "ay":-0.58345, "alpha":0.01235, "fx":[10.2191,9.97127,10.07595,10.31106], "fy":[-9.82173,-9.87445,-10.02267,-9.97836]},
    {"t":0.34102, "x":2.13851, "y":6.98033, "heading":-2.46573, "vx":2.13214, "vy":-2.08469, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.02901,-0.23536,-0.02326,0.23728], "fy":[0.2299,0.02443,-0.22873,-0.02573]},
    {"t":0.38365, "x":2.2294, "y":6.89146, "heading":-2.46573, "vx":2.13215, "vy":-2.08469, "omega":0.0, "ax":0.00013, "ay":0.00014, "alpha":0.0, "fx":[0.02422,-0.19647,-0.0195,0.20089], "fy":[0.20057,0.02407,-0.1958,-0.0195]},
    {"t":0.42627, "x":2.32028, "y":6.8026, "heading":-2.46573, "vx":2.13215, "vy":-2.08469, "omega":0.0, "ax":-0.00012, "ay":-0.00012, "alpha":0.0, "fx":[0.01123,-0.12207,-0.01519,0.11814], "fy":[0.11811,0.0112,-0.12215,-0.01522]},
    {"t":0.4689, "x":2.41117, "y":6.71373, "heading":-2.46573, "vx":2.13215, "vy":-2.08469, "omega":0.0, "ax":-0.00014, "ay":-0.00014, "alpha":0.0, "fx":[0.00558,-0.07417,-0.01022,0.06955], "fy":[0.0695,0.00554,-0.07424,-0.01027]},
    {"t":0.51153, "x":2.50206, "y":6.62487, "heading":-2.46573, "vx":2.13214, "vy":-2.0847, "omega":0.0, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[0.00486,-0.05616,-0.00723,0.0538], "fy":[0.05377,0.00484,-0.05619,-0.00726]},
    {"t":0.55416, "x":2.59295, "y":6.536, "heading":-2.46573, "vx":2.13214, "vy":-2.0847, "omega":0.0, "ax":0.00011, "ay":0.00011, "alpha":0.0, "fx":[0.00709,-0.04629,-0.00349,0.04989], "fy":[0.04994,0.00713,-0.04625,-0.00345]},
    {"t":0.59678, "x":2.68384, "y":6.44714, "heading":-2.46573, "vx":2.13214, "vy":-2.0847, "omega":0.0, "ax":0.00045, "ay":0.00046, "alpha":0.0, "fx":[0.01337,-0.04474,0.00185,0.05996], "fy":[0.06013,0.01354,-0.04456,0.00203]},
    {"t":0.63941, "x":2.77472, "y":6.35827, "heading":-2.46573, "vx":2.13216, "vy":-2.08468, "omega":0.0, "ax":0.00087, "ay":0.00089, "alpha":0.0, "fx":[0.02072,-0.0394,0.00881,0.06893], "fy":[0.06926,0.02106,-0.03906,0.00914]},
    {"t":0.68204, "x":2.86561, "y":6.26941, "heading":-2.46573, "vx":2.1322, "vy":-2.08464, "omega":0.0, "ax":0.00087, "ay":0.00089, "alpha":0.0, "fx":[0.0213,-0.04485,0.0082,0.07435], "fy":[0.07469,0.02164,-0.04451,0.00853]},
    {"t":0.72467, "x":2.9565, "y":6.18055, "heading":-2.46573, "vx":2.13224, "vy":-2.0846, "omega":0.0, "ax":-0.00074, "ay":-0.00075, "alpha":0.0, "fx":[-0.00618,-0.0701,-0.01885,0.04508], "fy":[0.04479,-0.00646,-0.07039,-0.01913]},
    {"t":0.76729, "x":3.0474, "y":6.09169, "heading":-2.46573, "vx":2.13221, "vy":-2.08463, "omega":0.0, "ax":-0.00528, "ay":-0.0054, "alpha":0.0, "fx":[-0.08386,-0.14381,-0.09574,-0.03579], "fy":[-0.03786,-0.0859,-0.14582,-0.09778]},
    {"t":0.80992, "x":3.13828, "y":6.00282, "heading":-2.46573, "vx":2.13198, "vy":-2.08486, "omega":0.0, "ax":-0.01004, "ay":-0.01026, "alpha":0.0, "fx":[-0.16602,-0.21352,-0.17543,-0.12793], "fy":[-0.1319,-0.16986,-0.21719,-0.17924]},
    {"t":0.85255, "x":3.22915, "y":5.91394, "heading":-2.46573, "vx":2.13155, "vy":-2.0853, "omega":0.0, "ax":0.00856, "ay":0.00875, "alpha":0.0, "fx":[0.15134,0.09352,0.14003,0.19774], "fy":[0.20082,0.15467,0.09706,0.14311]},
    {"t":0.89518, "x":3.32002, "y":5.82505, "heading":-2.46573, "vx":2.13192, "vy":-2.08493, "omega":0.0, "ax":0.14757, "ay":0.15177, "alpha":0.0, "fx":[2.52194,2.39711,2.49952,2.62215], "fy":[2.68728,2.59395,2.47692,2.56841]},
    {"t":0.9378, "x":3.41104, "y":5.73632, "heading":-2.46573, "vx":2.13821, "vy":-2.07846, "omega":0.0, "ax":-1.25705, "ay":2.60745, "alpha":-0.57021, "fx":[-23.51992,-21.98595,-19.21825,-20.80391], "fy":[44.42975,42.2349,44.29388,46.44948]},
    {"t":0.98043, "x":3.50104, "y":5.65009, "heading":-2.46573, "vx":2.08462, "vy":-1.96731, "omega":-0.02431, "ax":-7.00804, "ay":6.89612, "alpha":-0.03664, "fx":[-119.3251,-119.35542,-119.08429,-119.05451], "fy":[117.18103,117.14638,117.42154,117.4555]},
    {"t":1.02306, "x":3.58354, "y":5.57249, "heading":-2.46676, "vx":1.78589, "vy":-1.67334, "omega":-0.02587, "ax":-7.04346, "ay":6.90906, "alpha":-0.01686, "fx":[-119.86233,-119.87701,-119.7522,-119.73763], "fy":[117.46552,117.44967,117.57682,117.59252]},
    {"t":1.06569, "x":3.65326, "y":5.50744, "heading":-2.46787, "vx":1.48564, "vy":-1.37883, "omega":-0.02659, "ax":-7.05519, "ay":6.9133, "alpha":-0.00986, "fx":[-120.03887,-120.04765,-119.97468,-119.96594], "fy":[117.56077,117.55147,117.62591,117.63516]},
    {"t":1.10831, "x":3.71018, "y":5.45494, "heading":-2.469, "vx":1.1849, "vy":-1.08413, "omega":-0.02701, "ax":-7.06105, "ay":6.9154, "alpha":-0.00628, "fx":[-120.12679,-120.13248,-120.08595,-120.08028], "fy":[117.60819,117.60221,117.6497,117.65565]},
    {"t":1.15094, "x":3.75428, "y":5.41501, "heading":-2.47015, "vx":0.8839, "vy":-0.78935, "omega":-0.02728, "ax":-7.06456, "ay":6.91664, "alpha":-0.00412, "fx":[-120.17946,-120.18324,-120.15274,-120.14896], "fy":[117.6365,117.63255,117.6637,117.66764]},
    {"t":1.19357, "x":3.78554, "y":5.38765, "heading":-2.47131, "vx":0.58276, "vy":-0.49451, "omega":-0.02745, "ax":-0.72237, "ay":0.68205, "alpha":-1.37508, "fx":[-18.10987,-13.0724,-6.44774,-11.51955], "fy":[11.94087,7.49831,10.56913,16.39785]},
    {"t":1.22545, "x":3.80375, "y":5.37223, "heading":-2.47219, "vx":0.55973, "vy":-0.47276, "omega":-0.07129, "ax":-0.7394, "ay":0.6698, "alpha":-1.15103, "fx":[-16.74686,-13.102,-8.15345,-12.30579], "fy":[12.34285,6.96434,10.684,15.58111]},
    {"t":1.25733, "x":3.82122, "y":5.3575, "heading":-2.47446, "vx":0.53616, "vy":-0.45141, "omega":-0.10799, "ax":-0.74743, "ay":0.66161, "alpha":-1.05341, "fx":[-16.97763,-13.32544,-8.43728,-12.11366], "fy":[11.69647,7.73068,10.64973,14.9386]},
    {"t":1.28921, "x":3.83793, "y":5.34344, "heading":-2.4779, "vx":0.51233, "vy":-0.43031, "omega":-0.14157, "ax":-0.75248, "ay":0.65636, "alpha":-0.83304, "fx":[-15.82386,-13.2118,-9.61123,-12.55116], "fy":[11.82795,7.97675,10.64354,14.20967]},
    {"t":1.32109, "x":3.85388, "y":5.33005, "heading":-2.48242, "vx":0.48834, "vy":-0.40939, "omega":-0.16813, "ax":-0.75596, "ay":0.6527, "alpha":-0.76193, "fx":[-15.93514,-13.32599,-9.77602,-12.39757], "fy":[11.44348,8.54905,10.64895,13.76737]},
    {"t":1.35298, "x":3.86907, "y":5.31733, "heading":-2.48778, "vx":0.46424, "vy":-0.38858, "omega":-0.19242, "ax":-0.7585, "ay":0.65, "alpha":-0.59011, "fx":[-15.03972,-13.20617,-10.64409,-12.71749], "fy":[11.54599,8.79859,10.67103,13.2099]},
    {"t":1.38486, "x":3.88348, "y":5.30528, "heading":-2.49391, "vx":0.44005, "vy":-0.36786, "omega":-0.21124, "ax":-0.76043, "ay":0.64794, "alpha":-0.52882, "fx":[-15.06392,-13.27476,-10.80312,-12.5973], "fy":[11.26561,9.25165,10.68974,12.87785]},
    {"t":1.41674, "x":3.89713, "y":5.29388, "heading":-2.50065, "vx":0.41581, "vy":-0.3472, "omega":-0.2281, "ax":-0.76196, "ay":0.6463, "alpha":-0.39657, "fx":[-14.38877,-13.16224,-11.43648,-12.85523], "fy":[11.34659,9.47049,10.72302,12.43347]},
    {"t":1.44862, "x":3.91, "y":5.28314, "heading":-2.50792, "vx":0.39152, "vy":-0.32659, "omega":-0.24074, "ax":-0.76319, "ay":0.64497, "alpha":-0.33366, "fx":[-14.31734,-13.20088,-11.64551,-12.7627], "fy":[11.12153,9.85657,10.74824,12.15698]},
    {"t":1.4805, "x":3.92209, "y":5.27305, "heading":-2.51559, "vx":0.36719, "vy":-0.30603, "omega":-0.25138, "ax":-0.7642, "ay":0.64388, "alpha":-0.23216, "fx":[-13.82428,-13.10067,-12.09389,-12.97659], "fy":[11.1853,10.04964,10.78805,11.78567]},
    {"t":1.51238, "x":3.93341, "y":5.26362, "heading":-2.52361, "vx":0.34282, "vy":-0.2855, "omega":-0.25878, "ax":-0.76505, "ay":0.64295, "alpha":-0.15904, "fx":[-13.63947,-13.10963,-12.38785,-12.91638], "fy":[10.99261,10.40543,10.82042,11.52742]},
    {"t":1.54427, "x":3.94395, "y":5.25485, "heading":-2.53186, "vx":0.31843, "vy":-0.26501, "omega":-0.26385, "ax":-0.76578, "ay":0.64217, "alpha":-0.07941, "fx":[-13.2917,-13.02303,-12.69189,-13.09595], "fy":[11.03959,10.59329,10.8661,11.19335]},
    {"t":1.57615, "x":3.95371, "y":5.24673, "heading":-2.54027, "vx":0.29402, "vy":-0.24453, "omega":-0.26638, "ax":-0.7664, "ay":0.64149, "alpha":0.01158, "fx":[-12.97402,-12.99736,-13.09915,-13.07444], "fy":[10.86309,10.95266,10.90777,10.92261]},
    {"t":1.60803, "x":3.9627, "y":5.23926, "heading":-2.54876, "vx":0.26958, "vy":-0.22408, "omega":-0.26601, "ax":-0.76694, "ay":0.6409, "alpha":0.07811, "fx":[-12.73535,-12.92318,-13.29652,-13.22681], "fy":[10.89168,11.15875,10.96383,10.5916]},
    {"t":1.63991, "x":3.9709, "y":5.23244, "heading":-2.55724, "vx":0.24513, "vy":-0.20365, "omega":-0.26352, "ax":-0.76742, "ay":0.64038, "alpha":0.19446, "fx":[-12.26167,-12.85418,-13.84502,-13.25339], "fy":[10.7188,11.55093,11.02009,10.28063]},
    {"t":1.67179, "x":3.97833, "y":5.22627, "heading":-2.56565, "vx":0.22067, "vy":-0.18323, "omega":-0.25732, "ax":-0.76784, "ay":0.63991, "alpha":0.25768, "fx":[-12.09457,-12.7881,-13.97309,-13.38717], "fy":[10.72126,11.80787,11.09441,9.91553]},
    {"t":1.70367, "x":3.98497, "y":5.22075, "heading":-2.57385, "vx":0.19619, "vy":-0.16283, "omega":-0.24911, "ax":-0.76822, "ay":0.6395, "alpha":0.40818, "fx":[-11.43458,-12.66398,-14.69636,-13.47356], "fy":[10.54122,12.2642,11.17271,9.53295]},
    {"t":1.73555, "x":3.99083, "y":5.21589, "heading":-2.58179, "vx":0.17169, "vy":-0.14244, "omega":-0.23609, "ax":-0.76855, "ay":0.63913, "alpha":0.47917, "fx":[-11.29945,-12.59946,-14.79648,-13.59601], "fy":[10.50971,12.61098,11.27553,9.08971]},
    {"t":1.76744, "x":3.99592, "y":5.21167, "heading":-2.58932, "vx":0.14719, "vy":-0.12207, "omega":-0.22082, "ax":-0.76886, "ay":0.6388, "alpha":0.67558, "fx":[-10.40905,-12.40358,-15.73784,-13.7616], "fy":[10.3059,13.17246,11.38804,8.59684]},
    {"t":1.79932, "x":4.00022, "y":5.2081, "heading":-2.59636, "vx":0.12268, "vy":-0.1017, "omega":-0.19928, "ax":-0.76913, "ay":0.6385, "alpha":0.76786, "fx":[-10.25921,-12.32961,-15.8572,-13.88479], "fy":[10.22613,13.65941,11.53441,8.0227]},
    {"t":1.8312, "x":4.00374, "y":5.20519, "heading":-2.60271, "vx":0.09816, "vy":-0.08134, "omega":-0.1748, "ax":-0.76938, "ay":0.63822, "alpha":1.02649, "fx":[-9.07553,-12.04222,-17.07799,-14.15213], "fy":[9.98101,14.38157,11.69622,7.36508]},
    {"t":1.86308, "x":4.00648, "y":5.20292, "heading":-2.60828, "vx":0.07363, "vy":-0.061, "omega":-0.14207, "ax":-0.76961, "ay":0.63797, "alpha":1.15733, "fx":[-8.8525,-11.94382,-17.27616,-14.291], "fy":[9.83541,15.07447,11.90518,6.59164]},
    {"t":1.89496, "x":4.00843, "y":5.2013, "heading":-2.61281, "vx":0.04909, "vy":-0.04066, "omega":-0.10517, "ax":-0.76982, "ay":0.63774, "alpha":1.50101, "fx":[-7.28455,-11.54264,-18.86251,-14.6881], "fy":[9.52793,16.03523,12.13514,5.69262]},
    {"t":1.92684, "x":4.00961, "y":5.20032, "heading":-2.61617, "vx":0.02455, "vy":-0.02033, "omega":-0.05732, "ax":-0.77002, "ay":0.63752, "alpha":1.79789, "fx":[-6.91126,-11.46278,-19.2207,-14.79627], "fy":[9.05325,17.80229,12.65376,3.86708]},
    {"t":1.95872, "x":4.01, "y":5.2, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":1.95872, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
