{
 "name":"LeftStartToReefPoleJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6499104499816895, "y":5.27112340927124, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.97, "y":5.19, "heading":2.62, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6499104499816895 m", "val":5.6499104499816895}, "y":{"exp":"5.27112340927124 m", "val":5.27112340927124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleJ.x()", "val":4.97}, "y":{"exp":"ReefPoleJ.y()", "val":5.19}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78491,1.9555],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77416, "ay":-1.48882, "alpha":0.01771, "fx":[-166.24392,-166.23933,-166.26743,-166.27195], "fy":[-25.40255,-25.43086,-25.24626,-25.21814]},
    {"t":0.0327, "x":7.18189, "y":5.4992, "heading":1.57, "vx":-0.31966, "vy":-0.04869, "omega":0.00058, "ax":-9.77198, "ay":-1.48849, "alpha":0.01829, "fx":[-166.20648,-166.2017,-166.23072,-166.23543], "fy":[-25.39951,-25.42875,-25.23809,-25.20906]},
    {"t":0.06541, "x":7.16621, "y":5.49682, "heading":1.57002, "vx":-0.63925, "vy":-0.09737, "omega":0.00118, "ax":-9.76893, "ay":-1.48803, "alpha":0.01911, "fx":[-166.15416,-166.14911,-166.1794,-166.18438], "fy":[-25.39528,-25.42581,-25.22667,-25.19637]},
    {"t":0.09811, "x":7.14008, "y":5.49283, "heading":1.57006, "vx":-0.95874, "vy":-0.14604, "omega":0.0018, "ax":-9.76437, "ay":-1.48735, "alpha":0.02034, "fx":[-166.07587,-166.0704,-166.10261,-166.108], "fy":[-25.38895,-25.42141,-25.20958,-25.17737]},
    {"t":0.13082, "x":7.1035, "y":5.48726, "heading":1.57012, "vx":-1.27808, "vy":-0.19468, "omega":0.00247, "ax":-9.75681, "ay":-1.4862, "alpha":0.02238, "fx":[-165.94595,-165.93975,-165.97515,-165.98125], "fy":[-25.37846,-25.41413,-25.18119,-25.14583]},
    {"t":0.16352, "x":7.05648, "y":5.4801, "heading":1.5702, "vx":-1.59718, "vy":-0.24329, "omega":0.0032, "ax":-9.7418, "ay":-1.48394, "alpha":0.02645, "fx":[-165.68824,-165.6805,-165.72221,-165.72982], "fy":[-25.35771,-25.39974,-25.12481,-25.08321]},
    {"t":0.19623, "x":6.99904, "y":5.47135, "heading":1.5703, "vx":-1.91578, "vy":-0.29182, "omega":0.00406, "ax":-9.69776, "ay":-1.47728, "alpha":0.03855, "fx":[-164.93257,-164.9195,-164.97981,-164.99258], "fy":[-25.29712,-25.35795,-24.95881,-24.89891]},
    {"t":0.22893, "x":6.9312, "y":5.46102, "heading":1.57043, "vx":-2.23294, "vy":-0.34013, "omega":0.00533, "ax":-7.27007, "ay":-1.10752, "alpha":0.63498, "fx":[-124.38721,-122.47381,-122.94242,-124.84392], "fy":[-21.02678,-21.52208,-16.60717,-16.19839]},
    {"t":0.26164, "x":6.85428, "y":5.4493, "heading":1.57061, "vx":-2.47071, "vy":-0.37635, "omega":0.02609, "ax":-0.00084, "ay":0.0005, "alpha":1.03835, "fx":[-2.7607,2.76663,2.73239,-2.79575], "fy":[-2.7817,-2.7592,2.80196,2.77288]},
    {"t":0.29434, "x":6.77347, "y":5.43699, "heading":1.57146, "vx":-2.47074, "vy":-0.37634, "omega":0.06005, "ax":-0.0001, "ay":0.00069, "alpha":0.64875, "fx":[-1.72135,1.74229,1.71779,-1.74585], "fy":[-1.73191,-1.70711,1.75532,1.73052]},
    {"t":0.32705, "x":6.69267, "y":5.42469, "heading":1.57343, "vx":-2.47074, "vy":-0.37632, "omega":0.08127, "ax":-0.00013, "ay":0.00088, "alpha":0.41248, "fx":[-1.09165,1.11041,1.0871,-1.11496], "fy":[-1.09751,-1.07408,1.12743,1.10399]},
    {"t":0.35975, "x":6.61187, "y":5.41238, "heading":1.57608, "vx":-2.47074, "vy":-0.37629, "omega":0.09476, "ax":-0.00012, "ay":0.00077, "alpha":0.26793, "fx":[-0.70419,0.72608,0.70022,-0.73004], "fy":[-0.71492,-0.68901,0.74098,0.71507]},
    {"t":0.39246, "x":6.53106, "y":5.40007, "heading":1.57918, "vx":-2.47075, "vy":-0.37626, "omega":0.10352, "ax":0.00003, "ay":-0.00022, "alpha":0.20024, "fx":[-0.51616,0.55264,0.51733,-0.55148], "fy":[-0.55573,-0.52035,0.5481,0.51272]},
    {"t":0.42516, "x":6.45025, "y":5.38777, "heading":1.58257, "vx":-2.47075, "vy":-0.37627, "omega":0.11007, "ax":0.00042, "ay":-0.00276, "alpha":0.17615, "fx":[-0.43789,0.50194,0.45221,-0.48761], "fy":[-0.54175,-0.492,0.44769,0.39798]},
    {"t":0.45787, "x":6.36945, "y":5.37546, "heading":1.58617, "vx":-2.47073, "vy":-0.37636, "omega":0.11583, "ax":0.00108, "ay":-0.00711, "alpha":0.22345, "fx":[-0.53883,0.65309,0.57565,-0.61623], "fy":[-0.7554,-0.67794,0.5137,0.43615]},
    {"t":0.49057, "x":6.28865, "y":5.36315, "heading":1.58996, "vx":-2.4707, "vy":-0.37659, "omega":0.12314, "ax":0.00166, "ay":-0.01086, "alpha":0.34115, "fx":[-0.82133,0.99808,0.87759,-0.94168], "fy":[-1.15438,-1.03391,0.78501,0.66455]},
    {"t":0.52328, "x":6.20784, "y":5.35082, "heading":1.59398, "vx":-2.47064, "vy":-0.37695, "omega":0.1343, "ax":0.00051, "ay":-0.00334, "alpha":0.61098, "fx":[-1.51984,1.73859,1.53679,-1.72089], "fy":[-1.78622,-1.58456,1.67273,1.4711]},
    {"t":0.55598, "x":6.12704, "y":5.33849, "heading":1.59838, "vx":-2.47063, "vy":-0.37706, "omega":0.15428, "ax":-0.00742, "ay":0.0487, "alpha":1.08711, "fx":[-2.85747,2.9407,2.60337,-3.19111], "fy":[-2.23762,-1.90154,3.89418,3.55819]},
    {"t":0.58869, "x":6.04624, "y":5.32619, "heading":1.60342, "vx":-2.47087, "vy":-0.37546, "omega":0.18983, "ax":-0.03475, "ay":0.2315, "alpha":1.97304, "fx":[-5.55737,4.97339,4.36472,-6.14535], "fy":[-1.62018,-1.02056,9.49259,8.89923]},
    {"t":0.62139, "x":5.96541, "y":5.31403, "heading":1.60963, "vx":-2.47201, "vy":-0.36789, "omega":0.25436, "ax":1.15424, "ay":0.90604, "alpha":2.96699, "fx":[13.00039,27.66998,26.24568,11.61714], "fy":[6.57142,7.26924,23.91834,23.88672]},
    {"t":0.65409, "x":5.88518, "y":5.30249, "heading":1.61795, "vx":-2.43426, "vy":-0.33826, "omega":0.35139, "ax":9.68788, "ay":1.51384, "alpha":0.0586, "fx":[164.82745,164.84328,164.7491,164.73267], "fy":[25.47767,25.41366,26.02127,26.08758]},
    {"t":0.6868, "x":5.81075, "y":5.29223, "heading":1.62944, "vx":-2.11742, "vy":-0.28875, "omega":0.35331, "ax":9.73792, "ay":1.50201, "alpha":0.03004, "fx":[165.66044,165.66645,165.61822,165.61207], "fy":[25.40632,25.3771,25.69089,25.72069]},
    {"t":0.7195, "x":5.74671, "y":5.28359, "heading":1.641, "vx":-1.79894, "vy":-0.23963, "omega":0.35429, "ax":9.75446, "ay":1.49832, "alpha":0.01845, "fx":[165.93385,165.93688,165.90724,165.90416], "fy":[25.39711,25.38138,25.57474,25.5907]},
    {"t":0.75221, "x":5.69309, "y":5.27656, "heading":1.65258, "vx":-1.47992, "vy":-0.19063, "omega":0.3549, "ax":9.76269, "ay":1.4965, "alpha":0.01197, "fx":[166.06943,166.07108,166.05184,166.05018], "fy":[25.39659,25.38783,25.51347,25.52231]},
    {"t":0.78491, "x":5.64991, "y":5.27112, "heading":1.66419, "vx":-1.16064, "vy":-0.14168, "omega":0.35529, "ax":0.98012, "ay":0.14379, "alpha":3.1397, "fx":[9.43139,26.04022,23.64126,7.5737], "fy":[-7.00772,-5.05518,11.809,10.03752]},
    {"t":0.81493, "x":5.61552, "y":5.26694, "heading":1.67485, "vx":-1.13122, "vy":-0.13737, "omega":0.44953, "ax":0.98704, "ay":0.13693, "alpha":2.67353, "fx":[10.52498,24.86527,23.06472,8.70203], "fy":[-5.56165,-3.75482,10.16226,8.47104]},
    {"t":0.84494, "x":5.58201, "y":5.26287, "heading":1.68835, "vx":-1.10159, "vy":-0.13326, "omega":0.52977, "ax":0.98837, "ay":0.13244, "alpha":2.30946, "fx":[11.72675,23.6282,21.90339,9.98915], "fy":[-4.89718,-3.10773,9.34714,7.66894]},
    {"t":0.87496, "x":5.54939, "y":5.25893, "heading":1.70425, "vx":-1.07193, "vy":-0.12928, "omega":0.59909, "ax":0.98924, "ay":0.12946, "alpha":2.0027, "fx":[12.35647,23.00188,21.30702,10.64134], "fy":[-3.87999,-2.1804,8.2531,6.61549]},
    {"t":0.90497, "x":5.51766, "y":5.25511, "heading":1.72223, "vx":-1.04223, "vy":-0.1254, "omega":0.6592, "ax":0.98985, "ay":0.12733, "alpha":1.73802, "fx":[13.19467,22.11991,20.48916,11.54473], "fy":[-3.34051,-1.66147,7.63948,6.02621]},
    {"t":0.93499, "x":5.48682, "y":5.25141, "heading":1.74202, "vx":-1.01252, "vy":-0.12157, "omega":0.71137, "ax":0.99031, "ay":0.12574, "alpha":1.52092, "fx":[13.65338,21.65,20.04481,12.03132], "fy":[-2.63163,-1.00815,6.8875,5.30781]},
    {"t":0.965, "x":5.45688, "y":5.24781, "heading":1.76337, "vx":-0.9828, "vy":-0.1178, "omega":0.75702, "ax":0.99066, "ay":0.12451, "alpha":1.32875, "fx":[14.22991,21.04615,19.4565,12.6709], "fy":[-2.19083,-0.61516,6.40705,4.87051]},
    {"t":0.99502, "x":5.42782, "y":5.24433, "heading":1.78609, "vx":-0.95307, "vy":-0.11406, "omega":0.7969, "ax":0.99094, "ay":0.12352, "alpha":1.17147, "fx":[14.57541,20.65304,19.14257,13.05151], "fy":[-1.69463,-0.15676,5.87999,4.37586]},
    {"t":1.02503, "x":5.39966, "y":5.24097, "heading":1.81001, "vx":-0.92332, "vy":-0.11036, "omega":0.83206, "ax":0.99117, "ay":0.12272, "alpha":1.03012, "fx":[14.97139,20.24223,18.70953,13.5149], "fy":[-1.33007,0.13706,5.49328,4.04937]},
    {"t":1.05505, "x":5.3724, "y":5.23771, "heading":1.83498, "vx":-0.89357, "vy":-0.10667, "omega":0.86298, "ax":0.99136, "ay":0.12205, "alpha":0.91313, "fx":[15.23672,19.89999,18.49392,13.8203], "fy":[-0.97522,0.46366,5.11272,3.70281]},
    {"t":1.08506, "x":5.34602, "y":5.23456, "heading":1.86088, "vx":-0.86382, "vy":-0.10301, "omega":0.89039, "ax":0.99152, "ay":0.12148, "alpha":0.80652, "fx":[15.51103,19.61354,18.1667,14.17055], "fy":[-0.66846,0.68146,4.79436,3.458]},
    {"t":1.11508, "x":5.32054, "y":5.23152, "heading":1.88761, "vx":-0.83406, "vy":-0.09936, "omega":0.9146, "ax":0.99166, "ay":0.12099, "alpha":0.71604, "fx":[15.71872,19.30982,18.02068,14.42189], "fy":[-0.40098,0.92007,4.50461,3.2086]},
    {"t":1.14509, "x":5.29596, "y":5.2286, "heading":1.91506, "vx":-0.80429, "vy":-0.09573, "omega":0.93609, "ax":0.99177, "ay":0.12057, "alpha":0.63258, "fx":[15.91033,19.10062,17.76494,14.70325], "fy":[-0.13716,1.08208,4.23521,3.02352]},
    {"t":1.17511, "x":5.27226, "y":5.22578, "heading":1.94316, "vx":-0.77452, "vy":-0.09211, "omega":0.95508, "ax":0.99188, "ay":0.1202, "alpha":0.55791, "fx":[16.07814,18.8205,17.66763,14.91988], "fy":[0.08394,1.26352,3.99394,2.8372]},
    {"t":1.20512, "x":5.24946, "y":5.22307, "heading":1.97182, "vx":-0.74475, "vy":-0.0885, "omega":0.97182, "ax":0.99197, "ay":0.11988, "alpha":0.48877, "fx":[16.21282,18.65228,17.46133,15.1659], "fy":[0.31902,1.38403,3.75734,2.69611]},
    {"t":1.23514, "x":5.22755, "y":5.22046, "heading":2.00099, "vx":-0.71498, "vy":-0.08491, "omega":0.98649, "ax":0.99205, "ay":0.11959, "alpha":0.42149, "fx":[16.35313,18.3814,17.39749,15.3658], "fy":[0.52646,1.52764,3.5312,2.55158]},
    {"t":1.26515, "x":5.20654, "y":5.21797, "heading":2.0306, "vx":-0.6852, "vy":-0.08132, "omega":0.99914, "ax":0.99212, "ay":0.11933, "alpha":0.35944, "fx":[16.44682,18.22515,17.22731,15.60345], "fy":[0.74753,1.61718,3.3114,2.4432]},
    {"t":1.29517, "x":5.18642, "y":5.21558, "heading":2.06059, "vx":-0.65542, "vy":-0.07773, "omega":1.00993, "ax":0.99218, "ay":0.1191, "alpha":0.29248, "fx":[16.56749,17.94761,17.18695,15.80508], "fy":[0.96878,1.7335,3.07258,2.32866]},
    {"t":1.32518, "x":5.1672, "y":5.2133, "heading":2.09091, "vx":-0.62564, "vy":-0.07416, "omega":1.01871, "ax":0.99224, "ay":0.11889, "alpha":0.23096, "fx":[16.62871,17.77812,17.0462,16.05807], "fy":[1.19296,1.79903,2.85162,2.24563]},
    {"t":1.3552, "x":5.14886, "y":5.21113, "heading":2.12148, "vx":-0.59586, "vy":-0.07059, "omega":1.02564, "ax":0.9923, "ay":0.1187, "alpha":0.15775, "fx":[16.73344,17.47524,17.02419,16.28184], "fy":[1.45268,1.89159,2.57527,2.1567]},
    {"t":1.38521, "x":5.13143, "y":5.20907, "heading":2.15227, "vx":-0.56608, "vy":-0.06703, "omega":1.03038, "ax":0.99234, "ay":0.11853, "alpha":0.08995, "fx":[16.76518,17.26703,16.91215,16.57366], "fy":[1.70117,1.93633,2.33128,2.0956]},
    {"t":1.41523, "x":5.11488, "y":5.20711, "heading":2.18319, "vx":-0.53629, "vy":-0.06347, "omega":1.03308, "ax":0.99239, "ay":0.11837, "alpha":0.00383, "fx":[16.85281,16.91714,16.90777,16.84331], "fy":[2.02344,2.00281,1.99326,2.034]},
    {"t":1.44524, "x":5.09923, "y":5.20526, "heading":2.2142, "vx":-0.50651, "vy":-0.05992, "omega":1.03319, "ax":0.99243, "ay":0.11822, "alpha":-0.0778, "fx":[16.85214,16.64485,16.82836,17.19846], "fy":[2.3237,2.02544,1.69831,1.99607]},
    {"t":1.47526, "x":5.08448, "y":5.20351, "heading":2.24521, "vx":-0.47672, "vy":-0.05637, "omega":1.03086, "ax":0.99247, "ay":0.11808, "alpha":-0.18462, "fx":[16.91701,16.21836,16.84685,17.54416], "fy":[2.7341,2.05819,1.27298,1.96903]},
    {"t":1.50527, "x":5.07061, "y":5.20187, "heading":2.27615, "vx":-0.44693, "vy":-0.05283, "omega":1.02532, "ax":0.9925, "ay":0.11796, "alpha":-0.28928, "fx":[16.87553,15.85308,16.80936,17.99078], "fy":[3.12223,2.05145,0.89072,1.96136]},
    {"t":1.53529, "x":5.05765, "y":5.20034, "heading":2.30693, "vx":-0.41714, "vy":-0.04928, "omega":1.01663, "ax":0.99253, "ay":0.11784, "alpha":-0.42646, "fx":[16.90572,15.31125,16.86265,18.45132], "fy":[3.65028,2.03729,0.34856,1.9817]},
    {"t":1.5653, "x":5.04557, "y":5.19891, "heading":2.33744, "vx":-0.38735, "vy":-0.04575, "omega":1.00383, "ax":0.99257, "ay":0.11773, "alpha":-0.56606, "fx":[16.80947,14.8168,16.88277,19.02394], "fy":[4.17405,1.98626,-0.16883,2.01898]},
    {"t":1.59532, "x":5.03439, "y":5.19759, "heading":2.36757, "vx":-0.35756, "vy":-0.04221, "omega":0.98684, "ax":0.99259, "ay":0.11763, "alpha":-0.74609, "fx":[16.78474,14.10929,16.991,19.64987], "fy":[4.85623,1.90581,-0.864,2.10554]},
    {"t":1.62533, "x":5.02411, "y":5.19638, "heading":2.39719, "vx":-0.32776, "vy":-0.03868, "omega":0.96445, "ax":0.99262, "ay":0.11754, "alpha":-0.93611, "fx":[16.6126,13.44175,17.09083,20.3915], "fy":[5.57903,1.78565,-1.57972,2.21216]},
    {"t":1.65535, "x":5.01472, "y":5.19527, "heading":2.42614, "vx":-0.29797, "vy":-0.03516, "omega":0.93635, "ax":0.99264, "ay":0.11745, "alpha":-1.17591, "fx":[16.50332,12.49911,17.28557,21.25035], "fy":[6.4627,1.61264,-2.47459,2.39035]},
    {"t":1.68536, "x":5.00622, "y":5.19427, "heading":2.45425, "vx":-0.26818, "vy":-0.03163, "omega":0.90106, "ax":0.99267, "ay":0.11737, "alpha":-1.43694, "fx":[16.22673,11.60198,17.49442,22.21679], "fy":[7.4689,1.38626,-3.47213,2.6024]},
    {"t":1.71538, "x":4.99862, "y":5.19337, "heading":2.48129, "vx":-0.23838, "vy":-0.02811, "omega":0.85793, "ax":0.99269, "ay":0.11729, "alpha":-1.75947, "fx":[15.9924,10.32963,17.82074,23.39862], "fy":[8.61781,1.08744,-4.62923,2.90406]},
    {"t":1.7454, "x":4.99191, "y":5.19258, "heading":2.50704, "vx":-0.20858, "vy":-0.02459, "omega":0.80512, "ax":0.99271, "ay":0.11721, "alpha":-2.1192, "fx":[15.57667,9.12546,18.17542,24.66523], "fy":[10.02013,0.70389,-6.01906,3.27009]},
    {"t":1.77541, "x":4.9861, "y":5.1919, "heading":2.53121, "vx":-0.17879, "vy":-0.02107, "omega":0.74151, "ax":0.99273, "ay":0.11714, "alpha":-2.5554, "fx":[15.16649,7.39651,18.69174,26.28937], "fy":[11.52295,0.23998,-7.52434,3.73172]},
    {"t":1.80543, "x":4.98118, "y":5.19132, "heading":2.55346, "vx":-0.14899, "vy":-0.01755, "omega":0.66481, "ax":0.99275, "ay":0.11708, "alpha":-3.05061, "fx":[14.57376,5.77983,19.23233,27.95943], "fy":[13.47257,-0.36283,-9.45314,4.3092]},
    {"t":1.83544, "x":4.97716, "y":5.19084, "heading":2.57342, "vx":-0.11919, "vy":-0.01404, "omega":0.57324, "ax":0.99276, "ay":0.11701, "alpha":-3.64198, "fx":[13.93561,3.41955,20.00671,30.18465], "fy":[15.45523,-1.03096,-11.42768,4.96496]},
    {"t":1.86546, "x":4.97402, "y":5.19047, "heading":2.59062, "vx":-0.0894, "vy":-0.01053, "omega":0.46393, "ax":0.99278, "ay":0.11696, "alpha":-4.32099, "fx":[13.13704,1.24001,20.76708,32.40352], "fy":[18.15502,-1.91519,-14.0896,5.80727]},
    {"t":1.89547, "x":4.97179, "y":5.19021, "heading":2.60455, "vx":-0.0596, "vy":-0.00702, "omega":0.33423, "ax":0.9928, "ay":0.1169, "alpha":-5.12152, "fx":[12.24087,-1.98858,21.85931,35.4371], "fy":[20.7988,-2.8095,-16.70643,6.6708]},
    {"t":1.92549, "x":4.97045, "y":5.19005, "heading":2.61458, "vx":-0.0298, "vy":-0.00351, "omega":0.18051, "ax":0.99281, "ay":0.11685, "alpha":-6.01406, "fx":[11.25278,-5.07519,22.85257,38.51955], "fy":[24.17534,-3.90915,-20.01622,7.70006]},
    {"t":1.9555, "x":4.97, "y":5.19, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.9555, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
