{
 "name":"LeftSourceToReefPoleK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.01, "y":5.2, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleK.x()", "val":4.01}, "y":{"exp":"ReefPoleK.y()", "val":5.2}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25465],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1493, "ay":-6.83469, "alpha":-0.00134, "fx":[121.60332,121.60203,121.61181,121.61309], "fy":[-116.26055,-116.26192,-116.2517,-116.25033]},
    {"t":0.04601, "x":1.7411, "y":7.36906, "heading":-2.46558, "vx":0.32896, "vy":-0.31449, "omega":-0.00006, "ax":7.14587, "ay":-6.83141, "alpha":-0.00163, "fx":[121.54399,121.54243,121.55436,121.55593], "fy":[-116.20571,-116.20738,-116.1949,-116.19323]},
    {"t":0.09203, "x":1.7638, "y":7.34736, "heading":-2.46559, "vx":0.65777, "vy":-0.62882, "omega":-0.00014, "ax":7.13558, "ay":-6.82157, "alpha":-0.00253, "fx":[121.36619,121.36381,121.38223,121.38461], "fy":[-116.04136,-116.04397,-116.02472,-116.02211]},
    {"t":0.13804, "x":1.80162, "y":7.3112, "heading":-2.46559, "vx":0.9861, "vy":-0.94271, "omega":-0.00025, "ax":2.12787, "ay":-2.03423, "alpha":-0.51776, "fx":[34.27257,35.81576,38.10461,36.58471], "fy":[-34.56358,-36.56669,-34.64811,-32.62821]},
    {"t":0.18405, "x":1.84924, "y":7.26567, "heading":-2.4656, "vx":1.08401, "vy":-1.03631, "omega":-0.02408, "ax":0.00001, "ay":-0.00001, "alpha":-0.43003, "fx":[-1.61333,-0.17713,1.61365,0.17747], "fy":[0.17705,-1.61366,-0.17737,1.61335]},
    {"t":0.23007, "x":1.89912, "y":7.21799, "heading":-2.46671, "vx":1.08401, "vy":-1.03631, "omega":-0.04386, "ax":0.0, "ay":0.0, "alpha":-0.29899, "fx":[-1.12168,-0.12448,1.12168,0.12448], "fy":[0.12449,-1.12168,-0.12449,1.12168]},
    {"t":0.27608, "x":1.949, "y":7.1703, "heading":-2.46873, "vx":1.08401, "vy":-1.03631, "omega":-0.05762, "ax":0.0, "ay":0.0, "alpha":-0.20784, "fx":[-0.77954,-0.08811,0.77954,0.08811], "fy":[0.08811,-0.77954,-0.08811,0.77954]},
    {"t":0.32209, "x":1.99888, "y":7.12262, "heading":-2.47138, "vx":1.08401, "vy":-1.03631, "omega":-0.06718, "ax":0.0, "ay":0.0, "alpha":-0.14446, "fx":[-0.54167,-0.06268,0.54167,0.06268], "fy":[0.06268,-0.54167,-0.06268,0.54167]},
    {"t":0.36811, "x":2.04876, "y":7.07493, "heading":-2.47447, "vx":1.08401, "vy":-1.03631, "omega":-0.07383, "ax":0.0, "ay":0.0, "alpha":-0.1004, "fx":[-0.37633,-0.04472,0.37633,0.04472], "fy":[0.04472,-0.37633,-0.04472,0.37633]},
    {"t":0.41412, "x":2.09864, "y":7.02725, "heading":-2.47787, "vx":1.08401, "vy":-1.03631, "omega":-0.07845, "ax":0.0, "ay":0.0, "alpha":-0.06978, "fx":[-0.26144,-0.03197,0.26144,0.03197], "fy":[0.03197,-0.26144,-0.03197,0.26144]},
    {"t":0.46013, "x":2.14852, "y":6.97957, "heading":-2.48148, "vx":1.08401, "vy":-1.03631, "omega":-0.08166, "ax":0.0, "ay":0.0, "alpha":-0.04849, "fx":[-0.1816,-0.02287,0.1816,0.02287], "fy":[0.02287,-0.1816,-0.02287,0.1816]},
    {"t":0.50615, "x":2.1984, "y":6.93188, "heading":-2.48524, "vx":1.08401, "vy":-1.03631, "omega":-0.08389, "ax":0.0, "ay":0.0, "alpha":-0.0337, "fx":[-0.12614,-0.01637,0.12614,0.01637], "fy":[0.01637,-0.12614,-0.01637,0.12614]},
    {"t":0.55216, "x":2.24828, "y":6.8842, "heading":-2.4891, "vx":1.08401, "vy":-1.03631, "omega":-0.08544, "ax":0.0, "ay":0.0, "alpha":-0.02342, "fx":[-0.08761,-0.01171,0.08761,0.01171], "fy":[0.01171,-0.08761,-0.01171,0.08761]},
    {"t":0.59817, "x":2.29816, "y":6.83651, "heading":-2.49303, "vx":1.08401, "vy":-1.03631, "omega":-0.08652, "ax":0.0, "ay":0.0, "alpha":-0.01627, "fx":[-0.06084,-0.00838,0.06084,0.00838], "fy":[0.00838,-0.06084,-0.00838,0.06084]},
    {"t":0.64419, "x":2.34803, "y":6.78883, "heading":-2.49701, "vx":1.08401, "vy":-1.03631, "omega":-0.08727, "ax":0.0, "ay":0.0, "alpha":-0.0113, "fx":[-0.04224,-0.00599,0.04224,0.00599], "fy":[0.00599,-0.04224,-0.00599,0.04224]},
    {"t":0.6902, "x":2.39791, "y":6.74114, "heading":-2.50103, "vx":1.08401, "vy":-1.03631, "omega":-0.08779, "ax":0.0, "ay":0.0, "alpha":-0.00785, "fx":[-0.02932,-0.00428,0.02932,0.00428], "fy":[0.00428,-0.02932,-0.00428,0.02932]},
    {"t":0.73621, "x":2.44779, "y":6.69346, "heading":-2.50507, "vx":1.08401, "vy":-1.03631, "omega":-0.08815, "ax":0.0, "ay":0.0, "alpha":-0.00545, "fx":[-0.02033,-0.00305,0.02033,0.00305], "fy":[0.00305,-0.02033,-0.00305,0.02033]},
    {"t":0.78223, "x":2.49767, "y":6.64578, "heading":-2.50912, "vx":1.08401, "vy":-1.03631, "omega":-0.0884, "ax":0.0, "ay":0.0, "alpha":-0.00377, "fx":[-0.01408,-0.00217,0.01408,0.00217], "fy":[0.00217,-0.01408,-0.00217,0.01408]},
    {"t":0.82824, "x":2.54755, "y":6.59809, "heading":-2.51319, "vx":1.08401, "vy":-1.03631, "omega":-0.08858, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[-0.00971,-0.00154,0.00971,0.00154], "fy":[0.00154,-0.00971,-0.00154,0.00971]},
    {"t":0.87425, "x":2.59743, "y":6.55041, "heading":-2.51726, "vx":1.08401, "vy":-1.03631, "omega":-0.0887, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00665,-0.00108,0.00665,0.00108], "fy":[0.00108,-0.00665,-0.00108,0.00665]},
    {"t":0.92027, "x":2.64731, "y":6.50272, "heading":-2.52135, "vx":1.08401, "vy":-1.03631, "omega":-0.08878, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.00449,-0.00075,0.00449,0.00075], "fy":[0.00075,-0.00449,-0.00075,0.00449]},
    {"t":0.96628, "x":2.69719, "y":6.45504, "heading":-2.52543, "vx":1.08401, "vy":-1.03631, "omega":-0.08883, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00292,-0.0005,0.00292,0.0005], "fy":[0.0005,-0.00292,-0.0005,0.00292]},
    {"t":1.01229, "x":2.74707, "y":6.40736, "heading":-2.52952, "vx":1.08401, "vy":-1.03631, "omega":-0.08887, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00175,-0.00031,0.00175,0.00031], "fy":[0.00031,-0.00175,-0.00031,0.00175]},
    {"t":1.05831, "x":2.79695, "y":6.35967, "heading":-2.53361, "vx":1.08401, "vy":-1.03631, "omega":-0.08889, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00082,-0.00015,0.00082,0.00015], "fy":[0.00015,-0.00082,-0.00015,0.00082]},
    {"t":1.10432, "x":2.84682, "y":6.31199, "heading":-2.5377, "vx":1.08401, "vy":-1.03631, "omega":-0.0889, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15033, "x":2.8967, "y":6.2643, "heading":-2.54179, "vx":1.08401, "vy":-1.03631, "omega":-0.0889, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00082,0.00015,-0.00082,-0.00015], "fy":[-0.00015,0.00082,0.00015,-0.00082]},
    {"t":1.19635, "x":2.94658, "y":6.21662, "heading":-2.54588, "vx":1.08401, "vy":-1.03631, "omega":-0.08889, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00175,0.00034,-0.00175,-0.00034], "fy":[-0.00034,0.00175,0.00034,-0.00175]},
    {"t":1.24236, "x":2.99646, "y":6.16894, "heading":-2.54997, "vx":1.08401, "vy":-1.03631, "omega":-0.08887, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00291,0.00057,-0.00291,-0.00057], "fy":[-0.00057,0.00291,0.00057,-0.00291]},
    {"t":1.28837, "x":3.04634, "y":6.12125, "heading":-2.55406, "vx":1.08401, "vy":-1.03631, "omega":-0.08883, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00446,0.0009,-0.00446,-0.0009], "fy":[-0.0009,0.00446,0.0009,-0.00446]},
    {"t":1.33439, "x":3.09622, "y":6.07357, "heading":-2.55815, "vx":1.08401, "vy":-1.03631, "omega":-0.08878, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[0.00661,0.00135,-0.00661,-0.00135], "fy":[-0.00135,0.00661,0.00135,-0.00661]},
    {"t":1.3804, "x":3.1461, "y":6.02588, "heading":-2.56223, "vx":1.08401, "vy":-1.03631, "omega":-0.0887, "ax":0.0, "ay":0.0, "alpha":0.00261, "fx":[0.00963,0.00201,-0.00963,-0.00201], "fy":[-0.00201,0.00963,0.00201,-0.00963]},
    {"t":1.42641, "x":3.19598, "y":5.9782, "heading":-2.56631, "vx":1.08401, "vy":-1.03631, "omega":-0.08858, "ax":0.0, "ay":0.0, "alpha":0.00377, "fx":[0.01393,0.00297,-0.01393,-0.00297], "fy":[-0.00297,0.01393,0.00297,-0.01393]},
    {"t":1.47243, "x":3.24586, "y":5.93052, "heading":-2.57039, "vx":1.08401, "vy":-1.03631, "omega":-0.0884, "ax":0.0, "ay":0.0, "alpha":0.00545, "fx":[0.02009,0.00437,-0.02009,-0.00437], "fy":[-0.00437,0.02009,0.00437,-0.02009]},
    {"t":1.51844, "x":3.29574, "y":5.88283, "heading":-2.57446, "vx":1.08401, "vy":-1.03631, "omega":-0.08815, "ax":0.0, "ay":0.0, "alpha":0.00785, "fx":[0.02893,0.00642,-0.02893,-0.00642], "fy":[-0.00642,0.02893,0.00642,-0.02893]},
    {"t":1.56445, "x":3.34561, "y":5.83515, "heading":-2.57851, "vx":1.08401, "vy":-1.03631, "omega":-0.08779, "ax":0.0, "ay":0.0, "alpha":0.0113, "fx":[0.04162,0.00941,-0.04162,-0.00941], "fy":[-0.00941,0.04162,0.00941,-0.04162]},
    {"t":1.61047, "x":3.39549, "y":5.78746, "heading":-2.58255, "vx":1.08401, "vy":-1.03631, "omega":-0.08727, "ax":0.0, "ay":0.0, "alpha":0.01627, "fx":[0.05985,0.01378,-0.05985,-0.01378], "fy":[-0.01378,0.05985,0.01378,-0.05985]},
    {"t":1.65648, "x":3.44537, "y":5.73978, "heading":-2.58657, "vx":1.08401, "vy":-1.03631, "omega":-0.08652, "ax":0.0, "ay":0.0, "alpha":0.02342, "fx":[0.08606,0.02018,-0.08606,-0.02018], "fy":[-0.02018,0.08606,0.02018,-0.08606]},
    {"t":1.70249, "x":3.49525, "y":5.6921, "heading":-2.59055, "vx":1.08401, "vy":-1.03631, "omega":-0.08544, "ax":0.0, "ay":0.0, "alpha":0.0337, "fx":[0.12372,0.02954,-0.12372,-0.02954], "fy":[-0.02954,0.12372,0.02954,-0.12372]},
    {"t":1.74851, "x":3.54513, "y":5.64441, "heading":-2.59448, "vx":1.08401, "vy":-1.03631, "omega":-0.08389, "ax":0.0, "ay":0.0, "alpha":0.04849, "fx":[0.17787,0.0432,-0.17787,-0.0432], "fy":[-0.0432,0.17787,0.0432,-0.17787]},
    {"t":1.79452, "x":3.59501, "y":5.59673, "heading":-2.59834, "vx":1.08401, "vy":-1.03631, "omega":-0.08166, "ax":0.0, "ay":0.0, "alpha":0.06978, "fx":[0.2557,0.06315,-0.2557,-0.06315], "fy":[-0.06315,0.2557,0.06315,-0.2557]},
    {"t":1.84053, "x":3.64489, "y":5.54904, "heading":-2.6021, "vx":1.08401, "vy":-1.03631, "omega":-0.07845, "ax":0.0, "ay":0.0, "alpha":0.1004, "fx":[0.36758,0.09225,-0.36758,-0.09225], "fy":[-0.09225,0.36758,0.09225,-0.36758]},
    {"t":1.88655, "x":3.69477, "y":5.50136, "heading":-2.60571, "vx":1.08401, "vy":-1.03631, "omega":-0.07383, "ax":0.0, "ay":0.0, "alpha":0.14446, "fx":[0.52839,0.13464,-0.52839,-0.13464], "fy":[-0.13464,0.52839,0.13464,-0.52839]},
    {"t":1.93256, "x":3.74465, "y":5.45368, "heading":-2.6091, "vx":1.08401, "vy":-1.03631, "omega":-0.06718, "ax":0.0, "ay":0.0, "alpha":0.20784, "fx":[0.75954,0.19629,-0.75954,-0.19629], "fy":[-0.19629,0.75954,0.19629,-0.75954]},
    {"t":1.97857, "x":3.79453, "y":5.40599, "heading":-2.6122, "vx":1.08401, "vy":-1.03631, "omega":-0.05762, "ax":0.0, "ay":0.0, "alpha":0.29899, "fx":[1.09178,0.28575,-1.09178,-0.28575], "fy":[-0.28576,1.09178,0.28576,-1.09178]},
    {"t":2.02459, "x":3.8444, "y":5.35831, "heading":-2.61485, "vx":1.08401, "vy":-1.03631, "omega":-0.04386, "ax":-0.00001, "ay":0.00001, "alpha":0.43003, "fx":[1.56903,0.41504,-1.56935,-0.41537], "fy":[-0.41496,1.56937,0.41527,-1.56906]},
    {"t":2.0706, "x":3.89428, "y":5.31062, "heading":-2.61687, "vx":1.08401, "vy":-1.03631, "omega":-0.02408, "ax":-2.12787, "ay":2.03423, "alpha":0.51775, "fx":[-34.35199,-35.53183,-38.02442,-36.86941], "fy":[34.26571,36.53939,34.94278,32.6587]},
    {"t":2.11661, "x":3.94191, "y":5.26509, "heading":-2.61797, "vx":0.9861, "vy":-0.94271, "omega":-0.00025, "ax":-7.13558, "ay":6.82157, "alpha":0.00253, "fx":[-121.36786,-121.36271,-121.38055,-121.38571], "fy":[116.03961,116.04511,116.02647,116.02097]},
    {"t":2.16263, "x":3.97973, "y":5.22894, "heading":-2.61798, "vx":0.65777, "vy":-0.62882, "omega":-0.00014, "ax":-7.14587, "ay":6.83141, "alpha":0.00163, "fx":[-121.54508,-121.54172,-121.55328,-121.55664], "fy":[116.20457,116.20812,116.19604,116.19249]},
    {"t":2.20864, "x":4.00243, "y":5.20724, "heading":-2.61799, "vx":0.32896, "vy":-0.31449, "omega":-0.00006, "ax":-7.1493, "ay":6.83469, "alpha":0.00134, "fx":[-121.60421,-121.60145,-121.61092,-121.61367], "fy":[116.25962,116.26252,116.25263,116.24973]},
    {"t":2.25465, "x":4.01, "y":5.2, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":1, "targetTimestamp":2.25465, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
