{
 "name":"LeftStartToReefPoleJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6499104499816895, "y":5.27112340927124, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0, "y":5.2, "heading":2.62, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6499104499816895 m", "val":5.6499104499816895}, "y":{"exp":"5.27112340927124 m", "val":5.27112340927124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleJ.x()", "val":5.0}, "y":{"exp":"ReefPoleJ.y()", "val":5.2}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.1363,4.69465],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78238, "ay":-1.45805, "alpha":0.00191, "fx":[-166.39424,-166.39378,-166.39674,-166.3972], "fy":[-24.80939,-24.81237,-24.79247,-24.78949]},
    {"t":0.04545, "x":7.17701, "y":5.49849, "heading":1.57, "vx":-0.44464, "vy":-0.06627, "omega":0.00009, "ax":-1.09525, "ay":-0.16322, "alpha":1.16851, "fx":[-21.64532,-15.57045,-15.6115,-21.69217], "fy":[-5.93523,-6.01497,0.40836,0.43637]},
    {"t":0.09091, "x":7.15567, "y":5.49531, "heading":1.57, "vx":-0.49443, "vy":-0.07369, "omega":0.0532, "ax":0.0, "ay":0.0, "alpha":0.95883, "fx":[-2.55559,2.55843,2.55591,-2.55873], "fy":[-2.56036,-2.56207,2.56232,2.55979]},
    {"t":0.13636, "x":7.13319, "y":5.49196, "heading":1.57242, "vx":-0.49443, "vy":-0.07369, "omega":0.09678, "ax":0.0, "ay":0.0, "alpha":0.7507, "fx":[-1.99611,2.0111,1.99615,-2.01111], "fy":[-2.0111,-1.99633,2.01118,1.99606]},
    {"t":0.18181, "x":7.11072, "y":5.48861, "heading":1.57682, "vx":-0.49443, "vy":-0.07369, "omega":0.1309, "ax":0.0, "ay":0.0, "alpha":0.58941, "fx":[-1.55893,1.58727,1.55893,-1.58728], "fy":[-1.58727,-1.55893,1.58728,1.55892]},
    {"t":0.22727, "x":7.08825, "y":5.48526, "heading":1.58277, "vx":-0.49443, "vy":-0.07369, "omega":0.1577, "ax":0.0, "ay":0.0, "alpha":0.46481, "fx":[-1.22098,1.25993,1.22098,-1.25993], "fy":[-1.25993,-1.22098,1.25993,1.22098]},
    {"t":0.27272, "x":7.06577, "y":5.48191, "heading":1.58994, "vx":-0.49443, "vy":-0.07369, "omega":0.17882, "ax":0.0, "ay":0.0, "alpha":0.36828, "fx":[-0.95963,1.00575,0.95963,-1.00575], "fy":[-1.00575,-0.95964,1.00575,0.95963]},
    {"t":0.31818, "x":7.0433, "y":5.47856, "heading":1.59807, "vx":-0.49443, "vy":-0.07369, "omega":0.19556, "ax":0.0, "ay":0.0, "alpha":0.29303, "fx":[-0.75665,0.8068,0.75665,-0.8068], "fy":[-0.8068,-0.75665,0.80679,0.75664]},
    {"t":0.36363, "x":7.02083, "y":5.47522, "heading":1.60696, "vx":-0.49443, "vy":-0.07369, "omega":0.20888, "ax":0.0, "ay":0.0, "alpha":0.23427, "fx":[-0.5989,0.65058,0.5989,-0.65057], "fy":[-0.65058,-0.5989,0.65057,0.5989]},
    {"t":0.40908, "x":6.99835, "y":5.47187, "heading":1.61645, "vx":-0.49443, "vy":-0.07369, "omega":0.21953, "ax":0.0, "ay":0.0, "alpha":0.1879, "fx":[-0.47521,0.5265,0.47521,-0.5265], "fy":[-0.5265,-0.47522,0.5265,0.47521]},
    {"t":0.45454, "x":6.97588, "y":5.46852, "heading":1.62643, "vx":-0.49443, "vy":-0.07369, "omega":0.22807, "ax":0.0, "ay":0.0, "alpha":0.1514, "fx":[-0.37854,0.42816,0.37854,-0.42816], "fy":[-0.42816,-0.37854,0.42816,0.37854]},
    {"t":0.49999, "x":6.95341, "y":5.46517, "heading":1.6368, "vx":-0.49443, "vy":-0.07369, "omega":0.23495, "ax":0.0, "ay":0.0, "alpha":0.12216, "fx":[-0.30171,0.34872,0.30171,-0.34872], "fy":[-0.34872,-0.30172,0.34872,0.30171]},
    {"t":0.54544, "x":6.93093, "y":5.46182, "heading":1.64748, "vx":-0.49443, "vy":-0.07369, "omega":0.24051, "ax":0.0, "ay":0.0, "alpha":0.09903, "fx":[-0.24143,0.28538,0.24143,-0.28537], "fy":[-0.28538,-0.24143,0.28537,0.24143]},
    {"t":0.5909, "x":6.90846, "y":5.45847, "heading":1.65841, "vx":-0.49443, "vy":-0.07369, "omega":0.24501, "ax":0.0, "ay":0.0, "alpha":0.08014, "fx":[-0.19271,0.23316,0.19272,-0.23316], "fy":[-0.23316,-0.19272,0.23316,0.19271]},
    {"t":0.63635, "x":6.88599, "y":5.45512, "heading":1.66954, "vx":-0.49443, "vy":-0.07369, "omega":0.24865, "ax":0.0, "ay":0.0, "alpha":0.06519, "fx":[-0.15451,0.19149,0.15451,-0.19149], "fy":[-0.1915,-0.15451,0.19149,0.15451]},
    {"t":0.6818, "x":6.86351, "y":5.45177, "heading":1.68085, "vx":-0.49443, "vy":-0.07369, "omega":0.25161, "ax":0.0, "ay":0.0, "alpha":0.0527, "fx":[-0.12301,0.15632,0.12301,-0.15632], "fy":[-0.15632,-0.12301,0.15632,0.123]},
    {"t":0.72726, "x":6.84104, "y":5.44842, "heading":1.69228, "vx":-0.49443, "vy":-0.07369, "omega":0.25401, "ax":0.0, "ay":0.0, "alpha":0.04288, "fx":[-0.09849,0.12844,0.09849,-0.12844], "fy":[-0.12844,-0.09849,0.12844,0.09849]},
    {"t":0.77271, "x":6.81856, "y":5.44507, "heading":1.70383, "vx":-0.49443, "vy":-0.07369, "omega":0.25596, "ax":0.0, "ay":0.0, "alpha":0.03445, "fx":[-0.07778,0.10424,0.07778,-0.10424], "fy":[-0.10424,-0.07778,0.10424,0.07778]},
    {"t":0.81817, "x":6.79609, "y":5.44172, "heading":1.71546, "vx":-0.49443, "vy":-0.07369, "omega":0.25752, "ax":0.0, "ay":0.0, "alpha":0.02793, "fx":[-0.06191,0.08535,0.06191,-0.08535], "fy":[-0.08535,-0.06191,0.08535,0.06191]},
    {"t":0.86362, "x":6.77362, "y":5.43837, "heading":1.72717, "vx":-0.49443, "vy":-0.07369, "omega":0.25879, "ax":0.0, "ay":0.0, "alpha":0.02217, "fx":[-0.04816,0.06843,0.04816,-0.06843], "fy":[-0.06843,-0.04816,0.06843,0.04816]},
    {"t":0.90907, "x":6.75114, "y":5.43502, "heading":1.73893, "vx":-0.49443, "vy":-0.07369, "omega":0.2598, "ax":0.0, "ay":0.0, "alpha":0.01781, "fx":[-0.03788,0.05554,0.03788,-0.05554], "fy":[-0.05554,-0.03788,0.05554,0.03788]},
    {"t":0.95453, "x":6.72867, "y":5.43167, "heading":1.75074, "vx":-0.49443, "vy":-0.07369, "omega":0.26061, "ax":0.0, "ay":0.0, "alpha":0.01383, "fx":[-0.02872,0.04362,0.02872,-0.04362], "fy":[-0.04362,-0.02872,0.04362,0.02872]},
    {"t":0.99998, "x":6.7062, "y":5.42832, "heading":1.76258, "vx":-0.49443, "vy":-0.07369, "omega":0.26124, "ax":0.0, "ay":0.0, "alpha":0.01092, "fx":[-0.02208,0.0348,0.02208,-0.0348], "fy":[-0.0348,-0.02208,0.0348,0.02208]},
    {"t":1.04543, "x":6.68372, "y":5.42497, "heading":1.77446, "vx":-0.49443, "vy":-0.07369, "omega":0.26173, "ax":0.0, "ay":0.0, "alpha":0.00818, "fx":[-0.01603,0.02642,0.01603,-0.02642], "fy":[-0.02642,-0.01603,0.02642,0.01603]},
    {"t":1.09089, "x":6.66125, "y":5.42162, "heading":1.78636, "vx":-0.49443, "vy":-0.07369, "omega":0.26211, "ax":0.0, "ay":0.0, "alpha":0.00624, "fx":[-0.01179,0.02041,0.01179,-0.02041], "fy":[-0.02041,-0.01179,0.02041,0.01179]},
    {"t":1.13634, "x":6.63878, "y":5.41827, "heading":1.79827, "vx":-0.49443, "vy":-0.07369, "omega":0.26239, "ax":0.0, "ay":0.0, "alpha":0.00438, "fx":[-0.00787,0.01458,0.00787,-0.01458], "fy":[-0.01458,-0.00787,0.01458,0.00787]},
    {"t":1.18179, "x":6.6163, "y":5.41492, "heading":1.8102, "vx":-0.49443, "vy":-0.07369, "omega":0.26259, "ax":0.0, "ay":0.0, "alpha":0.0031, "fx":[-0.00521,0.01051,0.00521,-0.01051], "fy":[-0.01051,-0.00521,0.01051,0.00521]},
    {"t":1.22725, "x":6.59383, "y":5.41157, "heading":1.82213, "vx":-0.49443, "vy":-0.07369, "omega":0.26273, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[-0.00275,0.00655,0.00275,-0.00655], "fy":[-0.00655,-0.00275,0.00655,0.00275]},
    {"t":1.2727, "x":6.57136, "y":5.40822, "heading":1.83407, "vx":-0.49443, "vy":-0.07369, "omega":0.26281, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[-0.00113,0.00381,0.00113,-0.00381], "fy":[-0.00381,-0.00113,0.00381,0.00113]},
    {"t":1.31816, "x":6.54888, "y":5.40487, "heading":1.84602, "vx":-0.49443, "vy":-0.07369, "omega":0.26286, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00031,0.00126,-0.00031,-0.00126], "fy":[-0.00126,0.00031,0.00126,-0.00031]},
    {"t":1.36361, "x":6.52641, "y":5.40152, "heading":1.85797, "vx":-0.49443, "vy":-0.07369, "omega":0.26287, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00127,-0.00057,-0.00127,0.00057], "fy":[0.00057,0.00127,-0.00057,-0.00127]},
    {"t":1.40906, "x":6.50393, "y":5.39817, "heading":1.86992, "vx":-0.49443, "vy":-0.07369, "omega":0.26286, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00201,-0.00209,-0.00201,0.00209], "fy":[0.00209,0.00201,-0.00209,-0.00201]},
    {"t":1.45452, "x":6.48146, "y":5.39482, "heading":1.88186, "vx":-0.49443, "vy":-0.07369, "omega":0.26282, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[0.00255,-0.00331,-0.00255,0.00331], "fy":[0.00331,0.00255,-0.00331,-0.00255]},
    {"t":1.49997, "x":6.45899, "y":5.39147, "heading":1.89381, "vx":-0.49443, "vy":-0.07369, "omega":0.26278, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[0.00282,-0.00406,-0.00282,0.00406], "fy":[0.00406,0.00282,-0.00406,-0.00282]},
    {"t":1.54542, "x":6.43651, "y":5.38813, "heading":1.90575, "vx":-0.49443, "vy":-0.07369, "omega":0.26272, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00311,-0.00489,-0.00311,0.00489], "fy":[0.00489,0.00311,-0.00489,-0.00311]},
    {"t":1.59088, "x":6.41404, "y":5.38478, "heading":1.9177, "vx":-0.49443, "vy":-0.07369, "omega":0.26265, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[0.00309,-0.0051,-0.00309,0.0051], "fy":[0.0051,0.00309,-0.0051,-0.00309]},
    {"t":1.63633, "x":6.39157, "y":5.38143, "heading":1.92963, "vx":-0.49443, "vy":-0.07369, "omega":0.26258, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00323,-0.00568,-0.00323,0.00568], "fy":[0.00568,0.00324,-0.00568,-0.00323]},
    {"t":1.68179, "x":6.36909, "y":5.37808, "heading":1.94157, "vx":-0.49443, "vy":-0.07369, "omega":0.2625, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.00303,-0.00553,-0.00303,0.00553], "fy":[0.00553,0.00304,-0.00553,-0.00303]},
    {"t":1.72724, "x":6.34662, "y":5.37473, "heading":1.9535, "vx":-0.49443, "vy":-0.07369, "omega":0.26242, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[0.00311,-0.006,-0.00311,0.006], "fy":[0.006,0.00311,-0.006,-0.00311]},
    {"t":1.77269, "x":6.32415, "y":5.37138, "heading":1.96543, "vx":-0.49443, "vy":-0.07369, "omega":0.26234, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[0.00283,-0.00563,-0.00283,0.00563], "fy":[0.00563,0.00283,-0.00563,-0.00283]},
    {"t":1.81815, "x":6.30167, "y":5.36803, "heading":1.97735, "vx":-0.49443, "vy":-0.07369, "omega":0.26226, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[0.00289,-0.00607,-0.00289,0.00607], "fy":[0.00607,0.00289,-0.00607,-0.00289]},
    {"t":1.8636, "x":6.2792, "y":5.36468, "heading":1.98927, "vx":-0.49443, "vy":-0.07369, "omega":0.26218, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[0.00259,-0.00563,-0.00259,0.00563], "fy":[0.00563,0.00259,-0.00563,-0.00259]},
    {"t":1.90905, "x":6.25673, "y":5.36133, "heading":2.00119, "vx":-0.49443, "vy":-0.07369, "omega":0.26211, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[0.00266,-0.00611,-0.00266,0.00611], "fy":[0.00611,0.00266,-0.00611,-0.00266]},
    {"t":1.95451, "x":6.23425, "y":5.35798, "heading":2.0131, "vx":-0.49443, "vy":-0.07369, "omega":0.26203, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[0.00239,-0.00571,-0.00239,0.00571], "fy":[0.00571,0.00239,-0.00571,-0.00239]},
    {"t":1.99996, "x":6.21178, "y":5.35463, "heading":2.02501, "vx":-0.49443, "vy":-0.07369, "omega":0.26195, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[0.00249,-0.00631,-0.00249,0.00631], "fy":[0.00631,0.00249,-0.00631,-0.00249]},
    {"t":2.04541, "x":6.1893, "y":5.35128, "heading":2.03692, "vx":-0.49443, "vy":-0.07369, "omega":0.26187, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[0.00229,-0.00607,-0.00229,0.00607], "fy":[0.00608,0.00229,-0.00607,-0.00229]},
    {"t":2.09087, "x":6.16683, "y":5.34793, "heading":2.04882, "vx":-0.49443, "vy":-0.07369, "omega":0.26179, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[0.00244,-0.00689,-0.00244,0.00689], "fy":[0.00689,0.00244,-0.00689,-0.00244]},
    {"t":2.13632, "x":6.14436, "y":5.34458, "heading":2.06072, "vx":-0.49443, "vy":-0.07369, "omega":0.26171, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[0.00234,-0.00696,-0.00234,0.00696], "fy":[0.00697,0.00234,-0.00696,-0.00234]},
    {"t":2.18178, "x":6.12188, "y":5.34123, "heading":2.07262, "vx":-0.49443, "vy":-0.07369, "omega":0.26162, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[0.00256,-0.00813,-0.00256,0.00813], "fy":[0.00813,0.00257,-0.00812,-0.00256]},
    {"t":2.22723, "x":6.09941, "y":5.33788, "heading":2.08451, "vx":-0.49443, "vy":-0.07369, "omega":0.26152, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[0.00259,-0.00869,-0.00259,0.00869], "fy":[0.00869,0.00259,-0.00869,-0.00259]},
    {"t":2.27268, "x":6.07694, "y":5.33453, "heading":2.0964, "vx":-0.49443, "vy":-0.07369, "omega":0.26141, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[0.00291,-0.01038,-0.00291,0.01038], "fy":[0.01039,0.00291,-0.01038,-0.0029]},
    {"t":2.31814, "x":6.05446, "y":5.33118, "heading":2.10828, "vx":-0.49443, "vy":-0.07369, "omega":0.26128, "ax":0.0, "ay":0.0, "alpha":-0.0032, "fx":[0.00308,-0.01169,-0.00309,0.01169], "fy":[0.0117,0.00309,-0.01169,-0.00308]},
    {"t":2.36359, "x":6.03199, "y":5.32783, "heading":2.12016, "vx":-0.49443, "vy":-0.07369, "omega":0.26113, "ax":0.0, "ay":0.0, "alpha":-0.00388, "fx":[0.00353,-0.01422,-0.00353,0.01422], "fy":[0.01422,0.00353,-0.01421,-0.00352]},
    {"t":2.40904, "x":6.00952, "y":5.32448, "heading":2.13202, "vx":-0.49443, "vy":-0.07369, "omega":0.26095, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[0.00389,-0.01666,-0.00389,0.01666], "fy":[0.01666,0.0039,-0.01665,-0.00388]},
    {"t":2.4545, "x":5.98704, "y":5.32113, "heading":2.14389, "vx":-0.49443, "vy":-0.07369, "omega":0.26075, "ax":0.0, "ay":0.0, "alpha":-0.00556, "fx":[0.00449,-0.02048,-0.0045,0.02048], "fy":[0.02049,0.00451,-0.02047,-0.00449]},
    {"t":2.49995, "x":5.96457, "y":5.31778, "heading":2.15574, "vx":-0.49443, "vy":-0.07369, "omega":0.2605, "ax":0.0, "ay":0.0, "alpha":-0.00667, "fx":[0.00508,-0.02465,-0.00508,0.02464], "fy":[0.02466,0.00509,-0.02463,-0.00507]},
    {"t":2.5454, "x":5.9421, "y":5.31443, "heading":2.16758, "vx":-0.49443, "vy":-0.07369, "omega":0.26019, "ax":0.0, "ay":0.0, "alpha":-0.00824, "fx":[0.0059,-0.03054,-0.0059,0.03053], "fy":[0.03055,0.00591,-0.03052,-0.00588]},
    {"t":2.59086, "x":5.91962, "y":5.31108, "heading":2.17941, "vx":-0.49443, "vy":-0.07369, "omega":0.25982, "ax":0.0, "ay":0.0, "alpha":-0.01007, "fx":[0.00675,-0.03743,-0.00676,0.03742], "fy":[0.03744,0.00678,-0.0374,-0.00674]},
    {"t":2.63631, "x":5.89715, "y":5.30773, "heading":2.19122, "vx":-0.49443, "vy":-0.07369, "omega":0.25936, "ax":0.0, "ay":0.0, "alpha":-0.01254, "fx":[0.00785,-0.04668,-0.00786,0.04667], "fy":[0.0467,0.00788,-0.04665,-0.00783]},
    {"t":2.68177, "x":5.87468, "y":5.30439, "heading":2.203, "vx":-0.49443, "vy":-0.07369, "omega":0.25879, "ax":0.0, "ay":0.0, "alpha":-0.01555, "fx":[0.00905,-0.05798,-0.00906,0.05797], "fy":[0.05801,0.00909,-0.05794,-0.00902]},
    {"t":2.72722, "x":5.8522, "y":5.30104, "heading":2.21477, "vx":-0.49443, "vy":-0.07369, "omega":0.25808, "ax":0.0, "ay":0.0, "alpha":-0.01949, "fx":[0.0105,-0.07281,-0.01051,0.0728], "fy":[0.07284,0.01055,-0.07277,-0.01047]},
    {"t":2.77267, "x":5.82973, "y":5.29769, "heading":2.2265, "vx":-0.49443, "vy":-0.07369, "omega":0.2572, "ax":0.0, "ay":0.0, "alpha":-0.02443, "fx":[0.01212,-0.0914,-0.01212,0.09141], "fy":[0.0914,0.01212,-0.09141,-0.01212]},
    {"t":2.81813, "x":5.80725, "y":5.29434, "heading":2.23819, "vx":-0.49443, "vy":-0.07369, "omega":0.25609, "ax":0.0, "ay":-0.00001, "alpha":-0.03085, "fx":[0.01401,-0.1156,-0.01397,0.11564], "fy":[0.11547,0.01384,-0.11577,-0.01414]},
    {"t":2.86358, "x":5.78478, "y":5.29099, "heading":2.24983, "vx":-0.49443, "vy":-0.07369, "omega":0.25469, "ax":0.0, "ay":-0.00002, "alpha":-0.03905, "fx":[0.01609,-0.14647,-0.016,0.14656], "fy":[0.14619,0.01572,-0.14684,-0.01637]},
    {"t":2.90903, "x":5.76231, "y":5.28764, "heading":2.26141, "vx":-0.49443, "vy":-0.07369, "omega":0.25291, "ax":-0.00001, "ay":0.00005, "alpha":-0.0497, "fx":[0.0182,-0.18682,-0.01845,0.18657], "fy":[0.18754,0.01916,-0.18585,-0.01748]},
    {"t":2.95449, "x":5.73983, "y":5.28429, "heading":2.2729, "vx":-0.49443, "vy":-0.07369, "omega":0.25065, "ax":-0.00006, "ay":0.00038, "alpha":-0.06343, "fx":[0.01975,-0.2395,-0.0217,0.23755], "fy":[0.24506,0.02726,-0.23199,-0.01419]},
    {"t":2.99994, "x":5.71736, "y":5.28094, "heading":2.28429, "vx":-0.49443, "vy":-0.07367, "omega":0.24777, "ax":0.00002, "ay":-0.00016, "alpha":-0.08131, "fx":[0.02359,-0.30562,-0.02277,0.30644], "fy":[0.30329,0.02044,-0.30877,-0.02592]},
    {"t":3.04539, "x":5.69489, "y":5.27759, "heading":2.29556, "vx":-0.49443, "vy":-0.07368, "omega":0.24407, "ax":0.00054, "ay":-0.00359, "alpha":-0.10452, "fx":[0.03459,-0.3846,-0.01635,0.40283], "fy":[0.3326,-0.03559,-0.4548,-0.08659]},
    {"t":3.09085, "x":5.67241, "y":5.27424, "heading":2.30665, "vx":-0.49441, "vy":-0.07384, "omega":0.23932, "ax":-0.02965, "ay":0.23552, "alpha":-0.13456, "fx":[-0.4774,-1.01128,-0.53106,0.00273], "fy":[4.51351,4.03405,3.49882,3.97841]},
    {"t":3.1363, "x":5.64991, "y":5.27112, "heading":2.31753, "vx":-0.49575, "vy":-0.06314, "omega":0.23321, "ax":-0.02569, "ay":0.1894, "alpha":-0.08857, "fx":[-0.42915,-0.75504,-0.4591,-0.10469], "fy":[3.56448,3.23666,2.87892,3.20674]},
    {"t":3.17341, "x":5.6315, "y":5.26891, "heading":2.32618, "vx":-0.49671, "vy":-0.05611, "omega":0.22992, "ax":-0.00578, "ay":0.05206, "alpha":-0.07338, "fx":[-0.08861,-0.37627,-0.108,0.17967], "fy":[1.16462,0.88575,0.61289,0.87902]},
    {"t":3.21051, "x":5.61307, "y":5.26687, "heading":2.33471, "vx":-0.49692, "vy":-0.05418, "omega":0.2272, "ax":-0.00003, "ay":0.00027, "alpha":-0.06138, "fx":[0.01152,-0.24363,-0.00047,0.23056], "fy":[0.23073,0.01056,-0.22148,-0.00132]},
    {"t":3.24761, "x":5.59463, "y":5.26485, "heading":2.34314, "vx":-0.49692, "vy":-0.05417, "omega":0.22492, "ax":-0.00012, "ay":0.00108, "alpha":-0.04896, "fx":[0.0013,-0.18684,-0.00528,0.18285], "fy":[0.2086,0.00519,-0.16105,0.02042]},
    {"t":3.28472, "x":5.57619, "y":5.26285, "heading":2.35149, "vx":-0.49693, "vy":-0.05413, "omega":0.2231, "ax":0.00021, "ay":-0.00194, "alpha":-0.04052, "fx":[0.00583,-0.15129,0.00285,0.15704], "fy":[0.11864,-0.03165,-0.1848,-0.03451]},
    {"t":3.32182, "x":5.55775, "y":5.26084, "heading":2.35976, "vx":-0.49692, "vy":-0.0542, "omega":0.2216, "ax":0.00002, "ay":-0.00022, "alpha":-0.03344, "fx":[0.00056,-0.12482,0.00027,0.12565], "fy":[0.12309,-0.00268,-0.13128,-0.00428]},
    {"t":3.35892, "x":5.53932, "y":5.25882, "heading":2.36799, "vx":-0.49692, "vy":-0.05421, "omega":0.22036, "ax":-0.00001, "ay":0.00011, "alpha":-0.02761, "fx":[-0.0022,-0.10335,-0.00075,0.10545], "fy":[0.10601,0.00121,-0.10212,0.00267]},
    {"t":3.39603, "x":5.52088, "y":5.25681, "heading":2.37616, "vx":-0.49692, "vy":-0.05421, "omega":0.21933, "ax":-0.00001, "ay":0.00006, "alpha":-0.02358, "fx":[-0.00143,-0.08726,0.00121,0.08705], "fy":[0.09047,0.0039,-0.09129,0.00095]},
    {"t":3.43313, "x":5.50244, "y":5.2548, "heading":2.3843, "vx":-0.49692, "vy":-0.0542, "omega":0.21846, "ax":-0.00001, "ay":0.00007, "alpha":-0.01973, "fx":[-0.00357,-0.07355,0.00004,0.07658], "fy":[0.07496,-0.00056,-0.07267,0.00285]},
    {"t":3.47023, "x":5.484, "y":5.25279, "heading":2.39241, "vx":-0.49692, "vy":-0.0542, "omega":0.21773, "ax":-0.00001, "ay":0.00006, "alpha":-0.01748, "fx":[-0.00207,-0.06345,0.00187,0.06324], "fy":[0.06841,0.00232,-0.06887,0.00191]},
    {"t":3.50734, "x":5.46557, "y":5.25078, "heading":2.40048, "vx":-0.49692, "vy":-0.0542, "omega":0.21708, "ax":0.0, "ay":-0.00003, "alpha":-0.01517, "fx":[-0.0035,-0.05785,0.0013,0.06028], "fy":[0.05487,-0.00268,-0.0559,0.00164]},
    {"t":3.54444, "x":5.44713, "y":5.24877, "heading":2.40854, "vx":-0.49692, "vy":-0.0542, "omega":0.21652, "ax":0.0, "ay":0.00003, "alpha":-0.01401, "fx":[-0.00238,-0.04958,0.00227,0.04947], "fy":[0.05596,0.00004,-0.05638,0.00244]},
    {"t":3.58154, "x":5.42869, "y":5.24676, "heading":2.41657, "vx":-0.49692, "vy":-0.0542, "omega":0.216, "ax":0.0, "ay":-0.00003, "alpha":-0.01296, "fx":[-0.00319,-0.05175,0.00264,0.05253], "fy":[0.04504,-0.00302,-0.04608,0.00198]},
    {"t":3.61865, "x":5.41025, "y":5.24475, "heading":2.42459, "vx":-0.49692, "vy":-0.0542, "omega":0.21552, "ax":0.0, "ay":0.00002, "alpha":-0.01253, "fx":[-0.00275,-0.04335,0.00269,0.04328], "fy":[0.05107,-0.00188,-0.05114,0.0032]},
    {"t":3.65575, "x":5.39182, "y":5.24274, "heading":2.43258, "vx":-0.49692, "vy":-0.0542, "omega":0.21505, "ax":0.0, "ay":-0.00001, "alpha":-0.01257, "fx":[-0.00309,-0.05249,0.00418,0.0515], "fy":[0.04243,-0.00327,-0.04291,0.00278]},
    {"t":3.69285, "x":5.37338, "y":5.24073, "heading":2.44056, "vx":-0.49692, "vy":-0.0542, "omega":0.21458, "ax":0.0, "ay":0.00001, "alpha":-0.01275, "fx":[-0.00347,-0.04365,0.00343,0.04361], "fy":[0.05243,-0.00372,-0.05228,0.00424]},
    {"t":3.72996, "x":5.35494, "y":5.23871, "heading":2.44852, "vx":-0.49692, "vy":-0.0542, "omega":0.21411, "ax":0.0, "ay":0.0, "alpha":-0.01378, "fx":[-0.00371,-0.05864,0.00598,0.05639], "fy":[0.04613,-0.00407,-0.04621,0.00399]},
    {"t":3.76706, "x":5.3365, "y":5.2367, "heading":2.45647, "vx":-0.49692, "vy":-0.0542, "omega":0.2136, "ax":0.0, "ay":0.0, "alpha":-0.01468, "fx":[-0.00482,-0.05044,0.00481,0.05044], "fy":[0.05986,-0.00578,-0.05981,0.00576]},
    {"t":3.80416, "x":5.31807, "y":5.23469, "heading":2.46439, "vx":-0.49692, "vy":-0.0542, "omega":0.21306, "ax":0.0, "ay":0.00001, "alpha":-0.0166, "fx":[-0.00588,-0.06921,0.00789,0.06714], "fy":[0.05667,-0.0057,-0.05634,0.00603]},
    {"t":3.84127, "x":5.29963, "y":5.23268, "heading":2.4723, "vx":-0.49692, "vy":-0.0542, "omega":0.21244, "ax":0.0, "ay":-0.00001, "alpha":-0.01853, "fx":[-0.00722,-0.06462,0.00726,0.06466], "fy":[0.07415,-0.00833,-0.07469,0.00808]},
    {"t":3.87837, "x":5.28119, "y":5.23067, "heading":2.48018, "vx":-0.49692, "vy":-0.0542, "omega":0.21175, "ax":0.0, "ay":0.00003, "alpha":-0.02115, "fx":[-0.01103,-0.08273,0.00941,0.08412], "fy":[0.07561,-0.0085,-0.07456,0.00955]},
    {"t":3.91548, "x":5.26275, "y":5.22866, "heading":2.48804, "vx":-0.49692, "vy":-0.0542, "omega":0.21097, "ax":0.0, "ay":-0.00003, "alpha":-0.02485, "fx":[-0.01126,-0.08813,0.01137,0.08824], "fy":[0.097,-0.01165,-0.099,0.01159]},
    {"t":3.95258, "x":5.24432, "y":5.22665, "heading":2.49587, "vx":-0.49692, "vy":-0.0542, "omega":0.21005, "ax":-0.00001, "ay":0.00006, "alpha":-0.02764, "fx":[-0.02179,-0.09603,0.00939,0.108], "fy":[0.1055,-0.01328,-0.10354,0.01524]},
    {"t":3.98968, "x":5.22588, "y":5.22464, "heading":2.50366, "vx":-0.49692, "vy":-0.0542, "omega":0.20902, "ax":0.00001, "ay":-0.00007, "alpha":-0.03449, "fx":[-0.01783,-0.12421,0.0181,0.12448], "fy":[0.13105,-0.01622,-0.13647,0.01662]},
    {"t":4.02679, "x":5.20744, "y":5.22263, "heading":2.51141, "vx":-0.49692, "vy":-0.0542, "omega":0.20774, "ax":0.0, "ay":-0.00001, "alpha":-0.03638, "fx":[-0.04221,-0.10356,0.00596,0.13986], "fy":[0.14882,-0.02282,-0.14904,0.0226]},
    {"t":4.06389, "x":5.189, "y":5.22062, "heading":2.51912, "vx":-0.49692, "vy":-0.0542, "omega":0.20639, "ax":0.00001, "ay":-0.00014, "alpha":-0.0488, "fx":[-0.02833,-0.17786,0.02883,0.17837], "fy":[0.18114,-0.02269,-0.19214,0.02443]},
    {"t":4.10099, "x":5.17057, "y":5.2186, "heading":2.52678, "vx":-0.49692, "vy":-0.05421, "omega":0.20458, "ax":0.00003, "ay":-0.0003, "alpha":-0.04816, "fx":[-0.07714,-0.10095,-0.00233,0.18262], "fy":[0.20944,-0.04114,-0.21951,0.03106]},
    {"t":4.1381, "x":5.15213, "y":5.21659, "heading":2.53437, "vx":-0.49692, "vy":-0.05422, "omega":0.20279, "ax":-0.00012, "ay":0.00126, "alpha":-0.06971, "fx":[-0.04731,-0.25892,0.04323,0.25484], "fy":[0.27811,-0.00336,-0.24979,0.06062]},
    {"t":4.1752, "x":5.13369, "y":5.21458, "heading":2.54189, "vx":-0.49692, "vy":-0.05417, "omega":0.20021, "ax":0.48097, "ay":0.05161, "alpha":-0.07564, "fx":[8.09085,7.96335,8.20679,8.46381], "fy":[1.1871,0.82096,0.56862,0.93467]},
    {"t":4.2123, "x":5.11559, "y":5.21261, "heading":2.54932, "vx":-0.47908, "vy":-0.05226, "omega":0.1974, "ax":0.99049, "ay":0.10805, "alpha":-0.10002, "fx":[16.77685,16.47864,16.91909,17.21716], "fy":[2.203,1.8009,1.44967,1.89826]},
    {"t":4.24941, "x":5.09849, "y":5.21074, "heading":2.55665, "vx":-0.44232, "vy":-0.04825, "omega":0.19369, "ax":0.9923, "ay":0.10824, "alpha":-0.08722, "fx":[16.6526,16.83177,16.83392,17.19638], "fy":[2.29409,1.75079,1.38835,1.93119]},
    {"t":4.28651, "x":5.08276, "y":5.20903, "heading":2.56383, "vx":-0.40551, "vy":-0.04423, "omega":0.19045, "ax":0.9929, "ay":0.1083, "alpha":-0.14662, "fx":[16.77606,16.34623,17.00195,17.43145], "fy":[2.37393,1.77717,1.27849,1.93915]},
    {"t":4.32361, "x":5.0684, "y":5.20746, "heading":2.5709, "vx":-0.36867, "vy":-0.04021, "omega":0.18501, "ax":0.9932, "ay":0.10833, "alpha":-0.13917, "fx":[16.59384,16.70598,16.87879,17.39761], "fy":[2.51017,1.69954,1.17564,1.98555]},
    {"t":4.36072, "x":5.05541, "y":5.20604, "heading":2.57777, "vx":-0.33182, "vy":-0.03619, "omega":0.17985, "ax":0.99338, "ay":0.10835, "alpha":-0.21658, "fx":[16.71851,16.09632,17.07613,17.69756], "fy":[2.62818,1.71968,1.0218,2.00254]},
    {"t":4.39782, "x":5.04378, "y":5.20478, "heading":2.58444, "vx":-0.29496, "vy":-0.03217, "omega":0.17181, "ax":0.9935, "ay":0.10837, "alpha":-0.22326, "fx":[16.50931,16.42559,16.95705,17.70477], "fy":[2.82984,1.6173,0.85722,2.0687]},
    {"t":4.43492, "x":5.03352, "y":5.20366, "heading":2.59081, "vx":-0.2581, "vy":-0.02815, "omega":0.16353, "ax":0.99359, "ay":0.10837, "alpha":-0.32186, "fx":[16.61908,15.7146,17.1831,18.0858], "fy":[3.01262,1.6175,0.63874,2.10481]},
    {"t":4.47203, "x":5.02463, "y":5.20269, "heading":2.59688, "vx":-0.22123, "vy":-0.02413, "omega":0.15159, "ax":0.99365, "ay":0.10838, "alpha":-0.3562, "fx":[16.3949,15.92715,17.09879,18.18613], "fy":[3.30974,1.48785,0.37818,2.19836]},
    {"t":4.50913, "x":5.0171, "y":5.20187, "heading":2.6025, "vx":-0.18436, "vy":-0.02011, "omega":0.13837, "ax":0.9937, "ay":0.10839, "alpha":-0.48208, "fx":[16.45977,15.13417,17.34761,18.66884], "fy":[3.59906,1.45127,0.05697,2.26719]},
    {"t":4.54623, "x":5.01095, "y":5.20119, "heading":2.60764, "vx":-0.14749, "vy":-0.01609, "omega":0.12048, "ax":0.99374, "ay":0.10839, "alpha":-0.56022, "fx":[16.21526,15.15272,17.32265,18.9225], "fy":[4.0405,1.28439,-0.35143,2.40131]},
    {"t":4.58334, "x":5.00616, "y":5.20067, "heading":2.61211, "vx":-0.11062, "vy":-0.01207, "omega":0.0997, "ax":0.99378, "ay":0.10839, "alpha":-0.72834, "fx":[16.2094,14.24403,17.60377,19.55816], "fy":[4.50115,1.19118,-0.83879,2.52147]},
    {"t":4.62044, "x":5.00274, "y":5.2003, "heading":2.61581, "vx":-0.07375, "vy":-0.00804, "omega":0.07267, "ax":0.9938, "ay":0.1084, "alpha":-0.87242, "fx":[15.92374,13.98413,17.66192,20.04744], "fy":[5.16533,0.96685,-1.47372,2.71674]},
    {"t":4.65755, "x":5.00068, "y":5.20007, "heading":2.6185, "vx":-0.03687, "vy":-0.00402, "omega":0.0403, "ax":0.99383, "ay":0.1084, "alpha":-1.08623, "fx":[15.71992,13.19088,17.89049,20.81752], "fy":[5.9399,0.74927,-2.24584,2.93204]},
    {"t":4.69465, "x":5.0, "y":5.2, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":4.69465, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
