{
 "name":"LeftStartToReefPoleJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97, "y":5.19, "heading":2.62, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleJ.x()", "val":4.97}, "y":{"exp":"ReefPoleJ.y()", "val":5.19}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64571],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79225, "ay":-1.36916, "alpha":0.02062, "fx":[-166.55053,-166.54597,-166.57612,-166.5806], "fy":[-23.38169,-23.41211,-23.19637,-23.16622]},
    {"t":0.03918, "x":7.1796, "y":5.49895, "heading":1.57, "vx":-0.3837, "vy":-0.05365, "omega":0.00081, "ax":-9.78606, "ay":-1.3683, "alpha":0.02609, "fx":[-166.44202,-166.43607,-166.47418,-166.48], "fy":[-23.39145,-23.42993,-23.1571,-23.11905]},
    {"t":0.07837, "x":7.15705, "y":5.4958, "heading":1.57003, "vx":-0.76715, "vy":-0.10726, "omega":0.00183, "ax":-9.76786, "ay":-1.36575, "alpha":0.04219, "fx":[-166.12306,-166.11259,-166.17405,-166.18421], "fy":[-23.42006,-23.48227,-23.04158,-22.98049]},
    {"t":0.11755, "x":7.11949, "y":5.49054, "heading":1.5701, "vx":-1.14989, "vy":-0.16078, "omega":0.00348, "ax":-8.5565, "ay":-1.19638, "alpha":1.17584, "fx":[-145.77083,-144.00476,-145.39908,-146.99995], "fy":[-24.96017,-26.61001,-15.40314,-14.427]},
    {"t":0.15673, "x":7.06787, "y":5.48333, "heading":1.57024, "vx":-1.48517, "vy":-0.20766, "omega":0.04956, "ax":-0.00028, "ay":-0.00004, "alpha":6.26271, "fx":[-16.72947,16.70136,16.71999,-16.71089], "fy":[-16.70671,-16.7255,16.70554,16.72396]},
    {"t":0.19592, "x":7.00967, "y":5.47519, "heading":1.57218, "vx":-1.48518, "vy":-0.20766, "omega":0.29495, "ax":0.0, "ay":0.0, "alpha":4.61077, "fx":[-12.28926,12.32336,12.28926,-12.32335], "fy":[-12.32335,-12.28926,12.32336,12.28926]},
    {"t":0.2351, "x":6.95148, "y":5.46705, "heading":1.58374, "vx":-1.48518, "vy":-0.20766, "omega":0.47562, "ax":0.0, "ay":0.0, "alpha":3.36947, "fx":[-8.8761,9.10889,8.8761,-9.10889], "fy":[-9.10889,-8.8761,9.10889,8.87611]},
    {"t":0.27429, "x":6.89328, "y":5.45892, "heading":1.60238, "vx":-1.48518, "vy":-0.20766, "omega":0.60765, "ax":0.0, "ay":0.0, "alpha":2.44981, "fx":[-6.32892,6.74182,6.32892,-6.74182], "fy":[-6.74182,-6.32892,6.74182,6.32892]},
    {"t":0.31347, "x":6.83509, "y":5.45078, "heading":1.62619, "vx":-1.48518, "vy":-0.20766, "omega":0.70364, "ax":0.0, "ay":0.0, "alpha":1.77482, "fx":[-4.46754,4.99204,4.46754,-4.99204], "fy":[-4.99204,-4.46754,4.99204,4.46754]},
    {"t":0.35265, "x":6.77689, "y":5.44264, "heading":1.65376, "vx":-1.48518, "vy":-0.20766, "omega":0.77318, "ax":0.0, "ay":0.0, "alpha":1.28246, "fx":[-3.12753,3.69482,3.12753,-3.69482], "fy":[-3.69482,-3.12753,3.69482,3.12753]},
    {"t":0.39184, "x":6.7187, "y":5.43451, "heading":1.68405, "vx":-1.48518, "vy":-0.20766, "omega":0.82344, "ax":0.0, "ay":0.0, "alpha":0.92476, "fx":[-2.17347,2.73136,2.17347,-2.73136], "fy":[-2.73137,-2.17348,2.73136,2.17347]},
    {"t":0.43102, "x":6.6605, "y":5.42637, "heading":1.71632, "vx":-1.48518, "vy":-0.20766, "omega":0.85967, "ax":0.0, "ay":0.0, "alpha":0.66552, "fx":[-1.49993,2.01509,1.49994,-2.01509], "fy":[-2.0151,-1.49994,2.01508,1.49993]},
    {"t":0.4702, "x":6.60231, "y":5.41823, "heading":1.75, "vx":-1.48518, "vy":-0.20766, "omega":0.88575, "ax":0.0, "ay":0.0, "alpha":0.47784, "fx":[-1.02761,1.48229,1.02762,-1.48228], "fy":[-1.4823,-1.02763,1.48228,1.02761]},
    {"t":0.50939, "x":6.54411, "y":5.41009, "heading":1.78471, "vx":-1.48518, "vy":-0.20766, "omega":0.90447, "ax":0.0, "ay":0.0, "alpha":0.34197, "fx":[-0.69817,1.0857,0.69818,-1.0857], "fy":[-1.08571,-0.69819,1.08569,0.69817]},
    {"t":0.54857, "x":6.48592, "y":5.40196, "heading":1.82015, "vx":-1.48518, "vy":-0.20766, "omega":0.91787, "ax":0.0, "ay":0.0, "alpha":0.24346, "fx":[-0.46935,0.79008,0.46936,-0.79007], "fy":[-0.79008,-0.46936,0.79006,0.46934]},
    {"t":0.58776, "x":6.42773, "y":5.39382, "heading":1.85612, "vx":-1.48518, "vy":-0.20766, "omega":0.92741, "ax":0.0, "ay":0.0, "alpha":0.17176, "fx":[-0.31088,0.56895,0.31088,-0.56895], "fy":[-0.56896,-0.31089,0.56894,0.31087]},
    {"t":0.62694, "x":6.36953, "y":5.38568, "heading":1.89246, "vx":-1.48518, "vy":-0.20766, "omega":0.93414, "ax":0.0, "ay":0.0, "alpha":0.11918, "fx":[-0.20122,0.40235,0.20122,-0.40235], "fy":[-0.40236,-0.20123,0.40234,0.20121]},
    {"t":0.66612, "x":6.31134, "y":5.37755, "heading":1.92906, "vx":-1.48518, "vy":-0.20766, "omega":0.93881, "ax":0.0, "ay":0.0, "alpha":0.08005, "fx":[-0.12518,0.27502,0.12518,-0.27502], "fy":[-0.27503,-0.12518,0.27501,0.12517]},
    {"t":0.70531, "x":6.25314, "y":5.36941, "heading":1.96585, "vx":-1.48518, "vy":-0.20766, "omega":0.94195, "ax":0.0, "ay":0.0, "alpha":0.05017, "fx":[-0.07205,0.17511,0.07205,-0.17511], "fy":[-0.17512,-0.07206,0.1751,0.07205]},
    {"t":0.74449, "x":6.19495, "y":5.36127, "heading":2.00275, "vx":-1.48518, "vy":-0.20766, "omega":0.94392, "ax":0.0, "ay":0.0, "alpha":0.02629, "fx":[-0.03435,0.09311,0.03435,-0.09311], "fy":[-0.09311,-0.03435,0.0931,0.03435]},
    {"t":0.78367, "x":6.13675, "y":5.35314, "heading":2.03974, "vx":-1.48518, "vy":-0.20766, "omega":0.94495, "ax":0.0, "ay":0.0, "alpha":0.00585, "fx":[-0.00687,0.02098,0.00687,-0.02098], "fy":[-0.02098,-0.00687,0.02098,0.00687]},
    {"t":0.82286, "x":6.07856, "y":5.345, "heading":2.07677, "vx":-1.48518, "vy":-0.20766, "omega":0.94517, "ax":0.0, "ay":0.0, "alpha":-0.01339, "fx":[0.01394,-0.0486,-0.01394,0.0486], "fy":[0.0486,0.01394,-0.0486,-0.01394]},
    {"t":0.86204, "x":6.02036, "y":5.33686, "heading":2.1138, "vx":-1.48518, "vy":-0.20766, "omega":0.94465, "ax":0.0, "ay":0.0, "alpha":-0.03355, "fx":[0.0304,-0.12293,-0.0304,0.12293], "fy":[0.12293,0.0304,-0.12293,-0.03039]},
    {"t":0.90122, "x":5.96217, "y":5.32873, "heading":2.15082, "vx":-1.48518, "vy":-0.20766, "omega":0.94333, "ax":0.0, "ay":0.0, "alpha":-0.05685, "fx":[0.04376,-0.21007,-0.04376,0.21007], "fy":[0.21007,0.04376,-0.21007,-0.04376]},
    {"t":0.94041, "x":5.90397, "y":5.32059, "heading":2.18778, "vx":-1.48518, "vy":-0.20766, "omega":0.94111, "ax":0.0, "ay":0.0, "alpha":-0.08589, "fx":[0.05434,-0.3196,-0.05434,0.3196], "fy":[0.3196,0.05434,-0.31959,-0.05433]},
    {"t":0.97959, "x":5.84578, "y":5.31245, "heading":2.22466, "vx":-1.48518, "vy":-0.20766, "omega":0.93774, "ax":0.0, "ay":0.0, "alpha":-0.1239, "fx":[0.06134,-0.46365,-0.06134,0.46365], "fy":[0.46366,0.06135,-0.46364,-0.06133]},
    {"t":1.01878, "x":5.78758, "y":5.30432, "heading":2.2614, "vx":-1.48518, "vy":-0.20766, "omega":0.93289, "ax":0.0, "ay":0.0, "alpha":-0.17515, "fx":[0.06257,-0.65814,-0.06258,0.65814], "fy":[0.65815,0.06258,-0.65813,-0.06257]},
    {"t":1.05796, "x":5.72939, "y":5.29618, "heading":2.29795, "vx":-1.48518, "vy":-0.20766, "omega":0.92602, "ax":0.0, "ay":0.0, "alpha":-0.24531, "fx":[0.0539,-0.92438,-0.0539,0.92437], "fy":[0.92438,0.05391,-0.92437,-0.05389]},
    {"t":1.09714, "x":5.67119, "y":5.28804, "heading":2.33424, "vx":-1.48518, "vy":-0.20766, "omega":0.91641, "ax":0.0, "ay":0.0, "alpha":-0.34215, "fx":[0.02835,-1.29118,-0.02835,1.29118], "fy":[1.29119,0.02836,-1.29117,-0.02834]},
    {"t":1.13633, "x":5.613, "y":5.27991, "heading":2.37015, "vx":-1.48518, "vy":-0.20766, "omega":0.90301, "ax":0.0, "ay":0.0, "alpha":-0.47631, "fx":[-0.02509,-1.7977,0.02508,1.7977], "fy":[1.79771,-0.02508,-1.79769,0.02509]},
    {"t":1.17551, "x":5.55481, "y":5.27177, "heading":2.40553, "vx":-1.48518, "vy":-0.20766, "omega":0.88434, "ax":0.0, "ay":0.0, "alpha":-0.66234, "fx":[-0.1233,-2.49702,0.12329,2.49702], "fy":[2.49703,-0.12328,-2.49701,0.1233]},
    {"t":1.21469, "x":5.49661, "y":5.26363, "heading":2.44018, "vx":-1.48518, "vy":-0.20766, "omega":0.85839, "ax":0.0, "ay":0.0, "alpha":-0.92016, "fx":[-0.29137,-3.46099,0.29137,3.46099], "fy":[3.461,-0.29136,-3.46099,0.29137]},
    {"t":1.25388, "x":5.43842, "y":5.25549, "heading":2.47382, "vx":-1.48518, "vy":-0.20766, "omega":0.82233, "ax":0.0, "ay":0.0, "alpha":-1.27683, "fx":[-0.56558,-4.78621,0.56558,4.7862], "fy":[4.78621,-0.56557,-4.7862,0.56558]},
    {"t":1.29306, "x":5.38022, "y":5.24736, "heading":2.50604, "vx":-1.48518, "vy":-0.20766, "omega":0.7723, "ax":0.0, "ay":0.0, "alpha":-1.76872, "fx":[-0.99666,-6.60138,0.99665,6.60138], "fy":[6.60139,-0.99665,-6.60138,0.99666]},
    {"t":1.33224, "x":5.32203, "y":5.23922, "heading":2.5363, "vx":-1.48518, "vy":-0.20766, "omega":0.703, "ax":0.0, "ay":0.0, "alpha":-2.44398, "fx":[-1.65252,-9.0758,1.65252,9.0758], "fy":[9.0758,-1.65252,-9.0758,1.65252]},
    {"t":1.37143, "x":5.26383, "y":5.23108, "heading":2.56385, "vx":-1.48518, "vy":-0.20766, "omega":0.60723, "ax":0.0, "ay":0.0, "alpha":-3.36471, "fx":[-2.61836,-12.42756,2.61836,12.42756], "fy":[12.42756,-2.61836,-12.42756,2.61836]},
    {"t":1.41061, "x":5.20564, "y":5.22295, "heading":2.58764, "vx":-1.48518, "vy":-0.20766, "omega":0.47539, "ax":0.0, "ay":0.0, "alpha":-4.60778, "fx":[-3.98958,-16.92871,3.98958,16.92871], "fy":[16.92871,-3.98958,-16.92871,3.98958]},
    {"t":1.4498, "x":5.14744, "y":5.21481, "heading":2.60627, "vx":-1.48518, "vy":-0.20766, "omega":0.29484, "ax":0.00028, "ay":0.00004, "alpha":-6.26191, "fx":[-5.84452,-22.89625,5.8542,22.90558], "fy":[22.90162,-5.84872,-22.9002,5.85001]},
    {"t":1.48898, "x":5.08925, "y":5.20667, "heading":2.61782, "vx":-1.48517, "vy":-0.20766, "omega":0.04948, "ax":8.5565, "ay":1.19638, "alpha":-1.17379, "fx":[144.27405,144.70728,146.67858,146.51471], "fy":[28.0394,19.22124,12.73002,21.40967]},
    {"t":1.52816, "x":5.03762, "y":5.19946, "heading":2.61976, "vx":-1.14989, "vy":-0.16078, "omega":0.00348, "ax":9.76786, "ay":1.36575, "alpha":-0.04221, "fx":[166.10456,166.15292,166.19209,166.14434], "fy":[23.54306,23.1918,22.91925,23.27029]},
    {"t":1.56735, "x":5.00006, "y":5.1942, "heading":2.6199, "vx":-0.76715, "vy":-0.10726, "omega":0.00183, "ax":9.78606, "ay":1.3683, "alpha":-0.0261, "fx":[166.43095,166.46115,166.48507,166.45511], "fy":[23.46762,23.25008,23.08119,23.29865]},
    {"t":1.60653, "x":4.97752, "y":5.19105, "heading":2.61997, "vx":-0.3837, "vy":-0.05365, "omega":0.00081, "ax":9.79225, "ay":1.36916, "alpha":-0.02063, "fx":[166.54187,166.56583,166.58466,166.56085], "fy":[23.44194,23.26988,23.13628,23.30829]},
    {"t":1.64571, "x":4.97, "y":5.19, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.64571, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
