{
 "name":"LeftSourceToReefPoleK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.785536766052246, "y":5.387646675109863, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.96, "y":5.19, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.785536766052246 m", "val":3.785536766052246}, "y":{"exp":"5.387646675109863 m", "val":5.387646675109863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleK.x()", "val":3.96}, "y":{"exp":"ReefPoleK.y()", "val":5.19}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.74239,6.52009],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.10449, "ay":-6.88267, "alpha":-0.00016, "fx":[120.84486,120.84471,120.84588,120.84603], "fy":[-117.07277,-117.07293,-117.07172,-117.07157]},
    {"t":0.04866, "x":1.74194, "y":7.36814, "heading":-2.46558, "vx":0.34574, "vy":-0.33494, "omega":-0.00001, "ax":0.27341, "ay":-0.26489, "alpha":-0.1167, "fx":[4.21386,4.59491,5.08739,4.70665], "fy":[-4.46537,-4.94457,-4.54599,-4.06659]},
    {"t":0.09733, "x":1.75909, "y":7.35153, "heading":-2.46558, "vx":0.35904, "vy":-0.34783, "omega":-0.00569, "ax":0.0, "ay":0.0, "alpha":-0.09255, "fx":[-0.34721,-0.03829,0.34724,0.03834], "fy":[0.03806,-0.34725,-0.03803,0.34729]},
    {"t":0.14599, "x":1.77656, "y":7.3346, "heading":-2.46586, "vx":0.35904, "vy":-0.34783, "omega":-0.01019, "ax":0.0, "ay":0.0, "alpha":-0.07121, "fx":[-0.26719,-0.02949,0.26718,0.02948], "fy":[0.02948,-0.26719,-0.02949,0.26718]},
    {"t":0.19466, "x":1.79404, "y":7.31768, "heading":-2.46636, "vx":0.35904, "vy":-0.34783, "omega":-0.01366, "ax":0.0, "ay":0.0, "alpha":-0.05501, "fx":[-0.20638,-0.0229,0.20637,0.02289], "fy":[0.02289,-0.20638,-0.0229,0.20637]},
    {"t":0.24332, "x":1.81151, "y":7.30075, "heading":-2.46702, "vx":0.35904, "vy":-0.34783, "omega":-0.01633, "ax":0.0, "ay":0.0, "alpha":-0.0427, "fx":[-0.16017,-0.01789,0.16016,0.01789], "fy":[0.01789,-0.16017,-0.01789,0.16016]},
    {"t":0.29199, "x":1.82898, "y":7.28382, "heading":-2.46782, "vx":0.35904, "vy":-0.34783, "omega":-0.01841, "ax":0.0, "ay":0.0, "alpha":-0.0333, "fx":[-0.1249,-0.01406,0.12489,0.01406], "fy":[0.01406,-0.1249,-0.01406,0.12489]},
    {"t":0.34065, "x":1.84645, "y":7.2669, "heading":-2.46871, "vx":0.35904, "vy":-0.34783, "omega":-0.02003, "ax":0.0, "ay":0.0, "alpha":-0.02609, "fx":[-0.09785,-0.01111,0.09785,0.01111], "fy":[0.01111,-0.09785,-0.01111,0.09785]},
    {"t":0.38931, "x":1.86393, "y":7.24997, "heading":-2.46969, "vx":0.35904, "vy":-0.34783, "omega":-0.0213, "ax":0.0, "ay":0.0, "alpha":-0.02053, "fx":[-0.07699,-0.00882,0.07699,0.00882], "fy":[0.00882,-0.07699,-0.00882,0.07699]},
    {"t":0.43798, "x":1.8814, "y":7.23304, "heading":-2.47072, "vx":0.35904, "vy":-0.34783, "omega":-0.0223, "ax":0.0, "ay":0.0, "alpha":-0.01622, "fx":[-0.06082,-0.00704,0.06082,0.00704], "fy":[0.00704,-0.06082,-0.00704,0.06082]},
    {"t":0.48664, "x":1.89887, "y":7.21611, "heading":-2.47181, "vx":0.35904, "vy":-0.34783, "omega":-0.02309, "ax":0.0, "ay":0.0, "alpha":-0.01286, "fx":[-0.04821,-0.00564,0.0482,0.00563], "fy":[0.00563,-0.04821,-0.00564,0.0482]},
    {"t":0.53531, "x":1.91634, "y":7.19919, "heading":-2.47293, "vx":0.35904, "vy":-0.34783, "omega":-0.02372, "ax":0.0, "ay":0.0, "alpha":-0.01022, "fx":[-0.03831,-0.00453,0.03831,0.00453], "fy":[0.00453,-0.03831,-0.00453,0.03831]},
    {"t":0.58397, "x":1.93382, "y":7.18226, "heading":-2.47409, "vx":0.35904, "vy":-0.34783, "omega":-0.02421, "ax":0.0, "ay":0.0, "alpha":-0.00814, "fx":[-0.0305,-0.00364,0.0305,0.00364], "fy":[0.00364,-0.0305,-0.00364,0.0305]},
    {"t":0.63264, "x":1.95129, "y":7.16533, "heading":-2.47526, "vx":0.35904, "vy":-0.34783, "omega":-0.02461, "ax":0.0, "ay":0.0, "alpha":-0.00648, "fx":[-0.0243,-0.00294,0.0243,0.00294], "fy":[0.00294,-0.0243,-0.00294,0.0243]},
    {"t":0.6813, "x":1.96876, "y":7.14841, "heading":-2.47646, "vx":0.35904, "vy":-0.34783, "omega":-0.02492, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[-0.01936,-0.00237,0.01935,0.00237], "fy":[0.00237,-0.01936,-0.00237,0.01935]},
    {"t":0.72997, "x":1.98623, "y":7.13148, "heading":-2.47767, "vx":0.35904, "vy":-0.34783, "omega":-0.02518, "ax":0.0, "ay":0.0, "alpha":-0.00411, "fx":[-0.01539,-0.00191,0.01539,0.0019], "fy":[0.0019,-0.01539,-0.00191,0.01539]},
    {"t":0.77863, "x":2.00371, "y":7.11455, "heading":-2.4789, "vx":0.35904, "vy":-0.34783, "omega":-0.02538, "ax":0.0, "ay":0.0, "alpha":-0.00326, "fx":[-0.0122,-0.00153,0.0122,0.00153], "fy":[0.00153,-0.0122,-0.00153,0.0122]},
    {"t":0.82729, "x":2.02118, "y":7.09763, "heading":-2.48013, "vx":0.35904, "vy":-0.34783, "omega":-0.02553, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[-0.00963,-0.00122,0.00963,0.00122], "fy":[0.00122,-0.00963,-0.00122,0.00963]},
    {"t":0.87596, "x":2.03865, "y":7.0807, "heading":-2.48138, "vx":0.35904, "vy":-0.34783, "omega":-0.02566, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00755,-0.00097,0.00755,0.00097], "fy":[0.00097,-0.00755,-0.00097,0.00755]},
    {"t":0.92462, "x":2.05612, "y":7.06377, "heading":-2.48263, "vx":0.35904, "vy":-0.34783, "omega":-0.02576, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[-0.00587,-0.00077,0.00587,0.00077], "fy":[0.00077,-0.00587,-0.00077,0.00587]},
    {"t":0.97329, "x":2.0736, "y":7.04684, "heading":-2.48388, "vx":0.35904, "vy":-0.34783, "omega":-0.02583, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.0045,-0.0006,0.0045,0.0006], "fy":[0.0006,-0.0045,-0.0006,0.0045]},
    {"t":1.02195, "x":2.09107, "y":7.02992, "heading":-2.48514, "vx":0.35904, "vy":-0.34783, "omega":-0.02589, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.0034,-0.00046,0.0034,0.00046], "fy":[0.00046,-0.0034,-0.00046,0.0034]},
    {"t":1.07062, "x":2.10854, "y":7.01299, "heading":-2.4864, "vx":0.35904, "vy":-0.34783, "omega":-0.02594, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.0025,-0.00035,0.0025,0.00035], "fy":[0.00035,-0.0025,-0.00035,0.0025]},
    {"t":1.11928, "x":2.12601, "y":6.99606, "heading":-2.48766, "vx":0.35904, "vy":-0.34783, "omega":-0.02597, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00178,-0.00026,0.00178,0.00026], "fy":[0.00026,-0.00178,-0.00026,0.00178]},
    {"t":1.16794, "x":2.14348, "y":6.97914, "heading":-2.48892, "vx":0.35904, "vy":-0.34783, "omega":-0.02599, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.0012,-0.00018,0.0012,0.00018], "fy":[0.00018,-0.0012,-0.00018,0.0012]},
    {"t":1.21661, "x":2.16096, "y":6.96221, "heading":-2.49019, "vx":0.35904, "vy":-0.34783, "omega":-0.02601, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00074,-0.00012,0.00074,0.00012], "fy":[0.00012,-0.00074,-0.00012,0.00074]},
    {"t":1.26527, "x":2.17843, "y":6.94528, "heading":-2.49145, "vx":0.35904, "vy":-0.34783, "omega":-0.02602, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00038,-0.00007,0.00038,0.00007], "fy":[0.00007,-0.00038,-0.00007,0.00038]},
    {"t":1.31394, "x":2.1959, "y":6.92836, "heading":-2.49272, "vx":0.35904, "vy":-0.34783, "omega":-0.02602, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00003,0.00009,0.00003], "fy":[0.00003,-0.00009,-0.00003,0.00009]},
    {"t":1.3626, "x":2.21337, "y":6.91143, "heading":-2.49399, "vx":0.35904, "vy":-0.34783, "omega":-0.02602, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00013,0.0,-0.00013,0.0], "fy":[0.0,0.00013,0.0,-0.00013]},
    {"t":1.41127, "x":2.23085, "y":6.8945, "heading":-2.49525, "vx":0.35904, "vy":-0.34783, "omega":-0.02602, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00029,0.00002,-0.00029,-0.00002], "fy":[-0.00002,0.00029,0.00002,-0.00029]},
    {"t":1.45993, "x":2.24832, "y":6.87757, "heading":-2.49652, "vx":0.35904, "vy":-0.34783, "omega":-0.02602, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00042,0.00004,-0.00042,-0.00004], "fy":[-0.00004,0.00042,0.00004,-0.00042]},
    {"t":1.50859, "x":2.26579, "y":6.86065, "heading":-2.49778, "vx":0.35904, "vy":-0.34783, "omega":-0.02601, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0005,0.00005,-0.0005,-0.00005], "fy":[-0.00005,0.0005,0.00005,-0.0005]},
    {"t":1.55726, "x":2.28326, "y":6.84372, "heading":-2.49905, "vx":0.35904, "vy":-0.34783, "omega":-0.02601, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00056,0.00006,-0.00056,-0.00006], "fy":[-0.00006,0.00056,0.00006,-0.00056]},
    {"t":1.60592, "x":2.30074, "y":6.82679, "heading":-2.50032, "vx":0.35904, "vy":-0.34783, "omega":-0.026, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00059,0.00007,-0.00059,-0.00007], "fy":[-0.00007,0.00059,0.00007,-0.00059]},
    {"t":1.65459, "x":2.31821, "y":6.80987, "heading":-2.50158, "vx":0.35904, "vy":-0.34783, "omega":-0.02599, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00061,0.00007,-0.00061,-0.00007], "fy":[-0.00007,0.00061,0.00007,-0.00061]},
    {"t":1.70325, "x":2.33568, "y":6.79294, "heading":-2.50285, "vx":0.35904, "vy":-0.34783, "omega":-0.02598, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00061,0.00007,-0.00061,-0.00007], "fy":[-0.00007,0.00061,0.00007,-0.00061]},
    {"t":1.75192, "x":2.35315, "y":6.77601, "heading":-2.50411, "vx":0.35904, "vy":-0.34783, "omega":-0.02598, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.0006,0.00007,-0.0006,-0.00007], "fy":[-0.00007,0.0006,0.00007,-0.0006]},
    {"t":1.80058, "x":2.37063, "y":6.75909, "heading":-2.50537, "vx":0.35904, "vy":-0.34783, "omega":-0.02597, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00058,0.00007,-0.00058,-0.00007], "fy":[-0.00007,0.00058,0.00007,-0.00058]},
    {"t":1.84925, "x":2.3881, "y":6.74216, "heading":-2.50664, "vx":0.35904, "vy":-0.34783, "omega":-0.02596, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00056,0.00007,-0.00056,-0.00007], "fy":[-0.00007,0.00056,0.00007,-0.00056]},
    {"t":1.89791, "x":2.40557, "y":6.72523, "heading":-2.5079, "vx":0.35904, "vy":-0.34783, "omega":-0.02595, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00054,0.00007,-0.00054,-0.00007], "fy":[-0.00007,0.00054,0.00007,-0.00054]},
    {"t":1.94657, "x":2.42304, "y":6.70831, "heading":-2.50917, "vx":0.35904, "vy":-0.34783, "omega":-0.02595, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00051,0.00006,-0.00051,-0.00006], "fy":[-0.00006,0.00051,0.00006,-0.00051]},
    {"t":1.99524, "x":2.44052, "y":6.69138, "heading":-2.51043, "vx":0.35904, "vy":-0.34783, "omega":-0.02594, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00048,0.00006,-0.00048,-0.00006], "fy":[-0.00006,0.00048,0.00006,-0.00048]},
    {"t":2.0439, "x":2.45799, "y":6.67445, "heading":-2.51169, "vx":0.35904, "vy":-0.34783, "omega":-0.02593, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00044,0.00006,-0.00044,-0.00006], "fy":[-0.00006,0.00044,0.00006,-0.00044]},
    {"t":2.09257, "x":2.47546, "y":6.65752, "heading":-2.51295, "vx":0.35904, "vy":-0.34783, "omega":-0.02593, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00041,0.00005,-0.00041,-0.00005], "fy":[-0.00005,0.00041,0.00005,-0.00041]},
    {"t":2.14123, "x":2.49293, "y":6.6406, "heading":-2.51421, "vx":0.35904, "vy":-0.34783, "omega":-0.02592, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00038,0.00005,-0.00038,-0.00005], "fy":[-0.00005,0.00038,0.00005,-0.00038]},
    {"t":2.1899, "x":2.51041, "y":6.62367, "heading":-2.51548, "vx":0.35904, "vy":-0.34783, "omega":-0.02592, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00036,0.00005,-0.00036,-0.00005], "fy":[-0.00005,0.00036,0.00005,-0.00036]},
    {"t":2.23856, "x":2.52788, "y":6.60674, "heading":-2.51674, "vx":0.35904, "vy":-0.34783, "omega":-0.02591, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00033,0.00004,-0.00033,-0.00004], "fy":[-0.00004,0.00033,0.00004,-0.00033]},
    {"t":2.28722, "x":2.54535, "y":6.58982, "heading":-2.518, "vx":0.35904, "vy":-0.34783, "omega":-0.02591, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0003,0.00004,-0.0003,-0.00004], "fy":[-0.00004,0.0003,0.00004,-0.0003]},
    {"t":2.33589, "x":2.56282, "y":6.57289, "heading":-2.51926, "vx":0.35904, "vy":-0.34783, "omega":-0.0259, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00028,0.00004,-0.00028,-0.00004], "fy":[-0.00004,0.00028,0.00004,-0.00028]},
    {"t":2.38455, "x":2.5803, "y":6.55596, "heading":-2.52052, "vx":0.35904, "vy":-0.34783, "omega":-0.0259, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00026,0.00004,-0.00026,-0.00004], "fy":[-0.00004,0.00026,0.00004,-0.00026]},
    {"t":2.43322, "x":2.59777, "y":6.53904, "heading":-2.52178, "vx":0.35904, "vy":-0.34783, "omega":-0.0259, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00024,0.00003,-0.00024,-0.00003], "fy":[-0.00003,0.00024,0.00003,-0.00024]},
    {"t":2.48188, "x":2.61524, "y":6.52211, "heading":-2.52304, "vx":0.35904, "vy":-0.34783, "omega":-0.02589, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00022,0.00003,-0.00022,-0.00003], "fy":[-0.00003,0.00022,0.00003,-0.00022]},
    {"t":2.53055, "x":2.63271, "y":6.50518, "heading":-2.5243, "vx":0.35904, "vy":-0.34783, "omega":-0.02589, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,0.00003,-0.00021,-0.00003], "fy":[-0.00003,0.00021,0.00003,-0.00021]},
    {"t":2.57921, "x":2.65019, "y":6.48825, "heading":-2.52556, "vx":0.35904, "vy":-0.34783, "omega":-0.02589, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0002,0.00003,-0.0002,-0.00003], "fy":[-0.00003,0.0002,0.00003,-0.0002]},
    {"t":2.62787, "x":2.66766, "y":6.47133, "heading":-2.52682, "vx":0.35904, "vy":-0.34783, "omega":-0.02589, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00019,0.00003,-0.00019,-0.00003], "fy":[-0.00003,0.00019,0.00003,-0.00019]},
    {"t":2.67654, "x":2.68513, "y":6.4544, "heading":-2.52808, "vx":0.35904, "vy":-0.34783, "omega":-0.02588, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,0.00003,-0.00018,-0.00003], "fy":[-0.00003,0.00018,0.00003,-0.00018]},
    {"t":2.7252, "x":2.7026, "y":6.43747, "heading":-2.52934, "vx":0.35904, "vy":-0.34783, "omega":-0.02588, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00003,-0.00017,-0.00003], "fy":[-0.00003,0.00017,0.00003,-0.00017]},
    {"t":2.77387, "x":2.72008, "y":6.42055, "heading":-2.5306, "vx":0.35904, "vy":-0.34783, "omega":-0.02588, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00017,0.00003,-0.00017,-0.00003], "fy":[-0.00003,0.00017,0.00003,-0.00017]},
    {"t":2.82253, "x":2.73755, "y":6.40362, "heading":-2.53186, "vx":0.35904, "vy":-0.34783, "omega":-0.02588, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00016,0.00003,-0.00016,-0.00003], "fy":[-0.00003,0.00016,0.00003,-0.00016]},
    {"t":2.8712, "x":2.75502, "y":6.38669, "heading":-2.53312, "vx":0.35904, "vy":-0.34783, "omega":-0.02588, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00016,0.00003,-0.00016,-0.00003], "fy":[-0.00003,0.00016,0.00003,-0.00016]},
    {"t":2.91986, "x":2.77249, "y":6.36977, "heading":-2.53438, "vx":0.35904, "vy":-0.34783, "omega":-0.02587, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00016,0.00003,-0.00016,-0.00003], "fy":[-0.00003,0.00016,0.00003,-0.00016]},
    {"t":2.96853, "x":2.78997, "y":6.35284, "heading":-2.53564, "vx":0.35904, "vy":-0.34783, "omega":-0.02587, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00016,0.00003,-0.00016,-0.00003], "fy":[-0.00003,0.00016,0.00003,-0.00016]},
    {"t":3.01719, "x":2.80744, "y":6.33591, "heading":-2.53689, "vx":0.35904, "vy":-0.34783, "omega":-0.02587, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00017,0.00003,-0.00017,-0.00003], "fy":[-0.00003,0.00017,0.00003,-0.00017]},
    {"t":3.06585, "x":2.82491, "y":6.31898, "heading":-2.53815, "vx":0.35904, "vy":-0.34783, "omega":-0.02587, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00003,-0.00017,-0.00003], "fy":[-0.00003,0.00017,0.00003,-0.00017]},
    {"t":3.11452, "x":2.84238, "y":6.30206, "heading":-2.53941, "vx":0.35904, "vy":-0.34783, "omega":-0.02586, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00003,-0.00017,-0.00003], "fy":[-0.00003,0.00017,0.00003,-0.00017]},
    {"t":3.16318, "x":2.85986, "y":6.28513, "heading":-2.54067, "vx":0.35904, "vy":-0.34783, "omega":-0.02586, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,0.00003,-0.00018,-0.00003], "fy":[-0.00003,0.00018,0.00003,-0.00018]},
    {"t":3.21185, "x":2.87733, "y":6.2682, "heading":-2.54193, "vx":0.35904, "vy":-0.34783, "omega":-0.02586, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00019,0.00004,-0.00019,-0.00004], "fy":[-0.00004,0.00019,0.00004,-0.00019]},
    {"t":3.26051, "x":2.8948, "y":6.25128, "heading":-2.54319, "vx":0.35904, "vy":-0.34783, "omega":-0.02586, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00019,0.00004,-0.00019,-0.00004], "fy":[-0.00004,0.00019,0.00004,-0.00019]},
    {"t":3.30918, "x":2.91227, "y":6.23435, "heading":-2.54445, "vx":0.35904, "vy":-0.34783, "omega":-0.02585, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0002,0.00004,-0.0002,-0.00004], "fy":[-0.00004,0.0002,0.00004,-0.0002]},
    {"t":3.35784, "x":2.92975, "y":6.21742, "heading":-2.5457, "vx":0.35904, "vy":-0.34783, "omega":-0.02585, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,0.00004,-0.00021,-0.00004], "fy":[-0.00004,0.00021,0.00004,-0.00021]},
    {"t":3.4065, "x":2.94722, "y":6.2005, "heading":-2.54696, "vx":0.35904, "vy":-0.34783, "omega":-0.02585, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00022,0.00004,-0.00022,-0.00004], "fy":[-0.00004,0.00022,0.00004,-0.00022]},
    {"t":3.45517, "x":2.96469, "y":6.18357, "heading":-2.54822, "vx":0.35904, "vy":-0.34783, "omega":-0.02585, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00022,0.00004,-0.00022,-0.00004], "fy":[-0.00004,0.00022,0.00004,-0.00022]},
    {"t":3.50383, "x":2.98216, "y":6.16664, "heading":-2.54948, "vx":0.35904, "vy":-0.34783, "omega":-0.02584, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00005,-0.00023,-0.00005], "fy":[-0.00005,0.00023,0.00005,-0.00023]},
    {"t":3.5525, "x":2.99964, "y":6.14971, "heading":-2.55074, "vx":0.35904, "vy":-0.34783, "omega":-0.02584, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00024,0.00005,-0.00024,-0.00005], "fy":[-0.00005,0.00024,0.00005,-0.00024]},
    {"t":3.60116, "x":3.01711, "y":6.13279, "heading":-2.55199, "vx":0.35904, "vy":-0.34783, "omega":-0.02584, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00025,0.00005,-0.00025,-0.00005], "fy":[-0.00005,0.00025,0.00005,-0.00025]},
    {"t":3.64983, "x":3.03458, "y":6.11586, "heading":-2.55325, "vx":0.35904, "vy":-0.34783, "omega":-0.02583, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00026,0.00005,-0.00026,-0.00005], "fy":[-0.00005,0.00026,0.00005,-0.00026]},
    {"t":3.69849, "x":3.05205, "y":6.09893, "heading":-2.55451, "vx":0.35904, "vy":-0.34783, "omega":-0.02583, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00026,0.00006,-0.00026,-0.00006], "fy":[-0.00006,0.00026,0.00006,-0.00026]},
    {"t":3.74715, "x":3.06953, "y":6.08201, "heading":-2.55577, "vx":0.35904, "vy":-0.34783, "omega":-0.02583, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00027,0.00006,-0.00027,-0.00006], "fy":[-0.00006,0.00027,0.00006,-0.00027]},
    {"t":3.79582, "x":3.087, "y":6.06508, "heading":-2.55702, "vx":0.35904, "vy":-0.34783, "omega":-0.02582, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00028,0.00006,-0.00028,-0.00006], "fy":[-0.00006,0.00028,0.00006,-0.00028]},
    {"t":3.84448, "x":3.10447, "y":6.04815, "heading":-2.55828, "vx":0.35904, "vy":-0.34783, "omega":-0.02582, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00029,0.00006,-0.00029,-0.00006], "fy":[-0.00006,0.00029,0.00006,-0.00029]},
    {"t":3.89315, "x":3.12194, "y":6.03123, "heading":-2.55954, "vx":0.35904, "vy":-0.34783, "omega":-0.02582, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0003,0.00006,-0.0003,-0.00006], "fy":[-0.00006,0.0003,0.00006,-0.0003]},
    {"t":3.94181, "x":3.13942, "y":6.0143, "heading":-2.56079, "vx":0.35904, "vy":-0.34783, "omega":-0.02581, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00031,0.00007,-0.00031,-0.00007], "fy":[-0.00007,0.00031,0.00007,-0.00031]},
    {"t":3.99048, "x":3.15689, "y":5.99737, "heading":-2.56205, "vx":0.35904, "vy":-0.34783, "omega":-0.02581, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00032,0.00007,-0.00032,-0.00007], "fy":[-0.00007,0.00032,0.00007,-0.00032]},
    {"t":4.03914, "x":3.17436, "y":5.98045, "heading":-2.5633, "vx":0.35904, "vy":-0.34783, "omega":-0.0258, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00033,0.00007,-0.00033,-0.00007], "fy":[-0.00007,0.00033,0.00007,-0.00033]},
    {"t":4.08781, "x":3.19183, "y":5.96352, "heading":-2.56456, "vx":0.35904, "vy":-0.34783, "omega":-0.0258, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00034,0.00007,-0.00034,-0.00007], "fy":[-0.00007,0.00034,0.00007,-0.00034]},
    {"t":4.13647, "x":3.20931, "y":5.94659, "heading":-2.56582, "vx":0.35904, "vy":-0.34783, "omega":-0.0258, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00035,0.00008,-0.00035,-0.00008], "fy":[-0.00008,0.00035,0.00008,-0.00035]},
    {"t":4.18513, "x":3.22678, "y":5.92966, "heading":-2.56707, "vx":0.35904, "vy":-0.34783, "omega":-0.02579, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00037,0.00008,-0.00037,-0.00008], "fy":[-0.00008,0.00037,0.00008,-0.00037]},
    {"t":4.2338, "x":3.24425, "y":5.91274, "heading":-2.56833, "vx":0.35904, "vy":-0.34783, "omega":-0.02579, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0004,0.00009,-0.0004,-0.00009], "fy":[-0.00009,0.0004,0.00009,-0.0004]},
    {"t":4.28246, "x":3.26172, "y":5.89581, "heading":-2.56958, "vx":0.35904, "vy":-0.34783, "omega":-0.02578, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00042,0.0001,-0.00042,-0.00009], "fy":[-0.00009,0.00042,0.0001,-0.00042]},
    {"t":4.33113, "x":3.2792, "y":5.87888, "heading":-2.57084, "vx":0.35904, "vy":-0.34783, "omega":-0.02577, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00046,0.0001,-0.00046,-0.0001], "fy":[-0.0001,0.00046,0.0001,-0.00046]},
    {"t":4.37979, "x":3.29667, "y":5.86196, "heading":-2.57209, "vx":0.35904, "vy":-0.34783, "omega":-0.02577, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0005,0.00011,-0.0005,-0.00011], "fy":[-0.00011,0.0005,0.00011,-0.0005]},
    {"t":4.42846, "x":3.31414, "y":5.84503, "heading":-2.57334, "vx":0.35904, "vy":-0.34783, "omega":-0.02576, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00056,0.00013,-0.00056,-0.00013], "fy":[-0.00013,0.00056,0.00013,-0.00056]},
    {"t":4.47712, "x":3.33161, "y":5.8281, "heading":-2.5746, "vx":0.35904, "vy":-0.34783, "omega":-0.02575, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00063,0.00014,-0.00062,-0.00014], "fy":[-0.00014,0.00063,0.00014,-0.00062]},
    {"t":4.52578, "x":3.34909, "y":5.81118, "heading":-2.57585, "vx":0.35904, "vy":-0.34783, "omega":-0.02575, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00071,0.00016,-0.00071,-0.00016], "fy":[-0.00016,0.00071,0.00016,-0.00071]},
    {"t":4.57445, "x":3.36656, "y":5.79425, "heading":-2.5771, "vx":0.35904, "vy":-0.34783, "omega":-0.02574, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00081,0.00019,-0.00081,-0.00019], "fy":[-0.00019,0.00081,0.00019,-0.00081]},
    {"t":4.62311, "x":3.38403, "y":5.77732, "heading":-2.57836, "vx":0.35904, "vy":-0.34783, "omega":-0.02573, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00094,0.00022,-0.00094,-0.00021], "fy":[-0.00021,0.00094,0.00022,-0.00094]},
    {"t":4.67178, "x":3.4015, "y":5.76039, "heading":-2.57961, "vx":0.35904, "vy":-0.34783, "omega":-0.02571, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.0011,0.00025,-0.0011,-0.00025], "fy":[-0.00025,0.0011,0.00025,-0.0011]},
    {"t":4.72044, "x":3.41898, "y":5.74347, "heading":-2.58086, "vx":0.35904, "vy":-0.34783, "omega":-0.0257, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00129,0.0003,-0.00129,-0.0003], "fy":[-0.0003,0.00129,0.0003,-0.00129]},
    {"t":4.76911, "x":3.43645, "y":5.72654, "heading":-2.58211, "vx":0.35904, "vy":-0.34783, "omega":-0.02568, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00154,0.00036,-0.00153,-0.00035], "fy":[-0.00035,0.00154,0.00036,-0.00153]},
    {"t":4.81777, "x":3.45392, "y":5.70961, "heading":-2.58336, "vx":0.35904, "vy":-0.34783, "omega":-0.02566, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00183,0.00043,-0.00183,-0.00042], "fy":[-0.00042,0.00183,0.00043,-0.00183]},
    {"t":4.86643, "x":3.47139, "y":5.69269, "heading":-2.58461, "vx":0.35904, "vy":-0.34783, "omega":-0.02564, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00219,0.00052,-0.00219,-0.00051], "fy":[-0.00051,0.00219,0.00052,-0.00219]},
    {"t":4.9151, "x":3.48887, "y":5.67576, "heading":-2.58586, "vx":0.35904, "vy":-0.34783, "omega":-0.02561, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00264,0.00062,-0.00263,-0.00062], "fy":[-0.00062,0.00264,0.00062,-0.00263]},
    {"t":4.96376, "x":3.50634, "y":5.65883, "heading":-2.5871, "vx":0.35904, "vy":-0.34783, "omega":-0.02557, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.0032,0.00076,-0.00319,-0.00075], "fy":[-0.00075,0.0032,0.00076,-0.00319]},
    {"t":5.01243, "x":3.52381, "y":5.64191, "heading":-2.58835, "vx":0.35904, "vy":-0.34783, "omega":-0.02553, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00388,0.00093,-0.00387,-0.00091], "fy":[-0.00091,0.00388,0.00093,-0.00387]},
    {"t":5.06109, "x":3.54128, "y":5.62498, "heading":-2.58959, "vx":0.35904, "vy":-0.34783, "omega":-0.02548, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[0.00474,0.00114,-0.00472,-0.00112], "fy":[-0.00112,0.00474,0.00114,-0.00472]},
    {"t":5.10976, "x":3.55876, "y":5.60805, "heading":-2.59083, "vx":0.35904, "vy":-0.34783, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.0058,0.0014,-0.00577,-0.00137], "fy":[-0.00137,0.0058,0.0014,-0.00577]},
    {"t":5.15842, "x":3.57623, "y":5.59112, "heading":-2.59207, "vx":0.35904, "vy":-0.34783, "omega":-0.02534, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[0.00712,0.00172,-0.00709,-0.00169], "fy":[-0.00169,0.00712,0.00172,-0.00709]},
    {"t":5.20709, "x":3.5937, "y":5.5742, "heading":-2.5933, "vx":0.35904, "vy":-0.34783, "omega":-0.02525, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[0.00878,0.00214,-0.00874,-0.0021], "fy":[-0.0021,0.00878,0.00214,-0.00874]},
    {"t":5.25575, "x":3.61117, "y":5.55727, "heading":-2.59453, "vx":0.35904, "vy":-0.34783, "omega":-0.02513, "ax":0.0, "ay":0.0, "alpha":0.00296, "fx":[0.01088,0.00266,-0.01083,-0.00261], "fy":[-0.00261,0.01088,0.00266,-0.01083]},
    {"t":5.30441, "x":3.62865, "y":5.54034, "heading":-2.59575, "vx":0.35904, "vy":-0.34783, "omega":-0.02499, "ax":0.0, "ay":0.0, "alpha":0.00368, "fx":[0.01353,0.00333,-0.01346,-0.00326], "fy":[-0.00326,0.01353,0.00333,-0.01346]},
    {"t":5.35308, "x":3.64612, "y":5.52342, "heading":-2.59697, "vx":0.35904, "vy":-0.34783, "omega":-0.02481, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[0.01691,0.00418,-0.01683,-0.0041], "fy":[-0.0041,0.01691,0.00418,-0.01683]},
    {"t":5.40174, "x":3.66359, "y":5.50649, "heading":-2.59817, "vx":0.35904, "vy":-0.34783, "omega":-0.02458, "ax":0.0, "ay":0.0, "alpha":0.00578, "fx":[0.02121,0.00525,-0.02115,-0.00519], "fy":[-0.00519,0.02121,0.00525,-0.02115]},
    {"t":5.45041, "x":3.68106, "y":5.48956, "heading":-2.59937, "vx":0.35904, "vy":-0.34783, "omega":-0.0243, "ax":0.0, "ay":0.0, "alpha":0.0073, "fx":[0.02678,0.00667,-0.02668,-0.00657], "fy":[-0.00657,0.02678,0.00667,-0.02668]},
    {"t":5.49907, "x":3.69854, "y":5.47264, "heading":-2.60055, "vx":0.35904, "vy":-0.34783, "omega":-0.02395, "ax":0.00002, "ay":0.00002, "alpha":0.00925, "fx":[0.03425,0.00879,-0.03354,-0.00808], "fy":[-0.00807,0.03426,0.0088,-0.03353]},
    {"t":5.54774, "x":3.71601, "y":5.45571, "heading":-2.60172, "vx":0.35904, "vy":-0.34783, "omega":-0.0235, "ax":-0.00002, "ay":-0.00002, "alpha":0.0118, "fx":[0.04287,0.01047,-0.04353,-0.01114], "fy":[-0.01115,0.04286,0.01046,-0.04354]},
    {"t":5.5964, "x":3.73348, "y":5.43878, "heading":-2.60286, "vx":0.35904, "vy":-0.34783, "omega":-0.02292, "ax":-0.00029, "ay":-0.0003, "alpha":0.01511, "fx":[0.05038,0.00895,-0.06027,-0.01884], "fy":[-0.019,0.05022,0.00879,-0.06043]},
    {"t":5.64506, "x":3.75095, "y":5.42185, "heading":-2.60398, "vx":0.35903, "vy":-0.34784, "omega":-0.02219, "ax":0.001, "ay":0.00103, "alpha":0.01944, "fx":[0.08813,0.03493,-0.05418,-0.00098], "fy":[-0.00044,0.08868,0.03549,-0.05364]},
    {"t":5.69373, "x":3.76843, "y":5.40493, "heading":-2.60506, "vx":0.35908, "vy":-0.34779, "omega":-0.02124, "ax":-0.30826, "ay":-0.30117, "alpha":0.02498, "fx":[-5.15224,-5.22026,-5.3346,-5.26658], "fy":[-5.14597,-5.03121,-5.09962,-5.21438]},
    {"t":5.74239, "x":3.78554, "y":5.38765, "heading":-2.60609, "vx":0.34407, "vy":-0.36245, "omega":-0.02003, "ax":-0.30428, "ay":-0.28466, "alpha":-0.01901, "fx":[-5.11903,-5.1613,-5.23245,-5.19017], "fy":[-4.72218,-5.1884,-4.69354,-4.76414]},
    {"t":5.77621, "x":3.797, "y":5.37523, "heading":-2.60677, "vx":0.33379, "vy":-0.37208, "omega":-0.02067, "ax":-0.10037, "ay":-0.08922, "alpha":0.01271, "fx":[-1.65911,-1.69259,-1.74901,-1.72839], "fy":[-1.53854,-1.4696,-1.50307,-1.55949]},
    {"t":5.81002, "x":3.80823, "y":5.3626, "heading":-2.60747, "vx":0.33039, "vy":-0.37509, "omega":-0.02024, "ax":-0.01143, "ay":-0.01006, "alpha":0.01773, "fx":[-0.1575,-0.18497,-0.23133,-0.20387], "fy":[-0.21035,-0.04474,-0.19162,-0.23757]},
    {"t":5.84383, "x":3.81939, "y":5.34991, "heading":-2.60815, "vx":0.33001, "vy":-0.37543, "omega":-0.01964, "ax":-0.00034, "ay":-0.0003, "alpha":0.00634, "fx":[0.01736,-0.00518,-0.04328,0.00763], "fy":[0.05446,0.0027,-0.01984,-0.05794]},
    {"t":5.87764, "x":3.83055, "y":5.33721, "heading":-2.60882, "vx":0.32999, "vy":-0.37544, "omega":-0.01942, "ax":0.00272, "ay":0.00239, "alpha":0.01361, "fx":[0.07057,0.05251,0.0219,0.03997], "fy":[0.00715,0.14659,0.01944,-0.01058]},
    {"t":5.91146, "x":3.84171, "y":5.32452, "heading":-2.60947, "vx":0.33009, "vy":-0.37536, "omega":-0.01896, "ax":0.00028, "ay":0.00025, "alpha":0.00478, "fx":[0.04378,0.02959,0.00551,-0.0595], "fy":[0.07917,-0.00322,-0.01741,-0.0415]},
    {"t":5.94527, "x":3.85287, "y":5.31183, "heading":-2.61011, "vx":0.3301, "vy":-0.37535, "omega":-0.0188, "ax":-0.00014, "ay":-0.00012, "alpha":0.01158, "fx":[0.01269,0.00155,-0.01742,-0.00627], "fy":[-0.03525,0.10064,-0.02782,-0.04587]},
    {"t":5.97908, "x":3.86403, "y":5.29914, "heading":-2.61075, "vx":0.33009, "vy":-0.37536, "omega":-0.01841, "ax":-0.00008, "ay":0.00004, "alpha":0.00297, "fx":[0.01964,0.01137,-0.00266,-0.03376], "fy":[0.03085,0.00085,-0.00738,-0.02144]},
    {"t":6.01289, "x":3.87519, "y":5.28644, "heading":-2.61137, "vx":0.33009, "vy":-0.37536, "omega":-0.01831, "ax":-0.52661, "ay":0.59806, "alpha":0.01703, "fx":[-8.949,-8.95481,-8.96634,-8.95994], "fy":[10.11321,10.35362,10.11721,10.10754]},
    {"t":6.04671, "x":3.88605, "y":5.27409, "heading":-2.61199, "vx":0.31228, "vy":-0.35513, "omega":-0.01773, "ax":-0.65753, "ay":0.74778, "alpha":0.00161, "fx":[-11.08474,-11.091,-11.09981,-11.46199], "fy":[13.01317,12.62833,12.62319,12.61336]},
    {"t":6.08052, "x":3.89624, "y":5.26251, "heading":-2.61259, "vx":0.29005, "vy":-0.32985, "omega":-0.01768, "ax":-0.65893, "ay":0.74935, "alpha":0.02606, "fx":[-11.20131,-11.20515,-11.21575,-11.21043], "fy":[12.65012,13.03606,12.65317,12.64589]},
    {"t":6.11433, "x":3.90567, "y":5.25179, "heading":-2.61319, "vx":0.26777, "vy":-0.30451, "omega":-0.0168, "ax":-0.6594, "ay":0.74989, "alpha":0.00187, "fx":[-11.11284,-11.12107,-11.13247,-11.49835], "fy":[13.06789,12.65987,12.65323,12.64042]},
    {"t":6.14815, "x":3.91434, "y":5.24192, "heading":-2.61376, "vx":0.24547, "vy":-0.27916, "omega":-0.01674, "ax":-0.65964, "ay":0.75015, "alpha":0.03241, "fx":[-11.20701,-11.21497,-11.23448,-11.22439], "fy":[12.64404,13.10987,12.65021,12.63544]},
    {"t":6.18196, "x":3.92227, "y":5.23291, "heading":-2.61432, "vx":0.22317, "vy":-0.25379, "omega":-0.01564, "ax":-0.65978, "ay":0.75031, "alpha":0.00484, "fx":[-11.09584,-11.11284,-11.1384,-11.54346], "fy":[13.11503,12.66423,12.64933,12.6219]},
    {"t":6.21577, "x":3.92944, "y":5.22476, "heading":-2.61485, "vx":0.20086, "vy":-0.22842, "omega":-0.01548, "ax":-0.65987, "ay":0.75042, "alpha":0.03916, "fx":[-11.19377,-11.2139,-11.25607,-11.23327], "fy":[12.63618,13.15534,12.65114,12.61512]},
    {"t":6.24958, "x":3.93585, "y":5.21746, "heading":-2.61537, "vx":0.17855, "vy":-0.20305, "omega":-0.01415, "ax":-0.65994, "ay":0.7505, "alpha":0.01137, "fx":[-11.07322,-11.10786,-11.1634,-11.55716], "fy":[13.11626,12.68968,12.65733,12.59973]},
    {"t":6.2834, "x":3.94151, "y":5.21103, "heading":-2.61585, "vx":0.15623, "vy":-0.17767, "omega":-0.01377, "ax":-0.65999, "ay":0.75056, "alpha":0.04675, "fx":[-11.16413,-11.20705,-11.2899,-11.24403], "fy":[12.63441,13.17659,12.6657,12.5902]},
    {"t":6.31721, "x":3.94642, "y":5.20545, "heading":-2.61632, "vx":0.13392, "vy":-0.15229, "omega":-0.01219, "ax":-0.66003, "ay":0.7506, "alpha":0.02233, "fx":[-11.04291,-11.10674,-11.21306,-11.5451], "fy":[13.08305,12.7396,12.67772,12.56958]},
    {"t":6.35102, "x":3.95057, "y":5.20073, "heading":-2.61673, "vx":0.1116, "vy":-0.12691, "omega":-0.01143, "ax":-0.66006, "ay":0.75064, "alpha":0.05762, "fx":[-11.11493,-11.19437,-11.34154,-11.25913], "fy":[12.63407,13.19398,12.69156,12.55277]},
    {"t":6.38483, "x":3.95396, "y":5.19687, "heading":-2.61712, "vx":0.08928, "vy":-0.10153, "omega":-0.00948, "ax":-0.66009, "ay":0.75066, "alpha":0.03938, "fx":[-10.99419,-11.10267,-11.28764,-11.52724], "fy":[13.02717,12.81612,12.70856,12.52252]},
    {"t":6.41865, "x":3.9566, "y":5.19386, "heading":-2.61744, "vx":0.06696, "vy":-0.07615, "omega":-0.00815, "ax":-0.66011, "ay":0.75069, "alpha":0.07482, "fx":[-11.03981,-11.17428,-11.4182,-11.28093], "fy":[12.62935,13.22834,12.72646,12.49188]},
    {"t":6.45246, "x":3.95849, "y":5.19172, "heading":-2.61771, "vx":0.04464, "vy":-0.05077, "omega":-0.00562, "ax":-0.66013, "ay":0.75071, "alpha":0.08729, "fx":[-10.988,-11.16022,-11.47055,-11.29569], "fy":[12.6233,13.25931,12.74769,12.44715]},
    {"t":6.48627, "x":3.95962, "y":5.19043, "heading":-2.6179, "vx":0.02232, "vy":-0.02538, "omega":-0.00267, "ax":-0.66015, "ay":0.75073, "alpha":0.07899, "fx":[-10.85728,-11.349,-11.46469,-11.24456], "fy":[12.69031,13.07531,12.85018,12.46284]},
    {"t":6.52009, "x":3.96, "y":5.19, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":6.52009, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
