{
 "name":"LeftSourceToReefPoleL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5622003078460693, "y":5.280833721160889, "heading":3.665191429188092, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72, "y":5.05, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5622003078460693 m", "val":3.5622003078460693}, "y":{"exp":"5.280833721160889 m", "val":5.280833721160889}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleL.x()", "val":3.72}, "y":{"exp":"ReefPoleL.y()", "val":5.05}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.58974,6.3994],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.50601, "ay":-7.45093, "alpha":-0.00016, "fx":[110.66474,110.66469,110.666,110.66606], "fy":[-126.73878,-126.73883,-126.73768,-126.73763]},
    {"t":0.04861, "x":1.74121, "y":7.36749, "heading":-2.46558, "vx":0.31623, "vy":-0.36216, "omega":-0.00001, "ax":0.25845, "ay":-0.29599, "alpha":-0.13395, "fx":[3.89332,4.33709,4.89866,4.45528], "fy":[-4.98355,-5.53718,-5.08615,-4.53223]},
    {"t":0.09721, "x":1.75689, "y":7.34954, "heading":-2.46558, "vx":0.3288, "vy":-0.37655, "omega":-0.00652, "ax":0.0, "ay":0.0, "alpha":-0.10168, "fx":[-0.38146,-0.04188,0.38155,0.04196], "fy":[0.04195,-0.38147,-0.04188,0.38154]},
    {"t":0.14582, "x":1.77287, "y":7.33124, "heading":-2.4659, "vx":0.3288, "vy":-0.37655, "omega":-0.01146, "ax":0.0, "ay":0.0, "alpha":-0.07606, "fx":[-0.28539,-0.03147,0.28537,0.03145], "fy":[0.03145,-0.28539,-0.03146,0.28537]},
    {"t":0.19443, "x":1.78885, "y":7.31293, "heading":-2.46646, "vx":0.3288, "vy":-0.37655, "omega":-0.01516, "ax":0.0, "ay":0.0, "alpha":-0.05695, "fx":[-0.21367,-0.02368,0.21366,0.02367], "fy":[0.02367,-0.21367,-0.02368,0.21366]},
    {"t":0.24303, "x":1.80484, "y":7.29463, "heading":-2.46719, "vx":0.3288, "vy":-0.37655, "omega":-0.01793, "ax":0.0, "ay":0.0, "alpha":-0.04269, "fx":[-0.16013,-0.01787,0.16012,0.01787], "fy":[0.01787,-0.16013,-0.01787,0.16012]},
    {"t":0.29164, "x":1.82082, "y":7.27633, "heading":-2.46807, "vx":0.3288, "vy":-0.37655, "omega":-0.02, "ax":0.0, "ay":0.0, "alpha":-0.03203, "fx":[-0.12013,-0.01352,0.12013,0.01351], "fy":[0.01351,-0.12013,-0.01352,0.12013]},
    {"t":0.34024, "x":1.8368, "y":7.25802, "heading":-2.46904, "vx":0.3288, "vy":-0.37655, "omega":-0.02156, "ax":0.0, "ay":0.0, "alpha":-0.02406, "fx":[-0.09024,-0.01024,0.09024,0.01024], "fy":[0.01024,-0.09024,-0.01024,0.09024]},
    {"t":0.38885, "x":1.85278, "y":7.23972, "heading":-2.47009, "vx":0.3288, "vy":-0.37655, "omega":-0.02273, "ax":0.0, "ay":0.0, "alpha":-0.0181, "fx":[-0.06787,-0.00778,0.06787,0.00777], "fy":[0.00777,-0.06787,-0.00778,0.06787]},
    {"t":0.43746, "x":1.86876, "y":7.22142, "heading":-2.47119, "vx":0.3288, "vy":-0.37655, "omega":-0.02361, "ax":0.0, "ay":0.0, "alpha":-0.01364, "fx":[-0.05113,-0.00592,0.05113,0.00591], "fy":[0.00591,-0.05113,-0.00592,0.05113]},
    {"t":0.48606, "x":1.88474, "y":7.20312, "heading":-2.47234, "vx":0.3288, "vy":-0.37655, "omega":-0.02427, "ax":0.0, "ay":0.0, "alpha":-0.01029, "fx":[-0.03858,-0.00451,0.03858,0.00451], "fy":[0.00451,-0.03858,-0.00451,0.03858]},
    {"t":0.53467, "x":1.90072, "y":7.18481, "heading":-2.47352, "vx":0.3288, "vy":-0.37655, "omega":-0.02477, "ax":0.0, "ay":0.0, "alpha":-0.00778, "fx":[-0.02916,-0.00344,0.02916,0.00344], "fy":[0.00344,-0.02916,-0.00344,0.02916]},
    {"t":0.58328, "x":1.91671, "y":7.16651, "heading":-2.47472, "vx":0.3288, "vy":-0.37655, "omega":-0.02515, "ax":0.0, "ay":0.0, "alpha":-0.00589, "fx":[-0.02209,-0.00264,0.02209,0.00263], "fy":[0.00263,-0.02209,-0.00264,0.02209]},
    {"t":0.63188, "x":1.93269, "y":7.14821, "heading":-2.47594, "vx":0.3288, "vy":-0.37655, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00448, "fx":[-0.01677,-0.00202,0.01677,0.00202], "fy":[0.00202,-0.01677,-0.00202,0.01677]},
    {"t":0.68049, "x":1.94867, "y":7.12991, "heading":-2.47718, "vx":0.3288, "vy":-0.37655, "omega":-0.02565, "ax":0.0, "ay":0.0, "alpha":-0.00341, "fx":[-0.01277,-0.00155,0.01277,0.00155], "fy":[0.00155,-0.01277,-0.00155,0.01277]},
    {"t":0.7291, "x":1.96465, "y":7.1116, "heading":-2.47843, "vx":0.3288, "vy":-0.37655, "omega":-0.02582, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[-0.00974,-0.0012,0.00974,0.0012], "fy":[0.0012,-0.00974,-0.0012,0.00974]},
    {"t":0.7777, "x":1.98063, "y":7.0933, "heading":-2.47968, "vx":0.3288, "vy":-0.37655, "omega":-0.02594, "ax":0.0, "ay":0.0, "alpha":-0.00199, "fx":[-0.00746,-0.00093,0.00746,0.00093], "fy":[0.00093,-0.00746,-0.00093,0.00746]},
    {"t":0.82631, "x":1.99661, "y":7.075, "heading":-2.48094, "vx":0.3288, "vy":-0.37655, "omega":-0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[-0.00573,-0.00072,0.00573,0.00072], "fy":[0.00072,-0.00573,-0.00072,0.00573]},
    {"t":0.87492, "x":2.0126, "y":7.05669, "heading":-2.48221, "vx":0.3288, "vy":-0.37655, "omega":-0.02612, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00442,-0.00056,0.00442,0.00056], "fy":[0.00056,-0.00442,-0.00056,0.00442]},
    {"t":0.92352, "x":2.02858, "y":7.03839, "heading":-2.48348, "vx":0.3288, "vy":-0.37655, "omega":-0.02617, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00342,-0.00044,0.00342,0.00044], "fy":[0.00044,-0.00342,-0.00044,0.00342]},
    {"t":0.97213, "x":2.04456, "y":7.02009, "heading":-2.48475, "vx":0.3288, "vy":-0.37655, "omega":-0.02622, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00266,-0.00034,0.00266,0.00034], "fy":[0.00034,-0.00266,-0.00034,0.00266]},
    {"t":1.02073, "x":2.06054, "y":7.00179, "heading":-2.48602, "vx":0.3288, "vy":-0.37655, "omega":-0.02625, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00208,-0.00027,0.00208,0.00027], "fy":[0.00027,-0.00208,-0.00027,0.00208]},
    {"t":1.06934, "x":2.07652, "y":6.98348, "heading":-2.4873, "vx":0.3288, "vy":-0.37655, "omega":-0.02628, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00163,-0.00022,0.00163,0.00022], "fy":[0.00022,-0.00163,-0.00022,0.00163]},
    {"t":1.11795, "x":2.0925, "y":6.96518, "heading":-2.48858, "vx":0.3288, "vy":-0.37655, "omega":-0.0263, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00129,-0.00017,0.00129,0.00017], "fy":[0.00017,-0.00129,-0.00017,0.00129]},
    {"t":1.16655, "x":2.10849, "y":6.94688, "heading":-2.48986, "vx":0.3288, "vy":-0.37655, "omega":-0.02632, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00103,-0.00014,0.00103,0.00014], "fy":[0.00014,-0.00103,-0.00014,0.00103]},
    {"t":1.21516, "x":2.12447, "y":6.92858, "heading":-2.49113, "vx":0.3288, "vy":-0.37655, "omega":-0.02633, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00082,-0.00011,0.00082,0.00011], "fy":[0.00011,-0.00082,-0.00011,0.00082]},
    {"t":1.26377, "x":2.14045, "y":6.91027, "heading":-2.49241, "vx":0.3288, "vy":-0.37655, "omega":-0.02634, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00066,-0.00009,0.00066,0.00009], "fy":[0.00009,-0.00066,-0.00009,0.00066]},
    {"t":1.31237, "x":2.15643, "y":6.89197, "heading":-2.4937, "vx":0.3288, "vy":-0.37655, "omega":-0.02635, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00054,-0.00007,0.00054,0.00007], "fy":[0.00007,-0.00054,-0.00007,0.00054]},
    {"t":1.36098, "x":2.17241, "y":6.87367, "heading":-2.49498, "vx":0.3288, "vy":-0.37655, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,-0.00006,0.00044,0.00006], "fy":[0.00006,-0.00044,-0.00006,0.00044]},
    {"t":1.40959, "x":2.18839, "y":6.85536, "heading":-2.49626, "vx":0.3288, "vy":-0.37655, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00036,-0.00005,0.00036,0.00005], "fy":[0.00005,-0.00036,-0.00005,0.00036]},
    {"t":1.45819, "x":2.20438, "y":6.83706, "heading":-2.49754, "vx":0.3288, "vy":-0.37655, "omega":-0.02637, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0003,-0.00004,0.0003,0.00004], "fy":[0.00004,-0.0003,-0.00004,0.0003]},
    {"t":1.5068, "x":2.22036, "y":6.81876, "heading":-2.49882, "vx":0.3288, "vy":-0.37655, "omega":-0.02637, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00025,-0.00004,0.00025,0.00004], "fy":[0.00004,-0.00025,-0.00004,0.00025]},
    {"t":1.5554, "x":2.23634, "y":6.80046, "heading":-2.5001, "vx":0.3288, "vy":-0.37655, "omega":-0.02637, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00003,0.00021,0.00003], "fy":[0.00003,-0.00021,-0.00003,0.00021]},
    {"t":1.60401, "x":2.25232, "y":6.78215, "heading":-2.50138, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,-0.00003,0.00018,0.00003], "fy":[0.00003,-0.00018,-0.00003,0.00018]},
    {"t":1.65262, "x":2.2683, "y":6.76385, "heading":-2.50267, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00002,0.00015,0.00002], "fy":[0.00002,-0.00015,-0.00002,0.00015]},
    {"t":1.70122, "x":2.28428, "y":6.74555, "heading":-2.50395, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00013,-0.00002,0.00013,0.00002], "fy":[0.00002,-0.00013,-0.00002,0.00013]},
    {"t":1.74983, "x":2.30026, "y":6.72724, "heading":-2.50523, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00002,0.00011,0.00002], "fy":[0.00002,-0.00011,-0.00002,0.00011]},
    {"t":1.79844, "x":2.31625, "y":6.70894, "heading":-2.50651, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00001,0.00009,0.00001], "fy":[0.00001,-0.00009,-0.00001,0.00009]},
    {"t":1.84704, "x":2.33223, "y":6.69064, "heading":-2.50779, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00001,0.00008,0.00001], "fy":[0.00001,-0.00008,-0.00001,0.00008]},
    {"t":1.89565, "x":2.34821, "y":6.67234, "heading":-2.50908, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00001,0.00006,0.00001], "fy":[0.00001,-0.00006,-0.00001,0.00006]},
    {"t":1.94426, "x":2.36419, "y":6.65403, "heading":-2.51036, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":1.99286, "x":2.38017, "y":6.63573, "heading":-2.51164, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":2.04147, "x":2.39615, "y":6.61743, "heading":-2.51292, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":2.09008, "x":2.41214, "y":6.59913, "heading":-2.51421, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.13868, "x":2.42812, "y":6.58082, "heading":-2.51549, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.18729, "x":2.4441, "y":6.56252, "heading":-2.51677, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23589, "x":2.46008, "y":6.54422, "heading":-2.51806, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.2845, "x":2.47606, "y":6.52591, "heading":-2.51934, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.33311, "x":2.49204, "y":6.50761, "heading":-2.52062, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.38171, "x":2.50803, "y":6.48931, "heading":-2.5219, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.43032, "x":2.52401, "y":6.47101, "heading":-2.52319, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":2.47893, "x":2.53999, "y":6.4527, "heading":-2.52447, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00001,-0.00006,-0.00001], "fy":[-0.00001,0.00006,0.00001,-0.00006]},
    {"t":2.52753, "x":2.55597, "y":6.4344, "heading":-2.52575, "vx":0.3288, "vy":-0.37655, "omega":-0.02639, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00001,-0.00008,-0.00001], "fy":[-0.00001,0.00008,0.00001,-0.00008]},
    {"t":2.57614, "x":2.57195, "y":6.4161, "heading":-2.52703, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00001,-0.00009,-0.00001], "fy":[-0.00001,0.00009,0.00001,-0.00009]},
    {"t":2.62475, "x":2.58793, "y":6.3978, "heading":-2.52832, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00002,-0.0001,-0.00002], "fy":[-0.00002,0.0001,0.00002,-0.0001]},
    {"t":2.67335, "x":2.60391, "y":6.37949, "heading":-2.5296, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,0.00002,-0.00011,-0.00002], "fy":[-0.00002,0.00011,0.00002,-0.00011]},
    {"t":2.72196, "x":2.6199, "y":6.36119, "heading":-2.53088, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00013,0.00002,-0.00013,-0.00002], "fy":[-0.00002,0.00013,0.00002,-0.00013]},
    {"t":2.77056, "x":2.63588, "y":6.34289, "heading":-2.53216, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,0.00002,-0.00014,-0.00002], "fy":[-0.00002,0.00014,0.00002,-0.00014]},
    {"t":2.81917, "x":2.65186, "y":6.32458, "heading":-2.53345, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,0.00003,-0.00015,-0.00003], "fy":[-0.00003,0.00015,0.00003,-0.00015]},
    {"t":2.86778, "x":2.66784, "y":6.30628, "heading":-2.53473, "vx":0.3288, "vy":-0.37655, "omega":-0.02638, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00017,0.00003,-0.00017,-0.00003], "fy":[-0.00003,0.00017,0.00003,-0.00017]},
    {"t":2.91638, "x":2.68382, "y":6.28798, "heading":-2.53601, "vx":0.3288, "vy":-0.37655, "omega":-0.02637, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,0.00003,-0.00018,-0.00003], "fy":[-0.00003,0.00018,0.00003,-0.00018]},
    {"t":2.96499, "x":2.6998, "y":6.26968, "heading":-2.53729, "vx":0.3288, "vy":-0.37655, "omega":-0.02637, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0002,0.00004,-0.0002,-0.00004], "fy":[-0.00004,0.0002,0.00004,-0.0002]},
    {"t":3.0136, "x":2.71579, "y":6.25137, "heading":-2.53857, "vx":0.3288, "vy":-0.37655, "omega":-0.02637, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,0.00004,-0.00021,-0.00004], "fy":[-0.00004,0.00021,0.00004,-0.00021]},
    {"t":3.0622, "x":2.73177, "y":6.23307, "heading":-2.53985, "vx":0.3288, "vy":-0.37655, "omega":-0.02637, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00004,-0.00023,-0.00004], "fy":[-0.00004,0.00023,0.00004,-0.00023]},
    {"t":3.11081, "x":2.74775, "y":6.21477, "heading":-2.54114, "vx":0.3288, "vy":-0.37655, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00025,0.00005,-0.00025,-0.00005], "fy":[-0.00005,0.00025,0.00005,-0.00025]},
    {"t":3.15942, "x":2.76373, "y":6.19647, "heading":-2.54242, "vx":0.3288, "vy":-0.37655, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00027,0.00005,-0.00027,-0.00005], "fy":[-0.00005,0.00027,0.00005,-0.00027]},
    {"t":3.20802, "x":2.77971, "y":6.17816, "heading":-2.5437, "vx":0.3288, "vy":-0.37655, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00029,0.00005,-0.00029,-0.00005], "fy":[-0.00005,0.00029,0.00005,-0.00029]},
    {"t":3.25663, "x":2.79569, "y":6.15986, "heading":-2.54498, "vx":0.3288, "vy":-0.37655, "omega":-0.02635, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00031,0.00006,-0.00031,-0.00006], "fy":[-0.00006,0.00031,0.00006,-0.00031]},
    {"t":3.30524, "x":2.81168, "y":6.14156, "heading":-2.54626, "vx":0.3288, "vy":-0.37655, "omega":-0.02635, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00033,0.00006,-0.00033,-0.00006], "fy":[-0.00006,0.00033,0.00006,-0.00033]},
    {"t":3.35384, "x":2.82766, "y":6.12325, "heading":-2.54754, "vx":0.3288, "vy":-0.37655, "omega":-0.02634, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00035,0.00007,-0.00035,-0.00007], "fy":[-0.00007,0.00035,0.00007,-0.00035]},
    {"t":3.40245, "x":2.84364, "y":6.10495, "heading":-2.54882, "vx":0.3288, "vy":-0.37655, "omega":-0.02634, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00037,0.00007,-0.00037,-0.00007], "fy":[-0.00007,0.00037,0.00007,-0.00037]},
    {"t":3.45105, "x":2.85962, "y":6.08665, "heading":-2.5501, "vx":0.3288, "vy":-0.37655, "omega":-0.02633, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0004,0.00008,-0.0004,-0.00008], "fy":[-0.00008,0.0004,0.00008,-0.0004]},
    {"t":3.49966, "x":2.8756, "y":6.06835, "heading":-2.55138, "vx":0.3288, "vy":-0.37655, "omega":-0.02633, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00042,0.00008,-0.00042,-0.00008], "fy":[-0.00008,0.00042,0.00008,-0.00042]},
    {"t":3.54827, "x":2.89158, "y":6.05004, "heading":-2.55266, "vx":0.3288, "vy":-0.37655, "omega":-0.02632, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00045,0.00009,-0.00045,-0.00009], "fy":[-0.00009,0.00045,0.00009,-0.00045]},
    {"t":3.59687, "x":2.90756, "y":6.03174, "heading":-2.55394, "vx":0.3288, "vy":-0.37655, "omega":-0.02632, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00048,0.00009,-0.00048,-0.00009], "fy":[-0.00009,0.00048,0.00009,-0.00048]},
    {"t":3.64548, "x":2.92355, "y":6.01344, "heading":-2.55522, "vx":0.3288, "vy":-0.37655, "omega":-0.02631, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00051,0.0001,-0.00051,-0.0001], "fy":[-0.0001,0.00051,0.0001,-0.00051]},
    {"t":3.69409, "x":2.93953, "y":5.99513, "heading":-2.5565, "vx":0.3288, "vy":-0.37655, "omega":-0.0263, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00054,0.00011,-0.00054,-0.00011], "fy":[-0.00011,0.00054,0.00011,-0.00054]},
    {"t":3.74269, "x":2.95551, "y":5.97683, "heading":-2.55778, "vx":0.3288, "vy":-0.37655, "omega":-0.0263, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00057,0.00011,-0.00057,-0.00011], "fy":[-0.00011,0.00057,0.00011,-0.00057]},
    {"t":3.7913, "x":2.97149, "y":5.95853, "heading":-2.55906, "vx":0.3288, "vy":-0.37655, "omega":-0.02629, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.0006,0.00012,-0.0006,-0.00012], "fy":[-0.00012,0.0006,0.00012,-0.0006]},
    {"t":3.83991, "x":2.98747, "y":5.94023, "heading":-2.56033, "vx":0.3288, "vy":-0.37655, "omega":-0.02628, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00064,0.00013,-0.00064,-0.00013], "fy":[-0.00013,0.00064,0.00013,-0.00064]},
    {"t":3.88851, "x":3.00345, "y":5.92192, "heading":-2.56161, "vx":0.3288, "vy":-0.37655, "omega":-0.02627, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00068,0.00014,-0.00068,-0.00014], "fy":[-0.00014,0.00068,0.00014,-0.00068]},
    {"t":3.93712, "x":3.01944, "y":5.90362, "heading":-2.56289, "vx":0.3288, "vy":-0.37655, "omega":-0.02626, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00072,0.00015,-0.00072,-0.00015], "fy":[-0.00015,0.00072,0.00015,-0.00072]},
    {"t":3.98572, "x":3.03542, "y":5.88532, "heading":-2.56417, "vx":0.3288, "vy":-0.37655, "omega":-0.02626, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00076,0.00016,-0.00076,-0.00016], "fy":[-0.00016,0.00076,0.00016,-0.00076]},
    {"t":4.03433, "x":3.0514, "y":5.86702, "heading":-2.56544, "vx":0.3288, "vy":-0.37655, "omega":-0.02625, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00081,0.00017,-0.00081,-0.00017], "fy":[-0.00017,0.00081,0.00017,-0.00081]},
    {"t":4.08294, "x":3.06738, "y":5.84871, "heading":-2.56672, "vx":0.3288, "vy":-0.37655, "omega":-0.02623, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00086,0.00018,-0.00086,-0.00018], "fy":[-0.00018,0.00086,0.00018,-0.00086]},
    {"t":4.13154, "x":3.08336, "y":5.83041, "heading":-2.56799, "vx":0.3288, "vy":-0.37655, "omega":-0.02622, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00092,0.0002,-0.00092,-0.00019], "fy":[-0.00019,0.00092,0.0002,-0.00092]},
    {"t":4.18015, "x":3.09934, "y":5.81211, "heading":-2.56927, "vx":0.3288, "vy":-0.37655, "omega":-0.02621, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00098,0.00021,-0.00098,-0.00021], "fy":[-0.00021,0.00098,0.00021,-0.00098]},
    {"t":4.22876, "x":3.11533, "y":5.7938, "heading":-2.57054, "vx":0.3288, "vy":-0.37655, "omega":-0.0262, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00104,0.00023,-0.00104,-0.00022], "fy":[-0.00022,0.00104,0.00023,-0.00104]},
    {"t":4.27736, "x":3.13131, "y":5.7755, "heading":-2.57181, "vx":0.3288, "vy":-0.37655, "omega":-0.02618, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00111,0.00024,-0.00111,-0.00024], "fy":[-0.00024,0.00111,0.00024,-0.00111]},
    {"t":4.32597, "x":3.14729, "y":5.7572, "heading":-2.57309, "vx":0.3288, "vy":-0.37655, "omega":-0.02617, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00119,0.00026,-0.00119,-0.00026], "fy":[-0.00026,0.00119,0.00026,-0.00119]},
    {"t":4.37458, "x":3.16327, "y":5.7389, "heading":-2.57436, "vx":0.3288, "vy":-0.37655, "omega":-0.02615, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00128,0.00028,-0.00128,-0.00028], "fy":[-0.00028,0.00128,0.00028,-0.00128]},
    {"t":4.42318, "x":3.17925, "y":5.72059, "heading":-2.57563, "vx":0.3288, "vy":-0.37655, "omega":-0.02614, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00139,0.00031,-0.00138,-0.00031], "fy":[-0.00031,0.00139,0.00031,-0.00138]},
    {"t":4.47179, "x":3.19523, "y":5.70229, "heading":-2.5769, "vx":0.3288, "vy":-0.37655, "omega":-0.02612, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.0015,0.00034,-0.0015,-0.00033], "fy":[-0.00033,0.0015,0.00034,-0.0015]},
    {"t":4.5204, "x":3.21121, "y":5.68399, "heading":-2.57817, "vx":0.3288, "vy":-0.37655, "omega":-0.0261, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00164,0.00037,-0.00164,-0.00037], "fy":[-0.00037,0.00164,0.00037,-0.00164]},
    {"t":4.569, "x":3.2272, "y":5.66569, "heading":-2.57944, "vx":0.3288, "vy":-0.37655, "omega":-0.02608, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.0018,0.00041,-0.0018,-0.00041], "fy":[-0.00041,0.0018,0.00041,-0.0018]},
    {"t":4.61761, "x":3.24318, "y":5.64738, "heading":-2.58071, "vx":0.3288, "vy":-0.37655, "omega":-0.02605, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.002,0.00046,-0.00199,-0.00045], "fy":[-0.00045,0.00199,0.00046,-0.00199]},
    {"t":4.66621, "x":3.25916, "y":5.62908, "heading":-2.58197, "vx":0.3288, "vy":-0.37655, "omega":-0.02603, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00223,0.00051,-0.00222,-0.00051], "fy":[-0.00051,0.00223,0.00051,-0.00222]},
    {"t":4.71482, "x":3.27514, "y":5.61078, "heading":-2.58324, "vx":0.3288, "vy":-0.37655, "omega":-0.026, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00251,0.00058,-0.0025,-0.00057], "fy":[-0.00057,0.00251,0.00058,-0.0025]},
    {"t":4.76343, "x":3.29112, "y":5.59247, "heading":-2.5845, "vx":0.3288, "vy":-0.37655, "omega":-0.02596, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00287,0.00067,-0.00285,-0.00066], "fy":[-0.00066,0.00286,0.00067,-0.00286]},
    {"t":4.81203, "x":3.3071, "y":5.57417, "heading":-2.58576, "vx":0.3288, "vy":-0.37655, "omega":-0.02593, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00331,0.00078,-0.00329,-0.00076], "fy":[-0.00076,0.00331,0.00078,-0.00329]},
    {"t":4.86064, "x":3.32309, "y":5.55587, "heading":-2.58702, "vx":0.3288, "vy":-0.37655, "omega":-0.02588, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00386,0.00091,-0.00385,-0.0009], "fy":[-0.0009,0.00386,0.00091,-0.00385]},
    {"t":4.90925, "x":3.33907, "y":5.53757, "heading":-2.58828, "vx":0.3288, "vy":-0.37655, "omega":-0.02583, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00457,0.00109,-0.00455,-0.00107], "fy":[-0.00107,0.00457,0.00109,-0.00455]},
    {"t":4.95785, "x":3.35505, "y":5.51926, "heading":-2.58954, "vx":0.3288, "vy":-0.37655, "omega":-0.02577, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00549,0.00131,-0.00546,-0.00129], "fy":[-0.00129,0.00549,0.00131,-0.00546]},
    {"t":5.00646, "x":3.37103, "y":5.50096, "heading":-2.59079, "vx":0.3288, "vy":-0.37655, "omega":-0.0257, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[0.00667,0.00161,-0.00663,-0.00157], "fy":[-0.00157,0.00667,0.0016,-0.00664]},
    {"t":5.05507, "x":3.38701, "y":5.48266, "heading":-2.59204, "vx":0.3288, "vy":-0.37655, "omega":-0.02561, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[0.00821,0.00199,-0.00816,-0.00194], "fy":[-0.00195,0.00821,0.00199,-0.00817]},
    {"t":5.10367, "x":3.40299, "y":5.46436, "heading":-2.59328, "vx":0.3288, "vy":-0.37655, "omega":-0.0255, "ax":0.0, "ay":0.0, "alpha":0.00278, "fx":[0.01023,0.00249,-0.01017,-0.00243], "fy":[-0.00243,0.01022,0.00249,-0.01017]},
    {"t":5.15228, "x":3.41898, "y":5.44605, "heading":-2.59452, "vx":0.3288, "vy":-0.37655, "omega":-0.02537, "ax":0.0, "ay":0.0, "alpha":0.0035, "fx":[0.01288,0.00316,-0.0128,-0.00308], "fy":[-0.00308,0.01287,0.00315,-0.01281]},
    {"t":5.20088, "x":3.43496, "y":5.42775, "heading":-2.59576, "vx":0.3288, "vy":-0.37655, "omega":-0.0252, "ax":0.0, "ay":0.0, "alpha":0.00445, "fx":[0.01637,0.00402,-0.01629,-0.00395], "fy":[-0.00395,0.01636,0.00402,-0.0163]},
    {"t":5.24949, "x":3.45094, "y":5.40945, "heading":-2.59698, "vx":0.3288, "vy":-0.37655, "omega":-0.02498, "ax":0.0, "ay":0.0, "alpha":0.00571, "fx":[0.02097,0.00516,-0.02093,-0.00512], "fy":[-0.00512,0.02096,0.00515,-0.02093]},
    {"t":5.2981, "x":3.46692, "y":5.39114, "heading":-2.5982, "vx":0.3288, "vy":-0.37655, "omega":-0.0247, "ax":0.00001, "ay":0.00001, "alpha":0.00739, "fx":[0.0272,0.0068,-0.02697,-0.00656], "fy":[-0.00658,0.02718,0.00678,-0.02698]},
    {"t":5.3467, "x":3.4829, "y":5.37284, "heading":-2.5994, "vx":0.3288, "vy":-0.37655, "omega":-0.02434, "ax":0.00004, "ay":0.00004, "alpha":0.00962, "fx":[0.03596,0.00945,-0.03453,-0.00802], "fy":[-0.00811,0.03587,0.00936,-0.03462]},
    {"t":5.39531, "x":3.49888, "y":5.35454, "heading":-2.60058, "vx":0.3288, "vy":-0.37655, "omega":-0.02388, "ax":-0.00005, "ay":-0.00004, "alpha":0.01259, "fx":[0.04527,0.01064,-0.04697,-0.01235], "fy":[-0.01224,0.04538,0.01075,-0.04687]},
    {"t":5.44392, "x":3.51487, "y":5.33624, "heading":-2.60174, "vx":0.3288, "vy":-0.37655, "omega":-0.02326, "ax":-0.00055, "ay":-0.00048, "alpha":0.01656, "fx":[0.05122,0.00577,-0.07007,-0.02462], "fy":[-0.02342,0.05242,0.00696,-0.06887]},
    {"t":5.49252, "x":3.53085, "y":5.31793, "heading":-2.60287, "vx":0.32877, "vy":-0.37657, "omega":-0.02246, "ax":0.00161, "ay":0.00141, "alpha":0.02187, "fx":[0.10751,0.0476,-0.05258,0.00733], "fy":[0.00382,0.10402,0.04414,-0.05606]},
    {"t":5.54113, "x":3.54683, "y":5.29963, "heading":-2.60396, "vx":0.32885, "vy":-0.3765, "omega":-0.0214, "ax":-0.51845, "ay":-0.42027, "alpha":0.02859, "fx":[-8.71432,-8.79284,-8.92292,-8.84441], "fy":[-7.17578,-7.04374,-7.12154,-7.25356]},
    {"t":5.58974, "x":3.5622, "y":5.28083, "heading":-2.605, "vx":0.30365, "vy":-0.39693, "omega":-0.02001, "ax":-0.47754, "ay":-0.35389, "alpha":-0.04033, "fx":[-8.05762,-8.10623,-8.18809,-8.13942], "fy":[-5.8097,-6.63374,-5.77662,-5.85824]},
    {"t":5.62347, "x":3.57217, "y":5.26724, "heading":-2.60568, "vx":0.28754, "vy":-0.40887, "omega":-0.02137, "ax":-0.17177, "ay":-0.119, "alpha":0.01141, "fx":[-2.88961,-2.92759,-2.99155,-2.878], "fy":[-1.97764,-1.99292,-2.0309,-2.09489]},
    {"t":5.65721, "x":3.58178, "y":5.25338, "heading":-2.6064, "vx":0.28174, "vy":-0.41289, "omega":-0.02098, "ax":-0.02399, "ay":-0.01634, "alpha":0.02153, "fx":[-0.36661,-0.39754,-0.44968,-0.41876], "fy":[-0.32823,-0.11736,-0.30712,-0.35898]},
    {"t":5.69094, "x":3.59127, "y":5.23944, "heading":-2.60711, "vx":0.28093, "vy":-0.41344, "omega":-0.02026, "ax":-0.00451, "ay":-0.00306, "alpha":0.00789, "fx":[-0.05646,-0.08226,-0.12584,-0.04222], "fy":[-0.03133,-0.02728,-0.05309,-0.09667]},
    {"t":5.72468, "x":3.60074, "y":5.22549, "heading":-2.60779, "vx":0.28078, "vy":-0.41354, "omega":-0.01999, "ax":0.00552, "ay":0.00375, "alpha":0.00518, "fx":[0.12264,0.10125,0.06508,0.08646], "fy":[0.06676,0.06128,0.08136,0.04564]},
    {"t":5.75842, "x":3.61022, "y":5.21154, "heading":-2.60846, "vx":0.28097, "vy":-0.41341, "omega":-0.01982, "ax":0.00017, "ay":0.00012, "alpha":0.00743, "fx":[0.00645,-0.01046,-0.0391,0.05485], "fy":[-0.11618,0.0622,0.0453,0.01666]},
    {"t":5.79215, "x":3.6197, "y":5.1976, "heading":-2.60913, "vx":0.28097, "vy":-0.41341, "omega":-0.01957, "ax":0.00005, "ay":0.00003, "alpha":-0.00883, "fx":[0.01935,0.0056,-0.01768,-0.00395], "fy":[0.04981,-0.14311,0.0591,0.03646]},
    {"t":5.82589, "x":3.62917, "y":5.18365, "heading":-2.60979, "vx":0.28098, "vy":-0.41341, "omega":-0.01986, "ax":-0.00054, "ay":-0.00037, "alpha":0.00447, "fx":[-0.03247,-0.04097,-0.05545,0.0922], "fy":[-0.17319,0.05992,0.0514,0.03694]},
    {"t":5.85962, "x":3.63865, "y":5.1697, "heading":-2.61046, "vx":0.28096, "vy":-0.41342, "omega":-0.01971, "ax":0.00041, "ay":0.00041, "alpha":0.01948, "fx":[0.0134,0.00879,0.00062,0.00534], "fy":[-0.06413,0.22131,-0.06128,-0.06819]},
    {"t":5.89336, "x":3.64813, "y":5.15576, "heading":-2.61113, "vx":0.28097, "vy":-0.41341, "omega":-0.01906, "ax":-0.46758, "ay":0.68639, "alpha":-0.00033, "fx":[-7.91935,-7.92249,-7.92589,-8.04579], "fy":[11.81967,11.62995,11.62796,11.62382]},
    {"t":5.9271, "x":3.65734, "y":5.1422, "heading":-2.61177, "vx":0.2652, "vy":-0.39025, "omega":-0.01907, "ax":-0.55964, "ay":0.82361, "alpha":0.04047, "fx":[-9.51922,-9.5169,-9.52077,-9.52021], "fy":[13.85192,14.48143,13.85168,13.85227]},
    {"t":5.96083, "x":3.66597, "y":5.1295, "heading":-2.61241, "vx":0.24632, "vy":-0.36247, "omega":-0.0177, "ax":-0.56084, "ay":0.82533, "alpha":-0.00218, "fx":[-9.43411,-9.43995,-9.44421,-9.8406], "fy":[14.49124,13.89144,13.88905,13.88276]},
    {"t":5.99457, "x":3.67396, "y":5.11774, "heading":-2.61301, "vx":0.2274, "vy":-0.33462, "omega":-0.01777, "ax":-0.56125, "ay":0.82591, "alpha":0.03597, "fx":[-9.53933,-9.5418,-9.55569,-9.54972], "fy":[13.91459,14.45188,13.91795,13.90973]},
    {"t":6.0283, "x":3.68132, "y":5.10693, "heading":-2.61361, "vx":0.20846, "vy":-0.30676, "omega":-0.01656, "ax":-0.56145, "ay":0.82621, "alpha":0.00238, "fx":[-9.45405,-9.46915,-9.4897,-9.78755], "fy":[14.38877,13.95727,13.94529,13.92278]},
    {"t":6.06204, "x":3.68803, "y":5.09705, "heading":-2.61417, "vx":0.18952, "vy":-0.27889, "omega":-0.01648, "ax":-0.56157, "ay":0.82638, "alpha":0.03274, "fx":[-9.52506,-9.54231,-9.58089,-9.56056], "fy":[13.95115,14.37866,13.9646,13.9317]},
    {"t":6.09578, "x":3.6941, "y":5.08811, "heading":-2.61473, "vx":0.17058, "vy":-0.25101, "omega":-0.01538, "ax":-0.56166, "ay":0.8265, "alpha":0.00984, "fx":[-9.45141,-9.4847,-9.53787,-9.74044], "fy":[14.30747,14.01432,13.98333,13.929]},
    {"t":6.12951, "x":3.69954, "y":5.08011, "heading":-2.61524, "vx":0.15163, "vy":-0.22313, "omega":-0.01504, "ax":-0.56171, "ay":0.82658, "alpha":0.03584, "fx":[-9.49475,-9.53612,-9.61576,-9.57179], "fy":[13.96891,14.34657,13.99914,13.92523]},
    {"t":6.16325, "x":3.70433, "y":5.07305, "heading":-2.61575, "vx":0.13268, "vy":-0.19524, "omega":-0.01384, "ax":-0.56176, "ay":0.82665, "alpha":0.02125, "fx":[-9.42477,-9.48651,-9.59054,-9.71959], "fy":[14.24271,14.07557,14.01503,13.91084]},
    {"t":6.19698, "x":3.70849, "y":5.06694, "heading":-2.61622, "vx":0.11373, "vy":-0.16735, "omega":-0.01312, "ax":-0.56179, "ay":0.8267, "alpha":0.04531, "fx":[-9.44741,-9.52431,-9.66556,-9.58646], "fy":[13.97328,14.35205,14.02865,13.89352]},
    {"t":6.23072, "x":3.71201, "y":5.06176, "heading":-2.61666, "vx":0.09477, "vy":-0.13946, "omega":-0.01159, "ax":-0.56182, "ay":0.82674, "alpha":0.03757, "fx":[-9.37592,-9.47977,-9.65878,-9.71114], "fy":[14.19137,14.14819,14.04419,13.86643]},
    {"t":6.26445, "x":3.71488, "y":5.05753, "heading":-2.61705, "vx":0.07582, "vy":-0.11157, "omega":-0.01032, "ax":-0.56184, "ay":0.82677, "alpha":0.06198, "fx":[-9.3773,-9.50572,-9.73718,-9.60693], "fy":[13.96694,14.39175,14.05906,13.83463]},
    {"t":6.29819, "x":3.71712, "y":5.05423, "heading":-2.6174, "vx":0.05687, "vy":-0.08368, "omega":-0.00823, "ax":-0.56186, "ay":0.8268, "alpha":0.0612, "fx":[-9.29743,-9.46288,-9.75132,-9.71677], "fy":[14.14314,14.24365,14.07633,13.79108]},
    {"t":6.33193, "x":3.71872, "y":5.05188, "heading":-2.61768, "vx":0.03791, "vy":-0.05579, "omega":-0.00617, "ax":-0.56188, "ay":0.82682, "alpha":0.08831, "fx":[-9.27428,-9.47771,-9.84119,-9.63631], "fy":[13.949,14.47195,14.0948,13.74001]},
    {"t":6.36566, "x":3.71968, "y":5.05047, "heading":-2.61789, "vx":0.01896, "vy":-0.02789, "omega":-0.00319, "ax":-0.56189, "ay":0.82684, "alpha":0.09448, "fx":[-9.17818,-9.54366,-9.88134,-9.62724], "fy":[13.97366,14.41521,14.15547,13.71274]},
    {"t":6.3994, "x":3.72, "y":5.05, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":6.3994, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
