{
 "name":"LeftSourceToReefPoleL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":5.25, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleL.x()", "val":3.96}, "y":{"exp":"ReefPoleL.y()", "val":5.25}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.21104],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.15349, "ay":-6.83163, "alpha":-0.00017, "fx":[121.67829,121.67813,121.67936,121.67952], "fy":[-116.20456,-116.20473,-116.20344,-116.20327]},
    {"t":0.04852, "x":1.74195, "y":7.36825, "heading":-2.46558, "vx":0.34711, "vy":-0.3315, "omega":-0.00001, "ax":0.29688, "ay":-0.28352, "alpha":-0.1287, "fx":[4.56789,4.99018,5.53157,5.1096], "fy":[-4.77629,-5.30648,-4.86901,-4.33862]},
    {"t":0.09705, "x":1.75914, "y":7.35183, "heading":-2.46558, "vx":0.36152, "vy":-0.34525, "omega":-0.00625, "ax":0.0, "ay":0.0, "alpha":-0.09993, "fx":[-0.37493,-0.04133,0.37492,0.04134], "fy":[0.04109,-0.37496,-0.0411,0.37496]},
    {"t":0.14557, "x":1.77669, "y":7.33508, "heading":-2.46589, "vx":0.36152, "vy":-0.34525, "omega":-0.0111, "ax":0.0, "ay":0.0, "alpha":-0.07577, "fx":[-0.28428,-0.03136,0.28428,0.03136], "fy":[0.03136,-0.28428,-0.03136,0.28428]},
    {"t":0.19409, "x":1.79423, "y":7.31833, "heading":-2.46643, "vx":0.36152, "vy":-0.34525, "omega":-0.01478, "ax":0.0, "ay":0.0, "alpha":-0.0576, "fx":[-0.21608,-0.02397,0.21608,0.02397], "fy":[0.02397,-0.21608,-0.02397,0.21608]},
    {"t":0.24262, "x":1.81177, "y":7.30157, "heading":-2.46714, "vx":0.36152, "vy":-0.34525, "omega":-0.01757, "ax":0.0, "ay":0.0, "alpha":-0.04391, "fx":[-0.16471,-0.0184,0.16471,0.0184], "fy":[0.0184,-0.16471,-0.0184,0.16471]},
    {"t":0.29114, "x":1.82931, "y":7.28482, "heading":-2.468, "vx":0.36152, "vy":-0.34525, "omega":-0.0197, "ax":0.0, "ay":0.0, "alpha":-0.03356, "fx":[-0.12587,-0.01417,0.12587,0.01417], "fy":[0.01417,-0.12587,-0.01417,0.12587]},
    {"t":0.33967, "x":1.84685, "y":7.26807, "heading":-2.46895, "vx":0.36152, "vy":-0.34525, "omega":-0.02133, "ax":0.0, "ay":0.0, "alpha":-0.0257, "fx":[-0.09639,-0.01095,0.09639,0.01095], "fy":[0.01095,-0.09639,-0.01095,0.09639]},
    {"t":0.38819, "x":1.8644, "y":7.25131, "heading":-2.46999, "vx":0.36152, "vy":-0.34525, "omega":-0.02258, "ax":0.0, "ay":0.0, "alpha":-0.01971, "fx":[-0.07393,-0.00847,0.07393,0.00847], "fy":[0.00847,-0.07393,-0.00847,0.07393]},
    {"t":0.43671, "x":1.88194, "y":7.23456, "heading":-2.47108, "vx":0.36152, "vy":-0.34525, "omega":-0.02354, "ax":0.0, "ay":0.0, "alpha":-0.01513, "fx":[-0.05674,-0.00656,0.05674,0.00656], "fy":[0.00656,-0.05674,-0.00656,0.05674]},
    {"t":0.48524, "x":1.89948, "y":7.21781, "heading":-2.47222, "vx":0.36152, "vy":-0.34525, "omega":-0.02427, "ax":0.0, "ay":0.0, "alpha":-0.01161, "fx":[-0.04354,-0.00509,0.04354,0.00509], "fy":[0.00509,-0.04354,-0.00509,0.04354]},
    {"t":0.53376, "x":1.91702, "y":7.20105, "heading":-2.4734, "vx":0.36152, "vy":-0.34525, "omega":-0.02483, "ax":0.0, "ay":0.0, "alpha":-0.0089, "fx":[-0.03337,-0.00394,0.03337,0.00394], "fy":[0.00394,-0.03337,-0.00394,0.03337]},
    {"t":0.58228, "x":1.93457, "y":7.1843, "heading":-2.47461, "vx":0.36152, "vy":-0.34525, "omega":-0.02527, "ax":0.0, "ay":0.0, "alpha":-0.00681, "fx":[-0.02551,-0.00304,0.02551,0.00304], "fy":[0.00304,-0.02551,-0.00304,0.02551]},
    {"t":0.63081, "x":1.95211, "y":7.16755, "heading":-2.47583, "vx":0.36152, "vy":-0.34525, "omega":-0.0256, "ax":0.0, "ay":0.0, "alpha":-0.00518, "fx":[-0.01942,-0.00234,0.01942,0.00234], "fy":[0.00234,-0.01942,-0.00234,0.01942]},
    {"t":0.67933, "x":1.96965, "y":7.1508, "heading":-2.47707, "vx":0.36152, "vy":-0.34525, "omega":-0.02585, "ax":0.0, "ay":0.0, "alpha":-0.00392, "fx":[-0.01469,-0.00179,0.01469,0.00179], "fy":[0.00179,-0.01469,-0.00179,0.01469]},
    {"t":0.72786, "x":1.98719, "y":7.13404, "heading":-2.47833, "vx":0.36152, "vy":-0.34525, "omega":-0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[-0.01102,-0.00136,0.01102,0.00136], "fy":[0.00136,-0.01102,-0.00136,0.01102]},
    {"t":0.77638, "x":2.00474, "y":7.11729, "heading":-2.47959, "vx":0.36152, "vy":-0.34525, "omega":-0.02618, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[-0.00818,-0.00102,0.00818,0.00102], "fy":[0.00102,-0.00818,-0.00102,0.00818]},
    {"t":0.8249, "x":2.02228, "y":7.10054, "heading":-2.48086, "vx":0.36152, "vy":-0.34525, "omega":-0.02629, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[-0.00598,-0.00075,0.00598,0.00075], "fy":[0.00075,-0.00598,-0.00075,0.00598]},
    {"t":0.87343, "x":2.03982, "y":7.08378, "heading":-2.48214, "vx":0.36152, "vy":-0.34525, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00429,-0.00055,0.00429,0.00055], "fy":[0.00055,-0.00429,-0.00055,0.00429]},
    {"t":0.92195, "x":2.05736, "y":7.06703, "heading":-2.48342, "vx":0.36152, "vy":-0.34525, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00298,-0.00038,0.00298,0.00038], "fy":[0.00038,-0.00298,-0.00038,0.00298]},
    {"t":0.97047, "x":2.0749, "y":7.05028, "heading":-2.4847, "vx":0.36152, "vy":-0.34525, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00198,-0.00026,0.00198,0.00026], "fy":[0.00026,-0.00198,-0.00026,0.00198]},
    {"t":1.019, "x":2.09245, "y":7.03352, "heading":-2.48598, "vx":0.36152, "vy":-0.34525, "omega":-0.02648, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00121,-0.00016,0.00121,0.00016], "fy":[0.00016,-0.00121,-0.00016,0.00121]},
    {"t":1.06752, "x":2.10999, "y":7.01677, "heading":-2.48727, "vx":0.36152, "vy":-0.34525, "omega":-0.0265, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00064,-0.00009,0.00064,0.00009], "fy":[0.00009,-0.00064,-0.00009,0.00064]},
    {"t":1.11605, "x":2.12753, "y":7.00002, "heading":-2.48855, "vx":0.36152, "vy":-0.34525, "omega":-0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00003,0.00021,0.00003], "fy":[0.00003,-0.00021,-0.00003,0.00021]},
    {"t":1.16457, "x":2.14507, "y":6.98327, "heading":-2.48984, "vx":0.36152, "vy":-0.34525, "omega":-0.02651, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00001,-0.00009,-0.00001], "fy":[-0.00001,0.00009,0.00001,-0.00009]},
    {"t":1.21309, "x":2.16262, "y":6.96651, "heading":-2.49113, "vx":0.36152, "vy":-0.34525, "omega":-0.02651, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00031,0.00004,-0.00031,-0.00004], "fy":[-0.00004,0.00031,0.00004,-0.00031]},
    {"t":1.26162, "x":2.18016, "y":6.94976, "heading":-2.49241, "vx":0.36152, "vy":-0.34525, "omega":-0.02651, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00046,0.00006,-0.00046,-0.00006], "fy":[-0.00006,0.00046,0.00006,-0.00046]},
    {"t":1.31014, "x":2.1977, "y":6.93301, "heading":-2.4937, "vx":0.36152, "vy":-0.34525, "omega":-0.0265, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00055,0.00007,-0.00055,-0.00007], "fy":[-0.00007,0.00055,0.00007,-0.00055]},
    {"t":1.35866, "x":2.21524, "y":6.91625, "heading":-2.49499, "vx":0.36152, "vy":-0.34525, "omega":-0.02649, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.0006,0.00008,-0.0006,-0.00008], "fy":[-0.00008,0.0006,0.00008,-0.0006]},
    {"t":1.40719, "x":2.23278, "y":6.8995, "heading":-2.49627, "vx":0.36152, "vy":-0.34525, "omega":-0.02649, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00062,0.00008,-0.00062,-0.00008], "fy":[-0.00008,0.00062,0.00008,-0.00062]},
    {"t":1.45571, "x":2.25033, "y":6.88275, "heading":-2.49756, "vx":0.36152, "vy":-0.34525, "omega":-0.02648, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00062,0.00008,-0.00062,-0.00008], "fy":[-0.00008,0.00062,0.00008,-0.00062]},
    {"t":1.50424, "x":2.26787, "y":6.86599, "heading":-2.49884, "vx":0.36152, "vy":-0.34525, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.0006,0.00008,-0.0006,-0.00008], "fy":[-0.00008,0.0006,0.00008,-0.0006]},
    {"t":1.55276, "x":2.28541, "y":6.84924, "heading":-2.50013, "vx":0.36152, "vy":-0.34525, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00057,0.00008,-0.00057,-0.00008], "fy":[-0.00008,0.00057,0.00008,-0.00057]},
    {"t":1.60128, "x":2.30295, "y":6.83249, "heading":-2.50141, "vx":0.36152, "vy":-0.34525, "omega":-0.02645, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00053,0.00007,-0.00053,-0.00007], "fy":[-0.00007,0.00053,0.00007,-0.00053]},
    {"t":1.64981, "x":2.3205, "y":6.81574, "heading":-2.50269, "vx":0.36152, "vy":-0.34525, "omega":-0.02645, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00048,0.00007,-0.00048,-0.00007], "fy":[-0.00007,0.00048,0.00007,-0.00048]},
    {"t":1.69833, "x":2.33804, "y":6.79898, "heading":-2.50398, "vx":0.36152, "vy":-0.34525, "omega":-0.02644, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00044,0.00006,-0.00044,-0.00006], "fy":[-0.00006,0.00044,0.00006,-0.00044]},
    {"t":1.74685, "x":2.35558, "y":6.78223, "heading":-2.50526, "vx":0.36152, "vy":-0.34525, "omega":-0.02644, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00039,0.00006,-0.00039,-0.00006], "fy":[-0.00006,0.00039,0.00006,-0.00039]},
    {"t":1.79538, "x":2.37312, "y":6.76548, "heading":-2.50654, "vx":0.36152, "vy":-0.34525, "omega":-0.02643, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00034,0.00005,-0.00034,-0.00005], "fy":[-0.00005,0.00034,0.00005,-0.00034]},
    {"t":1.8439, "x":2.39067, "y":6.74872, "heading":-2.50782, "vx":0.36152, "vy":-0.34525, "omega":-0.02643, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0003,0.00004,-0.0003,-0.00004], "fy":[-0.00004,0.0003,0.00004,-0.0003]},
    {"t":1.89243, "x":2.40821, "y":6.73197, "heading":-2.50911, "vx":0.36152, "vy":-0.34525, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00025,0.00004,-0.00025,-0.00004], "fy":[-0.00004,0.00025,0.00004,-0.00025]},
    {"t":1.94095, "x":2.42575, "y":6.71522, "heading":-2.51039, "vx":0.36152, "vy":-0.34525, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,0.00003,-0.00021,-0.00003], "fy":[-0.00003,0.00021,0.00003,-0.00021]},
    {"t":1.98947, "x":2.44329, "y":6.69847, "heading":-2.51167, "vx":0.36152, "vy":-0.34525, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00002,-0.00017,-0.00002], "fy":[-0.00002,0.00017,0.00002,-0.00017]},
    {"t":2.038, "x":2.46083, "y":6.68171, "heading":-2.51295, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,0.00002,-0.00014,-0.00002], "fy":[-0.00002,0.00014,0.00002,-0.00014]},
    {"t":2.08652, "x":2.47838, "y":6.66496, "heading":-2.51423, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,0.00001,-0.00011,-0.00001], "fy":[-0.00001,0.00011,0.00001,-0.00011]},
    {"t":2.13504, "x":2.49592, "y":6.64821, "heading":-2.51552, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00001,-0.00008,-0.00001], "fy":[-0.00001,0.00008,0.00001,-0.00008]},
    {"t":2.18357, "x":2.51346, "y":6.63145, "heading":-2.5168, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00001,-0.00006,-0.00001], "fy":[-0.00001,0.00006,0.00001,-0.00006]},
    {"t":2.23209, "x":2.531, "y":6.6147, "heading":-2.51808, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.0,0.00004,0.0,-0.00004]},
    {"t":2.28061, "x":2.54855, "y":6.59795, "heading":-2.51936, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.32914, "x":2.56609, "y":6.58119, "heading":-2.52064, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.37766, "x":2.58363, "y":6.56444, "heading":-2.52192, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.42619, "x":2.60117, "y":6.54769, "heading":-2.5232, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.47471, "x":2.61871, "y":6.53094, "heading":-2.52449, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.52323, "x":2.63626, "y":6.51418, "heading":-2.52577, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.57176, "x":2.6538, "y":6.49743, "heading":-2.52705, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.62028, "x":2.67134, "y":6.48068, "heading":-2.52833, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.6688, "x":2.68888, "y":6.46392, "heading":-2.52961, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.71733, "x":2.70643, "y":6.44717, "heading":-2.53089, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.76585, "x":2.72397, "y":6.43042, "heading":-2.53217, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.81438, "x":2.74151, "y":6.41366, "heading":-2.53346, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":2.8629, "x":2.75905, "y":6.39691, "heading":-2.53474, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.91142, "x":2.7766, "y":6.38016, "heading":-2.53602, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.95995, "x":2.79414, "y":6.36341, "heading":-2.5373, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.00847, "x":2.81168, "y":6.34665, "heading":-2.53858, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.05699, "x":2.82922, "y":6.3299, "heading":-2.53986, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.10552, "x":2.84676, "y":6.31315, "heading":-2.54115, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15404, "x":2.86431, "y":6.29639, "heading":-2.54243, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20257, "x":2.88185, "y":6.27964, "heading":-2.54371, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25109, "x":2.89939, "y":6.26289, "heading":-2.54499, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.29961, "x":2.91693, "y":6.24613, "heading":-2.54627, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.34814, "x":2.93448, "y":6.22938, "heading":-2.54755, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.39666, "x":2.95202, "y":6.21263, "heading":-2.54884, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.44518, "x":2.96956, "y":6.19588, "heading":-2.55012, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.49371, "x":2.9871, "y":6.17912, "heading":-2.5514, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.54223, "x":3.00464, "y":6.16237, "heading":-2.55268, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.59076, "x":3.02219, "y":6.14562, "heading":-2.55396, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.63928, "x":3.03973, "y":6.12886, "heading":-2.55524, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.6878, "x":3.05727, "y":6.11211, "heading":-2.55652, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73633, "x":3.07481, "y":6.09536, "heading":-2.55781, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78485, "x":3.09236, "y":6.0786, "heading":-2.55909, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.83337, "x":3.1099, "y":6.06185, "heading":-2.56037, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.8819, "x":3.12744, "y":6.0451, "heading":-2.56165, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.93042, "x":3.14498, "y":6.02835, "heading":-2.56293, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":3.97895, "x":3.16253, "y":6.01159, "heading":-2.56421, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00002,-0.00007,-0.00002,0.00007]},
    {"t":4.02747, "x":3.18007, "y":5.99484, "heading":-2.5655, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":4.07599, "x":3.19761, "y":5.97809, "heading":-2.56678, "vx":0.36152, "vy":-0.34525, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00003,0.00011,0.00003], "fy":[0.00003,-0.00011,-0.00003,0.00011]},
    {"t":4.12452, "x":3.21515, "y":5.96133, "heading":-2.56806, "vx":0.36152, "vy":-0.34525, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00003,0.00014,0.00003], "fy":[0.00003,-0.00014,-0.00003,0.00014]},
    {"t":4.17304, "x":3.23269, "y":5.94458, "heading":-2.56934, "vx":0.36152, "vy":-0.34525, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00017,-0.00004,0.00017,0.00004], "fy":[0.00004,-0.00017,-0.00004,0.00017]},
    {"t":4.22156, "x":3.25024, "y":5.92783, "heading":-2.57062, "vx":0.36152, "vy":-0.34525, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0002,-0.00005,0.0002,0.00005], "fy":[0.00005,-0.0002,-0.00005,0.0002]},
    {"t":4.27009, "x":3.26778, "y":5.91108, "heading":-2.5719, "vx":0.36152, "vy":-0.34525, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00023,-0.00005,0.00023,0.00005], "fy":[0.00005,-0.00023,-0.00005,0.00023]},
    {"t":4.31861, "x":3.28532, "y":5.89432, "heading":-2.57319, "vx":0.36152, "vy":-0.34525, "omega":-0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00027,-0.00006,0.00027,0.00006], "fy":[0.00006,-0.00027,-0.00006,0.00027]},
    {"t":4.36713, "x":3.30286, "y":5.87757, "heading":-2.57447, "vx":0.36152, "vy":-0.34525, "omega":-0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00031,-0.00007,0.00031,0.00007], "fy":[0.00007,-0.00031,-0.00007,0.00031]},
    {"t":4.41566, "x":3.32041, "y":5.86082, "heading":-2.57575, "vx":0.36152, "vy":-0.34525, "omega":-0.02643, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00036,-0.00008,0.00036,0.00008], "fy":[0.00008,-0.00036,-0.00008,0.00036]},
    {"t":4.46418, "x":3.33795, "y":5.84406, "heading":-2.57703, "vx":0.36152, "vy":-0.34525, "omega":-0.02644, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,-0.00009,0.0004,0.00009], "fy":[0.00009,-0.0004,-0.00009,0.0004]},
    {"t":4.51271, "x":3.35549, "y":5.82731, "heading":-2.57832, "vx":0.36152, "vy":-0.34525, "omega":-0.02644, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00045,-0.0001,0.00045,0.0001], "fy":[0.0001,-0.00045,-0.0001,0.00045]},
    {"t":4.56123, "x":3.37303, "y":5.81056, "heading":-2.5796, "vx":0.36152, "vy":-0.34525, "omega":-0.02645, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00049,-0.00011,0.00049,0.00011], "fy":[0.00011,-0.00049,-0.00011,0.00049]},
    {"t":4.60975, "x":3.39058, "y":5.7938, "heading":-2.58088, "vx":0.36152, "vy":-0.34525, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00053,-0.00012,0.00053,0.00012], "fy":[0.00012,-0.00053,-0.00012,0.00053]},
    {"t":4.65828, "x":3.40812, "y":5.77705, "heading":-2.58217, "vx":0.36152, "vy":-0.34525, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00056,-0.00013,0.00056,0.00013], "fy":[0.00013,-0.00056,-0.00013,0.00056]},
    {"t":4.7068, "x":3.42566, "y":5.7603, "heading":-2.58345, "vx":0.36152, "vy":-0.34525, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00059,-0.00014,0.00059,0.00014], "fy":[0.00014,-0.00059,-0.00014,0.00059]},
    {"t":4.75532, "x":3.4432, "y":5.74355, "heading":-2.58474, "vx":0.36152, "vy":-0.34525, "omega":-0.02648, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.0006,-0.00014,0.0006,0.00014], "fy":[0.00014,-0.0006,-0.00014,0.0006]},
    {"t":4.80385, "x":3.46074, "y":5.72679, "heading":-2.58602, "vx":0.36152, "vy":-0.34525, "omega":-0.02649, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00058,-0.00014,0.00058,0.00014], "fy":[0.00014,-0.00058,-0.00014,0.00058]},
    {"t":4.85237, "x":3.47829, "y":5.71004, "heading":-2.5873, "vx":0.36152, "vy":-0.34525, "omega":-0.02649, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00053,-0.00013,0.00053,0.00013], "fy":[0.00013,-0.00053,-0.00013,0.00053]},
    {"t":4.9009, "x":3.49583, "y":5.69329, "heading":-2.58859, "vx":0.36152, "vy":-0.34525, "omega":-0.0265, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,-0.00011,0.00044,0.00011], "fy":[0.00011,-0.00044,-0.00011,0.00044]},
    {"t":4.94942, "x":3.51337, "y":5.67653, "heading":-2.58988, "vx":0.36152, "vy":-0.34525, "omega":-0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0003,-0.00007,0.0003,0.00007], "fy":[0.00007,-0.0003,-0.00007,0.0003]},
    {"t":4.99794, "x":3.53091, "y":5.65978, "heading":-2.59116, "vx":0.36152, "vy":-0.34525, "omega":-0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":5.04647, "x":3.54846, "y":5.64303, "heading":-2.59245, "vx":0.36152, "vy":-0.34525, "omega":-0.02651, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,0.00005,-0.00021,-0.00005], "fy":[-0.00005,0.00021,0.00005,-0.00021]},
    {"t":5.09499, "x":3.566, "y":5.62627, "heading":-2.59374, "vx":0.36152, "vy":-0.34525, "omega":-0.02651, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00063,0.00015,-0.00063,-0.00015], "fy":[-0.00015,0.00063,0.00015,-0.00063]},
    {"t":5.14351, "x":3.58354, "y":5.60952, "heading":-2.59502, "vx":0.36152, "vy":-0.34525, "omega":-0.0265, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00118,0.00028,-0.00118,-0.00028], "fy":[-0.00028,0.00118,0.00028,-0.00118]},
    {"t":5.19204, "x":3.60108, "y":5.59277, "heading":-2.59631, "vx":0.36152, "vy":-0.34525, "omega":-0.02648, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00192,0.00047,-0.00192,-0.00047], "fy":[-0.00047,0.00192,0.00047,-0.00192]},
    {"t":5.24056, "x":3.61862, "y":5.57602, "heading":-2.59759, "vx":0.36152, "vy":-0.34525, "omega":-0.02646, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.0029,0.00071,-0.0029,-0.00071], "fy":[-0.00071,0.0029,0.00071,-0.0029]},
    {"t":5.28909, "x":3.63617, "y":5.55926, "heading":-2.59888, "vx":0.36152, "vy":-0.34525, "omega":-0.02642, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00418,0.00103,-0.00418,-0.00103], "fy":[-0.00103,0.00418,0.00103,-0.00418]},
    {"t":5.33761, "x":3.65371, "y":5.54251, "heading":-2.60016, "vx":0.36152, "vy":-0.34525, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[0.00585,0.00145,-0.00585,-0.00145], "fy":[-0.00145,0.00585,0.00145,-0.00585]},
    {"t":5.38613, "x":3.67125, "y":5.52576, "heading":-2.60144, "vx":0.36152, "vy":-0.34525, "omega":-0.02629, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[0.008,0.002,-0.008,-0.002], "fy":[-0.002,0.008,0.002,-0.008]},
    {"t":5.43466, "x":3.68879, "y":5.509, "heading":-2.60271, "vx":0.36152, "vy":-0.34525, "omega":-0.02618, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[0.01078,0.00271,-0.01078,-0.00271], "fy":[-0.00271,0.01078,0.00271,-0.01078]},
    {"t":5.48318, "x":3.70634, "y":5.49225, "heading":-2.60398, "vx":0.36152, "vy":-0.34525, "omega":-0.02604, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[0.01435,0.00363,-0.01435,-0.00363], "fy":[-0.00363,0.01435,0.00363,-0.01435]},
    {"t":5.5317, "x":3.72388, "y":5.4755, "heading":-2.60525, "vx":0.36152, "vy":-0.34525, "omega":-0.02585, "ax":0.0, "ay":0.0, "alpha":0.00518, "fx":[0.01895,0.00482,-0.01895,-0.00482], "fy":[-0.00482,0.01895,0.00482,-0.01895]},
    {"t":5.58023, "x":3.74142, "y":5.45874, "heading":-2.6065, "vx":0.36152, "vy":-0.34525, "omega":-0.0256, "ax":0.0, "ay":0.0, "alpha":0.0068, "fx":[0.02488,0.00636,-0.02488,-0.00636], "fy":[-0.00636,0.02488,0.00636,-0.02488]},
    {"t":5.62875, "x":3.75896, "y":5.44199, "heading":-2.60774, "vx":0.36152, "vy":-0.34525, "omega":-0.02527, "ax":0.0, "ay":0.0, "alpha":0.0089, "fx":[0.03253,0.00835,-0.03253,-0.00835], "fy":[-0.00835,0.03253,0.00835,-0.03253]},
    {"t":5.67728, "x":3.77651, "y":5.42524, "heading":-2.60897, "vx":0.36152, "vy":-0.34525, "omega":-0.02483, "ax":0.0, "ay":0.0, "alpha":0.01161, "fx":[0.04244,0.01095,-0.04244,-0.01095], "fy":[-0.01095,0.04244,0.01095,-0.04244]},
    {"t":5.7258, "x":3.79405, "y":5.40849, "heading":-2.61017, "vx":0.36152, "vy":-0.34525, "omega":-0.02427, "ax":0.0, "ay":0.0, "alpha":0.01513, "fx":[0.05529,0.01434,-0.05529,-0.01434], "fy":[-0.01434,0.05529,0.01434,-0.05529]},
    {"t":5.77432, "x":3.81159, "y":5.39173, "heading":-2.61135, "vx":0.36152, "vy":-0.34525, "omega":-0.02354, "ax":0.0, "ay":0.0, "alpha":0.01971, "fx":[0.07201,0.01876,-0.07201,-0.01876], "fy":[-0.01876,0.07201,0.01876,-0.07201]},
    {"t":5.82285, "x":3.82913, "y":5.37498, "heading":-2.61249, "vx":0.36152, "vy":-0.34525, "omega":-0.02258, "ax":0.0, "ay":0.0, "alpha":0.0257, "fx":[0.09385,0.02456,-0.09385,-0.02456], "fy":[-0.02456,0.09385,0.02456,-0.09385]},
    {"t":5.87137, "x":3.84667, "y":5.35823, "heading":-2.61359, "vx":0.36152, "vy":-0.34525, "omega":-0.02133, "ax":0.0, "ay":0.0, "alpha":0.03356, "fx":[0.12251,0.03221,-0.12251,-0.03221], "fy":[-0.03221,0.12251,0.03221,-0.12251]},
    {"t":5.91989, "x":3.86422, "y":5.34147, "heading":-2.61463, "vx":0.36152, "vy":-0.34525, "omega":-0.0197, "ax":0.0, "ay":0.0, "alpha":0.04391, "fx":[0.16025,0.0423,-0.16025,-0.0423], "fy":[-0.0423,0.16025,0.0423,-0.16025]},
    {"t":5.96842, "x":3.88176, "y":5.32472, "heading":-2.61558, "vx":0.36152, "vy":-0.34525, "omega":-0.01757, "ax":0.0, "ay":0.0, "alpha":0.0576, "fx":[0.21015,0.0557,-0.21015,-0.0557], "fy":[-0.0557,0.21015,0.0557,-0.21015]},
    {"t":6.01694, "x":3.8993, "y":5.30797, "heading":-2.61643, "vx":0.36152, "vy":-0.34525, "omega":-0.01478, "ax":0.0, "ay":0.0, "alpha":0.07577, "fx":[0.27641,0.07351,-0.27641,-0.07351], "fy":[-0.07351,0.27641,0.07351,-0.27641]},
    {"t":6.06547, "x":3.91684, "y":5.29121, "heading":-2.61715, "vx":0.36152, "vy":-0.34525, "omega":-0.0111, "ax":0.0, "ay":0.0, "alpha":0.09994, "fx":[0.36444,0.09734,-0.36443,-0.09736], "fy":[-0.09711,0.36451,0.09712,-0.3645]},
    {"t":6.11399, "x":3.93439, "y":5.27446, "heading":-2.61769, "vx":0.36152, "vy":-0.34525, "omega":-0.00625, "ax":-0.29688, "ay":0.28352, "alpha":0.1287, "fx":[-4.58245,-4.91795,-5.51699,-5.18185], "fy":[4.70356,5.29393,4.94169,4.35122]},
    {"t":6.16251, "x":3.95158, "y":5.25804, "heading":-2.61799, "vx":0.34711, "vy":-0.3315, "omega":-0.00001, "ax":-7.15349, "ay":6.83163, "alpha":0.00017, "fx":[-121.6784,-121.67806,-121.67925,-121.6796], "fy":[116.20444,116.20481,116.20356,116.20319]},
    {"t":6.21104, "x":3.96, "y":5.25, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
