{
 "name":"LeftSource2poles_kl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3635241985321045, "y":5.733124732971191, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.59, "y":5.553, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3635241985321045 m", "val":3.3635241985321045}, "y":{"exp":"5.733124732971191 m", "val":5.733124732971191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"poles_kl.x", "val":3.59}, "y":{"exp":"poles_kl.y", "val":5.553}, "heading":{"exp":"poles_kl.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.65621,5.48552],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96384, "ay":-7.02486, "alpha":-0.00019, "fx":[118.45234,118.45219,118.45364,118.45379], "fy":[-119.49149,-119.49164,-119.4902,-119.49005]},
    {"t":0.0485, "x":1.74172, "y":7.36803, "heading":-2.46558, "vx":0.33776, "vy":-0.34072, "omega":-0.00001, "ax":0.29223, "ay":-0.29478, "alpha":-0.14518, "fx":[4.42666,4.90296,5.51453,5.03867], "fy":[-4.96235,-5.55954,-5.06595,-4.46847]},
    {"t":0.097, "x":1.75845, "y":7.35116, "heading":-2.46558, "vx":0.35194, "vy":-0.35502, "omega":-0.00705, "ax":0.0, "ay":0.0, "alpha":-0.11434, "fx":[-0.42902,-0.04733,0.42895,0.04728], "fy":[0.04699,-0.42904,-0.04707,0.42898]},
    {"t":0.14551, "x":1.77552, "y":7.33394, "heading":-2.46593, "vx":0.35194, "vy":-0.35502, "omega":-0.0126, "ax":0.0, "ay":0.0, "alpha":-0.08774, "fx":[-0.32916,-0.03633,0.32918,0.03635], "fy":[0.03634,-0.32916,-0.03633,0.32918]},
    {"t":0.19401, "x":1.79259, "y":7.31672, "heading":-2.46654, "vx":0.35194, "vy":-0.35502, "omega":-0.01685, "ax":0.0, "ay":0.0, "alpha":-0.06746, "fx":[-0.25307,-0.02811,0.25308,0.02812], "fy":[0.02812,-0.25307,-0.02811,0.25308]},
    {"t":0.24251, "x":1.80965, "y":7.2995, "heading":-2.46735, "vx":0.35194, "vy":-0.35502, "omega":-0.02012, "ax":0.0, "ay":0.0, "alpha":-0.052, "fx":[-0.19506,-0.02185,0.19506,0.02185], "fy":[0.02185,-0.19506,-0.02185,0.19506]},
    {"t":0.29101, "x":1.82672, "y":7.28228, "heading":-2.46833, "vx":0.35194, "vy":-0.35502, "omega":-0.02265, "ax":0.0, "ay":0.0, "alpha":-0.04017, "fx":[-0.15068,-0.01703,0.15068,0.01704], "fy":[0.01704,-0.15068,-0.01703,0.15068]},
    {"t":0.33952, "x":1.84379, "y":7.26506, "heading":-2.46943, "vx":0.35194, "vy":-0.35502, "omega":-0.02459, "ax":0.0, "ay":0.0, "alpha":-0.0311, "fx":[-0.11661,-0.01332,0.11662,0.01332], "fy":[0.01332,-0.11661,-0.01332,0.11662]},
    {"t":0.38802, "x":1.86086, "y":7.24784, "heading":-2.47062, "vx":0.35194, "vy":-0.35502, "omega":-0.0261, "ax":0.0, "ay":0.0, "alpha":-0.0241, "fx":[-0.09037,-0.01044,0.09038,0.01044], "fy":[0.01044,-0.09037,-0.01044,0.09038]},
    {"t":0.43652, "x":1.87793, "y":7.23062, "heading":-2.47189, "vx":0.35194, "vy":-0.35502, "omega":-0.02727, "ax":0.0, "ay":0.0, "alpha":-0.0187, "fx":[-0.07009,-0.00819,0.07009,0.00819], "fy":[0.00819,-0.07009,-0.00819,0.07009]},
    {"t":0.48502, "x":1.895, "y":7.2134, "heading":-2.47321, "vx":0.35194, "vy":-0.35502, "omega":-0.02818, "ax":0.0, "ay":0.0, "alpha":-0.0145, "fx":[-0.05436,-0.00643,0.05437,0.00643], "fy":[0.00643,-0.05436,-0.00643,0.05437]},
    {"t":0.53352, "x":1.91207, "y":7.19619, "heading":-2.47458, "vx":0.35194, "vy":-0.35502, "omega":-0.02888, "ax":0.0, "ay":0.0, "alpha":-0.01124, "fx":[-0.04213,-0.00505,0.04213,0.00505], "fy":[0.00505,-0.04213,-0.00505,0.04213]},
    {"t":0.58203, "x":1.92914, "y":7.17897, "heading":-2.47598, "vx":0.35194, "vy":-0.35502, "omega":-0.02943, "ax":0.0, "ay":0.0, "alpha":-0.0087, "fx":[-0.03259,-0.00395,0.03259,0.00395], "fy":[0.00395,-0.03259,-0.00395,0.03259]},
    {"t":0.63053, "x":1.94621, "y":7.16175, "heading":-2.4774, "vx":0.35194, "vy":-0.35502, "omega":-0.02985, "ax":0.0, "ay":0.0, "alpha":-0.00671, "fx":[-0.02513,-0.00309,0.02513,0.00309], "fy":[0.00309,-0.02513,-0.00309,0.02513]},
    {"t":0.67903, "x":1.96328, "y":7.14453, "heading":-2.47885, "vx":0.35194, "vy":-0.35502, "omega":-0.03017, "ax":0.0, "ay":0.0, "alpha":-0.00515, "fx":[-0.01928,-0.00241,0.01929,0.00241], "fy":[0.00241,-0.01928,-0.00241,0.01929]},
    {"t":0.72753, "x":1.98035, "y":7.12731, "heading":-2.48032, "vx":0.35194, "vy":-0.35502, "omega":-0.03042, "ax":0.0, "ay":0.0, "alpha":-0.00393, "fx":[-0.01471,-0.00186,0.01471,0.00186], "fy":[0.00186,-0.01471,-0.00186,0.01471]},
    {"t":0.77603, "x":1.99742, "y":7.11009, "heading":-2.48179, "vx":0.35194, "vy":-0.35502, "omega":-0.03061, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[-0.01112,-0.00143,0.01112,0.00143], "fy":[0.00143,-0.01112,-0.00143,0.01112]},
    {"t":0.82454, "x":2.01449, "y":7.09287, "heading":-2.48328, "vx":0.35194, "vy":-0.35502, "omega":-0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00831,-0.00109,0.00831,0.00109], "fy":[0.00109,-0.00831,-0.00109,0.00831]},
    {"t":0.87304, "x":2.03156, "y":7.07565, "heading":-2.48477, "vx":0.35194, "vy":-0.35502, "omega":-0.03087, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[-0.00612,-0.00082,0.00612,0.00082], "fy":[0.00082,-0.00612,-0.00082,0.00612]},
    {"t":0.92154, "x":2.04863, "y":7.05843, "heading":-2.48627, "vx":0.35194, "vy":-0.35502, "omega":-0.03095, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00441,-0.0006,0.00441,0.0006], "fy":[0.0006,-0.00441,-0.0006,0.00441]},
    {"t":0.97004, "x":2.0657, "y":7.04121, "heading":-2.48777, "vx":0.35194, "vy":-0.35502, "omega":-0.031, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00309,-0.00044,0.00309,0.00044], "fy":[0.00044,-0.00309,-0.00044,0.00309]},
    {"t":1.01855, "x":2.08277, "y":7.02399, "heading":-2.48927, "vx":0.35194, "vy":-0.35502, "omega":-0.03104, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00208,-0.0003,0.00208,0.0003], "fy":[0.0003,-0.00208,-0.0003,0.00208]},
    {"t":1.06705, "x":2.09984, "y":7.00677, "heading":-2.49078, "vx":0.35194, "vy":-0.35502, "omega":-0.03107, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.0013,-0.0002,0.0013,0.0002], "fy":[0.0002,-0.0013,-0.0002,0.0013]},
    {"t":1.11555, "x":2.11691, "y":6.98956, "heading":-2.49228, "vx":0.35194, "vy":-0.35502, "omega":-0.03109, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00072,-0.00012,0.00072,0.00012], "fy":[0.00012,-0.00072,-0.00012,0.00072]},
    {"t":1.16405, "x":2.13398, "y":6.97234, "heading":-2.49379, "vx":0.35194, "vy":-0.35502, "omega":-0.0311, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00029,-0.00007,0.00029,0.00007], "fy":[0.00007,-0.00029,-0.00007,0.00029]},
    {"t":1.21255, "x":2.15105, "y":6.95512, "heading":-2.4953, "vx":0.35194, "vy":-0.35502, "omega":-0.0311, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.26106, "x":2.16812, "y":6.9379, "heading":-2.49681, "vx":0.35194, "vy":-0.35502, "omega":-0.0311, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00001,-0.00023,-0.00001], "fy":[-0.00001,0.00023,0.00001,-0.00023]},
    {"t":1.30956, "x":2.18519, "y":6.92068, "heading":-2.49832, "vx":0.35194, "vy":-0.35502, "omega":-0.0311, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00038,0.00003,-0.00038,-0.00003], "fy":[-0.00003,0.00038,0.00003,-0.00038]},
    {"t":1.35806, "x":2.20226, "y":6.90346, "heading":-2.49982, "vx":0.35194, "vy":-0.35502, "omega":-0.03109, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00046,0.00004,-0.00046,-0.00004], "fy":[-0.00004,0.00046,0.00004,-0.00046]},
    {"t":1.40656, "x":2.21933, "y":6.88624, "heading":-2.50133, "vx":0.35194, "vy":-0.35502, "omega":-0.03109, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0005,0.00005,-0.0005,-0.00005], "fy":[-0.00005,0.0005,0.00005,-0.0005]},
    {"t":1.45507, "x":2.2364, "y":6.86902, "heading":-2.50284, "vx":0.35194, "vy":-0.35502, "omega":-0.03108, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00051,0.00005,-0.00051,-0.00005], "fy":[-0.00005,0.00051,0.00005,-0.00051]},
    {"t":1.50357, "x":2.25347, "y":6.8518, "heading":-2.50435, "vx":0.35194, "vy":-0.35502, "omega":-0.03107, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00049,0.00005,-0.00049,-0.00005], "fy":[-0.00005,0.00049,0.00005,-0.00049]},
    {"t":1.55207, "x":2.27053, "y":6.83458, "heading":-2.50585, "vx":0.35194, "vy":-0.35502, "omega":-0.03107, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00046,0.00005,-0.00046,-0.00005], "fy":[-0.00005,0.00046,0.00005,-0.00046]},
    {"t":1.60057, "x":2.2876, "y":6.81736, "heading":-2.50736, "vx":0.35194, "vy":-0.35502, "omega":-0.03106, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00041,0.00004,-0.00041,-0.00004], "fy":[-0.00004,0.00041,0.00004,-0.00041]},
    {"t":1.64907, "x":2.30467, "y":6.80014, "heading":-2.50887, "vx":0.35194, "vy":-0.35502, "omega":-0.03106, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00035,0.00004,-0.00035,-0.00004], "fy":[-0.00004,0.00035,0.00004,-0.00035]},
    {"t":1.69758, "x":2.32174, "y":6.78293, "heading":-2.51037, "vx":0.35194, "vy":-0.35502, "omega":-0.03105, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00029,0.00003,-0.00029,-0.00003], "fy":[-0.00003,0.00029,0.00003,-0.00029]},
    {"t":1.74608, "x":2.33881, "y":6.76571, "heading":-2.51188, "vx":0.35194, "vy":-0.35502, "omega":-0.03105, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00002,-0.00023,-0.00002], "fy":[-0.00002,0.00023,0.00002,-0.00023]},
    {"t":1.79458, "x":2.35588, "y":6.74849, "heading":-2.51339, "vx":0.35194, "vy":-0.35502, "omega":-0.03104, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00016,0.00001,-0.00016,-0.00001], "fy":[-0.00001,0.00016,0.00001,-0.00016]},
    {"t":1.84308, "x":2.37295, "y":6.73127, "heading":-2.51489, "vx":0.35194, "vy":-0.35502, "omega":-0.03104, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.0,-0.0001,0.0], "fy":[0.0,0.0001,0.0,-0.0001]},
    {"t":1.89159, "x":2.39002, "y":6.71405, "heading":-2.5164, "vx":0.35194, "vy":-0.35502, "omega":-0.03104, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":1.94009, "x":2.40709, "y":6.69683, "heading":-2.5179, "vx":0.35194, "vy":-0.35502, "omega":-0.03104, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":1.98859, "x":2.42416, "y":6.67961, "heading":-2.51941, "vx":0.35194, "vy":-0.35502, "omega":-0.03104, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00003,0.00009,0.00003], "fy":[0.00003,-0.00009,-0.00003,0.00009]},
    {"t":2.03709, "x":2.44123, "y":6.66239, "heading":-2.52091, "vx":0.35194, "vy":-0.35502, "omega":-0.03104, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00004,0.00014,0.00004], "fy":[0.00004,-0.00014,-0.00004,0.00014]},
    {"t":2.08559, "x":2.4583, "y":6.64517, "heading":-2.52242, "vx":0.35194, "vy":-0.35502, "omega":-0.03104, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0002,-0.00004,0.0002,0.00004], "fy":[0.00004,-0.0002,-0.00004,0.0002]},
    {"t":2.1341, "x":2.47537, "y":6.62795, "heading":-2.52393, "vx":0.35194, "vy":-0.35502, "omega":-0.03105, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00025,-0.00005,0.00025,0.00005], "fy":[0.00005,-0.00025,-0.00005,0.00025]},
    {"t":2.1826, "x":2.49244, "y":6.61073, "heading":-2.52543, "vx":0.35194, "vy":-0.35502, "omega":-0.03105, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0003,-0.00006,0.0003,0.00006], "fy":[0.00006,-0.0003,-0.00006,0.0003]},
    {"t":2.2311, "x":2.50951, "y":6.59351, "heading":-2.52694, "vx":0.35194, "vy":-0.35502, "omega":-0.03105, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00035,-0.00007,0.00035,0.00007], "fy":[0.00007,-0.00035,-0.00007,0.00035]},
    {"t":2.2796, "x":2.52658, "y":6.5763, "heading":-2.52844, "vx":0.35194, "vy":-0.35502, "omega":-0.03106, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,-0.00008,0.0004,0.00008], "fy":[0.00008,-0.0004,-0.00008,0.0004]},
    {"t":2.3281, "x":2.54365, "y":6.55908, "heading":-2.52995, "vx":0.35194, "vy":-0.35502, "omega":-0.03106, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00045,-0.00009,0.00045,0.00009], "fy":[0.00009,-0.00045,-0.00009,0.00045]},
    {"t":2.37661, "x":2.56072, "y":6.54186, "heading":-2.53146, "vx":0.35194, "vy":-0.35502, "omega":-0.03107, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0005,-0.0001,0.0005,0.0001], "fy":[0.0001,-0.0005,-0.0001,0.0005]},
    {"t":2.42511, "x":2.57779, "y":6.52464, "heading":-2.53296, "vx":0.35194, "vy":-0.35502, "omega":-0.03108, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00055,-0.0001,0.00055,0.0001], "fy":[0.0001,-0.00055,-0.0001,0.00055]},
    {"t":2.47361, "x":2.59486, "y":6.50742, "heading":-2.53447, "vx":0.35194, "vy":-0.35502, "omega":-0.03108, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.0006,-0.00011,0.0006,0.00011], "fy":[0.00011,-0.0006,-0.00011,0.0006]},
    {"t":2.52211, "x":2.61193, "y":6.4902, "heading":-2.53598, "vx":0.35194, "vy":-0.35502, "omega":-0.03109, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00065,-0.00012,0.00065,0.00012], "fy":[0.00012,-0.00065,-0.00012,0.00065]},
    {"t":2.57062, "x":2.629, "y":6.47298, "heading":-2.53749, "vx":0.35194, "vy":-0.35502, "omega":-0.0311, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.0007,-0.00013,0.0007,0.00013], "fy":[0.00013,-0.0007,-0.00013,0.0007]},
    {"t":2.61912, "x":2.64607, "y":6.45576, "heading":-2.539, "vx":0.35194, "vy":-0.35502, "omega":-0.03111, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00075,-0.00014,0.00075,0.00014], "fy":[0.00014,-0.00075,-0.00014,0.00075]},
    {"t":2.66762, "x":2.66314, "y":6.43854, "heading":-2.5405, "vx":0.35194, "vy":-0.35502, "omega":-0.03112, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.0008,-0.00015,0.0008,0.00015], "fy":[0.00015,-0.0008,-0.00015,0.0008]},
    {"t":2.71612, "x":2.68021, "y":6.42132, "heading":-2.54201, "vx":0.35194, "vy":-0.35502, "omega":-0.03113, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00086,-0.00016,0.00086,0.00016], "fy":[0.00016,-0.00086,-0.00016,0.00086]},
    {"t":2.76462, "x":2.69728, "y":6.4041, "heading":-2.54352, "vx":0.35194, "vy":-0.35502, "omega":-0.03114, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00092,-0.00018,0.00092,0.00018], "fy":[0.00018,-0.00092,-0.00018,0.00092]},
    {"t":2.81313, "x":2.71435, "y":6.38688, "heading":-2.54503, "vx":0.35194, "vy":-0.35502, "omega":-0.03115, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00099,-0.00019,0.00099,0.00019], "fy":[0.00019,-0.00099,-0.00019,0.00099]},
    {"t":2.86163, "x":2.73141, "y":6.36967, "heading":-2.54654, "vx":0.35194, "vy":-0.35502, "omega":-0.03117, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00106,-0.0002,0.00106,0.0002], "fy":[0.0002,-0.00106,-0.0002,0.00106]},
    {"t":2.91013, "x":2.74848, "y":6.35245, "heading":-2.54806, "vx":0.35194, "vy":-0.35502, "omega":-0.03118, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00113,-0.00022,0.00113,0.00022], "fy":[0.00022,-0.00113,-0.00022,0.00113]},
    {"t":2.95863, "x":2.76555, "y":6.33523, "heading":-2.54957, "vx":0.35194, "vy":-0.35502, "omega":-0.03119, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00121,-0.00024,0.00121,0.00024], "fy":[0.00024,-0.00121,-0.00024,0.00121]},
    {"t":3.00714, "x":2.78262, "y":6.31801, "heading":-2.55108, "vx":0.35194, "vy":-0.35502, "omega":-0.03121, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00129,-0.00025,0.00129,0.00025], "fy":[0.00025,-0.00129,-0.00025,0.00129]},
    {"t":3.05564, "x":2.79969, "y":6.30079, "heading":-2.5526, "vx":0.35194, "vy":-0.35502, "omega":-0.03123, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00138,-0.00027,0.00138,0.00027], "fy":[0.00027,-0.00138,-0.00027,0.00138]},
    {"t":3.10414, "x":2.81676, "y":6.28357, "heading":-2.55411, "vx":0.35194, "vy":-0.35502, "omega":-0.03125, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00147,-0.00029,0.00147,0.00029], "fy":[0.00029,-0.00147,-0.00029,0.00147]},
    {"t":3.15264, "x":2.83383, "y":6.26635, "heading":-2.55563, "vx":0.35194, "vy":-0.35502, "omega":-0.03126, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00156,-0.00031,0.00156,0.00031], "fy":[0.00031,-0.00156,-0.00031,0.00156]},
    {"t":3.20114, "x":2.8509, "y":6.24913, "heading":-2.55714, "vx":0.35194, "vy":-0.35502, "omega":-0.03129, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00166,-0.00034,0.00166,0.00034], "fy":[0.00034,-0.00166,-0.00034,0.00166]},
    {"t":3.24965, "x":2.86797, "y":6.23191, "heading":-2.55866, "vx":0.35194, "vy":-0.35502, "omega":-0.03131, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00175,-0.00036,0.00175,0.00036], "fy":[0.00036,-0.00175,-0.00036,0.00175]},
    {"t":3.29815, "x":2.88504, "y":6.21469, "heading":-2.56018, "vx":0.35194, "vy":-0.35502, "omega":-0.03133, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00185,-0.00038,0.00185,0.00038], "fy":[0.00038,-0.00185,-0.00038,0.00185]},
    {"t":3.34665, "x":2.90211, "y":6.19747, "heading":-2.5617, "vx":0.35194, "vy":-0.35502, "omega":-0.03135, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00195,-0.00041,0.00195,0.0004], "fy":[0.0004,-0.00195,-0.00041,0.00195]},
    {"t":3.39515, "x":2.91918, "y":6.18025, "heading":-2.56322, "vx":0.35194, "vy":-0.35502, "omega":-0.03138, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00205,-0.00043,0.00205,0.00043], "fy":[0.00043,-0.00205,-0.00043,0.00205]},
    {"t":3.44366, "x":2.93625, "y":6.16304, "heading":-2.56474, "vx":0.35194, "vy":-0.35502, "omega":-0.03141, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00214,-0.00045,0.00214,0.00045], "fy":[0.00045,-0.00214,-0.00045,0.00214]},
    {"t":3.49216, "x":2.95332, "y":6.14582, "heading":-2.56626, "vx":0.35194, "vy":-0.35502, "omega":-0.03143, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00222,-0.00047,0.00222,0.00047], "fy":[0.00047,-0.00222,-0.00047,0.00222]},
    {"t":3.54066, "x":2.97039, "y":6.1286, "heading":-2.56779, "vx":0.35194, "vy":-0.35502, "omega":-0.03146, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00229,-0.00049,0.00229,0.00049], "fy":[0.00049,-0.00229,-0.00049,0.00229]},
    {"t":3.58916, "x":2.98746, "y":6.11138, "heading":-2.56931, "vx":0.35194, "vy":-0.35502, "omega":-0.03149, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00234,-0.0005,0.00234,0.0005], "fy":[0.0005,-0.00234,-0.0005,0.00234]},
    {"t":3.63766, "x":3.00453, "y":6.09416, "heading":-2.57084, "vx":0.35194, "vy":-0.35502, "omega":-0.03152, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00236,-0.00051,0.00236,0.00051], "fy":[0.00051,-0.00236,-0.00051,0.00236]},
    {"t":3.68617, "x":3.0216, "y":6.07694, "heading":-2.57237, "vx":0.35194, "vy":-0.35502, "omega":-0.03156, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00235,-0.00051,0.00234,0.00051], "fy":[0.00051,-0.00235,-0.00051,0.00234]},
    {"t":3.73467, "x":3.03867, "y":6.05972, "heading":-2.5739, "vx":0.35194, "vy":-0.35502, "omega":-0.03159, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00228,-0.0005,0.00228,0.0005], "fy":[0.0005,-0.00228,-0.0005,0.00228]},
    {"t":3.78317, "x":3.05574, "y":6.0425, "heading":-2.57543, "vx":0.35194, "vy":-0.35502, "omega":-0.03162, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00216,-0.00048,0.00215,0.00047], "fy":[0.00047,-0.00216,-0.00048,0.00215]},
    {"t":3.83167, "x":3.07281, "y":6.02528, "heading":-2.57697, "vx":0.35194, "vy":-0.35502, "omega":-0.03164, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00195,-0.00044,0.00194,0.00043], "fy":[0.00043,-0.00195,-0.00044,0.00194]},
    {"t":3.88017, "x":3.08988, "y":6.00806, "heading":-2.5785, "vx":0.35194, "vy":-0.35502, "omega":-0.03167, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00163,-0.00037,0.00162,0.00036], "fy":[0.00036,-0.00163,-0.00037,0.00162]},
    {"t":3.92868, "x":3.10695, "y":5.99084, "heading":-2.58004, "vx":0.35194, "vy":-0.35502, "omega":-0.03169, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00118,-0.00027,0.00117,0.00026], "fy":[0.00026,-0.00118,-0.00027,0.00117]},
    {"t":3.97718, "x":3.12402, "y":5.97362, "heading":-2.58157, "vx":0.35194, "vy":-0.35502, "omega":-0.03171, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00055,-0.00013,0.00053,0.00011], "fy":[0.00011,-0.00055,-0.00013,0.00053]},
    {"t":4.02568, "x":3.14109, "y":5.95641, "heading":-2.58311, "vx":0.35194, "vy":-0.35502, "omega":-0.03171, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00032,0.00007,-0.00034,-0.00009], "fy":[-0.00009,0.00032,0.00007,-0.00034]},
    {"t":4.07418, "x":3.15816, "y":5.93919, "heading":-2.58465, "vx":0.35194, "vy":-0.35502, "omega":-0.03171, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00148,0.00034,-0.00151,-0.00036], "fy":[-0.00036,0.00148,0.00034,-0.00151]},
    {"t":4.12269, "x":3.17523, "y":5.92197, "heading":-2.58619, "vx":0.35194, "vy":-0.35502, "omega":-0.03169, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00304,0.0007,-0.00307,-0.00074], "fy":[-0.00073,0.00304,0.0007,-0.00307]},
    {"t":4.17119, "x":3.19229, "y":5.90475, "heading":-2.58773, "vx":0.35194, "vy":-0.35502, "omega":-0.03165, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[0.0051,0.00119,-0.00514,-0.00123], "fy":[-0.00123,0.0051,0.00119,-0.00514]},
    {"t":4.21969, "x":3.20936, "y":5.88753, "heading":-2.58926, "vx":0.35194, "vy":-0.35502, "omega":-0.03158, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[0.00781,0.00183,-0.00787,-0.00189], "fy":[-0.00189,0.00781,0.00184,-0.00787]},
    {"t":4.26819, "x":3.22643, "y":5.87031, "heading":-2.59079, "vx":0.35193, "vy":-0.35502, "omega":-0.03148, "ax":0.0, "ay":0.0, "alpha":0.00311, "fx":[0.01139,0.0027,-0.01145,-0.00276], "fy":[-0.00276,0.01139,0.0027,-0.01145]},
    {"t":4.31669, "x":3.2435, "y":5.85309, "heading":-2.59232, "vx":0.35193, "vy":-0.35502, "omega":-0.03133, "ax":0.0, "ay":0.0, "alpha":0.00439, "fx":[0.0161,0.00386,-0.01613,-0.00389], "fy":[-0.00389,0.0161,0.00386,-0.01613]},
    {"t":4.3652, "x":3.26057, "y":5.83587, "heading":-2.59384, "vx":0.35193, "vy":-0.35502, "omega":-0.03112, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[0.02225,0.00536,-0.02231,-0.00542], "fy":[-0.00542,0.02225,0.00536,-0.02231]},
    {"t":4.4137, "x":3.27764, "y":5.81865, "heading":-2.59535, "vx":0.35193, "vy":-0.35502, "omega":-0.03082, "ax":-0.00002, "ay":-0.00002, "alpha":0.00828, "fx":[0.02995,0.00697,-0.03079,-0.00781], "fy":[-0.00781,0.02995,0.00697,-0.03079]},
    {"t":4.4622, "x":3.29471, "y":5.80143, "heading":-2.59684, "vx":0.35193, "vy":-0.35502, "omega":-0.03042, "ax":0.00001, "ay":0.00001, "alpha":0.01118, "fx":[0.04119,0.01025,-0.04077,-0.00982], "fy":[-0.00982,0.04119,0.01025,-0.04077]},
    {"t":4.5107, "x":3.31178, "y":5.78421, "heading":-2.59832, "vx":0.35193, "vy":-0.35502, "omega":-0.02988, "ax":0.00046, "ay":0.00045, "alpha":0.01498, "fx":[0.06266,0.02127,-0.04717,-0.00578], "fy":[-0.00585,0.0626,0.02121,-0.04724]},
    {"t":4.55921, "x":3.32885, "y":5.76699, "heading":-2.59977, "vx":0.35196, "vy":-0.355, "omega":-0.02915, "ax":-0.00114, "ay":-0.00113, "alpha":0.01998, "fx":[0.05386,-0.00123,-0.09258,-0.03749], "fy":[-0.03734,0.05401,-0.00105,-0.09239]},
    {"t":4.60771, "x":3.34592, "y":5.74978, "heading":-2.60118, "vx":0.3519, "vy":-0.35505, "omega":-0.02818, "ax":0.4548, "ay":0.48497, "alpha":0.02627, "fx":[7.83254,7.75972,7.63938,7.71219], "fy":[8.22496,8.345,8.27332,8.15326]},
    {"t":4.65621, "x":3.36352, "y":5.73312, "heading":-2.60255, "vx":0.37396, "vy":-0.33153, "omega":-0.02691, "ax":0.38056, "ay":0.44279, "alpha":0.09724, "fx":[6.52634,6.48643,6.42018,6.45999], "fy":[7.19671,8.5505,7.22371,7.15629]},
    {"t":4.69076, "x":3.37667, "y":5.72193, "heading":-2.60348, "vx":0.38711, "vy":-0.31623, "omega":-0.02355, "ax":0.12833, "ay":0.15938, "alpha":0.00974, "fx":[2.20479,2.1685,2.10787,2.25026], "fy":[2.78078,2.7321,2.69582,2.63518]},
    {"t":4.72532, "x":3.39013, "y":5.7111, "heading":-2.60429, "vx":0.39154, "vy":-0.31072, "omega":-0.02321, "ax":0.01726, "ay":0.02179, "alpha":-0.00047, "fx":[0.33373,0.30371,0.25346,0.28347], "fy":[0.40522,0.27695,0.42566,0.37492]},
    {"t":4.75987, "x":3.40367, "y":5.70038, "heading":-2.60509, "vx":0.39214, "vy":-0.30997, "omega":-0.02323, "ax":0.00012, "ay":0.00015, "alpha":0.01267, "fx":[0.06282,0.03851,-0.00227,-0.09082], "fy":[-0.09467,0.06483,0.04052,-0.00026]},
    {"t":4.79443, "x":3.41722, "y":5.68967, "heading":-2.6059, "vx":0.39214, "vy":-0.30996, "omega":-0.02279, "ax":-0.00332, "ay":-0.0042, "alpha":0.00312, "fx":[-0.02959,-0.04963,-0.08333,-0.06329], "fy":[-0.06168,-0.09411,-0.04787,-0.08195]},
    {"t":4.82898, "x":3.43077, "y":5.67895, "heading":-2.60668, "vx":0.39203, "vy":-0.31011, "omega":-0.02268, "ax":-0.00034, "ay":-0.00043, "alpha":0.00717, "fx":[0.03604,0.0196,-0.00808,-0.07047], "fy":[-0.00583,0.01248,-0.00396,-0.03164]},
    {"t":4.86354, "x":3.44431, "y":5.66824, "heading":-2.60747, "vx":0.39202, "vy":-0.31012, "omega":-0.02243, "ax":0.00011, "ay":0.00014, "alpha":0.00792, "fx":[0.01975,0.00642,-0.0161,-0.00277], "fy":[-0.01399,0.05538,-0.00473,-0.02744]},
    {"t":4.89809, "x":3.45786, "y":5.65752, "heading":-2.60824, "vx":0.39202, "vy":-0.31012, "omega":-0.02216, "ax":0.00036, "ay":0.00045, "alpha":0.00453, "fx":[0.04717,0.03583,0.01667,-0.07543], "fy":[0.06515,0.00244,-0.00889,-0.02806]},
    {"t":4.93265, "x":3.4714, "y":5.64681, "heading":-2.60901, "vx":0.39203, "vy":-0.3101, "omega":-0.022, "ax":0.00008, "ay":0.00014, "alpha":0.00524, "fx":[0.01448,0.00475,-0.0118,-0.00205], "fy":[-0.00752,0.03478,-0.00079,-0.0172]},
    {"t":4.9672, "x":3.48495, "y":5.63609, "heading":-2.60977, "vx":0.39204, "vy":-0.3101, "omega":-0.02182, "ax":-0.37567, "ay":0.29764, "alpha":0.00285, "fx":[-6.38368,-6.39272,-6.40769,-6.37614], "fy":[5.06263,5.07388,5.06506,5.04982]},
    {"t":5.00176, "x":3.49827, "y":5.62555, "heading":-2.61052, "vx":0.37906, "vy":-0.29981, "omega":-0.02172, "ax":-0.78105, "ay":0.61773, "alpha":0.02876, "fx":[-13.27491,-13.2815,-13.29685,-13.28879], "fy":[10.40412,10.81958,10.40961,10.39615]},
    {"t":5.03631, "x":3.5109, "y":5.61556, "heading":-2.61127, "vx":0.35207, "vy":-0.27847, "omega":-0.02073, "ax":-0.78268, "ay":0.61904, "alpha":0.00501, "fx":[-13.20946,-13.22105,-13.23889,-13.58345], "fy":[10.74927,10.47005,10.45953,10.44026]},
    {"t":5.07086, "x":3.5226, "y":5.60631, "heading":-2.61199, "vx":0.32502, "vy":-0.25708, "omega":-0.02056, "ax":-0.78323, "ay":0.61949, "alpha":0.02475, "fx":[-13.30437,-13.3163,-13.34137,-13.3278], "fy":[10.4556,10.78629,10.4647,10.44248]},
    {"t":5.10542, "x":3.53337, "y":5.5978, "heading":-2.6127, "vx":0.29796, "vy":-0.23567, "omega":-0.0197, "ax":-0.7835, "ay":0.61971, "alpha":0.00856, "fx":[-13.20008,-13.22063,-13.25308,-13.63453], "fy":[10.77835,10.48615,10.46706,10.4325]},
    {"t":5.13997, "x":3.54319, "y":5.59002, "heading":-2.61338, "vx":0.27088, "vy":-0.21426, "omega":-0.01941, "ax":-0.78366, "ay":0.61984, "alpha":0.03154, "fx":[-13.2941,-13.3185,-13.36668,-13.34012], "fy":[10.44935,10.83284,10.46741,10.42346]},
    {"t":5.17453, "x":3.55209, "y":5.58299, "heading":-2.61405, "vx":0.24381, "vy":-0.19284, "omega":-0.01832, "ax":-0.78377, "ay":0.61993, "alpha":0.01532, "fx":[-13.17382,-13.21233,-13.2753,-13.66534], "fy":[10.79147,10.509,10.47205,10.40654]},
    {"t":5.20908, "x":3.56004, "y":5.57669, "heading":-2.61468, "vx":0.21672, "vy":-0.17142, "omega":-0.01779, "ax":-0.78385, "ay":0.61999, "alpha":0.04045, "fx":[-13.26492,-13.3126,-13.40235,-13.35219], "fy":[10.44331,10.86831,10.47802,10.3937]},
    {"t":5.24364, "x":3.56706, "y":5.57114, "heading":-2.6153, "vx":0.18964, "vy":-0.15, "omega":-0.01639, "ax":-0.78391, "ay":0.62004, "alpha":0.02657, "fx":[-13.13904,-13.20759,-13.32275,-13.66664], "fy":[10.77304,10.55539,10.48794,10.37019]},
    {"t":5.27819, "x":3.57315, "y":5.56633, "heading":-2.61586, "vx":0.16255, "vy":-0.12857, "omega":-0.01547, "ax":-0.78395, "ay":0.62007, "alpha":0.05312, "fx":[-13.21454,-13.29997,-13.45627,-13.3683], "fy":[10.43749,10.90291,10.4993,10.34936]},
    {"t":5.31275, "x":3.5783, "y":5.56226, "heading":-2.6164, "vx":0.13546, "vy":-0.10714, "omega":-0.01364, "ax":-0.78399, "ay":0.6201, "alpha":0.04412, "fx":[-13.0867,-13.20178,-13.39883,-13.65423], "fy":[10.73131,10.62982,10.51457,10.31537]},
    {"t":5.3473, "x":3.58251, "y":5.55892, "heading":-2.61687, "vx":0.10837, "vy":-0.08572, "omega":-0.01211, "ax":-0.78402, "ay":0.62013, "alpha":0.07246, "fx":[-13.13623,-13.27921,-13.53674,-13.39138], "fy":[10.42731,10.95449,10.53072,10.28018]},
    {"t":5.38186, "x":3.58579, "y":5.55633, "heading":-2.61729, "vx":0.08128, "vy":-0.06429, "omega":-0.00961, "ax":-0.78404, "ay":0.62015, "alpha":0.07066, "fx":[-13.00334,-13.18846,-13.50938,-13.64405], "fy":[10.67542,10.73862,10.55113,10.22891]},
    {"t":5.41641, "x":3.58813, "y":5.55448, "heading":-2.61762, "vx":0.05419, "vy":-0.04286, "omega":-0.00717, "ax":-0.78406, "ay":0.62016, "alpha":0.10256, "fx":[-13.01834,-13.24719,-13.65601,-13.42511], "fy":[10.40687,11.04447,10.57267,10.17121]},
    {"t":5.45096, "x":3.58953, "y":5.55337, "heading":-2.61787, "vx":0.02709, "vy":-0.02143, "omega":-0.00362, "ax":-0.78408, "ay":0.62018, "alpha":0.1048, "fx":[-12.87307,-13.42828,-13.667,-13.37951], "fy":[10.44538,10.94904,10.65411,10.14769]},
    {"t":5.48552, "x":3.59, "y":5.553, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":5.48552, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
