{
 "name":"LeftSource2poles_ij",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021542072296143, "y":5.755465507507324, "heading":3.665191429188092, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.36, "y":5.568, "heading":2.6179938779914944, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.021542072296143 m", "val":5.021542072296143}, "y":{"exp":"5.755465507507324 m", "val":5.755465507507324}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"poles_ij.x()", "val":5.36}, "y":{"exp":"poles_ij.y()", "val":5.568}, "heading":{"exp":"poles_ij_as.heading()", "val":2.6179938779914944}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45111,2.33105],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.88035, "ay":-4.35134, "alpha":-0.03074, "fx":[151.01746,150.95642,151.08712,151.14813], "fy":[-74.08573,-74.21079,-73.94468,-73.81915]},
    {"t":0.03922, "x":1.74036, "y":7.37295, "heading":-2.46558, "vx":0.34828, "vy":-0.17066, "omega":-0.00121, "ax":8.8787, "ay":-4.35053, "alpha":-0.03091, "fx":[150.98918,150.92784,151.0593,151.1206], "fy":[-74.07236,-74.19815,-73.93056,-73.80429]},
    {"t":0.07844, "x":1.76085, "y":7.36291, "heading":-2.46563, "vx":0.69649, "vy":-0.34128, "omega":-0.00242, "ax":8.8764, "ay":-4.3494, "alpha":-0.03117, "fx":[150.94963,150.88787,151.02039,151.08211], "fy":[-74.05367,-74.18049,-73.91082,-73.78351]},
    {"t":0.11766, "x":1.79499, "y":7.34618, "heading":-2.46572, "vx":1.04462, "vy":-0.51186, "omega":-0.00364, "ax":8.87294, "ay":-4.34771, "alpha":-0.03155, "fx":[150.8904,150.828,150.96213,151.02448], "fy":[-74.02567,-74.15406,-73.88125,-73.75237]},
    {"t":0.15688, "x":1.84278, "y":7.32276, "heading":-2.46587, "vx":1.39261, "vy":-0.68237, "omega":-0.00488, "ax":8.86721, "ay":-4.3449, "alpha":-0.03219, "fx":[150.79196,150.7285,150.86534,150.92876], "fy":[-73.97917,-74.11021,-73.8321,-73.70055]},
    {"t":0.1961, "x":1.90422, "y":7.29266, "heading":-2.46606, "vx":1.74037, "vy":-0.85278, "omega":-0.00614, "ax":8.8558, "ay":-4.33931, "alpha":-0.0335, "fx":[150.59621,150.53059,150.67299,150.73857], "fy":[-73.88683,-74.02327,-73.7343,-73.5973]},
    {"t":0.23531, "x":1.97928, "y":7.25587, "heading":-2.4663, "vx":2.08769, "vy":-1.02296, "omega":-0.00745, "ax":8.82217, "ay":-4.32283, "alpha":-0.03767, "fx":[150.01878,149.94644,150.10652,150.17881], "fy":[-73.61529,-73.76876,-73.44541,-73.29123]},
    {"t":0.27453, "x":2.06795, "y":7.21243, "heading":-2.46659, "vx":2.43368, "vy":-1.1925, "omega":-0.00893, "ax":6.61865, "ay":-3.24301, "alpha":-0.18246, "fx":[111.77858,112.62385,113.36638,112.55652], "fy":[-54.99428,-55.73424,-55.34116,-54.5813]},
    {"t":0.31375, "x":2.16848, "y":7.16317, "heading":-2.46694, "vx":2.69326, "vy":-1.31968, "omega":-0.01609, "ax":0.00045, "ay":-0.00032, "alpha":-0.05995, "fx":[-0.22793,0.01423,0.24076,0.00351], "fy":[0.00172,-0.22597,-0.01291,0.21563]},
    {"t":0.35297, "x":2.27411, "y":7.11141, "heading":-2.46757, "vx":2.69328, "vy":-1.3197, "omega":-0.01844, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08591, "fx":[-0.32481,-0.0188,0.32446,0.01864], "fy":[0.01927,-0.32391,-0.01976,0.32341]},
    {"t":0.39219, "x":2.37974, "y":7.05965, "heading":-2.4683, "vx":2.69328, "vy":-1.3197, "omega":-0.02181, "ax":0.0, "ay":0.00001, "alpha":-0.01167, "fx":[-0.04557,0.01022,0.04569,-0.01005], "fy":[-0.00973,-0.04515,0.01003,0.04545]},
    {"t":0.43141, "x":2.48537, "y":7.0079, "heading":-2.46915, "vx":2.69328, "vy":-1.3197, "omega":-0.02226, "ax":0.0, "ay":0.0, "alpha":0.01297, "fx":[0.0462,0.02677,-0.04615,-0.02668], "fy":[-0.02653,0.04641,0.02668,-0.04626]},
    {"t":0.47063, "x":2.59099, "y":6.95614, "heading":-2.47002, "vx":2.69328, "vy":-1.3197, "omega":-0.02176, "ax":0.0, "ay":0.0, "alpha":0.0084, "fx":[0.02967,0.01892,-0.02973,-0.01897], "fy":[-0.01896,0.02971,0.01884,-0.02982]},
    {"t":0.50985, "x":2.69662, "y":6.90438, "heading":-2.47088, "vx":2.69328, "vy":-1.3197, "omega":-0.02143, "ax":0.0, "ay":-0.00001, "alpha":0.00448, "fx":[0.01387,0.02645,-0.01403,-0.02659], "fy":[-0.02665,0.01383,0.02634,-0.01414]},
    {"t":0.54907, "x":2.80225, "y":6.85262, "heading":-2.47172, "vx":2.69328, "vy":-1.3197, "omega":-0.02125, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00101, "fx":[-0.00515,0.01037,0.00495,-0.01056], "fy":[-0.01066,-0.00524,0.01026,0.00484]},
    {"t":0.58829, "x":2.90788, "y":6.80087, "heading":-2.47255, "vx":2.69328, "vy":-1.3197, "omega":-0.02129, "ax":0.0, "ay":-0.00001, "alpha":-0.00052, "fx":[-0.00496,0.02489,0.00481,-0.02504], "fy":[-0.02511,-0.00503,0.02481,0.00472]},
    {"t":0.6275, "x":3.0135, "y":6.74911, "heading":-2.47339, "vx":2.69328, "vy":-1.3197, "omega":-0.02131, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[-0.00736,-0.00097,0.0074,0.00101], "fy":[0.00104,-0.00734,-0.00094,0.00743]},
    {"t":0.66672, "x":3.11913, "y":6.69735, "heading":-2.47422, "vx":2.69328, "vy":-1.3197, "omega":-0.02139, "ax":0.00001, "ay":0.00003, "alpha":0.00034, "fx":[-0.00126,0.0237,0.00171,-0.02325], "fy":[-0.02302,-0.00102,0.02394,0.00194]},
    {"t":0.70594, "x":3.22476, "y":6.64559, "heading":-2.47506, "vx":2.69328, "vy":-1.3197, "omega":-0.02137, "ax":0.00003, "ay":0.00006, "alpha":-0.00079, "fx":[-0.00016,-0.01886,0.00121,0.01992], "fy":[0.02047,0.00039,-0.01831,0.00176]},
    {"t":0.74516, "x":3.33039, "y":6.59384, "heading":-2.4759, "vx":2.69328, "vy":-1.31969, "omega":-0.02141, "ax":0.00005, "ay":0.0001, "alpha":0.00156, "fx":[0.00455,0.01938,-0.00285,-0.01769], "fy":[-0.0168,0.00543,0.02026,-0.00197]},
    {"t":0.78438, "x":3.43602, "y":6.54208, "heading":-2.47674, "vx":2.69328, "vy":-1.31969, "omega":-0.02134, "ax":0.00005, "ay":0.0001, "alpha":-0.00068, "fx":[0.00399,-0.04652,-0.00231,0.04821], "fy":[0.04908,0.00487,-0.04564,-0.00143]},
    {"t":0.8236, "x":3.54164, "y":6.49032, "heading":-2.47758, "vx":2.69328, "vy":-1.31969, "omega":-0.02137, "ax":0.00001, "ay":0.00001, "alpha":0.00141, "fx":[0.00472,0.00614,-0.00451,-0.00594], "fy":[-0.00583,0.00483,0.00625,-0.00441]},
    {"t":0.86282, "x":3.64727, "y":6.43857, "heading":-2.47841, "vx":2.69328, "vy":-1.31969, "omega":-0.02132, "ax":-0.00012, "ay":-0.00024, "alpha":-0.00281, "fx":[-0.00208,-0.08883,-0.002,0.08475], "fy":[0.08262,-0.00421,-0.09095,-0.00411]},
    {"t":0.90204, "x":3.7529, "y":6.38681, "heading":-2.47925, "vx":2.69328, "vy":-1.3197, "omega":-0.02143, "ax":-0.00033, "ay":-0.00068, "alpha":-0.00113, "fx":[-0.00756,-0.02519,-0.00377,0.01385], "fy":[0.00794,-0.01347,-0.03108,-0.00966]},
    {"t":0.94126, "x":3.85853, "y":6.33505, "heading":-2.48009, "vx":2.69327, "vy":-1.31972, "omega":-0.02147, "ax":-0.00053, "ay":-0.00108, "alpha":-0.00732, "fx":[-0.01984,-0.14563,0.00177,0.12754], "fy":[0.11812,-0.02929,-0.15502,-0.00759]},
    {"t":0.98048, "x":3.96415, "y":6.28329, "heading":-2.48093, "vx":2.69324, "vy":-1.31976, "omega":-0.02176, "ax":-0.00037, "ay":-0.00075, "alpha":-0.00293, "fx":[-0.00973,-0.06739,-0.0028,0.05483], "fy":[0.04829,-0.01631,-0.0739,-0.00928]},
    {"t":1.0197, "x":4.06978, "y":6.23153, "heading":-2.48179, "vx":2.69323, "vy":-1.31979, "omega":-0.02187, "ax":0.00081, "ay":0.00165, "alpha":-0.00318, "fx":[0.0258,-0.17616,0.00181,0.20371], "fy":[0.21799,0.03995,-0.16174,0.01638]},
    {"t":1.05891, "x":4.17541, "y":6.17977, "heading":-2.48264, "vx":2.69326, "vy":-1.31973, "omega":-0.022, "ax":0.00347, "ay":0.00709, "alpha":0.02084, "fx":[0.15219,-0.04796,-0.03393,0.16609], "fy":[0.22752,0.21338,0.01367,0.0279]},
    {"t":1.09813, "x":4.28104, "y":6.12802, "heading":-2.48351, "vx":2.6934, "vy":-1.31945, "omega":-0.02118, "ax":0.00517, "ay":0.01056, "alpha":0.03964, "fx":[0.26898,-0.14232,-0.09275,0.31792], "fy":[0.40915,0.35941,-0.05023,-0.00002]},
    {"t":1.13735, "x":4.38667, "y":6.07628, "heading":-2.48434, "vx":2.6936, "vy":-1.31904, "omega":-0.01963, "ax":-0.00914, "ay":-0.01867, "alpha":-0.06462, "fx":[-0.36965,-0.39194,0.05901,0.08048], "fy":[-0.08222,-0.53402,-0.55313,-0.10058]},
    {"t":1.17657, "x":4.49231, "y":6.02453, "heading":-2.48511, "vx":2.69324, "vy":-1.31977, "omega":-0.02216, "ax":-0.09591, "ay":-0.19449, "alpha":-1.64149, "fx":[-7.69908,-2.83903,4.45908,-0.44623], "fy":[-2.12223,-9.40388,-4.51542,2.80875]},
    {"t":1.21579, "x":4.59786, "y":5.97262, "heading":-2.48598, "vx":2.68948, "vy":-1.3274, "omega":-0.08654, "ax":-4.60122, "ay":1.43456, "alpha":-7.29139, "fx":[-98.75965,-87.14441,-56.45526,-70.70235], "fy":[24.31232,-9.97959,26.40798,56.86541]},
    {"t":1.25501, "x":4.6998, "y":5.92167, "heading":-2.48937, "vx":2.50903, "vy":-1.27113, "omega":-0.3725, "ax":-8.83302, "ay":4.29669, "alpha":-0.18399, "fx":[-150.44625,-150.81595,-150.04917,-149.67736], "fy":[72.70477,71.90334,73.47425,74.25963]},
    {"t":1.29423, "x":4.79141, "y":5.87512, "heading":-2.50398, "vx":2.1626, "vy":-1.10262, "omega":-0.37971, "ax":-8.8617, "ay":4.32622, "alpha":-0.08906, "fx":[-150.82605,-151.0143,-150.64436,-150.45551], "fy":[73.40829,73.01269,73.76904,74.16093]},
    {"t":1.33345, "x":4.86941, "y":5.8352, "heading":-2.51887, "vx":1.81505, "vy":-0.93295, "omega":-0.38321, "ax":-8.8713, "ay":4.33609, "alpha":-0.0532, "fx":[-150.94985,-151.06638,-150.84681,-150.73003], "fy":[73.65284,73.41055,73.85909,74.10009]},
    {"t":1.37267, "x":4.93377, "y":5.80195, "heading":-2.5339, "vx":1.46713, "vy":-0.76289, "omega":-0.38529, "ax":-8.87609, "ay":4.34104, "alpha":-0.03424, "fx":[-151.01126,-151.08864,-150.94837,-150.87088], "fy":[73.77677,73.61675,73.90314,74.06264]},
    {"t":1.41189, "x":4.98448, "y":5.77537, "heading":-2.54901, "vx":1.11902, "vy":-0.59264, "omega":-0.38664, "ax":-8.87896, "ay":4.34401, "alpha":-0.0225, "fx":[-151.04819,-151.10052,-151.0091,-150.95671], "fy":[73.85114,73.74326,73.92986,74.03752]},
    {"t":1.45111, "x":5.02154, "y":5.75547, "heading":-2.56417, "vx":0.77079, "vy":-0.42228, "omega":-0.38752, "ax":-0.88647, "ay":0.44445, "alpha":-7.28709, "fx":[-41.0536,-21.74464,11.25988,-8.77607], "fy":[14.03622,-19.76287,1.06952,34.89691]},
    {"t":1.4786, "x":5.0424, "y":5.74402, "heading":-2.57483, "vx":0.74642, "vy":-0.41005, "omega":-0.5879, "ax":-0.88567, "ay":0.45752, "alpha":-6.37929, "fx":[-38.35626,-21.47439,8.71377,-9.1428], "fy":[13.64305,-15.37303,1.97032,30.88913]},
    {"t":1.5061, "x":5.06259, "y":5.73292, "heading":-2.591, "vx":0.72206, "vy":-0.39747, "omega":-0.76332, "ax":-0.88288, "ay":0.46422, "alpha":-5.48936, "fx":[-34.40761,-20.83741,4.65004,-9.47531], "fy":[13.43901,-12.47946,2.32156,28.30422]},
    {"t":1.5336, "x":5.08211, "y":5.72216, "heading":-2.61199, "vx":0.69779, "vy":-0.38471, "omega":-0.91427, "ax":-0.881, "ay":0.46868, "alpha":-4.76794, "fx":[-32.24261,-20.46293,2.54132,-9.77807], "fy":[13.06169,-9.11305,2.88353,25.05611]},
    {"t":1.5611, "x":5.10097, "y":5.71176, "heading":-2.63713, "vx":0.67356, "vy":-0.37182, "omega":-1.04538, "ax":-0.87964, "ay":0.47185, "alpha":-4.13049, "fx":[-29.35811,-20.10049,-0.39868,-9.99265], "fy":[12.94793,-7.04363,3.06383,23.13623]},
    {"t":1.5886, "x":5.11916, "y":5.70172, "heading":-2.66587, "vx":0.64937, "vy":-0.35884, "omega":-1.15896, "ax":-0.87862, "ay":0.47423, "alpha":-3.5292, "fx":[-27.51861,-19.68044,-2.22905,-10.35211], "fy":[12.51686,-4.33507,3.60039,20.48393]},
    {"t":1.6161, "x":5.13668, "y":5.69203, "heading":-2.69774, "vx":0.62521, "vy":-0.3458, "omega":-1.25601, "ax":-0.87782, "ay":0.47608, "alpha":-3.0892, "fx":[-25.47254,-19.44868,-4.29416,-10.51031], "fy":[12.46352,-2.89709,3.69436,19.13102]},
    {"t":1.64359, "x":5.15354, "y":5.6827, "heading":-2.73228, "vx":0.60107, "vy":-0.33271, "omega":-1.34096, "ax":-0.87717, "ay":0.47755, "alpha":-2.57101, "fx":[-23.86868,-18.95019,-5.90185,-10.96119], "fy":[11.93205,-0.66854,4.29826,16.93048]},
    {"t":1.67109, "x":5.16974, "y":5.67373, "heading":-2.76916, "vx":0.57695, "vy":-0.31958, "omega":-1.41166, "ax":-0.87665, "ay":0.47876, "alpha":-2.27274, "fx":[-22.43482,-18.77921,-7.33398,-11.09796], "fy":[11.91159,0.3171,4.34596,15.99976]},
    {"t":1.69859, "x":5.18527, "y":5.66512, "heading":-2.80797, "vx":0.55284, "vy":-0.30641, "omega":-1.47415, "ax":-0.8762, "ay":0.47977, "alpha":-1.81407, "fx":[-21.02471,-18.19054,-8.75197,-11.64873], "fy":[11.26606,2.1766,5.04544,14.15468]},
    {"t":1.72609, "x":5.20015, "y":5.65688, "heading":-2.84851, "vx":0.52875, "vy":-0.29322, "omega":-1.52404, "ax":-0.87583, "ay":0.48062, "alpha":-1.60645, "fx":[-20.00754,-18.02178,-9.75966,-11.80148], "fy":[11.24651,2.86766,5.08463,13.50184]},
    {"t":1.75359, "x":5.21435, "y":5.649, "heading":-2.89042, "vx":0.50467, "vy":-0.28001, "omega":-1.56821, "ax":-0.87551, "ay":0.48135, "alpha":-1.19099, "fx":[-18.76448,-17.34861,-11.00852,-12.447], "fy":[10.48701,4.43267,5.88375,11.94676]},
    {"t":1.78109, "x":5.2279, "y":5.64148, "heading":-2.93354, "vx":0.48059, "vy":-0.26677, "omega":-1.60096, "ax":-0.87523, "ay":0.48198, "alpha":-1.02999, "fx":[-18.00725,-17.12716,-11.75391,-12.6613], "fy":[10.42482,4.95772,5.96248,11.44812]},
    {"t":1.80858, "x":5.24078, "y":5.63433, "heading":-2.97757, "vx":0.45652, "vy":-0.25352, "omega":-1.62928, "ax":-0.87499, "ay":0.48253, "alpha":-0.64407, "fx":[-16.90994,-16.36836,-12.85417,-13.40052], "fy":[9.55185,6.2814,6.86236,10.13508]},
    {"t":1.83608, "x":5.25301, "y":5.62754, "heading":-3.02237, "vx":0.43246, "vy":-0.24025, "omega":-1.647, "ax":-0.87477, "ay":0.48302, "alpha":-0.49215, "fx":[-16.29727,-16.0338,-13.45473,-13.73249], "fy":[9.38836,6.73939,7.04149,9.69457]},
    {"t":1.86358, "x":5.26457, "y":5.62111, "heading":-3.06766, "vx":0.40841, "vy":-0.22697, "omega":-1.66053, "ax":-0.87458, "ay":0.48345, "alpha":-0.12168, "fx":[-15.32386,-15.17458,-14.42891,-14.57787], "fy":[8.39328,7.86301,8.05199,8.58498]},
    {"t":1.89108, "x":5.27547, "y":5.61506, "heading":-3.11332, "vx":0.38436, "vy":-0.21367, "omega":-1.66387, "ax":-0.8744, "ay":0.48384, "alpha":0.05365, "fx":[-14.77868,-14.65902,-14.96271,-15.09309], "fy":[8.05425,8.32398,8.40557,8.13579]},
    {"t":1.91858, "x":5.28571, "y":5.60936, "heading":3.12411, "vx":0.36031, "vy":-0.20037, "omega":-1.6624, "ax":-0.87425, "ay":0.48418, "alpha":0.42551, "fx":[-13.90609,-13.66383,-15.83472,-16.07831], "fy":[6.91222,9.28246,9.55203,7.19658]},
    {"t":1.94608, "x":5.29529, "y":5.60404, "heading":3.0784, "vx":0.33627, "vy":-0.18705, "omega":-1.6507, "ax":-0.87411, "ay":0.4845, "alpha":0.65333, "fx":[-13.38443,-12.89318,-16.3463,-16.8495], "fy":[6.30812,9.78876,10.1676,6.70024]},
    {"t":1.97357, "x":5.3042, "y":5.59908, "heading":3.03301, "vx":0.31224, "vy":-0.17373, "omega":-1.63273, "ax":-0.87398, "ay":0.48478, "alpha":1.04808, "fx":[-12.59051,-11.69814,-17.13988,-18.03617], "fy":[4.97331,10.61253,11.49538,5.90298]},
    {"t":2.00107, "x":5.31246, "y":5.59448, "heading":2.98811, "vx":0.2882, "vy":-0.1604, "omega":-1.60391, "ax":-0.87386, "ay":0.48505, "alpha":1.35612, "fx":[-12.07629,-10.59187,-17.64713,-19.14148], "fy":[3.99887,11.18219,12.47431,5.34661]},
    {"t":2.02857, "x":5.32005, "y":5.59025, "heading":2.944, "vx":0.26417, "vy":-0.14706, "omega":-1.56662, "ax":-0.87376, "ay":0.48529, "alpha":1.80132, "fx":[-11.3421,-9.10001,-18.38353,-20.62386], "fy":[2.40202,11.89579,14.05205,4.66842]},
    {"t":2.05607, "x":5.32699, "y":5.58639, "heading":2.90092, "vx":0.24015, "vy":-0.13372, "omega":-1.51709, "ax":-0.87366, "ay":0.48551, "alpha":2.21785, "fx":[-10.84003,-7.57323,-18.88503,-22.14449], "fy":[0.93448,12.52994,15.50937,4.05949]},
    {"t":2.08357, "x":5.33326, "y":5.5829, "heading":2.85921, "vx":0.21612, "vy":-0.12037, "omega":-1.4561, "ax":-0.87357, "ay":0.48571, "alpha":2.74842, "fx":[-10.15195,-5.64918,-19.5831,-24.05236], "fy":[-1.01895,13.15708,17.42803,3.48096]},
    {"t":2.11107, "x":5.33887, "y":5.57977, "heading":2.81917, "vx":0.1921, "vy":-0.10701, "omega":-1.38052, "ax":-0.87348, "ay":0.4859, "alpha":3.30386, "fx":[-9.67719,-3.61371,-20.06915,-26.07082], "fy":[-3.12013,13.84611,19.49378,2.84018]},
    {"t":2.13856, "x":5.34382, "y":5.57702, "heading":2.7812, "vx":0.16808, "vy":-0.09365, "omega":-1.28967, "ax":-0.87341, "ay":0.48607, "alpha":3.96205, "fx":[-9.02501,-1.08365,-20.75024,-28.56663], "fy":[-5.54554,14.41153,21.86409,2.34175]},
    {"t":2.16606, "x":5.34812, "y":5.57462, "heading":2.74574, "vx":0.14407, "vy":-0.08028, "omega":-1.18072, "ax":-0.87333, "ay":0.48624, "alpha":4.6905, "fx":[-8.58557,1.55092,-21.22025,-31.16568], "fy":[-8.44052,15.15698,24.6802,1.68624]},
    {"t":2.19356, "x":5.35175, "y":5.5726, "heading":2.71327, "vx":0.12005, "vy":-0.06691, "omega":-1.05174, "ax":-0.87326, "ay":0.48639, "alpha":5.52414, "fx":[-7.95097,4.89038,-21.92425,-34.4311], "fy":[-11.466,15.70465,27.62132,1.23327]},
    {"t":2.22106, "x":5.35472, "y":5.57094, "heading":2.68435, "vx":0.09604, "vy":-0.05354, "omega":-0.89984, "ax":-0.8732, "ay":0.48653, "alpha":6.46266, "fx":[-7.52121,8.21095,-22.41713,-37.68422], "fy":[-15.32891,16.54926,31.33299,0.54956]},
    {"t":2.24856, "x":5.35703, "y":5.56966, "heading":2.65961, "vx":0.07203, "vy":-0.04016, "omega":-0.72213, "ax":-0.87314, "ay":0.48666, "alpha":7.52082, "fx":[-6.84353,12.56969,-23.23604,-41.89766], "fy":[-19.07761,17.17295,34.95339,0.06324]},
    {"t":2.27606, "x":5.35868, "y":5.56874, "heading":2.63975, "vx":0.04802, "vy":-0.02677, "omega":-0.51532, "ax":-0.87309, "ay":0.48679, "alpha":8.70848, "fx":[-6.31166,16.65817,-23.86052,-45.88971], "fy":[-24.07541,18.25942,39.67842,-0.74194]},
    {"t":2.30355, "x":5.35967, "y":5.56818, "heading":2.62558, "vx":0.02401, "vy":-0.01339, "omega":-0.27585, "ax":-0.87303, "ay":0.48691, "alpha":10.0314, "fx":[-5.53491,21.61883,-24.81553,-50.66853], "fy":[-29.21166,19.38426,44.51875,-1.56285]},
    {"t":2.33105, "x":5.36, "y":5.568, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":2.33105, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
