{
 "name":"LeftStartToReefPoleJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6499104499816895, "y":5.27112340927124, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0, "y":5.2, "heading":2.62, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6499104499816895 m", "val":5.6499104499816895}, "y":{"exp":"5.27112340927124 m", "val":5.27112340927124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleJ.x()", "val":5.0}, "y":{"exp":"ReefPoleJ.y()", "val":5.2}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72885,1.87269],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77095, "ay":-1.5107, "alpha":0.01904, "fx":[-166.18832,-166.18326,-166.2139,-166.2189], "fy":[-25.78023,-25.81111,-25.61273,-25.58207]},
    {"t":0.03169, "x":7.18221, "y":5.49924, "heading":1.57, "vx":-0.30963, "vy":-0.04787, "omega":0.0006, "ax":-9.76933, "ay":-1.51043, "alpha":0.01912, "fx":[-166.16073,-166.15562,-166.18637,-166.19142], "fy":[-25.77601,-25.80701,-25.60789,-25.57711]},
    {"t":0.06338, "x":7.16749, "y":5.49697, "heading":1.57002, "vx":-0.61921, "vy":-0.09574, "omega":0.00121, "ax":-9.76725, "ay":-1.51009, "alpha":0.01921, "fx":[-166.12527,-166.12009,-166.15099,-166.15609], "fy":[-25.77059,-25.80173,-25.60164,-25.57074]},
    {"t":0.09507, "x":7.14297, "y":5.49317, "heading":1.57006, "vx":-0.92872, "vy":-0.14359, "omega":0.00182, "ax":-9.76447, "ay":-1.50963, "alpha":0.01934, "fx":[-166.078,-166.07273,-166.10382,-166.10902], "fy":[-25.76338,-25.7947,-25.59331,-25.56222]},
    {"t":0.12676, "x":7.10863, "y":5.48787, "heading":1.57012, "vx":-1.23815, "vy":-0.19143, "omega":0.00243, "ax":-9.76059, "ay":-1.50899, "alpha":0.01953, "fx":[-166.01186,-166.00646,-166.03783,-166.04315], "fy":[-25.75329,-25.78488,-25.58162,-25.55027]},
    {"t":0.15844, "x":7.0645, "y":5.48104, "heading":1.57019, "vx":-1.54745, "vy":-0.23925, "omega":0.00305, "ax":-9.75477, "ay":-1.50803, "alpha":0.01982, "fx":[-165.91275,-165.90715,-165.93895,-165.94446], "fy":[-25.7382,-25.77021,-25.56405,-25.53229]},
    {"t":0.19013, "x":7.01056, "y":5.4727, "heading":1.57029, "vx":-1.85657, "vy":-0.28703, "omega":0.00368, "ax":-9.74509, "ay":-1.50643, "alpha":0.02033, "fx":[-165.74787,-165.74193,-165.77448,-165.78033], "fy":[-25.71317,-25.74591,-25.53465,-25.50217]},
    {"t":0.22182, "x":6.94684, "y":5.46285, "heading":1.57041, "vx":-2.16538, "vy":-0.33477, "omega":0.00432, "ax":-9.72581, "ay":-1.50324, "alpha":0.02145, "fx":[-165.41953,-165.41286,-165.44707,-165.45364], "fy":[-25.6636,-25.69799,-25.4755,-25.4414]},
    {"t":0.25351, "x":6.87333, "y":5.45149, "heading":1.57054, "vx":-2.47358, "vy":-0.38241, "omega":0.005, "ax":-9.66882, "ay":-1.49374, "alpha":0.02567, "fx":[-164.44823,-164.43893,-164.47945,-164.48862], "fy":[-25.5202,-25.56094,-25.29586,-25.25556]},
    {"t":0.2852, "x":6.79009, "y":5.43862, "heading":1.5707, "vx":-2.77998, "vy":-0.42974, "omega":0.00582, "ax":-5.80085, "ay":-0.89979, "alpha":0.08031, "fx":[-99.26571,-98.25976,-98.07815,-99.07935], "fy":[-15.31064,-15.15358,-15.28342,-15.47317]},
    {"t":0.31689, "x":6.69909, "y":5.42455, "heading":1.57089, "vx":-2.9638, "vy":-0.45826, "omega":0.00836, "ax":-0.00031, "ay":-0.00255, "alpha":0.02305, "fx":[-0.03926,0.09051,0.02877,-0.10108], "fy":[-0.13697,-0.06592,0.04791,-0.01824]},
    {"t":0.34858, "x":6.60517, "y":5.41003, "heading":1.57115, "vx":-2.96381, "vy":-0.45834, "omega":0.00909, "ax":0.00117, "ay":-0.00755, "alpha":0.06013, "fx":[-0.13231,0.19128,0.17205,-0.15157], "fy":[-0.29764,-0.27744,0.04093,0.02058]},
    {"t":0.38027, "x":6.51125, "y":5.3955, "heading":1.57144, "vx":-2.96377, "vy":-0.45858, "omega":0.011, "ax":0.00156, "ay":-0.01007, "alpha":0.03243, "fx":[-0.01355,0.15924,0.06652,-0.10619], "fy":[-0.30426,-0.21156,-0.03829,-0.13079]},
    {"t":0.41196, "x":6.41733, "y":5.38096, "heading":1.57179, "vx":-2.96372, "vy":-0.45889, "omega":0.01202, "ax":-0.00007, "ay":0.00043, "alpha":-0.0783, "fx":[0.19058,-0.22738,-0.19293,0.22514], "fy":[0.23371,0.19896,-0.2188,-0.18433]},
    {"t":0.44364, "x":6.32341, "y":5.36642, "heading":1.57217, "vx":-2.96372, "vy":-0.45888, "omega":0.00954, "ax":-0.00802, "ay":0.05191, "alpha":-0.04678, "fx":[0.02403,-0.22858,-0.29801,-0.04326], "fy":[0.97149,1.04033,0.79029,0.72958]},
    {"t":0.47533, "x":6.22949, "y":5.35191, "heading":1.57247, "vx":-2.96398, "vy":-0.45724, "omega":0.00806, "ax":-0.03216, "ay":0.21002, "alpha":0.24987, "fx":[-1.25424,0.06586,0.15918,-1.15861], "fy":[2.95391,2.84174,4.19585,4.29785]},
    {"t":0.50702, "x":6.13555, "y":5.33752, "heading":1.57273, "vx":-2.965, "vy":-0.45058, "omega":0.01598, "ax":-0.07976, "ay":0.59356, "alpha":2.43229, "fx":[-7.07802,5.02267,4.30434,-7.67596], "fy":[3.13898,3.12689,16.68504,17.43399]},
    {"t":0.53871, "x":6.04155, "y":5.32354, "heading":1.57323, "vx":-2.96753, "vy":-0.43177, "omega":0.09305, "ax":9.16911, "ay":1.84188, "alpha":0.87929, "fx":[156.48341,157.10506,155.54886,154.71863], "fy":[27.61548,26.38299,34.73242,36.58861]},
    {"t":0.5704, "x":5.95212, "y":5.31078, "heading":1.57618, "vx":-2.67697, "vy":-0.3734, "omega":0.12092, "ax":9.67447, "ay":1.57714, "alpha":0.12923, "fx":[164.64459,164.69027,164.47688,164.42783], "fy":[26.26189,26.05928,27.38642,27.59932]},
    {"t":0.60209, "x":5.87215, "y":5.29974, "heading":1.58001, "vx":-2.37039, "vy":-0.32343, "omega":0.12501, "ax":9.72398, "ay":1.54845, "alpha":0.06595, "fx":[165.44646,165.46604,165.35811,165.33767], "fy":[26.04687,25.94636,26.62905,26.73225]},
    {"t":0.63378, "x":5.80191, "y":5.29027, "heading":1.58397, "vx":-2.06225, "vy":-0.27436, "omega":0.1271, "ax":9.74265, "ay":1.53757, "alpha":0.04105, "fx":[165.74772,165.75886,165.69189,165.68042], "fy":[25.97057,25.90976,26.33609,26.39795]},
    {"t":0.66547, "x":5.74145, "y":5.28235, "heading":1.588, "vx":-1.75352, "vy":-0.22563, "omega":0.1284, "ax":9.75245, "ay":1.53183, "alpha":0.02763, "fx":[165.90546,165.91251,165.86749,165.8603], "fy":[25.93195,25.89219,26.17978,26.22002]},
    {"t":0.69716, "x":5.69078, "y":5.27597, "heading":1.59207, "vx":-1.44447, "vy":-0.17709, "omega":0.12928, "ax":9.75849, "ay":1.52828, "alpha":0.01923, "fx":[166.00247,166.00712,165.97581,165.97109], "fy":[25.90878,25.88193,26.08236,26.10944]},
    {"t":0.72885, "x":5.64991, "y":5.27112, "heading":1.59617, "vx":-1.13524, "vy":-0.12866, "omega":0.12989, "ax":0.98004, "ay":0.14475, "alpha":5.22388, "fx":[3.52724,31.57509,29.36834,2.21035], "fy":[-12.37973,-10.80443,17.01774,16.01532]},
    {"t":0.75817, "x":5.61704, "y":5.26741, "heading":1.59998, "vx":-1.10649, "vy":-0.12442, "omega":0.2831, "ax":0.9873, "ay":0.13503, "alpha":4.2389, "fx":[6.03356,28.94134,27.55743,4.64213], "fy":[-9.6055,-8.08402,14.02367,12.853]},
    {"t":0.7875, "x":5.58501, "y":5.26382, "heading":1.60828, "vx":-1.07753, "vy":-0.12046, "omega":0.40743, "ax":0.98884, "ay":0.12875, "alpha":3.96231, "fx":[7.14756,28.27896,26.32296,5.52994], "fy":[-9.27537,-7.59139,13.46427,12.1625]},
    {"t":0.81683, "x":5.55383, "y":5.26034, "heading":1.62023, "vx":-1.04853, "vy":-0.11668, "omega":0.52364, "ax":0.98985, "ay":0.12454, "alpha":3.05507, "fx":[9.25989,25.84854,24.42258,7.81707], "fy":[-6.58091,-5.10136,10.73304,9.42313]},
    {"t":0.84616, "x":5.5235, "y":5.25698, "heading":1.63559, "vx":-1.0195, "vy":-0.11303, "omega":0.61324, "ax":0.99056, "ay":0.12154, "alpha":3.05744, "fx":[9.72529,26.07117,23.85979,7.74017], "fy":[-7.00198,-5.08867,11.01404,9.34582]},
    {"t":0.87549, "x":5.49403, "y":5.25371, "heading":1.65357, "vx":-0.99045, "vy":-0.10946, "omega":0.70291, "ax":0.99109, "ay":0.11927, "alpha":2.2297, "fx":[11.52918,23.67505,22.1948,10.03329], "fy":[-4.45308,-2.98008,8.46577,7.08265]},
    {"t":0.90482, "x":5.46541, "y":5.25055, "heading":1.67419, "vx":-0.96138, "vy":-0.10596, "omega":0.76831, "ax":0.99149, "ay":0.11751, "alpha":2.37644, "fx":[11.69254,24.3854,21.95616,9.42592], "fy":[-5.27163,-3.17317,9.19231,7.24794]},
    {"t":0.93415, "x":5.43764, "y":5.2475, "heading":1.69672, "vx":-0.9323, "vy":-0.10252, "omega":0.83801, "ax":0.99182, "ay":0.1161, "alpha":1.65958, "fx":[13.10416,22.13552,20.64289,11.59946], "fy":[-2.97167,-1.53191,6.89488,5.50813]},
    {"t":0.96348, "x":5.41072, "y":5.24454, "heading":1.7213, "vx":-0.90321, "vy":-0.09911, "omega":0.88668, "ax":0.99208, "ay":0.11495, "alpha":1.84937, "fx":[13.20213,23.01811,20.48351,10.79621], "fy":[-3.8948,-1.71486,7.75908,5.67142]},
    {"t":0.99281, "x":5.38465, "y":5.24168, "heading":1.74731, "vx":-0.87412, "vy":-0.09574, "omega":0.94092, "ax":0.9923, "ay":0.11398, "alpha":1.26306, "fx":[14.20018,21.02456,19.56166,12.72843], "fy":[-1.93443,-0.55129,5.79423,4.44676]},
    {"t":1.02214, "x":5.35944, "y":5.23892, "heading":1.7749, "vx":-0.84501, "vy":-0.0924, "omega":0.97797, "ax":0.99248, "ay":0.11317, "alpha":1.43126, "fx":[14.35591,21.85691,19.35126,11.96328], "fy":[-2.75459,-0.60967,6.57888,4.48517]},
    {"t":1.05147, "x":5.33509, "y":5.23626, "heading":1.80359, "vx":-0.8159, "vy":-0.08908, "omega":1.01994, "ax":0.99264, "ay":0.11247, "alpha":0.97795, "fx":[14.98038,20.18972,18.79187,13.57612], "fy":[-1.18089,0.12898,4.99372,3.71038]},
    {"t":1.0808, "x":5.31158, "y":5.2337, "heading":1.8335, "vx":-0.78679, "vy":-0.08578, "omega":1.04863, "ax":0.99278, "ay":0.11186, "alpha":1.09217, "fx":[15.22592,20.83979,18.49407,12.98756], "fy":[-1.77877,0.22058,5.57147,3.59766]},
    {"t":1.11013, "x":5.28894, "y":5.23123, "heading":1.86426, "vx":-0.75767, "vy":-0.0825, "omega":1.08066, "ax":0.99289, "ay":0.11133, "alpha":0.75827, "fx":[15.55887,19.51501,18.22112,14.26043], "fy":[-0.5847,0.62874,4.36147,3.1693]},
    {"t":1.13945, "x":5.26714, "y":5.22886, "heading":1.89595, "vx":-0.72855, "vy":-0.07924, "omega":1.1029, "ax":0.993, "ay":0.11086, "alpha":0.81025, "fx":[15.86869,19.92834,17.85972,13.9058], "fy":[-0.9177,0.83624,4.68375,2.94064]},
    {"t":1.16878, "x":5.2462, "y":5.22658, "heading":1.9283, "vx":-0.69943, "vy":-0.07598, "omega":1.12666, "ax":0.99309, "ay":0.11045, "alpha":0.57099, "fx":[16.00815,18.91118,17.77778,14.87175], "fy":[-0.04755,1.02226,3.79596,2.7439]},
    {"t":1.19811, "x":5.22611, "y":5.2244, "heading":1.96134, "vx":-0.6703, "vy":-0.07274, "omega":1.14341, "ax":0.99318, "ay":0.11007, "alpha":0.56712, "fx":[16.33245,19.08987,17.40245,14.74973], "fy":[-0.12898,1.28587,3.87192,2.4604]},
    {"t":1.22744, "x":5.20688, "y":5.22231, "heading":1.99488, "vx":-0.64117, "vy":-0.06952, "omega":1.16004, "ax":0.99325, "ay":0.10974, "alpha":0.39262, "fx":[16.36816,18.30873,17.42242,15.48027], "fy":[0.50566,1.3468,3.22022,2.3937]},
    {"t":1.25677, "x":5.1885, "y":5.22032, "heading":2.0289, "vx":-0.61204, "vy":-0.0663, "omega":1.17156, "ax":0.99332, "ay":0.10943, "alpha":0.3451, "fx":[16.65836,18.2861,17.08236,15.55733], "fy":[0.63247,1.6081,3.09032,2.11482]},
    {"t":1.2861, "x":5.17098, "y":5.21842, "heading":2.06326, "vx":-0.58291, "vy":-0.06309, "omega":1.18168, "ax":0.99338, "ay":0.10916, "alpha":0.20576, "fx":[16.65519,17.65121,17.13919,16.14273], "fy":[1.13259,1.61401,2.57469,2.10563]},
    {"t":1.31543, "x":5.15431, "y":5.21662, "heading":2.09792, "vx":-0.55377, "vy":-0.05989, "omega":1.18771, "ax":0.99343, "ay":0.1089, "alpha":0.12572, "fx":[16.87772,17.46709,16.86882,16.37848], "fy":[1.41993,1.83021,2.28528,1.87434]},
    {"t":1.34476, "x":5.1385, "y":5.21491, "heading":2.13275, "vx":-0.52464, "vy":-0.05669, "omega":1.1914, "ax":0.99348, "ay":0.10867, "alpha":-0.00425, "fx":[16.86905,16.88777,16.92884,16.90992], "fy":[1.88202,1.81771,1.80945,1.88484]},
    {"t":1.37409, "x":5.12354, "y":5.2133, "heading":2.1677, "vx":-0.4955, "vy":-0.0535, "omega":1.19128, "ax":0.99353, "ay":0.10846, "alpha":-0.11122, "fx":[17.0075,16.5692,16.74525,17.27682], "fy":[2.29792,1.9651,1.39189,1.72463]},
    {"t":1.40342, "x":5.10943, "y":5.21177, "heading":2.20264, "vx":-0.46636, "vy":-0.05032, "omega":1.18801, "ax":0.99358, "ay":0.10826, "alpha":-0.25272, "fx":[16.99747,15.96447,16.80451,17.83526], "fy":[2.80422,1.94036,0.8736,1.748]},
    {"t":1.43275, "x":5.09618, "y":5.21034, "heading":2.23748, "vx":-0.43722, "vy":-0.04715, "omega":1.1806, "ax":0.99362, "ay":0.10808, "alpha":-0.3885, "fx":[17.04635,15.51431,16.71378,18.32999], "fy":[3.34396,2.00797,0.33234,1.66953]},
    {"t":1.46208, "x":5.08378, "y":5.20901, "heading":2.27211, "vx":-0.40808, "vy":-0.04398, "omega":1.16921, "ax":0.99365, "ay":0.10791, "alpha":-0.55867, "fx":[17.01698,14.81485,16.79106,18.98408], "fy":[3.96137,1.95484,-0.29566,1.72176]},
    {"t":1.49141, "x":5.07224, "y":5.20776, "heading":2.3064, "vx":-0.37893, "vy":-0.04081, "omega":1.15282, "ax":0.99369, "ay":0.10776, "alpha":-0.73281, "fx":[16.97185,14.20863,16.7984,19.63045], "fy":[4.65111,1.93355,-0.98644,1.73339]},
    {"t":1.52073, "x":5.06156, "y":5.20661, "heading":2.34021, "vx":-0.34979, "vy":-0.03765, "omega":1.13133, "ax":0.99372, "ay":0.10761, "alpha":-0.94788, "fx":[16.8908,13.35076,16.92764,20.44232], "fy":[5.43907,1.82136,-1.78353,1.84472]},
    {"t":1.55006, "x":5.05173, "y":5.20556, "heading":2.37339, "vx":-0.32064, "vy":-0.0345, "omega":1.10353, "ax":0.99375, "ay":0.10747, "alpha":-1.17678, "fx":[16.73929,12.5387,17.04677,21.28881], "fy":[6.33288,1.69407,-2.67718,1.96251]},
    {"t":1.57939, "x":5.04275, "y":5.20459, "heading":2.40576, "vx":-0.2915, "vy":-0.03135, "omega":1.06901, "ax":0.99378, "ay":0.10734, "alpha":-1.45553, "fx":[16.56516,11.4531,17.27225,22.32497], "fy":[7.35532,1.48267,-3.70665,2.17217]},
    {"t":1.60872, "x":5.03463, "y":5.20372, "heading":2.43711, "vx":-0.26235, "vy":-0.0282, "omega":1.02633, "ax":0.9938, "ay":0.10722, "alpha":-1.76196, "fx":[16.28196,10.36297,17.53098,23.44138], "fy":[8.53212,1.21798,-4.88026,2.42544]},
    {"t":1.63805, "x":5.02736, "y":5.20294, "heading":2.46721, "vx":-0.2332, "vy":-0.02505, "omega":0.97465, "ax":0.99383, "ay":0.10711, "alpha":-2.12902, "fx":[15.96703,8.96184,17.90552,24.7846], "fy":[9.86995,0.85959,-6.22098,2.77897]},
    {"t":1.66738, "x":5.02095, "y":5.20225, "heading":2.4958, "vx":-0.20406, "vy":-0.02191, "omega":0.91221, "ax":0.99385, "ay":0.107, "alpha":-2.54247, "fx":[15.5143,7.49833,18.34614,26.26182], "fy":[11.43415,0.411,-7.7753,3.21038]},
    {"t":1.69671, "x":5.01539, "y":5.20165, "heading":2.52255, "vx":-0.17491, "vy":-0.01877, "omega":0.83764, "ax":0.99387, "ay":0.1069, "alpha":-3.03087, "fx":[15.00787,5.66326,18.92957,28.02141], "fy":[13.19679,-0.14778,-9.53265,3.75696]},
    {"t":1.72604, "x":5.01069, "y":5.20115, "heading":2.54712, "vx":-0.14576, "vy":-0.01564, "omega":0.74874, "ax":0.9939, "ay":0.1068, "alpha":-3.5888, "fx":[14.34303,3.70121,19.6027,29.97659], "fy":[15.28462,-0.83591,-11.59639,4.41448]},
    {"t":1.75537, "x":5.00684, "y":5.20073, "heading":2.56908, "vx":-0.11661, "vy":-0.0125, "omega":0.64349, "ax":0.99392, "ay":0.10671, "alpha":-4.24122, "fx":[13.60218,1.27237,20.45424,32.29609], "fy":[17.61985,-1.64589,-13.91059,5.19725]},
    {"t":1.7847, "x":5.00385, "y":5.20041, "heading":2.58795, "vx":-0.08746, "vy":-0.00937, "omega":0.5191, "ax":0.99393, "ay":0.10663, "alpha":-4.99018, "fx":[12.69781,-1.35595,21.4023,34.88201], "fy":[20.41022,-2.62012,-16.64958,6.11423]},
    {"t":1.81403, "x":5.00171, "y":5.20018, "heading":2.60318, "vx":-0.0583, "vy":-0.00625, "omega":0.37274, "ax":0.99395, "ay":0.10654, "alpha":-5.85832, "fx":[11.71698,-4.58986,22.55663,37.94364], "fy":[23.51351,-3.70429,-19.70392,7.14388]},
    {"t":1.84336, "x":5.00043, "y":5.20005, "heading":2.61411, "vx":-0.02915, "vy":-0.00312, "omega":0.20092, "ax":0.99397, "ay":0.10647, "alpha":-6.85042, "fx":[10.60749,-8.16407,23.77696,41.40816], "fy":[27.16914,-4.93752,-23.26653,8.27879]},
    {"t":1.87269, "x":5.0, "y":5.2, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.87269, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
