{
 "name":"LeftStartToReefPoleI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.939719200134277, "y":5.447124004364014, "heading":2.6179938779914944, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.603971481323242, "y":5.149288654327393, "heading":2.6179938779914944, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.22, "y":5.07, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.939719200134277 m", "val":6.939719200134277}, "y":{"exp":"5.447124004364014 m", "val":5.447124004364014}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.603971481323242 m", "val":5.603971481323242}, "y":{"exp":"5.149288654327393 m", "val":5.149288654327393}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleI.x()", "val":5.22}, "y":{"exp":"ReefPoleI.y()", "val":5.07}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33992,1.03449,1.92024],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25374, "ay":-1.51276, "alpha":18.31717, "fx":[-151.43301,-96.24242,-148.36312,-165.53619], "fy":[-73.16758,-137.69087,78.3281,29.604]},
    {"t":0.02266, "x":7.185, "y":5.49961, "heading":1.57, "vx":-0.18704, "vy":-0.03428, "omega":0.41509, "ax":-8.21748, "ay":-1.51662, "alpha":18.52384, "fx":[-151.16697,-94.7693,-147.68919,-165.48238], "fy":[-73.64501,-138.63812,79.38423,29.71013]},
    {"t":0.04532, "x":7.17865, "y":5.49845, "heading":1.57941, "vx":-0.37326, "vy":-0.06865, "omega":0.83487, "ax":-8.15451, "ay":-1.53062, "alpha":18.89813, "fx":[-150.51262,-92.43396,-146.3689,-165.50815], "fy":[-74.88014,-140.10792,81.53632,29.30994]},
    {"t":0.06798, "x":7.16809, "y":5.4965, "heading":1.59833, "vx":-0.55805, "vy":-0.10334, "omega":1.26313, "ax":-8.05344, "ay":-1.5562, "alpha":19.49701, "fx":[-149.3758,-88.78637,-144.18247,-165.60217], "fy":[-76.99577,-142.30642,85.01028,28.41001]},
    {"t":0.09065, "x":7.15338, "y":5.49376, "heading":1.62695, "vx":-0.74056, "vy":-0.1386, "omega":1.70496, "ax":-7.89051, "ay":-1.59572, "alpha":20.434, "fx":[-147.56221,-82.89079,-140.66681,-165.74152], "fy":[-80.23366,-145.60525,90.24724,27.02057]},
    {"t":0.11331, "x":7.13457, "y":5.4902, "heading":1.66559, "vx":-0.91937, "vy":-0.17476, "omega":2.16802, "ax":-7.60589, "ay":-1.65013, "alpha":21.98761, "fx":[-144.61718,-72.4422,-134.55917,-165.87781], "fy":[-85.1414,-150.72275,98.4121,25.17888]},
    {"t":0.13597, "x":7.11179, "y":5.48582, "heading":1.71472, "vx":-1.09173, "vy":-0.21216, "omega":2.66629, "ax":-7.00156, "ay":-1.70056, "alpha":25.02482, "fx":[-139.17092,-50.28607,-121.03792,-165.88292], "fy":[-93.26587,-158.82657,113.34206,23.04613]},
    {"t":0.15863, "x":7.08525, "y":5.48058, "heading":1.77514, "vx":-1.25039, "vy":-0.25069, "omega":3.23339, "ax":-5.02207, "ay":-1.5391, "alpha":33.20395, "fx":[-124.29887,12.98424,-65.21085,-165.17055], "fy":[-111.12219,-164.59776,149.40944,21.5919]},
    {"t":0.18129, "x":7.05562, "y":5.4745, "heading":1.84841, "vx":-1.3642, "vy":-0.28557, "omega":3.98584, "ax":5.01199, "ay":-0.83433, "alpha":30.42318, "fx":[48.28033,147.62745,151.78449,-6.68219], "fy":[-154.37886,-71.30108,57.9764,110.9369]},
    {"t":0.20395, "x":7.02599, "y":5.46781, "heading":1.93874, "vx":-1.25062, "vy":-0.30448, "omega":4.67527, "ax":8.41254, "ay":1.85017, "alpha":15.55269, "fx":[148.65965,166.12082,142.12615,115.4733], "fy":[-70.00322,-5.03609,85.8606,115.06218]},
    {"t":0.22661, "x":6.99981, "y":5.46139, "heading":2.04469, "vx":-1.05998, "vy":-0.26255, "omega":5.02772, "ax":9.16133, "ay":2.61127, "alpha":7.40687, "fx":[166.18087,165.36095,146.79437,144.98994], "fy":[-5.40792,22.97121,79.34059,80.76399]},
    {"t":0.24928, "x":6.97815, "y":5.45611, "heading":2.15862, "vx":-0.85237, "vy":-0.20338, "omega":5.19557, "ax":9.52496, "ay":2.39988, "alpha":-1.5938, "fx":[159.39265,160.72659,164.54722,163.4011], "fy":[50.92446,46.14647,30.01773,36.19643]},
    {"t":0.27194, "x":6.96128, "y":5.45212, "heading":2.27636, "vx":-0.63652, "vy":-0.14899, "omega":5.15945, "ax":9.44636, "ay":2.263, "alpha":-5.30721, "fx":[151.5299,158.39558,167.57219,165.22161], "fy":[71.80736,54.12547,-1.03183,29.07108]},
    {"t":0.2946, "x":6.94928, "y":5.44932, "heading":2.39328, "vx":-0.42245, "vy":-0.09771, "omega":5.03918, "ax":9.35274, "ay":2.18752, "alpha":-7.1589, "fx":[145.29068,159.00751,166.82387,165.2274], "fy":[84.05014,52.65782,-17.93158,30.06004]},
    {"t":0.31726, "x":6.9421, "y":5.44767, "heading":2.50748, "vx":-0.21051, "vy":-0.04814, "omega":4.87695, "ax":9.28928, "ay":2.12419, "alpha":-8.15433, "fx":[140.02267,161.5851,165.82355,164.60081], "fy":[92.7338,44.44172,-26.47485,33.82703]},
    {"t":0.33992, "x":6.93972, "y":5.44712, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":4.69216, "ax":-9.50827, "ay":-2.15425, "alpha":-5.28865, "fx":[-168.22202,-163.8113,-150.43088,-164.46754], "fy":[2.34158,-38.4567,-75.324,-35.13382]},
    {"t":0.38333, "x":6.93076, "y":5.44509, "heading":2.82168, "vx":-0.41276, "vy":-0.09352, "omega":4.46258, "ax":-9.45617, "ay":-2.14413, "alpha":-6.19067, "fx":[-168.1583,-161.81173,-146.75536,-166.66174], "fy":[4.50495,-46.07331,-82.17217,-22.14348]},
    {"t":0.42674, "x":6.90393, "y":5.43901, "heading":3.01541, "vx":-0.82326, "vy":-0.1866, "omega":4.19383, "ax":-9.35416, "ay":-2.12139, "alpha":-7.73957, "fx":[-168.08364,-158.86492,-141.50025,-167.99782], "fy":[6.01452,-55.29257,-90.8032,-4.25543]},
    {"t":0.47015, "x":6.85938, "y":5.42892, "heading":-3.08572, "vx":-1.22933, "vy":-0.27869, "omega":3.85785, "ax":-9.12615, "ay":-2.08387, "alpha":-10.5051, "fx":[-167.99286,-154.20591,-132.20562,-166.52862], "fy":[7.28014,-67.08165,-103.68241,21.69969]},
    {"t":0.51356, "x":6.79741, "y":5.41485, "heading":-2.91825, "vx":-1.62551, "vy":-0.36915, "omega":3.40182, "ax":-8.49654, "ay":-2.04519, "alpha":-15.9954, "fx":[-167.83857,-145.87064,-108.87943,-155.50638], "fy":[9.09407,-83.51549,-127.6272,62.89656]},
    {"t":0.55698, "x":6.71884, "y":5.3969, "heading":-2.77057, "vx":-1.99435, "vy":-0.45793, "omega":2.70745, "ax":-7.33265, "ay":-2.10443, "alpha":-22.99544, "fx":[-167.71978,-134.36627,-64.62857,-132.1904], "fy":[8.86484,-100.72612,-154.14327,102.82156]},
    {"t":0.60039, "x":6.62536, "y":5.37504, "heading":-2.65304, "vx":-2.31266, "vy":-0.54929, "omega":1.7092, "ax":-7.38245, "ay":-2.24348, "alpha":-21.97648, "fx":[-167.52422,-130.30807,-70.80228,-133.65869], "fy":[2.19018,-105.14038,-149.45495,99.76152]},
    {"t":0.6438, "x":6.51801, "y":5.34908, "heading":-2.57884, "vx":-2.63314, "vy":-0.64668, "omega":0.75518, "ax":-6.37324, "ay":-0.13368, "alpha":-17.39234, "fx":[-146.90667,-121.58438,-63.5733,-101.56373], "fy":[16.70681,-74.52405,-44.31458,93.03645]},
    {"t":0.68721, "x":6.3977, "y":5.32088, "heading":-2.54606, "vx":-2.90981, "vy":-0.65248, "omega":0.00017, "ax":-0.08545, "ay":0.378, "alpha":-0.00406, "fx":[-0.30648,-7.50896,-2.61381,4.61499], "fy":[12.47197,7.58273,0.36795,5.29634]},
    {"t":0.73062, "x":6.2713, "y":5.29291, "heading":-2.54605, "vx":-2.91352, "vy":-0.63607, "omega":-0.00001, "ax":-0.00675, "ay":0.03097, "alpha":0.0, "fx":[0.65214,-4.10732,-0.88281,3.87844], "fy":[4.51898,1.29445,-3.46632,-0.23978]},
    {"t":0.77403, "x":6.14481, "y":5.26533, "heading":-2.54605, "vx":-2.91381, "vy":-0.63473, "omega":-0.00001, "ax":-0.00704, "ay":0.05095, "alpha":-0.00163, "fx":[0.95845,-5.74701,-1.19645,5.50628], "fy":[6.50625,1.93914,-4.76859,-0.21021]},
    {"t":0.81744, "x":6.01832, "y":5.23782, "heading":-2.54605, "vx":-2.91412, "vy":-0.63252, "omega":-0.00008, "ax":8.60145, "ay":2.00795, "alpha":-3.08377, "fx":[142.28044,149.55537,150.44398,142.95277], "fy":[43.53301,14.30123,27.12028,51.66428]},
    {"t":0.86085, "x":5.89992, "y":5.21226, "heading":-2.54606, "vx":-2.54072, "vy":-0.54535, "omega":-0.13395, "ax":9.61456, "ay":2.10293, "alpha":-0.15913, "fx":[163.43476,163.77197,163.64861,163.30839], "fy":[36.23213,34.69415,35.31503,36.83978]},
    {"t":0.90426, "x":5.79868, "y":5.19057, "heading":-2.55187, "vx":-2.12335, "vy":-0.45406, "omega":-0.14086, "ax":9.64313, "ay":2.10528, "alpha":-0.07179, "fx":[163.97961,164.1318,164.07455,163.92175], "fy":[36.02126,35.32535,35.60045,36.29362]},
    {"t":0.94767, "x":5.71559, "y":5.17284, "heading":-2.55799, "vx":-1.70473, "vy":-0.36267, "omega":-0.14397, "ax":9.653, "ay":2.10607, "alpha":-0.04071, "fx":[164.16776,164.25422,164.22179,164.13513], "fy":[35.94503,35.54933,35.70273,36.09754]},
    {"t":0.99108, "x":5.65068, "y":5.15908, "heading":-2.56424, "vx":-1.28569, "vy":-0.27124, "omega":-0.14574, "ax":9.65799, "ay":2.10647, "alpha":-0.02473, "fx":[164.26318,164.31581,164.29629,164.24358], "fy":[35.90517,35.66418,35.7558,35.99646]},
    {"t":1.03449, "x":5.60397, "y":5.14929, "heading":-2.57056, "vx":-0.86642, "vy":-0.1798, "omega":-0.14681, "ax":0.97096, "ay":0.20909, "alpha":-8.83126, "fx":[-16.06516,6.91713,48.63489,26.57606], "fy":[13.89696,-28.27106,-6.22797,34.82849]},
    {"t":1.06856, "x":5.57502, "y":5.14328, "heading":-2.57556, "vx":-0.83335, "vy":-0.17267, "omega":-0.44767, "ax":0.97585, "ay":0.20717, "alpha":-5.60022, "fx":[-3.59269,10.18481,36.68624,23.11743], "fy":[10.20631,-16.81661,-3.00096,23.70665]},
    {"t":1.10263, "x":5.54719, "y":5.13752, "heading":-2.59081, "vx":-0.8001, "vy":-0.16562, "omega":-0.63845, "ax":0.97671, "ay":0.20572, "alpha":-6.54317, "fx":[-7.18724,8.70642,40.16219,24.77309], "fy":[11.91846,-19.88017,-4.59769,26.55638]},
    {"t":1.1367, "x":5.5205, "y":5.132, "heading":-2.61256, "vx":-0.76683, "vy":-0.15861, "omega":-0.86136, "ax":0.97726, "ay":0.20481, "alpha":-4.66814, "fx":[0.0924,10.36325,33.07381,22.96191], "fy":[9.99054,-13.19312,-2.87539,20.01287]},
    {"t":1.17076, "x":5.49495, "y":5.12672, "heading":-2.64191, "vx":-0.73354, "vy":-0.15163, "omega":-1.02039, "ax":0.97763, "ay":0.20418, "alpha":-4.40402, "fx":[0.91045,10.6207,32.24242,22.74313], "fy":[9.73841,-11.99156,-2.63762,18.78299]},
    {"t":1.20483, "x":5.47053, "y":5.12167, "heading":-2.67667, "vx":-0.70023, "vy":-0.14468, "omega":-1.17042, "ax":0.9779, "ay":0.20372, "alpha":-4.14052, "fx":[2.41033,10.03958,30.79361,23.29168], "fy":[10.30896,-10.91134,-3.22122,17.68455]},
    {"t":1.2389, "x":5.44724, "y":5.11686, "heading":-2.71654, "vx":-0.66692, "vy":-0.13774, "omega":-1.31148, "ax":0.97811, "ay":0.20337, "alpha":-2.53151, "fx":[7.71704,12.90388,25.52545,20.4029], "fy":[7.22553,-5.2615,-0.25682,12.13]},
    {"t":1.27296, "x":5.42509, "y":5.11228, "heading":-2.76122, "vx":-0.6336, "vy":-0.13081, "omega":-1.39772, "ax":0.97827, "ay":0.2031, "alpha":-3.69761, "fx":[4.45801,9.78447,28.77678,23.54111], "fy":[10.54968,-8.87904,-3.48282,15.63059]},
    {"t":1.30703, "x":5.40407, "y":5.10794, "heading":-2.80884, "vx":-0.60027, "vy":-0.12389, "omega":-1.52369, "ax":0.9784, "ay":0.20287, "alpha":-1.04837, "fx":[12.75857,15.31585,20.51949,17.97542], "fy":[4.63957,-0.24921,2.26836,7.14458]},
    {"t":1.3411, "x":5.38419, "y":5.10384, "heading":-2.86075, "vx":-0.56694, "vy":-0.11698, "omega":-1.5594, "ax":0.97851, "ay":0.20269, "alpha":-3.10081, "fx":[6.92714,10.1536,26.3422,23.15376], "fy":[10.13855,-6.40013,-3.11552,13.16788]},
    {"t":1.37517, "x":5.36544, "y":5.09997, "heading":-2.91387, "vx":-0.5336, "vy":-0.11007, "omega":-1.66504, "ax":0.9786, "ay":0.20254, "alpha":0.01362, "fx":[16.00182,17.51573,17.29193,15.77341], "fy":[2.31766,2.96435,4.573,3.92533]},
    {"t":1.40923, "x":5.34783, "y":5.09634, "heading":-2.97059, "vx":-0.50026, "vy":-0.10317, "omega":-1.66457, "ax":0.97868, "ay":0.2024, "alpha":-2.2322, "fx":[9.97312,11.57524,23.31728,21.72252], "fy":[8.64931,-3.31773,-1.69053,10.13035]},
    {"t":1.4433, "x":5.33136, "y":5.09295, "heading":-3.0273, "vx":-0.46692, "vy":-0.09628, "omega":-1.74062, "ax":0.97874, "ay":0.20229, "alpha":0.74314, "fx":[17.87335,19.36472,15.43344,13.92118], "fy":[0.38872,4.79289,6.5008,2.08134]},
    {"t":1.47737, "x":5.31602, "y":5.08978, "heading":-3.0866, "vx":-0.43358, "vy":-0.08939, "omega":-1.7153, "ax":0.9788, "ay":0.20219, "alpha":-1.09172, "fx":[13.32784,14.2215,19.96903,19.07826], "fy":[5.9282,0.07962,0.97195,6.77727]},
    {"t":1.51143, "x":5.30181, "y":5.08685, "heading":3.13815, "vx":-0.40024, "vy":-0.0825, "omega":-1.75249, "ax":0.97885, "ay":0.20211, "alpha":1.32243, "fx":[19.03044,21.08504,14.29155,12.19306], "fy":[-1.37682,5.89432,8.26914,0.96454]},
    {"t":1.5455, "x":5.28875, "y":5.08416, "heading":3.07845, "vx":-0.36689, "vy":-0.07561, "omega":-1.70744, "ax":0.9789, "ay":0.20203, "alpha":0.24438, "fx":[16.55002,17.97009,16.75243,15.33061], "fy":[2.10959,3.32405,4.7638,3.54857]},
    {"t":1.57957, "x":5.27682, "y":5.0817, "heading":3.02028, "vx":-0.33354, "vy":-0.06873, "omega":-1.69912, "ax":0.97894, "ay":0.20196, "alpha":1.97094, "fx":[20.05816,23.21738,13.28599,10.04436], "fy":[-3.52247,6.85258,10.4216,-0.01034]},
    {"t":1.61364, "x":5.26602, "y":5.07948, "heading":2.9624, "vx":-0.30019, "vy":-0.06185, "omega":-1.63197, "ax":0.97897, "ay":0.2019, "alpha":1.69612, "fx":[19.30134,22.56855,14.02785,10.71059], "fy":[-2.55645,6.06069,9.43914,0.79385]},
    {"t":1.6477, "x":5.25636, "y":5.07749, "heading":2.9068, "vx":-0.26684, "vy":-0.05497, "omega":-1.57419, "ax":0.97901, "ay":0.20185, "alpha":2.88561, "fx":[21.26329,26.4166,12.12232,6.80833], "fy":[-6.69704,7.96549,13.61189,-1.14686]},
    {"t":1.68177, "x":5.24784, "y":5.07573, "heading":2.85317, "vx":-0.23349, "vy":-0.04809, "omega":-1.47589, "ax":0.97904, "ay":0.2018, "alpha":3.24738, "fx":[21.48444,27.89294,11.90864,5.32652], "fy":[-7.9568,8.19029,14.87229,-1.37569]},
    {"t":1.71584, "x":5.24045, "y":5.07421, "heading":2.80289, "vx":-0.20013, "vy":-0.04122, "omega":-1.36526, "ax":0.97906, "ay":0.20175, "alpha":4.20076, "fx":[22.6646,31.21082,10.80481,1.93414], "fy":[-11.41187,9.23636,18.35626,-2.45376]},
    {"t":1.7499, "x":5.2342, "y":5.07292, "heading":2.75638, "vx":-0.16678, "vy":-0.03435, "omega":-1.22215, "ax":0.97909, "ay":0.20171, "alpha":4.97164, "fx":[23.21532,34.10216,10.28989,-0.99134], "fy":[-14.26384,9.83084,21.22299,-3.06584]},
    {"t":1.78397, "x":5.22909, "y":5.07187, "heading":2.71475, "vx":-0.13343, "vy":-0.02747, "omega":-1.05278, "ax":0.97911, "ay":0.20167, "alpha":5.98484, "fx":[24.17136,37.8752,9.45791,-4.88691], "fy":[-17.92186,10.55554,24.91159,-3.82372]},
    {"t":1.81804, "x":5.22511, "y":5.07105, "heading":2.67888, "vx":-0.10007, "vy":-0.0206, "omega":-0.84889, "ax":0.97913, "ay":0.20164, "alpha":7.00773, "fx":[24.75838,41.58033,8.92791,-8.64764], "fy":[-21.87895,11.23916,28.88998,-4.53104]},
    {"t":1.85211, "x":5.22227, "y":5.07047, "heading":2.64996, "vx":-0.06671, "vy":-0.01374, "omega":-0.61016, "ax":0.97915, "ay":0.2016, "alpha":8.27601, "fx":[25.86133,46.4934,8.04739,-13.78185], "fy":[-26.30057,11.96848,33.35583,-5.30678]},
    {"t":1.88617, "x":5.22057, "y":5.07012, "heading":2.62918, "vx":-0.03336, "vy":-0.00687, "omega":-0.32822, "ax":0.97917, "ay":0.20157, "alpha":9.63451, "fx":[26.55805,50.73403,7.40207,-18.07266], "fy":[-32.14146,13.11166,39.25424,-6.50955]},
    {"t":1.92024, "x":5.22, "y":5.07, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.92024, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
