{
 "name":"LeftSourceToReefPoleK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.09, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleK.x()", "val":3.69}, "y":{"exp":"ReefPoleK.y()", "val":5.09}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.07187],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43129, "ay":-7.51548, "alpha":-0.00017, "fx":[109.3937,109.39366,109.39505,109.3951], "fy":[-127.83666,-127.8367,-127.83551,-127.83547]},
    {"t":0.04857, "x":1.74112, "y":7.36743, "heading":-2.46558, "vx":0.3124, "vy":-0.36506, "omega":-0.00001, "ax":0.25983, "ay":-0.30363, "alpha":-0.13184, "fx":[3.92455,4.3585,4.91453,4.48088], "fy":[-5.11727,-5.65897,-5.2122,-4.67025]},
    {"t":0.09715, "x":1.7566, "y":7.34934, "heading":-2.46558, "vx":0.32502, "vy":-0.37981, "omega":-0.00641, "ax":0.0, "ay":0.0, "alpha":-0.10232, "fx":[-0.38391,-0.04232,0.3839,0.04233], "fy":[0.04207,-0.38389,-0.04209,0.3839]},
    {"t":0.14572, "x":1.77239, "y":7.33089, "heading":-2.46589, "vx":0.32502, "vy":-0.37981, "omega":-0.01138, "ax":0.0, "ay":0.0, "alpha":-0.07756, "fx":[-0.29098,-0.0321,0.29098,0.0321], "fy":[0.0321,-0.29098,-0.0321,0.29098]},
    {"t":0.1943, "x":1.78817, "y":7.31244, "heading":-2.46645, "vx":0.32502, "vy":-0.37981, "omega":-0.01515, "ax":0.0, "ay":0.0, "alpha":-0.05894, "fx":[-0.2211,-0.02453,0.2211,0.02453], "fy":[0.02453,-0.2211,-0.02453,0.2211]},
    {"t":0.24287, "x":1.80396, "y":7.29399, "heading":-2.46718, "vx":0.32502, "vy":-0.37981, "omega":-0.01801, "ax":0.0, "ay":0.0, "alpha":-0.04492, "fx":[-0.16849,-0.01883,0.16849,0.01883], "fy":[0.01883,-0.16849,-0.01883,0.16849]},
    {"t":0.29145, "x":1.81975, "y":7.27554, "heading":-2.46806, "vx":0.32502, "vy":-0.37981, "omega":-0.02019, "ax":0.0, "ay":0.0, "alpha":-0.03432, "fx":[-0.12872,-0.0145,0.12872,0.0145], "fy":[0.0145,-0.12872,-0.0145,0.12872]},
    {"t":0.34002, "x":1.83554, "y":7.25709, "heading":-2.46904, "vx":0.32502, "vy":-0.37981, "omega":-0.02186, "ax":0.0, "ay":0.0, "alpha":-0.02627, "fx":[-0.09854,-0.0112,0.09854,0.0112], "fy":[0.0112,-0.09854,-0.0112,0.09854]},
    {"t":0.3886, "x":1.85132, "y":7.23864, "heading":-2.4701, "vx":0.32502, "vy":-0.37981, "omega":-0.02314, "ax":0.0, "ay":0.0, "alpha":-0.02015, "fx":[-0.07555,-0.00867,0.07555,0.00867], "fy":[0.00867,-0.07555,-0.00867,0.07555]},
    {"t":0.43717, "x":1.86711, "y":7.22019, "heading":-2.47123, "vx":0.32502, "vy":-0.37981, "omega":-0.02412, "ax":0.0, "ay":0.0, "alpha":-0.01546, "fx":[-0.05796,-0.00672,0.05796,0.00672], "fy":[0.00672,-0.05796,-0.00672,0.05796]},
    {"t":0.48575, "x":1.8829, "y":7.20174, "heading":-2.4724, "vx":0.32502, "vy":-0.37981, "omega":-0.02487, "ax":0.0, "ay":0.0, "alpha":-0.01186, "fx":[-0.04446,-0.0052,0.04446,0.0052], "fy":[0.0052,-0.04446,-0.0052,0.04446]},
    {"t":0.53432, "x":1.89869, "y":7.18329, "heading":-2.4736, "vx":0.32502, "vy":-0.37981, "omega":-0.02544, "ax":0.0, "ay":0.0, "alpha":-0.00909, "fx":[-0.03406,-0.00403,0.03406,0.00403], "fy":[0.00403,-0.03406,-0.00403,0.03406]},
    {"t":0.5829, "x":1.91448, "y":7.16484, "heading":-2.47484, "vx":0.32502, "vy":-0.37981, "omega":-0.02588, "ax":0.0, "ay":0.0, "alpha":-0.00694, "fx":[-0.02603,-0.00311,0.02603,0.00311], "fy":[0.00311,-0.02603,-0.00311,0.02603]},
    {"t":0.63147, "x":1.93026, "y":7.14639, "heading":-2.4761, "vx":0.32502, "vy":-0.37981, "omega":-0.02622, "ax":0.0, "ay":0.0, "alpha":-0.00529, "fx":[-0.01981,-0.00239,0.01981,0.00239], "fy":[0.00239,-0.01981,-0.00239,0.01981]},
    {"t":0.68005, "x":1.94605, "y":7.12794, "heading":-2.47737, "vx":0.32502, "vy":-0.37981, "omega":-0.02648, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[-0.015,-0.00183,0.015,0.00183], "fy":[0.00183,-0.015,-0.00183,0.015]},
    {"t":0.72862, "x":1.96184, "y":7.10949, "heading":-2.47866, "vx":0.32502, "vy":-0.37981, "omega":-0.02667, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[-0.01126,-0.00139,0.01126,0.00139], "fy":[0.00139,-0.01126,-0.00139,0.01126]},
    {"t":0.7772, "x":1.97763, "y":7.09104, "heading":-2.47995, "vx":0.32502, "vy":-0.37981, "omega":-0.02682, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[-0.00836,-0.00104,0.00836,0.00104], "fy":[0.00104,-0.00836,-0.00104,0.00836]},
    {"t":0.82577, "x":1.99342, "y":7.07259, "heading":-2.48126, "vx":0.32502, "vy":-0.37981, "omega":-0.02693, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[-0.00611,-0.00077,0.00611,0.00077], "fy":[0.00077,-0.00611,-0.00077,0.00611]},
    {"t":0.87435, "x":2.0092, "y":7.05415, "heading":-2.48256, "vx":0.32502, "vy":-0.37981, "omega":-0.02701, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[-0.00437,-0.00056,0.00437,0.00056], "fy":[0.00056,-0.00437,-0.00056,0.00437]},
    {"t":0.92292, "x":2.02499, "y":7.0357, "heading":-2.48388, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00303,-0.00039,0.00303,0.00039], "fy":[0.00039,-0.00303,-0.00039,0.00303]},
    {"t":0.9715, "x":2.04078, "y":7.01725, "heading":-2.48519, "vx":0.32502, "vy":-0.37981, "omega":-0.0271, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.002,-0.00026,0.002,0.00026], "fy":[0.00026,-0.002,-0.00026,0.002]},
    {"t":1.02007, "x":2.05657, "y":6.9988, "heading":-2.48651, "vx":0.32502, "vy":-0.37981, "omega":-0.02713, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00123,-0.00016,0.00123,0.00016], "fy":[0.00016,-0.00123,-0.00016,0.00123]},
    {"t":1.06865, "x":2.07236, "y":6.98035, "heading":-2.48783, "vx":0.32502, "vy":-0.37981, "omega":-0.02715, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00065,-0.00009,0.00065,0.00009], "fy":[0.00009,-0.00065,-0.00009,0.00065]},
    {"t":1.11722, "x":2.08814, "y":6.9619, "heading":-2.48914, "vx":0.32502, "vy":-0.37981, "omega":-0.02715, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00022,-0.00003,0.00022,0.00003], "fy":[0.00003,-0.00022,-0.00003,0.00022]},
    {"t":1.1658, "x":2.10393, "y":6.94345, "heading":-2.49046, "vx":0.32502, "vy":-0.37981, "omega":-0.02716, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00001,-0.00009,-0.00001], "fy":[-0.00001,0.00009,0.00001,-0.00009]},
    {"t":1.21437, "x":2.11972, "y":6.925, "heading":-2.49178, "vx":0.32502, "vy":-0.37981, "omega":-0.02716, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0003,0.00004,-0.0003,-0.00004], "fy":[-0.00004,0.0003,0.00004,-0.0003]},
    {"t":1.26295, "x":2.13551, "y":6.90655, "heading":-2.4931, "vx":0.32502, "vy":-0.37981, "omega":-0.02715, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00045,0.00006,-0.00045,-0.00006], "fy":[-0.00006,0.00045,0.00006,-0.00045]},
    {"t":1.31152, "x":2.15129, "y":6.8881, "heading":-2.49442, "vx":0.32502, "vy":-0.37981, "omega":-0.02715, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00054,0.00007,-0.00054,-0.00007], "fy":[-0.00007,0.00054,0.00007,-0.00054]},
    {"t":1.3601, "x":2.16708, "y":6.86965, "heading":-2.49574, "vx":0.32502, "vy":-0.37981, "omega":-0.02714, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00058,0.00008,-0.00058,-0.00008], "fy":[-0.00008,0.00058,0.00008,-0.00058]},
    {"t":1.40867, "x":2.18287, "y":6.8512, "heading":-2.49706, "vx":0.32502, "vy":-0.37981, "omega":-0.02713, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00059,0.00008,-0.00059,-0.00008], "fy":[-0.00008,0.00059,0.00008,-0.00059]},
    {"t":1.45725, "x":2.19866, "y":6.83275, "heading":-2.49837, "vx":0.32502, "vy":-0.37981, "omega":-0.02712, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00059,0.00008,-0.00059,-0.00008], "fy":[-0.00008,0.00059,0.00008,-0.00059]},
    {"t":1.50582, "x":2.21445, "y":6.8143, "heading":-2.49969, "vx":0.32502, "vy":-0.37981, "omega":-0.02712, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00056,0.00008,-0.00056,-0.00008], "fy":[-0.00008,0.00056,0.00008,-0.00056]},
    {"t":1.5544, "x":2.23023, "y":6.79585, "heading":-2.50101, "vx":0.32502, "vy":-0.37981, "omega":-0.02711, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00052,0.00007,-0.00052,-0.00007], "fy":[-0.00007,0.00052,0.00007,-0.00052]},
    {"t":1.60297, "x":2.24602, "y":6.7774, "heading":-2.50233, "vx":0.32502, "vy":-0.37981, "omega":-0.0271, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00047,0.00007,-0.00047,-0.00007], "fy":[-0.00007,0.00047,0.00007,-0.00047]},
    {"t":1.65155, "x":2.26181, "y":6.75895, "heading":-2.50364, "vx":0.32502, "vy":-0.37981, "omega":-0.0271, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00043,0.00006,-0.00043,-0.00006], "fy":[-0.00006,0.00043,0.00006,-0.00043]},
    {"t":1.70012, "x":2.2776, "y":6.74051, "heading":-2.50496, "vx":0.32502, "vy":-0.37981, "omega":-0.02709, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00038,0.00005,-0.00038,-0.00005], "fy":[-0.00005,0.00038,0.00005,-0.00038]},
    {"t":1.7487, "x":2.29339, "y":6.72206, "heading":-2.50627, "vx":0.32502, "vy":-0.37981, "omega":-0.02708, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00033,0.00005,-0.00033,-0.00005], "fy":[-0.00005,0.00033,0.00005,-0.00033]},
    {"t":1.79727, "x":2.30917, "y":6.70361, "heading":-2.50759, "vx":0.32502, "vy":-0.37981, "omega":-0.02708, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00028,0.00004,-0.00028,-0.00004], "fy":[-0.00004,0.00028,0.00004,-0.00028]},
    {"t":1.84585, "x":2.32496, "y":6.68516, "heading":-2.50891, "vx":0.32502, "vy":-0.37981, "omega":-0.02708, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00024,0.00003,-0.00024,-0.00003], "fy":[-0.00003,0.00024,0.00003,-0.00024]},
    {"t":1.89442, "x":2.34075, "y":6.66671, "heading":-2.51022, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0002,0.00003,-0.0002,-0.00003], "fy":[-0.00003,0.0002,0.00003,-0.0002]},
    {"t":1.943, "x":2.35654, "y":6.64826, "heading":-2.51154, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00017,0.00002,-0.00017,-0.00002], "fy":[-0.00002,0.00017,0.00002,-0.00017]},
    {"t":1.99157, "x":2.37232, "y":6.62981, "heading":-2.51285, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,0.00002,-0.00013,-0.00002], "fy":[-0.00002,0.00013,0.00002,-0.00013]},
    {"t":2.04015, "x":2.38811, "y":6.61136, "heading":-2.51417, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00001,-0.0001,-0.00001], "fy":[-0.00001,0.0001,0.00001,-0.0001]},
    {"t":2.08872, "x":2.4039, "y":6.59291, "heading":-2.51548, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00001,-0.00008,-0.00001], "fy":[-0.00001,0.00008,0.00001,-0.00008]},
    {"t":2.1373, "x":2.41969, "y":6.57446, "heading":-2.5168, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00001,-0.00006,-0.00001], "fy":[-0.00001,0.00006,0.00001,-0.00006]},
    {"t":2.18587, "x":2.43548, "y":6.55601, "heading":-2.51811, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.0,0.00004,0.0,-0.00004]},
    {"t":2.23445, "x":2.45126, "y":6.53756, "heading":-2.51942, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.28302, "x":2.46705, "y":6.51911, "heading":-2.52074, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.3316, "x":2.48284, "y":6.50066, "heading":-2.52205, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38017, "x":2.49863, "y":6.48221, "heading":-2.52337, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.42875, "x":2.51442, "y":6.46376, "heading":-2.52468, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.47732, "x":2.5302, "y":6.44531, "heading":-2.526, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.5259, "x":2.54599, "y":6.42687, "heading":-2.52731, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.57447, "x":2.56178, "y":6.40842, "heading":-2.52863, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.62305, "x":2.57757, "y":6.38997, "heading":-2.52994, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.67162, "x":2.59336, "y":6.37152, "heading":-2.53126, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.7202, "x":2.60914, "y":6.35307, "heading":-2.53257, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.76877, "x":2.62493, "y":6.33462, "heading":-2.53389, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.81735, "x":2.64072, "y":6.31617, "heading":-2.5352, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.86592, "x":2.65651, "y":6.29772, "heading":-2.53651, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.9145, "x":2.67229, "y":6.27927, "heading":-2.53783, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.96307, "x":2.68808, "y":6.26082, "heading":-2.53914, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.01165, "x":2.70387, "y":6.24237, "heading":-2.54046, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06022, "x":2.71966, "y":6.22392, "heading":-2.54177, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1088, "x":2.73545, "y":6.20547, "heading":-2.54309, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.15737, "x":2.75123, "y":6.18702, "heading":-2.5444, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.20595, "x":2.76702, "y":6.16857, "heading":-2.54572, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.25452, "x":2.78281, "y":6.15012, "heading":-2.54703, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.3031, "x":2.7986, "y":6.13167, "heading":-2.54835, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.35167, "x":2.81439, "y":6.11323, "heading":-2.54966, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.40025, "x":2.83017, "y":6.09478, "heading":-2.55098, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.44882, "x":2.84596, "y":6.07633, "heading":-2.55229, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.4974, "x":2.86175, "y":6.05788, "heading":-2.55361, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.54597, "x":2.87754, "y":6.03943, "heading":-2.55492, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.59455, "x":2.89333, "y":6.02098, "heading":-2.55624, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64312, "x":2.90911, "y":6.00253, "heading":-2.55755, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.6917, "x":2.9249, "y":5.98408, "heading":-2.55887, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.74027, "x":2.94069, "y":5.96563, "heading":-2.56018, "vx":0.32502, "vy":-0.37981, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.78885, "x":2.95648, "y":5.94718, "heading":-2.56149, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":3.83742, "x":2.97226, "y":5.92873, "heading":-2.56281, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00002,-0.00007,-0.00002,0.00007]},
    {"t":3.886, "x":2.98805, "y":5.91028, "heading":-2.56412, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":3.93457, "x":3.00384, "y":5.89183, "heading":-2.56544, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00003,0.00011,0.00003], "fy":[0.00003,-0.00011,-0.00003,0.00011]},
    {"t":3.98315, "x":3.01963, "y":5.87338, "heading":-2.56675, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00003,0.00014,0.00003], "fy":[0.00003,-0.00014,-0.00003,0.00014]},
    {"t":4.03172, "x":3.03542, "y":5.85493, "heading":-2.56807, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,-0.00004,0.00018,0.00004], "fy":[0.00004,-0.00018,-0.00004,0.00018]},
    {"t":4.0803, "x":3.0512, "y":5.83648, "heading":-2.56938, "vx":0.32502, "vy":-0.37981, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00005,0.00021,0.00005], "fy":[0.00005,-0.00021,-0.00005,0.00021]},
    {"t":4.12887, "x":3.06699, "y":5.81804, "heading":-2.5707, "vx":0.32502, "vy":-0.37981, "omega":-0.02708, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00025,-0.00006,0.00025,0.00006], "fy":[0.00006,-0.00025,-0.00006,0.00025]},
    {"t":4.17745, "x":3.08278, "y":5.79959, "heading":-2.57201, "vx":0.32502, "vy":-0.37981, "omega":-0.02708, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0003,-0.00007,0.0003,0.00007], "fy":[0.00007,-0.0003,-0.00007,0.0003]},
    {"t":4.22602, "x":3.09857, "y":5.78114, "heading":-2.57333, "vx":0.32502, "vy":-0.37981, "omega":-0.02708, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00034,-0.00008,0.00034,0.00008], "fy":[0.00008,-0.00034,-0.00008,0.00034]},
    {"t":4.2746, "x":3.11436, "y":5.76269, "heading":-2.57464, "vx":0.32502, "vy":-0.37981, "omega":-0.02709, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.00009,0.00039,0.00009], "fy":[0.00009,-0.00039,-0.00009,0.00039]},
    {"t":4.32317, "x":3.13014, "y":5.74424, "heading":-2.57596, "vx":0.32502, "vy":-0.37981, "omega":-0.02709, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,-0.0001,0.00044,0.0001], "fy":[0.0001,-0.00044,-0.0001,0.00044]},
    {"t":4.37175, "x":3.14593, "y":5.72579, "heading":-2.57728, "vx":0.32502, "vy":-0.37981, "omega":-0.0271, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00011,0.00048,0.00011], "fy":[0.00011,-0.00048,-0.00011,0.00048]},
    {"t":4.42032, "x":3.16172, "y":5.70734, "heading":-2.57859, "vx":0.32502, "vy":-0.37981, "omega":-0.02711, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00053,-0.00012,0.00053,0.00012], "fy":[0.00012,-0.00053,-0.00012,0.00053]},
    {"t":4.4689, "x":3.17751, "y":5.68889, "heading":-2.57991, "vx":0.32502, "vy":-0.37981, "omega":-0.02711, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00057,-0.00013,0.00057,0.00013], "fy":[0.00013,-0.00057,-0.00013,0.00057]},
    {"t":4.51747, "x":3.19329, "y":5.67044, "heading":-2.58123, "vx":0.32502, "vy":-0.37981, "omega":-0.02712, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.0006,-0.00014,0.0006,0.00014], "fy":[0.00014,-0.0006,-0.00014,0.0006]},
    {"t":4.56605, "x":3.20908, "y":5.65199, "heading":-2.58254, "vx":0.32502, "vy":-0.37981, "omega":-0.02713, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00062,-0.00015,0.00062,0.00015], "fy":[0.00015,-0.00062,-0.00015,0.00062]},
    {"t":4.61462, "x":3.22487, "y":5.63354, "heading":-2.58386, "vx":0.32502, "vy":-0.37981, "omega":-0.02714, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00063,-0.00015,0.00063,0.00015], "fy":[0.00015,-0.00063,-0.00015,0.00063]},
    {"t":4.6632, "x":3.24066, "y":5.61509, "heading":-2.58518, "vx":0.32502, "vy":-0.37981, "omega":-0.02714, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00061,-0.00015,0.00061,0.00015], "fy":[0.00015,-0.00061,-0.00015,0.00061]},
    {"t":4.71177, "x":3.25645, "y":5.59664, "heading":-2.5865, "vx":0.32502, "vy":-0.37981, "omega":-0.02715, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00056,-0.00014,0.00056,0.00014], "fy":[0.00014,-0.00056,-0.00014,0.00056]},
    {"t":4.76035, "x":3.27223, "y":5.57819, "heading":-2.58782, "vx":0.32502, "vy":-0.37981, "omega":-0.02716, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00047,-0.00012,0.00047,0.00012], "fy":[0.00012,-0.00047,-0.00012,0.00047]},
    {"t":4.80892, "x":3.28802, "y":5.55974, "heading":-2.58914, "vx":0.32502, "vy":-0.37981, "omega":-0.02717, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00033,-0.00008,0.00033,0.00008], "fy":[0.00008,-0.00033,-0.00008,0.00033]},
    {"t":4.8575, "x":3.30381, "y":5.54129, "heading":-2.59046, "vx":0.32502, "vy":-0.37981, "omega":-0.02717, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00003,-0.00012,-0.00003,0.00012]},
    {"t":4.90607, "x":3.3196, "y":5.52284, "heading":-2.59178, "vx":0.32502, "vy":-0.37981, "omega":-0.02717, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00019,0.00004,-0.00019,-0.00004], "fy":[-0.00004,0.00019,0.00004,-0.00019]},
    {"t":4.95465, "x":3.33539, "y":5.5044, "heading":-2.5931, "vx":0.32502, "vy":-0.37981, "omega":-0.02717, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00061,0.00014,-0.00061,-0.00014], "fy":[-0.00014,0.00061,0.00014,-0.00061]},
    {"t":5.00322, "x":3.35117, "y":5.48595, "heading":-2.59442, "vx":0.32502, "vy":-0.37981, "omega":-0.02716, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00118,0.00028,-0.00118,-0.00028], "fy":[-0.00028,0.00118,0.00028,-0.00118]},
    {"t":5.0518, "x":3.36696, "y":5.4675, "heading":-2.59574, "vx":0.32502, "vy":-0.37981, "omega":-0.02715, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00194,0.00047,-0.00194,-0.00047], "fy":[-0.00047,0.00194,0.00047,-0.00194]},
    {"t":5.10037, "x":3.38275, "y":5.44905, "heading":-2.59705, "vx":0.32502, "vy":-0.37981, "omega":-0.02712, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00294,0.00072,-0.00294,-0.00072], "fy":[-0.00072,0.00294,0.00072,-0.00294]},
    {"t":5.14895, "x":3.39854, "y":5.4306, "heading":-2.59837, "vx":0.32502, "vy":-0.37981, "omega":-0.02708, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00425,0.00105,-0.00425,-0.00105], "fy":[-0.00105,0.00425,0.00105,-0.00425]},
    {"t":5.19752, "x":3.41433, "y":5.41215, "heading":-2.59969, "vx":0.32502, "vy":-0.37981, "omega":-0.02703, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.00594,0.00147,-0.00594,-0.00147], "fy":[-0.00147,0.00594,0.00147,-0.00594]},
    {"t":5.2461, "x":3.43011, "y":5.3937, "heading":-2.601, "vx":0.32502, "vy":-0.37981, "omega":-0.02695, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[0.00814,0.00203,-0.00814,-0.00203], "fy":[-0.00203,0.00814,0.00203,-0.00814]},
    {"t":5.29467, "x":3.4459, "y":5.37525, "heading":-2.60231, "vx":0.32502, "vy":-0.37981, "omega":-0.02684, "ax":0.0, "ay":0.0, "alpha":0.003, "fx":[0.01098,0.00275,-0.01098,-0.00275], "fy":[-0.00275,0.01098,0.00275,-0.01098]},
    {"t":5.34325, "x":3.46169, "y":5.3568, "heading":-2.60361, "vx":0.32502, "vy":-0.37981, "omega":-0.02669, "ax":0.0, "ay":0.0, "alpha":0.004, "fx":[0.01462,0.00369,-0.01462,-0.00369], "fy":[-0.00369,0.01462,0.00369,-0.01462]},
    {"t":5.39182, "x":3.47748, "y":5.33835, "heading":-2.60491, "vx":0.32502, "vy":-0.37981, "omega":-0.0265, "ax":0.0, "ay":0.0, "alpha":0.00528, "fx":[0.01933,0.00491,-0.01933,-0.00491], "fy":[-0.00491,0.01933,0.00491,-0.01933]},
    {"t":5.4404, "x":3.49326, "y":5.3199, "heading":-2.6062, "vx":0.32502, "vy":-0.37981, "omega":-0.02624, "ax":0.0, "ay":0.0, "alpha":0.00694, "fx":[0.0254,0.00648,-0.0254,-0.00648], "fy":[-0.00648,0.0254,0.00648,-0.0254]},
    {"t":5.48897, "x":3.50905, "y":5.30145, "heading":-2.60747, "vx":0.32502, "vy":-0.37981, "omega":-0.02591, "ax":0.0, "ay":0.0, "alpha":0.00909, "fx":[0.03323,0.00852,-0.03323,-0.00852], "fy":[-0.00852,0.03323,0.00852,-0.03323]},
    {"t":5.53755, "x":3.52484, "y":5.283, "heading":-2.60873, "vx":0.32502, "vy":-0.37981, "omega":-0.02546, "ax":0.0, "ay":0.0, "alpha":0.01186, "fx":[0.04337,0.01118,-0.04337,-0.01118], "fy":[-0.01118,0.04337,0.01118,-0.04337]},
    {"t":5.58612, "x":3.54063, "y":5.26455, "heading":-2.60997, "vx":0.32502, "vy":-0.37981, "omega":-0.02489, "ax":0.0, "ay":0.0, "alpha":0.01547, "fx":[0.05652,0.01464,-0.05652,-0.01464], "fy":[-0.01464,0.05652,0.01464,-0.05652]},
    {"t":5.6347, "x":3.55642, "y":5.2461, "heading":-2.61117, "vx":0.32502, "vy":-0.37981, "omega":-0.02414, "ax":0.0, "ay":0.0, "alpha":0.02016, "fx":[0.07365,0.01918,-0.07365,-0.01918], "fy":[-0.01918,0.07365,0.01918,-0.07365]},
    {"t":5.68327, "x":3.5722, "y":5.22765, "heading":-2.61235, "vx":0.32502, "vy":-0.37981, "omega":-0.02316, "ax":0.0, "ay":0.0, "alpha":0.0263, "fx":[0.09604,0.02512,-0.09604,-0.02512], "fy":[-0.02512,0.09604,0.02512,-0.09604]},
    {"t":5.73185, "x":3.58799, "y":5.2092, "heading":-2.61347, "vx":0.32502, "vy":-0.37981, "omega":-0.02188, "ax":0.0, "ay":0.0, "alpha":0.03435, "fx":[0.1254,0.03295,-0.1254,-0.03295], "fy":[-0.03295,0.1254,0.03295,-0.1254]},
    {"t":5.78042, "x":3.60378, "y":5.19076, "heading":-2.61453, "vx":0.32502, "vy":-0.37981, "omega":-0.02021, "ax":0.0, "ay":0.0, "alpha":0.04496, "fx":[0.16408,0.0433,-0.16408,-0.0433], "fy":[-0.0433,0.16408,0.0433,-0.16408]},
    {"t":5.829, "x":3.61957, "y":5.17231, "heading":-2.61552, "vx":0.32502, "vy":-0.37981, "omega":-0.01803, "ax":0.0, "ay":0.0, "alpha":0.05899, "fx":[0.21523,0.05702,-0.21523,-0.05702], "fy":[-0.05702,0.21523,0.05702,-0.21523]},
    {"t":5.87757, "x":3.63536, "y":5.15386, "heading":-2.61639, "vx":0.32502, "vy":-0.37981, "omega":-0.01516, "ax":0.0, "ay":0.0, "alpha":0.07762, "fx":[0.28315,0.07529,-0.28315,-0.07529], "fy":[-0.07529,0.28315,0.07529,-0.28315]},
    {"t":5.92615, "x":3.65114, "y":5.13541, "heading":-2.61713, "vx":0.32502, "vy":-0.37981, "omega":-0.01139, "ax":0.0, "ay":0.0, "alpha":0.10239, "fx":[0.37343,0.09973,-0.37342,-0.09974], "fy":[-0.09949,0.37345,0.0995,-0.37345]},
    {"t":5.97472, "x":3.66693, "y":5.11696, "heading":-2.61768, "vx":0.32502, "vy":-0.37981, "omega":-0.00642, "ax":-0.25983, "ay":0.30363, "alpha":0.13193, "fx":[-3.93918,-4.28423,-4.89987,-4.55518], "fy":[5.04289,5.64644,5.28653,4.68284]},
    {"t":6.0233, "x":3.68241, "y":5.09887, "heading":-2.61799, "vx":0.3124, "vy":-0.36506, "omega":-0.00001, "ax":-6.43129, "ay":7.51548, "alpha":0.00017, "fx":[-109.39382,-109.39356,-109.39494,-109.39519], "fy":[127.83656,127.83679,127.83561,127.83539]},
    {"t":6.07187, "x":3.69, "y":5.09, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
