{
 "name":"LeftStartToReefPoleI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897866725921631, "y":5.209604263305664, "heading":2.6179938779914944, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2, "y":5.06, "heading":2.6179938779914944, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897866725921631 m", "val":5.897866725921631}, "y":{"exp":"5.209604263305664 m", "val":5.209604263305664}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleI.x()", "val":5.2}, "y":{"exp":"ReefPoleI.y()", "val":5.06}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69035,1.88546],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64236, "ay":-2.18635, "alpha":0.01725, "fx":[-163.99856,-163.98926,-164.02891,-164.03812], "fy":[-37.25665,-37.29648,-37.1215,-37.08183]},
    {"t":0.03138, "x":7.18237, "y":5.49892, "heading":1.57, "vx":-0.30257, "vy":-0.06861, "omega":0.00054, "ax":-9.64053, "ay":-2.18592, "alpha":0.01765, "fx":[-163.96711,-163.95757,-163.99812,-164.00758], "fy":[-37.25105,-37.2918,-37.11278,-37.07221]},
    {"t":0.06276, "x":7.16813, "y":5.49569, "heading":1.57002, "vx":-0.60509, "vy":-0.1372, "omega":0.0011, "ax":-9.63808, "ay":-2.18536, "alpha":0.01819, "fx":[-163.92512,-163.91524,-163.957,-163.96679], "fy":[-37.24359,-37.28555,-37.10112,-37.05934]},
    {"t":0.09414, "x":7.14439, "y":5.49031, "heading":1.57005, "vx":-0.90752, "vy":-0.20578, "omega":0.00167, "ax":-9.63466, "ay":-2.18457, "alpha":0.01894, "fx":[-163.86621,-163.85585,-163.89933,-163.90958], "fy":[-37.23313,-37.2768,-37.08475,-37.04128]},
    {"t":0.12552, "x":7.11117, "y":5.48278, "heading":1.5701, "vx":-1.20985, "vy":-0.27433, "omega":0.00226, "ax":-9.6295, "ay":-2.18339, "alpha":0.02009, "fx":[-163.77759,-163.7665,-163.81257,-163.82355], "fy":[-37.21743,-37.26371,-37.0601,-37.01405]},
    {"t":0.1569, "x":7.06847, "y":5.4731, "heading":1.57017, "vx":-1.51202, "vy":-0.34284, "omega":0.00289, "ax":-9.62087, "ay":-2.18141, "alpha":0.02205, "fx":[-163.62926,-163.6169,-163.66737,-163.67959], "fy":[-37.1913,-37.24199,-37.01872,-36.96831]},
    {"t":0.18828, "x":7.01628, "y":5.46127, "heading":1.57027, "vx":-1.81392, "vy":-0.41129, "omega":0.00358, "ax":-9.60349, "ay":-2.17741, "alpha":0.02623, "fx":[-163.33025,-163.31511,-163.37497,-163.38991], "fy":[-37.13962,-37.19973,-36.93449,-36.87479]},
    {"t":0.21966, "x":6.95464, "y":5.44729, "heading":1.57038, "vx":-2.11527, "vy":-0.47962, "omega":0.00441, "ax":-9.55041, "ay":-2.16529, "alpha":0.04563, "fx":[-162.41218,-162.38403,-162.48766,-162.51491], "fy":[-37.00842,-37.11285,-36.65215,-36.5503]},
    {"t":0.25104, "x":6.88356, "y":5.43117, "heading":1.57052, "vx":-2.41496, "vy":-0.54756, "omega":0.00584, "ax":-0.71228, "ay":-0.16192, "alpha":1.05883, "fx":[-14.75205,-9.33605,-9.47694,-14.8975], "fy":[-5.65315,-5.74114,0.16239,0.21523]},
    {"t":0.28242, "x":6.80743, "y":5.41391, "heading":1.5707, "vx":-2.43731, "vy":-0.55264, "omega":0.03906, "ax":0.00016, "ay":-0.0009, "alpha":0.77545, "fx":[-2.04624,2.09353,2.0518,-2.08802], "fy":[-2.10579,-2.06389,2.07531,2.03303]},
    {"t":0.31379, "x":6.73095, "y":5.39657, "heading":1.57192, "vx":-2.43731, "vy":-0.55267, "omega":0.0634, "ax":0.00042, "ay":-0.00186, "alpha":0.55775, "fx":[-1.4595,1.51852,1.47383,-1.50418], "fy":[-1.54252,-1.49717,1.47931,1.43402]},
    {"t":0.34517, "x":6.65447, "y":5.37922, "heading":1.57391, "vx":-2.43729, "vy":-0.55273, "omega":0.0809, "ax":0.00065, "ay":-0.00287, "alpha":0.44949, "fx":[-1.16199,1.23798,1.18413,-1.21583], "fy":[-1.27525,-1.22085,1.17768,1.1232]},
    {"t":0.37655, "x":6.57798, "y":5.36188, "heading":1.57645, "vx":-2.43727, "vy":-0.55282, "omega":0.095, "ax":0.00075, "ay":-0.00329, "alpha":0.44009, "fx":[-1.12494,1.22411,1.15029,-1.19873], "fy":[-1.26723,-1.19329,1.15539,1.08153]},
    {"t":0.40793, "x":6.5015, "y":5.34453, "heading":1.57943, "vx":-2.43725, "vy":-0.55292, "omega":0.10881, "ax":0.00022, "ay":-0.00099, "alpha":0.53685, "fx":[-1.3741,1.49118,1.38168,-1.48352], "fy":[-1.50386,-1.39421,1.47041,1.36058]},
    {"t":0.43931, "x":6.42503, "y":5.32718, "heading":1.58285, "vx":-2.43724, "vy":-0.55295, "omega":0.12566, "ax":-0.00199, "ay":0.00879, "alpha":0.78779, "fx":[-2.05029,2.15476,1.9823,-2.22233], "fy":[-2.03822,-1.86504,2.33705,2.16402]},
    {"t":0.47069, "x":6.34855, "y":5.30983, "heading":1.58679, "vx":-2.4373, "vy":-0.55268, "omega":0.15038, "ax":-0.00821, "ay":0.03626, "alpha":1.26864, "fx":[-3.38388,3.38746,3.10356,-3.66594], "fy":[-2.90884,-2.62402,4.14251,3.85756]},
    {"t":0.50207, "x":6.27206, "y":5.29251, "heading":1.59151, "vx":-2.43756, "vy":-0.55154, "omega":0.19019, "ax":-0.02281, "ay":0.10172, "alpha":2.12819, "fx":[-5.81641,5.53732,5.03586,-6.30869], "fy":[-4.19662,-3.69904,7.65172,7.16496]},
    {"t":0.53345, "x":6.19556, "y":5.27525, "heading":1.59748, "vx":-2.43828, "vy":-0.54835, "omega":0.25697, "ax":2.11592, "ay":0.71112, "alpha":2.71549, "fx":[30.43126,43.05346,41.5522,28.92803], "fy":[3.84978,3.9973,19.94651,20.58988]},
    {"t":0.56483, "x":6.12009, "y":5.25839, "heading":1.60554, "vx":-2.37188, "vy":-0.52603, "omega":0.34218, "ax":9.54806, "ay":2.1884, "alpha":0.0725, "fx":[162.47466,162.51207,162.34632,162.30623], "fy":[36.92423,36.78929,37.51959,37.66337]},
    {"t":0.59621, "x":6.05036, "y":5.24296, "heading":1.61628, "vx":-2.07227, "vy":-0.45736, "omega":0.34446, "ax":9.60179, "ay":2.18812, "alpha":0.03151, "fx":[163.35275,163.3675,163.29476,163.27974], "fy":[37.08728,37.03001,37.35087,37.40877]},
    {"t":0.62759, "x":5.99006, "y":5.22969, "heading":1.62709, "vx":-1.77097, "vy":-0.3887, "omega":0.34544, "ax":9.6196, "ay":2.18843, "alpha":0.01934, "fx":[163.64503,163.65328,163.60844,163.6001], "fy":[37.14229,37.10913,37.30687,37.34026]},
    {"t":0.65897, "x":5.93923, "y":5.21857, "heading":1.63793, "vx":-1.46911, "vy":-0.32003, "omega":0.34605, "ax":9.62849, "ay":2.18864, "alpha":0.01264, "fx":[163.79016,163.79513,163.76573,163.76072], "fy":[37.17347,37.15316,37.28277,37.30318]},
    {"t":0.69035, "x":5.89787, "y":5.2096, "heading":1.64879, "vx":-1.16697, "vy":-0.25135, "omega":0.34645, "ax":0.96593, "ay":0.21706, "alpha":3.0839, "fx":[9.20071,25.50387,23.41799,7.59854], "fy":[-5.4879,-3.82364,12.78785,11.29195]},
    {"t":0.72023, "x":5.86343, "y":5.20219, "heading":1.65914, "vx":-1.13811, "vy":-0.24487, "omega":0.43859, "ax":0.9727, "ay":0.21559, "alpha":2.63388, "fx":[10.2534,24.42624,22.84003,8.66154], "fy":[-4.00543,-2.44006,11.28195,9.83226]},
    {"t":0.7501, "x":5.82986, "y":5.19497, "heading":1.67224, "vx":-1.10905, "vy":-0.23842, "omega":0.51728, "ax":0.97381, "ay":0.21409, "alpha":2.27976, "fx":[11.44498,23.21246,21.69424,9.90538], "fy":[-3.32862,-1.76545,10.55816,9.10258]},
    {"t":0.77998, "x":5.79716, "y":5.18794, "heading":1.6877, "vx":-1.07996, "vy":-0.23203, "omega":0.5854, "ax":0.97454, "ay":0.21311, "alpha":1.98004, "fx":[12.05986,22.62149,21.09819,10.52724], "fy":[-2.30364,-0.81334,9.52812,8.08838]},
    {"t":0.80986, "x":5.76533, "y":5.18111, "heading":1.70519, "vx":-1.05084, "vy":-0.22566, "omega":0.64456, "ax":0.97506, "ay":0.21241, "alpha":1.72446, "fx":[12.88857,21.7603,20.2999,11.39315], "fy":[-1.78307,-0.28136,8.9764,7.54006]},
    {"t":0.83974, "x":5.73437, "y":5.17446, "heading":1.72445, "vx":-1.02171, "vy":-0.21931, "omega":0.69608, "ax":0.97544, "ay":0.21189, "alpha":1.50927, "fx":[13.34345,21.31247,19.8455,11.86662], "fy":[-1.06219,0.38931,8.25383,6.83568]},
    {"t":0.86961, "x":5.70428, "y":5.168, "heading":1.74524, "vx":-0.99256, "vy":-0.21298, "omega":0.74117, "ax":0.97574, "ay":0.21149, "alpha":1.327, "fx":[13.90827,20.73632,19.27658,12.46707], "fy":[-0.65272,0.78628,7.82733,6.42835]},
    {"t":0.89949, "x":5.67506, "y":5.16173, "heading":1.76739, "vx":-0.96341, "vy":-0.20666, "omega":0.78082, "ax":0.97598, "ay":0.21116, "alpha":1.16715, "fx":[14.25908,20.34794,18.9476,12.84971], "fy":[-0.13963,1.26807,7.30653,5.93243]},
    {"t":0.92937, "x":5.64671, "y":5.15565, "heading":1.79072, "vx":-0.93425, "vy":-0.20036, "omega":0.81569, "ax":0.97617, "ay":0.2109, "alpha":1.03679, "fx":[14.6426,19.97011,18.53328,13.27144], "fy":[0.189,1.55472,6.97356,5.63234]},
    {"t":0.95925, "x":5.61923, "y":5.14976, "heading":1.81509, "vx":-0.90508, "vy":-0.19405, "omega":0.84667, "ax":0.97633, "ay":0.21069, "alpha":0.91458, "fx":[14.91793,19.62133,18.30005,13.58901], "fy":[0.56508,1.90724,6.58554,5.27696]},
    {"t":0.98913, "x":5.59262, "y":5.14406, "heading":1.84038, "vx":-0.87591, "vy":-0.18776, "omega":0.87399, "ax":0.97646, "ay":0.2105, "alpha":0.81995, "fx":[15.17893,19.37632,17.98846,13.8938], "fy":[0.83294,2.11339,6.32082,5.05516]},
    {"t":1.019, "x":5.56689, "y":5.13854, "heading":1.8665, "vx":-0.84674, "vy":-0.18147, "omega":0.89849, "ax":0.97658, "ay":0.21034, "alpha":0.72267, "fx":[15.39956,19.05526,17.82619,14.16436], "fy":[1.12263,2.37965,6.01606,4.79329]},
    {"t":1.04888, "x":5.54203, "y":5.13321, "heading":1.89334, "vx":-0.81756, "vy":-0.17519, "omega":0.92008, "ax":0.97668, "ay":0.21021, "alpha":0.65172, "fx":[15.57885,18.8929,17.58261,14.39781], "fy":[1.34664,2.52723,5.80027,4.62824]},
    {"t":1.07876, "x":5.51803, "y":5.12807, "heading":1.92083, "vx":-0.78838, "vy":-0.1689, "omega":0.93956, "ax":0.97677, "ay":0.21009, "alpha":0.57007, "fx":[15.7598,18.59096,17.47158,14.63577], "fy":[1.58755,2.73646,5.54189,4.4284]},
    {"t":1.10864, "x":5.49492, "y":5.12312, "heading":1.9489, "vx":-0.7592, "vy":-0.16263, "omega":0.95659, "ax":0.97684, "ay":0.20999, "alpha":0.51363, "fx":[15.88453,18.47281,17.27346,14.83253], "fy":[1.78295,2.8417,5.3584,4.30414]},
    {"t":1.13851, "x":5.47267, "y":5.11835, "heading":1.97748, "vx":-0.73001, "vy":-0.15635, "omega":0.97194, "ax":0.97691, "ay":0.20989, "alpha":0.44041, "fx":[16.0366,18.18097,17.19901,15.05139], "fy":[2.00442,3.0124,5.11774,4.1463]},
    {"t":1.16839, "x":5.45129, "y":5.11378, "heading":2.00652, "vx":-0.70082, "vy":-0.15008, "omega":0.98509, "ax":0.97697, "ay":0.20981, "alpha":0.3912, "fx":[16.12325,18.07814,17.03218,15.23856], "fy":[2.18615,3.08719,4.95055,4.05132]},
    {"t":1.19827, "x":5.43079, "y":5.10938, "heading":2.03596, "vx":-0.67163, "vy":-0.14381, "omega":0.99678, "ax":0.97703, "ay":0.20973, "alpha":0.32029, "fx":[16.25433,17.78391,16.98458,15.45304], "fy":[2.41265,3.22942,4.70403,3.92403]},
    {"t":1.22815, "x":5.41116, "y":5.10518, "heading":2.06574, "vx":-0.64244, "vy":-0.13755, "omega":1.00635, "ax":0.97708, "ay":0.20967, "alpha":0.27177, "fx":[16.31266,17.66961,16.84248,15.65448], "fy":[2.59672,3.28225,4.53599,3.85058]},
    {"t":1.25803, "x":5.3924, "y":5.10117, "heading":2.09581, "vx":-0.61325, "vy":-0.13128, "omega":1.01447, "ax":0.97712, "ay":0.20961, "alpha":0.19763, "fx":[16.42649,17.3601,16.81511,15.88059], "fy":[2.84977,3.40104,4.26213,3.74842]},
    {"t":1.2879, "x":5.37451, "y":5.09734, "heading":2.12612, "vx":-0.58405, "vy":-0.12502, "omega":1.02038, "ax":0.97716, "ay":0.20955, "alpha":0.1436, "fx":[16.45993,17.21083,16.69621,16.11812], "fy":[3.05538,3.43552,4.07379,3.69286]},
    {"t":1.31778, "x":5.3575, "y":5.09369, "heading":2.1566, "vx":-0.55486, "vy":-0.11876, "omega":1.02467, "ax":0.9772, "ay":0.2095, "alpha":0.06044, "fx":[16.55713,16.86779,16.68684,16.37589], "fy":[3.35636,3.5298,3.75184,3.61607]},
    {"t":1.34766, "x":5.34136, "y":5.09024, "heading":2.18722, "vx":-0.52566, "vy":-0.1125, "omega":1.02647, "ax":0.97724, "ay":0.20945, "alpha":-0.00577, "fx":[16.56386,16.6604,16.59427,16.67147], "fy":[3.60692,3.5464,3.51902,3.57851]},
    {"t":1.37754, "x":5.32609, "y":5.08697, "heading":2.21789, "vx":-0.49646, "vy":-0.10624, "omega":1.0263, "ax":0.97727, "ay":0.20941, "alpha":-0.10465, "fx":[16.64111,16.25921,16.60533,16.98652], "fy":[3.97837,3.61121,3.12647,3.53185]},
    {"t":1.40741, "x":5.31169, "y":5.08389, "heading":2.24855, "vx":-0.46727, "vy":-0.09999, "omega":1.02317, "ax":0.9773, "ay":0.20937, "alpha":-0.19085, "fx":[16.61436,15.96851,16.5469,17.36441], "fy":[4.3043,3.60468,2.8186,3.51758]},
    {"t":1.43729, "x":5.29817, "y":5.081, "heading":2.27912, "vx":-0.43807, "vy":-0.09373, "omega":1.01747, "ax":0.97732, "ay":0.20933, "alpha":-0.31378, "fx":[16.66316,15.47625,16.58651,17.77012], "fy":[4.77251,3.62942,2.32971,3.51098]},
    {"t":1.46717, "x":5.28552, "y":5.07829, "heading":2.30952, "vx":-0.40887, "vy":-0.08748, "omega":1.0081, "ax":0.97735, "ay":0.2093, "alpha":-0.42988, "fx":[16.59124,15.07186,16.57538,18.2593], "fy":[5.21336,3.58897,1.90667,3.53125]},
    {"t":1.49705, "x":5.27374, "y":5.07577, "heading":2.33964, "vx":-0.37966, "vy":-0.08122, "omega":0.99525, "ax":0.97737, "ay":0.20926, "alpha":-0.58763, "fx":[16.59611,14.44521,16.65873,18.79934], "fy":[5.81022,3.55865,1.28952,3.57966]},
    {"t":1.52693, "x":5.26283, "y":5.07344, "heading":2.36937, "vx":-0.35046, "vy":-0.07497, "omega":0.9777, "ax":0.9774, "ay":0.20923, "alpha":-0.74648, "fx":[16.4613,13.89009,16.71372,19.4358], "fy":[6.41883,3.46424,0.69875,3.65417]},
    {"t":1.5568, "x":5.25279, "y":5.07129, "heading":2.39859, "vx":-0.32126, "vy":-0.06872, "omega":0.95539, "ax":0.97742, "ay":0.2092, "alpha":-0.95346, "fx":[16.39836,13.07005,16.86574,20.16817], "fy":[7.18563,3.35682,-0.08723,3.77884]},
    {"t":1.58668, "x":5.24363, "y":5.06933, "heading":2.42713, "vx":-0.29206, "vy":-0.06247, "omega":0.9269, "ax":0.97744, "ay":0.20918, "alpha":-1.1722, "fx":[16.17619,12.31679,17.01213,20.99856], "fy":[8.03209,3.17883,-0.91582,3.93713]},
    {"t":1.61656, "x":5.23534, "y":5.06756, "heading":2.45483, "vx":-0.26285, "vy":-0.05622, "omega":0.89188, "ax":0.97745, "ay":0.20915, "alpha":-1.44796, "fx":[16.01148,11.22316,17.26989,22.00038], "fy":[9.02358,2.96588,-1.9246,4.16566]},
    {"t":1.64644, "x":5.22792, "y":5.06597, "heading":2.48147, "vx":-0.23365, "vy":-0.04997, "omega":0.84862, "ax":0.97747, "ay":0.20913, "alpha":-1.74975, "fx":[15.671,10.20711,17.54031,23.08768], "fy":[10.202,2.66182,-3.08402,4.44911]},
    {"t":1.67631, "x":5.22138, "y":5.06457, "heading":2.50683, "vx":-0.20445, "vy":-0.04372, "omega":0.79634, "ax":0.97749, "ay":0.20911, "alpha":-2.12067, "fx":[15.35972,8.73242,17.95416,24.4609], "fy":[11.49345,2.30783,-4.38904,4.81515]},
    {"t":1.70619, "x":5.21571, "y":5.06336, "heading":2.53062, "vx":-0.17524, "vy":-0.03747, "omega":0.73298, "ax":0.9775, "ay":0.20909, "alpha":-2.5367, "fx":[14.86474,7.36459,18.38701,25.89191], "fy":[13.13021,1.82327,-6.0035,5.27597]},
    {"t":1.73607, "x":5.21091, "y":5.06233, "heading":2.55252, "vx":-0.14603, "vy":-0.03123, "omega":0.65719, "ax":0.97752, "ay":0.20907, "alpha":-3.03833, "fx":[14.35548,5.36235,19.01965,27.77179], "fy":[14.82751,1.2891,-7.70743,5.81541]},
    {"t":1.76595, "x":5.20698, "y":5.06149, "heading":2.57216, "vx":-0.11683, "vy":-0.02498, "omega":0.56641, "ax":0.97753, "ay":0.20905, "alpha":-3.61018, "fx":[13.67082,3.51722,19.6536,29.66857], "fy":[17.09294,0.5629,-9.94258,6.51004]},
    {"t":1.79583, "x":5.20393, "y":5.06084, "heading":2.58908, "vx":-0.08762, "vy":-0.01873, "omega":0.45855, "ax":0.97755, "ay":0.20903, "alpha":-4.28968, "fx":[12.91971,0.78708,20.57093,32.23339], "fy":[19.34795,-0.18477,-12.1915,7.25039]},
    {"t":1.8257, "x":5.20175, "y":5.06037, "heading":2.60278, "vx":-0.05841, "vy":-0.01249, "omega":0.33038, "ax":0.97756, "ay":0.20901, "alpha":-5.07148, "fx":[12.02931,-1.71684,21.43003,34.76947], "fy":[22.46946,-1.20064,-15.26651,8.2186]},
    {"t":1.85558, "x":5.20044, "y":5.06009, "heading":2.61265, "vx":-0.02921, "vy":-0.00624, "omega":0.17886, "ax":0.97757, "ay":0.209, "alpha":-5.98627, "fx":[11.04746,-5.01344,22.51995,37.95882], "fy":[25.8416,-2.27407,-18.59516,9.24742]},
    {"t":1.88546, "x":5.2, "y":5.06, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.88546, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
