{
 "name":"LeftSource2poles_ij",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":151, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021542072296143, "y":5.755465507507324, "heading":3.665191429188092, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.36, "y":5.568, "heading":2.6179938779914944, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":151, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.021542072296143 m", "val":5.021542072296143}, "y":{"exp":"5.755465507507324 m", "val":5.755465507507324}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"poles_ij.x()", "val":5.36}, "y":{"exp":"poles_ij.y()", "val":5.568}, "heading":{"exp":"poles_ij_as.heading()", "val":2.6179938779914944}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,7.35965,8.38403],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87235, "ay":-4.37272, "alpha":-0.00098, "fx":[150.91497,150.91303,150.91721,150.91916], "fy":[-74.38094,-74.38491,-74.37642,-74.37246]},
    {"t":0.04779, "x":1.74366, "y":7.3713, "heading":-2.46558, "vx":0.42401, "vy":-0.20897, "omega":-0.00005, "ax":0.51028, "ay":-0.25149, "alpha":-0.71917, "fx":[6.01137,8.35182,11.34133,9.0141], "fy":[-4.01725,-7.00848,-4.54037,-1.54507]},
    {"t":0.09558, "x":1.76451, "y":7.36103, "heading":-2.46558, "vx":0.4484, "vy":-0.22099, "omega":-0.03442, "ax":0.0, "ay":0.0, "alpha":-0.57246, "fx":[-2.14735,-0.23762,2.14685,0.23814], "fy":[0.23648,-2.14833,-0.2366,2.14846]},
    {"t":0.14337, "x":1.78594, "y":7.35046, "heading":-2.46723, "vx":0.4484, "vy":-0.22099, "omega":-0.06177, "ax":0.0, "ay":0.0, "alpha":-0.44174, "fx":[-1.65695,-0.18659,1.65691,0.18662], "fy":[0.18659,-1.65694,-0.1866,1.65694]},
    {"t":0.19116, "x":1.80736, "y":7.3399, "heading":-2.47018, "vx":0.4484, "vy":-0.22099, "omega":-0.08288, "ax":0.0, "ay":0.0, "alpha":-0.34178, "fx":[-1.28149,-0.14866,1.28148,0.14866], "fy":[0.14866,-1.28149,-0.14866,1.28148]},
    {"t":0.23895, "x":1.82879, "y":7.32934, "heading":-2.47414, "vx":0.4484, "vy":-0.22099, "omega":-0.09922, "ax":0.0, "ay":0.0, "alpha":-0.26535, "fx":[-0.99443,-0.11963,0.99442,0.11963], "fy":[0.11963,-0.99443,-0.11963,0.99442]},
    {"t":0.28674, "x":1.85022, "y":7.31878, "heading":-2.47888, "vx":0.4484, "vy":-0.22099, "omega":-0.1119, "ax":0.0, "ay":0.0, "alpha":-0.2067, "fx":[-0.77417,-0.09699,0.77416,0.09699], "fy":[0.09699,-0.77417,-0.09699,0.77416]},
    {"t":0.33453, "x":1.87165, "y":7.30822, "heading":-2.48423, "vx":0.4484, "vy":-0.22099, "omega":-0.12178, "ax":0.0, "ay":0.0, "alpha":-0.16151, "fx":[-0.6045,-0.07905,0.60449,0.07905], "fy":[0.07905,-0.6045,-0.07905,0.60449]},
    {"t":0.38232, "x":1.89308, "y":7.29766, "heading":-2.49005, "vx":0.4484, "vy":-0.22099, "omega":-0.1295, "ax":0.0, "ay":0.0, "alpha":-0.12654, "fx":[-0.47325,-0.06468,0.47324,0.06468], "fy":[0.06468,-0.47325,-0.06468,0.47324]},
    {"t":0.43011, "x":1.91451, "y":7.2871, "heading":-2.49624, "vx":0.4484, "vy":-0.22099, "omega":-0.13554, "ax":0.0, "ay":0.0, "alpha":-0.09936, "fx":[-0.37128,-0.05304,0.37128,0.05304], "fy":[0.05304,-0.37128,-0.05305,0.37128]},
    {"t":0.4779, "x":1.93594, "y":7.27654, "heading":-2.50272, "vx":0.4484, "vy":-0.22099, "omega":-0.14029, "ax":0.0, "ay":0.0, "alpha":-0.07814, "fx":[-0.29171,-0.04356,0.29171,0.04356], "fy":[0.04356,-0.29171,-0.04356,0.29171]},
    {"t":0.52569, "x":1.95737, "y":7.26598, "heading":-2.50942, "vx":0.4484, "vy":-0.22099, "omega":-0.14403, "ax":0.0, "ay":0.0, "alpha":-0.0615, "fx":[-0.22935,-0.03578,0.22935,0.03578], "fy":[0.03578,-0.22935,-0.03578,0.22935]},
    {"t":0.57348, "x":1.97879, "y":7.25541, "heading":-2.51631, "vx":0.4484, "vy":-0.22099, "omega":-0.14697, "ax":0.0, "ay":0.0, "alpha":-0.04839, "fx":[-0.18029,-0.02936,0.18029,0.02936], "fy":[0.02936,-0.18029,-0.02936,0.18029]},
    {"t":0.62127, "x":2.00022, "y":7.24485, "heading":-2.52333, "vx":0.4484, "vy":-0.22099, "omega":-0.14928, "ax":0.0, "ay":0.0, "alpha":-0.03804, "fx":[-0.14156,-0.02404,0.14156,0.02404], "fy":[0.02404,-0.14156,-0.02404,0.14156]},
    {"t":0.66906, "x":2.02165, "y":7.23429, "heading":-2.53046, "vx":0.4484, "vy":-0.22099, "omega":-0.1511, "ax":0.0, "ay":0.0, "alpha":-0.02983, "fx":[-0.11087,-0.01962,0.11087,0.01962], "fy":[0.01962,-0.11087,-0.01962,0.11087]},
    {"t":0.71685, "x":2.04308, "y":7.22373, "heading":-2.53768, "vx":0.4484, "vy":-0.22099, "omega":-0.15252, "ax":0.0, "ay":0.0, "alpha":-0.0233, "fx":[-0.08651,-0.01594,0.08651,0.01594], "fy":[0.01594,-0.08651,-0.01594,0.08651]},
    {"t":0.76464, "x":2.06451, "y":7.21317, "heading":-2.54497, "vx":0.4484, "vy":-0.22099, "omega":-0.15364, "ax":0.0, "ay":0.0, "alpha":-0.0181, "fx":[-0.06711,-0.01286,0.06711,0.01286], "fy":[0.01286,-0.06711,-0.01286,0.06711]},
    {"t":0.81243, "x":2.08594, "y":7.20261, "heading":-2.55232, "vx":0.4484, "vy":-0.22099, "omega":-0.1545, "ax":0.0, "ay":0.0, "alpha":-0.01396, "fx":[-0.05168,-0.0103,0.05168,0.0103], "fy":[0.0103,-0.05168,-0.0103,0.05168]},
    {"t":0.86022, "x":2.10737, "y":7.19205, "heading":-2.5597, "vx":0.4484, "vy":-0.22099, "omega":-0.15517, "ax":0.0, "ay":0.0, "alpha":-0.01065, "fx":[-0.03937,-0.00815,0.03937,0.00815], "fy":[0.00815,-0.03937,-0.00815,0.03937]},
    {"t":0.90801, "x":2.1288, "y":7.18149, "heading":-2.56711, "vx":0.4484, "vy":-0.22099, "omega":-0.15568, "ax":0.0, "ay":0.0, "alpha":-0.00802, "fx":[-0.02961,-0.00637,0.02961,0.00637], "fy":[0.00637,-0.02961,-0.00637,0.02961]},
    {"t":0.9558, "x":2.15022, "y":7.17093, "heading":-2.57455, "vx":0.4484, "vy":-0.22099, "omega":-0.15606, "ax":0.0, "ay":0.0, "alpha":-0.00592, "fx":[-0.02182,-0.00487,0.02182,0.00487], "fy":[0.00487,-0.02182,-0.00487,0.02182]},
    {"t":1.00359, "x":2.17165, "y":7.16036, "heading":-2.58201, "vx":0.4484, "vy":-0.22099, "omega":-0.15634, "ax":0.0, "ay":0.0, "alpha":-0.00427, "fx":[-0.0157,-0.00364,0.0157,0.00364], "fy":[0.00364,-0.0157,-0.00364,0.0157]},
    {"t":1.05138, "x":2.19308, "y":7.1498, "heading":-2.58948, "vx":0.4484, "vy":-0.22099, "omega":-0.15655, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[-0.01084,-0.00262,0.01084,0.00262], "fy":[0.00262,-0.01084,-0.00262,0.01084]},
    {"t":1.09917, "x":2.21451, "y":7.13924, "heading":-2.59697, "vx":0.4484, "vy":-0.22099, "omega":-0.15669, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[-0.00708,-0.00179,0.00708,0.00179], "fy":[0.00179,-0.00708,-0.00179,0.00708]},
    {"t":1.14696, "x":2.23594, "y":7.12868, "heading":-2.60445, "vx":0.4484, "vy":-0.22099, "omega":-0.15678, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00413,-0.0011,0.00413,0.0011], "fy":[0.0011,-0.00413,-0.0011,0.00413]},
    {"t":1.19475, "x":2.25737, "y":7.11812, "heading":-2.61195, "vx":0.4484, "vy":-0.22099, "omega":-0.15683, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00191,-0.00056,0.00191,0.00056], "fy":[0.00056,-0.00191,-0.00056,0.00191]},
    {"t":1.24254, "x":2.2788, "y":7.10756, "heading":-2.61944, "vx":0.4484, "vy":-0.22099, "omega":-0.15686, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,-0.00012,0.00019,0.00012], "fy":[0.00012,-0.00019,-0.00012,0.00019]},
    {"t":1.29033, "x":2.30023, "y":7.097, "heading":-2.62694, "vx":0.4484, "vy":-0.22099, "omega":-0.15686, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00102,0.00022,-0.00102,-0.00022], "fy":[-0.00022,0.00102,0.00022,-0.00102]},
    {"t":1.33812, "x":2.32166, "y":7.08644, "heading":-2.63443, "vx":0.4484, "vy":-0.22099, "omega":-0.15685, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00194,0.00048,-0.00194,-0.00048], "fy":[-0.00048,0.00194,0.00048,-0.00194]},
    {"t":1.38591, "x":2.34308, "y":7.07588, "heading":-2.64193, "vx":0.4484, "vy":-0.22099, "omega":-0.15682, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00252,0.00067,-0.00252,-0.00067], "fy":[-0.00067,0.00252,0.00067,-0.00252]},
    {"t":1.4337, "x":2.36451, "y":7.06531, "heading":-2.64942, "vx":0.4484, "vy":-0.22099, "omega":-0.15679, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00293,0.00081,-0.00293,-0.00081], "fy":[-0.00081,0.00293,0.00081,-0.00293]},
    {"t":1.48149, "x":2.38594, "y":7.05475, "heading":-2.65692, "vx":0.4484, "vy":-0.22099, "omega":-0.15675, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00312,0.00089,-0.00312,-0.00089], "fy":[-0.00089,0.00312,0.00089,-0.00312]},
    {"t":1.52928, "x":2.40737, "y":7.04419, "heading":-2.66441, "vx":0.4484, "vy":-0.22099, "omega":-0.15671, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00321,0.00094,-0.00321,-0.00094], "fy":[-0.00094,0.00321,0.00094,-0.00321]},
    {"t":1.57707, "x":2.4288, "y":7.03363, "heading":-2.6719, "vx":0.4484, "vy":-0.22099, "omega":-0.15667, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00317,0.00096,-0.00317,-0.00096], "fy":[-0.00096,0.00317,0.00096,-0.00317]},
    {"t":1.62486, "x":2.45023, "y":7.02307, "heading":-2.67938, "vx":0.4484, "vy":-0.22099, "omega":-0.15663, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00307,0.00095,-0.00307,-0.00095], "fy":[-0.00095,0.00307,0.00095,-0.00307]},
    {"t":1.67265, "x":2.47166, "y":7.01251, "heading":-2.68687, "vx":0.4484, "vy":-0.22099, "omega":-0.15659, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00289,0.00091,-0.00289,-0.00091], "fy":[-0.00091,0.00289,0.00091,-0.00289]},
    {"t":1.72044, "x":2.49309, "y":7.00195, "heading":-2.69435, "vx":0.4484, "vy":-0.22099, "omega":-0.15655, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.0027,0.00087,-0.0027,-0.00087], "fy":[-0.00087,0.0027,0.00087,-0.0027]},
    {"t":1.76823, "x":2.51451, "y":6.99139, "heading":-2.70183, "vx":0.4484, "vy":-0.22099, "omega":-0.15651, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00247,0.00081,-0.00247,-0.00081], "fy":[-0.00081,0.00247,0.00081,-0.00247]},
    {"t":1.81602, "x":2.53594, "y":6.98082, "heading":-2.70931, "vx":0.4484, "vy":-0.22099, "omega":-0.15648, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00225,0.00075,-0.00225,-0.00075], "fy":[-0.00075,0.00225,0.00075,-0.00225]},
    {"t":1.86381, "x":2.55737, "y":6.97026, "heading":-2.71679, "vx":0.4484, "vy":-0.22099, "omega":-0.15645, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.002,0.00068,-0.002,-0.00068], "fy":[-0.00068,0.002,0.00068,-0.002]},
    {"t":1.9116, "x":2.5788, "y":6.9597, "heading":-2.72427, "vx":0.4484, "vy":-0.22099, "omega":-0.15642, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00177,0.00061,-0.00177,-0.00061], "fy":[-0.00061,0.00177,0.00061,-0.00177]},
    {"t":1.95939, "x":2.60023, "y":6.94914, "heading":-2.73174, "vx":0.4484, "vy":-0.22099, "omega":-0.1564, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00154,0.00054,-0.00154,-0.00054], "fy":[-0.00054,0.00154,0.00054,-0.00154]},
    {"t":2.00718, "x":2.62166, "y":6.93858, "heading":-2.73922, "vx":0.4484, "vy":-0.22099, "omega":-0.15638, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00133,0.00046,-0.00133,-0.00046], "fy":[-0.00046,0.00133,0.00046,-0.00133]},
    {"t":2.05497, "x":2.64309, "y":6.92802, "heading":-2.74669, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00113,0.00039,-0.00113,-0.00039], "fy":[-0.00039,0.00113,0.00039,-0.00113]},
    {"t":2.10276, "x":2.66452, "y":6.91746, "heading":-2.75416, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00094,0.00033,-0.00094,-0.00033], "fy":[-0.00033,0.00094,0.00033,-0.00094]},
    {"t":2.15055, "x":2.68594, "y":6.9069, "heading":-2.76164, "vx":0.4484, "vy":-0.22099, "omega":-0.15633, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00077,0.00026,-0.00077,-0.00026], "fy":[-0.00026,0.00077,0.00026,-0.00077]},
    {"t":2.19834, "x":2.70737, "y":6.89634, "heading":-2.76911, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00061,0.0002,-0.00061,-0.0002], "fy":[-0.0002,0.00061,0.0002,-0.00061]},
    {"t":2.24613, "x":2.7288, "y":6.88577, "heading":-2.77658, "vx":0.4484, "vy":-0.22099, "omega":-0.15631, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00047,0.00014,-0.00047,-0.00014], "fy":[-0.00014,0.00047,0.00014,-0.00047]},
    {"t":2.29392, "x":2.75023, "y":6.87521, "heading":-2.78405, "vx":0.4484, "vy":-0.22099, "omega":-0.15631, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00034,0.00009,-0.00034,-0.00009], "fy":[-0.00009,0.00034,0.00009,-0.00034]},
    {"t":2.34171, "x":2.77166, "y":6.86465, "heading":-2.79152, "vx":0.4484, "vy":-0.22099, "omega":-0.1563, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00005,-0.00023,-0.00005], "fy":[-0.00005,0.00023,0.00005,-0.00023]},
    {"t":2.3895, "x":2.79309, "y":6.85409, "heading":-2.79899, "vx":0.4484, "vy":-0.22099, "omega":-0.1563, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00013,0.0,-0.00013,0.0], "fy":[0.0,0.00013,0.0,-0.00013]},
    {"t":2.43729, "x":2.81452, "y":6.84353, "heading":-2.80646, "vx":0.4484, "vy":-0.22099, "omega":-0.1563, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00003,-0.00005,0.00003], "fy":[0.00003,0.00005,-0.00003,-0.00005]},
    {"t":2.48508, "x":2.83595, "y":6.83297, "heading":-2.81393, "vx":0.4484, "vy":-0.22099, "omega":-0.1563, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,-0.00007,0.00003,0.00007], "fy":[0.00007,-0.00003,-0.00007,0.00003]},
    {"t":2.53287, "x":2.85737, "y":6.82241, "heading":-2.8214, "vx":0.4484, "vy":-0.22099, "omega":-0.1563, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.0001,0.00008,0.0001], "fy":[0.0001,-0.00008,-0.0001,0.00008]},
    {"t":2.58066, "x":2.8788, "y":6.81185, "heading":-2.82887, "vx":0.4484, "vy":-0.22099, "omega":-0.1563, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00012,0.00014,0.00012], "fy":[0.00012,-0.00014,-0.00012,0.00014]},
    {"t":2.62845, "x":2.90023, "y":6.80129, "heading":-2.83634, "vx":0.4484, "vy":-0.22099, "omega":-0.1563, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,-0.00014,0.00016,0.00014], "fy":[0.00014,-0.00016,-0.00014,0.00016]},
    {"t":2.67624, "x":2.92166, "y":6.79072, "heading":-2.84381, "vx":0.4484, "vy":-0.22099, "omega":-0.15631, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.00016,0.0002,0.00016], "fy":[0.00016,-0.0002,-0.00016,0.0002]},
    {"t":2.72403, "x":2.94309, "y":6.78016, "heading":-2.85128, "vx":0.4484, "vy":-0.22099, "omega":-0.15631, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00021,-0.00016,0.00021,0.00016], "fy":[0.00016,-0.00021,-0.00016,0.00021]},
    {"t":2.77182, "x":2.96452, "y":6.7696, "heading":-2.85875, "vx":0.4484, "vy":-0.22099, "omega":-0.15631, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00024,-0.00018,0.00024,0.00018], "fy":[0.00018,-0.00024,-0.00018,0.00024]},
    {"t":2.81961, "x":2.98595, "y":6.75904, "heading":-2.86622, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00024,-0.00018,0.00024,0.00018], "fy":[0.00018,-0.00024,-0.00018,0.00024]},
    {"t":2.8674, "x":3.00738, "y":6.74848, "heading":-2.87369, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00025,-0.00019,0.00025,0.00019], "fy":[0.00019,-0.00025,-0.00019,0.00025]},
    {"t":2.91519, "x":3.0288, "y":6.73792, "heading":-2.88116, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00024,-0.00018,0.00024,0.00018], "fy":[0.00018,-0.00024,-0.00018,0.00024]},
    {"t":2.96298, "x":3.05023, "y":6.72736, "heading":-2.88863, "vx":0.4484, "vy":-0.22099, "omega":-0.15633, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00025,-0.00019,0.00025,0.00019], "fy":[0.00019,-0.00025,-0.00019,0.00025]},
    {"t":3.01077, "x":3.07166, "y":6.7168, "heading":-2.8961, "vx":0.4484, "vy":-0.22099, "omega":-0.15633, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,-0.00018,0.00023,0.00018], "fy":[0.00018,-0.00023,-0.00018,0.00023]},
    {"t":3.05856, "x":3.09309, "y":6.70624, "heading":-2.90357, "vx":0.4484, "vy":-0.22099, "omega":-0.15634, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,-0.00018,0.00023,0.00018], "fy":[0.00018,-0.00023,-0.00018,0.00023]},
    {"t":3.10635, "x":3.11452, "y":6.69567, "heading":-2.91104, "vx":0.4484, "vy":-0.22099, "omega":-0.15634, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00021,-0.00017,0.00021,0.00017], "fy":[0.00017,-0.00021,-0.00017,0.00021]},
    {"t":3.15414, "x":3.13595, "y":6.68511, "heading":-2.91851, "vx":0.4484, "vy":-0.22099, "omega":-0.15634, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00021,-0.00016,0.00021,0.00016], "fy":[0.00016,-0.00021,-0.00016,0.00021]},
    {"t":3.20193, "x":3.15738, "y":6.67455, "heading":-2.92598, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00018,-0.00015,0.00018,0.00015], "fy":[0.00015,-0.00018,-0.00015,0.00018]},
    {"t":3.24972, "x":3.17881, "y":6.66399, "heading":-2.93346, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00018,-0.00015,0.00018,0.00015], "fy":[0.00015,-0.00018,-0.00015,0.00018]},
    {"t":3.29751, "x":3.20024, "y":6.65343, "heading":-2.94093, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,-0.00013,0.00016,0.00013], "fy":[0.00013,-0.00016,-0.00013,0.00016]},
    {"t":3.3453, "x":3.22166, "y":6.64287, "heading":-2.9484, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,-0.00013,0.00015,0.00013], "fy":[0.00013,-0.00015,-0.00013,0.00015]},
    {"t":3.39309, "x":3.24309, "y":6.63231, "heading":-2.95587, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00011,0.00013,0.00011], "fy":[0.00011,-0.00013,-0.00011,0.00013]},
    {"t":3.44088, "x":3.26452, "y":6.62175, "heading":-2.96334, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00011,0.00012,0.00011], "fy":[0.00011,-0.00012,-0.00011,0.00012]},
    {"t":3.48867, "x":3.28595, "y":6.61118, "heading":-2.97082, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.00009,0.0001,0.00009], "fy":[0.00009,-0.0001,-0.00009,0.0001]},
    {"t":3.53646, "x":3.30738, "y":6.60062, "heading":-2.97829, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00008,0.00009,0.00008], "fy":[0.00008,-0.00009,-0.00008,0.00009]},
    {"t":3.58425, "x":3.32881, "y":6.59006, "heading":-2.98576, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00006,0.00007,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":3.63204, "x":3.35024, "y":6.5795, "heading":-2.99323, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":3.67983, "x":3.37167, "y":6.56894, "heading":-3.00071, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00004,0.00005,0.00004], "fy":[0.00004,-0.00005,-0.00004,0.00005]},
    {"t":3.72762, "x":3.39309, "y":6.55838, "heading":-3.00818, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00003,0.00004,0.00003], "fy":[0.00003,-0.00004,-0.00003,0.00004]},
    {"t":3.77541, "x":3.41452, "y":6.54782, "heading":-3.01565, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.8232, "x":3.43595, "y":6.53726, "heading":-3.02313, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.87099, "x":3.45738, "y":6.5267, "heading":-3.0306, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":3.91878, "x":3.47881, "y":6.51613, "heading":-3.03807, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":3.96657, "x":3.50024, "y":6.50557, "heading":-3.04554, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":4.01436, "x":3.52167, "y":6.49501, "heading":-3.05302, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00005,-0.00002,-0.00005], "fy":[-0.00005,0.00002,0.00005,-0.00002]},
    {"t":4.06215, "x":3.5431, "y":6.48445, "heading":-3.06049, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,0.00006,-0.00003,-0.00006], "fy":[-0.00006,0.00003,0.00006,-0.00003]},
    {"t":4.10994, "x":3.56452, "y":6.47389, "heading":-3.06796, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00007,-0.00004,-0.00007], "fy":[-0.00007,0.00004,0.00007,-0.00004]},
    {"t":4.15773, "x":3.58595, "y":6.46333, "heading":-3.07544, "vx":0.4484, "vy":-0.22099, "omega":-0.15637, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00009,-0.00005,-0.00009], "fy":[-0.00009,0.00005,0.00009,-0.00005]},
    {"t":4.20552, "x":3.60738, "y":6.45277, "heading":-3.08291, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00005,0.0001,-0.00005,-0.0001], "fy":[-0.0001,0.00005,0.0001,-0.00005]},
    {"t":4.25331, "x":3.62881, "y":6.44221, "heading":-3.09038, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00006,0.00011,-0.00006,-0.00011], "fy":[-0.00011,0.00006,0.00011,-0.00006]},
    {"t":4.3011, "x":3.65024, "y":6.43165, "heading":-3.09785, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00006,0.00012,-0.00006,-0.00012], "fy":[-0.00012,0.00006,0.00012,-0.00006]},
    {"t":4.34889, "x":3.67167, "y":6.42108, "heading":-3.10533, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00007,0.00013,-0.00007,-0.00013], "fy":[-0.00013,0.00007,0.00013,-0.00007]},
    {"t":4.39668, "x":3.6931, "y":6.41052, "heading":-3.1128, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00007,0.00014,-0.00007,-0.00014], "fy":[-0.00014,0.00007,0.00014,-0.00007]},
    {"t":4.44447, "x":3.71453, "y":6.39996, "heading":-3.12027, "vx":0.4484, "vy":-0.22099, "omega":-0.15636, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00007,0.00015,-0.00007,-0.00015], "fy":[-0.00015,0.00007,0.00015,-0.00007]},
    {"t":4.49226, "x":3.73595, "y":6.3894, "heading":-3.12774, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00007,0.00016,-0.00007,-0.00016], "fy":[-0.00016,0.00007,0.00016,-0.00007]},
    {"t":4.54005, "x":3.75738, "y":6.37884, "heading":-3.13521, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00007,0.00017,-0.00007,-0.00017], "fy":[-0.00017,0.00007,0.00017,-0.00007]},
    {"t":4.58784, "x":3.77881, "y":6.36828, "heading":3.1405, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00007,0.00018,-0.00007,-0.00018], "fy":[-0.00018,0.00007,0.00018,-0.00007]},
    {"t":4.63563, "x":3.80024, "y":6.35772, "heading":3.13303, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00008,0.00019,-0.00008,-0.00019], "fy":[-0.00019,0.00008,0.00019,-0.00008]},
    {"t":4.68342, "x":3.82167, "y":6.34716, "heading":3.12555, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00007,0.0002,-0.00007,-0.0002], "fy":[-0.0002,0.00007,0.0002,-0.00007]},
    {"t":4.73121, "x":3.8431, "y":6.3366, "heading":3.11808, "vx":0.4484, "vy":-0.22099, "omega":-0.15634, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00007,0.00021,-0.00007,-0.00021], "fy":[-0.00021,0.00007,0.00021,-0.00007]},
    {"t":4.779, "x":3.86453, "y":6.32603, "heading":3.11061, "vx":0.4484, "vy":-0.22099, "omega":-0.15634, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00007,0.00021,-0.00007,-0.00021], "fy":[-0.00021,0.00007,0.00021,-0.00007]},
    {"t":4.82679, "x":3.88596, "y":6.31547, "heading":3.10314, "vx":0.4484, "vy":-0.22099, "omega":-0.15634, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00006,0.00022,-0.00006,-0.00022], "fy":[-0.00022,0.00006,0.00022,-0.00006]},
    {"t":4.87458, "x":3.90739, "y":6.30491, "heading":3.09567, "vx":0.4484, "vy":-0.22099, "omega":-0.15633, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00006,0.00022,-0.00006,-0.00022], "fy":[-0.00022,0.00006,0.00022,-0.00006]},
    {"t":4.92237, "x":3.92881, "y":6.29435, "heading":3.0882, "vx":0.4484, "vy":-0.22099, "omega":-0.15633, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00005,0.00022,-0.00005,-0.00022], "fy":[-0.00022,0.00005,0.00022,-0.00005]},
    {"t":4.97016, "x":3.95024, "y":6.28379, "heading":3.08073, "vx":0.4484, "vy":-0.22099, "omega":-0.15633, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00004,0.00022,-0.00004,-0.00022], "fy":[-0.00022,0.00004,0.00022,-0.00004]},
    {"t":5.01795, "x":3.97167, "y":6.27323, "heading":3.07326, "vx":0.4484, "vy":-0.22099, "omega":-0.15633, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00003,0.00022,-0.00003,-0.00022], "fy":[-0.00022,0.00003,0.00022,-0.00003]},
    {"t":5.06574, "x":3.9931, "y":6.26267, "heading":3.06578, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00002,0.00022,-0.00002,-0.00022], "fy":[-0.00022,0.00002,0.00022,-0.00002]},
    {"t":5.11353, "x":4.01453, "y":6.25211, "heading":3.05831, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0,0.00021,0.0,-0.00021], "fy":[-0.00021,0.0,0.00021,0.0]},
    {"t":5.16132, "x":4.03596, "y":6.24155, "heading":3.05084, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00002,0.0002,0.00002,-0.0002], "fy":[-0.0002,-0.00002,0.0002,0.00002]},
    {"t":5.20911, "x":4.05739, "y":6.23098, "heading":3.04337, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,0.00019,0.00003,-0.00019], "fy":[-0.00019,-0.00003,0.00019,0.00003]},
    {"t":5.2569, "x":4.07882, "y":6.22042, "heading":3.0359, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,0.00017,0.00006,-0.00017], "fy":[-0.00017,-0.00006,0.00017,0.00006]},
    {"t":5.30468, "x":4.10024, "y":6.20986, "heading":3.02843, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00008,0.00015,0.00008,-0.00015], "fy":[-0.00015,-0.00008,0.00015,0.00008]},
    {"t":5.35247, "x":4.12167, "y":6.1993, "heading":3.02096, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00011,0.00013,0.00011,-0.00013], "fy":[-0.00013,-0.00011,0.00013,0.00011]},
    {"t":5.40026, "x":4.1431, "y":6.18874, "heading":3.01349, "vx":0.4484, "vy":-0.22099, "omega":-0.15631, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00011,0.00013,-0.00011], "fy":[-0.00011,-0.00013,0.00011,0.00013]},
    {"t":5.44805, "x":4.16453, "y":6.17818, "heading":3.00602, "vx":0.4484, "vy":-0.22099, "omega":-0.15631, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.00008,0.00016,-0.00008], "fy":[-0.00008,-0.00016,0.00008,0.00016]},
    {"t":5.49584, "x":4.18596, "y":6.16762, "heading":2.99855, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00019,0.00005,0.00019,-0.00005], "fy":[-0.00005,-0.00019,0.00005,0.00019]},
    {"t":5.54363, "x":4.20739, "y":6.15706, "heading":2.99108, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00022,0.00002,0.00022,-0.00002], "fy":[-0.00002,-0.00022,0.00002,0.00022]},
    {"t":5.59142, "x":4.22882, "y":6.14649, "heading":2.98361, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00002,0.00025,0.00002], "fy":[0.00002,-0.00025,-0.00002,0.00025]},
    {"t":5.63921, "x":4.25025, "y":6.13593, "heading":2.97614, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00028,-0.00005,0.00028,0.00005], "fy":[0.00005,-0.00028,-0.00005,0.00028]},
    {"t":5.687, "x":4.27167, "y":6.12537, "heading":2.96867, "vx":0.4484, "vy":-0.22099, "omega":-0.15632, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0003,-0.00008,0.0003,0.00008], "fy":[0.00008,-0.0003,-0.00008,0.0003]},
    {"t":5.73479, "x":4.2931, "y":6.11481, "heading":2.9612, "vx":0.4484, "vy":-0.22099, "omega":-0.15633, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00033,-0.00011,0.00033,0.00011], "fy":[0.00011,-0.00033,-0.00011,0.00033]},
    {"t":5.78258, "x":4.31453, "y":6.10425, "heading":2.95373, "vx":0.4484, "vy":-0.22099, "omega":-0.15633, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00035,-0.00013,0.00035,0.00013], "fy":[0.00013,-0.00035,-0.00013,0.00035]},
    {"t":5.83037, "x":4.33596, "y":6.09369, "heading":2.94626, "vx":0.4484, "vy":-0.22099, "omega":-0.15633, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00036,-0.00014,0.00036,0.00014], "fy":[0.00014,-0.00036,-0.00014,0.00036]},
    {"t":5.87816, "x":4.35739, "y":6.08313, "heading":2.93879, "vx":0.4484, "vy":-0.22099, "omega":-0.15634, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00036,-0.00014,0.00036,0.00014], "fy":[0.00014,-0.00036,-0.00014,0.00036]},
    {"t":5.92595, "x":4.37882, "y":6.07257, "heading":2.93131, "vx":0.4484, "vy":-0.22099, "omega":-0.15634, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00035,-0.00012,0.00035,0.00012], "fy":[0.00012,-0.00035,-0.00012,0.00035]},
    {"t":5.97374, "x":4.40025, "y":6.06201, "heading":2.92384, "vx":0.4484, "vy":-0.22099, "omega":-0.15634, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00032,-0.00007,0.00032,0.00008], "fy":[0.00008,-0.00032,-0.00007,0.00032]},
    {"t":6.02153, "x":4.42168, "y":6.05144, "heading":2.91637, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00027,0.00001,0.00027,-0.00001], "fy":[-0.00001,-0.00027,0.00001,0.00027]},
    {"t":6.06932, "x":4.4431, "y":6.04088, "heading":2.9089, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0002,0.00013,0.0002,-0.00013], "fy":[-0.00013,-0.0002,0.00013,0.0002]},
    {"t":6.11711, "x":4.46453, "y":6.03032, "heading":2.90143, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00009,0.00032,0.00009,-0.00032], "fy":[-0.00032,-0.00009,0.00032,0.00009]},
    {"t":6.1649, "x":4.48596, "y":6.01976, "heading":2.89395, "vx":0.4484, "vy":-0.22099, "omega":-0.15635, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00005,0.00057,-0.00005,-0.00057], "fy":[-0.00057,0.00005,0.00057,-0.00005]},
    {"t":6.21269, "x":4.50739, "y":6.0092, "heading":2.88648, "vx":0.4484, "vy":-0.22099, "omega":-0.15634, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00025,0.00093,-0.00025,-0.00093], "fy":[-0.00092,0.00025,0.00093,-0.00025]},
    {"t":6.26048, "x":4.52882, "y":5.99864, "heading":2.87901, "vx":0.4484, "vy":-0.22099, "omega":-0.15633, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00051,0.00139,-0.0005,-0.00139], "fy":[-0.00139,0.00051,0.00139,-0.0005]},
    {"t":6.30827, "x":4.55025, "y":5.98808, "heading":2.87154, "vx":0.4484, "vy":-0.22099, "omega":-0.15631, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00085,0.00202,-0.00084,-0.00202], "fy":[-0.00202,0.00085,0.00202,-0.00084]},
    {"t":6.35606, "x":4.57168, "y":5.97752, "heading":2.86407, "vx":0.4484, "vy":-0.22099, "omega":-0.15628, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00127,0.00283,-0.00127,-0.00283], "fy":[-0.00283,0.00128,0.00283,-0.00127]},
    {"t":6.40385, "x":4.59311, "y":5.96696, "heading":2.8566, "vx":0.4484, "vy":-0.22099, "omega":-0.15624, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00183,0.00389,-0.00182,-0.00389], "fy":[-0.00389,0.00183,0.00389,-0.00182]},
    {"t":6.45164, "x":4.61453, "y":5.95639, "heading":2.84914, "vx":0.4484, "vy":-0.22099, "omega":-0.15619, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[0.00252,0.00525,-0.00251,-0.00524], "fy":[-0.00524,0.00252,0.00525,-0.00251]},
    {"t":6.49943, "x":4.63596, "y":5.94583, "heading":2.84167, "vx":0.4484, "vy":-0.22099, "omega":-0.15611, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.00339,0.007,-0.00338,-0.00699], "fy":[-0.00699,0.00339,0.007,-0.00338]},
    {"t":6.54722, "x":4.65739, "y":5.93527, "heading":2.83421, "vx":0.4484, "vy":-0.22099, "omega":-0.15602, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[0.00447,0.00921,-0.00447,-0.00921], "fy":[-0.0092,0.00448,0.00922,-0.00446]},
    {"t":6.59501, "x":4.67882, "y":5.92471, "heading":2.82675, "vx":0.4484, "vy":-0.22099, "omega":-0.15589, "ax":0.0, "ay":0.0, "alpha":0.00355, "fx":[0.00584,0.01206,-0.00583,-0.01205], "fy":[-0.01204,0.00584,0.01206,-0.00583]},
    {"t":6.6428, "x":4.70025, "y":5.91415, "heading":2.8193, "vx":0.4484, "vy":-0.22099, "omega":-0.15572, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[0.00753,0.01566,-0.00752,-0.01565], "fy":[-0.01565,0.00754,0.01567,-0.00752]},
    {"t":6.69059, "x":4.72168, "y":5.90359, "heading":2.81186, "vx":0.4484, "vy":-0.22099, "omega":-0.1555, "ax":0.0, "ay":0.0, "alpha":0.00595, "fx":[0.00966,0.02027,-0.00965,-0.02026], "fy":[-0.02025,0.00967,0.02028,-0.00964]},
    {"t":6.73838, "x":4.74311, "y":5.89303, "heading":2.80443, "vx":0.4484, "vy":-0.22099, "omega":-0.15521, "ax":0.0, "ay":0.0, "alpha":0.00765, "fx":[0.01231,0.02613,-0.01229,-0.02611], "fy":[-0.0261,0.01232,0.02614,-0.01229]},
    {"t":6.78617, "x":4.76454, "y":5.88247, "heading":2.79701, "vx":0.4484, "vy":-0.22099, "omega":-0.15485, "ax":0.0, "ay":0.0, "alpha":0.00982, "fx":[0.01564,0.03363,-0.01562,-0.03361], "fy":[-0.0336,0.01565,0.03364,-0.01561]},
    {"t":6.83396, "x":4.78597, "y":5.87191, "heading":2.78961, "vx":0.4484, "vy":-0.22099, "omega":-0.15438, "ax":0.0, "ay":0.0, "alpha":0.01259, "fx":[0.01981,0.04322,-0.01979,-0.04319], "fy":[-0.04318,0.01983,0.04323,-0.01977]},
    {"t":6.88175, "x":4.80739, "y":5.86134, "heading":2.78224, "vx":0.4484, "vy":-0.22099, "omega":-0.15378, "ax":0.0, "ay":0.0, "alpha":0.01614, "fx":[0.02507,0.05554,-0.02504,-0.0555], "fy":[-0.05549,0.02509,0.05555,-0.02502]},
    {"t":6.92954, "x":4.82882, "y":5.85078, "heading":2.77489, "vx":0.4484, "vy":-0.22099, "omega":-0.15301, "ax":0.0, "ay":0.0, "alpha":0.02069, "fx":[0.03172,0.07139,-0.03167,-0.07135], "fy":[-0.07132,0.03174,0.07141,-0.03165]},
    {"t":6.97733, "x":4.85025, "y":5.84022, "heading":2.76757, "vx":0.4484, "vy":-0.22099, "omega":-0.15202, "ax":0.0, "ay":0.0, "alpha":0.02655, "fx":[0.04014,0.09188,-0.04009,-0.09183], "fy":[-0.0918,0.04017,0.09191,-0.04006]},
    {"t":7.02512, "x":4.87168, "y":5.82966, "heading":2.76031, "vx":0.4484, "vy":-0.22099, "omega":-0.15075, "ax":0.0, "ay":0.0, "alpha":0.03414, "fx":[0.05085,0.11844,-0.05079,-0.11837], "fy":[-0.11834,0.05088,0.11847,-0.05075]},
    {"t":7.07291, "x":4.89311, "y":5.8191, "heading":2.75311, "vx":0.4484, "vy":-0.22099, "omega":-0.14912, "ax":0.0, "ay":0.0, "alpha":0.04398, "fx":[0.06452,0.15299,-0.06446,-0.15293], "fy":[-0.1529,0.06455,0.15302,-0.06443]},
    {"t":7.1207, "x":4.91454, "y":5.80854, "heading":2.74598, "vx":0.4484, "vy":-0.22099, "omega":-0.14701, "ax":0.0, "ay":0.00001, "alpha":0.05679, "fx":[0.08207,0.19813,-0.08192,-0.19797], "fy":[-0.19789,0.08216,0.19821,-0.08183]},
    {"t":7.16849, "x":4.93597, "y":5.79798, "heading":2.73895, "vx":0.4484, "vy":-0.22099, "omega":-0.1443, "ax":0.0, "ay":0.0, "alpha":0.07352, "fx":[0.1045,0.2571,-0.1045,-0.2571], "fy":[-0.2571,0.1045,0.2571,-0.1045]},
    {"t":7.21628, "x":4.9574, "y":5.78742, "heading":2.73206, "vx":0.4484, "vy":-0.22099, "omega":-0.14079, "ax":-0.00008, "ay":-0.00017, "alpha":0.09545, "fx":[0.13206,0.33318,-0.13495,-0.33606], "fy":[-0.33755,0.13058,0.3317,-0.13643]},
    {"t":7.26407, "x":4.97882, "y":5.77686, "heading":2.72533, "vx":0.44839, "vy":-0.221, "omega":-0.13623, "ax":0.00027, "ay":0.00055, "alpha":0.12423, "fx":[0.17564,0.44128,-0.16637,-0.43198], "fy":[-0.42725,0.18041,0.44609,-0.16156]},
    {"t":7.31186, "x":5.00025, "y":5.76629, "heading":2.71882, "vx":0.4484, "vy":-0.22097, "omega":-0.13029, "ax":-0.12306, "ay":-0.2352, "alpha":0.16153, "fx":[-1.87478,-1.52481,-2.3117,-2.66144], "fy":[-4.57067,-3.78158,-3.43083,-4.2198]},
    {"t":7.35965, "x":5.02154, "y":5.75547, "heading":2.71259, "vx":0.44252, "vy":-0.23221, "omega":-0.12257, "ax":-0.12102, "ay":-0.2323, "alpha":0.08385, "fx":[-1.9333,-1.72721,-2.18386,-2.38994], "fy":[-4.17529,-4.14332,-3.51611,-3.97043]},
    {"t":7.39166, "x":5.03565, "y":5.74791, "heading":2.70867, "vx":0.43865, "vy":-0.23965, "omega":-0.11988, "ax":-0.04386, "ay":-0.07972, "alpha":0.06906, "fx":[-0.66349,-0.48926,-0.87126,-0.95991], "fy":[-1.58261,-1.26936,-1.09515,-1.47713]},
    {"t":7.42368, "x":5.04967, "y":5.7402, "heading":2.70483, "vx":0.43725, "vy":-0.2422, "omega":-0.11767, "ax":-0.00694, "ay":-0.01251, "alpha":0.06851, "fx":[-0.03078,0.11857,-0.20524,-0.35458], "fy":[-0.46877,-0.0648,0.00245,-0.32011]},
    {"t":7.45569, "x":5.06366, "y":5.73244, "heading":2.70106, "vx":0.43702, "vy":-0.2426, "omega":-0.11548, "ax":0.00011, "ay":0.00019, "alpha":0.05268, "fx":[0.06511,0.1931,-0.08179,-0.16908], "fy":[-0.17908,0.0704,0.19839,-0.07649]},
    {"t":7.4877, "x":5.07765, "y":5.72467, "heading":2.69737, "vx":0.43703, "vy":-0.24259, "omega":-0.11379, "ax":0.00113, "ay":0.00204, "alpha":0.04864, "fx":[0.08165,0.1925,-0.04312,-0.15398], "fy":[-0.13697,0.09287,0.20919,-0.02625]},
    {"t":7.51971, "x":5.09164, "y":5.71691, "heading":2.69372, "vx":0.43706, "vy":-0.24253, "omega":-0.11224, "ax":0.00031, "ay":0.00056, "alpha":0.04462, "fx":[0.06139,0.15826,-0.04577,-0.15259], "fy":[-0.16112,0.06992,0.1668,-0.03724]},
    {"t":7.55172, "x":5.10563, "y":5.70915, "heading":2.69013, "vx":0.43707, "vy":-0.24251, "omega":-0.11081, "ax":-0.00002, "ay":-0.00003, "alpha":0.03663, "fx":[0.04615,0.13177,-0.04679,-0.13241], "fy":[-0.12694,0.02737,0.13827,-0.04101]},
    {"t":7.58374, "x":5.11962, "y":5.70138, "heading":2.68658, "vx":0.43707, "vy":-0.24251, "omega":-0.10964, "ax":-0.0001, "ay":-0.00019, "alpha":0.0362, "fx":[0.04578,0.12309,-0.03673,-0.13918], "fy":[-0.1381,0.04353,0.12084,-0.03897]},
    {"t":7.61575, "x":5.13361, "y":5.69362, "heading":2.68307, "vx":0.43707, "vy":-0.24252, "omega":-0.10848, "ax":-0.00011, "ay":-0.0002, "alpha":0.02993, "fx":[0.035,0.10535,-0.03873,-0.10907], "fy":[-0.10874,0.02535,0.1077,-0.03774]},
    {"t":7.64776, "x":5.14761, "y":5.68586, "heading":2.6796, "vx":0.43707, "vy":-0.24252, "omega":-0.10752, "ax":-0.00004, "ay":-0.00007, "alpha":0.03091, "fx":[0.04388,0.11035,-0.0246,-0.13209], "fy":[-0.10362,0.03373,0.1002,-0.03475]},
    {"t":7.67977, "x":5.1616, "y":5.67809, "heading":2.67616, "vx":0.43706, "vy":-0.24253, "omega":-0.10653, "ax":-0.00002, "ay":-0.00003, "alpha":0.02691, "fx":[0.03162,0.09466,-0.03217,-0.09521], "fy":[-0.09915,0.03917,0.09327,-0.03527]},
    {"t":7.71178, "x":5.17559, "y":5.67033, "heading":2.67275, "vx":0.43706, "vy":-0.24253, "omega":-0.10567, "ax":0.00002, "ay":0.00004, "alpha":0.02942, "fx":[0.04888,0.11175,-0.01363,-0.14566], "fy":[-0.07906,0.02704,0.08991,-0.03548]},
    {"t":7.74379, "x":5.18958, "y":5.66257, "heading":2.66937, "vx":0.43707, "vy":-0.24253, "omega":-0.10473, "ax":0.00003, "ay":0.00005, "alpha":0.02698, "fx":[0.03117,0.09403,-0.03023,-0.09309], "fy":[-0.10277,0.05822,0.08697,-0.03904]},
    {"t":7.77581, "x":5.20357, "y":5.6548, "heading":2.66602, "vx":0.43707, "vy":-0.24252, "omega":-0.10386, "ax":0.00001, "ay":0.00002, "alpha":0.03189, "fx":[0.06062,0.12685,-0.00296,-0.18366], "fy":[-0.06637,0.02175,0.08798,-0.04184]},
    {"t":7.80782, "x":5.21756, "y":5.64704, "heading":2.66269, "vx":0.43707, "vy":-0.24252, "omega":-0.10284, "ax":0.00006, "ay":0.0001, "alpha":0.03035, "fx":[0.03403,0.10423,-0.03215,-0.10234], "fy":[-0.12099,0.09003,0.0878,-0.05005]},
    {"t":7.83983, "x":5.23155, "y":5.63927, "heading":2.6594, "vx":0.43707, "vy":-0.24252, "omega":-0.10187, "ax":-0.00036, "ay":-0.00055, "alpha":0.03966, "fx":[0.08894,0.16655,0.01701,-0.29717], "fy":[-0.04159,-0.00046,0.07716,-0.07242]},
    {"t":7.87184, "x":5.24554, "y":5.63151, "heading":2.65614, "vx":0.43706, "vy":-0.24254, "omega":-0.1006, "ax":-0.55098, "ay":0.30636, "alpha":0.03457, "fx":[-9.33289,-9.24576,-9.41133,-9.4983], "fy":[5.09165,5.22848,5.34575,5.17874]},
    {"t":7.90385, "x":5.25925, "y":5.6239, "heading":2.65292, "vx":0.41942, "vy":-0.23273, "omega":-0.09949, "ax":-0.87019, "ay":0.48284, "alpha":0.05711, "fx":[-14.60807,-14.50894,-14.69697,-15.39244], "fy":[8.31325,8.17709,8.27626,8.0854]},
    {"t":7.93587, "x":5.27223, "y":5.6167, "heading":2.64973, "vx":0.39156, "vy":-0.21727, "omega":-0.09767, "ax":-0.87229, "ay":0.48402, "alpha":0.05159, "fx":[-14.7866,-14.66762,-14.8885,-15.0066], "fy":[8.00278,8.46778,8.34154,8.11985]},
    {"t":7.96788, "x":5.28432, "y":5.60999, "heading":2.64661, "vx":0.36364, "vy":-0.20178, "omega":-0.09602, "ax":-0.87299, "ay":0.48441, "alpha":0.06829, "fx":[-14.67776,-14.53795,-14.79819,-15.38335], "fy":[8.22231,8.24044,8.37992,8.11608]},
    {"t":7.99989, "x":5.29551, "y":5.60378, "heading":2.64353, "vx":0.33569, "vy":-0.18627, "omega":-0.09383, "ax":-0.87334, "ay":0.48461, "alpha":0.07178, "fx":[-14.78447,-14.61235,-14.92676,-15.09768], "fy":[7.93665,8.51086,8.41948,8.10518]},
    {"t":8.0319, "x":5.30581, "y":5.59807, "heading":2.64053, "vx":0.30774, "vy":-0.17076, "omega":-0.09153, "ax":-0.87355, "ay":0.48473, "alpha":0.09432, "fx":[-14.65047,-14.44548,-14.82078,-15.51895], "fy":[8.15959,8.26421,8.46843,8.08799]},
    {"t":8.06391, "x":5.31522, "y":5.59285, "heading":2.6376, "vx":0.27977, "vy":-0.15524, "omega":-0.08851, "ax":-0.8737, "ay":0.48481, "alpha":0.10311, "fx":[-14.75989,-14.50494,-14.96353,-15.21694], "fy":[7.82181,8.56382,8.52899,8.07097]},
    {"t":8.09592, "x":5.32372, "y":5.58813, "heading":2.63476, "vx":0.2518, "vy":-0.13972, "omega":-0.08521, "ax":-0.8738, "ay":0.48486, "alpha":0.13255, "fx":[-14.61318,-14.30765,-14.85777,-15.67356], "fy":[8.0328,8.30223,8.60589,8.0485]},
    {"t":8.12794, "x":5.33134, "y":5.5839, "heading":2.63204, "vx":0.22383, "vy":-0.1242, "omega":-0.08097, "ax":-0.87387, "ay":0.4849, "alpha":0.14938, "fx":[-14.71807,-14.3383,-15.0115,-15.38946], "fy":[7.65551,8.60978,8.70027,8.02674]},
    {"t":8.15995, "x":5.33806, "y":5.58018, "heading":2.62944, "vx":0.19586, "vy":-0.10868, "omega":-0.07619, "ax":-0.87393, "ay":0.48494, "alpha":0.18813, "fx":[-14.56751,-14.11077,-14.91994,-15.86311], "fy":[7.81979,8.36304,8.81566,7.99605]},
    {"t":8.19196, "x":5.34388, "y":5.57695, "heading":2.62701, "vx":0.16788, "vy":-0.09316, "omega":-0.07016, "ax":-0.87398, "ay":0.48496, "alpha":0.21733, "fx":[-14.65522,-14.09047,-15.07812,-15.64073], "fy":[7.41202,8.66347,8.95588,7.96496]},
    {"t":8.22397, "x":5.3488, "y":5.57421, "heading":2.62476, "vx":0.1399, "vy":-0.07763, "omega":-0.06321, "ax":-0.87402, "ay":0.48498, "alpha":0.26952, "fx":[-14.50383,-13.82294,-15.01178,-16.12861], "fy":[7.49684,8.45303,9.12589,7.92204]},
    {"t":8.25598, "x":5.35283, "y":5.57198, "heading":2.62274, "vx":0.11192, "vy":-0.06211, "omega":-0.05458, "ax":-0.87405, "ay":0.485, "alpha":0.31687, "fx":[-14.56334,-13.72656,-15.1727,-16.00675], "fy":[7.0538,8.74027,9.33027,7.87467]},
    {"t":8.28799, "x":5.35597, "y":5.57024, "heading":2.62099, "vx":0.08394, "vy":-0.04658, "omega":-0.04444, "ax":-0.87408, "ay":0.48502, "alpha":0.38925, "fx":[-14.40638,-13.39552,-15.13953,-16.52977], "fy":[7.02992,8.5811,9.57747,7.81156]},
    {"t":8.32001, "x":5.35821, "y":5.56899, "heading":2.61957, "vx":0.05596, "vy":-0.03105, "omega":-0.03197, "ax":-0.8741, "ay":0.48503, "alpha":0.46283, "fx":[-14.42918,-13.19364,-15.3093,-16.54066], "fy":[6.52462,8.8622,9.875,7.73911]},
    {"t":8.35202, "x":5.35955, "y":5.56825, "heading":2.61854, "vx":0.02798, "vy":-0.01553, "omega":-0.01716, "ax":-0.87412, "ay":0.48504, "alpha":0.53601, "fx":[-14.25707,-13.08718,-15.31852,-16.8114], "fy":[6.2144,8.81133,10.28407,7.6919]},
    {"t":8.38403, "x":5.36, "y":5.568, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":8.38403, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
