{
 "name":"LeftSourceToReefPoleL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5622003078460693, "y":5.280833721160889, "heading":3.665191429188092, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.76, "y":5.06, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5622003078460693 m", "val":3.5622003078460693}, "y":{"exp":"5.280833721160889 m", "val":5.280833721160889}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleL.x()", "val":3.76}, "y":{"exp":"ReefPoleL.y()", "val":5.06}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16714,1.93737],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49674, "ay":-7.45687, "alpha":-0.00423, "fx":[110.49137,110.49002,110.52404,110.5254], "fy":[-126.85349,-126.85473,-126.8251,-126.82385]},
    {"t":0.04323, "x":1.7396, "y":7.36933, "heading":-2.46558, "vx":0.28084, "vy":-0.32234, "omega":-0.00018, "ax":6.49548, "ay":-7.45543, "alpha":-0.00405, "fx":[110.47062,110.46933,110.50189,110.50319], "fy":[-126.82827,-126.82946,-126.80109,-126.79989]},
    {"t":0.08645, "x":1.75781, "y":7.34843, "heading":-2.46559, "vx":0.56162, "vy":-0.64462, "omega":-0.00036, "ax":6.49363, "ay":-7.45331, "alpha":-0.00379, "fx":[110.4402,110.439,110.46944,110.47064], "fy":[-126.7913,-126.79242,-126.76591,-126.76478]},
    {"t":0.12968, "x":1.78815, "y":7.3136, "heading":-2.46561, "vx":0.84232, "vy":-0.96681, "omega":-0.00052, "ax":6.49066, "ay":-7.4499, "alpha":-0.00337, "fx":[110.39131,110.39026,110.41728,110.41834], "fy":[-126.7319,-126.7329,-126.70936,-126.70835]},
    {"t":0.17291, "x":1.83063, "y":7.26484, "heading":-2.46563, "vx":1.1229, "vy":-1.28884, "omega":-0.00067, "ax":6.48511, "ay":-7.44352, "alpha":-0.00258, "fx":[110.29985,110.29906,110.31974,110.32054], "fy":[-126.62081,-126.6216,-126.60358,-126.60279]},
    {"t":0.21614, "x":1.88523, "y":7.20218, "heading":-2.46566, "vx":1.40323, "vy":-1.61061, "omega":-0.00078, "ax":6.471, "ay":-7.42734, "alpha":-0.00063, "fx":[110.06747,110.06728,110.07235,110.07254], "fy":[-126.33904,-126.33924,-126.33482,-126.33463]},
    {"t":0.25936, "x":1.95193, "y":7.12562, "heading":-2.46569, "vx":1.68295, "vy":-1.93167, "omega":-0.00081, "ax":6.36417, "ay":-7.30471, "alpha":0.01848, "fx":[108.32382,108.32779,108.18137,108.17791], "fy":[-124.19149,-124.18351,-124.31089,-124.31843]},
    {"t":0.30259, "x":2.03063, "y":7.03529, "heading":-2.46573, "vx":1.95806, "vy":-2.24744, "omega":-0.00001, "ax":0.01925, "ay":-0.02215, "alpha":0.00013, "fx":[0.33198,0.29939,0.3248,0.35367], "fy":[-0.35543,-0.37471,-0.39663,-0.37998]},
    {"t":0.34582, "x":2.11529, "y":6.93812, "heading":-2.46573, "vx":1.95889, "vy":-2.24839, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00381,-0.03264,-0.00317,0.03257], "fy":[0.03127,0.00345,-0.03089,-0.00358]},
    {"t":0.38905, "x":2.19996, "y":6.84093, "heading":-2.46573, "vx":1.95889, "vy":-2.24839, "omega":0.0, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00328,-0.02405,-0.00213,0.02518], "fy":[0.02506,0.0032,-0.02405,-0.00221]},
    {"t":0.43227, "x":2.28464, "y":6.74373, "heading":-2.46573, "vx":1.95889, "vy":-2.24839, "omega":0.0, "ax":0.00005, "ay":0.00004, "alpha":0.0, "fx":[0.00228,-0.01251,-0.00065,0.01415], "fy":[0.01406,0.00218,-0.01265,-0.00075]},
    {"t":0.4755, "x":2.36932, "y":6.64654, "heading":-2.46573, "vx":1.9589, "vy":-2.24839, "omega":0.0, "ax":0.00008, "ay":0.00007, "alpha":0.0, "fx":[0.00212,-0.00627,0.00046,0.00885], "fy":[0.00869,0.00196,-0.00644,0.0003]},
    {"t":0.51873, "x":2.454, "y":6.54935, "heading":-2.46573, "vx":1.9589, "vy":-2.24839, "omega":0.0, "ax":0.0001, "ay":0.00009, "alpha":0.0, "fx":[0.00228,-0.00372,0.00109,0.00709], "fy":[0.00687,0.00206,-0.00393,0.00087]},
    {"t":0.56196, "x":2.53867, "y":6.45216, "heading":-2.46573, "vx":1.9589, "vy":-2.24838, "omega":0.0, "ax":0.00008, "ay":0.00007, "alpha":0.0, "fx":[0.00193,-0.00405,0.00075,0.00672], "fy":[0.00655,0.00176,-0.00422,0.00057]},
    {"t":0.60518, "x":2.62335, "y":6.35497, "heading":-2.46573, "vx":1.95891, "vy":-2.24838, "omega":0.0, "ax":-0.00006, "ay":-0.00005, "alpha":0.0, "fx":[-0.00031,-0.0068,-0.0016,0.00488], "fy":[0.00501,-0.00019,-0.00667,-0.00148]},
    {"t":0.64841, "x":2.70803, "y":6.25778, "heading":-2.46573, "vx":1.9589, "vy":-2.24838, "omega":0.0, "ax":-0.0004, "ay":-0.00035, "alpha":0.0, "fx":[-0.00613,-0.01346,-0.00758,-0.00025], "fy":[0.00063,-0.00525,-0.01258,-0.0067]},
    {"t":0.69164, "x":2.79271, "y":6.16058, "heading":-2.46573, "vx":1.95889, "vy":-2.2484, "omega":0.0, "ax":-0.00102, "ay":-0.00089, "alpha":0.0, "fx":[-0.01658,-0.02381,-0.01801,-0.01077], "fy":[-0.00855,-0.01435,-0.02159,-0.01578]},
    {"t":0.73486, "x":2.87739, "y":6.06339, "heading":-2.46573, "vx":1.95884, "vy":-2.24844, "omega":0.0, "ax":-0.00162, "ay":-0.00141, "alpha":0.0, "fx":[-0.02701,-0.03297,-0.02819,-0.02222], "fy":[-0.01868,-0.02345,-0.0294,-0.02463]},
    {"t":0.77809, "x":2.96206, "y":5.9662, "heading":-2.46573, "vx":1.95877, "vy":-2.2485, "omega":0.0, "ax":-0.00075, "ay":-0.00066, "alpha":0.0, "fx":[-0.01262,-0.01449,-0.01298,-0.01112], "fy":[-0.00955,-0.01097,-0.01275,-0.01133]},
    {"t":0.82132, "x":3.04673, "y":5.869, "heading":-2.46573, "vx":1.95874, "vy":-2.24853, "omega":0.0, "ax":0.00656, "ay":0.00572, "alpha":0.0, "fx":[0.11136,0.11391,0.11187,0.1093], "fy":[0.09488,0.09697,0.09961,0.09749]},
    {"t":0.86455, "x":3.13141, "y":5.77181, "heading":-2.46573, "vx":1.95902, "vy":-2.24828, "omega":0.0, "ax":0.03434, "ay":0.03016, "alpha":0.00009, "fx":[0.58471,0.58046,0.58369,0.5874], "fy":[0.5151,0.51373,0.51133,0.51222]},
    {"t":0.90777, "x":3.21612, "y":5.67465, "heading":-2.46573, "vx":1.96051, "vy":-2.24697, "omega":0.0, "ax":-1.09014, "ay":1.48274, "alpha":-0.39848, "fx":[-20.04349,-18.84904,-17.03009,-18.24926], "fy":[25.25394,23.73237,25.19809,26.69958]},
    {"t":0.951, "x":3.29985, "y":5.5789, "heading":-2.46573, "vx":1.91338, "vy":-2.18288, "omega":-0.01722, "ax":-6.45354, "ay":7.42031, "alpha":-0.04721, "fx":[-109.95491,-109.96858,-109.59021,-109.57786], "fy":[126.0612,126.04513,126.37408,126.38892]},
    {"t":0.99423, "x":3.37653, "y":5.49147, "heading":-2.46647, "vx":1.63441, "vy":-1.86212, "omega":-0.01926, "ax":-6.4789, "ay":7.44269, "alpha":-0.02063, "fx":[-110.28379,-110.29025,-110.12464,-110.11839], "fy":[126.52923,126.52267,126.6668,126.67316]},
    {"t":1.03746, "x":3.44113, "y":5.41793, "heading":-2.4673, "vx":1.35435, "vy":-1.54039, "omega":-0.02016, "ax":-6.48716, "ay":7.45006, "alpha":-0.01201, "fx":[-110.39098,-110.3949,-110.29843,-110.29458], "fy":[126.68329,126.67951,126.7635,126.76722]},
    {"t":1.08068, "x":3.49362, "y":5.35831, "heading":-2.46818, "vx":1.07393, "vy":-1.21835, "omega":-0.02068, "ax":-6.49125, "ay":7.45372, "alpha":-0.00772, "fx":[-110.44401,-110.44661,-110.38462,-110.38205], "fy":[126.75989,126.75745,126.81143,126.81384]},
    {"t":1.12391, "x":3.53397, "y":5.31261, "heading":-2.46907, "vx":0.79333, "vy":-0.89614, "omega":-0.02101, "ax":-6.49369, "ay":7.45591, "alpha":-0.00515, "fx":[-110.47565,-110.47743,-110.4361,-110.43433], "fy":[126.80568,126.80403,126.84003,126.84167]},
    {"t":1.16714, "x":3.5622, "y":5.28083, "heading":-2.46998, "vx":0.51262, "vy":-0.57384, "omega":-0.02123, "ax":-0.65498, "ay":0.74726, "alpha":-1.40384, "fx":[-16.97901,-11.87683,-5.29034,-10.41767], "fy":[12.98566,8.39734,11.72776,17.73182]},
    {"t":1.19923, "x":3.57831, "y":5.2628, "heading":-2.47066, "vx":0.4916, "vy":-0.54986, "omega":-0.06628, "ax":-0.66036, "ay":0.74791, "alpha":-1.22038, "fx":[-15.69678,-11.73856,-6.55751,-10.9372], "fy":[13.59045,8.04034,12.07455,17.18183]},
    {"t":1.23132, "x":3.59375, "y":5.24554, "heading":-2.47279, "vx":0.47041, "vy":-0.52586, "omega":-0.10545, "ax":-0.66221, "ay":0.74694, "alpha":-1.06425, "fx":[-15.49197,-11.82782,-7.02722,-10.70914], "fy":[13.10326,9.04412,12.15768,16.51591]},
    {"t":1.26342, "x":3.60851, "y":5.22905, "heading":-2.47617, "vx":0.44916, "vy":-0.50189, "omega":-0.1396, "ax":-0.6634, "ay":0.74632, "alpha":-0.87986, "fx":[-14.51479,-11.68822,-7.93293,-11.0008], "fy":[13.30441,9.33652,12.21629,15.92131]},
    {"t":1.29551, "x":3.62258, "y":5.21333, "heading":-2.48065, "vx":0.42787, "vy":-0.47793, "omega":-0.16784, "ax":-0.66422, "ay":0.74588, "alpha":-0.76285, "fx":[-14.32587,-11.72916,-8.26637,-10.87141], "fy":[12.9988,10.06375,12.27269,15.41366]},
    {"t":1.3276, "x":3.63597, "y":5.19837, "heading":-2.48604, "vx":0.40655, "vy":-0.454, "omega":-0.19232, "ax":-0.66483, "ay":0.74556, "alpha":-0.62141, "fx":[-13.58571,-11.61589,-8.94431,-11.08808], "fy":[13.14086,10.31185,12.31833,14.95608]},
    {"t":1.35969, "x":3.64867, "y":5.18419, "heading":-2.49221, "vx":0.38521, "vy":-0.43007, "omega":-0.21227, "ax":-0.66529, "ay":0.74531, "alpha":-0.52678, "fx":[-13.4092,-11.63764,-9.22213,-10.9966], "fy":[12.90968,10.87895,12.36459,14.55715]},
    {"t":1.39179, "x":3.66069, "y":5.17077, "heading":-2.49902, "vx":0.36386, "vy":-0.40615, "omega":-0.22917, "ax":-0.66566, "ay":0.74512, "alpha":-0.41621, "fx":[-12.84044,-11.54174,-9.73789,-11.17045], "fy":[13.01739,11.08403,12.40674,14.18898]},
    {"t":1.42388, "x":3.67203, "y":5.15812, "heading":-2.50638, "vx":0.3425, "vy":-0.38224, "omega":-0.24253, "ax":-0.66595, "ay":0.74496, "alpha":-0.3325, "fx":[-12.65224,-11.54701,-10.00315,-11.10836], "fy":[12.82661,11.55206,12.45059,13.85712]},
    {"t":1.45597, "x":3.68268, "y":5.14623, "heading":-2.51416, "vx":0.32113, "vy":-0.35833, "omega":-0.2532, "ax":-0.6662, "ay":0.74483, "alpha":-0.24206, "fx":[-12.20464,-11.46129,-10.40406,-11.25748], "fy":[12.90638,11.73741,12.4942,13.5395]},
    {"t":1.48807, "x":3.69264, "y":5.13512, "heading":-2.52229, "vx":0.29975, "vy":-0.33443, "omega":-0.26097, "ax":-0.66641, "ay":0.74472, "alpha":-0.16009, "fx":[-11.98083,-11.44871,-10.69063,-11.22137], "fy":[12.73925,12.15055,12.54048,13.23973]},
    {"t":1.52016, "x":3.70192, "y":5.12477, "heading":-2.53066, "vx":0.27836, "vy":-0.31053, "omega":-0.26611, "ax":-0.66658, "ay":0.74463, "alpha":-0.0808, "fx":[-11.61516,-11.36831,-11.01517,-11.35488], "fy":[12.79512,12.33922,12.58983,12.93947]},
    {"t":1.55225, "x":3.71051, "y":5.11519, "heading":-2.5392, "vx":0.25697, "vy":-0.28663, "omega":-0.2687, "ax":-0.66673, "ay":0.74455, "alpha":0.00792, "fx":[-11.33008,-11.33262,-11.35259,-11.34859], "fy":[12.63706,12.736,12.64399,12.64108]},
    {"t":1.58434, "x":3.71841, "y":5.10637, "heading":-2.54782, "vx":0.23557, "vy":-0.26273, "omega":-0.26845, "ax":-0.66687, "ay":0.74448, "alpha":0.08432, "fx":[-11.01167,-11.25201,-11.63394,-11.47526], "fy":[12.66746,12.95207,12.70558,12.32822]},
    {"t":1.61644, "x":3.72563, "y":5.09832, "heading":-2.55644, "vx":0.21417, "vy":-0.23884, "omega":-0.26574, "ax":-0.66698, "ay":0.74441, "alpha":0.18834, "fx":[-10.63693,-11.18587,-12.05349,-11.50451], "fy":[12.50828,13.36663,12.77396,12.00025]},
    {"t":1.64853, "x":3.73216, "y":5.09104, "heading":-2.56497, "vx":0.19276, "vy":-0.21495, "omega":-0.2597, "ax":-0.66709, "ay":0.74436, "alpha":0.27058, "fx":[-10.33218,-11.09866,-12.32478,-11.6322], "fy":[12.50872,13.63907,12.85537,11.64222]},
    {"t":1.68062, "x":3.738, "y":5.08453, "heading":-2.5733, "vx":0.17136, "vy":-0.19106, "omega":-0.25101, "ax":-0.66718, "ay":0.74431, "alpha":0.39977, "fx":[-9.83249,-10.99132,-12.86266,-11.70761], "fy":[12.33674,14.10838,12.94676,11.25017]},
    {"t":1.71272, "x":3.74316, "y":5.07878, "heading":-2.58136, "vx":0.14994, "vy":-0.16718, "omega":-0.23818, "ax":-0.66726, "ay":0.74427, "alpha":0.49805, "fx":[-9.50417,-10.88895,-13.16086,-11.84571], "fy":[12.29952,14.47316,13.05808,10.80828]},
    {"t":1.74481, "x":3.74762, "y":5.0738, "heading":-2.589, "vx":0.12853, "vy":-0.14329, "omega":-0.2222, "ax":-0.66734, "ay":0.74423, "alpha":0.6649, "fx":[-8.83317,-10.72607,-13.86321,-11.98232], "fy":[12.10078,15.04178,13.18433,10.30945]},
    {"t":1.7769, "x":3.75141, "y":5.06958, "heading":-2.59613, "vx":0.10711, "vy":-0.11941, "omega":-0.20086, "ax":-0.6674, "ay":0.74419, "alpha":0.7922, "fx":[-8.43529,-10.59682,-14.23385,-12.14343], "fy":[12.01384,15.54668,13.3392,9.73416]},
    {"t":1.80899, "x":3.7545, "y":5.06613, "heading":-2.60258, "vx":0.08569, "vy":-0.09552, "omega":-0.17544, "ax":-0.66747, "ay":0.74416, "alpha":1.01339, "fx":[-7.52952,-10.36031,-15.16289,-12.36085], "fy":[11.77164,16.2734,13.51527,9.07134]},
    {"t":1.84109, "x":3.75691, "y":5.06345, "heading":-2.60821, "vx":0.06427, "vy":-0.07164, "omega":-0.14291, "ax":-0.66752, "ay":0.74413, "alpha":1.1871, "fx":[-7.00097,-10.18897,-15.6664,-12.56108], "fy":[11.6191,16.9834,13.73145,8.29564]},
    {"t":1.87318, "x":3.75862, "y":5.06153, "heading":-2.6128, "vx":0.04285, "vy":-0.04776, "omega":-0.10482, "ax":-0.66757, "ay":0.7441, "alpha":1.48549, "fx":[-5.77092,-9.85764,-16.90843,-12.88394], "fy":[11.31437,17.94766,13.97586,7.38983]},
    {"t":1.90527, "x":3.75966, "y":5.06038, "heading":-2.61616, "vx":0.02143, "vy":-0.02388, "omega":-0.05714, "ax":-0.66762, "ay":0.74407, "alpha":1.78054, "fx":[-5.02742,-9.66946,-17.62944,-13.09787], "fy":[10.94201,19.34018,14.39041,5.95338]},
    {"t":1.93737, "x":3.76, "y":5.06, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":1.93737, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
