{
 "name":"LeftSourceToReefPoleL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5622003078460693, "y":5.280833721160889, "heading":3.665191429188092, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.76, "y":5.06, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5622003078460693 m", "val":3.5622003078460693}, "y":{"exp":"5.280833721160889 m", "val":5.280833721160889}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleL.x()", "val":3.76}, "y":{"exp":"ReefPoleL.y()", "val":5.06}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30045,2.07068],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49759, "ay":-7.45557, "alpha":-0.00366, "fx":[110.50806,110.50689,110.53631,110.53749], "fy":[-126.82944,-126.83052,-126.80488,-126.8038]},
    {"t":0.04335, "x":1.73963, "y":7.36929, "heading":-2.46558, "vx":0.28166, "vy":-0.32319, "omega":-0.00016, "ax":6.49587, "ay":-7.45359, "alpha":-0.0039, "fx":[110.47779,110.47655,110.50789,110.50914], "fy":[-126.79657,-126.79772,-126.77042,-126.76926]},
    {"t":0.0867, "x":1.75795, "y":7.34828, "heading":-2.46559, "vx":0.56325, "vy":-0.64629, "omega":-0.00033, "ax":6.493, "ay":-7.45031, "alpha":-0.0043, "fx":[110.42752,110.42617,110.46072,110.46208], "fy":[-126.74201,-126.7433,-126.71319,-126.7119]},
    {"t":0.13005, "x":1.78846, "y":7.31326, "heading":-2.4656, "vx":0.84471, "vy":-0.96925, "omega":-0.00051, "ax":6.48732, "ay":-7.44378, "alpha":-0.00513, "fx":[110.32763,110.32604,110.36721,110.3688], "fy":[-126.6338,-126.63537,-126.59951,-126.59793]},
    {"t":0.17339, "x":1.83117, "y":7.26425, "heading":-2.46563, "vx":1.12592, "vy":-1.29192, "omega":-0.00074, "ax":6.47061, "ay":-7.42462, "alpha":-0.00822, "fx":[110.03151,110.02911,110.09492,110.09737], "fy":[-126.31795,-126.32058,-126.26326,-126.26058]},
    {"t":0.21674, "x":1.88606, "y":7.20127, "heading":-2.46566, "vx":1.40641, "vy":-1.61377, "omega":-0.00109, "ax":5.43798, "ay":-6.23972, "alpha":-0.11188, "fx":[92.07105,92.20324,92.92427,92.79511], "fy":[-106.34015,-106.54814,-105.93307,-105.72237]},
    {"t":0.26009, "x":1.95214, "y":7.12546, "heading":-2.46571, "vx":1.64214, "vy":-1.88425, "omega":-0.00594, "ax":0.00026, "ay":-0.00032, "alpha":-0.22103, "fx":[-0.8249,-0.07876,0.83367,0.08767], "fy":[0.0916,-0.83497,-0.10253,0.82416]},
    {"t":0.30344, "x":2.02332, "y":7.04378, "heading":-2.46596, "vx":1.64215, "vy":-1.88426, "omega":-0.01552, "ax":0.00001, "ay":0.00001, "alpha":-0.11979, "fx":[-0.44929,-0.04507,0.44966,0.04554], "fy":[0.05216,-0.4494,-0.05182,0.44981]},
    {"t":0.34679, "x":2.0945, "y":6.9621, "heading":-2.46664, "vx":1.64215, "vy":-1.88426, "omega":-0.02072, "ax":-0.00001, "ay":-0.00001, "alpha":-0.07106, "fx":[-0.26686,-0.02921,0.26634,0.02871], "fy":[0.02946,-0.26683,-0.02991,0.2664]},
    {"t":0.39014, "x":2.16569, "y":6.88042, "heading":-2.46753, "vx":1.64215, "vy":-1.88426, "omega":-0.0238, "ax":0.0, "ay":0.0, "alpha":-0.04592, "fx":[-0.17221,-0.02006,0.17212,0.01997], "fy":[0.01994,-0.1722,-0.02002,0.17212]},
    {"t":0.43348, "x":2.23687, "y":6.79874, "heading":-2.46857, "vx":1.64215, "vy":-1.88426, "omega":-0.02579, "ax":0.0, "ay":0.0, "alpha":-0.0308, "fx":[-0.11526,-0.01488,0.11536,0.01499], "fy":[0.01495,-0.11526,-0.01486,0.11536]},
    {"t":0.47683, "x":2.30806, "y":6.71706, "heading":-2.46968, "vx":1.64215, "vy":-1.88426, "omega":-0.02712, "ax":0.00001, "ay":0.0, "alpha":-0.02082, "fx":[-0.07764,-0.01192,0.07783,0.01211], "fy":[0.01209,-0.07765,-0.01193,0.07781]},
    {"t":0.52018, "x":2.37924, "y":6.63538, "heading":-2.47086, "vx":1.64215, "vy":-1.88426, "omega":-0.02803, "ax":0.00001, "ay":0.00001, "alpha":-0.01444, "fx":[-0.05338,-0.01044,0.05386,0.01092], "fy":[0.01088,-0.05341,-0.01047,0.05383]},
    {"t":0.56353, "x":2.45043, "y":6.5537, "heading":-2.47207, "vx":1.64215, "vy":-1.88426, "omega":-0.02865, "ax":0.00003, "ay":0.00003, "alpha":-0.01045, "fx":[-0.03795,-0.00987,0.03903,0.01094], "fy":[0.01087,-0.03802,-0.00994,0.03896]},
    {"t":0.60688, "x":2.52161, "y":6.47202, "heading":-2.47332, "vx":1.64215, "vy":-1.88426, "omega":-0.0291, "ax":0.00006, "ay":0.00005, "alpha":-0.00821, "fx":[-0.02897,-0.00998,0.03086,0.01187], "fy":[0.01175,-0.02909,-0.0101,0.03074]},
    {"t":0.65023, "x":2.5928, "y":6.39034, "heading":-2.47458, "vx":1.64216, "vy":-1.88426, "omega":-0.02946, "ax":0.00008, "ay":0.00007, "alpha":-0.0069, "fx":[-0.0235,-0.01052,0.02614,0.01316], "fy":[0.01299,-0.02367,-0.01069,0.02597]},
    {"t":0.69357, "x":2.66398, "y":6.30866, "heading":-2.47585, "vx":1.64216, "vy":-1.88426, "omega":-0.02976, "ax":0.00008, "ay":0.00007, "alpha":-0.0063, "fx":[-0.0211,-0.01174,0.02368,0.01433], "fy":[0.01416,-0.02126,-0.01191,0.02352]},
    {"t":0.73692, "x":2.73517, "y":6.22698, "heading":-2.47714, "vx":1.64216, "vy":-1.88425, "omega":-0.03003, "ax":0.00001, "ay":0.00001, "alpha":-0.00606, "fx":[-0.02117,-0.01417,0.02146,0.01446], "fy":[0.01445,-0.02119,-0.01419,0.02144]},
    {"t":0.78027, "x":2.80635, "y":6.1453, "heading":-2.47845, "vx":1.64216, "vy":-1.88425, "omega":-0.0303, "ax":-0.00019, "ay":-0.00017, "alpha":-0.00667, "fx":[-0.02673,-0.01922,0.02012,0.01261], "fy":[0.01304,-0.0263,-0.0188,0.02054]},
    {"t":0.82362, "x":2.87754, "y":6.06362, "heading":-2.47976, "vx":1.64215, "vy":-1.88426, "omega":-0.03058, "ax":-0.0006, "ay":-0.00053, "alpha":-0.00919, "fx":[-0.04295,-0.02862,0.0224,0.00807], "fy":[0.0094,-0.04163,-0.02731,0.02372]},
    {"t":0.86697, "x":2.94872, "y":5.98194, "heading":-2.48109, "vx":1.64213, "vy":-1.88428, "omega":-0.03098, "ax":-0.0012, "ay":-0.00104, "alpha":-0.01704, "fx":[-0.08225,-0.04376,0.04151,0.00302], "fy":[0.00566,-0.07963,-0.04116,0.04413]},
    {"t":0.91032, "x":3.0199, "y":5.90026, "heading":-2.48243, "vx":1.64208, "vy":-1.88433, "omega":-0.03172, "ax":-0.00154, "ay":-0.00134, "alpha":-0.0377, "fx":[-0.16524,-0.06122,0.11275,0.00873], "fy":[0.01217,-0.16186,-0.05791,0.11612]},
    {"t":0.95366, "x":3.09108, "y":5.81857, "heading":-2.4838, "vx":1.64201, "vy":-1.88439, "omega":-0.03336, "ax":-0.00001, "ay":0.0, "alpha":-0.0871, "fx":[-0.32367,-0.06181,0.32351,0.06159], "fy":[0.06148,-0.32364,-0.06162,0.32346]},
    {"t":0.99701, "x":3.16226, "y":5.73689, "heading":-2.48525, "vx":1.64201, "vy":-1.88439, "omega":-0.03713, "ax":0.0082, "ay":0.00714, "alpha":-0.19422, "fx":[-0.58443,0.01818,0.86349,0.26044], "fy":[0.23753,-0.60234,0.00564,0.84521]},
    {"t":1.04036, "x":3.23345, "y":5.65521, "heading":-2.48686, "vx":1.64236, "vy":-1.88408, "omega":-0.04555, "ax":0.03511, "ay":0.03064, "alpha":-0.39896, "fx":[-0.89158,0.34627,2.08714,0.84689], "fy":[0.72424,-0.96812,0.31889,2.00952]},
    {"t":1.08371, "x":3.30467, "y":5.57357, "heading":-2.48883, "vx":1.64389, "vy":-1.88275, "omega":-0.06284, "ax":-0.17014, "ay":0.4117, "alpha":-0.71476, "fx":[-5.56229,-3.42589,-0.21721,-2.37093], "fy":[7.25959,4.33279,6.75245,9.66656]},
    {"t":1.12706, "x":3.37577, "y":5.49234, "heading":-2.49156, "vx":1.63651, "vy":-1.8649, "omega":-0.09383, "ax":-6.45987, "ay":7.42971, "alpha":-0.01354, "fx":[-109.93135,-109.93818,-109.82966,-109.82311], "fy":[126.33358,126.32676,126.42107,126.42763]},
    {"t":1.17041, "x":3.44064, "y":5.41848, "heading":-2.49563, "vx":1.35649, "vy":-1.54284, "omega":-0.09442, "ax":-6.48283, "ay":7.44661, "alpha":-0.00564, "fx":[-110.29213,-110.29522,-110.25002,-110.24695], "fy":[126.64646,126.64356,126.6829,126.68578]},
    {"t":1.21375, "x":3.49336, "y":5.3586, "heading":-2.49972, "vx":1.07547, "vy":-1.22004, "omega":-0.09466, "ax":-6.49017, "ay":7.45228, "alpha":-0.00332, "fx":[-110.40834,-110.41029,-110.38367,-110.38172], "fy":[126.75054,126.74875,126.77193,126.77371]},
    {"t":1.2571, "x":3.53388, "y":5.31271, "heading":-2.50382, "vx":0.79413, "vy":-0.89699, "omega":-0.0948, "ax":-6.4938, "ay":7.45512, "alpha":-0.00207, "fx":[-110.46533,-110.46663,-110.45001,-110.44872], "fy":[126.8028,126.80163,126.8161,126.81726]},
    {"t":1.30045, "x":3.5622, "y":5.28083, "heading":-2.50793, "vx":0.51263, "vy":-0.57383, "omega":-0.09489, "ax":-0.65499, "ay":0.74711, "alpha":-0.52684, "fx":[-13.21007,-11.48849,-9.07033,-10.79577], "fy":[12.98108,10.89149,12.36212,14.59809]},
    {"t":1.33254, "x":3.57831, "y":5.2628, "heading":-2.51098, "vx":0.49161, "vy":-0.54985, "omega":-0.1118, "ax":-0.66042, "ay":0.74782, "alpha":-0.44257, "fx":[-12.80769,-11.44777,-9.51314,-11.16573], "fy":[13.1997,11.00126,12.38207,14.29811]},
    {"t":1.36464, "x":3.59375, "y":5.24554, "heading":-2.51456, "vx":0.47042, "vy":-0.52585, "omega":-0.126, "ax":-0.66227, "ay":0.74687, "alpha":-0.37501, "fx":[-12.77828,-11.52883,-9.75195,-11.00101], "fy":[12.87038,11.49757,12.40226,14.04599]},
    {"t":1.39673, "x":3.60851, "y":5.22905, "heading":-2.51861, "vx":0.44916, "vy":-0.50188, "omega":-0.13804, "ax":-0.66345, "ay":0.74626, "alpha":-0.32259, "fx":[-12.42539,-11.44711,-10.03246,-11.23513], "fy":[13.10601,11.42587,12.42128,13.82156]},
    {"t":1.42882, "x":3.62258, "y":5.21333, "heading":-2.52304, "vx":0.42787, "vy":-0.47793, "omega":-0.14839, "ax":-0.66426, "ay":0.74584, "alpha":-0.2665, "fx":[-12.38417,-11.49611,-10.21434,-11.10096], "fy":[12.80246,11.85309,12.45214,13.63816]},
    {"t":1.46092, "x":3.63597, "y":5.19837, "heading":-2.5278, "vx":0.40655, "vy":-0.454, "omega":-0.15695, "ax":-0.66486, "ay":0.74553, "alpha":-0.22618, "fx":[-12.09681,-11.41807,-10.41988,-11.3015], "fy":[12.99601,11.7861,12.47753,13.46503]},
    {"t":1.49301, "x":3.64868, "y":5.18419, "heading":-2.53284, "vx":0.38521, "vy":-0.43007, "omega":-0.1642, "ax":-0.66532, "ay":0.74529, "alpha":-0.17766, "fx":[-12.05141,-11.45584,-10.58325,-11.17691], "fy":[12.74972,12.14695,12.50221,13.30954]},
    {"t":1.5251, "x":3.6607, "y":5.17077, "heading":-2.53811, "vx":0.36386, "vy":-0.40615, "omega":-0.16991, "ax":-0.66568, "ay":0.7451, "alpha":-0.14446, "fx":[-11.81524,-11.38728,-10.74715,-11.34231], "fy":[12.91755,12.09064,12.52718,13.16023]},
    {"t":1.55719, "x":3.67203, "y":5.15812, "heading":-2.54356, "vx":0.3425, "vy":-0.38224, "omega":-0.17454, "ax":-0.66597, "ay":0.74494, "alpha":-0.09908, "fx":[-11.75311,-11.4109,-10.90385,-11.24404], "fy":[12.70196,12.408,12.55365,13.02157]},
    {"t":1.58929, "x":3.68268, "y":5.14623, "heading":-2.54916, "vx":0.32113, "vy":-0.35833, "omega":-0.17772, "ax":-0.66621, "ay":0.74482, "alpha":-0.06848, "fx":[-11.54825,-11.34736,-11.04331,-11.38942], "fy":[12.84133,12.37479,12.58004,12.88044]},
    {"t":1.62138, "x":3.69264, "y":5.13512, "heading":-2.55487, "vx":0.29975, "vy":-0.33443, "omega":-0.17992, "ax":-0.66642, "ay":0.74471, "alpha":-0.02231, "fx":[-11.46231,-11.3586,-11.20975,-11.31149], "fy":[12.65031,12.66887,12.60828,12.7419]},
    {"t":1.65347, "x":3.70192, "y":5.12477, "heading":-2.56064, "vx":0.27836, "vy":-0.31053, "omega":-0.18064, "ax":-0.66659, "ay":0.74462, "alpha":0.00913, "fx":[-11.2726,-11.29717,-11.341,-11.44315], "fy":[12.76655,12.66336,12.63858,12.59472]},
    {"t":1.68557, "x":3.71051, "y":5.11519, "heading":-2.56644, "vx":0.25697, "vy":-0.28663, "omega":-0.18034, "ax":-0.66674, "ay":0.74454, "alpha":0.06014, "fx":[-11.15135,-11.29385,-11.53154,-11.38734], "fy":[12.58906,12.9535,12.67241,12.44291]},
    {"t":1.71766, "x":3.71841, "y":5.10637, "heading":-2.57222, "vx":0.23557, "vy":-0.26274, "omega":-0.17841, "ax":-0.66687, "ay":0.74448, "alpha":0.09634, "fx":[-10.96,-11.23013,-11.66948,-11.5133], "fy":[12.68091,12.98639,12.71063,12.27532]},
    {"t":1.74975, "x":3.72563, "y":5.09832, "heading":-2.57795, "vx":0.21417, "vy":-0.23884, "omega":-0.17532, "ax":-0.66698, "ay":0.74442, "alpha":0.15661, "fx":[-10.78915,-11.20921,-11.90172,-11.4806], "fy":[12.51118,13.28965,12.75406,12.09429]},
    {"t":1.78184, "x":3.73216, "y":5.09104, "heading":-2.58358, "vx":0.19276, "vy":-0.21495, "omega":-0.17029, "ax":-0.66708, "ay":0.74436, "alpha":0.20231, "fx":[-10.57835,-11.1386,-12.06378,-11.60684], "fy":[12.57707,13.37668,12.80403,11.88779]},
    {"t":1.81394, "x":3.738, "y":5.08453, "heading":-2.58904, "vx":0.17135, "vy":-0.19107, "omega":-0.1638, "ax":-0.66717, "ay":0.74432, "alpha":0.27792, "fx":[-10.33746,-11.09426,-12.35925,-11.60273], "fy":[12.40509,13.71875,12.86169,11.65682]},
    {"t":1.84603, "x":3.74316, "y":5.07878, "heading":-2.5943, "vx":0.14994, "vy":-0.16718, "omega":-0.15488, "ax":-0.66725, "ay":0.74427, "alpha":0.33888, "fx":[-10.0849,-11.01038,-12.56679,-11.73715], "fy":[12.44149,13.87758,12.93088,11.38952]},
    {"t":1.87812, "x":3.74762, "y":5.0738, "heading":-2.59927, "vx":0.12853, "vy":-0.14329, "omega":-0.14401, "ax":-0.66733, "ay":0.74423, "alpha":0.43743, "fx":[-9.74567,-10.93463,-12.95484,-11.76903], "fy":[12.25894,14.28455,13.01083,11.08254]},
    {"t":1.91022, "x":3.75141, "y":5.06958, "heading":-2.60389, "vx":0.10711, "vy":-0.11941, "omega":-0.12997, "ax":-0.66739, "ay":0.7442, "alpha":0.52204, "fx":[-9.42211,-10.82931,-13.23699,-11.92028], "fy":[12.25892,14.54684,13.10685,10.72188]},
    {"t":1.94231, "x":3.7545, "y":5.06613, "heading":-2.60806, "vx":0.08569, "vy":-0.09552, "omega":-0.11321, "ax":-0.66745, "ay":0.74417, "alpha":0.65445, "fx":[-8.94386,-10.71069,-13.75796,-12.00028], "fy":[12.05309,15.05858,13.21907,10.30159]},
    {"t":1.9744, "x":3.75691, "y":5.06345, "heading":-2.6117, "vx":0.06427, "vy":-0.07164, "omega":-0.09221, "ax":-0.66751, "ay":0.74414, "alpha":0.77425, "fx":[-8.50808,-10.57276,-14.1554,-12.18032], "fy":[12.00679,15.46638,13.35388,9.80331]},
    {"t":2.00649, "x":3.75862, "y":5.06153, "heading":-2.61465, "vx":0.04285, "vy":-0.04776, "omega":-0.06736, "ax":-0.66756, "ay":0.74411, "alpha":0.95587, "fx":[-7.83248,-10.39658,-14.86668,-12.32426], "fy":[11.76307,16.13802,13.51132,9.21613]},
    {"t":2.03859, "x":3.75966, "y":5.06038, "heading":-2.61682, "vx":0.02143, "vy":-0.02388, "omega":-0.03669, "ax":-0.66761, "ay":0.74409, "alpha":1.14315, "fx":[-7.22564,-10.28165,-15.43786,-12.47805], "fy":[11.56692,16.89428,13.75329,8.41239]},
    {"t":2.07068, "x":3.76, "y":5.06, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":2.07068, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
