{
 "name":"LeftStartToReefPoleI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":-4.6970055704, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29, "y":5.095, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleI.x()", "val":5.29}, "y":{"exp":"ReefPoleI.y()", "val":5.095}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.93533],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.58618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.67237, "ay":-2.06488, "alpha":0.00206, "fx":[-164.52253,-164.52162,-164.52612,-164.52703], "fy":[-35.13146,-35.13563,-35.11451,-35.11035]},
    {"t":0.04523, "x":7.17722, "y":5.49789, "heading":1.58618, "vx":-0.43752, "vy":-0.0934, "omega":0.00009, "ax":-1.13535, "ay":-0.24238, "alpha":1.5312, "fx":[-23.2573,-15.1963,-15.35912,-23.43503], "fy":[-8.27872,-8.24377,0.07948,-0.04799]},
    {"t":0.09047, "x":7.15627, "y":5.49341, "heading":1.58618, "vx":-0.48887, "vy":-0.10437, "omega":0.06936, "ax":0.0, "ay":0.0, "alpha":1.19562, "fx":[-3.14166,3.23988,3.14164,-3.2399], "fy":[-3.23989,-3.14165,3.23989,3.14165]},
    {"t":0.1357, "x":7.13415, "y":5.48869, "heading":1.58932, "vx":-0.48887, "vy":-0.10437, "omega":0.12344, "ax":0.0, "ay":0.0, "alpha":0.90774, "fx":[-2.37747,2.46726,2.37747,-2.46726], "fy":[-2.46726,-2.37747,2.46726,2.37747]},
    {"t":0.18093, "x":7.11204, "y":5.48397, "heading":1.5949, "vx":-0.48887, "vy":-0.10437, "omega":0.1645, "ax":0.0, "ay":0.0, "alpha":0.68901, "fx":[-1.79412,1.88281,1.79412,-1.88281], "fy":[-1.88281,-1.79412,1.88281,1.79412]},
    {"t":0.22617, "x":7.08993, "y":5.47925, "heading":1.60235, "vx":-0.48887, "vy":-0.10437, "omega":0.19566, "ax":0.0, "ay":0.0, "alpha":0.52291, "fx":[-1.35092,1.439,1.35092,-1.439], "fy":[-1.439,-1.35092,1.439,1.35092]},
    {"t":0.2714, "x":7.06781, "y":5.47453, "heading":1.6112, "vx":-0.48887, "vy":-0.10437, "omega":0.21932, "ax":0.0, "ay":0.0, "alpha":0.3968, "fx":[-1.01542,1.10099,1.01542,-1.10099], "fy":[-1.10099,-1.01542,1.10099,1.01542]},
    {"t":0.31664, "x":7.0457, "y":5.46981, "heading":1.62112, "vx":-0.48887, "vy":-0.10437, "omega":0.23727, "ax":0.0, "ay":0.0, "alpha":0.30108, "fx":[-0.76215,0.84301,0.76215,-0.84301], "fy":[-0.84301,-0.76215,0.84301,0.76215]},
    {"t":0.36187, "x":7.02359, "y":5.46509, "heading":1.63185, "vx":-0.48887, "vy":-0.10437, "omega":0.25088, "ax":0.0, "ay":0.0, "alpha":0.22844, "fx":[-0.57137,0.64578,0.57137,-0.64578], "fy":[-0.64578,-0.57137,0.64578,0.57137]},
    {"t":0.4071, "x":7.00147, "y":5.46037, "heading":1.6432, "vx":-0.48887, "vy":-0.10437, "omega":0.26122, "ax":0.0, "ay":0.0, "alpha":0.17331, "fx":[-0.4279,0.49484,0.4279,-0.49484], "fy":[-0.49484,-0.4279,0.49484,0.4279]},
    {"t":0.45234, "x":6.97936, "y":5.45565, "heading":1.65501, "vx":-0.48887, "vy":-0.10437, "omega":0.26906, "ax":0.0, "ay":0.0, "alpha":0.13149, "fx":[-0.32018,0.37923,0.32018,-0.37923], "fy":[-0.37923,-0.32018,0.37923,0.32018]},
    {"t":0.49757, "x":6.95725, "y":5.45093, "heading":1.66718, "vx":-0.48887, "vy":-0.10437, "omega":0.27501, "ax":0.0, "ay":0.0, "alpha":0.09975, "fx":[-0.23938,0.29063,0.23938,-0.29063], "fy":[-0.29063,-0.23938,0.29063,0.23938]},
    {"t":0.5428, "x":6.93513, "y":5.44621, "heading":1.67962, "vx":-0.48887, "vy":-0.10437, "omega":0.27952, "ax":0.0, "ay":0.0, "alpha":0.07568, "fx":[-0.17885,0.22273,0.17885,-0.22273], "fy":[-0.22273,-0.17885,0.22273,0.17885]},
    {"t":0.58804, "x":6.91302, "y":5.44149, "heading":1.69227, "vx":-0.48887, "vy":-0.10437, "omega":0.28294, "ax":0.0, "ay":0.0, "alpha":0.05741, "fx":[-0.13353,0.17067,0.13353,-0.17067], "fy":[-0.17067,-0.13353,0.17067,0.13353]},
    {"t":0.63327, "x":6.89091, "y":5.43676, "heading":1.70507, "vx":-0.48887, "vy":-0.10437, "omega":0.28554, "ax":0.0, "ay":0.0, "alpha":0.04355, "fx":[-0.09963,0.13076,0.09963,-0.13076], "fy":[-0.13076,-0.09963,0.13076,0.09963]},
    {"t":0.6785, "x":6.86879, "y":5.43204, "heading":1.71798, "vx":-0.48887, "vy":-0.10437, "omega":0.28751, "ax":0.0, "ay":0.0, "alpha":0.03304, "fx":[-0.07429,0.10016,0.07429,-0.10016], "fy":[-0.10016,-0.07429,0.10016,0.07429]},
    {"t":0.72374, "x":6.84668, "y":5.42732, "heading":1.73099, "vx":-0.48887, "vy":-0.10437, "omega":0.289, "ax":0.0, "ay":0.0, "alpha":0.02506, "fx":[-0.05537,0.07671,0.05537,-0.07671], "fy":[-0.07671,-0.05537,0.07671,0.05537]},
    {"t":0.76897, "x":6.82457, "y":5.4226, "heading":1.74406, "vx":-0.48887, "vy":-0.10437, "omega":0.29014, "ax":0.0, "ay":0.0, "alpha":0.01901, "fx":[-0.04124,0.05873,0.04124,-0.05873], "fy":[-0.05873,-0.04124,0.05873,0.04124]},
    {"t":0.81421, "x":6.80245, "y":5.41788, "heading":1.75718, "vx":-0.48887, "vy":-0.10437, "omega":0.291, "ax":0.0, "ay":0.0, "alpha":0.01442, "fx":[-0.03069,0.04496,0.03069,-0.04496], "fy":[-0.04496,-0.03069,0.04496,0.03069]},
    {"t":0.85944, "x":6.78034, "y":5.41316, "heading":1.77035, "vx":-0.48887, "vy":-0.10437, "omega":0.29165, "ax":0.0, "ay":0.0, "alpha":0.01094, "fx":[-0.02283,0.03441,0.02283,-0.03441], "fy":[-0.03441,-0.02283,0.03441,0.02283]},
    {"t":0.90467, "x":6.75822, "y":5.40844, "heading":1.78354, "vx":-0.48887, "vy":-0.10437, "omega":0.29214, "ax":0.0, "ay":0.0, "alpha":0.0083, "fx":[-0.01697,0.02633,0.01697,-0.02633], "fy":[-0.02633,-0.01697,0.02633,0.01697]},
    {"t":0.94991, "x":6.73611, "y":5.40372, "heading":1.79675, "vx":-0.48887, "vy":-0.10437, "omega":0.29252, "ax":0.0, "ay":0.0, "alpha":0.0063, "fx":[-0.01261,0.02014,0.01261,-0.02014], "fy":[-0.02014,-0.01261,0.02014,0.01261]},
    {"t":0.99514, "x":6.714, "y":5.399, "heading":1.80998, "vx":-0.48887, "vy":-0.10437, "omega":0.2928, "ax":0.0, "ay":0.0, "alpha":0.00478, "fx":[-0.00936,0.0154,0.00936,-0.0154], "fy":[-0.0154,-0.00936,0.0154,0.00936]},
    {"t":1.04037, "x":6.69188, "y":5.39428, "heading":1.82323, "vx":-0.48887, "vy":-0.10437, "omega":0.29302, "ax":0.0, "ay":0.0, "alpha":0.00362, "fx":[-0.00695,0.01178,0.00695,-0.01178], "fy":[-0.01178,-0.00695,0.01178,0.00695]},
    {"t":1.08561, "x":6.66977, "y":5.38956, "heading":1.83648, "vx":-0.48887, "vy":-0.10437, "omega":0.29318, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[-0.00515,0.009,0.00515,-0.009], "fy":[-0.009,-0.00515,0.009,0.00515]},
    {"t":1.13084, "x":6.64766, "y":5.38484, "heading":1.84974, "vx":-0.48887, "vy":-0.10437, "omega":0.29331, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[-0.00382,0.00688,0.00382,-0.00688], "fy":[-0.00688,-0.00382,0.00688,0.00382]},
    {"t":1.17608, "x":6.62554, "y":5.38011, "heading":1.86301, "vx":-0.48887, "vy":-0.10437, "omega":0.2934, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[-0.00283,0.00526,0.00283,-0.00526], "fy":[-0.00526,-0.00283,0.00526,0.00283]},
    {"t":1.22131, "x":6.60343, "y":5.37539, "heading":1.87628, "vx":-0.48887, "vy":-0.10437, "omega":0.29347, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[-0.00209,0.00402,0.00209,-0.00402], "fy":[-0.00402,-0.00209,0.00402,0.00209]},
    {"t":1.26654, "x":6.58132, "y":5.37067, "heading":1.88956, "vx":-0.48887, "vy":-0.10437, "omega":0.29353, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.00154,0.00307,0.00154,-0.00307], "fy":[-0.00307,-0.00154,0.00307,0.00154]},
    {"t":1.31178, "x":6.5592, "y":5.36595, "heading":1.90284, "vx":-0.48887, "vy":-0.10437, "omega":0.29357, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00114,0.00234,0.00114,-0.00234], "fy":[-0.00234,-0.00114,0.00234,0.00114]},
    {"t":1.35701, "x":6.53709, "y":5.36123, "heading":1.91611, "vx":-0.48887, "vy":-0.10437, "omega":0.2936, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00084,0.00179,0.00084,-0.00179], "fy":[-0.00179,-0.00084,0.00179,0.00084]},
    {"t":1.40224, "x":6.51498, "y":5.35651, "heading":1.9294, "vx":-0.48887, "vy":-0.10437, "omega":0.29362, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00062,0.00136,0.00062,-0.00136], "fy":[-0.00136,-0.00062,0.00136,0.00062]},
    {"t":1.44748, "x":6.49286, "y":5.35179, "heading":1.94268, "vx":-0.48887, "vy":-0.10437, "omega":0.29364, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00046,0.00104,0.00046,-0.00104], "fy":[-0.00104,-0.00046,0.00104,0.00046]},
    {"t":1.49271, "x":6.47075, "y":5.34707, "heading":1.95596, "vx":-0.48887, "vy":-0.10437, "omega":0.29365, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00033,0.00079,0.00033,-0.00079], "fy":[-0.00079,-0.00033,0.00079,0.00033]},
    {"t":1.53794, "x":6.44864, "y":5.34235, "heading":1.96924, "vx":-0.48887, "vy":-0.10437, "omega":0.29366, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00025,0.0006,0.00025,-0.0006], "fy":[-0.0006,-0.00025,0.0006,0.00025]},
    {"t":1.58318, "x":6.42652, "y":5.33763, "heading":1.98253, "vx":-0.48887, "vy":-0.10437, "omega":0.29367, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00018,0.00046,0.00018,-0.00046], "fy":[-0.00046,-0.00018,0.00046,0.00018]},
    {"t":1.62841, "x":6.40441, "y":5.33291, "heading":1.99581, "vx":-0.48887, "vy":-0.10437, "omega":0.29368, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00013,0.00034,0.00013,-0.00034], "fy":[-0.00034,-0.00013,0.00034,0.00013]},
    {"t":1.67365, "x":6.3823, "y":5.32819, "heading":2.00909, "vx":-0.48887, "vy":-0.10437, "omega":0.29368, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00009,0.00026,0.00009,-0.00026], "fy":[-0.00026,-0.00009,0.00026,0.00009]},
    {"t":1.71888, "x":6.36018, "y":5.32346, "heading":2.02238, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00007,0.00019,0.00007,-0.00019], "fy":[-0.00019,-0.00007,0.00019,0.00007]},
    {"t":1.76411, "x":6.33807, "y":5.31874, "heading":2.03566, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,0.00014,0.00005,-0.00014], "fy":[-0.00014,-0.00005,0.00014,0.00005]},
    {"t":1.80935, "x":6.31595, "y":5.31402, "heading":2.04895, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,0.0001,0.00003,-0.0001], "fy":[-0.0001,-0.00003,0.0001,0.00003]},
    {"t":1.85458, "x":6.29384, "y":5.3093, "heading":2.06223, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00006,0.00002,-0.00006], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":1.89981, "x":6.27173, "y":5.30458, "heading":2.07552, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":1.94505, "x":6.24961, "y":5.29986, "heading":2.0888, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99028, "x":6.2275, "y":5.29514, "heading":2.10209, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":2.03551, "x":6.20539, "y":5.29042, "heading":2.11537, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00006,-0.00001,0.00006], "fy":[0.00006,0.00001,-0.00006,-0.00001]},
    {"t":2.08075, "x":6.18327, "y":5.2857, "heading":2.12866, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.0001,-0.00002,0.0001], "fy":[0.0001,0.00002,-0.0001,-0.00002]},
    {"t":2.12598, "x":6.16116, "y":5.28098, "heading":2.14194, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00014,-0.00003,0.00014], "fy":[0.00014,0.00003,-0.00014,-0.00003]},
    {"t":2.17122, "x":6.13905, "y":5.27626, "heading":2.15523, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,-0.0002,-0.00004,0.0002], "fy":[0.0002,0.00004,-0.0002,-0.00004]},
    {"t":2.21645, "x":6.11693, "y":5.27154, "heading":2.16851, "vx":-0.48887, "vy":-0.10437, "omega":0.29369, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,-0.00027,-0.00005,0.00027], "fy":[0.00027,0.00005,-0.00027,-0.00005]},
    {"t":2.26168, "x":6.09482, "y":5.26681, "heading":2.18179, "vx":-0.48887, "vy":-0.10437, "omega":0.29368, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00006,-0.00036,-0.00006,0.00036], "fy":[0.00036,0.00006,-0.00036,-0.00006]},
    {"t":2.30692, "x":6.07271, "y":5.26209, "heading":2.19508, "vx":-0.48887, "vy":-0.10437, "omega":0.29368, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00008,-0.00048,-0.00008,0.00048], "fy":[0.00048,0.00008,-0.00048,-0.00008]},
    {"t":2.35215, "x":6.05059, "y":5.25737, "heading":2.20836, "vx":-0.48887, "vy":-0.10437, "omega":0.29367, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.0001,-0.00064,-0.0001,0.00064], "fy":[0.00064,0.0001,-0.00064,-0.0001]},
    {"t":2.39738, "x":6.02848, "y":5.25265, "heading":2.22165, "vx":-0.48887, "vy":-0.10437, "omega":0.29367, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00012,-0.00085,-0.00012,0.00085], "fy":[0.00085,0.00012,-0.00085,-0.00012]},
    {"t":2.44262, "x":6.00637, "y":5.24793, "heading":2.23493, "vx":-0.48887, "vy":-0.10437, "omega":0.29365, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00014,-0.00112,-0.00014,0.00112], "fy":[0.00112,0.00014,-0.00112,-0.00014]},
    {"t":2.48785, "x":5.98425, "y":5.24321, "heading":2.24821, "vx":-0.48887, "vy":-0.10437, "omega":0.29364, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00016,-0.00149,-0.00016,0.00149], "fy":[0.00149,0.00016,-0.00149,-0.00016]},
    {"t":2.53308, "x":5.96214, "y":5.23849, "heading":2.2615, "vx":-0.48887, "vy":-0.10437, "omega":0.29362, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00019,-0.00197,-0.00019,0.00197], "fy":[0.00197,0.00019,-0.00197,-0.00019]},
    {"t":2.57832, "x":5.94003, "y":5.23377, "heading":2.27478, "vx":-0.48887, "vy":-0.10437, "omega":0.2936, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00021,-0.0026,-0.00021,0.0026], "fy":[0.0026,0.00021,-0.0026,-0.00021]},
    {"t":2.62355, "x":5.91791, "y":5.22905, "heading":2.28806, "vx":-0.48887, "vy":-0.10437, "omega":0.29357, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00023,-0.00343,-0.00023,0.00343], "fy":[0.00343,0.00023,-0.00343,-0.00023]},
    {"t":2.66879, "x":5.8958, "y":5.22433, "heading":2.30134, "vx":-0.48887, "vy":-0.10437, "omega":0.29353, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00025,-0.00452,-0.00025,0.00452], "fy":[0.00452,0.00025,-0.00452,-0.00025]},
    {"t":2.71402, "x":5.87368, "y":5.21961, "heading":2.31462, "vx":-0.48887, "vy":-0.10437, "omega":0.29347, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[0.00025,-0.00597,-0.00025,0.00597], "fy":[0.00597,0.00025,-0.00597,-0.00025]},
    {"t":2.75925, "x":5.85157, "y":5.21489, "heading":2.32789, "vx":-0.48887, "vy":-0.10437, "omega":0.2934, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.00022,-0.00787,-0.00022,0.00787], "fy":[0.00787,0.00022,-0.00787,-0.00022]},
    {"t":2.80449, "x":5.82946, "y":5.21016, "heading":2.34116, "vx":-0.48887, "vy":-0.10437, "omega":0.29331, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[0.00016,-0.01037,-0.00016,0.01037], "fy":[0.01037,0.00016,-0.01037,-0.00016]},
    {"t":2.84972, "x":5.80734, "y":5.20544, "heading":2.35443, "vx":-0.48887, "vy":-0.10437, "omega":0.29318, "ax":0.0, "ay":0.0, "alpha":-0.00362, "fx":[0.00002,-0.01367,-0.00002,0.01367], "fy":[0.01367,0.00002,-0.01367,-0.00002]},
    {"t":2.89495, "x":5.78523, "y":5.20072, "heading":2.36769, "vx":-0.48887, "vy":-0.10437, "omega":0.29302, "ax":0.0, "ay":0.0, "alpha":-0.00478, "fx":[-0.00021,-0.01802,0.00021,0.01802], "fy":[0.01802,-0.00021,-0.01802,0.00021]},
    {"t":2.94019, "x":5.76312, "y":5.196, "heading":2.38094, "vx":-0.48887, "vy":-0.10437, "omega":0.2928, "ax":0.0, "ay":0.0, "alpha":-0.0063, "fx":[-0.00059,-0.02375,0.00059,0.02375], "fy":[0.02375,-0.00059,-0.02375,0.00059]},
    {"t":2.98542, "x":5.741, "y":5.19128, "heading":2.39419, "vx":-0.48887, "vy":-0.10437, "omega":0.29252, "ax":0.0, "ay":0.0, "alpha":-0.0083, "fx":[-0.00119,-0.0313,0.00119,0.0313], "fy":[0.0313,-0.00119,-0.0313,0.00119]},
    {"t":3.03065, "x":5.71889, "y":5.18656, "heading":2.40742, "vx":-0.48887, "vy":-0.10437, "omega":0.29214, "ax":0.0, "ay":0.0, "alpha":-0.01094, "fx":[-0.00211,-0.04124,0.00211,0.04124], "fy":[0.04124,-0.00211,-0.04124,0.00211]},
    {"t":3.07589, "x":5.69678, "y":5.18184, "heading":2.42064, "vx":-0.48887, "vy":-0.10437, "omega":0.29165, "ax":0.0, "ay":0.0, "alpha":-0.01442, "fx":[-0.00351,-0.05433,0.00351,0.05433], "fy":[0.05433,-0.00351,-0.05433,0.00351]},
    {"t":3.12112, "x":5.67466, "y":5.17712, "heading":2.43383, "vx":-0.48887, "vy":-0.10437, "omega":0.291, "ax":0.0, "ay":0.0, "alpha":-0.01901, "fx":[-0.00557,-0.07155,0.00557,0.07155], "fy":[0.07155,-0.00557,-0.07155,0.00557]},
    {"t":3.16636, "x":5.65255, "y":5.1724, "heading":2.44699, "vx":-0.48887, "vy":-0.10437, "omega":0.29014, "ax":0.0, "ay":0.0, "alpha":-0.02506, "fx":[-0.00858,-0.09421,0.00858,0.09421], "fy":[0.09421,-0.00858,-0.09421,0.00858]},
    {"t":3.21159, "x":5.63044, "y":5.16768, "heading":2.46011, "vx":-0.48887, "vy":-0.10437, "omega":0.289, "ax":0.0, "ay":0.0, "alpha":-0.03304, "fx":[-0.01293,-0.12403,0.01293,0.12403], "fy":[0.12403,-0.01293,-0.12403,0.01293]},
    {"t":3.25682, "x":5.60832, "y":5.16296, "heading":2.47319, "vx":-0.48887, "vy":-0.10437, "omega":0.28751, "ax":0.0, "ay":0.0, "alpha":-0.04355, "fx":[-0.01919,-0.16326,0.01919,0.16326], "fy":[0.16326,-0.01919,-0.16326,0.01919]},
    {"t":3.30206, "x":5.58621, "y":5.15824, "heading":2.48619, "vx":-0.48887, "vy":-0.10437, "omega":0.28554, "ax":0.0, "ay":0.0, "alpha":-0.05741, "fx":[-0.02809,-0.21487,0.02809,0.21487], "fy":[0.21487,-0.02809,-0.21487,0.02809]},
    {"t":3.34729, "x":5.5641, "y":5.15351, "heading":2.49911, "vx":-0.48887, "vy":-0.10437, "omega":0.28294, "ax":0.0, "ay":0.0, "alpha":-0.07568, "fx":[-0.04068,-0.28273,0.04068,0.28273], "fy":[0.28273,-0.04068,-0.28273,0.04068]},
    {"t":3.39252, "x":5.54198, "y":5.14879, "heading":2.51191, "vx":-0.48887, "vy":-0.10437, "omega":0.27952, "ax":0.0, "ay":0.0, "alpha":-0.09975, "fx":[-0.05839,-0.37197,0.05839,0.37197], "fy":[0.37197,-0.05839,-0.37197,0.05839]},
    {"t":3.43776, "x":5.51987, "y":5.14407, "heading":2.52455, "vx":-0.48887, "vy":-0.10437, "omega":0.27501, "ax":0.0, "ay":0.0, "alpha":-0.13149, "fx":[-0.08316,-0.4893,0.08316,0.4893], "fy":[0.4893,-0.08316,-0.4893,0.08316]},
    {"t":3.48299, "x":5.49776, "y":5.13935, "heading":2.53699, "vx":-0.48887, "vy":-0.10437, "omega":0.26906, "ax":0.0, "ay":0.0, "alpha":-0.17331, "fx":[-0.11763,-0.64353,0.11763,0.64353], "fy":[0.64353,-0.11763,-0.64353,0.11763]},
    {"t":3.52823, "x":5.47564, "y":5.13463, "heading":2.54916, "vx":-0.48887, "vy":-0.10437, "omega":0.26122, "ax":0.0, "ay":0.0, "alpha":-0.22844, "fx":[-0.16535,-0.84626,0.16535,0.84626], "fy":[0.84626,-0.16535,-0.84626,0.16535]},
    {"t":3.57346, "x":5.45353, "y":5.12991, "heading":2.56098, "vx":-0.48887, "vy":-0.10437, "omega":0.25088, "ax":0.0, "ay":0.0, "alpha":-0.30108, "fx":[-0.23109,-1.11271,0.23109,1.11271], "fy":[1.11271,-0.23109,-1.11271,0.23109]},
    {"t":3.61869, "x":5.43141, "y":5.12519, "heading":2.57232, "vx":-0.48887, "vy":-0.10437, "omega":0.23727, "ax":0.0, "ay":0.0, "alpha":-0.3968, "fx":[-0.32118,-1.46291,0.32118,1.46291], "fy":[1.46291,-0.32118,-1.46291,0.32118]},
    {"t":3.66393, "x":5.4093, "y":5.12047, "heading":2.58306, "vx":-0.48887, "vy":-0.10437, "omega":0.21932, "ax":0.0, "ay":0.0, "alpha":-0.52291, "fx":[-0.44392,-1.92319,0.44392,1.92319], "fy":[1.92319,-0.44392,-1.92319,0.44392]},
    {"t":3.70916, "x":5.38719, "y":5.11575, "heading":2.59298, "vx":-0.48887, "vy":-0.10437, "omega":0.19566, "ax":0.0, "ay":0.0, "alpha":-0.68901, "fx":[-0.61005,-2.52818,0.61005,2.52818], "fy":[2.52818,-0.61005,-2.52818,0.61005]},
    {"t":3.75439, "x":5.36507, "y":5.11103, "heading":2.60183, "vx":-0.48887, "vy":-0.10437, "omega":0.1645, "ax":0.0, "ay":0.0, "alpha":-0.90774, "fx":[-0.83316,-3.3235,0.83316,3.3235], "fy":[3.3235,-0.83316,-3.3235,0.83316]},
    {"t":3.79963, "x":5.34296, "y":5.10631, "heading":2.60927, "vx":-0.48887, "vy":-0.10437, "omega":0.12344, "ax":0.0, "ay":0.0, "alpha":-1.19562, "fx":[-1.12992,-4.36922,1.12994,4.36924], "fy":[4.36923,-1.12993,-4.36923,1.12993]},
    {"t":3.84486, "x":5.32085, "y":5.10159, "heading":2.61485, "vx":-0.48887, "vy":-0.10437, "omega":0.06936, "ax":1.13535, "ay":0.24238, "alpha":-1.5312, "fx":[17.842,13.78212,20.82432,24.79931], "fy":[9.79584,2.65043,-1.53662,5.58136]},
    {"t":3.89009, "x":5.2999, "y":5.09711, "heading":2.61799, "vx":-0.43752, "vy":-0.0934, "omega":0.00009, "ax":9.67237, "ay":2.06488, "alpha":-0.00206, "fx":[164.52108,164.52448,164.52757,164.52417], "fy":[35.13819,35.1222,35.10779,35.12377]},
    {"t":3.93533, "x":5.29, "y":5.095, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.93533, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
