{
 "name":"LeftStartToReefPoleI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":5.05, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleI.x()", "val":5.22}, "y":{"exp":"ReefPoleI.y()", "val":5.05}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.09136],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64136, "ay":-2.20557, "alpha":0.00199, "fx":[-163.9951,-163.99402,-163.99862,-163.9997], "fy":[-37.52391,-37.52853,-37.50839,-37.50377]},
    {"t":0.04546, "x":7.17715, "y":5.49772, "heading":1.57, "vx":-0.43829, "vy":-0.10026, "omega":0.00009, "ax":-1.07809, "ay":-0.24662, "alpha":1.4913, "fx":[-22.25056,-14.38839,-14.41668,-22.29617], "fy":[-8.17484,-8.26576,-0.17389,-0.16558]},
    {"t":0.09092, "x":7.15611, "y":5.49291, "heading":1.57, "vx":-0.4873, "vy":-0.11148, "omega":0.06788, "ax":0.0, "ay":0.0, "alpha":1.1597, "fx":[-3.09773,3.09283,3.09772,-3.09284], "fy":[-3.09284,-3.09773,3.09283,3.09772]},
    {"t":0.13638, "x":7.13396, "y":5.48784, "heading":1.57309, "vx":-0.4873, "vy":-0.11148, "omega":0.1206, "ax":0.0, "ay":0.0, "alpha":0.87924, "fx":[-2.34134,2.35212,2.34134,-2.35212], "fy":[-2.35212,-2.34134,2.35212,2.34134]},
    {"t":0.18184, "x":7.11181, "y":5.48277, "heading":1.57857, "vx":-0.4873, "vy":-0.11148, "omega":0.16057, "ax":0.0, "ay":0.0, "alpha":0.66647, "fx":[-1.76494,1.79262,1.76494,-1.79262], "fy":[-1.79262,-1.76494,1.79262,1.76494]},
    {"t":0.2273, "x":7.08966, "y":5.47771, "heading":1.58587, "vx":-0.4873, "vy":-0.11148, "omega":0.19087, "ax":0.0, "ay":0.0, "alpha":0.50511, "fx":[-1.32768,1.36834,1.32768,-1.36834], "fy":[-1.36834,-1.32768,1.36834,1.32768]},
    {"t":0.27276, "x":7.0675, "y":5.47264, "heading":1.59455, "vx":-0.4873, "vy":-0.11148, "omega":0.21383, "ax":0.0, "ay":0.0, "alpha":0.38278, "fx":[-0.99709,1.04563,0.99709,-1.04563], "fy":[-1.04563,-0.99709,1.04563,0.99709]},
    {"t":0.31822, "x":7.04535, "y":5.46757, "heading":1.60427, "vx":-0.4873, "vy":-0.11148, "omega":0.23123, "ax":0.0, "ay":0.0, "alpha":0.29005, "fx":[-0.74782,0.79964,0.74782,-0.79964], "fy":[-0.79964,-0.74782,0.79964,0.74782]},
    {"t":0.36368, "x":7.0232, "y":5.4625, "heading":1.61478, "vx":-0.4873, "vy":-0.11148, "omega":0.24442, "ax":0.0, "ay":0.0, "alpha":0.21978, "fx":[-0.56023,0.61182,0.56023,-0.61182], "fy":[-0.61182,-0.56023,0.61182,0.56023]},
    {"t":0.40914, "x":7.00105, "y":5.45743, "heading":1.62589, "vx":-0.4873, "vy":-0.11148, "omega":0.25441, "ax":0.0, "ay":0.0, "alpha":0.16652, "fx":[-0.4193,0.46826,0.4193,-0.46826], "fy":[-0.46826,-0.4193,0.46826,0.4193]},
    {"t":0.4546, "x":6.97889, "y":5.45237, "heading":1.63746, "vx":-0.4873, "vy":-0.11148, "omega":0.26198, "ax":0.0, "ay":0.0, "alpha":0.12617, "fx":[-0.31356,0.35843,0.31356,-0.35843], "fy":[-0.35843,-0.31356,0.35843,0.31356]},
    {"t":0.50005, "x":6.95674, "y":5.4473, "heading":1.64937, "vx":-0.4873, "vy":-0.11148, "omega":0.26772, "ax":0.0, "ay":0.0, "alpha":0.09559, "fx":[-0.23432,0.27437,0.23432,-0.27437], "fy":[-0.27437,-0.23432,0.27437,0.23432]},
    {"t":0.54551, "x":6.93459, "y":5.44223, "heading":1.66154, "vx":-0.4873, "vy":-0.11148, "omega":0.27206, "ax":0.0, "ay":0.0, "alpha":0.07242, "fx":[-0.17499,0.21002,0.17499,-0.21002], "fy":[-0.21002,-0.17499,0.21002,0.17499]},
    {"t":0.59097, "x":6.91244, "y":5.43716, "heading":1.67391, "vx":-0.4873, "vy":-0.11148, "omega":0.27535, "ax":0.0, "ay":0.0, "alpha":0.05487, "fx":[-0.1306,0.16074,0.1306,-0.16074], "fy":[-0.16074,-0.1306,0.16074,0.1306]},
    {"t":0.63643, "x":6.89028, "y":5.4321, "heading":1.68642, "vx":-0.4873, "vy":-0.11148, "omega":0.27785, "ax":0.0, "ay":0.0, "alpha":0.04157, "fx":[-0.09741,0.12301,0.09741,-0.12301], "fy":[-0.12301,-0.09741,0.12301,0.09741]},
    {"t":0.68189, "x":6.86813, "y":5.42703, "heading":1.69905, "vx":-0.4873, "vy":-0.11148, "omega":0.27974, "ax":0.0, "ay":0.0, "alpha":0.03149, "fx":[-0.07262,0.09412,0.07262,-0.09412], "fy":[-0.09412,-0.07262,0.09412,0.07262]},
    {"t":0.72735, "x":6.84598, "y":5.42196, "heading":1.71177, "vx":-0.4873, "vy":-0.11148, "omega":0.28117, "ax":0.0, "ay":0.0, "alpha":0.02386, "fx":[-0.0541,0.072,0.0541,-0.072], "fy":[-0.072,-0.0541,0.072,0.0541]},
    {"t":0.77281, "x":6.82383, "y":5.41689, "heading":1.72455, "vx":-0.4873, "vy":-0.11148, "omega":0.28225, "ax":0.0, "ay":0.0, "alpha":0.01808, "fx":[-0.04029,0.05507,0.04029,-0.05507], "fy":[-0.05507,-0.04029,0.05507,0.04029]},
    {"t":0.81827, "x":6.80167, "y":5.41183, "heading":1.73738, "vx":-0.4873, "vy":-0.11148, "omega":0.28308, "ax":0.0, "ay":0.0, "alpha":0.01369, "fx":[-0.02998,0.04211,0.02998,-0.04211], "fy":[-0.04211,-0.02998,0.04211,0.02998]},
    {"t":0.86373, "x":6.77952, "y":5.40676, "heading":1.75025, "vx":-0.4873, "vy":-0.11148, "omega":0.2837, "ax":0.0, "ay":0.0, "alpha":0.01037, "fx":[-0.0223,0.03219,0.0223,-0.03219], "fy":[-0.03219,-0.0223,0.03219,0.0223]},
    {"t":0.90919, "x":6.75737, "y":5.40169, "heading":1.76315, "vx":-0.4873, "vy":-0.11148, "omega":0.28417, "ax":0.0, "ay":0.0, "alpha":0.00786, "fx":[-0.01658,0.0246,0.01658,-0.0246], "fy":[-0.0246,-0.01658,0.0246,0.01658]},
    {"t":0.95465, "x":6.73522, "y":5.39662, "heading":1.77607, "vx":-0.4873, "vy":-0.11148, "omega":0.28453, "ax":0.0, "ay":0.0, "alpha":0.00595, "fx":[-0.01232,0.0188,0.01232,-0.0188], "fy":[-0.0188,-0.01232,0.0188,0.01232]},
    {"t":1.00011, "x":6.71306, "y":5.39156, "heading":1.789, "vx":-0.4873, "vy":-0.11148, "omega":0.2848, "ax":0.0, "ay":0.0, "alpha":0.00451, "fx":[-0.00915,0.01436,0.00915,-0.01436], "fy":[-0.01436,-0.00915,0.01436,0.00915]},
    {"t":1.04557, "x":6.69091, "y":5.38649, "heading":1.80195, "vx":-0.4873, "vy":-0.11148, "omega":0.285, "ax":0.0, "ay":0.0, "alpha":0.00342, "fx":[-0.00679,0.01097,0.00679,-0.01097], "fy":[-0.01097,-0.00679,0.01097,0.00679]},
    {"t":1.09103, "x":6.66876, "y":5.38142, "heading":1.8149, "vx":-0.4873, "vy":-0.11148, "omega":0.28516, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[-0.00503,0.00837,0.00503,-0.00837], "fy":[-0.00837,-0.00503,0.00837,0.00503]},
    {"t":1.13649, "x":6.64661, "y":5.37635, "heading":1.82787, "vx":-0.4873, "vy":-0.11148, "omega":0.28528, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[-0.00373,0.00639,0.00373,-0.00639], "fy":[-0.00639,-0.00373,0.00639,0.00373]},
    {"t":1.18195, "x":6.62445, "y":5.37129, "heading":1.84084, "vx":-0.4873, "vy":-0.11148, "omega":0.28537, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[-0.00276,0.00488,0.00276,-0.00488], "fy":[-0.00488,-0.00276,0.00488,0.00276]},
    {"t":1.22741, "x":6.6023, "y":5.36622, "heading":1.85381, "vx":-0.4873, "vy":-0.11148, "omega":0.28543, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00205,0.00372,0.00205,-0.00372], "fy":[-0.00372,-0.00205,0.00372,0.00205]},
    {"t":1.27287, "x":6.58015, "y":5.36115, "heading":1.86678, "vx":-0.4873, "vy":-0.11148, "omega":0.28548, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.00151,0.00284,0.00151,-0.00284], "fy":[-0.00284,-0.00151,0.00284,0.00151]},
    {"t":1.31833, "x":6.558, "y":5.35608, "heading":1.87976, "vx":-0.4873, "vy":-0.11148, "omega":0.28552, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00112,0.00217,0.00112,-0.00217], "fy":[-0.00217,-0.00112,0.00217,0.00112]},
    {"t":1.36379, "x":6.53584, "y":5.35101, "heading":1.89274, "vx":-0.4873, "vy":-0.11148, "omega":0.28555, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00083,0.00165,0.00083,-0.00165], "fy":[-0.00165,-0.00083,0.00165,0.00083]},
    {"t":1.40925, "x":6.51369, "y":5.34595, "heading":1.90572, "vx":-0.4873, "vy":-0.11148, "omega":0.28557, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00061,0.00126,0.00061,-0.00126], "fy":[-0.00126,-0.00061,0.00126,0.00061]},
    {"t":1.4547, "x":6.49154, "y":5.34088, "heading":1.91871, "vx":-0.4873, "vy":-0.11148, "omega":0.28559, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00045,0.00096,0.00045,-0.00096], "fy":[-0.00096,-0.00045,0.00096,0.00045]},
    {"t":1.50016, "x":6.46939, "y":5.33581, "heading":1.93169, "vx":-0.4873, "vy":-0.11148, "omega":0.2856, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00033,0.00073,0.00033,-0.00073], "fy":[-0.00073,-0.00033,0.00073,0.00033]},
    {"t":1.54562, "x":6.44723, "y":5.33074, "heading":1.94467, "vx":-0.4873, "vy":-0.11148, "omega":0.28561, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00024,0.00056,0.00024,-0.00056], "fy":[-0.00056,-0.00024,0.00056,0.00024]},
    {"t":1.59108, "x":6.42508, "y":5.32568, "heading":1.95766, "vx":-0.4873, "vy":-0.11148, "omega":0.28562, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00018,0.00042,0.00018,-0.00042], "fy":[-0.00042,-0.00018,0.00042,0.00018]},
    {"t":1.63654, "x":6.40293, "y":5.32061, "heading":1.97064, "vx":-0.4873, "vy":-0.11148, "omega":0.28563, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00013,0.00032,0.00013,-0.00032], "fy":[-0.00032,-0.00013,0.00032,0.00013]},
    {"t":1.682, "x":6.38078, "y":5.31554, "heading":1.98362, "vx":-0.4873, "vy":-0.11148, "omega":0.28563, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00009,0.00024,0.00009,-0.00024], "fy":[-0.00024,-0.00009,0.00024,0.00009]},
    {"t":1.72746, "x":6.35862, "y":5.31047, "heading":1.99661, "vx":-0.4873, "vy":-0.11148, "omega":0.28563, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00007,0.00018,0.00007,-0.00018], "fy":[-0.00018,-0.00007,0.00018,0.00007]},
    {"t":1.77292, "x":6.33647, "y":5.30541, "heading":2.00959, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,0.00014,0.00005,-0.00014], "fy":[-0.00014,-0.00005,0.00014,0.00005]},
    {"t":1.81838, "x":6.31432, "y":5.30034, "heading":2.02258, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,0.0001,0.00003,-0.0001], "fy":[-0.0001,-0.00003,0.0001,0.00003]},
    {"t":1.86384, "x":6.29217, "y":5.29527, "heading":2.03556, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00007,-0.00002,0.00007,0.00002]},
    {"t":1.9093, "x":6.27002, "y":5.2902, "heading":2.04855, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":1.95476, "x":6.24786, "y":5.28514, "heading":2.06153, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":2.00022, "x":6.22571, "y":5.28007, "heading":2.07452, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.04568, "x":6.20356, "y":5.275, "heading":2.0875, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.09114, "x":6.18141, "y":5.26993, "heading":2.10049, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":2.1366, "x":6.15925, "y":5.26486, "heading":2.11347, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00005,0.00001,-0.00005,-0.00001]},
    {"t":2.18206, "x":6.1371, "y":5.2598, "heading":2.12646, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00007,-0.00002,0.00007], "fy":[0.00007,0.00002,-0.00007,-0.00002]},
    {"t":2.22752, "x":6.11495, "y":5.25473, "heading":2.13944, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.0001,-0.00002,0.0001], "fy":[0.0001,0.00002,-0.0001,-0.00002]},
    {"t":2.27298, "x":6.0928, "y":5.24966, "heading":2.15243, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00014,-0.00003,0.00014], "fy":[0.00014,0.00003,-0.00014,-0.00003]},
    {"t":2.31844, "x":6.07064, "y":5.24459, "heading":2.16541, "vx":-0.4873, "vy":-0.11148, "omega":0.28564, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,-0.00019,-0.00004,0.00019], "fy":[0.00019,0.00004,-0.00019,-0.00004]},
    {"t":2.3639, "x":6.04849, "y":5.23953, "heading":2.1784, "vx":-0.4873, "vy":-0.11148, "omega":0.28563, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,-0.00026,-0.00005,0.00026], "fy":[0.00026,0.00005,-0.00026,-0.00005]},
    {"t":2.40935, "x":6.02634, "y":5.23446, "heading":2.19138, "vx":-0.4873, "vy":-0.11148, "omega":0.28563, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00006,-0.00034,-0.00006,0.00034], "fy":[0.00034,0.00006,-0.00034,-0.00006]},
    {"t":2.45481, "x":6.00419, "y":5.22939, "heading":2.20437, "vx":-0.4873, "vy":-0.11148, "omega":0.28563, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00007,-0.00045,-0.00007,0.00045], "fy":[0.00045,0.00007,-0.00045,-0.00007]},
    {"t":2.50027, "x":5.98203, "y":5.22432, "heading":2.21735, "vx":-0.4873, "vy":-0.11148, "omega":0.28562, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00008,-0.0006,-0.00008,0.0006], "fy":[0.0006,0.00008,-0.0006,-0.00008]},
    {"t":2.54573, "x":5.95988, "y":5.21926, "heading":2.23034, "vx":-0.4873, "vy":-0.11148, "omega":0.28561, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.0001,-0.00079,-0.0001,0.00079], "fy":[0.00079,0.0001,-0.00079,-0.0001]},
    {"t":2.59119, "x":5.93773, "y":5.21419, "heading":2.24332, "vx":-0.4873, "vy":-0.11148, "omega":0.2856, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00012,-0.00105,-0.00012,0.00105], "fy":[0.00105,0.00012,-0.00105,-0.00012]},
    {"t":2.63665, "x":5.91558, "y":5.20912, "heading":2.2563, "vx":-0.4873, "vy":-0.11148, "omega":0.28559, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00014,-0.00139,-0.00014,0.00139], "fy":[0.00139,0.00014,-0.00139,-0.00014]},
    {"t":2.68211, "x":5.89342, "y":5.20405, "heading":2.26929, "vx":-0.4873, "vy":-0.11148, "omega":0.28557, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00016,-0.00184,-0.00016,0.00184], "fy":[0.00184,0.00016,-0.00184,-0.00016]},
    {"t":2.72757, "x":5.87127, "y":5.19899, "heading":2.28227, "vx":-0.4873, "vy":-0.11148, "omega":0.28555, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00018,-0.00243,-0.00018,0.00243], "fy":[0.00243,0.00018,-0.00243,-0.00018]},
    {"t":2.77303, "x":5.84912, "y":5.19392, "heading":2.29525, "vx":-0.4873, "vy":-0.11148, "omega":0.28552, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.0002,-0.00321,-0.0002,0.00321], "fy":[0.00321,0.0002,-0.00321,-0.0002]},
    {"t":2.81849, "x":5.82697, "y":5.18885, "heading":2.30823, "vx":-0.4873, "vy":-0.11148, "omega":0.28548, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.0002,-0.00424,-0.0002,0.00424], "fy":[0.00424,0.0002,-0.00424,-0.0002]},
    {"t":2.86395, "x":5.80481, "y":5.18378, "heading":2.32121, "vx":-0.4873, "vy":-0.11148, "omega":0.28543, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[0.0002,-0.0056,-0.0002,0.0056], "fy":[0.0056,0.0002,-0.0056,-0.0002]},
    {"t":2.90941, "x":5.78266, "y":5.17871, "heading":2.33418, "vx":-0.4873, "vy":-0.11148, "omega":0.28537, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[0.00016,-0.0074,-0.00016,0.0074], "fy":[0.0074,0.00016,-0.0074,-0.00016]},
    {"t":2.95487, "x":5.76051, "y":5.17365, "heading":2.34716, "vx":-0.4873, "vy":-0.11148, "omega":0.28528, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[0.00009,-0.00977,-0.00009,0.00977], "fy":[0.00977,0.00009,-0.00977,-0.00009]},
    {"t":3.00033, "x":5.73836, "y":5.16858, "heading":2.36013, "vx":-0.4873, "vy":-0.11148, "omega":0.28516, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[-0.00005,-0.0129,0.00005,0.0129], "fy":[0.0129,-0.00005,-0.0129,0.00005]},
    {"t":3.04579, "x":5.7162, "y":5.16351, "heading":2.37309, "vx":-0.4873, "vy":-0.11148, "omega":0.285, "ax":0.0, "ay":0.0, "alpha":-0.00451, "fx":[-0.00029,-0.01702,0.00029,0.01702], "fy":[0.01702,-0.00029,-0.01702,0.00029]},
    {"t":3.09125, "x":5.69405, "y":5.15844, "heading":2.38604, "vx":-0.4873, "vy":-0.11148, "omega":0.2848, "ax":0.0, "ay":0.0, "alpha":-0.00595, "fx":[-0.00067,-0.02246,0.00067,0.02246], "fy":[0.02246,-0.00067,-0.02246,0.00067]},
    {"t":3.13671, "x":5.6719, "y":5.15338, "heading":2.39899, "vx":-0.4873, "vy":-0.11148, "omega":0.28453, "ax":0.0, "ay":0.0, "alpha":-0.00786, "fx":[-0.00127,-0.02964,0.00127,0.02964], "fy":[0.02964,-0.00127,-0.02964,0.00127]},
    {"t":3.18217, "x":5.64975, "y":5.14831, "heading":2.41193, "vx":-0.4873, "vy":-0.11148, "omega":0.28417, "ax":0.0, "ay":0.0, "alpha":-0.01037, "fx":[-0.00218,-0.0391,0.00218,0.0391], "fy":[0.0391,-0.00218,-0.0391,0.00218]},
    {"t":3.22763, "x":5.62759, "y":5.14324, "heading":2.42484, "vx":-0.4873, "vy":-0.11148, "omega":0.2837, "ax":0.0, "ay":0.0, "alpha":-0.01369, "fx":[-0.00355,-0.05157,0.00355,0.05157], "fy":[0.05157,-0.00355,-0.05157,0.00355]},
    {"t":3.27309, "x":5.60544, "y":5.13817, "heading":2.43774, "vx":-0.4873, "vy":-0.11148, "omega":0.28308, "ax":0.0, "ay":0.0, "alpha":-0.01808, "fx":[-0.00556,-0.068,0.00556,0.068], "fy":[0.068,-0.00556,-0.068,0.00556]},
    {"t":3.31855, "x":5.58329, "y":5.13311, "heading":2.45061, "vx":-0.4873, "vy":-0.11148, "omega":0.28225, "ax":0.0, "ay":0.0, "alpha":-0.02386, "fx":[-0.00849,-0.08966,0.00849,0.08966], "fy":[0.08966,-0.00849,-0.08966,0.00849]},
    {"t":3.36401, "x":5.56114, "y":5.12804, "heading":2.46344, "vx":-0.4873, "vy":-0.11148, "omega":0.28117, "ax":0.0, "ay":0.0, "alpha":-0.03149, "fx":[-0.01272,-0.11819,0.01272,0.11819], "fy":[0.11819,-0.01272,-0.11819,0.01272]},
    {"t":3.40946, "x":5.53898, "y":5.12297, "heading":2.47622, "vx":-0.4873, "vy":-0.11148, "omega":0.27974, "ax":0.0, "ay":0.0, "alpha":-0.04157, "fx":[-0.01879,-0.15577,0.01879,0.15577], "fy":[0.15577,-0.01879,-0.15577,0.01879]},
    {"t":3.45492, "x":5.51683, "y":5.1179, "heading":2.48894, "vx":-0.4873, "vy":-0.11148, "omega":0.27785, "ax":0.0, "ay":0.0, "alpha":-0.05487, "fx":[-0.02741,-0.20528,0.02741,0.20528], "fy":[0.20528,-0.02741,-0.20528,0.02741]},
    {"t":3.50038, "x":5.49468, "y":5.11284, "heading":2.50157, "vx":-0.4873, "vy":-0.11148, "omega":0.27535, "ax":0.0, "ay":0.0, "alpha":-0.07242, "fx":[-0.0396,-0.27048,0.0396,0.27048], "fy":[0.27048,-0.0396,-0.27048,0.0396]},
    {"t":3.54584, "x":5.47253, "y":5.10777, "heading":2.51409, "vx":-0.4873, "vy":-0.11148, "omega":0.27206, "ax":0.0, "ay":0.0, "alpha":-0.09559, "fx":[-0.05673,-0.35632,0.05673,0.35632], "fy":[0.35632,-0.05673,-0.35632,0.05673]},
    {"t":3.5913, "x":5.45037, "y":5.1027, "heading":2.52646, "vx":-0.4873, "vy":-0.11148, "omega":0.26772, "ax":0.0, "ay":0.0, "alpha":-0.12617, "fx":[-0.08069,-0.46934,0.08069,0.46934], "fy":[0.46934,-0.08069,-0.46934,0.08069]},
    {"t":3.63676, "x":5.42822, "y":5.09763, "heading":2.53863, "vx":-0.4873, "vy":-0.11148, "omega":0.26198, "ax":0.0, "ay":0.0, "alpha":-0.16652, "fx":[-0.11403,-0.61812,0.11403,0.61812], "fy":[0.61812,-0.11403,-0.61812,0.11403]},
    {"t":3.68222, "x":5.40607, "y":5.09257, "heading":2.55054, "vx":-0.4873, "vy":-0.11148, "omega":0.25441, "ax":0.0, "ay":0.0, "alpha":-0.21978, "fx":[-0.1602,-0.81395,0.1602,0.81395], "fy":[0.81395,-0.1602,-0.81395,0.1602]},
    {"t":3.72768, "x":5.38392, "y":5.0875, "heading":2.5621, "vx":-0.4873, "vy":-0.11148, "omega":0.24442, "ax":0.0, "ay":0.0, "alpha":-0.29005, "fx":[-0.22384,-1.0717,0.22384,1.0717], "fy":[1.0717,-0.22384,-1.0717,0.22384]},
    {"t":3.77314, "x":5.36176, "y":5.08243, "heading":2.57321, "vx":-0.4873, "vy":-0.11148, "omega":0.23123, "ax":0.0, "ay":0.0, "alpha":-0.38278, "fx":[-0.31109,-1.41095,0.31109,1.41095], "fy":[1.41095,-0.31109,-1.41095,0.31109]},
    {"t":3.8186, "x":5.33961, "y":5.07736, "heading":2.58372, "vx":-0.4873, "vy":-0.11148, "omega":0.21383, "ax":0.0, "ay":0.0, "alpha":-0.50511, "fx":[-0.43006,-1.85745,0.43006,1.85745], "fy":[1.85745,-0.43006,-1.85745,0.43006]},
    {"t":3.86406, "x":5.31746, "y":5.07229, "heading":2.59344, "vx":-0.4873, "vy":-0.11148, "omega":0.19087, "ax":0.0, "ay":0.0, "alpha":-0.66647, "fx":[-0.59125,-2.44519,0.59125,2.44519], "fy":[2.44519,-0.59125,-2.44519,0.59125]},
    {"t":3.90952, "x":5.29531, "y":5.06723, "heading":2.60212, "vx":-0.4873, "vy":-0.11148, "omega":0.16057, "ax":0.0, "ay":0.0, "alpha":-0.87925, "fx":[-0.80797,-3.21895,0.80797,3.21895], "fy":[3.21895,-0.80797,-3.21895,0.80797]},
    {"t":3.95498, "x":5.27315, "y":5.06216, "heading":2.60942, "vx":-0.4873, "vy":-0.11148, "omega":0.1206, "ax":0.0, "ay":0.0, "alpha":-1.1597, "fx":[-1.09664,-4.2378,1.09666,4.23782], "fy":[4.23781,-1.09665,-4.23781,1.09665]},
    {"t":4.00044, "x":5.251, "y":5.05709, "heading":2.6149, "vx":-0.4873, "vy":-0.11148, "omega":0.06788, "ax":1.07809, "ay":0.24662, "alpha":-1.49131, "fx":[16.90389,12.94584,19.81073,23.69133], "fy":[9.71168,2.76235,-1.30984,5.61587]},
    {"t":4.0459, "x":5.22996, "y":5.05228, "heading":2.61799, "vx":-0.43829, "vy":-0.10026, "omega":0.00009, "ax":9.64136, "ay":2.20557, "alpha":-0.00199, "fx":[163.99352,163.99697,164.0002,163.99675], "fy":[37.53075,37.51561,37.50155,37.51669]},
    {"t":4.09136, "x":5.22, "y":5.05, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":4.09136, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
