{
 "name":"LeftStartToReefPoleI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.564269065856934, "y":5.359853267669678, "heading":2.6179938779914944, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.603971481323242, "y":5.149288654327393, "heading":2.6179938779914944, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":5.07, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.564269065856934 m", "val":6.564269065856934}, "y":{"exp":"5.359853267669678 m", "val":5.359853267669678}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.603971481323242 m", "val":5.603971481323242}, "y":{"exp":"5.149288654327393 m", "val":5.149288654327393}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleI.x()", "val":5.22}, "y":{"exp":"ReefPoleI.y()", "val":5.07}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30562,3.27226,4.30706],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64459, "ay":-2.1706, "alpha":0.02416, "fx":[-164.03054,-164.01771,-164.07304,-164.08552], "fy":[-37.01596,-37.0719,-36.82606,-36.7713]},
    {"t":0.0373, "x":7.1804, "y":5.49849, "heading":1.57, "vx":-0.35978, "vy":-0.08097, "omega":0.0009, "ax":-3.42844, "ay":-0.77159, "alpha":4.72577, "fx":[-68.46752,-46.61037,-48.16854,-70.02077], "fy":[-25.95007,-28.89722,1.0924,1.25703]},
    {"t":0.07461, "x":7.1646, "y":5.49493, "heading":1.57003, "vx":-0.48767, "vy":-0.10975, "omega":0.17719, "ax":0.0, "ay":-0.00001, "alpha":5.1353, "fx":[-13.71872,13.71497,13.71927,-13.71572], "fy":[-13.70326,-13.68796,13.70378,13.68693]},
    {"t":0.11191, "x":7.14641, "y":5.49084, "heading":1.57664, "vx":-0.48767, "vy":-0.10975, "omega":0.36875, "ax":0.0, "ay":0.0, "alpha":4.1006, "fx":[-10.86243,11.02701,10.86195,-11.02655], "fy":[-11.02785,-10.86059,11.02544,10.86308]},
    {"t":0.14921, "x":7.12822, "y":5.48674, "heading":1.5904, "vx":-0.48767, "vy":-0.10975, "omega":0.52172, "ax":0.0, "ay":0.0, "alpha":3.27191, "fx":[-8.53949,8.9221,8.53947,-8.92208], "fy":[-8.92216,-8.53941,8.92201,8.53955]},
    {"t":0.18652, "x":7.11002, "y":5.48265, "heading":1.60986, "vx":-0.48767, "vy":-0.10975, "omega":0.64377, "ax":0.0, "ay":0.0, "alpha":2.60629, "fx":[-6.65873,7.24168,6.65873,-7.24168], "fy":[-7.24169,-6.65874,7.24167,6.65873]},
    {"t":0.22382, "x":7.09183, "y":5.47856, "heading":1.63388, "vx":-0.48767, "vy":-0.10975, "omega":0.74099, "ax":0.0, "ay":0.0, "alpha":2.07319, "fx":[-5.15424,5.88829,5.15424,-5.88828], "fy":[-5.88829,-5.15425,5.88828,5.15424]},
    {"t":0.26112, "x":7.07364, "y":5.47446, "heading":1.66152, "vx":-0.48767, "vy":-0.10975, "omega":0.81833, "ax":0.0, "ay":0.0, "alpha":1.64686, "fx":[-3.96183,4.79021,3.96183,-4.79021], "fy":[-4.79021,-3.96183,4.79021,3.96182]},
    {"t":0.29843, "x":7.05545, "y":5.47037, "heading":1.69204, "vx":-0.48767, "vy":-0.10975, "omega":0.87977, "ax":0.0, "ay":0.0, "alpha":1.306, "fx":[-3.02342,3.89364,3.02342,-3.89364], "fy":[-3.89364,-3.02342,3.89364,3.02342]},
    {"t":0.33573, "x":7.03726, "y":5.46627, "heading":1.72486, "vx":-0.48767, "vy":-0.10975, "omega":0.92848, "ax":0.0, "ay":0.0, "alpha":1.03315, "fx":[-2.2889,3.15737,2.2889,-3.15737], "fy":[-3.15738,-2.2889,3.15737,2.2889]},
    {"t":0.37303, "x":7.01907, "y":5.46218, "heading":1.7595, "vx":-0.48767, "vy":-0.10975, "omega":0.96702, "ax":0.0, "ay":0.0, "alpha":0.81414, "fx":[-1.71626,2.54916,1.71626,-2.54916], "fy":[-2.54916,-1.71626,2.54916,1.71626]},
    {"t":0.41034, "x":7.00087, "y":5.45808, "heading":1.79557, "vx":-0.48767, "vy":-0.10975, "omega":0.99739, "ax":0.0, "ay":0.0, "alpha":0.63749, "fx":[-1.27102,2.04323,1.27102,-2.04323], "fy":[-2.04323,-1.27102,2.04323,1.27102]},
    {"t":0.44764, "x":6.98268, "y":5.45399, "heading":1.83278, "vx":-0.48767, "vy":-0.10975, "omega":1.02117, "ax":0.0, "ay":0.0, "alpha":0.49391, "fx":[-0.9253,1.61851,0.92531,-1.61851], "fy":[-1.61851,-0.92531,1.61851,0.9253]},
    {"t":0.48494, "x":6.96449, "y":5.4499, "heading":1.87087, "vx":-0.48767, "vy":-0.10975, "omega":1.0396, "ax":0.0, "ay":0.0, "alpha":0.37584, "fx":[-0.65685,1.25741,0.65685,-1.25741], "fy":[-1.25741,-0.65685,1.25741,0.65685]},
    {"t":0.52225, "x":6.9463, "y":5.4458, "heading":1.90965, "vx":-0.48767, "vy":-0.10975, "omega":1.05362, "ax":0.0, "ay":0.0, "alpha":0.27704, "fx":[-0.44806,0.94487,0.44806,-0.94487], "fy":[-0.94487,-0.44806,0.94487,0.44806]},
    {"t":0.55955, "x":6.92811, "y":5.44171, "heading":1.94895, "vx":-0.48767, "vy":-0.10975, "omega":1.06395, "ax":0.0, "ay":0.0, "alpha":0.19235, "fx":[-0.28523,0.66767,0.28523,-0.66767], "fy":[-0.66767,-0.28523,0.66767,0.28523]},
    {"t":0.59685, "x":6.90992, "y":5.43761, "heading":1.98864, "vx":-0.48767, "vy":-0.10975, "omega":1.07113, "ax":0.0, "ay":0.0, "alpha":0.11733, "fx":[-0.1578,0.4138,0.1578,-0.41381], "fy":[-0.4138,-0.1578,0.41381,0.1578]},
    {"t":0.63416, "x":6.89172, "y":5.43352, "heading":2.0286, "vx":-0.48767, "vy":-0.10975, "omega":1.07551, "ax":0.0, "ay":0.0, "alpha":0.04807, "fx":[-0.05789,0.17196,0.05789,-0.17196], "fy":[-0.17196,-0.05789,0.17196,0.05789]},
    {"t":0.67146, "x":6.87353, "y":5.42943, "heading":2.06872, "vx":-0.48767, "vy":-0.10975, "omega":1.0773, "ax":0.0, "ay":0.0, "alpha":-0.01903, "fx":[0.02016,-0.06896,-0.02016,0.06895], "fy":[0.06896,0.02016,-0.06895,-0.02015]},
    {"t":0.70876, "x":6.85534, "y":5.42533, "heading":2.10891, "vx":-0.48767, "vy":-0.10975, "omega":1.07659, "ax":0.0, "ay":0.0, "alpha":-0.08747, "fx":[0.08002,-0.32033,-0.08002,0.32033], "fy":[0.32033,0.08002,-0.32033,-0.08002]},
    {"t":0.74607, "x":6.83715, "y":5.42124, "heading":2.14907, "vx":-0.48767, "vy":-0.10975, "omega":1.07333, "ax":0.0, "ay":0.0, "alpha":-0.16082, "fx":[0.12357,-0.59434,-0.12357,0.59434], "fy":[0.59434,0.12357,-0.59433,-0.12356]},
    {"t":0.78337, "x":6.81896, "y":5.41714, "heading":2.18911, "vx":-0.48767, "vy":-0.10975, "omega":1.06733, "ax":0.0, "ay":0.0, "alpha":-0.24294, "fx":[0.15086,-0.90449,-0.15087,0.90449], "fy":[0.90449,0.15087,-0.90449,-0.15086]},
    {"t":0.82067, "x":6.80077, "y":5.41305, "heading":2.22892, "vx":-0.48767, "vy":-0.10975, "omega":1.05826, "ax":0.0, "ay":0.0, "alpha":-0.33814, "fx":[0.1601,-1.26627,-0.1601,1.26627], "fy":[1.26627,0.16011,-1.26626,-0.1601]},
    {"t":0.85798, "x":6.78257, "y":5.40895, "heading":2.2684, "vx":-0.48767, "vy":-0.10975, "omega":1.04565, "ax":0.0, "ay":0.0, "alpha":-0.45149, "fx":[0.14737,-1.69781,-0.14737,1.69781], "fy":[1.69782,0.14738,-1.69781,-0.14736]},
    {"t":0.89528, "x":6.76438, "y":5.40486, "heading":2.3074, "vx":-0.48767, "vy":-0.10975, "omega":1.02881, "ax":0.0, "ay":0.0, "alpha":-0.58902, "fx":[0.10634,-2.22076,-0.10634,2.22076], "fy":[2.22076,0.10635,-2.22075,-0.10633]},
    {"t":0.93258, "x":6.74619, "y":5.40077, "heading":2.34578, "vx":-0.48767, "vy":-0.10975, "omega":1.00684, "ax":0.0, "ay":0.0, "alpha":-0.75805, "fx":[0.02779,-2.86121,-0.0278,2.86121], "fy":[2.86122,0.02781,-2.8612,-0.02778]},
    {"t":0.96989, "x":6.728, "y":5.39667, "heading":2.38334, "vx":-0.48767, "vy":-0.10975, "omega":0.97856, "ax":0.0, "ay":0.0, "alpha":-0.9676, "fx":[-0.1009,-3.65091,0.10089,3.65091], "fy":[3.65093,-0.10088,-3.65089,0.10091]},
    {"t":1.00719, "x":6.70981, "y":5.39258, "heading":2.41984, "vx":-0.48767, "vy":-0.10975, "omega":0.94246, "ax":0.0, "ay":0.0, "alpha":-1.22876, "fx":[-0.29641,-4.6286,0.29639,4.62859], "fy":[4.62863,-0.29637,-4.62857,0.29643]},
    {"t":1.04449, "x":6.69162, "y":5.38848, "heading":2.455, "vx":-0.48767, "vy":-0.10975, "omega":0.89663, "ax":0.0, "ay":0.0, "alpha":-1.55525, "fx":[-0.58,-5.84172,0.57998,5.8417], "fy":[5.84175,-0.57995,-5.84166,0.58003]},
    {"t":1.0818, "x":6.67342, "y":5.38439, "heading":2.48845, "vx":-0.48767, "vy":-0.10975, "omega":0.83861, "ax":0.0, "ay":0.00001, "alpha":-1.96394, "fx":[-0.97789,-7.34831,0.97785,7.34827], "fy":[7.34838,-0.97779,-7.34821,0.97796]},
    {"t":1.1191, "x":6.65523, "y":5.3803, "heading":2.51973, "vx":-0.48767, "vy":-0.10975, "omega":0.76535, "ax":0.0, "ay":0.00001, "alpha":-2.47549, "fx":[-1.52105,-9.21935,1.521,9.21931], "fy":[9.21944,-1.52091,-9.21922,1.52113]},
    {"t":1.1564, "x":6.63704, "y":5.3762, "heading":2.54828, "vx":-0.48767, "vy":-0.10975, "omega":0.673, "ax":0.00001, "ay":-0.00005, "alpha":-3.11486, "fx":[-2.24365,-11.54103,2.244,11.5414], "fy":[11.5404,-2.24461,-11.54203,2.24305]},
    {"t":1.19371, "x":6.61885, "y":5.37211, "heading":2.57339, "vx":-0.48767, "vy":-0.10975, "omega":0.55681, "ax":0.00007, "ay":-0.0003, "alpha":-3.91167, "fx":[-3.17967,-14.41705,3.18171,14.41957], "fy":[14.41307,-3.18559,-14.42354,3.17579]},
    {"t":1.23101, "x":6.60066, "y":5.36801, "heading":2.59416, "vx":-0.48767, "vy":-0.10977, "omega":0.41089, "ax":-0.0003, "ay":0.00133, "alpha":-4.90019, "fx":[-4.36533,-17.97928,4.35267,17.97164], "fy":[17.99609,-4.33512,-17.95393,4.38316]},
    {"t":1.26831, "x":6.58247, "y":5.36392, "heading":2.60949, "vx":-0.48768, "vy":-0.10972, "omega":0.2281, "ax":-0.00599, "ay":0.03917, "alpha":-6.1142, "fx":[-5.82816,-22.49785,5.74485,22.17342], "fy":[23.02393,-5.12099,-21.6744,6.43683]},
    {"t":1.30562, "x":6.56427, "y":5.35985, "heading":2.61799, "vx":-0.4879, "vy":-0.10826, "omega":0.00002, "ax":-0.00809, "ay":0.02408, "alpha":-0.00037, "fx":[-0.13799,-0.13897,-0.13728,-0.13629], "fy":[0.41095,0.40925,0.40827,0.40996]},
    {"t":1.35358, "x":6.54086, "y":5.35469, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":-0.00002, "ay":0.00011, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":1.40155, "x":6.51743, "y":5.34955, "heading":2.61799, "vx":-0.48829, "vy":-0.10709, "omega":0.0, "ax":0.00001, "ay":-0.00006, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":1.44952, "x":6.49401, "y":5.34441, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.49749, "x":6.47059, "y":5.33928, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.54545, "x":6.44717, "y":5.33414, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.59342, "x":6.42375, "y":5.329, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.64139, "x":6.40033, "y":5.32387, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.68935, "x":6.3769, "y":5.31873, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.73732, "x":6.35348, "y":5.31359, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78529, "x":6.33006, "y":5.30845, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83325, "x":6.30664, "y":5.30332, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88122, "x":6.28322, "y":5.29818, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92919, "x":6.2598, "y":5.29304, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97716, "x":6.23637, "y":5.28791, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02512, "x":6.21295, "y":5.28277, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07309, "x":6.18953, "y":5.27763, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12106, "x":6.16611, "y":5.27249, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16902, "x":6.14269, "y":5.26736, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21699, "x":6.11927, "y":5.26222, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26496, "x":6.09584, "y":5.25708, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.31292, "x":6.07242, "y":5.25195, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.36089, "x":6.049, "y":5.24681, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.40886, "x":6.02558, "y":5.24167, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.45683, "x":6.00216, "y":5.23653, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.50479, "x":5.97873, "y":5.2314, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.55276, "x":5.95531, "y":5.22626, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.60073, "x":5.93189, "y":5.22112, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.64869, "x":5.90847, "y":5.21599, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.69666, "x":5.88505, "y":5.21085, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.74463, "x":5.86163, "y":5.20571, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.79259, "x":5.8382, "y":5.20057, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.84056, "x":5.81478, "y":5.19544, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.88853, "x":5.79136, "y":5.1903, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.9365, "x":5.76794, "y":5.18516, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.98446, "x":5.74452, "y":5.18003, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.03243, "x":5.7211, "y":5.17489, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":3.0804, "x":5.69767, "y":5.16975, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":-0.00001, "ay":0.00005, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":3.12836, "x":5.67425, "y":5.16461, "heading":2.61799, "vx":-0.48829, "vy":-0.1071, "omega":0.0, "ax":0.00006, "ay":-0.00026, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[-0.00434,-0.00434,-0.00434,-0.00434]},
    {"t":3.17633, "x":5.65083, "y":5.15948, "heading":2.61799, "vx":-0.48829, "vy":-0.10711, "omega":0.0, "ax":0.00021, "ay":-0.00094, "alpha":0.0, "fx":[0.00351,0.00351,0.00351,0.00351], "fy":[-0.01601,-0.01601,-0.01601,-0.01601]},
    {"t":3.2243, "x":5.62741, "y":5.15434, "heading":2.61799, "vx":-0.48828, "vy":-0.10715, "omega":0.0, "ax":-0.01429, "ay":0.07854, "alpha":0.00001, "fx":[-0.24311,-0.24309,-0.24313,-0.24315], "fy":[1.3359,1.33594,1.33596,1.33592]},
    {"t":3.27226, "x":5.60397, "y":5.14929, "heading":2.61799, "vx":-0.48896, "vy":-0.10339, "omega":0.0, "ax":-0.01061, "ay":0.03806, "alpha":-0.01562, "fx":[-0.19272,-0.22613,-0.16827,-0.13486], "fy":[0.74203,0.47847,0.65806,0.7113]},
    {"t":3.31206, "x":5.5845, "y":5.1452, "heading":2.61799, "vx":-0.48938, "vy":-0.10187, "omega":-0.00062, "ax":-0.0039, "ay":0.0188, "alpha":0.0576, "fx":[0.14277,0.11038,0.16648,-0.68487], "fy":[0.20931,0.35947,0.32708,0.38318]},
    {"t":3.35186, "x":5.56502, "y":5.14116, "heading":2.61797, "vx":-0.48954, "vy":-0.10112, "omega":0.00167, "ax":-0.00091, "ay":0.00439, "alpha":-0.0107, "fx":[-0.02631,-0.05608,-0.00452,0.02524], "fy":[0.11204,0.0646,0.0374,0.08472]},
    {"t":3.39166, "x":5.54554, "y":5.13714, "heading":2.61804, "vx":-0.48958, "vy":-0.10095, "omega":0.00124, "ax":-0.00007, "ay":0.00032, "alpha":-0.0212, "fx":[-0.04654,-0.07101,-0.02863,0.14168], "fy":[0.07057,-0.01405,-0.03853,0.00386]},
    {"t":3.43146, "x":5.52605, "y":5.13313, "heading":2.61809, "vx":-0.48958, "vy":-0.10094, "omega":0.0004, "ax":0.0001, "ay":-0.00048, "alpha":-0.00867, "fx":[-0.00778,-0.0336,0.01112,0.03695], "fy":[0.0155,0.00936,-0.04915,-0.00816]},
    {"t":3.47126, "x":5.50657, "y":5.12911, "heading":2.6181, "vx":-0.48957, "vy":-0.10095, "omega":0.00006, "ax":0.00008, "ay":-0.0004, "alpha":-0.01281, "fx":[-0.0173,-0.04043,-0.00038,0.06368], "fy":[0.04279,-0.02121,-0.04434,-0.00429]},
    {"t":3.51106, "x":5.48708, "y":5.12509, "heading":2.6181, "vx":-0.48957, "vy":-0.10097, "omega":-0.00045, "ax":0.00004, "ay":-0.00019, "alpha":-0.00915, "fx":[-0.0087,-0.03431,0.01005,0.03566], "fy":[0.02807,-0.00958,-0.03616,0.00456]},
    {"t":3.55086, "x":5.4676, "y":5.12107, "heading":2.61809, "vx":-0.48957, "vy":-0.10098, "omega":-0.00082, "ax":0.00002, "ay":-0.00008, "alpha":-0.00236, "fx":[0.01593,-0.00847,0.03378,-0.04013], "fy":[0.02629,-0.00837,-0.03277,0.00948]},
    {"t":3.59066, "x":5.44811, "y":5.11705, "heading":2.61805, "vx":-0.48957, "vy":-0.10098, "omega":-0.00091, "ax":0.0, "ay":0.00001, "alpha":-0.01043, "fx":[-0.0099,-0.03689,0.00985,0.03684], "fy":[0.04465,-0.04073,-0.02319,0.01982]},
    {"t":3.63046, "x":5.42863, "y":5.11303, "heading":2.61802, "vx":-0.48957, "vy":-0.10098, "omega":-0.00133, "ax":0.00001, "ay":-0.00004, "alpha":0.01368, "fx":[0.0687,0.04261,0.08779,-0.19851], "fy":[-0.00569,0.00327,-0.02282,0.02236]},
    {"t":3.67026, "x":5.40914, "y":5.10901, "heading":2.61796, "vx":-0.48957, "vy":-0.10098, "omega":-0.00078, "ax":0.00003, "ay":-0.00013, "alpha":-0.0108, "fx":[-0.00931,-0.03601,0.01023,0.03693], "fy":[0.04876,-0.0636,-0.01835,0.02419]},
    {"t":3.71006, "x":5.38966, "y":5.105, "heading":2.61793, "vx":-0.48957, "vy":-0.10099, "omega":-0.00121, "ax":0.00001, "ay":-0.00007, "alpha":-0.04738, "fx":[-0.14358,-0.16565,-0.12743,0.43762], "fy":[0.08022,-0.02632,-0.04839,-0.01016]},
    {"t":3.74986, "x":5.37017, "y":5.10098, "heading":2.61788, "vx":-0.48957, "vy":-0.10099, "omega":-0.0031, "ax":0.00004, "ay":-0.00009, "alpha":0.00572, "fx":[-0.00861,-0.03383,0.00984,0.03505], "fy":[-0.18542,0.63629,-0.24847,-0.20849]},
    {"t":3.78966, "x":5.35069, "y":5.09696, "heading":2.61776, "vx":-0.48957, "vy":-0.10099, "omega":-0.00287, "ax":0.55766, "ay":0.11552, "alpha":0.10601, "fx":[9.84279,9.81761,9.86098,8.42082], "fy":[1.74514,2.04026,2.0152,2.05919]},
    {"t":3.82946, "x":5.33165, "y":5.09303, "heading":2.61765, "vx":-0.46737, "vy":-0.0964, "omega":0.00135, "ax":0.97632, "ay":0.20132, "alpha":-0.00979, "fx":[16.60051,16.58342,16.61316,16.63047], "fy":[3.49892,3.25949,3.45617,3.4833]},
    {"t":3.86926, "x":5.31382, "y":5.08935, "heading":2.6177, "vx":-0.42851, "vy":-0.08838, "omega":0.00096, "ax":0.97785, "ay":0.20167, "alpha":0.01549, "fx":[16.68999,16.67816,16.69869,16.46479], "fy":[3.39739,3.44245,3.43071,3.45085]},
    {"t":3.90906, "x":5.29754, "y":5.08599, "heading":2.61774, "vx":-0.3896, "vy":-0.08036, "omega":0.00157, "ax":0.97836, "ay":0.20178, "alpha":-0.00309, "fx":[16.6385,16.62956,16.6448,16.65356], "fy":[3.4432,3.42714,3.42297,3.43589]},
    {"t":3.94886, "x":5.28281, "y":5.08295, "heading":2.6178, "vx":-0.35066, "vy":-0.07233, "omega":0.00145, "ax":0.97861, "ay":0.20184, "alpha":-0.01028, "fx":[16.61504,16.6108,16.61835,16.73964], "fy":[3.45332,3.4272,3.42306,3.42953]},
    {"t":3.98866, "x":5.26963, "y":5.08024, "heading":2.61786, "vx":-0.31171, "vy":-0.06429, "omega":0.00104, "ax":0.97877, "ay":0.20188, "alpha":-0.00083, "fx":[16.6473,16.64328,16.64994,16.65376], "fy":[3.43178,3.45003,3.42445,3.42921]},
    {"t":4.02846, "x":5.258, "y":5.07784, "heading":2.6179, "vx":-0.27275, "vy":-0.05626, "omega":0.00101, "ax":0.97887, "ay":0.2019, "alpha":-0.0108, "fx":[16.61576,16.61463,16.61675,16.7541], "fy":[3.45546,3.42748,3.42648,3.42759]},
    {"t":4.06826, "x":5.24792, "y":5.07576, "heading":2.61794, "vx":-0.2338, "vy":-0.04822, "omega":0.00058, "ax":0.97894, "ay":0.20192, "alpha":-0.00011, "fx":[16.65099,16.64892,16.65221,16.6541], "fy":[3.42971,3.45219,3.42731,3.42893]},
    {"t":4.10806, "x":5.23939, "y":5.074, "heading":2.61796, "vx":-0.19483, "vy":-0.04019, "omega":0.00058, "ax":0.979, "ay":0.20193, "alpha":-0.00907, "fx":[16.62344,16.62302,16.62386,16.73963], "fy":[3.45351,3.4287,3.42838,3.42839]},
    {"t":4.14786, "x":5.23241, "y":5.07256, "heading":2.61799, "vx":-0.15587, "vy":-0.03215, "omega":0.00021, "ax":0.97904, "ay":0.20194, "alpha":-0.00019, "fx":[16.65262,16.65055,16.65388,16.6558], "fy":[3.43117,3.44968,3.42851,3.43027]},
    {"t":4.18766, "x":5.22698, "y":5.07144, "heading":2.618, "vx":-0.1169, "vy":-0.02411, "omega":0.00021, "ax":0.97908, "ay":0.20195, "alpha":-0.00774, "fx":[16.62989,16.62856,16.63097,16.72575], "fy":[3.45181,3.42973,3.42844,3.43018]},
    {"t":4.22746, "x":5.2231, "y":5.07064, "heading":2.618, "vx":-0.07794, "vy":-0.01608, "omega":-0.0001, "ax":0.9791, "ay":0.20195, "alpha":-0.00087, "fx":[16.65306,16.64939,16.65554,16.65909], "fy":[3.43449,3.4469,3.4273,3.4319]},
    {"t":4.26726, "x":5.22078, "y":5.07016, "heading":2.618, "vx":-0.03897, "vy":-0.00804, "omega":-0.00014, "ax":0.97913, "ay":0.20196, "alpha":0.0034, "fx":[16.63464,16.70648,16.63706,16.64048], "fy":[3.44099,3.43326,3.42977,3.43692]},
    {"t":4.30706, "x":5.22, "y":5.07, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":4.30706, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
