{
 "name":"LeftSourceToReefPoleK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.785536766052246, "y":5.387646675109863, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.96, "y":5.19, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.785536766052246 m", "val":3.785536766052246}, "y":{"exp":"5.387646675109863 m", "val":5.387646675109863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleK.x()", "val":3.96}, "y":{"exp":"ReefPoleK.y()", "val":5.19}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19657,1.92291],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.13309, "ay":-6.85143, "alpha":-0.00376, "fx":[121.31988,121.31633,121.34386,121.34742], "fy":[-116.55338,-116.55714,-116.52848,-116.52471]},
    {"t":0.04273, "x":1.74004, "y":7.37004, "heading":-2.46558, "vx":0.30483, "vy":-0.29279, "omega":-0.00016, "ax":7.13191, "ay":-6.8503, "alpha":-0.00353, "fx":[121.30058,121.29725,121.32308,121.32642], "fy":[-116.53335,-116.53688,-116.51,-116.50646]},
    {"t":0.08547, "x":1.75958, "y":7.35127, "heading":-2.46559, "vx":0.60961, "vy":-0.58554, "omega":-0.00031, "ax":7.13026, "ay":-6.84871, "alpha":-0.0032, "fx":[121.27339,121.27037,121.2938,121.29682], "fy":[-116.50514,-116.50835,-116.48397,-116.48075]},
    {"t":0.1282, "x":1.79214, "y":7.31999, "heading":-2.4656, "vx":0.91432, "vy":-0.87822, "omega":-0.00045, "ax":7.12774, "ay":-6.84629, "alpha":-0.0027, "fx":[121.23224,121.2297,121.2495,121.25204], "fy":[-116.46245,-116.46517,-116.44457,-116.44185]},
    {"t":0.17094, "x":1.83773, "y":7.27621, "heading":-2.46562, "vx":1.21892, "vy":-1.17079, "omega":-0.00056, "ax":7.1235, "ay":-6.84222, "alpha":-0.00187, "fx":[121.16271,121.16096,121.17461,121.17636], "fy":[-116.39031,-116.39219,-116.37799,-116.3761]},
    {"t":0.21367, "x":1.89632, "y":7.21993, "heading":-2.46565, "vx":1.52334, "vy":-1.46319, "omega":-0.00064, "ax":7.11479, "ay":-6.83385, "alpha":-0.00015, "fx":[121.02004,121.01991,121.02097,121.02111], "fy":[-116.24232,-116.24247,-116.24135,-116.24121]},
    {"t":0.25641, "x":1.96792, "y":7.15116, "heading":-2.46567, "vx":1.82739, "vy":-1.75523, "omega":-0.00065, "ax":7.0869, "ay":-6.80707, "alpha":0.00534, "fx":[120.56329,120.56807,120.52912,120.52436], "fy":[-115.76881,-115.76323,-115.8037,-115.80926]},
    {"t":0.29914, "x":2.05248, "y":7.06994, "heading":-2.4657, "vx":2.13025, "vy":-2.04613, "omega":-0.00042, "ax":0.47612, "ay":-0.45736, "alpha":0.00981, "fx":[8.14115,8.07093,8.05823,8.12438], "fy":[-7.75741,-7.74189,-7.80069,-7.81858]},
    {"t":0.34188, "x":2.14395, "y":6.98208, "heading":-2.46572, "vx":2.15059, "vy":-2.06567, "omega":0.0, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00573,-0.04334,-0.00396,0.04406], "fy":[0.04152,0.00354,-0.04304,-0.00568]},
    {"t":0.38461, "x":2.23586, "y":6.8938, "heading":-2.46572, "vx":2.15059, "vy":-2.06568, "omega":0.0, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00532,-0.04261,-0.00417,0.04368], "fy":[0.04363,0.0053,-0.04245,-0.00416]},
    {"t":0.42735, "x":2.32776, "y":6.80553, "heading":-2.46572, "vx":2.15059, "vy":-2.06568, "omega":0.0, "ax":0.00006, "ay":0.00006, "alpha":0.0, "fx":[0.00393,-0.0263,-0.00206,0.02818], "fy":[0.02824,0.00398,-0.02628,-0.00202]},
    {"t":0.47008, "x":2.41966, "y":6.71725, "heading":-2.46572, "vx":2.1506, "vy":-2.06567, "omega":0.0, "ax":0.00009, "ay":0.00009, "alpha":0.0, "fx":[0.00331,-0.01495,-0.00031,0.01795], "fy":[0.01801,0.00337,-0.01489,-0.00025]},
    {"t":0.51282, "x":2.51157, "y":6.62897, "heading":-2.46572, "vx":2.1506, "vy":-2.06567, "omega":0.0, "ax":0.00008, "ay":0.00008, "alpha":0.0, "fx":[0.0026,-0.01017,0.00007,0.01284], "fy":[0.0129,0.00266,-0.01012,0.00013]},
    {"t":0.55555, "x":2.60348, "y":6.5407, "heading":-2.46572, "vx":2.1506, "vy":-2.06567, "omega":0.0, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[0.00032,-0.01086,-0.0019,0.00928], "fy":[0.00925,0.00029,-0.01089,-0.00193]},
    {"t":0.59829, "x":2.69538, "y":6.45242, "heading":-2.46572, "vx":2.1506, "vy":-2.06567, "omega":0.0, "ax":-0.00035, "ay":-0.00037, "alpha":0.0, "fx":[-0.0049,-0.01635,-0.00717,0.00428], "fy":[0.00403,-0.00515,-0.0166,-0.00742]},
    {"t":0.64102, "x":2.78729, "y":6.36415, "heading":-2.46572, "vx":2.15059, "vy":-2.06568, "omega":0.0, "ax":-0.0008, "ay":-0.00083, "alpha":0.0, "fx":[-0.01233,-0.02461,-0.01476,-0.00248], "fy":[-0.00303,-0.01288,-0.02517,-0.01532]},
    {"t":0.68375, "x":2.87919, "y":6.27587, "heading":-2.46572, "vx":2.15055, "vy":-2.06572, "omega":0.0, "ax":-0.00094, "ay":-0.00098, "alpha":0.0, "fx":[-0.01468,-0.0275,-0.01722,-0.0044], "fy":[-0.00506,-0.01534,-0.02816,-0.01788]},
    {"t":0.72649, "x":2.97109, "y":6.18759, "heading":-2.46572, "vx":2.15051, "vy":-2.06576, "omega":0.0, "ax":0.00037, "ay":0.00038, "alpha":0.0, "fx":[0.00742,-0.0048,0.005,0.01723], "fy":[0.01748,0.00768,-0.00455,0.00526]},
    {"t":0.76922, "x":3.06299, "y":6.09931, "heading":-2.46572, "vx":2.15053, "vy":-2.06574, "omega":0.0, "ax":0.00463, "ay":0.00482, "alpha":0.0, "fx":[0.0798,0.06994,0.07784,0.0877], "fy":[0.09092,0.08303,0.07321,0.08109]},
    {"t":0.81196, "x":3.1549, "y":6.01104, "heading":-2.46572, "vx":2.15073, "vy":-2.06554, "omega":0.0, "ax":0.0098, "ay":0.01021, "alpha":0.0, "fx":[0.16736,0.16086,0.16605,0.17255], "fy":[0.17937,0.17424,0.16786,0.17299]},
    {"t":0.85469, "x":3.24682, "y":5.92278, "heading":-2.46572, "vx":2.15115, "vy":-2.0651, "omega":0.0, "ax":-0.00688, "ay":-0.00716, "alpha":0.0, "fx":[-0.11587,-0.12622,-0.11807,-0.10782], "fy":[-0.11293,-0.12097,-0.13075,-0.12276]},
    {"t":0.89743, "x":3.33874, "y":5.83452, "heading":-2.46572, "vx":2.15085, "vy":-2.06541, "omega":0.0, "ax":-0.14645, "ay":-0.15148, "alpha":-0.00002, "fx":[-2.48698,-2.51657,-2.49432,-2.46645], "fy":[-2.55867,-2.57607,-2.59426,-2.57782]},
    {"t":0.94016, "x":3.43052, "y":5.74612, "heading":-2.46572, "vx":2.14459, "vy":-2.07188, "omega":0.0, "ax":-3.21173, "ay":1.70874, "alpha":-0.86592, "fx":[-57.66082,-55.45277,-51.55516,-53.85368], "fy":[29.00346,25.6069,29.15555,32.49493]},
    {"t":0.9829, "x":3.51924, "y":5.65914, "heading":-2.46572, "vx":2.00734, "vy":-1.99886, "omega":-0.03701, "ax":-7.11241, "ay":6.78989, "alpha":-0.03617, "fx":[-121.09475,-121.12822,-120.86522,-120.83226], "fy":[115.3762,115.33734,115.61242,115.65059]},
    {"t":1.02563, "x":3.59853, "y":5.57992, "heading":-2.4673, "vx":1.70339, "vy":-1.7087, "omega":-0.03855, "ax":-7.12654, "ay":6.82388, "alpha":-0.01698, "fx":[-121.27427,-121.29044,-121.16646,-121.15041], "fy":[116.01643,115.99865,116.12803,116.14566]},
    {"t":1.06837, "x":3.66481, "y":5.51313, "heading":-2.46895, "vx":1.39884, "vy":-1.41708, "omega":-0.03928, "ax":-7.1312, "ay":6.83519, "alpha":-0.00998, "fx":[-121.33132,-121.341,-121.26802,-121.25838], "fy":[116.23178,116.22133,116.29743,116.30782]},
    {"t":1.1111, "x":3.71808, "y":5.45881, "heading":-2.47063, "vx":1.09409, "vy":-1.12498, "omega":-0.03971, "ax":-7.13351, "ay":6.84085, "alpha":-0.00637, "fx":[-121.35907,-121.36534,-121.31876,-121.3125], "fy":[116.33992,116.33321,116.38177,116.38846]},
    {"t":1.15384, "x":3.75832, "y":5.41698, "heading":-2.47233, "vx":0.78925, "vy":-0.83264, "omega":-0.03998, "ax":-7.13488, "ay":6.84424, "alpha":-0.00417, "fx":[-121.37544,-121.3796,-121.34911,-121.34496], "fy":[116.40496,116.40054,116.4323,116.43672]},
    {"t":1.19657, "x":3.78554, "y":5.38765, "heading":-2.47403, "vx":0.48434, "vy":-0.54015, "omega":-0.04016, "ax":-0.70327, "ay":0.70177, "alpha":-1.43381, "fx":[-17.62513,-12.70646,-6.28303,-11.23498], "fy":[12.42607,7.02556,11.13984,17.15631]},
    {"t":1.22815, "x":3.80048, "y":5.37094, "heading":-2.4753, "vx":0.46213, "vy":-0.51799, "omega":-0.08544, "ax":-0.69045, "ay":0.72019, "alpha":-1.21772, "fx":[-16.21394,-12.28479,-7.1026,-11.37626], "fy":[13.06593,7.59992,11.61251,16.7227]},
    {"t":1.25973, "x":3.81473, "y":5.35494, "heading":-2.478, "vx":0.44033, "vy":-0.49525, "omega":-0.12389, "ax":-0.68201, "ay":0.7289, "alpha":-1.04129, "fx":[-15.66435,-12.16263,-7.52861,-11.04772], "fy":[12.81418,8.74308,11.84501,16.19139]},
    {"t":1.29131, "x":3.8283, "y":5.33966, "heading":-2.48191, "vx":0.41879, "vy":-0.47223, "omega":-0.15677, "ax":-0.67663, "ay":0.73435, "alpha":-0.87002, "fx":[-14.70306,-11.92529,-8.20004,-11.20845], "fy":[13.09766,9.17414,12.00926,15.68336]},
    {"t":1.32289, "x":3.84118, "y":5.32512, "heading":-2.48686, "vx":0.39742, "vy":-0.44904, "omega":-0.18425, "ax":-0.67289, "ay":0.73808, "alpha":-0.73349, "fx":[-14.30499,-11.86806,-8.58259,-11.02714], "fy":[12.87108,9.98576,12.1354,15.22591]},
    {"t":1.35447, "x":3.8534, "y":5.3113, "heading":-2.49268, "vx":0.37617, "vy":-0.42573, "omega":-0.20741, "ax":-0.67015, "ay":0.74079, "alpha":-0.60229, "fx":[-13.60362,-11.7072,-9.10875,-11.17669], "fy":[13.05714,10.30394,12.2389,14.80277]},
    {"t":1.38605, "x":3.86494, "y":5.29823, "heading":-2.49923, "vx":0.35501, "vy":-0.40234, "omega":-0.22643, "ax":-0.66805, "ay":0.74286, "alpha":-0.49047, "fx":[-13.2763,-11.66741,-9.44934,-11.06049], "fy":[12.86245,10.93138,12.32745,14.42173]},
    {"t":1.41763, "x":3.87582, "y":5.28589, "heading":-2.50638, "vx":0.33391, "vy":-0.37888, "omega":-0.24192, "ax":-0.6664, "ay":0.74448, "alpha":-0.3858, "fx":[-12.73818,-11.54191,-9.86443,-11.1963], "fy":[12.99512,11.18721,12.40745,14.06345]},
    {"t":1.44921, "x":3.88604, "y":5.2743, "heading":-2.51402, "vx":0.31287, "vy":-0.35537, "omega":-0.25411, "ax":-0.66505, "ay":0.74578, "alpha":-0.28713, "fx":[-12.4377,-11.50363,-10.18734,-11.12085], "fy":[12.8221,11.70722,12.48139,13.7314]},
    {"t":1.48079, "x":3.89558, "y":5.26345, "heading":-2.52205, "vx":0.29186, "vy":-0.33181, "omega":-0.26317, "ax":-0.66395, "ay":0.74686, "alpha":-0.19775, "fx":[-12.00069,-11.39521,-10.5304,-11.2478], "fy":[12.9173,11.93649,12.55364,13.40789]},
    {"t":1.51237, "x":3.90447, "y":5.25334, "heading":-2.53036, "vx":0.2709, "vy":-0.30823, "omega":-0.26942, "ax":-0.66301, "ay":0.74776, "alpha":-0.10246, "fx":[-11.69306,-11.34904,-10.86314,-11.20548], "fy":[12.75591,12.40171,12.62486,13.09415]},
    {"t":1.54395, "x":3.91269, "y":5.24398, "heading":-2.53887, "vx":0.24996, "vy":-0.28461, "omega":-0.27265, "ax":-0.66222, "ay":0.74852, "alpha":-0.01853, "fx":[-11.30988,-11.24627,-11.17069,-11.32989], "fy":[12.81914,12.63571,12.6995,12.7744]},
    {"t":1.57553, "x":3.92026, "y":5.23537, "heading":-2.54748, "vx":0.22905, "vy":-0.26098, "omega":-0.27324, "ax":-0.66154, "ay":0.74918, "alpha":0.08263, "fx":[-10.96287,-11.18348,-11.54285,-11.32098], "fy":[12.6596,13.08898,12.77734,12.44769]},
    {"t":1.60711, "x":3.92716, "y":5.2275, "heading":-2.55611, "vx":0.20816, "vy":-0.23732, "omega":-0.27063, "ax":-0.66094, "ay":0.74976, "alpha":0.17065, "fx":[-10.59244,-11.07664,-11.85016,-11.45039], "fy":[12.69031,13.3595,12.86367,12.09912]},
    {"t":1.63869, "x":3.93341, "y":5.22038, "heading":-2.56465, "vx":0.18728, "vy":-0.21364, "omega":-0.26524, "ax":-0.66042, "ay":0.75026, "alpha":0.28758, "fx":[-10.17066,-10.98694,-12.29575,-11.48064], "fy":[12.52194,13.84168,12.95781,11.72539]},
    {"t":1.67027, "x":3.93899, "y":5.21401, "heading":-2.57303, "vx":0.16643, "vy":-0.18995, "omega":-0.25616, "ax":-0.65995, "ay":0.7507, "alpha":0.39003, "fx":[-9.77224,-10.86561,-12.64005,-11.62451], "fy":[12.51496,14.18457,13.06649,11.31106]},
    {"t":1.70185, "x":3.94392, "y":5.20838, "heading":-2.58112, "vx":0.14559, "vy":-0.16624, "omega":-0.24384, "ax":-0.65954, "ay":0.7511, "alpha":0.53446, "fx":[-9.23258,-10.73592,-13.20105,-11.7047], "fy":[12.32512,14.74028,13.18864,10.85001]},
    {"t":1.73343, "x":3.94819, "y":5.20351, "heading":-2.58882, "vx":0.12476, "vy":-0.14252, "omega":-0.22696, "ax":-0.65917, "ay":0.75146, "alpha":0.66363, "fx":[-8.76053,-10.58759,-13.62566,-11.87521], "fy":[12.27093,15.19977,13.33299,10.32454]},
    {"t":1.76501, "x":3.9518, "y":5.19938, "heading":-2.59599, "vx":0.10394, "vy":-0.11879, "omega":-0.20601, "ax":-0.65883, "ay":0.75178, "alpha":0.85056, "fx":[-8.04649,-10.40121,-14.35697,-12.0215], "fy":[12.0441,15.88314,13.49791,9.72488]},
    {"t":1.79659, "x":3.95475, "y":5.196, "heading":-2.60249, "vx":0.08314, "vy":-0.09505, "omega":-0.17915, "ax":-0.65853, "ay":0.75207, "alpha":1.02219, "fx":[-7.4443,-10.21052,-14.91656,-12.23411], "fy":[11.92879,16.51752,13.69461,9.02885]},
    {"t":1.82817, "x":3.95705, "y":5.19338, "heading":-2.60815, "vx":0.06234, "vy":-0.0713, "omega":-0.14687, "ax":-0.65825, "ay":0.75233, "alpha":1.27167, "fx":[-6.47858,-9.94712,-15.89275,-12.46819], "fy":[11.64647,17.39931,13.92034,8.22164]},
    {"t":1.85975, "x":3.95869, "y":5.1915, "heading":-2.61279, "vx":0.04155, "vy":-0.04754, "omega":-0.10671, "ax":-0.658, "ay":0.75257, "alpha":1.53645, "fx":[-5.49547,-9.66247,-16.85701,-12.75444], "fy":[11.39193,18.35122,14.18675,7.2743]},
    {"t":1.89133, "x":3.95967, "y":5.19038, "heading":-2.61616, "vx":0.02077, "vy":-0.02377, "omega":-0.05819, "ax":-0.65776, "ay":0.75279, "alpha":1.84249, "fx":[-4.5476,-9.42407,-17.76673,-13.01515], "fy":[11.05565,19.6332,14.57317,5.95727]},
    {"t":1.92291, "x":3.96, "y":5.19, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":1.92291, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
