{
 "name":"LeftStartToReefPoleJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":5.5, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6499104499816895, "y":5.27112340927124, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0, "y":5.2, "heading":2.62, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x()", "val":7.18711519241333}, "y":{"exp":"LeftStart.y()", "val":5.5}, "heading":{"exp":"LeftStart.heading()", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6499104499816895 m", "val":5.6499104499816895}, "y":{"exp":"5.27112340927124 m", "val":5.27112340927124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleJ.x()", "val":5.0}, "y":{"exp":"ReefPoleJ.y()", "val":5.2}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73041,1.87425],
  "samples":[
    {"t":0.0, "x":7.18712, "y":5.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77128, "ay":-1.50921, "alpha":0.01941, "fx":[-166.19363,-166.18848,-166.2197,-166.22477], "fy":[-25.75653,-25.788,-25.58574,-25.55451]},
    {"t":0.03176, "x":7.18219, "y":5.49924, "heading":1.57, "vx":-0.3103, "vy":-0.04793, "omega":0.00062, "ax":-9.76967, "ay":-1.50895, "alpha":0.0193, "fx":[-166.16629,-166.16114,-166.19216,-166.19724], "fy":[-25.75158,-25.78284,-25.58183,-25.55079]},
    {"t":0.06351, "x":7.16741, "y":5.49696, "heading":1.57002, "vx":-0.62056, "vy":-0.09585, "omega":0.00123, "ax":-9.76759, "ay":-1.50861, "alpha":0.01915, "fx":[-166.13113,-166.12598,-166.15674,-166.16182], "fy":[-25.7452,-25.77621,-25.57679,-25.54601]},
    {"t":0.09527, "x":7.14278, "y":5.49315, "heading":1.57006, "vx":-0.93075, "vy":-0.14376, "omega":0.00184, "ax":-9.76482, "ay":-1.50816, "alpha":0.01895, "fx":[-166.08423,-166.07908,-166.1095,-166.11459], "fy":[-25.7367,-25.76736,-25.57006,-25.53963]},
    {"t":0.12703, "x":7.10829, "y":5.48783, "heading":1.57012, "vx":-1.24085, "vy":-0.19165, "omega":0.00244, "ax":-9.76095, "ay":-1.50754, "alpha":0.01867, "fx":[-166.01853,-166.01338,-166.04334,-166.04842], "fy":[-25.7248,-25.75497,-25.56062,-25.53066]},
    {"t":0.15878, "x":7.06397, "y":5.48098, "heading":1.57019, "vx":-1.55082, "vy":-0.23952, "omega":0.00303, "ax":-9.75513, "ay":-1.50659, "alpha":0.01826, "fx":[-165.91993,-165.91479,-165.94406,-165.94914], "fy":[-25.70694,-25.7364,-25.54641,-25.51716]},
    {"t":0.19054, "x":7.0098, "y":5.47261, "heading":1.57029, "vx":-1.86061, "vy":-0.28737, "omega":0.00361, "ax":-9.74543, "ay":-1.50502, "alpha":0.0176, "fx":[-165.75554,-165.75041,-165.77856,-165.78362], "fy":[-25.67719,-25.70549,-25.52261,-25.49449]},
    {"t":0.2223, "x":6.9458, "y":5.46273, "heading":1.57041, "vx":-2.1701, "vy":-0.33516, "omega":0.00417, "ax":-9.72605, "ay":-1.50186, "alpha":0.01633, "fx":[-165.42689,-165.42181,-165.44782,-165.45285], "fy":[-25.61783,-25.64396,-25.47455,-25.44858]},
    {"t":0.25405, "x":6.87198, "y":5.45133, "heading":1.57054, "vx":-2.47897, "vy":-0.38286, "omega":0.00469, "ax":-9.66824, "ay":-1.49237, "alpha":0.01321, "fx":[-164.44609,-164.44126,-164.46206,-164.46686], "fy":[-25.44254,-25.46342,-25.3271,-25.30634]},
    {"t":0.28581, "x":6.78838, "y":5.43842, "heading":1.57069, "vx":-2.786, "vy":-0.43025, "omega":0.00511, "ax":-5.03845, "ay":-0.77873, "alpha":-0.16052, "fx":[-85.79534,-85.86554,-85.61364,-85.53593], "fy":[-12.51312,-12.33914,-13.93423,-14.19751]},
    {"t":0.31757, "x":6.69736, "y":5.42436, "heading":1.57085, "vx":-2.946, "vy":-0.45498, "omega":0.00001, "ax":-0.00195, "ay":-0.00148, "alpha":-0.00004, "fx":[-0.02572,-0.0239,-0.04046,-0.04235], "fy":[-0.03305,-0.01497,-0.01715,-0.03554]},
    {"t":0.34933, "x":6.60381, "y":5.40991, "heading":1.57085, "vx":-2.94607, "vy":-0.45503, "omega":0.00001, "ax":0.00091, "ay":-0.00591, "alpha":0.0, "fx":[0.00863,0.00906,0.02239,0.02195], "fy":[-0.09363,-0.10687,-0.10724,-0.09413]},
    {"t":0.38108, "x":6.51025, "y":5.39546, "heading":1.57085, "vx":-2.94604, "vy":-0.45522, "omega":0.00001, "ax":0.00161, "ay":-0.01042, "alpha":0.0, "fx":[0.0585,0.05841,-0.0037,-0.0036], "fy":[-0.20835,-0.14628,-0.14617,-0.20829]},
    {"t":0.41284, "x":6.41669, "y":5.381, "heading":1.57085, "vx":-2.94599, "vy":-0.45555, "omega":0.00001, "ax":0.0011, "ay":-0.00714, "alpha":0.0, "fx":[0.02205,0.02204,0.01552,0.01554], "fy":[-0.12472,-0.11822,-0.11821,-0.12471]},
    {"t":0.4446, "x":6.32314, "y":5.36653, "heading":1.57085, "vx":-2.94595, "vy":-0.45577, "omega":0.00001, "ax":-0.00416, "ay":0.02689, "alpha":0.0, "fx":[0.00038,-0.0002,-0.14177,-0.14121], "fy":[0.38642,0.52784,0.5281,0.38725]},
    {"t":0.47635, "x":6.22958, "y":5.35207, "heading":1.57085, "vx":-2.94608, "vy":-0.45492, "omega":0.00001, "ax":-0.02297, "ay":0.14957, "alpha":0.0, "fx":[-0.36562,-0.36705,-0.41574,-0.41435], "fy":[2.51957,2.56744,2.56869,2.52113]},
    {"t":0.50811, "x":6.13601, "y":5.33769, "heading":1.57085, "vx":-2.94681, "vy":-0.45017, "omega":0.00001, "ax":-0.06037, "ay":0.48897, "alpha":0.00332, "fx":[-0.784,-0.93268,-1.27435,-1.11632], "fy":[8.12273,8.3229,8.45682,8.36634]},
    {"t":0.53987, "x":6.0424, "y":5.32364, "heading":1.57085, "vx":-2.94873, "vy":-0.43464, "omega":0.00012, "ax":8.46322, "ay":1.94899, "alpha":2.08416, "fx":[144.63186,147.1917,143.7455,140.25903], "fy":[24.63292,22.44296,40.46052,45.07057]},
    {"t":0.57162, "x":5.95303, "y":5.31082, "heading":1.57086, "vx":-2.67996, "vy":-0.37275, "omega":0.0663, "ax":9.66581, "ay":1.56658, "alpha":0.15975, "fx":[164.51512,164.57377,164.31284,164.24902], "fy":[25.95288,25.69701,27.33355,27.60495]},
    {"t":0.60338, "x":5.87279, "y":5.29978, "heading":1.57296, "vx":-2.37301, "vy":-0.323, "omega":0.07138, "ax":9.7225, "ay":1.5405, "alpha":0.07675, "fx":[165.42769,165.45132,165.32664,165.30183], "fy":[25.86675,25.74505,26.53844,26.66375]},
    {"t":0.63514, "x":5.80234, "y":5.2903, "heading":1.57523, "vx":-2.06425, "vy":-0.27408, "omega":0.07381, "ax":9.74248, "ay":1.53128, "alpha":0.04637, "fx":[165.74784,165.76103,165.68584,165.67222], "fy":[25.84205,25.7695,26.25046,26.32434]},
    {"t":0.66689, "x":5.74169, "y":5.28236, "heading":1.57757, "vx":-1.75486, "vy":-0.22545, "omega":0.07529, "ax":9.75268, "ay":1.52654, "alpha":0.03055, "fx":[165.9109,165.91917,165.86966,165.8612], "fy":[25.83062,25.78352,26.10104,26.14872]},
    {"t":0.69865, "x":5.69088, "y":5.27598, "heading":1.57996, "vx":-1.44515, "vy":-0.17697, "omega":0.07626, "ax":9.75886, "ay":1.52365, "alpha":0.02084, "fx":[166.00966,166.01509,165.98132,165.9758], "fy":[25.82411,25.79247,26.00939,26.04129]},
    {"t":0.73041, "x":5.64991, "y":5.27112, "heading":1.58238, "vx":-1.13524, "vy":-0.12858, "omega":0.07692, "ax":0.98, "ay":0.14428, "alpha":5.54161, "fx":[2.93067,32.03065,30.21028,1.50616], "fy":[-13.42602,-11.89741,18.04847,17.09181]},
    {"t":0.75974, "x":5.61704, "y":5.26741, "heading":1.58464, "vx":-1.1065, "vy":-0.12435, "omega":0.23945, "ax":0.98732, "ay":0.13461, "alpha":4.74863, "fx":[4.57172,30.26556,29.01775,3.3211], "fy":[-10.93051,-9.46209,15.30194,14.24934]},
    {"t":0.78907, "x":5.58501, "y":5.26382, "heading":1.59166, "vx":-1.07754, "vy":-0.1204, "omega":0.37872, "ax":0.98886, "ay":0.12839, "alpha":4.09754, "fx":[6.9019,28.37388,26.66239,5.34307], "fy":[-9.73741,-8.19194,13.93189,12.73297]},
    {"t":0.81839, "x":5.55383, "y":5.26035, "heading":1.60277, "vx":-1.04854, "vy":-0.11664, "omega":0.4989, "ax":0.98987, "ay":0.12424, "alpha":3.48474, "fx":[8.11871,26.91947,25.5651,6.74648], "fy":[-7.80119,-6.29723,11.91016,10.6414]},
    {"t":0.84772, "x":5.5235, "y":5.25698, "heading":1.6174, "vx":-1.0195, "vy":-0.113, "omega":0.6011, "ax":0.99058, "ay":0.12128, "alpha":3.08307, "fx":[9.67199,25.87428,23.96265,7.88901], "fy":[-7.11883,-5.40747,11.14114,9.63665]},
    {"t":0.87705, "x":5.49403, "y":5.25372, "heading":1.63503, "vx":-0.99045, "vy":-0.10944, "omega":0.69153, "ax":0.9911, "ay":0.11905, "alpha":2.5691, "fx":[10.69748,24.50535,23.02937,9.20145], "fy":[-5.49732,-3.9273,9.47976,8.045]},
    {"t":0.90638, "x":5.4654, "y":5.25056, "heading":1.65531, "vx":-0.96138, "vy":-0.10595, "omega":0.76688, "ax":0.99151, "ay":0.11732, "alpha":2.3574, "fx":[11.6714,24.07656,21.99623,9.71698], "fy":[-5.22834,-3.37369,9.15634,7.42816]},
    {"t":0.93571, "x":5.43763, "y":5.2475, "heading":1.67781, "vx":-0.9323, "vy":-0.10251, "omega":0.83602, "ax":0.99183, "ay":0.11594, "alpha":1.90449, "fx":[12.55032,22.73087,21.19971,11.00215], "fy":[-3.78442,-2.20084,7.68814,6.18541]},
    {"t":0.96504, "x":5.41072, "y":5.24455, "heading":1.70233, "vx":-0.90321, "vy":-0.09911, "omega":0.89188, "ax":0.99209, "ay":0.11481, "alpha":1.83013, "fx":[13.11877,22.73413,20.56578,11.08214], "fy":[-3.8256,-1.90069,7.69202,5.84552]},
    {"t":0.99437, "x":5.38465, "y":5.24169, "heading":1.72848, "vx":-0.87412, "vy":-0.09574, "omega":0.94555, "ax":0.99231, "ay":0.11386, "alpha":1.4186, "fx":[13.87468,21.40039,19.88944,12.35107], "fy":[-2.49093,-0.95815,6.33844,4.85767]},
    {"t":1.0237, "x":5.35944, "y":5.23893, "heading":1.75622, "vx":-0.84501, "vy":-0.0924, "omega":0.98716, "ax":0.99249, "ay":0.11306, "alpha":1.4368, "fx":[14.17767,21.68582,19.51598,12.14855], "fy":[-2.74546,-0.82859,6.56756,4.6992]},
    {"t":1.05303, "x":5.33509, "y":5.23627, "heading":1.78517, "vx":-0.8159, "vy":-0.08908, "omega":1.0293, "ax":0.99265, "ay":0.11238, "alpha":1.05807, "fx":[14.8224,20.37821,18.95124,13.38678], "fy":[-1.49248,-0.06712,5.2973,3.90843]},
    {"t":1.08236, "x":5.31158, "y":5.23371, "heading":1.81536, "vx":-0.78679, "vy":-0.08579, "omega":1.06033, "ax":0.99278, "ay":0.11179, "alpha":1.13106, "fx":[14.96669,20.81827,18.73404,13.02882], "fy":[-1.87153,-0.03674,5.6598,3.85423]},
    {"t":1.11169, "x":5.28893, "y":5.23124, "heading":1.84646, "vx":-0.75767, "vy":-0.08251, "omega":1.09351, "ax":0.9929, "ay":0.11127, "alpha":0.7829, "fx":[15.50593,19.56403,18.27471,14.21115], "fy":[-0.69456,0.5748,4.46563,3.22458]},
    {"t":1.14102, "x":5.26714, "y":5.22887, "heading":1.87853, "vx":-0.72855, "vy":-0.07924, "omega":1.11647, "ax":0.993, "ay":0.11081, "alpha":0.87993, "fx":[15.56548,20.0565,18.13921,13.80168], "fy":[-1.11802,0.56034,4.87941,3.21756]},
    {"t":1.17035, "x":5.2462, "y":5.22659, "heading":1.91127, "vx":-0.69943, "vy":-0.07599, "omega":1.14228, "ax":0.9931, "ay":0.1104, "alpha":0.56219, "fx":[16.00593,18.87764,17.78018,14.90538], "fy":[-0.01956,1.04247,3.76343,2.72524]},
    {"t":1.19967, "x":5.22611, "y":5.22441, "heading":1.94478, "vx":-0.6703, "vy":-0.07276, "omega":1.15876, "ax":0.99318, "ay":0.11004, "alpha":0.65853, "fx":[16.02812,19.33752,17.6796,14.52947], "fy":[-0.41747,1.01984,4.15677,2.72765]},
    {"t":1.229, "x":5.20688, "y":5.22232, "heading":1.97876, "vx":-0.64117, "vy":-0.06953, "omega":1.17808, "ax":0.99325, "ay":0.10971, "alpha":0.37075, "fx":[16.37769,18.24906,17.41288,15.54011], "fy":[0.60144,1.38784,3.12024,2.35497]},
    {"t":1.25833, "x":5.1885, "y":5.22033, "heading":2.01331, "vx":-0.61204, "vy":-0.06631, "omega":1.18895, "ax":0.99332, "ay":0.10941, "alpha":0.44703, "fx":[16.38753,18.60776,17.32344,15.26553], "fy":[0.28831,1.37692,3.43233,2.34674]},
    {"t":1.28766, "x":5.17098, "y":5.21843, "heading":2.04818, "vx":-0.58291, "vy":-0.0631, "omega":1.20206, "ax":0.99338, "ay":0.10914, "alpha":0.18652, "fx":[16.65562,17.6115,17.13879,16.18248], "fy":[1.23458,1.64368,2.46852,2.07918]},
    {"t":1.31699, "x":5.15431, "y":5.21663, "heading":2.08344, "vx":-0.55377, "vy":-0.0599, "omega":1.20753, "ax":0.99343, "ay":0.1089, "alpha":0.22793, "fx":[16.65977,17.81665,17.05494,16.06078], "fy":[1.0556,1.64905,2.64886,2.05569]},
    {"t":1.34632, "x":5.1385, "y":5.21492, "heading":2.11886, "vx":-0.52463, "vy":-0.05671, "omega":1.21422, "ax":0.99348, "ay":0.10867, "alpha":-0.01162, "fx":[16.85572,16.89587,16.94232,16.90166], "fy":[1.94852,1.82442,1.7389,1.88201]},
    {"t":1.37565, "x":5.12354, "y":5.2133, "heading":2.15447, "vx":-0.4955, "vy":-0.05352, "omega":1.21388, "ax":0.99353, "ay":0.10846, "alpha":-0.01663, "fx":[16.84683,16.90765,16.87292,16.97133], "fy":[1.94539,1.83814,1.74476,1.85143]},
    {"t":1.40498, "x":5.10943, "y":5.21178, "heading":2.19007, "vx":-0.46636, "vy":-0.05034, "omega":1.21339, "ax":0.99357, "ay":0.10827, "alpha":-0.24589, "fx":[16.97637,16.02563,16.82583,17.77382], "fy":[2.81885,1.92757,0.85508,1.76517]},
    {"t":1.43431, "x":5.09618, "y":5.21035, "heading":2.22566, "vx":-0.43722, "vy":-0.04716, "omega":1.20618, "ax":0.99361, "ay":0.10809, "alpha":-0.3071, "fx":[16.93608,15.81363,16.79052,18.06411], "fy":[3.03009,1.93052,0.64728,1.74672]},
    {"t":1.46364, "x":5.08378, "y":5.20901, "heading":2.26103, "vx":-0.40807, "vy":-0.04399, "omega":1.19717, "ax":0.99365, "ay":0.10793, "alpha":-0.54164, "fx":[16.99747,14.91156,16.81065,18.88715], "fy":[3.93325,1.93221,-0.27082,1.74876]},
    {"t":1.49297, "x":5.07224, "y":5.20777, "heading":2.29615, "vx":-0.37893, "vy":-0.04083, "omega":1.18129, "ax":0.99368, "ay":0.10778, "alpha":-0.6692, "fx":[16.89922,14.4481,16.83777,19.42408], "fy":[4.40063,1.89502,-0.73439,1.7717]},
    {"t":1.5223, "x":5.06156, "y":5.20662, "heading":2.33079, "vx":-0.34979, "vy":-0.03767, "omega":1.16166, "ax":0.99372, "ay":0.10763, "alpha":-0.92965, "fx":[16.87877,13.44542,16.93944,20.3477], "fy":[5.39748,1.79719,-1.74449,1.87304]},
    {"t":1.55163, "x":5.05173, "y":5.20556, "heading":2.36486, "vx":-0.32064, "vy":-0.03451, "omega":1.13439, "ax":0.99375, "ay":0.1075, "alpha":-1.13647, "fx":[16.68897,12.69888,17.06448,21.16103], "fy":[6.17457,1.67963,-2.51695,1.97685]},
    {"t":1.58096, "x":5.04275, "y":5.20459, "heading":2.39813, "vx":-0.2915, "vy":-0.03136, "omega":1.10106, "ax":0.99377, "ay":0.10737, "alpha":-1.44906, "fx":[16.55781,11.4915,17.279,22.28695], "fy":[7.34389,1.45849,-3.69691,2.2001]},
    {"t":1.61028, "x":5.03463, "y":5.20372, "heading":2.43043, "vx":-0.26235, "vy":-0.02821, "omega":1.05856, "ax":0.9938, "ay":0.10726, "alpha":-1.75336, "fx":[16.23688,10.41811,17.54377,23.41829], "fy":[8.50563,1.20809,-4.85164,2.43546]},
    {"t":1.63961, "x":5.02736, "y":5.20294, "heading":2.46147, "vx":-0.2332, "vy":-0.02506, "omega":1.00714, "ax":0.99383, "ay":0.10714, "alpha":-2.15071, "fx":[15.94966,8.87506,17.92208,24.87192], "fy":[9.94285,0.82766,-6.29499,2.81447]},
    {"t":1.66894, "x":5.02095, "y":5.20225, "heading":2.49101, "vx":-0.20405, "vy":-0.02192, "omega":0.94406, "ax":0.99385, "ay":0.10704, "alpha":-2.57846, "fx":[15.45314,7.41193,18.37233,26.3829], "fy":[11.59619,0.37915,-7.93542,3.24294]},
    {"t":1.69827, "x":5.01539, "y":5.20165, "heading":2.5187, "vx":-0.17491, "vy":-0.01878, "omega":0.86843, "ax":0.99387, "ay":0.10694, "alpha":-3.10114, "fx":[14.95229,5.36644,18.98474,28.31833], "fy":[13.41876,-0.2052,-9.75578,3.81834]},
    {"t":1.7276, "x":5.01069, "y":5.20115, "heading":2.54417, "vx":-0.14576, "vy":-0.01564, "omega":0.77748, "ax":0.99389, "ay":0.10685, "alpha":-3.68901, "fx":[14.23951,3.41312,19.66702,30.30356], "fy":[15.71468,-0.92578,-12.02582,4.50669]},
    {"t":1.75693, "x":5.00684, "y":5.20073, "heading":2.56697, "vx":-0.11661, "vy":-0.01251, "omega":0.66928, "ax":0.99391, "ay":0.10676, "alpha":-4.38613, "fx":[13.46659,0.65961,20.59139,32.90696], "fy":[18.07225,-1.75627,-14.36563,5.31339]},
    {"t":1.78626, "x":5.00385, "y":5.20041, "heading":2.5866, "vx":-0.08746, "vy":-0.00938, "omega":0.54064, "ax":0.99393, "ay":0.10667, "alpha":-5.18266, "fx":[12.51515,-1.93107,21.53613,35.5056], "fy":[21.21864,-2.81508,-17.46059,6.31506]},
    {"t":1.81559, "x":5.00171, "y":5.20018, "heading":2.60246, "vx":-0.0583, "vy":-0.00625, "omega":0.38864, "ax":0.99395, "ay":0.10659, "alpha":-6.11243, "fx":[11.449,-5.65531,22.83222,39.00111], "fy":[24.30699,-3.90469,-20.50381,7.3541]},
    {"t":1.84492, "x":5.00043, "y":5.20005, "heading":2.61386, "vx":-0.02915, "vy":-0.00312, "omega":0.20936, "ax":0.99396, "ay":0.10652, "alpha":-7.13842, "fx":[10.3044,-9.2144,24.03422,42.50393], "fy":[28.19209,-5.20613,-24.30105,8.56251]},
    {"t":1.87425, "x":5.0, "y":5.2, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.87425, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
