{
 "name":"LeftSourceToReefPoleJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.907362461090088, "y":5.69959831237793, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0, "y":5.2, "heading":2.62, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":158, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.907362461090088 m", "val":4.907362461090088}, "y":{"exp":"5.69959831237793 m", "val":5.69959831237793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleJ.x()", "val":5.0}, "y":{"exp":"ReefPoleJ.y()", "val":5.2}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,7.21233,8.48029],
  "samples":[
    {"t":0.0, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75566, "ay":-4.60191, "alpha":-0.00099, "fx":[148.93,148.92804,148.93255,148.9345], "fy":[-78.27957,-78.2833,-78.27474,-78.27101]},
    {"t":0.04776, "x":1.74352, "y":7.37104, "heading":-2.46558, "vx":0.4182, "vy":-0.2198, "omega":-0.00005, "ax":0.50864, "ay":-0.26735, "alpha":-0.79309, "fx":[5.68888,8.30956,11.60597,9.00288], "fy":[-4.24182,-7.539,-4.85575,-1.55332]},
    {"t":0.09553, "x":1.76407, "y":7.36024, "heading":-2.46558, "vx":0.4425, "vy":-0.23257, "omega":-0.03793, "ax":0.0, "ay":0.0, "alpha":-0.60515, "fx":[-2.27047,-0.24971,2.27058,0.24975], "fy":[0.24982,-2.27044,-0.24969,2.27056]},
    {"t":0.14329, "x":1.78521, "y":7.34913, "heading":-2.4674, "vx":0.4425, "vy":-0.23257, "omega":-0.06683, "ax":0.0, "ay":0.0, "alpha":-0.45382, "fx":[-1.70237,-0.19061,1.70235,0.19059], "fy":[0.19058,-1.70238,-0.19062,1.70234]},
    {"t":0.19106, "x":1.80634, "y":7.33802, "heading":-2.47059, "vx":0.4425, "vy":-0.23257, "omega":-0.08851, "ax":0.0, "ay":0.0, "alpha":-0.34048, "fx":[-1.27671,-0.14722,1.27671,0.14722], "fy":[0.14721,-1.27671,-0.14722,1.27671]},
    {"t":0.23882, "x":1.82748, "y":7.32691, "heading":-2.47482, "vx":0.4425, "vy":-0.23257, "omega":-0.10477, "ax":0.0, "ay":0.0, "alpha":-0.25556, "fx":[-0.9578,-0.11464,0.9578,0.11464], "fy":[0.11464,-0.9578,-0.11464,0.9578]},
    {"t":0.28658, "x":1.84861, "y":7.31581, "heading":-2.47982, "vx":0.4425, "vy":-0.23257, "omega":-0.11698, "ax":0.0, "ay":0.0, "alpha":-0.19192, "fx":[-0.71882,-0.08975,0.71882,0.08975], "fy":[0.08975,-0.71882,-0.08975,0.71882]},
    {"t":0.33435, "x":1.86975, "y":7.3047, "heading":-2.48541, "vx":0.4425, "vy":-0.23257, "omega":-0.12614, "ax":0.0, "ay":0.0, "alpha":-0.1442, "fx":[-0.5397,-0.07049,0.5397,0.07049], "fy":[0.07049,-0.5397,-0.07049,0.5397]},
    {"t":0.38211, "x":1.89088, "y":7.29359, "heading":-2.49143, "vx":0.4425, "vy":-0.23257, "omega":-0.13303, "ax":0.0, "ay":0.0, "alpha":-0.1084, "fx":[-0.40541,-0.05546,0.40541,0.05546], "fy":[0.05546,-0.40541,-0.05546,0.40541]},
    {"t":0.42987, "x":1.91202, "y":7.28248, "heading":-2.49779, "vx":0.4425, "vy":-0.23257, "omega":-0.13821, "ax":0.0, "ay":0.0, "alpha":-0.08154, "fx":[-0.30468,-0.04367,0.30468,0.04367], "fy":[0.04367,-0.30468,-0.04367,0.30468]},
    {"t":0.47764, "x":1.93315, "y":7.27137, "heading":-2.50439, "vx":0.4425, "vy":-0.23257, "omega":-0.1421, "ax":0.0, "ay":0.0, "alpha":-0.06138, "fx":[-0.22911,-0.03439,0.22911,0.03439], "fy":[0.03439,-0.22911,-0.03439,0.22911]},
    {"t":0.5254, "x":1.95429, "y":7.26026, "heading":-2.51118, "vx":0.4425, "vy":-0.23257, "omega":-0.14504, "ax":0.0, "ay":0.0, "alpha":-0.04623, "fx":[-0.17238,-0.02708,0.17238,0.02707], "fy":[0.02707,-0.17238,-0.02708,0.17238]},
    {"t":0.57317, "x":1.97543, "y":7.24915, "heading":-2.5181, "vx":0.4425, "vy":-0.23257, "omega":-0.14724, "ax":0.0, "ay":0.0, "alpha":-0.03484, "fx":[-0.12978,-0.02131,0.12978,0.02131], "fy":[0.02131,-0.12978,-0.02131,0.12978]},
    {"t":0.62093, "x":1.99656, "y":7.23805, "heading":-2.52514, "vx":0.4425, "vy":-0.23257, "omega":-0.14891, "ax":0.0, "ay":0.0, "alpha":-0.02628, "fx":[-0.09777,-0.01676,0.09777,0.01676], "fy":[0.01676,-0.09777,-0.01676,0.09777]},
    {"t":0.66869, "x":2.0177, "y":7.22694, "heading":-2.53225, "vx":0.4425, "vy":-0.23257, "omega":-0.15016, "ax":0.0, "ay":0.0, "alpha":-0.01984, "fx":[-0.07371,-0.01318,0.07371,0.01318], "fy":[0.01318,-0.07371,-0.01318,0.07371]},
    {"t":0.71646, "x":2.03883, "y":7.21583, "heading":-2.53942, "vx":0.4425, "vy":-0.23257, "omega":-0.15111, "ax":0.0, "ay":0.0, "alpha":-0.01499, "fx":[-0.05561,-0.01035,0.05561,0.01035], "fy":[0.01035,-0.05561,-0.01035,0.05561]},
    {"t":0.76422, "x":2.05997, "y":7.20472, "heading":-2.54664, "vx":0.4425, "vy":-0.23257, "omega":-0.15183, "ax":0.0, "ay":0.0, "alpha":-0.01133, "fx":[-0.042,-0.00813,0.042,0.00813], "fy":[0.00813,-0.042,-0.00813,0.042]},
    {"t":0.81198, "x":2.0811, "y":7.19361, "heading":-2.55389, "vx":0.4425, "vy":-0.23257, "omega":-0.15237, "ax":0.0, "ay":0.0, "alpha":-0.00858, "fx":[-0.03175,-0.00639,0.03175,0.00639], "fy":[0.00639,-0.03175,-0.00639,0.03175]},
    {"t":0.85975, "x":2.10224, "y":7.1825, "heading":-2.56117, "vx":0.4425, "vy":-0.23257, "omega":-0.15278, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[-0.02402,-0.00502,0.02402,0.00502], "fy":[0.00502,-0.02402,-0.00502,0.02402]},
    {"t":0.90751, "x":2.12337, "y":7.17139, "heading":-2.56847, "vx":0.4425, "vy":-0.23257, "omega":-0.15309, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[-0.01821,-0.00394,0.01821,0.00394], "fy":[0.00394,-0.01821,-0.00394,0.01821]},
    {"t":0.95528, "x":2.14451, "y":7.16029, "heading":-2.57578, "vx":0.4425, "vy":-0.23257, "omega":-0.15332, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[-0.01382,-0.0031,0.01382,0.0031], "fy":[0.0031,-0.01382,-0.0031,0.01382]},
    {"t":1.00304, "x":2.16564, "y":7.14918, "heading":-2.5831, "vx":0.4425, "vy":-0.23257, "omega":-0.1535, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.01051,-0.00244,0.01051,0.00244], "fy":[0.00244,-0.01051,-0.00244,0.01051]},
    {"t":1.0508, "x":2.18678, "y":7.13807, "heading":-2.59043, "vx":0.4425, "vy":-0.23257, "omega":-0.15364, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[-0.00802,-0.00192,0.00802,0.00192], "fy":[0.00192,-0.00802,-0.00192,0.00802]},
    {"t":1.09857, "x":2.20791, "y":7.12696, "heading":-2.59777, "vx":0.4425, "vy":-0.23257, "omega":-0.15374, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[-0.00613,-0.00152,0.00613,0.00152], "fy":[0.00152,-0.00613,-0.00152,0.00613]},
    {"t":1.14633, "x":2.22905, "y":7.11585, "heading":-2.60511, "vx":0.4425, "vy":-0.23257, "omega":-0.15382, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.00471,-0.0012,0.00471,0.0012], "fy":[0.0012,-0.00471,-0.0012,0.00471]},
    {"t":1.19409, "x":2.25019, "y":7.10474, "heading":-2.61246, "vx":0.4425, "vy":-0.23257, "omega":-0.15389, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[-0.00363,-0.00095,0.00363,0.00095], "fy":[0.00095,-0.00363,-0.00095,0.00363]},
    {"t":1.24186, "x":2.27132, "y":7.09363, "heading":-2.61981, "vx":0.4425, "vy":-0.23257, "omega":-0.15393, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00282,-0.00076,0.00282,0.00076], "fy":[0.00076,-0.00282,-0.00076,0.00282]},
    {"t":1.28962, "x":2.29246, "y":7.08252, "heading":-2.62716, "vx":0.4425, "vy":-0.23257, "omega":-0.15397, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.0022,-0.00061,0.0022,0.00061], "fy":[0.00061,-0.0022,-0.00061,0.0022]},
    {"t":1.33739, "x":2.31359, "y":7.07142, "heading":-2.63452, "vx":0.4425, "vy":-0.23257, "omega":-0.154, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00174,-0.0005,0.00174,0.0005], "fy":[0.0005,-0.00174,-0.0005,0.00174]},
    {"t":1.38515, "x":2.33473, "y":7.06031, "heading":-2.64187, "vx":0.4425, "vy":-0.23257, "omega":-0.15402, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00138,-0.00041,0.00138,0.00041], "fy":[0.00041,-0.00138,-0.00041,0.00138]},
    {"t":1.43291, "x":2.35586, "y":7.0492, "heading":-2.64923, "vx":0.4425, "vy":-0.23257, "omega":-0.15404, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00111,-0.00034,0.00111,0.00034], "fy":[0.00034,-0.00111,-0.00034,0.00111]},
    {"t":1.48068, "x":2.377, "y":7.03809, "heading":-2.65659, "vx":0.4425, "vy":-0.23257, "omega":-0.15406, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00091,-0.00028,0.00091,0.00028], "fy":[0.00028,-0.00091,-0.00028,0.00091]},
    {"t":1.52844, "x":2.39813, "y":7.02698, "heading":-2.66395, "vx":0.4425, "vy":-0.23257, "omega":-0.15407, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00075,-0.00024,0.00075,0.00024], "fy":[0.00024,-0.00075,-0.00024,0.00075]},
    {"t":1.5762, "x":2.41927, "y":7.01587, "heading":-2.67131, "vx":0.4425, "vy":-0.23257, "omega":-0.15408, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00062,-0.0002,0.00062,0.0002], "fy":[0.0002,-0.00062,-0.0002,0.00062]},
    {"t":1.62397, "x":2.4404, "y":7.00476, "heading":-2.67867, "vx":0.4425, "vy":-0.23257, "omega":-0.15409, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00053,-0.00018,0.00053,0.00018], "fy":[0.00018,-0.00053,-0.00018,0.00053]},
    {"t":1.67173, "x":2.46154, "y":6.99366, "heading":-2.68602, "vx":0.4425, "vy":-0.23257, "omega":-0.15409, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00045,-0.00016,0.00045,0.00016], "fy":[0.00016,-0.00045,-0.00016,0.00045]},
    {"t":1.7195, "x":2.48267, "y":6.98255, "heading":-2.69338, "vx":0.4425, "vy":-0.23257, "omega":-0.1541, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.00014,0.00039,0.00014], "fy":[0.00014,-0.00039,-0.00014,0.00039]},
    {"t":1.76726, "x":2.50381, "y":6.97144, "heading":-2.70075, "vx":0.4425, "vy":-0.23257, "omega":-0.1541, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00034,-0.00012,0.00034,0.00012], "fy":[0.00012,-0.00034,-0.00012,0.00034]},
    {"t":1.81502, "x":2.52495, "y":6.96033, "heading":-2.70811, "vx":0.4425, "vy":-0.23257, "omega":-0.15411, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0003,-0.00011,0.0003,0.00011], "fy":[0.00011,-0.0003,-0.00011,0.0003]},
    {"t":1.86279, "x":2.54608, "y":6.94922, "heading":-2.71547, "vx":0.4425, "vy":-0.23257, "omega":-0.15411, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00026,-0.0001,0.00026,0.0001], "fy":[0.0001,-0.00026,-0.0001,0.00026]},
    {"t":1.91055, "x":2.56722, "y":6.93811, "heading":-2.72283, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00023,-0.00009,0.00023,0.00009], "fy":[0.00009,-0.00023,-0.00009,0.00023]},
    {"t":1.95832, "x":2.58835, "y":6.927, "heading":-2.73019, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00008,0.00021,0.00008], "fy":[0.00008,-0.00021,-0.00008,0.00021]},
    {"t":2.00608, "x":2.60949, "y":6.9159, "heading":-2.73755, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,-0.00007,0.00018,0.00007], "fy":[0.00007,-0.00018,-0.00007,0.00018]},
    {"t":2.05384, "x":2.63062, "y":6.90479, "heading":-2.74491, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,-0.00007,0.00016,0.00007], "fy":[0.00007,-0.00016,-0.00007,0.00016]},
    {"t":2.10161, "x":2.65176, "y":6.89368, "heading":-2.75227, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00006,0.00014,0.00006], "fy":[0.00006,-0.00014,-0.00006,0.00014]},
    {"t":2.14937, "x":2.67289, "y":6.88257, "heading":-2.75963, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00005,0.00012,0.00005], "fy":[0.00005,-0.00012,-0.00005,0.00012]},
    {"t":2.19713, "x":2.69403, "y":6.87146, "heading":-2.767, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00005,0.0001,0.00005], "fy":[0.00005,-0.0001,-0.00005,0.0001]},
    {"t":2.2449, "x":2.71516, "y":6.86035, "heading":-2.77436, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00004,0.00009,0.00004], "fy":[0.00004,-0.00009,-0.00004,0.00009]},
    {"t":2.29266, "x":2.7363, "y":6.84924, "heading":-2.78172, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00003,0.00007,0.00003], "fy":[0.00003,-0.00007,-0.00003,0.00007]},
    {"t":2.34043, "x":2.75743, "y":6.83814, "heading":-2.78908, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00003,0.00006,0.00003], "fy":[0.00003,-0.00006,-0.00003,0.00006]},
    {"t":2.38819, "x":2.77857, "y":6.82703, "heading":-2.79644, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00002,0.00004,0.00002], "fy":[0.00002,-0.00004,-0.00002,0.00004]},
    {"t":2.43595, "x":2.79971, "y":6.81592, "heading":-2.80381, "vx":0.4425, "vy":-0.23257, "omega":-0.15414, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.48372, "x":2.82084, "y":6.80481, "heading":-2.81117, "vx":0.4425, "vy":-0.23257, "omega":-0.15414, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":2.53148, "x":2.84198, "y":6.7937, "heading":-2.81853, "vx":0.4425, "vy":-0.23257, "omega":-0.15414, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.57924, "x":2.86311, "y":6.78259, "heading":-2.82589, "vx":0.4425, "vy":-0.23257, "omega":-0.15414, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62701, "x":2.88425, "y":6.77148, "heading":-2.83325, "vx":0.4425, "vy":-0.23257, "omega":-0.15414, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.67477, "x":2.90538, "y":6.76038, "heading":-2.84062, "vx":0.4425, "vy":-0.23257, "omega":-0.15414, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.72254, "x":2.92652, "y":6.74927, "heading":-2.84798, "vx":0.4425, "vy":-0.23257, "omega":-0.15414, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.7703, "x":2.94765, "y":6.73816, "heading":-2.85534, "vx":0.4425, "vy":-0.23257, "omega":-0.15414, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":2.81806, "x":2.96879, "y":6.72705, "heading":-2.8627, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00002,-0.00004,-0.00002], "fy":[-0.00002,0.00004,0.00002,-0.00004]},
    {"t":2.86583, "x":2.98992, "y":6.71594, "heading":-2.87006, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":2.91359, "x":3.01106, "y":6.70483, "heading":-2.87743, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00003,-0.00005,-0.00003], "fy":[-0.00003,0.00005,0.00003,-0.00005]},
    {"t":2.96135, "x":3.03219, "y":6.69372, "heading":-2.88479, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00003,-0.00005,-0.00003], "fy":[-0.00003,0.00005,0.00003,-0.00005]},
    {"t":3.00912, "x":3.05333, "y":6.68262, "heading":-2.89215, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00003,-0.00006,-0.00003], "fy":[-0.00003,0.00006,0.00003,-0.00006]},
    {"t":3.05688, "x":3.07447, "y":6.67151, "heading":-2.89951, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00004,-0.00006,-0.00004], "fy":[-0.00004,0.00006,0.00004,-0.00006]},
    {"t":3.10465, "x":3.0956, "y":6.6604, "heading":-2.90687, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00004,-0.00006,-0.00004], "fy":[-0.00004,0.00006,0.00004,-0.00006]},
    {"t":3.15241, "x":3.11674, "y":6.64929, "heading":-2.91424, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00004,-0.00006,-0.00004], "fy":[-0.00004,0.00006,0.00004,-0.00006]},
    {"t":3.20017, "x":3.13787, "y":6.63818, "heading":-2.9216, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00004,-0.00006,-0.00004], "fy":[-0.00004,0.00006,0.00004,-0.00006]},
    {"t":3.24794, "x":3.15901, "y":6.62707, "heading":-2.92896, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00004,-0.00006,-0.00004], "fy":[-0.00004,0.00006,0.00004,-0.00006]},
    {"t":3.2957, "x":3.18014, "y":6.61596, "heading":-2.93632, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00004,-0.00006,-0.00004], "fy":[-0.00004,0.00006,0.00004,-0.00006]},
    {"t":3.34346, "x":3.20128, "y":6.60485, "heading":-2.94368, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00004,-0.00006,-0.00004], "fy":[-0.00004,0.00006,0.00004,-0.00006]},
    {"t":3.39123, "x":3.22241, "y":6.59375, "heading":-2.95105, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00004,-0.00006,-0.00004], "fy":[-0.00004,0.00006,0.00004,-0.00006]},
    {"t":3.43899, "x":3.24355, "y":6.58264, "heading":-2.95841, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00004,-0.00006,-0.00004], "fy":[-0.00004,0.00006,0.00004,-0.00006]},
    {"t":3.48676, "x":3.26468, "y":6.57153, "heading":-2.96577, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00004,-0.00006,-0.00004], "fy":[-0.00004,0.00006,0.00004,-0.00006]},
    {"t":3.53452, "x":3.28582, "y":6.56042, "heading":-2.97313, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00004,-0.00005,-0.00004], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":3.58228, "x":3.30695, "y":6.54931, "heading":-2.98049, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00004,-0.00005,-0.00004], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":3.63005, "x":3.32809, "y":6.5382, "heading":-2.98785, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00004,-0.00005,-0.00004], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":3.67781, "x":3.34923, "y":6.52709, "heading":-2.99521, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":3.72557, "x":3.37036, "y":6.51599, "heading":-3.00258, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":3.77334, "x":3.3915, "y":6.50488, "heading":-3.00994, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":3.8211, "x":3.41263, "y":6.49377, "heading":-3.0173, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":3.86887, "x":3.43377, "y":6.48266, "heading":-3.02466, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":3.91663, "x":3.4549, "y":6.47155, "heading":-3.03202, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.96439, "x":3.47604, "y":6.46044, "heading":-3.03938, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":4.01216, "x":3.49717, "y":6.44933, "heading":-3.04674, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.05992, "x":3.51831, "y":6.43823, "heading":-3.0541, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":4.10769, "x":3.53944, "y":6.42712, "heading":-3.06147, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15545, "x":3.56058, "y":6.41601, "heading":-3.06883, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":4.20321, "x":3.58171, "y":6.4049, "heading":-3.07619, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.25098, "x":3.60285, "y":6.39379, "heading":-3.08355, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":4.29874, "x":3.62399, "y":6.38268, "heading":-3.09091, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":4.3465, "x":3.64512, "y":6.37157, "heading":-3.09827, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":4.39427, "x":3.66626, "y":6.36047, "heading":-3.10563, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00004,0.00003,0.00004], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":4.44203, "x":3.68739, "y":6.34936, "heading":-3.11299, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":4.4898, "x":3.70853, "y":6.33825, "heading":-3.12035, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":4.53756, "x":3.72966, "y":6.32714, "heading":-3.12772, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":4.58532, "x":3.7508, "y":6.31603, "heading":-3.13508, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[0.00007,-0.00006,-0.00007,0.00006]},
    {"t":4.63309, "x":3.77193, "y":6.30492, "heading":3.14075, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":4.68085, "x":3.79307, "y":6.29381, "heading":3.13339, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":4.72861, "x":3.8142, "y":6.28271, "heading":3.12602, "vx":0.4425, "vy":-0.23257, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":4.77638, "x":3.83534, "y":6.2716, "heading":3.11866, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.0001,0.00009,0.0001], "fy":[0.0001,-0.00009,-0.0001,0.00009]},
    {"t":4.82414, "x":3.85647, "y":6.26049, "heading":3.1113, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.00011,0.0001,0.00011], "fy":[0.00011,-0.0001,-0.00011,0.0001]},
    {"t":4.87191, "x":3.87761, "y":6.24938, "heading":3.10394, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00013,0.00011,0.00013], "fy":[0.00013,-0.00011,-0.00013,0.00011]},
    {"t":4.91967, "x":3.89875, "y":6.23827, "heading":3.09658, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00012,-0.00014,0.00012,0.00014], "fy":[0.00014,-0.00012,-0.00014,0.00012]},
    {"t":4.96743, "x":3.91988, "y":6.22716, "heading":3.08922, "vx":0.4425, "vy":-0.23257, "omega":-0.15413, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00015,0.00013,0.00015], "fy":[0.00015,-0.00013,-0.00015,0.00013]},
    {"t":5.0152, "x":3.94102, "y":6.21605, "heading":3.08185, "vx":0.4425, "vy":-0.23257, "omega":-0.15414, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00014,-0.00016,0.00014,0.00016], "fy":[0.00016,-0.00014,-0.00016,0.00014]},
    {"t":5.06296, "x":3.96215, "y":6.20494, "heading":3.07449, "vx":0.4425, "vy":-0.23257, "omega":-0.15414, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00018,0.00015,0.00018], "fy":[0.00018,-0.00015,-0.00018,0.00015]},
    {"t":5.11072, "x":3.98329, "y":6.19384, "heading":3.06713, "vx":0.4425, "vy":-0.23257, "omega":-0.15414, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00016,-0.00019,0.00016,0.00019], "fy":[0.00019,-0.00016,-0.00019,0.00016]},
    {"t":5.15849, "x":4.00442, "y":6.18273, "heading":3.05977, "vx":0.4425, "vy":-0.23257, "omega":-0.15415, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00017,-0.00021,0.00017,0.00021], "fy":[0.00021,-0.00017,-0.00021,0.00017]},
    {"t":5.20625, "x":4.02556, "y":6.17162, "heading":3.0524, "vx":0.4425, "vy":-0.23257, "omega":-0.15415, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00018,-0.00022,0.00018,0.00022], "fy":[0.00022,-0.00018,-0.00022,0.00018]},
    {"t":5.25402, "x":4.04669, "y":6.16051, "heading":3.04504, "vx":0.4425, "vy":-0.23257, "omega":-0.15415, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0002,-0.00024,0.0002,0.00024], "fy":[0.00024,-0.0002,-0.00024,0.0002]},
    {"t":5.30178, "x":4.06783, "y":6.1494, "heading":3.03768, "vx":0.4425, "vy":-0.23257, "omega":-0.15416, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00021,-0.00026,0.00021,0.00026], "fy":[0.00026,-0.00021,-0.00026,0.00021]},
    {"t":5.34954, "x":4.08896, "y":6.13829, "heading":3.03031, "vx":0.4425, "vy":-0.23257, "omega":-0.15416, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00022,-0.00028,0.00022,0.00028], "fy":[0.00028,-0.00022,-0.00028,0.00022]},
    {"t":5.39731, "x":4.1101, "y":6.12718, "heading":3.02295, "vx":0.4425, "vy":-0.23257, "omega":-0.15417, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00023,-0.00029,0.00023,0.00029], "fy":[0.00029,-0.00023,-0.00029,0.00023]},
    {"t":5.44507, "x":4.13123, "y":6.11608, "heading":3.01559, "vx":0.4425, "vy":-0.23257, "omega":-0.15417, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00024,-0.00031,0.00024,0.00031], "fy":[0.00031,-0.00024,-0.00031,0.00024]},
    {"t":5.49283, "x":4.15237, "y":6.10497, "heading":3.00822, "vx":0.4425, "vy":-0.23257, "omega":-0.15418, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00025,-0.00033,0.00025,0.00033], "fy":[0.00033,-0.00025,-0.00033,0.00025]},
    {"t":5.5406, "x":4.1735, "y":6.09386, "heading":3.00086, "vx":0.4425, "vy":-0.23257, "omega":-0.15418, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00026,-0.00035,0.00026,0.00035], "fy":[0.00035,-0.00026,-0.00035,0.00026]},
    {"t":5.58836, "x":4.19464, "y":6.08275, "heading":2.9935, "vx":0.4425, "vy":-0.23257, "omega":-0.15419, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00027,-0.00036,0.00027,0.00036], "fy":[0.00036,-0.00027,-0.00036,0.00027]},
    {"t":5.63613, "x":4.21578, "y":6.07164, "heading":2.98613, "vx":0.4425, "vy":-0.23257, "omega":-0.15419, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00027,-0.00038,0.00027,0.00038], "fy":[0.00038,-0.00027,-0.00038,0.00027]},
    {"t":5.68389, "x":4.23691, "y":6.06053, "heading":2.97877, "vx":0.4425, "vy":-0.23257, "omega":-0.1542, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00028,-0.00039,0.00028,0.00039], "fy":[0.00039,-0.00028,-0.00039,0.00028]},
    {"t":5.73165, "x":4.25805, "y":6.04942, "heading":2.9714, "vx":0.4425, "vy":-0.23257, "omega":-0.1542, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00028,-0.00039,0.00028,0.00039], "fy":[0.00039,-0.00028,-0.00039,0.00028]},
    {"t":5.77942, "x":4.27918, "y":6.03832, "heading":2.96404, "vx":0.4425, "vy":-0.23257, "omega":-0.15421, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00027,-0.00039,0.00027,0.00039], "fy":[0.00039,-0.00027,-0.00039,0.00027]},
    {"t":5.82718, "x":4.30032, "y":6.02721, "heading":2.95667, "vx":0.4425, "vy":-0.23257, "omega":-0.15422, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00026,-0.00037,0.00026,0.00037], "fy":[0.00037,-0.00026,-0.00037,0.00026]},
    {"t":5.87495, "x":4.32145, "y":6.0161, "heading":2.9493, "vx":0.4425, "vy":-0.23257, "omega":-0.15422, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00023,-0.00035,0.00023,0.00035], "fy":[0.00035,-0.00023,-0.00035,0.00023]},
    {"t":5.92271, "x":4.34259, "y":6.00499, "heading":2.94194, "vx":0.4425, "vy":-0.23257, "omega":-0.15423, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.0002,-0.0003,0.0002,0.0003], "fy":[0.0003,-0.0002,-0.0003,0.0002]},
    {"t":5.97047, "x":4.36372, "y":5.99388, "heading":2.93457, "vx":0.4425, "vy":-0.23257, "omega":-0.15423, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00015,-0.00022,0.00015,0.00022], "fy":[0.00022,-0.00015,-0.00022,0.00015]},
    {"t":6.01824, "x":4.38486, "y":5.98277, "heading":2.92721, "vx":0.4425, "vy":-0.23257, "omega":-0.15423, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,-0.00012,0.00008,0.00012], "fy":[0.00012,-0.00008,-0.00012,0.00008]},
    {"t":6.066, "x":4.40599, "y":5.97166, "heading":2.91984, "vx":0.4425, "vy":-0.23257, "omega":-0.15424, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":6.11376, "x":4.42713, "y":5.96056, "heading":2.91247, "vx":0.4425, "vy":-0.23257, "omega":-0.15424, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00016,0.00026,-0.00016,-0.00026], "fy":[-0.00026,0.00016,0.00026,-0.00016]},
    {"t":6.16153, "x":4.44826, "y":5.94945, "heading":2.9051, "vx":0.4425, "vy":-0.23257, "omega":-0.15423, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00034,0.00057,-0.00034,-0.00057], "fy":[-0.00056,0.00035,0.00057,-0.00034]},
    {"t":6.20929, "x":4.4694, "y":5.93834, "heading":2.89774, "vx":0.4425, "vy":-0.23257, "omega":-0.15422, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00059,0.00098,-0.00059,-0.00098], "fy":[-0.00098,0.00059,0.00098,-0.00059]},
    {"t":6.25706, "x":4.49054, "y":5.92723, "heading":2.89037, "vx":0.4425, "vy":-0.23257, "omega":-0.15421, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00092,0.00155,-0.00091,-0.00155], "fy":[-0.00155,0.00092,0.00155,-0.00091]},
    {"t":6.30482, "x":4.51167, "y":5.91612, "heading":2.88301, "vx":0.4425, "vy":-0.23257, "omega":-0.15419, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00135,0.00231,-0.00134,-0.00231], "fy":[-0.00231,0.00135,0.00231,-0.00134]},
    {"t":6.35258, "x":4.53281, "y":5.90501, "heading":2.87564, "vx":0.4425, "vy":-0.23257, "omega":-0.15415, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00191,0.00334,-0.00191,-0.00334], "fy":[-0.00334,0.00191,0.00334,-0.00191]},
    {"t":6.40035, "x":4.55394, "y":5.8939, "heading":2.86828, "vx":0.4425, "vy":-0.23257, "omega":-0.1541, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.00266,0.00472,-0.00265,-0.00472], "fy":[-0.00472,0.00266,0.00472,-0.00265]},
    {"t":6.44811, "x":4.57508, "y":5.8828, "heading":2.86092, "vx":0.4425, "vy":-0.23257, "omega":-0.15404, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.00363,0.00657,-0.00363,-0.00656], "fy":[-0.00656,0.00364,0.00657,-0.00363]},
    {"t":6.49587, "x":4.59621, "y":5.87169, "heading":2.85356, "vx":0.4425, "vy":-0.23257, "omega":-0.15394, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[0.00491,0.00903,-0.00491,-0.00903], "fy":[-0.00902,0.00491,0.00903,-0.00491]},
    {"t":6.54364, "x":4.61735, "y":5.86058, "heading":2.84621, "vx":0.4425, "vy":-0.23257, "omega":-0.15381, "ax":0.0, "ay":0.0, "alpha":0.0037, "fx":[0.00659,0.01232,-0.00658,-0.01231], "fy":[-0.01231,0.00659,0.01232,-0.00658]},
    {"t":6.5914, "x":4.63848, "y":5.84947, "heading":2.83886, "vx":0.4425, "vy":-0.23257, "omega":-0.15363, "ax":0.0, "ay":0.0, "alpha":0.005, "fx":[0.00878,0.01671,-0.00877,-0.0167], "fy":[-0.0167,0.00878,0.01671,-0.00877]},
    {"t":6.63917, "x":4.65962, "y":5.83836, "heading":2.83152, "vx":0.4425, "vy":-0.23257, "omega":-0.15339, "ax":0.0, "ay":0.0, "alpha":0.00672, "fx":[0.01164,0.02256,-0.01164,-0.02255], "fy":[-0.02255,0.01165,0.02256,-0.01163]},
    {"t":6.68693, "x":4.68075, "y":5.82725, "heading":2.8242, "vx":0.4425, "vy":-0.23257, "omega":-0.15307, "ax":0.0, "ay":0.0, "alpha":0.00902, "fx":[0.01539,0.03036,-0.01538,-0.03035], "fy":[-0.03035,0.0154,0.03037,-0.01538]},
    {"t":6.73469, "x":4.70189, "y":5.81614, "heading":2.81689, "vx":0.4425, "vy":-0.23257, "omega":-0.15264, "ax":0.0, "ay":0.0, "alpha":0.01206, "fx":[0.0203,0.04077,-0.02028,-0.04075], "fy":[-0.04074,0.02031,0.04078,-0.02027]},
    {"t":6.78246, "x":4.72302, "y":5.80503, "heading":2.80959, "vx":0.4425, "vy":-0.23257, "omega":-0.15207, "ax":0.0, "ay":0.0, "alpha":0.01611, "fx":[0.02672,0.05465,-0.02669,-0.05463], "fy":[-0.05462,0.02673,0.05467,-0.02668]},
    {"t":6.83022, "x":4.74416, "y":5.79393, "heading":2.80233, "vx":0.4425, "vy":-0.23257, "omega":-0.1513, "ax":0.0, "ay":0.0, "alpha":0.0215, "fx":[0.03509,0.07314,-0.03512,-0.07318], "fy":[-0.07319,0.03507,0.07313,-0.03514]},
    {"t":6.87798, "x":4.7653, "y":5.78282, "heading":2.79511, "vx":0.4425, "vy":-0.23257, "omega":-0.15027, "ax":0.0, "ay":-0.00001, "alpha":0.02866, "fx":[0.04602,0.09779,-0.04618,-0.09795], "fy":[-0.09802,0.04595,0.09772,-0.04625]},
    {"t":6.92575, "x":4.78643, "y":5.77171, "heading":2.78793, "vx":0.4425, "vy":-0.23257, "omega":-0.1489, "ax":0.00001, "ay":0.00002, "alpha":0.0382, "fx":[0.06071,0.13107,-0.06029,-0.13066], "fy":[-0.13047,0.06089,0.13126,-0.06011]},
    {"t":6.97351, "x":4.80757, "y":5.7606, "heading":2.78082, "vx":0.4425, "vy":-0.23257, "omega":-0.14708, "ax":0.00007, "ay":0.00014, "alpha":0.05089, "fx":[0.08062,0.17618,-0.07813,-0.17369], "fy":[-0.17257,0.08175,0.17731,-0.077]},
    {"t":7.02128, "x":4.8287, "y":5.74949, "heading":2.77379, "vx":0.4425, "vy":-0.23257, "omega":-0.14465, "ax":-0.00036, "ay":-0.00068, "alpha":0.06781, "fx":[0.09805,0.22776,-0.11019,-0.2399], "fy":[-0.24538,0.09257,0.22228,-0.11568]},
    {"t":7.06904, "x":4.84984, "y":5.73838, "heading":2.76688, "vx":0.44248, "vy":-0.2326, "omega":-0.14141, "ax":0.00071, "ay":0.00134, "alpha":0.09033, "fx":[0.14861,0.32447,-0.12458,-0.30041], "fy":[-0.28952,0.15936,0.33527,-0.11362]},
    {"t":7.1168, "x":4.87097, "y":5.72727, "heading":2.76013, "vx":0.44252, "vy":-0.23253, "omega":-0.13709, "ax":-0.01209, "ay":-0.02293, "alpha":0.11779, "fx":[-0.02555,0.20325,-0.3859,-0.61433], "fy":[-0.79849,-0.21967,0.01837,-0.56054]},
    {"t":7.16457, "x":4.8921, "y":5.71614, "heading":2.75358, "vx":0.44194, "vy":-0.23363, "omega":-0.13147, "ax":-5.12108, "ay":-4.72047, "alpha":0.06009, "fx":[-86.92136,-86.96345,-87.29508,-87.2526], "fy":[-80.56397,-80.29711,-80.02351,-80.29103]},
    {"t":7.21233, "x":4.90736, "y":5.6996, "heading":2.7473, "vx":0.19734, "vy":-0.4591, "omega":-0.1286, "ax":-0.90571, "ay":-0.35824, "alpha":0.08494, "fx":[-15.27133,-15.08261,-15.54058,-15.72883], "fy":[-6.34031,-6.19032,-5.6938,-6.15002]},
    {"t":7.2466, "x":4.91359, "y":5.68366, "heading":2.74289, "vx":0.1663, "vy":-0.47137, "omega":-0.12569, "ax":-0.92731, "ay":-0.29287, "alpha":0.13731, "fx":[-15.46777,-15.31699,-15.6786,-16.63005], "fy":[-5.41877,-4.81736,-4.66433,-5.02632]},
    {"t":7.28087, "x":4.91875, "y":5.66733, "heading":2.73859, "vx":0.13452, "vy":-0.48141, "omega":-0.12098, "ax":-0.88928, "ay":-0.21869, "alpha":0.05521, "fx":[-15.04056,-14.91461,-15.21221,-15.33812], "fy":[-3.87814,-3.79427,-3.45515,-3.75172]},
    {"t":7.31514, "x":4.92284, "y":5.6507, "heading":2.73444, "vx":0.10405, "vy":-0.48891, "omega":-0.11909, "ax":-0.49231, "ay":-0.09597, "alpha":0.07392, "fx":[-8.19555,-8.09341,-8.33138,-8.87564], "fy":[-1.78039,-1.57196,-1.46946,-1.70755]},
    {"t":7.34941, "x":4.92611, "y":5.63389, "heading":2.73036, "vx":0.08718, "vy":-0.49219, "omega":-0.11655, "ax":-0.08094, "ay":-0.0141, "alpha":0.04401, "fx":[-1.32129,-1.23606,-1.43227,-1.5175], "fy":[-0.42172,-0.05849,-0.14223,-0.33703]},
    {"t":7.38368, "x":4.92905, "y":5.61702, "heading":2.72636, "vx":0.0844, "vy":-0.49268, "omega":-0.11505, "ax":-0.02696, "ay":-0.00459, "alpha":0.0084, "fx":[-0.4884,-0.41748,-0.57892,-0.34977], "fy":[-0.1202,-0.05759,0.01337,-0.14809]},
    {"t":7.41795, "x":4.93193, "y":5.60013, "heading":2.72242, "vx":0.08348, "vy":-0.49283, "omega":-0.11476, "ax":0.01197, "ay":0.00203, "alpha":0.02868, "fx":[0.24034,0.29909,0.16681,0.10806], "fy":[-0.07781,0.12417,0.11152,-0.01959]},
    {"t":7.45222, "x":4.9348, "y":5.58324, "heading":2.71849, "vx":0.08389, "vy":-0.49276, "omega":-0.11378, "ax":-0.00203, "ay":-0.00035, "alpha":0.01641, "fx":[-0.0214,0.02769,-0.0817,-0.06294], "fy":[-0.06277,0.01681,0.06591,-0.04349]},
    {"t":7.48649, "x":4.93767, "y":5.56636, "heading":2.71459, "vx":0.08382, "vy":-0.49278, "omega":-0.11321, "ax":0.00091, "ay":0.00015, "alpha":0.01928, "fx":[0.04072,0.08259,-0.00975,-0.05162], "fy":[-0.06789,0.03975,0.06508,-0.0264]},
    {"t":7.52075, "x":4.94054, "y":5.54947, "heading":2.71071, "vx":0.08385, "vy":-0.49277, "omega":-0.11255, "ax":-0.00057, "ay":-0.0001, "alpha":0.01551, "fx":[0.01091,0.04668,-0.03141,-0.06488], "fy":[-0.05329,0.01775,0.05352,-0.02456]},
    {"t":7.55502, "x":4.94342, "y":5.53258, "heading":2.70685, "vx":0.08383, "vy":-0.49277, "omega":-0.11202, "ax":0.00013, "ay":0.00002, "alpha":0.01414, "fx":[0.02065,0.05237,-0.01619,-0.04791], "fy":[-0.04991,0.02043,0.04947,-0.01847]},
    {"t":7.58929, "x":4.94629, "y":5.5157, "heading":2.70302, "vx":0.08384, "vy":-0.49277, "omega":-0.11154, "ax":-0.00004, "ay":-0.00001, "alpha":0.0124, "fx":[0.01484,0.04319,-0.01746,-0.04346], "fy":[-0.04471,0.01606,0.04441,-0.01624]},
    {"t":7.62356, "x":4.94916, "y":5.49881, "heading":2.69919, "vx":0.08383, "vy":-0.49277, "omega":-0.11111, "ax":0.00008, "ay":0.00001, "alpha":0.01152, "fx":[0.0163,0.04287,-0.01343,-0.04], "fy":[-0.03981,0.01186,0.04238,-0.01346]},
    {"t":7.65783, "x":4.95204, "y":5.48192, "heading":2.69539, "vx":0.08384, "vy":-0.49277, "omega":-0.11072, "ax":0.00003, "ay":0.00001, "alpha":0.0108, "fx":[0.01133,0.0367,-0.01653,-0.02912], "fy":[-0.04583,0.01624,0.04162,-0.01162]},
    {"t":7.6921, "x":4.95491, "y":5.46503, "heading":2.69159, "vx":0.08384, "vy":-0.49277, "omega":-0.11035, "ax":0.0, "ay":0.0, "alpha":0.0106, "fx":[0.01376,0.03934,-0.01381,-0.03939], "fy":[-0.03442,-0.00029,0.04372,-0.00903]},
    {"t":7.72637, "x":4.95778, "y":5.44815, "heading":2.68781, "vx":0.08384, "vy":-0.49277, "omega":-0.10998, "ax":0.00001, "ay":0.0, "alpha":0.01204, "fx":[0.00867,0.03508,-0.01926,-0.02363], "fy":[-0.06553,0.0224,0.04881,-0.00553]},
    {"t":7.76064, "x":4.96065, "y":5.43126, "heading":2.68404, "vx":0.08384, "vy":-0.49277, "omega":-0.10957, "ax":-0.00002, "ay":0.0, "alpha":0.01095, "fx":[0.01469,0.0435,-0.01521,-0.04401], "fy":[-0.02881,-0.02923,0.05807,-0.00021]},
    {"t":7.79491, "x":4.96353, "y":5.41437, "heading":2.68029, "vx":0.08384, "vy":-0.49277, "omega":-0.10919, "ax":-0.00001, "ay":0.0, "alpha":0.01735, "fx":[0.0081,0.04005,-0.02443,-0.02424], "fy":[-0.11862,0.0397,0.07165,0.00718]},
    {"t":7.82918, "x":4.9664, "y":5.39749, "heading":2.67654, "vx":0.08384, "vy":-0.49277, "omega":-0.1086, "ax":0.00004, "ay":0.00001, "alpha":0.01276, "fx":[0.01938,0.05675,-0.01795,-0.05533], "fy":[-0.0216,-0.08309,0.08967,0.0155]},
    {"t":7.86345, "x":4.96927, "y":5.3806, "heading":2.67282, "vx":0.08384, "vy":-0.49277, "omega":-0.10816, "ax":-0.00001, "ay":0.0, "alpha":0.02579, "fx":[0.01128,0.05506,-0.0316,-0.03536], "fy":[-0.18584,0.06162,0.10538,0.01873]},
    {"t":7.89772, "x":4.97215, "y":5.36371, "heading":2.66912, "vx":0.08384, "vy":-0.49277, "omega":-0.10728, "ax":0.00026, "ay":0.00004, "alpha":0.01994, "fx":[0.03019,0.0839,-0.02146,-0.07518], "fy":[-0.05206,-0.05209,0.10586,0.00126]},
    {"t":7.93199, "x":4.97502, "y":5.34683, "heading":2.66544, "vx":0.08385, "vy":-0.49277, "omega":-0.1066, "ax":-0.00062, "ay":-0.00007, "alpha":0.02327, "fx":[0.02047,0.08578,-0.04114,-0.10732], "fy":[-0.05545,0.01568,0.08093,-0.04594]},
    {"t":7.96626, "x":4.97789, "y":5.32994, "heading":2.66179, "vx":0.08383, "vy":-0.49277, "omega":-0.1058, "ax":-0.10026, "ay":0.5914, "alpha":0.03403, "fx":[-1.66831,-1.58707,-1.74278,-1.82366], "fy":[9.92555,10.14815,10.15918,10.00528]},
    {"t":8.00052, "x":4.98071, "y":5.3134, "heading":2.65816, "vx":0.08039, "vy":-0.47251, "omega":-0.10463, "ax":-0.16702, "ay":0.98166, "alpha":0.0074, "fx":[-2.76915,-2.66936,-2.86099,-3.06417], "fy":[17.02138,16.58728,16.6865,16.49607]},
    {"t":8.03479, "x":4.98336, "y":5.29778, "heading":2.65457, "vx":0.07467, "vy":-0.43887, "omega":-0.10438, "ax":-0.16737, "ay":0.98374, "alpha":0.06022, "fx":[-2.7921,-2.66556,-2.90237,-3.02765], "fy":[16.42055,17.19363,16.77562,16.54293]},
    {"t":8.06906, "x":4.98582, "y":5.28332, "heading":2.651, "vx":0.06893, "vy":-0.40515, "omega":-0.10231, "ax":-0.16749, "ay":0.98444, "alpha":0.03713, "fx":[-2.75879,-2.60303,-2.8958,-3.13812], "fy":[16.88031,16.69417,16.84801,16.55761]},
    {"t":8.10333, "x":4.98809, "y":5.27001, "heading":2.64749, "vx":0.06319, "vy":-0.37142, "omega":-0.10104, "ax":-0.16755, "ay":0.98479, "alpha":0.08465, "fx":[-2.76706,-2.56946,-2.93338,-3.12987], "fy":[16.37229,17.14616,16.92163,16.56372]},
    {"t":8.1376, "x":4.99016, "y":5.25786, "heading":2.64403, "vx":0.05745, "vy":-0.33767, "omega":-0.09814, "ax":-0.16758, "ay":0.985, "alpha":0.07675, "fx":[-2.73033,-2.48639,-2.93529,-3.25018], "fy":[16.68308,16.76685,17.00634,16.56178]},
    {"t":8.17187, "x":4.99203, "y":5.24687, "heading":2.64067, "vx":0.05171, "vy":-0.30392, "omega":-0.09551, "ax":-0.16761, "ay":0.98514, "alpha":0.12378, "fx":[-2.72627,-2.41923,-2.97601,-3.28229], "fy":[16.25527,17.11778,17.10123,16.55325]},
    {"t":8.20614, "x":4.9937, "y":5.23703, "heading":2.63739, "vx":0.04596, "vy":-0.27016, "omega":-0.09127, "ax":-0.16762, "ay":0.98524, "alpha":0.13181, "fx":[-2.68342,-2.30444,-2.98907,-3.42803], "fy":[16.44226,16.84266,17.21328,16.53612]},
    {"t":8.24041, "x":4.99518, "y":5.22835, "heading":2.63426, "vx":0.04022, "vy":-0.23639, "omega":-0.08675, "ax":-0.16764, "ay":0.98531, "alpha":0.18438, "fx":[-2.6653,-2.19191,-3.03776,-3.51084], "fy":[16.05171,17.13145,17.34452,16.51173]},
    {"t":8.27468, "x":4.99646, "y":5.22083, "heading":2.63129, "vx":0.03447, "vy":-0.20263, "omega":-0.08043, "ax":-0.16765, "ay":0.98537, "alpha":0.21054, "fx":[-2.61175,-2.0285,-3.06558,-3.70068], "fy":[16.12871,16.93379,17.5028,16.47805]},
    {"t":8.30895, "x":4.99754, "y":5.21447, "heading":2.62854, "vx":0.02873, "vy":-0.16886, "omega":-0.07322, "ax":-0.16765, "ay":0.98542, "alpha":0.27606, "fx":[-2.57537,-1.85127,-3.12795,-3.85244], "fy":[15.73067,17.18832,17.69236,16.43517]},
    {"t":8.34322, "x":4.99842, "y":5.20926, "heading":2.62603, "vx":0.02298, "vy":-0.13509, "omega":-0.06376, "ax":-0.16766, "ay":0.98545, "alpha":0.32577, "fx":[-2.50416,-1.61386,-3.17625,-4.11321], "fy":[15.69119,17.05543,17.92246,16.38002]},
    {"t":8.37749, "x":4.99911, "y":5.20521, "heading":2.62384, "vx":0.01724, "vy":-0.10132, "omega":-0.0526, "ax":-0.16767, "ay":0.98548, "alpha":0.41363, "fx":[-2.44236,-1.3424,-3.26071,-4.36237], "fy":[15.24016,17.29829,18.20098,16.31184]},
    {"t":8.41176, "x":4.99961, "y":5.20231, "heading":2.62204, "vx":0.01149, "vy":-0.06755, "omega":-0.03842, "ax":-0.16767, "ay":0.98551, "alpha":0.50643, "fx":[-2.35291,-0.99984,-3.34977,-4.70563], "fy":[14.90701,17.37906,18.54056,16.22645]},
    {"t":8.44602, "x":4.9999, "y":5.20058, "heading":2.62072, "vx":0.00575, "vy":-0.03377, "omega":-0.02107, "ax":-0.16768, "ay":0.98553, "alpha":0.6147, "fx":[-2.23352,-0.61252,-3.44887,-5.11351], "fy":[14.53363,17.37738,18.98798,16.15567]},
    {"t":8.48029, "x":5.0, "y":5.2, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":8.48029, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
