{
 "name":"MiddleStartToReefRoleG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":4.0, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":3.86, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x()", "val":7.18711519241333}, "y":{"exp":"MiddleStart.y()", "val":4.0}, "heading":{"exp":"MiddleStart.heading()", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleG.x()", "val":5.81}, "y":{"exp":"ReefPoleG.y()", "val":3.86}, "heading":{"exp":"ReefPoleG.heading()", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76741],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.0, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84061, "ay":-1.00041, "alpha":0.0, "fx":[-167.38601,-167.38601,-167.38601,-167.38601], "fy":[-17.01676,-17.01676,-17.01676,-17.01676]},
    {"t":0.04796, "x":7.1758, "y":3.99885, "heading":1.57, "vx":-0.47199, "vy":-0.04798, "omega":0.0, "ax":-9.83885, "ay":-1.00023, "alpha":0.0, "fx":[-167.35598,-167.35598,-167.35598,-167.35598], "fy":[-17.01371,-17.01371,-17.01371,-17.01371]},
    {"t":0.09593, "x":7.14184, "y":3.9954, "heading":1.57, "vx":-0.94389, "vy":-0.09596, "omega":0.0, "ax":-9.8362, "ay":-0.99997, "alpha":0.0, "fx":[-167.3109,-167.3109,-167.3109,-167.3109], "fy":[-17.00913,-17.00913,-17.00913,-17.00913]},
    {"t":0.14389, "x":7.08526, "y":3.98964, "heading":1.57, "vx":-1.41567, "vy":-0.14392, "omega":0.0, "ax":-9.83177, "ay":-0.99952, "alpha":0.0, "fx":[-167.23564,-167.23564,-167.23564,-167.23564], "fy":[-17.00147,-17.00147,-17.00147,-17.00147]},
    {"t":0.19185, "x":7.00605, "y":3.98159, "heading":1.57, "vx":-1.88723, "vy":-0.19186, "omega":0.0, "ax":-9.8229, "ay":-0.99861, "alpha":0.0, "fx":[-167.08478,-167.08478,-167.08478,-167.08478], "fy":[-16.98614,-16.98614,-16.98614,-16.98614]},
    {"t":0.23982, "x":6.90423, "y":3.97124, "heading":1.57, "vx":-2.35837, "vy":-0.23976, "omega":0.0, "ax":-9.79619, "ay":-0.9959, "alpha":0.0, "fx":[-166.63043,-166.63043,-166.63043,-166.63043], "fy":[-16.93995,-16.93995,-16.93995,-16.93995]},
    {"t":0.28778, "x":6.77985, "y":3.9586, "heading":1.57, "vx":-2.82822, "vy":-0.28752, "omega":0.0, "ax":-2.89474, "ay":-0.29428, "alpha":0.0, "fx":[-49.23862,-49.23862,-49.23862,-49.23862], "fy":[-5.00569,-5.00569,-5.00569,-5.00569]},
    {"t":0.33574, "x":6.64087, "y":3.94447, "heading":1.57, "vx":-2.96706, "vy":-0.30164, "omega":0.0, "ax":-0.00018, "ay":-0.00002, "alpha":0.0, "fx":[-0.00308,-0.00308,-0.00308,-0.00308], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":0.38371, "x":6.49856, "y":3.93, "heading":1.57, "vx":-2.96707, "vy":-0.30164, "omega":0.0, "ax":0.00018, "ay":0.00002, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.43167, "x":6.35625, "y":3.91553, "heading":1.57, "vx":-2.96706, "vy":-0.30164, "omega":0.0, "ax":2.89474, "ay":0.29428, "alpha":0.0, "fx":[49.23862,49.23862,49.23862,49.23862], "fy":[5.00569,5.00569,5.00569,5.00569]},
    {"t":0.47963, "x":6.21727, "y":3.9014, "heading":1.57, "vx":-2.82822, "vy":-0.28752, "omega":0.0, "ax":9.79619, "ay":0.9959, "alpha":0.0, "fx":[166.63043,166.63043,166.63043,166.63043], "fy":[16.93995,16.93995,16.93995,16.93995]},
    {"t":0.5276, "x":6.09288, "y":3.88876, "heading":1.57, "vx":-2.35837, "vy":-0.23976, "omega":0.0, "ax":9.8229, "ay":0.99861, "alpha":0.0, "fx":[167.08478,167.08478,167.08478,167.08478], "fy":[16.98614,16.98614,16.98614,16.98614]},
    {"t":0.57556, "x":5.99107, "y":3.87841, "heading":1.57, "vx":-1.88723, "vy":-0.19186, "omega":0.0, "ax":9.83177, "ay":0.99952, "alpha":0.0, "fx":[167.23564,167.23564,167.23564,167.23564], "fy":[17.00147,17.00147,17.00147,17.00147]},
    {"t":0.62352, "x":5.91186, "y":3.87036, "heading":1.57, "vx":-1.41567, "vy":-0.14392, "omega":0.0, "ax":9.8362, "ay":0.99997, "alpha":0.0, "fx":[167.3109,167.3109,167.3109,167.3109], "fy":[17.00913,17.00913,17.00913,17.00913]},
    {"t":0.67148, "x":5.85527, "y":3.8646, "heading":1.57, "vx":-0.94389, "vy":-0.09596, "omega":0.0, "ax":9.83885, "ay":1.00023, "alpha":0.0, "fx":[167.35598,167.35598,167.35598,167.35598], "fy":[17.01371,17.01371,17.01371,17.01371]},
    {"t":0.71945, "x":5.82132, "y":3.86115, "heading":1.57, "vx":-0.47199, "vy":-0.04798, "omega":0.0, "ax":9.84061, "ay":1.00041, "alpha":0.0, "fx":[167.38601,167.38601,167.38601,167.38601], "fy":[17.01676,17.01676,17.01676,17.01676]},
    {"t":0.76741, "x":5.81, "y":3.86, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
