{
 "name":"MiddleStartPushToReefPoleH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1663665771484375, "y":3.974640369415283, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.712973117828369, "y":3.956807851791382, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.76, "y":4.17, "heading":1.57, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1663665771484375 m", "val":7.1663665771484375}, "y":{"exp":"3.974640369415283 m", "val":3.974640369415283}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.712973117828369 m", "val":7.712973117828369}, "y":{"exp":"3.956807851791382 m", "val":3.956807851791382}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleH.x", "val":5.76}, "y":{"exp":"ReefPoleH.y", "val":4.17}, "heading":{"exp":"ReefPoleH.heading", "val":1.57}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47041,1.43197],
  "samples":[
    {"t":0.0, "x":7.16637, "y":3.97464, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.86276, "ay":-0.74293, "alpha":-0.00136, "fx":[167.76327,167.76318,167.76209,167.76219], "fy":[-12.62925,-12.63033,-12.64473,-12.64365]},
    {"t":0.04704, "x":7.17728, "y":3.97382, "heading":1.5708, "vx":0.46395, "vy":-0.03495, "omega":-0.00006, "ax":9.86166, "ay":-0.72036, "alpha":-0.00162, "fx":[167.74472,167.7446,167.74335,167.74347], "fy":[-12.24399,-12.24524,-12.26237,-12.26112]},
    {"t":0.09408, "x":7.21002, "y":3.97138, "heading":1.57079, "vx":0.92786, "vy":-0.06883, "omega":-0.00014, "ax":9.85953, "ay":-0.67924, "alpha":-0.00209, "fx":[167.70866,167.70851,167.70699,167.70714], "fy":[-11.54189,-11.54341,-11.56553,-11.56401]},
    {"t":0.14112, "x":7.26457, "y":3.96739, "heading":1.57079, "vx":1.39166, "vy":-0.10079, "omega":-0.00024, "ax":9.85374, "ay":-0.58073, "alpha":-0.00321, "fx":[167.61047,167.61026,167.60825,167.60847], "fy":[-9.86001,-9.86201,-9.8961,-9.89409]},
    {"t":0.18816, "x":7.34094, "y":3.962, "heading":1.57078, "vx":1.85519, "vy":-0.1281, "omega":-0.00039, "ax":9.80325, "ay":-0.02947, "alpha":-0.00957, "fx":[166.75116,166.75017,166.74987,166.75086], "fy":[-0.45063,-0.4509,-0.55205,-0.55172]},
    {"t":0.2352, "x":7.43905, "y":3.95595, "heading":1.57076, "vx":2.31634, "vy":-0.12949, "omega":-0.00084, "ax":-9.72539, "ay":1.40693, "alpha":-0.00648, "fx":[-165.42037,-165.42228,-165.43195,-165.43004], "fy":[23.97003,23.96036,23.89305,23.9027]},
    {"t":0.28225, "x":7.53726, "y":3.95141, "heading":1.57072, "vx":1.85885, "vy":-0.06331, "omega":-0.00114, "ax":-9.81902, "ay":1.03504, "alpha":-0.00206, "fx":[-167.01737,-167.01767,-167.01996,-167.01966], "fy":[17.61769,17.61541,17.59367,17.59595]},
    {"t":0.32929, "x":7.61384, "y":3.94958, "heading":1.57066, "vx":1.39695, "vy":-0.01462, "omega":-0.00124, "ax":-9.83789, "ay":0.95184, "alpha":-0.00108, "fx":[-167.33908,-167.33921,-167.34031,-167.34018], "fy":[16.19677,16.19567,16.18425,16.18535]},
    {"t":0.37633, "x":7.66866, "y":3.94994, "heading":1.57061, "vx":0.93417, "vy":0.03016, "omega":-0.00129, "ax":-9.84597, "ay":0.91518, "alpha":-0.00065, "fx":[-167.47675,-167.47682,-167.47745,-167.47739], "fy":[15.57063,15.57,15.56314,15.56378]},
    {"t":0.42337, "x":7.70172, "y":3.95237, "heading":1.57054, "vx":0.47101, "vy":0.07321, "omega":-0.00132, "ax":-9.85045, "ay":0.89454, "alpha":-0.0004, "fx":[-167.55314,-167.55318,-167.55357,-167.55353], "fy":[15.21821,15.21782,15.21354,15.21393]},
    {"t":0.47041, "x":7.71297, "y":3.95681, "heading":1.57048, "vx":0.00763, "vy":0.11529, "omega":-0.00134, "ax":-9.85156, "ay":0.88678, "alpha":-0.00029, "fx":[-167.57209,-167.57212,-167.5724,-167.57237], "fy":[15.08562,15.08534,15.08224,15.08252]},
    {"t":0.51849, "x":7.70195, "y":3.96338, "heading":1.57042, "vx":-0.46601, "vy":0.15792, "omega":-0.00136, "ax":-9.84991, "ay":0.88547, "alpha":-0.00023, "fx":[-167.54402,-167.54404,-167.54426,-167.54424], "fy":[15.06295,15.06273,15.06029,15.06051]},
    {"t":0.56657, "x":7.66817, "y":3.97199, "heading":1.57035, "vx":-0.93957, "vy":0.20049, "omega":-0.00137, "ax":-9.84743, "ay":0.88352, "alpha":-0.00014, "fx":[-167.50183,-167.50184,-167.50197,-167.50196], "fy":[15.02914,15.02901,15.02756,15.02769]},
    {"t":0.61464, "x":7.61161, "y":3.98265, "heading":1.57029, "vx":-1.41302, "vy":0.24297, "omega":-0.00137, "ax":-9.84328, "ay":0.88029, "alpha":0.00002, "fx":[-167.43133,-167.43132,-167.43131,-167.43131], "fy":[14.97337,14.97339,14.97359,14.97357]},
    {"t":0.66272, "x":7.5323, "y":3.99535, "heading":1.57022, "vx":-1.88626, "vy":0.28529, "omega":-0.00137, "ax":-9.83494, "ay":0.87395, "alpha":0.00032, "fx":[-167.2897,-167.28966,-167.28936,-167.2894], "fy":[14.86375,14.86405,14.86746,14.86716]},
    {"t":0.7108, "x":7.43025, "y":4.01008, "heading":1.57016, "vx":-2.3591, "vy":0.32731, "omega":-0.00136, "ax":-9.80973, "ay":0.85553, "alpha":0.00119, "fx":[-166.86131,-166.86115,-166.86006,-166.86022], "fy":[14.54548,14.54655,14.55906,14.55798]},
    {"t":0.75888, "x":7.30549, "y":4.0268, "heading":1.57009, "vx":-2.83073, "vy":0.36844, "omega":-0.0013, "ax":-2.88636, "ay":-1.90815, "alpha":0.02703, "fx":[-49.15683,-49.01942,-49.03553,-49.17296], "fy":[-32.52451,-32.54087,-32.38965,-32.37335]},
    {"t":0.80695, "x":7.16606, "y":4.04231, "heading":1.57003, "vx":-2.9695, "vy":0.2767, "omega":0.0, "ax":-0.01349, "ay":-0.14477, "alpha":0.0, "fx":[-0.22952,-0.22951,-0.22951,-0.22952], "fy":[-2.4625,-2.4625,-2.46249,-2.46249]},
    {"t":0.85503, "x":7.02327, "y":4.05545, "heading":1.57003, "vx":-2.97015, "vy":0.26974, "omega":0.0, "ax":-0.00077, "ay":-0.00853, "alpha":0.0, "fx":[-0.01316,-0.01316,-0.01316,-0.01316], "fy":[-0.14506,-0.14506,-0.14506,-0.14506]},
    {"t":0.90311, "x":6.88047, "y":4.06841, "heading":1.57003, "vx":-2.97019, "vy":0.26933, "omega":0.0, "ax":-0.00005, "ay":-0.0005, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.00854,-0.00854,-0.00854,-0.00854]},
    {"t":0.95119, "x":6.73767, "y":4.08135, "heading":1.57003, "vx":-2.97019, "vy":0.26931, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":0.99927, "x":6.59487, "y":4.0943, "heading":1.57003, "vx":-2.97019, "vy":0.26931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.04734, "x":6.45207, "y":4.10725, "heading":1.57003, "vx":-2.97019, "vy":0.26931, "omega":0.0, "ax":0.00017, "ay":-0.00002, "alpha":0.0, "fx":[0.00286,0.00286,0.00286,0.00286], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.09542, "x":6.30927, "y":4.1202, "heading":1.57003, "vx":-2.97018, "vy":0.26931, "omega":0.0, "ax":2.74949, "ay":-0.2493, "alpha":-0.00323, "fx":[46.77621,46.76027,46.76002,46.77596], "fy":[-4.23106,-4.23129,-4.24987,-4.24965]},
    {"t":1.1435, "x":6.16965, "y":4.13286, "heading":1.57003, "vx":-2.83799, "vy":0.25732, "omega":-0.00016, "ax":9.80677, "ay":-0.88918, "alpha":0.00043, "fx":[166.81009,166.81015,166.81056,166.8105], "fy":[-15.12715,-15.12675,-15.12225,-15.12265]},
    {"t":1.19158, "x":6.04454, "y":4.1442, "heading":1.57002, "vx":-2.36651, "vy":0.21457, "omega":-0.00014, "ax":9.83337, "ay":-0.89159, "alpha":0.00052, "fx":[167.26246,167.26252,167.26301,167.26295], "fy":[-15.16872,-15.16822,-15.16272,-15.16322]},
    {"t":1.23966, "x":5.94213, "y":4.15349, "heading":1.57001, "vx":-1.89374, "vy":0.17171, "omega":-0.00011, "ax":9.84219, "ay":-0.89239, "alpha":0.00055, "fx":[167.41255,167.41261,167.41314,167.41308], "fy":[-15.18252,-15.18199,-15.17614,-15.17667]},
    {"t":1.28773, "x":5.86246, "y":4.16071, "heading":1.57001, "vx":-1.42055, "vy":0.1288, "omega":-0.00008, "ax":9.84659, "ay":-0.89279, "alpha":0.00057, "fx":[167.48741,167.48746,167.48801,167.48795], "fy":[-15.1894,-15.18886,-15.18283,-15.18338]},
    {"t":1.33581, "x":5.80554, "y":4.16587, "heading":1.57, "vx":-0.94714, "vy":0.08588, "omega":-0.00006, "ax":9.84923, "ay":-0.89303, "alpha":0.00058, "fx":[167.53225,167.53231,167.53286,167.5328], "fy":[-15.19353,-15.19298,-15.18684,-15.18739]},
    {"t":1.38389, "x":5.77139, "y":4.16897, "heading":1.57, "vx":-0.47361, "vy":0.04294, "omega":-0.00003, "ax":9.85098, "ay":-0.89319, "alpha":0.00059, "fx":[167.56211,167.56217,167.56273,167.56267], "fy":[-15.19627,-15.19572,-15.18951,-15.19007]},
    {"t":1.43197, "x":5.76, "y":4.17, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
