{
 "name":"MiddleStartPushToReefPoleH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1663665771484375, "y":3.974640369415283, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.883230686187744, "y":3.958653688430786, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.76, "y":4.17, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1663665771484375 m", "val":7.1663665771484375}, "y":{"exp":"3.974640369415283 m", "val":3.974640369415283}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.883230686187744 m", "val":7.883230686187744}, "y":{"exp":"3.958653688430786 m", "val":3.958653688430786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleH.x", "val":5.76}, "y":{"exp":"ReefPoleH.y", "val":4.17}, "heading":{"exp":"ReefPoleH.heading", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54337,1.55877],
  "samples":[
    {"t":0.0, "x":7.16637, "y":3.97464, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.86278, "ay":-0.75304, "alpha":-0.00028, "fx":[167.76323,167.76321,167.76298,167.763], "fy":[-12.80745,-12.80768,-12.81069,-12.81046]},
    {"t":0.0494, "x":7.1784, "y":3.97372, "heading":1.5708, "vx":0.48719, "vy":-0.0372, "omega":-0.00001, "ax":9.86072, "ay":-0.75155, "alpha":-0.00029, "fx":[167.72808,167.72806,167.72782,167.72784], "fy":[-12.78207,-12.7823,-12.78538,-12.78514]},
    {"t":0.09879, "x":7.2145, "y":3.97097, "heading":1.5708, "vx":0.97429, "vy":-0.07432, "omega":-0.00003, "ax":9.85727, "ay":-0.74907, "alpha":-0.0003, "fx":[167.66947,167.66945,167.66921,167.66923], "fy":[-12.73975,-12.73999,-12.74319,-12.74294]},
    {"t":0.14819, "x":7.27465, "y":3.96638, "heading":1.57079, "vx":1.46121, "vy":-0.11133, "omega":-0.00004, "ax":9.85038, "ay":-0.7441, "alpha":-0.00032, "fx":[167.55223,167.5522,167.55194,167.55197], "fy":[-12.65512,-12.65537,-12.6588,-12.65854]},
    {"t":0.19759, "x":7.35885, "y":3.95997, "heading":1.57079, "vx":1.94779, "vy":-0.14808, "omega":-0.00006, "ax":9.82969, "ay":-0.72921, "alpha":-0.00039, "fx":[167.20039,167.20035,167.20004,167.20008], "fy":[-12.40148,-12.40179,-12.40592,-12.40562]},
    {"t":0.24699, "x":7.46706, "y":3.95177, "heading":1.57079, "vx":2.43335, "vy":-0.1841, "omega":-0.00008, "ax":-0.35711, "ay":2.81829, "alpha":-0.02665, "fx":[-5.996,-6.14959,-6.15255,-5.99888], "fy":[48.00521,48.00229,47.87135,47.87427]},
    {"t":0.29638, "x":7.58682, "y":3.94611, "heading":1.57079, "vx":2.41571, "vy":-0.04489, "omega":-0.0014, "ax":-9.82552, "ay":0.78406, "alpha":0.00003, "fx":[-167.12935,-167.12935,-167.12932,-167.12932], "fy":[13.3365,13.33652,13.33684,13.33681]},
    {"t":0.34578, "x":7.69416, "y":3.94485, "heading":1.57072, "vx":1.93036, "vy":-0.00616, "omega":-0.00139, "ax":-9.84823, "ay":0.77213, "alpha":0.00013, "fx":[-167.51569,-167.51568,-167.51557,-167.51559], "fy":[13.13303,13.13313,13.13449,13.13439]},
    {"t":0.39518, "x":7.7775, "y":3.94549, "heading":1.57065, "vx":1.44388, "vy":0.03198, "omega":-0.00139, "ax":-9.85582, "ay":0.76805, "alpha":0.00017, "fx":[-167.64468,-167.64466,-167.64453,-167.64454], "fy":[13.06343,13.06356,13.06532,13.06518]},
    {"t":0.44458, "x":7.8368, "y":3.94801, "heading":1.57058, "vx":0.95703, "vy":0.06992, "omega":-0.00138, "ax":-9.85961, "ay":0.76598, "alpha":0.00019, "fx":[-167.70921,-167.7092,-167.70905,-167.70906], "fy":[13.02805,13.0282,13.03017,13.03002]},
    {"t":0.49397, "x":7.87205, "y":3.9524, "heading":1.57051, "vx":0.46999, "vy":0.10776, "omega":-0.00137, "ax":-9.86189, "ay":0.76472, "alpha":0.0002, "fx":[-167.74795,-167.74793,-167.74777,-167.74778], "fy":[13.00662,13.00678,13.00887,13.00871]},
    {"t":0.54337, "x":7.88323, "y":3.95865, "heading":1.57044, "vx":-0.01716, "vy":0.14554, "omega":-0.00136, "ax":-9.86192, "ay":0.7636, "alpha":0.00024, "fx":[-167.74849,-167.74847,-167.74828,-167.74829], "fy":[12.98723,12.98742,12.98999,12.98979]},
    {"t":0.59172, "x":7.87087, "y":3.96658, "heading":1.57038, "vx":-0.49401, "vy":0.18246, "omega":-0.00135, "ax":-9.86028, "ay":0.7619, "alpha":0.00035, "fx":[-167.72077,-167.72074,-167.72046,-167.72048], "fy":[12.95776,12.95804,12.96173,12.96144]},
    {"t":0.64007, "x":7.83546, "y":3.9763, "heading":1.57031, "vx":-0.97077, "vy":0.2193, "omega":-0.00133, "ax":-9.85783, "ay":0.75937, "alpha":0.00051, "fx":[-167.67906,-167.67902,-167.67861,-167.67865], "fy":[12.91378,12.91419,12.91956,12.91915]},
    {"t":0.68843, "x":7.777, "y":3.98779, "heading":1.57025, "vx":-1.44742, "vy":0.25602, "omega":-0.00131, "ax":-9.85372, "ay":0.75519, "alpha":0.00077, "fx":[-167.60924,-167.60917,-167.60855,-167.60861], "fy":[12.84115,12.84177,12.84993,12.84931]},
    {"t":0.73678, "x":7.69549, "y":4.00105, "heading":1.57018, "vx":-1.92388, "vy":0.29253, "omega":-0.00127, "ax":-9.84543, "ay":0.74695, "alpha":0.00129, "fx":[-167.46853,-167.46842,-167.46738,-167.4675], "fy":[12.69805,12.69908,12.71277,12.71174]},
    {"t":0.78513, "x":7.59096, "y":4.01607, "heading":1.57012, "vx":-2.39993, "vy":0.32865, "omega":-0.00121, "ax":-9.82017, "ay":0.72292, "alpha":0.00282, "fx":[-167.0395,-167.03918,-167.037,-167.03732], "fy":[12.28071,12.28287,12.3127,12.31053]},
    {"t":0.83348, "x":7.46344, "y":4.0328, "heading":1.57006, "vx":-2.87475, "vy":0.3636, "omega":-0.00107, "ax":-2.02275, "ay":-2.52015, "alpha":0.02215, "fx":[-34.46083,-34.33988,-34.35207,-34.47305], "fy":[-42.91861,-42.931,-42.81549,-42.80312]},
    {"t":0.88184, "x":7.32207, "y":4.04744, "heading":1.57001, "vx":-2.97256, "vy":0.24175, "omega":0.0, "ax":-0.014, "ay":-0.17385, "alpha":0.0, "fx":[-0.23822,-0.23821,-0.23821,-0.23822], "fy":[-2.95713,-2.95713,-2.95713,-2.95713]},
    {"t":0.93019, "x":7.17832, "y":4.05892, "heading":1.57001, "vx":-2.97324, "vy":0.23334, "omega":0.0, "ax":-0.00079, "ay":-0.01013, "alpha":0.0, "fx":[-0.01351,-0.01351,-0.01351,-0.01351], "fy":[-0.1723,-0.1723,-0.1723,-0.1723]},
    {"t":0.97854, "x":7.03456, "y":4.0702, "heading":1.57001, "vx":-2.97328, "vy":0.23285, "omega":0.0, "ax":-0.00005, "ay":-0.00059, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[-0.01003,-0.01003,-0.01003,-0.01003]},
    {"t":1.02689, "x":6.89079, "y":4.08145, "heading":1.57001, "vx":-2.97328, "vy":0.23282, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":1.07525, "x":6.74703, "y":4.09271, "heading":1.57001, "vx":-2.97328, "vy":0.23282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.1236, "x":6.60326, "y":4.10397, "heading":1.57001, "vx":-2.97328, "vy":0.23282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17195, "x":6.4595, "y":4.11523, "heading":1.57001, "vx":-2.97328, "vy":0.23282, "omega":0.0, "ax":0.00014, "ay":-0.00001, "alpha":0.0, "fx":[0.00242,0.00241,0.00241,0.00242], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.2203, "x":6.31573, "y":4.12648, "heading":1.57001, "vx":-2.97327, "vy":0.23282, "omega":0.0, "ax":2.40064, "ay":-0.18798, "alpha":-0.0015, "fx":[40.838,40.83047,40.83039,40.83792], "fy":[-3.19325,-3.19332,-3.20177,-3.20171]},
    {"t":1.26866, "x":6.17478, "y":4.13752, "heading":1.57001, "vx":-2.85719, "vy":0.22373, "omega":-0.00007, "ax":9.81714, "ay":-0.76873, "alpha":0.00018, "fx":[166.98659,166.98662,166.98677,166.98674], "fy":[-13.0769,-13.07675,-13.0748,-13.07495]},
    {"t":1.31701, "x":6.0481, "y":4.14744, "heading":1.57001, "vx":-2.38251, "vy":0.18656, "omega":-0.00006, "ax":9.8437, "ay":-0.77081, "alpha":0.00024, "fx":[167.43849,167.43852,167.43871,167.43869], "fy":[-13.1126,-13.1124,-13.10988,-13.11007]},
    {"t":1.36536, "x":5.94441, "y":4.15556, "heading":1.57001, "vx":-1.90654, "vy":0.14929, "omega":-0.00005, "ax":9.8525, "ay":-0.7715, "alpha":0.00026, "fx":[167.58814,167.58816,167.58838,167.58836], "fy":[-13.12443,-13.12422,-13.12148,-13.1217]},
    {"t":1.41371, "x":5.86374, "y":4.16188, "heading":1.57, "vx":-1.43015, "vy":0.11199, "omega":-0.00004, "ax":9.85689, "ay":-0.77184, "alpha":0.00027, "fx":[167.66272,167.66274,167.66296,167.66294], "fy":[-13.13032,-13.1301,-13.12727,-13.12749]},
    {"t":1.46207, "x":5.80611, "y":4.16639, "heading":1.57, "vx":-0.95355, "vy":0.07467, "omega":-0.00003, "ax":9.85951, "ay":-0.77205, "alpha":0.00027, "fx":[167.70737,167.7074,167.70762,167.7076], "fy":[-13.13385,-13.13363,-13.13073,-13.13096]},
    {"t":1.51042, "x":5.77153, "y":4.1691, "heading":1.57, "vx":-0.47682, "vy":0.03734, "omega":-0.00001, "ax":9.86126, "ay":-0.77218, "alpha":0.00028, "fx":[167.7371,167.73712,167.73735,167.73733], "fy":[-13.1362,-13.13598,-13.13304,-13.13327]},
    {"t":1.55877, "x":5.76, "y":4.17, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
