{
 "name":"MiddleStartToReefRoleG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":4.0, "heading":1.57, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":3.86, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.56}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x()", "val":7.18711519241333}, "y":{"exp":"MiddleStart.y()", "val":4.0}, "heading":{"exp":"MiddleStart.heading()", "val":1.57}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleG.x()", "val":5.81}, "y":{"exp":"ReefPoleG.y()", "val":3.86}, "heading":{"exp":"ReefPoleG.heading()", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.56 m / s", "val":0.56}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53414],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.0, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84029, "ay":-1.00038, "alpha":0.0, "fx":[-167.38051,-167.38051,-167.38051,-167.38051], "fy":[-17.0162,-17.0162,-17.0162,-17.0162]},
    {"t":0.04969, "x":7.17497, "y":3.99877, "heading":1.57, "vx":-0.48896, "vy":-0.04971, "omega":0.0, "ax":-1.36972, "ay":-0.13925, "alpha":0.0, "fx":[-23.29854,-23.29854,-23.29854,-23.29854], "fy":[-2.36857,-2.36857,-2.36857,-2.36857]},
    {"t":0.09938, "x":7.14898, "y":3.99612, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14907, "x":7.1213, "y":3.99331, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19876, "x":7.09363, "y":3.9905, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24845, "x":7.06595, "y":3.98768, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29813, "x":7.03827, "y":3.98487, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34782, "x":7.01059, "y":3.98205, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39751, "x":6.98292, "y":3.97924, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4472, "x":6.95524, "y":3.97643, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49689, "x":6.92756, "y":3.97361, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54658, "x":6.89988, "y":3.9708, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59627, "x":6.8722, "y":3.96799, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64596, "x":6.84453, "y":3.96517, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69565, "x":6.81685, "y":3.96236, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74534, "x":6.78917, "y":3.95954, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79503, "x":6.76149, "y":3.95673, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84471, "x":6.73382, "y":3.95392, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8944, "x":6.70614, "y":3.9511, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94409, "x":6.67846, "y":3.94829, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99378, "x":6.65078, "y":3.94548, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04347, "x":6.62311, "y":3.94266, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09316, "x":6.59543, "y":3.93985, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14285, "x":6.56775, "y":3.93703, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19254, "x":6.54007, "y":3.93422, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24223, "x":6.5124, "y":3.93141, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29192, "x":6.48472, "y":3.92859, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34161, "x":6.45704, "y":3.92578, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39129, "x":6.42936, "y":3.92297, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44098, "x":6.40169, "y":3.92015, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49067, "x":6.37401, "y":3.91734, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54036, "x":6.34633, "y":3.91452, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59005, "x":6.31865, "y":3.91171, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63974, "x":6.29098, "y":3.9089, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68943, "x":6.2633, "y":3.90608, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73912, "x":6.23562, "y":3.90327, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78881, "x":6.20794, "y":3.90046, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8385, "x":6.18027, "y":3.89764, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88819, "x":6.15259, "y":3.89483, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93787, "x":6.12491, "y":3.89201, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98756, "x":6.09723, "y":3.8892, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03725, "x":6.06956, "y":3.88639, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08694, "x":6.04188, "y":3.88357, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13663, "x":6.0142, "y":3.88076, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18632, "x":5.98652, "y":3.87795, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23601, "x":5.95884, "y":3.87513, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2857, "x":5.93117, "y":3.87232, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33539, "x":5.90349, "y":3.8695, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38508, "x":5.87581, "y":3.86669, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43477, "x":5.84813, "y":3.86388, "heading":1.57, "vx":-0.55702, "vy":-0.05663, "omega":0.0, "ax":1.36972, "ay":0.13925, "alpha":0.0, "fx":[23.29854,23.29854,23.29854,23.29854], "fy":[2.36857,2.36857,2.36857,2.36857]},
    {"t":2.48445, "x":5.82215, "y":3.86123, "heading":1.57, "vx":-0.48896, "vy":-0.04971, "omega":0.0, "ax":9.84029, "ay":1.00038, "alpha":0.0, "fx":[167.38051,167.38051,167.38051,167.38051], "fy":[17.0162,17.0162,17.0162,17.0162]},
    {"t":2.53414, "x":5.81, "y":3.86, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
