{
 "name":"MiddleStartToReefRoleH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":4.0, "heading":1.57, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":4.17, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.56}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x()", "val":7.18711519241333}, "y":{"exp":"MiddleStart.y()", "val":4.0}, "heading":{"exp":"MiddleStart.heading()", "val":1.57}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleH.x()", "val":5.76}, "y":{"exp":"ReefPoleH.y()", "val":4.17}, "heading":{"exp":"ReefPoleH.heading()", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.56 m / s", "val":0.56}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62884],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.0, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.82154, "ay":1.16996, "alpha":0.0, "fx":[-167.06164,-167.06164,-167.06164,-167.06164], "fy":[19.90062,19.90062,19.90062,19.90062]},
    {"t":0.0496, "x":7.17503, "y":4.00144, "heading":1.57, "vx":-0.48716, "vy":0.05803, "omega":0.0, "ax":-1.38708, "ay":0.16523, "alpha":0.0, "fx":[-23.59384,-23.59384,-23.59384,-23.59384], "fy":[2.81053,2.81053,2.81053,2.81053]},
    {"t":0.0992, "x":7.14916, "y":4.00452, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1488, "x":7.12159, "y":4.00781, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1984, "x":7.09401, "y":4.01109, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.248, "x":7.06644, "y":4.01438, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2976, "x":7.03886, "y":4.01766, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3472, "x":7.01129, "y":4.02095, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39681, "x":6.98371, "y":4.02423, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44641, "x":6.95613, "y":4.02751, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49601, "x":6.92856, "y":4.0308, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54561, "x":6.90098, "y":4.03408, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59521, "x":6.87341, "y":4.03737, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64481, "x":6.84583, "y":4.04065, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69441, "x":6.81825, "y":4.04394, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74401, "x":6.79068, "y":4.04722, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79361, "x":6.7631, "y":4.05051, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84321, "x":6.73553, "y":4.05379, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89281, "x":6.70795, "y":4.05708, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94241, "x":6.68038, "y":4.06036, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99201, "x":6.6528, "y":4.06365, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04161, "x":6.62522, "y":4.06693, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09122, "x":6.59765, "y":4.07022, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14082, "x":6.57007, "y":4.0735, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19042, "x":6.5425, "y":4.07679, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24002, "x":6.51492, "y":4.08007, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28962, "x":6.48735, "y":4.08336, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33922, "x":6.45977, "y":4.08664, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38882, "x":6.43219, "y":4.08993, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43842, "x":6.40462, "y":4.09321, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48802, "x":6.37704, "y":4.0965, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53762, "x":6.34947, "y":4.09978, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58722, "x":6.32189, "y":4.10307, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63682, "x":6.29432, "y":4.10635, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68642, "x":6.26674, "y":4.10964, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73602, "x":6.23916, "y":4.11292, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78562, "x":6.21159, "y":4.11621, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83523, "x":6.18401, "y":4.11949, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88483, "x":6.15644, "y":4.12278, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93443, "x":6.12886, "y":4.12606, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98403, "x":6.10128, "y":4.12935, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03363, "x":6.07371, "y":4.13263, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08323, "x":6.04613, "y":4.13592, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13283, "x":6.01856, "y":4.1392, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18243, "x":5.99098, "y":4.14249, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23203, "x":5.96341, "y":4.14577, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28163, "x":5.93583, "y":4.14905, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33123, "x":5.90825, "y":4.15234, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38083, "x":5.88068, "y":4.15562, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43043, "x":5.8531, "y":4.15891, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48003, "x":5.82553, "y":4.16219, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52964, "x":5.79795, "y":4.16548, "heading":1.57, "vx":-0.55596, "vy":0.06623, "omega":0.0, "ax":1.38708, "ay":-0.16523, "alpha":0.0, "fx":[23.59384,23.59384,23.59384,23.59384], "fy":[-2.81053,-2.81053,-2.81053,-2.81053]},
    {"t":2.57924, "x":5.77208, "y":4.16856, "heading":1.57, "vx":-0.48716, "vy":0.05803, "omega":0.0, "ax":9.82154, "ay":-1.16996, "alpha":0.0, "fx":[167.06164,167.06164,167.06164,167.06164], "fy":[-19.90062,-19.90062,-19.90062,-19.90062]},
    {"t":2.62884, "x":5.76, "y":4.17, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
