{
 "name":"MiddleStartToReefRoleG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":4.0, "heading":1.57, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":3.9, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.56}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x()", "val":7.18711519241333}, "y":{"exp":"MiddleStart.y()", "val":4.0}, "heading":{"exp":"MiddleStart.heading()", "val":1.57}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleG.x()", "val":5.76}, "y":{"exp":"ReefPoleG.y()", "val":3.9}, "heading":{"exp":"ReefPoleG.heading()", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.56 m / s", "val":0.56}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61718],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.0, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.86671, "ay":-0.69137, "alpha":0.0, "fx":[-167.8299,-167.8299,-167.8299,-167.8299], "fy":[-11.76008,-11.76008,-11.76008,-11.76008]},
    {"t":0.04938, "x":7.17509, "y":3.99916, "heading":1.57, "vx":-0.48723, "vy":-0.03414, "omega":0.0, "ax":-1.4437, "ay":-0.10116, "alpha":0.0, "fx":[-24.55693,-24.55693,-24.55693,-24.55693], "fy":[-1.72074,-1.72074,-1.72074,-1.72074]},
    {"t":0.09876, "x":7.14927, "y":3.99735, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14814, "x":7.12169, "y":3.99542, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19752, "x":7.09411, "y":3.99348, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2469, "x":7.06653, "y":3.99155, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29628, "x":7.03895, "y":3.98962, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34566, "x":7.01137, "y":3.98769, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39505, "x":6.98379, "y":3.98575, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44443, "x":6.95621, "y":3.98382, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49381, "x":6.92863, "y":3.98189, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54319, "x":6.90105, "y":3.97995, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59257, "x":6.87347, "y":3.97802, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64195, "x":6.84589, "y":3.97609, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69133, "x":6.81831, "y":3.97416, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74071, "x":6.79073, "y":3.97222, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79009, "x":6.76315, "y":3.97029, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83947, "x":6.73557, "y":3.96836, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88885, "x":6.70799, "y":3.96643, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93823, "x":6.68041, "y":3.96449, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98761, "x":6.65283, "y":3.96256, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03699, "x":6.62525, "y":3.96063, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08638, "x":6.59767, "y":3.9587, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13576, "x":6.57009, "y":3.95676, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18514, "x":6.54251, "y":3.95483, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23452, "x":6.51493, "y":3.9529, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2839, "x":6.48735, "y":3.95097, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33328, "x":6.45977, "y":3.94903, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38266, "x":6.43219, "y":3.9471, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43204, "x":6.40461, "y":3.94517, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48142, "x":6.37703, "y":3.94324, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5308, "x":6.34945, "y":3.9413, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58018, "x":6.32187, "y":3.93937, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62956, "x":6.29429, "y":3.93744, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67894, "x":6.26671, "y":3.93551, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72832, "x":6.23913, "y":3.93357, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77771, "x":6.21155, "y":3.93164, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82709, "x":6.18397, "y":3.92971, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87647, "x":6.15639, "y":3.92778, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92585, "x":6.12881, "y":3.92584, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97523, "x":6.10123, "y":3.92391, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02461, "x":6.07365, "y":3.92198, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07399, "x":6.04607, "y":3.92005, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12337, "x":6.01849, "y":3.91811, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17275, "x":5.99091, "y":3.91618, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22213, "x":5.96333, "y":3.91425, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27151, "x":5.93575, "y":3.91231, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32089, "x":5.90817, "y":3.91038, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37027, "x":5.88059, "y":3.90845, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41965, "x":5.85301, "y":3.90652, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46904, "x":5.82543, "y":3.90458, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51842, "x":5.79785, "y":3.90265, "heading":1.57, "vx":-0.55852, "vy":-0.03914, "omega":0.0, "ax":1.4437, "ay":0.10116, "alpha":0.0, "fx":[24.55693,24.55693,24.55693,24.55693], "fy":[1.72074,1.72074,1.72074,1.72074]},
    {"t":2.5678, "x":5.77203, "y":3.90084, "heading":1.57, "vx":-0.48723, "vy":-0.03414, "omega":0.0, "ax":9.86671, "ay":0.69137, "alpha":0.0, "fx":[167.8299,167.8299,167.8299,167.8299], "fy":[11.76008,11.76008,11.76008,11.76008]},
    {"t":2.61718, "x":5.76, "y":3.9, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
