{
 "name":"MiddleStartToReefRoleH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":4.0, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":4.19, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x()", "val":7.18711519241333}, "y":{"exp":"MiddleStart.y()", "val":4.0}, "heading":{"exp":"MiddleStart.heading()", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleH.x()", "val":5.81}, "y":{"exp":"ReefPoleH.y()", "val":4.19}, "heading":{"exp":"ReefPoleH.heading()", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76936],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.0, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79854, "ay":1.3519, "alpha":0.0, "fx":[-166.67035,-166.67035,-166.67035,-166.67035], "fy":[22.99544,22.99544,22.99544,22.99544]},
    {"t":0.04808, "x":7.17579, "y":4.00156, "heading":1.57, "vx":-0.47116, "vy":0.06501, "omega":0.0, "ax":-9.79679, "ay":1.35166, "alpha":0.0, "fx":[-166.64053,-166.64053,-166.64053,-166.64053], "fy":[22.99132,22.99132,22.99132,22.99132]},
    {"t":0.09617, "x":7.14181, "y":4.00625, "heading":1.57, "vx":-0.94224, "vy":0.13, "omega":0.0, "ax":-9.79415, "ay":1.3513, "alpha":0.0, "fx":[-166.59575,-166.59575,-166.59575,-166.59575], "fy":[22.98515,22.98515,22.98515,22.98515]},
    {"t":0.14425, "x":7.08518, "y":4.01406, "heading":1.57, "vx":-1.41319, "vy":0.19498, "omega":0.0, "ax":-9.78976, "ay":1.35069, "alpha":0.0, "fx":[-166.521,-166.521,-166.521,-166.521], "fy":[22.97483,22.97483,22.97483,22.97483]},
    {"t":0.19234, "x":7.0059, "y":4.025, "heading":1.57, "vx":-1.88393, "vy":0.25993, "omega":0.0, "ax":-9.78095, "ay":1.34947, "alpha":0.0, "fx":[-166.3711,-166.3711,-166.3711,-166.3711], "fy":[22.95415,22.95415,22.95415,22.95415]},
    {"t":0.24042, "x":6.90401, "y":4.03906, "heading":1.57, "vx":-2.35425, "vy":0.32481, "omega":0.0, "ax":-9.75439, "ay":1.34581, "alpha":0.0, "fx":[-165.91932,-165.91932,-165.91932,-165.91932], "fy":[22.89182,22.89182,22.89182,22.89182]},
    {"t":0.28851, "x":6.77953, "y":4.05623, "heading":1.57, "vx":-2.82329, "vy":0.38953, "omega":0.0, "ax":-2.72615, "ay":0.37613, "alpha":0.0, "fx":[-46.37107,-46.37107,-46.37107,-46.37107], "fy":[6.3978,6.3978,6.3978,6.3978]},
    {"t":0.33659, "x":6.64062, "y":4.0754, "heading":1.57, "vx":-2.95437, "vy":0.40761, "omega":0.0, "ax":-0.00017, "ay":0.00002, "alpha":0.0, "fx":[-0.00286,-0.00286,-0.00286,-0.00286], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.38468, "x":6.49856, "y":4.095, "heading":1.57, "vx":-2.95438, "vy":0.40761, "omega":0.0, "ax":0.00017, "ay":-0.00002, "alpha":0.0, "fx":[0.00286,0.00286,0.00286,0.00286], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.43276, "x":6.3565, "y":4.1146, "heading":1.57, "vx":-2.95437, "vy":0.40761, "omega":0.0, "ax":2.72615, "ay":-0.37613, "alpha":0.0, "fx":[46.37107,46.37107,46.37107,46.37107], "fy":[-6.3978,-6.3978,-6.3978,-6.3978]},
    {"t":0.48085, "x":6.21759, "y":4.13377, "heading":1.57, "vx":-2.82329, "vy":0.38953, "omega":0.0, "ax":9.75439, "ay":-1.34581, "alpha":0.0, "fx":[165.91932,165.91932,165.91932,165.91932], "fy":[-22.89182,-22.89182,-22.89182,-22.89182]},
    {"t":0.52893, "x":6.09311, "y":4.15094, "heading":1.57, "vx":-2.35425, "vy":0.32481, "omega":0.0, "ax":9.78095, "ay":-1.34947, "alpha":0.0, "fx":[166.3711,166.3711,166.3711,166.3711], "fy":[-22.95415,-22.95415,-22.95415,-22.95415]},
    {"t":0.57702, "x":5.99121, "y":4.165, "heading":1.57, "vx":-1.88393, "vy":0.25993, "omega":0.0, "ax":9.78976, "ay":-1.35069, "alpha":0.0, "fx":[166.521,166.521,166.521,166.521], "fy":[-22.97483,-22.97483,-22.97483,-22.97483]},
    {"t":0.6251, "x":5.91194, "y":4.17594, "heading":1.57, "vx":-1.41319, "vy":0.19498, "omega":0.0, "ax":9.79415, "ay":-1.3513, "alpha":0.0, "fx":[166.59575,166.59575,166.59575,166.59575], "fy":[-22.98515,-22.98515,-22.98515,-22.98515]},
    {"t":0.67319, "x":5.85531, "y":4.18375, "heading":1.57, "vx":-0.94224, "vy":0.13, "omega":0.0, "ax":9.79679, "ay":-1.35166, "alpha":0.0, "fx":[166.64053,166.64053,166.64053,166.64053], "fy":[-22.99132,-22.99132,-22.99132,-22.99132]},
    {"t":0.72127, "x":5.82133, "y":4.18844, "heading":1.57, "vx":-0.47116, "vy":0.06501, "omega":0.0, "ax":9.79854, "ay":-1.3519, "alpha":0.0, "fx":[166.67035,166.67035,166.67035,166.67035], "fy":[-22.99544,-22.99544,-22.99544,-22.99544]},
    {"t":0.76936, "x":5.81, "y":4.19, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.76936, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
