{
 "name":"MiddleStartToReefRoleH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":4.0, "heading":1.57, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":4.19, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.56}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x()", "val":7.18711519241333}, "y":{"exp":"MiddleStart.y()", "val":4.0}, "heading":{"exp":"MiddleStart.heading()", "val":1.57}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleH.x()", "val":5.81}, "y":{"exp":"ReefPoleH.y()", "val":4.19}, "heading":{"exp":"ReefPoleH.heading()", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.56 m / s", "val":0.56}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54466],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.0, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79826, "ay":1.35186, "alpha":0.0, "fx":[-166.66565,-166.66565,-166.66565,-166.66565], "fy":[22.99479,22.99479,22.99479,22.99479]},
    {"t":0.0499, "x":7.17492, "y":4.00168, "heading":1.57, "vx":-0.48889, "vy":0.06745, "omega":0.0, "ax":-1.31768, "ay":0.1818, "alpha":0.0, "fx":[-22.4134,-22.4134,-22.4134,-22.4134], "fy":[3.09237,3.09237,3.09237,3.09237]},
    {"t":0.09979, "x":7.14889, "y":4.00527, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14969, "x":7.12121, "y":4.00909, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19958, "x":7.09354, "y":4.01291, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24948, "x":7.06586, "y":4.01673, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29937, "x":7.03819, "y":4.02055, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34927, "x":7.01052, "y":4.02437, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39916, "x":6.98284, "y":4.02818, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44906, "x":6.95517, "y":4.032, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49895, "x":6.9275, "y":4.03582, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54885, "x":6.89982, "y":4.03964, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59874, "x":6.87215, "y":4.04346, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64864, "x":6.84448, "y":4.04727, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69853, "x":6.8168, "y":4.05109, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74843, "x":6.78913, "y":4.05491, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79832, "x":6.76146, "y":4.05873, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84822, "x":6.73378, "y":4.06255, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89811, "x":6.70611, "y":4.06636, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94801, "x":6.67844, "y":4.07018, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9979, "x":6.65076, "y":4.074, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0478, "x":6.62309, "y":4.07782, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09769, "x":6.59541, "y":4.08164, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14759, "x":6.56774, "y":4.08545, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19749, "x":6.54007, "y":4.08927, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24738, "x":6.51239, "y":4.09309, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29728, "x":6.48472, "y":4.09691, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34717, "x":6.45705, "y":4.10073, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39707, "x":6.42937, "y":4.10455, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44696, "x":6.4017, "y":4.10836, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49686, "x":6.37403, "y":4.11218, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54675, "x":6.34635, "y":4.116, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59665, "x":6.31868, "y":4.11982, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64654, "x":6.29101, "y":4.12364, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69644, "x":6.26333, "y":4.12745, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74633, "x":6.23566, "y":4.13127, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79623, "x":6.20799, "y":4.13509, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84612, "x":6.18031, "y":4.13891, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89602, "x":6.15264, "y":4.14273, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94591, "x":6.12497, "y":4.14654, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99581, "x":6.09729, "y":4.15036, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0457, "x":6.06962, "y":4.15418, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0956, "x":6.04194, "y":4.158, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14549, "x":6.01427, "y":4.16182, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19539, "x":5.9866, "y":4.16563, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24529, "x":5.95892, "y":4.16945, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29518, "x":5.93125, "y":4.17327, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34508, "x":5.90358, "y":4.17709, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39497, "x":5.8759, "y":4.18091, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44487, "x":5.84823, "y":4.18473, "heading":1.57, "vx":-0.55463, "vy":0.07652, "omega":0.0, "ax":1.31768, "ay":-0.1818, "alpha":0.0, "fx":[22.4134,22.4134,22.4134,22.4134], "fy":[-3.09237,-3.09237,-3.09237,-3.09237]},
    {"t":2.49476, "x":5.8222, "y":4.18832, "heading":1.57, "vx":-0.48889, "vy":0.06745, "omega":0.0, "ax":9.79826, "ay":-1.35186, "alpha":0.0, "fx":[166.66565,166.66565,166.66565,166.66565], "fy":[-22.99479,-22.99479,-22.99479,-22.99479]},
    {"t":2.54466, "x":5.81, "y":4.19, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
