{
 "name":"move down",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66623],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":-9.01865, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[-153.40461,-153.40461,-153.40461,-153.40461]},
    {"t":0.04759, "x":7.0, "y":5.98979, "heading":0.0, "vx":0.00001, "vy":-0.42918, "omega":0.0, "ax":0.00014, "ay":-9.01716, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[-153.37939,-153.37939,-153.37939,-153.37939]},
    {"t":0.09518, "x":7.0, "y":5.95915, "heading":0.0, "vx":0.00002, "vy":-0.85829, "omega":0.0, "ax":0.0001, "ay":-9.01502, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[-153.34297,-153.34297,-153.34297,-153.34297]},
    {"t":0.14276, "x":7.0, "y":5.9081, "heading":0.0, "vx":0.00002, "vy":-1.2873, "omega":0.0, "ax":0.00006, "ay":-9.01166, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[-153.28576,-153.28576,-153.28576,-153.28576]},
    {"t":0.19035, "x":7.0, "y":5.83664, "heading":0.0, "vx":0.00002, "vy":-1.71615, "omega":0.0, "ax":0.0, "ay":-9.00561, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-153.18282,-153.18282,-153.18282,-153.18282]},
    {"t":0.23794, "x":7.0, "y":5.74477, "heading":0.0, "vx":0.00002, "vy":-2.14471, "omega":0.0, "ax":-0.00009, "ay":-8.9915, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-152.94288,-152.94288,-152.94288,-152.94288]},
    {"t":0.28553, "x":7.0, "y":5.63253, "heading":0.0, "vx":0.00002, "vy":-2.5726, "omega":0.0, "ax":-0.00039, "ay":-8.9213, "alpha":0.0, "fx":[-0.00666,-0.00666,-0.00666,-0.00666], "fy":[-151.7487,-151.7487,-151.7487,-151.7487]},
    {"t":0.33312, "x":7.00001, "y":5.5, "heading":0.0, "vx":0.0, "vy":-2.99715, "omega":0.0, "ax":-0.00039, "ay":8.92131, "alpha":0.0, "fx":[-0.00666,-0.00666,-0.00666,-0.00666], "fy":[151.74885,151.74885,151.74885,151.74885]},
    {"t":0.38071, "x":7.0, "y":5.36747, "heading":0.0, "vx":-0.00002, "vy":-2.5726, "omega":0.0, "ax":-0.00009, "ay":8.9915, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[152.94287,152.94287,152.94287,152.94287]},
    {"t":0.42829, "x":7.0, "y":5.25523, "heading":0.0, "vx":-0.00002, "vy":-2.14471, "omega":0.0, "ax":0.0, "ay":9.00561, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[153.18279,153.18279,153.18279,153.18279]},
    {"t":0.47588, "x":7.0, "y":5.16336, "heading":0.0, "vx":-0.00002, "vy":-1.71615, "omega":0.0, "ax":0.00006, "ay":9.01166, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[153.28573,153.28573,153.28573,153.28573]},
    {"t":0.52347, "x":7.0, "y":5.0919, "heading":0.0, "vx":-0.00002, "vy":-1.2873, "omega":0.0, "ax":0.0001, "ay":9.01502, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[153.34294,153.34294,153.34294,153.34294]},
    {"t":0.57106, "x":7.0, "y":5.04085, "heading":0.0, "vx":-0.00002, "vy":-0.85829, "omega":0.0, "ax":0.00014, "ay":9.01716, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[153.37936,153.37936,153.37936,153.37936]},
    {"t":0.61865, "x":7.0, "y":5.01021, "heading":0.0, "vx":-0.00001, "vy":-0.42918, "omega":0.0, "ax":0.00018, "ay":9.01865, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[153.40458,153.40458,153.40458,153.40458]},
    {"t":0.66623, "x":7.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
