{
 "name":"move down",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.0, "heading":-1.569321196666806, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.0, "heading":-1.5822666582238978, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-1.5693211966668061 rad", "val":-1.569321196666806}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-1.5822666582238978 rad", "val":-1.5822666582238978}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66772],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.0, "heading":-1.56932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00023, "ay":-9.01809, "alpha":-0.11667, "fx":[-0.61844,0.62792,0.6312,-0.62536], "fy":[-153.3958,-153.39576,-153.39455,-153.39457]},
    {"t":0.04451, "x":7.0, "y":5.99107, "heading":-1.56932, "vx":0.00001, "vy":-0.40144, "omega":-0.00519, "ax":0.00019, "ay":-9.01665, "alpha":-0.11666, "fx":[-0.61888,0.62723,0.63051,-0.6258], "fy":[-153.37142,-153.37139,-153.36997,-153.37]},
    {"t":0.08903, "x":7.0, "y":5.96426, "heading":-1.56955, "vx":0.00002, "vy":-0.80281, "omega":-0.01039, "ax":0.00016, "ay":-9.01464, "alpha":-0.11665, "fx":[-0.61942,0.62634,0.62991,-0.62605], "fy":[-153.3373,-153.33727,-153.33558,-153.33559]},
    {"t":0.13354, "x":7.0, "y":5.91959, "heading":-1.57001, "vx":0.00003, "vy":-1.2041, "omega":-0.01558, "ax":0.00012, "ay":-9.01162, "alpha":-0.11665, "fx":[-0.62002,0.62523,0.62936,-0.62607], "fy":[-153.28612,-153.2861,-153.28399,-153.284]},
    {"t":0.17806, "x":7.0, "y":5.85706, "heading":-1.57071, "vx":0.00003, "vy":-1.60525, "omega":-0.02077, "ax":0.00009, "ay":-9.00659, "alpha":-0.11663, "fx":[-0.62063,0.62379,0.62878,-0.62581], "fy":[-153.20087,-153.20085,-153.19804,-153.19806]},
    {"t":0.22257, "x":7.0, "y":5.77668, "heading":-1.57163, "vx":0.00004, "vy":-2.00617, "omega":-0.02596, "ax":0.00005, "ay":-8.99653, "alpha":-0.11661, "fx":[-0.62104,0.62181,0.62793,-0.62506], "fy":[-153.0305,-153.0305,-153.02629,-153.0263]},
    {"t":0.26709, "x":7.00001, "y":5.67847, "heading":-1.57279, "vx":0.00004, "vy":-2.40665, "omega":-0.03115, "ax":0.00001, "ay":-8.96643, "alpha":-0.11659, "fx":[-0.62029,0.61814,0.62565,-0.62285], "fy":[-152.52052,-152.52055,-152.51218,-152.51218]},
    {"t":0.3116, "x":7.00001, "y":5.56245, "heading":-1.57418, "vx":0.00004, "vy":-2.80579, "omega":-0.03634, "ax":-0.00171, "ay":0.00001, "alpha":-0.00011, "fx":[-0.02933,-0.02876,-0.02876,-0.02933], "fy":[-0.00005,-0.00005,0.00052,0.00053]},
    {"t":0.35612, "x":7.00001, "y":5.43755, "heading":-1.57579, "vx":-0.00004, "vy":-2.80579, "omega":-0.03635, "ax":0.00001, "ay":8.96642, "alpha":0.11659, "fx":[0.62249,-0.61595,-0.6272,0.62131], "fy":[152.52047,152.52053,152.51215,152.51214]},
    {"t":0.40063, "x":7.00001, "y":5.32153, "heading":-1.57741, "vx":-0.00004, "vy":-2.40665, "omega":-0.03116, "ax":0.00005, "ay":8.99653, "alpha":0.11662, "fx":[0.62648,-0.61641,-0.62973,0.62331], "fy":[153.03043,153.0305,153.02626,153.02626]},
    {"t":0.44515, "x":7.0, "y":5.22332, "heading":-1.5788, "vx":-0.00004, "vy":-2.00617, "omega":-0.02597, "ax":0.00009, "ay":9.00658, "alpha":0.11664, "fx":[0.62878,-0.61572,-0.6308,0.62387], "fy":[153.20079,153.20086,153.19801,153.19802]},
    {"t":0.48966, "x":7.0, "y":5.14294, "heading":-1.57995, "vx":-0.00003, "vy":-1.60525, "omega":-0.02078, "ax":0.00012, "ay":9.01162, "alpha":0.11666, "fx":[0.63052,-0.61484,-0.63137,0.62417], "fy":[153.28604,153.28612,153.28396,153.28397]},
    {"t":0.53418, "x":7.0, "y":5.08041, "heading":-1.58088, "vx":-0.00003, "vy":-1.2041, "omega":-0.01558, "ax":0.00016, "ay":9.01464, "alpha":0.11667, "fx":[0.63194,-0.61396,-0.63165,0.62445], "fy":[153.3372,153.33729,153.33554,153.33556]},
    {"t":0.57869, "x":7.0, "y":5.03574, "heading":-1.58157, "vx":-0.00002, "vy":-0.80281, "omega":-0.01039, "ax":0.00019, "ay":9.01665, "alpha":0.11668, "fx":[0.63314,-0.61315,-0.63171,0.62478], "fy":[153.37132,153.37142,153.36994,153.36996]},
    {"t":0.62321, "x":7.0, "y":5.00893, "heading":-1.58204, "vx":-0.00001, "vy":-0.40144, "omega":-0.00519, "ax":0.00023, "ay":9.01809, "alpha":0.11669, "fx":[0.63414,-0.61244,-0.63158,0.6252], "fy":[153.3957,153.3958,153.39452,153.39453]},
    {"t":0.66772, "x":7.0, "y":5.0, "heading":-1.58227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
