{
 "name":"move meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.465, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.465 m", "val":8.465}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79908],
  "samples":[
    {"t":0.0, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.89188, "ay":0.02219, "alpha":0.00001, "fx":[168.25813,168.25813,168.25813,168.25813], "fy":[0.37744,0.37731,0.37731,0.37744]},
    {"t":0.04997, "x":4.01235, "y":1.00003, "heading":0.0, "vx":0.49434, "vy":0.00111, "omega":0.0, "ax":9.8902, "ay":0.0214, "alpha":0.00001, "fx":[168.2294,168.2294,168.2294,168.2294], "fy":[0.36407,0.36395,0.36395,0.36407]},
    {"t":0.09995, "x":4.04941, "y":1.00011, "heading":0.0, "vx":0.9886, "vy":0.00218, "omega":0.0, "ax":9.88764, "ay":0.0206, "alpha":0.00001, "fx":[168.1859,168.1859,168.1859,168.1859], "fy":[0.35053,0.35043,0.35043,0.35053]},
    {"t":0.14992, "x":4.11116, "y":1.00024, "heading":0.0, "vx":1.48272, "vy":0.00321, "omega":0.0, "ax":9.88331, "ay":0.01979, "alpha":0.00001, "fx":[168.11233,168.11234,168.11234,168.11234], "fy":[0.33664,0.33657,0.33657,0.33664]},
    {"t":0.1999, "x":4.1976, "y":1.00043, "heading":0.0, "vx":1.97664, "vy":0.0042, "omega":0.0, "ax":9.87443, "ay":0.01892, "alpha":0.0, "fx":[167.96123,167.96123,167.96123,167.96123], "fy":[0.32187,0.32187,0.32187,0.32187]},
    {"t":0.24987, "x":4.30871, "y":1.00066, "heading":0.0, "vx":2.47011, "vy":0.00514, "omega":0.0, "ax":9.84585, "ay":0.01784, "alpha":-0.00002, "fx":[167.4751,167.4751,167.4751,167.4751], "fy":[0.30339,0.30361,0.30361,0.30339]},
    {"t":0.29985, "x":4.44445, "y":1.00094, "heading":0.0, "vx":2.96215, "vy":0.00603, "omega":0.0, "ax":0.40658, "ay":-0.01867, "alpha":-0.00002, "fx":[6.91584,6.91584,6.91574,6.91574], "fy":[-0.31756,-0.31745,-0.31745,-0.31756]},
    {"t":0.34982, "x":4.59298, "y":1.00122, "heading":0.0, "vx":2.98246, "vy":0.0051, "omega":0.0, "ax":0.00003, "ay":-0.00976, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.16608,-0.16608,-0.16608,-0.16608]},
    {"t":0.39979, "x":4.74203, "y":1.00146, "heading":0.0, "vx":2.98247, "vy":0.00461, "omega":0.0, "ax":0.00001, "ay":-0.00925, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.15733,-0.15733,-0.15733,-0.15733]},
    {"t":0.44977, "x":4.89108, "y":1.00168, "heading":0.0, "vx":2.98247, "vy":0.00415, "omega":0.0, "ax":0.00001, "ay":-0.00922, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.15682,-0.15682,-0.15682,-0.15682]},
    {"t":0.49974, "x":5.04013, "y":1.00188, "heading":0.0, "vx":2.98247, "vy":0.00369, "omega":0.0, "ax":0.00001, "ay":-0.00922, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.15676,-0.15676,-0.15676,-0.15676]},
    {"t":0.54972, "x":5.18917, "y":1.00205, "heading":0.0, "vx":2.98247, "vy":0.00323, "omega":0.0, "ax":0.00001, "ay":-0.00921, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.15673,-0.15673,-0.15673,-0.15673]},
    {"t":0.59969, "x":5.33822, "y":1.0022, "heading":0.0, "vx":2.98247, "vy":0.00277, "omega":0.0, "ax":0.00001, "ay":-0.00921, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.1567,-0.1567,-0.1567,-0.1567]},
    {"t":0.64967, "x":5.48727, "y":1.00233, "heading":0.0, "vx":2.98247, "vy":0.00231, "omega":0.0, "ax":0.00001, "ay":-0.00921, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.15668,-0.15668,-0.15668,-0.15668]},
    {"t":0.69964, "x":5.63631, "y":1.00243, "heading":0.0, "vx":2.98247, "vy":0.00185, "omega":0.0, "ax":0.0, "ay":-0.00921, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.15666,-0.15666,-0.15666,-0.15666]},
    {"t":0.74962, "x":5.78536, "y":1.00251, "heading":0.0, "vx":2.98247, "vy":0.00139, "omega":0.0, "ax":0.0, "ay":-0.00921, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.15665,-0.15665,-0.15665,-0.15665]},
    {"t":0.79959, "x":5.93441, "y":1.00257, "heading":0.0, "vx":2.98247, "vy":0.00093, "omega":0.0, "ax":0.0, "ay":-0.00921, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.15664,-0.15664,-0.15664,-0.15664]},
    {"t":0.84956, "x":6.08345, "y":1.00261, "heading":0.0, "vx":2.98247, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":-0.00921, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.15664,-0.15664,-0.15664,-0.15664]},
    {"t":0.89954, "x":6.2325, "y":1.00262, "heading":0.0, "vx":2.98247, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00921, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.15664,-0.15664,-0.15664,-0.15664]},
    {"t":0.94951, "x":6.38155, "y":1.00261, "heading":0.0, "vx":2.98247, "vy":-0.00045, "omega":0.0, "ax":0.0, "ay":-0.00921, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.15665,-0.15665,-0.15665,-0.15665]},
    {"t":0.99949, "x":6.53059, "y":1.00257, "heading":0.0, "vx":2.98247, "vy":-0.00091, "omega":0.0, "ax":0.0, "ay":-0.00921, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.15666,-0.15666,-0.15666,-0.15666]},
    {"t":1.04946, "x":6.67964, "y":1.00251, "heading":0.0, "vx":2.98247, "vy":-0.00137, "omega":0.0, "ax":-0.00001, "ay":-0.00921, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.15668,-0.15668,-0.15668,-0.15668]},
    {"t":1.09944, "x":6.82869, "y":1.00243, "heading":0.0, "vx":2.98247, "vy":-0.00183, "omega":0.0, "ax":-0.00001, "ay":-0.00921, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.1567,-0.1567,-0.1567,-0.1567]},
    {"t":1.14941, "x":6.97773, "y":1.00233, "heading":0.0, "vx":2.98247, "vy":-0.00229, "omega":0.0, "ax":-0.00001, "ay":-0.00921, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.15673,-0.15673,-0.15673,-0.15673]},
    {"t":1.19938, "x":7.12678, "y":1.00221, "heading":0.0, "vx":2.98247, "vy":-0.00275, "omega":0.0, "ax":-0.00001, "ay":-0.00922, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.15677,-0.15677,-0.15677,-0.15677]},
    {"t":1.24936, "x":7.27583, "y":1.00206, "heading":0.0, "vx":2.98247, "vy":-0.00321, "omega":0.0, "ax":-0.00001, "ay":-0.00922, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.15681,-0.15681,-0.15681,-0.15681]},
    {"t":1.29933, "x":7.42488, "y":1.00188, "heading":0.0, "vx":2.98247, "vy":-0.00368, "omega":0.0, "ax":-0.00001, "ay":-0.00922, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.15688,-0.15688,-0.15688,-0.15688]},
    {"t":1.34931, "x":7.57392, "y":1.00169, "heading":0.0, "vx":2.98247, "vy":-0.00414, "omega":0.0, "ax":-0.00001, "ay":-0.00925, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.15742,-0.15742,-0.15742,-0.15742]},
    {"t":1.39928, "x":7.72297, "y":1.00147, "heading":0.0, "vx":2.98246, "vy":-0.0046, "omega":0.0, "ax":-0.00004, "ay":-0.0098, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.16676,-0.16676,-0.16676,-0.16676]},
    {"t":1.44926, "x":7.87202, "y":1.00123, "heading":0.0, "vx":2.98246, "vy":-0.00509, "omega":0.0, "ax":-0.4066, "ay":-0.01935, "alpha":0.00001, "fx":[-6.91624,-6.91624,-6.91621,-6.91621], "fy":[-0.32912,-0.32915,-0.32915,-0.32912]},
    {"t":1.49923, "x":8.02055, "y":1.00095, "heading":0.0, "vx":2.96214, "vy":-0.00606, "omega":0.0, "ax":-9.84584, "ay":0.01777, "alpha":-0.00001, "fx":[-167.47486,-167.47486,-167.47486,-167.47486], "fy":[0.30227,0.30238,0.30237,0.30227]},
    {"t":1.5492, "x":8.15629, "y":1.00067, "heading":0.0, "vx":2.4701, "vy":-0.00517, "omega":0.0, "ax":-9.87442, "ay":0.01887, "alpha":-0.00001, "fx":[-167.96111,-167.96111,-167.96111,-167.96111], "fy":[0.32081,0.32096,0.32096,0.32081]},
    {"t":1.59918, "x":8.2674, "y":1.00044, "heading":0.0, "vx":1.97664, "vy":-0.00422, "omega":0.0, "ax":-9.88331, "ay":0.01974, "alpha":-0.00002, "fx":[-168.11226,-168.11226,-168.11226,-168.11226], "fy":[0.33561,0.33577,0.33577,0.33561]},
    {"t":1.64915, "x":8.35384, "y":1.00025, "heading":0.0, "vx":1.48272, "vy":-0.00324, "omega":0.0, "ax":-9.88763, "ay":0.02055, "alpha":-0.00002, "fx":[-168.18584,-168.18584,-168.18584,-168.18584], "fy":[0.34951,0.34969,0.34969,0.34951]},
    {"t":1.69913, "x":8.41559, "y":1.00011, "heading":0.0, "vx":0.9886, "vy":-0.00221, "omega":0.0, "ax":-9.89019, "ay":0.02135, "alpha":-0.00002, "fx":[-168.22935,-168.22935,-168.22935,-168.22935], "fy":[0.36307,0.36325,0.36325,0.36307]},
    {"t":1.7491, "x":8.45265, "y":1.00003, "heading":0.0, "vx":0.49434, "vy":-0.00114, "omega":0.0, "ax":-9.89188, "ay":0.0229, "alpha":0.00007, "fx":[-168.25806,-168.25806,-168.25806,-168.25806], "fy":[0.38986,0.38825,0.39005,0.38986]},
    {"t":1.79908, "x":8.465, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
