{
 "name":"MoveForwardRotate-4M-1_0ms",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":2.0, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.0, "heading":6.283185307179586, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05213,4.10427],
  "samples":[
    {"t":0.0, "x":1.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.88495, "ay":0.0, "alpha":0.03032, "fx":[168.13999,168.13999,168.14048,168.14048], "fy":[0.16174,-0.16174,-0.16143,0.16143]},
    {"t":0.036, "x":1.00641, "y":2.0, "heading":0.0, "vx":0.35588, "vy":0.0, "omega":0.00109, "ax":9.86996, "ay":0.0, "alpha":0.05079, "fx":[167.88443,167.88443,167.88608,167.88608], "fy":[0.27074,-0.27074,-0.26987,0.26987]},
    {"t":0.072, "x":1.02562, "y":2.0, "heading":0.00004, "vx":0.71122, "vy":0.0, "omega":0.00292, "ax":8.01326, "ay":0.0, "alpha":2.77992, "fx":[133.73061,133.73077,138.87588,138.87565], "fy":[13.1334,-13.13434,-11.39948,11.40043]},
    {"t":0.10801, "x":1.05641, "y":2.0, "heading":0.00014, "vx":0.99972, "vy":0.0, "omega":0.103, "ax":0.00012, "ay":0.0, "alpha":10.08512, "fx":[-26.91951,-26.91174,26.92345,26.91568], "fy":[26.91379,-26.92157,-26.9136,26.92138]},
    {"t":0.14401, "x":1.09241, "y":2.0, "heading":0.00385, "vx":0.99972, "vy":0.0, "omega":0.46609, "ax":0.0, "ay":0.0, "alpha":8.03125, "fx":[-21.51815,-21.35297,21.51815,21.35297], "fy":[21.35297,-21.51815,-21.35297,21.51815]},
    {"t":0.18001, "x":1.1284, "y":2.0, "heading":0.02063, "vx":0.99972, "vy":0.0, "omega":0.75524, "ax":0.0, "ay":0.0, "alpha":6.32329, "fx":[-17.22174,-16.52532,17.22174,16.52532], "fy":[16.52532,-17.22174,-16.52532,17.22174]},
    {"t":0.21601, "x":1.16439, "y":2.0, "heading":0.04782, "vx":0.99972, "vy":0.0, "omega":0.98289, "ax":0.0, "ay":0.0, "alpha":4.93504, "fx":[-13.78643,-12.52706,13.78643,12.52706], "fy":[12.52706,-13.78643,-12.52706,13.78644]},
    {"t":0.25202, "x":1.20038, "y":2.0, "heading":0.08321, "vx":0.99972, "vy":0.0, "omega":1.16056, "ax":0.0, "ay":0.0, "alpha":3.82601, "fx":[-11.02518,-9.32769,11.02518,9.32769], "fy":[9.3277,-11.02517,-9.32769,11.02519]},
    {"t":0.28802, "x":1.23638, "y":2.0, "heading":0.12499, "vx":0.99972, "vy":0.0, "omega":1.29831, "ax":0.0, "ay":0.0, "alpha":2.95133, "fx":[-8.7978,-6.83372,8.7978,6.83372], "fy":[6.83373,-8.79779,-6.83371,8.7978]},
    {"t":0.32402, "x":1.27237, "y":2.0, "heading":0.17173, "vx":0.99972, "vy":0.0, "omega":1.40456, "ax":0.0, "ay":0.0, "alpha":2.26792, "fx":[-6.99855,-4.92967,6.99855,4.92967], "fy":[4.92969,-6.99854,-4.92966,6.99856]},
    {"t":0.36002, "x":1.30836, "y":2.0, "heading":0.2223, "vx":0.99972, "vy":0.0, "omega":1.48621, "ax":0.0, "ay":0.0, "alpha":1.73761, "fx":[-5.54614,-3.50111,5.54613,3.50111], "fy":[3.50112,-5.54612,-3.5011,5.54615]},
    {"t":0.39603, "x":1.34435, "y":2.0, "heading":0.27581, "vx":0.99972, "vy":0.0, "omega":1.54877, "ax":0.0, "ay":0.0, "alpha":1.32821, "fx":[-4.37648,-2.44566,4.37648,2.44566], "fy":[2.44567,-4.37647,-2.44565,4.37649]},
    {"t":0.43203, "x":1.38035, "y":2.0, "heading":0.33157, "vx":0.99972, "vy":0.0, "omega":1.59659, "ax":0.0, "ay":0.0, "alpha":1.01341, "fx":[-3.43801,-1.67701,3.43801,1.67701], "fy":[1.67702,-3.43801,-1.67701,3.43802]},
    {"t":0.46803, "x":1.41634, "y":2.0, "heading":0.38905, "vx":0.99972, "vy":0.0, "omega":1.63308, "ax":0.0, "ay":0.0, "alpha":0.77213, "fx":[-2.68852,-1.12513,2.68852,1.12513], "fy":[1.12513,-2.68852,-1.12513,2.68852]},
    {"t":0.50403, "x":1.45233, "y":2.0, "heading":0.44784, "vx":0.99972, "vy":0.0, "omega":1.66087, "ax":0.0, "ay":0.0, "alpha":0.58769, "fx":[-2.09312,-0.73466,2.09312,0.73466], "fy":[0.73466,-2.09313,-0.73466,2.09312]},
    {"t":0.54004, "x":1.48832, "y":2.0, "heading":0.50764, "vx":0.99972, "vy":0.0, "omega":1.68203, "ax":0.0, "ay":0.0, "alpha":0.44708, "fx":[-1.62288,-0.46273,1.62288,0.46273], "fy":[0.46272,-1.62289,-0.46274,1.62287]},
    {"t":0.57604, "x":1.52432, "y":2.0, "heading":0.5682, "vx":0.99972, "vy":0.0, "omega":1.69813, "ax":0.0, "ay":0.0, "alpha":0.34015, "fx":[-1.25374,-0.27668,1.25374,0.27668], "fy":[0.27667,-1.25376,-0.27669,1.25373]},
    {"t":0.61204, "x":1.56031, "y":2.0, "heading":0.62933, "vx":0.99972, "vy":0.0, "omega":1.71037, "ax":0.0, "ay":0.0, "alpha":0.25902, "fx":[-0.9658,-0.15196,0.9658,0.15196], "fy":[0.15195,-0.96581,-0.15198,0.96578]},
    {"t":0.64804, "x":1.5963, "y":2.0, "heading":0.69091, "vx":0.99972, "vy":0.0, "omega":1.7197, "ax":0.0, "ay":0.0, "alpha":0.19761, "fx":[-0.74258,-0.07037,0.74258,0.07037], "fy":[0.07036,-0.7426,-0.07039,0.74256]},
    {"t":0.68404, "x":1.63229, "y":2.0, "heading":0.75282, "vx":0.99972, "vy":0.0, "omega":1.72681, "ax":0.0, "ay":0.0, "alpha":0.15124, "fx":[-0.57056,-0.01859,0.57056,0.01859], "fy":[0.01857,-0.57058,-0.01861,0.57054]},
    {"t":0.72005, "x":1.66829, "y":2.0, "heading":0.81499, "vx":0.99972, "vy":0.0, "omega":1.73226, "ax":0.0, "ay":0.0, "alpha":0.11627, "fx":[-0.43869,0.01299,0.43869,-0.01299], "fy":[-0.01301,-0.43871,0.01297,0.43867]},
    {"t":0.75605, "x":1.70428, "y":2.0, "heading":0.87736, "vx":0.99972, "vy":0.0, "omega":1.73644, "ax":0.0, "ay":0.0, "alpha":0.08992, "fx":[-0.33799,0.03117,0.33799,-0.03117], "fy":[-0.03119,-0.33801,0.03115,0.33797]},
    {"t":0.79205, "x":1.74027, "y":2.0, "heading":0.93988, "vx":0.99972, "vy":0.0, "omega":1.73968, "ax":0.0, "ay":0.0, "alpha":0.07004, "fx":[-0.26123,0.04068,0.26123,-0.04068], "fy":[-0.04069,-0.26124,0.04066,0.26121]},
    {"t":0.82805, "x":1.77626, "y":2.0, "heading":1.00251, "vx":0.99972, "vy":0.0, "omega":1.7422, "ax":0.0, "ay":0.0, "alpha":0.05497, "fx":[-0.20263,0.0447,0.20263,-0.0447], "fy":[-0.04471,-0.20264,0.04469,0.20262]},
    {"t":0.86406, "x":1.81226, "y":2.0, "heading":1.06523, "vx":0.99972, "vy":0.0, "omega":1.74418, "ax":0.0, "ay":0.0, "alpha":0.04346, "fx":[-0.15766,0.04531,0.15766,-0.04531], "fy":[-0.04531,-0.15767,0.0453,0.15765]},
    {"t":0.90006, "x":1.84825, "y":2.0, "heading":1.12803, "vx":0.99972, "vy":0.0, "omega":1.74575, "ax":0.0, "ay":0.0, "alpha":0.03454, "fx":[-0.1228,0.0438,0.1228,-0.0438], "fy":[-0.04381,-0.12281,0.0438,0.1228]},
    {"t":0.93606, "x":1.88424, "y":2.0, "heading":1.19088, "vx":0.99972, "vy":0.0, "omega":1.74699, "ax":0.0, "ay":0.0, "alpha":0.0275, "fx":[-0.09539,0.04095,0.09539,-0.04095], "fy":[-0.04095,-0.09539,0.04095,0.0954]},
    {"t":0.97206, "x":1.92023, "y":2.0, "heading":1.25377, "vx":0.99972, "vy":0.0, "omega":1.74798, "ax":0.0, "ay":0.0, "alpha":0.02181, "fx":[-0.07345,0.03716,0.07345,-0.03716], "fy":[-0.03715,-0.07344,0.03717,0.07346]},
    {"t":1.00807, "x":1.95622, "y":2.0, "heading":1.3167, "vx":0.99972, "vy":0.0, "omega":1.74877, "ax":0.0, "ay":0.0, "alpha":0.01708, "fx":[-0.05557,0.03266,0.05557,-0.03266], "fy":[-0.03264,-0.05556,0.03267,0.05558]},
    {"t":1.04407, "x":1.99222, "y":2.0, "heading":1.37966, "vx":0.99972, "vy":0.0, "omega":1.74938, "ax":0.0, "ay":0.0, "alpha":0.01304, "fx":[-0.04078,0.02756,0.04078,-0.02756], "fy":[-0.02754,-0.04077,0.02758,0.0408]},
    {"t":1.08007, "x":2.02821, "y":2.0, "heading":1.44265, "vx":0.99972, "vy":0.0, "omega":1.74985, "ax":0.0, "ay":0.0, "alpha":0.00953, "fx":[-0.02846,0.02197,0.02846,-0.02197], "fy":[-0.02195,-0.02844,0.02198,0.02848]},
    {"t":1.11607, "x":2.0642, "y":2.0, "heading":1.50564, "vx":0.99972, "vy":0.0, "omega":1.75019, "ax":0.0, "ay":0.0, "alpha":0.00642, "fx":[-0.01822,0.01599,0.01822,-0.01599], "fy":[-0.01597,-0.0182,0.01601,0.01824]},
    {"t":1.15208, "x":2.10019, "y":2.0, "heading":1.56866, "vx":0.99972, "vy":0.0, "omega":1.75042, "ax":0.0, "ay":0.0, "alpha":0.00368, "fx":[-0.00984,0.0098,0.00984,-0.0098], "fy":[-0.00978,-0.00982,0.00982,0.00986]},
    {"t":1.18808, "x":2.13619, "y":2.0, "heading":1.63168, "vx":0.99972, "vy":0.0, "omega":1.75056, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[-0.00318,0.0036,0.00318,-0.0036], "fy":[-0.00358,-0.00316,0.00362,0.0032]},
    {"t":1.22408, "x":2.17218, "y":2.0, "heading":1.6947, "vx":0.99972, "vy":0.0, "omega":1.7506, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.00184,-0.00237,-0.00184,0.00237], "fy":[0.00238,0.00186,-0.00235,-0.00183]},
    {"t":1.26008, "x":2.20817, "y":2.0, "heading":1.75773, "vx":0.99972, "vy":0.0, "omega":1.75057, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00534,-0.00783,-0.00534,0.00783], "fy":[0.00785,0.00536,-0.00782,-0.00533]},
    {"t":1.29608, "x":2.24416, "y":2.0, "heading":1.82075, "vx":0.99972, "vy":0.0, "omega":1.75048, "ax":0.0, "ay":0.0, "alpha":-0.00387, "fx":[0.00745,-0.01256,-0.00745,0.01256], "fy":[0.01257,0.00746,-0.01255,-0.00744]},
    {"t":1.33209, "x":2.28016, "y":2.0, "heading":1.88377, "vx":0.99972, "vy":0.0, "omega":1.75034, "ax":0.0, "ay":0.0, "alpha":-0.00486, "fx":[0.00835,-0.01633,-0.00835,0.01633], "fy":[0.01633,0.00835,-0.01633,-0.00834]},
    {"t":1.36809, "x":2.31615, "y":2.0, "heading":1.94679, "vx":0.99972, "vy":0.0, "omega":1.75017, "ax":0.0, "ay":0.0, "alpha":-0.00549, "fx":[0.00826,-0.01903,-0.00826,0.01903], "fy":[0.01903,0.00826,-0.01903,-0.00826]},
    {"t":1.40409, "x":2.35214, "y":2.0, "heading":2.0098, "vx":0.99972, "vy":0.0, "omega":1.74997, "ax":0.0, "ay":0.0, "alpha":-0.00581, "fx":[0.00744,-0.02062,-0.00744,0.02062], "fy":[0.02061,0.00744,-0.02062,-0.00745]},
    {"t":1.44009, "x":2.38813, "y":2.0, "heading":2.0728, "vx":0.99972, "vy":0.0, "omega":1.74976, "ax":0.0, "ay":0.0, "alpha":-0.00585, "fx":[0.00617,-0.02119,-0.00617,0.02119], "fy":[0.02117,0.00616,-0.0212,-0.00618]},
    {"t":1.4761, "x":2.42413, "y":2.0, "heading":2.1358, "vx":0.99972, "vy":0.0, "omega":1.74955, "ax":0.0, "ay":0.0, "alpha":-0.00569, "fx":[0.00469,-0.02095,-0.00469,0.02095], "fy":[0.02094,0.00468,-0.02097,-0.00471]},
    {"t":1.5121, "x":2.46012, "y":2.0, "heading":2.19879, "vx":0.99972, "vy":0.0, "omega":1.74935, "ax":0.0, "ay":0.0, "alpha":-0.00544, "fx":[0.00322,-0.02027,-0.00322,0.02027], "fy":[0.02025,0.0032,-0.02029,-0.00324]},
    {"t":1.5481, "x":2.49611, "y":2.0, "heading":2.26177, "vx":0.99972, "vy":0.0, "omega":1.74915, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[0.00186,-0.01961,-0.00186,0.01961], "fy":[0.01959,0.00184,-0.01963,-0.00188]},
    {"t":1.5841, "x":2.5321, "y":2.0, "heading":2.32474, "vx":0.99972, "vy":0.0, "omega":1.74896, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[0.00062,-0.01957,-0.00062,0.01957], "fy":[0.01955,0.0006,-0.01959,-0.00064]},
    {"t":1.62011, "x":2.5681, "y":2.0, "heading":2.38771, "vx":0.99972, "vy":0.0, "omega":1.74878, "ax":0.0, "ay":0.0, "alpha":-0.00552, "fx":[-0.00066,-0.02084,0.00066,0.02084], "fy":[0.02082,-0.00068,-0.02086,0.00064]},
    {"t":1.65611, "x":2.60409, "y":2.0, "heading":2.45067, "vx":0.99972, "vy":0.0, "omega":1.74858, "ax":0.0, "ay":0.0, "alpha":-0.00644, "fx":[-0.00229,-0.02418,0.00229,0.02418], "fy":[0.02416,-0.00231,-0.0242,0.00227]},
    {"t":1.69211, "x":2.64008, "y":2.0, "heading":2.51362, "vx":0.99972, "vy":0.0, "omega":1.74835, "ax":0.0, "ay":0.0, "alpha":-0.00817, "fx":[-0.00483,-0.03045,0.00483,0.03045], "fy":[0.03043,-0.00485,-0.03046,0.00482]},
    {"t":1.72811, "x":2.67607, "y":2.0, "heading":2.57656, "vx":0.99972, "vy":0.0, "omega":1.74805, "ax":0.0, "ay":0.0, "alpha":-0.011, "fx":[-0.00908,-0.04052,0.00908,0.04052], "fy":[0.04051,-0.00909,-0.04054,0.00907]},
    {"t":1.76412, "x":2.71207, "y":2.0, "heading":2.6395, "vx":0.99972, "vy":0.0, "omega":1.74766, "ax":0.0, "ay":0.0, "alpha":-0.01528, "fx":[-0.01612,-0.05536,0.01612,0.05536], "fy":[0.05536,-0.01612,-0.05537,0.01611]},
    {"t":1.80012, "x":2.74806, "y":2.0, "heading":2.70242, "vx":0.99972, "vy":0.0, "omega":1.74711, "ax":0.0, "ay":0.0, "alpha":-0.02139, "fx":[-0.0274,-0.07596,0.0274,0.07596], "fy":[0.07596,-0.0274,-0.07596,0.0274]},
    {"t":1.83612, "x":2.78405, "y":2.0, "heading":2.76532, "vx":0.99972, "vy":0.0, "omega":1.74634, "ax":0.0, "ay":0.0, "alpha":-0.02985, "fx":[-0.04482,-0.10338,0.04482,0.10338], "fy":[0.10338,-0.04482,-0.10337,0.04483]},
    {"t":1.87212, "x":2.82004, "y":2.0, "heading":2.82819, "vx":0.99972, "vy":0.0, "omega":1.74526, "ax":0.0, "ay":0.0, "alpha":-0.04128, "fx":[-0.07084,-0.13878,0.07084,0.13878], "fy":[0.13879,-0.07083,-0.13877,0.07085]},
    {"t":1.90812, "x":2.85604, "y":2.0, "heading":2.89102, "vx":0.99972, "vy":0.0, "omega":1.74378, "ax":0.0, "ay":0.0, "alpha":-0.05648, "fx":[-0.10866,-0.18342,0.10866,0.18342], "fy":[0.18343,-0.10865,-0.18341,0.10868]},
    {"t":1.94413, "x":2.89203, "y":2.0, "heading":2.9538, "vx":0.99972, "vy":0.0, "omega":1.74174, "ax":0.0, "ay":0.0, "alpha":-0.07649, "fx":[-0.16246,-0.23869,0.16246,0.23869], "fy":[0.23871,-0.16245,-0.23868,0.16248]},
    {"t":1.98013, "x":2.92802, "y":2.0, "heading":3.01651, "vx":0.99972, "vy":0.0, "omega":1.73899, "ax":0.0, "ay":0.0, "alpha":-0.10269, "fx":[-0.23774,-0.30613,0.23774,0.30612], "fy":[0.30614,-0.23772,-0.30611,0.23776]},
    {"t":2.01613, "x":2.96401, "y":2.0, "heading":3.07912, "vx":0.99972, "vy":0.0, "omega":1.73529, "ax":-0.00767, "ay":0.0, "alpha":-0.13685, "fx":[-0.47213,-0.51774,0.21135,0.25696], "fy":[0.38736,-0.34172,-0.38733,0.34176]},
    {"t":2.05213, "x":3.0, "y":2.0, "heading":3.14159, "vx":0.99945, "vy":0.0, "omega":1.73036, "ax":0.00767, "ay":0.0, "alpha":-0.10565, "fx":[-0.1516,-0.1516,0.41238,0.41238], "fy":[0.282,-0.28197,-0.28197,0.282]},
    {"t":2.08814, "x":3.03599, "y":2.0, "heading":-3.0793, "vx":0.99972, "vy":0.0, "omega":1.72656, "ax":0.0, "ay":0.0, "alpha":-0.08179, "fx":[-0.23147,-0.20428,0.23147,0.20429], "fy":[0.2043,-0.23145,-0.20427,0.23148]},
    {"t":2.12414, "x":3.07198, "y":2.0, "heading":-3.01714, "vx":0.99972, "vy":0.0, "omega":1.72362, "ax":0.0, "ay":0.0, "alpha":-0.0638, "fx":[-0.1901,-0.14783,0.1901,0.14783], "fy":[0.14784,-0.19009,-0.14781,0.19012]},
    {"t":2.16014, "x":3.10797, "y":2.0, "heading":-2.95508, "vx":0.99972, "vy":0.0, "omega":1.72132, "ax":0.0, "ay":0.0, "alpha":-0.05019, "fx":[-0.15646,-0.10679,0.15646,0.10679], "fy":[0.1068,-0.15645,-0.10677,0.15648]},
    {"t":2.19614, "x":3.14396, "y":2.0, "heading":-2.89311, "vx":0.99972, "vy":0.0, "omega":1.71951, "ax":0.0, "ay":0.0, "alpha":-0.03981, "fx":[-0.12913,-0.07686,0.12913,0.07686], "fy":[0.07687,-0.12912,-0.07685,0.12913]},
    {"t":2.23215, "x":3.17996, "y":2.0, "heading":-2.8312, "vx":0.99972, "vy":0.0, "omega":1.71808, "ax":0.0, "ay":0.0, "alpha":-0.03181, "fx":[-0.10677,-0.05491,0.10677,0.05491], "fy":[0.05491,-0.10676,-0.05491,0.10677]},
    {"t":2.26815, "x":3.21595, "y":2.0, "heading":-2.76935, "vx":0.99972, "vy":0.0, "omega":1.71693, "ax":0.0, "ay":0.0, "alpha":-0.02552, "fx":[-0.08823,-0.03868,0.08823,0.03868], "fy":[0.03868,-0.08823,-0.03868,0.08823]},
    {"t":2.30415, "x":3.25194, "y":2.0, "heading":-2.70753, "vx":0.99972, "vy":0.0, "omega":1.71602, "ax":0.0, "ay":0.0, "alpha":-0.02047, "fx":[-0.07255,-0.02659,0.07255,0.02659], "fy":[0.02659,-0.07256,-0.0266,0.07255]},
    {"t":2.34015, "x":3.28793, "y":2.0, "heading":-2.64575, "vx":0.99972, "vy":0.0, "omega":1.71528, "ax":0.0, "ay":0.0, "alpha":-0.0163, "fx":[-0.05897,-0.01757,0.05897,0.01757], "fy":[0.01756,-0.05898,-0.01758,0.05896]},
    {"t":2.37616, "x":3.32393, "y":2.0, "heading":-2.584, "vx":0.99972, "vy":0.0, "omega":1.71469, "ax":0.0, "ay":0.0, "alpha":-0.01276, "fx":[-0.04693,-0.01088,0.04693,0.01088], "fy":[0.01087,-0.04694,-0.01089,0.04692]},
    {"t":2.41216, "x":3.35992, "y":2.0, "heading":-2.52227, "vx":0.99972, "vy":0.0, "omega":1.71423, "ax":0.0, "ay":0.0, "alpha":-0.00969, "fx":[-0.03607,-0.00605,0.03607,0.00605], "fy":[0.00603,-0.03609,-0.00606,0.03606]},
    {"t":2.44816, "x":3.39591, "y":2.0, "heading":-2.46055, "vx":0.99972, "vy":0.0, "omega":1.71388, "ax":0.0, "ay":0.0, "alpha":-0.00698, "fx":[-0.0262,-0.00274,0.0262,0.00274], "fy":[0.00273,-0.02622,-0.00276,0.02618]},
    {"t":2.48416, "x":3.4319, "y":2.0, "heading":-2.39885, "vx":0.99972, "vy":0.0, "omega":1.71363, "ax":0.0, "ay":0.0, "alpha":-0.00458, "fx":[-0.01726,-0.00074,0.01726,0.00074], "fy":[0.00072,-0.01728,-0.00076,0.01724]},
    {"t":2.52017, "x":3.4679, "y":2.0, "heading":-2.33715, "vx":0.99972, "vy":0.0, "omega":1.71347, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[-0.00929,0.00018,0.00929,-0.00018], "fy":[-0.00019,-0.0093,0.00016,0.00927]},
    {"t":2.55617, "x":3.50389, "y":2.0, "heading":-2.27546, "vx":0.99972, "vy":0.0, "omega":1.71338, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.0024,0.00019,0.0024,-0.00019], "fy":[-0.00021,-0.00242,0.00018,0.00239]},
    {"t":2.59217, "x":3.53988, "y":2.0, "heading":-2.21378, "vx":0.99972, "vy":0.0, "omega":1.71336, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00324,-0.00047,-0.00324,0.00047], "fy":[0.00045,0.00323,-0.00048,-0.00326]},
    {"t":2.62817, "x":3.57587, "y":2.0, "heading":-2.15209, "vx":0.99972, "vy":0.0, "omega":1.71339, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[0.00751,-0.00156,-0.00751,0.00156], "fy":[0.00154,0.0075,-0.00157,-0.00752]},
    {"t":2.66417, "x":3.61187, "y":2.0, "heading":-2.09041, "vx":0.99972, "vy":0.0, "omega":1.71346, "ax":0.0, "ay":0.0, "alpha":0.00283, "fx":[0.01029,-0.0028,-0.01029,0.0028], "fy":[0.00279,0.01028,-0.00281,-0.0103]},
    {"t":2.70018, "x":3.64786, "y":2.0, "heading":-2.02872, "vx":0.99972, "vy":0.0, "omega":1.71356, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[0.01151,-0.00391,-0.01151,0.00391], "fy":[0.00391,0.01151,-0.00391,-0.01151]},
    {"t":2.73618, "x":3.68385, "y":2.0, "heading":-1.96703, "vx":0.99972, "vy":0.0, "omega":1.71368, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[0.01117,-0.00458,-0.01117,0.00458], "fy":[0.00458,0.01117,-0.00458,-0.01117]},
    {"t":2.77218, "x":3.71984, "y":2.0, "heading":-1.90533, "vx":0.99972, "vy":0.0, "omega":1.71379, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[0.00935,-0.00453,-0.00935,0.00453], "fy":[0.00453,0.00936,-0.00452,-0.00934]},
    {"t":2.80818, "x":3.75584, "y":2.0, "heading":-1.84363, "vx":0.99972, "vy":0.0, "omega":1.71389, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[0.00618,-0.00348,-0.00618,0.00348], "fy":[0.00349,0.00619,-0.00347,-0.00617]},
    {"t":2.84419, "x":3.79183, "y":2.0, "heading":-1.78192, "vx":0.99972, "vy":0.0, "omega":1.71396, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00184,-0.00119,-0.00184,0.00119], "fy":[0.00121,0.00185,-0.00118,-0.00183]},
    {"t":2.88019, "x":3.82782, "y":2.0, "heading":-1.72022, "vx":0.99972, "vy":0.0, "omega":1.71398, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00343,0.00253,0.00343,-0.00253], "fy":[-0.00252,-0.00341,0.00255,0.00345]},
    {"t":2.91619, "x":3.86381, "y":2.0, "heading":-1.65851, "vx":0.99972, "vy":0.0, "omega":1.71394, "ax":0.0, "ay":0.0, "alpha":-0.00325, "fx":[-0.0094,0.00788,0.0094,-0.00788], "fy":[-0.00786,-0.00938,0.0079,0.00942]},
    {"t":2.95219, "x":3.89981, "y":2.0, "heading":-1.5968, "vx":0.99972, "vy":0.0, "omega":1.71382, "ax":0.0, "ay":0.0, "alpha":-0.00578, "fx":[-0.01583,0.01503,0.01583,-0.01503], "fy":[-0.01501,-0.01581,0.01505,0.01585]},
    {"t":2.9882, "x":3.9358, "y":2.0, "heading":-1.5351, "vx":0.99972, "vy":0.0, "omega":1.71361, "ax":0.0, "ay":0.0, "alpha":-0.00876, "fx":[-0.02252,0.02419,0.02252,-0.02419], "fy":[-0.02417,-0.0225,0.02421,0.02254]},
    {"t":3.0242, "x":3.97179, "y":2.0, "heading":-1.47341, "vx":0.99972, "vy":0.0, "omega":1.7133, "ax":0.0, "ay":0.0, "alpha":-0.01223, "fx":[-0.02931,0.03565,0.02931,-0.03565], "fy":[-0.03564,-0.02929,0.03567,0.02932]},
    {"t":3.0602, "x":4.00778, "y":2.0, "heading":-1.41173, "vx":0.99972, "vy":0.0, "omega":1.71286, "ax":0.0, "ay":0.0, "alpha":-0.0163, "fx":[-0.03607,0.04985,0.03607,-0.04985], "fy":[-0.04983,-0.03605,0.04986,0.03608]},
    {"t":3.0962, "x":4.04378, "y":2.0, "heading":-1.35006, "vx":0.99972, "vy":0.0, "omega":1.71227, "ax":0.0, "ay":0.0, "alpha":-0.02115, "fx":[-0.04271,0.06743,0.04271,-0.06743], "fy":[-0.06742,-0.0427,0.06744,0.04272]},
    {"t":3.13221, "x":4.07977, "y":2.0, "heading":-1.28841, "vx":0.99972, "vy":0.0, "omega":1.71151, "ax":0.0, "ay":0.0, "alpha":-0.02702, "fx":[-0.04916,0.08934,0.04916,-0.08934], "fy":[-0.08934,-0.04915,0.08935,0.04917]},
    {"t":3.16821, "x":4.11576, "y":2.0, "heading":-1.2268, "vx":0.99972, "vy":0.0, "omega":1.71054, "ax":0.0, "ay":0.0, "alpha":-0.03428, "fx":[-0.05527,0.11698,0.05527,-0.11698], "fy":[-0.11698,-0.05527,0.11699,0.05528]},
    {"t":3.20421, "x":4.15175, "y":2.0, "heading":-1.16521, "vx":0.99972, "vy":0.0, "omega":1.7093, "ax":0.0, "ay":0.0, "alpha":-0.04344, "fx":[-0.06079,0.15227,0.06079,-0.15227], "fy":[-0.15227,-0.06079,0.15227,0.06078]},
    {"t":3.24021, "x":4.18774, "y":2.0, "heading":-1.10367, "vx":0.99972, "vy":0.0, "omega":1.70774, "ax":0.0, "ay":0.0, "alpha":-0.05518, "fx":[-0.06518,0.19783,0.06518,-0.19783], "fy":[-0.19783,-0.06519,0.19782,0.06517]},
    {"t":3.27621, "x":4.22374, "y":2.0, "heading":-1.04219, "vx":0.99972, "vy":0.0, "omega":1.70575, "ax":0.0, "ay":0.0, "alpha":-0.07043, "fx":[-0.06752,0.25714,0.06752,-0.25714], "fy":[-0.25715,-0.06753,0.25713,0.06751]},
    {"t":3.31222, "x":4.25973, "y":2.0, "heading":-0.98078, "vx":0.99972, "vy":0.0, "omega":1.70322, "ax":0.0, "ay":0.0, "alpha":-0.09041, "fx":[-0.06626,0.33478,0.06626,-0.33478], "fy":[-0.3348,-0.06627,0.33477,0.06624]},
    {"t":3.34822, "x":4.29572, "y":2.0, "heading":-0.91946, "vx":0.99972, "vy":0.0, "omega":1.69996, "ax":0.0, "ay":0.0, "alpha":-0.11672, "fx":[-0.05889,0.43661,0.05889,-0.43661], "fy":[-0.43663,-0.0589,0.4366,0.05887]},
    {"t":3.38422, "x":4.33171, "y":2.0, "heading":-0.85826, "vx":0.99972, "vy":0.0, "omega":1.69576, "ax":0.0, "ay":0.0, "alpha":-0.15144, "fx":[-0.04161,0.57012,0.04161,-0.57012], "fy":[-0.57013,-0.04163,0.5701,0.04159]},
    {"t":3.42022, "x":4.36771, "y":2.0, "heading":-0.7972, "vx":0.99972, "vy":0.0, "omega":1.69031, "ax":0.0, "ay":0.0, "alpha":-0.1973, "fx":[-0.00879,0.74469,0.00879,-0.74469], "fy":[-0.7447,-0.00881,0.74467,0.00878]},
    {"t":3.45623, "x":4.4037, "y":2.0, "heading":-0.73635, "vx":0.99972, "vy":0.0, "omega":1.6832, "ax":0.0, "ay":0.0, "alpha":-0.25784, "fx":[0.04772,0.97206,-0.04772,-0.97206], "fy":[-0.97208,0.0477,0.97205,-0.04773]},
    {"t":3.49223, "x":4.43969, "y":2.0, "heading":-0.67575, "vx":0.99972, "vy":0.0, "omega":1.67392, "ax":0.0, "ay":0.0, "alpha":-0.33763, "fx":[0.13946,1.26677,-0.13946,-1.26677], "fy":[-1.26678,0.13944,1.26676,-0.13947]},
    {"t":3.52823, "x":4.47568, "y":2.0, "heading":-0.61549, "vx":0.99972, "vy":0.0, "omega":1.66177, "ax":0.0, "ay":0.0, "alpha":-0.44262, "fx":[0.28251,1.64666,-0.28251,-1.64666], "fy":[-1.64667,0.2825,1.64665,-0.28252]},
    {"t":3.56423, "x":4.51168, "y":2.0, "heading":-0.55566, "vx":0.99972, "vy":0.0, "omega":1.64583, "ax":0.0, "ay":0.0, "alpha":-0.58049, "fx":[0.49897,2.13353,-0.49897,-2.13353], "fy":[-2.13353,0.49896,2.13352,-0.49897]},
    {"t":3.60024, "x":4.54767, "y":2.0, "heading":-0.4964, "vx":0.99972, "vy":0.0, "omega":1.62493, "ax":0.0, "ay":0.0, "alpha":-0.76111, "fx":[0.81874,2.75376,-0.81874,-2.75376], "fy":[-2.75376,0.81874,2.75376,-0.81874]},
    {"t":3.63624, "x":4.58366, "y":2.0, "heading":-0.4379, "vx":0.99972, "vy":0.0, "omega":1.59753, "ax":0.0, "ay":0.0, "alpha":-0.99721, "fx":[1.28182,3.53907,-1.28182,-3.53907], "fy":[-3.53907,1.28183,3.53907,-1.28182]},
    {"t":3.67224, "x":4.61965, "y":2.0, "heading":-0.38039, "vx":0.99972, "vy":0.0, "omega":1.56163, "ax":0.0, "ay":0.0, "alpha":-1.30497, "fx":[1.94088,4.52724,-1.94088,-4.52724], "fy":[-4.52724,1.94089,4.52725,-1.94087]},
    {"t":3.70824, "x":4.65565, "y":2.0, "heading":-0.32417, "vx":0.99972, "vy":0.0, "omega":1.51465, "ax":0.0, "ay":0.0, "alpha":-1.70492, "fx":[2.86407,5.7629,-2.86407,-5.76289], "fy":[-5.76289,2.86408,5.7629,-2.86406]},
    {"t":3.74425, "x":4.69164, "y":2.0, "heading":-0.26963, "vx":0.99972, "vy":0.0, "omega":1.45327, "ax":0.0, "ay":0.0, "alpha":-2.22263, "fx":[4.13771,7.29819,-4.13771,-7.29819], "fy":[-7.29818,4.13772,7.2982,-4.1377]},
    {"t":3.78025, "x":4.72763, "y":2.0, "heading":-0.21731, "vx":0.99972, "vy":0.0, "omega":1.37325, "ax":0.0, "ay":0.0, "alpha":-2.88948, "fx":[5.86794,9.19353,-5.86794,-9.19353], "fy":[-9.19352,5.86795,9.19354,-5.86793]},
    {"t":3.81625, "x":4.76362, "y":2.0, "heading":-0.16787, "vx":0.99972, "vy":0.0, "omega":1.26922, "ax":0.0, "ay":0.0, "alpha":-3.74272, "fx":[8.17994,11.51816,-8.17994,-11.51816], "fy":[-11.51815,8.17995,11.51816,-8.17993]},
    {"t":3.85225, "x":4.79962, "y":2.0, "heading":-0.12218, "vx":0.99972, "vy":0.0, "omega":1.13447, "ax":0.0, "ay":0.0, "alpha":-4.82472, "fx":[11.21193,14.3508,-11.21193,-14.3508], "fy":[-14.3508,11.21193,14.3508,-11.21193]},
    {"t":3.88825, "x":4.83561, "y":2.0, "heading":-0.08134, "vx":0.99972, "vy":0.0, "omega":0.96077, "ax":0.0, "ay":0.0, "alpha":-6.18008, "fx":[15.1002,17.78049,-15.1002,-17.78049], "fy":[-17.78049,15.1002,17.78049,-15.1002]},
    {"t":3.92426, "x":4.8716, "y":2.0, "heading":-0.04675, "vx":0.99972, "vy":0.0, "omega":0.73827, "ax":0.0, "ay":0.0, "alpha":-7.85002, "fx":[19.95005,21.90817,-19.95005,-21.90817], "fy":[-21.90817,19.95005,21.90817,-19.95005]},
    {"t":3.96026, "x":4.90759, "y":2.0, "heading":-0.02017, "vx":0.99972, "vy":0.0, "omega":0.45565, "ax":-0.00012, "ay":0.0, "alpha":-9.86302, "fx":[25.78665,26.84832,-25.79059,-26.85225], "fy":[-26.85037,25.78869,26.85018,-25.78852]},
    {"t":3.99626, "x":4.94359, "y":2.0, "heading":-0.00376, "vx":0.99972, "vy":0.0, "omega":0.10056, "ax":-8.01326, "ay":0.0, "alpha":-2.71404, "fx":[-133.79975,-133.78483,-138.80334,-138.82496], "fy":[-12.84778,12.75908,11.19436,-11.10563]},
    {"t":4.03226, "x":4.97438, "y":2.0, "heading":-0.00014, "vx":0.71122, "vy":0.0, "omega":0.00285, "ax":-9.86996, "ay":0.0, "alpha":-0.04955, "fx":[-167.88446,-167.88446,-167.88607,-167.88607], "fy":[-0.26415,0.26407,0.26332,-0.26325]},
    {"t":4.06827, "x":4.99359, "y":2.0, "heading":-0.00004, "vx":0.35588, "vy":0.0, "omega":0.00106, "ax":-9.88495, "ay":0.0, "alpha":-0.02957, "fx":[-168.14,-168.14,-168.14048,-168.14048], "fy":[-0.15778,0.15777,0.15748,-0.15747]},
    {"t":4.10427, "x":5.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
