{
 "name":"MoveForward-4M-1_5ms",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":2.0, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81988],
  "samples":[
    {"t":0.0, "x":1.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.89186, "ay":0.0, "alpha":0.0, "fx":[168.25779,168.25779,168.25779,168.25779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04947, "x":1.0121, "y":2.0, "heading":0.0, "vx":0.48937, "vy":0.0, "omega":0.0, "ax":9.88769, "ay":0.0, "alpha":0.0, "fx":[168.1868,168.1868,168.1868,168.1868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09894, "x":1.04841, "y":2.0, "heading":0.0, "vx":0.97853, "vy":0.0, "omega":0.0, "ax":9.87511, "ay":0.0, "alpha":0.0, "fx":[167.97285,167.97285,167.97285,167.97285], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14841, "x":1.10891, "y":2.0, "heading":0.0, "vx":1.46706, "vy":0.0, "omega":0.0, "ax":0.65956, "ay":0.0, "alpha":0.0, "fx":[11.21892,11.21892,11.21892,11.21892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19789, "x":1.18229, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24736, "x":1.25648, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29683, "x":1.33068, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3463, "x":1.40487, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39577, "x":1.47906, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44524, "x":1.55325, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49472, "x":1.62745, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54419, "x":1.70164, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59366, "x":1.77583, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64313, "x":1.85002, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6926, "x":1.92421, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74207, "x":1.99841, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79155, "x":2.0726, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84102, "x":2.14679, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89049, "x":2.22098, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93996, "x":2.29517, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98943, "x":2.36937, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0389, "x":2.44356, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08837, "x":2.51775, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13785, "x":2.59194, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18732, "x":2.66614, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23679, "x":2.74033, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28626, "x":2.81452, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33573, "x":2.88871, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3852, "x":2.9629, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43468, "x":3.0371, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48415, "x":3.11129, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53362, "x":3.18548, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58309, "x":3.25967, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63256, "x":3.33386, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68203, "x":3.40806, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7315, "x":3.48225, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78098, "x":3.55644, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83045, "x":3.63063, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87992, "x":3.70483, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92939, "x":3.77902, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97886, "x":3.85321, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02833, "x":3.9274, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07781, "x":4.00159, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12728, "x":4.07579, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17675, "x":4.14998, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22622, "x":4.22417, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27569, "x":4.29836, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32516, "x":4.37255, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37464, "x":4.44675, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42411, "x":4.52094, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47358, "x":4.59513, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52305, "x":4.66932, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57252, "x":4.74352, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62199, "x":4.81771, "y":2.0, "heading":0.0, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":-0.65956, "ay":0.0, "alpha":0.0, "fx":[-11.21892,-11.21892,-11.21892,-11.21892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67146, "x":4.89109, "y":2.0, "heading":0.0, "vx":1.46706, "vy":0.0, "omega":0.0, "ax":-9.87511, "ay":0.0, "alpha":0.0, "fx":[-167.97285,-167.97285,-167.97285,-167.97285], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72094, "x":4.95159, "y":2.0, "heading":0.0, "vx":0.97853, "vy":0.0, "omega":0.0, "ax":-9.88769, "ay":0.0, "alpha":0.0, "fx":[-168.1868,-168.1868,-168.1868,-168.1868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77041, "x":4.9879, "y":2.0, "heading":0.0, "vx":0.48937, "vy":0.0, "omega":0.0, "ax":-9.89186, "ay":0.0, "alpha":0.0, "fx":[-168.25779,-168.25779,-168.25779,-168.25779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81988, "x":5.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
