{
 "name":"move down",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06075],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00022, "ay":-9.01838, "alpha":0.0, "fx":[0.00375,0.00375,0.00375,0.00375], "fy":[-153.40009,-153.40009,-153.40009,-153.40009]},
    {"t":0.04907, "x":7.0, "y":5.98914, "heading":0.0, "vx":0.00001, "vy":-0.44249, "omega":0.0, "ax":0.00002, "ay":-1.16999, "alpha":0.0, "fx":[0.00027,0.00027,0.00028,0.00028], "fy":[-19.90126,-19.90126,-19.90126,-19.90126]},
    {"t":0.09813, "x":7.0, "y":5.96603, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.1472, "x":7.0, "y":5.9415, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19626, "x":7.0, "y":5.91697, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24533, "x":7.0, "y":5.89244, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29439, "x":7.0, "y":5.86791, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34346, "x":7.0, "y":5.84339, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39252, "x":7.0, "y":5.81886, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44159, "x":7.0, "y":5.79433, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49065, "x":7.0, "y":5.7698, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53972, "x":7.0, "y":5.74528, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58878, "x":7.00001, "y":5.72075, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63785, "x":7.00001, "y":5.69622, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68692, "x":7.00001, "y":5.67169, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73598, "x":7.00001, "y":5.64717, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78505, "x":7.00001, "y":5.62264, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83411, "x":7.00001, "y":5.59811, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88318, "x":7.00001, "y":5.57358, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93224, "x":7.00001, "y":5.54906, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98131, "x":7.00001, "y":5.52453, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03037, "x":7.00001, "y":5.5, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07944, "x":7.00001, "y":5.47547, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1285, "x":7.00001, "y":5.45094, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17757, "x":7.00001, "y":5.42642, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22664, "x":7.00001, "y":5.40189, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2757, "x":7.00001, "y":5.37736, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32477, "x":7.00001, "y":5.35283, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37383, "x":7.00001, "y":5.32831, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4229, "x":7.00001, "y":5.30378, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47196, "x":7.00001, "y":5.27925, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52103, "x":7.0, "y":5.25472, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57009, "x":7.0, "y":5.2302, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61916, "x":7.0, "y":5.20567, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66822, "x":7.0, "y":5.18114, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71729, "x":7.0, "y":5.15661, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76635, "x":7.0, "y":5.13209, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81542, "x":7.0, "y":5.10756, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86449, "x":7.0, "y":5.08303, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91355, "x":7.0, "y":5.0585, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.96262, "x":7.0, "y":5.03397, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":0.00002, "ay":1.17, "alpha":0.0, "fx":[0.00027,0.00027,0.00028,0.00028], "fy":[19.90128,19.90128,19.90128,19.90128]},
    {"t":2.01168, "x":7.0, "y":5.01086, "heading":0.0, "vx":-0.00001, "vy":-0.44249, "omega":0.0, "ax":0.00022, "ay":9.01838, "alpha":0.0, "fx":[0.00375,0.00375,0.00375,0.00375], "fy":[153.40006,153.40006,153.40006,153.40006]},
    {"t":2.06075, "x":7.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
