{
 "name":"MoveForward-4M-2_0ms",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":2.0, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.204],
  "samples":[
    {"t":0.0, "x":1.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.8917, "ay":0.0, "alpha":0.0, "fx":[168.255,168.255,168.255,168.255], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04898, "x":1.01186, "y":2.0, "heading":0.0, "vx":0.48447, "vy":0.0, "omega":0.0, "ax":9.88887, "ay":0.0, "alpha":0.0, "fx":[168.20685,168.20685,168.20685,168.20685], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09796, "x":1.04745, "y":2.0, "heading":0.0, "vx":0.96881, "vy":0.0, "omega":0.0, "ax":9.8832, "ay":0.0, "alpha":0.0, "fx":[168.11045,168.11045,168.11045,168.11045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14693, "x":1.10676, "y":2.0, "heading":0.0, "vx":1.45287, "vy":0.0, "omega":0.0, "ax":9.86617, "ay":0.0, "alpha":0.0, "fx":[167.82067,167.82067,167.82067,167.82067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19591, "x":1.18975, "y":2.0, "heading":0.0, "vx":1.93609, "vy":0.0, "omega":0.0, "ax":1.29636, "ay":0.0, "alpha":0.0, "fx":[22.05068,22.05068,22.05068,22.05068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24489, "x":1.28613, "y":2.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29387, "x":1.38407, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34285, "x":1.482, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39182, "x":1.57994, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4408, "x":1.67787, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48978, "x":1.77581, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53876, "x":1.87374, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58773, "x":1.97168, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63671, "x":2.06961, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68569, "x":2.16755, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73467, "x":2.26548, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78365, "x":2.36342, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83262, "x":2.46136, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8816, "x":2.55929, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93058, "x":2.65723, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97956, "x":2.75516, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02854, "x":2.8531, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07751, "x":2.95103, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12649, "x":3.04897, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17547, "x":3.1469, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22445, "x":3.24484, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27342, "x":3.34277, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3224, "x":3.44071, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37138, "x":3.53864, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42036, "x":3.63658, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46934, "x":3.73452, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51831, "x":3.83245, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56729, "x":3.93039, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61627, "x":4.02832, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66525, "x":4.12626, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71423, "x":4.22419, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7632, "x":4.32213, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81218, "x":4.42006, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86116, "x":4.518, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91014, "x":4.61593, "y":2.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95911, "x":4.71387, "y":2.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":-1.29636, "ay":0.0, "alpha":0.0, "fx":[-22.05068,-22.05068,-22.05068,-22.05068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00809, "x":4.81025, "y":2.0, "heading":0.0, "vx":1.93609, "vy":0.0, "omega":0.0, "ax":-9.86617, "ay":0.0, "alpha":0.0, "fx":[-167.82067,-167.82067,-167.82067,-167.82067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05707, "x":4.89324, "y":2.0, "heading":0.0, "vx":1.45287, "vy":0.0, "omega":0.0, "ax":-9.8832, "ay":0.0, "alpha":0.0, "fx":[-168.11045,-168.11045,-168.11045,-168.11045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10605, "x":4.95255, "y":2.0, "heading":0.0, "vx":0.96881, "vy":0.0, "omega":0.0, "ax":-9.88887, "ay":0.0, "alpha":0.0, "fx":[-168.20685,-168.20685,-168.20685,-168.20685], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15503, "x":4.98814, "y":2.0, "heading":0.0, "vx":0.48447, "vy":0.0, "omega":0.0, "ax":-9.8917, "ay":0.0, "alpha":0.0, "fx":[-168.255,-168.255,-168.255,-168.255], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.204, "x":5.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
