{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.193438768386841, "y":6.926037788391113, "heading":0.0, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.247435569763184, "y":0.97292560338974, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.546501636505127, "y":1.246781587600708, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.90793377161026, "y":3.253166675567627, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.901205062866213, "y":2.977701187133789, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.41148853302002, "y":7.033163547515869, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.193438768386841 m", "val":2.193438768386841}, "y":{"exp":"6.926037788391113 m", "val":6.926037788391113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.247435569763184 m", "val":15.247435569763184}, "y":{"exp":"0.97292560338974 m", "val":0.97292560338974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.546501636505127 m", "val":4.546501636505127}, "y":{"exp":"1.246781587600708 m", "val":1.246781587600708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.90793377161026 m", "val":0.90793377161026}, "y":{"exp":"3.253166675567627 m", "val":3.253166675567627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.901205062866211 m", "val":10.901205062866213}, "y":{"exp":"2.977701187133789 m", "val":2.977701187133789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.41148853302002 m", "val":10.41148853302002}, "y":{"exp":"7.033163547515869 m", "val":7.033163547515869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.08582,8.79688,10.31216,13.82461,15.38236],
  "samples":[
    {"t":0.0, "x":2.19344, "y":6.92604, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.17034, "ay":-3.70881, "alpha":0.0, "fx":[155.98484,155.98484,155.98484,155.98484], "fy":[-63.08573,-63.08573,-63.08573,-63.08573]},
    {"t":0.04938, "x":2.20462, "y":6.92152, "heading":0.0, "vx":0.4528, "vy":-0.18313, "omega":0.0, "ax":9.1688, "ay":-3.70818, "alpha":0.0, "fx":[155.95862,155.95862,155.95862,155.95862], "fy":[-63.07512,-63.07512,-63.07512,-63.07512]},
    {"t":0.09875, "x":2.23815, "y":6.90795, "heading":0.0, "vx":0.90553, "vy":-0.36623, "omega":0.0, "ax":9.16648, "ay":-3.70724, "alpha":0.0, "fx":[155.91915,155.91915,155.91915,155.91915], "fy":[-63.05916,-63.05916,-63.05916,-63.05916]},
    {"t":0.14813, "x":2.29404, "y":6.88535, "heading":0.0, "vx":1.35814, "vy":-0.54928, "omega":0.0, "ax":9.16259, "ay":-3.70567, "alpha":0.0, "fx":[155.85303,155.85303,155.85303,155.85303], "fy":[-63.03242,-63.03242,-63.03242,-63.03242]},
    {"t":0.19751, "x":2.37227, "y":6.85371, "heading":0.0, "vx":1.81056, "vy":-0.73225, "omega":0.0, "ax":9.15475, "ay":-3.7025, "alpha":0.0, "fx":[155.7196,155.7196,155.7196,155.7196], "fy":[-62.97846,-62.97846,-62.97846,-62.97846]},
    {"t":0.24688, "x":2.47283, "y":6.81304, "heading":0.0, "vx":2.26259, "vy":-0.91507, "omega":0.0, "ax":9.13069, "ay":-3.69277, "alpha":0.0, "fx":[155.31051,155.31051,155.31051,155.31051], "fy":[-62.81301,-62.81301,-62.81301,-62.81301]},
    {"t":0.29626, "x":2.59568, "y":6.76336, "heading":0.0, "vx":2.71344, "vy":-1.09741, "omega":0.0, "ax":1.04242, "ay":-0.42159, "alpha":0.0, "fx":[17.73126,17.73126,17.73126,17.73126], "fy":[-7.17114,-7.17114,-7.17114,-7.17114]},
    {"t":0.34564, "x":2.73093, "y":6.70866, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.00005, "ay":-0.00002, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":0.39502, "x":2.86745, "y":6.65344, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44439, "x":3.00398, "y":6.59823, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49377, "x":3.1405, "y":6.54301, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54315, "x":3.27702, "y":6.4878, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59252, "x":3.41355, "y":6.43258, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6419, "x":3.55007, "y":6.37737, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69128, "x":3.68659, "y":6.32215, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74065, "x":3.82311, "y":6.26694, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79003, "x":3.95964, "y":6.21173, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83941, "x":4.09616, "y":6.15651, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88878, "x":4.23268, "y":6.1013, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93816, "x":4.36921, "y":6.04608, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98754, "x":4.50573, "y":5.99087, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03691, "x":4.64225, "y":5.93565, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08629, "x":4.77877, "y":5.88044, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13567, "x":4.9153, "y":5.82522, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18505, "x":5.05182, "y":5.77001, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23442, "x":5.18834, "y":5.71479, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2838, "x":5.32486, "y":5.65958, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33318, "x":5.46139, "y":5.60437, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38255, "x":5.59791, "y":5.54915, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43193, "x":5.73443, "y":5.49394, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48131, "x":5.87096, "y":5.43872, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53068, "x":6.00748, "y":5.38351, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58006, "x":6.144, "y":5.32829, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62944, "x":6.28052, "y":5.27308, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67881, "x":6.41705, "y":5.21786, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72819, "x":6.55357, "y":5.16265, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77757, "x":6.69009, "y":5.10743, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82694, "x":6.82662, "y":5.05222, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87632, "x":6.96314, "y":4.997, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9257, "x":7.09966, "y":4.94179, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97508, "x":7.23618, "y":4.88658, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02445, "x":7.37271, "y":4.83136, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07383, "x":7.50923, "y":4.77615, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12321, "x":7.64575, "y":4.72093, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17258, "x":7.78227, "y":4.66572, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22196, "x":7.9188, "y":4.6105, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27134, "x":8.05532, "y":4.55529, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32071, "x":8.19184, "y":4.50007, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37009, "x":8.32837, "y":4.44486, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41947, "x":8.46489, "y":4.38964, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46884, "x":8.60141, "y":4.33443, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51822, "x":8.73793, "y":4.27921, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5676, "x":8.87446, "y":4.224, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61697, "x":9.01098, "y":4.16879, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66635, "x":9.1475, "y":4.11357, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71573, "x":9.28402, "y":4.05836, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76511, "x":9.42055, "y":4.00314, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81448, "x":9.55707, "y":3.94793, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86386, "x":9.69359, "y":3.89271, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91324, "x":9.83012, "y":3.8375, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96261, "x":9.96664, "y":3.78228, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01199, "x":10.10316, "y":3.72707, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06137, "x":10.23968, "y":3.67185, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11074, "x":10.37621, "y":3.61664, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16012, "x":10.51273, "y":3.56143, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2095, "x":10.64925, "y":3.50621, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25887, "x":10.78578, "y":3.451, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30825, "x":10.9223, "y":3.39578, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35763, "x":11.05882, "y":3.34057, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.407, "x":11.19534, "y":3.28535, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45638, "x":11.33187, "y":3.23014, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50576, "x":11.46839, "y":3.17492, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55514, "x":11.60491, "y":3.11971, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60451, "x":11.74143, "y":3.06449, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65389, "x":11.87796, "y":3.00928, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70327, "x":12.01448, "y":2.95406, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75264, "x":12.151, "y":2.89885, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80202, "x":12.28753, "y":2.84364, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8514, "x":12.42405, "y":2.78842, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90077, "x":12.56057, "y":2.73321, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95015, "x":12.69709, "y":2.67799, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99953, "x":12.83362, "y":2.62278, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0489, "x":12.97014, "y":2.56756, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09828, "x":13.10666, "y":2.51235, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14766, "x":13.24319, "y":2.45713, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19703, "x":13.37971, "y":2.40192, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24641, "x":13.51623, "y":2.3467, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29579, "x":13.65275, "y":2.29149, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34517, "x":13.78928, "y":2.23628, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39454, "x":13.9258, "y":2.18106, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.44392, "x":14.06232, "y":2.12585, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":4.4933, "x":14.19884, "y":2.07063, "heading":0.0, "vx":2.76491, "vy":-1.11823, "omega":0.0, "ax":-0.00018, "ay":-0.00045, "alpha":0.0, "fx":[-0.00308,-0.00308,-0.00308,-0.00308], "fy":[-0.00762,-0.00762,-0.00762,-0.00762]},
    {"t":4.54267, "x":14.33537, "y":2.01542, "heading":0.0, "vx":2.7649, "vy":-1.11825, "omega":0.0, "ax":-0.00335, "ay":-0.00827, "alpha":0.0, "fx":[-0.05694,-0.05694,-0.05694,-0.05694], "fy":[-0.14075,-0.14075,-0.14075,-0.14075]},
    {"t":4.59205, "x":14.47189, "y":1.96019, "heading":0.0, "vx":2.76474, "vy":-1.11866, "omega":0.0, "ax":-0.06206, "ay":-0.15276, "alpha":0.0, "fx":[-1.05558,-1.05558,-1.05558,-1.05558], "fy":[-2.59846,-2.59846,-2.59846,-2.59846]},
    {"t":4.64143, "x":14.60832, "y":1.90477, "heading":0.0, "vx":2.76167, "vy":-1.1262, "omega":0.0, "ax":-1.1187, "ay":-2.57034, "alpha":0.0, "fx":[-19.02875,-19.02875,-19.02875,-19.02875], "fy":[-43.72072,-43.72072,-43.72072,-43.72072]},
    {"t":4.6908, "x":14.74332, "y":1.84603, "heading":0.0, "vx":2.70644, "vy":-1.25312, "omega":0.0, "ax":-4.38612, "ay":-7.86921, "alpha":0.0, "fx":[-74.60668,-74.60668,-74.60668,-74.60668], "fy":[-133.85301,-133.85301,-133.85301,-133.85301]},
    {"t":4.74018, "x":14.87161, "y":1.77456, "heading":0.0, "vx":2.48986, "vy":-1.64167, "omega":0.0, "ax":-5.98098, "ay":-7.64442, "alpha":0.0, "fx":[-101.73478,-101.73478,-101.73478,-101.73478], "fy":[-130.02941,-130.02941,-130.02941,-130.02941]},
    {"t":4.78956, "x":14.98726, "y":1.68418, "heading":0.0, "vx":2.19454, "vy":-2.01913, "omega":0.0, "ax":-7.24592, "ay":-6.62673, "alpha":0.0, "fx":[-123.25104,-123.25104,-123.25104,-123.25104], "fy":[-112.7187,-112.7187,-112.7187,-112.7187]},
    {"t":4.83893, "x":15.08679, "y":1.5764, "heading":0.0, "vx":1.83676, "vy":-2.34634, "omega":0.0, "ax":-9.23589, "ay":-3.44586, "alpha":0.0, "fx":[-157.09984,-157.09984,-157.09984,-157.09984], "fy":[-58.61301,-58.61301,-58.61301,-58.61301]},
    {"t":4.88831, "x":15.16622, "y":1.45635, "heading":0.0, "vx":1.38072, "vy":-2.51649, "omega":0.0, "ax":-9.87294, "ay":-0.23173, "alpha":0.0, "fx":[-167.93593,-167.93593,-167.93593,-167.93593], "fy":[-3.94174,-3.94174,-3.94174,-3.94174]},
    {"t":4.93769, "x":15.22236, "y":1.33181, "heading":0.0, "vx":0.89323, "vy":-2.52793, "omega":0.0, "ax":-9.8245, "ay":1.07836, "alpha":0.0, "fx":[-167.11192,-167.11192,-167.11192,-167.11192], "fy":[18.34257,18.34257,18.34257,18.34257]},
    {"t":4.98706, "x":15.25449, "y":1.2083, "heading":0.0, "vx":0.40812, "vy":-2.47468, "omega":0.0, "ax":-9.73201, "ay":1.7474, "alpha":0.0, "fx":[-165.53864,-165.53864,-165.53864,-165.53864], "fy":[29.72282,29.72282,29.72282,29.72282]},
    {"t":5.03644, "x":15.26278, "y":1.08824, "heading":0.0, "vx":-0.07241, "vy":-2.3884, "omega":0.0, "ax":-9.65421, "ay":2.14741, "alpha":0.0, "fx":[-164.21532,-164.21532,-164.21532,-164.21532], "fy":[36.52687,36.52687,36.52687,36.52687]},
    {"t":5.08582, "x":15.24744, "y":0.97293, "heading":0.0, "vx":-0.54911, "vy":-2.28237, "omega":0.0, "ax":-9.58641, "ay":2.43084, "alpha":0.0, "fx":[-163.06215,-163.06215,-163.06215,-163.06215], "fy":[41.34792,41.34792,41.34792,41.34792]},
    {"t":5.1334, "x":15.21046, "y":0.86709, "heading":0.0, "vx":-1.00521, "vy":-2.16671, "omega":0.0, "ax":-9.48088, "ay":2.80572, "alpha":0.0, "fx":[-161.2671,-161.2671,-161.2671,-161.2671], "fy":[47.72446,47.72446,47.72446,47.72446]},
    {"t":5.18097, "x":15.1519, "y":0.76718, "heading":0.0, "vx":-1.45629, "vy":-2.03322, "omega":0.0, "ax":-9.27904, "ay":3.40291, "alpha":0.0, "fx":[-157.83374,-157.83374,-157.83374,-157.83374], "fy":[57.88258,57.88258,57.88258,57.88258]},
    {"t":5.22855, "x":15.07211, "y":0.67429, "heading":0.0, "vx":-1.89776, "vy":-1.87132, "omega":0.0, "ax":-8.80268, "ay":4.47761, "alpha":0.0, "fx":[-149.7311,-149.7311,-149.7311,-149.7311], "fy":[76.16291,76.16291,76.16291,76.16291]},
    {"t":5.27613, "x":14.97186, "y":0.59033, "heading":0.0, "vx":-2.31657, "vy":-1.65829, "omega":0.0, "ax":-7.21543, "ay":6.72015, "alpha":0.0, "fx":[-122.73247,-122.73247,-122.73247,-122.73247], "fy":[114.30775,114.30775,114.30775,114.30775]},
    {"t":5.32371, "x":14.85348, "y":0.51903, "heading":0.0, "vx":-2.65987, "vy":-1.33856, "omega":0.0, "ax":-3.79676, "ay":9.06337, "alpha":0.0, "fx":[-64.58176,-64.58176,-64.58176,-64.58176], "fy":[154.16534,154.16534,154.16534,154.16534]},
    {"t":5.37128, "x":14.72263, "y":0.46561, "heading":0.0, "vx":-2.84051, "vy":-0.90734, "omega":0.0, "ax":-2.24073, "ay":9.48006, "alpha":0.0, "fx":[-38.11417,-38.11417,-38.11417,-38.11417], "fy":[161.25316,161.25316,161.25316,161.25316]},
    {"t":5.41886, "x":14.58495, "y":0.43317, "heading":0.0, "vx":-2.94712, "vy":-0.4563, "omega":0.0, "ax":-0.74031, "ay":9.32713, "alpha":0.0, "fx":[-12.59251,-12.59251,-12.59251,-12.59251], "fy":[158.65178,158.65178,158.65178,158.65178]},
    {"t":5.46644, "x":14.44389, "y":0.42201, "heading":0.0, "vx":-2.98234, "vy":-0.01254, "omega":0.0, "ax":0.17872, "ay":5.0085, "alpha":0.0, "fx":[3.03991,3.03991,3.03991,3.03991], "fy":[85.19324,85.19324,85.19324,85.19324]},
    {"t":5.51402, "x":14.3022, "y":0.42709, "heading":0.0, "vx":-2.97384, "vy":0.22575, "omega":0.0, "ax":0.03164, "ay":0.4, "alpha":0.0, "fx":[0.53813,0.53813,0.53813,0.53813], "fy":[6.80381,6.80381,6.80381,6.80381]},
    {"t":5.5616, "x":14.16075, "y":0.43828, "heading":0.0, "vx":-2.97233, "vy":0.24479, "omega":0.0, "ax":0.00197, "ay":0.02387, "alpha":0.0, "fx":[0.03352,0.03352,0.03352,0.03352], "fy":[0.40608,0.40608,0.40608,0.40608]},
    {"t":5.60917, "x":14.01933, "y":0.44995, "heading":0.0, "vx":-2.97224, "vy":0.24592, "omega":0.0, "ax":0.00012, "ay":0.00142, "alpha":0.0, "fx":[0.002,0.002,0.002,0.002], "fy":[0.0242,0.0242,0.0242,0.0242]},
    {"t":5.65675, "x":13.87792, "y":0.46165, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":5.70433, "x":13.73651, "y":0.47336, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":5.75191, "x":13.5951, "y":0.48506, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.79948, "x":13.45369, "y":0.49677, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84706, "x":13.31227, "y":0.50847, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89464, "x":13.17086, "y":0.52017, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94222, "x":13.02945, "y":0.53188, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9898, "x":12.88804, "y":0.54358, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03737, "x":12.74663, "y":0.55528, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08495, "x":12.60521, "y":0.56699, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13253, "x":12.4638, "y":0.57869, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18011, "x":12.32239, "y":0.5904, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22768, "x":12.18098, "y":0.6021, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27526, "x":12.03956, "y":0.6138, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32284, "x":11.89815, "y":0.62551, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37042, "x":11.75674, "y":0.63721, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41799, "x":11.61533, "y":0.64892, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46557, "x":11.47392, "y":0.66062, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51315, "x":11.3325, "y":0.67232, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56073, "x":11.19109, "y":0.68403, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60831, "x":11.04968, "y":0.69573, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65588, "x":10.90827, "y":0.70743, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70346, "x":10.76686, "y":0.71914, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75104, "x":10.62544, "y":0.73084, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79862, "x":10.48403, "y":0.74255, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84619, "x":10.34262, "y":0.75425, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89377, "x":10.20121, "y":0.76595, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94135, "x":10.0598, "y":0.77766, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98893, "x":9.91838, "y":0.78936, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03651, "x":9.77697, "y":0.80107, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08408, "x":9.63556, "y":0.81277, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13166, "x":9.49415, "y":0.82447, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17924, "x":9.35273, "y":0.83618, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22682, "x":9.21132, "y":0.84788, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27439, "x":9.06991, "y":0.85958, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32197, "x":8.9285, "y":0.87129, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36955, "x":8.78709, "y":0.88299, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41713, "x":8.64567, "y":0.8947, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46471, "x":8.50426, "y":0.9064, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51228, "x":8.36285, "y":0.9181, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55986, "x":8.22144, "y":0.92981, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60744, "x":8.08003, "y":0.94151, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65502, "x":7.93861, "y":0.95321, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70259, "x":7.7972, "y":0.96492, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.75017, "x":7.65579, "y":0.97662, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79775, "x":7.51438, "y":0.98833, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84533, "x":7.37297, "y":1.00003, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8929, "x":7.23155, "y":1.01173, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94048, "x":7.09014, "y":1.02344, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.98806, "x":6.94873, "y":1.03514, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03564, "x":6.80732, "y":1.04685, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08322, "x":6.6659, "y":1.05855, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13079, "x":6.52449, "y":1.07025, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17837, "x":6.38308, "y":1.08196, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22595, "x":6.24167, "y":1.09366, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27353, "x":6.10026, "y":1.10536, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3211, "x":5.95884, "y":1.11707, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36868, "x":5.81743, "y":1.12877, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41626, "x":5.67602, "y":1.14048, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46384, "x":5.53461, "y":1.15218, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.51142, "x":5.3932, "y":1.16388, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":8.55899, "x":5.25178, "y":1.17559, "heading":0.0, "vx":-2.97223, "vy":0.24599, "omega":0.0, "ax":0.00002, "ay":0.00024, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00404,0.00404,0.00404,0.00404]},
    {"t":8.60657, "x":5.11037, "y":1.18729, "heading":0.0, "vx":-2.97223, "vy":0.24601, "omega":0.0, "ax":0.00033, "ay":0.00398, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[0.06771,0.06771,0.06771,0.06771]},
    {"t":8.65415, "x":4.96896, "y":1.199, "heading":0.0, "vx":-2.97222, "vy":0.24619, "omega":0.0, "ax":0.00557, "ay":0.06678, "alpha":0.0, "fx":[0.09471,0.09471,0.09471,0.09471], "fy":[1.1359,1.1359,1.1359,1.1359]},
    {"t":8.70173, "x":4.82755, "y":1.21079, "heading":0.0, "vx":-2.97195, "vy":0.24937, "omega":0.0, "ax":0.1027, "ay":1.10545, "alpha":0.0, "fx":[1.74685,1.74685,1.74685,1.74685], "fy":[18.80338,18.80338,18.80338,18.80338]},
    {"t":8.7493, "x":4.68627, "y":1.2239, "heading":0.0, "vx":-2.96706, "vy":0.30197, "omega":0.0, "ax":1.23299, "ay":7.51879, "alpha":0.0, "fx":[20.9728,20.9728,20.9728,20.9728], "fy":[127.89252,127.89252,127.89252,127.89252]},
    {"t":8.79688, "x":4.5465, "y":1.24678, "heading":0.0, "vx":-2.9084, "vy":0.65969, "omega":0.0, "ax":2.18133, "ay":7.53328, "alpha":0.0, "fx":[37.10384,37.10384,37.10384,37.10384], "fy":[128.139,128.139,128.139,128.139]},
    {"t":8.84145, "x":4.41905, "y":1.28366, "heading":0.0, "vx":-2.81119, "vy":0.99543, "omega":0.0, "ax":0.51034, "ay":1.39235, "alpha":0.0, "fx":[8.68079,8.68079,8.68079,8.68079], "fy":[23.68346,23.68346,23.68346,23.68346]},
    {"t":8.88602, "x":4.29427, "y":1.32941, "heading":0.0, "vx":-2.78844, "vy":1.05748, "omega":0.0, "ax":0.03814, "ay":0.10033, "alpha":0.0, "fx":[0.64871,0.64871,0.64871,0.64871], "fy":[1.7065,1.7065,1.7065,1.7065]},
    {"t":8.93058, "x":4.17003, "y":1.37664, "heading":0.0, "vx":-2.78674, "vy":1.06195, "omega":0.0, "ax":0.00271, "ay":0.0071, "alpha":0.0, "fx":[0.04602,0.04602,0.04602,0.04602], "fy":[0.12073,0.12073,0.12073,0.12073]},
    {"t":8.97515, "x":4.04584, "y":1.42397, "heading":0.0, "vx":-2.78662, "vy":1.06227, "omega":0.0, "ax":0.00019, "ay":0.0005, "alpha":0.0, "fx":[0.00326,0.00326,0.00326,0.00326], "fy":[0.00854,0.00854,0.00854,0.00854]},
    {"t":9.01972, "x":3.92165, "y":1.47132, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":9.06428, "x":3.79746, "y":1.51866, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":9.10885, "x":3.67327, "y":1.566, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15342, "x":3.54908, "y":1.61335, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19799, "x":3.42488, "y":1.66069, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.24255, "x":3.30069, "y":1.70803, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.28712, "x":3.1765, "y":1.75538, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.33169, "x":3.05231, "y":1.80272, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.37625, "x":2.92812, "y":1.85006, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.42082, "x":2.80393, "y":1.89741, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.46539, "x":2.67974, "y":1.94475, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.50996, "x":2.55555, "y":1.99209, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.55452, "x":2.43135, "y":2.03944, "heading":0.0, "vx":-2.78661, "vy":1.06229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.59909, "x":2.30716, "y":2.08678, "heading":0.0, "vx":-2.78661, "vy":1.0623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.64366, "x":2.18297, "y":2.13412, "heading":0.0, "vx":-2.78661, "vy":1.0623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":9.68822, "x":2.05878, "y":2.18147, "heading":0.0, "vx":-2.78661, "vy":1.0623, "omega":0.0, "ax":0.00002, "ay":0.00005, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":9.73279, "x":1.93459, "y":2.22881, "heading":0.0, "vx":-2.78661, "vy":1.0623, "omega":0.0, "ax":0.0003, "ay":0.00077, "alpha":0.0, "fx":[0.00502,0.00502,0.00502,0.00502], "fy":[0.01318,0.01318,0.01318,0.01318]},
    {"t":9.77736, "x":1.8104, "y":2.27615, "heading":0.0, "vx":-2.7866, "vy":1.06233, "omega":0.0, "ax":0.00418, "ay":0.01095, "alpha":0.0, "fx":[0.07102,0.07102,0.07102,0.07102], "fy":[0.18624,0.18624,0.18624,0.18624]},
    {"t":9.82192, "x":1.68621, "y":2.32351, "heading":0.0, "vx":-2.78641, "vy":1.06282, "omega":0.0, "ax":0.0592, "ay":0.15461, "alpha":0.0, "fx":[1.00689,1.00689,1.00689,1.00689], "fy":[2.62987,2.62987,2.62987,2.62987]},
    {"t":9.86649, "x":1.56209, "y":2.37103, "heading":0.0, "vx":-2.78377, "vy":1.06971, "omega":0.0, "ax":0.83159, "ay":2.06072, "alpha":0.0, "fx":[14.14519,14.14519,14.14519,14.14519], "fy":[35.05229,35.05229,35.05229,35.05229]},
    {"t":9.91106, "x":1.43885, "y":2.42075, "heading":0.0, "vx":-2.74671, "vy":1.16155, "omega":0.0, "ax":3.78953, "ay":7.57924, "alpha":0.0, "fx":[64.45886,64.45886,64.45886,64.45886], "fy":[128.92075,128.92075,128.92075,128.92075]},
    {"t":9.95563, "x":1.3202, "y":2.48005, "heading":0.0, "vx":-2.57782, "vy":1.49934, "omega":0.0, "ax":5.41732, "ay":7.93306, "alpha":0.0, "fx":[92.14714,92.14714,92.14714,92.14714], "fy":[134.93911,134.93911,134.93911,134.93911]},
    {"t":10.00019, "x":1.2107, "y":2.55474, "heading":0.0, "vx":-2.33639, "vy":1.85289, "omega":0.0, "ax":6.65116, "ay":7.17248, "alpha":0.0, "fx":[113.13427,113.13427,113.13427,113.13427], "fy":[122.00176,122.00176,122.00176,122.00176]},
    {"t":10.04476, "x":1.11317, "y":2.64445, "heading":0.0, "vx":-2.03997, "vy":2.17255, "omega":0.0, "ax":8.87926, "ay":4.23968, "alpha":0.0, "fx":[151.03365,151.03365,151.03365,151.03365], "fy":[72.11573,72.11573,72.11573,72.11573]},
    {"t":10.08933, "x":1.03108, "y":2.74548, "heading":0.0, "vx":-1.64424, "vy":2.3615, "omega":0.0, "ax":9.85526, "ay":0.4837, "alpha":0.0, "fx":[167.63517,167.63517,167.63517,167.63517], "fy":[8.22765,8.22765,8.22765,8.22765]},
    {"t":10.13389, "x":0.96759, "y":2.85121, "heading":0.0, "vx":-1.20502, "vy":2.38305, "omega":0.0, "ax":9.83421, "ay":-0.93337, "alpha":0.0, "fx":[167.27712,167.27712,167.27712,167.27712], "fy":[-15.87642,-15.87642,-15.87642,-15.87642]},
    {"t":10.17846, "x":0.92365, "y":2.95648, "heading":0.0, "vx":-0.76674, "vy":2.34145, "omega":0.0, "ax":9.74977, "ay":-1.6239, "alpha":0.0, "fx":[165.84074,165.84074,165.84074,165.84074], "fy":[-27.62204,-27.62204,-27.62204,-27.62204]},
    {"t":10.22303, "x":0.89916, "y":3.05922, "heading":0.0, "vx":-0.33222, "vy":2.26908, "omega":0.0, "ax":9.67758, "ay":-2.02629, "alpha":0.0, "fx":[164.61288,164.61288,164.61288,164.61288], "fy":[-34.4666,-34.4666,-34.4666,-34.4666]},
    {"t":10.2676, "x":0.89396, "y":3.15834, "heading":0.0, "vx":0.09908, "vy":2.17878, "omega":0.0, "ax":9.62127, "ay":-2.28829, "alpha":0.0, "fx":[163.65507,163.65507,163.65507,163.65507], "fy":[-38.92319,-38.92319,-38.92319,-38.92319]},
    {"t":10.31216, "x":0.90793, "y":3.25317, "heading":0.0, "vx":0.52787, "vy":2.07679, "omega":0.0, "ax":9.57127, "ay":-2.4915, "alpha":0.0, "fx":[162.80455,162.80455,162.80455,162.80455], "fy":[-42.37967,-42.37967,-42.37967,-42.37967]},
    {"t":10.35963, "x":0.94377, "y":3.34894, "heading":0.0, "vx":0.98218, "vy":1.95853, "omega":0.0, "ax":9.49251, "ay":-2.76843, "alpha":0.0, "fx":[161.46483,161.46483,161.46483,161.46483], "fy":[-47.09027,-47.09027,-47.09027,-47.09027]},
    {"t":10.40709, "x":1.00108, "y":3.43878, "heading":0.0, "vx":1.43274, "vy":1.82713, "omega":0.0, "ax":9.3514, "ay":-3.20195, "alpha":0.0, "fx":[159.06465,159.06465,159.06465,159.06465], "fy":[-54.46434,-54.46434,-54.46434,-54.46434]},
    {"t":10.45456, "x":1.07962, "y":3.5219, "heading":0.0, "vx":1.87661, "vy":1.67515, "omega":0.0, "ax":9.04608, "ay":-3.96775, "alpha":0.0, "fx":[153.8713,153.8713,153.8713,153.8713], "fy":[-67.49021,-67.49021,-67.49021,-67.49021]},
    {"t":10.50202, "x":1.17889, "y":3.59694, "heading":0.0, "vx":2.30599, "vy":1.48682, "omega":0.0, "ax":8.12069, "ay":-5.59918, "alpha":0.0, "fx":[138.13064,138.13064,138.13064,138.13064], "fy":[-95.24041,-95.24041,-95.24041,-95.24041]},
    {"t":10.54949, "x":1.29749, "y":3.66121, "heading":0.0, "vx":2.69144, "vy":1.22105, "omega":0.0, "ax":3.85953, "ay":-9.0378, "alpha":0.0, "fx":[65.64958,65.64958,65.64958,65.64958], "fy":[-153.7304,-153.7304,-153.7304,-153.7304]},
    {"t":10.59696, "x":1.42959, "y":3.70898, "heading":0.0, "vx":2.87464, "vy":0.79206, "omega":0.0, "ax":1.86151, "ay":-9.56399, "alpha":0.0, "fx":[31.66378,31.66378,31.66378,31.66378], "fy":[-162.6807,-162.6807,-162.6807,-162.6807]},
    {"t":10.64442, "x":1.56813, "y":3.7358, "heading":0.0, "vx":2.96299, "vy":0.3381, "omega":0.0, "ax":0.36794, "ay":-9.36546, "alpha":0.0, "fx":[6.25857,6.25857,6.25857,6.25857], "fy":[-159.30378,-159.30378,-159.30378,-159.30378]},
    {"t":10.69189, "x":1.70919, "y":3.7413, "heading":0.0, "vx":2.98046, "vy":-0.10643, "omega":0.0, "ax":-0.398, "ay":-5.169, "alpha":0.0, "fx":[-6.76981,-6.76981,-6.76981,-6.76981], "fy":[-87.92323,-87.92323,-87.92323,-87.92323]},
    {"t":10.73935, "x":1.85021, "y":3.73043, "heading":0.0, "vx":2.96157, "vy":-0.35178, "omega":0.0, "ax":-0.05193, "ay":-0.42494, "alpha":0.0, "fx":[-0.88324,-0.88324,-0.88324,-0.88324], "fy":[-7.22807,-7.22807,-7.22807,-7.22807]},
    {"t":10.78682, "x":1.99072, "y":3.71325, "heading":0.0, "vx":2.9591, "vy":-0.37195, "omega":0.0, "ax":-0.00321, "ay":-0.02553, "alpha":0.0, "fx":[-0.05467,-0.05467,-0.05467,-0.05467], "fy":[-0.43426,-0.43426,-0.43426,-0.43426]},
    {"t":10.83428, "x":2.13117, "y":3.69557, "heading":0.0, "vx":2.95895, "vy":-0.37316, "omega":0.0, "ax":-0.00019, "ay":-0.00153, "alpha":0.0, "fx":[-0.00329,-0.00329,-0.00329,-0.00329], "fy":[-0.02605,-0.02605,-0.02605,-0.02605]},
    {"t":10.88175, "x":2.27162, "y":3.67785, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":-0.00001, "ay":-0.00009, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00156,-0.00156,-0.00156,-0.00156]},
    {"t":10.92921, "x":2.41207, "y":3.66014, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":10.97668, "x":2.55252, "y":3.64242, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":11.02415, "x":2.69297, "y":3.62471, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.07161, "x":2.83341, "y":3.60699, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.11908, "x":2.97386, "y":3.58927, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.16654, "x":3.11431, "y":3.57156, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.21401, "x":3.25476, "y":3.55384, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.26147, "x":3.3952, "y":3.53613, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.30894, "x":3.53565, "y":3.51841, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3564, "x":3.6761, "y":3.50069, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.40387, "x":3.81655, "y":3.48298, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.45134, "x":3.957, "y":3.46526, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.4988, "x":4.09744, "y":3.44754, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.54627, "x":4.23789, "y":3.42983, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.59373, "x":4.37834, "y":3.41211, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.6412, "x":4.51879, "y":3.3944, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.68866, "x":4.65923, "y":3.37668, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.73613, "x":4.79968, "y":3.35896, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.78359, "x":4.94013, "y":3.34125, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.83106, "x":5.08058, "y":3.32353, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.87853, "x":5.22102, "y":3.30582, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.92599, "x":5.36147, "y":3.2881, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.97346, "x":5.50192, "y":3.27038, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.02092, "x":5.64237, "y":3.25267, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.06839, "x":5.78282, "y":3.23495, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.11585, "x":5.92326, "y":3.21723, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.16332, "x":6.06371, "y":3.19952, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.21078, "x":6.20416, "y":3.1818, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.25825, "x":6.34461, "y":3.16409, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.30572, "x":6.48505, "y":3.14637, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.35318, "x":6.6255, "y":3.12865, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.40065, "x":6.76595, "y":3.11094, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.44811, "x":6.9064, "y":3.09322, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.49558, "x":7.04685, "y":3.07551, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.54304, "x":7.18729, "y":3.05779, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.59051, "x":7.32774, "y":3.04007, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.63797, "x":7.46819, "y":3.02236, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.68544, "x":7.60864, "y":3.00464, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.73291, "x":7.74908, "y":2.98693, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.78037, "x":7.88953, "y":2.96921, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.82784, "x":8.02998, "y":2.95149, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.8753, "x":8.17043, "y":2.93378, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.92277, "x":8.31087, "y":2.91606, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.97023, "x":8.45132, "y":2.89834, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.0177, "x":8.59177, "y":2.88063, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.06516, "x":8.73222, "y":2.86291, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.11263, "x":8.87267, "y":2.8452, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.1601, "x":9.01311, "y":2.82748, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.20756, "x":9.15356, "y":2.80976, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.25503, "x":9.29401, "y":2.79205, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":13.30249, "x":9.43446, "y":2.77433, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":13.34996, "x":9.5749, "y":2.75662, "heading":0.0, "vx":2.95894, "vy":-0.37324, "omega":0.0, "ax":0.00006, "ay":0.00049, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.00829,0.00829,0.00829,0.00829]},
    {"t":13.39742, "x":9.71535, "y":2.7389, "heading":0.0, "vx":2.95894, "vy":-0.37322, "omega":0.0, "ax":0.00102, "ay":0.00813, "alpha":0.0, "fx":[0.01743,0.01743,0.01743,0.01743], "fy":[0.13825,0.13825,0.13825,0.13825]},
    {"t":13.44489, "x":9.8558, "y":2.72119, "heading":0.0, "vx":2.95899, "vy":-0.37283, "omega":0.0, "ax":0.01692, "ay":0.13546, "alpha":0.0, "fx":[0.28774,0.28774,0.28774,0.28774], "fy":[2.30412,2.30412,2.30412,2.30412]},
    {"t":13.49235, "x":9.99627, "y":2.70365, "heading":0.0, "vx":2.9598, "vy":-0.3664, "omega":0.0, "ax":0.2289, "ay":2.15462, "alpha":0.0, "fx":[3.89354,3.89354,3.89354,3.89354], "fy":[36.64949,36.64949,36.64949,36.64949]},
    {"t":13.53982, "x":10.13702, "y":2.68869, "heading":0.0, "vx":2.97066, "vy":-0.26413, "omega":0.0, "ax":0.16972, "ay":8.6435, "alpha":0.0, "fx":[2.88691,2.88691,2.88691,2.88691], "fy":[147.02339,147.02339,147.02339,147.02339]},
    {"t":13.58728, "x":10.27821, "y":2.68589, "heading":0.0, "vx":2.97872, "vy":0.14614, "omega":0.0, "ax":-1.21747, "ay":9.57817, "alpha":0.0, "fx":[-20.70875,-20.70875,-20.70875,-20.70875], "fy":[162.92199,162.92199,162.92199,162.92199]},
    {"t":13.63475, "x":10.41823, "y":2.70361, "heading":0.0, "vx":2.92093, "vy":0.60077, "omega":0.0, "ax":-2.7271, "ay":9.41505, "alpha":0.0, "fx":[-46.38724,-46.38724,-46.38724,-46.38724], "fy":[160.14728,160.14728,160.14728,160.14728]},
    {"t":13.68222, "x":10.5538, "y":2.74273, "heading":0.0, "vx":2.79149, "vy":1.04766, "omega":0.0, "ax":-4.19063, "ay":8.91144, "alpha":0.0, "fx":[-71.28137,-71.28137,-71.28137,-71.28137], "fy":[151.58103,151.58103,151.58103,151.58103]},
    {"t":13.72968, "x":10.68158, "y":2.8025, "heading":0.0, "vx":2.59257, "vy":1.47065, "omega":0.0, "ax":-5.5694, "ay":8.1452, "alpha":0.0, "fx":[-94.73397,-94.73397,-94.73397,-94.73397], "fy":[138.54753,138.54753,138.54753,138.54753]},
    {"t":13.77715, "x":10.79836, "y":2.88148, "heading":0.0, "vx":2.32822, "vy":1.85726, "omega":0.0, "ax":-6.80493, "ay":7.15938, "alpha":0.0, "fx":[-115.74985,-115.74985,-115.74985,-115.74985], "fy":[121.77908,121.77908,121.77908,121.77908]},
    {"t":13.82461, "x":10.90121, "y":2.9777, "heading":0.0, "vx":2.00522, "vy":2.19709, "omega":0.0, "ax":-7.73433, "ay":6.14251, "alpha":0.0, "fx":[-131.55869,-131.55869,-131.55869,-131.55869], "fy":[104.48233,104.48233,104.48233,104.48233]},
    {"t":13.87043, "x":10.98496, "y":3.08481, "heading":0.0, "vx":1.65086, "vy":2.47851, "omega":0.0, "ax":-8.57705, "ay":4.8772, "alpha":0.0, "fx":[-145.89324,-145.89324,-145.89324,-145.89324], "fy":[82.95976,82.95976,82.95976,82.95976]},
    {"t":13.91624, "x":11.05159, "y":3.20348, "heading":0.0, "vx":1.2579, "vy":2.70197, "omega":0.0, "ax":-9.20912, "ay":3.48948, "alpha":0.0, "fx":[-156.64455,-156.64455,-156.64455,-156.64455], "fy":[59.35497,59.35497,59.35497,59.35497]},
    {"t":13.96206, "x":11.09956, "y":3.33094, "heading":0.0, "vx":0.83597, "vy":2.86184, "omega":0.0, "ax":-9.59165, "ay":2.04326, "alpha":0.0, "fx":[-163.15128,-163.15128,-163.15128,-163.15128], "fy":[34.75534,34.75534,34.75534,34.75534]},
    {"t":14.00788, "x":11.12779, "y":3.4642, "heading":0.0, "vx":0.39652, "vy":2.95546, "omega":0.0, "ax":-9.6695, "ay":0.57558, "alpha":0.0, "fx":[-164.4755,-164.4755,-164.4755,-164.4755], "fy":[9.7905,9.7905,9.7905,9.7905]},
    {"t":14.05369, "x":11.13581, "y":3.60022, "heading":0.0, "vx":-0.0465, "vy":2.98183, "omega":0.0, "ax":-9.02578, "ay":-0.76893, "alpha":0.0, "fx":[-153.52601,-153.52601,-153.52601,-153.52601], "fy":[-13.07924,-13.07924,-13.07924,-13.07924]},
    {"t":14.09951, "x":11.12421, "y":3.73602, "heading":0.0, "vx":-0.46003, "vy":2.9466, "omega":0.0, "ax":-3.51848, "ay":-0.64846, "alpha":0.0, "fx":[-59.84827,-59.84827,-59.84827,-59.84827], "fy":[-11.03019,-11.03019,-11.03019,-11.03019]},
    {"t":14.14533, "x":11.09944, "y":3.87034, "heading":0.0, "vx":-0.62123, "vy":2.91689, "omega":0.0, "ax":-0.26402, "ay":-0.0568, "alpha":0.0, "fx":[-4.49096,-4.49096,-4.49096,-4.49096], "fy":[-0.96608,-0.96608,-0.96608,-0.96608]},
    {"t":14.19114, "x":11.0707, "y":4.00393, "heading":0.0, "vx":-0.63333, "vy":2.91428, "omega":0.0, "ax":-0.01734, "ay":-0.00377, "alpha":0.0, "fx":[-0.29495,-0.29495,-0.29495,-0.29495], "fy":[-0.06414,-0.06414,-0.06414,-0.06414]},
    {"t":14.23696, "x":11.04166, "y":4.13744, "heading":0.0, "vx":-0.63412, "vy":2.91411, "omega":0.0, "ax":-0.00114, "ay":-0.00025, "alpha":0.0, "fx":[-0.01936,-0.01936,-0.01936,-0.01936], "fy":[-0.00421,-0.00421,-0.00421,-0.00421]},
    {"t":14.28277, "x":11.01261, "y":4.27096, "heading":0.0, "vx":-0.63417, "vy":2.9141, "omega":0.0, "ax":-0.00007, "ay":-0.00002, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":14.32859, "x":10.98355, "y":4.40447, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":14.37441, "x":10.9545, "y":4.53798, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.42022, "x":10.92544, "y":4.67149, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.46604, "x":10.89639, "y":4.80501, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.51185, "x":10.86733, "y":4.93852, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.55767, "x":10.83828, "y":5.07203, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.60349, "x":10.80922, "y":5.20554, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.6493, "x":10.78017, "y":5.33906, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.69512, "x":10.75111, "y":5.47257, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.74093, "x":10.72205, "y":5.60608, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.78675, "x":10.693, "y":5.7396, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.83257, "x":10.66394, "y":5.87311, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.87838, "x":10.63489, "y":6.00662, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.9242, "x":10.60583, "y":6.14013, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.97002, "x":10.57678, "y":6.27365, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.01583, "x":10.54772, "y":6.40716, "heading":0.0, "vx":-0.63418, "vy":2.9141, "omega":0.0, "ax":0.00013, "ay":-0.00058, "alpha":0.0, "fx":[0.00213,0.00213,0.00213,0.00213], "fy":[-0.0098,-0.0098,-0.0098,-0.0098]},
    {"t":15.06165, "x":10.51867, "y":6.54067, "heading":0.0, "vx":-0.63417, "vy":2.91407, "omega":0.0, "ax":1.2397, "ay":-5.69653, "alpha":0.0, "fx":[21.08692,21.08692,21.08692,21.08692], "fy":[-96.89629,-96.89629,-96.89629,-96.89629]},
    {"t":15.10746, "x":10.49091, "y":6.6682, "heading":0.0, "vx":-0.57737, "vy":2.65308, "omega":0.0, "ax":2.09324, "ay":-9.61864, "alpha":0.0, "fx":[35.60548,35.60548,35.60548,35.60548], "fy":[-163.6104,-163.6104,-163.6104,-163.6104]},
    {"t":15.15328, "x":10.46666, "y":6.77966, "heading":0.0, "vx":-0.48147, "vy":2.21239, "omega":0.0, "ax":2.09922, "ay":-9.6461, "alpha":0.0, "fx":[35.70711,35.70711,35.70711,35.70711], "fy":[-164.0774,-164.0774,-164.0774,-164.0774]},
    {"t":15.1991, "x":10.4468, "y":6.8709, "heading":0.0, "vx":-0.38529, "vy":1.77045, "omega":0.0, "ax":2.10122, "ay":-9.6553, "alpha":0.0, "fx":[35.74118,35.74118,35.74118,35.74118], "fy":[-164.23396,-164.23396,-164.23396,-164.23396]},
    {"t":15.24491, "x":10.43135, "y":6.94188, "heading":0.0, "vx":-0.28902, "vy":1.32808, "omega":0.0, "ax":2.10223, "ay":-9.65991, "alpha":0.0, "fx":[35.75825,35.75825,35.75825,35.75825], "fy":[-164.31237,-164.31237,-164.31237,-164.31237]},
    {"t":15.29073, "x":10.42032, "y":6.99259, "heading":0.0, "vx":-0.19271, "vy":0.8855, "omega":0.0, "ax":2.10283, "ay":-9.66268, "alpha":0.0, "fx":[35.76849,35.76849,35.76849,35.76849], "fy":[-164.35944,-164.35944,-164.35944,-164.35944]},
    {"t":15.33654, "x":10.4137, "y":7.02302, "heading":0.0, "vx":-0.09636, "vy":0.44279, "omega":0.0, "ax":2.10323, "ay":-9.66453, "alpha":0.0, "fx":[35.77532,35.77532,35.77532,35.77532], "fy":[-164.39083,-164.39083,-164.39083,-164.39083]},
    {"t":15.38236, "x":10.41149, "y":7.03316, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
