{
 "name":"placeholder-DR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":4.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05251],
  "samples":[
    {"t":0.0, "x":7.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00019, "ay":-9.89158, "alpha":0.0, "fx":[0.00328,0.00328,0.00328,0.00328], "fy":[-168.25301,-168.25301,-168.25301,-168.25301]},
    {"t":0.04887, "x":7.0, "y":3.98819, "heading":0.0, "vx":0.00001, "vy":-0.4834, "omega":0.0, "ax":0.0, "ay":-0.33764, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-5.74317,-5.74317,-5.74317,-5.74317]},
    {"t":0.09774, "x":7.0, "y":3.96416, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14661, "x":7.0, "y":3.93973, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19548, "x":7.0, "y":3.9153, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24435, "x":7.0, "y":3.89087, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29322, "x":7.0, "y":3.86644, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34209, "x":7.0, "y":3.84201, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39095, "x":7.0, "y":3.81758, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43982, "x":7.0, "y":3.79315, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48869, "x":7.0, "y":3.76873, "heading":0.0, "vx":0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53756, "x":7.0, "y":3.7443, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58643, "x":7.0, "y":3.71987, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6353, "x":7.0, "y":3.69544, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68417, "x":7.0, "y":3.67101, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73304, "x":7.0, "y":3.64658, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78191, "x":7.0, "y":3.62215, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83078, "x":7.0, "y":3.59772, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87965, "x":7.0, "y":3.57329, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92852, "x":7.0, "y":3.54886, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97739, "x":7.0, "y":3.52443, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02626, "x":7.0, "y":3.5, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07513, "x":7.0, "y":3.47557, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.124, "x":7.0, "y":3.45114, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17286, "x":7.0, "y":3.42671, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22173, "x":7.0, "y":3.40228, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2706, "x":7.0, "y":3.37785, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31947, "x":7.0, "y":3.35342, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36834, "x":7.0, "y":3.32899, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41721, "x":7.0, "y":3.30456, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46608, "x":7.0, "y":3.28013, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51495, "x":7.0, "y":3.2557, "heading":0.0, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56382, "x":7.0, "y":3.23127, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61269, "x":7.0, "y":3.20685, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66156, "x":7.0, "y":3.18242, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71043, "x":7.0, "y":3.15799, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7593, "x":7.0, "y":3.13356, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80817, "x":7.0, "y":3.10913, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85704, "x":7.0, "y":3.0847, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9059, "x":7.0, "y":3.06027, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.95477, "x":7.0, "y":3.03584, "heading":0.0, "vx":-0.00001, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.33764, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00007,-0.00007], "fy":[5.74315,5.74317,5.74317,5.74315]},
    {"t":2.00364, "x":7.0, "y":3.01181, "heading":0.0, "vx":-0.00001, "vy":-0.4834, "omega":0.0, "ax":0.00019, "ay":9.89158, "alpha":0.0, "fx":[0.00328,0.00328,0.00328,0.00328], "fy":[168.25302,168.25302,168.25302,168.25302]},
    {"t":2.05251, "x":7.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
