{
 "name":"placeholder-DM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":4.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05251],
  "samples":[
    {"t":0.0, "x":7.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.89158, "ay":0.00017, "alpha":-0.00103, "fx":[168.25302,168.25302,168.25301,168.25301], "fy":[-0.00258,0.00842,0.00842,-0.00258]},
    {"t":0.04887, "x":7.01181, "y":4.0, "heading":0.0, "vx":0.4834, "vy":0.00001, "omega":-0.00005, "ax":0.33764, "ay":-0.00009, "alpha":0.66973, "fx":[3.95972,3.95968,7.5266,7.52666], "fy":[1.79032,-1.7936,-1.79278,1.78964]},
    {"t":0.09774, "x":7.03584, "y":4.0, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.03268, "ax":0.0, "ay":0.00005, "alpha":0.4555, "fx":[-1.21631,-1.2152,1.21631,1.21521], "fy":[1.21599,-1.21552,-1.21442,1.2171]},
    {"t":0.14661, "x":7.06027, "y":4.0, "heading":0.00159, "vx":0.4999, "vy":0.00001, "omega":0.05494, "ax":0.0, "ay":-0.00001, "alpha":0.29953, "fx":[-0.79994,-0.799,0.79994,0.799], "fy":[0.79878,-0.80016,-0.79922,0.79972]},
    {"t":0.19548, "x":7.0847, "y":4.0, "heading":0.00428, "vx":0.4999, "vy":0.00001, "omega":0.06958, "ax":0.0, "ay":-0.00001, "alpha":0.18407, "fx":[-0.49131,-0.49128,0.49131,0.49128], "fy":[0.49117,-0.49142,-0.49139,0.49121]},
    {"t":0.24435, "x":7.10913, "y":4.0, "heading":0.00768, "vx":0.4999, "vy":0.00001, "omega":0.07857, "ax":0.0, "ay":0.0, "alpha":0.12126, "fx":[-0.32309,-0.32425,0.32309,0.32425], "fy":[0.3242,-0.32314,-0.3243,0.32304]},
    {"t":0.29322, "x":7.13356, "y":4.0, "heading":0.01152, "vx":0.4999, "vy":0.0, "omega":0.0845, "ax":0.0, "ay":0.0, "alpha":0.0321, "fx":[-0.08474,-0.08662,0.08474,0.08662], "fy":[0.08656,-0.0848,-0.08668,0.08468]},
    {"t":0.34209, "x":7.15799, "y":4.0, "heading":0.01565, "vx":0.4999, "vy":0.0, "omega":0.08607, "ax":0.0, "ay":0.0, "alpha":0.07155, "fx":[-0.18948,-0.19254,0.18948,0.19254], "fy":[0.19248,-0.18954,-0.1926,0.18942]},
    {"t":0.39095, "x":7.18242, "y":4.0, "heading":0.01985, "vx":0.4999, "vy":0.0, "omega":0.08956, "ax":0.0, "ay":0.0, "alpha":-0.07847, "fx":[0.21035,0.20858,-0.21035,-0.20858], "fy":[-0.20864,0.21029,0.20852,-0.21041]},
    {"t":0.43982, "x":7.20685, "y":4.0, "heading":0.02423, "vx":0.4999, "vy":0.0, "omega":0.08573, "ax":0.0, "ay":0.0, "alpha":0.11732, "fx":[-0.31139,-0.31513,0.31139,0.31513], "fy":[0.31508,-0.31144,-0.31519,0.31133]},
    {"t":0.48869, "x":7.23127, "y":4.0, "heading":0.02842, "vx":0.4999, "vy":0.0, "omega":0.09146, "ax":0.0, "ay":0.0, "alpha":-0.19544, "fx":[0.52144,0.52227,-0.52144,-0.52227], "fy":[-0.52233,0.52139,0.52221,-0.5215]},
    {"t":0.53756, "x":7.2557, "y":4.0, "heading":0.03289, "vx":0.4999, "vy":0.0, "omega":0.08191, "ax":0.0, "ay":0.0, "alpha":0.24085, "fx":[-0.64192,-0.64455,0.64192,0.64455], "fy":[0.64449,-0.64197,-0.6446,0.64186]},
    {"t":0.58643, "x":7.28013, "y":4.0, "heading":0.03689, "vx":0.4999, "vy":0.0, "omega":0.09368, "ax":0.0, "ay":0.0, "alpha":-0.34995, "fx":[0.93291,0.93657,-0.93291,-0.93657], "fy":[-0.93663,0.93285,0.93651,-0.93297]},
    {"t":0.6353, "x":7.30456, "y":4.0, "heading":0.04147, "vx":0.4999, "vy":0.0, "omega":0.07658, "ax":0.0, "ay":0.0, "alpha":0.43003, "fx":[-1.14988,-1.14751,1.14988,1.14751], "fy":[1.14745,-1.14994,-1.14756,1.14982]},
    {"t":0.68417, "x":7.32899, "y":4.0, "heading":0.04521, "vx":0.4999, "vy":0.0, "omega":0.09759, "ax":0.0, "ay":0.0, "alpha":-0.56233, "fx":[1.50135,1.50357,-1.50135,-1.50357], "fy":[-1.50362,1.50129,1.50351,-1.5014]},
    {"t":0.73304, "x":7.35342, "y":4.0, "heading":0.04998, "vx":0.4999, "vy":0.0, "omega":0.07011, "ax":0.0, "ay":0.0, "alpha":0.67034, "fx":[-1.79865,-1.7834,1.79865,1.7834], "fy":[1.78334,-1.79871,-1.78345,1.7986]},
    {"t":0.78191, "x":7.37785, "y":4.0, "heading":0.05341, "vx":0.4999, "vy":0.0, "omega":0.10287, "ax":0.0, "ay":0.0, "alpha":-0.83797, "fx":[2.24287,2.23632,-2.24287,-2.23632], "fy":[-2.23637,2.24281,2.23626,-2.24293]},
    {"t":0.83078, "x":7.40228, "y":4.0, "heading":0.05844, "vx":0.4999, "vy":0.0, "omega":0.06192, "ax":0.0, "ay":0.0, "alpha":0.93234, "fx":[-2.51095,-2.47222,2.51095,2.47222], "fy":[2.47216,-2.511,-2.47227,2.51089]},
    {"t":0.87965, "x":7.42671, "y":4.0, "heading":0.06146, "vx":0.4999, "vy":0.0, "omega":0.10748, "ax":0.0, "ay":0.0, "alpha":-1.15587, "fx":[3.09815,3.08271,-3.09815,-3.08271], "fy":[-3.08276,3.0981,3.08265,-3.09821]},
    {"t":0.92852, "x":7.45114, "y":4.0, "heading":0.06672, "vx":0.4999, "vy":0.0, "omega":0.051, "ax":0.0, "ay":0.0, "alpha":1.15393, "fx":[-3.11685,-3.05232,3.11685,3.05232], "fy":[3.05226,-3.11691,-3.05237,3.11679]},
    {"t":0.97739, "x":7.47557, "y":4.0, "heading":0.06921, "vx":0.4999, "vy":0.0, "omega":0.10739, "ax":0.0, "ay":0.0, "alpha":-1.45729, "fx":[3.89819,3.89972,-3.89819,-3.89972], "fy":[-3.89978,3.89814,3.89967,-3.89825]},
    {"t":1.02626, "x":7.5, "y":4.0, "heading":0.07446, "vx":0.4999, "vy":0.0, "omega":0.03617, "ax":0.0, "ay":0.0, "alpha":1.22878, "fx":[-3.31709,-3.25589,3.31709,3.25589], "fy":[3.25583,-3.31715,-3.25594,3.31703]},
    {"t":1.07513, "x":7.52443, "y":4.0, "heading":0.07622, "vx":0.4999, "vy":0.0, "omega":0.09622, "ax":0.0, "ay":0.0, "alpha":-1.64515, "fx":[4.36775,4.44572,-4.36775,-4.44572], "fy":[-4.44578,4.3677,4.44567,-4.36781]},
    {"t":1.124, "x":7.54886, "y":4.0, "heading":0.08093, "vx":0.4999, "vy":0.0, "omega":0.01582, "ax":0.0, "ay":0.0, "alpha":1.04096, "fx":[-2.78268,-2.79313,2.78268,2.79313], "fy":[2.79307,-2.78274,-2.79318,2.78263]},
    {"t":1.17286, "x":7.57329, "y":4.0, "heading":0.0817, "vx":0.4999, "vy":0.0, "omega":0.0667, "ax":0.0, "ay":0.0, "alpha":-1.60836, "fx":[4.21299,4.41807,-4.213,-4.41807], "fy":[-4.41812,4.21294,4.41801,-4.21305]},
    {"t":1.22173, "x":7.59772, "y":4.0, "heading":0.08496, "vx":0.4999, "vy":0.0, "omega":-0.0119, "ax":0.0, "ay":0.0, "alpha":0.57165, "fx":[-1.4739,-1.59931,1.4739,1.59931], "fy":[1.59926,-1.47396,-1.59936,1.47385]},
    {"t":1.2706, "x":7.62215, "y":4.0, "heading":0.08438, "vx":0.4999, "vy":0.0, "omega":0.01603, "ax":0.0, "ay":0.0, "alpha":-1.28129, "fx":[3.29752,3.59136,-3.29752,-3.59136], "fy":[-3.59142,3.29747,3.59131,-3.29758]},
    {"t":1.31947, "x":7.64658, "y":4.0, "heading":0.08516, "vx":0.4999, "vy":0.0, "omega":-0.04658, "ax":0.0, "ay":0.0, "alpha":-0.01865, "fx":[0.12496,-0.03903,-0.12496,0.03903], "fy":[0.03898,0.12491,-0.03909,-0.12501]},
    {"t":1.36834, "x":7.67101, "y":4.0, "heading":0.08288, "vx":0.4999, "vy":0.0, "omega":-0.0475, "ax":0.0, "ay":0.0, "alpha":-0.72306, "fx":[1.81825,2.07624,-1.81824,-2.07624], "fy":[-2.07629,1.81819,2.07619,-1.8183]},
    {"t":1.41721, "x":7.69544, "y":4.0, "heading":0.08056, "vx":0.4999, "vy":0.0, "omega":-0.08283, "ax":0.0, "ay":0.0, "alpha":-0.50812, "fx":[1.38928,1.32689,-1.38928,-1.32689], "fy":[-1.32694,1.38923,1.32684,-1.38933]},
    {"t":1.46608, "x":7.71987, "y":4.0, "heading":0.07652, "vx":0.4999, "vy":0.0, "omega":-0.10766, "ax":0.0, "ay":0.0, "alpha":-0.12928, "fx":[0.28166,0.42118,-0.28166,-0.42118], "fy":[-0.42123,0.28161,0.42114,-0.28171]},
    {"t":1.51495, "x":7.7443, "y":4.00001, "heading":0.07125, "vx":0.4999, "vy":0.0, "omega":-0.11398, "ax":0.0, "ay":0.0, "alpha":-0.81194, "fx":[2.13369,2.2175,-2.13369,-2.2175], "fy":[-2.21752,2.13366,2.21747,-2.13372]},
    {"t":1.56382, "x":7.76873, "y":4.00001, "heading":0.06568, "vx":0.4999, "vy":0.0, "omega":-0.15366, "ax":0.0, "ay":0.0, "alpha":0.321, "fx":[-0.88035,-0.83383,0.88035,0.83383], "fy":[0.83384,-0.88035,-0.83383,0.88035]},
    {"t":1.61269, "x":7.79315, "y":4.00001, "heading":0.05817, "vx":0.4999, "vy":0.0, "omega":-0.13797, "ax":0.0, "ay":0.0, "alpha":-0.94815, "fx":[2.45213,2.62796,-2.45213,-2.62796], "fy":[-2.62798,2.45211,2.62794,-2.45215]},
    {"t":1.66156, "x":7.81758, "y":4.00001, "heading":0.05143, "vx":0.4999, "vy":0.0, "omega":-0.18431, "ax":0.0, "ay":-0.00001, "alpha":0.62491, "fx":[-1.67927,-1.65998,1.67927,1.65998], "fy":[1.65976,-1.67949,-1.66021,1.67904]},
    {"t":1.71043, "x":7.84201, "y":4.00001, "heading":0.04243, "vx":0.4999, "vy":0.0, "omega":-0.15377, "ax":0.0, "ay":-0.00001, "alpha":-0.85134, "fx":[2.1762,2.38109,-2.1762,-2.38109], "fy":[-2.38134,2.17595,2.38084,-2.17645]},
    {"t":1.7593, "x":7.86644, "y":4.00001, "heading":0.03491, "vx":0.4999, "vy":0.0, "omega":-0.19537, "ax":0.0, "ay":0.00013, "alpha":0.85358, "fx":[-2.29661,-2.26142,2.29661,2.26142], "fy":[2.26356,-2.29447,-2.25928,2.29875]},
    {"t":1.80817, "x":7.89087, "y":4.00001, "heading":0.02536, "vx":0.4999, "vy":0.00001, "omega":-0.15366, "ax":0.0, "ay":0.00028, "alpha":-0.31512, "fx":[0.75309,0.93416,-0.7531,-0.93415], "fy":[-0.92937,0.75789,0.93895,-0.74831]},
    {"t":1.85704, "x":7.9153, "y":4.00001, "heading":0.01785, "vx":0.4999, "vy":0.00002, "omega":-0.16906, "ax":0.0, "ay":-0.00256, "alpha":1.04377, "fx":[-2.81688,-2.75466,2.81688,2.75465], "fy":[2.71113,-2.86038,-2.79815,2.77335]},
    {"t":1.9059, "x":7.93973, "y":4.0, "heading":0.00959, "vx":0.4999, "vy":-0.00011, "omega":-0.11805, "ax":0.0, "ay":0.00641, "alpha":0.8133, "fx":[-2.222,-2.11888,2.22178,2.11904], "fy":[2.22783,-2.11264,-2.00971,2.33077]},
    {"t":1.95477, "x":7.96416, "y":4.00001, "heading":0.00382, "vx":0.4999, "vy":0.00021, "omega":-0.0783, "ax":-0.33764, "ay":-0.00901, "alpha":1.60385, "fx":[-10.13694,-10.07061,-1.38241,-1.38273], "fy":[4.05954,-4.32642,-4.38203,4.03584]},
    {"t":2.00364, "x":7.98819, "y":4.00001, "heading":0.0, "vx":0.4834, "vy":-0.00023, "omega":0.00008, "ax":-9.89158, "ay":0.00476, "alpha":-0.00154, "fx":[-168.25298,-168.25298,-168.25299,-168.253], "fy":[0.07277,0.08515,0.09328,0.07275]},
    {"t":2.05251, "x":8.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
