{
 "name":"placeholder-DL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":4.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06075],
  "samples":[
    {"t":0.0, "x":7.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00022, "ay":9.01838, "alpha":0.0, "fx":[0.00375,0.00375,0.00375,0.00375], "fy":[153.40007,153.40007,153.40007,153.40007]},
    {"t":0.04907, "x":7.0, "y":4.01086, "heading":0.0, "vx":0.00001, "vy":0.44249, "omega":0.0, "ax":0.00002, "ay":1.16999, "alpha":0.00002, "fx":[0.00022,0.00022,0.00033,0.00033], "fy":[19.9013,19.90125,19.90125,19.9013]},
    {"t":0.09813, "x":7.0, "y":4.03397, "heading":0.0, "vx":0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.0002,-0.0002], "fy":[0.00002,0.0,0.0,0.00002]},
    {"t":0.1472, "x":7.0, "y":4.0585, "heading":0.0, "vx":0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19626, "x":7.0, "y":4.08303, "heading":0.0, "vx":0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24533, "x":7.0, "y":4.10756, "heading":0.0, "vx":0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00022,-0.00022], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.29439, "x":7.0, "y":4.13209, "heading":0.0, "vx":0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.00021,-0.00022,-0.00022], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.34346, "x":7.0, "y":4.15661, "heading":0.0, "vx":0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.00022,-0.00022], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.39252, "x":7.0, "y":4.18114, "heading":0.0, "vx":0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.00022,-0.00022], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.44159, "x":7.0, "y":4.20567, "heading":0.0, "vx":0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.00022,-0.00022], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.49065, "x":7.0, "y":4.2302, "heading":0.0, "vx":0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.00021,-0.00022,-0.00022], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.53972, "x":7.0, "y":4.25472, "heading":0.0, "vx":0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00022,-0.00022], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.58878, "x":7.00001, "y":4.27925, "heading":0.0, "vx":0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00022,-0.00022], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.63785, "x":7.00001, "y":4.30378, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00022,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68692, "x":7.00001, "y":4.32831, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73598, "x":7.00001, "y":4.35283, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78505, "x":7.00001, "y":4.37736, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83411, "x":7.00001, "y":4.40189, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88318, "x":7.00001, "y":4.42642, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93224, "x":7.00001, "y":4.45094, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98131, "x":7.00001, "y":4.47547, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03037, "x":7.00001, "y":4.5, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07944, "x":7.00001, "y":4.52453, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1285, "x":7.00001, "y":4.54906, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17757, "x":7.00001, "y":4.57358, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22664, "x":7.00001, "y":4.59811, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2757, "x":7.00001, "y":4.62264, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32477, "x":7.00001, "y":4.64717, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00022], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.37383, "x":7.00001, "y":4.67169, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.0002,-0.00021,-0.00022], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.4229, "x":7.00001, "y":4.69622, "heading":0.0, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.0002,-0.00022,-0.00022], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.47196, "x":7.00001, "y":4.72075, "heading":0.0, "vx":-0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.0002,-0.00022,-0.00022], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.52103, "x":7.0, "y":4.74528, "heading":0.0, "vx":-0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.00022,-0.00023], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.57009, "x":7.0, "y":4.7698, "heading":0.0, "vx":-0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.00022,-0.00023], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.61916, "x":7.0, "y":4.79433, "heading":0.0, "vx":-0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.00022,-0.00023], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.66822, "x":7.0, "y":4.81886, "heading":0.0, "vx":-0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.00022,-0.00023], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.71729, "x":7.0, "y":4.84339, "heading":0.0, "vx":-0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.0002,-0.00022,-0.00022], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.76635, "x":7.0, "y":4.86791, "heading":0.0, "vx":-0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00022], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.81542, "x":7.0, "y":4.89244, "heading":0.0, "vx":-0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00022,-0.0002,-0.00021], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.86449, "x":7.0, "y":4.91697, "heading":0.0, "vx":-0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.00001, "fx":[-0.00024,-0.00023,-0.00018,-0.00019], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":1.91355, "x":7.0, "y":4.9415, "heading":0.0, "vx":-0.00001, "vy":0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.00002, "fx":[-0.00027,-0.00026,-0.00015,-0.00016], "fy":[0.00004,-0.00007,-0.00006,0.00005]},
    {"t":1.96262, "x":7.0, "y":4.96603, "heading":0.0, "vx":-0.00001, "vy":0.4999, "omega":0.0, "ax":0.00002, "ay":-1.16999, "alpha":-0.00001, "fx":[0.00031,0.00032,0.00024,0.00023], "fy":[-19.90125,-19.90127,-19.90126,-19.90124]},
    {"t":2.01168, "x":7.0, "y":4.98914, "heading":0.0, "vx":-0.00001, "vy":0.44249, "omega":0.0, "ax":0.00022, "ay":-9.01838, "alpha":0.0, "fx":[0.00375,0.00375,0.00375,0.00375], "fy":[-153.40009,-153.40008,-153.40009,-153.40009]},
    {"t":2.06075, "x":7.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
