{
 "name":"placeholder-THR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":4.0, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88891],
  "samples":[
    {"t":0.0, "x":7.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37708, "ay":6.37721, "alpha":0.0, "fx":[-108.47235,-108.47235,-108.47235,-108.47235], "fy":[108.47456,108.47456,108.47456,108.47456]},
    {"t":0.04981, "x":6.99209, "y":4.00791, "heading":0.0, "vx":-0.31763, "vy":0.31764, "omega":0.0, "ax":-0.71962, "ay":0.71962, "alpha":0.0, "fx":[-12.24056,-12.24056,-12.24057,-12.24057], "fy":[12.24059,12.2406,12.2406,12.24059]},
    {"t":0.09962, "x":6.97538, "y":4.02462, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00011,-0.00011], "fy":[-0.0001,-0.00009,-0.00009,-0.0001]},
    {"t":0.14943, "x":6.95777, "y":4.04223, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00011,-0.00011], "fy":[-0.00011,-0.00009,-0.00009,-0.00011]},
    {"t":0.19924, "x":6.94016, "y":4.05984, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.0001,-0.0001], "fy":[-0.0001,-0.00009,-0.00009,-0.0001]},
    {"t":0.24904, "x":6.92256, "y":4.07744, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.0001,-0.0001], "fy":[-0.0001,-0.00009,-0.00009,-0.0001]},
    {"t":0.29885, "x":6.90495, "y":4.09505, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.0001,-0.0001], "fy":[-0.0001,-0.00008,-0.00008,-0.0001]},
    {"t":0.34866, "x":6.88734, "y":4.11266, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00009,-0.00009], "fy":[-0.00009,-0.00008,-0.00008,-0.00009]},
    {"t":0.39847, "x":6.86974, "y":4.13026, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00009,-0.00009], "fy":[-0.00009,-0.00008,-0.00008,-0.00009]},
    {"t":0.44828, "x":6.85213, "y":4.14787, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00009,-0.00009], "fy":[-0.00009,-0.00007,-0.00007,-0.00009]},
    {"t":0.49809, "x":6.83452, "y":4.16548, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00008,-0.00008], "fy":[-0.00008,-0.00007,-0.00007,-0.00008]},
    {"t":0.5479, "x":6.81692, "y":4.18308, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00008,-0.00008], "fy":[-0.00008,-0.00007,-0.00007,-0.00008]},
    {"t":0.59771, "x":6.79931, "y":4.20069, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00008,-0.00008], "fy":[-0.00008,-0.00006,-0.00006,-0.00008]},
    {"t":0.64751, "x":6.78171, "y":4.2183, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00007,-0.00007], "fy":[-0.00007,-0.00006,-0.00006,-0.00007]},
    {"t":0.69732, "x":6.7641, "y":4.2359, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00007,-0.00007], "fy":[-0.00007,-0.00006,-0.00006,-0.00007]},
    {"t":0.74713, "x":6.74649, "y":4.25351, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.79694, "x":6.72889, "y":4.27112, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00006], "fy":[-0.00006,-0.00005,-0.00005,-0.00006]},
    {"t":0.84675, "x":6.71128, "y":4.28872, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.89656, "x":6.69367, "y":4.30633, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.94637, "x":6.67607, "y":4.32394, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.99618, "x":6.65846, "y":4.34154, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.04598, "x":6.64085, "y":4.35915, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.09579, "x":6.62325, "y":4.37676, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00003,-0.00003], "fy":[-0.00003,-0.00004,-0.00004,-0.00003]},
    {"t":1.1456, "x":6.60564, "y":4.39436, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.19541, "x":6.58803, "y":4.41197, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.24522, "x":6.57043, "y":4.42957, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":1.29503, "x":6.55282, "y":4.44718, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":1.34484, "x":6.53521, "y":4.46479, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00001], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":1.39465, "x":6.51761, "y":4.48239, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00001], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":1.44446, "x":6.5, "y":4.5, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.0,0.0], "fy":[0.0,-0.00002,-0.00002,0.0]},
    {"t":1.49426, "x":6.48239, "y":4.51761, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.0,0.0], "fy":[0.0,-0.00002,-0.00002,0.0]},
    {"t":1.54407, "x":6.46479, "y":4.53521, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":1.59388, "x":6.44718, "y":4.55282, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.64369, "x":6.42957, "y":4.57043, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.6935, "x":6.41197, "y":4.58803, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[0.00002,-0.00001,-0.00001,0.00002]},
    {"t":1.74331, "x":6.39436, "y":4.60564, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00002,0.00002], "fy":[0.00002,0.0,0.0,0.00002]},
    {"t":1.79312, "x":6.37675, "y":4.62325, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.00003,0.00003], "fy":[0.00003,0.0,0.0,0.00003]},
    {"t":1.84293, "x":6.35915, "y":4.64085, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.00003,0.00003], "fy":[0.00003,0.0,0.0,0.00003]},
    {"t":1.89273, "x":6.34154, "y":4.65846, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.00003,0.00003], "fy":[0.00004,0.00001,0.00001,0.00004]},
    {"t":1.94254, "x":6.32393, "y":4.67607, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.00004,0.00004], "fy":[0.00004,0.00001,0.00001,0.00004]},
    {"t":1.99235, "x":6.30633, "y":4.69367, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.00004,0.00004], "fy":[0.00004,0.00001,0.00001,0.00004]},
    {"t":2.04216, "x":6.28872, "y":4.71128, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,0.00005,0.00005], "fy":[0.00005,0.00002,0.00002,0.00005]},
    {"t":2.09197, "x":6.27112, "y":4.72888, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,0.00005,0.00005], "fy":[0.00005,0.00002,0.00002,0.00005]},
    {"t":2.14178, "x":6.25351, "y":4.74649, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,0.00005,0.00005], "fy":[0.00005,0.00002,0.00002,0.00005]},
    {"t":2.19159, "x":6.2359, "y":4.7641, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,0.00006,0.00006], "fy":[0.00006,0.00003,0.00003,0.00006]},
    {"t":2.2414, "x":6.2183, "y":4.7817, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,0.00006,0.00006], "fy":[0.00006,0.00003,0.00003,0.00006]},
    {"t":2.29121, "x":6.20069, "y":4.79931, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,0.00006,0.00006], "fy":[0.00006,0.00004,0.00004,0.00006]},
    {"t":2.34101, "x":6.18308, "y":4.81692, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00007,0.00007], "fy":[0.00007,0.00004,0.00004,0.00007]},
    {"t":2.39082, "x":6.16548, "y":4.83452, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00007,0.00007], "fy":[0.00007,0.00005,0.00005,0.00007]},
    {"t":2.44063, "x":6.14787, "y":4.85213, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00007,0.00007], "fy":[0.00007,0.00005,0.00005,0.00007]},
    {"t":2.49044, "x":6.13026, "y":4.86974, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00007,0.00007], "fy":[0.00007,0.00006,0.00006,0.00007]},
    {"t":2.54025, "x":6.11266, "y":4.88734, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.59006, "x":6.09505, "y":4.90495, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00006,0.00006], "fy":[0.00006,0.00008,0.00008,0.00006]},
    {"t":2.63987, "x":6.07744, "y":4.92256, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00009,0.00009,0.00006,0.00006], "fy":[0.00006,0.00009,0.00009,0.00006]},
    {"t":2.68968, "x":6.05984, "y":4.94016, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0001,0.0001,0.00005,0.00005], "fy":[0.00005,0.0001,0.0001,0.00005]},
    {"t":2.73948, "x":6.04223, "y":4.95777, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.00014,0.00014,0.00005,0.00005], "fy":[0.00004,0.00013,0.00013,0.00004]},
    {"t":2.78929, "x":6.02462, "y":4.97538, "heading":0.0, "vx":-0.35348, "vy":0.35348, "omega":0.0, "ax":0.71965, "ay":-0.71959, "alpha":-0.00002, "fx":[12.24113,12.24113,12.24102,12.24102], "fy":[-12.24012,-12.24001,-12.24002,-12.24013]},
    {"t":2.8391, "x":6.00791, "y":4.99209, "heading":0.0, "vx":-0.31764, "vy":0.31764, "omega":0.0, "ax":6.37709, "ay":-6.37721, "alpha":-0.00001, "fx":[108.47246,108.47261,108.47246,108.47246], "fy":[-108.47448,-108.47433,-108.47448,-108.47448]},
    {"t":2.88891, "x":6.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
