{
 "name":"poles_cd2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.37, "y":2.477, "heading":5.759586531581287, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_cd.x()", "val":3.37}, "y":{"exp":"poles_cd.y()", "val":2.477}, "heading":{"exp":"poles_cd_as.heading()", "val":5.759586531581287}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.99247],
  "samples":[
    {"t":0.0, "x":3.37, "y":2.477, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62636, "ay":-7.34453, "alpha":0.0, "fx":[-112.71241,-112.71241,-112.71241,-112.71241], "fy":[-124.92828,-124.92828,-124.92828,-124.92828]},
    {"t":0.04992, "x":3.36174, "y":2.46785, "heading":-0.5236, "vx":-0.33082, "vy":-0.36667, "omega":0.0, "ax":-0.08112, "ay":-0.08992, "alpha":0.0, "fx":[-1.37989,-1.37989,-1.37989,-1.37989], "fy":[-1.52945,-1.52945,-1.52945,-1.52945]},
    {"t":0.09985, "x":3.34512, "y":2.44943, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14977, "x":3.32841, "y":2.4309, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1997, "x":3.31169, "y":2.41237, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24962, "x":3.29497, "y":2.39384, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29955, "x":3.27825, "y":2.37531, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34947, "x":3.26153, "y":2.35678, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3994, "x":3.24482, "y":2.33825, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44932, "x":3.2281, "y":2.31972, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49925, "x":3.21138, "y":2.30119, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54917, "x":3.19466, "y":2.28266, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5991, "x":3.17794, "y":2.26413, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64902, "x":3.16122, "y":2.2456, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69895, "x":3.14451, "y":2.22707, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74887, "x":3.12779, "y":2.20854, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7988, "x":3.11107, "y":2.19001, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84872, "x":3.09435, "y":2.17148, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89865, "x":3.07763, "y":2.15295, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94857, "x":3.06091, "y":2.13442, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99849, "x":3.0442, "y":2.11589, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04842, "x":3.02748, "y":2.09736, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09834, "x":3.01076, "y":2.07882, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14827, "x":2.99404, "y":2.06029, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19819, "x":2.97732, "y":2.04176, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24812, "x":2.9606, "y":2.02323, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29804, "x":2.94389, "y":2.0047, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34797, "x":2.92717, "y":1.98617, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39789, "x":2.91045, "y":1.96764, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44782, "x":2.89373, "y":1.94911, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49774, "x":2.87701, "y":1.93058, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54767, "x":2.8603, "y":1.91205, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59759, "x":2.84358, "y":1.89352, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64752, "x":2.82686, "y":1.87499, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69744, "x":2.81014, "y":1.85646, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74737, "x":2.79342, "y":1.83793, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79729, "x":2.7767, "y":1.8194, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84722, "x":2.75999, "y":1.80087, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89714, "x":2.74327, "y":1.78234, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94706, "x":2.72655, "y":1.76381, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99699, "x":2.70983, "y":1.74528, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04691, "x":2.69311, "y":1.72675, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09684, "x":2.67639, "y":1.70822, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14676, "x":2.65968, "y":1.68969, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19669, "x":2.64296, "y":1.67116, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24661, "x":2.62624, "y":1.65263, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29654, "x":2.60952, "y":1.6341, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34646, "x":2.5928, "y":1.61557, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39639, "x":2.57609, "y":1.59704, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44631, "x":2.55937, "y":1.57851, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49624, "x":2.54265, "y":1.55998, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54616, "x":2.52593, "y":1.54145, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59609, "x":2.50921, "y":1.52292, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64601, "x":2.49249, "y":1.50439, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69594, "x":2.47578, "y":1.48586, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74586, "x":2.45906, "y":1.46733, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79579, "x":2.44234, "y":1.4488, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84571, "x":2.42562, "y":1.43027, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89563, "x":2.4089, "y":1.41174, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94556, "x":2.39218, "y":1.39321, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99548, "x":2.37547, "y":1.37468, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04541, "x":2.35875, "y":1.35615, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09533, "x":2.34203, "y":1.33762, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14526, "x":2.32531, "y":1.31909, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19518, "x":2.30859, "y":1.30056, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24511, "x":2.29187, "y":1.28203, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29503, "x":2.27516, "y":1.2635, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34496, "x":2.25844, "y":1.24497, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39488, "x":2.24172, "y":1.22644, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44481, "x":2.225, "y":1.20791, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49473, "x":2.20828, "y":1.18938, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54466, "x":2.19157, "y":1.17085, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59458, "x":2.17485, "y":1.15232, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64451, "x":2.15813, "y":1.13379, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69443, "x":2.14141, "y":1.11525, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74436, "x":2.12469, "y":1.09672, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79428, "x":2.10797, "y":1.07819, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8442, "x":2.09126, "y":1.05966, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89413, "x":2.07454, "y":1.04113, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94405, "x":2.05782, "y":1.0226, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99398, "x":2.0411, "y":1.00407, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0439, "x":2.02438, "y":0.98554, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09383, "x":2.00766, "y":0.96701, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14375, "x":1.99095, "y":0.94848, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19368, "x":1.97423, "y":0.92995, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2436, "x":1.95751, "y":0.91142, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29353, "x":1.94079, "y":0.89289, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34345, "x":1.92407, "y":0.87436, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39338, "x":1.90736, "y":0.85583, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4433, "x":1.89064, "y":0.8373, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49323, "x":1.87392, "y":0.81877, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54315, "x":1.8572, "y":0.80024, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59308, "x":1.84048, "y":0.78171, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.643, "x":1.82376, "y":0.76318, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69293, "x":1.80705, "y":0.74465, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74285, "x":1.79033, "y":0.72612, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79277, "x":1.77361, "y":0.70759, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8427, "x":1.75689, "y":0.68906, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89262, "x":1.74017, "y":0.67053, "heading":-0.5236, "vx":-0.33487, "vy":-0.37116, "omega":0.0, "ax":0.08112, "ay":0.08992, "alpha":0.0, "fx":[1.37989,1.37989,1.37989,1.37989], "fy":[1.52945,1.52945,1.52945,1.52945]},
    {"t":4.94255, "x":1.72356, "y":0.65211, "heading":-0.5236, "vx":-0.33082, "vy":-0.36667, "omega":0.0, "ax":6.62636, "ay":7.34453, "alpha":0.0, "fx":[112.71241,112.71241,112.71241,112.71241], "fy":[124.92828,124.92828,124.92828,124.92828]},
    {"t":4.99247, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
