{
 "name":"poles_ef2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":2.925, "heading":0.5235987755982988, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5099825859069824, "y":1.1624491214752195, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ef_as.x", "val":5.14}, "y":{"exp":"poles_ef_as.y", "val":2.925}, "heading":{"exp":"poles_ef.heading()", "val":0.5235987755982988}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5099825859069824 m", "val":2.5099825859069824}, "y":{"exp":"1.1624491214752197 m", "val":1.1624491214752195}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.36025,8.28531],
  "samples":[
    {"t":0.0, "x":5.14, "y":2.925, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.21638, "ay":-5.50661, "alpha":-0.00107, "fx":[-139.75492,-139.76129,-139.76172,-139.75536], "fy":[-93.67091,-93.66141,-93.66078,-93.67028]},
    {"t":0.04677, "x":5.13101, "y":2.91898, "heading":0.5236, "vx":-0.38425, "vy":-0.25753, "omega":-0.00005, "ax":-0.663, "ay":-0.44434, "alpha":-0.87155, "fx":[-8.1002,-10.44987,-14.44989,-12.10948], "fy":[-8.43582,-4.37298,-6.68965,-10.73384]},
    {"t":0.09353, "x":5.11232, "y":2.90645, "heading":0.5236, "vx":-0.41526, "vy":-0.27831, "omega":-0.04081, "ax":0.0, "ay":0.0, "alpha":-0.67398, "fx":[2.4573,0.65844,-2.45731,-0.65845], "fy":[-0.65848,2.45731,0.65847,-2.45731]},
    {"t":0.1403, "x":5.0929, "y":2.89343, "heading":0.52169, "vx":-0.41526, "vy":-0.27831, "omega":-0.07233, "ax":0.0, "ay":0.0, "alpha":-0.51426, "fx":[1.87402,0.506,-1.87402,-0.506], "fy":[-0.506,1.87402,0.506,-1.87402]},
    {"t":0.18707, "x":5.07348, "y":2.88042, "heading":0.51831, "vx":-0.41526, "vy":-0.27831, "omega":-0.09638, "ax":0.0, "ay":0.0, "alpha":-0.39235, "fx":[1.42845,0.39088,-1.42845,-0.39088], "fy":[-0.39088,1.42845,0.39088,-1.42845]},
    {"t":0.23383, "x":5.05406, "y":2.8674, "heading":0.5138, "vx":-0.41526, "vy":-0.27831, "omega":-0.11473, "ax":0.0, "ay":0.0, "alpha":-0.29932, "fx":[1.08837,0.3031,-1.08837,-0.3031], "fy":[-0.3031,1.08837,0.3031,-1.08837]},
    {"t":0.2806, "x":5.03464, "y":2.85439, "heading":0.50843, "vx":-0.41526, "vy":-0.27831, "omega":-0.12873, "ax":0.0, "ay":0.0, "alpha":-0.22833, "fx":[0.82899,0.23566,-0.82899,-0.23566], "fy":[-0.23566,0.82899,0.23566,-0.82899]},
    {"t":0.32737, "x":5.01522, "y":2.84137, "heading":0.50241, "vx":-0.41526, "vy":-0.27831, "omega":-0.1394, "ax":0.0, "ay":0.0, "alpha":-0.17416, "fx":[0.63125,0.18356,-0.63125,-0.18356], "fy":[-0.18356,0.63125,0.18356,-0.63125]},
    {"t":0.37413, "x":4.9958, "y":2.82836, "heading":0.49589, "vx":-0.41526, "vy":-0.27831, "omega":-0.14755, "ax":0.0, "ay":0.0, "alpha":-0.13284, "fx":[0.48056,0.14315,-0.48056,-0.14315], "fy":[-0.14315,0.48056,0.14315,-0.48056]},
    {"t":0.4209, "x":4.97638, "y":2.81534, "heading":0.48899, "vx":-0.41526, "vy":-0.27831, "omega":-0.15376, "ax":0.0, "ay":0.0, "alpha":-0.10132, "fx":[0.36577,0.1117,-0.36577,-0.1117], "fy":[-0.1117,0.36577,0.1117,-0.36577]},
    {"t":0.46767, "x":4.95696, "y":2.80233, "heading":0.4818, "vx":-0.41526, "vy":-0.27831, "omega":-0.1585, "ax":0.0, "ay":0.0, "alpha":-0.07728, "fx":[0.27835,0.0872,-0.27835,-0.0872], "fy":[-0.0872,0.27835,0.0872,-0.27835]},
    {"t":0.51443, "x":4.93754, "y":2.78931, "heading":0.47439, "vx":-0.41526, "vy":-0.27831, "omega":-0.16211, "ax":0.0, "ay":0.0, "alpha":-0.05894, "fx":[0.21179,0.06807,-0.21179,-0.06807], "fy":[-0.06807,0.21179,0.06807,-0.21179]},
    {"t":0.5612, "x":4.91812, "y":2.7763, "heading":0.46681, "vx":-0.41526, "vy":-0.27831, "omega":-0.16487, "ax":0.0, "ay":0.0, "alpha":-0.04495, "fx":[0.16113,0.05314,-0.16113,-0.05314], "fy":[-0.05314,0.16113,0.05314,-0.16113]},
    {"t":0.60797, "x":4.8987, "y":2.76328, "heading":0.4591, "vx":-0.41526, "vy":-0.27831, "omega":-0.16697, "ax":0.0, "ay":0.0, "alpha":-0.03428, "fx":[0.12256,0.04147,-0.12256,-0.04147], "fy":[-0.04147,0.12256,0.04147,-0.12256]},
    {"t":0.65473, "x":4.87928, "y":2.75026, "heading":0.45129, "vx":-0.41526, "vy":-0.27831, "omega":-0.16858, "ax":0.0, "ay":0.0, "alpha":-0.02614, "fx":[0.09322,0.03235,-0.09322,-0.03235], "fy":[-0.03235,0.09322,0.03235,-0.09322]},
    {"t":0.7015, "x":4.85986, "y":2.73725, "heading":0.4434, "vx":-0.41526, "vy":-0.27831, "omega":-0.1698, "ax":0.0, "ay":0.0, "alpha":-0.01994, "fx":[0.07089,0.02523,-0.07089,-0.02523], "fy":[-0.02523,0.07089,0.02523,-0.07089]},
    {"t":0.74826, "x":4.84044, "y":2.72423, "heading":0.43546, "vx":-0.41526, "vy":-0.27831, "omega":-0.17073, "ax":0.0, "ay":0.0, "alpha":-0.0152, "fx":[0.05391,0.01967,-0.05391,-0.01967], "fy":[-0.01967,0.05391,0.01967,-0.05391]},
    {"t":0.79503, "x":4.82102, "y":2.71122, "heading":0.42748, "vx":-0.41526, "vy":-0.27831, "omega":-0.17144, "ax":0.0, "ay":0.0, "alpha":-0.01159, "fx":[0.04099,0.01533,-0.04099,-0.01533], "fy":[-0.01533,0.04099,0.01533,-0.04099]},
    {"t":0.8418, "x":4.8016, "y":2.6982, "heading":0.41946, "vx":-0.41526, "vy":-0.27831, "omega":-0.17198, "ax":0.0, "ay":0.0, "alpha":-0.00884, "fx":[0.03117,0.01194,-0.03117,-0.01194], "fy":[-0.01194,0.03117,0.01194,-0.03117]},
    {"t":0.88856, "x":4.78218, "y":2.68519, "heading":0.41142, "vx":-0.41526, "vy":-0.27831, "omega":-0.1724, "ax":0.0, "ay":0.0, "alpha":-0.00674, "fx":[0.02369,0.0093,-0.02369,-0.0093], "fy":[-0.0093,0.02369,0.0093,-0.02369]},
    {"t":0.93533, "x":4.76276, "y":2.67217, "heading":0.40336, "vx":-0.41526, "vy":-0.27831, "omega":-0.17271, "ax":0.0, "ay":0.0, "alpha":-0.00514, "fx":[0.01801,0.00723,-0.01801,-0.00723], "fy":[-0.00723,0.01801,0.00723,-0.01801]},
    {"t":0.9821, "x":4.74334, "y":2.65916, "heading":0.39528, "vx":-0.41526, "vy":-0.27831, "omega":-0.17295, "ax":0.0, "ay":0.0, "alpha":-0.00392, "fx":[0.0137,0.00563,-0.0137,-0.00563], "fy":[-0.00563,0.0137,0.00563,-0.0137]},
    {"t":1.02886, "x":4.72392, "y":2.64614, "heading":0.38719, "vx":-0.41526, "vy":-0.27831, "omega":-0.17314, "ax":0.0, "ay":0.0, "alpha":-0.00299, "fx":[0.01041,0.00438,-0.01041,-0.00438], "fy":[-0.00438,0.01041,0.00438,-0.01041]},
    {"t":1.07563, "x":4.7045, "y":2.63313, "heading":0.37909, "vx":-0.41526, "vy":-0.27831, "omega":-0.17328, "ax":0.0, "ay":0.0, "alpha":-0.00228, "fx":[0.00792,0.00341,-0.00792,-0.00341], "fy":[-0.00341,0.00792,0.00341,-0.00792]},
    {"t":1.1224, "x":4.68508, "y":2.62011, "heading":0.37099, "vx":-0.41526, "vy":-0.27831, "omega":-0.17338, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[0.00602,0.00265,-0.00602,-0.00265], "fy":[-0.00265,0.00602,0.00265,-0.00602]},
    {"t":1.16916, "x":4.66566, "y":2.6071, "heading":0.36288, "vx":-0.41526, "vy":-0.27831, "omega":-0.17347, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00457,0.00206,-0.00457,-0.00206], "fy":[-0.00206,0.00457,0.00206,-0.00457]},
    {"t":1.21593, "x":4.64624, "y":2.59408, "heading":0.35477, "vx":-0.41526, "vy":-0.27831, "omega":-0.17353, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[0.00348,0.0016,-0.00348,-0.0016], "fy":[-0.0016,0.00348,0.0016,-0.00348]},
    {"t":1.2627, "x":4.62682, "y":2.58106, "heading":0.34665, "vx":-0.41526, "vy":-0.27831, "omega":-0.17357, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00264,0.00124,-0.00264,-0.00124], "fy":[-0.00124,0.00264,0.00124,-0.00264]},
    {"t":1.30946, "x":4.6074, "y":2.56805, "heading":0.33854, "vx":-0.41526, "vy":-0.27831, "omega":-0.17361, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00201,0.00097,-0.00201,-0.00097], "fy":[-0.00097,0.00201,0.00097,-0.00201]},
    {"t":1.35623, "x":4.58798, "y":2.55503, "heading":0.33042, "vx":-0.41526, "vy":-0.27831, "omega":-0.17364, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00153,0.00075,-0.00153,-0.00075], "fy":[-0.00075,0.00153,0.00075,-0.00153]},
    {"t":1.403, "x":4.56856, "y":2.54202, "heading":0.3223, "vx":-0.41526, "vy":-0.27831, "omega":-0.17366, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00116,0.00058,-0.00116,-0.00058], "fy":[-0.00058,0.00116,0.00058,-0.00116]},
    {"t":1.44976, "x":4.54913, "y":2.529, "heading":0.31418, "vx":-0.41526, "vy":-0.27831, "omega":-0.17368, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00088,0.00045,-0.00088,-0.00045], "fy":[-0.00045,0.00088,0.00045,-0.00088]},
    {"t":1.49653, "x":4.52971, "y":2.51599, "heading":0.30605, "vx":-0.41526, "vy":-0.27831, "omega":-0.17369, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00067,0.00035,-0.00067,-0.00035], "fy":[-0.00035,0.00067,0.00035,-0.00067]},
    {"t":1.5433, "x":4.51029, "y":2.50297, "heading":0.29793, "vx":-0.41526, "vy":-0.27831, "omega":-0.1737, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00051,0.00027,-0.00051,-0.00027], "fy":[-0.00027,0.00051,0.00027,-0.00051]},
    {"t":1.59006, "x":4.49087, "y":2.48996, "heading":0.28981, "vx":-0.41526, "vy":-0.27831, "omega":-0.1737, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00038,0.00021,-0.00038,-0.00021], "fy":[-0.00021,0.00038,0.00021,-0.00038]},
    {"t":1.63683, "x":4.47145, "y":2.47694, "heading":0.28168, "vx":-0.41526, "vy":-0.27831, "omega":-0.17371, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00029,0.00017,-0.00029,-0.00017], "fy":[-0.00017,0.00029,0.00017,-0.00029]},
    {"t":1.6836, "x":4.45203, "y":2.46393, "heading":0.27356, "vx":-0.41526, "vy":-0.27831, "omega":-0.17371, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00022,0.00013,-0.00022,-0.00013], "fy":[-0.00013,0.00022,0.00013,-0.00022]},
    {"t":1.73036, "x":4.43261, "y":2.45091, "heading":0.26544, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00016,0.0001,-0.00016,-0.0001], "fy":[-0.0001,0.00016,0.0001,-0.00016]},
    {"t":1.77713, "x":4.41319, "y":2.4379, "heading":0.25731, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,0.00008,-0.00012,-0.00008], "fy":[-0.00008,0.00012,0.00008,-0.00012]},
    {"t":1.8239, "x":4.39377, "y":2.42488, "heading":0.24919, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00007,-0.00009,-0.00007], "fy":[-0.00007,0.00009,0.00007,-0.00009]},
    {"t":1.87066, "x":4.37435, "y":2.41186, "heading":0.24106, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,0.00005,-0.00007,-0.00005], "fy":[-0.00005,0.00007,0.00005,-0.00007]},
    {"t":1.91743, "x":4.35493, "y":2.39885, "heading":0.23294, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00004,-0.00005,-0.00004], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":1.96419, "x":4.33551, "y":2.38583, "heading":0.22481, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.01096, "x":4.31609, "y":2.37282, "heading":0.21669, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.05773, "x":4.29667, "y":2.3598, "heading":0.20857, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.10449, "x":4.27725, "y":2.34679, "heading":0.20044, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.15126, "x":4.25783, "y":2.33377, "heading":0.19232, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.19803, "x":4.23841, "y":2.32076, "heading":0.18419, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":2.24479, "x":4.21899, "y":2.30774, "heading":0.17607, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":2.29156, "x":4.19957, "y":2.29473, "heading":0.16794, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.33833, "x":4.18015, "y":2.28171, "heading":0.15982, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.38509, "x":4.16073, "y":2.2687, "heading":0.15169, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.43186, "x":4.14131, "y":2.25568, "heading":0.14357, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.47863, "x":4.12189, "y":2.24266, "heading":0.13544, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.52539, "x":4.10247, "y":2.22965, "heading":0.12732, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.57216, "x":4.08305, "y":2.21663, "heading":0.11919, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.61893, "x":4.06363, "y":2.20362, "heading":0.11107, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.66569, "x":4.04421, "y":2.1906, "heading":0.10295, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.71246, "x":4.02479, "y":2.17759, "heading":0.09482, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.75923, "x":4.00537, "y":2.16457, "heading":0.0867, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.80599, "x":3.98595, "y":2.15156, "heading":0.07857, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.85276, "x":3.96653, "y":2.13854, "heading":0.07045, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.89953, "x":3.94711, "y":2.12553, "heading":0.06232, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.94629, "x":3.92769, "y":2.11251, "heading":0.0542, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.99306, "x":3.90827, "y":2.0995, "heading":0.04607, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.03983, "x":3.88885, "y":2.08648, "heading":0.03795, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.08659, "x":3.86943, "y":2.07346, "heading":0.02982, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.13336, "x":3.85001, "y":2.06045, "heading":0.0217, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.18012, "x":3.83059, "y":2.04743, "heading":0.01357, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.22689, "x":3.81117, "y":2.03442, "heading":0.00545, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.27366, "x":3.79175, "y":2.0214, "heading":-0.00267, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.32042, "x":3.77233, "y":2.00839, "heading":-0.0108, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.36719, "x":3.75291, "y":1.99537, "heading":-0.01892, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.41396, "x":3.73349, "y":1.98236, "heading":-0.02705, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.46072, "x":3.71407, "y":1.96934, "heading":-0.03517, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.50749, "x":3.69465, "y":1.95633, "heading":-0.0433, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.55426, "x":3.67523, "y":1.94331, "heading":-0.05142, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.60102, "x":3.65581, "y":1.9303, "heading":-0.05955, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.64779, "x":3.63639, "y":1.91728, "heading":-0.06767, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.69456, "x":3.61697, "y":1.90427, "heading":-0.0758, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.74132, "x":3.59755, "y":1.89125, "heading":-0.08392, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.78809, "x":3.57813, "y":1.87823, "heading":-0.09205, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.83486, "x":3.55871, "y":1.86522, "heading":-0.10017, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.88162, "x":3.53929, "y":1.8522, "heading":-0.10829, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.92839, "x":3.51987, "y":1.83919, "heading":-0.11642, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.97516, "x":3.50045, "y":1.82617, "heading":-0.12454, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.02192, "x":3.48103, "y":1.81316, "heading":-0.13267, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.06869, "x":3.46161, "y":1.80014, "heading":-0.14079, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.11546, "x":3.44219, "y":1.78713, "heading":-0.14892, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.16222, "x":3.42276, "y":1.77411, "heading":-0.15704, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.20899, "x":3.40334, "y":1.7611, "heading":-0.16517, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.25576, "x":3.38392, "y":1.74808, "heading":-0.17329, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.30252, "x":3.3645, "y":1.73507, "heading":-0.18142, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.34929, "x":3.34508, "y":1.72205, "heading":-0.18954, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":4.39605, "x":3.32566, "y":1.70903, "heading":-0.19766, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":4.44282, "x":3.30624, "y":1.69602, "heading":-0.20579, "vx":-0.41526, "vy":-0.27831, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":4.48959, "x":3.28682, "y":1.683, "heading":-0.21391, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00004,0.00003,0.00004], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":4.53635, "x":3.2674, "y":1.66999, "heading":-0.22204, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":4.58312, "x":3.24798, "y":1.65697, "heading":-0.23016, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00007,0.00005,0.00007], "fy":[0.00007,-0.00005,-0.00007,0.00005]},
    {"t":4.62989, "x":3.22856, "y":1.64396, "heading":-0.23829, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,-0.0001,0.00006,0.0001], "fy":[0.0001,-0.00006,-0.0001,0.00006]},
    {"t":4.67665, "x":3.20914, "y":1.63094, "heading":-0.24641, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00008,-0.00013,0.00008,0.00013], "fy":[0.00013,-0.00008,-0.00013,0.00008]},
    {"t":4.72342, "x":3.18972, "y":1.61793, "heading":-0.25454, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0001,-0.00017,0.0001,0.00017], "fy":[0.00017,-0.0001,-0.00017,0.0001]},
    {"t":4.77019, "x":3.1703, "y":1.60491, "heading":-0.26266, "vx":-0.41526, "vy":-0.27831, "omega":-0.17372, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00013,-0.00022,0.00013,0.00022], "fy":[0.00022,-0.00013,-0.00022,0.00013]},
    {"t":4.81695, "x":3.15088, "y":1.5919, "heading":-0.27078, "vx":-0.41526, "vy":-0.27831, "omega":-0.17371, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00017,-0.00029,0.00017,0.00029], "fy":[0.00029,-0.00017,-0.00029,0.00017]},
    {"t":4.86372, "x":3.13146, "y":1.57888, "heading":-0.27891, "vx":-0.41526, "vy":-0.27831, "omega":-0.17371, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00021,-0.00039,0.00021,0.00039], "fy":[0.00039,-0.00021,-0.00039,0.00021]},
    {"t":4.91049, "x":3.11204, "y":1.56587, "heading":-0.28703, "vx":-0.41526, "vy":-0.27831, "omega":-0.1737, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00027,-0.00051,0.00027,0.00051], "fy":[0.00051,-0.00027,-0.00051,0.00027]},
    {"t":4.95725, "x":3.09262, "y":1.55285, "heading":-0.29516, "vx":-0.41526, "vy":-0.27831, "omega":-0.1737, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00035,-0.00067,0.00035,0.00067], "fy":[0.00067,-0.00035,-0.00067,0.00035]},
    {"t":5.00402, "x":3.0732, "y":1.53983, "heading":-0.30328, "vx":-0.41526, "vy":-0.27831, "omega":-0.17369, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00046,-0.00088,0.00046,0.00088], "fy":[0.00088,-0.00046,-0.00088,0.00046]},
    {"t":5.05079, "x":3.05378, "y":1.52682, "heading":-0.3114, "vx":-0.41526, "vy":-0.27831, "omega":-0.17367, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00059,-0.00116,0.00059,0.00116], "fy":[0.00116,-0.00059,-0.00116,0.00059]},
    {"t":5.09755, "x":3.03436, "y":1.5138, "heading":-0.31952, "vx":-0.41526, "vy":-0.27831, "omega":-0.17366, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00076,-0.00152,0.00076,0.00152], "fy":[0.00152,-0.00076,-0.00152,0.00076]},
    {"t":5.14432, "x":3.01494, "y":1.50079, "heading":-0.32765, "vx":-0.41526, "vy":-0.27831, "omega":-0.17364, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00099,-0.002,0.00099,0.002], "fy":[0.002,-0.00099,-0.002,0.00099]},
    {"t":5.19109, "x":2.99552, "y":1.48777, "heading":-0.33577, "vx":-0.41526, "vy":-0.27831, "omega":-0.17361, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[-0.00127,-0.00264,0.00127,0.00264], "fy":[0.00264,-0.00127,-0.00264,0.00127]},
    {"t":5.23785, "x":2.9761, "y":1.47476, "heading":-0.34388, "vx":-0.41526, "vy":-0.27831, "omega":-0.17357, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[-0.00164,-0.00347,0.00164,0.00347], "fy":[0.00347,-0.00164,-0.00347,0.00164]},
    {"t":5.28462, "x":2.95668, "y":1.46174, "heading":-0.352, "vx":-0.41526, "vy":-0.27831, "omega":-0.17353, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[-0.00211,-0.00457,0.00211,0.00457], "fy":[0.00457,-0.00211,-0.00457,0.00211]},
    {"t":5.33139, "x":2.93726, "y":1.44873, "heading":-0.36012, "vx":-0.41526, "vy":-0.27831, "omega":-0.17346, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.00272,-0.00601,0.00272,0.00601], "fy":[0.00601,-0.00272,-0.00601,0.00272]},
    {"t":5.37815, "x":2.91784, "y":1.43571, "heading":-0.36823, "vx":-0.41526, "vy":-0.27831, "omega":-0.17338, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[-0.0035,-0.00791,0.0035,0.00791], "fy":[0.00791,-0.0035,-0.00791,0.0035]},
    {"t":5.42492, "x":2.89842, "y":1.4227, "heading":-0.37634, "vx":-0.41526, "vy":-0.27831, "omega":-0.17327, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[-0.00451,-0.01041,0.00451,0.01041], "fy":[0.01041,-0.00451,-0.01041,0.00451]},
    {"t":5.47169, "x":2.879, "y":1.40968, "heading":-0.38444, "vx":-0.41526, "vy":-0.27831, "omega":-0.17313, "ax":0.0, "ay":0.0, "alpha":0.00394, "fx":[-0.0058,-0.01369,0.0058,0.01369], "fy":[0.01369,-0.0058,-0.01369,0.0058]},
    {"t":5.51845, "x":2.85958, "y":1.39667, "heading":-0.39254, "vx":-0.41526, "vy":-0.27831, "omega":-0.17295, "ax":0.0, "ay":0.0, "alpha":0.00517, "fx":[-0.00746,-0.01802,0.00746,0.01802], "fy":[0.01802,-0.00746,-0.01802,0.00746]},
    {"t":5.56522, "x":2.84016, "y":1.38365, "heading":-0.40063, "vx":-0.41526, "vy":-0.27831, "omega":-0.17271, "ax":0.0, "ay":0.0, "alpha":0.00677, "fx":[-0.0096,-0.0237,0.0096,0.0237], "fy":[0.0237,-0.0096,-0.0237,0.0096]},
    {"t":5.61198, "x":2.82074, "y":1.37063, "heading":-0.4087, "vx":-0.41526, "vy":-0.27831, "omega":-0.17239, "ax":0.0, "ay":0.0, "alpha":0.00888, "fx":[-0.01233,-0.03117,0.01233,0.03117], "fy":[0.03117,-0.01233,-0.03117,0.01233]},
    {"t":5.65875, "x":2.80132, "y":1.35762, "heading":-0.41677, "vx":-0.41526, "vy":-0.27831, "omega":-0.17198, "ax":0.0, "ay":0.0, "alpha":0.01164, "fx":[-0.01584,-0.041,0.01584,0.041], "fy":[0.041,-0.01584,-0.041,0.01584]},
    {"t":5.70552, "x":2.7819, "y":1.3446, "heading":-0.42481, "vx":-0.41526, "vy":-0.27831, "omega":-0.17143, "ax":0.0, "ay":0.0, "alpha":0.01527, "fx":[-0.02033,-0.05392,0.02033,0.05392], "fy":[0.05392,-0.02033,-0.05392,0.02033]},
    {"t":5.75228, "x":2.76248, "y":1.33159, "heading":-0.43283, "vx":-0.41526, "vy":-0.27831, "omega":-0.17072, "ax":0.0, "ay":0.0, "alpha":0.02002, "fx":[-0.02609,-0.07091,0.02609,0.07091], "fy":[0.07091,-0.02609,-0.07091,0.02609]},
    {"t":5.79905, "x":2.74306, "y":1.31857, "heading":-0.44081, "vx":-0.41526, "vy":-0.27831, "omega":-0.16978, "ax":0.0, "ay":0.0, "alpha":0.02625, "fx":[-0.03346,-0.09325,0.03346,0.09325], "fy":[0.09325,-0.03346,-0.09325,0.03346]},
    {"t":5.84582, "x":2.72364, "y":1.30556, "heading":-0.44875, "vx":-0.41526, "vy":-0.27831, "omega":-0.16855, "ax":0.0, "ay":0.0, "alpha":0.03441, "fx":[-0.0429,-0.1226,0.0429,0.1226], "fy":[0.1226,-0.0429,-0.1226,0.0429]},
    {"t":5.89258, "x":2.70422, "y":1.29254, "heading":-0.45663, "vx":-0.41526, "vy":-0.27831, "omega":-0.16694, "ax":0.0, "ay":0.0, "alpha":0.04512, "fx":[-0.05498,-0.16117,0.05498,0.16117], "fy":[0.16117,-0.05498,-0.16117,0.05498]},
    {"t":5.93935, "x":2.6848, "y":1.27953, "heading":-0.46444, "vx":-0.41526, "vy":-0.27831, "omega":-0.16483, "ax":0.0, "ay":0.0, "alpha":0.05915, "fx":[-0.07043,-0.21186,0.07043,0.21186], "fy":[0.21186,-0.07043,-0.21186,0.07043]},
    {"t":5.98612, "x":2.66538, "y":1.26651, "heading":-0.47215, "vx":-0.41526, "vy":-0.27831, "omega":-0.16207, "ax":0.0, "ay":0.0, "alpha":0.07755, "fx":[-0.0902,-0.27847,0.0902,0.27847], "fy":[0.27847,-0.0902,-0.27847,0.0902]},
    {"t":6.03288, "x":2.64596, "y":1.2535, "heading":-0.47973, "vx":-0.41526, "vy":-0.27831, "omega":-0.15844, "ax":0.0, "ay":0.0, "alpha":0.10167, "fx":[-0.11548,-0.36596,0.11548,0.36596], "fy":[0.36596,-0.11548,-0.36596,0.11548]},
    {"t":6.07965, "x":2.62654, "y":1.24048, "heading":-0.48714, "vx":-0.41526, "vy":-0.27831, "omega":-0.15369, "ax":0.0, "ay":0.0, "alpha":0.13328, "fx":[-0.14784,-0.48088,0.14784,0.48088], "fy":[0.48088,-0.14784,-0.48088,0.14784]},
    {"t":6.12642, "x":2.60712, "y":1.22747, "heading":-0.49433, "vx":-0.41526, "vy":-0.27831, "omega":-0.14745, "ax":0.0, "ay":0.0, "alpha":0.17473, "fx":[-0.18928,-0.6318,0.18928,0.6318], "fy":[0.6318,-0.18928,-0.6318,0.18928]},
    {"t":6.17318, "x":2.5877, "y":1.21445, "heading":-0.50122, "vx":-0.41526, "vy":-0.27831, "omega":-0.13928, "ax":0.0, "ay":0.0, "alpha":0.22907, "fx":[-0.24242,-0.82996,0.24242,0.82996], "fy":[0.82996,-0.24242,-0.82996,0.24242]},
    {"t":6.21995, "x":2.56828, "y":1.20143, "heading":-0.50773, "vx":-0.41526, "vy":-0.27831, "omega":-0.12857, "ax":0.0, "ay":0.0, "alpha":0.30029, "fx":[-0.3107,-1.09007,0.3107,1.09007], "fy":[1.09007,-0.31069,-1.09006,0.3107]},
    {"t":6.26672, "x":2.54886, "y":1.18842, "heading":-0.51375, "vx":-0.41526, "vy":-0.27831, "omega":-0.11453, "ax":-0.00007, "ay":0.0001, "alpha":0.39365, "fx":[-0.39988,-1.43258,0.39751,1.4302], "fy":[1.43316,-0.39692,-1.42962,0.40046]},
    {"t":6.31348, "x":2.52944, "y":1.1754, "heading":-0.5191, "vx":-0.41526, "vy":-0.2783, "omega":-0.09612, "ax":-0.03119, "ay":0.05483, "alpha":0.51589, "fx":[-1.04308,-2.40918,-0.01803,1.34798], "fy":[2.8111,0.42038,-0.94622,1.44508]},
    {"t":6.36025, "x":2.50998, "y":1.16245, "heading":-0.5236, "vx":-0.41672, "vy":-0.27574, "omega":-0.07199, "ax":-0.03492, "ay":0.04529, "alpha":0.4093, "fx":[-0.99392,-2.0862,-0.19409,0.89826], "fy":[2.26271,0.3707,-0.72201,1.17031]},
    {"t":6.40961, "x":2.48937, "y":1.14889, "heading":-0.52715, "vx":-0.41844, "vy":-0.2735, "omega":-0.05179, "ax":-0.00005, "ay":0.00008, "alpha":0.30772, "fx":[-0.29754,-1.1239,0.29573,1.12208], "fy":[1.12438,-0.29524,-1.12161,0.29802]},
    {"t":6.45897, "x":2.46872, "y":1.13539, "heading":-0.52971, "vx":-0.41845, "vy":-0.2735, "omega":-0.0366, "ax":0.0, "ay":0.0, "alpha":0.23129, "fx":[-0.2208,-0.84464,0.2208,0.84463], "fy":[0.84464,-0.2208,-0.84463,0.2208]},
    {"t":6.50833, "x":2.44806, "y":1.12189, "heading":-0.53151, "vx":-0.41845, "vy":-0.2735, "omega":-0.02518, "ax":0.0, "ay":0.0, "alpha":0.17384, "fx":[-0.16481,-0.63514,0.16481,0.63514], "fy":[0.63514,-0.16481,-0.63514,0.16481]},
    {"t":6.55769, "x":2.42741, "y":1.10839, "heading":-0.53276, "vx":-0.41845, "vy":-0.2735, "omega":-0.0166, "ax":0.0, "ay":0.0, "alpha":0.13066, "fx":[-0.12328,-0.47753,0.12328,0.47753], "fy":[0.47753,-0.12328,-0.47753,0.12328]},
    {"t":6.60705, "x":2.40675, "y":1.09489, "heading":-0.53358, "vx":-0.41845, "vy":-0.2735, "omega":-0.01015, "ax":0.0, "ay":0.0, "alpha":0.0982, "fx":[-0.09236,-0.35899,0.09236,0.35899], "fy":[0.35899,-0.09236,-0.35899,0.09236]},
    {"t":6.65641, "x":2.3861, "y":1.08139, "heading":-0.53408, "vx":-0.41845, "vy":-0.2735, "omega":-0.0053, "ax":0.0, "ay":0.0, "alpha":0.07381, "fx":[-0.06928,-0.26984,0.06928,0.26984], "fy":[0.26984,-0.06928,-0.26984,0.06928]},
    {"t":6.70577, "x":2.36544, "y":1.06789, "heading":-0.53434, "vx":-0.41845, "vy":-0.2735, "omega":-0.00166, "ax":0.0, "ay":0.0, "alpha":0.05547, "fx":[-0.05202,-0.20282,0.05202,0.20282], "fy":[0.20282,-0.05202,-0.20282,0.05202]},
    {"t":6.75513, "x":2.34479, "y":1.05439, "heading":-0.53442, "vx":-0.41845, "vy":-0.2735, "omega":0.00108, "ax":0.0, "ay":0.0, "alpha":0.04169, "fx":[-0.03908,-0.15242,0.03908,0.15242], "fy":[0.15242,-0.03908,-0.15242,0.03908]},
    {"t":6.80449, "x":2.32413, "y":1.04089, "heading":-0.53437, "vx":-0.41845, "vy":-0.2735, "omega":0.00314, "ax":0.0, "ay":0.0, "alpha":0.03132, "fx":[-0.02937,-0.11453,0.02937,0.11453], "fy":[0.11453,-0.02937,-0.11453,0.02937]},
    {"t":6.85386, "x":2.30348, "y":1.02739, "heading":-0.53421, "vx":-0.41845, "vy":-0.2735, "omega":0.00468, "ax":0.0, "ay":0.0, "alpha":0.02353, "fx":[-0.02208,-0.08604,0.02208,0.08604], "fy":[0.08604,-0.02208,-0.08604,0.02208]},
    {"t":6.90322, "x":2.28282, "y":1.01389, "heading":-0.53398, "vx":-0.41845, "vy":-0.2735, "omega":0.00584, "ax":0.0, "ay":0.0, "alpha":0.01767, "fx":[-0.0166,-0.06462,0.0166,0.06462], "fy":[0.06462,-0.0166,-0.06462,0.0166]},
    {"t":6.95258, "x":2.26217, "y":1.00039, "heading":-0.53369, "vx":-0.41845, "vy":-0.2735, "omega":0.00672, "ax":0.0, "ay":0.0, "alpha":0.01327, "fx":[-0.01247,-0.0485,0.01247,0.0485], "fy":[0.0485,-0.01247,-0.0485,0.01247]},
    {"t":7.00194, "x":2.24151, "y":0.98689, "heading":-0.53336, "vx":-0.41845, "vy":-0.2735, "omega":0.00737, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[-0.00937,-0.03637,0.00937,0.03637], "fy":[0.03637,-0.00937,-0.03637,0.00937]},
    {"t":7.0513, "x":2.22086, "y":0.97339, "heading":-0.533, "vx":-0.41845, "vy":-0.2735, "omega":0.00786, "ax":0.0, "ay":0.0, "alpha":0.00745, "fx":[-0.00702,-0.02722,0.00702,0.02722], "fy":[0.02722,-0.00702,-0.02722,0.00702]},
    {"t":7.10066, "x":2.2002, "y":0.95989, "heading":-0.53261, "vx":-0.41845, "vy":-0.2735, "omega":0.00823, "ax":0.0, "ay":0.0, "alpha":0.00556, "fx":[-0.00525,-0.02032,0.00525,0.02032], "fy":[0.02032,-0.00525,-0.02032,0.00525]},
    {"t":7.15002, "x":2.17955, "y":0.94639, "heading":-0.53221, "vx":-0.41845, "vy":-0.2735, "omega":0.0085, "ax":0.0, "ay":0.0, "alpha":0.00413, "fx":[-0.0039,-0.01508,0.0039,0.01508], "fy":[0.01508,-0.0039,-0.01508,0.0039]},
    {"t":7.19938, "x":2.15889, "y":0.93289, "heading":-0.53179, "vx":-0.41845, "vy":-0.2735, "omega":0.00871, "ax":0.0, "ay":0.0, "alpha":0.00303, "fx":[-0.00287,-0.01109,0.00287,0.01109], "fy":[0.01109,-0.00287,-0.01109,0.00287]},
    {"t":7.24874, "x":2.13824, "y":0.91939, "heading":-0.53136, "vx":-0.41845, "vy":-0.2735, "omega":0.00886, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[-0.00208,-0.008,0.00208,0.008], "fy":[0.008,-0.00208,-0.008,0.00208]},
    {"t":7.2981, "x":2.11758, "y":0.90589, "heading":-0.53092, "vx":-0.41845, "vy":-0.2735, "omega":0.00897, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[-0.00145,-0.00557,0.00145,0.00557], "fy":[0.00557,-0.00145,-0.00557,0.00145]},
    {"t":7.34746, "x":2.09693, "y":0.89239, "heading":-0.53048, "vx":-0.41845, "vy":-0.2735, "omega":0.00904, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[-0.00094,-0.00361,0.00094,0.00361], "fy":[0.00361,-0.00094,-0.00361,0.00094]},
    {"t":7.39682, "x":2.07628, "y":0.87889, "heading":-0.53003, "vx":-0.41845, "vy":-0.2735, "omega":0.00909, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00051,-0.00193,0.00051,0.00193], "fy":[0.00193,-0.00051,-0.00193,0.00051]},
    {"t":7.44618, "x":2.05562, "y":0.86539, "heading":-0.52958, "vx":-0.41845, "vy":-0.2735, "omega":0.00912, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00011,-0.00042,0.00011,0.00042], "fy":[0.00042,-0.00011,-0.00042,0.00011]},
    {"t":7.49554, "x":2.03497, "y":0.85189, "heading":-0.52913, "vx":-0.41845, "vy":-0.2735, "omega":0.00912, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00028,0.00106,-0.00028,-0.00106], "fy":[-0.00106,0.00028,0.00106,-0.00028]},
    {"t":7.5449, "x":2.01431, "y":0.83839, "heading":-0.52868, "vx":-0.41845, "vy":-0.2735, "omega":0.00911, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00069,0.00262,-0.00069,-0.00262], "fy":[-0.00262,0.00069,0.00262,-0.00069]},
    {"t":7.59427, "x":1.99366, "y":0.82489, "heading":-0.52823, "vx":-0.41845, "vy":-0.2735, "omega":0.00907, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[0.00116,0.0044,-0.00116,-0.0044], "fy":[-0.0044,0.00116,0.0044,-0.00116]},
    {"t":7.64363, "x":1.973, "y":0.81139, "heading":-0.52778, "vx":-0.41845, "vy":-0.2735, "omega":0.00901, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[0.00172,0.00654,-0.00172,-0.00654], "fy":[-0.00654,0.00172,0.00654,-0.00172]},
    {"t":7.69299, "x":1.95235, "y":0.79789, "heading":-0.52734, "vx":-0.41845, "vy":-0.2735, "omega":0.00892, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[0.00243,0.00922,-0.00243,-0.00922], "fy":[-0.00922,0.00243,0.00922,-0.00243]},
    {"t":7.74235, "x":1.93169, "y":0.78439, "heading":-0.5269, "vx":-0.41845, "vy":-0.2735, "omega":0.0088, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[0.00335,0.01266,-0.00335,-0.01266], "fy":[-0.01266,0.00335,0.01266,-0.00335]},
    {"t":7.79171, "x":1.91104, "y":0.77089, "heading":-0.52646, "vx":-0.41845, "vy":-0.2735, "omega":0.00863, "ax":0.0, "ay":0.0, "alpha":-0.00469, "fx":[0.00454,0.01713,-0.00454,-0.01713], "fy":[-0.01713,0.00454,0.01713,-0.00454]},
    {"t":7.84107, "x":1.89038, "y":0.75739, "heading":-0.52604, "vx":-0.41845, "vy":-0.2735, "omega":0.0084, "ax":0.0, "ay":0.0, "alpha":-0.00631, "fx":[0.00611,0.02301,-0.00611,-0.02301], "fy":[-0.02301,0.00611,0.02301,-0.00611]},
    {"t":7.89043, "x":1.86973, "y":0.74389, "heading":-0.52562, "vx":-0.41845, "vy":-0.2735, "omega":0.00808, "ax":0.0, "ay":0.0, "alpha":-0.00844, "fx":[0.00818,0.03078,-0.00818,-0.03078], "fy":[-0.03078,0.00818,0.03078,-0.00818]},
    {"t":7.93979, "x":1.84907, "y":0.73039, "heading":-0.52522, "vx":-0.41845, "vy":-0.2735, "omega":0.00767, "ax":0.0, "ay":0.0, "alpha":-0.01126, "fx":[0.01093,0.04107,-0.01093,-0.04107], "fy":[-0.04107,0.01093,0.04107,-0.01093]},
    {"t":7.98915, "x":1.82842, "y":0.71689, "heading":-0.52485, "vx":-0.41845, "vy":-0.2735, "omega":0.00711, "ax":0.0, "ay":0.0, "alpha":-0.01501, "fx":[0.01459,0.05473,-0.01459,-0.05473], "fy":[-0.05473,0.01459,0.05473,-0.01459]},
    {"t":8.03851, "x":1.80776, "y":0.70339, "heading":-0.52449, "vx":-0.41845, "vy":-0.2735, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":-0.01999, "fx":[0.01946,0.07288,-0.01946,-0.07288], "fy":[-0.07288,0.01946,0.07288,-0.01946]},
    {"t":8.08787, "x":1.78711, "y":0.68989, "heading":-0.52418, "vx":-0.41845, "vy":-0.2735, "omega":0.00539, "ax":0.0, "ay":0.0, "alpha":-0.0266, "fx":[0.02593,0.09701,-0.02593,-0.09701], "fy":[-0.09701,0.02593,0.09701,-0.02593]},
    {"t":8.13723, "x":1.76645, "y":0.67639, "heading":-0.52391, "vx":-0.41845, "vy":-0.2735, "omega":0.00407, "ax":0.0, "ay":0.0, "alpha":-0.0354, "fx":[0.03455,0.12909,-0.03454,-0.12908], "fy":[-0.12908,0.03454,0.12909,-0.03454]},
    {"t":8.18659, "x":1.7458, "y":0.6629, "heading":-0.52371, "vx":-0.41845, "vy":-0.2735, "omega":0.00232, "ax":0.19725, "ay":0.12892, "alpha":-0.04704, "fx":[3.40123,3.52663,3.30918,3.18376], "fy":[2.02138,2.23881,2.36454,2.14712]},
    {"t":8.23595, "x":1.72538, "y":0.64955, "heading":-0.5236, "vx":-0.40871, "vy":-0.26713, "omega":0.0, "ax":8.28007, "ay":5.41186, "alpha":-0.00005, "fx":[140.8419,140.84176,140.84149,140.84162], "fy":[92.05386,92.05407,92.05449,92.05428]},
    {"t":8.28531, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"ScoringElevatorCleanUp"}}}]
}
