{
 "name":"poles_cd_as2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.62, "y":2.91, "heading":5.759586531581287, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_cd_as.x()", "val":3.62}, "y":{"exp":"poles_cd_as.y()", "val":2.91}, "heading":{"exp":"poles_cd_as.heading()", "val":5.759586531581287}, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.97441],
  "samples":[
    {"t":0.0, "x":3.62, "y":2.91, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.36318, "ay":-7.57367, "alpha":0.0, "fx":[-108.23585,-108.23585,-108.23585,-108.23585], "fy":[-128.82593,-128.82593,-128.82593,-128.82593]},
    {"t":0.04979, "x":3.61211, "y":2.90061, "heading":-0.5236, "vx":-0.3168, "vy":-0.37707, "omega":0.0, "ax":-0.09576, "ay":-0.11397, "alpha":0.0, "fx":[-1.62881,-1.62881,-1.62881,-1.62881], "fy":[-1.93867,-1.93867,-1.93867,-1.93867]},
    {"t":0.09957, "x":3.59622, "y":2.8817, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14936, "x":3.58021, "y":2.86264, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19915, "x":3.5642, "y":2.84359, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24893, "x":3.54819, "y":2.82453, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29872, "x":3.53218, "y":2.80548, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34851, "x":3.51617, "y":2.78642, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39829, "x":3.50016, "y":2.76737, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44808, "x":3.48415, "y":2.74831, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49787, "x":3.46814, "y":2.72926, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54765, "x":3.45213, "y":2.7102, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59744, "x":3.43612, "y":2.69114, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64723, "x":3.42011, "y":2.67209, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69701, "x":3.4041, "y":2.65303, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7468, "x":3.38809, "y":2.63398, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79659, "x":3.37208, "y":2.61492, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84637, "x":3.35607, "y":2.59587, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89616, "x":3.34006, "y":2.57681, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94595, "x":3.32405, "y":2.55776, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99573, "x":3.30804, "y":2.5387, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04552, "x":3.29203, "y":2.51964, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09531, "x":3.27602, "y":2.50059, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1451, "x":3.26001, "y":2.48153, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19488, "x":3.244, "y":2.46248, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24467, "x":3.22799, "y":2.44342, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29446, "x":3.21199, "y":2.42437, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34424, "x":3.19598, "y":2.40531, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39403, "x":3.17997, "y":2.38626, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44382, "x":3.16396, "y":2.3672, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4936, "x":3.14795, "y":2.34814, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54339, "x":3.13194, "y":2.32909, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59318, "x":3.11593, "y":2.31003, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64296, "x":3.09992, "y":2.29098, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69275, "x":3.08391, "y":2.27192, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74254, "x":3.0679, "y":2.25287, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79232, "x":3.05189, "y":2.23381, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84211, "x":3.03588, "y":2.21476, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8919, "x":3.01987, "y":2.1957, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94168, "x":3.00386, "y":2.17665, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99147, "x":2.98785, "y":2.15759, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04126, "x":2.97184, "y":2.13853, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09104, "x":2.95583, "y":2.11948, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14083, "x":2.93982, "y":2.10042, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19062, "x":2.92381, "y":2.08137, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2404, "x":2.9078, "y":2.06231, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29019, "x":2.89179, "y":2.04326, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33998, "x":2.87578, "y":2.0242, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38976, "x":2.85977, "y":2.00515, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43955, "x":2.84376, "y":1.98609, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48934, "x":2.82775, "y":1.96703, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53912, "x":2.81174, "y":1.94798, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58891, "x":2.79573, "y":1.92892, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6387, "x":2.77972, "y":1.90987, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68848, "x":2.76371, "y":1.89081, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73827, "x":2.7477, "y":1.87176, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78806, "x":2.73169, "y":1.8527, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83784, "x":2.71568, "y":1.83365, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88763, "x":2.69967, "y":1.81459, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93742, "x":2.68366, "y":1.79554, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9872, "x":2.66765, "y":1.77648, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03699, "x":2.65164, "y":1.75742, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08678, "x":2.63563, "y":1.73837, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13656, "x":2.61962, "y":1.71931, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18635, "x":2.60361, "y":1.70026, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23614, "x":2.5876, "y":1.6812, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28593, "x":2.57159, "y":1.66215, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33571, "x":2.55558, "y":1.64309, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3855, "x":2.53957, "y":1.62404, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43529, "x":2.52356, "y":1.60498, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48507, "x":2.50755, "y":1.58592, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53486, "x":2.49154, "y":1.56687, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58465, "x":2.47553, "y":1.54781, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63443, "x":2.45952, "y":1.52876, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68422, "x":2.44351, "y":1.5097, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73401, "x":2.4275, "y":1.49065, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78379, "x":2.41149, "y":1.47159, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83358, "x":2.39548, "y":1.45254, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88337, "x":2.37947, "y":1.43348, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93315, "x":2.36346, "y":1.41442, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98294, "x":2.34745, "y":1.39537, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03273, "x":2.33144, "y":1.37631, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08251, "x":2.31543, "y":1.35726, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1323, "x":2.29942, "y":1.3382, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18209, "x":2.28341, "y":1.31915, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23187, "x":2.2674, "y":1.30009, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28166, "x":2.25139, "y":1.28104, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33145, "x":2.23538, "y":1.26198, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38123, "x":2.21937, "y":1.24293, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43102, "x":2.20336, "y":1.22387, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48081, "x":2.18735, "y":1.20481, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53059, "x":2.17134, "y":1.18576, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58038, "x":2.15533, "y":1.1667, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63017, "x":2.13932, "y":1.14765, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67995, "x":2.12331, "y":1.12859, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72974, "x":2.1073, "y":1.10954, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77953, "x":2.09129, "y":1.09048, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82931, "x":2.07528, "y":1.07143, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8791, "x":2.05927, "y":1.05237, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92889, "x":2.04326, "y":1.03331, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97867, "x":2.02725, "y":1.01426, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02846, "x":2.01124, "y":0.9952, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07825, "x":1.99523, "y":0.97615, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12803, "x":1.97922, "y":0.95709, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17782, "x":1.96321, "y":0.93804, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22761, "x":1.9472, "y":0.91898, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27739, "x":1.93119, "y":0.89993, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32718, "x":1.91518, "y":0.88087, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37697, "x":1.89917, "y":0.86182, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42676, "x":1.88316, "y":0.84276, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47654, "x":1.86715, "y":0.8237, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52633, "x":1.85114, "y":0.80465, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57612, "x":1.83513, "y":0.78559, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6259, "x":1.81912, "y":0.76654, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67569, "x":1.80311, "y":0.74748, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72548, "x":1.7871, "y":0.72843, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77526, "x":1.77109, "y":0.70937, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82505, "x":1.75508, "y":0.69032, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87484, "x":1.73907, "y":0.67126, "heading":-0.5236, "vx":-0.32157, "vy":-0.38274, "omega":0.0, "ax":0.09576, "ay":0.11397, "alpha":0.0, "fx":[1.62881,1.62881,1.62881,1.62881], "fy":[1.93867,1.93867,1.93867,1.93867]},
    {"t":5.92462, "x":1.72318, "y":0.65235, "heading":-0.5236, "vx":-0.3168, "vy":-0.37707, "omega":0.0, "ax":6.36318, "ay":7.57367, "alpha":0.0, "fx":[108.23585,108.23585,108.23585,108.23585], "fy":[128.82593,128.82593,128.82593,128.82593]},
    {"t":5.97441, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
