{
 "name":"poles_cd2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.37, "y":2.477, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8591753244400024, "y":0.771964967250824, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_cd.x()", "val":3.37}, "y":{"exp":"poles_cd.y()", "val":2.477}, "heading":{"exp":"poles_cd_as.heading()", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8591753244400024 m", "val":1.8591753244400024}, "y":{"exp":"0.771964967250824 m", "val":0.771964967250824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64631,2.3145],
  "samples":[
    {"t":0.0, "x":3.37, "y":2.477, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55298, "ay":-7.40957, "alpha":0.0, "fx":[-111.46432,-111.46432,-111.46432,-111.46432], "fy":[-126.03464,-126.03464,-126.03464,-126.03464]},
    {"t":0.04842, "x":3.36232, "y":2.46831, "heading":-0.5236, "vx":-0.3173, "vy":-0.35878, "omega":0.0, "ax":-6.55013, "ay":-7.40634, "alpha":0.0, "fx":[-111.41578,-111.41578,-111.41578,-111.41578], "fy":[-125.97976,-125.97976,-125.97976,-125.97976]},
    {"t":0.09684, "x":3.33928, "y":2.44226, "heading":-0.5236, "vx":-0.63447, "vy":-0.7174, "omega":0.0, "ax":-6.54155, "ay":-7.39665, "alpha":0.0, "fx":[-111.26995,-111.26995,-111.26995,-111.26995], "fy":[-125.81486,-125.81486,-125.81486,-125.81486]},
    {"t":0.14526, "x":3.30089, "y":2.39885, "heading":-0.5236, "vx":-0.95121, "vy":-1.07555, "omega":0.0, "ax":-0.87361, "ay":-0.98781, "alpha":0.0, "fx":[-14.85988,-14.85988,-14.85988,-14.85988], "fy":[-16.80233,-16.80233,-16.80233,-16.80233]},
    {"t":0.19368, "x":3.2538, "y":2.34561, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.2421, "x":3.2057, "y":2.29122, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29053, "x":3.15759, "y":2.23682, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33895, "x":3.10948, "y":2.18243, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38737, "x":3.06137, "y":2.12803, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43579, "x":3.01327, "y":2.07364, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48421, "x":2.96516, "y":2.01924, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53263, "x":2.91705, "y":1.96485, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58105, "x":2.86895, "y":1.91045, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62947, "x":2.82084, "y":1.85606, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67789, "x":2.77273, "y":1.80166, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72631, "x":2.72463, "y":1.74726, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77474, "x":2.67652, "y":1.69287, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82316, "x":2.62841, "y":1.63847, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87158, "x":2.58031, "y":1.58408, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92, "x":2.5322, "y":1.52968, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96842, "x":2.48409, "y":1.47529, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01684, "x":2.43598, "y":1.42089, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06526, "x":2.38788, "y":1.3665, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11368, "x":2.33977, "y":1.3121, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1621, "x":2.29166, "y":1.25771, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21052, "x":2.24356, "y":1.20331, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25895, "x":2.19545, "y":1.14892, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30737, "x":2.14734, "y":1.09452, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35579, "x":2.09924, "y":1.04012, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.40421, "x":2.05113, "y":0.98573, "heading":-0.5236, "vx":-0.99351, "vy":-1.12338, "omega":0.0, "ax":-0.00009, "ay":0.00008, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":1.45263, "x":2.00302, "y":0.93133, "heading":-0.5236, "vx":-0.99352, "vy":-1.12338, "omega":0.0, "ax":-0.00571, "ay":0.00509, "alpha":0.0, "fx":[-0.0972,-0.0972,-0.0972,-0.0972], "fy":[0.08651,0.08651,0.08651,0.08651]},
    {"t":1.50105, "x":1.95491, "y":0.87694, "heading":-0.5236, "vx":-0.9938, "vy":-1.12313, "omega":0.0, "ax":3.06281, "ay":4.00348, "alpha":0.0, "fx":[52.09755,52.09755,52.09755,52.09755], "fy":[68.09801,68.09801,68.09801,68.09801]},
    {"t":1.54947, "x":1.91038, "y":0.82725, "heading":-0.5236, "vx":-0.84549, "vy":-0.92928, "omega":0.0, "ax":6.53963, "ay":7.39857, "alpha":0.0, "fx":[111.2372,111.2372,111.2372,111.2372], "fy":[125.84764,125.84764,125.84764,125.84764]},
    {"t":1.59789, "x":1.8771, "y":0.79093, "heading":-0.5236, "vx":-0.52884, "vy":-0.57104, "omega":0.0, "ax":6.54909, "ay":7.40732, "alpha":0.0, "fx":[111.39817,111.39817,111.39817,111.39817], "fy":[125.99631,125.99631,125.99631,125.99631]},
    {"t":1.64631, "x":1.85918, "y":0.77196, "heading":-0.5236, "vx":-0.21172, "vy":-0.21237, "omega":0.0, "ax":-0.25178, "ay":0.26413, "alpha":0.0, "fx":[-4.28268,-4.28268,-4.28268,-4.28268], "fy":[4.49275,4.49275,4.49275,4.49275]},
    {"t":1.69404, "x":1.84878, "y":0.76213, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":-0.00016, "ay":0.00018, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.00301,0.00301,0.00301,0.00301]},
    {"t":1.74177, "x":1.8381, "y":0.7526, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7895, "x":1.82743, "y":0.74306, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83722, "x":1.81675, "y":0.73353, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88495, "x":1.80607, "y":0.724, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93268, "x":1.79539, "y":0.71446, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98041, "x":1.78471, "y":0.70493, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02813, "x":1.77403, "y":0.69539, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07586, "x":1.76335, "y":0.68586, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12359, "x":1.75267, "y":0.67633, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17132, "x":1.74199, "y":0.66679, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21904, "x":1.73132, "y":0.65726, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.26677, "x":1.72064, "y":0.64773, "heading":-0.5236, "vx":-0.22375, "vy":-0.19975, "omega":0.0, "ax":4.68801, "ay":4.18525, "alpha":0.0, "fx":[79.74179,79.74179,79.74179,79.74179], "fy":[71.18992,71.18992,71.18992,71.18992]},
    {"t":2.3145, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
