{
 "name":"poles_ef_as2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":2.925, "heading":0.5235987755982988, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985050201416016, "y":2.23895263671875, "heading":0.5235987755982988, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092123508453369, "y":1.0766290426254272, "heading":5.759586531581287, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ef_as.x()", "val":5.14}, "y":{"exp":"poles_ef_as.y()", "val":2.925}, "heading":{"exp":"poles_ef_as.heading()", "val":0.5235987755982988}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9850502014160156 m", "val":3.985050201416016}, "y":{"exp":"2.23895263671875 m", "val":2.23895263671875}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092123508453369 m", "val":2.092123508453369}, "y":{"exp":"1.0766290426254272 m", "val":1.0766290426254272}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71308,7.15696,8.3325],
  "samples":[
    {"t":0.0, "x":5.14, "y":2.925, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50489, "ay":-5.05125, "alpha":0.00005, "fx":[-144.66585,-144.66557,-144.66557,-144.66585], "fy":[-85.92004,-85.92052,-85.92052,-85.92005]},
    {"t":0.04933, "x":5.12965, "y":2.91885, "heading":0.5236, "vx":-0.41954, "vy":-0.24917, "omega":0.0, "ax":-0.20822, "ay":-0.12366, "alpha":0.04575, "fx":[-3.70843,-3.5862,-3.37492,-3.49716], "fy":[-2.05862,-2.27032,-2.14835,-1.93664]},
    {"t":0.09866, "x":5.1087, "y":2.90641, "heading":0.5236, "vx":-0.42981, "vy":-0.25527, "omega":0.00226, "ax":0.0, "ay":0.0, "alpha":0.03449, "fx":[-0.12573,-0.03369,0.12573,0.03369], "fy":[0.03369,-0.12573,-0.03369,0.12573]},
    {"t":0.14799, "x":5.0875, "y":2.89382, "heading":0.52371, "vx":-0.42981, "vy":-0.25527, "omega":0.00396, "ax":0.0, "ay":0.0, "alpha":0.02594, "fx":[-0.09457,-0.02533,0.09457,0.02533], "fy":[0.02533,-0.09457,-0.02533,0.09457]},
    {"t":0.19732, "x":5.0663, "y":2.88123, "heading":0.52391, "vx":-0.42981, "vy":-0.25527, "omega":0.00524, "ax":0.0, "ay":0.0, "alpha":0.01951, "fx":[-0.07112,-0.01903,0.07112,0.01903], "fy":[0.01903,-0.07112,-0.01903,0.07112]},
    {"t":0.24664, "x":5.0451, "y":2.86864, "heading":0.52416, "vx":-0.42981, "vy":-0.25527, "omega":0.0062, "ax":0.0, "ay":0.0, "alpha":0.01467, "fx":[-0.05348,-0.0143,0.05348,0.0143], "fy":[0.0143,-0.05348,-0.0143,0.05348]},
    {"t":0.29597, "x":5.0239, "y":2.85604, "heading":0.52447, "vx":-0.42981, "vy":-0.25527, "omega":0.00693, "ax":0.0, "ay":0.0, "alpha":0.01102, "fx":[-0.0402,-0.01073,0.0402,0.01073], "fy":[0.01073,-0.0402,-0.01073,0.0402]},
    {"t":0.3453, "x":5.00269, "y":2.84345, "heading":0.52481, "vx":-0.42981, "vy":-0.25527, "omega":0.00747, "ax":0.0, "ay":0.0, "alpha":0.00829, "fx":[-0.03022,-0.00806,0.03022,0.00806], "fy":[0.00806,-0.03022,-0.00806,0.03022]},
    {"t":0.39463, "x":4.98149, "y":2.83086, "heading":0.52518, "vx":-0.42981, "vy":-0.25527, "omega":0.00788, "ax":0.0, "ay":0.0, "alpha":0.00623, "fx":[-0.02271,-0.00605,0.02271,0.00605], "fy":[0.00605,-0.02271,-0.00605,0.02271]},
    {"t":0.44396, "x":4.96029, "y":2.81827, "heading":0.52557, "vx":-0.42981, "vy":-0.25527, "omega":0.00819, "ax":0.0, "ay":0.0, "alpha":0.00468, "fx":[-0.01706,-0.00454,0.01706,0.00454], "fy":[0.00454,-0.01706,-0.00454,0.01706]},
    {"t":0.49329, "x":4.93909, "y":2.80567, "heading":0.52597, "vx":-0.42981, "vy":-0.25527, "omega":0.00842, "ax":0.0, "ay":0.0, "alpha":0.00351, "fx":[-0.01282,-0.0034,0.01282,0.0034], "fy":[0.0034,-0.01282,-0.0034,0.01282]},
    {"t":0.54262, "x":4.91789, "y":2.79308, "heading":0.52639, "vx":-0.42981, "vy":-0.25527, "omega":0.00859, "ax":0.0, "ay":0.0, "alpha":0.00264, "fx":[-0.00962,-0.00255,0.00962,0.00255], "fy":[0.00255,-0.00962,-0.00255,0.00962]},
    {"t":0.59195, "x":4.89669, "y":2.78049, "heading":0.52681, "vx":-0.42981, "vy":-0.25527, "omega":0.00872, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[-0.00722,-0.00191,0.00722,0.00191], "fy":[0.00191,-0.00722,-0.00191,0.00722]},
    {"t":0.64127, "x":4.87548, "y":2.7679, "heading":0.52724, "vx":-0.42981, "vy":-0.25527, "omega":0.00882, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00542,-0.00143,0.00542,0.00143], "fy":[0.00143,-0.00542,-0.00143,0.00542]},
    {"t":0.6906, "x":4.85428, "y":2.75531, "heading":0.52768, "vx":-0.42981, "vy":-0.25527, "omega":0.00889, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00406,-0.00107,0.00406,0.00107], "fy":[0.00107,-0.00406,-0.00107,0.00406]},
    {"t":0.73993, "x":4.83308, "y":2.74271, "heading":0.52811, "vx":-0.42981, "vy":-0.25527, "omega":0.00894, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00303,-0.0008,0.00303,0.0008], "fy":[0.0008,-0.00303,-0.0008,0.00303]},
    {"t":0.78926, "x":4.81188, "y":2.73012, "heading":0.52856, "vx":-0.42981, "vy":-0.25527, "omega":0.00899, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00225,-0.00059,0.00225,0.00059], "fy":[0.00059,-0.00225,-0.00059,0.00225]},
    {"t":0.83859, "x":4.79068, "y":2.71753, "heading":0.529, "vx":-0.42981, "vy":-0.25527, "omega":0.00902, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00166,-0.00044,0.00166,0.00044], "fy":[0.00044,-0.00166,-0.00044,0.00166]},
    {"t":0.88792, "x":4.76947, "y":2.70494, "heading":0.52944, "vx":-0.42981, "vy":-0.25527, "omega":0.00904, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00121,-0.00032,0.00121,0.00032], "fy":[0.00032,-0.00121,-0.00032,0.00121]},
    {"t":0.93725, "x":4.74827, "y":2.69234, "heading":0.52989, "vx":-0.42981, "vy":-0.25527, "omega":0.00906, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00085,-0.00022,0.00085,0.00022], "fy":[0.00022,-0.00085,-0.00022,0.00085]},
    {"t":0.98658, "x":4.72707, "y":2.67975, "heading":0.53034, "vx":-0.42981, "vy":-0.25527, "omega":0.00907, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00057,-0.00015,0.00057,0.00015], "fy":[0.00015,-0.00057,-0.00015,0.00057]},
    {"t":1.0359, "x":4.70587, "y":2.66716, "heading":0.53078, "vx":-0.42981, "vy":-0.25527, "omega":0.00907, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00033,-0.00009,0.00033,0.00009], "fy":[0.00009,-0.00033,-0.00009,0.00033]},
    {"t":1.08523, "x":4.68467, "y":2.65457, "heading":0.53123, "vx":-0.42981, "vy":-0.25527, "omega":0.00908, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00003,-0.00012,-0.00003,0.00012]},
    {"t":1.13456, "x":4.66346, "y":2.64197, "heading":0.53168, "vx":-0.42981, "vy":-0.25527, "omega":0.00908, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00009,0.00002,-0.00009,-0.00002], "fy":[-0.00002,0.00009,0.00002,-0.00009]},
    {"t":1.18389, "x":4.64226, "y":2.62938, "heading":0.53213, "vx":-0.42981, "vy":-0.25527, "omega":0.00908, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00029,0.00008,-0.00029,-0.00008], "fy":[-0.00008,0.00029,0.00008,-0.00029]},
    {"t":1.23322, "x":4.62106, "y":2.61679, "heading":0.53258, "vx":-0.42981, "vy":-0.25527, "omega":0.00908, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00053,0.00014,-0.00053,-0.00014], "fy":[-0.00014,0.00053,0.00014,-0.00053]},
    {"t":1.28255, "x":4.59986, "y":2.6042, "heading":0.53302, "vx":-0.42981, "vy":-0.25527, "omega":0.00907, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.0008,0.00021,-0.0008,-0.00021], "fy":[-0.00021,0.0008,0.00021,-0.0008]},
    {"t":1.33188, "x":4.57866, "y":2.59161, "heading":0.53347, "vx":-0.42981, "vy":-0.25527, "omega":0.00906, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00114,0.0003,-0.00114,-0.0003], "fy":[-0.0003,0.00114,0.0003,-0.00114]},
    {"t":1.38121, "x":4.55746, "y":2.57901, "heading":0.53392, "vx":-0.42981, "vy":-0.25527, "omega":0.00904, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00158,0.00041,-0.00158,-0.00041], "fy":[-0.00041,0.00158,0.00041,-0.00158]},
    {"t":1.43054, "x":4.53625, "y":2.56642, "heading":0.53436, "vx":-0.42981, "vy":-0.25527, "omega":0.00902, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00214,0.00055,-0.00214,-0.00055], "fy":[-0.00055,0.00214,0.00055,-0.00214]},
    {"t":1.47986, "x":4.51505, "y":2.55383, "heading":0.53481, "vx":-0.42981, "vy":-0.25527, "omega":0.00899, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.00288,0.00074,-0.00288,-0.00074], "fy":[-0.00074,0.00288,0.00074,-0.00288]},
    {"t":1.52919, "x":4.49385, "y":2.54124, "heading":0.53525, "vx":-0.42981, "vy":-0.25527, "omega":0.00895, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[0.00386,0.00099,-0.00386,-0.00099], "fy":[-0.00099,0.00386,0.00099,-0.00386]},
    {"t":1.57852, "x":4.47265, "y":2.52864, "heading":0.53569, "vx":-0.42981, "vy":-0.25527, "omega":0.0089, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[0.00515,0.00132,-0.00515,-0.00132], "fy":[-0.00132,0.00515,0.00132,-0.00515]},
    {"t":1.62785, "x":4.45145, "y":2.51605, "heading":0.53613, "vx":-0.42981, "vy":-0.25527, "omega":0.00883, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.00687,0.00175,-0.00687,-0.00175], "fy":[-0.00175,0.00687,0.00175,-0.00687]},
    {"t":1.67718, "x":4.43024, "y":2.50346, "heading":0.53657, "vx":-0.42981, "vy":-0.25527, "omega":0.00874, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[0.00915,0.00233,-0.00915,-0.00233], "fy":[-0.00233,0.00915,0.00233,-0.00915]},
    {"t":1.72651, "x":4.40904, "y":2.49087, "heading":0.537, "vx":-0.42981, "vy":-0.25527, "omega":0.00861, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[0.01219,0.00309,-0.01219,-0.00309], "fy":[-0.00309,0.01219,0.00309,-0.01219]},
    {"t":1.77584, "x":4.38784, "y":2.47828, "heading":0.53742, "vx":-0.42981, "vy":-0.25527, "omega":0.00845, "ax":0.0, "ay":0.0, "alpha":-0.00444, "fx":[0.01623,0.00411,-0.01623,-0.00411], "fy":[-0.00411,0.01623,0.00411,-0.01623]},
    {"t":1.82517, "x":4.36664, "y":2.46568, "heading":0.53784, "vx":-0.42981, "vy":-0.25527, "omega":0.00823, "ax":0.0, "ay":0.0, "alpha":-0.00591, "fx":[0.02161,0.00546,-0.02161,-0.00546], "fy":[-0.00546,0.02161,0.00546,-0.02161]},
    {"t":1.87449, "x":4.34544, "y":2.45309, "heading":0.53825, "vx":-0.42981, "vy":-0.25527, "omega":0.00794, "ax":0.0, "ay":0.0, "alpha":-0.00786, "fx":[0.02877,0.00726,-0.02877,-0.00726], "fy":[-0.00726,0.02877,0.00726,-0.02877]},
    {"t":1.92382, "x":4.32424, "y":2.4405, "heading":0.53864, "vx":-0.42981, "vy":-0.25527, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":-0.01046, "fx":[0.03829,0.00965,-0.03829,-0.00965], "fy":[-0.00965,0.03829,0.00965,-0.03829]},
    {"t":1.97315, "x":4.30303, "y":2.42791, "heading":0.53901, "vx":-0.42981, "vy":-0.25527, "omega":0.00704, "ax":0.0, "ay":0.0, "alpha":-0.01392, "fx":[0.05097,0.01282,-0.05097,-0.01282], "fy":[-0.01282,0.05097,0.01282,-0.05097]},
    {"t":2.02248, "x":4.28183, "y":2.41531, "heading":0.53936, "vx":-0.42981, "vy":-0.25527, "omega":0.00635, "ax":0.0, "ay":0.0, "alpha":-0.01853, "fx":[0.06783,0.01704,-0.06783,-0.01704], "fy":[-0.01704,0.06783,0.01704,-0.06783]},
    {"t":2.07181, "x":4.26063, "y":2.40272, "heading":0.53967, "vx":-0.42981, "vy":-0.25527, "omega":0.00544, "ax":0.0, "ay":0.0, "alpha":-0.02466, "fx":[0.09027,0.02264,-0.09027,-0.02264], "fy":[-0.02264,0.09027,0.02264,-0.09027]},
    {"t":2.12114, "x":4.23943, "y":2.39013, "heading":0.53994, "vx":-0.42981, "vy":-0.25527, "omega":0.00422, "ax":0.0, "ay":0.0, "alpha":-0.03281, "fx":[0.12012,0.03009,-0.12012,-0.03009], "fy":[-0.03009,0.12012,0.03009,-0.12012]},
    {"t":2.17047, "x":4.21823, "y":2.37754, "heading":0.54015, "vx":-0.42981, "vy":-0.25527, "omega":0.0026, "ax":0.0, "ay":0.0, "alpha":-0.04365, "fx":[0.15982,0.04,-0.15982,-0.04], "fy":[-0.04,0.15982,0.04,-0.15982]},
    {"t":2.2198, "x":4.19702, "y":2.36494, "heading":0.54028, "vx":-0.42981, "vy":-0.25527, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.05807, "fx":[0.21263,0.05319,-0.21263,-0.05319], "fy":[-0.05319,0.21263,0.05319,-0.21263]},
    {"t":2.26912, "x":4.17582, "y":2.35235, "heading":0.5403, "vx":-0.42981, "vy":-0.25527, "omega":-0.00242, "ax":0.0, "ay":0.0, "alpha":-0.07725, "fx":[0.28286,0.07075,-0.28286,-0.07075], "fy":[-0.07075,0.28286,0.07075,-0.28286]},
    {"t":2.31845, "x":4.15462, "y":2.33976, "heading":0.54018, "vx":-0.42981, "vy":-0.25527, "omega":-0.00623, "ax":0.0, "ay":0.0, "alpha":-0.10275, "fx":[0.37624,0.09416,-0.37624,-0.09416], "fy":[-0.09416,0.37624,0.09416,-0.37624]},
    {"t":2.36778, "x":4.13342, "y":2.32717, "heading":0.53987, "vx":-0.42981, "vy":-0.25527, "omega":-0.0113, "ax":0.0, "ay":0.0, "alpha":-0.13667, "fx":[0.50041,0.1254,-0.50041,-0.1254], "fy":[-0.1254,0.50041,0.1254,-0.50041]},
    {"t":2.41711, "x":4.11222, "y":2.31458, "heading":0.53931, "vx":-0.42981, "vy":-0.25527, "omega":-0.01804, "ax":0.0, "ay":0.0, "alpha":-0.18178, "fx":[0.66547,0.16716,-0.66547,-0.16716], "fy":[-0.16716,0.66547,0.16716,-0.66547]},
    {"t":2.46644, "x":4.09101, "y":2.30198, "heading":0.53842, "vx":-0.42981, "vy":-0.25527, "omega":-0.027, "ax":0.0, "ay":0.0, "alpha":-0.24177, "fx":[0.88488,0.22311,-0.88488,-0.22311], "fy":[-0.22311,0.88488,0.22311,-0.88488]},
    {"t":2.51577, "x":4.06981, "y":2.28939, "heading":0.53709, "vx":-0.42981, "vy":-0.25527, "omega":-0.03893, "ax":0.0, "ay":0.0, "alpha":-0.32155, "fx":[1.17649,0.29829,-1.17649,-0.29829], "fy":[-0.29829,1.17649,0.29829,-1.17649]},
    {"t":2.5651, "x":4.04861, "y":2.2768, "heading":0.53517, "vx":-0.42981, "vy":-0.25527, "omega":-0.05479, "ax":0.0, "ay":0.0, "alpha":-0.42765, "fx":[1.56395,0.39973,-1.56394,-0.39973], "fy":[-0.39973,1.56394,0.39972,-1.56395]},
    {"t":2.61443, "x":4.02741, "y":2.26421, "heading":0.53247, "vx":-0.42981, "vy":-0.25527, "omega":-0.07589, "ax":0.00006, "ay":-0.0001, "alpha":-0.56878, "fx":[2.07959,0.53825,-2.07759,-0.53624], "fy":[-0.53894,2.0769,0.53557,-2.08028]},
    {"t":2.66376, "x":4.00621, "y":2.25161, "heading":0.52873, "vx":-0.4298, "vy":-0.25528, "omega":-0.10394, "ax":0.03666, "ay":-0.05688, "alpha":-0.7562, "fx":[3.38403,1.34833,-2.13744,-0.10046], "fy":[-1.69246,1.79348,-0.24278,-3.72838]},
    {"t":2.71308, "x":3.98505, "y":2.23895, "heading":0.5236, "vx":-0.428, "vy":-0.25808, "omega":-0.14125, "ax":0.04008, "ay":-0.07029, "alpha":-0.53074, "fx":[2.61676,1.20038,-1.2534,0.16357], "fy":[-1.71441,0.73949,-0.67723,-3.13063]},
    {"t":2.75797, "x":3.96588, "y":2.2273, "heading":0.51726, "vx":-0.4262, "vy":-0.26124, "omega":-0.16507, "ax":0.00009, "ay":-0.00015, "alpha":-0.40939, "fx":[1.49168,0.41102,-1.48845,-0.40779], "fy":[-0.41205,1.48743,0.40677,-1.4927]},
    {"t":2.80286, "x":3.94675, "y":2.21557, "heading":0.50985, "vx":-0.42619, "vy":-0.26125, "omega":-0.18345, "ax":0.0, "ay":0.0, "alpha":-0.31567, "fx":[1.1466,0.32419,-1.14659,-0.32419], "fy":[-0.3242,1.14659,0.32419,-1.1466]},
    {"t":2.84775, "x":3.92762, "y":2.20384, "heading":0.50161, "vx":-0.42619, "vy":-0.26125, "omega":-0.19762, "ax":0.0, "ay":0.0, "alpha":-0.24341, "fx":[0.88201,0.25725,-0.88201,-0.25725], "fy":[-0.25725,0.88201,0.25725,-0.88201]},
    {"t":2.89263, "x":3.90849, "y":2.19212, "heading":0.49274, "vx":-0.42619, "vy":-0.26125, "omega":-0.20854, "ax":0.0, "ay":0.0, "alpha":-0.18768, "fx":[0.67829,0.20437,-0.67829,-0.20437], "fy":[-0.20437,0.67829,0.20437,-0.67829]},
    {"t":2.93752, "x":3.88936, "y":2.18039, "heading":0.48338, "vx":-0.42619, "vy":-0.26125, "omega":-0.21697, "ax":0.0, "ay":0.0, "alpha":-0.1447, "fx":[0.52148,0.16247,-0.52148,-0.16247], "fy":[-0.16247,0.52148,0.16247,-0.52148]},
    {"t":2.98241, "x":3.87022, "y":2.16866, "heading":0.47364, "vx":-0.42619, "vy":-0.26125, "omega":-0.22346, "ax":0.0, "ay":0.0, "alpha":-0.11157, "fx":[0.40082,0.12917,-0.40082,-0.12917], "fy":[-0.12917,0.40082,0.12917,-0.40082]},
    {"t":3.0273, "x":3.85109, "y":2.15694, "heading":0.46361, "vx":-0.42619, "vy":-0.26125, "omega":-0.22847, "ax":0.0, "ay":0.0, "alpha":-0.08601, "fx":[0.308,0.10268,-0.308,-0.10268], "fy":[-0.10268,0.308,0.10268,-0.308]},
    {"t":3.07219, "x":3.83196, "y":2.14521, "heading":0.45336, "vx":-0.42619, "vy":-0.26125, "omega":-0.23233, "ax":0.0, "ay":0.0, "alpha":-0.06631, "fx":[0.23662,0.08159,-0.23662,-0.08159], "fy":[-0.08159,0.23662,0.08159,-0.23662]},
    {"t":3.11707, "x":3.81283, "y":2.13348, "heading":0.44293, "vx":-0.42619, "vy":-0.26125, "omega":-0.23531, "ax":0.0, "ay":0.0, "alpha":-0.05112, "fx":[0.18174,0.06479,-0.18174,-0.06479], "fy":[-0.06479,0.18174,0.06479,-0.18174]},
    {"t":3.16196, "x":3.7937, "y":2.12176, "heading":0.43237, "vx":-0.42619, "vy":-0.26125, "omega":-0.2376, "ax":0.0, "ay":0.0, "alpha":-0.0394, "fx":[0.13955,0.05142,-0.13955,-0.05142], "fy":[-0.05142,0.13955,0.05142,-0.13955]},
    {"t":3.20685, "x":3.77457, "y":2.11003, "heading":0.4217, "vx":-0.42619, "vy":-0.26125, "omega":-0.23937, "ax":0.0, "ay":0.0, "alpha":-0.03037, "fx":[0.10713,0.04078,-0.10713,-0.04078], "fy":[-0.04078,0.10713,0.04078,-0.10713]},
    {"t":3.25174, "x":3.75544, "y":2.0983, "heading":0.41096, "vx":-0.42619, "vy":-0.26125, "omega":-0.24073, "ax":0.0, "ay":0.0, "alpha":-0.02341, "fx":[0.08223,0.03231,-0.08223,-0.03231], "fy":[-0.03231,0.08223,0.03231,-0.08223]},
    {"t":3.29662, "x":3.73631, "y":2.08658, "heading":0.40015, "vx":-0.42619, "vy":-0.26125, "omega":-0.24179, "ax":0.0, "ay":0.0, "alpha":-0.01804, "fx":[0.06309,0.02559,-0.06309,-0.02559], "fy":[-0.02559,0.06309,0.02559,-0.06309]},
    {"t":3.34151, "x":3.71718, "y":2.07485, "heading":0.3893, "vx":-0.42619, "vy":-0.26125, "omega":-0.24259, "ax":0.0, "ay":0.0, "alpha":-0.0139, "fx":[0.0484,0.02024,-0.0484,-0.02024], "fy":[-0.02024,0.0484,0.02024,-0.0484]},
    {"t":3.3864, "x":3.69805, "y":2.06312, "heading":0.37841, "vx":-0.42619, "vy":-0.26125, "omega":-0.24322, "ax":0.0, "ay":0.0, "alpha":-0.01071, "fx":[0.03713,0.01601,-0.03713,-0.01601], "fy":[-0.01601,0.03713,0.01601,-0.03713]},
    {"t":3.43129, "x":3.67892, "y":2.0514, "heading":0.36749, "vx":-0.42619, "vy":-0.26125, "omega":-0.2437, "ax":0.0, "ay":0.0, "alpha":-0.00825, "fx":[0.02847,0.01264,-0.02847,-0.01264], "fy":[-0.01264,0.02847,0.01264,-0.02847]},
    {"t":3.47617, "x":3.65979, "y":2.03967, "heading":0.35655, "vx":-0.42619, "vy":-0.26125, "omega":-0.24407, "ax":0.0, "ay":0.0, "alpha":-0.00636, "fx":[0.02183,0.00998,-0.02183,-0.00998], "fy":[-0.00998,0.02183,0.00998,-0.02183]},
    {"t":3.52106, "x":3.64066, "y":2.02794, "heading":0.34559, "vx":-0.42619, "vy":-0.26125, "omega":-0.24436, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[0.01673,0.00788,-0.01673,-0.00788], "fy":[-0.00788,0.01673,0.00788,-0.01673]},
    {"t":3.56595, "x":3.62152, "y":2.01622, "heading":0.33463, "vx":-0.42619, "vy":-0.26125, "omega":-0.24458, "ax":0.0, "ay":0.0, "alpha":-0.00378, "fx":[0.01283,0.00621,-0.01283,-0.00621], "fy":[-0.00621,0.01283,0.00621,-0.01283]},
    {"t":3.61084, "x":3.60239, "y":2.00449, "heading":0.32365, "vx":-0.42619, "vy":-0.26125, "omega":-0.24475, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[0.00983,0.00489,-0.00983,-0.00489], "fy":[-0.00489,0.00983,0.00489,-0.00983]},
    {"t":3.65573, "x":3.58326, "y":1.99276, "heading":0.31266, "vx":-0.42619, "vy":-0.26125, "omega":-0.24488, "ax":0.0, "ay":0.0, "alpha":-0.00224, "fx":[0.00753,0.00385,-0.00753,-0.00385], "fy":[-0.00385,0.00753,0.00385,-0.00753]},
    {"t":3.70061, "x":3.56413, "y":1.98104, "heading":0.30167, "vx":-0.42619, "vy":-0.26125, "omega":-0.24498, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00577,0.00303,-0.00577,-0.00303], "fy":[-0.00303,0.00577,0.00303,-0.00577]},
    {"t":3.7455, "x":3.545, "y":1.96931, "heading":0.29067, "vx":-0.42619, "vy":-0.26125, "omega":-0.24505, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00442,0.00239,-0.00442,-0.00239], "fy":[-0.00239,0.00442,0.00239,-0.00442]},
    {"t":3.79039, "x":3.52587, "y":1.95758, "heading":0.27967, "vx":-0.42619, "vy":-0.26125, "omega":-0.24511, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00339,0.00188,-0.00339,-0.00188], "fy":[-0.00188,0.00339,0.00188,-0.00339]},
    {"t":3.83528, "x":3.50674, "y":1.94586, "heading":0.26867, "vx":-0.42619, "vy":-0.26125, "omega":-0.24516, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.0026,0.00148,-0.0026,-0.00148], "fy":[-0.00148,0.0026,0.00148,-0.0026]},
    {"t":3.88016, "x":3.48761, "y":1.93413, "heading":0.25767, "vx":-0.42619, "vy":-0.26125, "omega":-0.2452, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00199,0.00116,-0.00199,-0.00116], "fy":[-0.00116,0.00199,0.00116,-0.00199]},
    {"t":3.92505, "x":3.46848, "y":1.9224, "heading":0.24666, "vx":-0.42619, "vy":-0.26125, "omega":-0.24522, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00153,0.00091,-0.00153,-0.00091], "fy":[-0.00091,0.00153,0.00091,-0.00153]},
    {"t":3.96994, "x":3.44935, "y":1.91068, "heading":0.23565, "vx":-0.42619, "vy":-0.26125, "omega":-0.24524, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00117,0.00072,-0.00117,-0.00072], "fy":[-0.00072,0.00117,0.00072,-0.00117]},
    {"t":4.01483, "x":3.43022, "y":1.89895, "heading":0.22464, "vx":-0.42619, "vy":-0.26125, "omega":-0.24526, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.0009,0.00056,-0.0009,-0.00056], "fy":[-0.00056,0.0009,0.00056,-0.0009]},
    {"t":4.05971, "x":3.41109, "y":1.88722, "heading":0.21363, "vx":-0.42619, "vy":-0.26125, "omega":-0.24527, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00069,0.00044,-0.00069,-0.00044], "fy":[-0.00044,0.00069,0.00044,-0.00069]},
    {"t":4.1046, "x":3.39196, "y":1.8755, "heading":0.20263, "vx":-0.42619, "vy":-0.26125, "omega":-0.24528, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00053,0.00035,-0.00053,-0.00035], "fy":[-0.00035,0.00053,0.00035,-0.00053]},
    {"t":4.14949, "x":3.37282, "y":1.86377, "heading":0.19161, "vx":-0.42619, "vy":-0.26125, "omega":-0.24529, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.0004,0.00027,-0.0004,-0.00027], "fy":[-0.00027,0.0004,0.00027,-0.0004]},
    {"t":4.19438, "x":3.35369, "y":1.85204, "heading":0.1806, "vx":-0.42619, "vy":-0.26125, "omega":-0.2453, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00031,0.00021,-0.00031,-0.00021], "fy":[-0.00021,0.00031,0.00021,-0.00031]},
    {"t":4.23927, "x":3.33456, "y":1.84032, "heading":0.16959, "vx":-0.42619, "vy":-0.26125, "omega":-0.2453, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,0.00017,-0.00024,-0.00017], "fy":[-0.00017,0.00024,0.00017,-0.00024]},
    {"t":4.28415, "x":3.31543, "y":1.82859, "heading":0.15858, "vx":-0.42619, "vy":-0.26125, "omega":-0.2453, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00018,0.00013,-0.00018,-0.00013], "fy":[-0.00013,0.00018,0.00013,-0.00018]},
    {"t":4.32904, "x":3.2963, "y":1.81686, "heading":0.14757, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00014,0.0001,-0.00014,-0.0001], "fy":[-0.0001,0.00014,0.0001,-0.00014]},
    {"t":4.37393, "x":3.27717, "y":1.80514, "heading":0.13656, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,0.00008,-0.00011,-0.00008], "fy":[-0.00008,0.00011,0.00008,-0.00011]},
    {"t":4.41882, "x":3.25804, "y":1.79341, "heading":0.12555, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,0.00006,-0.00008,-0.00006], "fy":[-0.00006,0.00008,0.00006,-0.00008]},
    {"t":4.4637, "x":3.23891, "y":1.78168, "heading":0.11454, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00005], "fy":[-0.00005,0.00006,0.00005,-0.00006]},
    {"t":4.50859, "x":3.21978, "y":1.76996, "heading":0.10353, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00004,-0.00005,-0.00004], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":4.55348, "x":3.20065, "y":1.75823, "heading":0.09251, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":4.59837, "x":3.18152, "y":1.7465, "heading":0.0815, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":4.64325, "x":3.16239, "y":1.73478, "heading":0.07049, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.68814, "x":3.14326, "y":1.72305, "heading":0.05948, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.73303, "x":3.12412, "y":1.71132, "heading":0.04847, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.77792, "x":3.10499, "y":1.6996, "heading":0.03746, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.82281, "x":3.08586, "y":1.68787, "heading":0.02645, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86769, "x":3.06673, "y":1.67614, "heading":0.01543, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91258, "x":3.0476, "y":1.66442, "heading":0.00442, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95747, "x":3.02847, "y":1.65269, "heading":-0.00659, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.00236, "x":3.00934, "y":1.64096, "heading":-0.0176, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.04724, "x":2.99021, "y":1.62924, "heading":-0.02861, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.09213, "x":2.97108, "y":1.61751, "heading":-0.03962, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.13702, "x":2.95195, "y":1.60578, "heading":-0.05064, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.18191, "x":2.93282, "y":1.59406, "heading":-0.06165, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":5.22679, "x":2.91369, "y":1.58233, "heading":-0.07266, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":5.27168, "x":2.89456, "y":1.5706, "heading":-0.08367, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":5.31657, "x":2.87542, "y":1.55888, "heading":-0.09468, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[0.00007,-0.00006,-0.00007,0.00006]},
    {"t":5.36146, "x":2.85629, "y":1.54715, "heading":-0.10569, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00009,0.00007,0.00009], "fy":[0.00009,-0.00007,-0.00009,0.00007]},
    {"t":5.40635, "x":2.83716, "y":1.53542, "heading":-0.11671, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00009,-0.00012,0.00009,0.00012], "fy":[0.00012,-0.00009,-0.00012,0.00009]},
    {"t":5.45123, "x":2.81803, "y":1.5237, "heading":-0.12772, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00012,-0.00015,0.00012,0.00015], "fy":[0.00015,-0.00012,-0.00015,0.00012]},
    {"t":5.49612, "x":2.7989, "y":1.51197, "heading":-0.13873, "vx":-0.42619, "vy":-0.26125, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00015,-0.0002,0.00015,0.0002], "fy":[0.0002,-0.00015,-0.0002,0.00015]},
    {"t":5.54101, "x":2.77977, "y":1.50024, "heading":-0.14974, "vx":-0.42619, "vy":-0.26125, "omega":-0.2453, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00019,-0.00026,0.00019,0.00026], "fy":[0.00026,-0.00019,-0.00026,0.00019]},
    {"t":5.5859, "x":2.76064, "y":1.48852, "heading":-0.16075, "vx":-0.42619, "vy":-0.26125, "omega":-0.2453, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00025,-0.00034,0.00025,0.00034], "fy":[0.00034,-0.00025,-0.00034,0.00025]},
    {"t":5.63078, "x":2.74151, "y":1.47679, "heading":-0.17176, "vx":-0.42619, "vy":-0.26125, "omega":-0.24529, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00031,-0.00044,0.00031,0.00044], "fy":[0.00044,-0.00031,-0.00044,0.00031]},
    {"t":5.67567, "x":2.72238, "y":1.46506, "heading":-0.18277, "vx":-0.42619, "vy":-0.26125, "omega":-0.24529, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.0004,-0.00058,0.0004,0.00058], "fy":[0.00058,-0.0004,-0.00058,0.0004]},
    {"t":5.72056, "x":2.70325, "y":1.45334, "heading":-0.19378, "vx":-0.42619, "vy":-0.26125, "omega":-0.24528, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00051,-0.00075,0.00051,0.00075], "fy":[0.00075,-0.00051,-0.00075,0.00051]},
    {"t":5.76545, "x":2.68412, "y":1.44161, "heading":-0.20479, "vx":-0.42619, "vy":-0.26125, "omega":-0.24527, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00064,-0.00098,0.00064,0.00098], "fy":[0.00098,-0.00064,-0.00098,0.00064]},
    {"t":5.81033, "x":2.66499, "y":1.42988, "heading":-0.2158, "vx":-0.42619, "vy":-0.26125, "omega":-0.24525, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00082,-0.00128,0.00082,0.00128], "fy":[0.00128,-0.00082,-0.00128,0.00082]},
    {"t":5.85522, "x":2.64586, "y":1.41816, "heading":-0.22681, "vx":-0.42619, "vy":-0.26125, "omega":-0.24524, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00104,-0.00167,0.00104,0.00167], "fy":[0.00167,-0.00104,-0.00167,0.00104]},
    {"t":5.90011, "x":2.62672, "y":1.40643, "heading":-0.23782, "vx":-0.42619, "vy":-0.26125, "omega":-0.24521, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00133,-0.00218,0.00133,0.00218], "fy":[0.00218,-0.00133,-0.00218,0.00133]},
    {"t":5.945, "x":2.60759, "y":1.3947, "heading":-0.24883, "vx":-0.42619, "vy":-0.26125, "omega":-0.24518, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.00169,-0.00284,0.00169,0.00284], "fy":[0.00284,-0.00169,-0.00284,0.00169]},
    {"t":5.98989, "x":2.58846, "y":1.38297, "heading":-0.25983, "vx":-0.42619, "vy":-0.26125, "omega":-0.24514, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[-0.00215,-0.00371,0.00215,0.00371], "fy":[0.00371,-0.00215,-0.00371,0.00215]},
    {"t":6.03477, "x":2.56933, "y":1.37125, "heading":-0.27083, "vx":-0.42619, "vy":-0.26125, "omega":-0.24509, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00274,-0.00484,0.00274,0.00484], "fy":[0.00484,-0.00274,-0.00484,0.00274]},
    {"t":6.07966, "x":2.5502, "y":1.35952, "heading":-0.28184, "vx":-0.42619, "vy":-0.26125, "omega":-0.24503, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[-0.00348,-0.00632,0.00348,0.00632], "fy":[0.00632,-0.00348,-0.00632,0.00348]},
    {"t":6.12455, "x":2.53107, "y":1.34779, "heading":-0.29284, "vx":-0.42619, "vy":-0.26125, "omega":-0.24494, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[-0.00443,-0.00825,0.00443,0.00825], "fy":[0.00825,-0.00443,-0.00825,0.00443]},
    {"t":6.16944, "x":2.51194, "y":1.33607, "heading":-0.30383, "vx":-0.42619, "vy":-0.26125, "omega":-0.24483, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[-0.00563,-0.01077,0.00563,0.01077], "fy":[0.01077,-0.00563,-0.01077,0.00563]},
    {"t":6.21432, "x":2.49281, "y":1.32434, "heading":-0.31482, "vx":-0.42619, "vy":-0.26125, "omega":-0.24468, "ax":0.0, "ay":0.0, "alpha":0.00418, "fx":[-0.00715,-0.01406,0.00715,0.01406], "fy":[0.01406,-0.00715,-0.01406,0.00715]},
    {"t":6.25921, "x":2.47368, "y":1.31261, "heading":-0.3258, "vx":-0.42619, "vy":-0.26125, "omega":-0.2445, "ax":0.0, "ay":0.0, "alpha":0.00542, "fx":[-0.00908,-0.01834,0.00908,0.01834], "fy":[0.01834,-0.00908,-0.01834,0.00908]},
    {"t":6.3041, "x":2.45455, "y":1.30089, "heading":-0.33678, "vx":-0.42619, "vy":-0.26125, "omega":-0.24425, "ax":0.0, "ay":0.0, "alpha":0.00704, "fx":[-0.01152,-0.02393,0.01152,0.02393], "fy":[0.02393,-0.01152,-0.02393,0.01152]},
    {"t":6.34899, "x":2.43542, "y":1.28916, "heading":-0.34774, "vx":-0.42619, "vy":-0.26125, "omega":-0.24394, "ax":0.0, "ay":0.0, "alpha":0.00913, "fx":[-0.01461,-0.03122,0.01461,0.03122], "fy":[0.03122,-0.01461,-0.03122,0.01461]},
    {"t":6.39387, "x":2.41629, "y":1.27743, "heading":-0.35869, "vx":-0.42619, "vy":-0.26125, "omega":-0.24353, "ax":0.0, "ay":0.0, "alpha":0.01185, "fx":[-0.01851,-0.04073,0.01851,0.04073], "fy":[0.04073,-0.01851,-0.04073,0.01851]},
    {"t":6.43876, "x":2.39716, "y":1.26571, "heading":-0.36962, "vx":-0.42619, "vy":-0.26125, "omega":-0.243, "ax":0.0, "ay":0.0, "alpha":0.01538, "fx":[-0.02345,-0.05311,0.02345,0.05311], "fy":[0.05311,-0.02345,-0.05311,0.02345]},
    {"t":6.48365, "x":2.37802, "y":1.25398, "heading":-0.38053, "vx":-0.42619, "vy":-0.26125, "omega":-0.2423, "ax":0.0, "ay":0.0, "alpha":0.01996, "fx":[-0.02967,-0.06925,0.02967,0.06925], "fy":[0.06925,-0.02967,-0.06925,0.02967]},
    {"t":6.52854, "x":2.35889, "y":1.24225, "heading":-0.39141, "vx":-0.42619, "vy":-0.26125, "omega":-0.24141, "ax":0.0, "ay":0.0, "alpha":0.0259, "fx":[-0.03752,-0.09027,0.03752,0.09027], "fy":[0.09027,-0.03752,-0.09027,0.03752]},
    {"t":6.57342, "x":2.33976, "y":1.23053, "heading":-0.40224, "vx":-0.42619, "vy":-0.26125, "omega":-0.24025, "ax":0.0, "ay":0.0, "alpha":0.0336, "fx":[-0.04742,-0.11764,0.04742,0.11764], "fy":[0.11764,-0.04742,-0.11764,0.04742]},
    {"t":6.61831, "x":2.32063, "y":1.2188, "heading":-0.41303, "vx":-0.42619, "vy":-0.26125, "omega":-0.23874, "ax":0.0, "ay":0.0, "alpha":0.0436, "fx":[-0.05987,-0.15328,0.05987,0.15328], "fy":[0.15328,-0.05987,-0.15328,0.05987]},
    {"t":6.6632, "x":2.3015, "y":1.20707, "heading":-0.42374, "vx":-0.42619, "vy":-0.26125, "omega":-0.23678, "ax":0.0, "ay":0.0, "alpha":0.05656, "fx":[-0.07553,-0.19967,0.07553,0.19967], "fy":[0.19967,-0.07553,-0.19967,0.07553]},
    {"t":6.70809, "x":2.28237, "y":1.19535, "heading":-0.43437, "vx":-0.42619, "vy":-0.26125, "omega":-0.23424, "ax":0.0, "ay":0.0, "alpha":0.07337, "fx":[-0.09522,-0.26004,0.09522,0.26004], "fy":[0.26004,-0.09522,-0.26004,0.09522]},
    {"t":6.75298, "x":2.26324, "y":1.18362, "heading":-0.44489, "vx":-0.42619, "vy":-0.26125, "omega":-0.23095, "ax":0.0, "ay":0.0, "alpha":0.09516, "fx":[-0.11996,-0.33858,0.11996,0.33858], "fy":[0.33858,-0.11996,-0.33858,0.11996]},
    {"t":6.79786, "x":2.24411, "y":1.17189, "heading":-0.45525, "vx":-0.42619, "vy":-0.26125, "omega":-0.22668, "ax":0.0, "ay":0.0, "alpha":0.12343, "fx":[-0.15104,-0.44073,0.15104,0.44073], "fy":[0.44073,-0.15104,-0.44073,0.15104]},
    {"t":6.84275, "x":2.22498, "y":1.16017, "heading":-0.46543, "vx":-0.42619, "vy":-0.26125, "omega":-0.22114, "ax":0.0, "ay":0.0, "alpha":0.16008, "fx":[-0.19006,-0.57357,0.19006,0.57357], "fy":[0.57357,-0.19006,-0.57357,0.19006]},
    {"t":6.88764, "x":2.20585, "y":1.14844, "heading":-0.47535, "vx":-0.42619, "vy":-0.26125, "omega":-0.21395, "ax":0.0, "ay":0.0, "alpha":0.2076, "fx":[-0.23909,-0.74626,0.23909,0.74626], "fy":[0.74626,-0.23909,-0.74626,0.23909]},
    {"t":6.93253, "x":2.18672, "y":1.13671, "heading":-0.48496, "vx":-0.42619, "vy":-0.26125, "omega":-0.20463, "ax":0.0, "ay":0.0, "alpha":0.26922, "fx":[-0.30075,-0.97069,0.30075,0.97069], "fy":[0.97069,-0.30075,-0.97069,0.30075]},
    {"t":6.97741, "x":2.16759, "y":1.12499, "heading":-0.49414, "vx":-0.42619, "vy":-0.26125, "omega":-0.19255, "ax":0.0, "ay":0.0, "alpha":0.34912, "fx":[-0.37842,-1.26228,0.37842,1.26228], "fy":[1.26228,-0.37842,-1.26228,0.37842]},
    {"t":7.0223, "x":2.14846, "y":1.11326, "heading":-0.50279, "vx":-0.42619, "vy":-0.26125, "omega":-0.17688, "ax":0.0, "ay":-0.00001, "alpha":0.45271, "fx":[-0.47645,-1.64091,0.47661,1.64107], "fy":[1.64086,-0.47667,-1.64111,0.47641]},
    {"t":7.06719, "x":2.12932, "y":1.10153, "heading":-0.51073, "vx":-0.42619, "vy":-0.26125, "omega":-0.15656, "ax":0.00214, "ay":-0.00349, "alpha":0.58698, "fx":[-0.56445,-2.09612,0.63736,2.16901], "fy":[2.07316,-0.66049,-2.19196,0.54154]},
    {"t":7.11208, "x":2.1102, "y":1.0898, "heading":-0.51775, "vx":-0.4261, "vy":-0.2614, "omega":-0.13021, "ax":1.04577, "ay":-1.43052, "alpha":0.71497, "fx":[17.14671,15.13932,18.4322,20.43485], "fy":[-21.76791,-25.1246,-26.88302,-23.5555]},
    {"t":7.15696, "x":2.09212, "y":1.07663, "heading":-0.5236, "vx":-0.37915, "vy":-0.32562, "omega":-0.09811, "ax":1.06916, "ay":-1.07553, "alpha":0.59908, "fx":[17.65162,15.98628,18.72303,20.38319], "fy":[-16.12012,-18.93373,-20.46006,-17.66395]},
    {"t":7.20595, "x":2.07483, "y":1.05939, "heading":-0.5284, "vx":-0.32679, "vy":-0.3783, "omega":-0.06877, "ax":0.00206, "ay":-0.00178, "alpha":0.4725, "fx":[-0.4182,-1.68986,0.48842,1.76006], "fy":[1.69461,-0.48368,-1.75522,0.42301]},
    {"t":7.25493, "x":2.05883, "y":1.04086, "heading":-0.53177, "vx":-0.32668, "vy":-0.37838, "omega":-0.04563, "ax":0.0, "ay":0.0, "alpha":0.35584, "fx":[-0.33697,-1.30012,0.33709,1.30024], "fy":[1.30013,-0.33708,-1.30023,0.33698]},
    {"t":7.30391, "x":2.04283, "y":1.02233, "heading":-0.53401, "vx":-0.32668, "vy":-0.37838, "omega":-0.0282, "ax":0.0, "ay":0.0, "alpha":0.26787, "fx":[-0.25152,-0.9793,0.25152,0.9793], "fy":[0.9793,-0.25152,-0.9793,0.25152]},
    {"t":7.35289, "x":2.02683, "y":1.00379, "heading":-0.53539, "vx":-0.32668, "vy":-0.37838, "omega":-0.01508, "ax":0.0, "ay":0.0, "alpha":0.20149, "fx":[-0.18818,-0.7369,0.18818,0.7369], "fy":[0.7369,-0.18818,-0.7369,0.18818]},
    {"t":7.40187, "x":2.01083, "y":0.98526, "heading":-0.53613, "vx":-0.32668, "vy":-0.37838, "omega":-0.00521, "ax":0.0, "ay":0.0, "alpha":0.15137, "fx":[-0.14096,-0.5537,0.14096,0.5537], "fy":[0.5537,-0.14096,-0.5537,0.14096]},
    {"t":7.45085, "x":1.99483, "y":0.96672, "heading":-0.53638, "vx":-0.32668, "vy":-0.37838, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":0.11346, "fx":[-0.10555,-0.41504,0.10555,0.41504], "fy":[0.41504,-0.10555,-0.41504,0.10555]},
    {"t":7.49983, "x":1.97882, "y":0.94819, "heading":-0.53627, "vx":-0.32668, "vy":-0.37838, "omega":0.00776, "ax":0.0, "ay":0.0, "alpha":0.0847, "fx":[-0.07883,-0.30983,0.07883,0.30983], "fy":[0.30983,-0.07883,-0.30983,0.07883]},
    {"t":7.54881, "x":1.96282, "y":0.92966, "heading":-0.53589, "vx":-0.32668, "vy":-0.37838, "omega":0.01191, "ax":0.0, "ay":0.0, "alpha":0.06277, "fx":[-0.05851,-0.2296,0.05851,0.2296], "fy":[0.2296,-0.05851,-0.2296,0.05851]},
    {"t":7.59779, "x":1.94682, "y":0.91112, "heading":-0.53531, "vx":-0.32668, "vy":-0.37838, "omega":0.01499, "ax":0.0, "ay":0.0, "alpha":0.04591, "fx":[-0.04289,-0.16791,0.04289,0.16791], "fy":[0.16791,-0.04289,-0.16791,0.04289]},
    {"t":7.64677, "x":1.93082, "y":0.89259, "heading":-0.53458, "vx":-0.32668, "vy":-0.37838, "omega":0.01724, "ax":0.0, "ay":0.0, "alpha":0.03276, "fx":[-0.0307,-0.1198,0.0307,0.1198], "fy":[0.1198,-0.0307,-0.1198,0.0307]},
    {"t":7.69575, "x":1.91482, "y":0.87406, "heading":-0.53373, "vx":-0.32668, "vy":-0.37838, "omega":0.01884, "ax":0.0, "ay":0.0, "alpha":0.02226, "fx":[-0.02093,-0.08138,0.02093,0.08138], "fy":[0.08138,-0.02093,-0.08138,0.02093]},
    {"t":7.74473, "x":1.89882, "y":0.85552, "heading":-0.53281, "vx":-0.32668, "vy":-0.37838, "omega":0.01993, "ax":0.0, "ay":0.0, "alpha":0.01356, "fx":[-0.01279,-0.04954,0.01279,0.04954], "fy":[0.04954,-0.01279,-0.04954,0.01279]},
    {"t":7.79372, "x":1.88282, "y":0.83699, "heading":-0.53183, "vx":-0.32668, "vy":-0.37838, "omega":0.02059, "ax":0.0, "ay":0.0, "alpha":0.00595, "fx":[-0.00563,-0.02173,0.00563,0.02173], "fy":[0.02173,-0.00563,-0.02173,0.00563]},
    {"t":7.8427, "x":1.86682, "y":0.81846, "heading":-0.53082, "vx":-0.32668, "vy":-0.37838, "omega":0.02089, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[0.00112,0.00432,-0.00112,-0.00432], "fy":[-0.00432,0.00112,0.00432,-0.00112]},
    {"t":7.89168, "x":1.85082, "y":0.79992, "heading":-0.5298, "vx":-0.32668, "vy":-0.37838, "omega":0.02083, "ax":0.0, "ay":0.0, "alpha":-0.00841, "fx":[0.00802,0.0307,-0.00802,-0.0307], "fy":[-0.0307,0.00802,0.0307,-0.00802]},
    {"t":7.94066, "x":1.83481, "y":0.78139, "heading":-0.52878, "vx":-0.32668, "vy":-0.37838, "omega":0.02042, "ax":0.0, "ay":0.0, "alpha":-0.01631, "fx":[0.01562,0.05954,-0.01562,-0.05954], "fy":[-0.05954,0.01562,0.05954,-0.01562]},
    {"t":7.98964, "x":1.81881, "y":0.76286, "heading":-0.52778, "vx":-0.32668, "vy":-0.37838, "omega":0.01962, "ax":0.0, "ay":0.0, "alpha":-0.02552, "fx":[0.02455,0.09316,-0.02455,-0.09316], "fy":[-0.09316,0.02455,0.09316,-0.02455]},
    {"t":8.03862, "x":1.80281, "y":0.74432, "heading":-0.52682, "vx":-0.32668, "vy":-0.37838, "omega":0.01837, "ax":0.0, "ay":0.0, "alpha":-0.0368, "fx":[0.03552,0.13428,-0.03552,-0.13428], "fy":[-0.13428,0.03552,0.13428,-0.03552]},
    {"t":8.0876, "x":1.78681, "y":0.72579, "heading":-0.52592, "vx":-0.32668, "vy":-0.37838, "omega":0.01657, "ax":0.0, "ay":0.0, "alpha":-0.05104, "fx":[0.04943,0.18619,-0.04943,-0.18619], "fy":[-0.18619,0.04943,0.18619,-0.04943]},
    {"t":8.13658, "x":1.77081, "y":0.70726, "heading":-0.52511, "vx":-0.32668, "vy":-0.37838, "omega":0.01407, "ax":0.0, "ay":0.0, "alpha":-0.06938, "fx":[0.0674,0.25306,-0.0674,-0.25306], "fy":[-0.25306,0.0674,0.25306,-0.0674]},
    {"t":8.18556, "x":1.75481, "y":0.68872, "heading":-0.52442, "vx":-0.32668, "vy":-0.37838, "omega":0.01067, "ax":0.0, "ay":0.0, "alpha":-0.09329, "fx":[0.09087,0.34023,-0.09086,-0.34022], "fy":[-0.34022,0.09086,0.34023,-0.09086]},
    {"t":8.23454, "x":1.73881, "y":0.67019, "heading":-0.5239, "vx":-0.32668, "vy":-0.37838, "omega":0.0061, "ax":0.20541, "ay":0.23792, "alpha":-0.12435, "fx":[3.61602,3.94728,3.37203,3.04061], "fy":[3.59343,4.16763,4.50039,3.92625]},
    {"t":8.28352, "x":1.72305, "y":0.65194, "heading":-0.5236, "vx":-0.31662, "vy":-0.36673, "omega":0.00001, "ax":6.46422, "ay":7.48721, "alpha":-0.00014, "fx":[109.95526,109.95504,109.95391,109.95412], "fy":[127.35479,127.35498,127.35597,127.35578]},
    {"t":8.3325, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
