{
 "name":"poles_c2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6675753593444824, "y":3.024178981781006, "heading":5.759586531581287, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8591753244400024, "y":0.771964967250824, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4463950395584106, "y":0.7800999879837036, "heading":5.654866776461628, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"3.024178981781006 m", "val":3.024178981781006}, "heading":{"exp":"poles_cd_as.heading()", "val":5.759586531581287}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8591753244400024 m", "val":1.8591753244400024}, "y":{"exp":"0.771964967250824 m", "val":0.771964967250824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.4463950395584106}, "y":{"exp":"RightSource.y()", "val":0.7800999879837036}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24096,2.64382],
  "samples":[
    {"t":0.0, "x":3.66758, "y":3.02418, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09796, "ay":-7.78645, "alpha":-0.00084, "fx":[-103.72055,-103.72154,-103.72854,-103.72755], "fy":[-132.44838,-132.4476,-132.44212,-132.4429]},
    {"t":0.04432, "x":3.66159, "y":3.01653, "heading":-0.5236, "vx":-0.27026, "vy":-0.3451, "omega":-0.00004, "ax":-6.09672, "ay":-7.78487, "alpha":-0.00085, "fx":[-103.69949,-103.70048,-103.70753,-103.70654], "fy":[-132.42154,-132.42075,-132.41524,-132.41603]},
    {"t":0.08864, "x":3.64362, "y":2.99359, "heading":-0.5236, "vx":-0.54047, "vy":-0.69012, "omega":-0.00007, "ax":-6.09487, "ay":-7.78251, "alpha":-0.00086, "fx":[-103.66799,-103.66899,-103.6761,-103.67511], "fy":[-132.3814,-132.3806,-132.37504,-132.37584]},
    {"t":0.13296, "x":3.61368, "y":2.95536, "heading":-0.5236, "vx":-0.81059, "vy":-1.03504, "omega":-0.00011, "ax":-6.09181, "ay":-7.77859, "alpha":-0.00087, "fx":[-103.61574,-103.61675,-103.62398,-103.62297], "fy":[-132.31482,-132.314,-132.30835,-132.30916]},
    {"t":0.17728, "x":3.57177, "y":2.90185, "heading":-0.52361, "vx":-1.08058, "vy":-1.37979, "omega":-0.00015, "ax":-6.08572, "ay":-7.77083, "alpha":-0.0009, "fx":[-103.51218,-103.51322,-103.52068,-103.51964], "fy":[-132.18285,-132.182,-132.17617,-132.17702]},
    {"t":0.2216, "x":3.5179, "y":2.83306, "heading":-0.52362, "vx":-1.3503, "vy":-1.72419, "omega":-0.00019, "ax":-6.06794, "ay":-7.74811, "alpha":-0.00098, "fx":[-103.20923,-103.21034,-103.21849,-103.21738], "fy":[-131.79682,-131.79587,-131.7895,-131.79045]},
    {"t":0.26592, "x":3.4521, "y":2.74904, "heading":-0.52362, "vx":-1.61923, "vy":-2.06759, "omega":-0.00023, "ax":-5.19051, "ay":-6.62773, "alpha":-0.00589, "fx":[-88.26731,-88.26797,-88.31097,-88.31029], "fy":[-112.75766,-112.74619,-112.71407,-112.72555]},
    {"t":0.31024, "x":3.37524, "y":2.65089, "heading":-0.52363, "vx":-1.84928, "vy":-2.36133, "omega":-0.0005, "ax":-0.00038, "ay":-0.00049, "alpha":-0.0034, "fx":[-0.00318,0.00589,-0.00982,-0.01889], "fy":[-0.02069,-0.00498,0.00409,-0.01162]},
    {"t":0.35456, "x":3.29328, "y":2.54624, "heading":-0.52366, "vx":-1.84929, "vy":-2.36135, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00031,0.00115,-0.00031,-0.00115], "fy":[-0.00115,0.00031,0.00115,-0.00031]},
    {"t":0.39888, "x":3.21132, "y":2.44158, "heading":-0.52368, "vx":-1.84929, "vy":-2.36135, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00011,-0.00003,-0.00011], "fy":[-0.00011,0.00003,0.00011,-0.00003]},
    {"t":0.4432, "x":3.12935, "y":2.33693, "heading":-0.52371, "vx":-1.84929, "vy":-2.36135, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.48752, "x":3.04739, "y":2.23227, "heading":-0.52374, "vx":-1.84929, "vy":-2.36135, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53184, "x":2.96543, "y":2.12762, "heading":-0.52377, "vx":-1.84929, "vy":-2.36135, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57616, "x":2.88347, "y":2.02296, "heading":-0.5238, "vx":-1.84929, "vy":-2.36135, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62048, "x":2.80151, "y":1.91831, "heading":-0.52383, "vx":-1.84929, "vy":-2.36135, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6648, "x":2.71955, "y":1.81365, "heading":-0.52386, "vx":-1.84929, "vy":-2.36135, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70912, "x":2.63759, "y":1.709, "heading":-0.52389, "vx":-1.84929, "vy":-2.36135, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00008], "fy":[0.00005,0.00006,0.00006,0.00005]},
    {"t":0.75344, "x":2.55563, "y":1.60434, "heading":-0.52392, "vx":-1.84929, "vy":-2.36135, "omega":-0.00066, "ax":-0.00006, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00098,-0.00093,-0.00102,-0.00108], "fy":[0.00071,0.00081,0.00086,0.00077]},
    {"t":0.79776, "x":2.47367, "y":1.49969, "heading":-0.52395, "vx":-1.8493, "vy":-2.36135, "omega":-0.00066, "ax":-0.00082, "ay":0.00064, "alpha":-0.00022, "fx":[-0.01368,-0.01309,-0.01411,-0.0147], "fy":[0.01007,0.01109,0.01168,0.01066]},
    {"t":0.84208, "x":2.39171, "y":1.39503, "heading":-0.52398, "vx":-1.84933, "vy":-2.36132, "omega":-0.00067, "ax":-0.0113, "ay":0.00885, "alpha":-0.00238, "fx":[-0.18991,-0.18355,-0.19455,-0.20091], "fy":[0.1419,0.15291,0.15927,0.14826]},
    {"t":0.8864, "x":2.30973, "y":1.29039, "heading":-0.52401, "vx":-1.84983, "vy":-2.36093, "omega":-0.00078, "ax":-0.15612, "ay":0.12275, "alpha":-0.02564, "fx":[-2.63051,-2.562,-2.68045,-2.74896], "fy":[1.99451,2.11303,2.18146,2.06294]},
    {"t":0.93072, "x":2.22759, "y":1.18587, "heading":-0.52404, "vx":-1.85675, "vy":-2.35549, "omega":-0.00191, "ax":-0.53342, "ay":3.26673, "alpha":-0.2207, "fx":[-8.86341,-8.17606,-9.28231,-9.97145], "fy":[54.85347,55.78808,56.27712,55.34597]},
    {"t":0.97504, "x":2.14478, "y":1.08468, "heading":-0.52413, "vx":-1.88039, "vy":-2.21071, "omega":-0.0117, "ax":6.03376, "ay":7.77129, "alpha":-0.00599, "fx":[102.66066,102.65409,102.60434,102.6109], "fy":[132.16541,132.17102,132.20957,132.20399]},
    {"t":1.01936, "x":2.06737, "y":0.99434, "heading":-0.52465, "vx":-1.61298, "vy":-1.86628, "omega":-0.01196, "ax":6.06819, "ay":7.78361, "alpha":-0.00293, "fx":[103.23201,103.22869,103.20431,103.20762], "fy":[132.38621,132.38892,132.40791,132.4052]},
    {"t":1.06368, "x":2.00184, "y":0.91927, "heading":-0.52518, "vx":-1.34404, "vy":-1.52131, "omega":-0.01209, "ax":6.07985, "ay":7.78753, "alpha":-0.00178, "fx":[103.42486,103.42283,103.408,103.41003], "fy":[132.45703,132.45866,132.47023,132.4686]},
    {"t":1.108, "x":1.94824, "y":0.85949, "heading":-0.52571, "vx":-1.07458, "vy":-1.17617, "omega":-0.01217, "ax":6.08573, "ay":7.78943, "alpha":-0.00118, "fx":[103.52202,103.52067,103.51087,103.51221], "fy":[132.49158,132.49266,132.50032,132.49924]},
    {"t":1.15232, "x":1.90659, "y":0.81501, "heading":-0.52625, "vx":-0.80486, "vy":-0.83094, "omega":-0.01222, "ax":6.08927, "ay":7.79055, "alpha":-0.00081, "fx":[103.58062,103.5797,103.57298,103.5739], "fy":[132.51197,132.5127,132.51795,132.51722]},
    {"t":1.19664, "x":1.8769, "y":0.78584, "heading":-0.52679, "vx":-0.53498, "vy":-0.48567, "omega":-0.01226, "ax":6.09165, "ay":7.79128, "alpha":-0.00056, "fx":[103.61982,103.61919,103.61456,103.61519], "fy":[132.5254,132.52591,132.52952,132.52902]},
    {"t":1.24096, "x":1.85918, "y":0.77196, "heading":-0.52734, "vx":-0.265, "vy":-0.14036, "omega":-0.01228, "ax":-0.7447, "ay":3.1791, "alpha":-0.35512, "fx":[-12.35363,-11.22914,-12.97926,-14.10683], "fy":[52.92003,54.44925,55.22646,53.70655]},
    {"t":1.28772, "x":1.84597, "y":0.76888, "heading":-0.52791, "vx":-0.29982, "vy":0.00831, "omega":-0.02889, "ax":0.00007, "ay":0.00249, "alpha":-0.33842, "fx":[0.32647,1.23646,-0.32411,-1.23411], "fy":[-1.1929,0.36768,1.27767,-0.2829]},
    {"t":1.33449, "x":1.83195, "y":0.76927, "heading":-0.52926, "vx":-0.29982, "vy":0.00842, "omega":-0.04471, "ax":0.0, "ay":0.0, "alpha":-0.25916, "fx":[0.24783,0.9463,-0.24782,-0.94629], "fy":[-0.94626,0.24785,0.94632,-0.24779]},
    {"t":1.38125, "x":1.81793, "y":0.76966, "heading":-0.53135, "vx":-0.29982, "vy":0.00842, "omega":-0.05683, "ax":0.0, "ay":0.0, "alpha":-0.19836, "fx":[0.18817,0.72469,-0.18817,-0.72469], "fy":[-0.72469,0.18817,0.72469,-0.18817]},
    {"t":1.42801, "x":1.80391, "y":0.77006, "heading":-0.53401, "vx":-0.29982, "vy":0.00842, "omega":-0.06611, "ax":0.0, "ay":0.0, "alpha":-0.1517, "fx":[0.14244,0.55461,-0.14244,-0.55461], "fy":[-0.55461,0.14244,0.55461,-0.14244]},
    {"t":1.47477, "x":1.78989, "y":0.77045, "heading":-0.5371, "vx":-0.29982, "vy":0.00842, "omega":-0.0732, "ax":0.0, "ay":0.0, "alpha":-0.11585, "fx":[0.10747,0.42389,-0.10747,-0.42389], "fy":[-0.42389,0.10747,0.42389,-0.10747]},
    {"t":1.52153, "x":1.77587, "y":0.77084, "heading":-0.54052, "vx":-0.29982, "vy":0.00842, "omega":-0.07862, "ax":0.0, "ay":0.0, "alpha":-0.08827, "fx":[0.08077,0.32324,-0.08077,-0.32324], "fy":[-0.32324,0.08077,0.32324,-0.08077]},
    {"t":1.5683, "x":1.76185, "y":0.77124, "heading":-0.5442, "vx":-0.29982, "vy":0.00842, "omega":-0.08275, "ax":0.0, "ay":0.0, "alpha":-0.06697, "fx":[0.06039,0.24548,-0.06039,-0.24548], "fy":[-0.24548,0.06039,0.24548,-0.06039]},
    {"t":1.61506, "x":1.74783, "y":0.77163, "heading":-0.54807, "vx":-0.29982, "vy":0.00842, "omega":-0.08588, "ax":0.0, "ay":0.0, "alpha":-0.05046, "fx":[0.04478,0.18511,-0.04478,-0.18511], "fy":[-0.18511,0.04478,0.18511,-0.04478]},
    {"t":1.66182, "x":1.73381, "y":0.77203, "heading":-0.55209, "vx":-0.29982, "vy":0.00842, "omega":-0.08824, "ax":0.0, "ay":0.0, "alpha":-0.03753, "fx":[0.03276,0.13784,-0.03276,-0.13784], "fy":[-0.13784,0.03276,0.13784,-0.03276]},
    {"t":1.70858, "x":1.71979, "y":0.77242, "heading":-0.55621, "vx":-0.29982, "vy":0.00842, "omega":-0.08999, "ax":0.0, "ay":0.0, "alpha":-0.02729, "fx":[0.0234,0.10031,-0.0234,-0.10031], "fy":[-0.10031,0.0234,0.10031,-0.0234]},
    {"t":1.75534, "x":1.70577, "y":0.77281, "heading":-0.56042, "vx":-0.29982, "vy":0.00842, "omega":-0.09127, "ax":0.0, "ay":0.0, "alpha":-0.01899, "fx":[0.01599,0.06988,-0.01599,-0.06988], "fy":[-0.06988,0.01599,0.06988,-0.01599]},
    {"t":1.80211, "x":1.69175, "y":0.77321, "heading":-0.56469, "vx":-0.29982, "vy":0.00842, "omega":-0.09216, "ax":0.0, "ay":0.0, "alpha":-0.01205, "fx":[0.00995,0.04437,-0.00995,-0.04437], "fy":[-0.04437,0.00995,0.04437,-0.00995]},
    {"t":1.84887, "x":1.67773, "y":0.7736, "heading":-0.569, "vx":-0.29982, "vy":0.00842, "omega":-0.09272, "ax":0.0, "ay":0.0, "alpha":-0.00596, "fx":[0.00483,0.02197,-0.00483,-0.02197], "fy":[-0.02197,0.00483,0.02197,-0.00483]},
    {"t":1.89563, "x":1.66371, "y":0.774, "heading":-0.57333, "vx":-0.29982, "vy":0.00842, "omega":-0.093, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00024,0.0011,-0.00024,-0.0011], "fy":[-0.0011,0.00024,0.0011,-0.00024]},
    {"t":1.94239, "x":1.64969, "y":0.77439, "heading":-0.57768, "vx":-0.29982, "vy":0.00842, "omega":-0.09301, "ax":0.0, "ay":0.0, "alpha":0.00534, "fx":[-0.00416,-0.01973,0.00416,0.01973], "fy":[0.01973,-0.00416,-0.01973,0.00416]},
    {"t":1.98915, "x":1.63567, "y":0.77478, "heading":-0.58203, "vx":-0.29982, "vy":0.00842, "omega":-0.09276, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[-0.00866,-0.042,0.00866,0.042], "fy":[0.042,-0.00866,-0.042,0.00866]},
    {"t":2.03592, "x":1.62165, "y":0.77518, "heading":-0.58637, "vx":-0.29982, "vy":0.00842, "omega":-0.09223, "ax":0.0, "ay":0.0, "alpha":0.01819, "fx":[-0.01358,-0.06731,0.01358,0.06731], "fy":[0.06731,-0.01358,-0.06731,0.01358]},
    {"t":2.08268, "x":1.60763, "y":0.77557, "heading":-0.59068, "vx":-0.29982, "vy":0.00842, "omega":-0.09138, "ax":0.0, "ay":0.0, "alpha":0.02632, "fx":[-0.01922,-0.09747,0.01922,0.09747], "fy":[0.09747,-0.01922,-0.09747,0.01922]},
    {"t":2.12944, "x":1.59361, "y":0.77596, "heading":-0.59496, "vx":-0.29982, "vy":0.00842, "omega":-0.09015, "ax":0.0, "ay":0.0, "alpha":0.03633, "fx":[-0.02595,-0.13463,0.02595,0.13463], "fy":[0.13463,-0.02595,-0.13463,0.02595]},
    {"t":2.1762, "x":1.57959, "y":0.77636, "heading":-0.59917, "vx":-0.29982, "vy":0.00842, "omega":-0.08845, "ax":0.0, "ay":0.0, "alpha":0.04892, "fx":[-0.03419,-0.18146,0.03419,0.18146], "fy":[0.18146,-0.03419,-0.18146,0.03419]},
    {"t":2.22296, "x":1.56557, "y":0.77675, "heading":-0.60331, "vx":-0.29982, "vy":0.00842, "omega":-0.08617, "ax":0.0, "ay":0.0, "alpha":0.065, "fx":[-0.04443,-0.2413,0.04443,0.2413], "fy":[0.2413,-0.04443,-0.2413,0.04443]},
    {"t":2.26973, "x":1.55155, "y":0.77715, "heading":-0.60734, "vx":-0.29982, "vy":0.00842, "omega":-0.08313, "ax":0.0, "ay":0.0, "alpha":0.08572, "fx":[-0.05731,-0.31844,0.05731,0.31844], "fy":[0.31844,-0.05731,-0.31844,0.05731]},
    {"t":2.31649, "x":1.53753, "y":0.77754, "heading":-0.61122, "vx":-0.29982, "vy":0.00842, "omega":-0.07912, "ax":0.0, "ay":0.0, "alpha":0.11255, "fx":[-0.07362,-0.41839,0.07362,0.41839], "fy":[0.41839,-0.07362,-0.41839,0.07362]},
    {"t":2.36325, "x":1.52351, "y":0.77793, "heading":-0.61492, "vx":-0.29982, "vy":0.00842, "omega":-0.07385, "ax":0.0, "ay":0.0, "alpha":0.1474, "fx":[-0.09439,-0.54831,0.09439,0.54831], "fy":[0.54831,-0.09439,-0.54831,0.09439]},
    {"t":2.41001, "x":1.50949, "y":0.77833, "heading":-0.61838, "vx":-0.29982, "vy":0.00842, "omega":-0.06696, "ax":0.0, "ay":0.0, "alpha":0.19276, "fx":[-0.12096,-0.71746,0.12096,0.71746], "fy":[0.71746,-0.12096,-0.71746,0.12096]},
    {"t":2.45677, "x":1.49547, "y":0.77872, "heading":-0.62151, "vx":-0.29982, "vy":0.00842, "omega":-0.05795, "ax":0.0, "ay":0.0, "alpha":0.25186, "fx":[-0.15511,-0.93791,0.15511,0.93791], "fy":[0.93791,-0.15511,-0.93791,0.15511]},
    {"t":2.50354, "x":1.48145, "y":0.77912, "heading":-0.62422, "vx":-0.29982, "vy":0.00842, "omega":-0.04617, "ax":0.0, "ay":0.0, "alpha":0.3289, "fx":[-0.19923,-1.22537,0.19923,1.22537], "fy":[1.22537,-0.19923,-1.22537,0.19923]},
    {"t":2.5503, "x":1.46743, "y":0.77951, "heading":-0.62638, "vx":-0.29982, "vy":0.00842, "omega":-0.03079, "ax":0.0, "ay":0.0, "alpha":0.42938, "fx":[-0.25662,-1.60025,0.25667,1.6003], "fy":[1.60027,-0.25664,-1.60027,0.25664]},
    {"t":2.59706, "x":1.45341, "y":0.7799, "heading":-0.62782, "vx":-0.29982, "vy":0.00842, "omega":-0.01071, "ax":6.41158, "ay":-0.18012, "alpha":0.22907, "fx":[109.00045,108.55987,109.11785,109.55839], "fy":[-1.85373,-3.27795,-4.27088,-2.85258]},
    {"t":2.64382, "x":1.4464, "y":0.7801, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoringElevatorCleanUp"}}}]
}
