{
 "name":"poles_ef2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":2.925, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.743817329406738, "y":2.451709985733032, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7745234966278076, "y":1.5014110803604126, "heading":5.759586531581287, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.915819764137268, "y":0.8487962484359741, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ef_as.x", "val":5.14}, "y":{"exp":"poles_ef_as.y", "val":2.925}, "heading":{"exp":"poles_ef.heading()", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.743817329406738 m", "val":4.743817329406738}, "y":{"exp":"2.4517099857330322 m", "val":2.451709985733032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7745234966278076 m", "val":2.7745234966278076}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.915819764137268 m", "val":1.915819764137268}, "y":{"exp":"0.8487962484359741 m", "val":0.8487962484359741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39478,1.12628,1.48139,1.72261],
  "samples":[
    {"t":0.0, "x":5.14, "y":2.925, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85649, "ay":-4.73737, "alpha":-26.73169, "fx":[55.17588,-159.31176,-156.52396,-69.77004], "fy":[-158.77108,51.0105,-61.50309,-153.06181]},
    {"t":0.02467, "x":5.13852, "y":2.92356, "heading":0.5236, "vx":-0.11983, "vy":-0.11689, "omega":-0.65957, "ax":-4.95654, "ay":-4.99552, "alpha":-25.4342, "fx":[51.82616,-163.19623,-155.78294,-70.08411], "fy":[-159.85311,36.13294,-63.27804,-152.8915]},
    {"t":0.04935, "x":5.13406, "y":2.91915, "heading":0.50732, "vx":-0.24212, "vy":-0.24015, "omega":-1.28712, "ax":-5.10486, "ay":-5.35547, "alpha":-23.42542, "fx":[45.91407,-166.35343,-155.17925,-71.7099], "fy":[-161.59988,13.95922,-64.63866,-152.10062]},
    {"t":0.07402, "x":5.12653, "y":2.9116, "heading":0.47557, "vx":-0.36808, "vy":-0.37228, "omega":-1.86511, "ax":-5.25235, "ay":-5.88788, "alpha":-20.46528, "fx":[37.08744,-165.46833,-154.46356,-74.51933], "fy":[-163.78809,-19.93662,-66.18416,-150.69566]},
    {"t":0.09869, "x":5.11585, "y":2.90062, "heading":0.42955, "vx":-0.49767, "vy":-0.51756, "omega":-2.37006, "ax":-5.28997, "ay":-6.5952, "alpha":-16.74712, "fx":[24.72148,-153.21169,-153.13807,-78.29534], "fy":[-166.02115,-65.0237,-68.98704,-148.69763]},
    {"t":0.12337, "x":5.10196, "y":2.88584, "heading":0.37107, "vx":-0.62819, "vy":-0.68029, "omega":-2.78327, "ax":-5.18679, "ay":-7.28616, "alpha":-13.20107, "fx":[7.4532,-127.60842,-150.05465,-82.69361], "fy":[-167.56358,-106.83938,-75.15595,-146.18292]},
    {"t":0.14804, "x":5.08488, "y":2.86684, "heading":0.3024, "vx":-0.75617, "vy":-0.86006, "omega":-3.10899, "ax":-5.1416, "ay":-7.79523, "alpha":-9.86567, "fx":[-18.17642,-102.67973,-141.83926,-87.13301], "fy":[-166.53868,-131.20837,-89.26252,-143.369]},
    {"t":0.17271, "x":5.06466, "y":2.84325, "heading":0.22569, "vx":-0.88303, "vy":-1.0524, "omega":-3.35241, "ax":-5.25614, "ay":-8.19163, "alpha":-4.29786, "fx":[-61.42646,-90.45651,-115.62076,-90.11799], "fy":[-155.45697,-140.17063,-120.72118,-141.00031]},
    {"t":0.19739, "x":5.04127, "y":2.81479, "heading":0.14297, "vx":-1.01272, "vy":-1.25451, "omega":-3.45845, "ax":-4.9542, "ay":-7.99596, "alpha":8.56274, "fx":[-136.27876,-91.83875,-29.9944,-78.96588], "fy":[-95.68739,-139.47692,-163.90364,-144.96783]},
    {"t":0.22206, "x":5.01477, "y":2.7814, "heading":0.05764, "vx":-1.13496, "vy":-1.4518, "omega":-3.24718, "ax":-3.41447, "ay":-7.17457, "alpha":18.62641, "fx":[-162.29399,-100.90739,11.17981,19.70506], "fy":[-35.62341,-132.96818,-166.08314,-153.4746]},
    {"t":0.24674, "x":4.98573, "y":2.74339, "heading":-0.02248, "vx":-1.2192, "vy":-1.62882, "omega":-2.7876, "ax":-3.93771, "ay":-6.8438, "alpha":18.75044, "fx":[-164.17447,-110.83677,-1.87067,8.96493], "fy":[-22.79438,-124.45474,-166.10176,-152.29358]},
    {"t":0.27141, "x":4.95445, "y":2.70112, "heading":-0.09126, "vx":-1.31636, "vy":-1.79769, "omega":-2.32496, "ax":-4.60724, "ay":-6.24898, "alpha":18.90879, "fx":[-165.22682,-121.71893,-14.91542,-11.61026], "fy":[-4.07791,-113.30992,-164.91111,-142.87473]},
    {"t":0.29608, "x":4.92057, "y":2.65486, "heading":-0.14863, "vx":-1.43004, "vy":-1.95187, "omega":-1.85841, "ax":-6.33065, "ay":-4.28766, "alpha":18.37313, "fx":[-163.63102,-133.93524,-31.67887,-101.48514], "fy":[19.23757,-97.72654,-161.63826,-51.60012]},
    {"t":0.32076, "x":4.88336, "y":2.6054, "heading":-0.19448, "vx":-1.58624, "vy":-2.05766, "omega":-1.40508, "ax":-7.76403, "ay":-2.16493, "alpha":17.23252, "fx":[-160.63121,-147.86698,-74.49217,-145.26503], "fy":[33.72976,-73.22752,-145.06389,37.26215]},
    {"t":0.34543, "x":4.84186, "y":2.55397, "heading":-0.22915, "vx":-1.7778, "vy":-2.11108, "omega":-0.97989, "ax":-8.5852, "ay":0.56726, "alpha":14.14546, "fx":[-151.80468,-161.81287,-137.88495,-132.62469], "fy":[61.26322,-26.70542,-82.17552,86.21343]},
    {"t":0.3701, "x":4.79538, "y":2.50206, "heading":-0.25332, "vx":-1.98963, "vy":-2.09708, "omega":-0.63087, "ax":-8.1139, "ay":4.58916, "alpha":7.02145, "fx":[-131.80388,-156.60112,-152.93666,-110.71872], "fy":[97.3585,47.05311,49.65234,118.17755]},
    {"t":0.39478, "x":4.74382, "y":2.45171, "heading":-0.26889, "vx":-2.18983, "vy":-1.98385, "omega":-0.45763, "ax":-7.05693, "ay":6.33306, "alpha":3.72656, "fx":[-116.37103,-136.00467,-126.6284,-101.14112], "fy":[114.51481,89.50941,100.04169,126.8283]},
    {"t":0.42187, "x":4.6819, "y":2.40029, "heading":-0.28129, "vx":-2.38102, "vy":-1.81227, "omega":-0.35667, "ax":-5.39022, "ay":7.49046, "alpha":0.45966, "fx":[-91.51712,-94.30171,-91.88222,-89.04344], "fy":[127.82614,125.546,127.00735,129.26274]},
    {"t":0.44896, "x":4.61541, "y":2.35394, "heading":-0.29095, "vx":-2.52706, "vy":-1.60933, "omega":-0.34421, "ax":-4.21931, "ay":7.18796, "alpha":0.06269, "fx":[-71.79154,-72.11891,-71.74717,-71.41938], "fy":[122.33216,122.0627,122.19849,122.46751]},
    {"t":0.47606, "x":4.5454, "y":2.31297, "heading":-0.30028, "vx":-2.64137, "vy":-1.41459, "omega":-0.34251, "ax":-2.50057, "ay":4.9594, "alpha":-0.00084, "fx":[-42.53292,-42.53027,-42.535,-42.53765], "fy":[84.356,84.3598,84.3598,84.35599]},
    {"t":0.50315, "x":4.47292, "y":2.27647, "heading":-0.30956, "vx":-2.70912, "vy":-1.28023, "omega":-0.34254, "ax":-0.76549, "ay":1.65454, "alpha":-0.00287, "fx":[-13.01597,-13.01083,-13.0256,-13.03073], "fy":[28.134,28.14836,28.15254,28.13818]},
    {"t":0.53024, "x":4.39924, "y":2.24239, "heading":-0.31884, "vx":-2.72986, "vy":-1.2354, "omega":-0.34262, "ax":-0.16953, "ay":0.3765, "alpha":0.00257, "fx":[-2.88803,-2.89235,-2.87932,-2.875], "fy":[6.41277,6.39976,6.39548,6.40849]},
    {"t":0.55733, "x":4.32522, "y":2.20906, "heading":-0.32812, "vx":-2.73445, "vy":-1.2252, "omega":-0.34255, "ax":-0.02978, "ay":0.0665, "alpha":0.00332, "fx":[-0.51201,-0.51773,-0.50095,-0.49524], "fy":[1.14245,1.12568,1.11997,1.13674]},
    {"t":0.58443, "x":4.25112, "y":2.17589, "heading":-0.3374, "vx":-2.73526, "vy":-1.2234, "omega":-0.34246, "ax":0.00237, "ay":-0.00533, "alpha":0.0026, "fx":[0.0361,0.03151,0.04459,0.04918], "fy":[-0.08179,-0.09488,-0.09947,-0.08638]},
    {"t":0.61152, "x":4.17702, "y":2.14274, "heading":-0.34668, "vx":-2.7352, "vy":-1.22354, "omega":-0.34239, "ax":0.00979, "ay":-0.02191, "alpha":0.00157, "fx":[0.16405,0.16121,0.16907,0.17191], "fy":[-0.36737,-0.37523,-0.37807,-0.37021]},
    {"t":0.63861, "x":4.10292, "y":2.10958, "heading":-0.35596, "vx":-2.73493, "vy":-1.22414, "omega":-0.34234, "ax":0.01151, "ay":-0.02573, "alpha":0.00048, "fx":[0.19503,0.19415,0.19653,0.19741], "fy":[-0.4361,-0.43848,-0.43937,-0.43699]},
    {"t":0.66571, "x":4.02882, "y":2.07641, "heading":-0.36523, "vx":-2.73462, "vy":-1.22483, "omega":-0.34233, "ax":0.01191, "ay":-0.02661, "alpha":-0.00062, "fx":[0.20358,0.20477,0.20166,0.20047], "fy":[-0.45484,-0.45173,-0.45055,-0.45365]},
    {"t":0.6928, "x":3.95474, "y":2.04321, "heading":-0.37451, "vx":-2.7343, "vy":-1.22555, "omega":-0.34235, "ax":0.01201, "ay":-0.02682, "alpha":-0.00172, "fx":[0.20692,0.21029,0.20173,0.19837], "fy":[-0.46213,-0.45357,-0.45021,-0.45877]},
    {"t":0.71989, "x":3.88066, "y":2.01, "heading":-0.38378, "vx":-2.73397, "vy":-1.22628, "omega":-0.34239, "ax":0.01205, "ay":-0.02687, "alpha":-0.00282, "fx":[0.20905,0.2147,0.20072,0.19507], "fy":[-0.46689,-0.45291,-0.44727,-0.46125]},
    {"t":0.74698, "x":3.8066, "y":1.97677, "heading":-0.39306, "vx":-2.73364, "vy":-1.22701, "omega":-0.34247, "ax":0.01206, "ay":-0.0269, "alpha":-0.00393, "fx":[0.21088,0.21892,0.19954,0.19151], "fy":[-0.47118,-0.45181,-0.44378,-0.46315]},
    {"t":0.77408, "x":3.73254, "y":1.94351, "heading":-0.40234, "vx":-2.73332, "vy":-1.22774, "omega":-0.34258, "ax":0.01208, "ay":-0.02692, "alpha":-0.00504, "fx":[0.21263,0.22316,0.19843,0.1879], "fy":[-0.47547,-0.45074,-0.44022,-0.46495]},
    {"t":0.80117, "x":3.65849, "y":1.91024, "heading":-0.41162, "vx":-2.73299, "vy":-1.22847, "omega":-0.34271, "ax":0.0121, "ay":-0.02694, "alpha":-0.00615, "fx":[0.21436,0.22748,0.19742,0.18429], "fy":[-0.4799,-0.44983,-0.43671,-0.46678]},
    {"t":0.82826, "x":3.58445, "y":1.87695, "heading":-0.4209, "vx":-2.73266, "vy":-1.2292, "omega":-0.34288, "ax":0.01213, "ay":-0.02698, "alpha":-0.00726, "fx":[0.21609,0.23193,0.19655,0.18071], "fy":[-0.48454,-0.44916,-0.43333,-0.46871]},
    {"t":0.85536, "x":3.51042, "y":1.84364, "heading":-0.43019, "vx":-2.73233, "vy":-1.22993, "omega":-0.34308, "ax":0.01217, "ay":-0.02704, "alpha":-0.00838, "fx":[0.21794,0.2366,0.19594,0.17728], "fy":[-0.48964,-0.44897,-0.43031,-0.47098]},
    {"t":0.88245, "x":3.4364, "y":1.8103, "heading":-0.43949, "vx":-2.732, "vy":-1.23066, "omega":-0.3433, "ax":0.01224, "ay":-0.02719, "alpha":-0.00951, "fx":[0.22038,0.24198,0.19603,0.17443], "fy":[-0.49622,-0.45027,-0.42867,-0.47462]},
    {"t":0.90954, "x":3.36238, "y":1.77695, "heading":-0.44879, "vx":-2.73167, "vy":-1.2314, "omega":-0.34356, "ax":0.01247, "ay":-0.02767, "alpha":-0.01065, "fx":[0.22538,0.25005,0.19882,0.17415], "fy":[-0.50868,-0.45745,-0.43279,-0.48401]},
    {"t":0.93663, "x":3.28838, "y":1.74358, "heading":-0.4581, "vx":-2.73133, "vy":-1.23215, "omega":-0.34385, "ax":0.01336, "ay":-0.02962, "alpha":-0.01182, "fx":[0.24155,0.26946,0.21286,0.18496], "fy":[-0.54608,-0.48949,-0.46158,-0.51818]},
    {"t":0.96373, "x":3.21438, "y":1.71019, "heading":-0.46741, "vx":-2.73097, "vy":-1.23295, "omega":-0.34417, "ax":0.01709, "ay":-0.03786, "alpha":-0.0131, "fx":[0.3062,0.33771,0.27528,0.24376], "fy":[-0.69089,-0.62846,-0.59695,-0.65938]},
    {"t":0.99082, "x":3.1404, "y":1.67677, "heading":-0.47674, "vx":-2.73051, "vy":-1.23397, "omega":-0.34452, "ax":0.03315, "ay":-0.07327, "alpha":-0.01487, "fx":[0.58096,0.61738,0.54687,0.51045], "fy":[-1.29982,-1.22932,-1.19291,-1.26342]},
    {"t":1.01791, "x":3.06643, "y":1.64331, "heading":-0.48607, "vx":-2.72961, "vy":-1.23596, "omega":-0.34493, "ax":0.10273, "ay":-0.22604, "alpha":-0.01888, "fx":[1.7684,1.81555,1.72642,1.67928], "fy":[-3.91293,-3.82383,-3.77681,-3.86591]},
    {"t":1.04501, "x":2.99252, "y":1.60974, "heading":-0.49541, "vx":-2.72683, "vy":-1.24208, "omega":-0.34544, "ax":0.40442, "ay":-0.87663, "alpha":-0.03381, "fx":[6.91482,7.00232,6.84315,6.75566], "fy":[-15.03251,-14.87408,-14.78993,-14.9484]},
    {"t":1.0721, "x":2.91879, "y":1.57577, "heading":-0.50477, "vx":-2.71587, "vy":-1.26583, "omega":-0.34636, "ax":1.55349, "ay":-3.20622, "alpha":-0.07828, "fx":[26.48406,26.73951,26.36497,26.10946], "fy":[-54.78962,-54.43294,-54.28398,-54.64119]},
    {"t":1.09919, "x":2.84578, "y":1.5403, "heading":-0.51416, "vx":-2.67378, "vy":-1.3527, "omega":-0.34848, "ax":3.22611, "ay":-6.09263, "alpha":9.58896, "fx":[61.0547,3.64386,55.36727,99.43509], "fy":[-80.10213,-124.99339,-124.91127,-84.52882]},
    {"t":1.12628, "x":2.77452, "y":1.50141, "heading":-0.5236, "vx":-2.58638, "vy":-1.51777, "omega":-0.08868, "ax":-1.16402, "ay":-7.84172, "alpha":3.48947, "fx":[-28.80018,-38.62689,-12.8199,1.04808], "fy":[-127.91761,-132.31326,-139.03145,-134.27965]},
    {"t":1.15165, "x":2.70855, "y":1.46039, "heading":-0.52585, "vx":-2.6159, "vy":-1.71667, "omega":-0.00017, "ax":2.31242, "ay":-3.42101, "alpha":0.00873, "fx":[39.32982,39.29839,39.33755,39.36897], "fy":[-58.16203,-58.20352,-58.21889,-58.17741]},
    {"t":1.17701, "x":2.64294, "y":1.41575, "heading":-0.52585, "vx":-2.55725, "vy":-1.80344, "omega":0.00005, "ax":0.76288, "ay":-1.06978, "alpha":0.0, "fx":[12.97645,12.97643,12.97645,12.97647], "fy":[-18.19667,-18.19669,-18.1967,-18.19668]},
    {"t":1.20238, "x":2.57832, "y":1.36966, "heading":-0.52585, "vx":-2.5379, "vy":-1.83058, "omega":0.00005, "ax":0.20832, "ay":-0.28795, "alpha":0.0, "fx":[3.54348,3.54348,3.54348,3.54348], "fy":[-4.89798,-4.89798,-4.89798,-4.89798]},
    {"t":1.22774, "x":2.51401, "y":1.32314, "heading":-0.52585, "vx":-2.53261, "vy":-1.83788, "omega":0.00005, "ax":0.05809, "ay":-0.07999, "alpha":0.0, "fx":[0.98817,0.98817,0.98817,0.98817], "fy":[-1.36058,-1.36058,-1.36058,-1.36058]},
    {"t":1.25311, "x":2.44979, "y":1.27649, "heading":-0.52585, "vx":-2.53114, "vy":-1.83991, "omega":0.00005, "ax":0.02554, "ay":-0.03512, "alpha":0.0, "fx":[0.43446,0.43446,0.43446,0.43446], "fy":[-0.59746,-0.59746,-0.59746,-0.59746]},
    {"t":1.27847, "x":2.3856, "y":1.22981, "heading":-0.52585, "vx":-2.53049, "vy":-1.8408, "omega":0.00005, "ax":0.04504, "ay":-0.06188, "alpha":0.0, "fx":[0.76613,0.76613,0.76613,0.76613], "fy":[-1.05248,-1.05248,-1.05248,-1.05248]},
    {"t":1.30384, "x":2.32143, "y":1.1831, "heading":-0.52585, "vx":-2.52935, "vy":-1.84237, "omega":0.00005, "ax":0.15655, "ay":-0.21443, "alpha":0.0, "fx":[2.66279,2.66279,2.66279,2.66279], "fy":[-3.64732,-3.64732,-3.64732,-3.64732]},
    {"t":1.3292, "x":2.25733, "y":1.1363, "heading":-0.52585, "vx":-2.52538, "vy":-1.84781, "omega":0.00005, "ax":0.58559, "ay":-0.79356, "alpha":0.0, "fx":[9.96078,9.96078,9.96078,9.96079], "fy":[-13.49828,-13.49829,-13.49829,-13.49829]},
    {"t":1.35457, "x":2.19346, "y":1.08918, "heading":-0.52584, "vx":-2.51053, "vy":-1.86794, "omega":0.00005, "ax":2.01734, "ay":-2.6341, "alpha":0.00021, "fx":[34.31419,34.31352,34.31443,34.3151], "fy":[-44.80465,-44.80562,-44.80606,-44.80508]},
    {"t":1.37993, "x":2.13043, "y":1.04095, "heading":-0.52584, "vx":-2.45936, "vy":-1.93475, "omega":0.00005, "ax":4.92811, "ay":-4.81333, "alpha":0.12585, "fx":[83.92831,83.31195,83.72492,84.3377], "fy":[-81.46719,-82.2197,-82.27786,-81.52866]},
    {"t":1.4053, "x":2.06963, "y":0.99033, "heading":-0.52584, "vx":-2.33436, "vy":-2.05684, "omega":0.00324, "ax":8.29504, "ay":4.9481, "alpha":0.2206, "fx":[140.30455,140.83494,141.88667,141.35866], "fy":[85.50823,84.53461,82.81281,83.80714]},
    {"t":1.43066, "x":2.01309, "y":0.93975, "heading":-0.52576, "vx":-2.12396, "vy":-1.93133, "omega":0.00884, "ax":8.1526, "ay":5.42242, "alpha":0.05937, "fx":[138.44231,138.59064,138.90458,138.75621], "fy":[92.58381,92.35037,91.88309,92.11821]},
    {"t":1.45602, "x":1.96184, "y":0.89251, "heading":-0.52554, "vx":-1.91717, "vy":-1.79379, "omega":0.01035, "ax":8.1047, "ay":5.56273, "alpha":0.01138, "fx":[137.81327,137.84193,137.90389,137.87522], "fy":[94.68685,94.64374,94.55411,94.59727]},
    {"t":1.48139, "x":1.91582, "y":0.8488, "heading":-0.52527, "vx":-1.7116, "vy":-1.6527, "omega":0.01063, "ax":7.81035, "ay":6.02391, "alpha":-0.0181, "fx":[132.92841,132.88437,132.77535,132.81936], "fy":[102.36542,102.42367,102.56452,102.50644]},
    {"t":1.51585, "x":1.86148, "y":0.79542, "heading":-0.52491, "vx":-1.44246, "vy":-1.44512, "omega":0.01001, "ax":7.41224, "ay":6.52137, "alpha":-0.0333, "fx":[126.22811,126.15408,125.93201,126.00581], "fy":[110.75781,110.84354,111.0953,111.01016]},
    {"t":1.55031, "x":1.81617, "y":0.7495, "heading":-0.52456, "vx":-1.18703, "vy":-1.22039, "omega":0.00886, "ax":7.15867, "ay":6.80678, "alpha":-0.04235, "fx":[121.95982,121.87257,121.57434,121.66113], "fy":[115.57803,115.67142,115.98442,115.89199]},
    {"t":1.58477, "x":1.77952, "y":0.71148, "heading":-0.52426, "vx":-0.94035, "vy":-0.98583, "omega":0.0074, "ax":6.98431, "ay":6.99081, "alpha":-0.04834, "fx":[119.02401,118.93039,118.57845,118.67138], "fy":[118.68831,118.78342,119.13441,119.04054]},
    {"t":1.61923, "x":1.75126, "y":0.68166, "heading":-0.524, "vx":-0.69967, "vy":-0.74493, "omega":0.00574, "ax":6.85743, "ay":7.11897, "alpha":-0.05258, "fx":[116.88738,116.79053,116.39899,116.49495], "fy":[120.85558,120.95037,121.32693,121.2336]},
    {"t":1.65369, "x":1.73122, "y":0.66022, "heading":-0.5238, "vx":-0.46337, "vy":-0.49962, "omega":0.00393, "ax":6.76112, "ay":7.21321, "alpha":-0.05574, "fx":[115.26513,115.16661,114.74477,114.84223], "fy":[122.44997,122.54373,122.93856,122.84643]},
    {"t":1.68815, "x":1.71927, "y":0.64728, "heading":-0.52367, "vx":-0.23038, "vy":-0.25105, "omega":0.00201, "ax":6.68557, "ay":7.28537, "alpha":-0.05818, "fx":[113.99251,113.89318,113.44744,113.54558], "fy":[123.67109,123.76358,124.17207,124.08134]},
    {"t":1.72261, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"ScoringElevatorCleanUp"}}}]
}
