{
 "name":"poles_ef2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.814301252365112, "y":1.8749432563781736, "heading":0.5235987755982988, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092123508453369, "y":1.0766290426254272, "heading":5.759586531581287, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ef.x", "val":5.39}, "y":{"exp":"poles_ef.y", "val":2.502}, "heading":{"exp":"poles_ef.heading()", "val":0.5235987755982988}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8143012523651123 m", "val":3.814301252365112}, "y":{"exp":"1.8749432563781738 m", "val":1.8749432563781736}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092123508453369 m", "val":2.092123508453369}, "y":{"exp":"1.0766290426254272 m", "val":1.0766290426254272}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.41822,7.21606,8.39183],
  "samples":[
    {"t":0.0, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.19155, "ay":-3.65581, "alpha":0.00005, "fx":[-156.34573,-156.34555,-156.34558,-156.34576], "fy":[-62.18416,-62.18461,-62.18455,-62.18409]},
    {"t":0.04954, "x":5.37872, "y":2.49751, "heading":0.5236, "vx":-0.45534, "vy":-0.18111, "omega":0.0, "ax":-0.18494, "ay":-0.07356, "alpha":0.04193, "fx":[-3.29854,-3.18661,-2.99287,-3.1048], "fy":[-1.21014,-1.40407,-1.29219,-1.09825]},
    {"t":0.09908, "x":5.35594, "y":2.48845, "heading":0.5236, "vx":-0.46451, "vy":-0.18475, "omega":0.00208, "ax":0.0, "ay":0.0, "alpha":0.03151, "fx":[-0.11489,-0.03079,0.11489,0.03078], "fy":[0.03078,-0.11489,-0.03079,0.11489]},
    {"t":0.14862, "x":5.33293, "y":2.4793, "heading":0.5237, "vx":-0.46451, "vy":-0.18475, "omega":0.00364, "ax":0.0, "ay":0.0, "alpha":0.02366, "fx":[-0.08627,-0.02311,0.08627,0.02311], "fy":[0.02311,-0.08627,-0.02311,0.08627]},
    {"t":0.19816, "x":5.30991, "y":2.47015, "heading":0.52388, "vx":-0.46451, "vy":-0.18475, "omega":0.00481, "ax":0.0, "ay":0.0, "alpha":0.01777, "fx":[-0.06478,-0.01734,0.06478,0.01734], "fy":[0.01734,-0.06478,-0.01734,0.06478]},
    {"t":0.2477, "x":5.2869, "y":2.46099, "heading":0.52412, "vx":-0.46451, "vy":-0.18475, "omega":0.00569, "ax":0.0, "ay":0.0, "alpha":0.01334, "fx":[-0.04864,-0.01301,0.04864,0.01301], "fy":[0.01301,-0.04864,-0.01301,0.04864]},
    {"t":0.29724, "x":5.26389, "y":2.45184, "heading":0.5244, "vx":-0.46451, "vy":-0.18475, "omega":0.00635, "ax":0.0, "ay":0.0, "alpha":0.01002, "fx":[-0.03652,-0.00976,0.03652,0.00976], "fy":[0.00976,-0.03652,-0.00976,0.03652]},
    {"t":0.34678, "x":5.24088, "y":2.44269, "heading":0.52472, "vx":-0.46451, "vy":-0.18475, "omega":0.00685, "ax":0.0, "ay":0.0, "alpha":0.00752, "fx":[-0.02743,-0.00732,0.02743,0.00732], "fy":[0.00732,-0.02743,-0.00732,0.02743]},
    {"t":0.39632, "x":5.21787, "y":2.43354, "heading":0.52506, "vx":-0.46451, "vy":-0.18475, "omega":0.00722, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[-0.02059,-0.00549,0.02059,0.00549], "fy":[0.00549,-0.02059,-0.00549,0.02059]},
    {"t":0.44585, "x":5.19486, "y":2.42438, "heading":0.52541, "vx":-0.46451, "vy":-0.18475, "omega":0.0075, "ax":0.0, "ay":0.0, "alpha":0.00424, "fx":[-0.01546,-0.00411,0.01546,0.00411], "fy":[0.00411,-0.01546,-0.00411,0.01546]},
    {"t":0.49539, "x":5.17185, "y":2.41523, "heading":0.52579, "vx":-0.46451, "vy":-0.18475, "omega":0.00771, "ax":0.0, "ay":0.0, "alpha":0.00318, "fx":[-0.01161,-0.00308,0.01161,0.00308], "fy":[0.00308,-0.01161,-0.00308,0.01161]},
    {"t":0.54493, "x":5.14883, "y":2.40608, "heading":0.52617, "vx":-0.46451, "vy":-0.18475, "omega":0.00787, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[-0.00872,-0.00231,0.00872,0.00231], "fy":[0.00231,-0.00872,-0.00231,0.00872]},
    {"t":0.59447, "x":5.12582, "y":2.39693, "heading":0.52656, "vx":-0.46451, "vy":-0.18475, "omega":0.00799, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.00655,-0.00173,0.00655,0.00173], "fy":[0.00173,-0.00655,-0.00173,0.00655]},
    {"t":0.64401, "x":5.10281, "y":2.38777, "heading":0.52695, "vx":-0.46451, "vy":-0.18475, "omega":0.00808, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[-0.00492,-0.0013,0.00492,0.0013], "fy":[0.0013,-0.00492,-0.0013,0.00492]},
    {"t":0.69355, "x":5.0798, "y":2.37862, "heading":0.52735, "vx":-0.46451, "vy":-0.18475, "omega":0.00814, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[-0.00369,-0.00097,0.00369,0.00097], "fy":[0.00097,-0.00369,-0.00097,0.00369]},
    {"t":0.74309, "x":5.05679, "y":2.36947, "heading":0.52776, "vx":-0.46451, "vy":-0.18475, "omega":0.00819, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00277,-0.00073,0.00277,0.00073], "fy":[0.00073,-0.00277,-0.00073,0.00277]},
    {"t":0.79263, "x":5.03378, "y":2.36032, "heading":0.52816, "vx":-0.46451, "vy":-0.18475, "omega":0.00823, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00208,-0.00055,0.00208,0.00055], "fy":[0.00055,-0.00208,-0.00055,0.00208]},
    {"t":0.84217, "x":5.01077, "y":2.35117, "heading":0.52857, "vx":-0.46451, "vy":-0.18475, "omega":0.00826, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00156,-0.00041,0.00156,0.00041], "fy":[0.00041,-0.00156,-0.00041,0.00156]},
    {"t":0.89171, "x":4.98776, "y":2.34201, "heading":0.52898, "vx":-0.46451, "vy":-0.18475, "omega":0.00828, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00117,-0.00031,0.00117,0.00031], "fy":[0.00031,-0.00117,-0.00031,0.00117]},
    {"t":0.94125, "x":4.96474, "y":2.33286, "heading":0.52939, "vx":-0.46451, "vy":-0.18475, "omega":0.0083, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00088,-0.00023,0.00088,0.00023], "fy":[0.00023,-0.00088,-0.00023,0.00088]},
    {"t":0.99079, "x":4.94173, "y":2.32371, "heading":0.5298, "vx":-0.46451, "vy":-0.18475, "omega":0.00831, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00066,-0.00017,0.00066,0.00017], "fy":[0.00017,-0.00066,-0.00017,0.00066]},
    {"t":1.04033, "x":4.91872, "y":2.31456, "heading":0.53021, "vx":-0.46451, "vy":-0.18475, "omega":0.00832, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00049,-0.00013,0.00049,0.00013], "fy":[0.00013,-0.00049,-0.00013,0.00049]},
    {"t":1.08987, "x":4.89571, "y":2.3054, "heading":0.53063, "vx":-0.46451, "vy":-0.18475, "omega":0.00832, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00037,-0.0001,0.00037,0.0001], "fy":[0.0001,-0.00037,-0.0001,0.00037]},
    {"t":1.13941, "x":4.8727, "y":2.29625, "heading":0.53104, "vx":-0.46451, "vy":-0.18475, "omega":0.00833, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00027,-0.00007,0.00027,0.00007], "fy":[0.00007,-0.00027,-0.00007,0.00027]},
    {"t":1.18895, "x":4.84969, "y":2.2871, "heading":0.53145, "vx":-0.46451, "vy":-0.18475, "omega":0.00833, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0002,-0.00005,0.0002,0.00005], "fy":[0.00005,-0.0002,-0.00005,0.0002]},
    {"t":1.23849, "x":4.82668, "y":2.27795, "heading":0.53186, "vx":-0.46451, "vy":-0.18475, "omega":0.00834, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00014,-0.00004,0.00014,0.00004], "fy":[0.00004,-0.00014,-0.00004,0.00014]},
    {"t":1.28802, "x":4.80366, "y":2.26879, "heading":0.53228, "vx":-0.46451, "vy":-0.18475, "omega":0.00834, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,-0.00003,0.0001,0.00003], "fy":[0.00003,-0.0001,-0.00003,0.0001]},
    {"t":1.33756, "x":4.78065, "y":2.25964, "heading":0.53269, "vx":-0.46451, "vy":-0.18475, "omega":0.00834, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00002,0.00006,0.00002], "fy":[0.00002,-0.00006,-0.00002,0.00006]},
    {"t":1.3871, "x":4.75764, "y":2.25049, "heading":0.5331, "vx":-0.46451, "vy":-0.18475, "omega":0.00834, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":1.43664, "x":4.73463, "y":2.24134, "heading":0.53352, "vx":-0.46451, "vy":-0.18475, "omega":0.00834, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48618, "x":4.71162, "y":2.23218, "heading":0.53393, "vx":-0.46451, "vy":-0.18475, "omega":0.00834, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":1.53572, "x":4.68861, "y":2.22303, "heading":0.53434, "vx":-0.46451, "vy":-0.18475, "omega":0.00834, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":1.58526, "x":4.6656, "y":2.21388, "heading":0.53475, "vx":-0.46451, "vy":-0.18475, "omega":0.00834, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00009,0.00002,-0.00009,-0.00002], "fy":[-0.00002,0.00009,0.00002,-0.00009]},
    {"t":1.6348, "x":4.64259, "y":2.20473, "heading":0.53517, "vx":-0.46451, "vy":-0.18475, "omega":0.00834, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00013,0.00003,-0.00013,-0.00003], "fy":[-0.00003,0.00013,0.00003,-0.00013]},
    {"t":1.68434, "x":4.61957, "y":2.19557, "heading":0.53558, "vx":-0.46451, "vy":-0.18475, "omega":0.00834, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,0.00005,-0.00018,-0.00005], "fy":[-0.00005,0.00018,0.00005,-0.00018]},
    {"t":1.73388, "x":4.59656, "y":2.18642, "heading":0.53599, "vx":-0.46451, "vy":-0.18475, "omega":0.00833, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00025,0.00006,-0.00025,-0.00006], "fy":[-0.00006,0.00025,0.00006,-0.00025]},
    {"t":1.78342, "x":4.57355, "y":2.17727, "heading":0.53641, "vx":-0.46451, "vy":-0.18475, "omega":0.00833, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00033,0.00008,-0.00033,-0.00008], "fy":[-0.00008,0.00033,0.00008,-0.00033]},
    {"t":1.83296, "x":4.55054, "y":2.16812, "heading":0.53682, "vx":-0.46451, "vy":-0.18475, "omega":0.00833, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00045,0.00011,-0.00045,-0.00011], "fy":[-0.00011,0.00045,0.00011,-0.00045]},
    {"t":1.8825, "x":4.52753, "y":2.15896, "heading":0.53723, "vx":-0.46451, "vy":-0.18475, "omega":0.00832, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.0006,0.00015,-0.0006,-0.00015], "fy":[-0.00015,0.0006,0.00015,-0.0006]},
    {"t":1.93204, "x":4.50452, "y":2.14981, "heading":0.53764, "vx":-0.46451, "vy":-0.18475, "omega":0.00831, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.0008,0.0002,-0.0008,-0.0002], "fy":[-0.0002,0.0008,0.0002,-0.0008]},
    {"t":1.98158, "x":4.48151, "y":2.14066, "heading":0.53806, "vx":-0.46451, "vy":-0.18475, "omega":0.0083, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00107,0.00027,-0.00107,-0.00027], "fy":[-0.00027,0.00107,0.00027,-0.00107]},
    {"t":2.03112, "x":4.45849, "y":2.13151, "heading":0.53847, "vx":-0.46451, "vy":-0.18475, "omega":0.00829, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00142,0.00036,-0.00142,-0.00036], "fy":[-0.00036,0.00142,0.00036,-0.00142]},
    {"t":2.08066, "x":4.43548, "y":2.12235, "heading":0.53888, "vx":-0.46451, "vy":-0.18475, "omega":0.00827, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00189,0.00048,-0.00189,-0.00048], "fy":[-0.00048,0.00189,0.00048,-0.00189]},
    {"t":2.1302, "x":4.41247, "y":2.1132, "heading":0.53929, "vx":-0.46451, "vy":-0.18475, "omega":0.00824, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00252,0.00063,-0.00252,-0.00063], "fy":[-0.00063,0.00252,0.00063,-0.00252]},
    {"t":2.17973, "x":4.38946, "y":2.10405, "heading":0.5397, "vx":-0.46451, "vy":-0.18475, "omega":0.00821, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00336,0.00084,-0.00336,-0.00084], "fy":[-0.00084,0.00336,0.00084,-0.00336]},
    {"t":2.22927, "x":4.36645, "y":2.0949, "heading":0.5401, "vx":-0.46451, "vy":-0.18475, "omega":0.00816, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00448,0.00112,-0.00448,-0.00112], "fy":[-0.00112,0.00448,0.00112,-0.00448]},
    {"t":2.27881, "x":4.34344, "y":2.08574, "heading":0.54051, "vx":-0.46451, "vy":-0.18475, "omega":0.0081, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[0.00597,0.00149,-0.00597,-0.00149], "fy":[-0.00149,0.00597,0.00149,-0.00597]},
    {"t":2.32835, "x":4.32043, "y":2.07659, "heading":0.54091, "vx":-0.46451, "vy":-0.18475, "omega":0.00802, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[0.00795,0.00198,-0.00795,-0.00198], "fy":[-0.00198,0.00795,0.00198,-0.00795]},
    {"t":2.37789, "x":4.29741, "y":2.06744, "heading":0.54131, "vx":-0.46451, "vy":-0.18475, "omega":0.00791, "ax":0.0, "ay":0.0, "alpha":-0.00289, "fx":[0.01058,0.00264,-0.01058,-0.00264], "fy":[-0.00264,0.01058,0.00264,-0.01058]},
    {"t":2.42743, "x":4.2744, "y":2.05829, "heading":0.5417, "vx":-0.46451, "vy":-0.18475, "omega":0.00777, "ax":0.0, "ay":0.0, "alpha":-0.00385, "fx":[0.0141,0.00351,-0.0141,-0.00351], "fy":[-0.00351,0.0141,0.00351,-0.0141]},
    {"t":2.47697, "x":4.25139, "y":2.04913, "heading":0.54208, "vx":-0.46451, "vy":-0.18475, "omega":0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00513, "fx":[0.01878,0.00466,-0.01878,-0.00466], "fy":[-0.00466,0.01878,0.00466,-0.01878]},
    {"t":2.52651, "x":4.22838, "y":2.03998, "heading":0.54246, "vx":-0.46451, "vy":-0.18475, "omega":0.00733, "ax":0.0, "ay":0.0, "alpha":-0.00683, "fx":[0.02501,0.0062,-0.02501,-0.0062], "fy":[-0.0062,0.02501,0.0062,-0.02501]},
    {"t":2.57605, "x":4.20537, "y":2.03083, "heading":0.54282, "vx":-0.46451, "vy":-0.18475, "omega":0.00699, "ax":0.0, "ay":0.0, "alpha":-0.00909, "fx":[0.03332,0.00824,-0.03332,-0.00824], "fy":[-0.00824,0.03332,0.00824,-0.03332]},
    {"t":2.62559, "x":4.18236, "y":2.02168, "heading":0.54317, "vx":-0.46451, "vy":-0.18475, "omega":0.00654, "ax":0.0, "ay":0.0, "alpha":-0.01211, "fx":[0.04438,0.01096,-0.04438,-0.01096], "fy":[-0.01096,0.04438,0.01096,-0.04438]},
    {"t":2.67513, "x":4.15935, "y":2.01252, "heading":0.54349, "vx":-0.46451, "vy":-0.18475, "omega":0.00594, "ax":0.0, "ay":0.0, "alpha":-0.01613, "fx":[0.05911,0.01458,-0.05911,-0.01458], "fy":[-0.01458,0.05911,0.01458,-0.05911]},
    {"t":2.72467, "x":4.13634, "y":2.00337, "heading":0.54378, "vx":-0.46451, "vy":-0.18475, "omega":0.00514, "ax":0.0, "ay":0.0, "alpha":-0.02148, "fx":[0.07873,0.0194,-0.07873,-0.0194], "fy":[-0.0194,0.07873,0.0194,-0.07873]},
    {"t":2.77421, "x":4.11332, "y":1.99422, "heading":0.54404, "vx":-0.46451, "vy":-0.18475, "omega":0.00407, "ax":0.0, "ay":0.0, "alpha":-0.02861, "fx":[0.10487,0.02581,-0.10487,-0.02581], "fy":[-0.02581,0.10487,0.02581,-0.10487]},
    {"t":2.82375, "x":4.09031, "y":1.98507, "heading":0.54424, "vx":-0.46451, "vy":-0.18475, "omega":0.00266, "ax":0.0, "ay":0.0, "alpha":-0.03811, "fx":[0.13967,0.03435,-0.13967,-0.03435], "fy":[-0.03435,0.13967,0.03435,-0.13967]},
    {"t":2.87329, "x":4.0673, "y":1.97591, "heading":0.54437, "vx":-0.46451, "vy":-0.18475, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":-0.05075, "fx":[0.18603,0.04573,-0.18603,-0.04573], "fy":[-0.04573,0.18603,0.04573,-0.18603]},
    {"t":2.92283, "x":4.04429, "y":1.96676, "heading":0.54441, "vx":-0.46451, "vy":-0.18475, "omega":-0.00175, "ax":0.0, "ay":0.0, "alpha":-0.0676, "fx":[0.24777,0.06089,-0.24777,-0.06089], "fy":[-0.06089,0.24777,0.06089,-0.24777]},
    {"t":2.97237, "x":4.02128, "y":1.95761, "heading":0.54432, "vx":-0.46451, "vy":-0.18475, "omega":-0.00509, "ax":0.0, "ay":0.0, "alpha":-0.09003, "fx":[0.32999,0.08113,-0.32999,-0.08113], "fy":[-0.08113,0.32999,0.08113,-0.32999]},
    {"t":3.0219, "x":3.99827, "y":1.94846, "heading":0.54407, "vx":-0.46451, "vy":-0.18475, "omega":-0.00955, "ax":0.0, "ay":0.0, "alpha":-0.1199, "fx":[0.43946,0.10816,-0.43946,-0.10816], "fy":[-0.10816,0.43946,0.10816,-0.43946]},
    {"t":3.07144, "x":3.97526, "y":1.9393, "heading":0.5436, "vx":-0.46451, "vy":-0.18475, "omega":-0.01549, "ax":0.0, "ay":0.0, "alpha":-0.15969, "fx":[0.58523,0.14433,-0.58523,-0.14433], "fy":[-0.14433,0.58523,0.14433,-0.58523]},
    {"t":3.12098, "x":3.95224, "y":1.93015, "heading":0.54283, "vx":-0.46451, "vy":-0.18475, "omega":-0.0234, "ax":0.0, "ay":0.0, "alpha":-0.21268, "fx":[0.77927,0.19282,-0.77927,-0.19282], "fy":[-0.19282,0.77927,0.19282,-0.77927]},
    {"t":3.17052, "x":3.92923, "y":1.921, "heading":0.54167, "vx":-0.46451, "vy":-0.18475, "omega":-0.03394, "ax":0.0, "ay":0.0, "alpha":-0.28325, "fx":[1.03755,0.25801,-1.03755,-0.25801], "fy":[-0.25801,1.03755,0.25801,-1.03755]},
    {"t":3.22006, "x":3.90622, "y":1.91185, "heading":0.53999, "vx":-0.46451, "vy":-0.18475, "omega":-0.04797, "ax":0.0, "ay":0.0, "alpha":-0.37723, "fx":[1.38123,0.34594,-1.38123,-0.34594], "fy":[-0.34594,1.38123,0.34594,-1.38123]},
    {"t":3.2696, "x":3.88321, "y":1.9027, "heading":0.53761, "vx":-0.46451, "vy":-0.18475, "omega":-0.06666, "ax":0.0, "ay":0.0, "alpha":-0.50239, "fx":[1.83839,0.46509,-1.83838,-0.46508], "fy":[-0.46509,1.83837,0.46507,-1.8384]},
    {"t":3.31914, "x":3.8602, "y":1.89354, "heading":0.53431, "vx":-0.46451, "vy":-0.18475, "omega":-0.09155, "ax":0.00016, "ay":-0.00041, "alpha":-0.66904, "fx":[2.44892,0.63019,-2.44343,-0.6247], "fy":[-0.63435,2.43927,0.62054,-2.45308]},
    {"t":3.36868, "x":3.83719, "y":1.88439, "heading":0.52978, "vx":-0.4645, "vy":-0.18477, "omega":-0.12469, "ax":0.10102, "ay":-0.2388, "alpha":-0.88972, "fx":[4.96727,2.57094,-1.5333,0.86861], "fy":[-4.91014,-0.81279,-3.21589,-7.309]},
    {"t":3.41822, "x":3.8143, "y":1.87494, "heading":0.5236, "vx":-0.45949, "vy":-0.1966, "omega":-0.16877, "ax":0.12939, "ay":-0.29647, "alpha":-0.61377, "fx":[4.43898,2.80344,-0.03895,1.59991], "fy":[-5.64087,-2.80555,-4.44595,-7.27878]},
    {"t":3.46238, "x":3.79414, "y":1.86597, "heading":0.51615, "vx":-0.45378, "vy":-0.20969, "omega":-0.19587, "ax":0.00032, "ay":-0.00069, "alpha":-0.4762, "fx":[1.73815,0.4836,-1.72727,-0.4727], "fy":[-0.48993,1.72093,0.46636,-1.74449]},
    {"t":3.50654, "x":3.7741, "y":1.85671, "heading":0.5075, "vx":-0.45377, "vy":-0.20972, "omega":-0.2169, "ax":0.0, "ay":0.0, "alpha":-0.36866, "fx":[1.33816,0.38177,-1.33814,-0.38174], "fy":[-0.38178,1.33812,0.38173,-1.33818]},
    {"t":3.5507, "x":3.75406, "y":1.84745, "heading":0.49792, "vx":-0.45377, "vy":-0.20972, "omega":-0.23318, "ax":0.0, "ay":0.0, "alpha":-0.28539, "fx":[1.03301,0.30543,-1.03301,-0.30543], "fy":[-0.30543,1.03301,0.30543,-1.03301]},
    {"t":3.59486, "x":3.73402, "y":1.83819, "heading":0.48762, "vx":-0.45377, "vy":-0.20972, "omega":-0.24579, "ax":0.0, "ay":0.0, "alpha":-0.22091, "fx":[0.79717,0.24465,-0.79717,-0.24465], "fy":[-0.24465,0.79717,0.24465,-0.79717]},
    {"t":3.63902, "x":3.71398, "y":1.82893, "heading":0.47677, "vx":-0.45377, "vy":-0.20972, "omega":-0.25554, "ax":0.0, "ay":0.0, "alpha":-0.171, "fx":[0.61497,0.19606,-0.61497,-0.19606], "fy":[-0.19606,0.61497,0.19606,-0.61497]},
    {"t":3.68319, "x":3.69394, "y":1.81966, "heading":0.46548, "vx":-0.45377, "vy":-0.20972, "omega":-0.26309, "ax":0.0, "ay":0.0, "alpha":-0.13236, "fx":[0.47427,0.15712,-0.47427,-0.15712], "fy":[-0.15712,0.47427,0.15712,-0.47427]},
    {"t":3.72735, "x":3.6739, "y":1.8104, "heading":0.45386, "vx":-0.45377, "vy":-0.20972, "omega":-0.26894, "ax":0.0, "ay":0.0, "alpha":-0.10245, "fx":[0.36566,0.12588,-0.36566,-0.12588], "fy":[-0.12588,0.36566,0.12588,-0.36566]},
    {"t":3.77151, "x":3.65386, "y":1.80114, "heading":0.44199, "vx":-0.45377, "vy":-0.20972, "omega":-0.27346, "ax":0.0, "ay":0.0, "alpha":-0.0793, "fx":[0.28185,0.10079,-0.28185,-0.10079], "fy":[-0.10079,0.28185,0.10079,-0.28185]},
    {"t":3.81567, "x":3.63383, "y":1.79188, "heading":0.42991, "vx":-0.45377, "vy":-0.20972, "omega":-0.27697, "ax":0.0, "ay":0.0, "alpha":-0.06138, "fx":[0.2172,0.08064,-0.2172,-0.08064], "fy":[-0.08064,0.2172,0.08064,-0.2172]},
    {"t":3.85983, "x":3.61379, "y":1.78262, "heading":0.41768, "vx":-0.45377, "vy":-0.20972, "omega":-0.27968, "ax":0.0, "ay":0.0, "alpha":-0.04751, "fx":[0.16734,0.06447,-0.16734,-0.06447], "fy":[-0.06447,0.16734,0.06447,-0.16734]},
    {"t":3.90399, "x":3.59375, "y":1.77336, "heading":0.40533, "vx":-0.45377, "vy":-0.20972, "omega":-0.28177, "ax":0.0, "ay":0.0, "alpha":-0.03677, "fx":[0.12889,0.05149,-0.12889,-0.05149], "fy":[-0.05149,0.12889,0.05149,-0.12889]},
    {"t":3.94815, "x":3.57371, "y":1.7641, "heading":0.39288, "vx":-0.45377, "vy":-0.20972, "omega":-0.2834, "ax":0.0, "ay":0.0, "alpha":-0.02846, "fx":[0.09926,0.04109,-0.09926,-0.04109], "fy":[-0.04109,0.09926,0.04109,-0.09926]},
    {"t":3.99231, "x":3.55367, "y":1.75483, "heading":0.38037, "vx":-0.45377, "vy":-0.20972, "omega":-0.28465, "ax":0.0, "ay":0.0, "alpha":-0.02203, "fx":[0.07642,0.03276,-0.07642,-0.03276], "fy":[-0.03276,0.07642,0.03276,-0.07642]},
    {"t":4.03647, "x":3.53363, "y":1.74557, "heading":0.3678, "vx":-0.45377, "vy":-0.20972, "omega":-0.28563, "ax":0.0, "ay":0.0, "alpha":-0.01705, "fx":[0.05882,0.0261,-0.05882,-0.0261], "fy":[-0.0261,0.05882,0.0261,-0.05882]},
    {"t":4.08063, "x":3.51359, "y":1.73631, "heading":0.35518, "vx":-0.45377, "vy":-0.20972, "omega":-0.28638, "ax":0.0, "ay":0.0, "alpha":-0.0132, "fx":[0.04527,0.02077,-0.04527,-0.02077], "fy":[-0.02077,0.04527,0.02077,-0.04527]},
    {"t":4.1248, "x":3.49356, "y":1.72705, "heading":0.34254, "vx":-0.45377, "vy":-0.20972, "omega":-0.28696, "ax":0.0, "ay":0.0, "alpha":-0.01021, "fx":[0.03483,0.01652,-0.03483,-0.01652], "fy":[-0.01652,0.03483,0.01652,-0.03483]},
    {"t":4.16896, "x":3.47352, "y":1.71779, "heading":0.32987, "vx":-0.45377, "vy":-0.20972, "omega":-0.28741, "ax":0.0, "ay":0.0, "alpha":-0.0079, "fx":[0.02679,0.01313,-0.02679,-0.01313], "fy":[-0.01313,0.02679,0.01313,-0.02679]},
    {"t":4.21312, "x":3.45348, "y":1.70853, "heading":0.31717, "vx":-0.45377, "vy":-0.20972, "omega":-0.28776, "ax":0.0, "ay":0.0, "alpha":-0.00612, "fx":[0.02061,0.01042,-0.02061,-0.01042], "fy":[-0.01042,0.02061,0.01042,-0.02061]},
    {"t":4.25728, "x":3.43344, "y":1.69926, "heading":0.30446, "vx":-0.45377, "vy":-0.20972, "omega":-0.28803, "ax":0.0, "ay":0.0, "alpha":-0.00473, "fx":[0.01585,0.00827,-0.01585,-0.00827], "fy":[-0.00827,0.01585,0.00827,-0.01585]},
    {"t":4.30144, "x":3.4134, "y":1.69, "heading":0.29175, "vx":-0.45377, "vy":-0.20972, "omega":-0.28824, "ax":0.0, "ay":0.0, "alpha":-0.00366, "fx":[0.01218,0.00655,-0.01218,-0.00655], "fy":[-0.00655,0.01218,0.00655,-0.01218]},
    {"t":4.3456, "x":3.39336, "y":1.68074, "heading":0.27902, "vx":-0.45377, "vy":-0.20972, "omega":-0.2884, "ax":0.0, "ay":0.0, "alpha":-0.00284, "fx":[0.00936,0.00519,-0.00936,-0.00519], "fy":[-0.00519,0.00936,0.00519,-0.00936]},
    {"t":4.38976, "x":3.37332, "y":1.67148, "heading":0.26628, "vx":-0.45377, "vy":-0.20972, "omega":-0.28853, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[0.00719,0.00411,-0.00719,-0.00411], "fy":[-0.00411,0.00719,0.00411,-0.00719]},
    {"t":4.43392, "x":3.35328, "y":1.66222, "heading":0.25354, "vx":-0.45377, "vy":-0.20972, "omega":-0.28863, "ax":0.0, "ay":0.0, "alpha":-0.0017, "fx":[0.00553,0.00325,-0.00553,-0.00325], "fy":[-0.00325,0.00553,0.00325,-0.00553]},
    {"t":4.47808, "x":3.33325, "y":1.65296, "heading":0.24079, "vx":-0.45377, "vy":-0.20972, "omega":-0.2887, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[0.00425,0.00257,-0.00425,-0.00257], "fy":[-0.00257,0.00425,0.00257,-0.00425]},
    {"t":4.52224, "x":3.31321, "y":1.64369, "heading":0.22804, "vx":-0.45377, "vy":-0.20972, "omega":-0.28876, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00326,0.00203,-0.00326,-0.00203], "fy":[-0.00203,0.00326,0.00203,-0.00326]},
    {"t":4.5664, "x":3.29317, "y":1.63443, "heading":0.21529, "vx":-0.45377, "vy":-0.20972, "omega":-0.2888, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.0025,0.0016,-0.0025,-0.0016], "fy":[-0.0016,0.0025,0.0016,-0.0025]},
    {"t":4.61057, "x":3.27313, "y":1.62517, "heading":0.20254, "vx":-0.45377, "vy":-0.20972, "omega":-0.28884, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00192,0.00127,-0.00192,-0.00127], "fy":[-0.00127,0.00192,0.00127,-0.00192]},
    {"t":4.65473, "x":3.25309, "y":1.61591, "heading":0.18978, "vx":-0.45377, "vy":-0.20972, "omega":-0.28887, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00147,0.001,-0.00147,-0.001], "fy":[-0.001,0.00147,0.001,-0.00147]},
    {"t":4.69889, "x":3.23305, "y":1.60665, "heading":0.17702, "vx":-0.45377, "vy":-0.20972, "omega":-0.28889, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00113,0.00079,-0.00113,-0.00079], "fy":[-0.00079,0.00113,0.00079,-0.00113]},
    {"t":4.74305, "x":3.21301, "y":1.59739, "heading":0.16427, "vx":-0.45377, "vy":-0.20972, "omega":-0.2889, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00087,0.00062,-0.00087,-0.00062], "fy":[-0.00062,0.00087,0.00062,-0.00087]},
    {"t":4.78721, "x":3.19297, "y":1.58812, "heading":0.15151, "vx":-0.45377, "vy":-0.20972, "omega":-0.28892, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00066,0.00049,-0.00066,-0.00049], "fy":[-0.00049,0.00066,0.00049,-0.00066]},
    {"t":4.83137, "x":3.17294, "y":1.57886, "heading":0.13875, "vx":-0.45377, "vy":-0.20972, "omega":-0.28893, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00051,0.00038,-0.00051,-0.00038], "fy":[-0.00038,0.00051,0.00038,-0.00051]},
    {"t":4.87553, "x":3.1529, "y":1.5696, "heading":0.12599, "vx":-0.45377, "vy":-0.20972, "omega":-0.28893, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00039,0.0003,-0.00039,-0.0003], "fy":[-0.0003,0.00039,0.0003,-0.00039]},
    {"t":4.91969, "x":3.13286, "y":1.56034, "heading":0.11323, "vx":-0.45377, "vy":-0.20972, "omega":-0.28894, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00029,0.00023,-0.00029,-0.00023], "fy":[-0.00023,0.00029,0.00023,-0.00029]},
    {"t":4.96385, "x":3.11282, "y":1.55108, "heading":0.10047, "vx":-0.45377, "vy":-0.20972, "omega":-0.28894, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,0.00018,-0.00022,-0.00018], "fy":[-0.00018,0.00022,0.00018,-0.00022]},
    {"t":5.00801, "x":3.09278, "y":1.54182, "heading":0.08771, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00017,0.00014,-0.00017,-0.00014], "fy":[-0.00014,0.00017,0.00014,-0.00017]},
    {"t":5.05217, "x":3.07274, "y":1.53255, "heading":0.07495, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,0.00011,-0.00012,-0.00011], "fy":[-0.00011,0.00012,0.00011,-0.00012]},
    {"t":5.09634, "x":3.0527, "y":1.52329, "heading":0.06219, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00008,-0.00009,-0.00008], "fy":[-0.00008,0.00009,0.00008,-0.00009]},
    {"t":5.1405, "x":3.03267, "y":1.51403, "heading":0.04943, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00005], "fy":[-0.00005,0.00006,0.00005,-0.00006]},
    {"t":5.18466, "x":3.01263, "y":1.50477, "heading":0.03667, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":5.22882, "x":2.99259, "y":1.49551, "heading":0.02391, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.27298, "x":2.97255, "y":1.48625, "heading":0.01115, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.31714, "x":2.95251, "y":1.47699, "heading":-0.00161, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.3613, "x":2.93247, "y":1.46772, "heading":-0.01437, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":5.40546, "x":2.91243, "y":1.45846, "heading":-0.02713, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":5.44962, "x":2.89239, "y":1.4492, "heading":-0.03989, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00009,-0.0001,0.00009,0.0001], "fy":[0.0001,-0.00009,-0.0001,0.00009]},
    {"t":5.49378, "x":2.87236, "y":1.43994, "heading":-0.05265, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,-0.00014,0.00013,0.00014], "fy":[0.00014,-0.00013,-0.00014,0.00013]},
    {"t":5.53794, "x":2.85232, "y":1.43068, "heading":-0.06541, "vx":-0.45377, "vy":-0.20972, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00017,-0.00019,0.00017,0.00019], "fy":[0.00019,-0.00017,-0.00019,0.00017]},
    {"t":5.58211, "x":2.83228, "y":1.42142, "heading":-0.07817, "vx":-0.45377, "vy":-0.20972, "omega":-0.28894, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00021,-0.00025,0.00021,0.00025], "fy":[0.00025,-0.00021,-0.00025,0.00021]},
    {"t":5.62627, "x":2.81224, "y":1.41215, "heading":-0.09093, "vx":-0.45377, "vy":-0.20972, "omega":-0.28894, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00028,-0.00033,0.00028,0.00033], "fy":[0.00033,-0.00028,-0.00033,0.00028]},
    {"t":5.67043, "x":2.7922, "y":1.40289, "heading":-0.10369, "vx":-0.45377, "vy":-0.20972, "omega":-0.28894, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00035,-0.00043,0.00035,0.00043], "fy":[0.00043,-0.00035,-0.00043,0.00035]},
    {"t":5.71459, "x":2.77216, "y":1.39363, "heading":-0.11645, "vx":-0.45377, "vy":-0.20972, "omega":-0.28893, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00045,-0.00057,0.00045,0.00057], "fy":[0.00057,-0.00045,-0.00057,0.00045]},
    {"t":5.75875, "x":2.75212, "y":1.38437, "heading":-0.12921, "vx":-0.45377, "vy":-0.20972, "omega":-0.28892, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00057,-0.00074,0.00057,0.00074], "fy":[0.00074,-0.00057,-0.00074,0.00057]},
    {"t":5.80291, "x":2.73208, "y":1.37511, "heading":-0.14197, "vx":-0.45377, "vy":-0.20972, "omega":-0.28891, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00073,-0.00097,0.00073,0.00097], "fy":[0.00097,-0.00073,-0.00097,0.00073]},
    {"t":5.84707, "x":2.71205, "y":1.36585, "heading":-0.15473, "vx":-0.45377, "vy":-0.20972, "omega":-0.2889, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00092,-0.00127,0.00092,0.00127], "fy":[0.00127,-0.00092,-0.00127,0.00092]},
    {"t":5.89123, "x":2.69201, "y":1.35658, "heading":-0.16749, "vx":-0.45377, "vy":-0.20972, "omega":-0.28888, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00117,-0.00165,0.00117,0.00165], "fy":[0.00165,-0.00117,-0.00165,0.00117]},
    {"t":5.93539, "x":2.67197, "y":1.34732, "heading":-0.18024, "vx":-0.45377, "vy":-0.20972, "omega":-0.28885, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00149,-0.00215,0.00149,0.00215], "fy":[0.00215,-0.00149,-0.00215,0.00149]},
    {"t":5.97955, "x":2.65193, "y":1.33806, "heading":-0.193, "vx":-0.45377, "vy":-0.20972, "omega":-0.28882, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[-0.00189,-0.0028,0.00189,0.0028], "fy":[0.0028,-0.00189,-0.0028,0.00189]},
    {"t":6.02372, "x":2.63189, "y":1.3288, "heading":-0.20575, "vx":-0.45377, "vy":-0.20972, "omega":-0.28878, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00239,-0.00365,0.00239,0.00365], "fy":[0.00365,-0.00239,-0.00365,0.00239]},
    {"t":6.06788, "x":2.61185, "y":1.31954, "heading":-0.21851, "vx":-0.45377, "vy":-0.20972, "omega":-0.28873, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[-0.00303,-0.00476,0.00303,0.00476], "fy":[0.00476,-0.00303,-0.00476,0.00303]},
    {"t":6.11204, "x":2.59181, "y":1.31028, "heading":-0.23126, "vx":-0.45377, "vy":-0.20972, "omega":-0.28867, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[-0.00384,-0.0062,0.00384,0.0062], "fy":[0.0062,-0.00384,-0.0062,0.00384]},
    {"t":6.1562, "x":2.57178, "y":1.30101, "heading":-0.24401, "vx":-0.45377, "vy":-0.20972, "omega":-0.28858, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[-0.00486,-0.00807,0.00486,0.00807], "fy":[0.00807,-0.00486,-0.00807,0.00486]},
    {"t":6.20036, "x":2.55174, "y":1.29175, "heading":-0.25675, "vx":-0.45377, "vy":-0.20972, "omega":-0.28847, "ax":0.0, "ay":0.0, "alpha":0.00323, "fx":[-0.00614,-0.01051,0.00614,0.01051], "fy":[0.01051,-0.00614,-0.01051,0.00614]},
    {"t":6.24452, "x":2.5317, "y":1.28249, "heading":-0.26949, "vx":-0.45377, "vy":-0.20972, "omega":-0.28833, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[-0.00776,-0.01368,0.00776,0.01368], "fy":[0.01368,-0.00776,-0.01368,0.00776]},
    {"t":6.28868, "x":2.51166, "y":1.27323, "heading":-0.28222, "vx":-0.45377, "vy":-0.20972, "omega":-0.28814, "ax":0.0, "ay":0.0, "alpha":0.00538, "fx":[-0.0098,-0.0178,0.0098,0.0178], "fy":[0.0178,-0.0098,-0.0178,0.0098]},
    {"t":6.33284, "x":2.49162, "y":1.26397, "heading":-0.29495, "vx":-0.45377, "vy":-0.20972, "omega":-0.28791, "ax":0.0, "ay":0.0, "alpha":0.00696, "fx":[-0.01237,-0.02316,0.01237,0.02316], "fy":[0.02316,-0.01237,-0.02316,0.01237]},
    {"t":6.377, "x":2.47158, "y":1.25471, "heading":-0.30766, "vx":-0.45377, "vy":-0.20972, "omega":-0.2876, "ax":0.0, "ay":0.0, "alpha":0.00899, "fx":[-0.0156,-0.03013,0.0156,0.03013], "fy":[0.03013,-0.0156,-0.03013,0.0156]},
    {"t":6.42116, "x":2.45154, "y":1.24545, "heading":-0.32036, "vx":-0.45377, "vy":-0.20972, "omega":-0.2872, "ax":0.0, "ay":0.0, "alpha":0.01161, "fx":[-0.01966,-0.03918,0.01966,0.03918], "fy":[0.03918,-0.01966,-0.03918,0.01966]},
    {"t":6.46532, "x":2.4315, "y":1.23618, "heading":-0.33304, "vx":-0.45377, "vy":-0.20972, "omega":-0.28669, "ax":0.0, "ay":0.0, "alpha":0.015, "fx":[-0.02475,-0.05094,0.02475,0.05094], "fy":[0.05094,-0.02475,-0.05094,0.02475]},
    {"t":6.50949, "x":2.41147, "y":1.22692, "heading":-0.34571, "vx":-0.45377, "vy":-0.20972, "omega":-0.28603, "ax":0.0, "ay":0.0, "alpha":0.01939, "fx":[-0.03115,-0.06621,0.03115,0.06621], "fy":[0.06621,-0.03115,-0.06621,0.03115]},
    {"t":6.55365, "x":2.39143, "y":1.21766, "heading":-0.35834, "vx":-0.45377, "vy":-0.20972, "omega":-0.28517, "ax":0.0, "ay":0.0, "alpha":0.02505, "fx":[-0.03916,-0.08605,0.03916,0.08605], "fy":[0.08605,-0.03916,-0.08605,0.03916]},
    {"t":6.59781, "x":2.37139, "y":1.2084, "heading":-0.37093, "vx":-0.45377, "vy":-0.20972, "omega":-0.28406, "ax":0.0, "ay":0.0, "alpha":0.03236, "fx":[-0.04919,-0.11181,0.04919,0.11181], "fy":[0.11181,-0.04919,-0.11181,0.04919]},
    {"t":6.64197, "x":2.35135, "y":1.19914, "heading":-0.38347, "vx":-0.45377, "vy":-0.20972, "omega":-0.28264, "ax":0.0, "ay":0.0, "alpha":0.04181, "fx":[-0.06174,-0.14524,0.06174,0.14524], "fy":[0.14524,-0.06174,-0.14524,0.06174]},
    {"t":6.68613, "x":2.33131, "y":1.18988, "heading":-0.39596, "vx":-0.45377, "vy":-0.20972, "omega":-0.28079, "ax":0.0, "ay":0.0, "alpha":0.05402, "fx":[-0.07742,-0.18863,0.07742,0.18863], "fy":[0.18863,-0.07742,-0.18863,0.07742]},
    {"t":6.73029, "x":2.31127, "y":1.18061, "heading":-0.40836, "vx":-0.45377, "vy":-0.20972, "omega":-0.2784, "ax":0.0, "ay":0.0, "alpha":0.06979, "fx":[-0.09699,-0.24493,0.09699,0.24493], "fy":[0.24493,-0.09699,-0.24493,0.09699]},
    {"t":6.77445, "x":2.29123, "y":1.17135, "heading":-0.42065, "vx":-0.45377, "vy":-0.20972, "omega":-0.27532, "ax":0.0, "ay":0.0, "alpha":0.09017, "fx":[-0.12141,-0.31796,0.12141,0.31796], "fy":[0.31796,-0.12141,-0.31796,0.12141]},
    {"t":6.81861, "x":2.2712, "y":1.16209, "heading":-0.43281, "vx":-0.45377, "vy":-0.20972, "omega":-0.27134, "ax":0.0, "ay":0.0, "alpha":0.11649, "fx":[-0.15185,-0.41266,0.15185,0.41266], "fy":[0.41266,-0.15185,-0.41266,0.15185]},
    {"t":6.86277, "x":2.25116, "y":1.15283, "heading":-0.44479, "vx":-0.45377, "vy":-0.20972, "omega":-0.2662, "ax":0.0, "ay":0.0, "alpha":0.1505, "fx":[-0.18977,-0.53543,0.18977,0.53543], "fy":[0.53543,-0.18977,-0.53543,0.18977]},
    {"t":6.90693, "x":2.23112, "y":1.14357, "heading":-0.45655, "vx":-0.45377, "vy":-0.20972, "omega":-0.25955, "ax":0.0, "ay":0.0, "alpha":0.19442, "fx":[-0.23701,-0.69454,0.23701,0.69454], "fy":[0.69454,-0.23701,-0.69454,0.23701]},
    {"t":6.95109, "x":2.21108, "y":1.13431, "heading":-0.46801, "vx":-0.45377, "vy":-0.20972, "omega":-0.25096, "ax":0.0, "ay":0.0, "alpha":0.25116, "fx":[-0.29587,-0.90068,0.29587,0.90068], "fy":[0.90068,-0.29587,-0.90068,0.29587]},
    {"t":6.99526, "x":2.19104, "y":1.12504, "heading":-0.47909, "vx":-0.45377, "vy":-0.20972, "omega":-0.23987, "ax":0.0, "ay":0.0, "alpha":0.32444, "fx":[-0.36928,-1.16764,0.36928,1.16764], "fy":[1.16764,-0.36928,-1.16764,0.36928]},
    {"t":7.03942, "x":2.171, "y":1.11578, "heading":-0.48968, "vx":-0.45377, "vy":-0.20972, "omega":-0.22554, "ax":0.0, "ay":0.0, "alpha":0.41909, "fx":[-0.46101,-1.51322,0.46101,1.51323], "fy":[1.51322,-0.46101,-1.51323,0.46101]},
    {"t":7.08358, "x":2.15096, "y":1.10652, "heading":-0.49964, "vx":-0.45377, "vy":-0.20972, "omega":-0.20704, "ax":0.00001, "ay":-0.00001, "alpha":0.5413, "fx":[-0.57584,-1.96024,0.57605,1.96045], "fy":[1.96012,-0.57618,-1.96058,0.57572]},
    {"t":7.12774, "x":2.13092, "y":1.09726, "heading":-0.50879, "vx":-0.45376, "vy":-0.20972, "omega":-0.18313, "ax":0.00264, "ay":-0.0057, "alpha":0.69907, "fx":[-0.67577,-2.49359,0.76545,2.58331], "fy":[2.44146,-0.81767,-2.63529,0.62365]},
    {"t":7.1719, "x":2.11089, "y":1.08799, "heading":-0.51687, "vx":-0.45365, "vy":-0.20998, "omega":-0.15226, "ax":1.30121, "ay":-2.14398, "alpha":0.79443, "fx":[21.48012,19.11037,22.78964,25.15301], "fy":[-33.69538,-37.41667,-39.21758,-35.54423]},
    {"t":7.21606, "x":2.09212, "y":1.07663, "heading":-0.5236, "vx":-0.39619, "vy":-0.30466, "omega":-0.11718, "ax":1.42478, "ay":-1.51019, "alpha":0.69452, "fx":[23.66827,21.66397,24.80719,26.80109], "fy":[-23.18397,-26.48359,-28.17563,-24.90838]},
    {"t":7.26505, "x":2.07442, "y":1.05989, "heading":-0.52934, "vx":-0.32638, "vy":-0.37864, "omega":-0.08315, "ax":0.00288, "ay":-0.00248, "alpha":0.57099, "fx":[-0.49685,-2.03599,0.59484,2.13395], "fy":[2.04278,-0.58811,-2.12716,0.50364]},
    {"t":7.31404, "x":2.05844, "y":1.04134, "heading":-0.53341, "vx":-0.32624, "vy":-0.37876, "omega":-0.05518, "ax":0.00001, "ay":0.0, "alpha":0.42991, "fx":[-0.40451,-1.57139,0.40468,1.57156], "fy":[1.5714,-0.40467,-1.57155,0.40452]},
    {"t":7.36303, "x":2.04246, "y":1.02278, "heading":-0.53612, "vx":-0.32624, "vy":-0.37876, "omega":-0.03412, "ax":0.0, "ay":0.0, "alpha":0.32354, "fx":[-0.30129,-1.18348,0.30129,1.18348], "fy":[1.18348,-0.30129,-1.18348,0.30129]},
    {"t":7.41202, "x":2.02647, "y":1.00423, "heading":-0.53779, "vx":-0.32624, "vy":-0.37876, "omega":-0.01827, "ax":0.0, "ay":0.0, "alpha":0.24331, "fx":[-0.22509,-0.89038,0.22509,0.89038], "fy":[0.89038,-0.22509,-0.89038,0.22509]},
    {"t":7.46101, "x":2.01049, "y":0.98567, "heading":-0.53868, "vx":-0.32624, "vy":-0.37876, "omega":-0.00635, "ax":0.0, "ay":0.0, "alpha":0.18274, "fx":[-0.16846,-0.66889,0.16846,0.66889], "fy":[0.66889,-0.16846,-0.66889,0.16846]},
    {"t":7.51, "x":1.99451, "y":0.96712, "heading":-0.53899, "vx":-0.32624, "vy":-0.37876, "omega":0.0026, "ax":0.0, "ay":0.0, "alpha":0.13694, "fx":[-0.12608,-0.50129,0.12608,0.50129], "fy":[0.50129,-0.12608,-0.50129,0.12608]},
    {"t":7.55899, "x":1.97852, "y":0.94856, "heading":-0.53887, "vx":-0.32624, "vy":-0.37876, "omega":0.00931, "ax":0.0, "ay":0.0, "alpha":0.10221, "fx":[-0.09416,-0.37415,0.09416,0.37415], "fy":[0.37415,-0.09416,-0.37415,0.09416]},
    {"t":7.60798, "x":1.96254, "y":0.93, "heading":-0.53841, "vx":-0.32624, "vy":-0.37876, "omega":0.01432, "ax":0.0, "ay":0.0, "alpha":0.07575, "fx":[-0.0699,-0.27724,0.0699,0.27724], "fy":[0.27724,-0.0699,-0.27724,0.0699]},
    {"t":7.65697, "x":1.94656, "y":0.91145, "heading":-0.53771, "vx":-0.32624, "vy":-0.37876, "omega":0.01803, "ax":0.0, "ay":0.0, "alpha":0.0554, "fx":[-0.05127,-0.20274,0.05127,0.20274], "fy":[0.20274,-0.05127,-0.20274,0.05127]},
    {"t":7.70596, "x":1.93058, "y":0.89289, "heading":-0.53683, "vx":-0.32624, "vy":-0.37876, "omega":0.02075, "ax":0.0, "ay":0.0, "alpha":0.03954, "fx":[-0.03672,-0.14466,0.03672,0.14466], "fy":[0.14466,-0.03672,-0.14466,0.03672]},
    {"t":7.75495, "x":1.91459, "y":0.87434, "heading":-0.53581, "vx":-0.32624, "vy":-0.37876, "omega":0.02268, "ax":0.0, "ay":0.0, "alpha":0.02687, "fx":[-0.02506,-0.09829,0.02506,0.09829], "fy":[0.09829,-0.02506,-0.09829,0.02506]},
    {"t":7.80394, "x":1.89861, "y":0.85578, "heading":-0.5347, "vx":-0.32624, "vy":-0.37876, "omega":0.024, "ax":0.0, "ay":0.0, "alpha":0.01638, "fx":[-0.01534,-0.0599,0.01534,0.0599], "fy":[0.0599,-0.01534,-0.0599,0.01534]},
    {"t":7.85293, "x":1.88263, "y":0.83723, "heading":-0.53352, "vx":-0.32624, "vy":-0.37876, "omega":0.0248, "ax":0.0, "ay":0.0, "alpha":0.00721, "fx":[-0.00678,-0.02636,0.00678,0.02636], "fy":[0.02636,-0.00678,-0.02636,0.00678]},
    {"t":7.90192, "x":1.86664, "y":0.81867, "heading":-0.53231, "vx":-0.32624, "vy":-0.37876, "omega":0.02515, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[0.0013,0.00502,-0.0013,-0.00502], "fy":[-0.00502,0.0013,0.00502,-0.0013]},
    {"t":7.95091, "x":1.85066, "y":0.80011, "heading":-0.53107, "vx":-0.32624, "vy":-0.37876, "omega":0.02509, "ax":0.0, "ay":0.0, "alpha":-0.01007, "fx":[0.00956,0.03679,-0.00956,-0.03679], "fy":[-0.03679,0.00956,0.03679,-0.00956]},
    {"t":7.99991, "x":1.83468, "y":0.78156, "heading":-0.52985, "vx":-0.32624, "vy":-0.37876, "omega":0.02459, "ax":0.0, "ay":0.0, "alpha":-0.01958, "fx":[0.01869,0.07152,-0.01869,-0.07152], "fy":[-0.07152,0.01869,0.07152,-0.01869]},
    {"t":8.0489, "x":1.8187, "y":0.763, "heading":-0.52864, "vx":-0.32624, "vy":-0.37876, "omega":0.02363, "ax":0.0, "ay":0.0, "alpha":-0.03068, "fx":[0.02941,0.112,-0.02941,-0.112], "fy":[-0.112,0.02941,0.112,-0.02941]},
    {"t":8.09789, "x":1.80271, "y":0.74445, "heading":-0.52748, "vx":-0.32624, "vy":-0.37876, "omega":0.02213, "ax":0.0, "ay":0.0, "alpha":-0.04425, "fx":[0.04261,0.16151,-0.04261,-0.16151], "fy":[-0.16151,0.04261,0.16151,-0.04261]},
    {"t":8.14688, "x":1.78673, "y":0.72589, "heading":-0.5264, "vx":-0.32624, "vy":-0.37876, "omega":0.01996, "ax":0.0, "ay":0.0, "alpha":-0.06141, "fx":[0.05936,0.22405,-0.05936,-0.22405], "fy":[-0.22405,0.05936,0.22405,-0.05936]},
    {"t":8.19587, "x":1.77075, "y":0.70734, "heading":-0.52542, "vx":-0.32624, "vy":-0.37876, "omega":0.01696, "ax":0.0, "ay":0.0, "alpha":-0.08352, "fx":[0.08104,0.30466,-0.08104,-0.30466], "fy":[-0.30466,0.08104,0.30466,-0.08104]},
    {"t":8.24486, "x":1.75477, "y":0.68878, "heading":-0.52459, "vx":-0.32624, "vy":-0.37876, "omega":0.01286, "ax":0.0, "ay":0.0, "alpha":-0.11239, "fx":[0.10939,0.40987,-0.10939,-0.40986], "fy":[-0.40986,0.10939,0.40987,-0.10939]},
    {"t":8.29385, "x":1.73878, "y":0.67022, "heading":-0.52396, "vx":-0.32624, "vy":-0.37876, "omega":0.00736, "ax":0.20384, "ay":0.23665, "alpha":-0.15001, "fx":[3.61423,4.0141,3.32033,2.92023], "fy":[3.47829,4.17117,4.57243,3.87963]},
    {"t":8.34284, "x":1.72304, "y":0.65195, "heading":-0.5236, "vx":-0.31626, "vy":-0.36717, "omega":0.00001, "ax":6.45551, "ay":7.49473, "alpha":-0.00017, "fx":[109.80725,109.807,109.80562,109.80588], "fy":[127.48253,127.48276,127.48394,127.48371]},
    {"t":8.39183, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
