{
 "name":"poles_d2RightSource (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999607563018799, "y":2.840988874435425, "heading":5.759586531581287, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8591753244400024, "y":0.771964967250824, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4463950395584106, "y":0.7800999879837036, "heading":5.654866776461628, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999607563018799 m", "val":3.999607563018799}, "y":{"exp":"2.840988874435425 m", "val":2.840988874435425}, "heading":{"exp":"poles_cd_as.heading()", "val":5.759586531581287}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8591753244400024 m", "val":1.8591753244400024}, "y":{"exp":"0.771964967250824 m", "val":0.771964967250824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.4463950395584106}, "y":{"exp":"RightSource.y()", "val":0.7800999879837036}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26983,2.67194],
  "samples":[
    {"t":0.0, "x":3.99961, "y":2.84099, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0393, "ay":-6.94756, "alpha":-0.00085, "fx":[-119.73257,-119.73425,-119.74039,-119.73871], "fy":[-118.17999,-118.17827,-118.17205,-118.17377]},
    {"t":0.04535, "x":3.99237, "y":2.83384, "heading":-0.5236, "vx":-0.31924, "vy":-0.31508, "omega":-0.00004, "ax":-7.03791, "ay":-6.94619, "alpha":-0.00085, "fx":[-119.70896,-119.71064,-119.7168,-119.71512], "fy":[-118.15671,-118.15498,-118.14875,-118.15047]},
    {"t":0.0907, "x":3.97065, "y":2.81241, "heading":-0.5236, "vx":-0.63842, "vy":-0.63009, "omega":-0.00008, "ax":-7.03583, "ay":-6.94414, "alpha":-0.00086, "fx":[-119.67357,-119.67526,-119.68145,-119.67976], "fy":[-118.12182,-118.12009,-118.11382,-118.11555]},
    {"t":0.13605, "x":3.93447, "y":2.7767, "heading":-0.5236, "vx":-0.9575, "vy":-0.94502, "omega":-0.00012, "ax":-7.03237, "ay":-6.94072, "alpha":-0.00086, "fx":[-119.61469,-119.61639,-119.62264,-119.62093], "fy":[-118.06377,-118.06202,-118.0557,-118.05745]},
    {"t":0.1814, "x":3.88381, "y":2.7267, "heading":-0.52361, "vx":-1.27642, "vy":-1.25979, "omega":-0.00016, "ax":-7.02548, "ay":-6.93392, "alpha":-0.00088, "fx":[-119.49733,-119.49906,-119.50541,-119.50368], "fy":[-117.94808,-117.94629,-117.93987,-117.94165]},
    {"t":0.22675, "x":3.8187, "y":2.66244, "heading":-0.52362, "vx":-1.59503, "vy":-1.57425, "omega":-0.0002, "ax":-7.00501, "ay":-6.91372, "alpha":-0.00093, "fx":[-119.14896,-119.15076,-119.15745,-119.15565], "fy":[-117.60468,-117.60278,-117.59601,-117.59791]},
    {"t":0.27211, "x":3.73916, "y":2.58393, "heading":-0.52363, "vx":-1.91272, "vy":-1.88779, "omega":-0.00024, "ax":-4.89473, "ay":-4.83093, "alpha":-0.00777, "fx":[-83.23666,-83.23337,-83.2791,-83.28237], "fy":[-82.20501,-82.17886,-82.14063,-82.16679]},
    {"t":0.31746, "x":3.64738, "y":2.49335, "heading":-0.52364, "vx":-2.1347, "vy":-2.10688, "omega":-0.00059, "ax":-0.00018, "ay":-0.00017, "alpha":-0.00199, "fx":[-0.00104,0.00427,-0.00492,-0.01022], "fy":[-0.01018,-0.001,0.00431,-0.00488]},
    {"t":0.36281, "x":3.55057, "y":2.3978, "heading":-0.52366, "vx":-2.13471, "vy":-2.10689, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00017,0.00065,-0.00017,-0.00065], "fy":[-0.00065,0.00017,0.00065,-0.00017]},
    {"t":0.40816, "x":3.45376, "y":2.30225, "heading":-0.52369, "vx":-2.13471, "vy":-2.10689, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":0.45351, "x":3.35695, "y":2.20671, "heading":-0.52372, "vx":-2.13471, "vy":-2.10689, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.49886, "x":3.26014, "y":2.11116, "heading":-0.52376, "vx":-2.13471, "vy":-2.10689, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54421, "x":3.16333, "y":2.01561, "heading":-0.52379, "vx":-2.13471, "vy":-2.10689, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58956, "x":3.06652, "y":1.92006, "heading":-0.52382, "vx":-2.13471, "vy":-2.10689, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63491, "x":2.96971, "y":1.82451, "heading":-0.52385, "vx":-2.13471, "vy":-2.10689, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68026, "x":2.87289, "y":1.72896, "heading":-0.52388, "vx":-2.13471, "vy":-2.10689, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72562, "x":2.77608, "y":1.63341, "heading":-0.52391, "vx":-2.13471, "vy":-2.10689, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.77097, "x":2.67927, "y":1.53786, "heading":-0.52394, "vx":-2.13471, "vy":-2.10689, "omega":-0.00069, "ax":-0.00003, "ay":0.00003, "alpha":-0.00001, "fx":[-0.00057,-0.00054,-0.00059,-0.00061], "fy":[0.00055,0.00059,0.00062,0.00057]},
    {"t":0.81632, "x":2.58246, "y":1.44231, "heading":-0.52397, "vx":-2.13471, "vy":-2.10688, "omega":-0.00069, "ax":-0.00049, "ay":0.0005, "alpha":-0.00011, "fx":[-0.00828,-0.00799,-0.0085,-0.0088], "fy":[0.0081,0.00861,0.00891,0.00839]},
    {"t":0.86167, "x":2.48565, "y":1.34676, "heading":-0.52401, "vx":-2.13473, "vy":-2.10686, "omega":-0.00069, "ax":-0.00719, "ay":0.00729, "alpha":-0.00125, "fx":[-0.1211,-0.11777,-0.12354,-0.12688], "fy":[0.11941,0.12518,0.12852,0.12274]},
    {"t":0.90702, "x":2.38883, "y":1.25122, "heading":-0.52404, "vx":-2.13506, "vy":-2.10653, "omega":-0.00075, "ax":-0.10467, "ay":0.10634, "alpha":-0.01398, "fx":[-1.76674,-1.72937,-1.794,-1.83137], "fy":[1.75788,1.82253,1.85986,1.79522]},
    {"t":0.95237, "x":2.2919, "y":1.1558, "heading":-0.52407, "vx":-2.1398, "vy":-2.10171, "omega":-0.00139, "ax":-0.95939, "ay":1.95854, "alpha":-0.1421, "fx":[-16.19598,-15.78023,-16.44191,-16.85767], "fy":[32.8163,33.46883,33.81135,33.16016]},
    {"t":0.99772, "x":2.19387, "y":1.0625, "heading":-0.52413, "vx":-2.18331, "vy":-2.01289, "omega":-0.00783, "ax":6.97524, "ay":6.93992, "alpha":-0.00677, "fx":[118.6779,118.66497,118.61595,118.62886], "fy":[118.01476,118.02836,118.07746,118.06389]},
    {"t":1.04307, "x":2.10202, "y":0.97835, "heading":-0.52449, "vx":-1.86698, "vy":-1.69815, "omega":-0.00814, "ax":7.01051, "ay":6.94806, "alpha":-0.0032, "fx":[119.26139,119.25518,119.23206,119.23827], "fy":[118.16972,118.17613,118.19942,118.19301]},
    {"t":1.08842, "x":2.02456, "y":0.90848, "heading":-0.52486, "vx":-1.54904, "vy":-1.38305, "omega":-0.00828, "ax":7.02225, "ay":6.95052, "alpha":-0.00191, "fx":[119.45524,119.4515,119.43767,119.44141], "fy":[118.21748,118.22131,118.23527,118.23144]},
    {"t":1.13377, "x":1.96154, "y":0.85291, "heading":-0.52523, "vx":-1.23058, "vy":-1.06784, "omega":-0.00837, "ax":7.02813, "ay":6.95168, "alpha":-0.00125, "fx":[119.55222,119.54977,119.54072,119.54316], "fy":[118.24032,118.24283,118.25198,118.24947]},
    {"t":1.17912, "x":1.91295, "y":0.81163, "heading":-0.52561, "vx":-0.91185, "vy":-0.75257, "omega":-0.00843, "ax":7.03166, "ay":6.95236, "alpha":-0.00085, "fx":[119.61047,119.60881,119.60266,119.60432], "fy":[118.25363,118.25533,118.26155,118.25985]},
    {"t":1.22448, "x":1.87883, "y":0.78465, "heading":-0.526, "vx":-0.59295, "vy":-0.43728, "omega":-0.00846, "ax":7.03402, "ay":6.95279, "alpha":-0.00058, "fx":[119.64934,119.6482,119.644,119.64513], "fy":[118.26232,118.26348,118.26773,118.26657]},
    {"t":1.26983, "x":1.85918, "y":0.77196, "heading":-0.52638, "vx":-0.27395, "vy":-0.12196, "omega":-0.00849, "ax":-0.55364, "ay":2.78092, "alpha":-0.39462, "fx":[-9.05091,-7.85731,-9.78132,-10.97915], "fy":[45.98111,47.70316,48.61867,46.90748]},
    {"t":1.31656, "x":1.84577, "y":0.7693, "heading":-0.52678, "vx":-0.29983, "vy":0.00801, "omega":-0.02693, "ax":0.00006, "ay":0.00212, "alpha":-0.35636, "fx":[0.34499,1.30136,-0.34305,-1.29943], "fy":[-1.26428,0.38014,1.33652,-0.30789]},
    {"t":1.3633, "x":1.83175, "y":0.76968, "heading":-0.52804, "vx":-0.29983, "vy":0.00811, "omega":-0.04359, "ax":0.0, "ay":0.0, "alpha":-0.27294, "fx":[0.26223,0.99632,-0.26223,-0.99631], "fy":[-0.99629,0.26226,0.99634,-0.26221]},
    {"t":1.41004, "x":1.81774, "y":0.77006, "heading":-0.53007, "vx":-0.29983, "vy":0.00811, "omega":-0.05635, "ax":0.0, "ay":0.0, "alpha":-0.20895, "fx":[0.1992,0.76313,-0.1992,-0.76313], "fy":[-0.76313,0.1992,0.76313,-0.1992]},
    {"t":1.45677, "x":1.80373, "y":0.77044, "heading":-0.53271, "vx":-0.29983, "vy":0.00811, "omega":-0.06611, "ax":0.0, "ay":0.0, "alpha":-0.15983, "fx":[0.15083,0.58414,-0.15083,-0.58414], "fy":[-0.58414,0.15083,0.58414,-0.15083]},
    {"t":1.50351, "x":1.78971, "y":0.77082, "heading":-0.5358, "vx":-0.29983, "vy":0.00811, "omega":-0.07358, "ax":0.0, "ay":0.0, "alpha":-0.12209, "fx":[0.11384,0.44657,-0.11384,-0.44657], "fy":[-0.44657,0.11384,0.44657,-0.11384]},
    {"t":1.55025, "x":1.7757, "y":0.77119, "heading":-0.53923, "vx":-0.29983, "vy":0.00811, "omega":-0.07929, "ax":0.0, "ay":0.0, "alpha":-0.09305, "fx":[0.08559,0.34064,-0.08559,-0.34064], "fy":[-0.34064,0.08559,0.34064,-0.08559]},
    {"t":1.59699, "x":1.76169, "y":0.77157, "heading":-0.54294, "vx":-0.29983, "vy":0.00811, "omega":-0.08364, "ax":0.0, "ay":0.0, "alpha":-0.07064, "fx":[0.06401,0.25883,-0.06401,-0.25883], "fy":[-0.25883,0.06401,0.25883,-0.06401]},
    {"t":1.64372, "x":1.74768, "y":0.77195, "heading":-0.54685, "vx":-0.29983, "vy":0.00811, "omega":-0.08694, "ax":0.0, "ay":0.0, "alpha":-0.05325, "fx":[0.0475,0.19531,-0.0475,-0.19531], "fy":[-0.19531,0.0475,0.19531,-0.0475]},
    {"t":1.69046, "x":1.73366, "y":0.77233, "heading":-0.55091, "vx":-0.29983, "vy":0.00811, "omega":-0.08943, "ax":0.0, "ay":0.0, "alpha":-0.03966, "fx":[0.03478,0.14561,-0.03478,-0.14561], "fy":[-0.14561,0.03478,0.14561,-0.03478]},
    {"t":1.7372, "x":1.71965, "y":0.77271, "heading":-0.55509, "vx":-0.29983, "vy":0.00811, "omega":-0.09128, "ax":0.0, "ay":0.0, "alpha":-0.0289, "fx":[0.0249,0.10619,-0.0249,-0.10619], "fy":[-0.10619,0.0249,0.10619,-0.0249]},
    {"t":1.78393, "x":1.70564, "y":0.77309, "heading":-0.55936, "vx":-0.29983, "vy":0.00811, "omega":-0.09263, "ax":0.0, "ay":0.0, "alpha":-0.02019, "fx":[0.01708,0.07426,-0.01708,-0.07426], "fy":[-0.07426,0.01708,0.07426,-0.01708]},
    {"t":1.83067, "x":1.69162, "y":0.77347, "heading":-0.56369, "vx":-0.29983, "vy":0.00811, "omega":-0.09357, "ax":0.0, "ay":0.0, "alpha":-0.01292, "fx":[0.01072,0.04757,-0.01072,-0.04757], "fy":[-0.04757,0.01072,0.04757,-0.01072]},
    {"t":1.87741, "x":1.67761, "y":0.77385, "heading":-0.56806, "vx":-0.29983, "vy":0.00811, "omega":-0.09418, "ax":0.0, "ay":0.0, "alpha":-0.00657, "fx":[0.00535,0.02421,-0.00535,-0.02421], "fy":[-0.02421,0.00535,0.02421,-0.00535]},
    {"t":1.92415, "x":1.6636, "y":0.77423, "heading":-0.57246, "vx":-0.29983, "vy":0.00811, "omega":-0.09449, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00055,0.00253,-0.00055,-0.00253], "fy":[-0.00253,0.00055,0.00253,-0.00055]},
    {"t":1.97088, "x":1.64958, "y":0.77461, "heading":-0.57688, "vx":-0.29983, "vy":0.00811, "omega":-0.09452, "ax":0.0, "ay":0.0, "alpha":0.00515, "fx":[-0.00402,-0.01901,0.00402,0.01901], "fy":[0.01901,-0.00402,-0.01901,0.00402]},
    {"t":2.01762, "x":1.63557, "y":0.77498, "heading":-0.5813, "vx":-0.29983, "vy":0.00811, "omega":-0.09428, "ax":0.0, "ay":0.0, "alpha":0.01135, "fx":[-0.00868,-0.04195,0.00868,0.04195], "fy":[0.04195,-0.00868,-0.04195,0.00868]},
    {"t":2.06436, "x":1.62156, "y":0.77536, "heading":-0.5857, "vx":-0.29983, "vy":0.00811, "omega":-0.09375, "ax":0.0, "ay":0.0, "alpha":0.01836, "fx":[-0.01375,-0.06792,0.01375,0.06792], "fy":[0.06792,-0.01375,-0.06792,0.01375]},
    {"t":2.11109, "x":1.60755, "y":0.77574, "heading":-0.59008, "vx":-0.29983, "vy":0.00811, "omega":-0.09289, "ax":0.0, "ay":0.0, "alpha":0.02667, "fx":[-0.01954,-0.09877,0.01954,0.09877], "fy":[0.09877,-0.01954,-0.09877,0.01954]},
    {"t":2.15783, "x":1.59353, "y":0.77612, "heading":-0.59442, "vx":-0.29983, "vy":0.00811, "omega":-0.09164, "ax":0.0, "ay":0.0, "alpha":0.03689, "fx":[-0.02643,-0.13671,0.02643,0.13671], "fy":[0.13671,-0.02643,-0.13671,0.02643]},
    {"t":2.20457, "x":1.57952, "y":0.7765, "heading":-0.59871, "vx":-0.29983, "vy":0.00811, "omega":-0.08992, "ax":0.0, "ay":0.0, "alpha":0.04973, "fx":[-0.03484,-0.18446,0.03484,0.18446], "fy":[0.18446,-0.03484,-0.18446,0.03484]},
    {"t":2.2513, "x":1.56551, "y":0.77688, "heading":-0.60291, "vx":-0.29983, "vy":0.00811, "omega":-0.08759, "ax":0.0, "ay":0.0, "alpha":0.06612, "fx":[-0.04529,-0.24543,0.04529,0.24543], "fy":[0.24543,-0.04529,-0.24543,0.04529]},
    {"t":2.29804, "x":1.55149, "y":0.77726, "heading":-0.607, "vx":-0.29983, "vy":0.00811, "omega":-0.0845, "ax":0.0, "ay":0.0, "alpha":0.08721, "fx":[-0.05842,-0.32397,0.05842,0.32397], "fy":[0.32397,-0.05842,-0.32397,0.05842]},
    {"t":2.34478, "x":1.53748, "y":0.77764, "heading":-0.61095, "vx":-0.29983, "vy":0.00811, "omega":-0.08043, "ax":0.0, "ay":0.0, "alpha":0.11452, "fx":[-0.07502,-0.4257,0.07502,0.4257], "fy":[0.4257,-0.07502,-0.4257,0.07502]},
    {"t":2.39152, "x":1.52347, "y":0.77802, "heading":-0.61471, "vx":-0.29983, "vy":0.00811, "omega":-0.07507, "ax":0.0, "ay":0.0, "alpha":0.14998, "fx":[-0.09616,-0.55789,0.09616,0.55789], "fy":[0.55789,-0.09616,-0.55789,0.09616]},
    {"t":2.43825, "x":1.50945, "y":0.77839, "heading":-0.61822, "vx":-0.29983, "vy":0.00811, "omega":-0.06806, "ax":0.0, "ay":0.0, "alpha":0.19612, "fx":[-0.12318,-0.72995,0.12318,0.72995], "fy":[0.72995,-0.12318,-0.72995,0.12318]},
    {"t":2.48499, "x":1.49544, "y":0.77877, "heading":-0.6214, "vx":-0.29983, "vy":0.00811, "omega":-0.0589, "ax":0.0, "ay":0.0, "alpha":0.25622, "fx":[-0.1579,-0.95417,0.1579,0.95417], "fy":[0.95417,-0.1579,-0.95417,0.1579]},
    {"t":2.53173, "x":1.48143, "y":0.77915, "heading":-0.62415, "vx":-0.29983, "vy":0.00811, "omega":-0.04692, "ax":0.0, "ay":0.0, "alpha":0.33457, "fx":[-0.20275,-1.24647,0.20275,1.24647], "fy":[1.24647,-0.20275,-1.24647,0.20275]},
    {"t":2.57846, "x":1.46741, "y":0.77953, "heading":-0.62635, "vx":-0.29983, "vy":0.00811, "omega":-0.03129, "ax":0.0, "ay":0.0, "alpha":0.43672, "fx":[-0.26105,-1.6276,0.26111,1.62766], "fy":[1.62763,-0.26108,-1.62763,0.26108]},
    {"t":2.6252, "x":1.4534, "y":0.77991, "heading":-0.62781, "vx":-0.29983, "vy":0.00811, "omega":-0.01088, "ax":6.4152, "ay":-0.17349, "alpha":0.2327, "fx":[109.06037,108.61404,109.18099,109.62729], "fy":[-1.72116,-3.16789,-4.17774,-2.7371]},
    {"t":2.67194, "x":1.4464, "y":0.7801, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoringElevatorCleanUp"}}}]
}
