{
 "name":"poles_ef2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":2.925, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.743817329406738, "y":2.451709985733032, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7745234966278076, "y":1.5014110803604126, "heading":5.654866776461628, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.915819764137268, "y":0.8487962484359741, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4463950395584106, "y":0.7800999879837036, "heading":5.654866776461628, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ef_as.x", "val":5.14}, "y":{"exp":"poles_ef_as.y", "val":2.925}, "heading":{"exp":"poles_ef.heading()", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.743817329406738 m", "val":4.743817329406738}, "y":{"exp":"2.4517099857330322 m", "val":2.451709985733032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7745234966278076 m", "val":2.7745234966278076}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.915819764137268 m", "val":1.915819764137268}, "y":{"exp":"0.8487962484359741 m", "val":0.8487962484359741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.4463950395584106}, "y":{"exp":"RightSource.y()", "val":0.7800999879837036}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40331,1.1354,1.48567,1.79745],
  "samples":[
    {"t":0.0, "x":5.14, "y":2.925, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5186, "ay":-4.13923, "alpha":-29.81818, "fx":[63.3526,-144.00932,-158.04978,-68.73387], "fy":[-155.67595,85.01142,-57.44216,-153.52187]},
    {"t":0.02372, "x":5.13873, "y":2.92384, "heading":0.5236, "vx":-0.1072, "vy":-0.0982, "omega":-0.70741, "ax":-4.6513, "ay":-4.36622, "alpha":-28.64761, "fx":[60.45222,-150.61613,-157.37939,-68.92581], "fy":[-156.78032,72.28361,-59.16765,-153.4085]},
    {"t":0.04745, "x":5.13488, "y":2.92028, "heading":0.50682, "vx":-0.21755, "vy":-0.20178, "omega":-1.38705, "ax":-4.8563, "ay":-4.67983, "alpha":-26.80601, "fx":[54.98564,-158.02547,-156.89234,-70.48465], "fy":[-158.72754,53.31035,-60.33044,-152.66288]},
    {"t":0.07117, "x":5.12835, "y":2.91417, "heading":0.47391, "vx":-0.33276, "vy":-0.31281, "omega":-2.023, "ax":-5.11684, "ay":-5.20468, "alpha":-23.75863, "fx":[46.62034,-165.12356,-156.3636,-73.27721], "fy":[-161.31786,20.01536,-61.52493,-151.29331]},
    {"t":0.0949, "x":5.11901, "y":2.90529, "heading":0.42592, "vx":-0.45415, "vy":-0.43629, "omega":-2.58665, "ax":-5.28245, "ay":-6.08075, "alpha":-19.15497, "fx":[34.80727,-161.80777,-155.34585,-77.06535], "fy":[-164.18637,-36.3958,-63.81728,-149.32767]},
    {"t":0.11862, "x":5.10675, "y":2.89323, "heading":0.36455, "vx":-0.57947, "vy":-0.58055, "omega":-3.04108, "ax":-5.12982, "ay":-7.07792, "alpha":-14.49986, "fx":[18.43404,-133.21059,-152.81738,-81.43294], "fy":[-166.69555,-98.68795,-69.31307,-146.87729]},
    {"t":0.14234, "x":5.09156, "y":2.87746, "heading":0.2924, "vx":-0.70117, "vy":-0.74846, "omega":-3.38508, "ax":-4.94559, "ay":-7.74991, "alpha":-11.06219, "fx":[-5.42564,-99.73944,-145.72157,-85.60535], "fy":[-167.41942,-132.8924,-82.70642,-144.27702]},
    {"t":0.16607, "x":5.07354, "y":2.85752, "heading":0.21209, "vx":-0.8185, "vy":-0.93232, "omega":-3.64752, "ax":-4.9883, "ay":-8.24832, "alpha":-5.99338, "fx":[-45.3384,-84.6067,-121.91228,-87.54058], "fy":[-160.84949,-143.45304,-114.27616,-142.62723]},
    {"t":0.18979, "x":5.05271, "y":2.83308, "heading":0.12556, "vx":-0.93685, "vy":-1.12801, "omega":-3.78971, "ax":-4.67938, "ay":-8.33732, "alpha":6.57393, "fx":[-121.43071,-86.78704,-38.30941,-71.85242], "fy":[-113.69444,-142.46625,-162.04174,-149.0591]},
    {"t":0.21352, "x":5.02917, "y":2.80398, "heading":0.03565, "vx":-1.04786, "vy":-1.3258, "omega":-3.63375, "ax":-3.1597, "ay":-7.42982, "alpha":18.30447, "fx":[-158.83937,-96.80631,11.05224,29.61125], "fy":[-47.74384,-135.82836,-166.01348,-155.93107]},
    {"t":0.23724, "x":5.00342, "y":2.77043, "heading":-0.05055, "vx":-1.12282, "vy":-1.50207, "omega":-3.19949, "ax":-3.68674, "ay":-7.14653, "alpha":18.41414, "fx":[-161.49961,-106.89913,-2.23168,19.78904], "fy":[-35.93982,-127.717,-166.07317,-156.51185]},
    {"t":0.26097, "x":4.97575, "y":2.73278, "heading":-0.12646, "vx":-1.21029, "vy":-1.67161, "omega":-2.76263, "ax":-4.27364, "ay":-6.69506, "alpha":18.67335, "fx":[-163.93752,-117.77814,-15.56943,6.51167], "fy":[-18.6654,-117.32169,-164.93834,-154.59868]},
    {"t":0.28469, "x":4.94583, "y":2.69124, "heading":-0.192, "vx":-1.31167, "vy":-1.83045, "omega":-2.31962, "ax":-4.98215, "ay":-5.95923, "alpha":18.94296, "fx":[-164.4474,-129.60778,-29.56964,-15.35466], "fy":[5.28592,-103.48073,-162.39096,-144.87367]},
    {"t":0.30841, "x":4.91331, "y":2.64614, "heading":-0.24703, "vx":-1.42987, "vy":-1.97183, "omega":-1.87022, "ax":-6.60511, "ay":-3.8305, "alpha":18.21436, "fx":[-160.66758,-142.15665,-47.3982,-99.18146], "fy":[33.52593,-84.46817,-157.11641,-52.56432]},
    {"t":0.33214, "x":4.87753, "y":2.59828, "heading":-0.2914, "vx":-1.58657, "vy":-2.0627, "omega":-1.4381, "ax":-7.99576, "ay":-1.43343, "alpha":16.67696, "fx":[-156.52543,-154.29688,-91.09036,-142.10941], "fy":[47.96675,-57.46237,-134.58037,46.54687]},
    {"t":0.35586, "x":4.83764, "y":2.54894, "heading":-0.32552, "vx":-1.77626, "vy":-2.09671, "omega":-1.04245, "ax":-8.5904, "ay":1.17366, "alpha":13.53642, "fx":[-146.98323,-163.41025,-144.74763,-129.3399], "fy":[71.82316,-13.19288,-69.56844,90.79291]},
    {"t":0.37959, "x":4.79308, "y":2.49953, "heading":-0.35025, "vx":-1.98006, "vy":-2.06886, "omega":-0.72131, "ax":-8.13426, "ay":4.4793, "alpha":7.65879, "fx":[-129.96592,-156.98549,-155.96885,-110.52529], "fy":[99.95922,46.60291,40.06667,118.1376]},
    {"t":0.40331, "x":4.74382, "y":2.45171, "heading":-0.36736, "vx":-2.17304, "vy":-1.9626, "omega":-0.53962, "ax":-7.4248, "ay":5.7922, "alpha":5.5897, "fx":[-118.93901,-145.62892,-140.26048,-100.34655], "fy":[112.61948,74.22676,79.74802,127.50021]},
    {"t":0.43042, "x":4.68217, "y":2.40062, "heading":-0.38199, "vx":-2.37436, "vy":-1.80554, "omega":-0.38805, "ax":-5.65922, "ay":7.32677, "alpha":1.39337, "fx":[-94.85541,-103.74069,-98.02319,-88.42783], "fy":[126.65124,118.92939,122.60131,130.32307]},
    {"t":0.45754, "x":4.61571, "y":2.35436, "heading":-0.39252, "vx":-2.52781, "vy":-1.60688, "omega":-0.35027, "ax":-4.27962, "ay":7.28368, "alpha":0.18797, "fx":[-72.7479,-73.85395,-72.84593,-71.73289], "fy":[124.14435,123.30051,123.6436,124.48505]},
    {"t":0.48465, "x":4.54559, "y":2.31347, "heading":-0.40201, "vx":-2.64385, "vy":-1.40939, "omega":-0.34518, "ax":-2.62621, "ay":5.24714, "alpha":0.05815, "fx":[-44.71328,-44.94059,-44.62897,-44.40157], "fy":[89.38995,89.13034,89.11471,89.37446]},
    {"t":0.51177, "x":4.47294, "y":2.27718, "heading":-0.41137, "vx":-2.71505, "vy":-1.26712, "omega":-0.3436, "ax":-0.84166, "ay":1.84542, "alpha":0.00867, "fx":[-14.32766,-14.34803,-14.30502,-14.28466], "fy":[31.41932,31.37748,31.36083,31.40267]},
    {"t":0.53888, "x":4.39902, "y":2.2435, "heading":-0.42069, "vx":-2.73788, "vy":-1.21708, "omega":-0.34337, "ax":-0.18811, "ay":0.42527, "alpha":-0.00312, "fx":[-3.19553,-3.18868,-3.20392,-3.21077], "fy":[7.22281,7.23802,7.2448,7.22959]},
    {"t":0.566, "x":4.32471, "y":2.21066, "heading":-0.43, "vx":-2.74298, "vy":-1.20555, "omega":-0.34345, "ax":-0.03389, "ay":0.0771, "alpha":-0.00643, "fx":[-0.56793,-0.55361,-0.58482,-0.59914], "fy":[1.28866,1.31988,1.33419,1.30298]},
    {"t":0.59311, "x":4.25032, "y":2.178, "heading":-0.43931, "vx":-2.74389, "vy":-1.20346, "omega":-0.34362, "ax":0.00158, "ay":-0.00365, "alpha":-0.00811, "fx":[0.0373,0.05572,0.01652,-0.0019], "fy":[-0.09086,-0.05165,-0.03323,-0.07243]},
    {"t":0.62023, "x":4.17593, "y":2.14537, "heading":-0.44863, "vx":-2.74385, "vy":-1.20356, "omega":-0.34384, "ax":0.00979, "ay":-0.02233, "alpha":-0.0094, "fx":[0.17817,0.19992,0.15473,0.13297], "fy":[-0.41335,-0.36816,-0.3464,-0.3916]},
    {"t":0.64734, "x":4.10153, "y":2.11273, "heading":-0.45795, "vx":-2.74359, "vy":-1.20416, "omega":-0.3441, "ax":0.01171, "ay":-0.02669, "alpha":-0.01058, "fx":[0.21195,0.23692,0.18627,0.1613], "fy":[-0.49178,-0.44113,-0.41616,-0.46681]},
    {"t":0.67445, "x":4.02715, "y":2.08007, "heading":-0.46728, "vx":-2.74327, "vy":-1.20489, "omega":-0.34439, "ax":0.01218, "ay":-0.02774, "alpha":-0.01174, "fx":[0.22099,0.24922,0.19327,0.16504], "fy":[-0.51396,-0.45802,-0.42979,-0.48574]},
    {"t":0.70157, "x":3.95277, "y":2.04739, "heading":-0.47662, "vx":-2.74294, "vy":-1.20564, "omega":-0.3447, "ax":0.01232, "ay":-0.02804, "alpha":-0.0129, "fx":[0.2243,0.25589,0.1947,0.1631], "fy":[-0.52329,-0.4621,-0.4305,-0.4917]},
    {"t":0.72868, "x":3.8784, "y":2.01469, "heading":-0.48597, "vx":-2.7426, "vy":-1.2064, "omega":-0.34505, "ax":0.01238, "ay":-0.02816, "alpha":-0.01407, "fx":[0.22627,0.26136,0.19493,0.15984], "fy":[-0.52979,-0.46337,-0.42828,-0.49471]},
    {"t":0.7558, "x":3.80404, "y":1.98197, "heading":-0.49532, "vx":-2.74227, "vy":-1.20716, "omega":-0.34544, "ax":0.01243, "ay":-0.02825, "alpha":-0.01525, "fx":[0.22792,0.26663,0.19498,0.15628], "fy":[-0.53578,-0.46413,-0.42543,-0.49707]},
    {"t":0.78291, "x":3.72969, "y":1.94922, "heading":-0.50469, "vx":-2.74193, "vy":-1.20793, "omega":-0.34585, "ax":0.01248, "ay":-0.02835, "alpha":-0.01645, "fx":[0.2295,0.27196,0.1951,0.15264], "fy":[-0.54181,-0.46495,-0.42249,-0.49935]},
    {"t":0.81003, "x":3.65535, "y":1.91646, "heading":-0.51407, "vx":-2.74159, "vy":-1.2087, "omega":-0.3463, "ax":0.01254, "ay":-0.02845, "alpha":-0.01766, "fx":[0.23108,0.27743,0.19536,0.14901], "fy":[-0.54807,-0.466,-0.41966,-0.50173]},
    {"t":0.83714, "x":3.58102, "y":1.88368, "heading":-0.52346, "vx":-2.74125, "vy":-1.20947, "omega":-0.34677, "ax":0.0126, "ay":-0.02857, "alpha":-0.01888, "fx":[0.23281,0.28318,0.1959,0.14552], "fy":[-0.55488,-0.4676,-0.41722,-0.50451]},
    {"t":0.86425, "x":3.50669, "y":1.85087, "heading":-0.53286, "vx":-2.74091, "vy":-1.21024, "omega":-0.34729, "ax":0.01271, "ay":-0.0288, "alpha":-0.02012, "fx":[0.23521,0.28977,0.19726,0.1427], "fy":[-0.56346,-0.47095,-0.41639,-0.5089]},
    {"t":0.89137, "x":3.43238, "y":1.81805, "heading":-0.54227, "vx":-2.74057, "vy":-1.21102, "omega":-0.34783, "ax":0.013, "ay":-0.02944, "alpha":-0.02139, "fx":[0.2406,0.29952,0.20174,0.14282], "fy":[-0.57904,-0.48125,-0.42234,-0.52012]},
    {"t":0.91848, "x":3.35807, "y":1.7852, "heading":-0.55171, "vx":-2.74021, "vy":-1.21182, "omega":-0.34841, "ax":0.01406, "ay":-0.0318, "alpha":-0.02272, "fx":[0.259,0.32256,0.21929,0.15572], "fy":[-0.62426,-0.52099,-0.45743,-0.5607]},
    {"t":0.9456, "x":3.28378, "y":1.75233, "heading":-0.56115, "vx":-2.73983, "vy":-1.21268, "omega":-0.34903, "ax":0.01842, "ay":-0.04161, "alpha":-0.02428, "fx":[0.33376,0.40273,0.29301,0.22405], "fy":[-0.79704,-0.68733,-0.61837,-0.72808]},
    {"t":0.97271, "x":3.2095, "y":1.71943, "heading":-0.57062, "vx":-2.73933, "vy":-1.21381, "omega":-0.34969, "ax":0.03711, "ay":-0.08359, "alpha":-0.02681, "fx":[0.65278,0.73009,0.60966,0.53236], "fy":[-1.52072,-1.4003,-1.32301,-1.44344]},
    {"t":0.99983, "x":3.13524, "y":1.68649, "heading":-0.5801, "vx":-2.73833, "vy":-1.21608, "omega":-0.35041, "ax":0.11798, "ay":-0.26434, "alpha":-0.03373, "fx":[2.03269,2.13152,1.98091,1.88208], "fy":[-4.62085,-4.47029,-4.37176,-4.52232]},
    {"t":1.02694, "x":3.06103, "y":1.65342, "heading":-0.5896, "vx":-2.73513, "vy":-1.22325, "omega":-0.35133, "ax":0.46779, "ay":-1.02957, "alpha":-0.06116, "fx":[7.99997,8.18573,7.91382,7.72806], "fy":[-17.73671,-17.46596,-17.28857,-17.55946]},
    {"t":1.05406, "x":2.98704, "y":1.61987, "heading":-0.59912, "vx":-2.72245, "vy":-1.25116, "omega":-0.35299, "ax":1.7477, "ay":-3.61672, "alpha":-0.17091, "fx":[29.77816,30.44182,29.6783,29.01335], "fy":[-62.07236,-61.331,-60.96493,-61.70905]},
    {"t":1.08117, "x":2.91387, "y":1.58462, "heading":-0.6087, "vx":-2.67506, "vy":-1.34923, "omega":-0.35762, "ax":3.65327, "ay":-6.67966, "alpha":-0.31207, "fx":[61.84294,63.76763,62.45164,60.50236], "fy":[-114.30424,-112.90222,-112.93116,-114.33893]},
    {"t":1.10828, "x":2.84268, "y":1.54558, "heading":-0.61839, "vx":-2.576, "vy":-1.53034, "omega":-0.36608, "ax":4.60431, "ay":-7.28062, "alpha":8.87876, "fx":[103.29858,23.51855,68.1745,118.28011], "fy":[-102.67158,-150.08308,-141.51851,-101.09187]},
    {"t":1.1354, "x":2.77452, "y":1.50141, "heading":-0.62832, "vx":-2.45116, "vy":-1.72775, "omega":-0.12534, "ax":0.31837, "ay":-9.02338, "alpha":4.9666, "fx":[0.02291,-27.98187,9.15722,40.46321], "fy":[-152.19365,-153.75958,-157.6777,-150.30984]},
    {"t":1.16042, "x":2.7133, "y":1.45536, "heading":-0.63145, "vx":-2.44319, "vy":-1.95351, "omega":-0.00108, "ax":5.04913, "ay":-5.98364, "alpha":0.04535, "fx":[85.95963,85.68092,85.8091,86.08714], "fy":[-101.64476,-101.9079,-101.91509,-101.65239]},
    {"t":1.18544, "x":2.65375, "y":1.40461, "heading":-0.63148, "vx":-2.31687, "vy":-2.10322, "omega":0.00006, "ax":3.3702, "ay":-3.57052, "alpha":0.00008, "fx":[57.32609,57.32575,57.32604,57.32637], "fy":[-60.73319,-60.73358,-60.73375,-60.73335]},
    {"t":1.21046, "x":2.59684, "y":1.35087, "heading":-0.63148, "vx":-2.23254, "vy":-2.19255, "omega":0.00006, "ax":1.19865, "ay":-1.20424, "alpha":0.0, "fx":[20.38871,20.38872,20.38871,20.3887], "fy":[-20.48379,-20.48378,-20.48377,-20.48378]},
    {"t":1.23548, "x":2.54136, "y":1.29564, "heading":-0.63148, "vx":-2.20256, "vy":-2.22268, "omega":0.00006, "ax":0.22845, "ay":-0.22582, "alpha":0.0, "fx":[3.88588,3.88588,3.88588,3.88588], "fy":[-3.84109,-3.84109,-3.84109,-3.84109]},
    {"t":1.2605, "x":2.48632, "y":1.23996, "heading":-0.63148, "vx":-2.19684, "vy":-2.22833, "omega":0.00006, "ax":-0.33884, "ay":0.33536, "alpha":0.0, "fx":[-5.76364,-5.76364,-5.76364,-5.76364], "fy":[5.70434,5.70434,5.70434,5.70434]},
    {"t":1.28552, "x":2.43125, "y":1.18431, "heading":-0.63148, "vx":-2.20532, "vy":-2.21994, "omega":0.00006, "ax":-1.48505, "ay":1.50067, "alpha":0.0, "fx":[-25.26034,-25.26036,-25.26034,-25.26032], "fy":[25.52596,25.52594,25.52592,25.52595]},
    {"t":1.31054, "x":2.37561, "y":1.12924, "heading":-0.63147, "vx":-2.24247, "vy":-2.1824, "omega":0.00006, "ax":-3.77897, "ay":4.06091, "alpha":0.00003, "fx":[-64.27923,-64.27934,-64.27926,-64.27914], "fy":[69.07498,69.07485,69.0748,69.07494]},
    {"t":1.33556, "x":2.31832, "y":1.07591, "heading":-0.63147, "vx":-2.33702, "vy":-2.08079, "omega":0.00006, "ax":-5.1985, "ay":6.23961, "alpha":0.00007, "fx":[-88.42491,-88.42537,-88.42518,-88.42472], "fy":[106.13422,106.1338,106.1338,106.13422]},
    {"t":1.36057, "x":2.25822, "y":1.0258, "heading":-0.63147, "vx":-2.46708, "vy":-1.92468, "omega":0.00006, "ax":-5.31909, "ay":7.36333, "alpha":0.00014, "fx":[-90.47586,-90.47691,-90.47649,-90.47544], "fy":[125.24849,125.24769,125.24785,125.24865]},
    {"t":1.38559, "x":2.19483, "y":0.97995, "heading":-0.63147, "vx":-2.60017, "vy":-1.74046, "omega":0.00007, "ax":-4.95029, "ay":8.05577, "alpha":0.00062, "fx":[-84.20156,-84.2065,-84.20432,-84.19938], "fy":[137.02747,137.02431,137.02533,137.0285]},
    {"t":1.41061, "x":2.12823, "y":0.93892, "heading":-0.63147, "vx":-2.72402, "vy":-1.5389, "omega":0.00008, "ax":-4.33405, "ay":8.59443, "alpha":0.01768, "fx":[-73.68691,-73.83173,-73.75518,-73.61022], "fy":[146.20986,146.13416,146.16765,146.24334]},
    {"t":1.43563, "x":2.05872, "y":0.90311, "heading":-0.63147, "vx":-2.83246, "vy":-1.32388, "omega":0.00052, "ax":-1.95537, "ay":9.52074, "alpha":0.25596, "fx":[-33.17895,-35.11497,-33.34567,-31.40147], "fy":[162.00249,161.56058,161.89709,162.31977]},
    {"t":1.46065, "x":1.98724, "y":0.87297, "heading":-0.63145, "vx":-2.88138, "vy":-1.08567, "omega":0.00693, "ax":2.14312, "ay":9.55228, "alpha":0.15476, "fx":[36.04686,35.40071,36.86671,37.50108], "fy":[162.58659,162.71143,162.37794,162.24994]},
    {"t":1.48567, "x":1.91582, "y":0.8488, "heading":-0.63128, "vx":-2.82776, "vy":-0.84668, "omega":0.0108, "ax":5.58398, "ay":8.1035, "alpha":0.0661, "fx":[94.70301,94.68328,95.26187,95.27916], "fy":[138.03298,138.04143,137.64264,137.63578]},
    {"t":1.52031, "x":1.82121, "y":0.82433, "heading":-0.63091, "vx":-2.63432, "vy":-0.56596, "omega":0.01309, "ax":8.19567, "ay":5.47437, "alpha":0.01012, "fx":[139.36778,139.38793,139.44415,139.42399], "fy":[93.17483,93.14387,93.05998,93.091]},
    {"t":1.55496, "x":1.73487, "y":0.80801, "heading":-0.63045, "vx":-2.3504, "vy":-0.37631, "omega":0.01344, "ax":9.1664, "ay":3.65144, "alpha":-0.02246, "fx":[155.97869,155.93229,155.85698,155.90346], "fy":[61.9568,62.07531,62.26299,62.14468]},
    {"t":1.5896, "x":1.65895, "y":0.79716, "heading":-0.62999, "vx":-2.03286, "vy":-0.24982, "omega":0.01266, "ax":9.55139, "ay":2.50377, "alpha":-0.04123, "fx":[162.5445,162.47522,162.38801,162.45777], "fy":[42.28957,42.5585,42.88719,42.61862]},
    {"t":1.62424, "x":1.59426, "y":0.79001, "heading":-0.62955, "vx":-1.70198, "vy":-0.16309, "omega":0.01123, "ax":9.72264, "ay":1.75015, "alpha":-0.05293, "fx":[165.44972,165.38199,165.30852,165.37716], "fy":[29.37714,29.76101,30.16179,29.77817]},
    {"t":1.65888, "x":1.54113, "y":0.78541, "heading":-0.62916, "vx":-1.36517, "vy":-0.10246, "omega":0.0094, "ax":9.80584, "ay":1.22674, "alpha":-0.06078, "fx":[166.85107,166.79386,166.73737,166.79583], "fy":[20.41237,20.88112,21.32078,20.85203]},
    {"t":1.69352, "x":1.49972, "y":0.7826, "heading":-0.62883, "vx":-1.02548, "vy":-0.05996, "omega":0.00729, "ax":9.84855, "ay":0.84519, "alpha":-0.06636, "fx":[167.5634,167.51918,167.47798,167.52369], "fy":[13.8795,14.41181,14.87361,14.34101]},
    {"t":1.72817, "x":1.47011, "y":0.78103, "heading":-0.62858, "vx":-0.6843, "vy":-0.03068, "omega":0.005, "ax":9.871, "ay":0.55595, "alpha":-0.07051, "fx":[167.93221,167.90095,167.87258,167.90551], "fy":[8.92874,9.50978,9.98477,9.40315]},
    {"t":1.76281, "x":1.45232, "y":0.7803, "heading":-0.62841, "vx":-0.34235, "vy":-0.01142, "omega":0.00255, "ax":9.88262, "ay":0.3297, "alpha":-0.07371, "fx":[168.11862,168.09943,168.08167,168.10266], "fy":[5.05712,5.67642,6.15952,5.53938]},
    {"t":1.79745, "x":1.4464, "y":0.7801, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"ScoringElevatorCleanUp"}}}]
}
