{
 "name":"poles_ef2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0306272506713867, "y":1.471582531929016, "heading":-0.38648835045495816, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.918515205383301, "y":1.4229084253311155, "heading":5.759586531581287, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ef.x", "val":5.39}, "y":{"exp":"poles_ef.y", "val":2.502}, "heading":{"exp":"poles_ef.heading()", "val":0.5235987755982988}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0306272506713867 m", "val":3.0306272506713867}, "y":{"exp":"1.4715825319290161 m", "val":1.471582531929016}, "heading":{"exp":"-0.38648835045495816 rad", "val":-0.38648835045495816}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.918515205383301 m", "val":2.918515205383301}, "y":{"exp":"1.4229084253311157 m", "val":1.4229084253311155}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04929,1.16422,4.05878],
  "samples":[
    {"t":0.0, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.11646, "ay":-3.35828, "alpha":-21.80449, "fx":[-47.73471,-151.58296,-167.06212,-117.81604], "fy":[-161.07102,72.6297,-19.94947,-120.10281]},
    {"t":0.03385, "x":5.38592, "y":2.50008, "heading":0.5236, "vx":-0.24088, "vy":-0.11367, "omega":-0.73804, "ax":-7.35366, "ay":-3.41226, "alpha":-20.34512, "fx":[-58.90342,-155.03461,-166.86036,-119.53652], "fy":[-157.26398,64.80296,-21.35583,-118.34938]},
    {"t":0.0677, "x":5.37356, "y":2.49427, "heading":0.49862, "vx":-0.48978, "vy":-0.22917, "omega":-1.42668, "ax":-7.66493, "ay":-3.4344, "alpha":-18.44617, "fx":[-72.67173,-159.02747,-166.7697,-123.04442], "fy":[-151.32075,54.02611,-21.73952,-114.6385]},
    {"t":0.10154, "x":5.35259, "y":2.48455, "heading":0.45033, "vx":-0.74923, "vy":-0.34542, "omega":-2.05104, "ax":-8.06539, "ay":-3.46155, "alpha":-15.71699, "fx":[-89.95342,-163.75074,-166.64477,-128.41121], "fy":[-141.63606,36.80067,-22.18814,-108.49642]},
    {"t":0.13539, "x":5.32261, "y":2.47088, "heading":0.3809, "vx":-1.02222, "vy":-0.46258, "omega":-2.58303, "ax":-8.5542, "ay":-3.53688, "alpha":-11.49996, "fx":[-112.44217,-167.49324,-166.08112,-136.00161], "fy":[-124.38962,7.668,-25.29785,-98.6257]},
    {"t":0.16924, "x":5.28311, "y":2.45319, "heading":0.29347, "vx":-1.31176, "vy":-0.5823, "omega":-2.97228, "ax":-9.04093, "ay":-3.61714, "alpha":-4.89233, "fx":[-141.27789,-163.49231,-162.98204,-147.3822], "fy":[-90.02195,-36.37516,-39.61374,-80.09511]},
    {"t":0.20309, "x":5.23353, "y":2.43141, "heading":0.19287, "vx":-1.61778, "vy":-0.70473, "omega":-3.13787, "ax":-8.88359, "ay":-3.23566, "alpha":8.78505, "fx":[-166.27641,-145.59376,-126.21613,-166.3433], "fy":[-18.90109,-82.6116,-109.10497,-9.53277]},
    {"t":0.23694, "x":5.17368, "y":2.4057, "heading":0.08666, "vx":-1.91847, "vy":-0.81425, "omega":-2.84052, "ax":-7.34337, "ay":-2.29118, "alpha":21.83853, "fx":[-166.42644,-137.45813,-53.67571,-142.07407], "fy":[14.66002,-95.23833,-157.34189,82.03064]},
    {"t":0.27078, "x":5.10454, "y":2.37683, "heading":-0.00949, "vx":-2.16703, "vy":-0.8918, "omega":-2.10133, "ax":-7.27978, "ay":-2.48102, "alpha":20.96858, "fx":[-165.61096,-137.319,-47.51486,-144.86319], "fy":[16.95322,-94.7201,-158.81362,67.77507]},
    {"t":0.30463, "x":5.02702, "y":2.34522, "heading":-0.08061, "vx":-2.41343, "vy":-0.97578, "omega":-1.39159, "ax":-7.09682, "ay":-2.73985, "alpha":20.15637, "fx":[-164.09685,-136.49414,-41.76716,-140.50157], "fy":[19.34171,-94.37071,-159.2047,47.81712]},
    {"t":0.33848, "x":4.94126, "y":2.31063, "heading":-0.12771, "vx":-2.65365, "vy":-1.06852, "omega":-0.70933, "ax":-6.40359, "ay":-3.53708, "alpha":18.94471, "fx":[-159.84118,-132.67058,-36.74969,-106.4314], "fy":[17.35537,-94.29328,-155.93472,-7.78608]},
    {"t":0.37233, "x":4.84778, "y":2.27243, "heading":-0.15172, "vx":-2.8704, "vy":-1.18824, "omega":-0.0681, "ax":0.33889, "ay":-2.2617, "alpha":1.50876, "fx":[2.25016,0.92992,9.1959,10.68164], "fy":[-34.15288,-41.75748,-42.7582,-35.21483]},
    {"t":0.40617, "x":4.75081, "y":2.23092, "heading":-0.15403, "vx":-2.85892, "vy":-1.26479, "omega":-0.01703, "ax":0.14008, "ay":-0.31873, "alpha":0.00437, "fx":[2.37298,2.36938,2.39244,2.39604], "fy":[-5.40818,-5.43121,-5.43476,-5.41173]},
    {"t":0.44002, "x":4.65412, "y":2.18792, "heading":-0.15461, "vx":-2.85418, "vy":-1.27558, "omega":-0.01688, "ax":0.02118, "ay":-0.04749, "alpha":0.00026, "fx":[0.35964,0.35943,0.36082,0.36103], "fy":[-0.80699,-0.80838,-0.8086,-0.8072]},
    {"t":0.47387, "x":4.55753, "y":2.14472, "heading":-0.15518, "vx":-2.85347, "vy":-1.27719, "omega":-0.01687, "ax":0.00317, "ay":-0.00712, "alpha":0.00011, "fx":[0.05364,0.05355,0.05413,0.05422], "fy":[-0.12075,-0.12133,-0.12142,-0.12084]},
    {"t":0.50772, "x":4.46095, "y":2.10149, "heading":-0.15575, "vx":-2.85336, "vy":-1.27743, "omega":-0.01687, "ax":0.00048, "ay":-0.0011, "alpha":0.00009, "fx":[0.00798,0.00791,0.00837,0.00844], "fy":[-0.01848,-0.01894,-0.01901,-0.01855]},
    {"t":0.54157, "x":4.36437, "y":2.05825, "heading":-0.15632, "vx":-2.85334, "vy":-1.27747, "omega":-0.01686, "ax":0.00008, "ay":-0.00021, "alpha":0.00008, "fx":[0.00118,0.00111,0.00155,0.00162], "fy":[-0.00324,-0.00368,-0.00374,-0.00331]},
    {"t":0.57541, "x":4.26779, "y":2.01501, "heading":-0.15689, "vx":-2.85334, "vy":-1.27748, "omega":-0.01686, "ax":0.00002, "ay":-0.00007, "alpha":0.00008, "fx":[0.00016,0.00009,0.00053,0.0006], "fy":[-0.00096,-0.00139,-0.00146,-0.00103]},
    {"t":0.60926, "x":4.17121, "y":1.97177, "heading":-0.15746, "vx":-2.85334, "vy":-1.27748, "omega":-0.01686, "ax":0.00001, "ay":-0.00005, "alpha":0.00008, "fx":[-0.00001,-0.00008,0.00035,0.00042], "fy":[-0.00057,-0.001,-0.00107,-0.00064]},
    {"t":0.64311, "x":4.07463, "y":1.92853, "heading":-0.15803, "vx":-2.85334, "vy":-1.27748, "omega":-0.01686, "ax":0.0, "ay":-0.00003, "alpha":0.00008, "fx":[-0.00018,-0.00025,0.00019,0.00025], "fy":[-0.00019,-0.00062,-0.00069,-0.00026]},
    {"t":0.67696, "x":3.97805, "y":1.88529, "heading":-0.1586, "vx":-2.85334, "vy":-1.27748, "omega":-0.01685, "ax":-0.00006, "ay":0.0001, "alpha":0.00008, "fx":[-0.00116,-0.00123,-0.0008,-0.00073], "fy":[0.00201,0.00158,0.00151,0.00194]},
    {"t":0.71081, "x":3.88147, "y":1.84205, "heading":-0.15917, "vx":-2.85334, "vy":-1.27748, "omega":-0.01685, "ax":-0.00044, "ay":0.00097, "alpha":0.00008, "fx":[-0.00773,-0.0078,-0.00739,-0.00732], "fy":[0.01672,0.01631,0.01625,0.01666]},
    {"t":0.74465, "x":3.78489, "y":1.79881, "heading":-0.15974, "vx":-2.85336, "vy":-1.27744, "omega":-0.01685, "ax":-0.00304, "ay":0.00678, "alpha":0.00006, "fx":[-0.05181,-0.05186,-0.05155,-0.05151], "fy":[0.11544,0.11514,0.11509,0.11539]},
    {"t":0.7785, "x":3.68831, "y":1.75557, "heading":-0.16031, "vx":-2.85346, "vy":-1.27721, "omega":-0.01685, "ax":-0.02042, "ay":0.04575, "alpha":-0.00011, "fx":[-0.34705,-0.34695,-0.34753,-0.34762], "fy":[0.77782,0.7784,0.77849,0.77792]},
    {"t":0.81235, "x":3.59171, "y":1.71237, "heading":-0.16088, "vx":-2.85415, "vy":-1.27567, "omega":-0.01685, "ax":-0.13123, "ay":0.30936, "alpha":-0.01539, "fx":[-2.19825,-2.18502,-2.26616,-2.2794], "fy":[5.215,5.29604,5.30912,5.22808]},
    {"t":0.8462, "x":3.49503, "y":1.66937, "heading":-0.16145, "vx":-2.85859, "vy":-1.2652, "omega":-0.01737, "ax":1.47814, "ay":2.77148, "alpha":-6.3412, "fx":[42.55256,43.52649,9.83693,4.65518], "fy":[27.6826,58.7378,66.56268,35.58558]},
    {"t":0.88005, "x":3.39912, "y":1.62813, "heading":-0.16204, "vx":-2.80856, "vy":-1.17139, "omega":-0.23201, "ax":6.86636, "ay":2.91873, "alpha":-19.16505, "fx":[160.4827,138.55314,45.89915,122.24413], "fy":[-26.01227,87.7981,155.27526,-18.47418]},
    {"t":0.91389, "x":3.30799, "y":1.59015, "heading":-0.16989, "vx":-2.57615, "vy":-1.07259, "omega":-0.8807, "ax":7.31391, "ay":2.46762, "alpha":-19.42681, "fx":[162.67943,142.70686,51.42733,140.81619], "fy":[-30.69203,85.24805,156.89917,-43.56149]},
    {"t":0.94774, "x":3.22498, "y":1.55526, "heading":-0.1997, "vx":-2.32859, "vy":-0.98907, "omega":-1.53826, "ax":7.79638, "ay":2.73626, "alpha":-16.80842, "fx":[163.67192,146.25382,64.03146,156.49967], "fy":[-30.53759,80.50171,153.36786,-17.15969]},
    {"t":0.98159, "x":3.15063, "y":1.52335, "heading":-0.25177, "vx":-2.0647, "vy":-0.89645, "omega":-2.10719, "ax":8.73494, "ay":3.96321, "alpha":6.92185, "fx":[122.51798,155.08767,166.06684,150.64284], "fy":[113.95219,61.35362,20.95984,73.38635]},
    {"t":1.01544, "x":3.08575, "y":1.49528, "heading":-0.32309, "vx":-1.76904, "vy":-0.76231, "omega":-1.8729, "ax":8.30603, "ay":3.67649, "alpha":12.00564, "fx":[90.876,155.7745,166.46839,152.01396], "fy":[141.06683,58.89956,-21.28765,71.4657]},
    {"t":1.04929, "x":3.03063, "y":1.47158, "heading":-0.38649, "vx":-1.4879, "vy":-0.63787, "omega":-1.46653, "ax":8.61669, "ay":3.81919, "alpha":8.79633, "fx":[114.38733,151.10513,167.22589,153.55126], "fy":[122.01503,69.22557,1.65216,66.96078]},
    {"t":1.06365, "x":3.01014, "y":1.46281, "heading":-0.40756, "vx":-1.3641, "vy":-0.58299, "omega":-1.34016, "ax":8.83308, "ay":3.77864, "alpha":6.70975, "fx":[127.31321,152.60226,166.57812,154.49888], "fy":[108.65322,67.39637,16.14807,64.89693]},
    {"t":1.07802, "x":2.99145, "y":1.45483, "heading":-0.42681, "vx":-1.23719, "vy":-0.52871, "omega":-1.24376, "ax":8.9715, "ay":3.73576, "alpha":5.0048, "fx":[136.4466,153.63473,165.14559,155.18358], "fy":[97.12028,65.89032,27.78698,63.37918]},
    {"t":1.09239, "x":2.9746, "y":1.44762, "heading":-0.44468, "vx":-1.1083, "vy":-0.47504, "omega":-1.17185, "ax":9.06128, "ay":3.69399, "alpha":3.6086, "fx":[143.02664,154.42692,163.38732,155.67856], "fy":[87.3131,64.58771,37.15722,62.27666]},
    {"t":1.10675, "x":2.95962, "y":1.44117, "heading":-0.46152, "vx":-0.97812, "vy":-0.42196, "omega":-1.12001, "ax":9.12022, "ay":3.65486, "alpha":2.45718, "fx":[147.8723,155.07279,161.5521,156.03248], "fy":[78.98962,63.42902,44.75853,61.49555]},
    {"t":1.12112, "x":2.94651, "y":1.43549, "heading":-0.47761, "vx":-0.84709, "vy":-0.36945, "omega":-1.08471, "ax":9.15925, "ay":3.61892, "alpha":1.4987, "fx":[151.51864,155.62068,159.76692,156.27837], "fy":[71.89667,62.37763,50.9847,60.96821]},
    {"t":1.13549, "x":2.93528, "y":1.43055, "heading":-0.49319, "vx":-0.7155, "vy":-0.31746, "omega":-1.06317, "ax":9.18516, "ay":3.58621, "alpha":0.69267, "fx":[154.31816,156.09903,158.09153,156.43907], "fy":[65.81182,61.40811,56.13647,60.64549]},
    {"t":1.14985, "x":2.92595, "y":1.42636, "heading":-0.50847, "vx":-0.58353, "vy":-0.26594, "omega":-1.05322, "ax":9.20229, "ay":3.55658, "alpha":0.00792, "fx":[156.507,156.52621,156.54974,156.53054], "fy":[60.55178,60.50147,60.44108,60.49142]},
    {"t":1.16422, "x":2.91852, "y":1.42291, "heading":-0.5236, "vx":-0.45132, "vy":-0.21484, "omega":-1.05311, "ax":0.65404, "ay":-1.17092, "alpha":5.53095, "fx":[5.98961,-9.30974,16.27173,31.54885], "fy":[0.32313,-25.91971,-39.48154,-14.59]},
    {"t":1.21328, "x":2.89716, "y":1.41096, "heading":-0.57526, "vx":-0.41923, "vy":-0.27229, "omega":-0.78176, "ax":0.00133, "ay":-0.00205, "alpha":4.34297, "fx":[-3.39675,-16.00982,3.44207,16.0549], "fy":[15.99796,-3.45459,-16.06676,3.38424]},
    {"t":1.26234, "x":2.87659, "y":1.3976, "heading":-0.61362, "vx":-0.41917, "vy":-0.27239, "omega":-0.56869, "ax":0.0, "ay":0.0, "alpha":3.28129, "fx":[-2.1171,-12.20321,2.11718,12.20329], "fy":[12.20319,-2.1172,-12.20331,2.11708]},
    {"t":1.3114, "x":2.85603, "y":1.38423, "heading":-0.64152, "vx":-0.41917, "vy":-0.27239, "omega":-0.40771, "ax":0.0, "ay":0.0, "alpha":2.47564, "fx":[-1.33986,-9.24798,1.33986,9.24798], "fy":[9.24798,-1.33986,-9.24798,1.33986]},
    {"t":1.36046, "x":2.83547, "y":1.37087, "heading":-0.66152, "vx":-0.41917, "vy":-0.27239, "omega":-0.28626, "ax":0.0, "ay":0.0, "alpha":1.86623, "fx":[-0.8704,-6.99028,0.8704,6.99028], "fy":[6.99028,-0.8704,-6.99028,0.8704]},
    {"t":1.40952, "x":2.8149, "y":1.35751, "heading":-0.67556, "vx":-0.41917, "vy":-0.27239, "omega":-0.1947, "ax":0.0, "ay":0.0, "alpha":1.40613, "fx":[-0.58178,-5.2756,0.58178,5.2756], "fy":[5.2756,-0.58178,-5.2756,0.58178]},
    {"t":1.45858, "x":2.79434, "y":1.34414, "heading":-0.68512, "vx":-0.41917, "vy":-0.27239, "omega":-0.12571, "ax":0.0, "ay":0.0, "alpha":1.05915, "fx":[-0.40024,-3.97778,0.40024,3.97778], "fy":[3.97778,-0.40024,-3.97778,0.40024]},
    {"t":1.50764, "x":2.77377, "y":1.33078, "heading":-0.69128, "vx":-0.41917, "vy":-0.27239, "omega":-0.07375, "ax":0.0, "ay":0.0, "alpha":0.79765, "fx":[-0.28294,-2.99747,0.28294,2.99747], "fy":[2.99747,-0.28294,-2.99747,0.28294]},
    {"t":1.5567, "x":2.75321, "y":1.31742, "heading":-0.6949, "vx":-0.41917, "vy":-0.27239, "omega":-0.03462, "ax":0.0, "ay":0.0, "alpha":0.60064, "fx":[-0.20489,-2.2579,0.20489,2.2579], "fy":[2.2579,-0.20489,-2.2579,0.20489]},
    {"t":1.60576, "x":2.73264, "y":1.30405, "heading":-0.6966, "vx":-0.41917, "vy":-0.27239, "omega":-0.00515, "ax":0.0, "ay":0.0, "alpha":0.45226, "fx":[-0.15139,-1.70038,0.15139,1.70038], "fy":[1.70038,-0.15139,-1.70038,0.15139]},
    {"t":1.65482, "x":2.71208, "y":1.29069, "heading":-0.69685, "vx":-0.41917, "vy":-0.27239, "omega":0.01704, "ax":0.0, "ay":0.0, "alpha":0.34052, "fx":[-0.11366,-1.2803,0.11366,1.2803], "fy":[1.2803,-0.11366,-1.2803,0.11366]},
    {"t":1.70388, "x":2.69151, "y":1.27733, "heading":-0.69602, "vx":-0.41917, "vy":-0.27239, "omega":0.03374, "ax":0.0, "ay":0.0, "alpha":0.25638, "fx":[-0.08638,-0.96388,0.08638,0.96388], "fy":[0.96388,-0.08638,-0.96388,0.08638]},
    {"t":1.75294, "x":2.67095, "y":1.26396, "heading":-0.69436, "vx":-0.41917, "vy":-0.27239, "omega":0.04632, "ax":0.0, "ay":0.0, "alpha":0.19303, "fx":[-0.06624,-0.72559,0.06624,0.72559], "fy":[0.72559,-0.06624,-0.72559,0.06624]},
    {"t":1.802, "x":2.65038, "y":1.2506, "heading":-0.69209, "vx":-0.41917, "vy":-0.27239, "omega":0.05579, "ax":0.0, "ay":0.0, "alpha":0.14533, "fx":[-0.05111,-0.54617,0.05111,0.54617], "fy":[0.54617,-0.05111,-0.54617,0.05111]},
    {"t":1.85106, "x":2.62982, "y":1.23724, "heading":-0.68935, "vx":-0.41917, "vy":-0.27239, "omega":0.06292, "ax":0.0, "ay":0.0, "alpha":0.10941, "fx":[-0.03961,-0.41109,0.03961,0.41109], "fy":[0.41109,-0.03961,-0.41109,0.03961]},
    {"t":1.90013, "x":2.60925, "y":1.22387, "heading":-0.68626, "vx":-0.41917, "vy":-0.27239, "omega":0.06829, "ax":0.0, "ay":0.0, "alpha":0.08237, "fx":[-0.03077,-0.3094,0.03077,0.3094], "fy":[0.3094,-0.03077,-0.3094,0.03077]},
    {"t":1.94919, "x":2.58869, "y":1.21051, "heading":-0.68291, "vx":-0.41917, "vy":-0.27239, "omega":0.07233, "ax":0.0, "ay":0.0, "alpha":0.06202, "fx":[-0.02395,-0.23286,0.02395,0.23286], "fy":[0.23286,-0.02395,-0.23286,0.02395]},
    {"t":1.99825, "x":2.56813, "y":1.19715, "heading":-0.67937, "vx":-0.41917, "vy":-0.27239, "omega":0.07537, "ax":0.0, "ay":0.0, "alpha":0.04669, "fx":[-0.01865,-0.17524,0.01865,0.17524], "fy":[0.17524,-0.01865,-0.17524,0.01865]},
    {"t":2.04731, "x":2.54756, "y":1.18378, "heading":-0.67567, "vx":-0.41917, "vy":-0.27239, "omega":0.07766, "ax":0.0, "ay":0.0, "alpha":0.03515, "fx":[-0.01453,-0.13187,0.01453,0.13187], "fy":[0.13187,-0.01453,-0.13187,0.01453]},
    {"t":2.09637, "x":2.527, "y":1.17042, "heading":-0.67186, "vx":-0.41917, "vy":-0.27239, "omega":0.07939, "ax":0.0, "ay":0.0, "alpha":0.02646, "fx":[-0.01131,-0.09922,0.01131,0.09922], "fy":[0.09922,-0.01131,-0.09922,0.01131]},
    {"t":2.14543, "x":2.50643, "y":1.15706, "heading":-0.66796, "vx":-0.41917, "vy":-0.27239, "omega":0.08069, "ax":0.0, "ay":0.0, "alpha":0.01991, "fx":[-0.00881,-0.07465,0.00881,0.07465], "fy":[0.07465,-0.00881,-0.07465,0.00881]},
    {"t":2.19449, "x":2.48587, "y":1.14369, "heading":-0.664, "vx":-0.41917, "vy":-0.27239, "omega":0.08166, "ax":0.0, "ay":0.0, "alpha":0.01499, "fx":[-0.00685,-0.05615,0.00685,0.05615], "fy":[0.05615,-0.00685,-0.05615,0.00685]},
    {"t":2.24355, "x":2.4653, "y":1.13033, "heading":-0.66, "vx":-0.41917, "vy":-0.27239, "omega":0.0824, "ax":0.0, "ay":0.0, "alpha":0.01127, "fx":[-0.00532,-0.04222,0.00532,0.04222], "fy":[0.04222,-0.00532,-0.04222,0.00532]},
    {"t":2.29261, "x":2.44474, "y":1.11697, "heading":-0.65596, "vx":-0.41917, "vy":-0.27239, "omega":0.08295, "ax":0.0, "ay":0.0, "alpha":0.00848, "fx":[-0.00413,-0.03172,0.00413,0.03172], "fy":[0.03172,-0.00413,-0.03172,0.00413]},
    {"t":2.34167, "x":2.42417, "y":1.1036, "heading":-0.65189, "vx":-0.41917, "vy":-0.27239, "omega":0.08337, "ax":0.0, "ay":0.0, "alpha":0.00636, "fx":[-0.0032,-0.02381,0.0032,0.02381], "fy":[0.02381,-0.0032,-0.02381,0.0032]},
    {"t":2.39073, "x":2.40361, "y":1.09024, "heading":-0.6478, "vx":-0.41917, "vy":-0.27239, "omega":0.08368, "ax":0.0, "ay":0.0, "alpha":0.00477, "fx":[-0.00247,-0.01784,0.00247,0.01784], "fy":[0.01784,-0.00247,-0.01784,0.00247]},
    {"t":2.43979, "x":2.38304, "y":1.07688, "heading":-0.64369, "vx":-0.41917, "vy":-0.27239, "omega":0.08391, "ax":0.0, "ay":0.0, "alpha":0.00356, "fx":[-0.0019,-0.01332,0.0019,0.01332], "fy":[0.01332,-0.0019,-0.01332,0.0019]},
    {"t":2.48885, "x":2.36248, "y":1.06351, "heading":-0.63957, "vx":-0.41917, "vy":-0.27239, "omega":0.08409, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[-0.00145,-0.00988,0.00145,0.00988], "fy":[0.00988,-0.00145,-0.00988,0.00145]},
    {"t":2.53791, "x":2.34192, "y":1.05015, "heading":-0.63545, "vx":-0.41917, "vy":-0.27239, "omega":0.08422, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.0011,-0.00725,0.0011,0.00725], "fy":[0.00725,-0.0011,-0.00725,0.0011]},
    {"t":2.58697, "x":2.32135, "y":1.03679, "heading":-0.63132, "vx":-0.41917, "vy":-0.27239, "omega":0.08431, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[-0.00081,-0.00521,0.00081,0.00521], "fy":[0.00521,-0.00081,-0.00521,0.00081]},
    {"t":2.63603, "x":2.30079, "y":1.02342, "heading":-0.62718, "vx":-0.41917, "vy":-0.27239, "omega":0.08438, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00057,-0.0036,0.00057,0.0036], "fy":[0.0036,-0.00057,-0.0036,0.00057]},
    {"t":2.68509, "x":2.28022, "y":1.01006, "heading":-0.62304, "vx":-0.41917, "vy":-0.27239, "omega":0.08443, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00037,-0.00228,0.00037,0.00228], "fy":[0.00228,-0.00037,-0.00228,0.00037]},
    {"t":2.73415, "x":2.25966, "y":0.9967, "heading":-0.6189, "vx":-0.41917, "vy":-0.27239, "omega":0.08446, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00019,-0.00115,0.00019,0.00115], "fy":[0.00115,-0.00019,-0.00115,0.00019]},
    {"t":2.78321, "x":2.23909, "y":0.98333, "heading":-0.61475, "vx":-0.41917, "vy":-0.27239, "omega":0.08448, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00011,0.00002,0.00011], "fy":[0.00011,-0.00002,-0.00011,0.00002]},
    {"t":2.83227, "x":2.21853, "y":0.96997, "heading":-0.61061, "vx":-0.41917, "vy":-0.27239, "omega":0.08448, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00016,0.00092,-0.00016,-0.00092], "fy":[-0.00092,0.00016,0.00092,-0.00016]},
    {"t":2.88133, "x":2.19796, "y":0.95661, "heading":-0.60646, "vx":-0.41917, "vy":-0.27239, "omega":0.08446, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00037,0.00203,-0.00037,-0.00203], "fy":[-0.00203,0.00037,0.00203,-0.00037]},
    {"t":2.93039, "x":2.1774, "y":0.94324, "heading":-0.60232, "vx":-0.41917, "vy":-0.27239, "omega":0.08444, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[0.00061,0.00329,-0.00061,-0.00329], "fy":[-0.00329,0.00061,0.00329,-0.00061]},
    {"t":2.97945, "x":2.15683, "y":0.92988, "heading":-0.59818, "vx":-0.41917, "vy":-0.27239, "omega":0.08439, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[0.00091,0.00482,-0.00091,-0.00482], "fy":[-0.00482,0.00091,0.00482,-0.00091]},
    {"t":3.02851, "x":2.13627, "y":0.91652, "heading":-0.59404, "vx":-0.41917, "vy":-0.27239, "omega":0.08433, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00131,0.00674,-0.00131,-0.00674], "fy":[-0.00674,0.00131,0.00674,-0.00131]},
    {"t":3.07757, "x":2.11571, "y":0.90315, "heading":-0.5899, "vx":-0.41917, "vy":-0.27239, "omega":0.08424, "ax":0.0, "ay":0.0, "alpha":-0.00248, "fx":[0.00182,0.0092,-0.00182,-0.0092], "fy":[-0.0092,0.00182,0.0092,-0.00182]},
    {"t":3.12663, "x":2.09514, "y":0.88979, "heading":-0.58577, "vx":-0.41917, "vy":-0.27239, "omega":0.08412, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[0.00251,0.0124,-0.00251,-0.0124], "fy":[-0.0124,0.00251,0.0124,-0.00251]},
    {"t":3.17569, "x":2.07458, "y":0.87643, "heading":-0.58164, "vx":-0.41917, "vy":-0.27239, "omega":0.08396, "ax":0.0, "ay":0.0, "alpha":-0.00449, "fx":[0.00343,0.01661,-0.00343,-0.01661], "fy":[-0.01661,0.00343,0.01661,-0.00343]},
    {"t":3.22475, "x":2.05401, "y":0.86306, "heading":-0.57752, "vx":-0.41917, "vy":-0.27239, "omega":0.08373, "ax":0.0, "ay":0.0, "alpha":-0.006, "fx":[0.00467,0.02215,-0.00467,-0.02215], "fy":[-0.02215,0.00467,0.02215,-0.00467]},
    {"t":3.27381, "x":2.03345, "y":0.8497, "heading":-0.57341, "vx":-0.41917, "vy":-0.27239, "omega":0.08344, "ax":0.0, "ay":0.0, "alpha":-0.00799, "fx":[0.00634,0.02947,-0.00634,-0.02947], "fy":[-0.02947,0.00634,0.02947,-0.00634]},
    {"t":3.32287, "x":2.01288, "y":0.83634, "heading":-0.56932, "vx":-0.41917, "vy":-0.27239, "omega":0.08305, "ax":0.0, "ay":0.0, "alpha":-0.01063, "fx":[0.0086,0.03918,-0.0086,-0.03918], "fy":[-0.03918,0.0086,0.03918,-0.0086]},
    {"t":3.37193, "x":1.99232, "y":0.82297, "heading":-0.56525, "vx":-0.41917, "vy":-0.27239, "omega":0.08253, "ax":0.0, "ay":0.0, "alpha":-0.01413, "fx":[0.01164,0.05203,-0.01164,-0.05203], "fy":[-0.05203,0.01164,0.05203,-0.01164]},
    {"t":3.42099, "x":1.97175, "y":0.80961, "heading":-0.5612, "vx":-0.41917, "vy":-0.27239, "omega":0.08183, "ax":0.0, "ay":0.0, "alpha":-0.01877, "fx":[0.01575,0.06909,-0.01575,-0.06909], "fy":[-0.06909,0.01575,0.06909,-0.01575]},
    {"t":3.47005, "x":1.95119, "y":0.79625, "heading":-0.55718, "vx":-0.41917, "vy":-0.27239, "omega":0.08091, "ax":0.0, "ay":0.0, "alpha":-0.02494, "fx":[0.0213,0.09171,-0.0213,-0.09171], "fy":[-0.09171,0.0213,0.09171,-0.0213]},
    {"t":3.51911, "x":1.93062, "y":0.78288, "heading":-0.55321, "vx":-0.41917, "vy":-0.27239, "omega":0.07969, "ax":0.0, "ay":0.0, "alpha":-0.03314, "fx":[0.02878,0.12172,-0.02878,-0.12172], "fy":[-0.12172,0.02878,0.12172,-0.02878]},
    {"t":3.56817, "x":1.91006, "y":0.76952, "heading":-0.5493, "vx":-0.41917, "vy":-0.27239, "omega":0.07806, "ax":0.0, "ay":0.0, "alpha":-0.04402, "fx":[0.03886,0.16153,-0.03886,-0.16153], "fy":[-0.16153,0.03886,0.16153,-0.03886]},
    {"t":3.61723, "x":1.8895, "y":0.75616, "heading":-0.54547, "vx":-0.41917, "vy":-0.27239, "omega":0.0759, "ax":0.0, "ay":0.0, "alpha":-0.05847, "fx":[0.05244,0.21437,-0.05244,-0.21437], "fy":[-0.21437,0.05244,0.21437,-0.05244]},
    {"t":3.66629, "x":1.86893, "y":0.74279, "heading":-0.54175, "vx":-0.41917, "vy":-0.27239, "omega":0.07304, "ax":0.0, "ay":0.0, "alpha":-0.07766, "fx":[0.07072,0.28448,-0.07072,-0.28448], "fy":[-0.28448,0.07072,0.28448,-0.07072]},
    {"t":3.71535, "x":1.84837, "y":0.72943, "heading":-0.53817, "vx":-0.41917, "vy":-0.27239, "omega":0.06923, "ax":0.0, "ay":0.0, "alpha":-0.10316, "fx":[0.09529,0.37753,-0.09529,-0.37753], "fy":[-0.37753,0.09529,0.37753,-0.09529]},
    {"t":3.76442, "x":1.8278, "y":0.71607, "heading":-0.53477, "vx":-0.41917, "vy":-0.27239, "omega":0.06417, "ax":0.0, "ay":0.0, "alpha":-0.13702, "fx":[0.12827,0.50102,-0.12827,-0.50102], "fy":[-0.50102,0.12827,0.50102,-0.12827]},
    {"t":3.81348, "x":1.80724, "y":0.7027, "heading":-0.53162, "vx":-0.41917, "vy":-0.27239, "omega":0.05744, "ax":0.0, "ay":0.0, "alpha":-0.18199, "fx":[0.17246,0.66493,-0.17246,-0.66493], "fy":[-0.66493,0.17246,0.66493,-0.17246]},
    {"t":3.86254, "x":1.78667, "y":0.68934, "heading":-0.5288, "vx":-0.41917, "vy":-0.27239, "omega":0.04851, "ax":0.0, "ay":0.0, "alpha":-0.24172, "fx":[0.23155,0.88252,-0.23155,-0.88252], "fy":[-0.88252,0.23155,0.88252,-0.23155]},
    {"t":3.9116, "x":1.76611, "y":0.67598, "heading":-0.52642, "vx":-0.41917, "vy":-0.27239, "omega":0.03666, "ax":0.0, "ay":0.0, "alpha":-0.32105, "fx":[0.31034,1.17142,-0.31033,-1.17141], "fy":[-1.17141,0.31034,1.17142,-0.31033]},
    {"t":3.96066, "x":1.74554, "y":0.66261, "heading":-0.52463, "vx":-0.41917, "vy":-0.27239, "omega":0.02091, "ax":0.24963, "ay":0.16221, "alpha":-0.42563, "fx":[4.66187,5.79695,3.83117,2.69425], "fy":[1.206,3.17231,4.31234,2.34613]},
    {"t":4.00972, "x":1.72528, "y":0.64945, "heading":-0.5236, "vx":-0.40692, "vy":-0.26443, "omega":0.00002, "ax":8.29434, "ay":5.38987, "alpha":-0.00048, "fx":[141.08628,141.08502,141.08252,141.08379], "fy":[91.6772,91.67916,91.683,91.68104]},
    {"t":4.05878, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
