{
 "name":"poles_kl_as2LeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84, "y":5.12, "heading":3.665191429188092, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_kl_as.x()", "val":3.84}, "y":{"exp":"poles_kl_as.y()", "val":5.12}, "heading":{"exp":"poles_kl_as.heading()", "val":3.665191429188092}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.22708],
  "samples":[
    {"t":0.0, "x":3.84, "y":5.12, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75026, "ay":7.23037, "alpha":0.00016, "fx":[-114.81958,-114.8193,-114.8205,-114.82078], "fy":[122.98701,122.98727,122.98615,122.98589]},
    {"t":0.04865, "x":3.83201, "y":5.12856, "heading":-2.61799, "vx":-0.32839, "vy":0.35175, "omega":0.00001, "ax":-0.26201, "ay":0.28064, "alpha":0.12337, "fx":[-4.00801,-4.32987,-4.90512,-4.58358], "fy":[4.65946,5.22463,4.88784,4.32256]},
    {"t":0.0973, "x":3.81573, "y":5.146, "heading":-2.61799, "vx":-0.34114, "vy":0.3654, "omega":0.00601, "ax":0.0, "ay":0.0, "alpha":0.09698, "fx":[0.35359,0.09482,-0.35359,-0.09483], "fy":[-0.0946,0.35363,0.0946,-0.35363]},
    {"t":0.14595, "x":3.79913, "y":5.16378, "heading":-2.6177, "vx":-0.34114, "vy":0.3654, "omega":0.01073, "ax":0.0, "ay":0.0, "alpha":0.07443, "fx":[0.27141,0.07259,-0.27141,-0.07259], "fy":[-0.07259,0.27141,0.07259,-0.27141]},
    {"t":0.1946, "x":3.78253, "y":5.18155, "heading":-2.61718, "vx":-0.34114, "vy":0.3654, "omega":0.01435, "ax":0.0, "ay":0.0, "alpha":0.05725, "fx":[0.2088,0.05571,-0.2088,-0.05571], "fy":[-0.05571,0.2088,0.05571,-0.2088]},
    {"t":0.24325, "x":3.76594, "y":5.19933, "heading":-2.61648, "vx":-0.34114, "vy":0.3654, "omega":0.01713, "ax":0.0, "ay":0.0, "alpha":0.04416, "fx":[0.16107,0.04285,-0.16107,-0.04285], "fy":[-0.04285,0.16107,0.04285,-0.16107]},
    {"t":0.29189, "x":3.74934, "y":5.21711, "heading":-2.61565, "vx":-0.34114, "vy":0.3654, "omega":0.01928, "ax":0.0, "ay":0.0, "alpha":0.03414, "fx":[0.12455,0.03302,-0.12455,-0.03302], "fy":[-0.03302,0.12455,0.03302,-0.12455]},
    {"t":0.34054, "x":3.73275, "y":5.23488, "heading":-2.61471, "vx":-0.34114, "vy":0.3654, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":0.02644, "fx":[0.09651,0.02549,-0.09651,-0.02549], "fy":[-0.02549,0.09651,0.02549,-0.09651]},
    {"t":0.38919, "x":3.71615, "y":5.25266, "heading":-2.61369, "vx":-0.34114, "vy":0.3654, "omega":0.02223, "ax":0.0, "ay":0.0, "alpha":0.02052, "fx":[0.0749,0.0197,-0.0749,-0.0197], "fy":[-0.0197,0.0749,0.0197,-0.0749]},
    {"t":0.43784, "x":3.69955, "y":5.27044, "heading":-2.61261, "vx":-0.34114, "vy":0.3654, "omega":0.02323, "ax":0.0, "ay":0.0, "alpha":0.01594, "fx":[0.05819,0.01524,-0.05819,-0.01524], "fy":[-0.01524,0.05819,0.01524,-0.05819]},
    {"t":0.48649, "x":3.68296, "y":5.28821, "heading":-2.61148, "vx":-0.34114, "vy":0.3654, "omega":0.024, "ax":0.0, "ay":0.0, "alpha":0.01238, "fx":[0.04521,0.01178,-0.04521,-0.01178], "fy":[-0.01178,0.04521,0.01178,-0.04521]},
    {"t":0.53514, "x":3.66636, "y":5.30599, "heading":-2.61031, "vx":-0.34114, "vy":0.3654, "omega":0.0246, "ax":0.0, "ay":0.0, "alpha":0.00961, "fx":[0.03511,0.00911,-0.03511,-0.00911], "fy":[-0.00911,0.03511,0.00911,-0.03511]},
    {"t":0.58379, "x":3.64976, "y":5.32377, "heading":-2.60911, "vx":-0.34114, "vy":0.3654, "omega":0.02507, "ax":0.0, "ay":0.0, "alpha":0.00745, "fx":[0.02722,0.00703,-0.02722,-0.00703], "fy":[-0.00703,0.02722,0.00703,-0.02722]},
    {"t":0.63244, "x":3.63317, "y":5.34154, "heading":-2.60789, "vx":-0.34114, "vy":0.3654, "omega":0.02543, "ax":0.0, "ay":0.0, "alpha":0.00575, "fx":[0.02104,0.0054,-0.02104,-0.0054], "fy":[-0.0054,0.02104,0.0054,-0.02104]},
    {"t":0.68109, "x":3.61657, "y":5.35932, "heading":-2.60666, "vx":-0.34114, "vy":0.3654, "omega":0.02571, "ax":0.0, "ay":0.0, "alpha":0.00443, "fx":[0.01619,0.00414,-0.01619,-0.00414], "fy":[-0.00414,0.01619,0.00414,-0.01619]},
    {"t":0.72974, "x":3.59998, "y":5.3771, "heading":-2.60541, "vx":-0.34114, "vy":0.3654, "omega":0.02593, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[0.01239,0.00315,-0.01239,-0.00315], "fy":[-0.00315,0.01239,0.00315,-0.01239]},
    {"t":0.77838, "x":3.58338, "y":5.39487, "heading":-2.60415, "vx":-0.34114, "vy":0.3654, "omega":0.02609, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[0.0094,0.00238,-0.0094,-0.00238], "fy":[-0.00238,0.0094,0.00238,-0.0094]},
    {"t":0.82703, "x":3.56678, "y":5.41265, "heading":-2.60288, "vx":-0.34114, "vy":0.3654, "omega":0.02622, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[0.00706,0.00177,-0.00706,-0.00177], "fy":[-0.00177,0.00706,0.00177,-0.00706]},
    {"t":0.87568, "x":3.55019, "y":5.43043, "heading":-2.6016, "vx":-0.34114, "vy":0.3654, "omega":0.02631, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00522,0.0013,-0.00522,-0.0013], "fy":[-0.0013,0.00522,0.0013,-0.00522]},
    {"t":0.92433, "x":3.53359, "y":5.4482, "heading":-2.60032, "vx":-0.34114, "vy":0.3654, "omega":0.02638, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[0.00378,0.00094,-0.00378,-0.00094], "fy":[-0.00094,0.00378,0.00094,-0.00378]},
    {"t":0.97298, "x":3.517, "y":5.46598, "heading":-2.59904, "vx":-0.34114, "vy":0.3654, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00265,0.00065,-0.00265,-0.00065], "fy":[-0.00065,0.00265,0.00065,-0.00265]},
    {"t":1.02163, "x":3.5004, "y":5.48376, "heading":-2.59775, "vx":-0.34114, "vy":0.3654, "omega":0.02647, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00178,0.00044,-0.00178,-0.00044], "fy":[-0.00044,0.00178,0.00044,-0.00178]},
    {"t":1.07028, "x":3.4838, "y":5.50153, "heading":-2.59646, "vx":-0.34114, "vy":0.3654, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00112,0.00027,-0.00112,-0.00027], "fy":[-0.00027,0.00112,0.00027,-0.00112]},
    {"t":1.11893, "x":3.46721, "y":5.51931, "heading":-2.59517, "vx":-0.34114, "vy":0.3654, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00061,0.00015,-0.00061,-0.00015], "fy":[-0.00015,0.00061,0.00015,-0.00061]},
    {"t":1.16758, "x":3.45061, "y":5.53708, "heading":-2.59388, "vx":-0.34114, "vy":0.3654, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00005,-0.00023,-0.00005], "fy":[-0.00005,0.00023,0.00005,-0.00023]},
    {"t":1.21623, "x":3.43401, "y":5.55486, "heading":-2.59259, "vx":-0.34114, "vy":0.3654, "omega":0.02652, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00002,0.00005,0.00002], "fy":[0.00002,-0.00005,-0.00002,0.00005]},
    {"t":1.26488, "x":3.41742, "y":5.57264, "heading":-2.5913, "vx":-0.34114, "vy":0.3654, "omega":0.02652, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00025,-0.00006,0.00025,0.00006], "fy":[0.00006,-0.00025,-0.00006,0.00025]},
    {"t":1.31352, "x":3.40082, "y":5.59041, "heading":-2.59001, "vx":-0.34114, "vy":0.3654, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.0001,0.00039,0.0001], "fy":[0.0001,-0.00039,-0.0001,0.00039]},
    {"t":1.36217, "x":3.38423, "y":5.60819, "heading":-2.58872, "vx":-0.34114, "vy":0.3654, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00012,0.00048,0.00012], "fy":[0.00012,-0.00048,-0.00012,0.00048]},
    {"t":1.41082, "x":3.36763, "y":5.62597, "heading":-2.58743, "vx":-0.34114, "vy":0.3654, "omega":0.0265, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00053,-0.00013,0.00053,0.00013], "fy":[0.00013,-0.00053,-0.00013,0.00053]},
    {"t":1.45947, "x":3.35103, "y":5.64374, "heading":-2.58615, "vx":-0.34114, "vy":0.3654, "omega":0.0265, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00056,-0.00013,0.00056,0.00013], "fy":[0.00013,-0.00056,-0.00013,0.00056]},
    {"t":1.50812, "x":3.33444, "y":5.66152, "heading":-2.58486, "vx":-0.34114, "vy":0.3654, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00056,-0.00013,0.00056,0.00013], "fy":[0.00013,-0.00056,-0.00013,0.00056]},
    {"t":1.55677, "x":3.31784, "y":5.6793, "heading":-2.58357, "vx":-0.34114, "vy":0.3654, "omega":0.02648, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00055,-0.00013,0.00055,0.00013], "fy":[0.00013,-0.00055,-0.00013,0.00055]},
    {"t":1.60542, "x":3.30125, "y":5.69707, "heading":-2.58228, "vx":-0.34114, "vy":0.3654, "omega":0.02647, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00053,-0.00012,0.00053,0.00012], "fy":[0.00012,-0.00053,-0.00012,0.00053]},
    {"t":1.65407, "x":3.28465, "y":5.71485, "heading":-2.58099, "vx":-0.34114, "vy":0.3654, "omega":0.02647, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.0005,-0.00012,0.0005,0.00012], "fy":[0.00012,-0.0005,-0.00012,0.0005]},
    {"t":1.70272, "x":3.26805, "y":5.73263, "heading":-2.5797, "vx":-0.34114, "vy":0.3654, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00046,-0.00011,0.00046,0.00011], "fy":[0.00011,-0.00046,-0.00011,0.00046]},
    {"t":1.75137, "x":3.25146, "y":5.7504, "heading":-2.57842, "vx":-0.34114, "vy":0.3654, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00042,-0.0001,0.00042,0.0001], "fy":[0.0001,-0.00042,-0.0001,0.00042]},
    {"t":1.80002, "x":3.23486, "y":5.76818, "heading":-2.57713, "vx":-0.34114, "vy":0.3654, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00038,-0.00009,0.00038,0.00009], "fy":[0.00009,-0.00038,-0.00009,0.00038]},
    {"t":1.84866, "x":3.21826, "y":5.78596, "heading":-2.57584, "vx":-0.34114, "vy":0.3654, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00035,-0.00008,0.00035,0.00008], "fy":[0.00008,-0.00035,-0.00008,0.00035]},
    {"t":1.89731, "x":3.20167, "y":5.80373, "heading":-2.57456, "vx":-0.34114, "vy":0.3654, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00031,-0.00007,0.00031,0.00007], "fy":[0.00007,-0.00031,-0.00007,0.00031]},
    {"t":1.94596, "x":3.18507, "y":5.82151, "heading":-2.57327, "vx":-0.34114, "vy":0.3654, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00027,-0.00006,0.00027,0.00006], "fy":[0.00006,-0.00027,-0.00006,0.00027]},
    {"t":1.99461, "x":3.16848, "y":5.83929, "heading":-2.57199, "vx":-0.34114, "vy":0.3654, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00024,-0.00005,0.00024,0.00005], "fy":[0.00005,-0.00024,-0.00005,0.00024]},
    {"t":2.04326, "x":3.15188, "y":5.85706, "heading":-2.5707, "vx":-0.34114, "vy":0.3654, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0002,-0.00005,0.0002,0.00005], "fy":[0.00005,-0.0002,-0.00005,0.0002]},
    {"t":2.09191, "x":3.13528, "y":5.87484, "heading":-2.56941, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,-0.00004,0.00017,0.00004], "fy":[0.00004,-0.00017,-0.00004,0.00017]},
    {"t":2.14056, "x":3.11869, "y":5.89262, "heading":-2.56813, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00003,0.00015,0.00003], "fy":[0.00003,-0.00015,-0.00003,0.00015]},
    {"t":2.18921, "x":3.10209, "y":5.91039, "heading":-2.56684, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00003,-0.00012,-0.00003,0.00012]},
    {"t":2.23786, "x":3.0855, "y":5.92817, "heading":-2.56556, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00002,0.0001,0.00002], "fy":[0.00002,-0.0001,-0.00002,0.0001]},
    {"t":2.28651, "x":3.0689, "y":5.94595, "heading":-2.56427, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00002,0.00008,0.00002], "fy":[0.00002,-0.00008,-0.00002,0.00008]},
    {"t":2.33515, "x":3.0523, "y":5.96372, "heading":-2.56299, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00001,0.00006,0.00001], "fy":[0.00001,-0.00006,-0.00001,0.00006]},
    {"t":2.3838, "x":3.03571, "y":5.9815, "heading":-2.5617, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":2.43245, "x":3.01911, "y":5.99927, "heading":-2.56042, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.4811, "x":3.00251, "y":6.01705, "heading":-2.55913, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":2.52975, "x":2.98592, "y":6.03483, "heading":-2.55785, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.5784, "x":2.96932, "y":6.0526, "heading":-2.55656, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.62705, "x":2.95273, "y":6.07038, "heading":-2.55528, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6757, "x":2.93613, "y":6.08816, "heading":-2.55399, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72435, "x":2.91953, "y":6.10593, "heading":-2.55271, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.773, "x":2.90294, "y":6.12371, "heading":-2.55142, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.82165, "x":2.88634, "y":6.14149, "heading":-2.55014, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.87029, "x":2.86975, "y":6.15926, "heading":-2.54885, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.91894, "x":2.85315, "y":6.17704, "heading":-2.54757, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.96759, "x":2.83655, "y":6.19482, "heading":-2.54628, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.01624, "x":2.81996, "y":6.21259, "heading":-2.545, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06489, "x":2.80336, "y":6.23037, "heading":-2.54371, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11354, "x":2.78676, "y":6.24815, "heading":-2.54243, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16219, "x":2.77017, "y":6.26592, "heading":-2.54114, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21084, "x":2.75357, "y":6.2837, "heading":-2.53986, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.25949, "x":2.73698, "y":6.30148, "heading":-2.53857, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.30814, "x":2.72038, "y":6.31925, "heading":-2.53729, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.35678, "x":2.70378, "y":6.33703, "heading":-2.536, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.40543, "x":2.68719, "y":6.35481, "heading":-2.53472, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.45408, "x":2.67059, "y":6.37258, "heading":-2.53343, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.50273, "x":2.654, "y":6.39036, "heading":-2.53215, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.55138, "x":2.6374, "y":6.40814, "heading":-2.53086, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60003, "x":2.6208, "y":6.42591, "heading":-2.52958, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64868, "x":2.60421, "y":6.44369, "heading":-2.52829, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.69733, "x":2.58761, "y":6.46147, "heading":-2.52701, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.74598, "x":2.57101, "y":6.47924, "heading":-2.52572, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.79463, "x":2.55442, "y":6.49702, "heading":-2.52444, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":3.84328, "x":2.53782, "y":6.51479, "heading":-2.52315, "vx":-0.34114, "vy":0.3654, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":3.89192, "x":2.52123, "y":6.53257, "heading":-2.52187, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00001,-0.00007,-0.00001], "fy":[-0.00001,0.00007,0.00001,-0.00007]},
    {"t":3.94057, "x":2.50463, "y":6.55035, "heading":-2.52058, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00001,-0.00009,-0.00001], "fy":[-0.00001,0.00009,0.00001,-0.00009]},
    {"t":3.98922, "x":2.48803, "y":6.56812, "heading":-2.5193, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,0.00002,-0.00011,-0.00002], "fy":[-0.00002,0.00011,0.00002,-0.00011]},
    {"t":4.03787, "x":2.47144, "y":6.5859, "heading":-2.51801, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,0.00002,-0.00014,-0.00002], "fy":[-0.00002,0.00014,0.00002,-0.00014]},
    {"t":4.08652, "x":2.45484, "y":6.60368, "heading":-2.51673, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00003,-0.00017,-0.00003], "fy":[-0.00003,0.00017,0.00003,-0.00017]},
    {"t":4.13517, "x":2.43825, "y":6.62145, "heading":-2.51544, "vx":-0.34114, "vy":0.3654, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0002,0.00003,-0.0002,-0.00003], "fy":[-0.00003,0.0002,0.00003,-0.0002]},
    {"t":4.18382, "x":2.42165, "y":6.63923, "heading":-2.51415, "vx":-0.34114, "vy":0.3654, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00004,-0.00023,-0.00004], "fy":[-0.00004,0.00023,0.00004,-0.00023]},
    {"t":4.23247, "x":2.40505, "y":6.65701, "heading":-2.51287, "vx":-0.34114, "vy":0.3654, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00027,0.00004,-0.00027,-0.00004], "fy":[-0.00004,0.00027,0.00004,-0.00027]},
    {"t":4.28112, "x":2.38846, "y":6.67478, "heading":-2.51158, "vx":-0.34114, "vy":0.3654, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00031,0.00005,-0.00031,-0.00005], "fy":[-0.00005,0.00031,0.00005,-0.00031]},
    {"t":4.32977, "x":2.37186, "y":6.69256, "heading":-2.5103, "vx":-0.34114, "vy":0.3654, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00035,0.00005,-0.00035,-0.00005], "fy":[-0.00005,0.00035,0.00005,-0.00035]},
    {"t":4.37842, "x":2.35526, "y":6.71034, "heading":-2.50901, "vx":-0.34114, "vy":0.3654, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00039,0.00006,-0.00039,-0.00006], "fy":[-0.00006,0.00039,0.00006,-0.00039]},
    {"t":4.42706, "x":2.33867, "y":6.72811, "heading":-2.50772, "vx":-0.34114, "vy":0.3654, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00043,0.00006,-0.00043,-0.00006], "fy":[-0.00006,0.00043,0.00006,-0.00043]},
    {"t":4.47571, "x":2.32207, "y":6.74589, "heading":-2.50644, "vx":-0.34114, "vy":0.3654, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00046,0.00007,-0.00046,-0.00007], "fy":[-0.00007,0.00046,0.00007,-0.00046]},
    {"t":4.52436, "x":2.30548, "y":6.76367, "heading":-2.50515, "vx":-0.34114, "vy":0.3654, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0005,0.00007,-0.0005,-0.00007], "fy":[-0.00007,0.0005,0.00007,-0.0005]},
    {"t":4.57301, "x":2.28888, "y":6.78144, "heading":-2.50386, "vx":-0.34114, "vy":0.3654, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00053,0.00008,-0.00053,-0.00008], "fy":[-0.00008,0.00053,0.00008,-0.00053]},
    {"t":4.62166, "x":2.27228, "y":6.79922, "heading":-2.50258, "vx":-0.34114, "vy":0.3654, "omega":0.02647, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00055,0.00008,-0.00055,-0.00008], "fy":[-0.00008,0.00055,0.00008,-0.00055]},
    {"t":4.67031, "x":2.25569, "y":6.817, "heading":-2.50129, "vx":-0.34114, "vy":0.3654, "omega":0.02648, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00056,0.00008,-0.00056,-0.00008], "fy":[-0.00008,0.00056,0.00008,-0.00056]},
    {"t":4.71896, "x":2.23909, "y":6.83477, "heading":-2.5, "vx":-0.34114, "vy":0.3654, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00055,0.00008,-0.00055,-0.00008], "fy":[-0.00008,0.00055,0.00008,-0.00055]},
    {"t":4.76761, "x":2.2225, "y":6.85255, "heading":-2.49871, "vx":-0.34114, "vy":0.3654, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00053,0.00007,-0.00053,-0.00007], "fy":[-0.00007,0.00053,0.00007,-0.00053]},
    {"t":4.81626, "x":2.2059, "y":6.87033, "heading":-2.49742, "vx":-0.34114, "vy":0.3654, "omega":0.0265, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00047,0.00006,-0.00047,-0.00006], "fy":[-0.00006,0.00047,0.00006,-0.00047]},
    {"t":4.86491, "x":2.1893, "y":6.8881, "heading":-2.49613, "vx":-0.34114, "vy":0.3654, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00038,0.00005,-0.00038,-0.00005], "fy":[-0.00005,0.00038,0.00005,-0.00038]},
    {"t":4.91355, "x":2.17271, "y":6.90588, "heading":-2.49485, "vx":-0.34114, "vy":0.3654, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00024,0.00003,-0.00024,-0.00003], "fy":[-0.00003,0.00024,0.00003,-0.00024]},
    {"t":4.9622, "x":2.15611, "y":6.92366, "heading":-2.49356, "vx":-0.34114, "vy":0.3654, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":5.01085, "x":2.13951, "y":6.94143, "heading":-2.49227, "vx":-0.34114, "vy":0.3654, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00026,-0.00004,0.00026,0.00004], "fy":[0.00004,-0.00026,-0.00004,0.00026]},
    {"t":5.0595, "x":2.12292, "y":6.95921, "heading":-2.49098, "vx":-0.34114, "vy":0.3654, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00065,-0.00009,0.00065,0.00009], "fy":[0.00009,-0.00065,-0.00009,0.00065]},
    {"t":5.10815, "x":2.10632, "y":6.97699, "heading":-2.48969, "vx":-0.34114, "vy":0.3654, "omega":0.0265, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00117,-0.00016,0.00117,0.00016], "fy":[0.00016,-0.00117,-0.00016,0.00117]},
    {"t":5.1568, "x":2.08973, "y":6.99476, "heading":-2.4884, "vx":-0.34114, "vy":0.3654, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00185,-0.00025,0.00185,0.00025], "fy":[0.00025,-0.00185,-0.00025,0.00185]},
    {"t":5.20545, "x":2.07313, "y":7.01254, "heading":-2.48711, "vx":-0.34114, "vy":0.3654, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00274,-0.00036,0.00274,0.00036], "fy":[0.00036,-0.00274,-0.00036,0.00274]},
    {"t":5.2541, "x":2.05653, "y":7.03031, "heading":-2.48582, "vx":-0.34114, "vy":0.3654, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00388,-0.00051,0.00388,0.00051], "fy":[0.00051,-0.00388,-0.00051,0.00388]},
    {"t":5.30275, "x":2.03994, "y":7.04809, "heading":-2.48454, "vx":-0.34114, "vy":0.3654, "omega":0.02638, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.00535,-0.00069,0.00535,0.00069], "fy":[0.00069,-0.00535,-0.00069,0.00535]},
    {"t":5.3514, "x":2.02334, "y":7.06587, "heading":-2.48325, "vx":-0.34114, "vy":0.3654, "omega":0.02631, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[-0.00724,-0.00093,0.00724,0.00093], "fy":[0.00093,-0.00724,-0.00093,0.00724]},
    {"t":5.40005, "x":2.00675, "y":7.08364, "heading":-2.48197, "vx":-0.34114, "vy":0.3654, "omega":0.02621, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[-0.00964,-0.00122,0.00964,0.00122], "fy":[0.00122,-0.00964,-0.00122,0.00964]},
    {"t":5.44869, "x":1.99015, "y":7.10142, "heading":-2.4807, "vx":-0.34114, "vy":0.3654, "omega":0.02609, "ax":0.0, "ay":0.0, "alpha":-0.00339, "fx":[-0.0127,-0.00159,0.0127,0.00159], "fy":[0.00159,-0.0127,-0.00159,0.0127]},
    {"t":5.49734, "x":1.97355, "y":7.1192, "heading":-2.47943, "vx":-0.34114, "vy":0.3654, "omega":0.02592, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[-0.0166,-0.00206,0.0166,0.00206], "fy":[0.00206,-0.0166,-0.00206,0.0166]},
    {"t":5.54599, "x":1.95696, "y":7.13697, "heading":-2.47817, "vx":-0.34114, "vy":0.3654, "omega":0.02571, "ax":0.0, "ay":0.0, "alpha":-0.00576, "fx":[-0.02157,-0.00265,0.02157,0.00265], "fy":[0.00265,-0.02157,-0.00265,0.02157]},
    {"t":5.59464, "x":1.94036, "y":7.15475, "heading":-2.47692, "vx":-0.34114, "vy":0.3654, "omega":0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00745, "fx":[-0.0279,-0.00339,0.0279,0.00339], "fy":[0.00339,-0.0279,-0.00339,0.0279]},
    {"t":5.64329, "x":1.92376, "y":7.17253, "heading":-2.47568, "vx":-0.34114, "vy":0.3654, "omega":0.02506, "ax":0.0, "ay":0.0, "alpha":-0.00961, "fx":[-0.036,-0.00433,0.036,0.00433], "fy":[0.00433,-0.036,-0.00433,0.036]},
    {"t":5.69194, "x":1.90717, "y":7.1903, "heading":-2.47446, "vx":-0.34114, "vy":0.3654, "omega":0.0246, "ax":0.0, "ay":0.0, "alpha":-0.01237, "fx":[-0.04637,-0.00552,0.04637,0.00552], "fy":[0.00552,-0.04637,-0.00552,0.04637]},
    {"t":5.74059, "x":1.89057, "y":7.20808, "heading":-2.47326, "vx":-0.34114, "vy":0.3654, "omega":0.024, "ax":0.0, "ay":0.0, "alpha":-0.01593, "fx":[-0.0597,-0.00704,0.0597,0.00704], "fy":[0.00704,-0.0597,-0.00704,0.0597]},
    {"t":5.78924, "x":1.87398, "y":7.22586, "heading":-2.4721, "vx":-0.34114, "vy":0.3654, "omega":0.02322, "ax":0.0, "ay":0.0, "alpha":-0.02051, "fx":[-0.07689,-0.00898,0.07689,0.00898], "fy":[0.00898,-0.07689,-0.00898,0.07689]},
    {"t":5.83789, "x":1.85738, "y":7.24363, "heading":-2.47097, "vx":-0.34114, "vy":0.3654, "omega":0.02222, "ax":0.0, "ay":0.0, "alpha":-0.02643, "fx":[-0.09912,-0.01146,0.09912,0.01146], "fy":[0.01146,-0.09912,-0.01146,0.09912]},
    {"t":5.88654, "x":1.84078, "y":7.26141, "heading":-2.46988, "vx":-0.34114, "vy":0.3654, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":-0.03412, "fx":[-0.12797,-0.01466,0.12797,0.01466], "fy":[0.01466,-0.12797,-0.01466,0.12797]},
    {"t":5.93518, "x":1.82419, "y":7.27919, "heading":-2.46887, "vx":-0.34114, "vy":0.3654, "omega":0.01928, "ax":0.0, "ay":0.0, "alpha":-0.04414, "fx":[-0.16555,-0.01879,0.16555,0.01879], "fy":[0.01879,-0.16555,-0.01879,0.16555]},
    {"t":5.98383, "x":1.80759, "y":7.29696, "heading":-2.46793, "vx":-0.34114, "vy":0.3654, "omega":0.01713, "ax":0.0, "ay":0.0, "alpha":-0.05724, "fx":[-0.21468,-0.02416,0.21468,0.02416], "fy":[0.02416,-0.21468,-0.02416,0.21468]},
    {"t":6.03248, "x":1.791, "y":7.31474, "heading":-2.46709, "vx":-0.34114, "vy":0.3654, "omega":0.01435, "ax":0.0, "ay":0.0, "alpha":-0.07441, "fx":[-0.27914,-0.03117,0.27914,0.03117], "fy":[0.03117,-0.27914,-0.03117,0.27914]},
    {"t":6.08113, "x":1.7744, "y":7.33252, "heading":-2.4664, "vx":-0.34114, "vy":0.3654, "omega":0.01073, "ax":0.0, "ay":0.0, "alpha":-0.09696, "fx":[-0.36376,-0.04045,0.36375,0.04046], "fy":[0.04022,-0.36376,-0.04023,0.36376]},
    {"t":6.12978, "x":1.7578, "y":7.35029, "heading":-2.46588, "vx":-0.34114, "vy":0.3654, "omega":0.00601, "ax":0.26201, "ay":-0.28064, "alpha":-0.12334, "fx":[3.99409,4.39923,4.91906,4.51421], "fy":[-4.72908,-5.23659,-4.81826,-4.31056]},
    {"t":6.17843, "x":1.74152, "y":7.36774, "heading":-2.46558, "vx":-0.32839, "vy":0.35175, "omega":0.00001, "ax":6.75026, "ay":-7.23037, "alpha":-0.00016, "fx":[114.81947,114.81938,114.82061,114.8207], "fy":[-122.98711,-122.98719,-122.98605,-122.98596]},
    {"t":6.22708, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
