{
 "name":"poles_cd2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.62, "y":2.91, "heading":5.759586531581287, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8591753244400024, "y":0.771964967250824, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_cd_as.x()", "val":3.62}, "y":{"exp":"poles_cd_as.y()", "val":2.91}, "heading":{"exp":"poles_cd_as.heading()", "val":5.759586531581287}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8591753244400024 m", "val":1.8591753244400024}, "y":{"exp":"0.771964967250824 m", "val":0.771964967250824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.57634,6.24453],
  "samples":[
    {"t":0.0, "x":3.62, "y":2.91, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28663, "ay":-7.63739, "alpha":0.0, "fx":[-106.9337,-106.9337,-106.9337,-106.9337], "fy":[-129.9098,-129.9098,-129.9098,-129.9098]},
    {"t":0.04979, "x":3.61221, "y":2.90053, "heading":-0.5236, "vx":-0.313, "vy":-0.38026, "omega":0.0, "ax":-0.09433, "ay":-0.11459, "alpha":0.0, "fx":[-1.60444,-1.60444,-1.60444,-1.60444], "fy":[-1.94918,-1.94918,-1.94918,-1.94918]},
    {"t":0.09958, "x":3.59651, "y":2.88146, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14937, "x":3.58069, "y":2.86224, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19916, "x":3.56487, "y":2.84303, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24894, "x":3.54905, "y":2.82381, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29873, "x":3.53324, "y":2.80459, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34852, "x":3.51742, "y":2.78538, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39831, "x":3.5016, "y":2.76616, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4481, "x":3.48578, "y":2.74694, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49789, "x":3.46996, "y":2.72773, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54768, "x":3.45415, "y":2.70851, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59747, "x":3.43833, "y":2.68929, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64725, "x":3.42251, "y":2.67008, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69704, "x":3.40669, "y":2.65086, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74683, "x":3.39087, "y":2.63164, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79662, "x":3.37506, "y":2.61243, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84641, "x":3.35924, "y":2.59321, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8962, "x":3.34342, "y":2.57399, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94599, "x":3.3276, "y":2.55478, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99578, "x":3.31179, "y":2.53556, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04556, "x":3.29597, "y":2.51634, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09535, "x":3.28015, "y":2.49713, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14514, "x":3.26433, "y":2.47791, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19493, "x":3.24851, "y":2.4587, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24472, "x":3.2327, "y":2.43948, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29451, "x":3.21688, "y":2.42026, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3443, "x":3.20106, "y":2.40105, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39409, "x":3.18524, "y":2.38183, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44387, "x":3.16942, "y":2.36261, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49366, "x":3.15361, "y":2.3434, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54345, "x":3.13779, "y":2.32418, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59324, "x":3.12197, "y":2.30496, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64303, "x":3.10615, "y":2.28575, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69282, "x":3.09034, "y":2.26653, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74261, "x":3.07452, "y":2.24731, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7924, "x":3.0587, "y":2.2281, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84218, "x":3.04288, "y":2.20888, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89197, "x":3.02706, "y":2.18966, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94176, "x":3.01125, "y":2.17045, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99155, "x":2.99543, "y":2.15123, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04134, "x":2.97961, "y":2.13201, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09113, "x":2.96379, "y":2.1128, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14092, "x":2.94797, "y":2.09358, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19071, "x":2.93216, "y":2.07436, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24049, "x":2.91634, "y":2.05515, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29028, "x":2.90052, "y":2.03593, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34007, "x":2.8847, "y":2.01671, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38986, "x":2.86888, "y":1.9975, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43965, "x":2.85307, "y":1.97828, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48944, "x":2.83725, "y":1.95906, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53923, "x":2.82143, "y":1.93985, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58902, "x":2.80561, "y":1.92063, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6388, "x":2.7898, "y":1.90142, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68859, "x":2.77398, "y":1.8822, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73838, "x":2.75816, "y":1.86298, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78817, "x":2.74234, "y":1.84377, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83796, "x":2.72652, "y":1.82455, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88775, "x":2.71071, "y":1.80533, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93754, "x":2.69489, "y":1.78612, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98733, "x":2.67907, "y":1.7669, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03711, "x":2.66325, "y":1.74768, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0869, "x":2.64743, "y":1.72847, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13669, "x":2.63162, "y":1.70925, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18648, "x":2.6158, "y":1.69003, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23627, "x":2.59998, "y":1.67082, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28606, "x":2.58416, "y":1.6516, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33585, "x":2.56835, "y":1.63238, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38564, "x":2.55253, "y":1.61317, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43542, "x":2.53671, "y":1.59395, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48521, "x":2.52089, "y":1.57473, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.535, "x":2.50507, "y":1.55552, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58479, "x":2.48926, "y":1.5363, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63458, "x":2.47344, "y":1.51708, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68437, "x":2.45762, "y":1.49787, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73416, "x":2.4418, "y":1.47865, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78395, "x":2.42598, "y":1.45943, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83373, "x":2.41017, "y":1.44022, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88352, "x":2.39435, "y":1.421, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93331, "x":2.37853, "y":1.40178, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9831, "x":2.36271, "y":1.38257, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03289, "x":2.3469, "y":1.36335, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08268, "x":2.33108, "y":1.34414, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13247, "x":2.31526, "y":1.32492, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18226, "x":2.29944, "y":1.3057, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23204, "x":2.28362, "y":1.28649, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28183, "x":2.26781, "y":1.26727, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33162, "x":2.25199, "y":1.24805, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38141, "x":2.23617, "y":1.22884, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4312, "x":2.22035, "y":1.20962, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48099, "x":2.20453, "y":1.1904, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53078, "x":2.18872, "y":1.17119, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58057, "x":2.1729, "y":1.15197, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63036, "x":2.15708, "y":1.13275, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68014, "x":2.14126, "y":1.11354, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72993, "x":2.12544, "y":1.09432, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77972, "x":2.10963, "y":1.0751, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82951, "x":2.09381, "y":1.05589, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8793, "x":2.07799, "y":1.03667, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92909, "x":2.06217, "y":1.01745, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97888, "x":2.04636, "y":0.99824, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02867, "x":2.03054, "y":0.97902, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07845, "x":2.01472, "y":0.9598, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12824, "x":1.9989, "y":0.94059, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17803, "x":1.98308, "y":0.92137, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22782, "x":1.96727, "y":0.90215, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27761, "x":1.95145, "y":0.88294, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3274, "x":1.93563, "y":0.86372, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37719, "x":1.91981, "y":0.84451, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42698, "x":1.90399, "y":0.82529, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.47676, "x":1.88818, "y":0.80607, "heading":-0.5236, "vx":-0.3177, "vy":-0.38596, "omega":0.0, "ax":-0.00088, "ay":0.00073, "alpha":0.0, "fx":[-0.015,-0.015,-0.015,-0.015], "fy":[0.01238,0.01238,0.01238,0.01238]},
    {"t":5.52655, "x":1.87236, "y":0.78686, "heading":-0.5236, "vx":-0.31774, "vy":-0.38593, "omega":0.0, "ax":2.128, "ay":3.48811, "alpha":0.0, "fx":[36.19671,36.19671,36.19671,36.19671], "fy":[59.33181,59.33181,59.33181,59.33181]},
    {"t":5.57634, "x":1.85918, "y":0.77196, "heading":-0.5236, "vx":-0.21179, "vy":-0.21226, "omega":0.0, "ax":-0.25025, "ay":0.26175, "alpha":0.0, "fx":[-4.2566,-4.2566,-4.2566,-4.2566], "fy":[4.45225,4.45225,4.45225,4.45225]},
    {"t":5.62407, "x":1.84878, "y":0.76213, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":-0.00016, "ay":0.00018, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":5.6718, "x":1.8381, "y":0.7526, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71952, "x":1.82742, "y":0.74306, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76725, "x":1.81675, "y":0.73353, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81498, "x":1.80607, "y":0.724, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86271, "x":1.79539, "y":0.71446, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91044, "x":1.78471, "y":0.70493, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95816, "x":1.77403, "y":0.6954, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00589, "x":1.76335, "y":0.68586, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05362, "x":1.75267, "y":0.67633, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10135, "x":1.74199, "y":0.66679, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14907, "x":1.73132, "y":0.65726, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.1968, "x":1.72064, "y":0.64773, "heading":-0.5236, "vx":-0.22374, "vy":-0.19976, "omega":0.0, "ax":4.68793, "ay":4.18532, "alpha":0.0, "fx":[79.7404,79.7404,79.7404,79.7404], "fy":[71.19105,71.19105,71.19105,71.19105]},
    {"t":6.24453, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoringElevatorCleanUp"}}}]
}
