{
 "name":"poles_cd2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.62, "y":2.91, "heading":5.759586531581287, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8591753244400024, "y":0.771964967250824, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_cd_as.x()", "val":3.62}, "y":{"exp":"poles_cd_as.y()", "val":2.91}, "heading":{"exp":"poles_cd_as.heading()", "val":5.759586531581287}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8591753244400024 m", "val":1.8591753244400024}, "y":{"exp":"0.771964967250824 m", "val":0.771964967250824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19979,1.86802],
  "samples":[
    {"t":0.0, "x":3.62, "y":2.91, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27181, "ay":-7.64893, "alpha":0.0, "fx":[-106.68167,-106.68167,-106.68167,-106.68167], "fy":[-130.10619,-130.10619,-130.10619,-130.10619]},
    {"t":0.04799, "x":3.61278, "y":2.90119, "heading":-0.5236, "vx":-0.301, "vy":-0.36709, "omega":0.0, "ax":-6.27071, "ay":-7.64759, "alpha":0.0, "fx":[-106.66291,-106.66291,-106.66291,-106.66291], "fy":[-130.08331,-130.08331,-130.08331,-130.08331]},
    {"t":0.09598, "x":3.59111, "y":2.87477, "heading":-0.5236, "vx":-0.60194, "vy":-0.73411, "omega":0.0, "ax":-6.26905, "ay":-7.64557, "alpha":0.0, "fx":[-106.63476,-106.63476,-106.63476,-106.63476], "fy":[-130.04898,-130.04898,-130.04898,-130.04898]},
    {"t":0.14398, "x":3.555, "y":2.83073, "heading":-0.5236, "vx":-0.9028, "vy":-1.10103, "omega":0.0, "ax":-6.26629, "ay":-7.64221, "alpha":0.0, "fx":[-106.58781,-106.58781,-106.58781,-106.58781], "fy":[-129.99172,-129.99172,-129.99172,-129.99172]},
    {"t":0.19197, "x":3.50446, "y":2.76909, "heading":-0.5236, "vx":-1.20353, "vy":-1.4678, "omega":0.0, "ax":-6.26077, "ay":-7.63547, "alpha":0.0, "fx":[-106.49384,-106.49384,-106.49384,-106.49384], "fy":[-129.87712,-129.87712,-129.87712,-129.87712]},
    {"t":0.23996, "x":3.43949, "y":2.68986, "heading":-0.5236, "vx":-1.504, "vy":-1.83423, "omega":0.0, "ax":-6.24419, "ay":-7.61525, "alpha":0.0, "fx":[-106.21189,-106.21189,-106.21189,-106.21189], "fy":[-129.53326,-129.53326,-129.53326,-129.53326]},
    {"t":0.28795, "x":3.36012, "y":2.59306, "heading":-0.5236, "vx":-1.80367, "vy":-2.1997, "omega":0.0, "ax":-2.04433, "ay":-2.49321, "alpha":0.0, "fx":[-34.77349,-34.77349,-34.77349,-34.77349], "fy":[-42.40885,-42.40885,-42.40885,-42.40885]},
    {"t":0.33594, "x":3.2712, "y":2.48462, "heading":-0.5236, "vx":-1.90178, "vy":-2.31936, "omega":0.0, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":0.38393, "x":3.17993, "y":2.37331, "heading":-0.5236, "vx":-1.90178, "vy":-2.31936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43193, "x":3.08867, "y":2.262, "heading":-0.5236, "vx":-1.90178, "vy":-2.31936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47992, "x":2.9974, "y":2.15069, "heading":-0.5236, "vx":-1.90178, "vy":-2.31936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52791, "x":2.90613, "y":2.03938, "heading":-0.5236, "vx":-1.90178, "vy":-2.31936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5759, "x":2.81486, "y":1.92807, "heading":-0.5236, "vx":-1.90178, "vy":-2.31936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62389, "x":2.72359, "y":1.81676, "heading":-0.5236, "vx":-1.90178, "vy":-2.31936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67188, "x":2.63232, "y":1.70545, "heading":-0.5236, "vx":-1.90178, "vy":-2.31936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.71988, "x":2.54105, "y":1.59414, "heading":-0.5236, "vx":-1.90178, "vy":-2.31936, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.76787, "x":2.44978, "y":1.48283, "heading":-0.5236, "vx":-1.90178, "vy":-2.31936, "omega":0.0, "ax":-0.00012, "ay":0.0001, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":0.81586, "x":2.35851, "y":1.37152, "heading":-0.5236, "vx":-1.90179, "vy":-2.31935, "omega":0.0, "ax":-0.0021, "ay":0.00172, "alpha":0.0, "fx":[-0.03565,-0.03565,-0.03565,-0.03565], "fy":[0.02924,0.02924,0.02924,0.02924]},
    {"t":0.86385, "x":2.26723, "y":1.26021, "heading":-0.5236, "vx":-1.90189, "vy":-2.31927, "omega":0.0, "ax":-0.03568, "ay":0.02953, "alpha":0.0, "fx":[-0.60686,-0.60686,-0.60686,-0.60686], "fy":[0.50229,0.50229,0.50229,0.50229]},
    {"t":0.91184, "x":2.17592, "y":1.14894, "heading":-0.5236, "vx":-1.9036, "vy":-2.31786, "omega":0.0, "ax":4.05458, "ay":5.57695, "alpha":0.0, "fx":[68.96733,68.96733,68.96733,68.96733], "fy":[94.8624,94.8624,94.8624,94.8624]},
    {"t":0.95984, "x":2.08923, "y":1.04412, "heading":-0.5236, "vx":-1.70901, "vy":-2.05021, "omega":0.0, "ax":6.23806, "ay":7.62133, "alpha":0.0, "fx":[106.10757,106.10757,106.10757,106.10757], "fy":[129.63661,129.63661,129.63661,129.63661]},
    {"t":1.00783, "x":2.0144, "y":0.9545, "heading":-0.5236, "vx":-1.40964, "vy":-1.68445, "omega":0.0, "ax":6.25744, "ay":7.63847, "alpha":0.0, "fx":[106.43734,106.43734,106.43734,106.43734], "fy":[129.92816,129.92816,129.92816,129.92816]},
    {"t":1.05582, "x":1.95395, "y":0.88246, "heading":-0.5236, "vx":-1.10933, "vy":-1.31786, "omega":0.0, "ax":6.26399, "ay":7.64422, "alpha":0.0, "fx":[106.54867,106.54867,106.54867,106.54867], "fy":[130.02596,130.02596,130.02596,130.02596]},
    {"t":1.10381, "x":1.90793, "y":0.82802, "heading":-0.5236, "vx":-0.80871, "vy":-0.951, "omega":0.0, "ax":6.26728, "ay":7.6471, "alpha":0.0, "fx":[106.60463,106.60463,106.60463,106.60463], "fy":[130.07491,130.07491,130.07491,130.07491]},
    {"t":1.1518, "x":1.87633, "y":0.79118, "heading":-0.5236, "vx":-0.50793, "vy":-0.584, "omega":0.0, "ax":6.26926, "ay":7.64882, "alpha":0.0, "fx":[106.6383,106.6383,106.6383,106.6383], "fy":[130.10428,130.10428,130.10428,130.10428]},
    {"t":1.19979, "x":1.85918, "y":0.77196, "heading":-0.5236, "vx":-0.20706, "vy":-0.21692, "omega":0.0, "ax":-0.35292, "ay":0.36346, "alpha":0.0, "fx":[-6.00303,-6.00303,-6.00303,-6.00303], "fy":[6.18229,6.18229,6.18229,6.18229]},
    {"t":1.24752, "x":1.84889, "y":0.76203, "heading":-0.5236, "vx":-0.2239, "vy":-0.19958, "omega":0.0, "ax":-0.00022, "ay":0.00025, "alpha":0.0, "fx":[-0.00374,-0.00374,-0.00374,-0.00374], "fy":[0.00419,0.00419,0.00419,0.00419]},
    {"t":1.29525, "x":1.8382, "y":0.7525, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34299, "x":1.82752, "y":0.74297, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39072, "x":1.81683, "y":0.73345, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43845, "x":1.80614, "y":0.72392, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48618, "x":1.79545, "y":0.7144, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53391, "x":1.78477, "y":0.70487, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58164, "x":1.77408, "y":0.69535, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62937, "x":1.76339, "y":0.68582, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6771, "x":1.7527, "y":0.6763, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72483, "x":1.74202, "y":0.66677, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77256, "x":1.73133, "y":0.65725, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.82029, "x":1.72064, "y":0.64772, "heading":-0.5236, "vx":-0.22391, "vy":-0.19956, "omega":0.0, "ax":4.69125, "ay":4.1811, "alpha":0.0, "fx":[79.79684,79.79684,79.79684,79.79684], "fy":[71.11934,71.11934,71.11934,71.11934]},
    {"t":1.86802, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoringElevatorCleanUp"}}}]
}
