{
 "name":"poles_ef_as2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.269181728363037, "y":2.6213600635528564, "heading":0.5235987755982988, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.814301252365112, "y":1.8749432563781736, "heading":0.5235987755982988, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092123508453369, "y":1.0766290426254272, "heading":5.759586531581287, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.269181728363037 m", "val":5.269181728363037}, "y":{"exp":"2.6213600635528564 m", "val":2.6213600635528564}, "heading":{"exp":"poles_ef.heading()", "val":0.5235987755982988}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8143012523651123 m", "val":3.814301252365112}, "y":{"exp":"1.8749432563781738 m", "val":1.8749432563781736}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092123508453369 m", "val":2.092123508453369}, "y":{"exp":"1.0766290426254272 m", "val":1.0766290426254272}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.29694,7.09477,8.27054],
  "samples":[
    {"t":0.0, "x":5.26918, "y":2.62136, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.80043, "ay":-4.51666, "alpha":0.00005, "fx":[-149.69293,-149.69269,-149.6927,-149.69294], "fy":[-76.82684,-76.8273,-76.82728,-76.82681]},
    {"t":0.04921, "x":5.25853, "y":2.61589, "heading":0.5236, "vx":-0.43305, "vy":-0.22226, "omega":0.0, "ax":-0.2376, "ay":-0.12194, "alpha":0.04356, "fx":[-4.20023,-4.08389,-3.88267,-3.99901], "fy":[-2.03153,-2.23307,-2.11688,-1.91532]},
    {"t":0.09842, "x":5.23693, "y":2.60481, "heading":0.5236, "vx":-0.44474, "vy":-0.22826, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.03282, "fx":[-0.11967,-0.03207,0.11967,0.03206], "fy":[0.03207,-0.11967,-0.03207,0.11967]},
    {"t":0.14762, "x":5.21504, "y":2.59358, "heading":0.5237, "vx":-0.44474, "vy":-0.22826, "omega":0.00376, "ax":0.0, "ay":0.0, "alpha":0.02469, "fx":[-0.09003,-0.02411,0.09003,0.02411], "fy":[0.02411,-0.09003,-0.02411,0.09003]},
    {"t":0.19683, "x":5.19316, "y":2.58234, "heading":0.52389, "vx":-0.44474, "vy":-0.22826, "omega":0.00498, "ax":0.0, "ay":0.0, "alpha":0.01858, "fx":[-0.06773,-0.01813,0.06773,0.01813], "fy":[0.01813,-0.06773,-0.01813,0.06773]},
    {"t":0.24604, "x":5.17127, "y":2.57111, "heading":0.52413, "vx":-0.44474, "vy":-0.22826, "omega":0.00589, "ax":0.0, "ay":0.0, "alpha":0.01397, "fx":[-0.05096,-0.01362,0.05096,0.01362], "fy":[0.01362,-0.05096,-0.01362,0.05096]},
    {"t":0.29525, "x":5.14939, "y":2.55988, "heading":0.52442, "vx":-0.44474, "vy":-0.22826, "omega":0.00658, "ax":0.0, "ay":0.0, "alpha":0.01051, "fx":[-0.03834,-0.01024,0.03834,0.01024], "fy":[0.01024,-0.03834,-0.01024,0.03834]},
    {"t":0.34446, "x":5.1275, "y":2.54865, "heading":0.52475, "vx":-0.44474, "vy":-0.22826, "omega":0.0071, "ax":0.0, "ay":0.0, "alpha":0.00791, "fx":[-0.02884,-0.00769,0.02884,0.00769], "fy":[0.00769,-0.02884,-0.00769,0.02884]},
    {"t":0.39366, "x":5.10562, "y":2.53742, "heading":0.5251, "vx":-0.44474, "vy":-0.22826, "omega":0.00748, "ax":0.0, "ay":0.0, "alpha":0.00595, "fx":[-0.0217,-0.00578,0.0217,0.00578], "fy":[0.00578,-0.0217,-0.00578,0.0217]},
    {"t":0.44287, "x":5.08373, "y":2.52618, "heading":0.52547, "vx":-0.44474, "vy":-0.22826, "omega":0.00778, "ax":0.0, "ay":0.0, "alpha":0.00447, "fx":[-0.01632,-0.00434,0.01632,0.00434], "fy":[0.00434,-0.01632,-0.00434,0.01632]},
    {"t":0.49208, "x":5.06185, "y":2.51495, "heading":0.52585, "vx":-0.44474, "vy":-0.22826, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[-0.01228,-0.00326,0.01228,0.00326], "fy":[0.00326,-0.01228,-0.00326,0.01228]},
    {"t":0.54129, "x":5.03997, "y":2.50372, "heading":0.52624, "vx":-0.44474, "vy":-0.22826, "omega":0.00816, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[-0.00924,-0.00245,0.00924,0.00245], "fy":[0.00245,-0.00924,-0.00245,0.00924]},
    {"t":0.5905, "x":5.01808, "y":2.49249, "heading":0.52664, "vx":-0.44474, "vy":-0.22826, "omega":0.00829, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[-0.00695,-0.00184,0.00695,0.00184], "fy":[0.00184,-0.00695,-0.00184,0.00695]},
    {"t":0.6397, "x":4.9962, "y":2.48125, "heading":0.52705, "vx":-0.44474, "vy":-0.22826, "omega":0.00838, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[-0.00523,-0.00138,0.00523,0.00138], "fy":[0.00138,-0.00523,-0.00138,0.00523]},
    {"t":0.68891, "x":4.97431, "y":2.47002, "heading":0.52746, "vx":-0.44474, "vy":-0.22826, "omega":0.00845, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[-0.00393,-0.00104,0.00393,0.00104], "fy":[0.00104,-0.00393,-0.00104,0.00393]},
    {"t":0.73812, "x":4.95243, "y":2.45879, "heading":0.52788, "vx":-0.44474, "vy":-0.22826, "omega":0.0085, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00296,-0.00078,0.00296,0.00078], "fy":[0.00078,-0.00296,-0.00078,0.00296]},
    {"t":0.78733, "x":4.93054, "y":2.44756, "heading":0.5283, "vx":-0.44474, "vy":-0.22826, "omega":0.00854, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00222,-0.00058,0.00222,0.00058], "fy":[0.00058,-0.00222,-0.00058,0.00222]},
    {"t":0.83654, "x":4.90866, "y":2.43633, "heading":0.52872, "vx":-0.44474, "vy":-0.22826, "omega":0.00857, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00167,-0.00044,0.00167,0.00044], "fy":[0.00044,-0.00167,-0.00044,0.00167]},
    {"t":0.88574, "x":4.88677, "y":2.42509, "heading":0.52914, "vx":-0.44474, "vy":-0.22826, "omega":0.0086, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00126,-0.00033,0.00126,0.00033], "fy":[0.00033,-0.00126,-0.00033,0.00126]},
    {"t":0.93495, "x":4.86489, "y":2.41386, "heading":0.52956, "vx":-0.44474, "vy":-0.22826, "omega":0.00861, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00094,-0.00025,0.00094,0.00025], "fy":[0.00025,-0.00094,-0.00025,0.00094]},
    {"t":0.98416, "x":4.843, "y":2.40263, "heading":0.52999, "vx":-0.44474, "vy":-0.22826, "omega":0.00863, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00071,-0.00018,0.00071,0.00018], "fy":[0.00018,-0.00071,-0.00018,0.00071]},
    {"t":1.03337, "x":4.82112, "y":2.3914, "heading":0.53041, "vx":-0.44474, "vy":-0.22826, "omega":0.00864, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00053,-0.00014,0.00053,0.00014], "fy":[0.00014,-0.00053,-0.00014,0.00053]},
    {"t":1.08258, "x":4.79923, "y":2.38017, "heading":0.53084, "vx":-0.44474, "vy":-0.22826, "omega":0.00864, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00039,-0.0001,0.00039,0.0001], "fy":[0.0001,-0.00039,-0.0001,0.00039]},
    {"t":1.13178, "x":4.77735, "y":2.36893, "heading":0.53126, "vx":-0.44474, "vy":-0.22826, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00029,-0.00007,0.00029,0.00007], "fy":[0.00007,-0.00029,-0.00007,0.00029]},
    {"t":1.18099, "x":4.75546, "y":2.3577, "heading":0.53169, "vx":-0.44474, "vy":-0.22826, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00021,-0.00005,0.00021,0.00005], "fy":[0.00005,-0.00021,-0.00005,0.00021]},
    {"t":1.2302, "x":4.73358, "y":2.34647, "heading":0.53211, "vx":-0.44474, "vy":-0.22826, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00014,-0.00004,0.00014,0.00004], "fy":[0.00004,-0.00014,-0.00004,0.00014]},
    {"t":1.27941, "x":4.71169, "y":2.33524, "heading":0.53254, "vx":-0.44474, "vy":-0.22826, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":1.32862, "x":4.68981, "y":2.32401, "heading":0.53297, "vx":-0.44474, "vy":-0.22826, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":1.37782, "x":4.66792, "y":2.31277, "heading":0.53339, "vx":-0.44474, "vy":-0.22826, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.42703, "x":4.64604, "y":2.30154, "heading":0.53382, "vx":-0.44474, "vy":-0.22826, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":1.47624, "x":4.62415, "y":2.29031, "heading":0.53424, "vx":-0.44474, "vy":-0.22826, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,0.00002,-0.00007,-0.00002], "fy":[-0.00002,0.00007,0.00002,-0.00007]},
    {"t":1.52545, "x":4.60227, "y":2.27908, "heading":0.53467, "vx":-0.44474, "vy":-0.22826, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00012,0.00003,-0.00012,-0.00003], "fy":[-0.00003,0.00012,0.00003,-0.00012]},
    {"t":1.57466, "x":4.58038, "y":2.26785, "heading":0.5351, "vx":-0.44474, "vy":-0.22826, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,0.00005,-0.00018,-0.00005], "fy":[-0.00005,0.00018,0.00005,-0.00018]},
    {"t":1.62386, "x":4.5585, "y":2.25661, "heading":0.53552, "vx":-0.44474, "vy":-0.22826, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00025,0.00006,-0.00025,-0.00006], "fy":[-0.00006,0.00025,0.00006,-0.00025]},
    {"t":1.67307, "x":4.53661, "y":2.24538, "heading":0.53595, "vx":-0.44474, "vy":-0.22826, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00035,0.00009,-0.00035,-0.00009], "fy":[-0.00009,0.00035,0.00009,-0.00035]},
    {"t":1.72228, "x":4.51473, "y":2.23415, "heading":0.53637, "vx":-0.44474, "vy":-0.22826, "omega":0.00865, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00047,0.00012,-0.00047,-0.00012], "fy":[-0.00012,0.00047,0.00012,-0.00047]},
    {"t":1.77149, "x":4.49284, "y":2.22292, "heading":0.5368, "vx":-0.44474, "vy":-0.22826, "omega":0.00864, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00063,0.00016,-0.00063,-0.00016], "fy":[-0.00016,0.00063,0.00016,-0.00063]},
    {"t":1.8207, "x":4.47096, "y":2.21169, "heading":0.53722, "vx":-0.44474, "vy":-0.22826, "omega":0.00863, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00084,0.00021,-0.00084,-0.00021], "fy":[-0.00021,0.00084,0.00021,-0.00084]},
    {"t":1.86991, "x":4.44907, "y":2.20045, "heading":0.53765, "vx":-0.44474, "vy":-0.22826, "omega":0.00862, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00112,0.00028,-0.00112,-0.00028], "fy":[-0.00028,0.00112,0.00028,-0.00112]},
    {"t":1.91911, "x":4.42719, "y":2.18922, "heading":0.53807, "vx":-0.44474, "vy":-0.22826, "omega":0.0086, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00149,0.00038,-0.00149,-0.00038], "fy":[-0.00038,0.00149,0.00038,-0.00149]},
    {"t":1.96832, "x":4.4053, "y":2.17799, "heading":0.5385, "vx":-0.44474, "vy":-0.22826, "omega":0.00858, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00199,0.0005,-0.00199,-0.0005], "fy":[-0.0005,0.00199,0.0005,-0.00199]},
    {"t":2.01753, "x":4.38342, "y":2.16676, "heading":0.53892, "vx":-0.44474, "vy":-0.22826, "omega":0.00856, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00264,0.00067,-0.00264,-0.00067], "fy":[-0.00067,0.00264,0.00067,-0.00264]},
    {"t":2.06674, "x":4.36153, "y":2.15553, "heading":0.53934, "vx":-0.44474, "vy":-0.22826, "omega":0.00852, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.00351,0.00088,-0.00351,-0.00088], "fy":[-0.00088,0.00351,0.00088,-0.00351]},
    {"t":2.11595, "x":4.33965, "y":2.14429, "heading":0.53976, "vx":-0.44474, "vy":-0.22826, "omega":0.00848, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00467,0.00117,-0.00467,-0.00117], "fy":[-0.00117,0.00467,0.00117,-0.00467]},
    {"t":2.16515, "x":4.31776, "y":2.13306, "heading":0.54018, "vx":-0.44474, "vy":-0.22826, "omega":0.00841, "ax":0.0, "ay":0.0, "alpha":-0.0017, "fx":[0.00621,0.00155,-0.00621,-0.00155], "fy":[-0.00155,0.00621,0.00155,-0.00621]},
    {"t":2.21436, "x":4.29588, "y":2.12183, "heading":0.54059, "vx":-0.44474, "vy":-0.22826, "omega":0.00833, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[0.00826,0.00206,-0.00826,-0.00206], "fy":[-0.00206,0.00826,0.00206,-0.00826]},
    {"t":2.26357, "x":4.27399, "y":2.1106, "heading":0.541, "vx":-0.44474, "vy":-0.22826, "omega":0.00822, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[0.01098,0.00274,-0.01098,-0.00274], "fy":[-0.00274,0.01098,0.00274,-0.01098]},
    {"t":2.31278, "x":4.25211, "y":2.09937, "heading":0.5414, "vx":-0.44474, "vy":-0.22826, "omega":0.00807, "ax":0.0, "ay":0.0, "alpha":-0.00399, "fx":[0.0146,0.00363,-0.0146,-0.00363], "fy":[-0.00363,0.0146,0.00363,-0.0146]},
    {"t":2.36199, "x":4.23022, "y":2.08813, "heading":0.5418, "vx":-0.44474, "vy":-0.22826, "omega":0.00787, "ax":0.0, "ay":0.0, "alpha":-0.0053, "fx":[0.01941,0.00482,-0.01941,-0.00482], "fy":[-0.00482,0.01941,0.00482,-0.01941]},
    {"t":2.41119, "x":4.20834, "y":2.0769, "heading":0.54219, "vx":-0.44474, "vy":-0.22826, "omega":0.00761, "ax":0.0, "ay":0.0, "alpha":-0.00704, "fx":[0.0258,0.0064,-0.0258,-0.0064], "fy":[-0.0064,0.0258,0.0064,-0.0258]},
    {"t":2.4604, "x":4.18645, "y":2.06567, "heading":0.54256, "vx":-0.44474, "vy":-0.22826, "omega":0.00727, "ax":0.0, "ay":0.0, "alpha":-0.00936, "fx":[0.03431,0.0085,-0.03431,-0.0085], "fy":[-0.0085,0.03431,0.0085,-0.03431]},
    {"t":2.50961, "x":4.16457, "y":2.05444, "heading":0.54292, "vx":-0.44474, "vy":-0.22826, "omega":0.00681, "ax":0.0, "ay":0.0, "alpha":-0.01245, "fx":[0.04561,0.01128,-0.04561,-0.01128], "fy":[-0.01128,0.04561,0.01128,-0.04561]},
    {"t":2.55882, "x":4.14268, "y":2.04321, "heading":0.54326, "vx":-0.44474, "vy":-0.22826, "omega":0.00619, "ax":0.0, "ay":0.0, "alpha":-0.01655, "fx":[0.06064,0.01498,-0.06064,-0.01498], "fy":[-0.01498,0.06064,0.01498,-0.06064]},
    {"t":2.60803, "x":4.1208, "y":2.03197, "heading":0.54356, "vx":-0.44474, "vy":-0.22826, "omega":0.00538, "ax":0.0, "ay":0.0, "alpha":-0.022, "fx":[0.08061,0.01988,-0.08061,-0.01988], "fy":[-0.01988,0.08061,0.01988,-0.08061]},
    {"t":2.65723, "x":4.09891, "y":2.02074, "heading":0.54383, "vx":-0.44474, "vy":-0.22826, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.02924, "fx":[0.10717,0.0264,-0.10717,-0.0264], "fy":[-0.0264,0.10717,0.0264,-0.10717]},
    {"t":2.70644, "x":4.07703, "y":2.00951, "heading":0.54404, "vx":-0.44474, "vy":-0.22826, "omega":0.00286, "ax":0.0, "ay":0.0, "alpha":-0.03887, "fx":[0.14247,0.03507,-0.14247,-0.03507], "fy":[-0.03507,0.14247,0.03507,-0.14247]},
    {"t":2.75565, "x":4.05514, "y":1.99828, "heading":0.54418, "vx":-0.44474, "vy":-0.22826, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":-0.05167, "fx":[0.18939,0.04659,-0.18939,-0.04659], "fy":[-0.04659,0.18939,0.04659,-0.18939]},
    {"t":2.80486, "x":4.03326, "y":1.98704, "heading":0.54422, "vx":-0.44474, "vy":-0.22826, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":-0.06869, "fx":[0.25177,0.06193,-0.25177,-0.06193], "fy":[-0.06193,0.25177,0.06193,-0.25177]},
    {"t":2.85407, "x":4.01137, "y":1.97581, "heading":0.54415, "vx":-0.44474, "vy":-0.22826, "omega":-0.00498, "ax":0.0, "ay":0.0, "alpha":-0.09131, "fx":[0.33467,0.08234,-0.33467,-0.08234], "fy":[-0.08234,0.33467,0.08234,-0.33467]},
    {"t":2.90327, "x":3.98949, "y":1.96458, "heading":0.5439, "vx":-0.44474, "vy":-0.22826, "omega":-0.00947, "ax":0.0, "ay":0.0, "alpha":-0.12138, "fx":[0.44485,0.10957,-0.44485,-0.10957], "fy":[-0.10957,0.44485,0.10957,-0.44485]},
    {"t":2.95248, "x":3.9676, "y":1.95335, "heading":0.54343, "vx":-0.44474, "vy":-0.22826, "omega":-0.01544, "ax":0.0, "ay":0.0, "alpha":-0.16135, "fx":[0.59128,0.14593,-0.59128,-0.14593], "fy":[-0.14593,0.59128,0.14593,-0.59128]},
    {"t":3.00169, "x":3.94572, "y":1.94212, "heading":0.54267, "vx":-0.44474, "vy":-0.22826, "omega":-0.02338, "ax":0.0, "ay":0.0, "alpha":-0.21448, "fx":[0.78583,0.19458,-0.78583,-0.19458], "fy":[-0.19458,0.78583,0.19458,-0.78583]},
    {"t":3.0509, "x":3.92383, "y":1.93088, "heading":0.54152, "vx":-0.44474, "vy":-0.22826, "omega":-0.03394, "ax":0.0, "ay":0.0, "alpha":-0.2851, "fx":[1.0443,0.25985,-1.0443,-0.25985], "fy":[-0.25985,1.0443,0.25985,-1.0443]},
    {"t":3.10011, "x":3.90195, "y":1.91965, "heading":0.53985, "vx":-0.44474, "vy":-0.22826, "omega":-0.04797, "ax":0.0, "ay":0.0, "alpha":-0.37898, "fx":[1.38757,0.34773,-1.38757,-0.34773], "fy":[-0.34773,1.38757,0.34773,-1.38757]},
    {"t":3.14931, "x":3.88006, "y":1.90842, "heading":0.53749, "vx":-0.44474, "vy":-0.22826, "omega":-0.06661, "ax":0.0, "ay":0.0, "alpha":-0.50375, "fx":[1.84331,0.46656,-1.84332,-0.46657], "fy":[-0.46656,1.84333,0.46657,-1.84331]},
    {"t":3.19852, "x":3.85818, "y":1.89719, "heading":0.53422, "vx":-0.44474, "vy":-0.22826, "omega":-0.0914, "ax":-0.00016, "ay":0.00031, "alpha":-0.66958, "fx":[2.44542,0.62551,-2.45076,-0.63086], "fy":[-0.62298,2.45329,0.63339,-2.44289]},
    {"t":3.24773, "x":3.83629, "y":1.88596, "heading":0.52972, "vx":-0.44475, "vy":-0.22824, "omega":-0.12435, "ax":-0.08752, "ay":0.17987, "alpha":-0.88923, "fx":[1.76036,-0.63968,-4.73554,-2.3399], "fy":[2.21265,6.30552,3.90791,-0.18809]},
    {"t":3.29694, "x":3.8143, "y":1.87494, "heading":0.5236, "vx":-0.44906, "vy":-0.21939, "omega":-0.16811, "ax":-0.10775, "ay":0.2214, "alpha":-0.61775, "fx":[0.42071,-1.22862,-4.08493,-2.43827], "fy":[3.16421,6.01725,4.36855,1.51375]},
    {"t":3.3411, "x":3.79437, "y":1.86547, "heading":0.51617, "vx":-0.45382, "vy":-0.20961, "omega":-0.19539, "ax":-0.00024, "ay":0.00053, "alpha":-0.47886, "fx":[1.73826,0.47662,-1.74654,-0.48491], "fy":[-0.4718,1.75137,0.48974,-1.73343]},
    {"t":3.38526, "x":3.77432, "y":1.85621, "heading":0.50755, "vx":-0.45383, "vy":-0.20959, "omega":-0.21654, "ax":0.0, "ay":0.0, "alpha":-0.37072, "fx":[1.34563,0.38381,-1.34565,-0.38383], "fy":[-0.3838,1.34566,0.38384,-1.34562]},
    {"t":3.42942, "x":3.75428, "y":1.84696, "heading":0.49798, "vx":-0.45383, "vy":-0.20959, "omega":-0.23291, "ax":0.0, "ay":0.0, "alpha":-0.28698, "fx":[1.0388,0.30707,-1.0388,-0.30707], "fy":[-0.30707,1.0388,0.30707,-1.0388]},
    {"t":3.47358, "x":3.73424, "y":1.8377, "heading":0.4877, "vx":-0.45383, "vy":-0.20959, "omega":-0.24558, "ax":0.0, "ay":0.0, "alpha":-0.22215, "fx":[0.80164,0.24596,-0.80164,-0.24596], "fy":[-0.24596,0.80164,0.24596,-0.80164]},
    {"t":3.51774, "x":3.7142, "y":1.82845, "heading":0.47685, "vx":-0.45383, "vy":-0.20959, "omega":-0.25539, "ax":0.0, "ay":0.0, "alpha":-0.17196, "fx":[0.61842,0.19711,-0.61842,-0.19711], "fy":[-0.19711,0.61842,0.19711,-0.61842]},
    {"t":3.5619, "x":3.69416, "y":1.81919, "heading":0.46558, "vx":-0.45383, "vy":-0.20959, "omega":-0.26299, "ax":0.0, "ay":0.0, "alpha":-0.1331, "fx":[0.47693,0.15796,-0.47693,-0.15796], "fy":[-0.15796,0.47693,0.15796,-0.47693]},
    {"t":3.60606, "x":3.67412, "y":1.80994, "heading":0.45396, "vx":-0.45383, "vy":-0.20959, "omega":-0.26886, "ax":0.0, "ay":0.0, "alpha":-0.10303, "fx":[0.36772,0.12654,-0.36772,-0.12654], "fy":[-0.12654,0.36772,0.12654,-0.36772]},
    {"t":3.65022, "x":3.65408, "y":1.80068, "heading":0.44209, "vx":-0.45383, "vy":-0.20959, "omega":-0.27341, "ax":0.0, "ay":0.0, "alpha":-0.07974, "fx":[0.28344,0.10132,-0.28344,-0.10132], "fy":[-0.10132,0.28344,0.10132,-0.28344]},
    {"t":3.69439, "x":3.63403, "y":1.79142, "heading":0.43001, "vx":-0.45383, "vy":-0.20959, "omega":-0.27693, "ax":0.0, "ay":0.0, "alpha":-0.06172, "fx":[0.21842,0.08107,-0.21842,-0.08107], "fy":[-0.08107,0.21842,0.08107,-0.21842]},
    {"t":3.73855, "x":3.61399, "y":1.78217, "heading":0.41778, "vx":-0.45383, "vy":-0.20959, "omega":-0.27966, "ax":0.0, "ay":0.0, "alpha":-0.04777, "fx":[0.16828,0.06481,-0.16828,-0.06481], "fy":[-0.06481,0.16828,0.06481,-0.16828]},
    {"t":3.78271, "x":3.59395, "y":1.77291, "heading":0.40543, "vx":-0.45383, "vy":-0.20959, "omega":-0.28177, "ax":0.0, "ay":0.0, "alpha":-0.03698, "fx":[0.12962,0.05177,-0.12962,-0.05177], "fy":[-0.05177,0.12962,0.05177,-0.12962]},
    {"t":3.82687, "x":3.57391, "y":1.76366, "heading":0.39299, "vx":-0.45383, "vy":-0.20959, "omega":-0.2834, "ax":0.0, "ay":0.0, "alpha":-0.02862, "fx":[0.09982,0.04131,-0.09982,-0.04131], "fy":[-0.04131,0.09982,0.04131,-0.09982]},
    {"t":3.87103, "x":3.55387, "y":1.7544, "heading":0.38048, "vx":-0.45383, "vy":-0.20959, "omega":-0.28467, "ax":0.0, "ay":0.0, "alpha":-0.02215, "fx":[0.07685,0.03294,-0.07685,-0.03294], "fy":[-0.03294,0.07685,0.03294,-0.07685]},
    {"t":3.91519, "x":3.53383, "y":1.74515, "heading":0.3679, "vx":-0.45383, "vy":-0.20959, "omega":-0.28565, "ax":0.0, "ay":0.0, "alpha":-0.01714, "fx":[0.05916,0.02624,-0.05916,-0.02624], "fy":[-0.02624,0.05916,0.02624,-0.05916]},
    {"t":3.95935, "x":3.51379, "y":1.73589, "heading":0.35529, "vx":-0.45383, "vy":-0.20959, "omega":-0.2864, "ax":0.0, "ay":0.0, "alpha":-0.01327, "fx":[0.04553,0.02088,-0.04553,-0.02088], "fy":[-0.02088,0.04553,0.02088,-0.04553]},
    {"t":4.00351, "x":3.49374, "y":1.72664, "heading":0.34264, "vx":-0.45383, "vy":-0.20959, "omega":-0.28699, "ax":0.0, "ay":0.0, "alpha":-0.01027, "fx":[0.03503,0.01661,-0.03503,-0.01661], "fy":[-0.01661,0.03503,0.01661,-0.03503]},
    {"t":4.04767, "x":3.4737, "y":1.71738, "heading":0.32997, "vx":-0.45383, "vy":-0.20959, "omega":-0.28744, "ax":0.0, "ay":0.0, "alpha":-0.00795, "fx":[0.02695,0.0132,-0.02695,-0.0132], "fy":[-0.0132,0.02695,0.0132,-0.02695]},
    {"t":4.09183, "x":3.45366, "y":1.70812, "heading":0.31728, "vx":-0.45383, "vy":-0.20959, "omega":-0.28779, "ax":0.0, "ay":0.0, "alpha":-0.00615, "fx":[0.02072,0.01048,-0.02072,-0.01048], "fy":[-0.01048,0.02072,0.01048,-0.02072]},
    {"t":4.13599, "x":3.43362, "y":1.69887, "heading":0.30457, "vx":-0.45383, "vy":-0.20959, "omega":-0.28806, "ax":0.0, "ay":0.0, "alpha":-0.00476, "fx":[0.01593,0.00831,-0.01593,-0.00831], "fy":[-0.00831,0.01593,0.00831,-0.01593]},
    {"t":4.18016, "x":3.41358, "y":1.68961, "heading":0.29184, "vx":-0.45383, "vy":-0.20959, "omega":-0.28827, "ax":0.0, "ay":0.0, "alpha":-0.00369, "fx":[0.01225,0.00659,-0.01225,-0.00659], "fy":[-0.00659,0.01225,0.00659,-0.01225]},
    {"t":4.22432, "x":3.39354, "y":1.68036, "heading":0.27911, "vx":-0.45383, "vy":-0.20959, "omega":-0.28844, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[0.00942,0.00522,-0.00942,-0.00522], "fy":[-0.00522,0.00942,0.00522,-0.00942]},
    {"t":4.26848, "x":3.3735, "y":1.6711, "heading":0.26638, "vx":-0.45383, "vy":-0.20959, "omega":-0.28856, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[0.00723,0.00413,-0.00723,-0.00413], "fy":[-0.00413,0.00723,0.00413,-0.00723]},
    {"t":4.31264, "x":3.35345, "y":1.66185, "heading":0.25363, "vx":-0.45383, "vy":-0.20959, "omega":-0.28866, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.00556,0.00327,-0.00556,-0.00327], "fy":[-0.00327,0.00556,0.00327,-0.00556]},
    {"t":4.3568, "x":3.33341, "y":1.65259, "heading":0.24089, "vx":-0.45383, "vy":-0.20959, "omega":-0.28874, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[0.00427,0.00259,-0.00427,-0.00259], "fy":[-0.00259,0.00427,0.00259,-0.00427]},
    {"t":4.40096, "x":3.31337, "y":1.64333, "heading":0.22814, "vx":-0.45383, "vy":-0.20959, "omega":-0.28879, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00328,0.00204,-0.00328,-0.00204], "fy":[-0.00204,0.00328,0.00204,-0.00328]},
    {"t":4.44512, "x":3.29333, "y":1.63408, "heading":0.21538, "vx":-0.45383, "vy":-0.20959, "omega":-0.28884, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.00252,0.00161,-0.00252,-0.00161], "fy":[-0.00161,0.00252,0.00161,-0.00252]},
    {"t":4.48928, "x":3.27329, "y":1.62482, "heading":0.20263, "vx":-0.45383, "vy":-0.20959, "omega":-0.28887, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00193,0.00127,-0.00193,-0.00127], "fy":[-0.00127,0.00193,0.00127,-0.00193]},
    {"t":4.53344, "x":3.25325, "y":1.61557, "heading":0.18987, "vx":-0.45383, "vy":-0.20959, "omega":-0.2889, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00148,0.001,-0.00148,-0.001], "fy":[-0.001,0.00148,0.001,-0.00148]},
    {"t":4.5776, "x":3.23321, "y":1.60631, "heading":0.17711, "vx":-0.45383, "vy":-0.20959, "omega":-0.28892, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00114,0.00079,-0.00114,-0.00079], "fy":[-0.00079,0.00114,0.00079,-0.00114]},
    {"t":4.62176, "x":3.21316, "y":1.59706, "heading":0.16435, "vx":-0.45383, "vy":-0.20959, "omega":-0.28894, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00087,0.00062,-0.00087,-0.00062], "fy":[-0.00062,0.00087,0.00062,-0.00087]},
    {"t":4.66593, "x":3.19312, "y":1.5878, "heading":0.15159, "vx":-0.45383, "vy":-0.20959, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00067,0.00049,-0.00067,-0.00049], "fy":[-0.00049,0.00067,0.00049,-0.00067]},
    {"t":4.71009, "x":3.17308, "y":1.57854, "heading":0.13883, "vx":-0.45383, "vy":-0.20959, "omega":-0.28896, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00051,0.00038,-0.00051,-0.00038], "fy":[-0.00038,0.00051,0.00038,-0.00051]},
    {"t":4.75425, "x":3.15304, "y":1.56929, "heading":0.12607, "vx":-0.45383, "vy":-0.20959, "omega":-0.28897, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00039,0.0003,-0.00039,-0.0003], "fy":[-0.0003,0.00039,0.0003,-0.00039]},
    {"t":4.79841, "x":3.133, "y":1.56003, "heading":0.11331, "vx":-0.45383, "vy":-0.20959, "omega":-0.28897, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0003,0.00023,-0.0003,-0.00023], "fy":[-0.00023,0.0003,0.00023,-0.0003]},
    {"t":4.84257, "x":3.11296, "y":1.55078, "heading":0.10055, "vx":-0.45383, "vy":-0.20959, "omega":-0.28898, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,0.00018,-0.00022,-0.00018], "fy":[-0.00018,0.00022,0.00018,-0.00022]},
    {"t":4.88673, "x":3.09292, "y":1.54152, "heading":0.08779, "vx":-0.45383, "vy":-0.20959, "omega":-0.28898, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00017,0.00014,-0.00017,-0.00014], "fy":[-0.00014,0.00017,0.00014,-0.00017]},
    {"t":4.93089, "x":3.07288, "y":1.53227, "heading":0.07503, "vx":-0.45383, "vy":-0.20959, "omega":-0.28898, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,0.00011,-0.00012,-0.00011], "fy":[-0.00011,0.00012,0.00011,-0.00012]},
    {"t":4.97505, "x":3.05283, "y":1.52301, "heading":0.06226, "vx":-0.45383, "vy":-0.20959, "omega":-0.28899, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00008,-0.00009,-0.00008], "fy":[-0.00008,0.00009,0.00008,-0.00009]},
    {"t":5.01921, "x":3.03279, "y":1.51375, "heading":0.0495, "vx":-0.45383, "vy":-0.20959, "omega":-0.28899, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00005], "fy":[-0.00005,0.00006,0.00005,-0.00006]},
    {"t":5.06337, "x":3.01275, "y":1.5045, "heading":0.03674, "vx":-0.45383, "vy":-0.20959, "omega":-0.28899, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":5.10753, "x":2.99271, "y":1.49524, "heading":0.02398, "vx":-0.45383, "vy":-0.20959, "omega":-0.28899, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.15169, "x":2.97267, "y":1.48599, "heading":0.01122, "vx":-0.45383, "vy":-0.20959, "omega":-0.28899, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.19586, "x":2.95263, "y":1.47673, "heading":-0.00155, "vx":-0.45383, "vy":-0.20959, "omega":-0.28899, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.24002, "x":2.93259, "y":1.46748, "heading":-0.01431, "vx":-0.45383, "vy":-0.20959, "omega":-0.28899, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":5.28418, "x":2.91254, "y":1.45822, "heading":-0.02707, "vx":-0.45383, "vy":-0.20959, "omega":-0.28899, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":5.32834, "x":2.8925, "y":1.44896, "heading":-0.03983, "vx":-0.45383, "vy":-0.20959, "omega":-0.28899, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00009,-0.0001,0.00009,0.0001], "fy":[0.0001,-0.00009,-0.0001,0.00009]},
    {"t":5.3725, "x":2.87246, "y":1.43971, "heading":-0.05259, "vx":-0.45383, "vy":-0.20959, "omega":-0.28899, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,-0.00014,0.00013,0.00014], "fy":[0.00014,-0.00013,-0.00014,0.00013]},
    {"t":5.41666, "x":2.85242, "y":1.43045, "heading":-0.06536, "vx":-0.45383, "vy":-0.20959, "omega":-0.28898, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00017,-0.00019,0.00017,0.00019], "fy":[0.00019,-0.00017,-0.00019,0.00017]},
    {"t":5.46082, "x":2.83238, "y":1.4212, "heading":-0.07812, "vx":-0.45383, "vy":-0.20959, "omega":-0.28898, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00021,-0.00025,0.00021,0.00025], "fy":[0.00025,-0.00021,-0.00025,0.00021]},
    {"t":5.50498, "x":2.81234, "y":1.41194, "heading":-0.09088, "vx":-0.45383, "vy":-0.20959, "omega":-0.28898, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00028,-0.00033,0.00028,0.00033], "fy":[0.00033,-0.00028,-0.00033,0.00028]},
    {"t":5.54914, "x":2.7923, "y":1.40269, "heading":-0.10364, "vx":-0.45383, "vy":-0.20959, "omega":-0.28897, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00035,-0.00043,0.00035,0.00043], "fy":[0.00043,-0.00035,-0.00043,0.00035]},
    {"t":5.5933, "x":2.77225, "y":1.39343, "heading":-0.1164, "vx":-0.45383, "vy":-0.20959, "omega":-0.28897, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00045,-0.00057,0.00045,0.00057], "fy":[0.00057,-0.00045,-0.00057,0.00045]},
    {"t":5.63746, "x":2.75221, "y":1.38418, "heading":-0.12916, "vx":-0.45383, "vy":-0.20959, "omega":-0.28896, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00057,-0.00074,0.00057,0.00074], "fy":[0.00074,-0.00057,-0.00074,0.00057]},
    {"t":5.68163, "x":2.73217, "y":1.37492, "heading":-0.14192, "vx":-0.45383, "vy":-0.20959, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00073,-0.00097,0.00073,0.00097], "fy":[0.00097,-0.00073,-0.00097,0.00073]},
    {"t":5.72579, "x":2.71213, "y":1.36566, "heading":-0.15468, "vx":-0.45383, "vy":-0.20959, "omega":-0.28893, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00092,-0.00127,0.00092,0.00127], "fy":[0.00127,-0.00092,-0.00127,0.00092]},
    {"t":5.76995, "x":2.69209, "y":1.35641, "heading":-0.16744, "vx":-0.45383, "vy":-0.20959, "omega":-0.28891, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00117,-0.00165,0.00117,0.00165], "fy":[0.00165,-0.00117,-0.00165,0.00117]},
    {"t":5.81411, "x":2.67205, "y":1.34715, "heading":-0.1802, "vx":-0.45383, "vy":-0.20959, "omega":-0.28889, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00149,-0.00215,0.00149,0.00215], "fy":[0.00215,-0.00149,-0.00215,0.00149]},
    {"t":5.85827, "x":2.65201, "y":1.3379, "heading":-0.19296, "vx":-0.45383, "vy":-0.20959, "omega":-0.28886, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[-0.00189,-0.0028,0.00189,0.0028], "fy":[0.0028,-0.00189,-0.0028,0.00189]},
    {"t":5.90243, "x":2.63196, "y":1.32864, "heading":-0.20572, "vx":-0.45383, "vy":-0.20959, "omega":-0.28882, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00239,-0.00365,0.00239,0.00365], "fy":[0.00365,-0.00239,-0.00365,0.00239]},
    {"t":5.94659, "x":2.61192, "y":1.31939, "heading":-0.21847, "vx":-0.45383, "vy":-0.20959, "omega":-0.28877, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[-0.00303,-0.00476,0.00303,0.00476], "fy":[0.00476,-0.00303,-0.00476,0.00303]},
    {"t":5.99075, "x":2.59188, "y":1.31013, "heading":-0.23122, "vx":-0.45383, "vy":-0.20959, "omega":-0.2887, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[-0.00384,-0.0062,0.00384,0.0062], "fy":[0.0062,-0.00384,-0.0062,0.00384]},
    {"t":6.03491, "x":2.57184, "y":1.30087, "heading":-0.24397, "vx":-0.45383, "vy":-0.20959, "omega":-0.28862, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[-0.00486,-0.00807,0.00486,0.00807], "fy":[0.00807,-0.00486,-0.00807,0.00486]},
    {"t":6.07907, "x":2.5518, "y":1.29162, "heading":-0.25672, "vx":-0.45383, "vy":-0.20959, "omega":-0.28851, "ax":0.0, "ay":0.0, "alpha":0.00323, "fx":[-0.00614,-0.01051,0.00614,0.01051], "fy":[0.01051,-0.00614,-0.01051,0.00614]},
    {"t":6.12323, "x":2.53176, "y":1.28236, "heading":-0.26946, "vx":-0.45383, "vy":-0.20959, "omega":-0.28836, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[-0.00776,-0.01368,0.00776,0.01368], "fy":[0.01368,-0.00776,-0.01368,0.00776]},
    {"t":6.1674, "x":2.51172, "y":1.27311, "heading":-0.28219, "vx":-0.45383, "vy":-0.20959, "omega":-0.28818, "ax":0.0, "ay":0.0, "alpha":0.00538, "fx":[-0.0098,-0.01781,0.0098,0.01781], "fy":[0.01781,-0.0098,-0.01781,0.0098]},
    {"t":6.21156, "x":2.49167, "y":1.26385, "heading":-0.29492, "vx":-0.45383, "vy":-0.20959, "omega":-0.28794, "ax":0.0, "ay":0.0, "alpha":0.00696, "fx":[-0.01237,-0.02316,0.01237,0.02316], "fy":[0.02316,-0.01237,-0.02316,0.01237]},
    {"t":6.25572, "x":2.47163, "y":1.2546, "heading":-0.30763, "vx":-0.45383, "vy":-0.20959, "omega":-0.28764, "ax":0.0, "ay":0.0, "alpha":0.00899, "fx":[-0.0156,-0.03013,0.0156,0.03013], "fy":[0.03013,-0.0156,-0.03013,0.0156]},
    {"t":6.29988, "x":2.45159, "y":1.24534, "heading":-0.32034, "vx":-0.45383, "vy":-0.20959, "omega":-0.28724, "ax":0.0, "ay":0.0, "alpha":0.01161, "fx":[-0.01966,-0.03918,0.01966,0.03918], "fy":[0.03918,-0.01966,-0.03918,0.01966]},
    {"t":6.34404, "x":2.43155, "y":1.23608, "heading":-0.33302, "vx":-0.45383, "vy":-0.20959, "omega":-0.28673, "ax":0.0, "ay":0.0, "alpha":0.01501, "fx":[-0.02476,-0.05095,0.02476,0.05095], "fy":[0.05095,-0.02476,-0.05095,0.02476]},
    {"t":6.3882, "x":2.41151, "y":1.22683, "heading":-0.34568, "vx":-0.45383, "vy":-0.20959, "omega":-0.28606, "ax":0.0, "ay":0.0, "alpha":0.01939, "fx":[-0.03115,-0.06622,0.03115,0.06622], "fy":[0.06622,-0.03115,-0.06622,0.03115]},
    {"t":6.43236, "x":2.39147, "y":1.21757, "heading":-0.35832, "vx":-0.45383, "vy":-0.20959, "omega":-0.28521, "ax":0.0, "ay":0.0, "alpha":0.02505, "fx":[-0.03917,-0.08606,0.03917,0.08606], "fy":[0.08606,-0.03917,-0.08606,0.03917]},
    {"t":6.47652, "x":2.37143, "y":1.20832, "heading":-0.37091, "vx":-0.45383, "vy":-0.20959, "omega":-0.2841, "ax":0.0, "ay":0.0, "alpha":0.03237, "fx":[-0.0492,-0.11182,0.0492,0.11182], "fy":[0.11182,-0.0492,-0.11182,0.0492]},
    {"t":6.52068, "x":2.35138, "y":1.19906, "heading":-0.38346, "vx":-0.45383, "vy":-0.20959, "omega":-0.28267, "ax":0.0, "ay":0.0, "alpha":0.04182, "fx":[-0.06175,-0.14526,0.06175,0.14526], "fy":[0.14526,-0.06175,-0.14526,0.06175]},
    {"t":6.56484, "x":2.33134, "y":1.18981, "heading":-0.39594, "vx":-0.45383, "vy":-0.20959, "omega":-0.28082, "ax":0.0, "ay":0.0, "alpha":0.05403, "fx":[-0.07743,-0.18866,0.07743,0.18866], "fy":[0.18866,-0.07743,-0.18866,0.07743]},
    {"t":6.609, "x":2.3113, "y":1.18055, "heading":-0.40834, "vx":-0.45383, "vy":-0.20959, "omega":-0.27844, "ax":0.0, "ay":0.0, "alpha":0.0698, "fx":[-0.09701,-0.24497,0.09701,0.24497], "fy":[0.24497,-0.09701,-0.24497,0.09701]},
    {"t":6.65316, "x":2.29126, "y":1.17129, "heading":-0.42064, "vx":-0.45383, "vy":-0.20959, "omega":-0.27536, "ax":0.0, "ay":0.0, "alpha":0.09018, "fx":[-0.12143,-0.31801,0.12143,0.31801], "fy":[0.31801,-0.12143,-0.31801,0.12143]},
    {"t":6.69733, "x":2.27122, "y":1.16204, "heading":-0.4328, "vx":-0.45383, "vy":-0.20959, "omega":-0.27137, "ax":0.0, "ay":0.0, "alpha":0.11651, "fx":[-0.15187,-0.41272,0.15187,0.41272], "fy":[0.41272,-0.15187,-0.41272,0.15187]},
    {"t":6.74149, "x":2.25118, "y":1.15278, "heading":-0.44478, "vx":-0.45383, "vy":-0.20959, "omega":-0.26623, "ax":0.0, "ay":0.0, "alpha":0.15052, "fx":[-0.1898,-0.53551,0.1898,0.53551], "fy":[0.53551,-0.1898,-0.53551,0.1898]},
    {"t":6.78565, "x":2.23114, "y":1.14353, "heading":-0.45654, "vx":-0.45383, "vy":-0.20959, "omega":-0.25958, "ax":0.0, "ay":0.0, "alpha":0.19445, "fx":[-0.23705,-0.69465,0.23705,0.69465], "fy":[0.69465,-0.23705,-0.69465,0.23705]},
    {"t":6.82981, "x":2.21109, "y":1.13427, "heading":-0.468, "vx":-0.45383, "vy":-0.20959, "omega":-0.25099, "ax":0.0, "ay":0.0, "alpha":0.2512, "fx":[-0.29593,-0.90082,0.29593,0.90082], "fy":[0.90082,-0.29593,-0.90082,0.29593]},
    {"t":6.87397, "x":2.19105, "y":1.12502, "heading":-0.47909, "vx":-0.45383, "vy":-0.20959, "omega":-0.2399, "ax":0.0, "ay":0.0, "alpha":0.3245, "fx":[-0.36935,-1.16782,0.36935,1.16782], "fy":[1.16782,-0.36935,-1.16782,0.36935]},
    {"t":6.91813, "x":2.17101, "y":1.11576, "heading":-0.48968, "vx":-0.45383, "vy":-0.20959, "omega":-0.22557, "ax":0.0, "ay":0.0, "alpha":0.41916, "fx":[-0.46108,-1.51346,0.46108,1.51346], "fy":[1.51346,-0.46109,-1.51346,0.46108]},
    {"t":6.96229, "x":2.15097, "y":1.10651, "heading":-0.49964, "vx":-0.45383, "vy":-0.20959, "omega":-0.20706, "ax":0.00001, "ay":-0.00001, "alpha":0.54139, "fx":[-0.57594,-1.96055,0.57615,1.96076], "fy":[1.96043,-0.57627,-1.96088,0.57581]},
    {"t":7.00645, "x":2.13093, "y":1.09725, "heading":-0.50879, "vx":-0.45383, "vy":-0.20959, "omega":-0.18315, "ax":0.00264, "ay":-0.00571, "alpha":0.69918, "fx":[-0.67588,-2.49399,0.76558,2.58371], "fy":[2.44177,-0.81788,-2.63578,0.62368]},
    {"t":7.05061, "x":2.11089, "y":1.08799, "heading":-0.51687, "vx":-0.45371, "vy":-0.20984, "omega":-0.15227, "ax":1.30166, "ay":-2.14576, "alpha":0.79441, "fx":[21.48781,19.11773,22.79702,25.16073], "fy":[-33.72602,-37.44714,-39.24761,-35.57445]},
    {"t":7.09477, "x":2.09212, "y":1.07663, "heading":-0.5236, "vx":-0.39623, "vy":-0.3046, "omega":-0.11719, "ax":1.42567, "ay":-1.51133, "alpha":0.69455, "fx":[23.68348,21.67887,24.82215,26.81635], "fy":[-23.20339,-26.50324,-28.19513,-24.92767]},
    {"t":7.14376, "x":2.07442, "y":1.05989, "heading":-0.52934, "vx":-0.32638, "vy":-0.37864, "omega":-0.08317, "ax":0.00288, "ay":-0.00248, "alpha":0.57108, "fx":[-0.4969,-2.0363,0.59496,2.13434], "fy":[2.04309,-0.58823,-2.12754,0.5037]},
    {"t":7.19275, "x":2.05844, "y":1.04134, "heading":-0.53341, "vx":-0.32624, "vy":-0.37876, "omega":-0.05519, "ax":0.00001, "ay":0.0, "alpha":0.42998, "fx":[-0.40457,-1.57165,0.40474,1.57182], "fy":[1.57166,-0.40473,-1.57181,0.40458]},
    {"t":7.24174, "x":2.04245, "y":1.02278, "heading":-0.53612, "vx":-0.32624, "vy":-0.37876, "omega":-0.03412, "ax":0.0, "ay":0.0, "alpha":0.32359, "fx":[-0.30134,-1.18367,0.30134,1.18367], "fy":[1.18367,-0.30134,-1.18367,0.30134]},
    {"t":7.29074, "x":2.02647, "y":1.00423, "heading":-0.53779, "vx":-0.32624, "vy":-0.37876, "omega":-0.01827, "ax":0.0, "ay":0.0, "alpha":0.24335, "fx":[-0.22513,-0.89053,0.22513,0.89053], "fy":[0.89053,-0.22513,-0.89053,0.22513]},
    {"t":7.33973, "x":2.01049, "y":0.98567, "heading":-0.53869, "vx":-0.32624, "vy":-0.37876, "omega":-0.00635, "ax":0.0, "ay":0.0, "alpha":0.18277, "fx":[-0.16849,-0.669,0.16849,0.669], "fy":[0.669,-0.16849,-0.669,0.16849]},
    {"t":7.38872, "x":1.99451, "y":0.96712, "heading":-0.539, "vx":-0.32624, "vy":-0.37876, "omega":0.0026, "ax":0.0, "ay":0.0, "alpha":0.13697, "fx":[-0.1261,-0.50137,0.1261,0.50137], "fy":[0.50137,-0.1261,-0.50137,0.1261]},
    {"t":7.43771, "x":1.97852, "y":0.94856, "heading":-0.53887, "vx":-0.32624, "vy":-0.37876, "omega":0.00931, "ax":0.0, "ay":0.0, "alpha":0.10223, "fx":[-0.09417,-0.37421,0.09417,0.37421], "fy":[0.37421,-0.09417,-0.37421,0.09417]},
    {"t":7.4867, "x":1.96254, "y":0.93001, "heading":-0.53841, "vx":-0.32624, "vy":-0.37876, "omega":0.01432, "ax":0.0, "ay":0.0, "alpha":0.07576, "fx":[-0.06991,-0.27728,0.06991,0.27728], "fy":[0.27728,-0.06991,-0.27728,0.06991]},
    {"t":7.53569, "x":1.94656, "y":0.91145, "heading":-0.53771, "vx":-0.32624, "vy":-0.37876, "omega":0.01803, "ax":0.0, "ay":0.0, "alpha":0.05541, "fx":[-0.05128,-0.20278,0.05128,0.20278], "fy":[0.20278,-0.05128,-0.20278,0.05128]},
    {"t":7.58468, "x":1.93057, "y":0.89289, "heading":-0.53683, "vx":-0.32624, "vy":-0.37876, "omega":0.02075, "ax":0.0, "ay":0.0, "alpha":0.03955, "fx":[-0.03672,-0.14468,0.03672,0.14468], "fy":[0.14468,-0.03672,-0.14468,0.03672]},
    {"t":7.63367, "x":1.91459, "y":0.87434, "heading":-0.53581, "vx":-0.32624, "vy":-0.37876, "omega":0.02269, "ax":0.0, "ay":0.0, "alpha":0.02688, "fx":[-0.02506,-0.09831,0.02506,0.09831], "fy":[0.09831,-0.02506,-0.09831,0.02506]},
    {"t":7.68266, "x":1.89861, "y":0.85578, "heading":-0.5347, "vx":-0.32624, "vy":-0.37876, "omega":0.024, "ax":0.0, "ay":0.0, "alpha":0.01638, "fx":[-0.01534,-0.05991,0.01534,0.05991], "fy":[0.05991,-0.01534,-0.05991,0.01534]},
    {"t":7.73165, "x":1.88263, "y":0.83723, "heading":-0.53352, "vx":-0.32624, "vy":-0.37876, "omega":0.02481, "ax":0.0, "ay":0.0, "alpha":0.00721, "fx":[-0.00678,-0.02637,0.00678,0.02637], "fy":[0.02637,-0.00678,-0.02637,0.00678]},
    {"t":7.78064, "x":1.86664, "y":0.81867, "heading":-0.53231, "vx":-0.32624, "vy":-0.37876, "omega":0.02516, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[0.0013,0.00502,-0.0013,-0.00502], "fy":[-0.00502,0.0013,0.00502,-0.0013]},
    {"t":7.82963, "x":1.85066, "y":0.80012, "heading":-0.53108, "vx":-0.32624, "vy":-0.37876, "omega":0.02509, "ax":0.0, "ay":0.0, "alpha":-0.01007, "fx":[0.00957,0.0368,-0.00957,-0.0368], "fy":[-0.0368,0.00957,0.0368,-0.00957]},
    {"t":7.87862, "x":1.83468, "y":0.78156, "heading":-0.52985, "vx":-0.32624, "vy":-0.37876, "omega":0.0246, "ax":0.0, "ay":0.0, "alpha":-0.01959, "fx":[0.01869,0.07153,-0.01869,-0.07153], "fy":[-0.07153,0.01869,0.07153,-0.01869]},
    {"t":7.92761, "x":1.8187, "y":0.763, "heading":-0.52864, "vx":-0.32624, "vy":-0.37876, "omega":0.02364, "ax":0.0, "ay":0.0, "alpha":-0.03068, "fx":[0.02941,0.11202,-0.02941,-0.11202], "fy":[-0.11202,0.02941,0.11202,-0.02941]},
    {"t":7.9766, "x":1.80271, "y":0.74445, "heading":-0.52748, "vx":-0.32624, "vy":-0.37876, "omega":0.02214, "ax":0.0, "ay":0.0, "alpha":-0.04426, "fx":[0.04261,0.16154,-0.04261,-0.16154], "fy":[-0.16154,0.04261,0.16154,-0.04261]},
    {"t":8.02559, "x":1.78673, "y":0.72589, "heading":-0.5264, "vx":-0.32624, "vy":-0.37876, "omega":0.01997, "ax":0.0, "ay":0.0, "alpha":-0.06142, "fx":[0.05937,0.22409,-0.05937,-0.22409], "fy":[-0.22409,0.05937,0.22409,-0.05937]},
    {"t":8.07458, "x":1.77075, "y":0.70734, "heading":-0.52542, "vx":-0.32624, "vy":-0.37876, "omega":0.01696, "ax":0.0, "ay":0.0, "alpha":-0.08353, "fx":[0.08105,0.30471,-0.08105,-0.30471], "fy":[-0.30471,0.08105,0.30471,-0.08105]},
    {"t":8.12357, "x":1.75476, "y":0.68878, "heading":-0.52459, "vx":-0.32624, "vy":-0.37876, "omega":0.01287, "ax":0.0, "ay":0.0, "alpha":-0.1124, "fx":[0.10941,0.40993,-0.1094,-0.40993], "fy":[-0.40993,0.10941,0.40993,-0.1094]},
    {"t":8.17256, "x":1.73878, "y":0.67022, "heading":-0.52396, "vx":-0.32624, "vy":-0.37876, "omega":0.00736, "ax":0.20383, "ay":0.23665, "alpha":-0.15004, "fx":[3.61417,4.01411,3.32023,2.92006], "fy":[3.47814,4.17112,4.57245,3.87954]},
    {"t":8.22155, "x":1.72304, "y":0.65195, "heading":-0.5236, "vx":-0.31626, "vy":-0.36717, "omega":0.00001, "ax":6.45549, "ay":7.49475, "alpha":-0.00017, "fx":[109.80687,109.80662,109.80524,109.8055], "fy":[127.48286,127.48309,127.48427,127.48404]},
    {"t":8.27054, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
