{
 "name":"poles_ij_as2LeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11, "y":5.135, "heading":2.6179938779914944, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0660457611083984, "y":6.936302185058594, "heading":-2.4655826445, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ij_as.x()", "val":5.11}, "y":{"exp":"poles_ij_as.y()", "val":5.135}, "heading":{"exp":"poles_ij_as.heading()", "val":2.6179938779914944}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0660457611083984 m", "val":2.0660457611083984}, "y":{"exp":"6.936302185058594 m", "val":6.936302185058594}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37335,1.70942],
  "samples":[
    {"t":0.0, "x":5.11, "y":5.135, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8917, "ay":3.3526, "alpha":27.62961, "fx":[-139.15931,9.70602,-104.72206,-166.68926], "fy":[-94.20122,167.7547,131.68625,22.86718]},
    {"t":0.03521, "x":5.10635, "y":5.13708, "heading":2.61799, "vx":-0.20747, "vy":0.11806, "omega":0.97295, "ax":-6.17488, "ay":3.50054, "alpha":26.0482, "fx":[-145.0509,-2.26184,-106.41828,-166.40081], "fy":[-84.70174,167.94172,130.27657,24.65652]},
    {"t":0.07043, "x":5.09521, "y":5.14341, "heading":2.65226, "vx":-0.42491, "vy":0.24133, "omega":1.89021, "ax":-6.63212, "ay":3.63573, "alpha":23.566, "fx":[-152.36031,-21.60938,-110.96875,-166.3031], "fy":[-70.40284,166.46563,126.3561,24.95235]},
    {"t":0.10564, "x":5.07614, "y":5.15416, "heading":2.71882, "vx":-0.65846, "vy":0.36936, "omega":2.72007, "ax":-7.3146, "ay":3.86795, "alpha":19.22431, "fx":[-162.3172,-50.80447,-118.50216,-166.05351], "fy":[-41.81772,159.85162,119.19517,25.94164]},
    {"t":0.14086, "x":5.04842, "y":5.16956, "heading":2.8146, "vx":-0.91603, "vy":0.50556, "omega":3.39703, "ax":-8.17742, "ay":4.33515, "alpha":11.34388, "fx":[-166.52861,-95.68886,-129.98101,-164.18415], "fy":[16.35536,137.49542,106.24269,34.86486]},
    {"t":0.17607, "x":5.01109, "y":5.19005, "heading":2.93423, "vx":-1.20399, "vy":0.65822, "omega":3.7965, "ax":-8.69839, "ay":4.47672, "alpha":-2.92119, "fx":[-144.04349,-155.91524,-153.58833,-138.28159], "fy":[85.00035,60.39965,65.47876,93.71226]},
    {"t":0.21128, "x":4.9633, "y":5.21601, "heading":3.06792, "vx":-1.5103, "vy":0.81586, "omega":3.69363, "ax":-7.10387, "ay":2.93661, "alpha":-21.31193, "fx":[-130.41236,-166.85249,-149.80278,-36.27158], "fy":[104.60509,-5.09891,-62.04701,162.34421]},
    {"t":0.2465, "x":4.90571, "y":5.24656, "heading":-3.0852, "vx":-1.76046, "vy":0.91927, "omega":2.94315, "ax":-6.95462, "ay":3.13617, "alpha":-20.26266, "fx":[-131.92098,-165.80856,-145.56226,-29.89265], "fy":[102.12671,-13.12805,-38.93832,163.32084]},
    {"t":0.28171, "x":4.8394, "y":5.28087, "heading":-2.98156, "vx":-2.00536, "vy":1.02971, "omega":2.22962, "ax":-6.18262, "ay":4.23711, "alpha":-19.18044, "fx":[-134.98354,-163.69791,-90.76097,-31.21599], "fy":[96.86085,-22.40242,51.59993,162.22969]},
    {"t":0.31693, "x":4.76495, "y":5.31976, "heading":-2.90305, "vx":-2.22307, "vy":1.17892, "omega":1.5542, "ax":-5.78993, "ay":4.78561, "alpha":-18.61091, "fx":[-137.32583,-160.58817,-54.10921,-41.91688], "fy":[90.02188,-23.62713,102.02488,157.18783]},
    {"t":0.35214, "x":4.68308, "y":5.36424, "heading":-2.84832, "vx":-2.42696, "vy":1.34744, "omega":0.89883, "ax":-4.93016, "ay":3.96486, "alpha":-15.70022, "fx":[-119.57433,-132.38503,-37.15932,-46.32366], "fy":[79.46763,-3.70856,65.03847,128.96703]},
    {"t":0.38735, "x":4.59456, "y":5.41415, "heading":-2.81667, "vx":-2.60057, "vy":1.48706, "omega":0.34597, "ax":0.15368, "ay":0.31598, "alpha":-0.05237, "fx":[2.43669,2.52626,2.79132,2.70173], "fy":[5.46267,5.19784,5.28677,5.55157]},
    {"t":0.42257, "x":4.50308, "y":5.46671, "heading":-2.80448, "vx":-2.59516, "vy":1.49818, "omega":0.34412, "ax":0.03786, "ay":0.06559, "alpha":0.00987, "fx":[0.67761,0.66018,0.61044,0.62788], "fy":[1.09944,1.14918,1.13175,1.08201]},
    {"t":0.45778, "x":4.41172, "y":5.51951, "heading":-2.79237, "vx":-2.59382, "vy":1.50049, "omega":0.34447, "ax":0.01951, "ay":0.03375, "alpha":0.01112, "fx":[0.36996,0.34965,0.29386,0.31418], "fy":[0.5563,0.61209,0.59178,0.53599]},
    {"t":0.493, "x":4.32039, "y":5.57237, "heading":-2.78024, "vx":-2.59314, "vy":1.50168, "omega":0.34486, "ax":0.01711, "ay":0.02956, "alpha":0.01258, "fx":[0.33427,0.31052,0.24769,0.27144], "fy":[0.48332,0.54616,0.52241,0.45957]},
    {"t":0.52821, "x":4.22909, "y":5.62527, "heading":-2.76809, "vx":-2.59253, "vy":1.50272, "omega":0.3453, "ax":0.01685, "ay":0.02909, "alpha":0.0141, "fx":[0.33534,0.30787,0.23777,0.26524], "fy":[0.47346,0.54357,0.51609,0.44599]},
    {"t":0.56342, "x":4.1378, "y":5.6782, "heading":-2.75593, "vx":-2.59194, "vy":1.50375, "omega":0.3458, "ax":0.01688, "ay":0.02912, "alpha":0.01565, "fx":[0.34156,0.31013,0.23271,0.26414], "fy":[0.47233,0.54974,0.51832,0.4409]},
    {"t":0.59864, "x":4.04654, "y":5.73117, "heading":-2.74376, "vx":-2.59135, "vy":1.50477, "omega":0.34635, "ax":0.01696, "ay":0.02923, "alpha":0.01722, "fx":[0.34868,0.31306,0.22831,0.26393], "fy":[0.47264,0.55739,0.52178,0.43703]},
    {"t":0.63385, "x":3.9553, "y":5.78418, "heading":-2.73156, "vx":-2.59075, "vy":1.5058, "omega":0.34696, "ax":0.01705, "ay":0.02936, "alpha":0.01881, "fx":[0.35615,0.31611,0.224,0.26404], "fy":[0.47343,0.56554,0.52551,0.4334]},
    {"t":0.66907, "x":3.86408, "y":5.83722, "heading":-2.71934, "vx":-2.59015, "vy":1.50683, "omega":0.34762, "ax":0.01715, "ay":0.02951, "alpha":0.02043, "fx":[0.3639,0.3192,0.2197,0.2644], "fy":[0.47457,0.57407,0.52937,0.42987]},
    {"t":0.70428, "x":3.77288, "y":5.8903, "heading":-2.7071, "vx":-2.58954, "vy":1.50787, "omega":0.34834, "ax":0.01726, "ay":0.02967, "alpha":0.02208, "fx":[0.37194,0.32231,0.21538,0.26501], "fy":[0.47605,0.58298,0.53336,0.42643]},
    {"t":0.73949, "x":3.6817, "y":5.94342, "heading":-2.69483, "vx":-2.58894, "vy":1.50892, "omega":0.34912, "ax":0.01738, "ay":0.02985, "alpha":0.02376, "fx":[0.38027,0.32546,0.21106,0.26587], "fy":[0.47788,0.59228,0.53748,0.42307]},
    {"t":0.77471, "x":3.59055, "y":5.99657, "heading":-2.68254, "vx":-2.58832, "vy":1.50997, "omega":0.34996, "ax":0.01751, "ay":0.03003, "alpha":0.02548, "fx":[0.38892,0.32865,0.20672,0.26698], "fy":[0.48005,0.60198,0.54172,0.41979]},
    {"t":0.80992, "x":3.49941, "y":6.04977, "heading":-2.67022, "vx":-2.58771, "vy":1.51103, "omega":0.35085, "ax":0.01764, "ay":0.03024, "alpha":0.02723, "fx":[0.39788,0.33186,0.20235,0.26836], "fy":[0.48258,0.6121,0.54609,0.41657]},
    {"t":0.84514, "x":3.4083, "y":6.10299, "heading":-2.65786, "vx":-2.58709, "vy":1.51209, "omega":0.35181, "ax":0.01779, "ay":0.03046, "alpha":0.02903, "fx":[0.40718,0.33511,0.19794,0.27001], "fy":[0.48548,0.62265,0.55059,0.41342]},
    {"t":0.88035, "x":3.31721, "y":6.15626, "heading":-2.64547, "vx":-2.58646, "vy":1.51316, "omega":0.35283, "ax":0.01794, "ay":0.03069, "alpha":0.03086, "fx":[0.41683,0.3384,0.1935,0.27193], "fy":[0.48876,0.63365,0.55523,0.41033]},
    {"t":0.91557, "x":3.22614, "y":6.20956, "heading":-2.63305, "vx":-2.58583, "vy":1.51425, "omega":0.35392, "ax":0.0181, "ay":0.03094, "alpha":0.03275, "fx":[0.42684,0.34172,0.18902,0.27414], "fy":[0.49242,0.64512,0.56,0.4073]},
    {"t":0.95078, "x":3.13509, "y":6.2629, "heading":-2.62058, "vx":-2.58519, "vy":1.51533, "omega":0.35507, "ax":0.01828, "ay":0.0312, "alpha":0.03469, "fx":[0.43724,0.34507,0.18448,0.27665], "fy":[0.49648,0.65707,0.56491,0.40431]},
    {"t":0.98599, "x":3.04407, "y":6.31629, "heading":-2.60808, "vx":-2.58455, "vy":1.51643, "omega":0.3563, "ax":0.01846, "ay":0.03148, "alpha":0.03668, "fx":[0.44805,0.34847,0.17988,0.27946], "fy":[0.50095,0.66954,0.56997,0.40138]},
    {"t":1.02121, "x":2.95307, "y":6.3697, "heading":-2.59553, "vx":-2.5839, "vy":1.51754, "omega":0.35759, "ax":0.01865, "ay":0.03178, "alpha":0.03873, "fx":[0.4593,0.35192,0.17523,0.28261], "fy":[0.50589,0.68258,0.57521,0.39852]},
    {"t":1.05642, "x":2.86209, "y":6.42316, "heading":-2.58294, "vx":-2.58324, "vy":1.51866, "omega":0.35895, "ax":0.01887, "ay":0.03211, "alpha":0.04085, "fx":[0.47118,0.3556,0.17069,0.28627], "fy":[0.51158,0.69649,0.58091,0.396]},
    {"t":1.09164, "x":2.77114, "y":6.47666, "heading":-2.5703, "vx":-2.58258, "vy":1.51979, "omega":0.36039, "ax":0.01918, "ay":0.03261, "alpha":0.04304, "fx":[0.48495,0.3607,0.16742,0.29166], "fy":[0.52008,0.71336,0.58913,0.39584]},
    {"t":1.12685, "x":2.68021, "y":6.5302, "heading":-2.55761, "vx":-2.5819, "vy":1.52094, "omega":0.3619, "ax":0.02011, "ay":0.03415, "alpha":0.04537, "fx":[0.50979,0.37626,0.17423,0.30775], "fy":[0.54657,0.7486,0.61509,0.41305]},
    {"t":1.16206, "x":2.5893, "y":6.58378, "heading":-2.54487, "vx":-2.58119, "vy":1.52214, "omega":0.3635, "ax":0.02559, "ay":0.04338, "alpha":0.04819, "fx":[0.61399,0.46943,0.25663,0.4012], "fy":[0.70372,0.91652,0.77196,0.55916]},
    {"t":1.19728, "x":2.49842, "y":6.63741, "heading":-2.53207, "vx":-2.58029, "vy":1.52367, "omega":0.3652, "ax":0.0649, "ay":0.10954, "alpha":0.05441, "fx":[1.30615,1.13983,0.90167,1.06801], "fy":[1.82735,2.0655,1.89927,1.66111]},
    {"t":1.23249, "x":2.4076, "y":6.69113, "heading":-2.51921, "vx":-2.57801, "vy":1.52753, "omega":0.36712, "ax":0.35617, "ay":0.59379, "alpha":0.08693, "fx":[6.38312,6.11035,5.73359,6.00639], "fy":[10.04567,10.42293,10.15473,9.7773]},
    {"t":1.26771, "x":2.31704, "y":6.74529, "heading":-2.50628, "vx":-2.56546, "vy":1.54844, "omega":0.37018, "ax":2.19087, "ay":3.42565, "alpha":0.30179, "fx":[38.49652,37.27769,36.03231,37.25793], "fy":[57.94104,59.28747,58.60257,57.24633]},
    {"t":1.30292, "x":2.22806, "y":6.80194, "heading":-2.49324, "vx":-2.48831, "vy":1.66907, "omega":0.3808, "ax":5.05997, "ay":6.77897, "alpha":0.67909, "fx":[89.33476,84.75868,82.71202,87.46885], "fy":[113.27555,117.05475,117.3833,113.5201]},
    {"t":1.33813, "x":2.14357, "y":6.86492, "heading":-2.47983, "vx":-2.31013, "vy":1.90778, "omega":0.40472, "ax":6.17101, "ay":6.78272, "alpha":-7.52001, "fx":[65.74826,131.5248,132.13629,90.45905], "fy":[145.15269,87.98264,93.64304,134.70997]},
    {"t":1.37335, "x":2.06605, "y":6.9363, "heading":-2.46558, "vx":-2.09283, "vy":2.14663, "omega":0.13991, "ax":7.52724, "ay":5.68415, "alpha":-3.89278, "fx":[114.31789,140.71291,139.13206,117.98173], "fy":[113.14768,78.05212,83.89381,111.64963]},
    {"t":1.40696, "x":1.99996, "y":7.01165, "heading":-2.46088, "vx":-1.83986, "vy":2.33766, "omega":0.00908, "ax":7.43678, "ay":-6.35633, "alpha":-0.76901, "fx":[124.29526,123.50456,128.60733,129.58314], "fy":[-110.63507,-111.65681,-105.76426,-104.42105]},
    {"t":1.44056, "x":1.94233, "y":7.08663, "heading":-2.46058, "vx":-1.58993, "vy":2.12404, "omega":-0.01676, "ax":6.48445, "ay":-7.40512, "alpha":-0.22792, "fx":[109.41291,109.3653,111.17179,111.24461], "fy":[-126.72538,-126.78491,-125.20459,-125.12125]},
    {"t":1.47417, "x":1.89256, "y":7.15383, "heading":-2.46114, "vx":-1.372, "vy":1.87517, "omega":-0.02442, "ax":6.138, "ay":-7.71964, "alpha":-0.04826, "fx":[104.20214,104.20747,104.60862,104.60452], "fy":[-131.46954,-131.46781,-131.14883,-131.14959]},
    {"t":1.50778, "x":1.84992, "y":7.21249, "heading":-2.46196, "vx":-1.16572, "vy":1.61574, "omega":-0.02604, "ax":5.96125, "ay":-7.86894, "alpha":0.04061, "fx":[101.57698,101.5659,101.22105,101.23304], "fy":[-133.71446,-133.72133,-133.9826,-133.97509]},
    {"t":1.54138, "x":1.81411, "y":7.26235, "heading":-2.46283, "vx":-0.96538, "vy":1.35129, "omega":-0.02468, "ax":5.85437, "ay":-7.95581, "alpha":0.09351, "fx":[99.99919,99.9647,99.16084,99.20021], "fy":[-135.01983,-135.04256,-135.63405,-135.60806]},
    {"t":1.57499, "x":1.78497, "y":7.30327, "heading":-2.46366, "vx":-0.76863, "vy":1.08391, "omega":-0.02154, "ax":5.78285, "ay":-8.01257, "alpha":0.12858, "fx":[98.94704,98.89159,97.77758,97.84236], "fy":[-135.87262,-135.90979,-136.7136,-136.67041]},
    {"t":1.6086, "x":1.7624, "y":7.33517, "heading":-2.46439, "vx":-0.57429, "vy":0.81463, "omega":-0.01722, "ax":5.73166, "ay":-8.05254, "alpha":0.15351, "fx":[98.19565,98.12272,96.78535,96.87169], "fy":[-136.47314,-136.52234,-137.47387,-137.41627]},
    {"t":1.64221, "x":1.74634, "y":7.358, "heading":-2.46497, "vx":-0.38166, "vy":0.54401, "omega":-0.01206, "ax":5.69322, "ay":-8.08219, "alpha":0.17215, "fx":[97.63233,97.54492,96.03913,96.14348], "fy":[-136.91878,-136.9779,-138.03803,-137.96851]},
    {"t":1.67581, "x":1.73673, "y":7.37172, "heading":-2.46537, "vx":-0.19033, "vy":0.27239, "omega":-0.00627, "ax":5.66329, "ay":-8.10507, "alpha":0.1866, "fx":[97.19444,97.09486,95.45758,95.57715], "fy":[-137.26253,-137.32994,-138.47321,-138.39372]},
    {"t":1.70942, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
