{
 "name":"poles_ef2RightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":2.925, "heading":0.5235987755982988, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5099825859069824, "y":1.1624491214752195, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ef_as.x", "val":5.14}, "y":{"exp":"poles_ef_as.y", "val":2.925}, "heading":{"exp":"poles_ef.heading()", "val":0.5235987755982988}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5099825859069824 m", "val":2.5099825859069824}, "y":{"exp":"1.1624491214752197 m", "val":1.1624491214752195}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31913,3.24418],
  "samples":[
    {"t":0.0, "x":5.14, "y":2.925, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10761, "ay":-5.47539, "alpha":-4.63468, "fx":[-120.96089,-152.20606,-150.72202,-127.74362], "fy":[-116.83907,-71.5133,-74.72084,-109.46586]},
    {"t":0.03664, "x":5.13456, "y":2.92132, "heading":0.5236, "vx":-0.29708, "vy":-0.20063, "omega":-0.16983, "ax":-8.11277, "ay":-5.47674, "alpha":-4.48146, "fx":[-121.67876,-151.78851,-150.43515,-128.08146], "fy":[-116.04446,-72.31888,-75.23785,-109.03025]},
    {"t":0.07328, "x":5.11822, "y":2.9103, "heading":0.51738, "vx":-0.59435, "vy":-0.40131, "omega":-0.33404, "ax":-8.11949, "ay":-5.47827, "alpha":-4.27561, "fx":[-122.55041,-151.16095,-150.09986,-128.6293], "fy":[-115.06103,-73.52075,-75.82466,-108.32856]},
    {"t":0.10993, "x":5.091, "y":2.89191, "heading":0.50514, "vx":-0.89187, "vy":-0.60205, "omega":-0.49071, "ax":-8.1284, "ay":-5.47997, "alpha":-3.98558, "fx":[-123.7298,-150.24137,-149.6326,-129.44328], "fy":[-113.70354,-75.24388,-76.62839,-107.27492]},
    {"t":0.14657, "x":5.05286, "y":2.86617, "heading":0.48716, "vx":-1.18971, "vy":-0.80285, "omega":-0.63675, "ax":-8.14061, "ay":-5.48162, "alpha":-3.54732, "fx":[-125.51365,-148.86416,-148.85507,-130.64458], "fy":[-111.59636,-77.73286,-77.9521,-105.68196]},
    {"t":0.18321, "x":5.0038, "y":2.83308, "heading":0.46382, "vx":-1.48801, "vy":-1.00371, "omega":-0.76673, "ax":-8.15777, "ay":-5.48181, "alpha":-2.80707, "fx":[-128.55584,-146.64196,-147.3041,-132.54332], "fy":[-107.84411,-81.53282,-80.54135,-103.05794]},
    {"t":0.21985, "x":4.9438, "y":2.79262, "heading":0.43573, "vx":-1.78693, "vy":-1.20457, "omega":-0.86959, "ax":-8.17944, "ay":-5.47154, "alpha":-1.27221, "fx":[-134.63961,-142.40301,-143.26491,-136.21236], "fy":[-99.63558,-88.16126,-86.88943,-97.59095]},
    {"t":0.2565, "x":4.87283, "y":2.74481, "heading":0.40387, "vx":-2.08664, "vy":-1.40506, "omega":-0.9162, "ax":-8.09933, "ay":-5.32654, "alpha":4.20936, "fx":[-150.35334,-130.26387,-121.56484,-148.88676], "fy":[-71.7359,-103.94711,-113.27698,-73.45177]},
    {"t":0.29314, "x":4.79093, "y":2.68974, "heading":0.37029, "vx":-2.38342, "vy":-1.60024, "omega":-0.76196, "ax":-2.88806, "ay":-1.97444, "alpha":10.47472, "fx":[-85.55566,-63.39284,-12.51957,-35.03212], "fy":[-17.94758,-69.29034,-50.67904,3.57823]},
    {"t":0.32978, "x":4.70166, "y":2.62978, "heading":0.34237, "vx":-2.48924, "vy":-1.67259, "omega":-0.37814, "ax":0.01693, "ay":-0.02606, "alpha":0.09187, "fx":[1.07357,-2.18022,-0.49768,2.75596], "fy":[2.02366,0.34768,-2.91375,-1.23057]},
    {"t":0.36642, "x":4.61046, "y":2.56848, "heading":0.32852, "vx":-2.48862, "vy":-1.67354, "omega":-0.37478, "ax":0.01406, "ay":-0.02091, "alpha":0.07544, "fx":[-1.70413,3.5535,2.18404,-3.07688], "fy":[-3.66361,-2.30028,2.94983,1.59105]},
    {"t":0.40307, "x":4.51928, "y":2.50714, "heading":0.31478, "vx":-2.48811, "vy":-1.67431, "omega":-0.37201, "ax":0.00259, "ay":-0.00387, "alpha":0.0711, "fx":[1.14616,-2.71585,-1.05749,2.80353], "fy":[2.69032,1.03723,-2.82316,-1.1676]},
    {"t":0.43971, "x":4.42811, "y":2.44579, "heading":0.30115, "vx":-2.48801, "vy":-1.67445, "omega":-0.36941, "ax":0.00653, "ay":-0.00971, "alpha":0.06799, "fx":[-3.53982,6.50373,3.76328,-6.28283], "fy":[-6.55496,-3.81783,6.22483,3.4874]},
    {"t":0.47635, "x":4.33695, "y":2.38443, "heading":0.28762, "vx":-2.48777, "vy":-1.67481, "omega":-0.36692, "ax":0.00048, "ay":-0.00072, "alpha":0.06483, "fx":[-0.08463,-0.33424,0.10082,0.35063], "fy":[0.32831,-0.10478,-0.35382,0.08096]},
    {"t":0.51299, "x":4.24579, "y":2.32306, "heading":0.27417, "vx":-2.48776, "vy":-1.67483, "omega":-0.36454, "ax":0.00515, "ay":-0.00766, "alpha":0.06205, "fx":[-5.17747,8.99618,5.35373,-8.82184], "fy":[-9.03757,-5.39681,8.77795,5.13543]},
    {"t":0.54964, "x":4.15464, "y":2.26168, "heading":0.26081, "vx":-2.48757, "vy":-1.67511, "omega":-0.36227, "ax":0.00104, "ay":-0.00155, "alpha":0.05929, "fx":[-2.47544,3.87905,2.51048,-3.8436], "fy":[-3.88804,-2.51945,3.83518,2.46688]},
    {"t":0.58628, "x":4.06349, "y":2.2003, "heading":0.24754, "vx":-2.48753, "vy":-1.67517, "omega":-0.36009, "ax":0.00447, "ay":-0.00665, "alpha":0.05675, "fx":[-5.89816,9.67354,6.05088,-9.52195], "fy":[-9.71024,-6.08803,9.4847,5.8613]},
    {"t":0.62292, "x":3.97234, "y":2.13891, "heading":0.23435, "vx":-2.48737, "vy":-1.67542, "omega":-0.35801, "ax":0.00269, "ay":-0.004, "alpha":0.05424, "fx":[-4.97482,7.82423,5.06639,-7.73289], "fy":[-7.84651,-5.0888,7.71057,4.95252]},
    {"t":0.65956, "x":3.8812, "y":2.07752, "heading":0.22123, "vx":-2.48727, "vy":-1.67556, "omega":-0.35603, "ax":0.00407, "ay":-0.00605, "alpha":0.05195, "fx":[-5.42728,8.3888,5.56586,-8.25061], "fy":[-8.42256,-5.59952,8.21683,5.39363]},
    {"t":0.6962, "x":3.79007, "y":2.01612, "heading":0.20818, "vx":-2.48712, "vy":-1.67578, "omega":-0.35412, "ax":0.00672, "ay":-0.00999, "alpha":0.04977, "fx":[-6.63888,10.14062,6.86781,-9.91221], "fy":[-10.19636,-6.92315,9.85647,6.58354]},
    {"t":0.73285, "x":3.69894, "y":1.95471, "heading":0.19521, "vx":-2.48687, "vy":-1.67615, "omega":-0.3523, "ax":0.00597, "ay":-0.00888, "alpha":0.04771, "fx":[-4.28167,6.32189,4.48497,-6.11875], "fy":[-6.37146,-4.53438,6.06921,4.23237]},
    {"t":0.76949, "x":3.60782, "y":1.89328, "heading":0.1823, "vx":-2.48665, "vy":-1.67647, "omega":-0.35055, "ax":0.01321, "ay":-0.0196, "alpha":0.04584, "fx":[-7.01226,10.42783,7.46122,-9.9782], "fy":[-10.53639,-7.57001,9.86901,6.90371]},
    {"t":0.80613, "x":3.51671, "y":1.83184, "heading":0.16945, "vx":-2.48617, "vy":-1.67719, "omega":-0.34887, "ax":0.01062, "ay":-0.01577, "alpha":0.0439, "fx":[-3.23336,4.71743,3.59519,-4.35652], "fy":[-4.80558,-3.68299,4.26919,3.14628]},
    {"t":0.84277, "x":3.42562, "y":1.77037, "heading":0.15667, "vx":-2.48578, "vy":-1.67777, "omega":-0.34726, "ax":0.01584, "ay":-0.02349, "alpha":0.04193, "fx":[-6.30635,9.04384,6.84369,-8.5035], "fy":[-9.17201,-6.97473,8.37269,6.17589]},
    {"t":0.87942, "x":3.33454, "y":1.70888, "heading":0.14394, "vx":-2.4852, "vy":-1.67863, "omega":-0.34573, "ax":-0.0026, "ay":0.00381, "alpha":0.03904, "fx":[-2.93064,3.5743,2.84338,-3.66416], "fy":[-3.55595,-2.82404,3.68686,2.95236]},
    {"t":0.91606, "x":3.24348, "y":1.64737, "heading":0.13128, "vx":-2.48529, "vy":-1.67849, "omega":-0.3443, "ax":-0.03606, "ay":0.05338, "alpha":0.03487, "fx":[-5.61229,5.6912,4.38343,-6.91576], "fy":[-5.39246,-4.09035,7.20937,5.90567]},
    {"t":0.9527, "x":3.15238, "y":1.58591, "heading":0.11866, "vx":-2.48662, "vy":-1.67654, "omega":-0.34302, "ax":-0.1469, "ay":0.21857, "alpha":0.02668, "fx":[-5.02453,0.54621,0.0323,-5.54886], "fy":[0.66243,1.18119,6.77988,6.24773]},
    {"t":0.98934, "x":3.06117, "y":1.52462, "heading":0.10609, "vx":-2.492, "vy":-1.66853, "omega":-0.34204, "ax":-0.36582, "ay":0.55213, "alpha":0.00025, "fx":[-9.29815,-2.4171,-3.14375,-10.03127], "fy":[5.58089,6.31028,13.20729,12.46777]},
    {"t":1.02599, "x":2.96961, "y":1.46385, "heading":0.09356, "vx":-2.5054, "vy":-1.6483, "omega":-0.34203, "ax":2.92133, "ay":3.69407, "alpha":-11.91073, "fx":[86.32113,76.56244,16.44079,19.43974], "fy":[30.96771,91.41686,98.18098,30.77482]},
    {"t":1.06263, "x":2.87977, "y":1.40593, "heading":0.08102, "vx":-2.39836, "vy":-1.51294, "omega":-0.77847, "ax":6.88232, "ay":3.69716, "alpha":-19.91218, "fx":[166.51625,123.61928,22.20367,155.92584], "fy":[3.27546,112.16925,164.55609,-28.45048]},
    {"t":1.09927, "x":2.79651, "y":1.35298, "heading":0.0525, "vx":-2.14617, "vy":-1.37746, "omega":-1.5081, "ax":7.12736, "ay":3.55531, "alpha":-19.53408, "fx":[167.45642,127.30787,29.92816,160.24526], "fy":[0.79226,109.08384,164.51015,-32.48699]},
    {"t":1.13591, "x":2.72265, "y":1.30489, "heading":-0.00276, "vx":-1.88501, "vy":-1.24719, "omega":-2.22387, "ax":7.58223, "ay":4.57185, "alpha":-13.8608, "fx":[167.41496,131.84794,54.98068,161.64276], "fy":[10.5359,103.92856,158.34719,38.25204]},
    {"t":1.17256, "x":2.65867, "y":1.26226, "heading":-0.08425, "vx":-1.60718, "vy":-1.07967, "omega":-2.73177, "ax":7.99382, "ay":5.35982, "alpha":-6.92322, "fx":[160.85807,136.83245,102.43983,143.76019], "fy":[48.09317,97.44051,132.97973,86.16238]},
    {"t":1.2092, "x":2.60515, "y":1.2263, "heading":-0.18435, "vx":-1.31427, "vy":-0.88327, "omega":-2.98545, "ax":8.14076, "ay":5.4857, "alpha":-3.46167, "fx":[152.18904,139.25376,123.04004,139.40486], "fy":[71.15588,94.06542,114.39199,93.62763]},
    {"t":1.24584, "x":2.56245, "y":1.19762, "heading":-0.29374, "vx":-1.01597, "vy":-0.68226, "omega":-3.11229, "ax":8.18451, "ay":5.52139, "alpha":-1.32095, "fx":[144.6656,139.88267,133.59585,138.72075], "fy":[85.57326,93.21368,102.00043,94.8815]},
    {"t":1.28248, "x":2.53072, "y":1.17632, "heading":-0.40778, "vx":-0.71607, "vy":-0.47994, "omega":-3.1607, "ax":8.19249, "ay":5.53078, "alpha":0.10749, "fx":[138.91113,139.2519,139.79187,139.45253], "fy":[94.73009,94.21874,93.42219,93.93671]},
    {"t":1.31913, "x":2.50998, "y":1.16245, "heading":-0.5236, "vx":-0.41588, "vy":-0.27728, "omega":-3.15676, "ax":-0.05221, "ay":0.07699, "alpha":10.76047, "fx":[-11.40064,-40.11998,9.62319,38.34545], "fy":[40.53224,-9.1938,-37.93198,11.83159]},
    {"t":1.36849, "x":2.48939, "y":1.14886, "heading":-0.67942, "vx":-0.41846, "vy":-0.27348, "omega":-2.62562, "ax":-0.00006, "ay":0.00009, "alpha":9.13652, "fx":[-5.27585,-34.1211,5.2737,34.11909], "fy":[34.12163,-5.27316,-34.11854,5.27643]},
    {"t":1.41785, "x":2.46874, "y":1.13536, "heading":-0.80902, "vx":-0.41846, "vy":-0.27348, "omega":-2.17463, "ax":0.0, "ay":0.00001, "alpha":8.85729, "fx":[-2.14427,-33.4927,2.14414,33.4926], "fy":[33.49274,-2.14413,-33.49256,2.14429]},
    {"t":1.46721, "x":2.44808, "y":1.12186, "heading":-0.91636, "vx":-0.41846, "vy":-0.27348, "omega":-1.73743, "ax":0.0, "ay":0.0, "alpha":6.71369, "fx":[0.09922,-25.54727,-0.09926,25.54725], "fy":[25.54728,0.09926,-25.54724,-0.09923]},
    {"t":1.51657, "x":2.42743, "y":1.10836, "heading":-1.00212, "vx":-0.41846, "vy":-0.27348, "omega":-1.40604, "ax":0.0, "ay":0.0, "alpha":7.10097, "fx":[1.68684,-27.07388,-1.68686,27.07386], "fy":[27.07388,1.68687,-27.07386,-1.68685]},
    {"t":1.56593, "x":2.40677, "y":1.09486, "heading":-1.07152, "vx":-0.41846, "vy":-0.27348, "omega":-1.05553, "ax":0.0, "ay":0.0, "alpha":5.07911, "fx":[1.9143,-19.42084,-1.91432,19.42083], "fy":[19.42085,1.91432,-19.42082,-1.9143]},
    {"t":1.61529, "x":2.38611, "y":1.08136, "heading":-1.12363, "vx":-0.41846, "vy":-0.27348, "omega":-0.80483, "ax":0.0, "ay":0.0, "alpha":5.3702, "fx":[2.56114,-20.58684,-2.56116,20.58683], "fy":[20.58685,2.56116,-20.58683,-2.56114]},
    {"t":1.66465, "x":2.36546, "y":1.06786, "heading":-1.16335, "vx":-0.41846, "vy":-0.27348, "omega":-0.53975, "ax":0.0, "ay":0.0, "alpha":4.13329, "fx":[2.42942,-15.82163,-2.42943,15.82162], "fy":[15.82163,2.42944,-15.82161,-2.42942]},
    {"t":1.71401, "x":2.3448, "y":1.05436, "heading":-1.18999, "vx":-0.41846, "vy":-0.27348, "omega":-0.33573, "ax":0.0, "ay":0.0, "alpha":3.6973, "fx":[1.67737,-14.46326,-1.67739,14.46325], "fy":[14.46326,1.67739,-14.46324,-1.67737]},
    {"t":1.76337, "x":2.32415, "y":1.04086, "heading":-1.20657, "vx":-0.41846, "vy":-0.27348, "omega":-0.15323, "ax":0.0, "ay":0.0, "alpha":3.60108, "fx":[2.55224,-13.75083,-2.55225,13.75083], "fy":[13.75084,2.55225,-13.75082,-2.55223]},
    {"t":1.81273, "x":2.30349, "y":1.02737, "heading":-1.21413, "vx":-0.41846, "vy":-0.27348, "omega":0.02452, "ax":0.0, "ay":0.0, "alpha":2.25123, "fx":[0.15931,-9.27026,-0.15932,9.27026], "fy":[9.27027,0.15932,-9.27025,-0.1593]},
    {"t":1.86209, "x":2.28284, "y":1.01387, "heading":-1.21292, "vx":-0.41846, "vy":-0.27348, "omega":0.13564, "ax":0.0, "ay":0.0, "alpha":3.15685, "fx":[2.3166,-12.03887,-2.31661,12.03887], "fy":[12.03887,2.31661,-12.03886,-2.31659]},
    {"t":1.91145, "x":2.26218, "y":1.00037, "heading":-1.20622, "vx":-0.41846, "vy":-0.27348, "omega":0.29147, "ax":0.0, "ay":0.0, "alpha":1.21005, "fx":[-1.07285,-5.48423,1.07284,5.48423], "fy":[5.48423,-1.07285,-5.48422,1.07286]},
    {"t":1.96081, "x":2.24153, "y":0.98687, "heading":-1.19184, "vx":-0.41846, "vy":-0.27348, "omega":0.35119, "ax":0.0, "ay":0.0, "alpha":2.57687, "fx":[1.58622,-9.90657,-1.58624,9.90657], "fy":[9.90658,1.58623,-9.90656,-1.58622]},
    {"t":2.01017, "x":2.22087, "y":0.97337, "heading":-1.1745, "vx":-0.41846, "vy":-0.27348, "omega":0.47839, "ax":0.0, "ay":0.0, "alpha":0.6309, "fx":[-1.58715,-3.22452,1.58713,3.22452], "fy":[3.22452,-1.58714,-3.22451,1.58715]},
    {"t":2.05953, "x":2.20022, "y":0.95987, "heading":-1.15089, "vx":-0.41846, "vy":-0.27348, "omega":0.50953, "ax":0.0, "ay":0.0, "alpha":1.81701, "fx":[0.48771,-7.15689,-0.48772,7.15689], "fy":[7.15689,0.48771,-7.15688,-0.4877]},
    {"t":2.10889, "x":2.17956, "y":0.94637, "heading":-1.12574, "vx":-0.41846, "vy":-0.27348, "omega":0.59922, "ax":0.0, "ay":0.0, "alpha":0.41929, "fx":[-1.47125,-2.19996,1.47123,2.19996], "fy":[2.19996,-1.47125,-2.19995,1.47125]},
    {"t":2.15825, "x":2.15891, "y":0.93287, "heading":-1.09616, "vx":-0.41846, "vy":-0.27348, "omega":0.61992, "ax":0.0, "ay":0.0, "alpha":0.98308, "fx":[-0.59477,-4.08842,0.59475,4.08842], "fy":[4.08842,-0.59477,-4.08841,0.59478]},
    {"t":2.20761, "x":2.13825, "y":0.91937, "heading":-1.06556, "vx":-0.41846, "vy":-0.27348, "omega":0.66844, "ax":0.0, "ay":0.0, "alpha":0.39564, "fx":[-1.0761,-1.86359,1.07608,1.8636], "fy":[1.86359,-1.0761,-1.86359,1.07611]},
    {"t":2.25697, "x":2.1176, "y":0.90587, "heading":-1.03257, "vx":-0.41846, "vy":-0.27348, "omega":0.68797, "ax":0.0, "ay":0.0, "alpha":0.23913, "fx":[-1.27565,-1.25281,1.27564,1.25281], "fy":[1.2528,-1.27565,-1.2528,1.27566]},
    {"t":2.30633, "x":2.09694, "y":0.89238, "heading":-0.99861, "vx":-0.41846, "vy":-0.27348, "omega":0.69977, "ax":0.0, "ay":0.0, "alpha":0.38761, "fx":[-0.71131,-1.65095,0.71129,1.65096], "fy":[1.65094,-0.71131,-1.65094,0.71132]},
    {"t":2.35569, "x":2.07628, "y":0.87888, "heading":-0.96407, "vx":-0.41846, "vy":-0.27348, "omega":0.71891, "ax":0.0, "ay":0.0, "alpha":-0.29009, "fx":[-1.40369,0.85917,1.40367,-0.85916], "fy":[-0.85917,-1.4037,0.85918,1.4037]},
    {"t":2.40506, "x":2.05563, "y":0.86538, "heading":-0.92858, "vx":-0.41846, "vy":-0.27348, "omega":0.70459, "ax":0.0, "ay":0.0, "alpha":0.29189, "fx":[-0.49025,-1.18385,0.49023,1.18387], "fy":[1.18385,-0.49026,-1.18385,0.49026]},
    {"t":2.45442, "x":2.03497, "y":0.85188, "heading":-0.8938, "vx":-0.41846, "vy":-0.27348, "omega":0.719, "ax":0.0, "ay":0.0, "alpha":-0.57532, "fx":[-1.10194,2.06451,1.10192,-2.0645], "fy":[-2.06452,-1.10195,2.06452,1.10195]},
    {"t":2.50378, "x":2.01432, "y":0.83838, "heading":-0.85831, "vx":-0.41846, "vy":-0.27348, "omega":0.6906, "ax":0.0, "ay":0.0, "alpha":0.08787, "fx":[-0.35703,-0.35862,0.35701,0.35864], "fy":[0.35861,-0.35704,-0.35861,0.35704]},
    {"t":2.55314, "x":1.99366, "y":0.82488, "heading":-0.82422, "vx":-0.41846, "vy":-0.27348, "omega":0.69493, "ax":0.0, "ay":0.0, "alpha":-0.68257, "fx":[-0.62608,2.55406,0.62606,-2.55404], "fy":[-2.55407,-0.6261,2.55407,0.6261]},
    {"t":2.6025, "x":1.97301, "y":0.81138, "heading":-0.78992, "vx":-0.41846, "vy":-0.27348, "omega":0.66124, "ax":0.0, "ay":0.0, "alpha":-0.18818, "fx":[-0.20565,0.70939,0.20563,-0.70937], "fy":[-0.7094,-0.20567,0.7094,0.20567]},
    {"t":2.65186, "x":1.95235, "y":0.79788, "heading":-0.75728, "vx":-0.41846, "vy":-0.27348, "omega":0.65195, "ax":0.0, "ay":0.0, "alpha":-0.72465, "fx":[-0.17711,2.74131,0.17709,-2.74129], "fy":[-2.74132,-0.17713,2.74132,0.17713]},
    {"t":2.70122, "x":1.9317, "y":0.78438, "heading":-0.7251, "vx":-0.41846, "vy":-0.27348, "omega":0.61618, "ax":0.0, "ay":0.0, "alpha":-0.48645, "fx":[0.02363,1.83807,-0.02365,-1.83805], "fy":[-1.83809,0.02361,1.83808,-0.02361]},
    {"t":2.75058, "x":1.91104, "y":0.77089, "heading":-0.69469, "vx":-0.41846, "vy":-0.27348, "omega":0.59217, "ax":0.0, "ay":0.0, "alpha":-0.80326, "fx":[0.18865,3.02733,-0.18867,-3.02731], "fy":[-3.02735,0.18862,3.02735,-0.18862]},
    {"t":2.79994, "x":1.89039, "y":0.75739, "heading":-0.66546, "vx":-0.41846, "vy":-0.27348, "omega":0.55252, "ax":0.0, "ay":0.0, "alpha":-0.78156, "fx":[0.33038,2.93159,-0.3304,-2.93156], "fy":[-2.93162,0.33034,2.93161,-0.33035]},
    {"t":2.8493, "x":1.86973, "y":0.74389, "heading":-0.63818, "vx":-0.41846, "vy":-0.27348, "omega":0.51395, "ax":0.0, "ay":0.0, "alpha":-0.97547, "fx":[0.52558,3.64431,-0.52561,-3.64428], "fy":[-3.64433,0.52555,3.64433,-0.52555]},
    {"t":2.89866, "x":1.84908, "y":0.73039, "heading":-0.61282, "vx":-0.41846, "vy":-0.27348, "omega":0.4658, "ax":0.0, "ay":0.0, "alpha":-1.08617, "fx":[0.70088,4.03948,-0.70091,-4.03945], "fy":[-4.0395,0.70085,4.03949,-0.70086]},
    {"t":2.94802, "x":1.82842, "y":0.71689, "heading":-0.58982, "vx":-0.41846, "vy":-0.27348, "omega":0.41218, "ax":0.0, "ay":0.0, "alpha":-1.25709, "fx":[0.91507,4.65596,-0.9151,-4.65592], "fy":[-4.65596,0.91505,4.65595,-0.91506]},
    {"t":2.99738, "x":1.80777, "y":0.70339, "heading":-0.56948, "vx":-0.41846, "vy":-0.27348, "omega":0.35013, "ax":0.0, "ay":0.0, "alpha":-1.43968, "fx":[1.14876,5.31144,-1.1488,-5.31139], "fy":[-5.31142,1.14877,5.31141,-1.14878]},
    {"t":3.04674, "x":1.78711, "y":0.68989, "heading":-0.5522, "vx":-0.41846, "vy":-0.27348, "omega":0.27907, "ax":0.0, "ay":0.0, "alpha":-1.64862, "fx":[1.412,6.06067,-1.41206,-6.0606], "fy":[-6.06061,1.41205,6.0606,-1.41206]},
    {"t":3.0961, "x":1.76645, "y":0.67639, "heading":-0.53842, "vx":-0.41846, "vy":-0.27348, "omega":0.19769, "ax":0.0, "ay":0.0, "alpha":-1.88697, "fx":[1.70698,6.91514,-1.70704,-6.91504], "fy":[-6.91504,1.70706,6.91503,-1.70707]},
    {"t":3.14546, "x":1.7458, "y":0.66289, "heading":-0.52866, "vx":-0.41846, "vy":-0.27348, "omega":0.10455, "ax":0.19729, "ay":0.12894, "alpha":-2.15795, "fx":[5.39203,11.24028,1.32527,-4.53391], "fy":[-5.69549,4.22501,10.08151,0.16182]},
    {"t":3.19482, "x":1.72538, "y":0.64955, "heading":-0.5235, "vx":-0.40872, "vy":-0.26711, "omega":-0.00197, "ax":8.28032, "ay":5.41147, "alpha":0.03986, "fx":[140.68955,140.79447,141.00198,140.89739], "fy":[92.28668,92.12597,91.80835,91.96929]},
    {"t":3.24418, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"ScoringElevatorCleanUp"}}}]
}
