{
 "name":"poles_ij_as2LeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11, "y":5.135, "heading":2.6179938779914944, "intervals":152, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0660457611083984, "y":6.936302185058594, "heading":-2.4655826445, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ij_as.x()", "val":5.11}, "y":{"exp":"poles_ij_as.y()", "val":5.135}, "heading":{"exp":"poles_ij_as.heading()", "val":2.6179938779914944}, "intervals":152, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0660457611083984 m", "val":2.0660457611083984}, "y":{"exp":"6.936302185058594 m", "val":6.936302185058594}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,7.10285,8.23331],
  "samples":[
    {"t":0.0, "x":5.11, "y":5.135, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.51548, "ay":5.03171, "alpha":0.0011, "fx":[-144.8488,-144.84284,-144.84291,-144.84887], "fy":[85.58293,85.59302,85.59292,85.58284]},
    {"t":0.04673, "x":5.1007, "y":5.14049, "heading":2.61799, "vx":-0.39792, "vy":0.23513, "omega":0.00005, "ax":-0.69447, "ay":0.41036, "alpha":0.89009, "fx":[-10.96767,-8.5702,-12.66334,-15.05001], "fy":[3.72466,7.87615,10.22589,6.09356]},
    {"t":0.09346, "x":5.08135, "y":5.15193, "heading":2.618, "vx":-0.43037, "vy":0.2543, "omega":0.04164, "ax":0.0, "ay":0.0, "alpha":0.68841, "fx":[0.67254,2.50993,-0.67255,-2.50994], "fy":[-2.50993,0.67255,2.50993,-0.67254]},
    {"t":0.14019, "x":5.06124, "y":5.16381, "heading":2.61994, "vx":-0.43037, "vy":0.2543, "omega":0.07381, "ax":0.0, "ay":0.0, "alpha":0.52533, "fx":[0.51694,1.91432,-0.51694,-1.91432], "fy":[-1.91432,0.51694,1.91432,-0.51694]},
    {"t":0.18692, "x":5.04113, "y":5.1757, "heading":2.62339, "vx":-0.43037, "vy":0.2543, "omega":0.09836, "ax":0.0, "ay":0.0, "alpha":0.40084, "fx":[0.39948,1.45933,-0.39948,-1.45933], "fy":[-1.45933,0.39948,1.45933,-0.39948]},
    {"t":0.23365, "x":5.02102, "y":5.18758, "heading":2.62799, "vx":-0.43037, "vy":0.2543, "omega":0.11709, "ax":0.0, "ay":0.0, "alpha":0.30584, "fx":[0.30992,1.11205,-0.30992,-1.11205], "fy":[-1.11205,0.30992,1.11205,-0.30992]},
    {"t":0.28038, "x":5.00091, "y":5.19946, "heading":2.63346, "vx":-0.43037, "vy":0.2543, "omega":0.13138, "ax":0.0, "ay":0.0, "alpha":0.23335, "fx":[0.2411,0.84714,-0.2411,-0.84714], "fy":[-0.84714,0.2411,0.84714,-0.2411]},
    {"t":0.32711, "x":4.98079, "y":5.21135, "heading":2.6396, "vx":-0.43037, "vy":0.2543, "omega":0.14229, "ax":0.0, "ay":0.0, "alpha":0.17803, "fx":[0.18791,0.64518,-0.18791,-0.64518], "fy":[-0.64518,0.18791,0.64518,-0.18791]},
    {"t":0.37383, "x":4.96068, "y":5.22323, "heading":2.64625, "vx":-0.43037, "vy":0.2543, "omega":0.15061, "ax":0.0, "ay":0.0, "alpha":0.13582, "fx":[0.14663,0.49126,-0.14663,-0.49126], "fy":[-0.49126,0.14663,0.49126,-0.14663]},
    {"t":0.42056, "x":4.94057, "y":5.23511, "heading":2.65329, "vx":-0.43037, "vy":0.2543, "omega":0.15695, "ax":0.0, "ay":0.0, "alpha":0.10362, "fx":[0.1145,0.37399,-0.1145,-0.37399], "fy":[-0.37399,0.1145,0.37399,-0.1145]},
    {"t":0.46729, "x":4.92046, "y":5.247, "heading":2.66062, "vx":-0.43037, "vy":0.2543, "omega":0.1618, "ax":0.0, "ay":0.0, "alpha":0.07905, "fx":[0.08944,0.28467,-0.08944,-0.28467], "fy":[-0.28467,0.08944,0.28467,-0.08944]},
    {"t":0.51402, "x":4.90035, "y":5.25888, "heading":2.66818, "vx":-0.43037, "vy":0.2543, "omega":0.16549, "ax":0.0, "ay":0.0, "alpha":0.06031, "fx":[0.06987,0.21665,-0.06987,-0.21665], "fy":[-0.21665,0.06987,0.21665,-0.06987]},
    {"t":0.56075, "x":4.88024, "y":5.27076, "heading":2.67591, "vx":-0.43037, "vy":0.2543, "omega":0.16831, "ax":0.0, "ay":0.0, "alpha":0.04601, "fx":[0.05458,0.16486,-0.05458,-0.16486], "fy":[-0.16486,0.05458,0.16486,-0.05458]},
    {"t":0.60748, "x":4.86013, "y":5.28265, "heading":2.68378, "vx":-0.43037, "vy":0.2543, "omega":0.17046, "ax":0.0, "ay":0.0, "alpha":0.0351, "fx":[0.04263,0.12544,-0.04263,-0.12544], "fy":[-0.12544,0.04263,0.12544,-0.04263]},
    {"t":0.65421, "x":4.84002, "y":5.29453, "heading":2.69174, "vx":-0.43037, "vy":0.2543, "omega":0.1721, "ax":0.0, "ay":0.0, "alpha":0.02678, "fx":[0.03328,0.09544,-0.03328,-0.09544], "fy":[-0.09544,0.03328,0.09544,-0.03328]},
    {"t":0.70094, "x":4.81991, "y":5.30641, "heading":2.69979, "vx":-0.43037, "vy":0.2543, "omega":0.17335, "ax":0.0, "ay":0.0, "alpha":0.02043, "fx":[0.02597,0.0726,-0.02597,-0.0726], "fy":[-0.0726,0.02597,0.0726,-0.02597]},
    {"t":0.74767, "x":4.79979, "y":5.3183, "heading":2.70789, "vx":-0.43037, "vy":0.2543, "omega":0.17431, "ax":0.0, "ay":0.0, "alpha":0.01558, "fx":[0.02026,0.05522,-0.02026,-0.05522], "fy":[-0.05522,0.02026,0.05522,-0.02026]},
    {"t":0.7944, "x":4.77968, "y":5.33018, "heading":2.71603, "vx":-0.43037, "vy":0.2543, "omega":0.17503, "ax":0.0, "ay":0.0, "alpha":0.01189, "fx":[0.0158,0.042,-0.0158,-0.042], "fy":[-0.042,0.0158,0.042,-0.0158]},
    {"t":0.84113, "x":4.75957, "y":5.34206, "heading":2.72421, "vx":-0.43037, "vy":0.2543, "omega":0.17559, "ax":0.0, "ay":0.0, "alpha":0.00907, "fx":[0.01232,0.03194,-0.01232,-0.03194], "fy":[-0.03194,0.01232,0.03194,-0.01232]},
    {"t":0.88786, "x":4.73946, "y":5.35395, "heading":2.73242, "vx":-0.43037, "vy":0.2543, "omega":0.17601, "ax":0.0, "ay":0.0, "alpha":0.00692, "fx":[0.0096,0.02429,-0.0096,-0.02429], "fy":[-0.02429,0.0096,0.02429,-0.0096]},
    {"t":0.93459, "x":4.71935, "y":5.36583, "heading":2.74064, "vx":-0.43037, "vy":0.2543, "omega":0.17634, "ax":0.0, "ay":0.0, "alpha":0.00528, "fx":[0.00747,0.01847,-0.00747,-0.01847], "fy":[-0.01847,0.00747,0.01847,-0.00747]},
    {"t":0.98132, "x":4.69924, "y":5.37771, "heading":2.74888, "vx":-0.43037, "vy":0.2543, "omega":0.17658, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[0.00582,0.01404,-0.00582,-0.01404], "fy":[-0.01404,0.00582,0.01404,-0.00582]},
    {"t":1.02804, "x":4.67913, "y":5.3896, "heading":2.75713, "vx":-0.43037, "vy":0.2543, "omega":0.17677, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[0.00453,0.01068,-0.00453,-0.01068], "fy":[-0.01068,0.00453,0.01068,-0.00453]},
    {"t":1.07477, "x":4.65902, "y":5.40148, "heading":2.76539, "vx":-0.43037, "vy":0.2543, "omega":0.17691, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[0.00352,0.00812,-0.00352,-0.00812], "fy":[-0.00812,0.00352,0.00812,-0.00352]},
    {"t":1.1215, "x":4.63891, "y":5.41336, "heading":2.77366, "vx":-0.43037, "vy":0.2543, "omega":0.17702, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[0.00274,0.00617,-0.00274,-0.00617], "fy":[-0.00617,0.00274,0.00617,-0.00274]},
    {"t":1.16823, "x":4.61879, "y":5.42525, "heading":2.78193, "vx":-0.43037, "vy":0.2543, "omega":0.17711, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.00213,0.00469,-0.00213,-0.00469], "fy":[-0.00469,0.00213,0.00469,-0.00213]},
    {"t":1.21496, "x":4.59868, "y":5.43713, "heading":2.79021, "vx":-0.43037, "vy":0.2543, "omega":0.17717, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00165,0.00356,-0.00165,-0.00356], "fy":[-0.00356,0.00165,0.00356,-0.00165]},
    {"t":1.26169, "x":4.57857, "y":5.44902, "heading":2.79849, "vx":-0.43037, "vy":0.2543, "omega":0.17722, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00128,0.00271,-0.00128,-0.00271], "fy":[-0.00271,0.00128,0.00271,-0.00128]},
    {"t":1.30842, "x":4.55846, "y":5.4609, "heading":2.80677, "vx":-0.43037, "vy":0.2543, "omega":0.17726, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.001,0.00206,-0.001,-0.00206], "fy":[-0.00206,0.001,0.00206,-0.001]},
    {"t":1.35515, "x":4.53835, "y":5.47278, "heading":2.81505, "vx":-0.43037, "vy":0.2543, "omega":0.17729, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00077,0.00156,-0.00077,-0.00156], "fy":[-0.00156,0.00077,0.00156,-0.00077]},
    {"t":1.40188, "x":4.51824, "y":5.48467, "heading":2.82334, "vx":-0.43037, "vy":0.2543, "omega":0.17731, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.0006,0.00119,-0.0006,-0.00119], "fy":[-0.00119,0.0006,0.00119,-0.0006]},
    {"t":1.44861, "x":4.49813, "y":5.49655, "heading":2.83162, "vx":-0.43037, "vy":0.2543, "omega":0.17732, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00046,0.0009,-0.00046,-0.0009], "fy":[-0.0009,0.00046,0.0009,-0.00046]},
    {"t":1.49534, "x":4.47802, "y":5.50843, "heading":2.83991, "vx":-0.43037, "vy":0.2543, "omega":0.17734, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00036,0.00068,-0.00036,-0.00068], "fy":[-0.00068,0.00036,0.00068,-0.00036]},
    {"t":1.54207, "x":4.45791, "y":5.52032, "heading":2.8482, "vx":-0.43037, "vy":0.2543, "omega":0.17735, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00028,0.00052,-0.00028,-0.00052], "fy":[-0.00052,0.00028,0.00052,-0.00028]},
    {"t":1.5888, "x":4.43779, "y":5.5322, "heading":2.85648, "vx":-0.43037, "vy":0.2543, "omega":0.17735, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00022,0.0004,-0.00022,-0.0004], "fy":[-0.0004,0.00022,0.0004,-0.00022]},
    {"t":1.63553, "x":4.41768, "y":5.54408, "heading":2.86477, "vx":-0.43037, "vy":0.2543, "omega":0.17736, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00017,0.0003,-0.00017,-0.0003], "fy":[-0.0003,0.00017,0.0003,-0.00017]},
    {"t":1.68225, "x":4.39757, "y":5.55597, "heading":2.87306, "vx":-0.43037, "vy":0.2543, "omega":0.17736, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00013,0.00023,-0.00013,-0.00023], "fy":[-0.00023,0.00013,0.00023,-0.00013]},
    {"t":1.72898, "x":4.37746, "y":5.56785, "heading":2.88135, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0001,0.00017,-0.0001,-0.00017], "fy":[-0.00017,0.0001,0.00017,-0.0001]},
    {"t":1.77571, "x":4.35735, "y":5.57973, "heading":2.88963, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,0.00013,-0.00008,-0.00013], "fy":[-0.00013,0.00008,0.00013,-0.00008]},
    {"t":1.82244, "x":4.33724, "y":5.59162, "heading":2.89792, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00006,0.0001,-0.00006,-0.0001], "fy":[-0.0001,0.00006,0.0001,-0.00006]},
    {"t":1.86917, "x":4.31713, "y":5.6035, "heading":2.90621, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00008,-0.00005,-0.00008], "fy":[-0.00008,0.00005,0.00008,-0.00005]},
    {"t":1.9159, "x":4.29702, "y":5.61538, "heading":2.9145, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00006,-0.00004,-0.00006], "fy":[-0.00006,0.00004,0.00006,-0.00004]},
    {"t":1.96263, "x":4.27691, "y":5.62727, "heading":2.92279, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00004,-0.00003,-0.00004], "fy":[-0.00004,0.00003,0.00004,-0.00003]},
    {"t":2.00936, "x":4.25679, "y":5.63915, "heading":2.93108, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":2.05609, "x":4.23668, "y":5.65103, "heading":2.93937, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":2.10282, "x":4.21657, "y":5.66292, "heading":2.94765, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.14955, "x":4.19646, "y":5.6748, "heading":2.95594, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.19628, "x":4.17635, "y":5.68668, "heading":2.96423, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.24301, "x":4.15624, "y":5.69857, "heading":2.97252, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.28974, "x":4.13613, "y":5.71045, "heading":2.98081, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.33646, "x":4.11602, "y":5.72233, "heading":2.9891, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38319, "x":4.09591, "y":5.73422, "heading":2.99739, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42992, "x":4.07579, "y":5.7461, "heading":3.00567, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47665, "x":4.05568, "y":5.75798, "heading":3.01396, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52338, "x":4.03557, "y":5.76987, "heading":3.02225, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57011, "x":4.01546, "y":5.78175, "heading":3.03054, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61684, "x":3.99535, "y":5.79364, "heading":3.03883, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66357, "x":3.97524, "y":5.80552, "heading":3.04712, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7103, "x":3.95513, "y":5.8174, "heading":3.05541, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75703, "x":3.93502, "y":5.82929, "heading":3.0637, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80376, "x":3.91491, "y":5.84117, "heading":3.07198, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85049, "x":3.89479, "y":5.85305, "heading":3.08027, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89722, "x":3.87468, "y":5.86494, "heading":3.08856, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94395, "x":3.85457, "y":5.87682, "heading":3.09685, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99067, "x":3.83446, "y":5.8887, "heading":3.10514, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0374, "x":3.81435, "y":5.90059, "heading":3.11343, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08413, "x":3.79424, "y":5.91247, "heading":3.12172, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13086, "x":3.77413, "y":5.92435, "heading":3.13, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17759, "x":3.75402, "y":5.93624, "heading":3.13829, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22432, "x":3.73391, "y":5.94812, "heading":-3.1366, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27105, "x":3.71379, "y":5.96, "heading":-3.12831, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31778, "x":3.69368, "y":5.97189, "heading":-3.12003, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36451, "x":3.67357, "y":5.98377, "heading":-3.11174, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41124, "x":3.65346, "y":5.99565, "heading":-3.10345, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45797, "x":3.63335, "y":6.00754, "heading":-3.09516, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5047, "x":3.61324, "y":6.01942, "heading":-3.08687, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55143, "x":3.59313, "y":6.0313, "heading":-3.07858, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59816, "x":3.57302, "y":6.04319, "heading":-3.07029, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64489, "x":3.55291, "y":6.05507, "heading":-3.06201, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69161, "x":3.53279, "y":6.06695, "heading":-3.05372, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73834, "x":3.51268, "y":6.07884, "heading":-3.04543, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78507, "x":3.49257, "y":6.09072, "heading":-3.03714, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8318, "x":3.47246, "y":6.1026, "heading":-3.02885, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87853, "x":3.45235, "y":6.11449, "heading":-3.02056, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92526, "x":3.43224, "y":6.12637, "heading":-3.01227, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97199, "x":3.41213, "y":6.13825, "heading":-3.00398, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01872, "x":3.39202, "y":6.15014, "heading":-2.9957, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06545, "x":3.37191, "y":6.16202, "heading":-2.98741, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11218, "x":3.35179, "y":6.17391, "heading":-2.97912, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15891, "x":3.33168, "y":6.18579, "heading":-2.97083, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20564, "x":3.31157, "y":6.19767, "heading":-2.96254, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25237, "x":3.29146, "y":6.20956, "heading":-2.95425, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2991, "x":3.27135, "y":6.22144, "heading":-2.94596, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34582, "x":3.25124, "y":6.23332, "heading":-2.93768, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39255, "x":3.23113, "y":6.24521, "heading":-2.92939, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43928, "x":3.21102, "y":6.25709, "heading":-2.9211, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48601, "x":3.19091, "y":6.26897, "heading":-2.91281, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53274, "x":3.1708, "y":6.28086, "heading":-2.90452, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57947, "x":3.15068, "y":6.29274, "heading":-2.89623, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6262, "x":3.13057, "y":6.30462, "heading":-2.88794, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67293, "x":3.11046, "y":6.31651, "heading":-2.87965, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71966, "x":3.09035, "y":6.32839, "heading":-2.87137, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76639, "x":3.07024, "y":6.34027, "heading":-2.86308, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81312, "x":3.05013, "y":6.35216, "heading":-2.85479, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.85985, "x":3.03002, "y":6.36404, "heading":-2.8465, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.90658, "x":3.00991, "y":6.37592, "heading":-2.83821, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.95331, "x":2.9898, "y":6.38781, "heading":-2.82992, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.00003, "x":2.96968, "y":6.39969, "heading":-2.82163, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.04676, "x":2.94957, "y":6.41157, "heading":-2.81335, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":5.09349, "x":2.92946, "y":6.42346, "heading":-2.80506, "vx":-0.43037, "vy":0.2543, "omega":0.17738, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":5.14022, "x":2.90935, "y":6.43534, "heading":-2.79677, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":5.18695, "x":2.88924, "y":6.44722, "heading":-2.78848, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00002,0.00004,0.00002], "fy":[0.00002,-0.00004,-0.00002,0.00004]},
    {"t":5.23368, "x":2.86913, "y":6.45911, "heading":-2.78019, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00002,0.00005,0.00002], "fy":[0.00002,-0.00005,-0.00002,0.00005]},
    {"t":5.28041, "x":2.84902, "y":6.47099, "heading":-2.7719, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00003,0.00007,0.00003], "fy":[0.00003,-0.00007,-0.00003,0.00007]},
    {"t":5.32714, "x":2.82891, "y":6.48287, "heading":-2.76361, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00004,0.00009,0.00004], "fy":[0.00004,-0.00009,-0.00004,0.00009]},
    {"t":5.37387, "x":2.8088, "y":6.49476, "heading":-2.75533, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00005,0.00012,0.00005], "fy":[0.00005,-0.00012,-0.00005,0.00012]},
    {"t":5.4206, "x":2.78868, "y":6.50664, "heading":-2.74704, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00006,0.00015,0.00006], "fy":[0.00006,-0.00015,-0.00006,0.00015]},
    {"t":5.46733, "x":2.76857, "y":6.51853, "heading":-2.73875, "vx":-0.43037, "vy":0.2543, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0002,-0.00008,0.0002,0.00008], "fy":[0.00008,-0.0002,-0.00008,0.0002]},
    {"t":5.51406, "x":2.74846, "y":6.53041, "heading":-2.73046, "vx":-0.43037, "vy":0.2543, "omega":0.17736, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00027,-0.0001,0.00027,0.0001], "fy":[0.0001,-0.00027,-0.0001,0.00027]},
    {"t":5.56079, "x":2.72835, "y":6.54229, "heading":-2.72217, "vx":-0.43037, "vy":0.2543, "omega":0.17736, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00035,-0.00013,0.00035,0.00013], "fy":[0.00013,-0.00035,-0.00013,0.00035]},
    {"t":5.60752, "x":2.70824, "y":6.55418, "heading":-2.71388, "vx":-0.43037, "vy":0.2543, "omega":0.17736, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00046,-0.00017,0.00046,0.00017], "fy":[0.00017,-0.00046,-0.00017,0.00046]},
    {"t":5.65424, "x":2.68813, "y":6.56606, "heading":-2.7056, "vx":-0.43037, "vy":0.2543, "omega":0.17735, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.0006,-0.00022,0.0006,0.00022], "fy":[0.00022,-0.0006,-0.00022,0.0006]},
    {"t":5.70097, "x":2.66802, "y":6.57794, "heading":-2.69731, "vx":-0.43037, "vy":0.2543, "omega":0.17734, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00079,-0.00028,0.00079,0.00028], "fy":[0.00028,-0.00079,-0.00028,0.00079]},
    {"t":5.7477, "x":2.64791, "y":6.58983, "heading":-2.68902, "vx":-0.43037, "vy":0.2543, "omega":0.17733, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00104,-0.00036,0.00104,0.00036], "fy":[0.00036,-0.00104,-0.00036,0.00104]},
    {"t":5.79443, "x":2.6278, "y":6.60171, "heading":-2.68074, "vx":-0.43037, "vy":0.2543, "omega":0.17732, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00137,-0.00046,0.00137,0.00046], "fy":[0.00046,-0.00137,-0.00046,0.00137]},
    {"t":5.84116, "x":2.60768, "y":6.61359, "heading":-2.67245, "vx":-0.43037, "vy":0.2543, "omega":0.1773, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.0018,-0.00059,0.0018,0.00059], "fy":[0.00059,-0.0018,-0.00059,0.0018]},
    {"t":5.88789, "x":2.58757, "y":6.62548, "heading":-2.66416, "vx":-0.43037, "vy":0.2543, "omega":0.17728, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00237,-0.00075,0.00237,0.00075], "fy":[0.00075,-0.00237,-0.00075,0.00237]},
    {"t":5.93462, "x":2.56746, "y":6.63736, "heading":-2.65588, "vx":-0.43037, "vy":0.2543, "omega":0.17725, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00311,-0.00096,0.00311,0.00096], "fy":[0.00096,-0.00311,-0.00096,0.00311]},
    {"t":5.98135, "x":2.54735, "y":6.64924, "heading":-2.6476, "vx":-0.43037, "vy":0.2543, "omega":0.17721, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00409,-0.00123,0.00409,0.00123], "fy":[0.00123,-0.00409,-0.00123,0.00409]},
    {"t":6.02808, "x":2.52724, "y":6.66113, "heading":-2.63932, "vx":-0.43037, "vy":0.2543, "omega":0.17715, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.00538,-0.00156,0.00538,0.00156], "fy":[0.00156,-0.00538,-0.00156,0.00538]},
    {"t":6.07481, "x":2.50713, "y":6.67301, "heading":-2.63104, "vx":-0.43037, "vy":0.2543, "omega":0.17708, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[-0.00707,-0.00199,0.00707,0.00199], "fy":[0.00199,-0.00707,-0.00199,0.00707]},
    {"t":6.12154, "x":2.48702, "y":6.68489, "heading":-2.62276, "vx":-0.43037, "vy":0.2543, "omega":0.17699, "ax":0.0, "ay":0.0, "alpha":-0.00255, "fx":[-0.00928,-0.00253,0.00928,0.00253], "fy":[0.00253,-0.00928,-0.00253,0.00928]},
    {"t":6.16827, "x":2.46691, "y":6.69678, "heading":-2.61449, "vx":-0.43037, "vy":0.2543, "omega":0.17687, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[-0.01219,-0.00322,0.01219,0.00322], "fy":[0.00322,-0.01219,-0.00322,0.01219]},
    {"t":6.215, "x":2.4468, "y":6.70866, "heading":-2.60623, "vx":-0.43037, "vy":0.2543, "omega":0.17672, "ax":0.0, "ay":0.0, "alpha":-0.00438, "fx":[-0.01602,-0.00409,0.01602,0.00409], "fy":[0.00409,-0.01602,-0.00409,0.01602]},
    {"t":6.26173, "x":2.42668, "y":6.72054, "heading":-2.59797, "vx":-0.43037, "vy":0.2543, "omega":0.17651, "ax":0.0, "ay":0.0, "alpha":-0.00574, "fx":[-0.02104,-0.00519,0.02104,0.00519], "fy":[0.00519,-0.02104,-0.00519,0.02104]},
    {"t":6.30845, "x":2.40657, "y":6.73243, "heading":-2.58972, "vx":-0.43037, "vy":0.2543, "omega":0.17624, "ax":0.0, "ay":0.0, "alpha":-0.00753, "fx":[-0.02764,-0.00657,0.02764,0.00657], "fy":[0.00657,-0.02764,-0.00657,0.02764]},
    {"t":6.35518, "x":2.38646, "y":6.74431, "heading":-2.58149, "vx":-0.43037, "vy":0.2543, "omega":0.17589, "ax":0.0, "ay":0.0, "alpha":-0.00987, "fx":[-0.0363,-0.00832,0.0363,0.00832], "fy":[0.00832,-0.0363,-0.00832,0.0363]},
    {"t":6.40191, "x":2.36635, "y":6.75619, "heading":-2.57327, "vx":-0.43037, "vy":0.2543, "omega":0.17543, "ax":0.0, "ay":0.0, "alpha":-0.01293, "fx":[-0.04767,-0.01051,0.04767,0.01051], "fy":[0.01051,-0.04767,-0.01051,0.04767]},
    {"t":6.44864, "x":2.34624, "y":6.76808, "heading":-2.56507, "vx":-0.43037, "vy":0.2543, "omega":0.17483, "ax":0.0, "ay":0.0, "alpha":-0.01695, "fx":[-0.06259,-0.01327,0.06259,0.01327], "fy":[0.01327,-0.06259,-0.01327,0.06259]},
    {"t":6.49537, "x":2.32613, "y":6.77996, "heading":-2.5569, "vx":-0.43037, "vy":0.2543, "omega":0.17404, "ax":0.0, "ay":0.0, "alpha":-0.02222, "fx":[-0.08219,-0.01672,0.08219,0.01672], "fy":[0.01672,-0.08219,-0.01672,0.08219]},
    {"t":6.5421, "x":2.30602, "y":6.79184, "heading":-2.54877, "vx":-0.43037, "vy":0.2543, "omega":0.173, "ax":0.0, "ay":0.0, "alpha":-0.02913, "fx":[-0.10791,-0.02104,0.10791,0.02104], "fy":[0.02104,-0.10791,-0.02104,0.10791]},
    {"t":6.58883, "x":2.28591, "y":6.80373, "heading":-2.54068, "vx":-0.43037, "vy":0.2543, "omega":0.17164, "ax":0.0, "ay":0.0, "alpha":-0.03818, "fx":[-0.14166,-0.02644,0.14166,0.02644], "fy":[0.02644,-0.14166,-0.02644,0.14166]},
    {"t":6.63556, "x":2.2658, "y":6.81561, "heading":-2.53266, "vx":-0.43037, "vy":0.2543, "omega":0.16985, "ax":0.0, "ay":0.0, "alpha":-0.05004, "fx":[-0.18596,-0.03316,0.18596,0.03316], "fy":[0.03316,-0.18596,-0.03316,0.18596]},
    {"t":6.68229, "x":2.24568, "y":6.82749, "heading":-2.52473, "vx":-0.43037, "vy":0.2543, "omega":0.16751, "ax":0.0, "ay":0.0, "alpha":-0.0656, "fx":[-0.24409,-0.04153,0.24409,0.04153], "fy":[0.04153,-0.24409,-0.04153,0.24409]},
    {"t":6.72902, "x":2.22557, "y":6.83938, "heading":-2.5169, "vx":-0.43037, "vy":0.2543, "omega":0.16445, "ax":0.0, "ay":0.0, "alpha":-0.08598, "fx":[-0.32036,-0.05193,0.32036,0.05193], "fy":[0.05193,-0.32036,-0.05193,0.32036]},
    {"t":6.77575, "x":2.20546, "y":6.85126, "heading":-2.50921, "vx":-0.43037, "vy":0.2543, "omega":0.16043, "ax":0.0, "ay":0.0, "alpha":-0.1127, "fx":[-0.42043,-0.06484,0.42043,0.06484], "fy":[0.06484,-0.42043,-0.06484,0.42043]},
    {"t":6.82248, "x":2.18535, "y":6.86315, "heading":-2.50172, "vx":-0.43037, "vy":0.2543, "omega":0.15516, "ax":0.0, "ay":0.0, "alpha":-0.14772, "fx":[-0.55169,-0.08085,0.55169,0.08085], "fy":[0.08085,-0.55169,-0.08085,0.55169]},
    {"t":6.86921, "x":2.16524, "y":6.87503, "heading":-2.49447, "vx":-0.43037, "vy":0.2543, "omega":0.14826, "ax":0.0, "ay":0.0, "alpha":-0.19362, "fx":[-0.72386,-0.10073,0.72386,0.10073], "fy":[0.10073,-0.72386,-0.10073,0.72386]},
    {"t":6.91594, "x":2.14513, "y":6.88691, "heading":-2.48754, "vx":-0.43037, "vy":0.2543, "omega":0.13921, "ax":0.0, "ay":0.0, "alpha":-0.25377, "fx":[-0.94964,-0.12545,0.94964,0.12545], "fy":[0.12545,-0.94964,-0.12545,0.94964]},
    {"t":6.96267, "x":2.12502, "y":6.8988, "heading":-2.48103, "vx":-0.43037, "vy":0.2543, "omega":0.12735, "ax":0.0, "ay":0.00001, "alpha":-0.33261, "fx":[-1.24561,-0.15625,1.24576,0.1564], "fy":[0.15645,-1.24556,-0.1562,1.24581]},
    {"t":7.00939, "x":2.10491, "y":6.91068, "heading":-2.47508, "vx":-0.43037, "vy":0.2543, "omega":0.11181, "ax":0.00222, "ay":0.00375, "alpha":-0.43591, "fx":[-1.59606,-0.15743,1.67149,0.23287], "fy":[0.25897,-1.56998,-0.13135,1.69756]},
    {"t":7.05612, "x":2.0848, "y":6.92257, "heading":-2.46986, "vx":-0.43027, "vy":0.25448, "omega":0.09144, "ax":1.24024, "ay":1.6891, "alpha":-0.52238, "fx":[19.09905,20.95536,23.08853,21.24131], "fy":[29.03966,26.80339,28.43114,30.65005]},
    {"t":7.10285, "x":2.06605, "y":6.9363, "heading":-2.46558, "vx":-0.37232, "vy":0.33341, "omega":0.06703, "ax":1.53784, "ay":1.41279, "alpha":-0.40307, "fx":[24.64233,26.06139,27.67041,26.25847], "fy":[24.26723,22.51808,23.79991,25.53931]},
    {"t":7.14996, "x":2.05021, "y":6.95357, "heading":-2.46243, "vx":-0.29988, "vy":0.39996, "omega":0.04805, "ax":0.00343, "ay":0.00257, "alpha":-0.33532, "fx":[-1.20017,-0.07579,1.31695,0.1926], "fy":[0.17798,-1.2148,-0.09044,1.30233]},
    {"t":7.19706, "x":2.03609, "y":6.97242, "heading":-2.46016, "vx":-0.29972, "vy":0.40008, "omega":0.03225, "ax":0.00001, "ay":0.00001, "alpha":-0.25517, "fx":[-0.95784,-0.09984,0.95807,0.10007], "fy":[0.10004,-0.95787,-0.09987,0.95804]},
    {"t":7.24416, "x":2.02198, "y":6.99126, "heading":-2.45864, "vx":-0.29972, "vy":0.40008, "omega":0.02023, "ax":0.0, "ay":0.0, "alpha":-0.19408, "fx":[-0.72874,-0.07492,0.72874,0.07492], "fy":[0.07492,-0.72874,-0.07492,0.72874]},
    {"t":7.29126, "x":2.00786, "y":7.0101, "heading":-2.45769, "vx":-0.29972, "vy":0.40008, "omega":0.01109, "ax":0.0, "ay":0.0, "alpha":-0.1475, "fx":[-0.55388,-0.05641,0.55388,0.05641], "fy":[0.05641,-0.55388,-0.05641,0.55388]},
    {"t":7.33837, "x":1.99374, "y":7.02895, "heading":-2.45717, "vx":-0.29972, "vy":0.40008, "omega":0.00414, "ax":0.0, "ay":0.0, "alpha":-0.11194, "fx":[-0.42036,-0.04259,0.42036,0.04259], "fy":[0.04259,-0.42036,-0.04259,0.42036]},
    {"t":7.38547, "x":1.97962, "y":7.04779, "heading":-2.45697, "vx":-0.29972, "vy":0.40008, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":-0.08474, "fx":[-0.31823,-0.03218,0.31823,0.03218], "fy":[0.03218,-0.31823,-0.03218,0.31823]},
    {"t":7.43257, "x":1.96551, "y":7.06664, "heading":-2.45703, "vx":-0.29972, "vy":0.40008, "omega":-0.00512, "ax":0.0, "ay":0.0, "alpha":-0.06388, "fx":[-0.23988,-0.02427,0.23988,0.02427], "fy":[0.02427,-0.23988,-0.02427,0.23988]},
    {"t":7.47967, "x":1.95139, "y":7.08548, "heading":-2.45727, "vx":-0.29972, "vy":0.40008, "omega":-0.00813, "ax":0.0, "ay":0.0, "alpha":-0.04779, "fx":[-0.17946,-0.0182,0.17946,0.0182], "fy":[0.0182,-0.17946,-0.0182,0.17946]},
    {"t":7.52678, "x":1.93727, "y":7.10433, "heading":-2.45765, "vx":-0.29972, "vy":0.40008, "omega":-0.01038, "ax":0.0, "ay":0.0, "alpha":-0.03527, "fx":[-0.13244,-0.01348,0.13244,0.01348], "fy":[0.01348,-0.13244,-0.01348,0.13244]},
    {"t":7.57388, "x":1.92315, "y":7.12317, "heading":-2.45814, "vx":-0.29972, "vy":0.40008, "omega":-0.01204, "ax":0.0, "ay":0.0, "alpha":-0.02539, "fx":[-0.09533,-0.00975,0.09533,0.00975], "fy":[0.00975,-0.09533,-0.00975,0.09533]},
    {"t":7.62098, "x":1.90904, "y":7.14202, "heading":-2.45871, "vx":-0.29972, "vy":0.40008, "omega":-0.01324, "ax":0.0, "ay":0.0, "alpha":-0.01741, "fx":[-0.06535,-0.00672,0.06535,0.00672], "fy":[0.00672,-0.06535,-0.00672,0.06535]},
    {"t":7.66808, "x":1.89492, "y":7.16086, "heading":-2.45933, "vx":-0.29972, "vy":0.40008, "omega":-0.01406, "ax":0.0, "ay":0.0, "alpha":-0.01072, "fx":[-0.04026,-0.00417,0.04026,0.00417], "fy":[0.00417,-0.04026,-0.00417,0.04026]},
    {"t":7.71519, "x":1.8808, "y":7.17971, "heading":-2.45999, "vx":-0.29972, "vy":0.40008, "omega":-0.01456, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[-0.01818,-0.00189,0.01818,0.00189], "fy":[0.00189,-0.01818,-0.00189,0.01818]},
    {"t":7.76229, "x":1.86668, "y":7.19855, "heading":-2.46068, "vx":-0.29972, "vy":0.40008, "omega":-0.01479, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00254,0.00027,-0.00254,-0.00027], "fy":[-0.00027,0.00254,0.00027,-0.00254]},
    {"t":7.80939, "x":1.85257, "y":7.2174, "heading":-2.46137, "vx":-0.29972, "vy":0.40008, "omega":-0.01476, "ax":0.0, "ay":0.0, "alpha":0.00624, "fx":[0.02344,0.00247,-0.02344,-0.00247], "fy":[-0.00247,0.02344,0.00247,-0.02344]},
    {"t":7.85649, "x":1.83845, "y":7.23624, "heading":-2.46207, "vx":-0.29972, "vy":0.40008, "omega":-0.01446, "ax":0.0, "ay":0.0, "alpha":0.01228, "fx":[0.0461,0.0049,-0.0461,-0.0049], "fy":[-0.0049,0.0461,0.0049,-0.0461]},
    {"t":7.90359, "x":1.82433, "y":7.25508, "heading":-2.46275, "vx":-0.29972, "vy":0.40008, "omega":-0.01389, "ax":0.0, "ay":0.0, "alpha":0.01923, "fx":[0.07219,0.00772,-0.07219,-0.00772], "fy":[-0.00772,0.07219,0.00772,-0.07219]},
    {"t":7.9507, "x":1.81021, "y":7.27393, "heading":-2.4634, "vx":-0.29972, "vy":0.40008, "omega":-0.01298, "ax":0.0, "ay":0.0, "alpha":0.02763, "fx":[0.10368,0.01116,-0.10368,-0.01116], "fy":[-0.01116,0.10368,0.01116,-0.10368]},
    {"t":7.9978, "x":1.7961, "y":7.29277, "heading":-2.46402, "vx":-0.29972, "vy":0.40008, "omega":-0.01168, "ax":0.0, "ay":0.0, "alpha":0.03808, "fx":[0.14291,0.01547,-0.14291,-0.01547], "fy":[-0.01547,0.14291,0.01547,-0.14291]},
    {"t":8.0449, "x":1.78198, "y":7.31162, "heading":-2.46457, "vx":-0.29972, "vy":0.40008, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.05138, "fx":[0.19282,0.02098,-0.19282,-0.02098], "fy":[-0.02098,0.19282,0.02098,-0.19282]},
    {"t":8.092, "x":1.76786, "y":7.33046, "heading":-2.46503, "vx":-0.29972, "vy":0.40008, "omega":-0.00746, "ax":0.0, "ay":0.0, "alpha":0.06853, "fx":[0.25713,0.0281,-0.25713,-0.02809], "fy":[-0.0281,0.25713,0.02809,-0.25713]},
    {"t":8.13911, "x":1.75374, "y":7.34931, "heading":-2.46538, "vx":-0.29972, "vy":0.40008, "omega":-0.00424, "ax":0.4328, "ay":-0.57772, "alpha":0.08983, "fx":[7.69915,7.40059,7.02444,7.32314], "fy":[-9.86212,-9.49016,-9.79178,-10.16361]},
    {"t":8.18621, "x":1.74011, "y":7.36751, "heading":-2.46558, "vx":-0.27933, "vy":0.37286, "omega":-0.00001, "ax":5.93029, "ay":-7.91604, "alpha":0.00011, "fx":[100.87311,100.87307,100.87213,100.87216], "fy":[-134.64918,-134.6492,-134.64991,-134.64989]},
    {"t":8.23331, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
