{
 "name":"poles_kl_as2LeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84, "y":5.12, "heading":3.665191429188092, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_kl_as.x()", "val":3.84}, "y":{"exp":"poles_kl_as.y()", "val":5.12}, "heading":{"exp":"poles_kl_as.heading()", "val":3.665191429188092}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33356],
  "samples":[
    {"t":0.0, "x":3.84, "y":5.12, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74916, "ay":7.22914, "alpha":0.2586, "fx":[-114.03971,-113.59854,-115.55154,-116.01561], "fy":[123.67773,124.08672,122.27096,121.82704]},
    {"t":0.04445, "x":3.83333, "y":5.12714, "heading":-2.61799, "vx":-0.30001, "vy":0.32135, "omega":0.0115, "ax":-6.74782, "ay":7.2277, "alpha":0.25994, "fx":[-114.01283,-113.56989,-115.53263,-115.9987], "fy":[123.65661,124.06795,122.24334,121.79673]},
    {"t":0.0889, "x":3.81333, "y":5.14857, "heading":-2.61748, "vx":-0.59997, "vy":0.64264, "omega":0.02305, "ax":-6.74581, "ay":7.22555, "alpha":0.26195, "fx":[-113.97194,-113.52738,-115.50498,-115.97305], "fy":[123.62563,124.03954,122.20139,121.75169]},
    {"t":0.13336, "x":3.77999, "y":5.18427, "heading":-2.61646, "vx":-0.89984, "vy":0.96383, "omega":0.03469, "ax":-6.74248, "ay":7.22198, "alpha":0.26533, "fx":[-113.90373,-113.45684,-115.45942,-115.93046], "fy":[123.57448,123.99237,122.13148,121.67692]},
    {"t":0.17781, "x":3.73333, "y":5.23425, "heading":-2.61492, "vx":-1.19955, "vy":1.28486, "omega":0.04649, "ax":-6.73586, "ay":7.21489, "alpha":0.27214, "fx":[-113.76849,-113.31602,-115.36882,-115.84677], "fy":[123.47276,123.89956,121.99296,121.52768]},
    {"t":0.22226, "x":3.67335, "y":5.2985, "heading":-2.61285, "vx":-1.49898, "vy":1.60558, "omega":0.05859, "ax":-6.71642, "ay":7.19408, "alpha":0.29294, "fx":[-113.37173,-112.89776,-115.10239,-115.6059], "fy":[123.17317,123.63191,121.58742,121.0844]},
    {"t":0.26671, "x":3.60009, "y":5.37698, "heading":-2.61025, "vx":-1.79754, "vy":1.92537, "omega":0.07161, "ax":-5.60724, "ay":6.0063, "alpha":1.69755, "fx":[-89.78671,-89.6375,-100.57662,-101.50952], "fy":[105.14159,108.93696,99.67339,94.90957]},
    {"t":0.31117, "x":3.51464, "y":5.4685, "heading":-2.60706, "vx":-2.04679, "vy":2.19236, "omega":0.14707, "ax":-0.00017, "ay":0.00053, "alpha":0.5982, "fx":[2.18443,0.55767,-2.19014,-0.56339], "fy":[-0.5515,2.19631,0.56955,-2.17826]},
    {"t":0.35562, "x":3.42366, "y":5.56595, "heading":-2.60052, "vx":-2.0468, "vy":2.19239, "omega":0.17366, "ax":0.00002, "ay":0.00002, "alpha":0.0396, "fx":[0.14535,0.03647,-0.14474,-0.03586], "fy":[-0.0359,0.14531,0.03642,-0.14479]},
    {"t":0.40007, "x":3.33267, "y":5.66341, "heading":-2.59281, "vx":-2.0468, "vy":2.19239, "omega":0.17542, "ax":-0.00001, "ay":-0.00001, "alpha":0.00603, "fx":[0.02203,0.00523,-0.02225,-0.00545], "fy":[-0.00544,0.02203,0.00523,-0.02224]},
    {"t":0.44452, "x":3.24169, "y":5.76087, "heading":-2.58501, "vx":-2.0468, "vy":2.19239, "omega":0.17569, "ax":-0.00001, "ay":-0.00001, "alpha":0.00394, "fx":[0.01432,0.00321,-0.01464,-0.00353], "fy":[-0.00352,0.01433,0.00322,-0.01463]},
    {"t":0.48897, "x":3.1507, "y":5.85832, "heading":-2.5772, "vx":-2.0468, "vy":2.19239, "omega":0.17586, "ax":-0.00001, "ay":-0.00001, "alpha":0.00372, "fx":[0.01354,0.00291,-0.01388,-0.00325], "fy":[-0.00324,0.01355,0.00292,-0.01387]},
    {"t":0.53343, "x":3.05972, "y":5.95578, "heading":-2.56938, "vx":-2.0468, "vy":2.19239, "omega":0.17603, "ax":-0.00001, "ay":-0.00001, "alpha":0.00361, "fx":[0.01316,0.00271,-0.01351,-0.00306], "fy":[-0.00305,0.01317,0.00272,-0.0135]},
    {"t":0.57788, "x":2.96873, "y":6.05323, "heading":-2.56156, "vx":-2.0468, "vy":2.19239, "omega":0.17619, "ax":-0.00001, "ay":-0.00001, "alpha":0.00351, "fx":[0.01277,0.00251,-0.01314,-0.00288], "fy":[-0.00287,0.01278,0.00253,-0.01313]},
    {"t":0.62233, "x":2.87775, "y":6.15069, "heading":-2.55372, "vx":-2.0468, "vy":2.19239, "omega":0.17634, "ax":-0.00001, "ay":-0.00001, "alpha":0.00339, "fx":[0.01236,0.00232,-0.01274,-0.0027], "fy":[-0.00269,0.01237,0.00233,-0.01273]},
    {"t":0.66678, "x":2.78677, "y":6.24815, "heading":-2.54588, "vx":-2.0468, "vy":2.19239, "omega":0.1765, "ax":-0.00001, "ay":-0.00001, "alpha":0.00327, "fx":[0.01193,0.00213,-0.01232,-0.00253], "fy":[-0.00251,0.01194,0.00214,-0.01231]},
    {"t":0.71123, "x":2.69578, "y":6.3456, "heading":-2.53804, "vx":-2.0468, "vy":2.19239, "omega":0.17664, "ax":-0.00001, "ay":-0.00001, "alpha":0.00314, "fx":[0.01147,0.00194,-0.01188,-0.00235], "fy":[-0.00234,0.01148,0.00195,-0.01187]},
    {"t":0.75569, "x":2.6048, "y":6.44306, "heading":-2.53019, "vx":-2.0468, "vy":2.19239, "omega":0.17678, "ax":-0.00001, "ay":-0.00001, "alpha":0.00301, "fx":[0.01098,0.00175,-0.01141,-0.00218], "fy":[-0.00217,0.01099,0.00177,-0.01139]},
    {"t":0.80014, "x":2.51381, "y":6.54052, "heading":-2.52233, "vx":-2.0468, "vy":2.19238, "omega":0.17691, "ax":-0.00001, "ay":-0.00001, "alpha":0.00286, "fx":[0.01044,0.00157,-0.01088,-0.00201], "fy":[-0.00199,0.01045,0.00158,-0.01087]},
    {"t":0.84459, "x":2.42283, "y":6.63797, "heading":-2.51446, "vx":-2.0468, "vy":2.19238, "omega":0.17704, "ax":-0.00001, "ay":-0.00001, "alpha":0.00258, "fx":[0.00938,0.00131,-0.00984,-0.00176], "fy":[-0.00175,0.0094,0.00132,-0.00982]},
    {"t":0.88904, "x":2.33184, "y":6.73543, "heading":-2.50659, "vx":-2.0468, "vy":2.19238, "omega":0.17716, "ax":-0.00002, "ay":-0.00001, "alpha":0.00014, "fx":[0.00028,-0.00018,-0.0008,-0.00034], "fy":[-0.00032,0.0003,-0.00016,-0.00078]},
    {"t":0.9335, "x":2.24086, "y":6.83288, "heading":-2.49872, "vx":-2.0468, "vy":2.19238, "omega":0.17716, "ax":-0.00003, "ay":-0.00003, "alpha":-0.03677, "fx":[-0.13789,-0.02021,0.13691,0.01923], "fy":[0.01928,-0.13783,-0.02015,0.13696]},
    {"t":0.97795, "x":2.14987, "y":6.93034, "heading":-2.49084, "vx":-2.0468, "vy":2.19238, "omega":0.17553, "ax":0.00024, "ay":-0.00047, "alpha":-0.62455, "fx":[-2.33206,-0.31243,2.34013,0.3205], "fy":[0.30855,-2.34401,-0.32439,2.32818]},
    {"t":1.0224, "x":2.05889, "y":7.0278, "heading":-2.48304, "vx":-2.04679, "vy":2.19236, "omega":0.14777, "ax":5.6073, "ay":-6.00622, "alpha":-1.71874, "fx":[88.96287,90.3441,101.31917,100.88845], "fy":[-106.05224,-108.60985,-98.77195,-95.2221]},
    {"t":1.06685, "x":1.97344, "y":7.11932, "heading":-2.47647, "vx":-1.79754, "vy":1.92537, "omega":0.07136, "ax":6.71643, "ay":-7.19408, "alpha":-0.29244, "fx":[113.19544,113.03219,115.27462,115.47577], "fy":[-123.33668,-123.51088,-121.42274,-121.20655]},
    {"t":1.1113, "x":1.90017, "y":7.1978, "heading":-2.4733, "vx":-1.49898, "vy":1.60558, "omega":0.05836, "ax":6.73586, "ay":-7.21489, "alpha":-0.27129, "fx":[113.59913,113.44707,115.53455,115.71954], "fy":[-123.62933,-123.78049,-121.83532,-121.64788]},
    {"t":1.15576, "x":1.8402, "y":7.26204, "heading":-2.47071, "vx":-1.19955, "vy":1.28486, "omega":0.0463, "ax":6.74248, "ay":-7.22198, "alpha":-0.26436, "fx":[113.73404,113.58882,115.62555,115.80221], "fy":[-123.73117,-123.87208,-121.97373,-121.79835]},
    {"t":1.20021, "x":1.79353, "y":7.31202, "heading":-2.46865, "vx":-0.89984, "vy":0.96383, "omega":0.03455, "ax":6.74581, "ay":-7.22555, "alpha":-0.26093, "fx":[113.80102,113.66069,115.67237,115.84344], "fy":[-123.78336,-123.91785,-122.0426,-121.87454]},
    {"t":1.24466, "x":1.7602, "y":7.34773, "heading":-2.46711, "vx":-0.59997, "vy":0.64264, "omega":0.02295, "ax":6.74782, "ay":-7.2277, "alpha":-0.25888, "fx":[113.841,113.70418,115.70094,115.86809], "fy":[-123.81513,-123.94526,-122.08376,-121.92059]},
    {"t":1.28911, "x":1.7402, "y":7.36915, "heading":-2.46609, "vx":-0.30002, "vy":0.32135, "omega":0.01145, "ax":6.74917, "ay":-7.22914, "alpha":-0.25751, "fx":[113.86771,113.73319,115.72003,115.88461], "fy":[-123.83635,-123.96362,-122.11127,-121.95133]},
    {"t":1.33356, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
