{
 "name":"ReefPoleKToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.01, "y":5.2, "heading":3.665191429188092, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleK.x()", "val":4.01}, "y":{"exp":"ReefPoleK.y()", "val":5.2}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":131, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.35248],
  "samples":[
    {"t":0.0, "x":4.01, "y":5.2, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14995, "ay":6.83531, "alpha":0.00016, "fx":[-121.61825,-121.61792,-121.61908,-121.61942], "fy":[116.26717,116.26753,116.26631,116.26595]},
    {"t":0.04849, "x":4.00159, "y":5.20804, "heading":-2.61799, "vx":-0.34672, "vy":0.33146, "omega":0.00001, "ax":-0.30158, "ay":0.28831, "alpha":0.1257, "fx":[-4.67336,-5.00076,-5.58601,-5.25894], "fy":[4.78754,5.36431,5.02057,4.4437]},
    {"t":0.09698, "x":3.98443, "y":5.22445, "heading":-2.61799, "vx":-0.36134, "vy":0.34544, "omega":0.0061, "ax":0.0, "ay":0.0, "alpha":0.0976, "fx":[0.35583,0.09542,-0.35583,-0.09544], "fy":[-0.0952,0.3559,0.09521,-0.3559]},
    {"t":0.14548, "x":3.9669, "y":5.2412, "heading":-2.6177, "vx":-0.36134, "vy":0.34544, "omega":0.01084, "ax":0.0, "ay":0.0, "alpha":0.074, "fx":[0.26985,0.07217,-0.26985,-0.07217], "fy":[-0.07217,0.26985,0.07217,-0.26985]},
    {"t":0.19397, "x":3.94938, "y":5.25795, "heading":-2.61717, "vx":-0.36134, "vy":0.34544, "omega":0.01443, "ax":0.0, "ay":0.0, "alpha":0.05625, "fx":[0.20514,0.05473,-0.20514,-0.05473], "fy":[-0.05473,0.20514,0.05473,-0.20514]},
    {"t":0.24246, "x":3.93186, "y":5.2747, "heading":-2.61647, "vx":-0.36134, "vy":0.34544, "omega":0.01715, "ax":0.0, "ay":0.0, "alpha":0.04287, "fx":[0.15639,0.04161,-0.15639,-0.04161], "fy":[-0.04161,0.15639,0.04161,-0.15639]},
    {"t":0.29095, "x":3.91434, "y":5.29145, "heading":-2.61564, "vx":-0.36134, "vy":0.34544, "omega":0.01923, "ax":0.0, "ay":0.0, "alpha":0.03276, "fx":[0.11953,0.03169,-0.11953,-0.03169], "fy":[-0.03169,0.11953,0.03169,-0.11953]},
    {"t":0.33945, "x":3.89681, "y":5.3082, "heading":-2.61471, "vx":-0.36134, "vy":0.34544, "omega":0.02082, "ax":0.0, "ay":0.0, "alpha":0.02509, "fx":[0.09155,0.02418,-0.09155,-0.02418], "fy":[-0.02418,0.09155,0.02418,-0.09155]},
    {"t":0.38794, "x":3.87929, "y":5.32496, "heading":-2.6137, "vx":-0.36134, "vy":0.34544, "omega":0.02204, "ax":0.0, "ay":0.0, "alpha":0.01923, "fx":[0.07021,0.01847,-0.07021,-0.01847], "fy":[-0.01847,0.07021,0.01847,-0.07021]},
    {"t":0.43643, "x":3.86177, "y":5.34171, "heading":-2.61263, "vx":-0.36134, "vy":0.34544, "omega":0.02297, "ax":0.0, "ay":0.0, "alpha":0.01476, "fx":[0.05389,0.01411,-0.05389,-0.01411], "fy":[-0.01411,0.05389,0.01411,-0.05389]},
    {"t":0.48492, "x":3.84425, "y":5.35846, "heading":-2.61152, "vx":-0.36134, "vy":0.34544, "omega":0.02369, "ax":0.0, "ay":0.0, "alpha":0.01132, "fx":[0.04135,0.01078,-0.04135,-0.01078], "fy":[-0.01078,0.04135,0.01078,-0.04135]},
    {"t":0.53341, "x":3.82673, "y":5.37521, "heading":-2.61037, "vx":-0.36134, "vy":0.34544, "omega":0.02423, "ax":0.0, "ay":0.0, "alpha":0.00867, "fx":[0.03169,0.00823,-0.03169,-0.00823], "fy":[-0.00823,0.03169,0.00823,-0.03169]},
    {"t":0.58191, "x":3.8092, "y":5.39196, "heading":-2.60919, "vx":-0.36134, "vy":0.34544, "omega":0.02465, "ax":0.0, "ay":0.0, "alpha":0.00663, "fx":[0.02423,0.00626,-0.02423,-0.00626], "fy":[-0.00626,0.02423,0.00626,-0.02423]},
    {"t":0.6304, "x":3.79168, "y":5.40871, "heading":-2.608, "vx":-0.36134, "vy":0.34544, "omega":0.02498, "ax":0.0, "ay":0.0, "alpha":0.00505, "fx":[0.01845,0.00474,-0.01845,-0.00474], "fy":[-0.00474,0.01845,0.00474,-0.01845]},
    {"t":0.67889, "x":3.77416, "y":5.42546, "heading":-2.60679, "vx":-0.36134, "vy":0.34544, "omega":0.02522, "ax":0.0, "ay":0.0, "alpha":0.00382, "fx":[0.01397,0.00357,-0.01397,-0.00357], "fy":[-0.00357,0.01397,0.00357,-0.01397]},
    {"t":0.72738, "x":3.75664, "y":5.44221, "heading":-2.60556, "vx":-0.36134, "vy":0.34544, "omega":0.02541, "ax":0.0, "ay":0.0, "alpha":0.00287, "fx":[0.01049,0.00267,-0.01049,-0.00267], "fy":[-0.00267,0.01049,0.00267,-0.01049]},
    {"t":0.77588, "x":3.73911, "y":5.45896, "heading":-2.60433, "vx":-0.36134, "vy":0.34544, "omega":0.02555, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[0.00779,0.00197,-0.00779,-0.00197], "fy":[-0.00197,0.00779,0.00197,-0.00779]},
    {"t":0.82437, "x":3.72159, "y":5.47572, "heading":-2.60309, "vx":-0.36134, "vy":0.34544, "omega":0.02565, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.0057,0.00143,-0.0057,-0.00143], "fy":[-0.00143,0.0057,0.00143,-0.0057]},
    {"t":0.87286, "x":3.70407, "y":5.49247, "heading":-2.60185, "vx":-0.36134, "vy":0.34544, "omega":0.02572, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00408,0.00102,-0.00408,-0.00102], "fy":[-0.00102,0.00408,0.00102,-0.00408]},
    {"t":0.92135, "x":3.68655, "y":5.50922, "heading":-2.6006, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00284,0.00071,-0.00284,-0.00071], "fy":[-0.00071,0.00284,0.00071,-0.00284]},
    {"t":0.96984, "x":3.66903, "y":5.52597, "heading":-2.59935, "vx":-0.36134, "vy":0.34544, "omega":0.02582, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00189,0.00047,-0.00189,-0.00047], "fy":[-0.00047,0.00189,0.00047,-0.00189]},
    {"t":1.01834, "x":3.6515, "y":5.54272, "heading":-2.5981, "vx":-0.36134, "vy":0.34544, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00116,0.00029,-0.00116,-0.00029], "fy":[-0.00029,0.00116,0.00029,-0.00116]},
    {"t":1.06683, "x":3.63398, "y":5.55947, "heading":-2.59685, "vx":-0.36134, "vy":0.34544, "omega":0.02586, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00062,0.00015,-0.00062,-0.00015], "fy":[-0.00015,0.00062,0.00015,-0.00062]},
    {"t":1.11532, "x":3.61646, "y":5.57622, "heading":-2.59559, "vx":-0.36134, "vy":0.34544, "omega":0.02586, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00005,-0.00023,-0.00005], "fy":[-0.00005,0.00023,0.00005,-0.00023]},
    {"t":1.16381, "x":3.59894, "y":5.59297, "heading":-2.59434, "vx":-0.36134, "vy":0.34544, "omega":0.02587, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00002,0.00006,0.00002], "fy":[0.00002,-0.00006,-0.00002,0.00006]},
    {"t":1.2123, "x":3.58141, "y":5.60973, "heading":-2.59308, "vx":-0.36134, "vy":0.34544, "omega":0.02587, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00026,-0.00006,0.00026,0.00006], "fy":[0.00006,-0.00026,-0.00006,0.00026]},
    {"t":1.2608, "x":3.56389, "y":5.62648, "heading":-2.59183, "vx":-0.36134, "vy":0.34544, "omega":0.02586, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.0001,0.00039,0.0001], "fy":[0.0001,-0.00039,-0.0001,0.00039]},
    {"t":1.30929, "x":3.54637, "y":5.64323, "heading":-2.59057, "vx":-0.36134, "vy":0.34544, "omega":0.02586, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00012,0.00048,0.00012], "fy":[0.00012,-0.00048,-0.00012,0.00048]},
    {"t":1.35778, "x":3.52885, "y":5.65998, "heading":-2.58932, "vx":-0.36134, "vy":0.34544, "omega":0.02585, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00052,-0.00013,0.00052,0.00013], "fy":[0.00013,-0.00052,-0.00013,0.00052]},
    {"t":1.40627, "x":3.51133, "y":5.67673, "heading":-2.58807, "vx":-0.36134, "vy":0.34544, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00053,-0.00013,0.00053,0.00013], "fy":[0.00013,-0.00053,-0.00013,0.00053]},
    {"t":1.45477, "x":3.4938, "y":5.69348, "heading":-2.58681, "vx":-0.36134, "vy":0.34544, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00053,-0.00013,0.00053,0.00013], "fy":[0.00013,-0.00053,-0.00013,0.00053]},
    {"t":1.50326, "x":3.47628, "y":5.71023, "heading":-2.58556, "vx":-0.36134, "vy":0.34544, "omega":0.02583, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00051,-0.00012,0.00051,0.00012], "fy":[0.00012,-0.00051,-0.00012,0.00051]},
    {"t":1.55175, "x":3.45876, "y":5.72698, "heading":-2.58431, "vx":-0.36134, "vy":0.34544, "omega":0.02582, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00011,0.00048,0.00011], "fy":[0.00011,-0.00048,-0.00011,0.00048]},
    {"t":1.60024, "x":3.44124, "y":5.74373, "heading":-2.58306, "vx":-0.36134, "vy":0.34544, "omega":0.02582, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,-0.0001,0.00044,0.0001], "fy":[0.0001,-0.00044,-0.0001,0.00044]},
    {"t":1.64873, "x":3.42371, "y":5.76049, "heading":-2.5818, "vx":-0.36134, "vy":0.34544, "omega":0.02581, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,-0.00009,0.0004,0.00009], "fy":[0.00009,-0.0004,-0.00009,0.0004]},
    {"t":1.69723, "x":3.40619, "y":5.77724, "heading":-2.58055, "vx":-0.36134, "vy":0.34544, "omega":0.02581, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00036,-0.00008,0.00036,0.00008], "fy":[0.00008,-0.00036,-0.00008,0.00036]},
    {"t":1.74572, "x":3.38867, "y":5.79399, "heading":-2.5793, "vx":-0.36134, "vy":0.34544, "omega":0.0258, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00032,-0.00007,0.00032,0.00007], "fy":[0.00007,-0.00032,-0.00007,0.00032]},
    {"t":1.79421, "x":3.37115, "y":5.81074, "heading":-2.57805, "vx":-0.36134, "vy":0.34544, "omega":0.0258, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00028,-0.00006,0.00028,0.00006], "fy":[0.00006,-0.00028,-0.00006,0.00028]},
    {"t":1.8427, "x":3.35363, "y":5.82749, "heading":-2.5768, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00024,-0.00006,0.00024,0.00006], "fy":[0.00006,-0.00024,-0.00006,0.00024]},
    {"t":1.8912, "x":3.3361, "y":5.84424, "heading":-2.57555, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0002,-0.00005,0.0002,0.00005], "fy":[0.00005,-0.0002,-0.00005,0.0002]},
    {"t":1.93969, "x":3.31858, "y":5.86099, "heading":-2.5743, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,-0.00004,0.00017,0.00004], "fy":[0.00004,-0.00017,-0.00004,0.00017]},
    {"t":1.98818, "x":3.30106, "y":5.87774, "heading":-2.57305, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00003,0.00014,0.00003], "fy":[0.00003,-0.00014,-0.00003,0.00014]},
    {"t":2.03667, "x":3.28354, "y":5.89449, "heading":-2.5718, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00002,0.00011,0.00002], "fy":[0.00002,-0.00011,-0.00002,0.00011]},
    {"t":2.08516, "x":3.26601, "y":5.91125, "heading":-2.57055, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00002,0.00008,0.00002], "fy":[0.00002,-0.00008,-0.00002,0.00008]},
    {"t":2.13366, "x":3.24849, "y":5.928, "heading":-2.5693, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":2.18215, "x":3.23097, "y":5.94475, "heading":-2.56805, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.23064, "x":3.21345, "y":5.9615, "heading":-2.5668, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.27913, "x":3.19593, "y":5.97825, "heading":-2.56555, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32763, "x":3.1784, "y":5.995, "heading":-2.5643, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.37612, "x":3.16088, "y":6.01175, "heading":-2.56304, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.42461, "x":3.14336, "y":6.0285, "heading":-2.56179, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.4731, "x":3.12584, "y":6.04525, "heading":-2.56054, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.52159, "x":3.10831, "y":6.06201, "heading":-2.55929, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.57009, "x":3.09079, "y":6.07876, "heading":-2.55804, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.61858, "x":3.07327, "y":6.09551, "heading":-2.55679, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.66707, "x":3.05575, "y":6.11226, "heading":-2.55554, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.71556, "x":3.03823, "y":6.12901, "heading":-2.55429, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.76406, "x":3.0207, "y":6.14576, "heading":-2.55304, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.81255, "x":3.00318, "y":6.16251, "heading":-2.55179, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.86104, "x":2.98566, "y":6.17926, "heading":-2.55054, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.90953, "x":2.96814, "y":6.19602, "heading":-2.54929, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.95802, "x":2.95061, "y":6.21277, "heading":-2.54804, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.00652, "x":2.93309, "y":6.22952, "heading":-2.54679, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.05501, "x":2.91557, "y":6.24627, "heading":-2.54554, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.1035, "x":2.89805, "y":6.26302, "heading":-2.54429, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.15199, "x":2.88053, "y":6.27977, "heading":-2.54304, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20048, "x":2.863, "y":6.29652, "heading":-2.54179, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24898, "x":2.84548, "y":6.31327, "heading":-2.54054, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.29747, "x":2.82796, "y":6.33002, "heading":-2.53929, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.34596, "x":2.81044, "y":6.34678, "heading":-2.53804, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.39445, "x":2.79291, "y":6.36353, "heading":-2.53679, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.44295, "x":2.77539, "y":6.38028, "heading":-2.53554, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":3.49144, "x":2.75787, "y":6.39703, "heading":-2.53429, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.53993, "x":2.74035, "y":6.41378, "heading":-2.53304, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.58842, "x":2.72283, "y":6.43053, "heading":-2.53179, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.63691, "x":2.7053, "y":6.44728, "heading":-2.53054, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.68541, "x":2.68778, "y":6.46403, "heading":-2.52929, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.7339, "x":2.67026, "y":6.48078, "heading":-2.52804, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.78239, "x":2.65274, "y":6.49754, "heading":-2.52678, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.83088, "x":2.63521, "y":6.51429, "heading":-2.52553, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.87938, "x":2.61769, "y":6.53104, "heading":-2.52428, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.92787, "x":2.60017, "y":6.54779, "heading":-2.52303, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.97636, "x":2.58265, "y":6.56454, "heading":-2.52178, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02485, "x":2.56513, "y":6.58129, "heading":-2.52053, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":4.07334, "x":2.5476, "y":6.59804, "heading":-2.51928, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":4.12184, "x":2.53008, "y":6.61479, "heading":-2.51803, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.0,0.00004,0.0,-0.00004]},
    {"t":4.17033, "x":2.51256, "y":6.63155, "heading":-2.51678, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":4.21882, "x":2.49504, "y":6.6483, "heading":-2.51553, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00001,-0.00008,-0.00001], "fy":[-0.00001,0.00008,0.00001,-0.00008]},
    {"t":4.26731, "x":2.47751, "y":6.66505, "heading":-2.51428, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00001,-0.0001,-0.00001], "fy":[-0.00001,0.0001,0.00001,-0.0001]},
    {"t":4.31581, "x":2.45999, "y":6.6818, "heading":-2.51303, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00013,0.00002,-0.00013,-0.00002], "fy":[-0.00002,0.00013,0.00002,-0.00013]},
    {"t":4.3643, "x":2.44247, "y":6.69855, "heading":-2.51178, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00016,0.00002,-0.00016,-0.00002], "fy":[-0.00002,0.00016,0.00002,-0.00016]},
    {"t":4.41279, "x":2.42495, "y":6.7153, "heading":-2.51053, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00019,0.00003,-0.00019,-0.00003], "fy":[-0.00003,0.00019,0.00003,-0.00019]},
    {"t":4.46128, "x":2.40743, "y":6.73205, "heading":-2.50928, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00003,-0.00023,-0.00003], "fy":[-0.00003,0.00023,0.00003,-0.00023]},
    {"t":4.50977, "x":2.3899, "y":6.7488, "heading":-2.50803, "vx":-0.36134, "vy":0.34544, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00027,0.00004,-0.00027,-0.00004], "fy":[-0.00004,0.00027,0.00004,-0.00027]},
    {"t":4.55827, "x":2.37238, "y":6.76555, "heading":-2.50678, "vx":-0.36134, "vy":0.34544, "omega":0.0258, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00032,0.00005,-0.00032,-0.00005], "fy":[-0.00005,0.00032,0.00005,-0.00032]},
    {"t":4.60676, "x":2.35486, "y":6.78231, "heading":-2.50553, "vx":-0.36134, "vy":0.34544, "omega":0.0258, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00036,0.00005,-0.00036,-0.00005], "fy":[-0.00005,0.00036,0.00005,-0.00036]},
    {"t":4.65525, "x":2.33734, "y":6.79906, "heading":-2.50428, "vx":-0.36134, "vy":0.34544, "omega":0.02581, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00041,0.00006,-0.00041,-0.00006], "fy":[-0.00006,0.00041,0.00006,-0.00041]},
    {"t":4.70374, "x":2.31981, "y":6.81581, "heading":-2.50303, "vx":-0.36134, "vy":0.34544, "omega":0.02581, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00045,0.00006,-0.00045,-0.00006], "fy":[-0.00006,0.00045,0.00006,-0.00045]},
    {"t":4.75224, "x":2.30229, "y":6.83256, "heading":-2.50177, "vx":-0.36134, "vy":0.34544, "omega":0.02582, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00049,0.00007,-0.00049,-0.00007], "fy":[-0.00007,0.00049,0.00007,-0.00049]},
    {"t":4.80073, "x":2.28477, "y":6.84931, "heading":-2.50052, "vx":-0.36134, "vy":0.34544, "omega":0.02582, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00052,0.00007,-0.00052,-0.00007], "fy":[-0.00007,0.00052,0.00007,-0.00052]},
    {"t":4.84922, "x":2.26725, "y":6.86606, "heading":-2.49927, "vx":-0.36134, "vy":0.34544, "omega":0.02583, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00054,0.00008,-0.00054,-0.00008], "fy":[-0.00008,0.00054,0.00008,-0.00054]},
    {"t":4.89771, "x":2.24973, "y":6.88281, "heading":-2.49802, "vx":-0.36134, "vy":0.34544, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00055,0.00008,-0.00055,-0.00008], "fy":[-0.00008,0.00055,0.00008,-0.00055]},
    {"t":4.9462, "x":2.2322, "y":6.89956, "heading":-2.49676, "vx":-0.36134, "vy":0.34544, "omega":0.02585, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00053,0.00007,-0.00053,-0.00007], "fy":[-0.00007,0.00053,0.00007,-0.00053]},
    {"t":4.9947, "x":2.21468, "y":6.91631, "heading":-2.49551, "vx":-0.36134, "vy":0.34544, "omega":0.02585, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00049,0.00007,-0.00049,-0.00007], "fy":[-0.00007,0.00049,0.00007,-0.00049]},
    {"t":5.04319, "x":2.19716, "y":6.93307, "heading":-2.49426, "vx":-0.36134, "vy":0.34544, "omega":0.02586, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0004,0.00005,-0.0004,-0.00005], "fy":[-0.00005,0.0004,0.00005,-0.0004]},
    {"t":5.09168, "x":2.17964, "y":6.94982, "heading":-2.493, "vx":-0.36134, "vy":0.34544, "omega":0.02586, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00027,0.00003,-0.00027,-0.00003], "fy":[-0.00003,0.00027,0.00003,-0.00027]},
    {"t":5.14017, "x":2.16211, "y":6.96657, "heading":-2.49175, "vx":-0.36134, "vy":0.34544, "omega":0.02587, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00001,-0.00007,-0.00001], "fy":[-0.00001,0.00007,0.00001,-0.00007]},
    {"t":5.18866, "x":2.14459, "y":6.98332, "heading":-2.49049, "vx":-0.36134, "vy":0.34544, "omega":0.02587, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00022,-0.00003,0.00022,0.00003], "fy":[0.00003,-0.00022,-0.00003,0.00022]},
    {"t":5.23716, "x":2.12707, "y":7.00007, "heading":-2.48924, "vx":-0.36134, "vy":0.34544, "omega":0.02587, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00063,-0.00009,0.00063,0.00009], "fy":[0.00009,-0.00063,-0.00009,0.00063]},
    {"t":5.28565, "x":2.10955, "y":7.01682, "heading":-2.48799, "vx":-0.36134, "vy":0.34544, "omega":0.02586, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00118,-0.00016,0.00118,0.00016], "fy":[0.00016,-0.00118,-0.00016,0.00118]},
    {"t":5.33414, "x":2.09203, "y":7.03357, "heading":-2.48673, "vx":-0.36134, "vy":0.34544, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00192,-0.00025,0.00192,0.00025], "fy":[0.00025,-0.00192,-0.00025,0.00192]},
    {"t":5.38263, "x":2.0745, "y":7.05032, "heading":-2.48548, "vx":-0.36134, "vy":0.34544, "omega":0.02582, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00289,-0.00038,0.00289,0.00038], "fy":[0.00038,-0.00289,-0.00038,0.00289]},
    {"t":5.43113, "x":2.05698, "y":7.06707, "heading":-2.48423, "vx":-0.36134, "vy":0.34544, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00416,-0.00054,0.00416,0.00054], "fy":[0.00054,-0.00416,-0.00054,0.00416]},
    {"t":5.47962, "x":2.03946, "y":7.08383, "heading":-2.48298, "vx":-0.36134, "vy":0.34544, "omega":0.02573, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[-0.00582,-0.00074,0.00582,0.00074], "fy":[0.00074,-0.00582,-0.00074,0.00582]},
    {"t":5.52811, "x":2.02194, "y":7.10058, "heading":-2.48173, "vx":-0.36134, "vy":0.34544, "omega":0.02565, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[-0.00796,-0.00101,0.00796,0.00101], "fy":[0.00101,-0.00796,-0.00101,0.00796]},
    {"t":5.5766, "x":2.00441, "y":7.11733, "heading":-2.48049, "vx":-0.36134, "vy":0.34544, "omega":0.02555, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[-0.01073,-0.00134,0.01073,0.00134], "fy":[0.00134,-0.01073,-0.00134,0.01073]},
    {"t":5.62509, "x":1.98689, "y":7.13408, "heading":-2.47925, "vx":-0.36134, "vy":0.34544, "omega":0.02541, "ax":0.0, "ay":0.0, "alpha":-0.00382, "fx":[-0.01431,-0.00177,0.01431,0.00177], "fy":[0.00177,-0.01431,-0.00177,0.01431]},
    {"t":5.67359, "x":1.96937, "y":7.15083, "heading":-2.47801, "vx":-0.36134, "vy":0.34544, "omega":0.02522, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[-0.01891,-0.00232,0.01891,0.00232], "fy":[0.00232,-0.01891,-0.00232,0.01891]},
    {"t":5.72208, "x":1.95185, "y":7.16758, "heading":-2.47679, "vx":-0.36134, "vy":0.34544, "omega":0.02498, "ax":0.0, "ay":0.0, "alpha":-0.00663, "fx":[-0.02485,-0.00301,0.02485,0.00301], "fy":[0.00301,-0.02485,-0.00301,0.02485]},
    {"t":5.77057, "x":1.93433, "y":7.18433, "heading":-2.47558, "vx":-0.36134, "vy":0.34544, "omega":0.02466, "ax":0.0, "ay":0.0, "alpha":-0.00868, "fx":[-0.03251,-0.00391,0.03251,0.00391], "fy":[0.00391,-0.03251,-0.00391,0.03251]},
    {"t":5.81906, "x":1.9168, "y":7.20108, "heading":-2.47438, "vx":-0.36134, "vy":0.34544, "omega":0.02424, "ax":0.0, "ay":0.0, "alpha":-0.01132, "fx":[-0.04244,-0.00505,0.04244,0.00505], "fy":[0.00505,-0.04244,-0.00505,0.04244]},
    {"t":5.86756, "x":1.89928, "y":7.21784, "heading":-2.47321, "vx":-0.36134, "vy":0.34544, "omega":0.02369, "ax":0.0, "ay":0.0, "alpha":-0.01476, "fx":[-0.05534,-0.00652,0.05534,0.00652], "fy":[0.00652,-0.05534,-0.00652,0.05534]},
    {"t":5.91605, "x":1.88176, "y":7.23459, "heading":-2.47206, "vx":-0.36134, "vy":0.34544, "omega":0.02297, "ax":0.0, "ay":0.0, "alpha":-0.01924, "fx":[-0.07213,-0.00841,0.07213,0.00841], "fy":[0.00841,-0.07213,-0.00841,0.07213]},
    {"t":5.96454, "x":1.86424, "y":7.25134, "heading":-2.47095, "vx":-0.36134, "vy":0.34544, "omega":0.02204, "ax":0.0, "ay":0.0, "alpha":-0.02509, "fx":[-0.09407,-0.01087,0.09407,0.01087], "fy":[0.01087,-0.09407,-0.01087,0.09407]},
    {"t":6.01303, "x":1.84671, "y":7.26809, "heading":-2.46988, "vx":-0.36134, "vy":0.34544, "omega":0.02082, "ax":0.0, "ay":0.0, "alpha":-0.03277, "fx":[-0.12287,-0.01407,0.12287,0.01407], "fy":[0.01407,-0.12287,-0.01407,0.12287]},
    {"t":6.06152, "x":1.82919, "y":7.28484, "heading":-2.46887, "vx":-0.36134, "vy":0.34544, "omega":0.01923, "ax":0.0, "ay":0.0, "alpha":-0.04288, "fx":[-0.16082,-0.01825,0.16082,0.01825], "fy":[0.01825,-0.16082,-0.01825,0.16082]},
    {"t":6.11002, "x":1.81167, "y":7.30159, "heading":-2.46794, "vx":-0.36134, "vy":0.34544, "omega":0.01715, "ax":0.0, "ay":0.0, "alpha":-0.05625, "fx":[-0.211,-0.02374,0.211,0.02374], "fy":[0.02374,-0.211,-0.02374,0.211]},
    {"t":6.15851, "x":1.79415, "y":7.31834, "heading":-2.4671, "vx":-0.36134, "vy":0.34544, "omega":0.01443, "ax":0.0, "ay":0.0, "alpha":-0.07401, "fx":[-0.27762,-0.031,0.27762,0.031], "fy":[0.031,-0.27762,-0.031,0.27762]},
    {"t":6.207, "x":1.77663, "y":7.33509, "heading":-2.4664, "vx":-0.36134, "vy":0.34544, "omega":0.01084, "ax":0.0, "ay":0.0, "alpha":-0.09761, "fx":[-0.36616,-0.04072,0.36616,0.04074], "fy":[0.04049,-0.3662,-0.0405,0.3662]},
    {"t":6.25549, "x":1.7591, "y":7.35184, "heading":-2.46588, "vx":-0.36134, "vy":0.34544, "omega":0.0061, "ax":0.30158, "ay":-0.28831, "alpha":-0.12571, "fx":[4.65908,5.0713,5.6003,5.18838], "fy":[-4.85857,-5.37663,-4.94958,-4.43133]},
    {"t":6.30399, "x":1.74194, "y":7.36826, "heading":-2.46558, "vx":-0.34672, "vy":0.33146, "omega":0.00001, "ax":7.14995, "ay":-6.83531, "alpha":-0.00016, "fx":[121.61815,121.61799,121.61919,121.61935], "fy":[-116.26728,-116.26745,-116.26619,-116.26603]},
    {"t":6.35248, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
