{
 "name":"ReefPoleLToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.76, "y":5.06, "heading":3.665191429188092, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleL.x()", "val":3.76}, "y":{"exp":"ReefPoleL.y()", "val":5.06}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20682],
  "samples":[
    {"t":0.0, "x":3.76, "y":5.06, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51253, "ay":7.44394, "alpha":0.00138, "fx":[-110.77186,-110.76972,-110.78058,-110.78271], "fy":[126.62302,126.62491,126.61542,126.61353]},
    {"t":0.04598, "x":3.75312, "y":5.06787, "heading":-2.61799, "vx":-0.29942, "vy":0.34224, "omega":0.00006, "ax":-6.50939, "ay":7.44036, "alpha":0.00168, "fx":[-110.71762,-110.71501,-110.72827,-110.73088], "fy":[126.56297,126.56528,126.55369,126.55138]},
    {"t":0.09195, "x":3.73247, "y":5.09147, "heading":-2.61799, "vx":-0.59869, "vy":0.68431, "omega":0.00014, "ax":-6.50001, "ay":7.42963, "alpha":0.0026, "fx":[-110.55507,-110.55108,-110.57155,-110.57554], "fy":[126.38301,126.38661,126.36872,126.36512]},
    {"t":0.13793, "x":3.69808, "y":5.13078, "heading":-2.61798, "vx":-0.89753, "vy":1.02589, "omega":0.00026, "ax":-1.95607, "ay":2.23583, "alpha":0.5314, "fx":[-31.35119,-32.5804,-35.1798,-33.97758], "fy":[37.69437,39.98818,38.37363,36.06693]},
    {"t":0.1839, "x":3.65475, "y":5.18031, "heading":-2.61797, "vx":-0.98746, "vy":1.12869, "omega":0.02469, "ax":-0.00001, "ay":0.00001, "alpha":0.44294, "fx":[1.61481,0.43257,-1.61511,-0.43288], "fy":[-0.43245,1.61514,0.4328,-1.6148]},
    {"t":0.22988, "x":3.60935, "y":5.2322, "heading":-2.61684, "vx":-0.98746, "vy":1.12869, "omega":0.04506, "ax":0.0, "ay":0.0, "alpha":0.30806, "fx":[1.12352,0.29963,-1.12352,-0.29963], "fy":[-0.29964,1.12351,0.29964,-1.12351]},
    {"t":0.27585, "x":3.56395, "y":5.28409, "heading":-2.61477, "vx":-0.98746, "vy":1.12869, "omega":0.05922, "ax":0.0, "ay":0.0, "alpha":0.2142, "fx":[0.78165,0.20673,-0.78165,-0.20673], "fy":[-0.20673,0.78165,0.20673,-0.78165]},
    {"t":0.32183, "x":3.51855, "y":5.33598, "heading":-2.61204, "vx":-0.98746, "vy":1.12869, "omega":0.06907, "ax":0.0, "ay":0.0, "alpha":0.14893, "fx":[0.54385,0.14225,-0.54385,-0.14225], "fy":[-0.14225,0.54385,0.14225,-0.54385]},
    {"t":0.3678, "x":3.47315, "y":5.38788, "heading":-2.60887, "vx":-0.98746, "vy":1.12869, "omega":0.07591, "ax":0.0, "ay":0.0, "alpha":0.10354, "fx":[0.37841,0.0977,-0.37841,-0.0977], "fy":[-0.0977,0.37841,0.0977,-0.37841]},
    {"t":0.41378, "x":3.42775, "y":5.43977, "heading":-2.60538, "vx":-0.98746, "vy":1.12869, "omega":0.08067, "ax":0.0, "ay":0.0, "alpha":0.07198, "fx":[0.2633,0.067,-0.2633,-0.067], "fy":[-0.067,0.2633,0.067,-0.2633]},
    {"t":0.45975, "x":3.38235, "y":5.49166, "heading":-2.60167, "vx":-0.98746, "vy":1.12869, "omega":0.08398, "ax":0.0, "ay":0.0, "alpha":0.05004, "fx":[0.1832,0.0459,-0.1832,-0.0459], "fy":[-0.0459,0.1832,0.0459,-0.1832]},
    {"t":0.50573, "x":3.33695, "y":5.54355, "heading":-2.59781, "vx":-0.98746, "vy":1.12869, "omega":0.08628, "ax":0.0, "ay":0.0, "alpha":0.03478, "fx":[0.12747,0.03141,-0.12747,-0.03141], "fy":[-0.03141,0.12747,0.03141,-0.12747]},
    {"t":0.55171, "x":3.29155, "y":5.59544, "heading":-2.59384, "vx":-0.98746, "vy":1.12869, "omega":0.08788, "ax":0.0, "ay":0.0, "alpha":0.02417, "fx":[0.08868,0.02148,-0.08868,-0.02148], "fy":[-0.02148,0.08868,0.02148,-0.08868]},
    {"t":0.59768, "x":3.24615, "y":5.64734, "heading":-2.5898, "vx":-0.98746, "vy":1.12869, "omega":0.08899, "ax":0.0, "ay":0.0, "alpha":0.0168, "fx":[0.06169,0.01468,-0.06169,-0.01468], "fy":[-0.01468,0.06169,0.01468,-0.06169]},
    {"t":0.64366, "x":3.20075, "y":5.69923, "heading":-2.58571, "vx":-0.98746, "vy":1.12869, "omega":0.08977, "ax":0.0, "ay":0.0, "alpha":0.01167, "fx":[0.04291,0.01002,-0.04291,-0.01002], "fy":[-0.01002,0.04291,0.01002,-0.04291]},
    {"t":0.68963, "x":3.15536, "y":5.75112, "heading":-2.58158, "vx":-0.98746, "vy":1.12869, "omega":0.0903, "ax":0.0, "ay":0.0, "alpha":0.00811, "fx":[0.02983,0.00684,-0.02983,-0.00684], "fy":[-0.00684,0.02983,0.00684,-0.02983]},
    {"t":0.73561, "x":3.10996, "y":5.80301, "heading":-2.57743, "vx":-0.98746, "vy":1.12869, "omega":0.09068, "ax":0.0, "ay":0.0, "alpha":0.00562, "fx":[0.02071,0.00466,-0.02071,-0.00466], "fy":[-0.00466,0.02071,0.00466,-0.02071]},
    {"t":0.78158, "x":3.06456, "y":5.8549, "heading":-2.57326, "vx":-0.98746, "vy":1.12869, "omega":0.09093, "ax":0.0, "ay":0.0, "alpha":0.00389, "fx":[0.01434,0.00316,-0.01434,-0.00316], "fy":[-0.00316,0.01434,0.00316,-0.01434]},
    {"t":0.82756, "x":3.01916, "y":5.9068, "heading":-2.56908, "vx":-0.98746, "vy":1.12869, "omega":0.09111, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[0.00989,0.00214,-0.00989,-0.00214], "fy":[-0.00214,0.00989,0.00214,-0.00989]},
    {"t":0.87353, "x":2.97376, "y":5.95869, "heading":-2.56489, "vx":-0.98746, "vy":1.12869, "omega":0.09124, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.00674,0.00143,-0.00674,-0.00143], "fy":[-0.00143,0.00674,0.00143,-0.00674]},
    {"t":0.91951, "x":2.92836, "y":6.01058, "heading":-2.5607, "vx":-0.98746, "vy":1.12869, "omega":0.09132, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00449,0.00093,-0.00449,-0.00093], "fy":[-0.00093,0.00449,0.00093,-0.00449]},
    {"t":0.96549, "x":2.88296, "y":6.06247, "heading":-2.5565, "vx":-0.98746, "vy":1.12869, "omega":0.09138, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00284,0.00058,-0.00284,-0.00058], "fy":[-0.00058,0.00284,0.00058,-0.00284]},
    {"t":1.01146, "x":2.83756, "y":6.11436, "heading":-2.5523, "vx":-0.98746, "vy":1.12869, "omega":0.09141, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00157,0.00031,-0.00157,-0.00031], "fy":[-0.00031,0.00157,0.00031,-0.00157]},
    {"t":1.05744, "x":2.79216, "y":6.16625, "heading":-2.54809, "vx":-0.98746, "vy":1.12869, "omega":0.09143, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0005,0.0001,-0.0005,-0.0001], "fy":[-0.0001,0.0005,0.0001,-0.0005]},
    {"t":1.10341, "x":2.74676, "y":6.21815, "heading":-2.54389, "vx":-0.98746, "vy":1.12869, "omega":0.09144, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0005,-0.0001,0.0005,0.0001], "fy":[0.0001,-0.0005,-0.0001,0.0005]},
    {"t":1.14939, "x":2.70137, "y":6.27004, "heading":-2.53969, "vx":-0.98746, "vy":1.12869, "omega":0.09143, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00157,-0.00029,0.00157,0.00029], "fy":[0.00029,-0.00157,-0.00029,0.00157]},
    {"t":1.19536, "x":2.65597, "y":6.32193, "heading":-2.53548, "vx":-0.98746, "vy":1.12869, "omega":0.09141, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00285,-0.00052,0.00285,0.00052], "fy":[0.00052,-0.00285,-0.00052,0.00285]},
    {"t":1.24134, "x":2.61057, "y":6.37382, "heading":-2.53128, "vx":-0.98746, "vy":1.12869, "omega":0.09138, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00452,-0.0008,0.00452,0.0008], "fy":[0.0008,-0.00452,-0.0008,0.00452]},
    {"t":1.28731, "x":2.56517, "y":6.42571, "heading":-2.52708, "vx":-0.98746, "vy":1.12869, "omega":0.09132, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00679,-0.00117,0.00679,0.00117], "fy":[0.00117,-0.00679,-0.00117,0.00679]},
    {"t":1.33329, "x":2.51977, "y":6.47761, "heading":-2.52288, "vx":-0.98746, "vy":1.12869, "omega":0.09124, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[-0.00997,-0.00168,0.00997,0.00168], "fy":[0.00168,-0.00997,-0.00168,0.00997]},
    {"t":1.37926, "x":2.47437, "y":6.5295, "heading":-2.51869, "vx":-0.98746, "vy":1.12869, "omega":0.09111, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[-0.01449,-0.00238,0.01449,0.00238], "fy":[0.00238,-0.01449,-0.00238,0.01449]},
    {"t":1.42524, "x":2.42897, "y":6.58139, "heading":-2.5145, "vx":-0.98746, "vy":1.12869, "omega":0.09094, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[-0.02096,-0.00335,0.02096,0.00335], "fy":[0.00335,-0.02096,-0.00335,0.02096]},
    {"t":1.47122, "x":2.38357, "y":6.63328, "heading":-2.51032, "vx":-0.98746, "vy":1.12869, "omega":0.09068, "ax":0.0, "ay":0.0, "alpha":-0.00811, "fx":[-0.03023,-0.0047,0.03023,0.0047], "fy":[0.0047,-0.03023,-0.0047,0.03023]},
    {"t":1.51719, "x":2.33817, "y":6.68517, "heading":-2.50615, "vx":-0.98746, "vy":1.12869, "omega":0.0903, "ax":0.0, "ay":0.0, "alpha":-0.01167, "fx":[-0.04357,-0.00658,0.04357,0.00658], "fy":[0.00658,-0.04357,-0.00658,0.04357]},
    {"t":1.56317, "x":2.29277, "y":6.73707, "heading":-2.502, "vx":-0.98746, "vy":1.12869, "omega":0.08977, "ax":0.0, "ay":0.0, "alpha":-0.0168, "fx":[-0.06274,-0.00921,0.06274,0.00921], "fy":[0.00921,-0.06274,-0.00921,0.06274]},
    {"t":1.60914, "x":2.24737, "y":6.78896, "heading":-2.49787, "vx":-0.98746, "vy":1.12869, "omega":0.08899, "ax":0.0, "ay":0.0, "alpha":-0.02417, "fx":[-0.09033,-0.01288,0.09033,0.01288], "fy":[0.01288,-0.09033,-0.01288,0.09033]},
    {"t":1.65512, "x":2.20198, "y":6.84085, "heading":-2.49378, "vx":-0.98746, "vy":1.12869, "omega":0.08788, "ax":0.0, "ay":0.0, "alpha":-0.03478, "fx":[-0.13004,-0.01801,0.13004,0.01801], "fy":[0.01801,-0.13004,-0.01801,0.13004]},
    {"t":1.70109, "x":2.15658, "y":6.89274, "heading":-2.48974, "vx":-0.98746, "vy":1.12869, "omega":0.08628, "ax":0.0, "ay":0.0, "alpha":-0.05004, "fx":[-0.18718,-0.02515,0.18718,0.02515], "fy":[0.02515,-0.18718,-0.02515,0.18718]},
    {"t":1.74707, "x":2.11118, "y":6.94463, "heading":-2.48577, "vx":-0.98746, "vy":1.12869, "omega":0.08398, "ax":0.0, "ay":0.0, "alpha":-0.07198, "fx":[-0.26941,-0.03511,0.26941,0.03511], "fy":[0.03511,-0.26941,-0.03511,0.26941]},
    {"t":1.79304, "x":2.06578, "y":6.99653, "heading":-2.48191, "vx":-0.98746, "vy":1.12869, "omega":0.08067, "ax":0.0, "ay":0.0, "alpha":-0.10354, "fx":[-0.38773,-0.049,0.38773,0.049], "fy":[0.049,-0.38773,-0.049,0.38773]},
    {"t":1.83902, "x":2.02038, "y":7.04842, "heading":-2.4782, "vx":-0.98746, "vy":1.12869, "omega":0.07591, "ax":0.0, "ay":0.0, "alpha":-0.14893, "fx":[-0.55797,-0.06842,0.55797,0.06842], "fy":[0.06842,-0.55797,-0.06842,0.55797]},
    {"t":1.88499, "x":1.97498, "y":7.10031, "heading":-2.47471, "vx":-0.98746, "vy":1.12869, "omega":0.06907, "ax":0.0, "ay":0.0, "alpha":-0.2142, "fx":[-0.80286,-0.09561,0.80286,0.09561], "fy":[0.09561,-0.80286,-0.09561,0.80286]},
    {"t":1.93097, "x":1.92958, "y":7.1522, "heading":-2.47153, "vx":-0.98746, "vy":1.12869, "omega":0.05922, "ax":0.0, "ay":0.0, "alpha":-0.30806, "fx":[-1.15506,-0.13382,1.15506,0.13382], "fy":[0.13384,-1.15506,-0.13384,1.15506]},
    {"t":1.97695, "x":1.88418, "y":7.20409, "heading":-2.46881, "vx":-0.98746, "vy":1.12869, "omega":0.04506, "ax":0.00001, "ay":-0.00001, "alpha":-0.44294, "fx":[-1.66118,-0.1878,1.66148,0.18811], "fy":[0.18768,-1.6615,-0.18803,1.66116]},
    {"t":2.02292, "x":1.83878, "y":7.25599, "heading":-2.46674, "vx":-0.98746, "vy":1.12869, "omega":0.02469, "ax":1.95607, "ay":-2.23583, "alpha":-0.5314, "fx":[31.26842,32.87616,35.26378,33.68061], "fy":[-37.99518,-40.01547,-38.07588,-36.03657]},
    {"t":2.0689, "x":1.79545, "y":7.30551, "heading":-2.4656, "vx":-0.89753, "vy":1.02589, "omega":0.00026, "ax":6.50001, "ay":-7.42963, "alpha":-0.0026, "fx":[110.55331,110.55247,110.57331,110.57415], "fy":[-126.38456,-126.3854,-126.36717,-126.36633]},
    {"t":2.11487, "x":1.76106, "y":7.34483, "heading":-2.46559, "vx":-0.59869, "vy":0.68431, "omega":0.00014, "ax":6.50939, "ay":-7.44036, "alpha":-0.00168, "fx":[110.71647,110.71591,110.72942,110.72998], "fy":[-126.56397,-126.5645,-126.55269,-126.55216]},
    {"t":2.16085, "x":1.74041, "y":7.36843, "heading":-2.46559, "vx":-0.29942, "vy":0.34224, "omega":0.00006, "ax":6.51253, "ay":-7.44394, "alpha":-0.00138, "fx":[110.77092,110.77046,110.78151,110.78198], "fy":[-126.62384,-126.62427,-126.6146,-126.61417]},
    {"t":2.20682, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
