{
 "name":"ReefPoleIToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":5.07, "heading":2.6179938779914944, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.970388412475586, "y":5.763010501861572, "heading":2.6179938779914944, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0660457611083984, "y":6.936302185058594, "heading":-2.4655826445, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleI.x()", "val":5.22}, "y":{"exp":"ReefPoleI.y()", "val":5.07}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.970388412475586 m", "val":3.970388412475586}, "y":{"exp":"5.763010501861572 m", "val":5.763010501861572}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0660457611083984 m", "val":2.0660457611083984}, "y":{"exp":"6.936302185058594 m", "val":6.936302185058594}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63091,1.52901,1.86516],
  "samples":[
    {"t":0.0, "x":5.22, "y":5.07, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65401, "ay":4.78615, "alpha":-0.00001, "fx":[-147.20217,-147.20223,-147.20223,-147.20218], "fy":[81.4111,81.41101,81.41101,81.4111]},
    {"t":0.03943, "x":5.21327, "y":5.07372, "heading":2.61799, "vx":-0.34124, "vy":0.18873, "omega":0.0, "ax":-8.65243, "ay":4.78528, "alpha":-0.00001, "fx":[-147.17529,-147.17534,-147.17534,-147.17529], "fy":[81.39623,81.39614,81.39614,81.39623]},
    {"t":0.07886, "x":5.19309, "y":5.08488, "heading":2.61799, "vx":-0.68243, "vy":0.37742, "omega":0.0, "ax":-8.65022, "ay":4.78405, "alpha":-0.00001, "fx":[-147.13767,-147.13772,-147.13772,-147.13767], "fy":[81.37542,81.37533,81.37533,81.37542]},
    {"t":0.1183, "x":5.15945, "y":5.10348, "heading":2.61799, "vx":-1.02352, "vy":0.56607, "omega":0.0, "ax":-8.6469, "ay":4.78222, "alpha":-0.00001, "fx":[-147.08127,-147.08132,-147.08132,-147.08127], "fy":[81.34423,81.34414,81.34414,81.34423]},
    {"t":0.15773, "x":5.11237, "y":5.12952, "heading":2.61799, "vx":-1.36449, "vy":0.75464, "omega":0.0, "ax":-8.64138, "ay":4.77917, "alpha":-0.00001, "fx":[-146.98738,-146.98743,-146.98743,-146.98738], "fy":[81.29231,81.29222,81.29221,81.2923]},
    {"t":0.19716, "x":5.05185, "y":5.163, "heading":2.61799, "vx":-1.70523, "vy":0.94309, "omega":0.0, "ax":-8.63037, "ay":4.77308, "alpha":-0.00001, "fx":[-146.80017,-146.80022,-146.80022,-146.80017], "fy":[81.18876,81.18868,81.18868,81.18876]},
    {"t":0.23659, "x":4.9779, "y":5.2039, "heading":2.61799, "vx":-2.04555, "vy":1.1313, "omega":0.0, "ax":-8.59769, "ay":4.755, "alpha":-0.00001, "fx":[-146.24421,-146.24425,-146.24425,-146.24421], "fy":[80.88128,80.8812,80.8812,80.88128]},
    {"t":0.27602, "x":4.89056, "y":5.2522, "heading":2.61799, "vx":-2.38457, "vy":1.3188, "omega":0.0, "ax":-5.69819, "ay":3.15142, "alpha":0.00007, "fx":[-96.92464,-96.92439,-96.92456,-96.92481], "fy":[53.60445,53.60489,53.605,53.60456]},
    {"t":0.31546, "x":4.7921, "y":5.30665, "heading":2.61799, "vx":-2.60926, "vy":1.44307, "omega":0.0, "ax":-0.00129, "ay":0.00071, "alpha":0.0, "fx":[-0.02198,-0.02198,-0.02198,-0.02198], "fy":[0.01216,0.01216,0.01216,0.01216]},
    {"t":0.35489, "x":4.68921, "y":5.36356, "heading":2.61799, "vx":-2.60931, "vy":1.4431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.39432, "x":4.58632, "y":5.42046, "heading":2.61799, "vx":-2.60931, "vy":1.4431, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.43375, "x":4.48343, "y":5.47737, "heading":2.61799, "vx":-2.60931, "vy":1.4431, "omega":0.0, "ax":0.00007, "ay":0.00012, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":0.47318, "x":4.38054, "y":5.53427, "heading":2.61799, "vx":-2.60931, "vy":1.4431, "omega":0.0, "ax":0.0007, "ay":0.00127, "alpha":0.0, "fx":[0.01194,0.01194,0.01194,0.01194], "fy":[0.02159,0.02159,0.02159,0.02159]},
    {"t":0.51262, "x":4.27765, "y":5.59118, "heading":2.61799, "vx":-2.60928, "vy":1.44315, "omega":0.0, "ax":0.00734, "ay":0.01327, "alpha":0.0, "fx":[0.12483,0.12483,0.12483,0.12483], "fy":[0.22565,0.22565,0.22565,0.22565]},
    {"t":0.55205, "x":4.17476, "y":5.64809, "heading":2.61799, "vx":-2.60899, "vy":1.44368, "omega":0.0, "ax":0.07697, "ay":0.13851, "alpha":0.00027, "fx":[1.30948,1.31021,1.30895,1.30822], "fy":[2.35503,2.35629,2.35702,2.35576]},
    {"t":0.59148, "x":4.07194, "y":5.70513, "heading":2.61799, "vx":-2.60596, "vy":1.44914, "omega":0.00001, "ax":1.54665, "ay":0.95237, "alpha":3.19781, "fx":[29.88388,37.55266,23.03062,14.76533], "fy":[4.261,19.03424,28.1106,13.39247]},
    {"t":0.63091, "x":3.97039, "y":5.76301, "heading":2.61799, "vx":-2.54497, "vy":1.48669, "omega":0.12611, "ax":4.07984, "ay":-2.2363, "alpha":15.88261, "fx":[77.34088,117.59027,72.75212,9.90415], "fy":[-90.07482,-18.93356,33.74142,-76.88808]},
    {"t":0.66085, "x":3.89603, "y":5.80651, "heading":2.62177, "vx":-2.42284, "vy":1.41974, "omega":0.60158, "ax":1.89277, "ay":-3.07783, "alpha":10.47818, "fx":[39.30847,72.59599,26.6206,-9.74344], "fy":[-84.90359,-40.91705,-14.42627,-69.16507]},
    {"t":0.69079, "x":3.82435, "y":5.84764, "heading":2.63978, "vx":-2.36617, "vy":1.3276, "omega":0.91526, "ax":1.53087, "ay":-3.53243, "alpha":9.72149, "fx":[33.57712,65.45327,18.65118,-13.52289], "fy":[-89.04438,-49.2285,-27.01291,-75.05673]},
    {"t":0.72072, "x":3.7542, "y":5.8858, "heading":2.66718, "vx":-2.32034, "vy":1.22186, "omega":1.20628, "ax":1.84641, "ay":-4.12257, "alpha":10.86963, "fx":[39.85631,76.77509,23.36612,-14.37001], "fy":[-100.28758,-56.10933,-34.96475,-89.133]},
    {"t":0.75066, "x":3.68556, "y":5.92053, "heading":2.70329, "vx":-2.26507, "vy":1.09844, "omega":1.53168, "ax":2.33623, "ay":-4.3944, "alpha":11.65521, "fx":[48.76787,88.2602,32.22557,-10.29909], "fy":[-105.57166,-56.7797,-38.0901,-98.54872]},
    {"t":0.78059, "x":3.6188, "y":5.95144, "heading":2.74914, "vx":-2.19513, "vy":0.96689, "omega":1.8806, "ax":2.92997, "ay":-3.97886, "alpha":11.38783, "fx":[59.12558,94.12025,43.35956,2.74664], "fy":[-98.3908,-47.14324,-30.06299,-95.11997]},
    {"t":0.81053, "x":3.5544, "y":5.97861, "heading":2.80544, "vx":-2.10742, "vy":0.84778, "omega":2.22151, "ax":3.35714, "ay":-2.79738, "alpha":9.58626, "fx":[66.90869,90.1308,49.45301,21.92373], "fy":[-75.81227,-28.41531,-13.2022,-72.90055]},
    {"t":0.84047, "x":3.49281, "y":6.00273, "heading":2.87194, "vx":-2.00692, "vy":0.76403, "omega":2.50849, "ax":3.11311, "ay":-0.74793, "alpha":5.33739, "fx":[61.34607,69.07374,45.03309,36.35967], "fy":[-30.59146,-1.82681,6.79423,-25.26436]},
    {"t":0.8704, "x":3.43413, "y":6.02527, "heading":2.94704, "vx":-1.91372, "vy":0.74164, "omega":2.66827, "ax":1.81358, "ay":1.79637, "alpha":-1.23531, "fx":[28.02253,27.12368,33.72842,34.51914], "fy":[34.61097,28.20561,26.5171,32.88943]},
    {"t":0.90034, "x":3.37765, "y":6.04828, "heading":3.02692, "vx":-1.85943, "vy":0.79542, "omega":2.63129, "ax":0.3502, "ay":3.26164, "alpha":-5.85484, "fx":[-8.62844,-13.96499,22.65082,23.77009], "fy":[71.11202,43.76959,39.59975,67.43667]},
    {"t":0.93028, "x":3.32214, "y":6.07355, "heading":3.10569, "vx":-1.84895, "vy":0.89306, "omega":2.45601, "ax":-0.66548, "ay":3.64504, "alpha":-7.76693, "fx":[-31.01175,-38.52724,12.40794,11.85262], "fy":[79.51271,43.82583,44.2027,80.4628]},
    {"t":0.96021, "x":3.2665, "y":6.10192, "heading":-3.10397, "vx":-1.86887, "vy":1.00218, "omega":2.2235, "ax":-1.30047, "ay":3.48986, "alpha":-8.25763, "fx":[-43.59397,-49.6958,3.61772,1.18942], "fy":[76.11067,37.21332,42.47017,81.65206]},
    {"t":0.99015, "x":3.20997, "y":6.13348, "heading":-3.03741, "vx":-1.9078, "vy":1.10665, "omega":1.9763, "ax":-1.62088, "ay":3.06971, "alpha":-7.93169, "fx":[-49.01537,-51.71484,-2.652,-6.90093], "fy":[67.35338,28.86977,36.94604,75.69021]},
    {"t":1.02009, "x":3.15213, "y":6.16799, "heading":-2.97824, "vx":-1.95632, "vy":1.19855, "omega":1.73885, "ax":-1.66908, "ay":2.53329, "alpha":-7.05455, "fx":[-48.4442,-47.46765,-5.98002,-11.6704], "fy":[56.1024,21.09093,29.91993,65.24867]},
    {"t":1.05002, "x":3.09281, "y":6.205, "heading":-2.92619, "vx":-2.00629, "vy":1.27439, "omega":1.52766, "ax":-1.50516, "ay":1.9823, "alpha":-5.83309, "fx":[-43.11114,-39.46419,-6.75286,-13.08112], "fy":[44.21587,14.87852,23.09702,52.68173]},
    {"t":1.07996, "x":3.03208, "y":6.24404, "heading":-2.88046, "vx":-2.05135, "vy":1.33373, "omega":1.35304, "ax":-1.21899, "ay":1.49169, "alpha":-4.50397, "fx":[-34.94294,-30.16926,-5.88897,-11.93728], "fy":[33.24743,10.49209,17.44313,40.30991]},
    {"t":1.1099, "x":2.97012, "y":6.28464, "heading":-2.83995, "vx":-2.08784, "vy":1.37839, "omega":1.21821, "ax":-0.90693, "ay":1.10469, "alpha":-3.2914, "fx":[-26.22448,-21.58251,-4.36921,-9.53036], "fy":[24.31527,7.72721,13.25451,29.86467]},
    {"t":1.13983, "x":2.90721, "y":6.3264, "heading":-2.80348, "vx":-2.11499, "vy":1.41146, "omega":1.11967, "ax":-0.63584, "ay":0.82817, "alpha":-2.3257, "fx":[-18.66489,-14.75636,-2.87004,-6.97065], "fy":[17.78992,6.15232,10.38797,22.01739]},
    {"t":1.16977, "x":2.84361, "y":6.36902, "heading":-2.76996, "vx":-2.13403, "vy":1.43625, "omega":1.05005, "ax":-0.4309, "ay":0.64376, "alpha":-1.62702, "fx":[-12.93451,-9.85366,-1.68987,-4.84002], "fy":[13.38468,5.32352,8.52148,16.57127]},
    {"t":1.1997, "x":2.77953, "y":6.41231, "heading":-2.73853, "vx":-2.14692, "vy":1.45552, "omega":1.00134, "ax":-0.28923, "ay":0.52545, "alpha":-1.1517, "fx":[-8.94945,-6.56382,-0.87702,-3.28866], "fy":[10.54601,4.9053,7.33364,12.96613]},
    {"t":1.22964, "x":2.71513, "y":6.45612, "heading":-2.70855, "vx":-2.15558, "vy":1.47125, "omega":0.96687, "ax":-0.19766, "ay":0.45059, "alpha":-0.8411, "fx":[-6.3422,-4.46774,-0.37672,-2.26192], "fy":[8.75405,4.68628,6.57723,10.63979]},
    {"t":1.25958, "x":2.65051, "y":6.50036, "heading":-2.67961, "vx":-2.1615, "vy":1.48474, "omega":0.94169, "ax":-0.14338, "ay":0.40311, "alpha":-0.64696, "fx":[-4.7554,-3.22004,-0.11968,-1.66016], "fy":[7.62992,4.54303,6.08546,9.16899]},
    {"t":1.28951, "x":2.58574, "y":6.54499, "heading":-2.65142, "vx":-2.16579, "vy":1.49681, "omega":0.92232, "ax":-0.1185, "ay":0.37308, "alpha":-0.54018, "fx":[-3.96754,-2.61212,-0.06212,-1.4206], "fy":[6.93734,4.3966,5.75589,8.2942]},
    {"t":1.31945, "x":2.52085, "y":6.58997, "heading":-2.62381, "vx":-2.16934, "vy":1.50798, "omega":0.90615, "ax":-0.12206, "ay":0.35618, "alpha":-0.51495, "fx":[-3.95183,-2.59314,-0.19941,-1.5607], "fy":[6.57075,4.18509,5.54731,7.93077]},
    {"t":1.34939, "x":2.45586, "y":6.63527, "heading":-2.59668, "vx":-2.17299, "vy":1.51864, "omega":0.89073, "ax":-0.16133, "ay":0.35946, "alpha":-0.60094, "fx":[-4.94801,-3.28863,-0.53858,-2.20178], "fy":[6.65213,3.91219,5.57798,8.31491]},
    {"t":1.37932, "x":2.39073, "y":6.68089, "heading":-2.57001, "vx":-2.17782, "vy":1.5294, "omega":0.87274, "ax":-0.2472, "ay":0.44383, "alpha":-0.91716, "fx":[-7.58788,-4.95086,-0.81567,-3.46449], "fy":[8.2776,4.16725,6.82561,10.92728]},
    {"t":1.40926, "x":2.32542, "y":6.72688, "heading":-2.54389, "vx":-2.18522, "vy":1.54269, "omega":0.84528, "ax":-0.33989, "ay":0.98114, "alpha":-1.93884, "fx":[-13.00175,-7.23013,1.48315,-4.37724], "fy":[18.01852,9.5269,15.40921,23.8012]},
    {"t":1.4392, "x":2.25985, "y":6.7735, "heading":-2.51858, "vx":-2.1954, "vy":1.57206, "omega":0.78724, "ax":0.03297, "ay":3.61604, "alpha":-5.29279, "fx":[-21.41172,-3.38739,23.1348,3.90788], "fy":[64.86984,43.82943,59.19615,78.13598]},
    {"t":1.46913, "x":2.19415, "y":6.82218, "heading":-2.49501, "vx":-2.19441, "vy":1.68031, "omega":0.6288, "ax":1.58554, "ay":7.33953, "alpha":-9.16778, "fx":[-28.01999,30.15084,78.63027,27.11712], "fy":[133.64085,110.80718,113.40841,141.5169]},
    {"t":1.49907, "x":2.12916, "y":6.87577, "heading":-2.47619, "vx":-2.14695, "vy":1.90003, "omega":0.35434, "ax":2.57427, "ay":8.1437, "alpha":-11.77425, "fx":[-40.15246,69.35333,109.36206,36.58718], "fy":[152.91533,128.04582,116.03228,157.09448]},
    {"t":1.52901, "x":2.06605, "y":6.9363, "heading":-2.46558, "vx":-2.06988, "vy":2.14382, "omega":0.00187, "ax":7.14019, "ay":5.99188, "alpha":-0.05529, "fx":[121.25683,121.61471,121.64771,121.29104], "fy":[102.12788,101.70029,101.71306,102.13927]},
    {"t":1.56262, "x":2.0005, "y":7.01175, "heading":-2.46552, "vx":-1.82986, "vy":2.34524, "omega":0.00001, "ax":7.3142, "ay":-6.41537, "alpha":-0.00846, "fx":[124.38798,124.37896,124.43681,124.44586], "fy":[-109.15011,-109.1627,-109.09715,-109.08452]},
    {"t":1.59624, "x":1.94312, "y":7.08696, "heading":-2.46552, "vx":-1.58399, "vy":2.12959, "omega":-0.00028, "ax":6.30321, "ay":-7.54759, "alpha":-0.00153, "fx":[107.20973,107.20955,107.22204,107.22221], "fy":[-128.38747,-128.38775,-128.37733,-128.37704]},
    {"t":1.62985, "x":1.89344, "y":7.15429, "heading":-2.46553, "vx":-1.37211, "vy":1.87587, "omega":-0.00033, "ax":6.035, "ay":-7.79605, "alpha":0.00015, "fx":[102.6542,102.65417,102.65288,102.65291], "fy":[-132.60812,-132.60813,-132.60913,-132.60912]},
    {"t":1.66347, "x":1.85072, "y":7.21294, "heading":-2.46554, "vx":-1.16924, "vy":1.6138, "omega":-0.00032, "ax":5.91241, "ay":-7.90371, "alpha":0.00091, "fx":[100.57235,100.57207,100.56434,100.56462], "fy":[-134.43685,-134.43703,-134.44281,-134.44264]},
    {"t":1.69708, "x":1.81476, "y":7.26272, "heading":-2.46555, "vx":-0.97049, "vy":1.34812, "omega":-0.00029, "ax":5.84232, "ay":-7.96369, "alpha":0.00134, "fx":[99.38223,99.38172,99.37026,99.37077], "fy":[-135.45563,-135.45597,-135.46437,-135.46404]},
    {"t":1.7307, "x":1.78543, "y":7.30354, "heading":-2.46556, "vx":-0.7741, "vy":1.08042, "omega":-0.00025, "ax":5.797, "ay":-8.00188, "alpha":0.00161, "fx":[98.61258,98.61188,98.598,98.59871], "fy":[-136.10444,-136.10491,-136.11496,-136.11449]},
    {"t":1.76431, "x":1.76269, "y":7.33534, "heading":-2.46557, "vx":-0.57923, "vy":0.81143, "omega":-0.00019, "ax":5.7653, "ay":-8.02833, "alpha":0.0018, "fx":[98.07423,98.07338,98.05781,98.05866], "fy":[-136.55365,-136.55422,-136.56541,-136.56484]},
    {"t":1.79793, "x":1.74647, "y":7.35808, "heading":-2.46558, "vx":-0.38543, "vy":0.54155, "omega":-0.00013, "ax":5.74188, "ay":-8.04772, "alpha":0.00194, "fx":[97.67662,97.67566,97.65883,97.6598], "fy":[-136.88303,-136.88368,-136.89568,-136.89503]},
    {"t":1.83154, "x":1.73676, "y":7.37174, "heading":-2.46558, "vx":-0.19241, "vy":0.27103, "omega":-0.00007, "ax":5.72388, "ay":-8.06254, "alpha":0.00205, "fx":[97.37099,97.36993,97.35214,97.3532], "fy":[-137.13483,-137.13555,-137.14818,-137.14746]},
    {"t":1.86516, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
