{
 "name":"ReefPoleIToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.06, "heading":2.6179938779914944, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleI.x()", "val":5.2}, "y":{"exp":"ReefPoleI.y()", "val":5.06}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35751,2.95116],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.06, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50546, "ay":5.04539, "alpha":0.00918, "fx":[-144.70004,-144.6501,-144.6508,-144.7007], "fy":[85.77909,85.86328,85.86231,85.77818]},
    {"t":0.04286, "x":5.19219, "y":5.06463, "heading":2.61799, "vx":-0.36458, "vy":0.21626, "omega":0.00039, "ax":-8.5008, "ay":5.04263, "alpha":0.0114, "fx":[-144.6268,-144.56479,-144.56572,-144.62768], "fy":[85.72206,85.82659,85.82542,85.72096]},
    {"t":0.08573, "x":5.16875, "y":5.07854, "heading":2.61801, "vx":-0.72895, "vy":0.43241, "omega":0.00088, "ax":-8.4869, "ay":5.03438, "alpha":0.01805, "fx":[-144.40785,-144.30982,-144.31158,-144.4095], "fy":[85.55161,85.71688,85.71516,85.55007]},
    {"t":0.12859, "x":5.12971, "y":5.1017, "heading":2.61805, "vx":-1.09273, "vy":0.6482, "omega":0.00166, "ax":-4.59739, "ay":2.72715, "alpha":2.2235, "fx":[-78.55474,-70.52427,-78.14044,-85.58188], "fy":[37.45233,51.19085,54.82183,42.08714]},
    {"t":0.17146, "x":5.07865, "y":5.13199, "heading":2.61812, "vx":-1.28979, "vy":0.7651, "omega":0.09696, "ax":-0.00004, "ay":0.00002, "alpha":2.88433, "fx":[2.81852,10.51523,-2.81973,-10.51643], "fy":[-10.51547,2.81949,10.51619,-2.81876]},
    {"t":0.21432, "x":5.02336, "y":5.16478, "heading":2.62228, "vx":-1.2898, "vy":0.7651, "omega":0.2206, "ax":0.0, "ay":0.0, "alpha":2.05464, "fx":[2.03931,7.48251,-2.03931,-7.48251], "fy":[-7.48251,2.03931,7.48251,-2.03931]},
    {"t":0.25718, "x":4.96807, "y":5.19758, "heading":2.63173, "vx":-1.2898, "vy":0.7651, "omega":0.30867, "ax":0.0, "ay":0.0, "alpha":1.46064, "fx":[1.49997,5.30535,-1.49997,-5.30535], "fy":[-5.30535,1.49997,5.30535,-1.49997]},
    {"t":0.30005, "x":4.91279, "y":5.23037, "heading":2.64496, "vx":-1.2898, "vy":0.7651, "omega":0.37127, "ax":0.0, "ay":0.0, "alpha":1.03697, "fx":[1.11463,3.75208,-1.11463,-3.75208], "fy":[-3.75208,1.11463,3.75208,-1.11464]},
    {"t":0.34291, "x":4.8575, "y":5.26317, "heading":2.66088, "vx":-1.2898, "vy":0.7651, "omega":0.41572, "ax":0.0, "ay":0.0, "alpha":0.73552, "fx":[0.83286,2.64842,-0.83286,-2.64842], "fy":[-2.64842,0.83286,2.64842,-0.83286]},
    {"t":0.38577, "x":4.80222, "y":5.29596, "heading":2.6787, "vx":-1.2898, "vy":0.7651, "omega":0.44725, "ax":0.0, "ay":0.0, "alpha":0.52137, "fx":[0.62372,1.86649,-0.62372,-1.86649], "fy":[-1.86649,0.62372,1.86649,-0.62372]},
    {"t":0.42864, "x":4.74693, "y":5.32876, "heading":2.69787, "vx":-1.2898, "vy":0.7651, "omega":0.4696, "ax":0.0, "ay":0.0, "alpha":0.36939, "fx":[0.46717,1.31369,-0.46717,-1.31369], "fy":[-1.31369,0.46717,1.31369,-0.46717]},
    {"t":0.4715, "x":4.69165, "y":5.36155, "heading":2.718, "vx":-1.2898, "vy":0.7651, "omega":0.48543, "ax":0.0, "ay":0.0, "alpha":0.2616, "fx":[0.34952,0.92352,-0.34952,-0.92352], "fy":[-0.92352,0.34952,0.92352,-0.34952]},
    {"t":0.51437, "x":4.63636, "y":5.39435, "heading":2.7388, "vx":-1.2898, "vy":0.7651, "omega":0.49664, "ax":0.0, "ay":0.0, "alpha":0.1852, "fx":[0.26099,0.64851,-0.26099,-0.64851], "fy":[-0.64851,0.26099,0.64851,-0.26099]},
    {"t":0.55723, "x":4.58108, "y":5.42714, "heading":2.76009, "vx":-1.2898, "vy":0.7651, "omega":0.50458, "ax":0.0, "ay":0.0, "alpha":0.13106, "fx":[0.19442,0.45489,-0.19442,-0.45489], "fy":[-0.45489,0.19442,0.45489,-0.19442]},
    {"t":0.60009, "x":4.52579, "y":5.45994, "heading":2.78172, "vx":-1.2898, "vy":0.7651, "omega":0.5102, "ax":0.0, "ay":0.0, "alpha":0.0927, "fx":[0.14444,0.31869,-0.14444,-0.31869], "fy":[-0.31869,0.14444,0.31869,-0.14444]},
    {"t":0.64296, "x":4.47051, "y":5.49273, "heading":2.80359, "vx":-1.2898, "vy":0.7651, "omega":0.51417, "ax":0.0, "ay":0.0, "alpha":0.06552, "fx":[0.10699,0.22298,-0.10699,-0.22298], "fy":[-0.22298,0.10699,0.22298,-0.10699]},
    {"t":0.68582, "x":4.41522, "y":5.52553, "heading":2.82563, "vx":-1.2898, "vy":0.7651, "omega":0.51698, "ax":0.0, "ay":0.0, "alpha":0.04627, "fx":[0.07901,0.15576,-0.07901,-0.15576], "fy":[-0.15576,0.07901,0.15576,-0.07901]},
    {"t":0.72868, "x":4.35993, "y":5.55832, "heading":2.84779, "vx":-1.2898, "vy":0.7651, "omega":0.51897, "ax":0.0, "ay":0.0, "alpha":0.03263, "fx":[0.05815,0.1086,-0.05815,-0.1086], "fy":[-0.1086,0.05815,0.1086,-0.05815]},
    {"t":0.77155, "x":4.30465, "y":5.59112, "heading":2.87003, "vx":-1.2898, "vy":0.7651, "omega":0.52036, "ax":0.0, "ay":0.0, "alpha":0.02298, "fx":[0.04263,0.07552,-0.04263,-0.07552], "fy":[-0.07552,0.04263,0.07552,-0.04263]},
    {"t":0.81441, "x":4.24936, "y":5.62391, "heading":2.89234, "vx":-1.2898, "vy":0.7651, "omega":0.52135, "ax":0.0, "ay":0.0, "alpha":0.01613, "fx":[0.03111,0.05235,-0.03111,-0.05235], "fy":[-0.05235,0.03111,0.05235,-0.03111]},
    {"t":0.85728, "x":4.19408, "y":5.65671, "heading":2.91468, "vx":-1.2898, "vy":0.7651, "omega":0.52204, "ax":0.0, "ay":0.0, "alpha":0.01129, "fx":[0.02257,0.03613,-0.02257,-0.03613], "fy":[-0.03613,0.02257,0.03613,-0.02257]},
    {"t":0.90014, "x":4.13879, "y":5.6895, "heading":2.93706, "vx":-1.2898, "vy":0.7651, "omega":0.52252, "ax":0.0, "ay":0.0, "alpha":0.00785, "fx":[0.01627,0.02478,-0.01627,-0.02478], "fy":[-0.02478,0.01627,0.02478,-0.01627]},
    {"t":0.943, "x":4.08351, "y":5.7223, "heading":2.95946, "vx":-1.2898, "vy":0.7651, "omega":0.52286, "ax":0.0, "ay":0.0, "alpha":0.00542, "fx":[0.01161,0.01685,-0.01161,-0.01685], "fy":[-0.01685,0.01161,0.01685,-0.01161]},
    {"t":0.98587, "x":4.02822, "y":5.75509, "heading":2.98187, "vx":-1.2898, "vy":0.7651, "omega":0.52309, "ax":0.0, "ay":0.0, "alpha":0.0037, "fx":[0.00817,0.01131,-0.00817,-0.01131], "fy":[-0.01131,0.00817,0.01131,-0.00817]},
    {"t":1.02873, "x":3.97294, "y":5.78789, "heading":3.00429, "vx":-1.2898, "vy":0.7651, "omega":0.52325, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[0.00564,0.00745,-0.00564,-0.00745], "fy":[-0.00745,0.00564,0.00745,-0.00564]},
    {"t":1.07159, "x":3.91765, "y":5.82068, "heading":3.02672, "vx":-1.2898, "vy":0.7651, "omega":0.52336, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[0.00378,0.00476,-0.00378,-0.00476], "fy":[-0.00476,0.00378,0.00476,-0.00378]},
    {"t":1.11446, "x":3.86236, "y":5.85348, "heading":3.04915, "vx":-1.2898, "vy":0.7651, "omega":0.52343, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00239,0.00288,-0.00239,-0.00288], "fy":[-0.00288,0.00239,0.00288,-0.00239]},
    {"t":1.15732, "x":3.80708, "y":5.88627, "heading":3.07159, "vx":-1.2898, "vy":0.7651, "omega":0.52347, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00136,0.00157,-0.00136,-0.00157], "fy":[-0.00157,0.00136,0.00157,-0.00136]},
    {"t":1.20019, "x":3.75179, "y":5.91907, "heading":3.09403, "vx":-1.2898, "vy":0.7651, "omega":0.52349, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00058,0.00064,-0.00058,-0.00064], "fy":[-0.00064,0.00058,0.00064,-0.00058]},
    {"t":1.24305, "x":3.69651, "y":5.95186, "heading":3.11647, "vx":-1.2898, "vy":0.7651, "omega":0.5235, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":1.28591, "x":3.64122, "y":5.98466, "heading":3.13891, "vx":-1.2898, "vy":0.7651, "omega":0.5235, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00057,-0.00057,0.00057,0.00057], "fy":[0.00057,-0.00057,-0.00057,0.00057]},
    {"t":1.32878, "x":3.58594, "y":6.01745, "heading":-3.12184, "vx":-1.2898, "vy":0.7651, "omega":0.52349, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00106,-0.00102,0.00106,0.00102], "fy":[0.00102,-0.00106,-0.00102,0.00106]},
    {"t":1.37164, "x":3.53065, "y":6.05025, "heading":-3.0994, "vx":-1.2898, "vy":0.7651, "omega":0.52348, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00158,-0.00146,0.00158,0.00146], "fy":[0.00146,-0.00158,-0.00146,0.00158]},
    {"t":1.4145, "x":3.47537, "y":6.08304, "heading":-3.07696, "vx":-1.2898, "vy":0.7651, "omega":0.52345, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00221,-0.00194,0.00221,0.00194], "fy":[0.00194,-0.00221,-0.00194,0.00221]},
    {"t":1.45737, "x":3.42008, "y":6.11584, "heading":-3.05453, "vx":-1.2898, "vy":0.7651, "omega":0.52342, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00302,-0.00254,0.00302,0.00254], "fy":[0.00254,-0.00302,-0.00254,0.00302]},
    {"t":1.50023, "x":3.3648, "y":6.14863, "heading":-3.03209, "vx":-1.2898, "vy":0.7651, "omega":0.52337, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00414,-0.00332,0.00414,0.00332], "fy":[0.00332,-0.00414,-0.00332,0.00414]},
    {"t":1.5431, "x":3.30951, "y":6.18143, "heading":-3.00966, "vx":-1.2898, "vy":0.7651, "omega":0.52331, "ax":0.0, "ay":0.0, "alpha":-0.00191, "fx":[-0.00571,-0.00438,0.00571,0.00438], "fy":[0.00438,-0.00571,-0.00438,0.00571]},
    {"t":1.58596, "x":3.25422, "y":6.21422, "heading":-2.98723, "vx":-1.2898, "vy":0.7651, "omega":0.52323, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[-0.00797,-0.00582,0.00797,0.00582], "fy":[0.00582,-0.00797,-0.00582,0.00797]},
    {"t":1.62882, "x":3.19894, "y":6.24702, "heading":-2.9648, "vx":-1.2898, "vy":0.7651, "omega":0.52312, "ax":0.0, "ay":0.0, "alpha":-0.00362, "fx":[-0.01121,-0.00781,0.01121,0.00781], "fy":[0.00781,-0.01121,-0.00781,0.01121]},
    {"t":1.67169, "x":3.14365, "y":6.27981, "heading":-2.94238, "vx":-1.2898, "vy":0.7651, "omega":0.52296, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[-0.01587,-0.01054,0.01587,0.01054], "fy":[0.01054,-0.01587,-0.01054,0.01587]},
    {"t":1.71455, "x":3.08837, "y":6.31261, "heading":-2.91996, "vx":-1.2898, "vy":0.7651, "omega":0.52275, "ax":0.0, "ay":0.0, "alpha":-0.00708, "fx":[-0.02257,-0.01427,0.02257,0.01427], "fy":[0.01427,-0.02257,-0.01427,0.02257]},
    {"t":1.75741, "x":3.03308, "y":6.3454, "heading":-2.89755, "vx":-1.2898, "vy":0.7651, "omega":0.52245, "ax":0.0, "ay":0.0, "alpha":-0.00995, "fx":[-0.0322,-0.01936,0.0322,0.01936], "fy":[0.01936,-0.0322,-0.01936,0.0322]},
    {"t":1.80028, "x":2.9778, "y":6.3782, "heading":-2.87516, "vx":-1.2898, "vy":0.7651, "omega":0.52202, "ax":0.0, "ay":0.0, "alpha":-0.01403, "fx":[-0.046,-0.02627,0.046,0.02628], "fy":[0.02628,-0.046,-0.02627,0.046]},
    {"t":1.84314, "x":2.92251, "y":6.41099, "heading":-2.85278, "vx":-1.2898, "vy":0.7651, "omega":0.52142, "ax":0.0, "ay":0.0, "alpha":-0.01982, "fx":[-0.06577,-0.03564,0.06577,0.03564], "fy":[0.03564,-0.06577,-0.03564,0.06577]},
    {"t":1.88601, "x":2.86723, "y":6.44379, "heading":-2.83043, "vx":-1.2898, "vy":0.7651, "omega":0.52057, "ax":0.0, "ay":0.0, "alpha":-0.028, "fx":[-0.09404,-0.04827,0.09404,0.04827], "fy":[0.04827,-0.09404,-0.04827,0.09404]},
    {"t":1.92887, "x":2.81194, "y":6.47659, "heading":-2.80812, "vx":-1.2898, "vy":0.7651, "omega":0.51937, "ax":0.0, "ay":0.0, "alpha":-0.03959, "fx":[-0.13443,-0.06526,0.13443,0.06526], "fy":[0.06526,-0.13443,-0.06526,0.13443]},
    {"t":1.97173, "x":2.75665, "y":6.50938, "heading":-2.78586, "vx":-1.2898, "vy":0.7651, "omega":0.51767, "ax":0.0, "ay":0.0, "alpha":-0.05597, "fx":[-0.19207,-0.08801,0.19207,0.08801], "fy":[0.08801,-0.19207,-0.08801,0.19207]},
    {"t":2.0146, "x":2.70137, "y":6.54218, "heading":-2.76367, "vx":-1.2898, "vy":0.7651, "omega":0.51527, "ax":0.0, "ay":0.0, "alpha":-0.07914, "fx":[-0.27425,-0.11837,0.27425,0.11837], "fy":[0.11837,-0.27425,-0.11837,0.27425]},
    {"t":2.05746, "x":2.64608, "y":6.57497, "heading":-2.74158, "vx":-1.2898, "vy":0.7651, "omega":0.51188, "ax":0.0, "ay":0.0, "alpha":-0.11187, "fx":[-0.3913,-0.15874,0.3913,0.15874], "fy":[0.15874,-0.3913,-0.15874,0.3913]},
    {"t":2.10032, "x":2.5908, "y":6.60777, "heading":-2.71964, "vx":-1.2898, "vy":0.7651, "omega":0.50708, "ax":0.0, "ay":0.0, "alpha":-0.15813, "fx":[-0.55787,-0.21218,0.55787,0.21218], "fy":[0.21218,-0.55787,-0.21218,0.55787]},
    {"t":2.14319, "x":2.53551, "y":6.64056, "heading":-2.6979, "vx":-1.2898, "vy":0.7651, "omega":0.50031, "ax":0.0, "ay":0.0, "alpha":-0.22345, "fx":[-0.79467,-0.28263,0.7947,0.28265], "fy":[0.28266,-0.79466,-0.28262,0.7947]},
    {"t":2.18605, "x":2.48023, "y":6.67336, "heading":-2.67646, "vx":-1.2898, "vy":0.7651, "omega":0.49073, "ax":0.00003, "ay":0.00005, "alpha":-0.31569, "fx":[-1.13047,-0.3746,1.13153,0.37566], "fy":[0.37603,-1.1301,-0.37424,1.1319]},
    {"t":2.22892, "x":2.42494, "y":6.70615, "heading":-2.65542, "vx":-1.28979, "vy":0.7651, "omega":0.4772, "ax":0.0014, "ay":0.00237, "alpha":-0.44584, "fx":[-1.58419,-0.47219,1.63197,0.51997], "fy":[0.53635,-1.56781,-0.45581,1.64834]},
    {"t":2.27178, "x":2.36966, "y":6.73895, "heading":-2.63497, "vx":-1.28973, "vy":0.7652, "omega":0.45809, "ax":0.06332, "ay":0.10628, "alpha":-0.62917, "fx":[-1.20646,0.42373,3.36043,1.7302], "fy":[2.46206,-0.47547,1.15449,4.09035]},
    {"t":2.31464, "x":2.31443, "y":6.77185, "heading":-2.61534, "vx":-1.28702, "vy":0.76976, "omega":0.43112, "ax":2.53062, "ay":3.65792, "alpha":-0.58973, "fx":[40.6271,42.84633,45.45195,43.25537], "fy":[63.16593,60.31958,61.29359,64.10138]},
    {"t":2.35751, "x":2.26159, "y":6.8082, "heading":-2.59686, "vx":-1.17855, "vy":0.92655, "omega":0.40584, "ax":4.79919, "ay":5.30289, "alpha":-0.16888, "fx":[80.90086,81.79623,82.36112,81.47286], "fy":[90.66756,89.69128,89.73648,90.70739]},
    {"t":2.38719, "x":2.22872, "y":6.83804, "heading":-2.58481, "vx":-1.0361, "vy":1.08396, "omega":0.40083, "ax":0.68169, "ay":0.63967, "alpha":-0.46126, "fx":[9.89639,11.2167,13.29305,11.97522], "fy":[11.29205,9.18574,10.47227,12.57221]},
    {"t":2.41687, "x":2.19827, "y":6.8705, "heading":-2.57291, "vx":-1.01586, "vy":1.10294, "omega":0.38714, "ax":0.04354, "ay":0.04006, "alpha":-0.42779, "fx":[-0.83636,0.39352,2.31755,1.08781], "fy":[1.02871,-0.89567,0.33418,2.25821]},
    {"t":2.44655, "x":2.16813, "y":6.90325, "heading":-2.56142, "vx":-1.01457, "vy":1.10413, "omega":0.37444, "ax":0.00273, "ay":0.00251, "alpha":-0.41034, "fx":[-1.46988,-0.26915,1.56285,0.36213], "fy":[0.35836,-1.47366,-0.27292,1.55908]},
    {"t":2.47624, "x":2.13802, "y":6.93603, "heading":-2.55031, "vx":-1.01449, "vy":1.10421, "omega":0.36226, "ax":0.00017, "ay":0.00016, "alpha":-0.41611, "fx":[-1.53825,-0.30006,1.54408,0.30589], "fy":[0.30565,-1.53849,-0.30029,1.54384]},
    {"t":2.50592, "x":2.10791, "y":6.9688, "heading":-2.53955, "vx":-1.01448, "vy":1.10421, "omega":0.34991, "ax":0.00001, "ay":0.00001, "alpha":-0.44543, "fx":[-1.65296,-0.30638,1.65333,0.30675], "fy":[0.30673,-1.65298,-0.30639,1.65331]},
    {"t":2.5356, "x":2.0778, "y":7.00158, "heading":-2.52917, "vx":-1.01448, "vy":1.10421, "omega":0.33668, "ax":0.0, "ay":0.0, "alpha":-0.49992, "fx":[-1.85883,-0.32476,1.85886,0.32479], "fy":[0.32479,-1.85883,-0.32477,1.85886]},
    {"t":2.56528, "x":2.04768, "y":7.03435, "heading":-2.51917, "vx":-1.01448, "vy":1.10421, "omega":0.32185, "ax":0.0, "ay":0.0, "alpha":-0.58261, "fx":[-2.16999,-0.35683,2.16999,0.35683], "fy":[0.35683,-2.16999,-0.35683,2.16999]},
    {"t":2.59497, "x":2.01757, "y":7.06713, "heading":-2.50962, "vx":-1.01448, "vy":1.10421, "omega":0.30455, "ax":0.0, "ay":0.0, "alpha":-0.69811, "fx":[-2.60414,-0.40271,2.60414,0.40271], "fy":[0.40271,-2.60414,-0.40271,2.60414]},
    {"t":2.62465, "x":1.98746, "y":7.0999, "heading":-2.50058, "vx":-1.01448, "vy":1.10421, "omega":0.28383, "ax":0.0, "ay":0.0, "alpha":-0.85283, "fx":[-3.18559,-0.46318,3.18559,0.46318], "fy":[0.46318,-3.18559,-0.46318,3.18559]},
    {"t":2.65433, "x":1.95735, "y":7.13268, "heading":-2.49216, "vx":-1.01448, "vy":1.10421, "omega":0.25852, "ax":0.0, "ay":0.0, "alpha":-1.05532, "fx":[-3.94664,-0.53992,3.94664,0.53992], "fy":[0.53992,-3.94664,-0.53992,3.94664]},
    {"t":2.68401, "x":1.92723, "y":7.16546, "heading":-2.48448, "vx":-1.01448, "vy":1.10421, "omega":0.22719, "ax":0.0, "ay":0.0, "alpha":-1.31669, "fx":[-4.92914,-0.63584,4.92914,0.63584], "fy":[0.63584,-4.92914,-0.63584,4.92914]},
    {"t":2.7137, "x":1.89712, "y":7.19823, "heading":-2.47774, "vx":-1.01448, "vy":1.10421, "omega":0.18811, "ax":0.0, "ay":0.0, "alpha":-1.65117, "fx":[-6.1865,-0.75566,6.1865,0.75566], "fy":[0.75566,-6.1865,-0.75566,6.1865]},
    {"t":2.74338, "x":1.86701, "y":7.23101, "heading":-2.47216, "vx":-1.01448, "vy":1.10421, "omega":0.1391, "ax":0.00002, "ay":-0.00002, "alpha":-2.07667, "fx":[-7.7856,-0.9066,7.78628,0.90728], "fy":[0.90657,-7.78631,-0.90731,7.78557]},
    {"t":2.77306, "x":1.8369, "y":7.26378, "heading":-2.46803, "vx":-1.01448, "vy":1.10421, "omega":0.07746, "ax":0.79551, "ay":-0.86587, "alpha":-2.54305, "fx":[3.94192,12.37799,23.01298,14.79242], "fy":[-13.83066,-24.23281,-15.70114,-5.14789]},
    {"t":2.80274, "x":1.80713, "y":7.29618, "heading":-2.46573, "vx":-0.99087, "vy":1.07851, "omega":0.00197, "ax":6.65067, "ay":-7.2389, "alpha":-0.02347, "fx":[113.04011,113.02912,113.21187,113.22311], "fy":[-123.20933,-123.2218,-123.05408,-123.04135]},
    {"t":2.83243, "x":1.78065, "y":7.325, "heading":-2.46567, "vx":-0.79346, "vy":0.86364, "omega":0.00128, "ax":6.67443, "ay":-7.26476, "alpha":-0.01409, "fx":[113.47866,113.47166,113.58175,113.58885], "fy":[-123.61856,-123.6257,-123.52461,-123.51737]},
    {"t":2.86211, "x":1.76004, "y":7.34744, "heading":-2.46563, "vx":-0.59535, "vy":0.648, "omega":0.00086, "ax":6.68232, "ay":-7.27334, "alpha":-0.01098, "fx":[113.62412,113.61855,113.70449,113.71011], "fy":[-123.75424,-123.75972,-123.6808,-123.67527]},
    {"t":2.89179, "x":1.74531, "y":7.36347, "heading":-2.46561, "vx":-0.397, "vy":0.43211, "omega":0.00053, "ax":6.68625, "ay":-7.27763, "alpha":-0.00944, "fx":[113.69668,113.69186,113.76573,113.77059], "fy":[-123.82192,-123.82659,-123.75875,-123.75404]},
    {"t":2.92147, "x":1.73648, "y":7.37309, "heading":-2.46559, "vx":-0.19853, "vy":0.21609, "omega":0.00025, "ax":6.68861, "ay":-7.28019, "alpha":-0.00851, "fx":[113.74016,113.73579,113.80243,113.80683], "fy":[-123.86248,-123.86667,-123.80546,-123.80124]},
    {"t":2.95116, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
