{
 "name":"ReefPoleJToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97, "y":5.19, "heading":2.62, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleJ.x()", "val":4.97}, "y":{"exp":"ReefPoleJ.y()", "val":5.19}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3896,1.82704],
  "samples":[
    {"t":0.0, "x":4.97, "y":5.19, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50458, "ay":5.04471, "alpha":0.22445, "fx":[-145.26562,-144.03589,-144.06414,-145.27612], "fy":[84.78614,86.85889,86.81751,84.77376]},
    {"t":0.03756, "x":4.964, "y":5.19356, "heading":2.62, "vx":-0.3194, "vy":0.18946, "omega":0.00843, "ax":-8.50256, "ay":5.04351, "alpha":0.23198, "fx":[-145.25132,-143.98031,-144.01032,-145.26238], "fy":[84.73131,86.87362,86.83066,84.71931]},
    {"t":0.07511, "x":4.94601, "y":5.20423, "heading":2.62032, "vx":-0.63873, "vy":0.37888, "omega":0.01714, "ax":-8.49953, "ay":5.04172, "alpha":0.24327, "fx":[-145.22969,-143.89684,-143.93,-145.24202], "fy":[84.64951,86.89604,86.85,84.63748]},
    {"t":0.11267, "x":4.91603, "y":5.22202, "heading":2.62096, "vx":-0.95795, "vy":0.56823, "omega":0.02628, "ax":-8.49451, "ay":5.03875, "alpha":0.26205, "fx":[-145.19361,-143.75789,-143.7968,-145.20836], "fy":[84.51365,86.93357,86.88191,84.50141]},
    {"t":0.15023, "x":4.87406, "y":5.24691, "heading":2.62195, "vx":-1.27697, "vy":0.75747, "omega":0.03612, "ax":-8.48452, "ay":5.03283, "alpha":0.29947, "fx":[-145.12184,-143.4812,-143.53244,-145.14155], "fy":[84.243,87.00827,86.94536,84.23141]},
    {"t":0.18778, "x":4.82012, "y":5.27891, "heading":2.6233, "vx":-1.59562, "vy":0.94649, "omega":0.04737, "ax":-8.45506, "ay":5.01538, "alpha":0.4102, "fx":[-144.90938,-142.66227,-142.75627,-144.94452], "fy":[83.44057,87.22795,87.13208,83.44022]},
    {"t":0.22534, "x":4.75423, "y":5.31799, "heading":2.62508, "vx":-1.91316, "vy":1.13485, "omega":0.06277, "ax":-6.29539, "ay":3.73371, "alpha":8.66878, "fx":[-119.11693,-76.1112,-102.01879,-131.08433], "fy":[22.06408,95.08932,93.3568,43.52729]},
    {"t":0.2629, "x":4.67794, "y":5.36325, "heading":2.62744, "vx":-2.1496, "vy":1.27507, "omega":0.38834, "ax":-0.00047, "ay":0.00013, "alpha":12.03717, "fx":[12.16514,43.76655,-12.18206,-43.78181], "fy":[-43.77236,12.17632,43.77601,-12.17088]},
    {"t":0.30045, "x":4.5972, "y":5.41113, "heading":2.64203, "vx":-2.14962, "vy":1.27508, "omega":0.84042, "ax":-0.00065, "ay":-0.00113, "alpha":3.79759, "fx":[4.03047,13.74189,-4.05281,-13.76366], "fy":[-13.77198,4.02228,13.73357,-4.06099]},
    {"t":0.33801, "x":4.51647, "y":5.45902, "heading":2.67359, "vx":-2.14964, "vy":1.27503, "omega":0.98304, "ax":-0.00078, "ay":-0.00133, "alpha":0.87813, "fx":[1.02115,3.13575,-1.04777,-3.16233], "fy":[-3.17171,1.01178,3.12638,-1.05714]},
    {"t":0.37557, "x":4.43574, "y":5.5069, "heading":2.71051, "vx":-2.14967, "vy":1.27498, "omega":1.01602, "ax":-0.00062, "ay":-0.00105, "alpha":0.06, "fx":[0.06801,0.20184,-0.08914,-0.22298], "fy":[-0.23029,0.06069,0.19452,-0.09646]},
    {"t":0.41312, "x":4.355, "y":5.55479, "heading":2.74867, "vx":-2.14969, "vy":1.27494, "omega":1.01828, "ax":-0.00044, "ay":-0.00075, "alpha":-0.16759, "fx":[-0.24949,-0.59204,0.23441,0.57696], "fy":[0.57177,-0.25468,-0.59723,0.22922]},
    {"t":0.45068, "x":4.27427, "y":5.60267, "heading":2.78691, "vx":-2.14971, "vy":1.27492, "omega":1.01198, "ax":-0.0003, "ay":-0.0005, "alpha":-0.23572, "fx":[-0.37654,-0.81353,0.36642,0.80341], "fy":[0.79994,-0.38001,-0.817,0.36295]},
    {"t":0.48824, "x":4.19353, "y":5.65055, "heading":2.82492, "vx":-2.14972, "vy":1.2749, "omega":1.00313, "ax":-0.00018, "ay":-0.0003, "alpha":-0.25627, "fx":[-0.43999,-0.86598,0.43396,0.85996], "fy":[0.8579,-0.44205,-0.86805,0.4319]},
    {"t":0.52579, "x":4.11279, "y":5.69843, "heading":2.86259, "vx":-2.14973, "vy":1.27489, "omega":0.99351, "ax":-0.00008, "ay":-0.00013, "alpha":-0.2588, "fx":[-0.47509,-0.85554,0.4725,0.85296], "fy":[0.85207,-0.47598,-0.85643,0.47162]},
    {"t":0.56335, "x":4.03206, "y":5.74631, "heading":2.8999, "vx":-2.14973, "vy":1.27488, "omega":0.98379, "ax":0.00001, "ay":0.00001, "alpha":-0.25226, "fx":[-0.49244,-0.81473,0.49271,0.81501], "fy":[0.81511,-0.49234,-0.81463,0.49281]},
    {"t":0.60091, "x":3.95132, "y":5.79419, "heading":2.93685, "vx":-2.14973, "vy":1.27488, "omega":0.97431, "ax":0.00008, "ay":0.00013, "alpha":-0.24028, "fx":[-0.49622,-0.757,0.49886,0.75964], "fy":[0.76055,-0.49531,-0.75609,0.49977]},
    {"t":0.63846, "x":3.87058, "y":5.84207, "heading":2.97344, "vx":-2.14973, "vy":1.27489, "omega":0.96529, "ax":0.00013, "ay":0.00023, "alpha":-0.22485, "fx":[-0.48895,-0.68982,0.49351,0.69438], "fy":[0.69595,-0.48738,-0.68825,0.49508]},
    {"t":0.67602, "x":3.78985, "y":5.88995, "heading":3.0097, "vx":-2.14972, "vy":1.2749, "omega":0.95684, "ax":0.00018, "ay":0.0003, "alpha":-0.20724, "fx":[-0.47252,-0.61801,0.47864,0.62412], "fy":[0.62622,-0.47042,-0.61591,0.48074]},
    {"t":0.71358, "x":3.70911, "y":5.93784, "heading":3.04563, "vx":-2.14972, "vy":1.27491, "omega":0.94906, "ax":0.00022, "ay":0.00037, "alpha":-0.18832, "fx":[-0.44847,-0.54479,0.45584,0.55215], "fy":[0.55468,-0.44594,-0.54226,0.45837]},
    {"t":0.75113, "x":3.62837, "y":5.98572, "heading":3.08128, "vx":-2.14971, "vy":1.27492, "omega":0.94199, "ax":0.00025, "ay":0.00041, "alpha":-0.16867, "fx":[-0.41805,-0.47232,0.42641,0.48068], "fy":[0.48355,-0.41518,-0.46945,0.42928]},
    {"t":0.78869, "x":3.54764, "y":6.0336, "heading":3.11665, "vx":-2.1497, "vy":1.27494, "omega":0.93565, "ax":0.00027, "ay":0.00045, "alpha":-0.14868, "fx":[-0.38223,-0.40202,0.39138,0.41117], "fy":[0.41431,-0.37909,-0.39888,0.39452]},
    {"t":0.82625, "x":3.4669, "y":6.08148, "heading":-3.13139, "vx":-2.14969, "vy":1.27495, "omega":0.93007, "ax":0.00029, "ay":0.00048, "alpha":-0.12858, "fx":[-0.34179,-0.33479,0.35156,0.34456], "fy":[0.34791,-0.33844,-0.33144,0.35492]},
    {"t":0.8638, "x":3.38617, "y":6.12936, "heading":-3.09646, "vx":-2.14968, "vy":1.27497, "omega":0.92524, "ax":0.0003, "ay":0.00051, "alpha":-0.10854, "fx":[-0.29733,-0.2712,0.30759,0.28145], "fy":[0.28497,-0.29382,-0.26768,0.31111]},
    {"t":0.90136, "x":3.30543, "y":6.17725, "heading":-3.06171, "vx":-2.14967, "vy":1.27499, "omega":0.92116, "ax":0.00031, "ay":0.00053, "alpha":-0.08861, "fx":[-0.24931,-0.21157,0.25993,0.22219], "fy":[0.22583,-0.24566,-0.20792,0.26357]},
    {"t":0.93892, "x":3.2247, "y":6.22513, "heading":-3.02712, "vx":-2.14965, "vy":1.27501, "omega":0.91784, "ax":0.00032, "ay":0.00054, "alpha":-0.06884, "fx":[-0.19806,-0.15609,0.20895,0.16698], "fy":[0.17072,-0.19432,-0.15235,0.21269]},
    {"t":0.97647, "x":3.14397, "y":6.27302, "heading":-2.99265, "vx":-2.14964, "vy":1.27503, "omega":0.91525, "ax":0.00033, "ay":0.00055, "alpha":-0.04921, "fx":[-0.14385,-0.10486,0.15493,0.11594], "fy":[0.11974,-0.14004,-0.10106,0.15873]},
    {"t":1.01403, "x":3.06323, "y":6.32091, "heading":-2.95827, "vx":-2.14963, "vy":1.27505, "omega":0.9134, "ax":0.00033, "ay":0.00055, "alpha":-0.02972, "fx":[-0.08685,-0.05793,0.09804,0.06913], "fy":[0.07297,-0.08301,-0.05409,0.10188]},
    {"t":1.05159, "x":2.9825, "y":6.36879, "heading":-2.92397, "vx":-2.14962, "vy":1.27507, "omega":0.91229, "ax":0.00033, "ay":0.00056, "alpha":-0.01032, "fx":[-0.02722,-0.01533,0.03846,0.02657], "fy":[0.03042,-0.02336,-0.01147,0.04232]},
    {"t":1.08914, "x":2.90177, "y":6.41668, "heading":-2.8897, "vx":-2.14961, "vy":1.27509, "omega":0.9119, "ax":0.00033, "ay":0.00056, "alpha":0.00901, "fx":[0.0349,0.02291,-0.02367,-0.01168], "fy":[-0.00783,0.03875,0.02676,-0.01982]},
    {"t":1.1267, "x":2.82104, "y":6.46457, "heading":-2.85546, "vx":-2.14959, "vy":1.27511, "omega":0.91224, "ax":0.00033, "ay":0.00056, "alpha":0.02823, "fx":[0.09918,0.05665,-0.08794,-0.0454], "fy":[-0.04154,0.10304,0.0605,-0.08408]},
    {"t":1.16426, "x":2.74031, "y":6.51246, "heading":-2.8212, "vx":-2.14958, "vy":1.27513, "omega":0.9133, "ax":0.00036, "ay":0.00061, "alpha":0.04692, "fx":[0.16449,0.08561,-0.15211,-0.07323], "fy":[-0.06898,0.16874,0.08986,-0.14786]},
    {"t":1.20181, "x":2.65958, "y":6.56035, "heading":-2.7869, "vx":-2.14957, "vy":1.27516, "omega":0.91506, "ax":0.00083, "ay":0.00139, "alpha":0.06247, "fx":[0.22834,0.11252,-0.20021,-0.08439], "fy":[-0.07475,0.23798,0.12216,-0.19057]},
    {"t":1.23937, "x":2.57885, "y":6.60824, "heading":-2.75253, "vx":-2.14954, "vy":1.27521, "omega":0.91741, "ax":0.00664, "ay":0.01119, "alpha":0.06018, "fx":[0.32251,0.20066,-0.09656,0.02529], "fy":[0.10272,0.39994,0.27809,-0.01913]},
    {"t":1.27693, "x":2.49812, "y":6.65614, "heading":-2.71807, "vx":-2.14929, "vy":1.27563, "omega":0.91967, "ax":0.07894, "ay":0.13265, "alpha":-0.04243, "fx":[1.19288,1.28601,1.49248,1.39935], "fy":[2.31305,2.10658,2.1996,2.40606]},
    {"t":1.31448, "x":2.41746, "y":6.70414, "heading":-2.68354, "vx":-2.14632, "vy":1.28061, "omega":0.91807, "ax":0.96365, "ay":1.56547, "alpha":-0.66054, "fx":[13.96956,15.64971,18.81387,17.13257], "fy":[27.49632,24.32221,25.7726,28.92136]},
    {"t":1.35204, "x":2.33753, "y":6.75334, "heading":-2.64906, "vx":-2.11013, "vy":1.33941, "omega":0.89327, "ax":4.69788, "ay":6.45809, "alpha":-0.89306, "fx":[75.37694,80.79759,84.32974,79.13406], "fy":[112.64297,107.85306,107.09307,111.81181]},
    {"t":1.3896, "x":2.26159, "y":6.8082, "heading":-2.61551, "vx":-1.93369, "vy":1.58195, "omega":0.85973, "ax":5.45817, "ay":6.188, "alpha":-0.24661, "fx":[91.69442,93.20787,93.97891,92.4864], "fy":[106.09696,104.59601,104.4209,105.91045]},
    {"t":1.4139, "x":2.21621, "y":6.84847, "heading":-2.59461, "vx":-1.80105, "vy":1.73233, "omega":0.85373, "ax":3.66104, "ay":3.6207, "alpha":-0.44265, "fx":[60.54188,62.32513,63.99263,62.23356], "fy":[62.42977,60.05758,60.76,63.10104]},
    {"t":1.4382, "x":2.17352, "y":6.89164, "heading":-2.57387, "vx":-1.71208, "vy":1.82032, "omega":0.84297, "ax":1.11679, "ay":1.03496, "alpha":-0.76065, "fx":[16.18019,18.44656,21.80614,19.55216], "fy":[18.29868,14.80361,16.9241,20.3913]},
    {"t":1.4625, "x":2.13224, "y":6.93618, "heading":-2.55338, "vx":-1.68494, "vy":1.84548, "omega":0.82449, "ax":0.25066, "ay":0.22812, "alpha":-1.38802, "fx":[-0.87711,3.24564,9.3995,5.28625], "fy":[4.91778,-1.26191,2.85272,9.0122]},
    {"t":1.48681, "x":2.09137, "y":6.9811, "heading":-2.53334, "vx":-1.67884, "vy":1.85102, "omega":0.79076, "ax":0.05425, "ay":0.0492, "alpha":-2.78416, "fx":[-9.42417,-0.92642,11.26511,2.77632], "fy":[2.69365,-9.51203,-1.01139,11.17707]},
    {"t":1.51111, "x":2.05059, "y":7.0261, "heading":-2.51413, "vx":-1.67753, "vy":1.85221, "omega":0.7231, "ax":0.01156, "ay":0.01051, "alpha":-5.47935, "fx":[-20.23029,-3.05419,20.61954,3.45137], "fy":[3.43519,-20.24958,-3.07058,20.60025]},
    {"t":1.53541, "x":2.00982, "y":7.07112, "heading":-2.49655, "vx":-1.67725, "vy":1.85247, "omega":0.58994, "ax":0.00367, "ay":0.00208, "alpha":-9.98449, "fx":[-37.25677,-5.20742,37.37668,5.33738], "fy":[5.31035,-37.28393,-5.23448,37.34953]},
    {"t":1.55971, "x":1.96906, "y":7.11614, "heading":-2.48222, "vx":-1.67716, "vy":1.85252, "omega":0.34729, "ax":2.90186, "ay":-3.20663, "alpha":-11.4274, "fx":[2.22749,39.90136,87.82517,67.48498], "fy":[-61.14662,-93.94946,-54.76103,-8.31853]},
    {"t":1.58401, "x":1.92916, "y":7.16021, "heading":-2.47378, "vx":-1.60663, "vy":1.77459, "omega":0.06958, "ax":6.53151, "ay":-7.21412, "alpha":-0.5032, "fx":[109.21787,109.0705,112.92315,113.18483], "fy":[-124.35146,-124.60046,-121.12779,-120.76069]},
    {"t":1.60832, "x":1.89204, "y":7.2012, "heading":-2.47209, "vx":-1.4479, "vy":1.59927, "omega":0.05735, "ax":6.58742, "ay":-7.27601, "alpha":-0.34987, "fx":[110.7458,110.61381,113.3262,113.51447], "fy":[-124.92235,-125.08164,-122.63231,-122.41493]},
    {"t":1.63262, "x":1.8588, "y":7.23792, "heading":-2.47069, "vx":-1.28782, "vy":1.42245, "omega":0.04885, "ax":6.60632, "ay":-7.29693, "alpha":-0.29862, "fx":[111.25839,111.1391,113.46407,113.62464], "fy":[-125.11459,-125.24482,-123.14403,-122.97128]},
    {"t":1.65692, "x":1.82946, "y":7.27034, "heading":-2.4695, "vx":-1.12727, "vy":1.24512, "omega":0.04159, "ax":6.61581, "ay":-7.30744, "alpha":-0.27305, "fx":[111.51462,111.40356,113.53406,113.67978], "fy":[-125.2114,-125.3269,-123.40123,-123.2501]},
    {"t":1.68122, "x":1.80402, "y":7.29844, "heading":-2.46849, "vx":-0.96649, "vy":1.06753, "omega":0.03496, "ax":6.62151, "ay":-7.31375, "alpha":-0.25775, "fx":[111.66815,111.56279,113.57651,113.71284], "fy":[-125.26982,-125.37627,-123.5558,-123.41757]},
    {"t":1.70553, "x":1.78248, "y":7.32222, "heading":-2.46764, "vx":-0.80557, "vy":0.88979, "omega":0.02869, "ax":6.62532, "ay":-7.31797, "alpha":-0.24756, "fx":[111.77035,111.66917,113.60504,113.73486], "fy":[-125.30893,-125.40921,-123.65889,-123.52928]},
    {"t":1.72983, "x":1.76486, "y":7.34168, "heading":-2.46695, "vx":-0.64456, "vy":0.71195, "omega":0.02267, "ax":6.62805, "ay":-7.32098, "alpha":-0.2403, "fx":[111.84328,111.74525,113.62552,113.75058], "fy":[-125.33694,-125.43275,-123.73255,-123.60908]},
    {"t":1.75413, "x":1.75116, "y":7.35682, "heading":-2.4664, "vx":-0.48349, "vy":0.53403, "omega":0.01684, "ax":6.63009, "ay":-7.32324, "alpha":-0.23486, "fx":[111.89796,111.80233,113.64091,113.76239], "fy":[-125.35796,-125.45044,-123.78783,-123.66892]},
    {"t":1.77843, "x":1.74136, "y":7.36764, "heading":-2.46599, "vx":-0.32236, "vy":0.35606, "omega":0.01113, "ax":6.63168, "ay":-7.325, "alpha":-0.23063, "fx":[111.94051,111.84671,113.65286,113.77161], "fy":[-125.37428,-125.46425,-123.83087,-123.71542]},
    {"t":1.80273, "x":1.73549, "y":7.37413, "heading":-2.46572, "vx":-0.1612, "vy":0.17805, "omega":0.00552, "ax":6.63295, "ay":-7.32641, "alpha":-0.22725, "fx":[111.97461,111.88216,113.66237,113.77906], "fy":[-125.38729,-125.47535,-123.86537,-123.75256]},
    {"t":1.82704, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
