{
 "name":"ReefPoleLToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":5.05, "heading":3.665191429188092, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleL.x()", "val":3.72}, "y":{"exp":"ReefPoleL.y()", "val":5.05}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32896],
  "samples":[
    {"t":0.0, "x":3.72, "y":5.05, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4108, "ay":7.50729, "alpha":1.91615, "fx":[-102.43349,-100.42608,-114.92883,-118.395], "fy":[133.4349,134.97789,122.86918,119.50566]},
    {"t":0.0443, "x":3.71371, "y":5.05737, "heading":-2.61799, "vx":-0.28399, "vy":0.33256, "omega":0.08488, "ax":-6.40982, "ay":7.50608, "alpha":1.89472, "fx":[-102.49496,-100.50311,-114.85037,-118.26838], "fy":[133.34268,134.8808,122.89969,119.58192]},
    {"t":0.0886, "x":3.69484, "y":5.07946, "heading":-2.61423, "vx":-0.56794, "vy":0.66507, "omega":0.16882, "ax":-6.40835, "ay":7.50426, "alpha":1.86288, "fx":[-102.55071,-100.6427,-114.76359,-118.05985], "fy":[133.23269,134.71718,122.91656,119.71458]},
    {"t":0.1329, "x":3.66339, "y":5.11629, "heading":-2.60676, "vx":-0.85182, "vy":0.9975, "omega":0.25134, "ax":-6.4059, "ay":7.50121, "alpha":1.81044, "fx":[-102.63301,-100.87909,-114.6274,-117.71036], "fy":[133.05842,134.44136,122.93691,119.93725]},
    {"t":0.17719, "x":3.61937, "y":5.16784, "heading":-2.59562, "vx":-1.13559, "vy":1.32979, "omega":0.33154, "ax":-6.40097, "ay":7.49512, "alpha":1.70772, "fx":[-102.83309,-101.31171,-114.32158,-117.04838], "fy":[132.6854,133.91868,123.0094,120.34582]},
    {"t":0.22149, "x":3.56279, "y":5.2341, "heading":-2.58093, "vx":-1.41914, "vy":1.66182, "omega":0.40719, "ax":-6.38614, "ay":7.47684, "alpha":1.41616, "fx":[-103.55658,-102.40172,-113.27238,-115.27509], "fy":[131.49061,132.50287,123.35401,121.36822]},
    {"t":0.26579, "x":3.49366, "y":5.31505, "heading":-2.5629, "vx":-1.70204, "vy":1.99303, "omega":0.46992, "ax":-5.28709, "ay":6.20766, "alpha":-10.58762, "fx":[-120.45506,-131.09091,-43.35491,-64.82638], "fy":[94.33305,57.45353,132.73268,137.8428]},
    {"t":0.31009, "x":3.41307, "y":5.40943, "heading":-2.54208, "vx":-1.93625, "vy":2.26802, "omega":0.00091, "ax":-0.00775, "ay":-0.00259, "alpha":-0.00526, "fx":[-0.15134,-0.13547,-0.11229,-0.12815], "fy":[-0.04039,-0.0636,-0.04776,-0.02456]},
    {"t":0.35439, "x":3.32729, "y":5.5099, "heading":-2.54204, "vx":-1.93659, "vy":2.26791, "omega":0.00067, "ax":-0.00041, "ay":-0.00035, "alpha":0.0, "fx":[-0.00693,-0.00693,-0.00693,-0.00693], "fy":[-0.00591,-0.00592,-0.00592,-0.00591]},
    {"t":0.39869, "x":3.2415, "y":5.61036, "heading":-2.54201, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.44299, "x":3.15571, "y":5.71083, "heading":-2.54198, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.48728, "x":3.06992, "y":5.81129, "heading":-2.54195, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53158, "x":2.98413, "y":5.91175, "heading":-2.54192, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57588, "x":2.89834, "y":6.01222, "heading":-2.54189, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62018, "x":2.81255, "y":6.11268, "heading":-2.54186, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66448, "x":2.72677, "y":6.21315, "heading":-2.54183, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70878, "x":2.64098, "y":6.31361, "heading":-2.5418, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75308, "x":2.55519, "y":6.41408, "heading":-2.54177, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79738, "x":2.4694, "y":6.51454, "heading":-2.54174, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84167, "x":2.38361, "y":6.61501, "heading":-2.54171, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.88597, "x":2.29782, "y":6.71547, "heading":-2.54168, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.93027, "x":2.21203, "y":6.81593, "heading":-2.54165, "vx":-1.93661, "vy":2.26789, "omega":0.00067, "ax":0.00034, "ay":0.00029, "alpha":0.0, "fx":[0.00578,0.00578,0.00577,0.00577], "fy":[0.00493,0.00493,0.00493,0.00492]},
    {"t":0.97457, "x":2.12624, "y":6.9164, "heading":-2.54162, "vx":-1.9366, "vy":2.2679, "omega":0.00067, "ax":0.00679, "ay":0.00177, "alpha":0.00525, "fx":[0.13492,0.11906,0.09593,0.11178], "fy":[0.02643,0.04959,0.03376,0.0106]},
    {"t":1.01887, "x":2.04046, "y":7.01687, "heading":-2.54159, "vx":-1.9363, "vy":2.26798, "omega":0.00091, "ax":5.2883, "ay":-6.20674, "alpha":10.59485, "fx":[120.93842,130.62523,42.61226,65.63428], "fy":[-93.62547,-57.8449,-133.30379,-137.52528]},
    {"t":1.06317, "x":1.95987, "y":7.11124, "heading":-2.54155, "vx":-1.70203, "vy":1.99303, "omega":0.47024, "ax":6.38599, "ay":-7.47695, "alpha":-1.41694, "fx":[103.28878,102.60438,113.50856,115.09406], "fy":[-131.70325,-132.34817,-123.13499,-121.53692]},
    {"t":1.10747, "x":1.89074, "y":7.1922, "heading":-2.52072, "vx":-1.41914, "vy":1.66181, "omega":0.40747, "ax":6.40091, "ay":-7.49516, "alpha":-1.70851, "fx":[102.22233,101.79193,114.85787,116.63855], "fy":[-133.15914,-133.55647,-122.50679,-120.73949]},
    {"t":1.15176, "x":1.83416, "y":7.25846, "heading":-2.50267, "vx":-1.13559, "vy":1.32979, "omega":0.33179, "ax":6.40587, "ay":-7.50121, "alpha":-1.81156, "fx":[101.73402,101.59272,115.41358,117.10803], "fy":[-133.74966,-133.90529,-122.19716,-120.52188]},
    {"t":1.19606, "x":1.79014, "y":7.31001, "heading":-2.48797, "vx":-0.85182, "vy":0.99749, "omega":0.25154, "ax":6.40835, "ay":-7.50423, "alpha":-1.86427, "fx":[101.43075,101.5383,115.74111,117.30677], "fy":[-134.08979,-134.04566,-121.99469,-120.44924]},
    {"t":1.24036, "x":1.75869, "y":7.34683, "heading":-2.47683, "vx":-0.56794, "vy":0.66507, "omega":0.16895, "ax":6.40984, "ay":-7.50604, "alpha":-1.89627, "fx":[101.22477,101.52616,115.95807,117.40901], "fy":[-134.31176,-134.11443,-121.85341,-120.42273]},
    {"t":1.28466, "x":1.73982, "y":7.36893, "heading":-2.46935, "vx":-0.28399, "vy":0.33256, "omega":0.08495, "ax":6.41083, "ay":-7.50724, "alpha":-1.91773, "fx":[101.08498,101.52017,116.10455,117.47566], "fy":[-134.46141,-134.15871,-121.75729,-120.40679]},
    {"t":1.32896, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
