{
 "name":"ReefPoleJToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97, "y":5.19, "heading":2.62, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleJ.x()", "val":4.97}, "y":{"exp":"ReefPoleJ.y()", "val":5.19}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2341,1.66891],
  "samples":[
    {"t":0.0, "x":4.97, "y":5.19, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90719, "ay":4.0355, "alpha":21.08997, "fx":[-160.43999,-34.51449,-109.97615,-165.0268], "fy":[-50.04488,164.48857,127.33624,32.79074]},
    {"t":0.0363, "x":4.96545, "y":5.19266, "heading":2.62, "vx":-0.25071, "vy":0.14648, "omega":0.7655, "ax":-7.1257, "ay":4.15608, "alpha":19.50679, "fx":[-163.26819,-45.2896,-111.6814,-164.58531], "fy":[-39.60777,161.79076,125.80198,34.79017]},
    {"t":0.07259, "x":4.95166, "y":5.20071, "heading":2.64779, "vx":-0.50935, "vy":0.29733, "omega":1.47354, "ax":-7.439, "ay":4.28223, "alpha":17.19752, "fx":[-166.20855,-60.17011,-115.52919,-164.23304], "fy":[-23.83556,156.78789,122.21418,36.19137]},
    {"t":0.10889, "x":4.92827, "y":5.21433, "heading":2.70127, "vx":-0.77936, "vy":0.45276, "omega":2.09776, "ax":-7.84861, "ay":4.46629, "alpha":13.63147, "fx":[-167.75695,-81.00872,-121.73426,-163.51025], "fy":[2.00615,146.99373,115.92022,38.96091]},
    {"t":0.14519, "x":4.89481, "y":5.2337, "heading":2.77741, "vx":-1.06425, "vy":0.61487, "omega":2.59254, "ax":-8.3133, "ay":4.7154, "alpha":7.99704, "fx":[-162.27285,-111.41042,-131.32809,-160.61636], "fy":[41.91375,125.32254,104.65609,48.93779]},
    {"t":0.18148, "x":4.8507, "y":5.25913, "heading":2.87151, "vx":-1.36599, "vy":0.78603, "omega":2.88281, "ax":-8.59727, "ay":4.7449, "alpha":-2.0988, "fx":[-142.80192,-152.32021,-150.58386,-139.24221], "fy":[87.49952,69.56052,72.93703,92.84025]},
    {"t":0.21778, "x":4.79546, "y":5.29078, "heading":2.97615, "vx":-1.67805, "vy":0.95825, "omega":2.80663, "ax":-7.07789, "ay":3.14686, "alpha":-21.44224, "fx":[-126.65219,-167.15071,-152.32088,-35.44805], "fy":[109.37875,3.09499,-61.07065,162.70535]},
    {"t":0.25408, "x":4.72989, "y":5.32764, "heading":3.07802, "vx":-1.93495, "vy":1.07248, "omega":2.02834, "ax":-6.96804, "ay":3.2955, "alpha":-20.64293, "fx":[-126.93059,-166.48605,-151.7997,-28.88093], "fy":[108.31594,-0.864,-46.61552,163.38565]},
    {"t":0.29038, "x":4.65507, "y":5.36874, "heading":-3.13154, "vx":-2.18787, "vy":1.19209, "omega":1.27906, "ax":-6.63181, "ay":3.62094, "alpha":-19.74946, "fx":[-126.02617,-164.52893,-137.2885,-23.37724], "fy":[107.28625,-4.1279,-19.16881,162.37524]},
    {"t":0.32667, "x":4.57128, "y":5.41439, "heading":-3.08511, "vx":-2.42859, "vy":1.32352, "omega":0.56222, "ax":-3.86906, "ay":4.97923, "alpha":-15.0207, "fx":[-96.16548,-126.61844,-23.95854,-16.50416], "fy":[104.08979,29.53461,71.34767,133.80899]},
    {"t":0.36297, "x":4.48058, "y":5.46571, "heading":-3.06471, "vx":-2.56902, "vy":1.50425, "omega":0.01701, "ax":0.33781, "ay":0.61804, "alpha":-0.06222, "fx":[5.56659,5.59354,5.92553,5.8985], "fy":[10.66591,10.33552,10.35958,10.68991]},
    {"t":0.39927, "x":4.38756, "y":5.52072, "heading":-3.06409, "vx":-2.55676, "vy":1.52669, "omega":0.01475, "ax":0.04267, "ay":0.07153, "alpha":-0.00032, "fx":[0.7248,0.72494,0.72665,0.72652], "fy":[1.21758,1.21586,1.21599,1.21771]},
    {"t":0.43556, "x":4.29479, "y":5.57618, "heading":-3.06355, "vx":-2.55521, "vy":1.52928, "omega":0.01474, "ax":0.00504, "ay":0.00844, "alpha":-0.00007, "fx":[0.08554,0.08557,0.08595,0.08592], "fy":[0.14381,0.14342,0.14345,0.14384]},
    {"t":0.47186, "x":4.20204, "y":5.63169, "heading":-3.06302, "vx":-2.55503, "vy":1.52959, "omega":0.01474, "ax":0.0006, "ay":0.00102, "alpha":-0.00005, "fx":[0.01013,0.01015,0.01043,0.01041], "fy":[0.01752,0.01724,0.01727,0.01754]},
    {"t":0.50816, "x":4.1093, "y":5.68721, "heading":-3.06248, "vx":-2.55501, "vy":1.52963, "omega":0.01474, "ax":0.00008, "ay":0.00015, "alpha":-0.00005, "fx":[0.00126,0.00128,0.00154,0.00152], "fy":[0.00266,0.00239,0.00241,0.00268]},
    {"t":0.54445, "x":4.01656, "y":5.74273, "heading":-3.06195, "vx":-2.555, "vy":1.52963, "omega":0.01473, "ax":0.00002, "ay":0.00005, "alpha":-0.00005, "fx":[0.00021,0.00023,0.00049,0.00047], "fy":[0.00091,0.00065,0.00067,0.00093]},
    {"t":0.58075, "x":3.92382, "y":5.79825, "heading":-3.06141, "vx":-2.555, "vy":1.52963, "omega":0.01473, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00009,0.00011,0.00037,0.00035], "fy":[0.0007,0.00044,0.00046,0.00072]},
    {"t":0.61705, "x":3.83109, "y":5.85377, "heading":-3.06088, "vx":-2.555, "vy":1.52963, "omega":0.01473, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00008,0.0001,0.00035,0.00033], "fy":[0.00067,0.00042,0.00044,0.0007]},
    {"t":0.65335, "x":3.73835, "y":5.9093, "heading":-3.06034, "vx":-2.555, "vy":1.52963, "omega":0.01473, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00007,0.0001,0.00035,0.00033], "fy":[0.00067,0.00041,0.00044,0.00069]},
    {"t":0.68964, "x":3.64561, "y":5.96482, "heading":-3.05981, "vx":-2.555, "vy":1.52964, "omega":0.01473, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00008,0.0001,0.00035,0.00033], "fy":[0.00067,0.00041,0.00043,0.00069]},
    {"t":0.72594, "x":3.55287, "y":6.02034, "heading":-3.05928, "vx":-2.555, "vy":1.52964, "omega":0.01473, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00008,0.0001,0.00035,0.00033], "fy":[0.00067,0.00041,0.00044,0.00069]},
    {"t":0.76224, "x":3.46013, "y":6.07586, "heading":-3.05874, "vx":-2.555, "vy":1.52964, "omega":0.01472, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00008,0.0001,0.00035,0.00033], "fy":[0.00067,0.00041,0.00044,0.00069]},
    {"t":0.79853, "x":3.36739, "y":6.13138, "heading":-3.05821, "vx":-2.555, "vy":1.52964, "omega":0.01472, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00008,0.0001,0.00035,0.00033], "fy":[0.00067,0.00041,0.00044,0.00069]},
    {"t":0.83483, "x":3.27465, "y":6.1869, "heading":-3.05767, "vx":-2.555, "vy":1.52964, "omega":0.01472, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00008,0.0001,0.00035,0.00033], "fy":[0.00067,0.00041,0.00044,0.00069]},
    {"t":0.87113, "x":3.18191, "y":6.24242, "heading":-3.05714, "vx":-2.555, "vy":1.52964, "omega":0.01472, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00008,0.0001,0.00035,0.00033], "fy":[0.00067,0.00042,0.00044,0.00069]},
    {"t":0.90742, "x":3.08918, "y":6.29794, "heading":-3.0566, "vx":-2.555, "vy":1.52964, "omega":0.01472, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00009,0.00011,0.00036,0.00034], "fy":[0.00068,0.00043,0.00045,0.0007]},
    {"t":0.94372, "x":2.99644, "y":6.35347, "heading":-3.05607, "vx":-2.555, "vy":1.52964, "omega":0.01472, "ax":0.00002, "ay":0.00004, "alpha":-0.00005, "fx":[0.00016,0.00018,0.00043,0.00041], "fy":[0.00079,0.00054,0.00056,0.00081]},
    {"t":0.98002, "x":2.9037, "y":6.40899, "heading":-3.05554, "vx":-2.555, "vy":1.52965, "omega":0.01471, "ax":0.00005, "ay":0.0001, "alpha":-0.00005, "fx":[0.00072,0.00074,0.00099,0.00097], "fy":[0.00173,0.00148,0.00151,0.00176]},
    {"t":1.01632, "x":2.81096, "y":6.46451, "heading":-3.055, "vx":-2.555, "vy":1.52965, "omega":0.01471, "ax":0.00033, "ay":0.00057, "alpha":-0.00005, "fx":[0.00551,0.00553,0.00579,0.00576], "fy":[0.00975,0.00949,0.00952,0.00977]},
    {"t":1.05261, "x":2.71822, "y":6.52003, "heading":-3.05447, "vx":-2.55498, "vy":1.52967, "omega":0.01471, "ax":0.00273, "ay":0.00457, "alpha":-0.00006, "fx":[0.0462,0.04623,0.04654,0.04651], "fy":[0.07786,0.07756,0.07758,0.07789]},
    {"t":1.08891, "x":2.62548, "y":6.57556, "heading":-3.05393, "vx":-2.55489, "vy":1.52984, "omega":0.01471, "ax":0.02308, "ay":0.03857, "alpha":-0.00014, "fx":[0.39215,0.39222,0.39296,0.39289], "fy":[0.65643,0.65569,0.65576,0.6565]},
    {"t":1.12521, "x":2.53277, "y":6.63111, "heading":-3.0534, "vx":-2.55405, "vy":1.53124, "omega":0.0147, "ax":0.1966, "ay":0.32646, "alpha":-0.00068, "fx":[3.34207,3.3424,3.34602,3.34569], "fy":[5.55461,5.55099,5.55131,5.55493]},
    {"t":1.1615, "x":2.44019, "y":6.6869, "heading":-3.05287, "vx":-2.54691, "vy":1.54309, "omega":0.01468, "ax":1.57476, "ay":2.49611, "alpha":-0.00127, "fx":[26.78224,26.78341,26.79034,26.78918], "fy":[42.46131,42.45479,42.45483,42.46134]},
    {"t":1.1978, "x":2.34878, "y":6.74456, "heading":-3.05233, "vx":-2.48975, "vy":1.63369, "omega":0.01463, "ax":4.82526, "ay":6.59529, "alpha":-0.01718, "fx":[81.9892,82.0584,82.16329,82.0941], "fy":[112.2493,112.17149,112.11863,112.19648]},
    {"t":1.2341, "x":2.26159, "y":6.8082, "heading":-3.0518, "vx":-2.31461, "vy":1.87308, "omega":0.01401, "ax":5.47114, "ay":6.10205, "alpha":0.34885, "fx":[94.72001,93.28421,91.39793,92.84807], "fy":[102.32206,104.15731,105.26132,103.43598]},
    {"t":1.25825, "x":2.20727, "y":6.85523, "heading":-3.05146, "vx":-2.18245, "vy":2.02048, "omega":0.02244, "ax":4.11699, "ay":4.23876, "alpha":0.0032, "fx":[70.04093,70.03333,70.01671,70.02432], "fy":[72.08921,72.10657,72.1111,72.09374]},
    {"t":1.28241, "x":2.15576, "y":6.90527, "heading":-3.05092, "vx":-2.083, "vy":2.12287, "omega":0.02251, "ax":2.50787, "ay":2.26364, "alpha":0.2449, "fx":[43.42887,43.16016,41.88836,42.15519], "fy":[37.82389,39.15271,39.18604,37.8526]},
    {"t":1.30657, "x":2.10617, "y":6.95721, "heading":-3.05038, "vx":-2.02242, "vy":2.17755, "omega":0.02843, "ax":5.4444, "ay":-2.30872, "alpha":13.68223, "fx":[115.14403,126.00456,72.96172,56.32009], "fy":[-66.65568,9.19458,2.34364,-101.9653]},
    {"t":1.33072, "x":2.05891, "y":7.00914, "heading":-3.04969, "vx":-1.8909, "vy":2.12178, "omega":0.35894, "ax":5.59421, "ay":-4.69677, "alpha":18.43749, "fx":[124.61504,159.6625,72.03365,24.31253], "fy":[-103.84751,4.53093,-62.36081,-157.88549]},
    {"t":1.35488, "x":2.01486, "y":7.05902, "heading":-3.04102, "vx":-1.75577, "vy":2.00832, "omega":0.80432, "ax":5.16181, "ay":-5.39028, "alpha":19.12926, "fx":[125.56053,163.56058,42.62025,19.46238], "fy":[-107.2153,5.97401,-102.80564,-162.70147]},
    {"t":1.37903, "x":1.97395, "y":7.10596, "heading":-3.02159, "vx":-1.63108, "vy":1.87812, "omega":1.26641, "ax":4.75348, "ay":-5.90974, "alpha":19.59176, "fx":[126.09239,165.03903,12.82953,19.46043], "fy":[-108.22135,5.05796,-134.6992,-164.22924]},
    {"t":1.40319, "x":1.93594, "y":7.14961, "heading":-2.991, "vx":-1.51625, "vy":1.73536, "omega":1.73967, "ax":4.53283, "ay":-6.19245, "alpha":19.98008, "fx":[126.50366,165.82142,-5.23852,21.32168], "fy":[-108.57821,2.58711,-150.53449,-164.80132]},
    {"t":1.42735, "x":1.90064, "y":7.18972, "heading":-2.94898, "vx":-1.40676, "vy":1.58577, "omega":2.22231, "ax":4.49981, "ay":-6.37185, "alpha":19.96387, "fx":[126.825,166.24826,-11.50522,24.59414], "fy":[-108.70938,-1.93289,-158.04654,-164.84464]},
    {"t":1.4515, "x":1.86797, "y":7.22617, "heading":-2.89529, "vx":-1.29806, "vy":1.43185, "omega":2.70456, "ax":6.63793, "ay":-7.08359, "alpha":4.49311, "fx":[119.85729,136.31563,105.24152,90.2224], "fy":[-116.42296,-96.0926,-128.9791,-140.46489]},
    {"t":1.47566, "x":1.83855, "y":7.25869, "heading":-2.82996, "vx":-1.13771, "vy":1.26074, "omega":2.8131, "ax":6.67603, "ay":-7.12085, "alpha":-3.90394, "fx":[105.46846,94.39484,120.60503,133.76128], "fy":[-129.62477,-138.23787,-116.1972,-100.43468]},
    {"t":1.49981, "x":1.81301, "y":7.28707, "heading":-2.76201, "vx":-0.97644, "vy":1.08873, "omega":2.71879, "ax":6.45216, "ay":-6.96, "alpha":-8.57665, "fx":[84.36409,74.93187,127.66764,152.03394], "fy":[-144.32921,-150.04238,-108.87741,-70.30121]},
    {"t":1.52397, "x":1.79131, "y":7.31133, "heading":-2.69633, "vx":-0.82059, "vy":0.9206, "omega":2.51161, "ax":6.16189, "ay":-6.79554, "alpha":-12.01784, "fx":[59.62365,66.61081,132.67599,160.33737], "fy":[-156.31018,-154.10945,-102.96556,-48.97563]},
    {"t":1.54813, "x":1.77328, "y":7.33159, "heading":-2.63566, "vx":-0.67174, "vy":0.75645, "omega":2.22131, "ax":5.88727, "ay":-6.61601, "alpha":-14.83187, "fx":[36.17343,63.32868,136.63952,164.42171], "fy":[-163.48738,-155.60363,-97.80002,-33.25441]},
    {"t":1.57228, "x":1.75878, "y":7.34793, "heading":-2.582, "vx":-0.52952, "vy":0.59663, "omega":1.86303, "ax":5.67158, "ay":-6.42567, "alpha":-17.08069, "fx":[17.17158,62.38994,139.84431,166.48221], "fy":[-166.70077,-156.05963,-93.26744,-21.16755]},
    {"t":1.59644, "x":1.74764, "y":7.36047, "heading":-2.537, "vx":-0.39252, "vy":0.44141, "omega":1.45042, "ax":5.51747, "ay":-6.24284, "alpha":-18.81013, "fx":[3.06195,62.46433,142.40051,167.4758], "fy":[-167.67462,-156.08426,-89.39576,-11.60116]},
    {"t":1.6206, "x":1.73977, "y":7.36931, "heading":-2.50196, "vx":-0.25924, "vy":0.29061, "omega":0.99604, "ax":5.40801, "ay":-6.08156, "alpha":-20.11908, "fx":[-7.10877,62.82268,144.36465,167.87637], "fy":[-167.64655,-155.98041,-86.2501,-3.9056]},
    {"t":1.64475, "x":1.73508, "y":7.37456, "heading":-2.4779, "vx":-0.1286, "vy":0.1437, "omega":0.51004, "ax":5.32381, "ay":-5.9489, "alpha":-21.11446, "fx":[-14.52599,63.03434,145.77286,167.94496], "fy":[-167.23979,-155.92544,-83.89828,2.30709]},
    {"t":1.66891, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
