{
 "name":"ReefPoleFToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":3.0, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985050201416016, "y":2.23895263671875, "heading":0.5235987755982988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092123508453369, "y":1.0766290426254272, "heading":5.759586531581287, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleF.x()", "val":5.25}, "y":{"exp":"ReefPoleF.y()", "val":3.0}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9850502014160156 m", "val":3.985050201416016}, "y":{"exp":"2.23895263671875 m", "val":2.23895263671875}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092123508453369 m", "val":2.092123508453369}, "y":{"exp":"1.0766290426254272 m", "val":1.0766290426254272}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6468,1.52063,1.86474],
  "samples":[
    {"t":0.0, "x":5.25, "y":3.0, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47647, "ay":-5.09473, "alpha":0.00001, "fx":[-144.1824,-144.18237,-144.18237,-144.1824], "fy":[-86.65982,-86.65988,-86.65988,-86.65982]},
    {"t":0.04042, "x":5.24307, "y":2.99584, "heading":0.5236, "vx":-0.34266, "vy":-0.20595, "omega":0.0, "ax":-8.47498, "ay":-5.09383, "alpha":0.00001, "fx":[-144.15696,-144.15693,-144.15692,-144.15696], "fy":[-86.64453,-86.64458,-86.64458,-86.64453]},
    {"t":0.08085, "x":5.2223, "y":2.98335, "heading":0.5236, "vx":-0.68526, "vy":-0.41187, "omega":0.0, "ax":-8.47288, "ay":-5.09257, "alpha":0.00001, "fx":[-144.12132,-144.12129,-144.12129,-144.12132], "fy":[-86.62311,-86.62317,-86.62317,-86.62311]},
    {"t":0.12127, "x":5.18767, "y":2.96254, "heading":0.5236, "vx":-1.02777, "vy":-0.61774, "omega":0.0, "ax":-8.46974, "ay":-5.09068, "alpha":0.00001, "fx":[-144.06784,-144.06781,-144.06781,-144.06784], "fy":[-86.59097,-86.59102,-86.59102,-86.59097]},
    {"t":0.1617, "x":5.13921, "y":2.93341, "heading":0.5236, "vx":-1.37016, "vy":-0.82352, "omega":0.0, "ax":-8.46449, "ay":-5.08753, "alpha":0.00001, "fx":[-143.97865,-143.97862,-143.97862,-143.97865], "fy":[-86.53736,-86.53741,-86.53741,-86.53736]},
    {"t":0.20212, "x":5.0769, "y":2.89596, "heading":0.5236, "vx":-1.71233, "vy":-1.02919, "omega":0.0, "ax":-8.454, "ay":-5.08122, "alpha":0.00001, "fx":[-143.80017,-143.80014,-143.80014,-143.80017], "fy":[-86.43009,-86.43014,-86.43014,-86.43009]},
    {"t":0.24255, "x":5.00077, "y":2.8502, "heading":0.5236, "vx":-2.05408, "vy":-1.23459, "omega":0.0, "ax":-8.42257, "ay":-5.06233, "alpha":0.0, "fx":[-143.26558,-143.26555,-143.26555,-143.26558], "fy":[-86.10878,-86.10882,-86.10882,-86.10878]},
    {"t":0.28297, "x":4.91085, "y":2.79616, "heading":0.5236, "vx":-2.39457, "vy":-1.43924, "omega":0.0, "ax":-3.98599, "ay":-2.39575, "alpha":-0.00004, "fx":[-67.80034,-67.80047,-67.80062,-67.80049], "fy":[-40.75109,-40.75086,-40.75095,-40.75118]},
    {"t":0.3234, "x":4.8108, "y":2.73602, "heading":0.5236, "vx":-2.5557, "vy":-1.53608, "omega":0.0, "ax":-0.0006, "ay":-0.00036, "alpha":0.0, "fx":[-0.01025,-0.01025,-0.01026,-0.01026], "fy":[-0.00616,-0.00616,-0.00616,-0.00616]},
    {"t":0.36382, "x":4.70748, "y":2.67392, "heading":0.5236, "vx":-2.55572, "vy":-1.5361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.40425, "x":4.60417, "y":2.61183, "heading":0.5236, "vx":-2.55572, "vy":-1.5361, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.44467, "x":4.50086, "y":2.54973, "heading":0.5236, "vx":-2.55572, "vy":-1.5361, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":0.4851, "x":4.39754, "y":2.48764, "heading":0.5236, "vx":-2.55572, "vy":-1.5361, "omega":0.0, "ax":0.00023, "ay":-0.00039, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[-0.00663,-0.00663,-0.00663,-0.00663]},
    {"t":0.52552, "x":4.29423, "y":2.42554, "heading":0.5236, "vx":-2.55571, "vy":-1.53612, "omega":0.0, "ax":0.00258, "ay":-0.0043, "alpha":0.0, "fx":[0.04392,0.04392,0.04392,0.04392], "fy":[-0.07306,-0.07306,-0.07306,-0.07306]},
    {"t":0.56595, "x":4.19091, "y":2.36344, "heading":0.5236, "vx":-2.55561, "vy":-1.53629, "omega":0.0, "ax":0.02854, "ay":-0.04729, "alpha":-0.00017, "fx":[0.48604,0.48559,0.48481,0.48526], "fy":[-0.80457,-0.80379,-0.80424,-0.80502]},
    {"t":0.60637, "x":4.08763, "y":2.30129, "heading":0.5236, "vx":-2.55445, "vy":-1.5382, "omega":-0.00001, "ax":0.83816, "ay":-0.19695, "alpha":-2.26119, "fx":[22.40309,16.51376,6.04023,12.07034], "fy":[-5.5358,4.94623,-1.14308,-11.66784]},
    {"t":0.6468, "x":3.98505, "y":2.23895, "heading":0.5236, "vx":-2.52057, "vy":-1.54616, "omega":-0.09141, "ax":3.49232, "ay":3.14757, "alpha":-15.71132, "fx":[112.02736,65.75751,-4.41875,64.24763], "fy":[34.66932,101.40963,90.45359,-12.37568]},
    {"t":0.67592, "x":3.91311, "y":2.19525, "heading":0.52094, "vx":-2.41885, "vy":-1.45448, "omega":-0.54905, "ax":1.85304, "ay":3.43802, "alpha":-11.08766, "fx":[75.30019,38.77393,-13.80344,25.80807], "fy":[46.46941,91.85328,76.44557,19.15048]},
    {"t":0.70505, "x":3.84344, "y":2.15434, "heading":0.50494, "vx":-2.36487, "vy":-1.35434, "omega":-0.87201, "ax":1.56954, "ay":3.57156, "alpha":-9.98748, "fx":[67.21295,34.23433,-14.10039,19.44283], "fy":[49.66223,90.40608,76.22987,26.70696]},
    {"t":0.73418, "x":3.77523, "y":2.11641, "heading":0.47954, "vx":-2.31916, "vy":-1.25031, "omega":-1.16292, "ax":1.77591, "ay":3.90627, "alpha":-10.4372, "fx":[73.2039,38.40604,-13.136,22.35727], "fy":[53.38764,96.13557,84.2278,32.0272]},
    {"t":0.76331, "x":3.70843, "y":2.08165, "heading":0.44567, "vx":-2.26743, "vy":-1.13653, "omega":-1.46693, "ax":2.16733, "ay":3.97162, "alpha":-10.7162, "fx":[80.40802,45.59833,-7.66421,29.12073], "fy":[51.92586,97.34057,88.42637,32.5318]},
    {"t":0.79243, "x":3.6433, "y":2.05023, "heading":0.40294, "vx":-2.2043, "vy":-1.02084, "omega":-1.77907, "ax":2.60089, "ay":3.46246, "alpha":-10.04133, "fx":[82.57434,53.30468,4.39467,36.68757], "fy":[42.0557,87.64213,81.08976,24.79398]},
    {"t":0.82156, "x":3.5802, "y":2.02196, "heading":0.35112, "vx":-2.12854, "vy":-0.91999, "omega":-2.07155, "ax":2.80355, "ay":2.27898, "alpha":-7.84542, "fx":[74.8102,56.72779,19.61186,39.6002], "fy":[24.31704,63.16603,56.78318,10.7928]},
    {"t":0.85069, "x":3.51939, "y":1.99613, "heading":0.29078, "vx":-2.04688, "vy":-0.85361, "omega":-2.30007, "ax":2.38586, "ay":0.3603, "alpha":-3.4797, "fx":[51.50229,46.35128,29.47339,35.004], "fy":[-0.42628,17.9916,13.16827,-6.21932]},
    {"t":0.87982, "x":3.46078, "y":1.97142, "heading":0.22379, "vx":-1.97738, "vy":-0.84311, "omega":-2.40143, "ax":1.2622, "ay":-1.71457, "alpha":2.04955, "fx":[14.93961,17.07718,27.85472,26.00747], "fy":[-25.38311,-35.80949,-32.932,-22.53259]},
    {"t":0.90895, "x":3.40372, "y":1.94614, "heading":0.15384, "vx":-1.94062, "vy":-0.89306, "omega":-2.34173, "ax":0.13303, "ay":-2.87359, "alpha":5.6713, "fx":[-17.19515,-10.77694,20.06433,16.95908], "fy":[-37.62971,-64.63124,-60.46352,-32.79131]},
    {"t":0.93807, "x":3.34725, "y":1.9189, "heading":0.08563, "vx":-1.93674, "vy":-0.97676, "omega":-2.17654, "ax":-0.66988, "ay":-3.21279, "alpha":7.24194, "fx":[-36.55964,-28.54522,10.8833,8.64384], "fy":[-38.25922,-72.42416,-71.59827,-36.31257]},
    {"t":0.9672, "x":3.29055, "y":1.88909, "heading":0.02223, "vx":-1.95626, "vy":-1.07034, "omega":-1.9656, "ax":-1.17224, "ay":-3.1034, "alpha":7.62142, "fx":[-45.35901,-38.62655,2.4598,1.76795], "fy":[-33.43219,-70.10887,-72.71084,-34.90017]},
    {"t":0.99633, "x":3.23307, "y":1.8566, "heading":-0.03502, "vx":-1.9904, "vy":-1.16073, "omega":-1.7436, "ax":-1.41288, "ay":-2.75677, "alpha":7.26687, "fx":[-46.54598,-42.67001,-3.98069,-2.93427], "fy":[-26.84967,-62.7161,-67.4488,-30.55291]},
    {"t":1.02546, "x":3.1745, "y":1.82162, "heading":-0.08581, "vx":-2.03155, "vy":-1.24103, "omega":-1.53193, "ax":-1.42733, "ay":-2.29655, "alpha":6.41739, "fx":[-42.41909,-41.62682,-7.8038,-5.26416], "fy":[-20.36393,-52.73093,-58.16548,-24.99437]},
    {"t":1.05458, "x":3.11472, "y":1.7845, "heading":-0.13043, "vx":-2.07313, "vy":-1.30792, "omega":-1.34501, "ax":-1.26996, "ay":-1.8111, "alpha":5.27422, "fx":[-35.13102,-36.64935,-9.014,-5.61239], "fy":[-14.86638,-41.87383,-46.99061,-19.49403]},
    {"t":1.08371, "x":3.05379, "y":1.74563, "heading":-0.16961, "vx":-2.11012, "vy":-1.36068, "omega":-1.19138, "ax":-1.01802, "ay":-1.3687, "alpha":4.0565, "fx":[-26.80999,-29.45656,-8.26739,-4.73074], "fy":[-10.70039,-31.64208,-35.97236,-14.81019]},
    {"t":1.11284, "x":2.9919, "y":1.70542, "heading":-0.20431, "vx":-2.13977, "vy":-1.40055, "omega":-1.07323, "ax":-0.75037, "ay":-1.01181, "alpha":2.95938, "fx":[-19.15877,-21.96064,-6.54935,-3.38526], "fy":[-7.84233,-23.15138,-26.61516,-11.23367]},
    {"t":1.14197, "x":2.92925, "y":1.66419, "heading":-0.23557, "vx":-2.16163, "vy":-1.43002, "omega":-0.98703, "ax":-0.52, "ay":-0.7512, "alpha":2.09074, "fx":[-13.0683,-15.52751,-4.68901,-2.09514], "fy":[-6.04075,-16.83153,-19.52266,-8.71599]},
    {"t":1.1711, "x":2.86607, "y":1.62222, "heading":-0.26432, "vx":-2.17678, "vy":-1.4519, "omega":-0.92613, "ax":-0.34639, "ay":-0.57415, "alpha":1.46426, "fx":[-8.68102,-10.67231,-3.12753,-1.08711], "fy":[-4.97194,-12.49219,-14.56059,-7.04004]},
    {"t":1.20022, "x":2.80252, "y":1.57969, "heading":-0.2913, "vx":-2.18687, "vy":-1.46862, "omega":-0.88348, "ax":-0.22697, "ay":-0.45929, "alpha":1.04067, "fx":[-5.73874,-7.31603,-1.99223,-0.3961], "fy":[-4.35518,-9.66548,-11.26842,-5.96052]},
    {"t":1.22935, "x":2.73872, "y":1.53671, "heading":-0.31703, "vx":-2.19348, "vy":-1.482, "omega":-0.85317, "ax":-0.15122, "ay":-0.38683, "alpha":0.76887, "fx":[-3.88922,-5.16167,-1.25938,0.02119], "fy":[-3.99155,-7.88584,-9.16726,-5.27515]},
    {"t":1.25848, "x":2.67477, "y":1.49338, "heading":-0.34188, "vx":-2.19788, "vy":-1.49327, "omega":-0.83077, "ax":-0.10936, "ay":-0.34235, "alpha":0.60798, "fx":[-2.84858,-3.93337,-0.87374,0.21528], "fy":[-3.75149,-6.80584,-7.89425,-4.84157]},
    {"t":1.28761, "x":2.6107, "y":1.44974, "heading":-0.36608, "vx":-2.20107, "vy":-1.50324, "omega":-0.81306, "ax":-0.09651, "ay":-0.31701, "alpha":0.53594, "fx":[-2.46784,-3.48972,-0.81676,0.20808], "fy":[-3.54548,-6.21436,-7.23847,-4.57097]},
    {"t":1.31673, "x":2.54655, "y":1.40582, "heading":-0.38976, "vx":-2.20388, "vy":-1.51247, "omega":-0.79745, "ax":-0.11539, "ay":-0.30739, "alpha":0.55491, "fx":[-2.77291,-3.89581,-1.15431,-0.02826], "fy":[-3.29655,-6.03416,-7.16004,-4.42384]},
    {"t":1.34586, "x":2.48231, "y":1.36164, "heading":-0.41299, "vx":-2.20724, "vy":-1.52143, "omega":-0.78129, "ax":-0.17965, "ay":-0.31824, "alpha":0.703, "fx":[-4.02629,-5.52654,-2.08814,-0.58201], "fy":[-2.94163,-6.37557,-7.88371,-4.45167]},
    {"t":1.37499, "x":2.41794, "y":1.31719, "heading":-0.43575, "vx":-2.21247, "vy":-1.5307, "omega":-0.76081, "ax":-0.31694, "ay":-0.38097, "alpha":1.08861, "fx":[-6.81372,-9.24479,-3.97814,-1.52732], "fy":[-2.61714,-7.87857,-10.3414,-5.08361]},
    {"t":1.40412, "x":2.35336, "y":1.27244, "heading":-0.45791, "vx":-2.2217, "vy":-1.54179, "omega":-0.7291, "ax":-0.55358, "ay":-0.65264, "alpha":2.00221, "fx":[-11.93153,-16.5344,-6.95801,-2.2407], "fy":[-3.92971,-13.48291,-18.25948,-8.73243]},
    {"t":1.43325, "x":2.28841, "y":1.22725, "heading":-0.47915, "vx":-2.23783, "vy":-1.5608, "omega":-0.67078, "ax":-0.75156, "ay":-1.87686, "alpha":4.26177, "fx":[-18.50549,-28.16605,-7.61679,3.15312], "fy":[-16.73967,-36.35025,-46.77175,-27.83776]},
    {"t":1.46237, "x":2.22291, "y":1.18099, "heading":-0.49868, "vx":-2.25972, "vy":-1.61547, "omega":-0.54665, "ax":0.11314, "ay":-5.44287, "alpha":8.16922, "fx":[-11.66393,-34.17644,11.37662,42.16189], "fy":[-71.12282,-99.74993,-112.73919,-86.71455]},
    {"t":1.4915, "x":2.15714, "y":1.13163, "heading":-0.51461, "vx":-2.25642, "vy":-1.77401, "omega":-0.30869, "ax":1.67639, "ay":-7.84448, "alpha":10.57525, "fx":[19.82165,-35.3539,35.3593,94.23245], "fy":[-125.80486,-144.61641,-149.15546,-114.15263]},
    {"t":1.52063, "x":2.09212, "y":1.07663, "heading":-0.5236, "vx":-2.20759, "vy":-2.0025, "omega":-0.00066, "ax":5.99981, "ay":-6.02084, "alpha":0.0192, "fx":[102.08784,101.97096,102.02224,102.13899], "fy":[-102.3568,-102.48315,-102.46879,-102.34253]},
    {"t":1.55504, "x":2.01971, "y":1.00416, "heading":-0.52362, "vx":-2.00113, "vy":-2.20969, "omega":0.0, "ax":7.39336, "ay":3.75945, "alpha":0.004, "fx":[125.74842,125.75264,125.76954,125.76532], "fy":[63.96997,63.94989,63.92431,63.94439]},
    {"t":1.58945, "x":1.95523, "y":0.93034, "heading":-0.52362, "vx":-1.74672, "vy":-2.08032, "omega":0.00014, "ax":6.40967, "ay":7.42118, "alpha":-0.00031, "fx":[109.0281,109.02766,109.02523,109.02567], "fy":[126.23095,126.23138,126.23347,126.23305]},
    {"t":1.62386, "x":1.89891, "y":0.86315, "heading":-0.52362, "vx":-1.52616, "vy":-1.82495, "omega":0.00013, "ax":6.36161, "ay":7.52274, "alpha":-0.00045, "fx":[108.21134,108.21071,108.20712,108.20775], "fy":[127.95778,127.95835,127.96138,127.96081]},
    {"t":1.65827, "x":1.85016, "y":0.80481, "heading":-0.52361, "vx":-1.30724, "vy":-1.56608, "omega":0.00011, "ax":6.34486, "ay":7.55756, "alpha":-0.0005, "fx":[107.92662,107.92593,107.92192,107.92262], "fy":[128.54996,128.55057,128.55393,128.55332]},
    {"t":1.69268, "x":1.80894, "y":0.75539, "heading":-0.52361, "vx":-1.08891, "vy":-1.30602, "omega":0.00009, "ax":6.33635, "ay":7.57514, "alpha":-0.00052, "fx":[107.78205,107.78132,107.7771,107.77783], "fy":[128.84889,128.84951,128.85304,128.85241]},
    {"t":1.7271, "x":1.77522, "y":0.71493, "heading":-0.52361, "vx":-0.87087, "vy":-1.04535, "omega":0.00008, "ax":6.33121, "ay":7.58574, "alpha":-0.00054, "fx":[107.69464,107.69389,107.68954,107.69028], "fy":[129.02907,129.02971,129.03334,129.0327]},
    {"t":1.76151, "x":1.749, "y":0.68345, "heading":-0.5236, "vx":-0.653, "vy":-0.78431, "omega":0.00006, "ax":6.32777, "ay":7.59282, "alpha":-0.00055, "fx":[107.6361,107.63534,107.6309,107.63166], "fy":[129.14951,129.15015,129.15385,129.15321]},
    {"t":1.79592, "x":1.73027, "y":0.66096, "heading":-0.5236, "vx":-0.43526, "vy":-0.52304, "omega":0.00004, "ax":6.3253, "ay":7.59789, "alpha":-0.00056, "fx":[107.59417,107.5934,107.58889,107.58967], "fy":[129.23568,129.23633,129.24008,129.23943]},
    {"t":1.83033, "x":1.71904, "y":0.64746, "heading":-0.5236, "vx":-0.2176, "vy":-0.26158, "omega":0.00002, "ax":6.32345, "ay":7.60169, "alpha":-0.00056, "fx":[107.56266,107.56188,107.55733,107.55811], "fy":[129.30038,129.30104,129.30482,129.30417]},
    {"t":1.86474, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
