{
 "name":"ReefPoleIToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.06, "heading":2.6179938779914944, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.970388412475586, "y":5.763010501861572, "heading":2.6179938779914944, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0660457611083984, "y":6.936302185058594, "heading":-2.4655826445, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleI.x()", "val":5.2}, "y":{"exp":"ReefPoleI.y()", "val":5.06}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.970388412475586 m", "val":3.970388412475586}, "y":{"exp":"5.763010501861572 m", "val":5.763010501861572}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0660457611083984 m", "val":2.0660457611083984}, "y":{"exp":"6.936302185058594 m", "val":6.936302185058594}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62666,1.52475,1.8609],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.06, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.58898, "ay":4.90168, "alpha":-0.00001, "fx":[-146.096,-146.09605,-146.09605,-146.096], "fy":[83.37617,83.37608,83.37608,83.37617]},
    {"t":0.03917, "x":5.19341, "y":5.06376, "heading":2.61799, "vx":-0.3364, "vy":0.19198, "omega":0.0, "ax":-8.58739, "ay":4.90077, "alpha":-0.00001, "fx":[-146.06908,-146.06913,-146.06913,-146.06908], "fy":[83.3608,83.36071,83.36071,83.3608]},
    {"t":0.07833, "x":5.17365, "y":5.07504, "heading":2.61799, "vx":-0.67273, "vy":0.38392, "omega":0.0, "ax":-8.58518, "ay":4.89951, "alpha":-0.00001, "fx":[-146.03141,-146.03146,-146.03146,-146.03141], "fy":[83.33931,83.33921,83.33921,83.3393]},
    {"t":0.1175, "x":5.14072, "y":5.09383, "heading":2.61799, "vx":-1.00898, "vy":0.57582, "omega":0.0, "ax":-8.58186, "ay":4.89762, "alpha":-0.00001, "fx":[-145.97496,-145.97501,-145.97501,-145.97496], "fy":[83.30709,83.307,83.307,83.30709]},
    {"t":0.15666, "x":5.09462, "y":5.12014, "heading":2.61799, "vx":-1.3451, "vy":0.76764, "omega":0.0, "ax":-8.57634, "ay":4.89447, "alpha":-0.00001, "fx":[-145.88107,-145.88112,-145.88112,-145.88107], "fy":[83.25351,83.25342,83.25342,83.25351]},
    {"t":0.19583, "x":5.03536, "y":5.15396, "heading":2.61799, "vx":-1.681, "vy":0.95934, "omega":0.0, "ax":-8.56535, "ay":4.88819, "alpha":-0.00001, "fx":[-145.6941,-145.69415,-145.69415,-145.6941], "fy":[83.1468,83.14672,83.14672,83.1468]},
    {"t":0.235, "x":4.96295, "y":5.19528, "heading":2.61799, "vx":-2.01647, "vy":1.15079, "omega":0.0, "ax":-8.53281, "ay":4.86963, "alpha":-0.00001, "fx":[-145.1407,-145.14074,-145.14074,-145.1407], "fy":[82.83097,82.8309,82.8309,82.83097]},
    {"t":0.27416, "x":4.87743, "y":5.24409, "heading":2.61799, "vx":-2.35067, "vy":1.34151, "omega":0.0, "ax":-6.10202, "ay":3.48238, "alpha":0.00007, "fx":[-103.79364,-103.79337,-103.79352,-103.79379], "fy":[59.2341,59.23456,59.23464,59.23419]},
    {"t":0.31333, "x":4.78068, "y":5.2993, "heading":2.61799, "vx":-2.58966, "vy":1.4779, "omega":0.0, "ax":-0.00162, "ay":0.00093, "alpha":0.0, "fx":[-0.02763,-0.02763,-0.02763,-0.02763], "fy":[0.01577,0.01577,0.01577,0.01577]},
    {"t":0.35249, "x":4.67925, "y":5.35719, "heading":2.61799, "vx":-2.58972, "vy":1.47794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.39166, "x":4.57782, "y":5.41507, "heading":2.61799, "vx":-2.58972, "vy":1.47794, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.43083, "x":4.47639, "y":5.47296, "heading":2.61799, "vx":-2.58972, "vy":1.47794, "omega":0.0, "ax":0.00005, "ay":0.00008, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":0.46999, "x":4.37496, "y":5.53084, "heading":2.61799, "vx":-2.58972, "vy":1.47794, "omega":0.0, "ax":0.0005, "ay":0.00087, "alpha":0.0, "fx":[0.00849,0.00849,0.00849,0.00849], "fy":[0.01487,0.01487,0.01487,0.01487]},
    {"t":0.50916, "x":4.27354, "y":5.58873, "heading":2.61799, "vx":-2.5897, "vy":1.47798, "omega":0.0, "ax":0.00514, "ay":0.00901, "alpha":0.0, "fx":[0.08748,0.08748,0.08748,0.08748], "fy":[0.15326,0.15326,0.15326,0.15326]},
    {"t":0.54833, "x":4.17211, "y":5.64662, "heading":2.61799, "vx":-2.5895, "vy":1.47833, "omega":0.0, "ax":0.05317, "ay":0.09274, "alpha":0.00027, "fx":[0.90459,0.90532,0.90406,0.90333], "fy":[1.57643,1.57769,1.57842,1.57716]},
    {"t":0.58749, "x":4.07073, "y":5.70459, "heading":2.61799, "vx":-2.58742, "vy":1.48196, "omega":0.00001, "ax":1.29856, "ay":0.48769, "alpha":3.21138, "fx":[25.44396,33.4723,18.96089,10.47532], "fy":[-3.60625,11.31126,20.23134,5.24525]},
    {"t":0.62666, "x":3.97039, "y":5.76301, "heading":2.61799, "vx":-2.53656, "vy":1.50106, "omega":0.12579, "ax":3.81801, "ay":-2.62798, "alpha":15.78535, "fx":[72.09514,114.91549,69.14093,3.62143], "fy":[-94.83157,-25.69971,24.52396,-82.79742]},
    {"t":0.65659, "x":3.89616, "y":5.80677, "heading":2.62176, "vx":-2.42226, "vy":1.42239, "omega":0.59834, "ax":1.85299, "ay":-3.13438, "alpha":10.47491, "fx":[38.65022,72.13769,25.81418,-10.52695], "fy":[-85.70531,-41.93192,-15.60147,-70.02094]},
    {"t":0.68653, "x":3.82448, "y":5.84795, "heading":2.63967, "vx":-2.36679, "vy":1.32856, "omega":0.91192, "ax":1.52721, "ay":-3.53173, "alpha":9.71669, "fx":[33.51472,65.376,18.58173,-13.56271], "fy":[-89.02182,-49.23291,-27.01884,-75.02155]},
    {"t":0.71647, "x":3.75431, "y":5.88614, "heading":2.66697, "vx":-2.32107, "vy":1.22283, "omega":1.20281, "ax":1.84271, "ay":-4.11753, "alpha":10.85952, "fx":[39.78939,76.66016,23.30024,-14.37369], "fy":[-100.19284,-56.05581,-34.8958,-89.00761]},
    {"t":0.7464, "x":3.68565, "y":5.9209, "heading":2.70298, "vx":-2.26591, "vy":1.09957, "omega":1.5279, "ax":2.33113, "ay":-4.39482, "alpha":11.65337, "fx":[48.68152,88.18055,32.12334,-10.37801], "fy":[-105.57764,-56.81643,-38.10662,-98.51783]},
    {"t":0.77634, "x":3.61886, "y":5.95185, "heading":2.74872, "vx":-2.19612, "vy":0.968, "omega":1.87676, "ax":2.92443, "ay":-3.98768, "alpha":11.39943, "fx":[59.03156,94.11798,43.25914,2.56621], "fy":[-98.55036,-47.29548,-30.21033,-95.2612]},
    {"t":0.80628, "x":3.55443, "y":5.97904, "heading":2.8049, "vx":-2.10857, "vy":0.84863, "omega":2.21802, "ax":3.35592, "ay":-2.81495, "alpha":9.61933, "fx":[66.88711,90.27089,49.45313,21.7218], "fy":[-76.16896,-28.6573,-13.40859,-73.29134]},
    {"t":0.83621, "x":3.49281, "y":6.00318, "heading":2.8713, "vx":-2.00811, "vy":0.76436, "omega":2.50599, "ax":3.12262, "ay":-0.77591, "alpha":5.40411, "fx":[61.56873,69.45446,45.14605,36.29017], "fy":[-31.26716,-2.15889,6.57105,-25.9368]},
    {"t":0.86615, "x":3.4341, "y":6.02572, "heading":2.94632, "vx":-1.91463, "vy":0.74113, "omega":2.66777, "ax":1.83207, "ay":1.77172, "alpha":-1.16294, "fx":[28.50816,27.66156,33.86531,34.61714], "fy":[33.9608,27.92211,26.32744,32.33556]},
    {"t":0.89608, "x":3.3776, "y":6.0487, "heading":3.02619, "vx":-1.85978, "vy":0.79417, "omega":2.63295, "ax":0.36425, "ay":3.2527, "alpha":-5.82014, "fx":[-8.30259,-13.58725,22.7725,23.90025], "fy":[70.90097,43.70195,39.51075,67.19604]},
    {"t":0.92602, "x":3.32209, "y":6.07393, "heading":3.10501, "vx":-1.84888, "vy":0.89154, "omega":2.45872, "ax":-0.65655, "ay":3.64463, "alpha":-7.75479, "fx":[-30.82896,-38.33488,12.51767,11.97515], "fy":[79.50156,43.87555,44.19934,80.40015]},
    {"t":0.95596, "x":3.26644, "y":6.10225, "heading":-3.10457, "vx":-1.86853, "vy":1.00065, "omega":2.22657, "ax":-1.29549, "ay":3.49358, "alpha":-8.25733, "fx":[-43.50457,-49.62977,3.70317,1.28736], "fy":[76.18407,37.30161,42.52344,81.69003]},
    {"t":0.98589, "x":3.20993, "y":6.13377, "heading":-3.03792, "vx":-1.90732, "vy":1.10523, "omega":1.97937, "ax":-1.61927, "ay":3.0754, "alpha":-7.93901, "fx":[-49.00024,-51.73551,-2.59977,-6.83804], "fy":[67.46709,28.96018,37.02745,75.79198]},
    {"t":1.01583, "x":3.1521, "y":6.16824, "heading":-2.97866, "vx":-1.95579, "vy":1.1973, "omega":1.74171, "ax":-1.67028, "ay":2.53964, "alpha":-7.06712, "fx":[-48.49112,-47.5456,-5.96076,-11.6467], "fy":[56.23302,21.16721,30.0063,65.3878]},
    {"t":1.04577, "x":3.09281, "y":6.20522, "heading":-2.92652, "vx":-2.00579, "vy":1.27333, "omega":1.53014, "ax":-1.5083, "ay":1.98835, "alpha":-5.84842, "fx":[-43.20218,-39.57082,-6.75813,-13.0916], "fy":[44.34525,14.93496,23.17331,52.83153]},
    {"t":1.0757, "x":3.03208, "y":6.24423, "heading":-2.88072, "vx":-2.05095, "vy":1.33285, "omega":1.35506, "ax":-1.22292, "ay":1.49677, "alpha":-4.51923, "fx":[-35.05238,-30.27794,-5.90691,-11.96852], "fy":[33.36019,10.52928,17.5028,40.44615]},
    {"t":1.10564, "x":2.97014, "y":6.2848, "heading":-2.84015, "vx":-2.08756, "vy":1.37766, "omega":1.21978, "ax":-0.91066, "ay":1.10852, "alpha":-3.30439, "fx":[-26.32762,-21.67512,-4.38982,-9.56743], "fy":[24.40263,7.74931,13.29739,29.97326]},
    {"t":1.13558, "x":2.90724, "y":6.32654, "heading":-2.80363, "vx":-2.11482, "vy":1.41084, "omega":1.12085, "ax":-0.63885, "ay":0.83085, "alpha":-2.33558, "fx":[-18.74811,-14.82653,-2.88788,-7.0039], "fy":[17.85171,6.16451,10.4173,22.09639]},
    {"t":1.16551, "x":2.84364, "y":6.36915, "heading":-2.77008, "vx":-2.13394, "vy":1.43572, "omega":1.05093, "ax":-0.4331, "ay":0.64556, "alpha":-1.63402, "fx":[-12.9955,-9.90299,-1.70331,-4.86597], "fy":[13.42609,5.33009,8.5412,16.62577]},
    {"t":1.19545, "x":2.77956, "y":6.41241, "heading":-2.73862, "vx":-2.14691, "vy":1.45504, "omega":1.00202, "ax":-0.29076, "ay":0.52665, "alpha":-1.15647, "fx":[-8.99198,-6.59721,-0.88644,-3.30753], "fy":[10.57328,4.90904,7.34706,13.00303]},
    {"t":1.22538, "x":2.71516, "y":6.45621, "heading":-2.70862, "vx":-2.15561, "vy":1.47081, "omega":0.9674, "ax":-0.19871, "ay":0.4514, "alpha":-0.84433, "fx":[-6.37141,-4.49011,-0.38315,-2.27529], "fy":[8.77224,4.68872,6.58672,10.66499]},
    {"t":1.25532, "x":2.65054, "y":6.50044, "heading":-2.67966, "vx":-2.16156, "vy":1.48432, "omega":0.94212, "ax":-0.14411, "ay":0.40369, "alpha":-0.64921, "fx":[-4.77586,-3.23538,-0.12413,-1.66978], "fy":[7.64255,4.54486,6.09251,9.18682]},
    {"t":1.28526, "x":2.58577, "y":6.54506, "heading":-2.65146, "vx":-2.16588, "vy":1.49641, "omega":0.92269, "ax":-0.11904, "ay":0.37352, "alpha":-0.54184, "fx":[-3.98275,-2.6233,-0.06541,-1.42794], "fy":[6.94666,4.39808,5.76145,8.30758]},
    {"t":1.31519, "x":2.52088, "y":6.59002, "heading":-2.62384, "vx":-2.16944, "vy":1.50759, "omega":0.90647, "ax":-0.12252, "ay":0.35653, "alpha":-0.51631, "fx":[-3.96447,-2.60229,-0.20218,-1.56698], "fy":[6.57823,4.18623,5.55199,7.94177]},
    {"t":1.34513, "x":2.45588, "y":6.63531, "heading":-2.5967, "vx":-2.17311, "vy":1.51826, "omega":0.89101, "ax":-0.16177, "ay":0.3598, "alpha":-0.60226, "fx":[-4.96033,-3.29738,-0.54123,-2.20802], "fy":[6.65914,3.91315,5.58256,8.32552]},
    {"t":1.37507, "x":2.39075, "y":6.68093, "heading":-2.57003, "vx":-2.17795, "vy":1.52903, "omega":0.87298, "ax":-0.24767, "ay":0.44434, "alpha":-0.9188, "fx":[-7.602,-4.96036,-0.81768,-3.47118], "fy":[8.28765,4.16993,6.83302,10.94203]},
    {"t":1.405, "x":2.32544, "y":6.7269, "heading":-2.54389, "vx":-2.18536, "vy":1.54234, "omega":0.84547, "ax":-0.34026, "ay":0.98277, "alpha":-1.94173, "fx":[-13.01886,-7.2388,1.488,-4.38122], "fy":[18.04817,9.54406,15.43523,23.83925]},
    {"t":1.43494, "x":2.25986, "y":6.77351, "heading":-2.51858, "vx":-2.19555, "vy":1.57176, "omega":0.78735, "ax":0.03394, "ay":3.62122, "alpha":-5.29765, "fx":[-21.4225,-3.37504,23.17978,3.92678], "fy":[64.96162,43.90819,59.28224,78.23129]},
    {"t":1.46488, "x":2.19415, "y":6.82219, "heading":-2.49501, "vx":-2.19454, "vy":1.68016, "omega":0.62875, "ax":1.58706, "ay":7.34207, "alpha":-9.16763, "fx":[-28.01235,30.19284,78.66544,27.13605], "fy":[133.68806,110.86915,113.43916,141.55001]},
    {"t":1.49481, "x":2.12917, "y":6.87577, "heading":-2.47619, "vx":-2.14702, "vy":1.89996, "omega":0.35431, "ax":2.57497, "ay":8.1443, "alpha":-11.77299, "fx":[-40.13932,69.37433,109.36802,36.59514], "fy":[152.92864,128.06223,116.0386,157.0995]},
    {"t":1.52475, "x":2.06605, "y":6.9363, "heading":-2.46558, "vx":-2.06994, "vy":2.14377, "omega":0.00187, "ax":7.1406, "ay":5.99229, "alpha":-0.05536, "fx":[121.26353,121.62187,121.65489,121.29776], "fy":[102.13517,101.70703,101.7198,102.14655]},
    {"t":1.55836, "x":2.0005, "y":7.01175, "heading":-2.46552, "vx":-1.8299, "vy":2.3452, "omega":0.00001, "ax":7.31525, "ay":-6.41427, "alpha":-0.00847, "fx":[124.40581,124.39677,124.45469,124.46375], "fy":[-109.1314,-109.14402,-109.07838,-109.06573]},
    {"t":1.59198, "x":1.94312, "y":7.08696, "heading":-2.46552, "vx":-1.584, "vy":2.12958, "omega":-0.00028, "ax":6.30366, "ay":-7.54723, "alpha":-0.00154, "fx":[107.2173,107.21712,107.22962,107.2298], "fy":[-128.38132,-128.38161,-128.37117,-128.37088]},
    {"t":1.6256, "x":1.89343, "y":7.15429, "heading":-2.46553, "vx":-1.3721, "vy":1.87588, "omega":-0.00033, "ax":6.03518, "ay":-7.79591, "alpha":0.00015, "fx":[102.65736,102.65733,102.65605,102.65607], "fy":[-132.60572,-132.60573,-132.60673,-132.60672]},
    {"t":1.65921, "x":1.85072, "y":7.21294, "heading":-2.46554, "vx":-1.16922, "vy":1.61382, "omega":-0.00032, "ax":5.91246, "ay":-7.90367, "alpha":0.00091, "fx":[100.5733,100.57302,100.56527,100.56555], "fy":[-134.43617,-134.43634,-134.44214,-134.44197]},
    {"t":1.69283, "x":1.81476, "y":7.26272, "heading":-2.46555, "vx":-0.97047, "vy":1.34813, "omega":-0.00029, "ax":5.8423, "ay":-7.9637, "alpha":0.00134, "fx":[99.38185,99.38134,99.36987,99.37038], "fy":[-135.45592,-135.45626,-135.46468,-135.46434]},
    {"t":1.72644, "x":1.78543, "y":7.30354, "heading":-2.46556, "vx":-0.77408, "vy":1.08043, "omega":-0.00025, "ax":5.79692, "ay":-8.00193, "alpha":0.00161, "fx":[98.61132,98.61062,98.59673,98.59743], "fy":[-136.10536,-136.10582,-136.11589,-136.11542]},
    {"t":1.76006, "x":1.76269, "y":7.33534, "heading":-2.46557, "vx":-0.57922, "vy":0.81144, "omega":-0.00019, "ax":5.76518, "ay":-8.02841, "alpha":0.0018, "fx":[98.07235,98.0715,98.05591,98.05676], "fy":[-136.55501,-136.55558,-136.56678,-136.56621]},
    {"t":1.79367, "x":1.74647, "y":7.35808, "heading":-2.46558, "vx":-0.38542, "vy":0.54156, "omega":-0.00013, "ax":5.74174, "ay":-8.04782, "alpha":0.00194, "fx":[97.67428,97.67331,97.65646,97.65743], "fy":[-136.8847,-136.88536,-136.89738,-136.89672]},
    {"t":1.82729, "x":1.73676, "y":7.37174, "heading":-2.46558, "vx":-0.19241, "vy":0.27103, "omega":-0.00007, "ax":5.72372, "ay":-8.06265, "alpha":0.00205, "fx":[97.36828,97.36722,97.3494,97.35047], "fy":[-137.13675,-137.13747,-137.15012,-137.1494]},
    {"t":1.8609, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
