{
 "name":"ReefPoleFToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.213242053985596, "y":3.069976568222046, "heading":0.5235987755982988, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985050201416016, "y":2.23895263671875, "heading":0.5235987755982988, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092123508453369, "y":1.0766290426254272, "heading":5.759586531581287, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleF.x()", "val":5.213242053985596}, "y":{"exp":"ReefPoleF.y()", "val":3.069976568222046}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9850502014160156 m", "val":3.985050201416016}, "y":{"exp":"2.23895263671875 m", "val":2.23895263671875}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092123508453369 m", "val":2.092123508453369}, "y":{"exp":"1.0766290426254272 m", "val":1.0766290426254272}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99243,7.43631,8.61185],
  "samples":[
    {"t":0.0, "x":5.21324, "y":3.06998, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19159, "ay":-5.54478, "alpha":0.00005, "fx":[-139.33681,-139.33653,-139.33651,-139.33679], "fy":[-94.31492,-94.31533,-94.31536,-94.31495]},
    {"t":0.04906, "x":5.20339, "y":3.0633, "heading":0.5236, "vx":-0.40185, "vy":-0.27201, "omega":0.0, "ax":-0.24723, "ay":-0.16735, "alpha":0.04088, "fx":[-4.35436,-4.24508,-4.05634,-4.16563], "fy":[-2.80641,-2.99561,-2.88669,-2.69748]},
    {"t":0.09811, "x":5.18337, "y":3.04976, "heading":0.5236, "vx":-0.41398, "vy":-0.28022, "omega":0.00201, "ax":0.0, "ay":0.0, "alpha":0.03088, "fx":[-0.11259,-0.03017,0.11259,0.03017], "fy":[0.03017,-0.11259,-0.03017,0.11259]},
    {"t":0.14717, "x":5.16307, "y":3.03601, "heading":0.5237, "vx":-0.41398, "vy":-0.28022, "omega":0.00352, "ax":0.0, "ay":0.0, "alpha":0.02326, "fx":[-0.08482,-0.02272,0.08482,0.02272], "fy":[0.02272,-0.08482,-0.02272,0.08482]},
    {"t":0.19622, "x":5.14276, "y":3.02227, "heading":0.52387, "vx":-0.41398, "vy":-0.28022, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.01752, "fx":[-0.06389,-0.0171,0.06389,0.0171], "fy":[0.0171,-0.06389,-0.0171,0.06389]},
    {"t":0.24528, "x":5.12245, "y":3.00852, "heading":0.5241, "vx":-0.41398, "vy":-0.28022, "omega":0.00552, "ax":0.0, "ay":0.0, "alpha":0.01319, "fx":[-0.04811,-0.01287,0.04811,0.01287], "fy":[0.01287,-0.04811,-0.01287,0.04811]},
    {"t":0.29434, "x":5.10214, "y":2.99477, "heading":0.52437, "vx":-0.41398, "vy":-0.28022, "omega":0.00617, "ax":0.0, "ay":0.0, "alpha":0.00993, "fx":[-0.03623,-0.00968,0.03623,0.00968], "fy":[0.00968,-0.03623,-0.00968,0.03623]},
    {"t":0.34339, "x":5.08183, "y":2.98103, "heading":0.52467, "vx":-0.41398, "vy":-0.28022, "omega":0.00666, "ax":0.0, "ay":0.0, "alpha":0.00748, "fx":[-0.02728,-0.00728,0.02728,0.00728], "fy":[0.00728,-0.02728,-0.00728,0.02728]},
    {"t":0.39245, "x":5.06153, "y":2.96728, "heading":0.525, "vx":-0.41398, "vy":-0.28022, "omega":0.00702, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[-0.02053,-0.00547,0.02053,0.00547], "fy":[0.00547,-0.02053,-0.00547,0.02053]},
    {"t":0.44151, "x":5.04122, "y":2.95354, "heading":0.52534, "vx":-0.41398, "vy":-0.28022, "omega":0.0073, "ax":0.0, "ay":0.0, "alpha":0.00424, "fx":[-0.01545,-0.00411,0.01545,0.00411], "fy":[0.00411,-0.01545,-0.00411,0.01545]},
    {"t":0.49056, "x":5.02091, "y":2.93979, "heading":0.5257, "vx":-0.41398, "vy":-0.28022, "omega":0.00751, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[-0.01163,-0.00309,0.01163,0.00309], "fy":[0.00309,-0.01163,-0.00309,0.01163]},
    {"t":0.53962, "x":5.0006, "y":2.92604, "heading":0.52607, "vx":-0.41398, "vy":-0.28022, "omega":0.00767, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[-0.00875,-0.00232,0.00875,0.00232], "fy":[0.00232,-0.00875,-0.00232,0.00875]},
    {"t":0.58867, "x":4.98029, "y":2.9123, "heading":0.52645, "vx":-0.41398, "vy":-0.28022, "omega":0.00778, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[-0.00658,-0.00174,0.00658,0.00174], "fy":[0.00174,-0.00658,-0.00174,0.00658]},
    {"t":0.63773, "x":4.95999, "y":2.89855, "heading":0.52683, "vx":-0.41398, "vy":-0.28022, "omega":0.00787, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.00495,-0.00131,0.00495,0.00131], "fy":[0.00131,-0.00495,-0.00131,0.00495]},
    {"t":0.68679, "x":4.93968, "y":2.8848, "heading":0.52721, "vx":-0.41398, "vy":-0.28022, "omega":0.00794, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[-0.00372,-0.00098,0.00372,0.00098], "fy":[0.00098,-0.00372,-0.00098,0.00372]},
    {"t":0.73584, "x":4.91937, "y":2.87106, "heading":0.5276, "vx":-0.41398, "vy":-0.28022, "omega":0.00799, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.0028,-0.00074,0.0028,0.00074], "fy":[0.00074,-0.0028,-0.00074,0.0028]},
    {"t":0.7849, "x":4.89906, "y":2.85731, "heading":0.528, "vx":-0.41398, "vy":-0.28022, "omega":0.00803, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.0021,-0.00055,0.0021,0.00055], "fy":[0.00055,-0.0021,-0.00055,0.0021]},
    {"t":0.83396, "x":4.87875, "y":2.84357, "heading":0.52839, "vx":-0.41398, "vy":-0.28022, "omega":0.00805, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00158,-0.00041,0.00158,0.00041], "fy":[0.00041,-0.00158,-0.00041,0.00158]},
    {"t":0.88301, "x":4.85844, "y":2.82982, "heading":0.52878, "vx":-0.41398, "vy":-0.28022, "omega":0.00807, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00118,-0.00031,0.00118,0.00031], "fy":[0.00031,-0.00118,-0.00031,0.00118]},
    {"t":0.93207, "x":4.83814, "y":2.81607, "heading":0.52918, "vx":-0.41398, "vy":-0.28022, "omega":0.00809, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00088,-0.00023,0.00088,0.00023], "fy":[0.00023,-0.00088,-0.00023,0.00088]},
    {"t":0.98112, "x":4.81783, "y":2.80233, "heading":0.52958, "vx":-0.41398, "vy":-0.28022, "omega":0.0081, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00065,-0.00017,0.00065,0.00017], "fy":[0.00017,-0.00065,-0.00017,0.00065]},
    {"t":1.03018, "x":4.79752, "y":2.78858, "heading":0.52997, "vx":-0.41398, "vy":-0.28022, "omega":0.00811, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00047,-0.00012,0.00047,0.00012], "fy":[0.00012,-0.00047,-0.00012,0.00047]},
    {"t":1.07924, "x":4.77721, "y":2.77483, "heading":0.53037, "vx":-0.41398, "vy":-0.28022, "omega":0.00812, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00033,-0.00008,0.00033,0.00008], "fy":[0.00008,-0.00033,-0.00008,0.00033]},
    {"t":1.12829, "x":4.7569, "y":2.76109, "heading":0.53077, "vx":-0.41398, "vy":-0.28022, "omega":0.00812, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00021,-0.00006,0.00021,0.00006], "fy":[0.00006,-0.00021,-0.00006,0.00021]},
    {"t":1.17735, "x":4.7366, "y":2.74734, "heading":0.53117, "vx":-0.41398, "vy":-0.28022, "omega":0.00812, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00003,-0.00012,-0.00003,0.00012]},
    {"t":1.22641, "x":4.71629, "y":2.73359, "heading":0.53157, "vx":-0.41398, "vy":-0.28022, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":1.27546, "x":4.69598, "y":2.71985, "heading":0.53197, "vx":-0.41398, "vy":-0.28022, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00002,-0.00006,-0.00002], "fy":[-0.00002,0.00006,0.00002,-0.00006]},
    {"t":1.32452, "x":4.67567, "y":2.7061, "heading":0.53237, "vx":-0.41398, "vy":-0.28022, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00015,0.00004,-0.00015,-0.00004], "fy":[-0.00004,0.00015,0.00004,-0.00015]},
    {"t":1.37357, "x":4.65536, "y":2.69236, "heading":0.53276, "vx":-0.41398, "vy":-0.28022, "omega":0.00812, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00025,0.00006,-0.00025,-0.00006], "fy":[-0.00006,0.00025,0.00006,-0.00025]},
    {"t":1.42263, "x":4.63506, "y":2.67861, "heading":0.53316, "vx":-0.41398, "vy":-0.28022, "omega":0.00812, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00037,0.0001,-0.00037,-0.0001], "fy":[-0.0001,0.00037,0.0001,-0.00037]},
    {"t":1.47169, "x":4.61475, "y":2.66486, "heading":0.53356, "vx":-0.41398, "vy":-0.28022, "omega":0.00812, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00052,0.00013,-0.00052,-0.00013], "fy":[-0.00013,0.00052,0.00013,-0.00052]},
    {"t":1.52074, "x":4.59444, "y":2.65112, "heading":0.53396, "vx":-0.41398, "vy":-0.28022, "omega":0.00811, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00071,0.00018,-0.00071,-0.00018], "fy":[-0.00018,0.00071,0.00018,-0.00071]},
    {"t":1.5698, "x":4.57413, "y":2.63737, "heading":0.53436, "vx":-0.41398, "vy":-0.28022, "omega":0.0081, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00095,0.00025,-0.00095,-0.00025], "fy":[-0.00025,0.00095,0.00025,-0.00095]},
    {"t":1.61885, "x":4.55382, "y":2.62362, "heading":0.53475, "vx":-0.41398, "vy":-0.28022, "omega":0.00809, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00128,0.00033,-0.00128,-0.00033], "fy":[-0.00033,0.00128,0.00033,-0.00128]},
    {"t":1.66791, "x":4.53351, "y":2.60988, "heading":0.53515, "vx":-0.41398, "vy":-0.28022, "omega":0.00807, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.0017,0.00044,-0.0017,-0.00044], "fy":[-0.00044,0.0017,0.00044,-0.0017]},
    {"t":1.71697, "x":4.51321, "y":2.59613, "heading":0.53555, "vx":-0.41398, "vy":-0.28022, "omega":0.00805, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00227,0.00058,-0.00227,-0.00058], "fy":[-0.00058,0.00227,0.00058,-0.00227]},
    {"t":1.76602, "x":4.4929, "y":2.58239, "heading":0.53594, "vx":-0.41398, "vy":-0.28022, "omega":0.00802, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00301,0.00077,-0.00301,-0.00077], "fy":[-0.00077,0.00301,0.00077,-0.00301]},
    {"t":1.81508, "x":4.47259, "y":2.56864, "heading":0.53633, "vx":-0.41398, "vy":-0.28022, "omega":0.00798, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00401,0.00102,-0.00401,-0.00102], "fy":[-0.00102,0.00401,0.00102,-0.00401]},
    {"t":1.86414, "x":4.45228, "y":2.55489, "heading":0.53673, "vx":-0.41398, "vy":-0.28022, "omega":0.00792, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[0.00533,0.00135,-0.00533,-0.00135], "fy":[-0.00135,0.00533,0.00135,-0.00533]},
    {"t":1.91319, "x":4.43197, "y":2.54115, "heading":0.53711, "vx":-0.41398, "vy":-0.28022, "omega":0.00785, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[0.00708,0.0018,-0.00708,-0.0018], "fy":[-0.0018,0.00708,0.0018,-0.00708]},
    {"t":1.96225, "x":4.41167, "y":2.5274, "heading":0.5375, "vx":-0.41398, "vy":-0.28022, "omega":0.00776, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.00941,0.00238,-0.00941,-0.00238], "fy":[-0.00238,0.00941,0.00238,-0.00941]},
    {"t":2.0113, "x":4.39136, "y":2.51365, "heading":0.53788, "vx":-0.41398, "vy":-0.28022, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[0.0125,0.00316,-0.0125,-0.00316], "fy":[-0.00316,0.0125,0.00316,-0.0125]},
    {"t":2.06036, "x":4.37105, "y":2.49991, "heading":0.53825, "vx":-0.41398, "vy":-0.28022, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[0.01662,0.00419,-0.01662,-0.00419], "fy":[-0.00419,0.01662,0.00419,-0.01662]},
    {"t":2.10942, "x":4.35074, "y":2.48616, "heading":0.53862, "vx":-0.41398, "vy":-0.28022, "omega":0.00724, "ax":0.0, "ay":0.0, "alpha":-0.00603, "fx":[0.02208,0.00556,-0.02208,-0.00556], "fy":[-0.00556,0.02208,0.00556,-0.02208]},
    {"t":2.15847, "x":4.33043, "y":2.47242, "heading":0.53898, "vx":-0.41398, "vy":-0.28022, "omega":0.00694, "ax":0.0, "ay":0.0, "alpha":-0.00802, "fx":[0.02935,0.00738,-0.02935,-0.00738], "fy":[-0.00738,0.02935,0.00738,-0.02935]},
    {"t":2.20753, "x":4.31013, "y":2.45867, "heading":0.53932, "vx":-0.41398, "vy":-0.28022, "omega":0.00655, "ax":0.0, "ay":0.0, "alpha":-0.01065, "fx":[0.039,0.0098,-0.039,-0.0098], "fy":[-0.0098,0.039,0.0098,-0.039]},
    {"t":2.25659, "x":4.28982, "y":2.44492, "heading":0.53964, "vx":-0.41398, "vy":-0.28022, "omega":0.00603, "ax":0.0, "ay":0.0, "alpha":-0.01416, "fx":[0.05183,0.013,-0.05183,-0.013], "fy":[-0.013,0.05183,0.013,-0.05183]},
    {"t":2.30564, "x":4.26951, "y":2.43118, "heading":0.53993, "vx":-0.41398, "vy":-0.28022, "omega":0.00533, "ax":0.0, "ay":0.0, "alpha":-0.01881, "fx":[0.06887,0.01725,-0.06887,-0.01725], "fy":[-0.01725,0.06887,0.01725,-0.06887]},
    {"t":2.3547, "x":4.2492, "y":2.41743, "heading":0.54019, "vx":-0.41398, "vy":-0.28022, "omega":0.00441, "ax":0.0, "ay":0.0, "alpha":-0.02499, "fx":[0.0915,0.0229,-0.0915,-0.0229], "fy":[-0.0229,0.0915,0.0229,-0.0915]},
    {"t":2.40375, "x":4.22889, "y":2.40368, "heading":0.54041, "vx":-0.41398, "vy":-0.28022, "omega":0.00318, "ax":0.0, "ay":0.0, "alpha":-0.0332, "fx":[0.12157,0.03039,-0.12157,-0.03039], "fy":[-0.03039,0.12157,0.03039,-0.12157]},
    {"t":2.45281, "x":4.20858, "y":2.38994, "heading":0.54057, "vx":-0.41398, "vy":-0.28022, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":-0.0441, "fx":[0.16149,0.04035,-0.16149,-0.04035], "fy":[-0.04035,0.16149,0.04035,-0.16149]},
    {"t":2.50187, "x":4.18828, "y":2.37619, "heading":0.54064, "vx":-0.41398, "vy":-0.28022, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.05858, "fx":[0.21451,0.05358,-0.21451,-0.05358], "fy":[-0.05358,0.21451,0.05358,-0.21451]},
    {"t":2.55092, "x":4.16797, "y":2.36244, "heading":0.54061, "vx":-0.41398, "vy":-0.28022, "omega":-0.00348, "ax":0.0, "ay":0.0, "alpha":-0.0778, "fx":[0.2849,0.07117,-0.2849,-0.07117], "fy":[-0.07117,0.2849,0.07117,-0.2849]},
    {"t":2.59998, "x":4.14766, "y":2.3487, "heading":0.54044, "vx":-0.41398, "vy":-0.28022, "omega":-0.0073, "ax":0.0, "ay":0.0, "alpha":-0.10332, "fx":[0.37836,0.09458,-0.37836,-0.09458], "fy":[-0.09458,0.37836,0.09458,-0.37836]},
    {"t":2.64903, "x":4.12735, "y":2.33495, "heading":0.54009, "vx":-0.41398, "vy":-0.28022, "omega":-0.01237, "ax":0.0, "ay":0.0, "alpha":-0.13722, "fx":[0.50243,0.12579,-0.50243,-0.12579], "fy":[-0.12579,0.50243,0.12579,-0.50243]},
    {"t":2.69809, "x":4.10704, "y":2.32121, "heading":0.53948, "vx":-0.41398, "vy":-0.28022, "omega":-0.0191, "ax":0.0, "ay":0.0, "alpha":-0.18222, "fx":[0.6671,0.16745,-0.6671,-0.16745], "fy":[-0.16745,0.6671,0.16745,-0.6671]},
    {"t":2.74715, "x":4.08674, "y":2.30746, "heading":0.53854, "vx":-0.41398, "vy":-0.28022, "omega":-0.02804, "ax":0.0, "ay":0.0, "alpha":-0.24197, "fx":[0.88565,0.22319,-0.88565,-0.22319], "fy":[-0.22319,0.88565,0.22319,-0.88565]},
    {"t":2.7962, "x":4.06643, "y":2.29371, "heading":0.53717, "vx":-0.41398, "vy":-0.28022, "omega":-0.03991, "ax":0.0, "ay":0.0, "alpha":-0.32132, "fx":[1.17566,0.29799,-1.17566,-0.29799], "fy":[-0.29799,1.17566,0.29799,-1.17566]},
    {"t":2.84526, "x":4.04612, "y":2.27997, "heading":0.53521, "vx":-0.41398, "vy":-0.28022, "omega":-0.05567, "ax":0.0, "ay":0.0, "alpha":-0.42668, "fx":[1.56037,0.39875,-1.56039,-0.39876], "fy":[-0.39875,1.56039,0.39877,-1.56037]},
    {"t":2.89432, "x":4.02581, "y":2.26622, "heading":0.53248, "vx":-0.41398, "vy":-0.28022, "omega":-0.0766, "ax":-0.00022, "ay":0.00032, "alpha":-0.56659, "fx":[2.06693,0.5315,-2.07425,-0.53882], "fy":[-0.52976,2.07598,0.54058,-2.06519]},
    {"t":2.94337, "x":4.0055, "y":2.25247, "heading":0.52872, "vx":-0.41399, "vy":-0.2802, "omega":-0.10439, "ax":-0.12004, "ay":0.18567, "alpha":-0.75145, "fx":[0.70289,-1.32161,-4.78466,-2.76372], "fy":[2.43957,5.90076,3.87778,0.41439]},
    {"t":2.99243, "x":3.98505, "y":2.23895, "heading":0.5236, "vx":-0.41988, "vy":-0.27109, "omega":-0.14126, "ax":-0.14131, "ay":0.22034, "alpha":-0.53018, "fx":[-0.47,-1.88517,-4.33628,-2.92336], "fy":[3.23139,5.68063,4.26502,1.81477]},
    {"t":3.03732, "x":3.96606, "y":2.22701, "heading":0.51726, "vx":-0.42622, "vy":-0.2612, "omega":-0.16506, "ax":-0.00031, "ay":0.0005, "alpha":-0.40946, "fx":[1.4851,0.40424,-1.49555,-0.41471], "fy":[-0.40095,1.49886,0.41801,-1.4818]},
    {"t":3.0822, "x":3.94693, "y":2.21528, "heading":0.50985, "vx":-0.42623, "vy":-0.26118, "omega":-0.18344, "ax":0.0, "ay":0.0, "alpha":-0.31573, "fx":[1.14679,0.32424,-1.14681,-0.32426], "fy":[-0.32423,1.14682,0.32427,-1.14678]},
    {"t":3.12709, "x":3.9278, "y":2.20356, "heading":0.50161, "vx":-0.42623, "vy":-0.26118, "omega":-0.19761, "ax":0.0, "ay":0.0, "alpha":-0.24345, "fx":[0.88217,0.25729,-0.88217,-0.25729], "fy":[-0.25729,0.88217,0.25729,-0.88217]},
    {"t":3.17198, "x":3.90866, "y":2.19183, "heading":0.49274, "vx":-0.42623, "vy":-0.26118, "omega":-0.20854, "ax":0.0, "ay":0.0, "alpha":-0.18771, "fx":[0.67841,0.20441,-0.67841,-0.20441], "fy":[-0.20441,0.67841,0.20441,-0.67841]},
    {"t":3.21687, "x":3.88953, "y":2.18011, "heading":0.48338, "vx":-0.42623, "vy":-0.26118, "omega":-0.21696, "ax":0.0, "ay":0.0, "alpha":-0.14473, "fx":[0.52157,0.1625,-0.52157,-0.1625], "fy":[-0.1625,0.52157,0.1625,-0.52157]},
    {"t":3.26175, "x":3.8704, "y":2.16839, "heading":0.47365, "vx":-0.42623, "vy":-0.26118, "omega":-0.22346, "ax":0.0, "ay":0.0, "alpha":-0.11159, "fx":[0.40089,0.12919,-0.40089,-0.12919], "fy":[-0.12919,0.40089,0.12919,-0.40089]},
    {"t":3.30664, "x":3.85127, "y":2.15666, "heading":0.46361, "vx":-0.42623, "vy":-0.26118, "omega":-0.22847, "ax":0.0, "ay":0.0, "alpha":-0.08603, "fx":[0.30806,0.1027,-0.30806,-0.1027], "fy":[-0.1027,0.30806,0.1027,-0.30806]},
    {"t":3.35153, "x":3.83213, "y":2.14494, "heading":0.45336, "vx":-0.42623, "vy":-0.26118, "omega":-0.23233, "ax":0.0, "ay":0.0, "alpha":-0.06632, "fx":[0.23666,0.0816,-0.23666,-0.0816], "fy":[-0.0816,0.23666,0.0816,-0.23666]},
    {"t":3.39642, "x":3.813, "y":2.13322, "heading":0.44293, "vx":-0.42623, "vy":-0.26118, "omega":-0.23531, "ax":0.0, "ay":0.0, "alpha":-0.05112, "fx":[0.18177,0.0648,-0.18177,-0.0648], "fy":[-0.0648,0.18177,0.0648,-0.18177]},
    {"t":3.44131, "x":3.79387, "y":2.12149, "heading":0.43237, "vx":-0.42623, "vy":-0.26118, "omega":-0.2376, "ax":0.0, "ay":0.0, "alpha":-0.03941, "fx":[0.13957,0.05143,-0.13957,-0.05143], "fy":[-0.05143,0.13957,0.05143,-0.13957]},
    {"t":3.48619, "x":3.77473, "y":2.10977, "heading":0.4217, "vx":-0.42623, "vy":-0.26118, "omega":-0.23937, "ax":0.0, "ay":0.0, "alpha":-0.03037, "fx":[0.10715,0.04078,-0.10715,-0.04078], "fy":[-0.04078,0.10715,0.04078,-0.10715]},
    {"t":3.53108, "x":3.7556, "y":2.09804, "heading":0.41096, "vx":-0.42623, "vy":-0.26118, "omega":-0.24073, "ax":0.0, "ay":0.0, "alpha":-0.02341, "fx":[0.08224,0.03232,-0.08224,-0.03232], "fy":[-0.03232,0.08224,0.03232,-0.08224]},
    {"t":3.57597, "x":3.73647, "y":2.08632, "heading":0.40015, "vx":-0.42623, "vy":-0.26118, "omega":-0.24178, "ax":0.0, "ay":0.0, "alpha":-0.01804, "fx":[0.0631,0.02559,-0.0631,-0.02559], "fy":[-0.02559,0.0631,0.02559,-0.0631]},
    {"t":3.62086, "x":3.71734, "y":2.0746, "heading":0.3893, "vx":-0.42623, "vy":-0.26118, "omega":-0.24259, "ax":0.0, "ay":0.0, "alpha":-0.0139, "fx":[0.04841,0.02025,-0.04841,-0.02025], "fy":[-0.02025,0.04841,0.02025,-0.04841]},
    {"t":3.66574, "x":3.6982, "y":2.06287, "heading":0.37841, "vx":-0.42623, "vy":-0.26118, "omega":-0.24322, "ax":0.0, "ay":0.0, "alpha":-0.01071, "fx":[0.03713,0.01601,-0.03713,-0.01601], "fy":[-0.01601,0.03713,0.01601,-0.03713]},
    {"t":3.71063, "x":3.67907, "y":2.05115, "heading":0.36749, "vx":-0.42623, "vy":-0.26118, "omega":-0.2437, "ax":0.0, "ay":0.0, "alpha":-0.00825, "fx":[0.02847,0.01265,-0.02847,-0.01265], "fy":[-0.01265,0.02847,0.01265,-0.02847]},
    {"t":3.75552, "x":3.65994, "y":2.03943, "heading":0.35655, "vx":-0.42623, "vy":-0.26118, "omega":-0.24407, "ax":0.0, "ay":0.0, "alpha":-0.00636, "fx":[0.02183,0.00998,-0.02183,-0.00998], "fy":[-0.00998,0.02183,0.00998,-0.02183]},
    {"t":3.80041, "x":3.64081, "y":2.0277, "heading":0.3456, "vx":-0.42623, "vy":-0.26118, "omega":-0.24436, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[0.01674,0.00788,-0.01674,-0.00788], "fy":[-0.00788,0.01674,0.00788,-0.01674]},
    {"t":3.8453, "x":3.62167, "y":2.01598, "heading":0.33463, "vx":-0.42623, "vy":-0.26118, "omega":-0.24458, "ax":0.0, "ay":0.0, "alpha":-0.00378, "fx":[0.01283,0.00621,-0.01283,-0.00621], "fy":[-0.00621,0.01283,0.00621,-0.01283]},
    {"t":3.89018, "x":3.60254, "y":2.00425, "heading":0.32365, "vx":-0.42623, "vy":-0.26118, "omega":-0.24475, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[0.00983,0.00489,-0.00983,-0.00489], "fy":[-0.00489,0.00983,0.00489,-0.00983]},
    {"t":3.93507, "x":3.58341, "y":1.99253, "heading":0.31266, "vx":-0.42623, "vy":-0.26118, "omega":-0.24488, "ax":0.0, "ay":0.0, "alpha":-0.00224, "fx":[0.00753,0.00385,-0.00753,-0.00385], "fy":[-0.00385,0.00753,0.00385,-0.00753]},
    {"t":3.97996, "x":3.56428, "y":1.98081, "heading":0.30167, "vx":-0.42623, "vy":-0.26118, "omega":-0.24498, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00577,0.00303,-0.00577,-0.00303], "fy":[-0.00303,0.00577,0.00303,-0.00577]},
    {"t":4.02485, "x":3.54514, "y":1.96908, "heading":0.29068, "vx":-0.42623, "vy":-0.26118, "omega":-0.24505, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00442,0.00239,-0.00442,-0.00239], "fy":[-0.00239,0.00442,0.00239,-0.00442]},
    {"t":4.06973, "x":3.52601, "y":1.95736, "heading":0.27968, "vx":-0.42623, "vy":-0.26118, "omega":-0.24511, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00339,0.00188,-0.00339,-0.00188], "fy":[-0.00188,0.00339,0.00188,-0.00339]},
    {"t":4.11462, "x":3.50688, "y":1.94564, "heading":0.26867, "vx":-0.42623, "vy":-0.26118, "omega":-0.24516, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.0026,0.00148,-0.0026,-0.00148], "fy":[-0.00148,0.0026,0.00148,-0.0026]},
    {"t":4.15951, "x":3.48775, "y":1.93391, "heading":0.25767, "vx":-0.42623, "vy":-0.26118, "omega":-0.2452, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00199,0.00116,-0.00199,-0.00116], "fy":[-0.00116,0.00199,0.00116,-0.00199]},
    {"t":4.2044, "x":3.46861, "y":1.92219, "heading":0.24666, "vx":-0.42623, "vy":-0.26118, "omega":-0.24522, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00153,0.00091,-0.00153,-0.00091], "fy":[-0.00091,0.00153,0.00091,-0.00153]},
    {"t":4.24928, "x":3.44948, "y":1.91047, "heading":0.23565, "vx":-0.42623, "vy":-0.26118, "omega":-0.24524, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00117,0.00072,-0.00117,-0.00072], "fy":[-0.00072,0.00117,0.00072,-0.00117]},
    {"t":4.29417, "x":3.43035, "y":1.89874, "heading":0.22465, "vx":-0.42623, "vy":-0.26118, "omega":-0.24526, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.0009,0.00056,-0.0009,-0.00056], "fy":[-0.00056,0.0009,0.00056,-0.0009]},
    {"t":4.33906, "x":3.41121, "y":1.88702, "heading":0.21364, "vx":-0.42623, "vy":-0.26118, "omega":-0.24527, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00069,0.00044,-0.00069,-0.00044], "fy":[-0.00044,0.00069,0.00044,-0.00069]},
    {"t":4.38395, "x":3.39208, "y":1.87529, "heading":0.20263, "vx":-0.42623, "vy":-0.26118, "omega":-0.24528, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00053,0.00035,-0.00053,-0.00035], "fy":[-0.00035,0.00053,0.00035,-0.00053]},
    {"t":4.42884, "x":3.37295, "y":1.86357, "heading":0.19162, "vx":-0.42623, "vy":-0.26118, "omega":-0.24529, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.0004,0.00027,-0.0004,-0.00027], "fy":[-0.00027,0.0004,0.00027,-0.0004]},
    {"t":4.47372, "x":3.35382, "y":1.85185, "heading":0.18061, "vx":-0.42623, "vy":-0.26118, "omega":-0.2453, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00031,0.00022,-0.00031,-0.00022], "fy":[-0.00022,0.00031,0.00022,-0.00031]},
    {"t":4.51861, "x":3.33468, "y":1.84012, "heading":0.1696, "vx":-0.42623, "vy":-0.26118, "omega":-0.2453, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,0.00017,-0.00024,-0.00017], "fy":[-0.00017,0.00024,0.00017,-0.00024]},
    {"t":4.5635, "x":3.31555, "y":1.8284, "heading":0.15858, "vx":-0.42623, "vy":-0.26118, "omega":-0.2453, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00018,0.00013,-0.00018,-0.00013], "fy":[-0.00013,0.00018,0.00013,-0.00018]},
    {"t":4.60839, "x":3.29642, "y":1.81668, "heading":0.14757, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00014,0.0001,-0.00014,-0.0001], "fy":[-0.0001,0.00014,0.0001,-0.00014]},
    {"t":4.65327, "x":3.27729, "y":1.80495, "heading":0.13656, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,0.00008,-0.00011,-0.00008], "fy":[-0.00008,0.00011,0.00008,-0.00011]},
    {"t":4.69816, "x":3.25815, "y":1.79323, "heading":0.12555, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,0.00006,-0.00008,-0.00006], "fy":[-0.00006,0.00008,0.00006,-0.00008]},
    {"t":4.74305, "x":3.23902, "y":1.7815, "heading":0.11454, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00005], "fy":[-0.00005,0.00006,0.00005,-0.00006]},
    {"t":4.78794, "x":3.21989, "y":1.76978, "heading":0.10353, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00004,-0.00005,-0.00004], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":4.83283, "x":3.20076, "y":1.75806, "heading":0.09252, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":4.87771, "x":3.18162, "y":1.74633, "heading":0.0815, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":4.9226, "x":3.16249, "y":1.73461, "heading":0.07049, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.96749, "x":3.14336, "y":1.72289, "heading":0.05948, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.01238, "x":3.12423, "y":1.71116, "heading":0.04847, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.05726, "x":3.10509, "y":1.69944, "heading":0.03746, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.10215, "x":3.08596, "y":1.68771, "heading":0.02645, "vx":-0.42623, "vy":-0.26118, "omega":-0.24532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14704, "x":3.06683, "y":1.67599, "heading":0.01543, "vx":-0.42623, "vy":-0.26118, "omega":-0.24532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19193, "x":3.04769, "y":1.66427, "heading":0.00442, "vx":-0.42623, "vy":-0.26118, "omega":-0.24532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23682, "x":3.02856, "y":1.65254, "heading":-0.00659, "vx":-0.42623, "vy":-0.26118, "omega":-0.24532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.2817, "x":3.00943, "y":1.64082, "heading":-0.0176, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.32659, "x":2.9903, "y":1.6291, "heading":-0.02861, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.37148, "x":2.97116, "y":1.61737, "heading":-0.03962, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.41637, "x":2.95203, "y":1.60565, "heading":-0.05063, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.46125, "x":2.9329, "y":1.59392, "heading":-0.06165, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":5.50614, "x":2.91377, "y":1.5822, "heading":-0.07266, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":5.55103, "x":2.89463, "y":1.57048, "heading":-0.08367, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":5.59592, "x":2.8755, "y":1.55875, "heading":-0.09468, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[0.00007,-0.00006,-0.00007,0.00006]},
    {"t":5.6408, "x":2.85637, "y":1.54703, "heading":-0.10569, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00009,0.00007,0.00009], "fy":[0.00009,-0.00007,-0.00009,0.00007]},
    {"t":5.68569, "x":2.83724, "y":1.53531, "heading":-0.1167, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00009,-0.00012,0.00009,0.00012], "fy":[0.00012,-0.00009,-0.00012,0.00009]},
    {"t":5.73058, "x":2.8181, "y":1.52358, "heading":-0.12772, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00012,-0.00015,0.00012,0.00015], "fy":[0.00015,-0.00012,-0.00015,0.00012]},
    {"t":5.77547, "x":2.79897, "y":1.51186, "heading":-0.13873, "vx":-0.42623, "vy":-0.26118, "omega":-0.24531, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00015,-0.0002,0.00015,0.0002], "fy":[0.0002,-0.00015,-0.0002,0.00015]},
    {"t":5.82036, "x":2.77984, "y":1.50014, "heading":-0.14974, "vx":-0.42623, "vy":-0.26118, "omega":-0.2453, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00019,-0.00026,0.00019,0.00026], "fy":[0.00026,-0.00019,-0.00026,0.00019]},
    {"t":5.86524, "x":2.76071, "y":1.48841, "heading":-0.16075, "vx":-0.42623, "vy":-0.26118, "omega":-0.2453, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00025,-0.00034,0.00025,0.00034], "fy":[0.00034,-0.00025,-0.00034,0.00025]},
    {"t":5.91013, "x":2.74157, "y":1.47669, "heading":-0.17176, "vx":-0.42623, "vy":-0.26118, "omega":-0.24529, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00031,-0.00044,0.00031,0.00044], "fy":[0.00044,-0.00031,-0.00044,0.00031]},
    {"t":5.95502, "x":2.72244, "y":1.46496, "heading":-0.18277, "vx":-0.42623, "vy":-0.26118, "omega":-0.24529, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.0004,-0.00057,0.0004,0.00057], "fy":[0.00057,-0.0004,-0.00057,0.0004]},
    {"t":5.99991, "x":2.70331, "y":1.45324, "heading":-0.19378, "vx":-0.42623, "vy":-0.26118, "omega":-0.24528, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00051,-0.00075,0.00051,0.00075], "fy":[0.00075,-0.00051,-0.00075,0.00051]},
    {"t":6.04479, "x":2.68417, "y":1.44152, "heading":-0.20479, "vx":-0.42623, "vy":-0.26118, "omega":-0.24527, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00064,-0.00098,0.00064,0.00098], "fy":[0.00098,-0.00064,-0.00098,0.00064]},
    {"t":6.08968, "x":2.66504, "y":1.42979, "heading":-0.2158, "vx":-0.42623, "vy":-0.26118, "omega":-0.24525, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00082,-0.00128,0.00082,0.00128], "fy":[0.00128,-0.00082,-0.00128,0.00082]},
    {"t":6.13457, "x":2.64591, "y":1.41807, "heading":-0.22681, "vx":-0.42623, "vy":-0.26118, "omega":-0.24524, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00104,-0.00167,0.00104,0.00167], "fy":[0.00167,-0.00104,-0.00167,0.00104]},
    {"t":6.17946, "x":2.62678, "y":1.40635, "heading":-0.23782, "vx":-0.42623, "vy":-0.26118, "omega":-0.24521, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00133,-0.00218,0.00133,0.00218], "fy":[0.00218,-0.00133,-0.00218,0.00133]},
    {"t":6.22435, "x":2.60764, "y":1.39462, "heading":-0.24882, "vx":-0.42623, "vy":-0.26118, "omega":-0.24518, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.00169,-0.00284,0.00169,0.00284], "fy":[0.00284,-0.00169,-0.00284,0.00169]},
    {"t":6.26923, "x":2.58851, "y":1.3829, "heading":-0.25983, "vx":-0.42623, "vy":-0.26118, "omega":-0.24514, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[-0.00215,-0.00371,0.00215,0.00371], "fy":[0.00371,-0.00215,-0.00371,0.00215]},
    {"t":6.31412, "x":2.56938, "y":1.37117, "heading":-0.27083, "vx":-0.42623, "vy":-0.26118, "omega":-0.24509, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00274,-0.00484,0.00274,0.00484], "fy":[0.00484,-0.00274,-0.00484,0.00274]},
    {"t":6.35901, "x":2.55025, "y":1.35945, "heading":-0.28184, "vx":-0.42623, "vy":-0.26118, "omega":-0.24503, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[-0.00348,-0.00632,0.00348,0.00632], "fy":[0.00632,-0.00348,-0.00632,0.00348]},
    {"t":6.4039, "x":2.53111, "y":1.34773, "heading":-0.29283, "vx":-0.42623, "vy":-0.26118, "omega":-0.24494, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[-0.00443,-0.00825,0.00443,0.00825], "fy":[0.00825,-0.00443,-0.00825,0.00443]},
    {"t":6.44878, "x":2.51198, "y":1.336, "heading":-0.30383, "vx":-0.42623, "vy":-0.26118, "omega":-0.24483, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[-0.00563,-0.01077,0.00563,0.01077], "fy":[0.01077,-0.00563,-0.01077,0.00563]},
    {"t":6.49367, "x":2.49285, "y":1.32428, "heading":-0.31482, "vx":-0.42623, "vy":-0.26118, "omega":-0.24468, "ax":0.0, "ay":0.0, "alpha":0.00418, "fx":[-0.00715,-0.01406,0.00715,0.01406], "fy":[0.01406,-0.00715,-0.01406,0.00715]},
    {"t":6.53856, "x":2.47372, "y":1.31256, "heading":-0.3258, "vx":-0.42623, "vy":-0.26118, "omega":-0.2445, "ax":0.0, "ay":0.0, "alpha":0.00542, "fx":[-0.00908,-0.01834,0.00908,0.01834], "fy":[0.01834,-0.00908,-0.01834,0.00908]},
    {"t":6.58345, "x":2.45458, "y":1.30083, "heading":-0.33678, "vx":-0.42623, "vy":-0.26118, "omega":-0.24425, "ax":0.0, "ay":0.0, "alpha":0.00704, "fx":[-0.01152,-0.02393,0.01152,0.02393], "fy":[0.02393,-0.01152,-0.02393,0.01152]},
    {"t":6.62834, "x":2.43545, "y":1.28911, "heading":-0.34774, "vx":-0.42623, "vy":-0.26118, "omega":-0.24394, "ax":0.0, "ay":0.0, "alpha":0.00913, "fx":[-0.01461,-0.03122,0.01461,0.03122], "fy":[0.03122,-0.01461,-0.03122,0.01461]},
    {"t":6.67322, "x":2.41632, "y":1.27738, "heading":-0.35869, "vx":-0.42623, "vy":-0.26118, "omega":-0.24353, "ax":0.0, "ay":0.0, "alpha":0.01185, "fx":[-0.01852,-0.04073,0.01852,0.04073], "fy":[0.04073,-0.01852,-0.04073,0.01852]},
    {"t":6.71811, "x":2.39719, "y":1.26566, "heading":-0.36962, "vx":-0.42623, "vy":-0.26118, "omega":-0.243, "ax":0.0, "ay":0.0, "alpha":0.01538, "fx":[-0.02345,-0.05311,0.02345,0.05311], "fy":[0.05311,-0.02345,-0.05311,0.02345]},
    {"t":6.763, "x":2.37805, "y":1.25394, "heading":-0.38053, "vx":-0.42623, "vy":-0.26118, "omega":-0.24231, "ax":0.0, "ay":0.0, "alpha":0.01996, "fx":[-0.02967,-0.06925,0.02967,0.06925], "fy":[0.06925,-0.02967,-0.06925,0.02967]},
    {"t":6.80789, "x":2.35892, "y":1.24221, "heading":-0.39141, "vx":-0.42623, "vy":-0.26118, "omega":-0.24141, "ax":0.0, "ay":0.0, "alpha":0.0259, "fx":[-0.03753,-0.09027,0.03753,0.09027], "fy":[0.09027,-0.03753,-0.09027,0.03753]},
    {"t":6.85277, "x":2.33979, "y":1.23049, "heading":-0.40224, "vx":-0.42623, "vy":-0.26118, "omega":-0.24025, "ax":0.0, "ay":0.0, "alpha":0.0336, "fx":[-0.04742,-0.11765,0.04742,0.11765], "fy":[0.11765,-0.04742,-0.11765,0.04742]},
    {"t":6.89766, "x":2.32065, "y":1.21877, "heading":-0.41303, "vx":-0.42623, "vy":-0.26118, "omega":-0.23874, "ax":0.0, "ay":0.0, "alpha":0.0436, "fx":[-0.05987,-0.15329,0.05987,0.15329], "fy":[0.15329,-0.05987,-0.15329,0.05987]},
    {"t":6.94255, "x":2.30152, "y":1.20704, "heading":-0.42374, "vx":-0.42623, "vy":-0.26118, "omega":-0.23678, "ax":0.0, "ay":0.0, "alpha":0.05656, "fx":[-0.07554,-0.19968,0.07554,0.19968], "fy":[0.19968,-0.07554,-0.19968,0.07554]},
    {"t":6.98744, "x":2.28239, "y":1.19532, "heading":-0.43437, "vx":-0.42623, "vy":-0.26118, "omega":-0.23424, "ax":0.0, "ay":0.0, "alpha":0.07337, "fx":[-0.09523,-0.26005,0.09523,0.26005], "fy":[0.26005,-0.09523,-0.26005,0.09523]},
    {"t":7.03232, "x":2.26326, "y":1.1836, "heading":-0.44489, "vx":-0.42623, "vy":-0.26118, "omega":-0.23095, "ax":0.0, "ay":0.0, "alpha":0.09517, "fx":[-0.11997,-0.33859,0.11997,0.33859], "fy":[0.33859,-0.11997,-0.33859,0.11997]},
    {"t":7.07721, "x":2.24412, "y":1.17187, "heading":-0.45525, "vx":-0.42623, "vy":-0.26118, "omega":-0.22668, "ax":0.0, "ay":0.0, "alpha":0.12343, "fx":[-0.15104,-0.44074,0.15104,0.44074], "fy":[0.44074,-0.15104,-0.44074,0.15104]},
    {"t":7.1221, "x":2.22499, "y":1.16015, "heading":-0.46543, "vx":-0.42623, "vy":-0.26118, "omega":-0.22114, "ax":0.0, "ay":0.0, "alpha":0.16008, "fx":[-0.19006,-0.57358,0.19006,0.57358], "fy":[0.57358,-0.19006,-0.57358,0.19006]},
    {"t":7.16699, "x":2.20586, "y":1.14842, "heading":-0.47536, "vx":-0.42623, "vy":-0.26118, "omega":-0.21395, "ax":0.0, "ay":0.0, "alpha":0.20761, "fx":[-0.23909,-0.74627,0.23909,0.74627], "fy":[0.74627,-0.23909,-0.74627,0.23909]},
    {"t":7.21188, "x":2.18673, "y":1.1367, "heading":-0.48496, "vx":-0.42623, "vy":-0.26118, "omega":-0.20463, "ax":0.0, "ay":0.0, "alpha":0.26923, "fx":[-0.30075,-0.9707,0.30075,0.9707], "fy":[0.9707,-0.30075,-0.9707,0.30075]},
    {"t":7.25676, "x":2.16759, "y":1.12498, "heading":-0.49414, "vx":-0.42623, "vy":-0.26118, "omega":-0.19255, "ax":0.0, "ay":0.0, "alpha":0.34912, "fx":[-0.37842,-1.2623,0.37843,1.2623], "fy":[1.2623,-0.37843,-1.2623,0.37842]},
    {"t":7.30165, "x":2.14846, "y":1.11325, "heading":-0.50279, "vx":-0.42623, "vy":-0.26118, "omega":-0.17688, "ax":0.0, "ay":-0.00001, "alpha":0.45271, "fx":[-0.47646,-1.64093,0.47661,1.64109], "fy":[1.64088,-0.47667,-1.64113,0.47641]},
    {"t":7.34654, "x":2.12933, "y":1.10153, "heading":-0.51073, "vx":-0.42623, "vy":-0.26118, "omega":-0.15655, "ax":0.00214, "ay":-0.0035, "alpha":0.58699, "fx":[-0.56445,-2.09614,0.63738,2.16904], "fy":[2.07315,-0.66054,-2.19202,0.54151]},
    {"t":7.39143, "x":2.1102, "y":1.0898, "heading":-0.51775, "vx":-0.42614, "vy":-0.26134, "omega":-0.13021, "ax":1.04614, "ay":-1.43137, "alpha":0.71493, "fx":[17.15305,15.14563,18.43834,20.44102], "fy":[-21.7826,-25.13911,-26.89731,-23.56997]},
    {"t":7.43631, "x":2.09212, "y":1.07663, "heading":-0.5236, "vx":-0.37918, "vy":-0.32559, "omega":-0.09811, "ax":1.06967, "ay":-1.07612, "alpha":0.59906, "fx":[17.66036,15.995,18.73163,20.3918], "fy":[-16.13024,-18.9438,-20.47001,-17.67396]},
    {"t":7.4853, "x":2.07483, "y":1.05939, "heading":-0.5284, "vx":-0.32678, "vy":-0.3783, "omega":-0.06877, "ax":0.00207, "ay":-0.00178, "alpha":0.47251, "fx":[-0.41819,-1.68986,0.48844,1.76011], "fy":[1.69462,-0.48371,-1.75526,0.423]},
    {"t":7.53428, "x":2.05883, "y":1.04086, "heading":-0.53177, "vx":-0.32668, "vy":-0.37838, "omega":-0.04563, "ax":0.0, "ay":0.0, "alpha":0.35585, "fx":[-0.33697,-1.30014,0.33709,1.30026], "fy":[1.30015,-0.33709,-1.30025,0.33698]},
    {"t":7.58326, "x":2.04283, "y":1.02233, "heading":-0.53401, "vx":-0.32668, "vy":-0.37838, "omega":-0.0282, "ax":0.0, "ay":0.0, "alpha":0.26787, "fx":[-0.25152,-0.97931,0.25153,0.97931], "fy":[0.97931,-0.25153,-0.97931,0.25152]},
    {"t":7.63224, "x":2.02683, "y":1.00379, "heading":-0.53539, "vx":-0.32668, "vy":-0.37838, "omega":-0.01508, "ax":0.0, "ay":0.0, "alpha":0.2015, "fx":[-0.18819,-0.73692,0.18819,0.73692], "fy":[0.73692,-0.18819,-0.73692,0.18819]},
    {"t":7.68122, "x":2.01083, "y":0.98526, "heading":-0.53613, "vx":-0.32668, "vy":-0.37838, "omega":-0.00521, "ax":0.0, "ay":0.0, "alpha":0.15137, "fx":[-0.14097,-0.55371,0.14097,0.55371], "fy":[0.55371,-0.14097,-0.55371,0.14097]},
    {"t":7.7302, "x":1.99483, "y":0.96673, "heading":-0.53638, "vx":-0.32668, "vy":-0.37838, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":0.11346, "fx":[-0.10555,-0.41505,0.10555,0.41505], "fy":[0.41505,-0.10555,-0.41505,0.10555]},
    {"t":7.77918, "x":1.97882, "y":0.94819, "heading":-0.53627, "vx":-0.32668, "vy":-0.37838, "omega":0.00776, "ax":0.0, "ay":0.0, "alpha":0.0847, "fx":[-0.07883,-0.30983,0.07883,0.30983], "fy":[0.30983,-0.07883,-0.30983,0.07883]},
    {"t":7.82816, "x":1.96282, "y":0.92966, "heading":-0.53589, "vx":-0.32668, "vy":-0.37838, "omega":0.01191, "ax":0.0, "ay":0.0, "alpha":0.06277, "fx":[-0.05851,-0.2296,0.05851,0.2296], "fy":[0.2296,-0.05851,-0.2296,0.05851]},
    {"t":7.87714, "x":1.94682, "y":0.91112, "heading":-0.53531, "vx":-0.32668, "vy":-0.37838, "omega":0.01499, "ax":0.0, "ay":0.0, "alpha":0.04591, "fx":[-0.0429,-0.16792,0.0429,0.16792], "fy":[0.16792,-0.0429,-0.16792,0.0429]},
    {"t":7.92612, "x":1.93082, "y":0.89259, "heading":-0.53458, "vx":-0.32668, "vy":-0.37838, "omega":0.01724, "ax":0.0, "ay":0.0, "alpha":0.03276, "fx":[-0.0307,-0.1198,0.0307,0.1198], "fy":[0.1198,-0.0307,-0.1198,0.0307]},
    {"t":7.9751, "x":1.91482, "y":0.87406, "heading":-0.53373, "vx":-0.32668, "vy":-0.37838, "omega":0.01884, "ax":0.0, "ay":0.0, "alpha":0.02226, "fx":[-0.02092,-0.08138,0.02092,0.08138], "fy":[0.08138,-0.02092,-0.08138,0.02092]},
    {"t":8.02408, "x":1.89882, "y":0.85552, "heading":-0.53281, "vx":-0.32668, "vy":-0.37838, "omega":0.01993, "ax":0.0, "ay":0.0, "alpha":0.01356, "fx":[-0.01279,-0.04954,0.01279,0.04954], "fy":[0.04954,-0.01279,-0.04954,0.01279]},
    {"t":8.07306, "x":1.88282, "y":0.83699, "heading":-0.53183, "vx":-0.32668, "vy":-0.37838, "omega":0.0206, "ax":0.0, "ay":0.0, "alpha":0.00595, "fx":[-0.00563,-0.02173,0.00563,0.02173], "fy":[0.02173,-0.00563,-0.02173,0.00563]},
    {"t":8.12205, "x":1.86682, "y":0.81846, "heading":-0.53082, "vx":-0.32668, "vy":-0.37838, "omega":0.02089, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[0.00112,0.00432,-0.00112,-0.00432], "fy":[-0.00432,0.00112,0.00432,-0.00112]},
    {"t":8.17103, "x":1.85081, "y":0.79992, "heading":-0.5298, "vx":-0.32668, "vy":-0.37838, "omega":0.02083, "ax":0.0, "ay":0.0, "alpha":-0.00841, "fx":[0.00802,0.0307,-0.00802,-0.0307], "fy":[-0.0307,0.00802,0.0307,-0.00802]},
    {"t":8.22001, "x":1.83481, "y":0.78139, "heading":-0.52878, "vx":-0.32668, "vy":-0.37838, "omega":0.02042, "ax":0.0, "ay":0.0, "alpha":-0.01631, "fx":[0.01562,0.05954,-0.01562,-0.05954], "fy":[-0.05954,0.01562,0.05954,-0.01562]},
    {"t":8.26899, "x":1.81881, "y":0.76286, "heading":-0.52778, "vx":-0.32668, "vy":-0.37838, "omega":0.01962, "ax":0.0, "ay":0.0, "alpha":-0.02552, "fx":[0.02455,0.09316,-0.02455,-0.09316], "fy":[-0.09316,0.02455,0.09316,-0.02455]},
    {"t":8.31797, "x":1.80281, "y":0.74432, "heading":-0.52682, "vx":-0.32668, "vy":-0.37838, "omega":0.01837, "ax":0.0, "ay":0.0, "alpha":-0.0368, "fx":[0.03552,0.13428,-0.03552,-0.13428], "fy":[-0.13428,0.03552,0.13428,-0.03552]},
    {"t":8.36695, "x":1.78681, "y":0.72579, "heading":-0.52592, "vx":-0.32668, "vy":-0.37838, "omega":0.01657, "ax":0.0, "ay":0.0, "alpha":-0.05104, "fx":[0.04943,0.18619,-0.04943,-0.18619], "fy":[-0.18619,0.04943,0.18619,-0.04943]},
    {"t":8.41593, "x":1.77081, "y":0.70726, "heading":-0.52511, "vx":-0.32668, "vy":-0.37838, "omega":0.01407, "ax":0.0, "ay":0.0, "alpha":-0.06938, "fx":[0.0674,0.25306,-0.0674,-0.25306], "fy":[-0.25306,0.0674,0.25306,-0.0674]},
    {"t":8.46491, "x":1.75481, "y":0.68872, "heading":-0.52442, "vx":-0.32668, "vy":-0.37838, "omega":0.01067, "ax":0.0, "ay":0.0, "alpha":-0.0933, "fx":[0.09087,0.34023,-0.09086,-0.34023], "fy":[-0.34023,0.09086,0.34023,-0.09086]},
    {"t":8.51389, "x":1.73881, "y":0.67019, "heading":-0.5239, "vx":-0.32668, "vy":-0.37838, "omega":0.0061, "ax":0.20541, "ay":0.23792, "alpha":-0.12435, "fx":[3.61599,3.94725,3.372,3.04058], "fy":[3.5934,4.16761,4.50037,3.92622]},
    {"t":8.56287, "x":1.72305, "y":0.65194, "heading":-0.5236, "vx":-0.31662, "vy":-0.36673, "omega":0.00001, "ax":6.46421, "ay":7.48723, "alpha":-0.00014, "fx":[109.95505,109.95484,109.9537,109.95392], "fy":[127.35497,127.35516,127.35614,127.35596]},
    {"t":8.61185, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
