{
 "name":"ReefPoleIToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":5.07, "heading":2.6179938779914944, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.970388412475586, "y":5.763010501861572, "heading":2.6179938779914944, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0660457611083984, "y":6.936302185058594, "heading":-2.4655826445, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleI.x()", "val":5.22}, "y":{"exp":"ReefPoleI.y()", "val":5.07}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.970388412475586 m", "val":3.970388412475586}, "y":{"exp":"5.763010501861572 m", "val":5.763010501861572}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0660457611083984 m", "val":2.0660457611083984}, "y":{"exp":"6.936302185058594 m", "val":6.936302185058594}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62878,1.48429,1.82026],
  "samples":[
    {"t":0.0, "x":5.22, "y":5.07, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65293, "ay":4.78793, "alpha":-0.0105, "fx":[-147.15635,-147.21053,-147.21143,-147.15721], "fy":[81.49114,81.39322,81.39134,81.48933]},
    {"t":0.0393, "x":5.21332, "y":5.0737, "heading":2.61799, "vx":-0.34005, "vy":0.18816, "omega":-0.00041, "ax":-8.65134, "ay":4.78705, "alpha":-0.01053, "fx":[-147.12925,-147.18359,-147.18447,-147.13009], "fy":[81.47633,81.37813,81.37624,81.4745]},
    {"t":0.0786, "x":5.19327, "y":5.08479, "heading":2.61798, "vx":-0.68003, "vy":0.37628, "omega":-0.00083, "ax":-8.64912, "ay":4.78582, "alpha":-0.01058, "fx":[-147.09135,-147.1459,-147.14676,-147.09217], "fy":[81.45561,81.35703,81.35511,81.45376]},
    {"t":0.1179, "x":5.15987, "y":5.10327, "heading":2.61795, "vx":-1.01993, "vy":0.56436, "omega":-0.00124, "ax":-8.64579, "ay":4.78398, "alpha":-0.01064, "fx":[-147.03458,-147.08946,-147.09029,-147.03537], "fy":[81.42459,81.32542,81.32347,81.42271]},
    {"t":0.15719, "x":5.11311, "y":5.12914, "heading":2.6179, "vx":-1.3597, "vy":0.75236, "omega":-0.00166, "ax":-8.64026, "ay":4.78091, "alpha":-0.01076, "fx":[-146.94022,-146.99565,-146.99643,-146.94096], "fy":[81.37305,81.27288,81.27087,81.3711]},
    {"t":0.19649, "x":5.05301, "y":5.1624, "heading":2.61783, "vx":-1.69925, "vy":0.94025, "omega":-0.00208, "ax":-8.62925, "ay":4.77482, "alpha":-0.01099, "fx":[-146.75251,-146.80909,-146.80975,-146.75314], "fy":[81.27055,81.16834,81.1662,81.2685]},
    {"t":0.23579, "x":4.97956, "y":5.20304, "heading":2.61775, "vx":-2.03837, "vy":1.12789, "omega":-0.00251, "ax":-8.59677, "ay":4.75685, "alpha":-0.01174, "fx":[-146.19835,-146.25854,-146.25884,-146.19861], "fy":[80.96826,80.85953,80.85702,80.96584]},
    {"t":0.27509, "x":4.89282, "y":5.25104, "heading":2.61765, "vx":-2.37621, "vy":1.31483, "omega":-0.00298, "ax":-6.31184, "ay":3.49253, "alpha":-0.08185, "fx":[-107.286,-107.61251,-107.43982,-107.1121], "fy":[59.7531,59.17087,59.0597,59.64414]},
    {"t":0.31439, "x":4.79457, "y":5.30541, "heading":2.61753, "vx":-2.62426, "vy":1.45208, "omega":-0.00619, "ax":-0.00043, "ay":0.00024, "alpha":-0.03013, "fx":[-0.0367,-0.11718,0.02207,0.10254], "fy":[0.11391,-0.02533,-0.10581,0.03343]},
    {"t":0.35369, "x":4.69143, "y":5.36247, "heading":2.61729, "vx":-2.62428, "vy":1.45209, "omega":-0.00738, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.00328,-0.0123,0.0033,0.01232], "fy":[0.01233,-0.00327,-0.01229,0.00331]},
    {"t":0.39299, "x":4.5883, "y":5.41954, "heading":2.617, "vx":-2.62428, "vy":1.45209, "omega":-0.00751, "ax":0.00001, "ay":0.00001, "alpha":-0.00015, "fx":[-0.00005,-0.00046,0.00026,0.00067], "fy":[0.00075,0.00004,-0.00037,0.00034]},
    {"t":0.43229, "x":4.48517, "y":5.4766, "heading":2.61671, "vx":-2.62428, "vy":1.45209, "omega":-0.00752, "ax":0.00006, "ay":0.00011, "alpha":0.00199, "fx":[0.00301,0.00834,-0.00086,-0.00618], "fy":[-0.00531,0.00388,0.00921,0.00001]},
    {"t":0.47158, "x":4.38204, "y":5.53367, "heading":2.61641, "vx":-2.62427, "vy":1.4521, "omega":-0.00744, "ax":0.00065, "ay":0.00118, "alpha":0.018, "fx":[0.02858,0.07676,-0.00639,-0.05457], "fy":[-0.04561,0.03754,0.08572,0.00257]},
    {"t":0.51088, "x":4.27891, "y":5.59073, "heading":2.61612, "vx":-2.62425, "vy":1.45214, "omega":-0.00673, "ax":0.00672, "ay":0.01214, "alpha":0.15947, "fx":[0.26898,0.696,-0.04043,-0.46746], "fy":[-0.37526,0.36117,0.78819,0.05177]},
    {"t":0.55018, "x":4.17579, "y":5.64781, "heading":2.61585, "vx":-2.62398, "vy":1.45262, "omega":-0.00046, "ax":0.06916, "ay":0.12462, "alpha":1.40978, "fx":[2.5458,6.31762,-0.18882,-3.96892], "fy":[-3.02409,3.48624,7.26116,0.75585]},
    {"t":0.58948, "x":4.07272, "y":5.70499, "heading":2.61583, "vx":-2.62127, "vy":1.45752, "omega":0.05494, "ax":0.8769, "ay":0.95855, "alpha":11.37009, "fx":[28.04829,54.97191,4.50869,-27.86588], "fy":[-25.70751,27.03737,57.37369,6.51538]},
    {"t":0.62878, "x":3.97039, "y":5.76301, "heading":2.61799, "vx":-2.5868, "vy":1.49519, "omega":0.50177, "ax":3.03254, "ay":-2.5145, "alpha":12.88062, "fx":[58.91076,95.72851,50.09448,1.59711], "fy":[-84.49085,-27.79171,9.49807,-68.29942]},
    {"t":0.6573, "x":3.89785, "y":5.80463, "heading":2.6323, "vx":-2.50033, "vy":1.42348, "omega":0.86909, "ax":1.56708, "ay":-3.46849, "alpha":9.84551, "fx":[33.99206,66.31974,19.68808,-13.37756], "fy":[-88.5586,-48.22247,-25.13205,-74.07874]},
    {"t":0.68581, "x":3.82719, "y":5.84381, "heading":2.65709, "vx":-2.45564, "vy":1.32457, "omega":1.14985, "ax":1.59314, "ay":-3.99716, "alpha":10.18416, "fx":[35.28007,69.72629,18.74995,-15.36087], "fy":[-96.80376,-55.77041,-34.92634,-84.46148]},
    {"t":0.71433, "x":3.75781, "y":5.87996, "heading":2.68988, "vx":-2.41021, "vy":1.21058, "omega":1.44027, "ax":1.99992, "ay":-4.22441, "alpha":10.81157, "fx":[42.86646,79.25475,25.60844,-11.65767], "fy":[-101.22689,-56.56081,-37.63916,-91.99715]},
    {"t":0.74285, "x":3.68989, "y":5.91276, "heading":2.73095, "vx":-2.35317, "vy":1.09011, "omega":1.74859, "ax":2.53472, "ay":-3.86809, "alpha":10.63613, "fx":[52.24622,85.17191,35.52394,-0.4829], "fy":[-95.1349,-48.15489,-30.87491,-89.01542]},
    {"t":0.77136, "x":3.62381, "y":5.94228, "heading":2.78081, "vx":-2.28089, "vy":0.97981, "omega":2.0519, "ax":2.94703, "ay":-2.89842, "alpha":9.21026, "fx":[59.53862,83.09724,42.25955,15.61745], "fy":[-76.53434,-32.17017,-16.9975,-71.50344]},
    {"t":0.79988, "x":3.55997, "y":5.96904, "heading":2.83933, "vx":-2.19685, "vy":0.89715, "omega":2.31455, "ax":2.9047, "ay":-1.30763, "alpha":6.04682, "fx":[57.97218,68.74031,41.40511,29.51479], "fy":[-42.02379,-10.3743,-0.38462,-36.18712]},
    {"t":0.8284, "x":3.4985, "y":5.99409, "heading":2.90533, "vx":-2.11402, "vy":0.85986, "omega":2.48699, "ax":2.1326, "ay":0.74975, "alpha":1.07991, "fx":[38.44256,39.52808,34.1339,32.99542], "fy":[9.08046,14.83893,16.4554,10.63714]},
    {"t":0.85692, "x":3.43908, "y":6.01892, "heading":2.97625, "vx":-2.0532, "vy":0.88124, "omega":2.51778, "ax":0.95347, "ay":2.37411, "alpha":-3.51233, "fx":[7.92183,4.97948,25.06713,26.90423], "fy":[50.98906,33.56223,29.75233,47.22785]},
    {"t":0.88543, "x":3.38092, "y":6.04501, "heading":3.04805, "vx":-2.02601, "vy":0.94895, "omega":2.41762, "ax":-0.03289, "ay":3.09668, "alpha":-6.03257, "fx":[-15.48243,-20.8707,16.42707,17.68837], "fy":[68.31976,39.69814,36.75852,65.91843]},
    {"t":0.91395, "x":3.32313, "y":6.07333, "heading":3.117, "vx":-2.02695, "vy":1.03725, "omega":2.24559, "ax":-0.71521, "ay":3.22151, "alpha":-7.04072, "fx":[-30.11229,-35.59955,8.6458,8.40406], "fy":[71.10117,37.63462,38.19301,72.259]},
    {"t":0.94247, "x":3.26504, "y":6.10422, "heading":-3.10215, "vx":-2.04734, "vy":1.12912, "omega":2.04481, "ax":-1.12936, "ay":3.01762, "alpha":-7.1519, "fx":[-38.10253,-41.68865,2.43503,0.51576], "fy":[66.69728,32.0231,35.71385,70.88127]},
    {"t":0.97098, "x":3.20619, "y":6.13765, "heading":-3.04384, "vx":-2.07955, "vy":1.21518, "omega":1.84086, "ax":-1.30881, "ay":2.64051, "alpha":-6.68194, "fx":[-40.69693,-41.52982,-1.69,-5.13345], "fy":[58.6023,25.51305,31.02579,64.51592]},
    {"t":0.9995, "x":3.14636, "y":6.17338, "heading":-2.99134, "vx":-2.11687, "vy":1.29048, "omega":1.65031, "ax":-1.29206, "ay":2.19136, "alpha":-5.82712, "fx":[-38.84524,-37.14694,-3.71036,-8.20791], "fy":[48.82051,19.49302,25.58572,55.19854]},
    {"t":1.02802, "x":3.08547, "y":6.21107, "heading":-2.94428, "vx":-2.15372, "vy":1.35297, "omega":1.48414, "ax":-1.13554, "ay":1.74496, "alpha":-4.76968, "fx":[-33.78794,-30.47112,-4.06361,-8.93847], "fy":[38.85058,14.62017,20.43821,44.81638]},
    {"t":1.05654, "x":3.02359, "y":6.25036, "heading":-2.90196, "vx":-2.1861, "vy":1.40273, "omega":1.34812, "ax":-0.90909, "ay":1.35423, "alpha":-3.69306, "fx":[-27.13729,-23.25832,-3.4159,-8.04179], "fy":[29.88659,11.07677,16.16137,35.01523]},
    {"t":1.08505, "x":2.96088, "y":6.29091, "heading":-2.86351, "vx":-2.21203, "vy":1.44135, "omega":1.2428, "ax":-0.676, "ay":1.04589, "alpha":-2.74148, "fx":[-20.45086,-16.76874,-2.38682,-6.38782], "fy":[22.65545,8.7321,12.92696,26.8467]},
    {"t":1.11357, "x":2.89752, "y":6.33244, "heading":-2.82807, "vx":-2.2313, "vy":1.47117, "omega":1.16463, "ax":-0.47556, "ay":0.82148, "alpha":-1.98485, "fx":[-14.73417,-11.59537,-1.38046,-4.64663], "fy":[17.31351,7.29972,10.64006,20.63902]},
    {"t":1.14209, "x":2.8337, "y":6.37473, "heading":-2.79486, "vx":-2.24487, "vy":1.4946, "omega":1.10802, "ax":-0.32141, "ay":0.66695, "alpha":-1.42555, "fx":[-10.3329,-7.79424,-0.57609,-3.16483], "fy":[13.60398,6.47709,9.09172,16.20588]},
    {"t":1.1706, "x":2.76955, "y":6.41762, "heading":-2.76326, "vx":-2.25403, "vy":1.51362, "omega":1.06737, "ax":-0.21089, "ay":0.5638, "alpha":-1.02979, "fx":[-7.15784,-5.1442,-0.00655,-2.04038], "fy":[11.11825,6.02482,8.06627,13.15121]},
    {"t":1.19912, "x":2.70518, "y":6.46101, "heading":-2.73282, "vx":-2.26005, "vy":1.5297, "omega":1.038, "ax":-0.13494, "ay":0.49565, "alpha":-0.75506, "fx":[-4.94811,-3.35165,0.36188,-1.24313], "fy":[9.47427,5.78394,7.38996,11.07505]},
    {"t":1.22764, "x":2.64068, "y":6.50484, "heading":-2.70322, "vx":-2.26389, "vy":1.54383, "omega":1.01647, "ax":-0.08381, "ay":0.45043, "alpha":-0.56409, "fx":[-3.4303,-2.15363,0.58117,-0.69934], "fy":[8.38368,5.66208,6.94135,9.65978]},
    {"t":1.25615, "x":2.57609, "y":6.54905, "heading":-2.67424, "vx":-2.26628, "vy":1.55668, "omega":1.00039, "ax":-0.04931, "ay":0.42066, "alpha":-0.42932, "fx":[-2.38006,-1.34751,0.70346,-0.33092], "fy":[7.66105,5.61819,6.65068,8.69161]},
    {"t":1.28467, "x":2.51144, "y":6.59361, "heading":-2.64571, "vx":-2.26769, "vy":1.56867, "omega":0.98814, "ax":-0.02449, "ay":0.40474, "alpha":-0.33386, "fx":[-1.62602,-0.77741,0.79335,-0.05619], "fy":[7.24369,5.67834,6.52584,8.08996]},
    {"t":1.31319, "x":2.44676, "y":6.63851, "heading":-2.61753, "vx":-2.26839, "vy":1.58021, "omega":0.97862, "ax":0.00033, "ay":0.41756, "alpha":-0.27809, "fx":[-1.01013,-0.26626,1.02152,0.2771], "fy":[7.3735,6.09009,6.83206,8.11452]},
    {"t":1.34171, "x":2.38207, "y":6.68374, "heading":-2.58962, "vx":-2.26838, "vy":1.59212, "omega":0.97069, "ax":0.05507, "ay":0.54823, "alpha":-0.32437, "fx":[-0.25805,0.65322,2.13188,1.2199], "fy":[9.60875,8.13736,9.04257,10.51213]},
    {"t":1.37022, "x":2.31741, "y":6.72937, "heading":-2.56194, "vx":-2.26681, "vy":1.60776, "omega":0.96144, "ax":0.26825, "ay":1.2439, "alpha":-0.8504, "fx":[1.37046,3.91717,7.75827,5.20568], "fy":[21.83299,18.06055,20.49842,24.24153]},
    {"t":1.39874, "x":2.25287, "y":6.77572, "heading":-2.53452, "vx":-2.25916, "vy":1.64323, "omega":0.93719, "ax":1.08047, "ay":3.9872, "alpha":-3.3387, "fx":[3.91712,16.92021,32.79472,19.88171], "fy":[71.02564,57.23377,65.05726,77.9678]},
    {"t":1.42726, "x":2.18889, "y":6.8242, "heading":-2.5078, "vx":-2.22835, "vy":1.75693, "omega":0.84198, "ax":2.30286, "ay":7.27902, "alpha":-7.14199, "fx":[-3.74566,44.79377,78.22445,37.41148], "fy":[134.2059,111.88877,112.36763,136.79369]},
    {"t":1.45577, "x":2.12628, "y":6.87726, "heading":-2.48379, "vx":-2.16268, "vy":1.96451, "omega":0.63831, "ax":3.54053, "ay":7.41764, "alpha":-13.64715, "fx":[-31.19421,102.04603,121.8482,48.19368], "fy":[152.62148,97.79903,101.43105,152.83638]},
    {"t":1.48429, "x":2.06605, "y":6.9363, "heading":-2.46558, "vx":-2.06171, "vy":2.17604, "omega":0.24913, "ax":7.21169, "ay":5.43022, "alpha":-7.53611, "fx":[94.01705,146.18563,142.84506,107.62731], "fy":[124.10768,54.33574,72.48284,118.53979]},
    {"t":1.51789, "x":2.00085, "y":7.01247, "heading":-2.45721, "vx":-1.81942, "vy":2.35847, "omega":-0.00405, "ax":6.92135, "ay":-6.90916, "alpha":-0.90538, "fx":[114.58769,114.15621,120.70473,121.47237], "fy":[-120.59732,-121.16149,-114.65437,-113.67795]},
    {"t":1.55148, "x":1.94363, "y":7.08781, "heading":-2.45735, "vx":-1.58689, "vy":2.12635, "omega":-0.03447, "ax":6.2717, "ay":-7.58586, "alpha":-0.22728, "fx":[105.7453,105.75525,107.60126,107.6178], "fy":[-129.79686,-129.80678,-128.28083,-128.24872]},
    {"t":1.58508, "x":1.89386, "y":7.15497, "heading":-2.45851, "vx":-1.37618, "vy":1.87149, "omega":-0.0421, "ax":6.04685, "ay":-7.7912, "alpha":-0.00686, "fx":[102.82558,102.8271,102.88472,102.88323], "fy":[-132.54894,-132.54812,-132.50339,-132.50419]},
    {"t":1.61868, "x":1.85103, "y":7.21345, "heading":-2.45992, "vx":-1.17303, "vy":1.60974, "omega":-0.04234, "ax":5.93365, "ay":-7.8897, "alpha":0.10182, "fx":[101.37791,101.347,100.47851,100.51514], "fy":[-133.86626,-133.8858,-134.53895,-134.51543]},
    {"t":1.65227, "x":1.81497, "y":7.26307, "heading":-2.46134, "vx":-0.97368, "vy":1.34467, "omega":-0.03891, "ax":5.8656, "ay":-7.94742, "alpha":0.16647, "fx":[100.51377,100.45571,99.02285,99.09636], "fy":[-134.63817,-134.67648,-135.73371,-135.68502]},
    {"t":1.68587, "x":1.78557, "y":7.30377, "heading":-2.46265, "vx":-0.77662, "vy":1.07766, "omega":-0.03332, "ax":5.82021, "ay":-7.98531, "alpha":0.20931, "fx":[99.93954,99.86086,98.04851,98.1518], "fy":[-135.14523,-135.19815,-136.51847,-136.4494]},
    {"t":1.71947, "x":1.76276, "y":7.33546, "heading":-2.46377, "vx":-0.58108, "vy":0.80939, "omega":-0.02629, "ax":5.7878, "ay":-8.01208, "alpha":0.23977, "fx":[99.5303,99.43589,97.35103,97.47788], "fy":[-135.50376,-135.56794,-137.07303,-136.9879]},
    {"t":1.75306, "x":1.74651, "y":7.35814, "heading":-2.46465, "vx":-0.38663, "vy":0.54021, "omega":-0.01823, "ax":5.76349, "ay":-8.03199, "alpha":0.26254, "fx":[99.22395,99.11717,96.82719,96.973], "fy":[-135.77063,-135.84372,-137.48563,-137.38763]},
    {"t":1.78666, "x":1.73677, "y":7.37175, "heading":-2.46527, "vx":-0.193, "vy":0.27036, "omega":-0.00941, "ax":5.74459, "ay":-8.04738, "alpha":0.28021, "fx":[98.98614,98.86917,96.41928,96.58083], "fy":[-135.9769,-136.05735,-137.80461,-137.69599]},
    {"t":1.82026, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
