{
 "name":"ReefPoleCToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":2.98, "heading":5.759586531581287, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":2.5235680808372223, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleC.x()", "val":3.75}, "y":{"exp":"ReefPoleC.y()", "val":2.98}, "heading":{"exp":"ReefPoleC.heading()", "val":5.759586531581287}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"2.5235680808372223 rad", "val":2.5235680808372223}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.25379],
  "samples":[
    {"t":0.0, "x":3.75, "y":2.98, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.49421, "ay":-7.45919, "alpha":0.00376, "fx":[-110.48236,-110.47659,-110.44687,-110.45264], "fy":[-126.86317,-126.86825,-126.89411,-126.88904]},
    {"t":0.04467, "x":3.74352, "y":2.97256, "heading":-0.5236, "vx":-0.2901, "vy":-0.3332, "omega":0.00017, "ax":-0.85401, "ay":-0.98091, "alpha":2.71634, "fx":[-17.43375,-24.33175,-11.7743,-4.5663], "fy":[-6.73163,-19.1913,-26.58109,-14.23613]},
    {"t":0.08934, "x":3.72971, "y":2.9567, "heading":-0.52359, "vx":-0.32824, "vy":-0.37702, "omega":0.12151, "ax":0.0, "ay":0.0, "alpha":2.14432, "fx":[-2.09495,-7.81812,2.09493,7.81811], "fy":[7.81811,-2.09494,-7.81813,2.09492]},
    {"t":0.13401, "x":3.71505, "y":2.93985, "heading":-0.51816, "vx":-0.32824, "vy":-0.37702, "omega":0.21729, "ax":0.0, "ay":0.0, "alpha":1.6338, "fx":[-1.62849,-5.94804,1.62849,5.94804], "fy":[5.94804,-1.62849,-5.94804,1.62849]},
    {"t":0.17868, "x":3.70038, "y":2.92301, "heading":-0.50846, "vx":-0.32824, "vy":-0.37702, "omega":0.29028, "ax":0.0, "ay":0.0, "alpha":1.24395, "fx":[-1.2838,-4.51648,1.2838,4.51648], "fy":[4.51648,-1.2838,-4.51648,1.2838]},
    {"t":0.22335, "x":3.68572, "y":2.90617, "heading":-0.49549, "vx":-0.32824, "vy":-0.37702, "omega":0.34584, "ax":0.0, "ay":0.0, "alpha":0.94666, "fx":[-1.02147,-3.42413,1.02147,3.42413], "fy":[3.42413,-1.02147,-3.42413,1.02147]},
    {"t":0.26802, "x":3.67106, "y":2.88933, "heading":-0.48004, "vx":-0.32824, "vy":-0.37702, "omega":0.38813, "ax":0.0, "ay":0.0, "alpha":0.72017, "fx":[-0.81723,-2.59259,0.81723,2.59259], "fy":[2.59259,-0.81723,-2.59259,0.81723]},
    {"t":0.31269, "x":3.6564, "y":2.87249, "heading":-0.4627, "vx":-0.32824, "vy":-0.37702, "omega":0.4203, "ax":0.0, "ay":0.0, "alpha":0.54774, "fx":[-0.65565,-1.96077,0.65565,1.96077], "fy":[1.96077,-0.65565,-1.96077,0.65565]},
    {"t":0.35736, "x":3.64173, "y":2.85565, "heading":-0.44393, "vx":-0.32824, "vy":-0.37702, "omega":0.44477, "ax":0.0, "ay":0.0, "alpha":0.41652, "fx":[-0.52648,-1.48141,0.52648,1.48141], "fy":[1.48141,-0.52648,-1.48141,0.52648]},
    {"t":0.40203, "x":3.62707, "y":2.83881, "heading":-0.42406, "vx":-0.32824, "vy":-0.37702, "omega":0.46337, "ax":0.0, "ay":0.0, "alpha":0.31669, "fx":[-0.4226,-1.1182,0.4226,1.1182], "fy":[1.1182,-0.4226,-1.1182,0.4226]},
    {"t":0.4467, "x":3.61241, "y":2.82196, "heading":-0.40336, "vx":-0.32824, "vy":-0.37702, "omega":0.47752, "ax":0.0, "ay":0.0, "alpha":0.24077, "fx":[-0.33882,-0.8433,0.33882,0.8433], "fy":[0.8433,-0.33882,-0.8433,0.33882]},
    {"t":0.49137, "x":3.59775, "y":2.80512, "heading":-0.38203, "vx":-0.32824, "vy":-0.37702, "omega":0.48827, "ax":0.0, "ay":0.0, "alpha":0.18304, "fx":[-0.27119,-0.63545,0.27119,0.63545], "fy":[0.63545,-0.27119,-0.63545,0.27119]},
    {"t":0.53604, "x":3.58308, "y":2.78828, "heading":-0.36022, "vx":-0.32824, "vy":-0.37702, "omega":0.49645, "ax":0.0, "ay":0.0, "alpha":0.13914, "fx":[-0.21664,-0.47844,0.21664,0.47844], "fy":[0.47844,-0.21664,-0.47844,0.21664]},
    {"t":0.58071, "x":3.56842, "y":2.77144, "heading":-0.33804, "vx":-0.32824, "vy":-0.37702, "omega":0.50267, "ax":0.0, "ay":0.0, "alpha":0.10577, "fx":[-0.1727,-0.35994,0.1727,0.35994], "fy":[0.35994,-0.1727,-0.35994,0.1727]},
    {"t":0.62538, "x":3.55376, "y":2.7546, "heading":-0.31559, "vx":-0.32824, "vy":-0.37702, "omega":0.50739, "ax":0.0, "ay":0.0, "alpha":0.0804, "fx":[-0.13738,-0.27059,0.13738,0.27059], "fy":[0.27059,-0.13738,-0.27059,0.13738]},
    {"t":0.67005, "x":3.5391, "y":2.73776, "heading":-0.29293, "vx":-0.32824, "vy":-0.37702, "omega":0.51098, "ax":0.0, "ay":0.0, "alpha":0.06111, "fx":[-0.10906,-0.20325,0.10906,0.20325], "fy":[0.20325,-0.10906,-0.20325,0.10906]},
    {"t":0.71472, "x":3.52443, "y":2.72092, "heading":-0.2701, "vx":-0.32824, "vy":-0.37702, "omega":0.51371, "ax":0.0, "ay":0.0, "alpha":0.04645, "fx":[-0.0864,-0.15256,0.0864,0.15256], "fy":[0.15256,-0.0864,-0.15256,0.0864]},
    {"t":0.75939, "x":3.50977, "y":2.70407, "heading":-0.24715, "vx":-0.32824, "vy":-0.37702, "omega":0.51579, "ax":0.0, "ay":0.0, "alpha":0.0353, "fx":[-0.06832,-0.11442,0.06832,0.11442], "fy":[0.11442,-0.06832,-0.11442,0.06832]},
    {"t":0.80406, "x":3.49511, "y":2.68723, "heading":-0.22411, "vx":-0.32824, "vy":-0.37702, "omega":0.51736, "ax":0.0, "ay":0.0, "alpha":0.02683, "fx":[-0.05391,-0.08575,0.05391,0.08575], "fy":[0.08575,-0.05391,-0.08575,0.05391]},
    {"t":0.84873, "x":3.48044, "y":2.67039, "heading":-0.201, "vx":-0.32824, "vy":-0.37702, "omega":0.51856, "ax":0.0, "ay":0.0, "alpha":0.0204, "fx":[-0.04247,-0.06421,0.04247,0.06421], "fy":[0.06421,-0.04247,-0.06421,0.04247]},
    {"t":0.8934, "x":3.46578, "y":2.65355, "heading":-0.17784, "vx":-0.32824, "vy":-0.37702, "omega":0.51947, "ax":0.0, "ay":0.0, "alpha":0.0155, "fx":[-0.0334,-0.04804,0.0334,0.04804], "fy":[0.04804,-0.0334,-0.04804,0.0334]},
    {"t":0.93807, "x":3.45112, "y":2.63671, "heading":-0.15463, "vx":-0.32824, "vy":-0.37702, "omega":0.52017, "ax":0.0, "ay":0.0, "alpha":0.01178, "fx":[-0.02623,-0.03591,0.02623,0.03591], "fy":[0.03591,-0.02623,-0.03591,0.02623]},
    {"t":0.98274, "x":3.43646, "y":2.61987, "heading":-0.1314, "vx":-0.32824, "vy":-0.37702, "omega":0.52069, "ax":0.0, "ay":0.0, "alpha":0.00895, "fx":[-0.02056,-0.02682,0.02056,0.02682], "fy":[0.02682,-0.02056,-0.02682,0.02056]},
    {"t":1.02741, "x":3.42179, "y":2.60303, "heading":-0.10814, "vx":-0.32824, "vy":-0.37702, "omega":0.52109, "ax":0.0, "ay":0.0, "alpha":0.00681, "fx":[-0.0161,-0.02002,0.0161,0.02002], "fy":[0.02002,-0.0161,-0.02002,0.0161]},
    {"t":1.07208, "x":3.40713, "y":2.58618, "heading":-0.08486, "vx":-0.32824, "vy":-0.37702, "omega":0.5214, "ax":0.0, "ay":0.0, "alpha":0.00517, "fx":[-0.01259,-0.01493,0.01259,0.01493], "fy":[0.01493,-0.01259,-0.01493,0.01259]},
    {"t":1.11675, "x":3.39247, "y":2.56934, "heading":-0.06157, "vx":-0.32824, "vy":-0.37702, "omega":0.52163, "ax":0.0, "ay":0.0, "alpha":0.00393, "fx":[-0.00983,-0.01112,0.00983,0.01112], "fy":[0.01112,-0.00983,-0.01112,0.00983]},
    {"t":1.16142, "x":3.37781, "y":2.5525, "heading":-0.03827, "vx":-0.32824, "vy":-0.37702, "omega":0.5218, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[-0.00767,-0.00827,0.00767,0.00827], "fy":[0.00827,-0.00767,-0.00827,0.00767]},
    {"t":1.20609, "x":3.36314, "y":2.53566, "heading":-0.01496, "vx":-0.32824, "vy":-0.37702, "omega":0.52194, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[-0.00597,-0.00615,0.00597,0.00615], "fy":[0.00615,-0.00597,-0.00615,0.00597]},
    {"t":1.25076, "x":3.34848, "y":2.51882, "heading":0.00836, "vx":-0.32824, "vy":-0.37702, "omega":0.52204, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[-0.00465,-0.00457,0.00465,0.00457], "fy":[0.00457,-0.00465,-0.00457,0.00465]},
    {"t":1.29543, "x":3.33382, "y":2.50198, "heading":0.03168, "vx":-0.32824, "vy":-0.37702, "omega":0.52212, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[-0.00361,-0.00339,0.00361,0.00339], "fy":[0.00339,-0.00361,-0.00339,0.00361]},
    {"t":1.3401, "x":3.31916, "y":2.48514, "heading":0.055, "vx":-0.32824, "vy":-0.37702, "omega":0.52217, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[-0.00281,-0.00251,0.00281,0.00251], "fy":[0.00251,-0.00281,-0.00251,0.00281]},
    {"t":1.38477, "x":3.30449, "y":2.46829, "heading":0.07832, "vx":-0.32824, "vy":-0.37702, "omega":0.52222, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00218,-0.00186,0.00218,0.00186], "fy":[0.00186,-0.00218,-0.00186,0.00218]},
    {"t":1.42944, "x":3.28983, "y":2.45145, "heading":0.10165, "vx":-0.32824, "vy":-0.37702, "omega":0.52225, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00169,-0.00137,0.00169,0.00137], "fy":[0.00137,-0.00169,-0.00137,0.00169]},
    {"t":1.47411, "x":3.27517, "y":2.43461, "heading":0.12498, "vx":-0.32824, "vy":-0.37702, "omega":0.52228, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00131,-0.00101,0.00131,0.00101], "fy":[0.00101,-0.00131,-0.00101,0.00131]},
    {"t":1.51878, "x":3.2605, "y":2.41777, "heading":0.14831, "vx":-0.32824, "vy":-0.37702, "omega":0.5223, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00101,-0.00075,0.00101,0.00075], "fy":[0.00075,-0.00101,-0.00075,0.00101]},
    {"t":1.56345, "x":3.24584, "y":2.40093, "heading":0.17164, "vx":-0.32824, "vy":-0.37702, "omega":0.52231, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00079,-0.00055,0.00079,0.00055], "fy":[0.00055,-0.00079,-0.00055,0.00079]},
    {"t":1.60812, "x":3.23118, "y":2.38409, "heading":0.19497, "vx":-0.32824, "vy":-0.37702, "omega":0.52232, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00061,-0.00041,0.00061,0.00041], "fy":[0.00041,-0.00061,-0.00041,0.00061]},
    {"t":1.65279, "x":3.21652, "y":2.36725, "heading":0.21831, "vx":-0.32824, "vy":-0.37702, "omega":0.52233, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00047,-0.0003,0.00047,0.0003], "fy":[0.0003,-0.00047,-0.0003,0.00047]},
    {"t":1.69746, "x":3.20185, "y":2.3504, "heading":0.24164, "vx":-0.32824, "vy":-0.37702, "omega":0.52234, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00037,-0.00022,0.00037,0.00022], "fy":[0.00022,-0.00037,-0.00022,0.00037]},
    {"t":1.74213, "x":3.18719, "y":2.33356, "heading":0.26497, "vx":-0.32824, "vy":-0.37702, "omega":0.52234, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00028,-0.00016,0.00028,0.00016], "fy":[0.00016,-0.00028,-0.00016,0.00028]},
    {"t":1.7868, "x":3.17253, "y":2.31672, "heading":0.2883, "vx":-0.32824, "vy":-0.37702, "omega":0.52235, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00022,-0.00012,0.00022,0.00012], "fy":[0.00012,-0.00022,-0.00012,0.00022]},
    {"t":1.83147, "x":3.15787, "y":2.29988, "heading":0.31164, "vx":-0.32824, "vy":-0.37702, "omega":0.52235, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00017,-0.00009,0.00017,0.00009], "fy":[0.00009,-0.00017,-0.00009,0.00017]},
    {"t":1.87614, "x":3.1432, "y":2.28304, "heading":0.33497, "vx":-0.32824, "vy":-0.37702, "omega":0.52235, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00013,-0.00006,0.00013,0.00006], "fy":[0.00006,-0.00013,-0.00006,0.00013]},
    {"t":1.92081, "x":3.12854, "y":2.2662, "heading":0.3583, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,-0.00005,0.0001,0.00005], "fy":[0.00005,-0.0001,-0.00005,0.0001]},
    {"t":1.96548, "x":3.11388, "y":2.24936, "heading":0.38164, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00008,-0.00003,0.00008,0.00003], "fy":[0.00003,-0.00008,-0.00003,0.00008]},
    {"t":2.01015, "x":3.09922, "y":2.23251, "heading":0.40497, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00002,0.00006,0.00002], "fy":[0.00002,-0.00006,-0.00002,0.00006]},
    {"t":2.05482, "x":3.08455, "y":2.21567, "heading":0.4283, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00005,-0.00002,0.00005,0.00002], "fy":[0.00002,-0.00005,-0.00002,0.00005]},
    {"t":2.09949, "x":3.06989, "y":2.19883, "heading":0.45164, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":2.14416, "x":3.05523, "y":2.18199, "heading":0.47497, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.18883, "x":3.04056, "y":2.16515, "heading":0.49831, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.2335, "x":3.0259, "y":2.14831, "heading":0.52164, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":2.27817, "x":3.01124, "y":2.13147, "heading":0.54497, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.32284, "x":2.99658, "y":2.11462, "heading":0.56831, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.36751, "x":2.98191, "y":2.09778, "heading":0.59164, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.41218, "x":2.96725, "y":2.08094, "heading":0.61498, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.45685, "x":2.95259, "y":2.0641, "heading":0.63831, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.50152, "x":2.93793, "y":2.04726, "heading":0.66164, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.54619, "x":2.92326, "y":2.03042, "heading":0.68498, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.59086, "x":2.9086, "y":2.01358, "heading":0.70831, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.63553, "x":2.89394, "y":1.99674, "heading":0.73164, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.6802, "x":2.87928, "y":1.97989, "heading":0.75498, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.72487, "x":2.86461, "y":1.96305, "heading":0.77831, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76954, "x":2.84995, "y":1.94621, "heading":0.80165, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81421, "x":2.83529, "y":1.92937, "heading":0.82498, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85888, "x":2.82062, "y":1.91253, "heading":0.84831, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90355, "x":2.80596, "y":1.89569, "heading":0.87165, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94822, "x":2.7913, "y":1.87885, "heading":0.89498, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99289, "x":2.77664, "y":1.862, "heading":0.91832, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03756, "x":2.76197, "y":1.84516, "heading":0.94165, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08223, "x":2.74731, "y":1.82832, "heading":0.96498, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1269, "x":2.73265, "y":1.81148, "heading":0.98832, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17157, "x":2.71799, "y":1.79464, "heading":1.01165, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.21624, "x":2.70332, "y":1.7778, "heading":1.03499, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.26091, "x":2.68866, "y":1.76096, "heading":1.05832, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.30558, "x":2.674, "y":1.74411, "heading":1.08165, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.35025, "x":2.65934, "y":1.72727, "heading":1.10499, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.39492, "x":2.64467, "y":1.71043, "heading":1.12832, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.43959, "x":2.63001, "y":1.69359, "heading":1.15165, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.48426, "x":2.61535, "y":1.67675, "heading":1.17499, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.52893, "x":2.60068, "y":1.65991, "heading":1.19832, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.5736, "x":2.58602, "y":1.64307, "heading":1.22166, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.61827, "x":2.57136, "y":1.62622, "heading":1.24499, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.66294, "x":2.5567, "y":1.60938, "heading":1.26832, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.70761, "x":2.54203, "y":1.59254, "heading":1.29166, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.75228, "x":2.52737, "y":1.5757, "heading":1.31499, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.79694, "x":2.51271, "y":1.55886, "heading":1.33833, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.84161, "x":2.49805, "y":1.54202, "heading":1.36166, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.88628, "x":2.48338, "y":1.52518, "heading":1.38499, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.93095, "x":2.46872, "y":1.50833, "heading":1.40833, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.97562, "x":2.45406, "y":1.49149, "heading":1.43166, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":4.02029, "x":2.4394, "y":1.47465, "heading":1.45499, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":4.06496, "x":2.42473, "y":1.45781, "heading":1.47833, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00002,-0.00003,0.00002], "fy":[0.00002,0.00003,-0.00002,-0.00003]},
    {"t":4.10963, "x":2.41007, "y":1.44097, "heading":1.50166, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":4.1543, "x":2.39541, "y":1.42413, "heading":1.525, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00003,-0.00004,0.00003], "fy":[0.00003,0.00004,-0.00003,-0.00004]},
    {"t":4.19897, "x":2.38074, "y":1.40729, "heading":1.54833, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00004,-0.00005,0.00004], "fy":[0.00004,0.00005,-0.00004,-0.00005]},
    {"t":4.24364, "x":2.36608, "y":1.39044, "heading":1.57166, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":4.28831, "x":2.35142, "y":1.3736, "heading":1.595, "vx":-0.32824, "vy":-0.37702, "omega":0.52236, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00008,-0.00007,0.00008], "fy":[0.00008,0.00007,-0.00008,-0.00007]},
    {"t":4.33298, "x":2.33676, "y":1.35676, "heading":1.61833, "vx":-0.32824, "vy":-0.37702, "omega":0.52235, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00009,-0.0001,-0.00009,0.0001], "fy":[0.0001,0.00009,-0.0001,-0.00009]},
    {"t":4.37765, "x":2.32209, "y":1.33992, "heading":1.64166, "vx":-0.32824, "vy":-0.37702, "omega":0.52235, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,-0.00014,-0.00012,0.00014], "fy":[0.00014,0.00012,-0.00014,-0.00012]},
    {"t":4.42232, "x":2.30743, "y":1.32308, "heading":1.665, "vx":-0.32824, "vy":-0.37702, "omega":0.52235, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00015,-0.00018,-0.00015,0.00018], "fy":[0.00018,0.00015,-0.00018,-0.00015]},
    {"t":4.46699, "x":2.29277, "y":1.30624, "heading":1.68833, "vx":-0.32824, "vy":-0.37702, "omega":0.52235, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0002,-0.00025,-0.0002,0.00025], "fy":[0.00025,0.0002,-0.00025,-0.0002]},
    {"t":4.51166, "x":2.27811, "y":1.2894, "heading":1.71166, "vx":-0.32824, "vy":-0.37702, "omega":0.52234, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00025,-0.00033,-0.00025,0.00033], "fy":[0.00033,0.00025,-0.00033,-0.00025]},
    {"t":4.55633, "x":2.26344, "y":1.27255, "heading":1.735, "vx":-0.32824, "vy":-0.37702, "omega":0.52234, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00032,-0.00044,-0.00032,0.00044], "fy":[0.00044,0.00032,-0.00044,-0.00032]},
    {"t":4.601, "x":2.24878, "y":1.25571, "heading":1.75833, "vx":-0.32824, "vy":-0.37702, "omega":0.52233, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00041,-0.00059,-0.00041,0.00059], "fy":[0.00059,0.00041,-0.00059,-0.00041]},
    {"t":4.64567, "x":2.23412, "y":1.23887, "heading":1.78166, "vx":-0.32824, "vy":-0.37702, "omega":0.52232, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00052,-0.0008,-0.00052,0.0008], "fy":[0.0008,0.00052,-0.0008,-0.00052]},
    {"t":4.69034, "x":2.21946, "y":1.22203, "heading":1.80499, "vx":-0.32824, "vy":-0.37702, "omega":0.52231, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00066,-0.00106,-0.00066,0.00106], "fy":[0.00106,0.00066,-0.00106,-0.00066]},
    {"t":4.73501, "x":2.20479, "y":1.20519, "heading":1.82833, "vx":-0.32824, "vy":-0.37702, "omega":0.5223, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00083,-0.00142,-0.00083,0.00142], "fy":[0.00142,0.00083,-0.00142,-0.00083]},
    {"t":4.77968, "x":2.19013, "y":1.18835, "heading":1.85166, "vx":-0.32824, "vy":-0.37702, "omega":0.52228, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00105,-0.0019,-0.00105,0.0019], "fy":[0.0019,0.00105,-0.0019,-0.00105]},
    {"t":4.82435, "x":2.17547, "y":1.17151, "heading":1.87499, "vx":-0.32824, "vy":-0.37702, "omega":0.52225, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00132,-0.00253,-0.00132,0.00253], "fy":[0.00253,0.00132,-0.00253,-0.00132]},
    {"t":4.86902, "x":2.1608, "y":1.15466, "heading":1.89832, "vx":-0.32824, "vy":-0.37702, "omega":0.52222, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.00166,-0.00337,-0.00166,0.00337], "fy":[0.00337,0.00166,-0.00337,-0.00166]},
    {"t":4.91369, "x":2.14614, "y":1.13782, "heading":1.92164, "vx":-0.32824, "vy":-0.37702, "omega":0.52217, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[0.00208,-0.00448,-0.00208,0.00448], "fy":[0.00448,0.00208,-0.00448,-0.00208]},
    {"t":4.95836, "x":2.13148, "y":1.12098, "heading":1.94497, "vx":-0.32824, "vy":-0.37702, "omega":0.52212, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[0.0026,-0.00597,-0.0026,0.00597], "fy":[0.00597,0.0026,-0.00597,-0.0026]},
    {"t":5.00303, "x":2.11682, "y":1.10414, "heading":1.96829, "vx":-0.32824, "vy":-0.37702, "omega":0.52204, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[0.00324,-0.00793,-0.00324,0.00793], "fy":[0.00793,0.00324,-0.00793,-0.00324]},
    {"t":5.0477, "x":2.10215, "y":1.0873, "heading":1.99161, "vx":-0.32824, "vy":-0.37702, "omega":0.52194, "ax":0.0, "ay":0.0, "alpha":-0.00299, "fx":[0.00402,-0.01053,-0.00402,0.01053], "fy":[0.01053,0.00402,-0.01053,-0.00402]},
    {"t":5.09237, "x":2.08749, "y":1.07046, "heading":2.01493, "vx":-0.32824, "vy":-0.37702, "omega":0.5218, "ax":0.0, "ay":0.0, "alpha":-0.00393, "fx":[0.00497,-0.01398,-0.00497,0.01398], "fy":[0.01398,0.00497,-0.01398,-0.00497]},
    {"t":5.13704, "x":2.07283, "y":1.05362, "heading":2.03824, "vx":-0.32824, "vy":-0.37702, "omega":0.52163, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[0.0061,-0.01854,-0.0061,0.01854], "fy":[0.01854,0.0061,-0.01854,-0.0061]},
    {"t":5.18171, "x":2.05817, "y":1.03677, "heading":2.06154, "vx":-0.32824, "vy":-0.37702, "omega":0.5214, "ax":0.0, "ay":0.0, "alpha":-0.0068, "fx":[0.00746,-0.02458,-0.00746,0.02458], "fy":[0.02458,0.00746,-0.02458,-0.00746]},
    {"t":5.22638, "x":2.0435, "y":1.01993, "heading":2.08483, "vx":-0.32824, "vy":-0.37702, "omega":0.52109, "ax":0.0, "ay":0.0, "alpha":-0.00895, "fx":[0.00906,-0.03256,-0.00906,0.03256], "fy":[0.03256,0.00906,-0.03256,-0.00906]},
    {"t":5.27105, "x":2.02884, "y":1.00309, "heading":2.10811, "vx":-0.32824, "vy":-0.37702, "omega":0.52069, "ax":0.0, "ay":0.0, "alpha":-0.01178, "fx":[0.01092,-0.0431,-0.01092,0.0431], "fy":[0.0431,0.01092,-0.0431,-0.01092]},
    {"t":5.31572, "x":2.01418, "y":0.98625, "heading":2.13136, "vx":-0.32824, "vy":-0.37702, "omega":0.52017, "ax":0.0, "ay":0.0, "alpha":-0.0155, "fx":[0.01305,-0.05704,-0.01305,0.05704], "fy":[0.05704,0.01305,-0.05704,-0.01305]},
    {"t":5.36039, "x":1.99952, "y":0.96941, "heading":2.1546, "vx":-0.32824, "vy":-0.37702, "omega":0.51948, "ax":0.0, "ay":0.0, "alpha":-0.02039, "fx":[0.01542,-0.07542,-0.01542,0.07542], "fy":[0.07542,0.01542,-0.07542,-0.01542]},
    {"t":5.40506, "x":1.98485, "y":0.95257, "heading":2.17781, "vx":-0.32824, "vy":-0.37702, "omega":0.51856, "ax":0.0, "ay":0.0, "alpha":-0.02683, "fx":[0.01797,-0.09968,-0.01797,0.09968], "fy":[0.09968,0.01797,-0.09968,-0.01797]},
    {"t":5.44973, "x":1.97019, "y":0.93573, "heading":2.20097, "vx":-0.32824, "vy":-0.37702, "omega":0.51737, "ax":0.0, "ay":0.0, "alpha":-0.03531, "fx":[0.0206,-0.13166,-0.0206,0.13166], "fy":[0.13166,0.0206,-0.13166,-0.0206]},
    {"t":5.4944, "x":1.95553, "y":0.91889, "heading":2.22408, "vx":-0.32824, "vy":-0.37702, "omega":0.51579, "ax":0.0, "ay":0.0, "alpha":-0.04645, "fx":[0.0231,-0.1738,-0.0231,0.1738], "fy":[0.1738,0.0231,-0.1738,-0.0231]},
    {"t":5.53907, "x":1.94086, "y":0.90204, "heading":2.24712, "vx":-0.32824, "vy":-0.37702, "omega":0.51371, "ax":0.0, "ay":0.0, "alpha":-0.06111, "fx":[0.02511,-0.2293,-0.02511,0.2293], "fy":[0.2293,0.02511,-0.2293,-0.02511]},
    {"t":5.58374, "x":1.9262, "y":0.8852, "heading":2.27007, "vx":-0.32824, "vy":-0.37702, "omega":0.51098, "ax":0.0, "ay":0.0, "alpha":-0.0804, "fx":[0.02611,-0.30235,-0.02611,0.30235], "fy":[0.30235,0.02611,-0.30235,-0.02611]},
    {"t":5.62841, "x":1.91154, "y":0.86836, "heading":2.29289, "vx":-0.32824, "vy":-0.37702, "omega":0.50739, "ax":0.0, "ay":0.0, "alpha":-0.10577, "fx":[0.02526,-0.39844,-0.02526,0.39844], "fy":[0.39844,0.02526,-0.39844,-0.02526]},
    {"t":5.67308, "x":1.89688, "y":0.85152, "heading":2.31556, "vx":-0.32824, "vy":-0.37702, "omega":0.50267, "ax":0.0, "ay":0.0, "alpha":-0.13914, "fx":[0.02134,-0.52478,-0.02134,0.52478], "fy":[0.52478,0.02134,-0.52478,-0.02134]},
    {"t":5.71775, "x":1.88221, "y":0.83468, "heading":2.33801, "vx":-0.32824, "vy":-0.37702, "omega":0.49645, "ax":0.0, "ay":0.0, "alpha":-0.18304, "fx":[0.01256,-0.69079,-0.01256,0.69079], "fy":[0.69079,0.01256,-0.69079,-0.01256]},
    {"t":5.76242, "x":1.86755, "y":0.81784, "heading":2.36019, "vx":-0.32824, "vy":-0.37702, "omega":0.48828, "ax":0.0, "ay":0.0, "alpha":-0.24078, "fx":[-0.00363,-0.90882,0.00363,0.90882], "fy":[0.90882,-0.00363,-0.90882,0.00363]},
    {"t":5.80709, "x":1.85289, "y":0.801, "heading":2.382, "vx":-0.32824, "vy":-0.37702, "omega":0.47752, "ax":0.0, "ay":0.0, "alpha":-0.3167, "fx":[-0.03084,-1.19501,0.03084,1.19501], "fy":[1.19501,-0.03084,-1.19501,0.03084]},
    {"t":5.85176, "x":1.83823, "y":0.78415, "heading":2.40333, "vx":-0.32824, "vy":-0.37702, "omega":0.46337, "ax":0.0, "ay":0.0, "alpha":-0.41652, "fx":[-0.07408,-1.57045,0.07408,1.57045], "fy":[1.57045,-0.07408,-1.57045,0.07408]},
    {"t":5.89643, "x":1.82356, "y":0.76731, "heading":2.42403, "vx":-0.32824, "vy":-0.37702, "omega":0.44477, "ax":0.0, "ay":0.0, "alpha":-0.54774, "fx":[-0.14014,-2.06274,0.14014,2.06274], "fy":[2.06274,-0.14014,-2.06274,0.14014]},
    {"t":5.9411, "x":1.8089, "y":0.75047, "heading":2.4439, "vx":-0.32824, "vy":-0.37702, "omega":0.4203, "ax":0.0, "ay":0.0, "alpha":-0.72017, "fx":[-0.2381,-2.70791,0.2381,2.70791], "fy":[2.70791,-0.2381,-2.70791,0.2381]},
    {"t":5.98577, "x":1.79424, "y":0.73363, "heading":2.46267, "vx":-0.32824, "vy":-0.37702, "omega":0.38813, "ax":0.0, "ay":0.0, "alpha":-0.94666, "fx":[-0.37974,-3.55301,0.37974,3.55301], "fy":[3.55301,-0.37974,-3.55301,0.37974]},
    {"t":6.03044, "x":1.77958, "y":0.71679, "heading":2.48001, "vx":-0.32824, "vy":-0.37702, "omega":0.34584, "ax":0.0, "ay":0.0, "alpha":-1.24395, "fx":[-0.57987,-4.65945,0.57987,4.65945], "fy":[4.65945,-0.57987,-4.65945,0.57987]},
    {"t":6.07511, "x":1.76491, "y":0.69995, "heading":2.49546, "vx":-0.32824, "vy":-0.37702, "omega":0.29028, "ax":0.0, "ay":0.0, "alpha":-1.6338, "fx":[-0.85605,-6.10724,0.85605,6.10724], "fy":[6.10724,-0.85605,-6.10724,0.85605]},
    {"t":6.11978, "x":1.75025, "y":0.68311, "heading":2.50843, "vx":-0.32824, "vy":-0.37702, "omega":0.21729, "ax":0.0, "ay":0.0, "alpha":-2.14432, "fx":[-1.22737,-8.00032,1.22739,8.00034], "fy":[8.00034,-1.22736,-8.00032,1.22738]},
    {"t":6.16445, "x":1.73559, "y":0.66626, "heading":2.51813, "vx":-0.32824, "vy":-0.37702, "omega":0.12151, "ax":0.85401, "ay":0.98091, "alpha":-2.71634, "fx":[12.76716,4.34009,16.42841,24.57045], "fy":[26.76478,15.25249,6.51933,18.20354]},
    {"t":6.20912, "x":1.72178, "y":0.6504, "heading":2.52356, "vx":-0.2901, "vy":-0.3332, "omega":0.00017, "ax":6.49421, "ay":7.45919, "alpha":-0.00376, "fx":[110.44808,110.45102,110.48115,110.4782], "fy":[126.89306,126.89045,126.86422,126.86684]},
    {"t":6.25379, "x":1.7153, "y":0.64296, "heading":2.52357, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
