{
 "name":"ReefPoleJToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":5.2, "heading":2.62, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleJ.x()", "val":5.0}, "y":{"exp":"ReefPoleJ.y()", "val":5.2}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2209,1.6417],
  "samples":[
    {"t":0.0, "x":5.0, "y":5.2, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90671, "ay":4.60163, "alpha":12.72109, "fx":[-167.99114,-88.1473,-119.80851,-162.01625], "fy":[6.44174,143.15475,118.12522,45.36822]},
    {"t":0.03591, "x":4.9949, "y":5.20297, "heading":2.62, "vx":-0.28392, "vy":0.16524, "omega":0.4568, "ax":-7.97436, "ay":4.63583, "alpha":11.99411, "fx":[-167.6951,-92.42023,-120.83645,-161.61453], "fy":[11.30239,140.38723,117.0377,46.68945]},
    {"t":0.07182, "x":4.97957, "y":5.21189, "heading":2.6364, "vx":-0.57027, "vy":0.33171, "omega":0.8875, "ax":-8.06237, "ay":4.67202, "alpha":11.0314, "fx":[-167.02374,-97.49532,-122.78256,-161.25253], "fy":[18.28147,136.85262,114.94442,47.80056]},
    {"t":0.10773, "x":4.95389, "y":5.22681, "heading":2.66827, "vx":-0.85978, "vy":0.49948, "omega":1.28362, "ax":-8.17331, "ay":4.71795, "alpha":9.69858, "fx":[-165.56038,-104.07358,-125.73165,-160.73693], "fy":[28.20474,131.83915,111.63498,49.32522]},
    {"t":0.14364, "x":4.91775, "y":5.24779, "heading":2.71437, "vx":-1.15328, "vy":0.66889, "omega":1.63189, "ax":-8.30922, "ay":4.77954, "alpha":7.76112, "fx":[-162.45188,-113.36726,-129.92905,-159.60189], "fy":[42.18719,123.81668,106.58974,52.60109]},
    {"t":0.17954, "x":4.87098, "y":5.27489, "heading":2.77297, "vx":-1.45165, "vy":0.84052, "omega":1.91058, "ax":-8.46609, "ay":4.84695, "alpha":4.73245, "fx":[-156.07199,-127.44386,-136.17412,-156.33328], "fy":[61.34423,109.05535,98.20737,61.17402]},
    {"t":0.21545, "x":4.81339, "y":5.3082, "heading":2.84157, "vx":-1.75566, "vy":1.01457, "omega":2.08052, "ax":-8.56879, "ay":4.83701, "alpha":-1.04941, "fx":[-143.8084,-148.91711,-147.92671,-142.35811], "fy":[85.88057,76.65526,78.41765,88.15135]},
    {"t":0.25136, "x":4.74482, "y":5.34775, "heading":2.91628, "vx":-2.06336, "vy":1.18826, "omega":2.04284, "ax":-7.12288, "ay":3.24113, "alpha":-21.14594, "fx":[-125.26151,-166.92372,-153.34485,-39.10242], "fy":[110.78774,7.34189,-59.15262,161.54565]},
    {"t":0.28727, "x":4.66614, "y":5.39251, "heading":2.98964, "vx":-2.31913, "vy":1.30465, "omega":1.28351, "ax":-6.95253, "ay":3.2535, "alpha":-20.93143, "fx":[-125.00061,-165.60128,-149.16549,-33.27499], "fy":[109.32232,4.19543,-53.08824,160.93511]},
    {"t":0.32318, "x":4.57838, "y":5.44145, "heading":3.03573, "vx":-2.56879, "vy":1.42148, "omega":0.53188, "ax":-0.81262, "ay":2.10882, "alpha":-4.88125, "fx":[-24.99183,-29.4736,-1.89709,1.07283], "fy":[49.06229,24.45188,22.28758,47.67997]},
    {"t":0.35909, "x":4.48561, "y":5.49386, "heading":3.05483, "vx":-2.59797, "vy":1.4972, "omega":0.3566, "ax":0.10611, "ay":0.18435, "alpha":-0.05313, "fx":[1.67576,1.65128,1.93389,1.95834], "fy":[3.28935,3.0069,2.98222,3.26467]},
    {"t":0.395, "x":4.39239, "y":5.54774, "heading":3.06763, "vx":-2.59416, "vy":1.50382, "omega":0.35469, "ax":0.02196, "ay":0.03787, "alpha":-0.04228, "fx":[0.26932,0.25264,0.47772,0.4944], "fy":[0.76504,0.53997,0.52329,0.74836]},
    {"t":0.43091, "x":4.29925, "y":5.60176, "heading":3.08037, "vx":-2.59337, "vy":1.50518, "omega":0.35318, "ax":0.01118, "ay":0.01926, "alpha":-0.03935, "fx":[0.09174,0.07889,0.28856,0.30141], "fy":[0.43891,0.22924,0.21639,0.42606]},
    {"t":0.46682, "x":4.20613, "y":5.65583, "heading":3.09305, "vx":-2.59297, "vy":1.50587, "omega":0.35176, "ax":0.00974, "ay":0.01678, "alpha":-0.03725, "fx":[0.07122,0.06158,0.26019,0.26984], "fy":[0.3895,0.19088,0.18124,0.37985]},
    {"t":0.50273, "x":4.11303, "y":5.70991, "heading":3.10568, "vx":-2.59262, "vy":1.50648, "omega":0.35043, "ax":0.00949, "ay":0.01633, "alpha":-0.0353, "fx":[0.07062,0.06385,0.25219,0.25895], "fy":[0.37535,0.18702,0.18026,0.36859]},
    {"t":0.53863, "x":4.01993, "y":5.76402, "heading":3.11827, "vx":-2.59228, "vy":1.50706, "omega":0.34916, "ax":0.00939, "ay":0.01615, "alpha":-0.03342, "fx":[0.0726,0.06844,0.2468,0.25097], "fy":[0.36599,0.18763,0.18346,0.36183]},
    {"t":0.57454, "x":3.92685, "y":5.81814, "heading":3.1308, "vx":-2.59194, "vy":1.50764, "omega":0.34796, "ax":0.00931, "ay":0.01601, "alpha":-0.0316, "fx":[0.07497,0.07315,0.2418,0.24362], "fy":[0.35756,0.18891,0.18709,0.35574]},
    {"t":0.61045, "x":3.83379, "y":5.87229, "heading":-3.13989, "vx":-2.59161, "vy":1.50822, "omega":0.34682, "ax":0.00924, "ay":0.01588, "alpha":-0.02982, "fx":[0.07745,0.07772,0.2369,0.23663], "fy":[0.34956,0.19038,0.19066,0.34983]},
    {"t":0.64636, "x":3.74073, "y":5.92646, "heading":-3.12743, "vx":-2.59128, "vy":1.50879, "omega":0.34575, "ax":0.00917, "ay":0.01576, "alpha":-0.02809, "fx":[0.08002,0.08215,0.23206,0.22994], "fy":[0.34192,0.192,0.19412,0.34404]},
    {"t":0.68227, "x":3.64769, "y":5.98065, "heading":-3.11502, "vx":-2.59095, "vy":1.50935, "omega":0.34474, "ax":0.00911, "ay":0.01564, "alpha":-0.0264, "fx":[0.08267,0.08642,0.22728,0.22353], "fy":[0.33461,0.19375,0.19749,0.33835]},
    {"t":0.71818, "x":3.55465, "y":6.03486, "heading":-3.10264, "vx":-2.59062, "vy":1.50992, "omega":0.3438, "ax":0.00905, "ay":0.01553, "alpha":-0.02475, "fx":[0.0854,0.09055,0.22254,0.21739], "fy":[0.32762,0.19562,0.20077,0.33276]},
    {"t":0.75409, "x":3.46163, "y":6.08909, "heading":-3.09029, "vx":-2.5903, "vy":1.51047, "omega":0.34291, "ax":0.009, "ay":0.01543, "alpha":-0.02313, "fx":[0.08821,0.09454,0.21785,0.21152], "fy":[0.32094,0.19763,0.20396,0.32727]},
    {"t":0.79, "x":3.36862, "y":6.14334, "heading":-3.07798, "vx":-2.58997, "vy":1.51103, "omega":0.34208, "ax":0.00895, "ay":0.01533, "alpha":-0.02155, "fx":[0.0911,0.09841,0.21321,0.20589], "fy":[0.31456,0.19976,0.20707,0.32187]},
    {"t":0.82591, "x":3.27563, "y":6.19761, "heading":-3.0657, "vx":-2.58965, "vy":1.51158, "omega":0.3413, "ax":0.0089, "ay":0.01524, "alpha":-0.02, "fx":[0.09407,0.10217,0.20861,0.20051], "fy":[0.30847,0.20203,0.21012,0.31656]},
    {"t":0.86181, "x":3.18264, "y":6.2519, "heading":-3.05344, "vx":-2.58933, "vy":1.51212, "omega":0.34058, "ax":0.00885, "ay":0.01516, "alpha":-0.01847, "fx":[0.09713,0.10581,0.20405,0.19536], "fy":[0.30266,0.20442,0.2131,0.31134]},
    {"t":0.89772, "x":3.08967, "y":6.30621, "heading":-3.04121, "vx":-2.58901, "vy":1.51267, "omega":0.33992, "ax":0.00881, "ay":0.01509, "alpha":-0.01698, "fx":[0.10029,0.10937,0.19954,0.19046], "fy":[0.29714,0.20697,0.21605,0.30622]},
    {"t":0.93363, "x":2.9967, "y":6.36053, "heading":-3.029, "vx":-2.5887, "vy":1.51321, "omega":0.33931, "ax":0.00878, "ay":0.01503, "alpha":-0.0155, "fx":[0.10364,0.11294,0.19518,0.18588], "fy":[0.29208,0.20985,0.21915,0.30138]},
    {"t":0.96954, "x":2.90375, "y":6.41488, "heading":-3.01682, "vx":-2.58838, "vy":1.51375, "omega":0.33875, "ax":0.00881, "ay":0.01507, "alpha":-0.01405, "fx":[0.108,0.11733,0.19176,0.18243], "fy":[0.28884,0.21441,0.22375,0.29818]},
    {"t":1.00545, "x":2.81081, "y":6.46925, "heading":-3.00466, "vx":-2.58807, "vy":1.51429, "omega":0.33825, "ax":0.00927, "ay":0.01584, "alpha":-0.01263, "fx":[0.11966,0.12887,0.19566,0.18645], "fy":[0.29826,0.23147,0.24067,0.30746]},
    {"t":1.04136, "x":2.71788, "y":6.52364, "heading":-2.99251, "vx":-2.58773, "vy":1.51486, "omega":0.3378, "ax":0.01312, "ay":0.0224, "alpha":-0.01129, "fx":[0.18884,0.19779,0.2574,0.24844], "fy":[0.40641,0.34681,0.35576,0.41536]},
    {"t":1.07727, "x":2.62497, "y":6.57805, "heading":-2.98038, "vx":-2.58726, "vy":1.51567, "omega":0.33739, "ax":0.0439, "ay":0.07486, "alpha":-0.01041, "fx":[0.71484,0.72377,0.77864,0.76971], "fy":[1.29628,1.24142,1.25034,1.3052]},
    {"t":1.11318, "x":2.53209, "y":6.63252, "heading":-2.96826, "vx":-2.58569, "vy":1.51835, "omega":0.33702, "ax":0.28942, "ay":0.48905, "alpha":-0.01225, "fx":[4.88493,4.89641,4.9609,4.94942], "fy":[8.3452,8.28085,8.29192,8.35627]},
    {"t":1.14909, "x":2.43943, "y":6.68736, "heading":-2.95616, "vx":-2.57529, "vy":1.53591, "omega":0.33658, "ax":2.0002, "ay":3.18765, "alpha":-0.01667, "fx":[33.96306,33.99186,34.08268,34.05386], "fy":[54.26099,54.1769,54.1809,54.26498]},
    {"t":1.185, "x":2.34824, "y":6.74457, "heading":-2.94408, "vx":-2.50347, "vy":1.65038, "omega":0.33598, "ax":5.03727, "ay":6.77764, "alpha":0.09635, "fx":[86.18881,85.71601,85.17557,85.64965], "fy":[114.91536,115.38466,115.65577,115.18741]},
    {"t":1.2209, "x":2.26159, "y":6.8082, "heading":-2.93201, "vx":-2.32259, "vy":1.89376, "omega":0.33944, "ax":5.47655, "ay":6.34147, "alpha":0.05813, "fx":[93.44231,93.15627,92.86652,93.15324], "fy":[107.6291,107.94675,108.10397,107.78641]},
    {"t":1.24428, "x":2.20879, "y":6.8542, "heading":-2.92408, "vx":-2.19456, "vy":2.04201, "omega":0.3408, "ax":4.56418, "ay":4.66246, "alpha":0.17768, "fx":[78.36198,77.75477,76.9074,77.51769], "fy":[78.70479,79.70992,79.9106,78.90281]},
    {"t":1.26766, "x":2.15873, "y":6.90322, "heading":-2.91611, "vx":-2.08786, "vy":2.151, "omega":0.34495, "ax":2.74895, "ay":2.58714, "alpha":0.15277, "fx":[47.28758,46.99151,46.2301,46.52618], "fy":[43.62717,44.45434,44.38691,43.55742]},
    {"t":1.29104, "x":2.11068, "y":6.95421, "heading":-2.90804, "vx":-2.02359, "vy":2.21148, "omega":0.34852, "ax":3.44415, "ay":0.73316, "alpha":4.83658, "fx":[72.63296,66.41679,44.16365,51.12278], "fy":[1.74069,28.55954,24.73558,-5.15266]},
    {"t":1.31441, "x":2.06431, "y":7.00611, "heading":-2.8999, "vx":-1.94308, "vy":2.22862, "omega":0.46159, "ax":4.72076, "ay":-5.7251, "alpha":19.53696, "fx":[127.99283,159.63034,1.5107,32.06139], "fy":[-100.64829,2.82728,-133.55778,-158.1505]},
    {"t":1.33779, "x":2.02018, "y":7.05664, "heading":-2.88911, "vx":-1.83272, "vy":2.09478, "omega":0.91832, "ax":4.5443, "ay":-6.17146, "alpha":20.18609, "fx":[128.40721,163.92896,-13.28394,30.13697], "fy":[-104.64233,-1.0641,-151.9733,-162.21912]},
    {"t":1.36117, "x":1.97857, "y":7.10393, "heading":-2.86764, "vx":-1.72648, "vy":1.95051, "omega":1.39022, "ax":4.49571, "ay":-6.35481, "alpha":20.31802, "fx":[128.43784,165.29013,-18.41458,30.56937], "fy":[-106.07504,-4.84035,-158.1006,-163.35823]},
    {"t":1.38455, "x":1.93944, "y":7.14779, "heading":-2.83514, "vx":-1.62138, "vy":1.80195, "omega":1.8652, "ax":6.25991, "ay":-7.08799, "alpha":8.12551, "fx":[122.50993,148.01338,84.68966,70.70421], "fy":[-113.37225,-75.76082,-142.15008,-150.97571]},
    {"t":1.40792, "x":1.90325, "y":7.18798, "heading":-2.79153, "vx":-1.47504, "vy":1.63625, "omega":2.05516, "ax":6.57238, "ay":-7.30025, "alpha":0.15642, "fx":[112.13978,112.59431,111.44631,110.99679], "fy":[-123.87731,-123.44815,-124.47893,-124.8961]},
    {"t":1.4313, "x":1.87056, "y":7.22423, "heading":-2.74349, "vx":-1.3214, "vy":1.46559, "omega":2.05882, "ax":6.55255, "ay":-7.24843, "alpha":-3.79876, "fx":[101.09119,93.78074,120.04855,130.90777], "fy":[-133.24106,-138.78149,-116.88426,-104.26804]},
    {"t":1.45468, "x":1.84146, "y":7.25652, "heading":-2.69536, "vx":-1.16821, "vy":1.29614, "omega":1.97001, "ax":6.47899, "ay":-7.16661, "alpha":-6.27663, "fx":[89.88602,84.28608,125.05321,141.59772], "fy":[-141.2062,-145.00816,-111.84774,-89.54553]},
    {"t":1.47806, "x":1.81592, "y":7.28486, "heading":-2.64931, "vx":-1.01675, "vy":1.1286, "omega":1.82328, "ax":6.39541, "ay":-7.08861, "alpha":-8.06744, "fx":[79.183,79.34674,128.6668,147.93971], "fy":[-147.6126,-147.92826,-107.87196,-78.88816]},
    {"t":1.50144, "x":1.7939, "y":7.3093, "heading":-2.60668, "vx":-0.86724, "vy":0.96289, "omega":1.63468, "ax":6.31692, "ay":-7.01603, "alpha":-9.4606, "fx":[69.48884,76.77887,131.51553,152.01284], "fy":[-152.5324,-149.38306,-104.51507,-70.93239]},
    {"t":1.52481, "x":1.77535, "y":7.3299, "heading":-2.56847, "vx":-0.71957, "vy":0.79887, "omega":1.41351, "ax":6.24927, "ay":-6.94812, "alpha":-10.57893, "fx":[61.06771,75.49551,133.83819,154.79178], "fy":[-156.19155,-150.11064,-101.62162,-64.81816]},
    {"t":1.54819, "x":1.76024, "y":7.34667, "heading":-2.53542, "vx":-0.57347, "vy":0.63644, "omega":1.16621, "ax":6.19348, "ay":-6.88514, "alpha":-11.48694, "fx":[53.97204,74.89906,135.74425,156.78176], "fy":[-158.86326,-150.46465,-99.13575,-59.99341]},
    {"t":1.57157, "x":1.74852, "y":7.35967, "heading":-2.50816, "vx":-0.42869, "vy":0.47548, "omega":0.89767, "ax":6.14812, "ay":-6.82793, "alpha":-12.22776, "fx":[48.11841,74.63291,137.29124,158.26836], "fy":[-160.79908,-150.63943,-97.04106,-56.08483]},
    {"t":1.59495, "x":1.74018, "y":7.36892, "heading":-2.48717, "vx":-0.28496, "vy":0.31586, "omega":0.61181, "ax":6.11073, "ay":-6.7773, "alpha":-12.83501, "fx":[43.35961,74.47048,138.5126,159.42425], "fy":[-162.20116,-150.75336,-95.33773,-52.82762]},
    {"t":1.61832, "x":1.73519, "y":7.37445, "heading":-2.47287, "vx":-0.1421, "vy":0.15742, "omega":0.31176, "ax":6.07864, "ay":-6.73389, "alpha":-13.33593, "fx":[39.53571,74.26076,139.42881,160.3584], "fy":[-163.21962,-150.88377,-94.0328,-50.02981]},
    {"t":1.6417, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
