{
 "name":"ReefPoleKToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":5.09, "heading":3.665191429188092, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleK.x()", "val":3.69}, "y":{"exp":"ReefPoleK.y()", "val":5.09}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.07187],
  "samples":[
    {"t":0.0, "x":3.69, "y":5.09, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43129, "ay":7.51548, "alpha":0.00017, "fx":[-109.39382,-109.39356,-109.39494,-109.39519], "fy":[127.83656,127.83679,127.83561,127.83539]},
    {"t":0.04857, "x":3.68241, "y":5.09887, "heading":-2.61799, "vx":-0.3124, "vy":0.36506, "omega":0.00001, "ax":-0.25983, "ay":0.30363, "alpha":0.13189, "fx":[-3.93937,-4.28402,-4.89968,-4.55539], "fy":[5.04269,5.64625,5.28673,4.68303]},
    {"t":0.09715, "x":3.66693, "y":5.11696, "heading":-2.61799, "vx":-0.32502, "vy":0.37981, "omega":0.00642, "ax":0.0, "ay":0.0, "alpha":0.10236, "fx":[0.37322,0.10008,-0.37321,-0.10009], "fy":[-0.09984,0.37324,0.09985,-0.37324]},
    {"t":0.14572, "x":3.65114, "y":5.13541, "heading":-2.61768, "vx":-0.32502, "vy":0.37981, "omega":0.01139, "ax":0.0, "ay":0.0, "alpha":0.07759, "fx":[0.28295,0.07566,-0.28295,-0.07567], "fy":[-0.07566,0.28295,0.07566,-0.28295]},
    {"t":0.1943, "x":3.63536, "y":5.15386, "heading":-2.61713, "vx":-0.32502, "vy":0.37981, "omega":0.01516, "ax":0.0, "ay":0.0, "alpha":0.05897, "fx":[0.21506,0.05737,-0.21506,-0.05737], "fy":[-0.05737,0.21506,0.05737,-0.21506]},
    {"t":0.24287, "x":3.61957, "y":5.17231, "heading":-2.61639, "vx":-0.32502, "vy":0.37981, "omega":0.01802, "ax":0.0, "ay":0.0, "alpha":0.04494, "fx":[0.16393,0.04359,-0.16393,-0.04359], "fy":[-0.04359,0.16393,0.04359,-0.16393]},
    {"t":0.29145, "x":3.60378, "y":5.19076, "heading":-2.61552, "vx":-0.32502, "vy":0.37981, "omega":0.0202, "ax":0.0, "ay":0.0, "alpha":0.03434, "fx":[0.12528,0.0332,-0.12528,-0.0332], "fy":[-0.0332,0.12528,0.0332,-0.12528]},
    {"t":0.34002, "x":3.58799, "y":5.2092, "heading":-2.61454, "vx":-0.32502, "vy":0.37981, "omega":0.02187, "ax":0.0, "ay":0.0, "alpha":0.02629, "fx":[0.09594,0.02532,-0.09594,-0.02532], "fy":[-0.02532,0.09594,0.02532,-0.09594]},
    {"t":0.3886, "x":3.5722, "y":5.22765, "heading":-2.61347, "vx":-0.32502, "vy":0.37981, "omega":0.02315, "ax":0.0, "ay":0.0, "alpha":0.02015, "fx":[0.07358,0.01933,-0.07358,-0.01933], "fy":[-0.01933,0.07358,0.01933,-0.07358]},
    {"t":0.43717, "x":3.55642, "y":5.2461, "heading":-2.61235, "vx":-0.32502, "vy":0.37981, "omega":0.02413, "ax":0.0, "ay":0.0, "alpha":0.01546, "fx":[0.05647,0.01477,-0.05647,-0.01477], "fy":[-0.01477,0.05647,0.01477,-0.05647]},
    {"t":0.48575, "x":3.54063, "y":5.26455, "heading":-2.61118, "vx":-0.32502, "vy":0.37981, "omega":0.02488, "ax":0.0, "ay":0.0, "alpha":0.01186, "fx":[0.04333,0.01128,-0.04333,-0.01128], "fy":[-0.01128,0.04333,0.01128,-0.04333]},
    {"t":0.53432, "x":3.52484, "y":5.283, "heading":-2.60997, "vx":-0.32502, "vy":0.37981, "omega":0.02545, "ax":0.0, "ay":0.0, "alpha":0.00909, "fx":[0.0332,0.0086,-0.0332,-0.0086], "fy":[-0.0086,0.0332,0.0086,-0.0332]},
    {"t":0.5829, "x":3.50905, "y":5.30145, "heading":-2.60873, "vx":-0.32502, "vy":0.37981, "omega":0.0259, "ax":0.0, "ay":0.0, "alpha":0.00694, "fx":[0.02537,0.00654,-0.02537,-0.00654], "fy":[-0.00654,0.02537,0.00654,-0.02537]},
    {"t":0.63147, "x":3.49326, "y":5.3199, "heading":-2.60747, "vx":-0.32502, "vy":0.37981, "omega":0.02623, "ax":0.0, "ay":0.0, "alpha":0.00528, "fx":[0.0193,0.00495,-0.0193,-0.00495], "fy":[-0.00495,0.0193,0.00495,-0.0193]},
    {"t":0.68005, "x":3.47748, "y":5.33835, "heading":-2.6062, "vx":-0.32502, "vy":0.37981, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":0.00399, "fx":[0.0146,0.00372,-0.0146,-0.00372], "fy":[-0.00372,0.0146,0.00372,-0.0146]},
    {"t":0.72862, "x":3.46169, "y":5.3568, "heading":-2.60491, "vx":-0.32502, "vy":0.37981, "omega":0.02668, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.01094,0.00278,-0.01094,-0.00278], "fy":[-0.00278,0.01094,0.00278,-0.01094]},
    {"t":0.7772, "x":3.4459, "y":5.37525, "heading":-2.60362, "vx":-0.32502, "vy":0.37981, "omega":0.02683, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[0.00811,0.00205,-0.00811,-0.00205], "fy":[-0.00205,0.00811,0.00205,-0.00811]},
    {"t":0.82577, "x":3.43011, "y":5.3937, "heading":-2.60231, "vx":-0.32502, "vy":0.37981, "omega":0.02694, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.00592,0.00148,-0.00592,-0.00148], "fy":[-0.00148,0.00592,0.00148,-0.00592]},
    {"t":0.87435, "x":3.41433, "y":5.41215, "heading":-2.60101, "vx":-0.32502, "vy":0.37981, "omega":0.02702, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00422,0.00105,-0.00422,-0.00105], "fy":[-0.00105,0.00422,0.00105,-0.00422]},
    {"t":0.92292, "x":3.39854, "y":5.4306, "heading":-2.59969, "vx":-0.32502, "vy":0.37981, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00291,0.00072,-0.00291,-0.00072], "fy":[-0.00072,0.00291,0.00072,-0.00291]},
    {"t":0.9715, "x":3.38275, "y":5.44905, "heading":-2.59838, "vx":-0.32502, "vy":0.37981, "omega":0.02711, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00191,0.00047,-0.00191,-0.00047], "fy":[-0.00047,0.00191,0.00047,-0.00191]},
    {"t":1.02007, "x":3.36696, "y":5.4675, "heading":-2.59706, "vx":-0.32502, "vy":0.37981, "omega":0.02714, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00116,0.00028,-0.00116,-0.00028], "fy":[-0.00028,0.00116,0.00028,-0.00116]},
    {"t":1.06865, "x":3.35117, "y":5.48595, "heading":-2.59574, "vx":-0.32502, "vy":0.37981, "omega":0.02715, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00059,0.00014,-0.00059,-0.00014], "fy":[-0.00014,0.00059,0.00014,-0.00059]},
    {"t":1.11722, "x":3.33539, "y":5.5044, "heading":-2.59442, "vx":-0.32502, "vy":0.37981, "omega":0.02716, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,0.00004,-0.00018,-0.00004], "fy":[-0.00004,0.00018,0.00004,-0.00018]},
    {"t":1.1658, "x":3.3196, "y":5.52284, "heading":-2.5931, "vx":-0.32502, "vy":0.37981, "omega":0.02716, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00003,-0.00012,-0.00003,0.00012]},
    {"t":1.21437, "x":3.30381, "y":5.54129, "heading":-2.59179, "vx":-0.32502, "vy":0.37981, "omega":0.02716, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00032,-0.00008,0.00032,0.00008], "fy":[0.00008,-0.00032,-0.00008,0.00032]},
    {"t":1.26295, "x":3.28802, "y":5.55974, "heading":-2.59047, "vx":-0.32502, "vy":0.37981, "omega":0.02715, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00046,-0.00011,0.00046,0.00011], "fy":[0.00011,-0.00046,-0.00011,0.00046]},
    {"t":1.31152, "x":3.27223, "y":5.57819, "heading":-2.58915, "vx":-0.32502, "vy":0.37981, "omega":0.02715, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00054,-0.00013,0.00054,0.00013], "fy":[0.00013,-0.00054,-0.00013,0.00054]},
    {"t":1.3601, "x":3.25645, "y":5.59664, "heading":-2.58783, "vx":-0.32502, "vy":0.37981, "omega":0.02714, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00058,-0.00014,0.00058,0.00014], "fy":[0.00014,-0.00058,-0.00014,0.00058]},
    {"t":1.40867, "x":3.24066, "y":5.61509, "heading":-2.58651, "vx":-0.32502, "vy":0.37981, "omega":0.02713, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.0006,-0.00014,0.0006,0.00014], "fy":[0.00014,-0.0006,-0.00014,0.0006]},
    {"t":1.45725, "x":3.22487, "y":5.63354, "heading":-2.58519, "vx":-0.32502, "vy":0.37981, "omega":0.02713, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00059,-0.00014,0.00059,0.00014], "fy":[0.00014,-0.00059,-0.00014,0.00059]},
    {"t":1.50582, "x":3.20908, "y":5.65199, "heading":-2.58387, "vx":-0.32502, "vy":0.37981, "omega":0.02712, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00056,-0.00013,0.00056,0.00013], "fy":[0.00013,-0.00056,-0.00013,0.00056]},
    {"t":1.5544, "x":3.19329, "y":5.67044, "heading":-2.58256, "vx":-0.32502, "vy":0.37981, "omega":0.02711, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00053,-0.00012,0.00053,0.00012], "fy":[0.00012,-0.00053,-0.00012,0.00053]},
    {"t":1.60297, "x":3.17751, "y":5.68889, "heading":-2.58124, "vx":-0.32502, "vy":0.37981, "omega":0.0271, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00011,0.00048,0.00011], "fy":[0.00011,-0.00048,-0.00011,0.00048]},
    {"t":1.65155, "x":3.16172, "y":5.70734, "heading":-2.57992, "vx":-0.32502, "vy":0.37981, "omega":0.0271, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,-0.0001,0.00044,0.0001], "fy":[0.0001,-0.00044,-0.0001,0.00044]},
    {"t":1.70012, "x":3.14593, "y":5.72579, "heading":-2.57861, "vx":-0.32502, "vy":0.37981, "omega":0.02709, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,-0.00009,0.0004,0.00009], "fy":[0.00009,-0.0004,-0.00009,0.0004]},
    {"t":1.7487, "x":3.13014, "y":5.74424, "heading":-2.57729, "vx":-0.32502, "vy":0.37981, "omega":0.02709, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00035,-0.00008,0.00035,0.00008], "fy":[0.00008,-0.00035,-0.00008,0.00035]},
    {"t":1.79727, "x":3.11436, "y":5.76269, "heading":-2.57598, "vx":-0.32502, "vy":0.37981, "omega":0.02708, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00031,-0.00007,0.00031,0.00007], "fy":[0.00007,-0.00031,-0.00007,0.00031]},
    {"t":1.84585, "x":3.09857, "y":5.78114, "heading":-2.57466, "vx":-0.32502, "vy":0.37981, "omega":0.02708, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00026,-0.00006,0.00026,0.00006], "fy":[0.00006,-0.00026,-0.00006,0.00026]},
    {"t":1.89442, "x":3.08278, "y":5.79959, "heading":-2.57335, "vx":-0.32502, "vy":0.37981, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00022,-0.00005,0.00022,0.00005], "fy":[0.00005,-0.00022,-0.00005,0.00022]},
    {"t":1.943, "x":3.06699, "y":5.81804, "heading":-2.57203, "vx":-0.32502, "vy":0.37981, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00019,-0.00004,0.00019,0.00004], "fy":[0.00004,-0.00019,-0.00004,0.00019]},
    {"t":1.99157, "x":3.0512, "y":5.83648, "heading":-2.57071, "vx":-0.32502, "vy":0.37981, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00004,0.00015,0.00004], "fy":[0.00004,-0.00015,-0.00004,0.00015]},
    {"t":2.04015, "x":3.03542, "y":5.85493, "heading":-2.5694, "vx":-0.32502, "vy":0.37981, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00003,-0.00012,-0.00003,0.00012]},
    {"t":2.08872, "x":3.01963, "y":5.87338, "heading":-2.56809, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00002,0.0001,0.00002], "fy":[0.00002,-0.0001,-0.00002,0.0001]},
    {"t":2.1373, "x":3.00384, "y":5.89183, "heading":-2.56677, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00002,-0.00007,-0.00002,0.00007]},
    {"t":2.18587, "x":2.98805, "y":5.91028, "heading":-2.56546, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":2.23445, "x":2.97226, "y":5.92873, "heading":-2.56414, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.28302, "x":2.95648, "y":5.94718, "heading":-2.56283, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.3316, "x":2.94069, "y":5.96563, "heading":-2.56151, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38017, "x":2.9249, "y":5.98408, "heading":-2.5602, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.42875, "x":2.90911, "y":6.00253, "heading":-2.55888, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.47732, "x":2.89333, "y":6.02098, "heading":-2.55757, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.5259, "x":2.87754, "y":6.03943, "heading":-2.55625, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.57447, "x":2.86175, "y":6.05788, "heading":-2.55494, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":2.62305, "x":2.84596, "y":6.07633, "heading":-2.55363, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":2.67162, "x":2.83017, "y":6.09478, "heading":-2.55231, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":2.7202, "x":2.81439, "y":6.11323, "heading":-2.551, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.76877, "x":2.7986, "y":6.13167, "heading":-2.54968, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.81735, "x":2.78281, "y":6.15012, "heading":-2.54837, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.86592, "x":2.76702, "y":6.16857, "heading":-2.54705, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.9145, "x":2.75123, "y":6.18702, "heading":-2.54574, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.96307, "x":2.73545, "y":6.20547, "heading":-2.54442, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.01165, "x":2.71966, "y":6.22392, "heading":-2.54311, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06022, "x":2.70387, "y":6.24237, "heading":-2.54179, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1088, "x":2.68808, "y":6.26082, "heading":-2.54048, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.15737, "x":2.67229, "y":6.27927, "heading":-2.53916, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.20595, "x":2.65651, "y":6.29772, "heading":-2.53785, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.25452, "x":2.64072, "y":6.31617, "heading":-2.53654, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.3031, "x":2.62493, "y":6.33462, "heading":-2.53522, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.35167, "x":2.60914, "y":6.35307, "heading":-2.53391, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.40025, "x":2.59336, "y":6.37152, "heading":-2.53259, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.44882, "x":2.57757, "y":6.38997, "heading":-2.53128, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.4974, "x":2.56178, "y":6.40842, "heading":-2.52996, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.54597, "x":2.54599, "y":6.42687, "heading":-2.52865, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.59455, "x":2.5302, "y":6.44531, "heading":-2.52733, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.64312, "x":2.51442, "y":6.46376, "heading":-2.52602, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.6917, "x":2.49863, "y":6.48221, "heading":-2.5247, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74027, "x":2.48284, "y":6.50066, "heading":-2.52339, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.78885, "x":2.46705, "y":6.51911, "heading":-2.52207, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":3.83742, "x":2.45126, "y":6.53756, "heading":-2.52076, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":3.886, "x":2.43548, "y":6.55601, "heading":-2.51945, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00001,-0.00007,-0.00001], "fy":[-0.00001,0.00007,0.00001,-0.00007]},
    {"t":3.93457, "x":2.41969, "y":6.57446, "heading":-2.51813, "vx":-0.32502, "vy":0.37981, "omega":0.02706, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00001,-0.0001,-0.00001], "fy":[-0.00001,0.0001,0.00001,-0.0001]},
    {"t":3.98315, "x":2.4039, "y":6.59291, "heading":-2.51682, "vx":-0.32502, "vy":0.37981, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00013,0.00002,-0.00013,-0.00002], "fy":[-0.00002,0.00013,0.00002,-0.00013]},
    {"t":4.03172, "x":2.38811, "y":6.61136, "heading":-2.5155, "vx":-0.32502, "vy":0.37981, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00016,0.00002,-0.00016,-0.00002], "fy":[-0.00002,0.00016,0.00002,-0.00016]},
    {"t":4.0803, "x":2.37232, "y":6.62981, "heading":-2.51419, "vx":-0.32502, "vy":0.37981, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0002,0.00003,-0.0002,-0.00003], "fy":[-0.00003,0.0002,0.00003,-0.0002]},
    {"t":4.12887, "x":2.35654, "y":6.64826, "heading":-2.51287, "vx":-0.32502, "vy":0.37981, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00024,0.00004,-0.00024,-0.00004], "fy":[-0.00004,0.00024,0.00004,-0.00024]},
    {"t":4.17745, "x":2.34075, "y":6.66671, "heading":-2.51156, "vx":-0.32502, "vy":0.37981, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00029,0.00004,-0.00029,-0.00004], "fy":[-0.00004,0.00029,0.00004,-0.00029]},
    {"t":4.22602, "x":2.32496, "y":6.68516, "heading":-2.51024, "vx":-0.32502, "vy":0.37981, "omega":0.02708, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00033,0.00005,-0.00033,-0.00005], "fy":[-0.00005,0.00033,0.00005,-0.00033]},
    {"t":4.2746, "x":2.30917, "y":6.70361, "heading":-2.50893, "vx":-0.32502, "vy":0.37981, "omega":0.02708, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00038,0.00006,-0.00038,-0.00006], "fy":[-0.00006,0.00038,0.00006,-0.00038]},
    {"t":4.32317, "x":2.29339, "y":6.72206, "heading":-2.50761, "vx":-0.32502, "vy":0.37981, "omega":0.02709, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00043,0.00006,-0.00043,-0.00006], "fy":[-0.00006,0.00043,0.00006,-0.00043]},
    {"t":4.37175, "x":2.2776, "y":6.74051, "heading":-2.5063, "vx":-0.32502, "vy":0.37981, "omega":0.02709, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00048,0.00007,-0.00048,-0.00007], "fy":[-0.00007,0.00048,0.00007,-0.00048]},
    {"t":4.42032, "x":2.26181, "y":6.75895, "heading":-2.50498, "vx":-0.32502, "vy":0.37981, "omega":0.0271, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00053,0.00008,-0.00053,-0.00008], "fy":[-0.00008,0.00053,0.00008,-0.00053]},
    {"t":4.4689, "x":2.24602, "y":6.7774, "heading":-2.50366, "vx":-0.32502, "vy":0.37981, "omega":0.02711, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00058,0.00008,-0.00058,-0.00008], "fy":[-0.00008,0.00058,0.00008,-0.00058]},
    {"t":4.51747, "x":2.23023, "y":6.79585, "heading":-2.50235, "vx":-0.32502, "vy":0.37981, "omega":0.02711, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00062,0.00009,-0.00062,-0.00009], "fy":[-0.00009,0.00062,0.00009,-0.00062]},
    {"t":4.56605, "x":2.21445, "y":6.8143, "heading":-2.50103, "vx":-0.32502, "vy":0.37981, "omega":0.02712, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00065,0.00009,-0.00065,-0.00009], "fy":[-0.00009,0.00065,0.00009,-0.00065]},
    {"t":4.61462, "x":2.19866, "y":6.83275, "heading":-2.49971, "vx":-0.32502, "vy":0.37981, "omega":0.02713, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00066,0.00009,-0.00066,-0.00009], "fy":[-0.00009,0.00066,0.00009,-0.00066]},
    {"t":4.6632, "x":2.18287, "y":6.8512, "heading":-2.49839, "vx":-0.32502, "vy":0.37981, "omega":0.02714, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00065,0.00009,-0.00065,-0.00009], "fy":[-0.00009,0.00065,0.00009,-0.00065]},
    {"t":4.71177, "x":2.16708, "y":6.86965, "heading":-2.49708, "vx":-0.32502, "vy":0.37981, "omega":0.02715, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00061,0.00008,-0.00061,-0.00008], "fy":[-0.00008,0.00061,0.00008,-0.00061]},
    {"t":4.76035, "x":2.15129, "y":6.8881, "heading":-2.49576, "vx":-0.32502, "vy":0.37981, "omega":0.02716, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00052,0.00007,-0.00052,-0.00007], "fy":[-0.00007,0.00052,0.00007,-0.00052]},
    {"t":4.80892, "x":2.13551, "y":6.90655, "heading":-2.49444, "vx":-0.32502, "vy":0.37981, "omega":0.02716, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00038,0.00005,-0.00038,-0.00005], "fy":[-0.00005,0.00038,0.00005,-0.00038]},
    {"t":4.8575, "x":2.11972, "y":6.925, "heading":-2.49312, "vx":-0.32502, "vy":0.37981, "omega":0.02717, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00016,0.00002,-0.00016,-0.00002], "fy":[-0.00002,0.00016,0.00002,-0.00016]},
    {"t":4.90607, "x":2.10393, "y":6.94345, "heading":-2.4918, "vx":-0.32502, "vy":0.37981, "omega":0.02717, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00002,0.00015,0.00002], "fy":[0.00002,-0.00015,-0.00002,0.00015]},
    {"t":4.95465, "x":2.08814, "y":6.9619, "heading":-2.49048, "vx":-0.32502, "vy":0.37981, "omega":0.02717, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00058,-0.00008,0.00058,0.00008], "fy":[0.00008,-0.00058,-0.00008,0.00058]},
    {"t":5.00322, "x":2.07236, "y":6.98035, "heading":-2.48916, "vx":-0.32502, "vy":0.37981, "omega":0.02716, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00116,-0.00016,0.00116,0.00016], "fy":[0.00016,-0.00116,-0.00016,0.00116]},
    {"t":5.0518, "x":2.05657, "y":6.9988, "heading":-2.48784, "vx":-0.32502, "vy":0.37981, "omega":0.02714, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00194,-0.00026,0.00194,0.00026], "fy":[0.00026,-0.00194,-0.00026,0.00194]},
    {"t":5.10037, "x":2.04078, "y":7.01725, "heading":-2.48652, "vx":-0.32502, "vy":0.37981, "omega":0.02712, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00297,-0.00039,0.00297,0.00039], "fy":[0.00039,-0.00297,-0.00039,0.00297]},
    {"t":5.14895, "x":2.02499, "y":7.0357, "heading":-2.4852, "vx":-0.32502, "vy":0.37981, "omega":0.02708, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00431,-0.00056,0.00431,0.00056], "fy":[0.00056,-0.00431,-0.00056,0.00431]},
    {"t":5.19752, "x":2.0092, "y":7.05415, "heading":-2.48389, "vx":-0.32502, "vy":0.37981, "omega":0.02702, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[-0.00605,-0.00078,0.00605,0.00078], "fy":[0.00078,-0.00605,-0.00078,0.00605]},
    {"t":5.2461, "x":1.99342, "y":7.07259, "heading":-2.48258, "vx":-0.32502, "vy":0.37981, "omega":0.02695, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00831,-0.00106,0.00831,0.00106], "fy":[0.00106,-0.00831,-0.00106,0.00831]},
    {"t":5.29467, "x":1.97763, "y":7.09104, "heading":-2.48127, "vx":-0.32502, "vy":0.37981, "omega":0.02684, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[-0.01122,-0.00141,0.01122,0.00141], "fy":[0.00141,-0.01122,-0.00141,0.01122]},
    {"t":5.34325, "x":1.96184, "y":7.10949, "heading":-2.47996, "vx":-0.32502, "vy":0.37981, "omega":0.02669, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[-0.01497,-0.00187,0.01497,0.00187], "fy":[0.00187,-0.01497,-0.00187,0.01497]},
    {"t":5.39182, "x":1.94605, "y":7.12794, "heading":-2.47867, "vx":-0.32502, "vy":0.37981, "omega":0.0265, "ax":0.0, "ay":0.0, "alpha":-0.00529, "fx":[-0.01981,-0.00244,0.01981,0.00244], "fy":[0.00244,-0.01981,-0.00244,0.01981]},
    {"t":5.4404, "x":1.93026, "y":7.14639, "heading":-2.47738, "vx":-0.32502, "vy":0.37981, "omega":0.02624, "ax":0.0, "ay":0.0, "alpha":-0.00695, "fx":[-0.02604,-0.00318,0.02604,0.00318], "fy":[0.00318,-0.02604,-0.00318,0.02604]},
    {"t":5.48897, "x":1.91448, "y":7.16484, "heading":-2.47611, "vx":-0.32502, "vy":0.37981, "omega":0.0259, "ax":0.0, "ay":0.0, "alpha":-0.00909, "fx":[-0.03408,-0.00411,0.03408,0.00411], "fy":[0.00411,-0.03408,-0.00411,0.03408]},
    {"t":5.53755, "x":1.89869, "y":7.18329, "heading":-2.47485, "vx":-0.32502, "vy":0.37981, "omega":0.02546, "ax":0.0, "ay":0.0, "alpha":-0.01187, "fx":[-0.04449,-0.00532,0.04449,0.00532], "fy":[0.00532,-0.04449,-0.00532,0.04449]},
    {"t":5.58612, "x":1.8829, "y":7.20174, "heading":-2.47361, "vx":-0.32502, "vy":0.37981, "omega":0.02489, "ax":0.0, "ay":0.0, "alpha":-0.01548, "fx":[-0.05801,-0.00686,0.05801,0.00686], "fy":[0.00686,-0.05801,-0.00686,0.05801]},
    {"t":5.6347, "x":1.86711, "y":7.22019, "heading":-2.4724, "vx":-0.32502, "vy":0.37981, "omega":0.02413, "ax":0.0, "ay":0.0, "alpha":-0.02017, "fx":[-0.07561,-0.00885,0.07561,0.00885], "fy":[0.00885,-0.07561,-0.00885,0.07561]},
    {"t":5.68327, "x":1.85132, "y":7.23864, "heading":-2.47123, "vx":-0.32502, "vy":0.37981, "omega":0.02315, "ax":0.0, "ay":0.0, "alpha":-0.0263, "fx":[-0.09862,-0.01143,0.09862,0.01143], "fy":[0.01143,-0.09862,-0.01143,0.09862]},
    {"t":5.73185, "x":1.83554, "y":7.25709, "heading":-2.4701, "vx":-0.32502, "vy":0.37981, "omega":0.02188, "ax":0.0, "ay":0.0, "alpha":-0.03435, "fx":[-0.12881,-0.01478,0.12881,0.01478], "fy":[0.01478,-0.12881,-0.01478,0.12881]},
    {"t":5.78042, "x":1.81975, "y":7.27554, "heading":-2.46904, "vx":-0.32502, "vy":0.37981, "omega":0.02021, "ax":0.0, "ay":0.0, "alpha":-0.04496, "fx":[-0.1686,-0.01916,0.1686,0.01916], "fy":[0.01916,-0.1686,-0.01916,0.1686]},
    {"t":5.829, "x":1.80396, "y":7.29399, "heading":-2.46806, "vx":-0.32502, "vy":0.37981, "omega":0.01802, "ax":0.0, "ay":0.0, "alpha":-0.05898, "fx":[-0.22124,-0.02493,0.22124,0.02493], "fy":[0.02493,-0.22124,-0.02493,0.22124]},
    {"t":5.87757, "x":1.78817, "y":7.31244, "heading":-2.46718, "vx":-0.32502, "vy":0.37981, "omega":0.01516, "ax":0.0, "ay":0.0, "alpha":-0.07761, "fx":[-0.29115,-0.03254,0.29115,0.03254], "fy":[0.03254,-0.29115,-0.03254,0.29115]},
    {"t":5.92615, "x":1.77239, "y":7.33089, "heading":-2.46645, "vx":-0.32502, "vy":0.37981, "omega":0.01139, "ax":0.0, "ay":0.0, "alpha":-0.10239, "fx":[-0.38411,-0.04274,0.38411,0.04275], "fy":[0.04249,-0.3841,-0.0425,0.3841]},
    {"t":5.97472, "x":1.7566, "y":7.34934, "heading":-2.46589, "vx":-0.32502, "vy":0.37981, "omega":0.00642, "ax":0.25983, "ay":-0.30363, "alpha":-0.13192, "fx":[3.9243,4.35823,4.91478,4.48116], "fy":[-5.11699,-5.65924,-5.21248,-4.66999]},
    {"t":6.0233, "x":1.74112, "y":7.36743, "heading":-2.46558, "vx":-0.3124, "vy":0.36506, "omega":0.00001, "ax":6.43129, "ay":-7.51548, "alpha":-0.00017, "fx":[109.3937,109.39365,109.39505,109.3951], "fy":[-127.83667,-127.8367,-127.83551,-127.83547]},
    {"t":6.07187, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
