{
 "name":"ReefPoleKToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96, "y":5.19, "heading":3.665191429188092, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleK.x()", "val":3.96}, "y":{"exp":"ReefPoleK.y()", "val":5.19}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.2943],
  "samples":[
    {"t":0.0, "x":3.96, "y":5.19, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05786, "ay":6.9305, "alpha":0.00016, "fx":[-120.05182,-120.05151,-120.05264,-120.05295], "fy":[117.88623,117.88655,117.88541,117.88509]},
    {"t":0.04879, "x":3.9516, "y":5.19825, "heading":-2.61799, "vx":-0.34437, "vy":0.33816, "omega":0.00001, "ax":-0.25228, "ay":0.24773, "alpha":0.122, "fx":[-3.84813,-4.16616,-4.7343,-4.41657], "fy":[4.10071,4.66037,4.32705,3.76729]},
    {"t":0.09759, "x":3.9345, "y":5.21504, "heading":-2.61799, "vx":-0.35668, "vy":0.35025, "omega":0.00596, "ax":0.0, "ay":0.0, "alpha":0.0958, "fx":[0.34925,0.09365,-0.34924,-0.09367], "fy":[-0.09344,0.34931,0.09345,-0.34931]},
    {"t":0.14638, "x":3.91709, "y":5.23213, "heading":-2.6177, "vx":-0.35668, "vy":0.35025, "omega":0.01063, "ax":0.0, "ay":0.0, "alpha":0.07347, "fx":[0.2679,0.07165,-0.2679,-0.07165], "fy":[-0.07165,0.2679,0.07165,-0.2679]},
    {"t":0.19517, "x":3.89969, "y":5.24922, "heading":-2.61718, "vx":-0.35668, "vy":0.35025, "omega":0.01422, "ax":0.0, "ay":0.0, "alpha":0.05647, "fx":[0.20596,0.05496,-0.20596,-0.05496], "fy":[-0.05496,0.20596,0.05496,-0.20596]},
    {"t":0.24397, "x":3.88228, "y":5.26631, "heading":-2.61649, "vx":-0.35668, "vy":0.35025, "omega":0.01697, "ax":0.0, "ay":0.0, "alpha":0.04353, "fx":[0.15877,0.04224,-0.15877,-0.04224], "fy":[-0.04224,0.15877,0.04224,-0.15877]},
    {"t":0.29276, "x":3.86488, "y":5.2834, "heading":-2.61566, "vx":-0.35668, "vy":0.35025, "omega":0.0191, "ax":0.0, "ay":0.0, "alpha":0.03363, "fx":[0.12269,0.03253,-0.12269,-0.03253], "fy":[-0.03253,0.12269,0.03253,-0.12269]},
    {"t":0.34155, "x":3.84748, "y":5.30049, "heading":-2.61473, "vx":-0.35668, "vy":0.35025, "omega":0.02074, "ax":0.0, "ay":0.0, "alpha":0.02603, "fx":[0.09501,0.02509,-0.09501,-0.02509], "fy":[-0.02509,0.09501,0.02509,-0.09501]},
    {"t":0.39034, "x":3.83007, "y":5.31758, "heading":-2.61372, "vx":-0.35668, "vy":0.35025, "omega":0.02201, "ax":0.0, "ay":0.0, "alpha":0.02018, "fx":[0.07368,0.01938,-0.07368,-0.01938], "fy":[-0.01938,0.07368,0.01938,-0.07368]},
    {"t":0.43914, "x":3.81267, "y":5.33467, "heading":-2.61264, "vx":-0.35668, "vy":0.35025, "omega":0.02299, "ax":0.0, "ay":0.0, "alpha":0.01566, "fx":[0.0572,0.01498,-0.0572,-0.01498], "fy":[-0.01498,0.0572,0.01498,-0.0572]},
    {"t":0.48793, "x":3.79527, "y":5.35176, "heading":-2.61152, "vx":-0.35668, "vy":0.35025, "omega":0.02376, "ax":0.0, "ay":0.0, "alpha":0.01216, "fx":[0.04441,0.01158,-0.04441,-0.01158], "fy":[-0.01158,0.04441,0.01158,-0.04441]},
    {"t":0.53672, "x":3.77786, "y":5.36885, "heading":-2.61036, "vx":-0.35668, "vy":0.35025, "omega":0.02435, "ax":0.0, "ay":0.0, "alpha":0.00943, "fx":[0.03445,0.00894,-0.03445,-0.00894], "fy":[-0.00894,0.03445,0.00894,-0.03445]},
    {"t":0.58552, "x":3.76046, "y":5.38594, "heading":-2.60917, "vx":-0.35668, "vy":0.35025, "omega":0.02481, "ax":0.0, "ay":0.0, "alpha":0.0073, "fx":[0.02669,0.00689,-0.02669,-0.00689], "fy":[-0.00689,0.02669,0.00689,-0.02669]},
    {"t":0.63431, "x":3.74305, "y":5.40303, "heading":-2.60796, "vx":-0.35668, "vy":0.35025, "omega":0.02517, "ax":0.0, "ay":0.0, "alpha":0.00564, "fx":[0.02061,0.00529,-0.02061,-0.00529], "fy":[-0.00529,0.02061,0.00529,-0.02061]},
    {"t":0.6831, "x":3.72565, "y":5.42012, "heading":-2.60674, "vx":-0.35668, "vy":0.35025, "omega":0.02544, "ax":0.0, "ay":0.0, "alpha":0.00433, "fx":[0.01584,0.00405,-0.01584,-0.00405], "fy":[-0.00405,0.01584,0.00405,-0.01584]},
    {"t":0.7319, "x":3.70825, "y":5.43721, "heading":-2.60549, "vx":-0.35668, "vy":0.35025, "omega":0.02565, "ax":0.0, "ay":0.0, "alpha":0.00331, "fx":[0.01209,0.00308,-0.01209,-0.00308], "fy":[-0.00308,0.01209,0.00308,-0.01209]},
    {"t":0.78069, "x":3.69084, "y":5.4543, "heading":-2.60424, "vx":-0.35668, "vy":0.35025, "omega":0.02582, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[0.00916,0.00232,-0.00916,-0.00232], "fy":[-0.00232,0.00916,0.00232,-0.00916]},
    {"t":0.82948, "x":3.67344, "y":5.47139, "heading":-2.60298, "vx":-0.35668, "vy":0.35025, "omega":0.02594, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.00685,0.00172,-0.00685,-0.00172], "fy":[-0.00172,0.00685,0.00172,-0.00685]},
    {"t":0.87827, "x":3.65604, "y":5.48848, "heading":-2.60172, "vx":-0.35668, "vy":0.35025, "omega":0.02603, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00504,0.00126,-0.00504,-0.00126], "fy":[-0.00126,0.00504,0.00126,-0.00504]},
    {"t":0.92707, "x":3.63863, "y":5.50557, "heading":-2.60045, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00362,0.0009,-0.00362,-0.0009], "fy":[-0.0009,0.00362,0.0009,-0.00362]},
    {"t":0.97586, "x":3.62123, "y":5.52266, "heading":-2.59917, "vx":-0.35668, "vy":0.35025, "omega":0.02614, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00252,0.00062,-0.00252,-0.00062], "fy":[-0.00062,0.00252,0.00062,-0.00252]},
    {"t":1.02465, "x":3.60382, "y":5.53975, "heading":-2.5979, "vx":-0.35668, "vy":0.35025, "omega":0.02618, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00166,0.00041,-0.00166,-0.00041], "fy":[-0.00041,0.00166,0.00041,-0.00166]},
    {"t":1.07345, "x":3.58642, "y":5.55684, "heading":-2.59662, "vx":-0.35668, "vy":0.35025, "omega":0.0262, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00101,0.00024,-0.00101,-0.00024], "fy":[-0.00024,0.00101,0.00024,-0.00101]},
    {"t":1.12224, "x":3.56902, "y":5.57393, "heading":-2.59534, "vx":-0.35668, "vy":0.35025, "omega":0.02621, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0005,0.00012,-0.0005,-0.00012], "fy":[-0.00012,0.0005,0.00012,-0.0005]},
    {"t":1.17103, "x":3.55161, "y":5.59102, "heading":-2.59406, "vx":-0.35668, "vy":0.35025, "omega":0.02622, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00013,0.00003,-0.00013,-0.00003], "fy":[-0.00003,0.00013,0.00003,-0.00013]},
    {"t":1.21983, "x":3.53421, "y":5.60811, "heading":-2.59278, "vx":-0.35668, "vy":0.35025, "omega":0.02622, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00004,0.00015,0.00004], "fy":[0.00004,-0.00015,-0.00004,0.00015]},
    {"t":1.26862, "x":3.51681, "y":5.6252, "heading":-2.5915, "vx":-0.35668, "vy":0.35025, "omega":0.02622, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00035,-0.00009,0.00035,0.00009], "fy":[0.00009,-0.00035,-0.00009,0.00035]},
    {"t":1.31741, "x":3.4994, "y":5.64229, "heading":-2.59023, "vx":-0.35668, "vy":0.35025, "omega":0.02622, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00012,0.00048,0.00012], "fy":[0.00012,-0.00048,-0.00012,0.00048]},
    {"t":1.3662, "x":3.482, "y":5.65938, "heading":-2.58895, "vx":-0.35668, "vy":0.35025, "omega":0.02621, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00057,-0.00014,0.00057,0.00014], "fy":[0.00014,-0.00057,-0.00014,0.00057]},
    {"t":1.415, "x":3.4646, "y":5.67646, "heading":-2.58767, "vx":-0.35668, "vy":0.35025, "omega":0.0262, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00062,-0.00015,0.00062,0.00015], "fy":[0.00015,-0.00062,-0.00015,0.00062]},
    {"t":1.46379, "x":3.44719, "y":5.69355, "heading":-2.58639, "vx":-0.35668, "vy":0.35025, "omega":0.02619, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00063,-0.00015,0.00063,0.00015], "fy":[0.00015,-0.00063,-0.00015,0.00063]},
    {"t":1.51258, "x":3.42979, "y":5.71064, "heading":-2.58511, "vx":-0.35668, "vy":0.35025, "omega":0.02619, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00063,-0.00015,0.00063,0.00015], "fy":[0.00015,-0.00063,-0.00015,0.00063]},
    {"t":1.56138, "x":3.41238, "y":5.72773, "heading":-2.58383, "vx":-0.35668, "vy":0.35025, "omega":0.02618, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00061,-0.00015,0.00061,0.00015], "fy":[0.00015,-0.00061,-0.00015,0.00061]},
    {"t":1.61017, "x":3.39498, "y":5.74482, "heading":-2.58256, "vx":-0.35668, "vy":0.35025, "omega":0.02617, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00059,-0.00014,0.00059,0.00014], "fy":[0.00014,-0.00059,-0.00014,0.00059]},
    {"t":1.65896, "x":3.37758, "y":5.76191, "heading":-2.58128, "vx":-0.35668, "vy":0.35025, "omega":0.02616, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00055,-0.00013,0.00055,0.00013], "fy":[0.00013,-0.00055,-0.00013,0.00055]},
    {"t":1.70776, "x":3.36017, "y":5.779, "heading":-2.58, "vx":-0.35668, "vy":0.35025, "omega":0.02615, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00051,-0.00012,0.00051,0.00012], "fy":[0.00012,-0.00051,-0.00012,0.00051]},
    {"t":1.75655, "x":3.34277, "y":5.79609, "heading":-2.57873, "vx":-0.35668, "vy":0.35025, "omega":0.02615, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00011,0.00048,0.00011], "fy":[0.00011,-0.00048,-0.00011,0.00048]},
    {"t":1.80534, "x":3.32537, "y":5.81318, "heading":-2.57745, "vx":-0.35668, "vy":0.35025, "omega":0.02614, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00043,-0.0001,0.00043,0.0001], "fy":[0.0001,-0.00043,-0.0001,0.00043]},
    {"t":1.85413, "x":3.30796, "y":5.83027, "heading":-2.57618, "vx":-0.35668, "vy":0.35025, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.00009,0.00039,0.00009], "fy":[0.00009,-0.00039,-0.00009,0.00039]},
    {"t":1.90293, "x":3.29056, "y":5.84736, "heading":-2.5749, "vx":-0.35668, "vy":0.35025, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00035,-0.00008,0.00035,0.00008], "fy":[0.00008,-0.00035,-0.00008,0.00035]},
    {"t":1.95172, "x":3.27315, "y":5.86445, "heading":-2.57363, "vx":-0.35668, "vy":0.35025, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00031,-0.00007,0.00031,0.00007], "fy":[0.00007,-0.00031,-0.00007,0.00031]},
    {"t":2.00051, "x":3.25575, "y":5.88154, "heading":-2.57235, "vx":-0.35668, "vy":0.35025, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00027,-0.00006,0.00027,0.00006], "fy":[0.00006,-0.00027,-0.00006,0.00027]},
    {"t":2.04931, "x":3.23835, "y":5.89863, "heading":-2.57108, "vx":-0.35668, "vy":0.35025, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00024,-0.00005,0.00024,0.00005], "fy":[0.00005,-0.00024,-0.00005,0.00024]},
    {"t":2.0981, "x":3.22094, "y":5.91572, "heading":-2.5698, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0002,-0.00005,0.0002,0.00005], "fy":[0.00005,-0.0002,-0.00005,0.0002]},
    {"t":2.14689, "x":3.20354, "y":5.93281, "heading":-2.56853, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,-0.00004,0.00017,0.00004], "fy":[0.00004,-0.00017,-0.00004,0.00017]},
    {"t":2.19569, "x":3.18614, "y":5.9499, "heading":-2.56725, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00003,0.00015,0.00003], "fy":[0.00003,-0.00015,-0.00003,0.00015]},
    {"t":2.24448, "x":3.16873, "y":5.96699, "heading":-2.56598, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00003,-0.00012,-0.00003,0.00012]},
    {"t":2.29327, "x":3.15133, "y":5.98408, "heading":-2.56471, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00002,0.0001,0.00002], "fy":[0.00002,-0.0001,-0.00002,0.0001]},
    {"t":2.34206, "x":3.13393, "y":6.00117, "heading":-2.56343, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00002,0.00008,0.00002], "fy":[0.00002,-0.00008,-0.00002,0.00008]},
    {"t":2.39086, "x":3.11652, "y":6.01826, "heading":-2.56216, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00001,0.00007,0.00001], "fy":[0.00001,-0.00007,-0.00001,0.00007]},
    {"t":2.43965, "x":3.09912, "y":6.03535, "heading":-2.56088, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":2.48844, "x":3.08171, "y":6.05244, "heading":-2.55961, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":2.53724, "x":3.06431, "y":6.06953, "heading":-2.55834, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.58603, "x":3.04691, "y":6.08662, "heading":-2.55706, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":2.63482, "x":3.0295, "y":6.10371, "heading":-2.55579, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.68362, "x":3.0121, "y":6.1208, "heading":-2.55452, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.73241, "x":2.9947, "y":6.13788, "heading":-2.55324, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.7812, "x":2.97729, "y":6.15497, "heading":-2.55197, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82999, "x":2.95989, "y":6.17206, "heading":-2.5507, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87879, "x":2.94248, "y":6.18915, "heading":-2.54942, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92758, "x":2.92508, "y":6.20624, "heading":-2.54815, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97637, "x":2.90768, "y":6.22333, "heading":-2.54688, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02517, "x":2.89027, "y":6.24042, "heading":-2.5456, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07396, "x":2.87287, "y":6.25751, "heading":-2.54433, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12275, "x":2.85547, "y":6.2746, "heading":-2.54306, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17155, "x":2.83806, "y":6.29169, "heading":-2.54178, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22034, "x":2.82066, "y":6.30878, "heading":-2.54051, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26913, "x":2.80326, "y":6.32587, "heading":-2.53923, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31792, "x":2.78585, "y":6.34296, "heading":-2.53796, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36672, "x":2.76845, "y":6.36005, "heading":-2.53669, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41551, "x":2.75104, "y":6.37714, "heading":-2.53541, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4643, "x":2.73364, "y":6.39423, "heading":-2.53414, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5131, "x":2.71624, "y":6.41132, "heading":-2.53287, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56189, "x":2.69883, "y":6.42841, "heading":-2.53159, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.61068, "x":2.68143, "y":6.4455, "heading":-2.53032, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.65948, "x":2.66403, "y":6.46259, "heading":-2.52905, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.70827, "x":2.64662, "y":6.47968, "heading":-2.52777, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.75706, "x":2.62922, "y":6.49677, "heading":-2.5265, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":3.80585, "x":2.61181, "y":6.51386, "heading":-2.52523, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":3.85465, "x":2.59441, "y":6.53095, "heading":-2.52395, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":3.90344, "x":2.57701, "y":6.54804, "heading":-2.52268, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00001,-0.00007,-0.00001], "fy":[-0.00001,0.00007,0.00001,-0.00007]},
    {"t":3.95223, "x":2.5596, "y":6.56513, "heading":-2.52141, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00001,-0.00008,-0.00001], "fy":[-0.00001,0.00008,0.00001,-0.00008]},
    {"t":4.00103, "x":2.5422, "y":6.58222, "heading":-2.52013, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00002,-0.0001,-0.00002], "fy":[-0.00002,0.0001,0.00002,-0.0001]},
    {"t":4.04982, "x":2.5248, "y":6.5993, "heading":-2.51886, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00013,0.00002,-0.00013,-0.00002], "fy":[-0.00002,0.00013,0.00002,-0.00013]},
    {"t":4.09861, "x":2.50739, "y":6.61639, "heading":-2.51758, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,0.00002,-0.00015,-0.00002], "fy":[-0.00002,0.00015,0.00002,-0.00015]},
    {"t":4.14741, "x":2.48999, "y":6.63348, "heading":-2.51631, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,0.00003,-0.00018,-0.00003], "fy":[-0.00003,0.00018,0.00003,-0.00018]},
    {"t":4.1962, "x":2.47259, "y":6.65057, "heading":-2.51504, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,0.00003,-0.00021,-0.00003], "fy":[-0.00003,0.00021,0.00003,-0.00021]},
    {"t":4.24499, "x":2.45518, "y":6.66766, "heading":-2.51376, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00025,0.00004,-0.00025,-0.00004], "fy":[-0.00004,0.00025,0.00004,-0.00025]},
    {"t":4.29378, "x":2.43778, "y":6.68475, "heading":-2.51249, "vx":-0.35668, "vy":0.35025, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00028,0.00004,-0.00028,-0.00004], "fy":[-0.00004,0.00028,0.00004,-0.00028]},
    {"t":4.34258, "x":2.42037, "y":6.70184, "heading":-2.51121, "vx":-0.35668, "vy":0.35025, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00033,0.00005,-0.00033,-0.00005], "fy":[-0.00005,0.00033,0.00005,-0.00033]},
    {"t":4.39137, "x":2.40297, "y":6.71893, "heading":-2.50994, "vx":-0.35668, "vy":0.35025, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00037,0.00005,-0.00037,-0.00005], "fy":[-0.00005,0.00037,0.00005,-0.00037]},
    {"t":4.44016, "x":2.38557, "y":6.73602, "heading":-2.50867, "vx":-0.35668, "vy":0.35025, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00041,0.00006,-0.00041,-0.00006], "fy":[-0.00006,0.00041,0.00006,-0.00041]},
    {"t":4.48896, "x":2.36816, "y":6.75311, "heading":-2.50739, "vx":-0.35668, "vy":0.35025, "omega":0.02614, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00046,0.00007,-0.00046,-0.00007], "fy":[-0.00007,0.00046,0.00007,-0.00046]},
    {"t":4.53775, "x":2.35076, "y":6.7702, "heading":-2.50611, "vx":-0.35668, "vy":0.35025, "omega":0.02614, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0005,0.00007,-0.0005,-0.00007], "fy":[-0.00007,0.0005,0.00007,-0.0005]},
    {"t":4.58654, "x":2.33336, "y":6.78729, "heading":-2.50484, "vx":-0.35668, "vy":0.35025, "omega":0.02615, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00055,0.00008,-0.00055,-0.00008], "fy":[-0.00008,0.00055,0.00008,-0.00055]},
    {"t":4.63534, "x":2.31595, "y":6.80438, "heading":-2.50356, "vx":-0.35668, "vy":0.35025, "omega":0.02616, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00059,0.00008,-0.00059,-0.00008], "fy":[-0.00008,0.00059,0.00008,-0.00059]},
    {"t":4.68413, "x":2.29855, "y":6.82147, "heading":-2.50229, "vx":-0.35668, "vy":0.35025, "omega":0.02616, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00062,0.00009,-0.00062,-0.00009], "fy":[-0.00009,0.00062,0.00009,-0.00062]},
    {"t":4.73292, "x":2.28114, "y":6.83856, "heading":-2.50101, "vx":-0.35668, "vy":0.35025, "omega":0.02617, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00064,0.00009,-0.00064,-0.00009], "fy":[-0.00009,0.00064,0.00009,-0.00064]},
    {"t":4.78171, "x":2.26374, "y":6.85565, "heading":-2.49973, "vx":-0.35668, "vy":0.35025, "omega":0.02618, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00064,0.00009,-0.00064,-0.00009], "fy":[-0.00009,0.00064,0.00009,-0.00064]},
    {"t":4.83051, "x":2.24634, "y":6.87274, "heading":-2.49846, "vx":-0.35668, "vy":0.35025, "omega":0.02619, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00062,0.00009,-0.00062,-0.00009], "fy":[-0.00009,0.00062,0.00009,-0.00062]},
    {"t":4.8793, "x":2.22893, "y":6.88983, "heading":-2.49718, "vx":-0.35668, "vy":0.35025, "omega":0.0262, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00058,0.00008,-0.00058,-0.00008], "fy":[-0.00008,0.00058,0.00008,-0.00058]},
    {"t":4.92809, "x":2.21153, "y":6.90692, "heading":-2.4959, "vx":-0.35668, "vy":0.35025, "omega":0.0262, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00049,0.00006,-0.00049,-0.00006], "fy":[-0.00006,0.00049,0.00006,-0.00049]},
    {"t":4.97689, "x":2.19413, "y":6.92401, "heading":-2.49462, "vx":-0.35668, "vy":0.35025, "omega":0.02621, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00034,0.00004,-0.00034,-0.00004], "fy":[-0.00004,0.00034,0.00004,-0.00034]},
    {"t":5.02568, "x":2.17672, "y":6.9411, "heading":-2.49334, "vx":-0.35668, "vy":0.35025, "omega":0.02621, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,0.00002,-0.00014,-0.00002], "fy":[-0.00002,0.00014,0.00002,-0.00014]},
    {"t":5.07447, "x":2.15932, "y":6.95819, "heading":-2.49206, "vx":-0.35668, "vy":0.35025, "omega":0.02622, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00002,0.00015,0.00002], "fy":[0.00002,-0.00015,-0.00002,0.00015]},
    {"t":5.12327, "x":2.14191, "y":6.97528, "heading":-2.49078, "vx":-0.35668, "vy":0.35025, "omega":0.02621, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00054,-0.00008,0.00054,0.00008], "fy":[0.00008,-0.00054,-0.00008,0.00054]},
    {"t":5.17206, "x":2.12451, "y":6.99237, "heading":-2.48951, "vx":-0.35668, "vy":0.35025, "omega":0.02621, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00105,-0.00014,0.00105,0.00014], "fy":[0.00014,-0.00105,-0.00014,0.00105]},
    {"t":5.22085, "x":2.10711, "y":7.00946, "heading":-2.48823, "vx":-0.35668, "vy":0.35025, "omega":0.02619, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00172,-0.00023,0.00172,0.00023], "fy":[0.00023,-0.00172,-0.00023,0.00172]},
    {"t":5.26964, "x":2.0897, "y":7.02655, "heading":-2.48695, "vx":-0.35668, "vy":0.35025, "omega":0.02617, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00259,-0.00034,0.00259,0.00034], "fy":[0.00034,-0.00259,-0.00034,0.00259]},
    {"t":5.31844, "x":2.0723, "y":7.04364, "heading":-2.48567, "vx":-0.35668, "vy":0.35025, "omega":0.02614, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[-0.00372,-0.00049,0.00372,0.00049], "fy":[0.00049,-0.00372,-0.00049,0.00372]},
    {"t":5.36723, "x":2.0549, "y":7.06072, "heading":-2.4844, "vx":-0.35668, "vy":0.35025, "omega":0.02609, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.00516,-0.00067,0.00516,0.00067], "fy":[0.00067,-0.00516,-0.00067,0.00516]},
    {"t":5.41602, "x":2.03749, "y":7.07781, "heading":-2.48312, "vx":-0.35668, "vy":0.35025, "omega":0.02602, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[-0.00701,-0.0009,0.00701,0.0009], "fy":[0.0009,-0.00701,-0.0009,0.00701]},
    {"t":5.46482, "x":2.02009, "y":7.0949, "heading":-2.48185, "vx":-0.35668, "vy":0.35025, "omega":0.02593, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[-0.00937,-0.00119,0.00937,0.00119], "fy":[0.00119,-0.00937,-0.00119,0.00937]},
    {"t":5.51361, "x":2.00269, "y":7.11199, "heading":-2.48059, "vx":-0.35668, "vy":0.35025, "omega":0.02581, "ax":0.0, "ay":0.0, "alpha":-0.00331, "fx":[-0.01238,-0.00155,0.01238,0.00155], "fy":[0.00155,-0.01238,-0.00155,0.01238]},
    {"t":5.5624, "x":1.98528, "y":7.12908, "heading":-2.47933, "vx":-0.35668, "vy":0.35025, "omega":0.02565, "ax":0.0, "ay":0.0, "alpha":-0.00433, "fx":[-0.01622,-0.00201,0.01622,0.00201], "fy":[0.00201,-0.01622,-0.00201,0.01622]},
    {"t":5.6112, "x":1.96788, "y":7.14617, "heading":-2.47808, "vx":-0.35668, "vy":0.35025, "omega":0.02544, "ax":0.0, "ay":0.0, "alpha":-0.00563, "fx":[-0.02111,-0.00259,0.02111,0.00259], "fy":[0.00259,-0.02111,-0.00259,0.02111]},
    {"t":5.65999, "x":1.95047, "y":7.16326, "heading":-2.47684, "vx":-0.35668, "vy":0.35025, "omega":0.02516, "ax":0.0, "ay":0.0, "alpha":-0.0073, "fx":[-0.02734,-0.00332,0.02734,0.00332], "fy":[0.00332,-0.02734,-0.00332,0.02734]},
    {"t":5.70878, "x":1.93307, "y":7.18035, "heading":-2.47561, "vx":-0.35668, "vy":0.35025, "omega":0.0248, "ax":0.0, "ay":0.0, "alpha":-0.00943, "fx":[-0.03532,-0.00425,0.03532,0.00425], "fy":[0.00425,-0.03532,-0.00425,0.03532]},
    {"t":5.75757, "x":1.91567, "y":7.19744, "heading":-2.4744, "vx":-0.35668, "vy":0.35025, "omega":0.02434, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[-0.04555,-0.00542,0.04555,0.00542], "fy":[0.00542,-0.04555,-0.00542,0.04555]},
    {"t":5.80637, "x":1.89826, "y":7.21453, "heading":-2.47321, "vx":-0.35668, "vy":0.35025, "omega":0.02375, "ax":0.0, "ay":0.0, "alpha":-0.01566, "fx":[-0.05869,-0.00692,0.05869,0.00692], "fy":[0.00692,-0.05869,-0.00692,0.05869]},
    {"t":5.85516, "x":1.88086, "y":7.23162, "heading":-2.47205, "vx":-0.35668, "vy":0.35025, "omega":0.02299, "ax":0.0, "ay":0.0, "alpha":-0.02018, "fx":[-0.07564,-0.00883,0.07564,0.00883], "fy":[0.00883,-0.07564,-0.00883,0.07564]},
    {"t":5.90395, "x":1.86346, "y":7.24871, "heading":-2.47093, "vx":-0.35668, "vy":0.35025, "omega":0.022, "ax":0.0, "ay":0.0, "alpha":-0.02602, "fx":[-0.09757,-0.01128,0.09757,0.01128], "fy":[0.01128,-0.09757,-0.01128,0.09757]},
    {"t":5.95275, "x":1.84605, "y":7.2658, "heading":-2.46986, "vx":-0.35668, "vy":0.35025, "omega":0.02073, "ax":0.0, "ay":0.0, "alpha":-0.03361, "fx":[-0.12606,-0.01443,0.12606,0.01443], "fy":[0.01443,-0.12606,-0.01443,0.12606]},
    {"t":6.00154, "x":1.82865, "y":7.28289, "heading":-2.46885, "vx":-0.35668, "vy":0.35025, "omega":0.01909, "ax":0.0, "ay":0.0, "alpha":-0.04351, "fx":[-0.16319,-0.01852,0.16319,0.01852], "fy":[0.01852,-0.16319,-0.01852,0.16319]},
    {"t":6.05033, "x":1.81124, "y":7.29998, "heading":-2.46791, "vx":-0.35668, "vy":0.35025, "omega":0.01697, "ax":0.0, "ay":0.0, "alpha":-0.05646, "fx":[-0.21176,-0.02382,0.21176,0.02382], "fy":[0.02382,-0.21176,-0.02382,0.21176]},
    {"t":6.09913, "x":1.79384, "y":7.31707, "heading":-2.46709, "vx":-0.35668, "vy":0.35025, "omega":0.01422, "ax":0.0, "ay":0.0, "alpha":-0.07345, "fx":[-0.27552,-0.03076,0.27552,0.03076], "fy":[0.03076,-0.27552,-0.03076,0.27552]},
    {"t":6.14792, "x":1.77644, "y":7.33416, "heading":-2.46639, "vx":-0.35668, "vy":0.35025, "omega":0.01063, "ax":0.0, "ay":0.0, "alpha":-0.09577, "fx":[-0.35928,-0.03995,0.35927,0.03996], "fy":[0.03973,-0.3593,-0.03974,0.35931]},
    {"t":6.19671, "x":1.75903, "y":7.35125, "heading":-2.46587, "vx":-0.35668, "vy":0.35025, "omega":0.00596, "ax":0.25228, "ay":-0.24773, "alpha":-0.12197, "fx":[3.8344,4.23468,4.74804,4.34804], "fy":[-4.16963,-4.67223,-4.25816,-3.75539]},
    {"t":6.24551, "x":1.74193, "y":7.36804, "heading":-2.46558, "vx":-0.34437, "vy":0.33816, "omega":0.00001, "ax":7.05786, "ay":-6.9305, "alpha":-0.00016, "fx":[120.05172,120.05158,120.05274,120.05288], "fy":[-117.88634,-117.88648,-117.8853,-117.88516]},
    {"t":6.2943, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
