{
 "name":"ReefPoleFToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.213242053985596, "y":3.069976568222046, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985050201416016, "y":2.23895263671875, "heading":0.5235987755982988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092123508453369, "y":1.0766290426254272, "heading":5.654866776461628, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4463950395584106, "y":0.7800999879837036, "heading":5.654866776461628, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleF.x()", "val":5.213242053985596}, "y":{"exp":"ReefPoleF.y()", "val":3.069976568222046}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9850502014160156 m", "val":3.985050201416016}, "y":{"exp":"2.23895263671875 m", "val":2.23895263671875}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092123508453369 m", "val":2.092123508453369}, "y":{"exp":"1.0766290426254272 m", "val":1.0766290426254272}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.4463950395584106}, "y":{"exp":"RightSource.y()", "val":0.7800999879837036}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64694,1.4915,1.88079],
  "samples":[
    {"t":0.0, "x":5.21324, "y":3.06998, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17996, "ay":-5.5583, "alpha":0.01013, "fx":[-139.17124,-139.11072,-139.10616,-139.16673], "fy":[-94.49734,-94.58643,-94.59293,-94.50379]},
    {"t":0.04043, "x":5.20656, "y":3.06543, "heading":0.5236, "vx":-0.33075, "vy":-0.22474, "omega":0.00041, "ax":-8.17851, "ay":-5.55732, "alpha":0.01014, "fx":[-139.14671,-139.08614,-139.08157,-139.14218], "fy":[-94.48062,-94.56978,-94.57628,-94.48706]},
    {"t":0.08087, "x":5.1865, "y":3.0518, "heading":0.52362, "vx":-0.66143, "vy":-0.44945, "omega":0.00082, "ax":-8.17649, "ay":-5.55595, "alpha":0.01015, "fx":[-139.11237,-139.05174,-139.04713,-139.10781], "fy":[-94.45721,-94.54647,-94.55296,-94.46364]},
    {"t":0.1213, "x":5.15307, "y":3.02909, "heading":0.52365, "vx":-0.99204, "vy":-0.67409, "omega":0.00123, "ax":-8.17346, "ay":-5.55389, "alpha":0.01017, "fx":[-139.06087,-139.00013,-138.99549,-139.05627], "fy":[-94.42209,-94.51151,-94.51798,-94.42851]},
    {"t":0.16173, "x":5.10628, "y":2.99729, "heading":0.5237, "vx":-1.32252, "vy":-0.89866, "omega":0.00164, "ax":-8.16841, "ay":-5.55045, "alpha":0.01021, "fx":[-138.97509,-138.91416,-138.90945,-138.97042], "fy":[-94.36359,-94.45329,-94.45974,-94.36998]},
    {"t":0.20217, "x":5.04612, "y":2.95642, "heading":0.52376, "vx":-1.6528, "vy":-1.12308, "omega":0.00205, "ax":-8.15832, "ay":-5.5436, "alpha":0.0103, "fx":[-138.8038,-138.74245,-138.7376,-138.79899], "fy":[-94.2467,-94.33704,-94.34345,-94.25306]},
    {"t":0.2426, "x":4.97263, "y":2.90648, "heading":0.52385, "vx":-1.98267, "vy":-1.34723, "omega":0.00247, "ax":-8.12824, "ay":-5.52316, "alpha":0.01061, "fx":[-138.29314,-138.23017,-138.22485,-138.28786], "fy":[-93.89782,-93.99059,-93.99694,-93.9041]},
    {"t":0.28304, "x":4.88581, "y":2.84749, "heading":0.52395, "vx":-2.31133, "vy":-1.57055, "omega":0.0029, "ax":-4.1894, "ay":-2.84671, "alpha":0.09374, "fx":[-71.59134,-71.26019,-70.9291,-71.26126], "fy":[-48.23863,-48.77377,-48.60554,-48.06878]},
    {"t":0.32347, "x":4.78893, "y":2.78166, "heading":0.52406, "vx":-2.48072, "vy":-1.68566, "omega":0.00669, "ax":-0.00016, "ay":-0.00011, "alpha":0.01726, "fx":[-0.06573,-0.01962,0.06017,0.01406], "fy":[0.01495,-0.06484,-0.01872,0.06107]},
    {"t":0.3639, "x":4.68863, "y":2.7135, "heading":0.52434, "vx":-2.48073, "vy":-1.68566, "omega":0.00739, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00674,-0.00181,0.0067,0.00178], "fy":[0.00182,-0.00669,-0.00177,0.00674]},
    {"t":0.40434, "x":4.58832, "y":2.64534, "heading":0.52463, "vx":-2.48073, "vy":-1.68566, "omega":0.00746, "ax":-0.00001, "ay":0.00002, "alpha":0.00001, "fx":[-0.00024,-0.0002,-0.00014,-0.00018], "fy":[0.00029,0.00023,0.00027,0.00033]},
    {"t":0.44477, "x":4.48802, "y":2.57719, "heading":0.52494, "vx":-2.48073, "vy":-1.68566, "omega":0.00746, "ax":-0.00012, "ay":0.00018, "alpha":-0.00172, "fx":[0.00419,-0.00041,-0.00837,-0.00376], "fy":[0.0014,0.00935,0.00475,-0.00321]},
    {"t":0.4852, "x":4.38771, "y":2.50903, "heading":0.52524, "vx":-2.48073, "vy":-1.68565, "omega":0.00739, "ax":-0.00134, "ay":0.00198, "alpha":-0.01617, "fx":[0.03614,-0.00713,-0.0818,-0.03853], "fy":[0.0179,0.09257,0.0493,-0.02537]},
    {"t":0.52564, "x":4.28741, "y":2.44087, "heading":0.52554, "vx":-2.48079, "vy":-1.68557, "omega":0.00674, "ax":-0.01468, "ay":0.02161, "alpha":-0.14989, "fx":[0.29712,-0.1043,-0.79646,-0.39506], "fy":[0.22223,0.91439,0.51297,-0.17919]},
    {"t":0.56607, "x":4.18709, "y":2.37274, "heading":0.52581, "vx":-2.48138, "vy":-1.6847, "omega":0.00068, "ax":-0.15962, "ay":0.23611, "alpha":-1.38548, "fx":[2.34403,-1.37265,-7.76586,-4.06597], "fy":[2.68014,9.06794,5.35624,-1.03982]},
    {"t":0.60651, "x":4.08663, "y":2.30481, "heading":0.52584, "vx":-2.48784, "vy":-1.67515, "omega":-0.05534, "ax":-1.20299, "ay":2.29335, "alpha":-10.59933, "fx":[21.37224,-9.71918,-57.81227,-35.691], "fy":[32.81527,75.37589,47.94873,-0.10302]},
    {"t":0.64694, "x":3.98505, "y":2.23895, "heading":0.5236, "vx":-2.53648, "vy":-1.58242, "omega":-0.48391, "ax":1.78177, "ay":4.54858, "alpha":-13.03302, "fx":[86.09754,38.02545,-26.9549,24.0614], "fy":[63.25308,112.58377,98.53145,35.11183]},
    {"t":0.67509, "x":3.91435, "y":2.19621, "heading":0.50998, "vx":-2.48632, "vy":-1.45437, "omega":-0.85082, "ax":1.67811, "ay":4.10674, "alpha":-11.32012, "fx":[75.94398,36.32154,-19.42924,21.3407], "fy":[57.23424,101.76712,87.96664,32.4498]},
    {"t":0.70324, "x":3.84502, "y":2.15689, "heading":0.48602, "vx":-2.43907, "vy":-1.33876, "omega":-1.1695, "ax":1.81717, "ay":4.15922, "alpha":-11.03035, "fx":[77.10134,39.07312,-15.82049,23.28401], "fy":[57.04537,101.39295,89.60522,34.94512]},
    {"t":0.7314, "x":3.77707, "y":2.12085, "heading":0.4531, "vx":-2.38792, "vy":-1.22167, "omega":-1.48003, "ax":2.15838, "ay":4.10421, "alpha":-10.94311, "fx":[81.64678,45.27401,-9.31979,29.25272], "fy":[54.08028,99.9195,90.90696,34.33901]},
    {"t":0.75955, "x":3.71071, "y":2.08808, "heading":0.41143, "vx":-2.32715, "vy":-1.10613, "omega":-1.7881, "ax":2.59297, "ay":3.57236, "alpha":-10.21949, "fx":[83.46853,52.95553,3.08806,36.91077], "fy":[43.87532,89.84098,83.16126,26.18153]},
    {"t":0.7877, "x":3.64622, "y":2.05836, "heading":0.3611, "vx":-2.25416, "vy":-1.00556, "omega":-2.0758, "ax":2.85874, "ay":2.49298, "alpha":-8.31488, "fx":[77.7368,57.64372,18.33643,40.78811], "fy":[27.21781,67.94316,61.68622,12.77235]},
    {"t":0.81585, "x":3.58389, "y":2.03104, "heading":0.30266, "vx":-2.17368, "vy":-0.93538, "omega":-2.30988, "ax":2.64959, "ay":0.83449, "alpha":-4.75354, "fx":[60.13358,52.30321,29.66089,38.17731], "fy":[5.15059,30.19131,24.34105,-2.90528]},
    {"t":0.844, "x":3.52375, "y":2.00504, "heading":0.23763, "vx":-2.09909, "vy":-0.91188, "omega":-2.4437, "ax":1.80312, "ay":-1.09567, "alpha":0.0884, "fx":[30.39851,30.48898,30.94226,30.85221], "fy":[-18.47103,-18.93488,-18.80286,-18.33927]},
    {"t":0.87216, "x":3.46537, "y":1.97893, "heading":0.16883, "vx":-2.04833, "vy":-0.94273, "omega":-2.44121, "ax":0.73688, "ay":-2.44846, "alpha":3.99328, "fx":[-0.50015,3.24387,24.83907,22.55352], "fy":[-33.91052,-53.53701,-49.45999,-29.68302]},
    {"t":0.90031, "x":3.408, "y":1.95142, "heading":0.10011, "vx":-2.02758, "vy":-1.01166, "omega":-2.32879, "ax":-0.1198, "ay":-3.01682, "alpha":6.04477, "fx":[-22.43374,-16.74029,16.37093,14.65173], "fy":[-38.27104,-67.07868,-64.66772,-35.24361]},
    {"t":0.92846, "x":3.35087, "y":1.92175, "heading":0.03455, "vx":-2.03095, "vy":-1.09659, "omega":-2.15862, "ax":-0.71049, "ay":-3.08403, "alpha":6.82661, "fx":[-34.66868,-29.26893,7.95859,7.63826], "fy":[-35.88908,-68.61692,-69.37357,-35.95415]},
    {"t":0.95661, "x":3.29341, "y":1.88965, "heading":-0.02622, "vx":-2.05096, "vy":-1.18341, "omega":-1.96644, "ax":-1.0619, "ay":-2.8686, "alpha":6.82689, "fx":[-39.37541,-35.93387,0.89327,2.16542], "fy":[-30.57589,-63.94943,-67.31284,-33.33806]},
    {"t":0.98476, "x":3.23525, "y":1.8552, "heading":-0.08158, "vx":-2.08085, "vy":-1.26417, "omega":-1.77425, "ax":-1.20247, "ay":-2.50299, "alpha":6.31074, "fx":[-38.60406,-37.7372,-4.09432,-1.37897], "fy":[-24.53508,-56.0114,-60.85214,-28.90176]},
    {"t":1.01292, "x":3.1762, "y":1.81862, "heading":-0.13153, "vx":-2.1147, "vy":-1.33463, "omega":-1.59659, "ax":-1.16992, "ay":-2.07749, "alpha":5.46087, "fx":[-34.18824,-35.59035,-6.765,-3.05609], "fy":[-18.95512,-46.61555,-51.87635,-23.90272]},
    {"t":1.04107, "x":3.1162, "y":1.78022, "heading":-0.17647, "vx":-2.14764, "vy":-1.39312, "omega":-1.44285, "ax":-1.01851, "ay":-1.65974, "alpha":4.45109, "fx":[-27.892,-30.71091,-7.39324,-3.30199], "fy":[-14.41086,-37.16167,-42.1299,-19.22456]},
    {"t":1.06922, "x":3.05534, "y":1.74035, "heading":-0.21709, "vx":-2.17631, "vy":-1.43984, "omega":-1.31754, "ax":-0.81147, "ay":-1.29657, "alpha":3.44782, "fx":[-21.26782,-24.58616,-6.64388,-2.71375], "fy":[-11.06531,-28.73829,-33.06726,-15.34601]},
    {"t":1.09737, "x":2.99375, "y":1.6993, "heading":-0.25419, "vx":-2.19915, "vy":-1.47634, "omega":-1.22048, "ax":-0.60309, "ay":-1.01033, "alpha":2.57352, "fx":[-15.3829,-18.5631,-5.26698,-1.82087], "fy":[-8.80616,-21.96894,-25.56532,-12.40135]},
    {"t":1.12552, "x":2.9316, "y":1.65734, "heading":-0.28854, "vx":-2.21613, "vy":-1.50478, "omega":-1.14803, "ax":-0.42582, "ay":-0.8012, "alpha":1.88311, "fx":[-10.71814,-13.47015,-3.82304,-0.96122], "fy":[-7.38274,-16.95953,-19.86795,-10.30223]},
    {"t":1.15368, "x":2.86904, "y":1.61466, "heading":-0.32086, "vx":-2.22812, "vy":-1.52734, "omega":-1.09502, "ax":-0.29082, "ay":-0.65625, "alpha":1.37536, "fx":[-7.31015,-9.58401,-2.60595,-0.28668], "fy":[-6.52608,-13.4648,-15.79397,-8.86581]},
    {"t":1.18183, "x":2.8062, "y":1.5714, "heading":-0.35169, "vx":-2.23631, "vy":-1.54581, "omega":-1.0563, "ax":-0.19647, "ay":-0.55904, "alpha":1.02125, "fx":[-4.97923,-6.84107,-1.71462,0.16703], "fy":[-6.01552,-11.11862,-12.99903,-7.9035]},
    {"t":1.20998, "x":2.74316, "y":1.52766, "heading":-0.38143, "vx":-2.24184, "vy":-1.56155, "omega":-1.02755, "ax":-0.13696, "ay":-0.49511, "alpha":0.78763, "fx":[-3.50715,-5.06564,-1.15698,0.41113], "fy":[-5.69144,-9.58512,-11.14942,-7.26089]},
    {"t":1.23813, "x":2.68, "y":1.4835, "heading":-0.41036, "vx":-2.24569, "vy":-1.57549, "omega":-1.00538, "ax":-0.10785, "ay":-0.45382, "alpha":0.65077, "fx":[-2.73985,-4.12244,-0.9321,0.45613], "fy":[-5.43639,-8.61602,-10.00044,-6.82454]},
    {"t":1.26628, "x":2.61673, "y":1.43897, "heading":-0.43866, "vx":-2.24873, "vy":-1.58827, "omega":-0.98705, "ax":-0.10996, "ay":-0.42814, "alpha":0.60397, "fx":[-2.64963,-4.01631,-1.09333,0.27783], "fy":[-5.14075,-8.05475,-9.42289,-6.51211]},
    {"t":1.29444, "x":2.55338, "y":1.39409, "heading":-0.46645, "vx":-2.25183, "vy":-1.60032, "omega":-0.97005, "ax":-0.15358, "ay":-0.41354, "alpha":0.66575, "fx":[-3.40606,-4.99976,-1.82153,-0.22222], "fy":[-4.6496,-7.81876,-9.41687,-6.25135]},
    {"t":1.32259, "x":2.48993, "y":1.34887, "heading":-0.49376, "vx":-2.25615, "vy":-1.61196, "omega":-0.95131, "ax":-0.26662, "ay":-0.40532, "alpha":0.89522, "fx":[-5.51782,-7.76941,-3.55854,-1.29473], "fy":[-3.65761,-7.85923,-10.12855,-5.93221]},
    {"t":1.35074, "x":2.42631, "y":1.30333, "heading":-0.52054, "vx":-2.26366, "vy":-1.62337, "omega":-0.92611, "ax":-0.51275, "ay":-0.38967, "alpha":1.42211, "fx":[-10.15746,-13.87993,-7.30803,-3.5416], "fy":[-1.43453,-8.01528,-11.81905,-5.24398]},
    {"t":1.37889, "x":2.36238, "y":1.25747, "heading":-0.54661, "vx":-2.27809, "vy":-1.63434, "omega":-0.88607, "ax":-1.03308, "ay":-0.30482, "alpha":2.48855, "fx":[-19.88467,-26.5411,-15.36846,-8.49569], "fy":[4.03573,-7.36005,-14.42575,-2.98925]},
    {"t":1.40704, "x":2.29784, "y":1.21134, "heading":-0.57155, "vx":-2.30717, "vy":-1.64292, "omega":-0.81601, "ax":-2.11457, "ay":0.11802, "alpha":4.38283, "fx":[-39.50071,-51.16384,-32.9743,-20.23409], "fy":[18.70334,-1.58189,-15.03204,5.94044]},
    {"t":1.4352, "x":2.23205, "y":1.16514, "heading":-0.59453, "vx":-2.3667, "vy":-1.6396, "omega":-0.69263, "ax":-3.98971, "ay":1.69522, "alpha":6.5674, "fx":[-69.52248,-88.71455,-68.1223,-45.09564], "fy":[54.19088,21.51197,0.49594,39.14232]},
    {"t":1.46335, "x":2.16384, "y":1.11965, "heading":-0.61402, "vx":-2.47902, "vy":-1.59188, "omega":-0.50774, "ax":-4.86086, "ay":4.51944, "alpha":12.37376, "fx":[-76.36569,-122.71969,-104.12714,-27.51456], "fy":[113.66844,57.31624,24.01782,112.49513]},
    {"t":1.4915, "x":2.09212, "y":1.07663, "heading":-0.62832, "vx":-2.61587, "vy":-1.46465, "omega":-0.1594, "ax":-2.82516, "ay":5.43212, "alpha":4.53494, "fx":[-46.68768,-68.68526,-50.95322,-25.89425], "fy":[104.37687,85.55015,79.48612,100.18225]},
    {"t":1.52689, "x":1.99778, "y":1.0282, "heading":-0.63396, "vx":-2.71585, "vy":-1.2724, "omega":0.00109, "ax":-0.53718, "ay":1.17061, "alpha":1.20362, "fx":[-9.775,-13.68421,-8.50439,-4.58543], "fy":[24.32949,19.19161,15.4636,20.66251]},
    {"t":1.56228, "x":1.90133, "y":0.9839, "heading":-0.63392, "vx":-2.73486, "vy":-1.23098, "omega":0.04369, "ax":5.22757, "ay":2.51977, "alpha":-0.51199, "fx":[89.66769,90.33701,88.18246,87.4905], "fy":[40.45475,42.70905,45.24992,43.0282]},
    {"t":1.59767, "x":1.80782, "y":0.94191, "heading":-0.63237, "vx":-2.54985, "vy":-1.1418, "omega":0.02557, "ax":8.94854, "ay":4.01048, "alpha":-0.09267, "fx":[152.48359,152.29337,151.94024,152.13146], "fy":[67.60577,68.05303,68.82674,68.38312]},
    {"t":1.63306, "x":1.72318, "y":0.90402, "heading":-0.63147, "vx":-2.23317, "vy":-0.99987, "omega":0.02229, "ax":8.99209, "ay":4.02741, "alpha":-0.09059, "fx":[153.22016,153.02942,152.68504,152.87677], "fy":[67.90479,68.34334,69.1038,68.66876]},
    {"t":1.66845, "x":1.64978, "y":0.87115, "heading":-0.63068, "vx":-1.91494, "vy":-0.85734, "omega":0.01908, "ax":9.00676, "ay":4.03312, "alpha":-0.09013, "fx":[153.46914,153.2776,152.93535,153.12789], "fy":[68.00392,68.44104,69.19877,68.76514]},
    {"t":1.70384, "x":1.58765, "y":0.84334, "heading":-0.63001, "vx":-1.59619, "vy":-0.71461, "omega":0.0159, "ax":9.01413, "ay":4.03598, "alpha":-0.08995, "fx":[153.59421,153.40207,153.06074,153.25389], "fy":[68.05324,68.49012,69.24682,68.81341]},
    {"t":1.73923, "x":1.53681, "y":0.82058, "heading":-0.62944, "vx":-1.27718, "vy":-0.57178, "omega":0.01271, "ax":9.01855, "ay":4.0377, "alpha":-0.08986, "fx":[153.66942,153.47684,153.13602,153.32962], "fy":[68.08274,68.51968,69.27582,68.84235]},
    {"t":1.77462, "x":1.49726, "y":0.80287, "heading":-0.62899, "vx":-0.95802, "vy":-0.42888, "omega":0.00953, "ax":9.0215, "ay":4.03885, "alpha":-0.08981, "fx":[153.71963,153.5267,153.18622,153.38016], "fy":[68.10236,68.53942,69.29523,68.86163]},
    {"t":1.81001, "x":1.469, "y":0.79022, "heading":-0.62866, "vx":-0.63875, "vy":-0.28595, "omega":0.00635, "ax":9.02361, "ay":4.03967, "alpha":-0.08977, "fx":[153.75551,153.56233,153.22208,153.41627], "fy":[68.11637,68.55354,69.30911,68.8754]},
    {"t":1.8454, "x":1.45205, "y":0.78263, "heading":-0.62843, "vx":-0.3194, "vy":-0.14299, "omega":0.00318, "ax":9.02519, "ay":4.04028, "alpha":-0.08975, "fx":[153.78243,153.58906,153.24898,153.44336], "fy":[68.12686,68.56411,69.31954,68.88575]},
    {"t":1.88079, "x":1.4464, "y":0.7801, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
