{
 "name":"ReefPoleJToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":5.2, "heading":2.62, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleJ.x()", "val":5.0}, "y":{"exp":"ReefPoleJ.y()", "val":5.2}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24096,1.67586],
  "samples":[
    {"t":0.0, "x":5.0, "y":5.2, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93604, "ay":3.99465, "alpha":21.06363, "fx":[-160.0952,-36.01168,-110.63276,-165.18074], "fy":[-51.15184,164.16588,126.76665,32.01076]},
    {"t":0.0365, "x":4.99538, "y":5.20266, "heading":2.62, "vx":-0.25316, "vy":0.1458, "omega":0.7688, "ax":-7.15987, "ay":4.11186, "alpha":19.45921, "fx":[-163.00183,-47.0147,-112.38264,-164.75037], "fy":[-40.70937,161.29592,125.17616,34.00373]},
    {"t":0.073, "x":4.98137, "y":5.21072, "heading":2.64806, "vx":-0.51448, "vy":0.29588, "omega":1.47904, "ax":-7.47979, "ay":4.23241, "alpha":17.12257, "fx":[-166.05604,-62.14773,-116.30378,-164.4085], "fy":[-24.90818,156.01195,121.47689,35.38793]},
    {"t":0.1095, "x":4.95761, "y":5.22434, "heading":2.70204, "vx":-0.78749, "vy":0.45036, "omega":2.10399, "ax":-7.89832, "ay":4.40867, "alpha":13.50503, "fx":[-167.76978,-83.29639,-122.63239,-163.6943], "fy":[1.10948,145.706,114.96746,38.17769]},
    {"t":0.146, "x":4.92361, "y":5.24371, "heading":2.77884, "vx":-1.07577, "vy":0.61127, "omega":2.59691, "ax":-8.37276, "ay":4.64528, "alpha":7.75745, "fx":[-162.37816,-114.04445,-132.48935,-160.76121], "fy":[41.51937,122.92517,103.17195,48.44281]},
    {"t":0.18249, "x":4.87877, "y":5.26912, "heading":2.87362, "vx":-1.38136, "vy":0.78081, "omega":2.88005, "ax":-8.63739, "ay":4.6379, "alpha":-2.72538, "fx":[-142.67434,-154.45224,-152.66095,-137.89052], "fy":[87.71621,64.68792,68.3738,94.77935]},
    {"t":0.21899, "x":4.82259, "y":5.30071, "heading":2.97874, "vx":-1.69662, "vy":0.95009, "omega":2.78057, "ax":-7.09506, "ay":3.09597, "alpha":-21.48587, "fx":[-127.28198,-167.16159,-151.73619,-36.56012], "fy":[108.63587,2.14158,-62.57254,162.44107]},
    {"t":0.25549, "x":4.75594, "y":5.33745, "heading":3.08023, "vx":-1.95558, "vy":1.06309, "omega":1.99636, "ax":-6.9868, "ay":3.25214, "alpha":-20.66764, "fx":[-127.47932,-166.46449,-151.4601,-29.96993], "fy":[107.64382,-1.60282,-47.9236,163.1548]},
    {"t":0.29199, "x":4.67991, "y":5.37841, "heading":-3.13009, "vx":-2.21059, "vy":1.18179, "omega":1.24202, "ax":-6.65214, "ay":3.57677, "alpha":-19.7658, "fx":[-126.45161,-164.43113,-137.32504,-24.39632], "fy":[106.67338,-4.64114,-20.7769,162.10411]},
    {"t":0.32849, "x":4.5948, "y":5.42393, "heading":-3.08476, "vx":-2.45339, "vy":1.31234, "omega":0.52059, "ax":-3.43624, "ay":4.81083, "alpha":-13.81394, "fx":[-87.77503,-113.62438,-17.84728,-14.55142], "fy":[100.8896,34.4903,66.73331,125.20993]},
    {"t":0.36499, "x":4.50296, "y":5.47503, "heading":-3.06576, "vx":-2.5788, "vy":1.48793, "omega":0.0164, "ax":0.28915, "ay":0.53057, "alpha":-0.04447, "fx":[4.79037,4.80912,5.04628,5.0275], "fy":[9.13433,8.89801,8.91523,9.15153]},
    {"t":0.40149, "x":4.40903, "y":5.52969, "heading":-3.06516, "vx":-2.56825, "vy":1.50729, "omega":0.01477, "ax":0.03562, "ay":0.06078, "alpha":-0.00028, "fx":[0.60513,0.60524,0.60674,0.60662], "fy":[1.03448,1.03298,1.03309,1.03459]},
    {"t":0.43799, "x":4.31532, "y":5.58475, "heading":-3.06462, "vx":-2.56695, "vy":1.50951, "omega":0.01476, "ax":0.00415, "ay":0.00709, "alpha":-0.00007, "fx":[0.07046,0.07049,0.07087,0.07084], "fy":[0.12071,0.12032,0.12035,0.12074]},
    {"t":0.47448, "x":4.22163, "y":5.63985, "heading":-3.06408, "vx":-2.5668, "vy":1.50977, "omega":0.01476, "ax":0.00049, "ay":0.00085, "alpha":-0.00005, "fx":[0.00823,0.00826,0.00855,0.00852], "fy":[0.01463,0.01434,0.01436,0.01465]},
    {"t":0.51098, "x":4.12795, "y":5.69495, "heading":-3.06355, "vx":-2.56678, "vy":1.5098, "omega":0.01476, "ax":0.00007, "ay":0.00013, "alpha":-0.00005, "fx":[0.00101,0.00103,0.00131,0.00128], "fy":[0.00231,0.00203,0.00205,0.00233]},
    {"t":0.54748, "x":4.03426, "y":5.75006, "heading":-3.06301, "vx":-2.56678, "vy":1.50981, "omega":0.01476, "ax":0.00002, "ay":0.00004, "alpha":-0.00005, "fx":[0.00017,0.00019,0.00046,0.00044], "fy":[0.00088,0.0006,0.00062,0.0009]},
    {"t":0.58398, "x":3.94058, "y":5.80517, "heading":-3.06247, "vx":-2.56678, "vy":1.50981, "omega":0.01476, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00007,0.00009,0.00037,0.00034], "fy":[0.00071,0.00043,0.00046,0.00073]},
    {"t":0.62048, "x":3.84689, "y":5.86027, "heading":-3.06193, "vx":-2.56678, "vy":1.50981, "omega":0.01475, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00006,0.00008,0.00035,0.00033], "fy":[0.00069,0.00042,0.00044,0.00071]},
    {"t":0.65698, "x":3.75321, "y":5.91538, "heading":-3.06139, "vx":-2.56678, "vy":1.50981, "omega":0.01475, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00006,0.00008,0.00035,0.00033], "fy":[0.00069,0.00041,0.00044,0.00071]},
    {"t":0.69348, "x":3.65952, "y":5.97049, "heading":-3.06085, "vx":-2.56678, "vy":1.50981, "omega":0.01475, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00006,0.00008,0.00035,0.00033], "fy":[0.00069,0.00041,0.00044,0.00071]},
    {"t":0.72998, "x":3.56584, "y":6.02559, "heading":-3.06031, "vx":-2.56678, "vy":1.50981, "omega":0.01475, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00006,0.00008,0.00035,0.00033], "fy":[0.00068,0.00041,0.00044,0.00071]},
    {"t":0.76648, "x":3.47216, "y":6.0807, "heading":-3.05978, "vx":-2.56678, "vy":1.50981, "omega":0.01475, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00006,0.00008,0.00035,0.00033], "fy":[0.00068,0.00041,0.00044,0.00071]},
    {"t":0.80297, "x":3.37847, "y":6.13581, "heading":-3.05924, "vx":-2.56678, "vy":1.50982, "omega":0.01474, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00006,0.00008,0.00035,0.00033], "fy":[0.00068,0.00041,0.00044,0.00071]},
    {"t":0.83947, "x":3.28479, "y":6.19091, "heading":-3.0587, "vx":-2.56677, "vy":1.50982, "omega":0.01474, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00006,0.00008,0.00035,0.00033], "fy":[0.00068,0.00041,0.00044,0.0007]},
    {"t":0.87597, "x":3.1911, "y":6.24602, "heading":-3.05816, "vx":-2.56677, "vy":1.50982, "omega":0.01474, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00006,0.00009,0.00035,0.00033], "fy":[0.00068,0.00042,0.00044,0.00071]},
    {"t":0.91247, "x":3.09742, "y":6.30113, "heading":-3.05762, "vx":-2.56677, "vy":1.50982, "omega":0.01474, "ax":0.00001, "ay":0.00003, "alpha":-0.00005, "fx":[0.00007,0.00009,0.00036,0.00034], "fy":[0.0007,0.00043,0.00045,0.00072]},
    {"t":0.94897, "x":3.00373, "y":6.35623, "heading":-3.05709, "vx":-2.56677, "vy":1.50982, "omega":0.01474, "ax":0.00002, "ay":0.00004, "alpha":-0.00005, "fx":[0.00014,0.00016,0.00043,0.0004], "fy":[0.0008,0.00054,0.00056,0.00083]},
    {"t":0.98547, "x":2.91005, "y":6.41134, "heading":-3.05655, "vx":-2.56677, "vy":1.50982, "omega":0.01473, "ax":0.00005, "ay":0.0001, "alpha":-0.00005, "fx":[0.00069,0.00072,0.00098,0.00096], "fy":[0.00175,0.00149,0.00151,0.00177]},
    {"t":1.02197, "x":2.81637, "y":6.46645, "heading":-3.05601, "vx":-2.56677, "vy":1.50983, "omega":0.01473, "ax":0.00033, "ay":0.00058, "alpha":-0.00005, "fx":[0.00549,0.00551,0.00578,0.00576], "fy":[0.00991,0.00964,0.00967,0.00994]},
    {"t":1.05847, "x":2.72268, "y":6.52155, "heading":-3.05547, "vx":-2.56676, "vy":1.50985, "omega":0.01473, "ax":0.00276, "ay":0.00471, "alpha":-0.00006, "fx":[0.04672,0.04675,0.04708,0.04705], "fy":[0.08018,0.07985,0.07988,0.08021]},
    {"t":1.09497, "x":2.629, "y":6.57666, "heading":-3.05493, "vx":-2.56666, "vy":1.51002, "omega":0.01473, "ax":0.02366, "ay":0.04025, "alpha":-0.00015, "fx":[0.40198,0.40205,0.40286,0.40279], "fy":[0.68496,0.68416,0.68423,0.68503]},
    {"t":1.13146, "x":2.53534, "y":6.6318, "heading":-3.0544, "vx":-2.56579, "vy":1.51149, "omega":0.01472, "ax":0.20425, "ay":0.34508, "alpha":-0.00076, "fx":[3.47206,3.47242,3.47646,3.4761], "fy":[5.87158,5.86754,5.86789,5.87192]},
    {"t":1.16796, "x":2.44182, "y":6.6872, "heading":-3.05386, "vx":-2.55834, "vy":1.52408, "omega":0.0147, "ax":1.64393, "ay":2.6429, "alpha":-0.00154, "fx":[27.95782,27.9593,27.96779,27.96631], "fy":[44.95888,44.95098,44.95095,44.95884]},
    {"t":1.20446, "x":2.34954, "y":6.74459, "heading":-3.05332, "vx":-2.49834, "vy":1.62054, "omega":0.01464, "ax":4.85688, "ay":6.70036, "alpha":-0.0184, "fx":[82.51967,82.59519,82.70854,82.63303], "fy":[114.04151,113.95922,113.901,113.98334]},
    {"t":1.24096, "x":2.26159, "y":6.8082, "heading":-3.05279, "vx":-2.32107, "vy":1.8651, "omega":0.01397, "ax":5.50949, "ay":6.18211, "alpha":0.35403, "fx":[95.41431,93.93247,92.00797,93.50495], "fy":[103.65211,105.50562,106.65412,104.81192]},
    {"t":1.26512, "x":2.20712, "y":6.85507, "heading":-3.05245, "vx":-2.18795, "vy":2.01447, "omega":0.02252, "ax":4.24719, "ay":4.39006, "alpha":0.00254, "fx":[72.25328,72.24693,72.23372,72.24007], "fy":[74.66487,74.67866,74.6826,74.66882]},
    {"t":1.28928, "x":2.1555, "y":6.90502, "heading":-3.05191, "vx":-2.08533, "vy":2.12054, "omega":0.02258, "ax":2.62448, "ay":2.37515, "alpha":0.24873, "fx":[45.43015,45.1436,43.85407,44.13874], "fy":[39.70069,41.05263,41.10282,39.74603]},
    {"t":1.31344, "x":2.10588, "y":6.95695, "heading":-3.05136, "vx":-2.02192, "vy":2.17792, "omega":0.02859, "ax":5.47621, "ay":-2.29593, "alpha":13.70937, "fx":[115.56713,126.44566,73.78952,56.79244], "fy":[-66.60342,9.4808,3.02122,-102.11121]},
    {"t":1.33761, "x":2.05862, "y":7.0089, "heading":-3.05067, "vx":-1.88961, "vy":2.12245, "omega":0.35983, "ax":5.60243, "ay":-4.68837, "alpha":18.43317, "fx":[124.58171,159.6696,72.6561,24.27542], "fy":[-103.88791,4.47697,-61.69376,-157.88638]},
    {"t":1.36177, "x":2.0146, "y":7.05881, "heading":-3.04198, "vx":-1.75425, "vy":2.00917, "omega":0.80519, "ax":5.16598, "ay":-5.38496, "alpha":19.12548, "fx":[125.49778,163.56074,43.07436,19.35416], "fy":[-107.28427,5.90318,-102.29692,-162.70869]},
    {"t":1.38593, "x":1.97373, "y":7.10578, "heading":-3.02252, "vx":-1.62944, "vy":1.87907, "omega":1.26729, "ax":4.75258, "ay":-5.90901, "alpha":19.58974, "fx":[126.0241,165.03816,12.96137,19.33616], "fy":[-108.29665,4.98687,-134.49337,-164.2393]},
    {"t":1.41009, "x":1.93574, "y":7.14946, "heading":-2.9919, "vx":-1.51461, "vy":1.7363, "omega":1.7406, "ax":4.52957, "ay":-6.19384, "alpha":19.97926, "fx":[126.43244,165.81965,-5.26186,21.19657], "fy":[-108.65746,2.50832,-150.45875,-164.81378]},
    {"t":1.43425, "x":1.90047, "y":7.1896, "heading":-2.94985, "vx":-1.40517, "vy":1.58665, "omega":2.22332, "ax":4.49122, "ay":-6.37291, "alpha":19.98423, "fx":[126.75288,166.24506,-11.85258,24.43214], "fy":[-108.79044,-1.968,-157.98086,-164.8659]},
    {"t":1.45841, "x":1.86783, "y":7.22608, "heading":-2.89613, "vx":-1.29666, "vy":1.43267, "omega":2.70616, "ax":6.62792, "ay":-7.08616, "alpha":4.59436, "fx":[119.85725,136.68183,104.86103,89.55584], "fy":[-116.42264,-95.5589,-129.26547,-140.88734]},
    {"t":1.48257, "x":1.83844, "y":7.25863, "heading":-2.83075, "vx":-1.13652, "vy":1.26146, "omega":2.81717, "ax":6.67086, "ay":-7.12728, "alpha":-3.86984, "fx":[105.45151,94.44994,120.46107,133.51537], "fy":[-129.63707,-138.19628,-116.34134,-100.75701]},
    {"t":1.50673, "x":1.81293, "y":7.28702, "heading":-2.76268, "vx":-0.97534, "vy":1.08926, "omega":2.72367, "ax":6.44691, "ay":-6.96554, "alpha":-8.56964, "fx":[84.27386,74.84173,127.57414,151.95085], "fy":[-144.37989,-150.08585,-108.985,-70.47656]},
    {"t":1.53089, "x":1.79124, "y":7.31131, "heading":-2.69687, "vx":-0.81958, "vy":0.92096, "omega":2.51661, "ax":6.15545, "ay":-6.7999, "alpha":-12.02762, "fx":[59.41492,66.47346,132.60797,160.3136], "fy":[-156.38781,-154.1681,-103.05224,-49.04944]},
    {"t":1.55506, "x":1.77324, "y":7.33157, "heading":-2.63607, "vx":-0.67085, "vy":0.75667, "omega":2.22601, "ax":5.8796, "ay":-6.619, "alpha":-14.85464, "fx":[35.85238,63.17963,136.5889,164.42003], "fy":[-163.55684,-155.66393,-97.87024,-33.25849]},
    {"t":1.57922, "x":1.75874, "y":7.34792, "heading":-2.58229, "vx":-0.5288, "vy":0.59675, "omega":1.86711, "ax":5.66315, "ay":-6.42725, "alpha":-17.11252, "fx":[16.7778,62.24237,139.80676,166.48752], "fy":[-166.74018,-156.11846,-93.32348,-21.12041]},
    {"t":1.60338, "x":1.74762, "y":7.36047, "heading":-2.53717, "vx":-0.39197, "vy":0.44146, "omega":1.45365, "ax":5.50876, "ay":-6.24314, "alpha":-18.84756, "fx":[2.63263,62.32265,142.37292,167.48123], "fy":[-167.68166,-156.14089,-89.43958,-11.51428]},
    {"t":1.62754, "x":1.73976, "y":7.36931, "heading":-2.50205, "vx":-0.25887, "vy":0.29062, "omega":0.99827, "ax":5.39925, "ay":-6.08083, "alpha":-20.15984, "fx":[-7.55181,62.68736,144.34444,167.8786], "fy":[-167.62719,-156.0349,-86.28389,-3.787]},
    {"t":1.6517, "x":1.73508, "y":7.37456, "heading":-2.47793, "vx":-0.12842, "vy":0.1437, "omega":0.51119, "ax":5.31506, "ay":-5.94737, "alpha":-21.15735, "fx":[-14.97385,62.90393,145.75778,167.94249], "fy":[-167.20046,-155.97819,-83.92452,2.45093]},
    {"t":1.67586, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
