{
 "name":"ReefPoleCToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":2.98, "heading":5.759586531581287, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":2.5235680808372223, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleC.x()", "val":3.75}, "y":{"exp":"ReefPoleC.y()", "val":2.98}, "heading":{"exp":"ReefPoleC.heading()", "val":5.759586531581287}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"2.5235680808372223 rad", "val":2.5235680808372223}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.25379],
  "samples":[
    {"t":0.0, "x":3.75, "y":2.98, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.49421, "ay":-7.45919, "alpha":0.00356, "fx":[-110.4814,-110.47593,-110.44783,-110.45329], "fy":[-126.86401,-126.86882,-126.89327,-126.88847]},
    {"t":0.04467, "x":3.74352, "y":2.97256, "heading":-0.5236, "vx":-0.2901, "vy":-0.3332, "omega":0.00016, "ax":-0.85401, "ay":-0.98091, "alpha":2.60398, "fx":[-17.3104,-23.92916,-11.8851,-4.98145], "fy":[-7.14442,-19.08652,-26.17294,-14.33626]},
    {"t":0.08934, "x":3.72971, "y":2.9567, "heading":-0.52359, "vx":-0.32824, "vy":-0.37702, "omega":0.11648, "ax":0.0, "ay":0.0, "alpha":2.08349, "fx":[-2.03552,-7.59634,2.0355,7.59633], "fy":[7.59633,-2.03551,-7.59634,2.03549]},
    {"t":0.13401, "x":3.71505, "y":2.93985, "heading":-0.51839, "vx":-0.32824, "vy":-0.37702, "omega":0.20955, "ax":0.0, "ay":0.0, "alpha":1.60923, "fx":[-1.60268,-5.85892,1.60268,5.85892], "fy":[5.85892,-1.60268,-5.85892,1.60268]},
    {"t":0.17868, "x":3.70038, "y":2.92301, "heading":-0.50903, "vx":-0.32824, "vy":-0.37702, "omega":0.28143, "ax":0.0, "ay":0.0, "alpha":1.24216, "fx":[-1.27939,-4.51073,1.27939,4.51073], "fy":[4.51073,-1.27939,-4.51073,1.27939]},
    {"t":0.22335, "x":3.68572, "y":2.90617, "heading":-0.49646, "vx":-0.32824, "vy":-0.37702, "omega":0.33692, "ax":0.0, "ay":0.0, "alpha":0.95842, "fx":[-1.03082,-3.46768,1.03082,3.46768], "fy":[3.46768,-1.03082,-3.46768,1.03082]},
    {"t":0.26802, "x":3.67106, "y":2.88933, "heading":-0.48141, "vx":-0.32824, "vy":-0.37702, "omega":0.37973, "ax":0.0, "ay":0.0, "alpha":0.73927, "fx":[-0.83528,-2.6625,0.83528,2.6625], "fy":[2.6625,-0.83528,-2.6625,0.83528]},
    {"t":0.31269, "x":3.6564, "y":2.87249, "heading":-0.46444, "vx":-0.32824, "vy":-0.37702, "omega":0.41276, "ax":0.0, "ay":0.0, "alpha":0.57011, "fx":[-0.67888,-2.04203,0.67888,2.04203], "fy":[2.04203,-0.67888,-2.04203,0.67888]},
    {"t":0.35736, "x":3.64173, "y":2.85565, "heading":-0.44601, "vx":-0.32824, "vy":-0.37702, "omega":0.43822, "ax":0.0, "ay":0.0, "alpha":0.43958, "fx":[-0.55239,-1.56459,0.55239,1.56459], "fy":[1.56459,-0.55239,-1.56459,0.55239]},
    {"t":0.40203, "x":3.62707, "y":2.83881, "heading":-0.42643, "vx":-0.32824, "vy":-0.37702, "omega":0.45786, "ax":0.0, "ay":0.0, "alpha":0.3389, "fx":[-0.4494,-1.19768,0.4494,1.19768], "fy":[1.19768,-0.4494,-1.19768,0.4494]},
    {"t":0.4467, "x":3.61241, "y":2.82196, "heading":-0.40598, "vx":-0.32824, "vy":-0.37702, "omega":0.473, "ax":0.0, "ay":0.0, "alpha":0.26126, "fx":[-0.36525,-0.91601,0.36525,0.91601], "fy":[0.91601,-0.36525,-0.91601,0.36525]},
    {"t":0.49137, "x":3.59775, "y":2.80512, "heading":-0.38485, "vx":-0.32824, "vy":-0.37702, "omega":0.48467, "ax":0.0, "ay":0.0, "alpha":0.20139, "fx":[-0.29641,-0.7,0.29641,0.7], "fy":[0.7,-0.29641,-0.7,0.29641]},
    {"t":0.53604, "x":3.58308, "y":2.78828, "heading":-0.3632, "vx":-0.32824, "vy":-0.37702, "omega":0.49366, "ax":0.0, "ay":0.0, "alpha":0.15523, "fx":[-0.2401,-0.53449,0.2401,0.53449], "fy":[0.53449,-0.2401,-0.53449,0.2401]},
    {"t":0.58071, "x":3.56842, "y":2.77144, "heading":-0.34115, "vx":-0.32824, "vy":-0.37702, "omega":0.5006, "ax":0.0, "ay":0.0, "alpha":0.11965, "fx":[-0.1941,-0.40779,0.1941,0.40779], "fy":[0.40779,-0.1941,-0.40779,0.1941]},
    {"t":0.62538, "x":3.55376, "y":2.7546, "heading":-0.31879, "vx":-0.32824, "vy":-0.37702, "omega":0.50594, "ax":0.0, "ay":0.0, "alpha":0.09222, "fx":[-0.1566,-0.31089,0.1566,0.31089], "fy":[0.31089,-0.1566,-0.31089,0.1566]},
    {"t":0.67005, "x":3.5391, "y":2.73776, "heading":-0.29619, "vx":-0.32824, "vy":-0.37702, "omega":0.51006, "ax":0.0, "ay":0.0, "alpha":0.07108, "fx":[-0.12608,-0.23682,0.12608,0.23682], "fy":[0.23682,-0.12608,-0.23682,0.12608]},
    {"t":0.71472, "x":3.52443, "y":2.72092, "heading":-0.2734, "vx":-0.32824, "vy":-0.37702, "omega":0.51324, "ax":0.0, "ay":0.0, "alpha":0.05478, "fx":[-0.10131,-0.18027,0.10131,0.18027], "fy":[0.18027,-0.10131,-0.18027,0.10131]},
    {"t":0.75939, "x":3.50977, "y":2.70407, "heading":-0.25047, "vx":-0.32824, "vy":-0.37702, "omega":0.51568, "ax":0.0, "ay":0.0, "alpha":0.04222, "fx":[-0.08124,-0.13711,0.08124,0.13711], "fy":[0.13711,-0.08124,-0.13711,0.08124]},
    {"t":0.80406, "x":3.49511, "y":2.68723, "heading":-0.22744, "vx":-0.32824, "vy":-0.37702, "omega":0.51757, "ax":0.0, "ay":0.0, "alpha":0.03254, "fx":[-0.06503,-0.1042,0.06503,0.1042], "fy":[0.1042,-0.06503,-0.1042,0.06503]},
    {"t":0.84873, "x":3.48044, "y":2.67039, "heading":-0.20432, "vx":-0.32824, "vy":-0.37702, "omega":0.51902, "ax":0.0, "ay":0.0, "alpha":0.02508, "fx":[-0.05196,-0.07913,0.05196,0.07913], "fy":[0.07913,-0.05196,-0.07913,0.05196]},
    {"t":0.8934, "x":3.46578, "y":2.65355, "heading":-0.18113, "vx":-0.32824, "vy":-0.37702, "omega":0.52014, "ax":0.0, "ay":0.0, "alpha":0.01933, "fx":[-0.04145,-0.06004,0.04145,0.06004], "fy":[0.06004,-0.04145,-0.06004,0.04145]},
    {"t":0.93807, "x":3.45112, "y":2.63671, "heading":-0.1579, "vx":-0.32824, "vy":-0.37702, "omega":0.52101, "ax":0.0, "ay":0.0, "alpha":0.0149, "fx":[-0.03301,-0.04551,0.03301,0.04551], "fy":[0.04551,-0.03301,-0.04551,0.03301]},
    {"t":0.98274, "x":3.43646, "y":2.61987, "heading":-0.13463, "vx":-0.32824, "vy":-0.37702, "omega":0.52167, "ax":0.0, "ay":0.0, "alpha":0.01148, "fx":[-0.02625,-0.03448,0.02625,0.03448], "fy":[0.03448,-0.02625,-0.03448,0.02625]},
    {"t":1.02741, "x":3.42179, "y":2.60303, "heading":-0.11132, "vx":-0.32824, "vy":-0.37702, "omega":0.52219, "ax":0.0, "ay":0.0, "alpha":0.00885, "fx":[-0.02085,-0.02609,0.02085,0.02609], "fy":[0.02609,-0.02085,-0.02609,0.02085]},
    {"t":1.07208, "x":3.40713, "y":2.58618, "heading":-0.088, "vx":-0.32824, "vy":-0.37702, "omega":0.52258, "ax":0.0, "ay":0.0, "alpha":0.00682, "fx":[-0.01653,-0.01973,0.01653,0.01973], "fy":[0.01973,-0.01653,-0.01973,0.01653]},
    {"t":1.11675, "x":3.39247, "y":2.56934, "heading":-0.06465, "vx":-0.32824, "vy":-0.37702, "omega":0.52289, "ax":0.0, "ay":0.0, "alpha":0.00525, "fx":[-0.01309,-0.0149,0.01309,0.0149], "fy":[0.0149,-0.01309,-0.0149,0.01309]},
    {"t":1.16142, "x":3.37781, "y":2.5525, "heading":-0.0413, "vx":-0.32824, "vy":-0.37702, "omega":0.52312, "ax":0.0, "ay":0.0, "alpha":0.00405, "fx":[-0.01035,-0.01125,0.01035,0.01125], "fy":[0.01125,-0.01035,-0.01125,0.01035]},
    {"t":1.20609, "x":3.36314, "y":2.53566, "heading":-0.01793, "vx":-0.32824, "vy":-0.37702, "omega":0.5233, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[-0.00818,-0.00848,0.00818,0.00848], "fy":[0.00848,-0.00818,-0.00848,0.00818]},
    {"t":1.25076, "x":3.34848, "y":2.51882, "heading":0.00545, "vx":-0.32824, "vy":-0.37702, "omega":0.52344, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[-0.00646,-0.00638,0.00646,0.00638], "fy":[0.00638,-0.00646,-0.00638,0.00646]},
    {"t":1.29543, "x":3.33382, "y":2.50198, "heading":0.02883, "vx":-0.32824, "vy":-0.37702, "omega":0.52355, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[-0.00509,-0.0048,0.00509,0.0048], "fy":[0.0048,-0.00509,-0.0048,0.00509]},
    {"t":1.3401, "x":3.31916, "y":2.48514, "heading":0.05222, "vx":-0.32824, "vy":-0.37702, "omega":0.52363, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[-0.00401,-0.00361,0.00401,0.00361], "fy":[0.00361,-0.00401,-0.00361,0.00401]},
    {"t":1.38477, "x":3.30449, "y":2.46829, "heading":0.07561, "vx":-0.32824, "vy":-0.37702, "omega":0.52369, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[-0.00315,-0.00271,0.00315,0.00271], "fy":[0.00271,-0.00315,-0.00271,0.00315]},
    {"t":1.42944, "x":3.28983, "y":2.45145, "heading":0.099, "vx":-0.32824, "vy":-0.37702, "omega":0.52374, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.00248,-0.00203,0.00248,0.00203], "fy":[0.00203,-0.00248,-0.00203,0.00248]},
    {"t":1.47411, "x":3.27517, "y":2.43461, "heading":0.1224, "vx":-0.32824, "vy":-0.37702, "omega":0.52378, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00195,-0.00152,0.00195,0.00152], "fy":[0.00152,-0.00195,-0.00152,0.00195]},
    {"t":1.51878, "x":3.2605, "y":2.41777, "heading":0.14579, "vx":-0.32824, "vy":-0.37702, "omega":0.52381, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.00153,-0.00114,0.00153,0.00114], "fy":[0.00114,-0.00153,-0.00114,0.00153]},
    {"t":1.56345, "x":3.24584, "y":2.40093, "heading":0.16919, "vx":-0.32824, "vy":-0.37702, "omega":0.52383, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.0012,-0.00085,0.0012,0.00085], "fy":[0.00085,-0.0012,-0.00085,0.0012]},
    {"t":1.60812, "x":3.23118, "y":2.38409, "heading":0.19259, "vx":-0.32824, "vy":-0.37702, "omega":0.52385, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00094,-0.00063,0.00094,0.00063], "fy":[0.00063,-0.00094,-0.00063,0.00094]},
    {"t":1.65279, "x":3.21652, "y":2.36725, "heading":0.21599, "vx":-0.32824, "vy":-0.37702, "omega":0.52386, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00074,-0.00047,0.00074,0.00047], "fy":[0.00047,-0.00074,-0.00047,0.00074]},
    {"t":1.69746, "x":3.20185, "y":2.3504, "heading":0.23939, "vx":-0.32824, "vy":-0.37702, "omega":0.52387, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00058,-0.00035,0.00058,0.00035], "fy":[0.00035,-0.00058,-0.00035,0.00058]},
    {"t":1.74213, "x":3.18719, "y":2.33356, "heading":0.26279, "vx":-0.32824, "vy":-0.37702, "omega":0.52388, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00045,-0.00026,0.00045,0.00026], "fy":[0.00026,-0.00045,-0.00026,0.00045]},
    {"t":1.7868, "x":3.17253, "y":2.31672, "heading":0.2862, "vx":-0.32824, "vy":-0.37702, "omega":0.52389, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00036,-0.00019,0.00036,0.00019], "fy":[0.00019,-0.00036,-0.00019,0.00036]},
    {"t":1.83147, "x":3.15787, "y":2.29988, "heading":0.3096, "vx":-0.32824, "vy":-0.37702, "omega":0.52389, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00028,-0.00014,0.00028,0.00014], "fy":[0.00014,-0.00028,-0.00014,0.00028]},
    {"t":1.87614, "x":3.1432, "y":2.28304, "heading":0.333, "vx":-0.32824, "vy":-0.37702, "omega":0.5239, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00022,-0.00011,0.00022,0.00011], "fy":[0.00011,-0.00022,-0.00011,0.00022]},
    {"t":1.92081, "x":3.12854, "y":2.2662, "heading":0.3564, "vx":-0.32824, "vy":-0.37702, "omega":0.5239, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00017,-0.00008,0.00017,0.00008], "fy":[0.00008,-0.00017,-0.00008,0.00017]},
    {"t":1.96548, "x":3.11388, "y":2.24936, "heading":0.37981, "vx":-0.32824, "vy":-0.37702, "omega":0.5239, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00014,-0.00006,0.00014,0.00006], "fy":[0.00006,-0.00014,-0.00006,0.00014]},
    {"t":2.01015, "x":3.09922, "y":2.23251, "heading":0.40321, "vx":-0.32824, "vy":-0.37702, "omega":0.5239, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00011,-0.00004,0.00011,0.00004], "fy":[0.00004,-0.00011,-0.00004,0.00011]},
    {"t":2.05482, "x":3.08455, "y":2.21567, "heading":0.42661, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00009,-0.00003,0.00009,0.00003], "fy":[0.00003,-0.00009,-0.00003,0.00009]},
    {"t":2.09949, "x":3.06989, "y":2.19883, "heading":0.45001, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00002,-0.00007,-0.00002,0.00007]},
    {"t":2.14416, "x":3.05523, "y":2.18199, "heading":0.47342, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00002,0.00006,0.00002], "fy":[0.00002,-0.00006,-0.00002,0.00006]},
    {"t":2.18883, "x":3.04056, "y":2.16515, "heading":0.49682, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":2.2335, "x":3.0259, "y":2.14831, "heading":0.52022, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":2.27817, "x":3.01124, "y":2.13147, "heading":0.54363, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.32284, "x":2.99658, "y":2.11462, "heading":0.56703, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":2.36751, "x":2.98191, "y":2.09778, "heading":0.59043, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.41218, "x":2.96725, "y":2.08094, "heading":0.61383, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.45685, "x":2.95259, "y":2.0641, "heading":0.63724, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.50152, "x":2.93793, "y":2.04726, "heading":0.66064, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.54619, "x":2.92326, "y":2.03042, "heading":0.68404, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.59086, "x":2.9086, "y":2.01358, "heading":0.70745, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.63553, "x":2.89394, "y":1.99674, "heading":0.73085, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.6802, "x":2.87928, "y":1.97989, "heading":0.75425, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72487, "x":2.86461, "y":1.96305, "heading":0.77766, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76954, "x":2.84995, "y":1.94621, "heading":0.80106, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81421, "x":2.83529, "y":1.92937, "heading":0.82446, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85888, "x":2.82062, "y":1.91253, "heading":0.84786, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90355, "x":2.80596, "y":1.89569, "heading":0.87127, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94822, "x":2.7913, "y":1.87885, "heading":0.89467, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99289, "x":2.77664, "y":1.862, "heading":0.91807, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03756, "x":2.76197, "y":1.84516, "heading":0.94148, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08223, "x":2.74731, "y":1.82832, "heading":0.96488, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1269, "x":2.73265, "y":1.81148, "heading":0.98828, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17157, "x":2.71799, "y":1.79464, "heading":1.01169, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.21624, "x":2.70332, "y":1.7778, "heading":1.03509, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.26091, "x":2.68866, "y":1.76096, "heading":1.05849, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.30558, "x":2.674, "y":1.74411, "heading":1.0819, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.35025, "x":2.65934, "y":1.72727, "heading":1.1053, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.39492, "x":2.64467, "y":1.71043, "heading":1.1287, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.43959, "x":2.63001, "y":1.69359, "heading":1.1521, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.48426, "x":2.61535, "y":1.67675, "heading":1.17551, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.52893, "x":2.60068, "y":1.65991, "heading":1.19891, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.5736, "x":2.58602, "y":1.64307, "heading":1.22231, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.61827, "x":2.57136, "y":1.62622, "heading":1.24572, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.66294, "x":2.5567, "y":1.60938, "heading":1.26912, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.70761, "x":2.54203, "y":1.59254, "heading":1.29252, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.75228, "x":2.52737, "y":1.5757, "heading":1.31593, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.79694, "x":2.51271, "y":1.55886, "heading":1.33933, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.84161, "x":2.49805, "y":1.54202, "heading":1.36273, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.88628, "x":2.48338, "y":1.52518, "heading":1.38613, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.93095, "x":2.46872, "y":1.50833, "heading":1.40954, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":3.97562, "x":2.45406, "y":1.49149, "heading":1.43294, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00002,-0.00003,0.00002], "fy":[0.00002,0.00003,-0.00002,-0.00003]},
    {"t":4.02029, "x":2.4394, "y":1.47465, "heading":1.45634, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":4.06496, "x":2.42473, "y":1.45781, "heading":1.47975, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00003,-0.00004,0.00003], "fy":[0.00003,0.00004,-0.00003,-0.00004]},
    {"t":4.10963, "x":2.41007, "y":1.44097, "heading":1.50315, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00004,-0.00005,0.00004], "fy":[0.00004,0.00005,-0.00004,-0.00005]},
    {"t":4.1543, "x":2.39541, "y":1.42413, "heading":1.52655, "vx":-0.32824, "vy":-0.37702, "omega":0.52391, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":4.19897, "x":2.38074, "y":1.40729, "heading":1.54996, "vx":-0.32824, "vy":-0.37702, "omega":0.5239, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":4.24364, "x":2.36608, "y":1.39044, "heading":1.57336, "vx":-0.32824, "vy":-0.37702, "omega":0.5239, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,-0.0001,-0.0001,0.0001], "fy":[0.0001,0.0001,-0.0001,-0.0001]},
    {"t":4.28831, "x":2.35142, "y":1.3736, "heading":1.59676, "vx":-0.32824, "vy":-0.37702, "omega":0.5239, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,-0.00013,-0.00013,0.00013], "fy":[0.00013,0.00013,-0.00013,-0.00013]},
    {"t":4.33298, "x":2.33676, "y":1.35676, "heading":1.62016, "vx":-0.32824, "vy":-0.37702, "omega":0.5239, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00016,-0.00018,-0.00016,0.00018], "fy":[0.00018,0.00016,-0.00018,-0.00016]},
    {"t":4.37765, "x":2.32209, "y":1.33992, "heading":1.64357, "vx":-0.32824, "vy":-0.37702, "omega":0.5239, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0002,-0.00023,-0.0002,0.00023], "fy":[0.00023,0.0002,-0.00023,-0.0002]},
    {"t":4.42232, "x":2.30743, "y":1.32308, "heading":1.66697, "vx":-0.32824, "vy":-0.37702, "omega":0.52389, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00025,-0.00031,-0.00025,0.00031], "fy":[0.00031,0.00025,-0.00031,-0.00025]},
    {"t":4.46699, "x":2.29277, "y":1.30624, "heading":1.69037, "vx":-0.32824, "vy":-0.37702, "omega":0.52389, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00032,-0.0004,-0.00032,0.0004], "fy":[0.0004,0.00032,-0.0004,-0.00032]},
    {"t":4.51166, "x":2.27811, "y":1.2894, "heading":1.71377, "vx":-0.32824, "vy":-0.37702, "omega":0.52388, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.0004,-0.00053,-0.0004,0.00053], "fy":[0.00053,0.0004,-0.00053,-0.0004]},
    {"t":4.55633, "x":2.26344, "y":1.27255, "heading":1.73717, "vx":-0.32824, "vy":-0.37702, "omega":0.52387, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.0005,-0.00071,-0.0005,0.00071], "fy":[0.00071,0.0005,-0.00071,-0.0005]},
    {"t":4.601, "x":2.24878, "y":1.25571, "heading":1.76058, "vx":-0.32824, "vy":-0.37702, "omega":0.52386, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00063,-0.00093,-0.00063,0.00093], "fy":[0.00093,0.00063,-0.00093,-0.00063]},
    {"t":4.64567, "x":2.23412, "y":1.23887, "heading":1.78398, "vx":-0.32824, "vy":-0.37702, "omega":0.52385, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00079,-0.00123,-0.00079,0.00123], "fy":[0.00123,0.00079,-0.00123,-0.00079]},
    {"t":4.69034, "x":2.21946, "y":1.22203, "heading":1.80738, "vx":-0.32824, "vy":-0.37702, "omega":0.52383, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00099,-0.00162,-0.00099,0.00162], "fy":[0.00162,0.00099,-0.00162,-0.00099]},
    {"t":4.73501, "x":2.20479, "y":1.20519, "heading":1.83078, "vx":-0.32824, "vy":-0.37702, "omega":0.52381, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00124,-0.00213,-0.00124,0.00213], "fy":[0.00213,0.00124,-0.00213,-0.00124]},
    {"t":4.77968, "x":2.19013, "y":1.18835, "heading":1.85418, "vx":-0.32824, "vy":-0.37702, "omega":0.52378, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00154,-0.0028,-0.00154,0.0028], "fy":[0.0028,0.00154,-0.0028,-0.00154]},
    {"t":4.82435, "x":2.17547, "y":1.17151, "heading":1.87757, "vx":-0.32824, "vy":-0.37702, "omega":0.52374, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00191,-0.00368,-0.00191,0.00368], "fy":[0.00368,0.00191,-0.00368,-0.00191]},
    {"t":4.86902, "x":2.1608, "y":1.15466, "heading":1.90097, "vx":-0.32824, "vy":-0.37702, "omega":0.52369, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00237,-0.00484,-0.00237,0.00484], "fy":[0.00484,0.00237,-0.00484,-0.00237]},
    {"t":4.91369, "x":2.14614, "y":1.13782, "heading":1.92436, "vx":-0.32824, "vy":-0.37702, "omega":0.52363, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[0.00293,-0.00635,-0.00293,0.00635], "fy":[0.00635,0.00293,-0.00635,-0.00293]},
    {"t":4.95836, "x":2.13148, "y":1.12098, "heading":1.94775, "vx":-0.32824, "vy":-0.37702, "omega":0.52355, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[0.00361,-0.00833,-0.00361,0.00833], "fy":[0.00833,0.00361,-0.00833,-0.00361]},
    {"t":5.00303, "x":2.11682, "y":1.10414, "heading":1.97114, "vx":-0.32824, "vy":-0.37702, "omega":0.52344, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[0.00442,-0.01091,-0.00442,0.01091], "fy":[0.01091,0.00442,-0.01091,-0.00442]},
    {"t":5.0477, "x":2.10215, "y":1.0873, "heading":1.99452, "vx":-0.32824, "vy":-0.37702, "omega":0.5233, "ax":0.0, "ay":0.0, "alpha":-0.00405, "fx":[0.00541,-0.01429,-0.00541,0.01429], "fy":[0.01429,0.00541,-0.01429,-0.00541]},
    {"t":5.09237, "x":2.08749, "y":1.07046, "heading":2.0179, "vx":-0.32824, "vy":-0.37702, "omega":0.52312, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[0.00658,-0.01871,-0.00658,0.01871], "fy":[0.01871,0.00658,-0.01871,-0.00658]},
    {"t":5.13704, "x":2.07283, "y":1.05362, "heading":2.04127, "vx":-0.32824, "vy":-0.37702, "omega":0.52289, "ax":0.0, "ay":0.0, "alpha":-0.00682, "fx":[0.00797,-0.02447,-0.00797,0.02447], "fy":[0.02447,0.00797,-0.02447,-0.00797]},
    {"t":5.18171, "x":2.05817, "y":1.03677, "heading":2.06462, "vx":-0.32824, "vy":-0.37702, "omega":0.52258, "ax":0.0, "ay":0.0, "alpha":-0.00885, "fx":[0.0096,-0.03198,-0.0096,0.03198], "fy":[0.03198,0.0096,-0.03198,-0.0096]},
    {"t":5.22638, "x":2.0435, "y":1.01993, "heading":2.08797, "vx":-0.32824, "vy":-0.37702, "omega":0.52219, "ax":0.0, "ay":0.0, "alpha":-0.01148, "fx":[0.01149,-0.04178,-0.01149,0.04178], "fy":[0.04178,0.01149,-0.04178,-0.01149]},
    {"t":5.27105, "x":2.02884, "y":1.00309, "heading":2.11129, "vx":-0.32824, "vy":-0.37702, "omega":0.52167, "ax":0.0, "ay":0.0, "alpha":-0.0149, "fx":[0.01363,-0.05455,-0.01363,0.05455], "fy":[0.05455,0.01363,-0.05455,-0.01363]},
    {"t":5.31572, "x":2.01418, "y":0.98625, "heading":2.1346, "vx":-0.32824, "vy":-0.37702, "omega":0.52101, "ax":0.0, "ay":0.0, "alpha":-0.01933, "fx":[0.01604,-0.07117,-0.01604,0.07117], "fy":[0.07117,0.01604,-0.07117,-0.01604]},
    {"t":5.36039, "x":1.99952, "y":0.96941, "heading":2.15787, "vx":-0.32824, "vy":-0.37702, "omega":0.52014, "ax":0.0, "ay":0.0, "alpha":-0.02508, "fx":[0.01865,-0.09281,-0.01865,0.09281], "fy":[0.09281,0.01865,-0.09281,-0.01865]},
    {"t":5.40506, "x":1.98485, "y":0.95257, "heading":2.1811, "vx":-0.32824, "vy":-0.37702, "omega":0.51902, "ax":0.0, "ay":0.0, "alpha":-0.03254, "fx":[0.0214,-0.12095,-0.0214,0.12095], "fy":[0.12095,0.0214,-0.12095,-0.0214]},
    {"t":5.44973, "x":1.97019, "y":0.93573, "heading":2.20429, "vx":-0.32824, "vy":-0.37702, "omega":0.51757, "ax":0.0, "ay":0.0, "alpha":-0.04222, "fx":[0.02412,-0.15754,-0.02412,0.15754], "fy":[0.15754,0.02412,-0.15754,-0.02412]},
    {"t":5.4944, "x":1.95553, "y":0.91889, "heading":2.22741, "vx":-0.32824, "vy":-0.37702, "omega":0.51568, "ax":0.0, "ay":0.0, "alpha":-0.05478, "fx":[0.02656,-0.20507,-0.02656,0.20507], "fy":[0.20507,0.02656,-0.20507,-0.02656]},
    {"t":5.53907, "x":1.94086, "y":0.90204, "heading":2.25044, "vx":-0.32824, "vy":-0.37702, "omega":0.51324, "ax":0.0, "ay":0.0, "alpha":-0.07108, "fx":[0.02832,-0.2668,-0.02832,0.2668], "fy":[0.2668,0.02832,-0.2668,-0.02832]},
    {"t":5.58374, "x":1.9262, "y":0.8852, "heading":2.27337, "vx":-0.32824, "vy":-0.37702, "omega":0.51006, "ax":0.0, "ay":0.0, "alpha":-0.09222, "fx":[0.0288,-0.34691,-0.0288,0.34691], "fy":[0.34691,0.0288,-0.34691,-0.0288]},
    {"t":5.62841, "x":1.91154, "y":0.86836, "heading":2.29615, "vx":-0.32824, "vy":-0.37702, "omega":0.50594, "ax":0.0, "ay":0.0, "alpha":-0.11965, "fx":[0.0271,-0.45082,-0.0271,0.45082], "fy":[0.45082,0.0271,-0.45082,-0.0271]},
    {"t":5.67308, "x":1.89688, "y":0.85152, "heading":2.31876, "vx":-0.32824, "vy":-0.37702, "omega":0.5006, "ax":0.0, "ay":0.0, "alpha":-0.15523, "fx":[0.02193,-0.58554,-0.02193,0.58554], "fy":[0.58554,0.02193,-0.58554,-0.02193]},
    {"t":5.71775, "x":1.88221, "y":0.83468, "heading":2.34112, "vx":-0.32824, "vy":-0.37702, "omega":0.49366, "ax":0.0, "ay":0.0, "alpha":-0.20139, "fx":[0.01146,-0.76008,-0.01146,0.76008], "fy":[0.76008,0.01146,-0.76008,-0.01146]},
    {"t":5.76242, "x":1.86755, "y":0.81784, "heading":2.36317, "vx":-0.32824, "vy":-0.37702, "omega":0.48467, "ax":0.0, "ay":0.0, "alpha":-0.26126, "fx":[-0.00688,-0.98613,0.00688,0.98613], "fy":[0.98613,-0.00688,-0.98613,0.00688]},
    {"t":5.80709, "x":1.85289, "y":0.801, "heading":2.38482, "vx":-0.32824, "vy":-0.37702, "omega":0.473, "ax":0.0, "ay":0.0, "alpha":-0.3389, "fx":[-0.03661,-1.2787,0.03661,1.2787], "fy":[1.2787,-0.03661,-1.2787,0.03661]},
    {"t":5.85176, "x":1.83823, "y":0.78415, "heading":2.40595, "vx":-0.32824, "vy":-0.37702, "omega":0.45786, "ax":0.0, "ay":0.0, "alpha":-0.43958, "fx":[-0.08251,-1.6572,0.08251,1.6572], "fy":[1.6572,-0.08251,-1.6572,0.08251]},
    {"t":5.89643, "x":1.82356, "y":0.76731, "heading":2.4264, "vx":-0.32824, "vy":-0.37702, "omega":0.43822, "ax":0.0, "ay":0.0, "alpha":-0.57011, "fx":[-0.15095,-2.14662,0.15095,2.14662], "fy":[2.14662,-0.15095,-2.14662,0.15095]},
    {"t":5.9411, "x":1.8089, "y":0.75047, "heading":2.44598, "vx":-0.32824, "vy":-0.37702, "omega":0.41276, "ax":0.0, "ay":0.0, "alpha":-0.73927, "fx":[-0.25018,-2.77921,0.25018,2.77921], "fy":[2.77921,-0.25018,-2.77921,0.25018]},
    {"t":5.98577, "x":1.79424, "y":0.73363, "heading":2.46441, "vx":-0.32824, "vy":-0.37702, "omega":0.37973, "ax":0.0, "ay":0.0, "alpha":-0.95842, "fx":[-0.39072,-3.59649,0.39072,3.59649], "fy":[3.59649,-0.39072,-3.59649,0.39072]},
    {"t":6.03044, "x":1.77958, "y":0.71679, "heading":2.48138, "vx":-0.32824, "vy":-0.37702, "omega":0.33692, "ax":0.0, "ay":0.0, "alpha":-1.24216, "fx":[-0.58538,-4.65198,0.58538,4.65198], "fy":[4.65198,-0.58538,-4.65198,0.58538]},
    {"t":6.07511, "x":1.76491, "y":0.69995, "heading":2.49643, "vx":-0.32824, "vy":-0.37702, "omega":0.28143, "ax":0.0, "ay":0.0, "alpha":-1.60923, "fx":[-0.84898,-6.01455,0.84898,6.01455], "fy":[6.01455,-0.84898,-6.01455,0.84898]},
    {"t":6.11978, "x":1.75025, "y":0.68311, "heading":2.509, "vx":-0.32824, "vy":-0.37702, "omega":0.20955, "ax":0.0, "ay":0.0, "alpha":-2.08349, "fx":[-1.19699,-7.77268,1.19701,7.77269], "fy":[7.7727,-1.19698,-7.77268,1.197]},
    {"t":6.16445, "x":1.73559, "y":0.66626, "heading":2.51836, "vx":-0.32824, "vy":-0.37702, "omega":0.11648, "ax":0.85401, "ay":0.98091, "alpha":-2.60398, "fx":[12.83498,4.7647,16.34907,24.15736], "fy":[26.34927,15.30779,6.94185,18.14123]},
    {"t":6.20912, "x":1.72178, "y":0.6504, "heading":2.52356, "vx":-0.2901, "vy":-0.3332, "omega":0.00016, "ax":6.49421, "ay":7.45919, "alpha":-0.00356, "fx":[110.44898,110.45176,110.48025,110.47747], "fy":[126.89228,126.88981,126.865,126.86748]},
    {"t":6.25379, "x":1.7153, "y":0.64296, "heading":2.52357, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
