{
 "name":"ReefPoleIToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":5.07, "heading":2.6179938779914944, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.970388412475586, "y":5.763010501861572, "heading":2.6179938779914944, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0660457611083984, "y":6.936302185058594, "heading":-2.4655826445, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleI.x()", "val":5.22}, "y":{"exp":"ReefPoleI.y()", "val":5.07}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.970388412475586 m", "val":3.970388412475586}, "y":{"exp":"5.763010501861572 m", "val":5.763010501861572}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0660457611083984 m", "val":2.0660457611083984}, "y":{"exp":"6.936302185058594 m", "val":6.936302185058594}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88446,7.35942,8.48983],
  "samples":[
    {"t":0.0, "x":5.22, "y":5.07, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65137, "ay":4.79578, "alpha":-0.00006, "fx":[-147.15722,-147.15751,-147.15751,-147.15723], "fy":[81.57511,81.57459,81.57458,81.5751]},
    {"t":0.04889, "x":5.20966, "y":5.07573, "heading":2.61799, "vx":-0.42296, "vy":0.23446, "omega":0.0, "ax":-0.29159, "ay":0.16164, "alpha":-0.04853, "fx":[-5.00701,-5.13669,-4.91267,-4.78298], "fy":[2.92642,2.70178,2.57241,2.79708]},
    {"t":0.09778, "x":5.18863, "y":5.08739, "heading":2.61799, "vx":-0.43721, "vy":0.24236, "omega":-0.00238, "ax":0.0, "ay":0.0, "alpha":-0.03668, "fx":[-0.03584,-0.13373,0.03583,0.13373], "fy":[0.13373,-0.03583,-0.13373,0.03583]},
    {"t":0.14667, "x":5.16726, "y":5.09924, "heading":2.61788, "vx":-0.43721, "vy":0.24236, "omega":-0.00417, "ax":0.0, "ay":0.0, "alpha":-0.02765, "fx":[-0.027,-0.1008,0.027,0.1008], "fy":[0.1008,-0.027,-0.1008,0.027]},
    {"t":0.19556, "x":5.14588, "y":5.11109, "heading":2.61767, "vx":-0.43721, "vy":0.24236, "omega":-0.00552, "ax":0.0, "ay":0.0, "alpha":-0.02084, "fx":[-0.02033,-0.07598,0.02033,0.07598], "fy":[0.07598,-0.02033,-0.07598,0.02033]},
    {"t":0.24445, "x":5.12451, "y":5.12293, "heading":2.6174, "vx":-0.43721, "vy":0.24236, "omega":-0.00654, "ax":0.0, "ay":0.0, "alpha":-0.01571, "fx":[-0.01531,-0.05727,0.01531,0.05727], "fy":[0.05727,-0.01531,-0.05727,0.01531]},
    {"t":0.29334, "x":5.10313, "y":5.13478, "heading":2.61708, "vx":-0.43721, "vy":0.24236, "omega":-0.00731, "ax":0.0, "ay":0.0, "alpha":-0.01184, "fx":[-0.01152,-0.04316,0.01152,0.04316], "fy":[0.04316,-0.01152,-0.04316,0.01152]},
    {"t":0.34222, "x":5.08176, "y":5.14663, "heading":2.61673, "vx":-0.43721, "vy":0.24236, "omega":-0.00789, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[-0.00867,-0.03253,0.00867,0.03253], "fy":[0.03253,-0.00867,-0.03253,0.00867]},
    {"t":0.39111, "x":5.06038, "y":5.15848, "heading":2.61634, "vx":-0.43721, "vy":0.24236, "omega":-0.00832, "ax":0.0, "ay":0.0, "alpha":-0.00672, "fx":[-0.00653,-0.02452,0.00653,0.02452], "fy":[0.02452,-0.00653,-0.02452,0.00653]},
    {"t":0.44, "x":5.03901, "y":5.17033, "heading":2.61593, "vx":-0.43721, "vy":0.24236, "omega":-0.00865, "ax":0.0, "ay":0.0, "alpha":-0.00506, "fx":[-0.00491,-0.01848,0.00491,0.01848], "fy":[0.01848,-0.00491,-0.01848,0.00491]},
    {"t":0.48889, "x":5.01763, "y":5.18218, "heading":2.61551, "vx":-0.43721, "vy":0.24236, "omega":-0.0089, "ax":0.0, "ay":0.0, "alpha":-0.00382, "fx":[-0.00369,-0.01392,0.00369,0.01392], "fy":[0.01392,-0.00369,-0.01392,0.00369]},
    {"t":0.53778, "x":4.99626, "y":5.19403, "heading":2.61508, "vx":-0.43721, "vy":0.24236, "omega":-0.00908, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[-0.00278,-0.01049,0.00278,0.01049], "fy":[0.01049,-0.00278,-0.01049,0.00278]},
    {"t":0.58667, "x":4.97488, "y":5.20588, "heading":2.61463, "vx":-0.43721, "vy":0.24236, "omega":-0.00922, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[-0.00209,-0.0079,0.00209,0.0079], "fy":[0.0079,-0.00209,-0.0079,0.00209]},
    {"t":0.63556, "x":4.95351, "y":5.21773, "heading":2.61418, "vx":-0.43721, "vy":0.24236, "omega":-0.00933, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[-0.00157,-0.00595,0.00157,0.00595], "fy":[0.00595,-0.00157,-0.00595,0.00157]},
    {"t":0.68445, "x":4.93213, "y":5.22958, "heading":2.61373, "vx":-0.43721, "vy":0.24236, "omega":-0.00941, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00118,-0.00448,0.00118,0.00448], "fy":[0.00448,-0.00118,-0.00448,0.00118]},
    {"t":0.73334, "x":4.91076, "y":5.24142, "heading":2.61327, "vx":-0.43721, "vy":0.24236, "omega":-0.00947, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00089,-0.00337,0.00089,0.00337], "fy":[0.00337,-0.00089,-0.00337,0.00089]},
    {"t":0.78223, "x":4.88938, "y":5.25327, "heading":2.6128, "vx":-0.43721, "vy":0.24236, "omega":-0.00952, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00066,-0.00253,0.00066,0.00253], "fy":[0.00253,-0.00066,-0.00253,0.00066]},
    {"t":0.83112, "x":4.86801, "y":5.26512, "heading":2.61234, "vx":-0.43721, "vy":0.24236, "omega":-0.00955, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.0005,-0.00189,0.0005,0.00189], "fy":[0.00189,-0.0005,-0.00189,0.0005]},
    {"t":0.88001, "x":4.84663, "y":5.27697, "heading":2.61187, "vx":-0.43721, "vy":0.24236, "omega":-0.00957, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00037,-0.00141,0.00037,0.00141], "fy":[0.00141,-0.00037,-0.00141,0.00037]},
    {"t":0.9289, "x":4.82526, "y":5.28882, "heading":2.6114, "vx":-0.43721, "vy":0.24236, "omega":-0.00959, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00027,-0.00104,0.00027,0.00104], "fy":[0.00104,-0.00027,-0.00104,0.00027]},
    {"t":0.97778, "x":4.80388, "y":5.30067, "heading":2.61093, "vx":-0.43721, "vy":0.24236, "omega":-0.00961, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.0002,-0.00075,0.0002,0.00075], "fy":[0.00075,-0.0002,-0.00075,0.0002]},
    {"t":1.02667, "x":4.78251, "y":5.31252, "heading":2.61046, "vx":-0.43721, "vy":0.24236, "omega":-0.00962, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00014,-0.00053,0.00014,0.00053], "fy":[0.00053,-0.00014,-0.00053,0.00014]},
    {"t":1.07556, "x":4.76113, "y":5.32437, "heading":2.60999, "vx":-0.43721, "vy":0.24236, "omega":-0.00962, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00009,-0.00035,0.00009,0.00035], "fy":[0.00035,-0.00009,-0.00035,0.00009]},
    {"t":1.12445, "x":4.73976, "y":5.33622, "heading":2.60952, "vx":-0.43721, "vy":0.24236, "omega":-0.00963, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00005,-0.00019,0.00005,0.00019], "fy":[0.00019,-0.00005,-0.00019,0.00005]},
    {"t":1.17334, "x":4.71838, "y":5.34807, "heading":2.60905, "vx":-0.43721, "vy":0.24236, "omega":-0.00963, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,-0.00006,0.00001,0.00006], "fy":[0.00006,-0.00001,-0.00006,0.00001]},
    {"t":1.22223, "x":4.69701, "y":5.35991, "heading":2.60858, "vx":-0.43721, "vy":0.24236, "omega":-0.00963, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00008,-0.00002,-0.00008], "fy":[-0.00008,0.00002,0.00008,-0.00002]},
    {"t":1.27112, "x":4.67563, "y":5.37176, "heading":2.60811, "vx":-0.43721, "vy":0.24236, "omega":-0.00963, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00006,0.00022,-0.00006,-0.00022], "fy":[-0.00022,0.00006,0.00022,-0.00006]},
    {"t":1.32001, "x":4.65426, "y":5.38361, "heading":2.60764, "vx":-0.43721, "vy":0.24236, "omega":-0.00963, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0001,0.00037,-0.0001,-0.00037], "fy":[-0.00037,0.0001,0.00037,-0.0001]},
    {"t":1.3689, "x":4.63288, "y":5.39546, "heading":2.60717, "vx":-0.43721, "vy":0.24236, "omega":-0.00962, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00014,0.00056,-0.00014,-0.00056], "fy":[-0.00056,0.00014,0.00056,-0.00014]},
    {"t":1.41779, "x":4.61151, "y":5.40731, "heading":2.6067, "vx":-0.43721, "vy":0.24236, "omega":-0.00962, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.0002,0.00079,-0.0002,-0.00079], "fy":[-0.00079,0.0002,0.00079,-0.0002]},
    {"t":1.46668, "x":4.59013, "y":5.41916, "heading":2.60623, "vx":-0.43721, "vy":0.24236, "omega":-0.00961, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00028,0.00109,-0.00028,-0.00109], "fy":[-0.00109,0.00028,0.00109,-0.00028]},
    {"t":1.51557, "x":4.56876, "y":5.43101, "heading":2.60576, "vx":-0.43721, "vy":0.24236, "omega":-0.00959, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00038,0.00148,-0.00038,-0.00148], "fy":[-0.00148,0.00038,0.00148,-0.00038]},
    {"t":1.56446, "x":4.54738, "y":5.44286, "heading":2.60529, "vx":-0.43721, "vy":0.24236, "omega":-0.00957, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.0005,0.00198,-0.0005,-0.00198], "fy":[-0.00198,0.0005,0.00198,-0.0005]},
    {"t":1.61334, "x":4.52601, "y":5.45471, "heading":2.60482, "vx":-0.43721, "vy":0.24236, "omega":-0.00954, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00067,0.00264,-0.00067,-0.00264], "fy":[-0.00264,0.00067,0.00264,-0.00067]},
    {"t":1.66223, "x":4.50463, "y":5.46656, "heading":2.60436, "vx":-0.43721, "vy":0.24236, "omega":-0.00951, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00089,0.00352,-0.00089,-0.00352], "fy":[-0.00352,0.00089,0.00352,-0.00089]},
    {"t":1.71112, "x":4.48326, "y":5.4784, "heading":2.60389, "vx":-0.43721, "vy":0.24236, "omega":-0.00946, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[0.00118,0.00468,-0.00118,-0.00468], "fy":[-0.00468,0.00118,0.00468,-0.00118]},
    {"t":1.76001, "x":4.46188, "y":5.49025, "heading":2.60343, "vx":-0.43721, "vy":0.24236, "omega":-0.0094, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[0.00157,0.00622,-0.00157,-0.00622], "fy":[-0.00622,0.00157,0.00622,-0.00157]},
    {"t":1.8089, "x":4.44051, "y":5.5021, "heading":2.60297, "vx":-0.43721, "vy":0.24236, "omega":-0.00932, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[0.00208,0.00826,-0.00208,-0.00826], "fy":[-0.00826,0.00208,0.00826,-0.00208]},
    {"t":1.85779, "x":4.41913, "y":5.51395, "heading":2.60251, "vx":-0.43721, "vy":0.24236, "omega":-0.00921, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00276,0.01096,-0.00276,-0.01096], "fy":[-0.01096,0.00276,0.01096,-0.00276]},
    {"t":1.90668, "x":4.39776, "y":5.5258, "heading":2.60206, "vx":-0.43721, "vy":0.24236, "omega":-0.00906, "ax":0.0, "ay":0.0, "alpha":0.00397, "fx":[0.00365,0.01455,-0.00365,-0.01455], "fy":[-0.01455,0.00365,0.01455,-0.00365]},
    {"t":1.95557, "x":4.37638, "y":5.53765, "heading":2.60162, "vx":-0.43721, "vy":0.24236, "omega":-0.00887, "ax":0.0, "ay":0.0, "alpha":0.00527, "fx":[0.00484,0.01931,-0.00484,-0.01931], "fy":[-0.01931,0.00484,0.01931,-0.00484]},
    {"t":2.00446, "x":4.35501, "y":5.5495, "heading":2.60119, "vx":-0.43721, "vy":0.24236, "omega":-0.00861, "ax":0.0, "ay":0.0, "alpha":0.007, "fx":[0.00641,0.02563,-0.00641,-0.02563], "fy":[-0.02563,0.00641,0.02563,-0.00641]},
    {"t":2.05335, "x":4.33363, "y":5.56135, "heading":2.60077, "vx":-0.43721, "vy":0.24236, "omega":-0.00827, "ax":0.0, "ay":0.0, "alpha":0.00929, "fx":[0.00849,0.03402,-0.00849,-0.03402], "fy":[-0.03402,0.00849,0.03402,-0.00849]},
    {"t":2.10224, "x":4.31226, "y":5.5732, "heading":2.60036, "vx":-0.43721, "vy":0.24236, "omega":-0.00781, "ax":0.0, "ay":0.0, "alpha":0.01233, "fx":[0.01125,0.04515,-0.01125,-0.04515], "fy":[-0.04515,0.01125,0.04515,-0.01125]},
    {"t":2.15113, "x":4.29088, "y":5.58505, "heading":2.59998, "vx":-0.43721, "vy":0.24236, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.01636, "fx":[0.0149,0.05992,-0.0149,-0.05992], "fy":[-0.05992,0.0149,0.05992,-0.0149]},
    {"t":2.20002, "x":4.26951, "y":5.59689, "heading":2.59963, "vx":-0.43721, "vy":0.24236, "omega":-0.00641, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[0.01975,0.07952,-0.01975,-0.07952], "fy":[-0.07952,0.01975,0.07952,-0.01975]},
    {"t":2.2489, "x":4.24813, "y":5.60874, "heading":2.59931, "vx":-0.43721, "vy":0.24236, "omega":-0.00535, "ax":0.0, "ay":0.0, "alpha":0.0288, "fx":[0.02617,0.10552,-0.02617,-0.10552], "fy":[-0.10552,0.02617,0.10552,-0.02617]},
    {"t":2.29779, "x":4.22676, "y":5.62059, "heading":2.59905, "vx":-0.43721, "vy":0.24236, "omega":-0.00394, "ax":0.0, "ay":0.0, "alpha":0.03822, "fx":[0.03469,0.14003,-0.03469,-0.14003], "fy":[-0.14003,0.03469,0.14003,-0.03469]},
    {"t":2.34668, "x":4.20538, "y":5.63244, "heading":2.59886, "vx":-0.43721, "vy":0.24236, "omega":-0.00207, "ax":0.0, "ay":0.0, "alpha":0.05071, "fx":[0.046,0.18582,-0.046,-0.18582], "fy":[-0.18582,0.046,0.18582,-0.046]},
    {"t":2.39557, "x":4.18401, "y":5.64429, "heading":2.59876, "vx":-0.43721, "vy":0.24236, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.06729, "fx":[0.06101,0.24657,-0.06101,-0.24657], "fy":[-0.24657,0.06101,0.24657,-0.06101]},
    {"t":2.44446, "x":4.16263, "y":5.65614, "heading":2.59878, "vx":-0.43721, "vy":0.24236, "omega":0.0037, "ax":0.0, "ay":0.0, "alpha":0.08929, "fx":[0.08096,0.32716,-0.08096,-0.32716], "fy":[-0.32716,0.08096,0.32716,-0.08096]},
    {"t":2.49335, "x":4.14126, "y":5.66799, "heading":2.59896, "vx":-0.43721, "vy":0.24236, "omega":0.00806, "ax":0.0, "ay":0.0, "alpha":0.11847, "fx":[0.1075,0.43408,-0.1075,-0.43408], "fy":[-0.43408,0.1075,0.43408,-0.1075]},
    {"t":2.54224, "x":4.11988, "y":5.67984, "heading":2.59935, "vx":-0.43721, "vy":0.24236, "omega":0.01386, "ax":0.0, "ay":0.0, "alpha":0.1572, "fx":[0.14286,0.5759,-0.14286,-0.5759], "fy":[-0.5759,0.14286,0.5759,-0.14286]},
    {"t":2.59113, "x":4.09851, "y":5.69169, "heading":2.60003, "vx":-0.43721, "vy":0.24236, "omega":0.02154, "ax":0.0, "ay":0.0, "alpha":0.20857, "fx":[0.19007,0.76399,-0.19007,-0.76399], "fy":[-0.76399,0.19007,0.76399,-0.19007]},
    {"t":2.64002, "x":4.07713, "y":5.70354, "heading":2.60108, "vx":-0.43721, "vy":0.24236, "omega":0.03174, "ax":0.0, "ay":0.0, "alpha":0.27674, "fx":[0.25326,1.01341,-0.25326,-1.01341], "fy":[-1.01341,0.25326,1.01341,-0.25326]},
    {"t":2.68891, "x":4.05575, "y":5.71538, "heading":2.60264, "vx":-0.43721, "vy":0.24236, "omega":0.04527, "ax":0.0, "ay":0.0, "alpha":0.36718, "fx":[0.33811,1.34407,-0.33811,-1.34407], "fy":[-1.34407,0.33811,1.34407,-0.33811]},
    {"t":2.7378, "x":4.03438, "y":5.72723, "heading":2.60485, "vx":-0.43721, "vy":0.24236, "omega":0.06322, "ax":0.0, "ay":0.0, "alpha":0.48716, "fx":[0.45255,1.78229,-0.45253,-1.78228], "fy":[-1.78228,0.45255,1.7823,-0.45253]},
    {"t":2.78669, "x":4.013, "y":5.73908, "heading":2.60794, "vx":-0.43721, "vy":0.24236, "omega":0.08704, "ax":0.00019, "ay":0.00034, "alpha":0.64634, "fx":[0.61092,2.36598,-0.60451,-2.35958], "fy":[-2.35701,0.61349,2.36855,-0.60193]},
    {"t":2.83558, "x":3.99163, "y":5.75093, "heading":2.61219, "vx":-0.43721, "vy":0.24238, "omega":0.11863, "ax":0.11137, "ay":0.19126, "alpha":0.85665, "fx":[2.71599,5.02165,1.07532,-1.2352], "fy":[0.12474,4.07109,6.38043,2.43669]},
    {"t":2.88446, "x":3.97039, "y":5.76301, "heading":2.61799, "vx":-0.43176, "vy":0.25173, "omega":0.16052, "ax":0.13254, "ay":0.2258, "alpha":0.60494, "fx":[2.84768,4.45992,1.66273,0.04774], "fy":[1.63515,4.43064,6.04543,3.25163]},
    {"t":2.92921, "x":3.9512, "y":5.7745, "heading":2.62518, "vx":-0.42583, "vy":0.26184, "omega":0.18759, "ax":0.00031, "ay":0.00051, "alpha":0.46744, "fx":[0.47418,1.70623,-0.46359,-1.69565], "fy":[-1.69234,0.47749,1.70954,-0.46028]},
    {"t":2.97396, "x":3.93214, "y":5.78622, "heading":2.63357, "vx":-0.42582, "vy":0.26186, "omega":0.2085, "ax":0.0, "ay":0.0, "alpha":0.36066, "fx":[0.3728,1.30934,-0.37278,-1.30931], "fy":[-1.30931,0.37281,1.30934,-0.37277]},
    {"t":3.01871, "x":3.91309, "y":5.79794, "heading":2.6429, "vx":-0.42582, "vy":0.26186, "omega":0.22464, "ax":0.0, "ay":0.0, "alpha":0.27827, "fx":[0.29703,1.00747,-0.29703,-1.00747], "fy":[-1.00747,0.29703,1.00747,-0.29703]},
    {"t":3.06346, "x":3.89403, "y":5.80966, "heading":2.65295, "vx":-0.42582, "vy":0.26186, "omega":0.2371, "ax":0.0, "ay":0.0, "alpha":0.21469, "fx":[0.23697,0.77493,-0.23697,-0.77493], "fy":[-0.77493,0.23697,0.77493,-0.23697]},
    {"t":3.10821, "x":3.87498, "y":5.82137, "heading":2.66356, "vx":-0.42582, "vy":0.26186, "omega":0.2467, "ax":0.0, "ay":0.0, "alpha":0.16563, "fx":[0.18915,0.59587,-0.18915,-0.59587], "fy":[-0.59587,0.18915,0.59587,-0.18915]},
    {"t":3.15296, "x":3.85592, "y":5.83309, "heading":2.6746, "vx":-0.42582, "vy":0.26186, "omega":0.25411, "ax":0.0, "ay":0.0, "alpha":0.12777, "fx":[0.15099,0.45805,-0.15099,-0.45805], "fy":[-0.45805,0.15099,0.45805,-0.15099]},
    {"t":3.19771, "x":3.83687, "y":5.84481, "heading":2.68598, "vx":-0.42582, "vy":0.26186, "omega":0.25983, "ax":0.0, "ay":0.0, "alpha":0.09857, "fx":[0.12049,0.35202,-0.12049,-0.35202], "fy":[-0.35202,0.12049,0.35202,-0.12049]},
    {"t":3.24246, "x":3.81781, "y":5.85653, "heading":2.6976, "vx":-0.42582, "vy":0.26186, "omega":0.26424, "ax":0.0, "ay":0.0, "alpha":0.07604, "fx":[0.0961,0.27046,-0.0961,-0.27046], "fy":[-0.27046,0.0961,0.27046,-0.0961]},
    {"t":3.28721, "x":3.79876, "y":5.86825, "heading":2.70943, "vx":-0.42582, "vy":0.26186, "omega":0.26765, "ax":0.0, "ay":0.0, "alpha":0.05866, "fx":[0.0766,0.20775,-0.0766,-0.20775], "fy":[-0.20775,0.0766,0.20775,-0.0766]},
    {"t":3.33196, "x":3.7797, "y":5.87996, "heading":2.72141, "vx":-0.42582, "vy":0.26186, "omega":0.27027, "ax":0.0, "ay":0.0, "alpha":0.04525, "fx":[0.061,0.15954,-0.061,-0.15954], "fy":[-0.15954,0.061,0.15954,-0.061]},
    {"t":3.37671, "x":3.76065, "y":5.89168, "heading":2.7335, "vx":-0.42582, "vy":0.26186, "omega":0.2723, "ax":0.0, "ay":0.0, "alpha":0.03491, "fx":[0.04854,0.12249,-0.04854,-0.12249], "fy":[-0.12249,0.04854,0.12249,-0.04854]},
    {"t":3.42146, "x":3.74159, "y":5.9034, "heading":2.74568, "vx":-0.42582, "vy":0.26186, "omega":0.27386, "ax":0.0, "ay":0.0, "alpha":0.02693, "fx":[0.03859,0.09402,-0.03859,-0.09402], "fy":[-0.09402,0.03859,0.09402,-0.03859]},
    {"t":3.46621, "x":3.72254, "y":5.91512, "heading":2.75794, "vx":-0.42582, "vy":0.26186, "omega":0.27506, "ax":0.0, "ay":0.0, "alpha":0.02077, "fx":[0.03066,0.07215,-0.03066,-0.07215], "fy":[-0.07215,0.03066,0.07215,-0.03066]},
    {"t":3.51096, "x":3.70348, "y":5.92684, "heading":2.77025, "vx":-0.42582, "vy":0.26186, "omega":0.27599, "ax":0.0, "ay":0.0, "alpha":0.01602, "fx":[0.02433,0.05536,-0.02433,-0.05536], "fy":[-0.05536,0.02433,0.05536,-0.02433]},
    {"t":3.55571, "x":3.68443, "y":5.93855, "heading":2.7826, "vx":-0.42582, "vy":0.26186, "omega":0.27671, "ax":0.0, "ay":0.0, "alpha":0.01236, "fx":[0.01929,0.04247,-0.01929,-0.04247], "fy":[-0.04247,0.01929,0.04247,-0.01929]},
    {"t":3.60046, "x":3.66537, "y":5.95027, "heading":2.79498, "vx":-0.42582, "vy":0.26186, "omega":0.27726, "ax":0.0, "ay":0.0, "alpha":0.00953, "fx":[0.01529,0.03257,-0.01529,-0.03257], "fy":[-0.03257,0.01529,0.03257,-0.01529]},
    {"t":3.64521, "x":3.64632, "y":5.96199, "heading":2.80739, "vx":-0.42582, "vy":0.26186, "omega":0.27769, "ax":0.0, "ay":0.0, "alpha":0.00735, "fx":[0.0121,0.02497,-0.0121,-0.02497], "fy":[-0.02497,0.0121,0.02497,-0.0121]},
    {"t":3.68996, "x":3.62726, "y":5.97371, "heading":2.81982, "vx":-0.42582, "vy":0.26186, "omega":0.27802, "ax":0.0, "ay":0.0, "alpha":0.00567, "fx":[0.00957,0.01915,-0.00957,-0.01915], "fy":[-0.01915,0.00957,0.01915,-0.00957]},
    {"t":3.73471, "x":3.60821, "y":5.98543, "heading":2.83226, "vx":-0.42582, "vy":0.26186, "omega":0.27827, "ax":0.0, "ay":0.0, "alpha":0.00437, "fx":[0.00757,0.01467,-0.00757,-0.01467], "fy":[-0.01467,0.00757,0.01467,-0.00757]},
    {"t":3.77946, "x":3.58915, "y":5.99714, "heading":2.84471, "vx":-0.42582, "vy":0.26186, "omega":0.27847, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[0.00598,0.01124,-0.00598,-0.01124], "fy":[-0.01124,0.00598,0.01124,-0.00598]},
    {"t":3.82421, "x":3.5701, "y":6.00886, "heading":2.85717, "vx":-0.42582, "vy":0.26186, "omega":0.27862, "ax":0.0, "ay":0.0, "alpha":0.0026, "fx":[0.00472,0.00861,-0.00472,-0.00861], "fy":[-0.00861,0.00472,0.00861,-0.00472]},
    {"t":3.86896, "x":3.55104, "y":6.02058, "heading":2.86964, "vx":-0.42582, "vy":0.26186, "omega":0.27874, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[0.00372,0.0066,-0.00372,-0.0066], "fy":[-0.0066,0.00372,0.0066,-0.00372]},
    {"t":3.91371, "x":3.53199, "y":6.0323, "heading":2.88211, "vx":-0.42582, "vy":0.26186, "omega":0.27882, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[0.00293,0.00505,-0.00293,-0.00505], "fy":[-0.00505,0.00293,0.00505,-0.00293]},
    {"t":3.95846, "x":3.51293, "y":6.04402, "heading":2.89459, "vx":-0.42582, "vy":0.26186, "omega":0.27889, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00231,0.00387,-0.00231,-0.00387], "fy":[-0.00387,0.00231,0.00387,-0.00231]},
    {"t":4.0032, "x":3.49388, "y":6.05573, "heading":2.90707, "vx":-0.42582, "vy":0.26186, "omega":0.27895, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[0.00182,0.00296,-0.00182,-0.00296], "fy":[-0.00296,0.00182,0.00296,-0.00182]},
    {"t":4.04795, "x":3.47482, "y":6.06745, "heading":2.91955, "vx":-0.42582, "vy":0.26186, "omega":0.27899, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00143,0.00227,-0.00143,-0.00227], "fy":[-0.00227,0.00143,0.00227,-0.00143]},
    {"t":4.0927, "x":3.45577, "y":6.07917, "heading":2.93204, "vx":-0.42582, "vy":0.26186, "omega":0.27902, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00113,0.00173,-0.00113,-0.00173], "fy":[-0.00173,0.00113,0.00173,-0.00113]},
    {"t":4.13745, "x":3.43671, "y":6.09089, "heading":2.94452, "vx":-0.42582, "vy":0.26186, "omega":0.27905, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00088,0.00133,-0.00088,-0.00133], "fy":[-0.00133,0.00088,0.00133,-0.00088]},
    {"t":4.1822, "x":3.41766, "y":6.10261, "heading":2.95701, "vx":-0.42582, "vy":0.26186, "omega":0.27906, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.0007,0.00101,-0.0007,-0.00101], "fy":[-0.00101,0.0007,0.00101,-0.0007]},
    {"t":4.22695, "x":3.3986, "y":6.11432, "heading":2.9695, "vx":-0.42582, "vy":0.26186, "omega":0.27908, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00055,0.00078,-0.00055,-0.00078], "fy":[-0.00078,0.00055,0.00078,-0.00055]},
    {"t":4.2717, "x":3.37955, "y":6.12604, "heading":2.98199, "vx":-0.42582, "vy":0.26186, "omega":0.27909, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00043,0.00059,-0.00043,-0.00059], "fy":[-0.00059,0.00043,0.00059,-0.00043]},
    {"t":4.31645, "x":3.36049, "y":6.13776, "heading":2.99448, "vx":-0.42582, "vy":0.26186, "omega":0.2791, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00034,0.00045,-0.00034,-0.00045], "fy":[-0.00045,0.00034,0.00045,-0.00034]},
    {"t":4.3612, "x":3.34144, "y":6.14948, "heading":3.00697, "vx":-0.42582, "vy":0.26186, "omega":0.27911, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00026,0.00035,-0.00026,-0.00035], "fy":[-0.00035,0.00026,0.00035,-0.00026]},
    {"t":4.40595, "x":3.32238, "y":6.1612, "heading":3.01946, "vx":-0.42582, "vy":0.26186, "omega":0.27911, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00021,0.00026,-0.00021,-0.00026], "fy":[-0.00026,0.00021,0.00026,-0.00021]},
    {"t":4.4507, "x":3.30333, "y":6.17291, "heading":3.03195, "vx":-0.42582, "vy":0.26186, "omega":0.27911, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00016,0.0002,-0.00016,-0.0002], "fy":[-0.0002,0.00016,0.0002,-0.00016]},
    {"t":4.49545, "x":3.28427, "y":6.18463, "heading":3.04444, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.00015,-0.00013,-0.00015], "fy":[-0.00015,0.00013,0.00015,-0.00013]},
    {"t":4.5402, "x":3.26522, "y":6.19635, "heading":3.05693, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.00012,-0.0001,-0.00012], "fy":[-0.00012,0.0001,0.00012,-0.0001]},
    {"t":4.58495, "x":3.24616, "y":6.20807, "heading":3.06942, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,0.00009,-0.00008,-0.00009], "fy":[-0.00009,0.00008,0.00009,-0.00008]},
    {"t":4.6297, "x":3.22711, "y":6.21979, "heading":3.08191, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00007,-0.00006,-0.00007], "fy":[-0.00007,0.00006,0.00007,-0.00006]},
    {"t":4.67445, "x":3.20805, "y":6.23151, "heading":3.0944, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":4.7192, "x":3.189, "y":6.24322, "heading":3.10689, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":4.76395, "x":3.16994, "y":6.25494, "heading":3.11938, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":4.8087, "x":3.15089, "y":6.26666, "heading":3.13187, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.85345, "x":3.13183, "y":6.27838, "heading":-3.13882, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.8982, "x":3.11278, "y":6.2901, "heading":-3.12633, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.94295, "x":3.09372, "y":6.30181, "heading":-3.11384, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.9877, "x":3.07467, "y":6.31353, "heading":-3.10135, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03245, "x":3.05561, "y":6.32525, "heading":-3.08886, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0772, "x":3.03656, "y":6.33697, "heading":-3.07637, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12194, "x":3.0175, "y":6.34869, "heading":-3.06388, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16669, "x":2.99845, "y":6.3604, "heading":-3.05139, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.21144, "x":2.97939, "y":6.37212, "heading":-3.0389, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.25619, "x":2.96034, "y":6.38384, "heading":-3.02641, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":5.30094, "x":2.94128, "y":6.39556, "heading":-3.01392, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.34569, "x":2.92223, "y":6.40728, "heading":-3.00143, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":5.39044, "x":2.90317, "y":6.41899, "heading":-2.98893, "vx":-0.42582, "vy":0.26186, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00003,0.00004,0.00003], "fy":[0.00003,-0.00004,-0.00003,0.00004]},
    {"t":5.43519, "x":2.88412, "y":6.43071, "heading":-2.97644, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00004,0.00005,0.00004], "fy":[0.00004,-0.00005,-0.00004,0.00005]},
    {"t":5.47994, "x":2.86506, "y":6.44243, "heading":-2.96395, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":5.52469, "x":2.84601, "y":6.45415, "heading":-2.95146, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00006,0.00009,0.00006], "fy":[0.00006,-0.00009,-0.00006,0.00009]},
    {"t":5.56944, "x":2.82695, "y":6.46587, "heading":-2.93897, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00007,0.00011,0.00007], "fy":[0.00007,-0.00011,-0.00007,0.00011]},
    {"t":5.61419, "x":2.8079, "y":6.47758, "heading":-2.92648, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,-0.00009,0.00015,0.00009], "fy":[0.00009,-0.00015,-0.00009,0.00015]},
    {"t":5.65894, "x":2.78884, "y":6.4893, "heading":-2.91399, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,-0.00012,0.00019,0.00012], "fy":[0.00012,-0.00019,-0.00012,0.00019]},
    {"t":5.70369, "x":2.76979, "y":6.50102, "heading":-2.9015, "vx":-0.42582, "vy":0.26186, "omega":0.27912, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00025,-0.00015,0.00025,0.00015], "fy":[0.00015,-0.00025,-0.00015,0.00025]},
    {"t":5.74844, "x":2.75073, "y":6.51274, "heading":-2.88901, "vx":-0.42582, "vy":0.26186, "omega":0.27911, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00033,-0.00019,0.00033,0.00019], "fy":[0.00019,-0.00033,-0.00019,0.00033]},
    {"t":5.79319, "x":2.73168, "y":6.52446, "heading":-2.87652, "vx":-0.42582, "vy":0.26186, "omega":0.27911, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00043,-0.00025,0.00043,0.00025], "fy":[0.00025,-0.00043,-0.00025,0.00043]},
    {"t":5.83794, "x":2.71262, "y":6.53617, "heading":-2.86403, "vx":-0.42582, "vy":0.26186, "omega":0.2791, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00056,-0.00031,0.00056,0.00031], "fy":[0.00031,-0.00056,-0.00031,0.00056]},
    {"t":5.88269, "x":2.69357, "y":6.54789, "heading":-2.85154, "vx":-0.42582, "vy":0.26186, "omega":0.27909, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00073,-0.00039,0.00073,0.00039], "fy":[0.00039,-0.00073,-0.00039,0.00073]},
    {"t":5.92744, "x":2.67451, "y":6.55961, "heading":-2.83905, "vx":-0.42582, "vy":0.26186, "omega":0.27908, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00095,-0.0005,0.00095,0.0005], "fy":[0.0005,-0.00095,-0.0005,0.00095]},
    {"t":5.97219, "x":2.65546, "y":6.57133, "heading":-2.82656, "vx":-0.42582, "vy":0.26186, "omega":0.27907, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00124,-0.00063,0.00124,0.00063], "fy":[0.00063,-0.00124,-0.00063,0.00124]},
    {"t":6.01694, "x":2.6364, "y":6.58305, "heading":-2.81407, "vx":-0.42582, "vy":0.26186, "omega":0.27906, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00162,-0.0008,0.00162,0.0008], "fy":[0.0008,-0.00162,-0.0008,0.00162]},
    {"t":6.06169, "x":2.61735, "y":6.59477, "heading":-2.80159, "vx":-0.42582, "vy":0.26186, "omega":0.27903, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00211,-0.00101,0.00211,0.00101], "fy":[0.00101,-0.00211,-0.00101,0.00211]},
    {"t":6.10644, "x":2.59829, "y":6.60648, "heading":-2.7891, "vx":-0.42582, "vy":0.26186, "omega":0.27901, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00275,-0.00127,0.00275,0.00127], "fy":[0.00127,-0.00275,-0.00127,0.00275]},
    {"t":6.15119, "x":2.57924, "y":6.6182, "heading":-2.77661, "vx":-0.42582, "vy":0.26186, "omega":0.27897, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00358,-0.0016,0.00358,0.0016], "fy":[0.0016,-0.00358,-0.0016,0.00358]},
    {"t":6.19594, "x":2.56018, "y":6.62992, "heading":-2.76413, "vx":-0.42582, "vy":0.26186, "omega":0.27892, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00467,-0.00202,0.00467,0.00202], "fy":[0.00202,-0.00467,-0.00202,0.00467]},
    {"t":6.24068, "x":2.54113, "y":6.64164, "heading":-2.75165, "vx":-0.42582, "vy":0.26186, "omega":0.27886, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[-0.00609,-0.00254,0.00609,0.00254], "fy":[0.00254,-0.00609,-0.00254,0.00609]},
    {"t":6.28543, "x":2.52207, "y":6.65336, "heading":-2.73917, "vx":-0.42582, "vy":0.26186, "omega":0.27879, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[-0.00794,-0.0032,0.00794,0.0032], "fy":[0.0032,-0.00794,-0.0032,0.00794]},
    {"t":6.33018, "x":2.50302, "y":6.66507, "heading":-2.72669, "vx":-0.42582, "vy":0.26186, "omega":0.27868, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[-0.01034,-0.00402,0.01034,0.00402], "fy":[0.00402,-0.01034,-0.00402,0.01034]},
    {"t":6.37493, "x":2.48396, "y":6.67679, "heading":-2.71422, "vx":-0.42582, "vy":0.26186, "omega":0.27855, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[-0.01347,-0.00504,0.01347,0.00504], "fy":[0.00504,-0.01347,-0.00504,0.01347]},
    {"t":6.41968, "x":2.46491, "y":6.68851, "heading":-2.70176, "vx":-0.42582, "vy":0.26186, "omega":0.27838, "ax":0.0, "ay":0.0, "alpha":-0.00494, "fx":[-0.01755,-0.00632,0.01755,0.00632], "fy":[0.00632,-0.01755,-0.00632,0.01755]},
    {"t":6.46443, "x":2.44585, "y":6.70023, "heading":-2.6893, "vx":-0.42582, "vy":0.26186, "omega":0.27816, "ax":0.0, "ay":0.0, "alpha":-0.00641, "fx":[-0.02285,-0.00791,0.02285,0.00791], "fy":[0.00791,-0.02285,-0.00791,0.02285]},
    {"t":6.50918, "x":2.4268, "y":6.71195, "heading":-2.67685, "vx":-0.42582, "vy":0.26186, "omega":0.27787, "ax":0.0, "ay":0.0, "alpha":-0.00831, "fx":[-0.02976,-0.00988,0.02976,0.00988], "fy":[0.00988,-0.02976,-0.00988,0.02976]},
    {"t":6.55393, "x":2.40774, "y":6.72366, "heading":-2.66442, "vx":-0.42582, "vy":0.26186, "omega":0.2775, "ax":0.0, "ay":0.0, "alpha":-0.01077, "fx":[-0.03874,-0.01233,0.03874,0.01233], "fy":[0.01233,-0.03874,-0.01233,0.03874]},
    {"t":6.59868, "x":2.38869, "y":6.73538, "heading":-2.652, "vx":-0.42582, "vy":0.26186, "omega":0.27702, "ax":0.0, "ay":0.0, "alpha":-0.01396, "fx":[-0.05042,-0.01536,0.05042,0.01536], "fy":[0.01536,-0.05042,-0.01536,0.05042]},
    {"t":6.64343, "x":2.36963, "y":6.7471, "heading":-2.6396, "vx":-0.42582, "vy":0.26186, "omega":0.2764, "ax":0.0, "ay":0.0, "alpha":-0.0181, "fx":[-0.0656,-0.01911,0.0656,0.01911], "fy":[0.01911,-0.0656,-0.01911,0.0656]},
    {"t":6.68818, "x":2.35057, "y":6.75882, "heading":-2.62723, "vx":-0.42582, "vy":0.26186, "omega":0.27559, "ax":0.0, "ay":0.0, "alpha":-0.02347, "fx":[-0.08535,-0.02372,0.08535,0.02372], "fy":[0.02372,-0.08535,-0.02372,0.08535]},
    {"t":6.73293, "x":2.33152, "y":6.77054, "heading":-2.6149, "vx":-0.42582, "vy":0.26186, "omega":0.27454, "ax":0.0, "ay":0.0, "alpha":-0.03043, "fx":[-0.11102,-0.02938,0.11102,0.02938], "fy":[0.02938,-0.11102,-0.02938,0.11102]},
    {"t":6.77768, "x":2.31246, "y":6.78225, "heading":-2.60262, "vx":-0.42582, "vy":0.26186, "omega":0.27317, "ax":0.0, "ay":0.0, "alpha":-0.03944, "fx":[-0.14439,-0.03632,0.14439,0.03632], "fy":[0.03632,-0.14439,-0.03632,0.14439]},
    {"t":6.82243, "x":2.29341, "y":6.79397, "heading":-2.59039, "vx":-0.42582, "vy":0.26186, "omega":0.27141, "ax":0.0, "ay":0.0, "alpha":-0.05113, "fx":[-0.18773,-0.04479,0.18773,0.04479], "fy":[0.04479,-0.18773,-0.04479,0.18773]},
    {"t":6.86718, "x":2.27435, "y":6.80569, "heading":-2.57825, "vx":-0.42582, "vy":0.26186, "omega":0.26912, "ax":0.0, "ay":0.0, "alpha":-0.06628, "fx":[-0.24405,-0.0551,0.24405,0.0551], "fy":[0.0551,-0.24405,-0.0551,0.24405]},
    {"t":6.91193, "x":2.2553, "y":6.81741, "heading":-2.5662, "vx":-0.42582, "vy":0.26186, "omega":0.26615, "ax":0.0, "ay":0.0, "alpha":-0.08592, "fx":[-0.31719,-0.06762,0.31719,0.06762], "fy":[0.06762,-0.31719,-0.06762,0.31719]},
    {"t":6.95668, "x":2.23624, "y":6.82913, "heading":-2.55429, "vx":-0.42582, "vy":0.26186, "omega":0.26231, "ax":0.0, "ay":0.0, "alpha":-0.11138, "fx":[-0.41217,-0.08274,0.41217,0.08274], "fy":[0.08274,-0.41217,-0.08274,0.41217]},
    {"t":7.00143, "x":2.21719, "y":6.84084, "heading":-2.54256, "vx":-0.42582, "vy":0.26186, "omega":0.25733, "ax":0.0, "ay":0.0, "alpha":-0.14436, "fx":[-0.53548,-0.10097,0.53548,0.10097], "fy":[0.10097,-0.53548,-0.10097,0.53548]},
    {"t":7.04618, "x":2.19813, "y":6.85256, "heading":-2.53104, "vx":-0.42582, "vy":0.26186, "omega":0.25086, "ax":0.0, "ay":0.0, "alpha":-0.18712, "fx":[-0.69552,-0.12287,0.69552,0.12287], "fy":[0.12287,-0.69552,-0.12287,0.69552]},
    {"t":7.09093, "x":2.17908, "y":6.86428, "heading":-2.51981, "vx":-0.42582, "vy":0.26186, "omega":0.24249, "ax":0.0, "ay":0.0, "alpha":-0.24252, "fx":[-0.9032,-0.14913,0.9032,0.14913], "fy":[0.14913,-0.9032,-0.14913,0.9032]},
    {"t":7.13568, "x":2.16002, "y":6.876, "heading":-2.50896, "vx":-0.42582, "vy":0.26186, "omega":0.23164, "ax":0.0, "ay":0.0, "alpha":-0.31432, "fx":[-1.17261,-0.18056,1.17261,0.18056], "fy":[0.18056,-1.17261,-0.18056,1.17261]},
    {"t":7.18043, "x":2.14097, "y":6.88772, "heading":-2.4986, "vx":-0.42582, "vy":0.26186, "omega":0.21757, "ax":0.0, "ay":0.0, "alpha":-0.40735, "fx":[-1.52202,-0.21823,1.52202,0.21823], "fy":[0.21823,-1.52202,-0.21823,1.52202]},
    {"t":7.22518, "x":2.12191, "y":6.89943, "heading":-2.48886, "vx":-0.42582, "vy":0.26186, "omega":0.19934, "ax":0.00001, "ay":0.00001, "alpha":-0.52788, "fx":[-1.97492,-0.26348,1.97512,0.26369], "fy":[0.26376,-1.97486,-0.26342,1.97518]},
    {"t":7.26993, "x":2.10286, "y":6.91115, "heading":-2.47994, "vx":-0.42581, "vy":0.26186, "omega":0.17572, "ax":0.00264, "ay":0.00429, "alpha":-0.68396, "fx":[-2.51706,-0.27362,2.60691,0.36356], "fy":[0.39188,-2.48889,-0.24564,2.63483]},
    {"t":7.31468, "x":2.08381, "y":6.92288, "heading":-2.47208, "vx":-0.4257, "vy":0.26205, "omega":0.14511, "ax":1.28707, "ay":1.69835, "alpha":-0.809, "fx":[18.80197,21.67492,24.97225,22.12184], "fy":[29.38145,25.89663,28.41655,31.8591]},
    {"t":7.35942, "x":2.06605, "y":6.9363, "heading":-2.46558, "vx":-0.3681, "vy":0.33805, "omega":0.10891, "ax":1.44637, "ay":1.31277, "alpha":-0.66051, "fx":[22.11763,24.43038,27.07819,24.78314], "fy":[22.70403,19.84759,21.96777,24.80001]},
    {"t":7.40653, "x":2.05031, "y":6.95368, "heading":-2.46045, "vx":-0.29998, "vy":0.39988, "omega":0.0778, "ax":0.0032, "ay":0.0024, "alpha":-0.54296, "fx":[-1.98399,-0.15885,2.09264,0.26761], "fy":[0.25413,-1.99761,-0.17255,2.07907]},
    {"t":7.45363, "x":2.03619, "y":6.97252, "heading":-2.45679, "vx":-0.29983, "vy":0.4, "omega":0.05223, "ax":0.00001, "ay":0.0, "alpha":-0.41327, "fx":[-1.55191,-0.15655,1.55213,0.15677], "fy":[0.15674,-1.55194,-0.15658,1.5521]},
    {"t":7.50073, "x":2.02207, "y":6.99136, "heading":-2.45433, "vx":-0.29983, "vy":0.4, "omega":0.03276, "ax":0.0, "ay":0.0, "alpha":-0.31438, "fx":[-1.18093,-0.11627,1.18093,0.11627], "fy":[0.11627,-1.18093,-0.11627,1.18093]},
    {"t":7.54783, "x":2.00794, "y":7.0102, "heading":-2.45279, "vx":-0.29983, "vy":0.4, "omega":0.01796, "ax":0.0, "ay":0.0, "alpha":-0.23895, "fx":[-0.89773,-0.08699,0.89773,0.08699], "fy":[0.08699,-0.89773,-0.08699,0.89773]},
    {"t":7.59493, "x":1.99382, "y":7.02904, "heading":-2.45194, "vx":-0.29983, "vy":0.4, "omega":0.0067, "ax":0.0, "ay":0.0, "alpha":-0.18136, "fx":[-0.68143,-0.06545,0.68143,0.06545], "fy":[0.06545,-0.68143,-0.06545,0.68143]},
    {"t":7.64203, "x":1.9797, "y":7.04788, "heading":-2.45162, "vx":-0.29983, "vy":0.4, "omega":-0.00184, "ax":0.0, "ay":0.0, "alpha":-0.13731, "fx":[-0.51594,-0.04939,0.51594,0.04939], "fy":[0.04939,-0.51594,-0.04939,0.51594]},
    {"t":7.68913, "x":1.96558, "y":7.06672, "heading":-2.45171, "vx":-0.29983, "vy":0.4, "omega":-0.00831, "ax":0.0, "ay":0.0, "alpha":-0.10351, "fx":[-0.38894,-0.03727,0.38894,0.03727], "fy":[0.03727,-0.38894,-0.03727,0.38894]},
    {"t":7.73623, "x":1.95146, "y":7.08556, "heading":-2.4521, "vx":-0.29983, "vy":0.4, "omega":-0.01318, "ax":0.0, "ay":0.0, "alpha":-0.07745, "fx":[-0.29099,-0.028,0.29099,0.028], "fy":[0.028,-0.29099,-0.028,0.29099]},
    {"t":7.78333, "x":1.93733, "y":7.1044, "heading":-2.45272, "vx":-0.29983, "vy":0.4, "omega":-0.01683, "ax":0.0, "ay":0.0, "alpha":-0.05716, "fx":[-0.21477,-0.0208,0.21477,0.0208], "fy":[0.0208,-0.21477,-0.0208,0.21477]},
    {"t":7.83043, "x":1.92321, "y":7.12324, "heading":-2.45352, "vx":-0.29983, "vy":0.4, "omega":-0.01952, "ax":0.0, "ay":0.0, "alpha":-0.04115, "fx":[-0.15459,-0.01509,0.15459,0.01509], "fy":[0.01509,-0.15459,-0.01509,0.15459]},
    {"t":7.87753, "x":1.90909, "y":7.14208, "heading":-2.45444, "vx":-0.29983, "vy":0.4, "omega":-0.02146, "ax":0.0, "ay":0.0, "alpha":-0.02821, "fx":[-0.10597,-0.01044,0.10597,0.01044], "fy":[0.01044,-0.10597,-0.01044,0.10597]},
    {"t":7.92463, "x":1.89497, "y":7.16092, "heading":-2.45545, "vx":-0.29983, "vy":0.4, "omega":-0.02279, "ax":0.0, "ay":0.0, "alpha":-0.01738, "fx":[-0.06527,-0.0065,0.06527,0.0065], "fy":[0.0065,-0.06527,-0.0065,0.06527]},
    {"t":7.97173, "x":1.88085, "y":7.17976, "heading":-2.45652, "vx":-0.29983, "vy":0.4, "omega":-0.02361, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[-0.02945,-0.00296,0.02945,0.00296], "fy":[0.00296,-0.02945,-0.00296,0.02945]},
    {"t":8.01883, "x":1.86673, "y":7.1986, "heading":-2.45763, "vx":-0.29983, "vy":0.4, "omega":-0.02398, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00416,0.00042,-0.00416,-0.00042], "fy":[-0.00042,0.00416,0.00042,-0.00416]},
    {"t":8.06593, "x":1.8526, "y":7.21744, "heading":-2.45876, "vx":-0.29983, "vy":0.4, "omega":-0.02393, "ax":0.0, "ay":0.0, "alpha":0.01014, "fx":[0.03807,0.00392,-0.03807,-0.00392], "fy":[-0.00392,0.03807,0.00392,-0.03807]},
    {"t":8.11303, "x":1.83848, "y":7.23628, "heading":-2.45989, "vx":-0.29983, "vy":0.4, "omega":-0.02345, "ax":0.0, "ay":0.0, "alpha":0.01993, "fx":[0.07482,0.00779,-0.07482,-0.00779], "fy":[-0.00779,0.07482,0.00779,-0.07482]},
    {"t":8.16013, "x":1.82436, "y":7.25512, "heading":-2.46099, "vx":-0.29983, "vy":0.4, "omega":-0.02251, "ax":0.0, "ay":0.0, "alpha":0.03121, "fx":[0.11715,0.01232,-0.11715,-0.01232], "fy":[-0.01232,0.11715,0.01232,-0.11715]},
    {"t":8.20723, "x":1.81024, "y":7.27396, "heading":-2.46205, "vx":-0.29983, "vy":0.4, "omega":-0.02104, "ax":0.0, "ay":0.0, "alpha":0.04482, "fx":[0.16821,0.01787,-0.16821,-0.01787], "fy":[-0.01787,0.16821,0.01787,-0.16821]},
    {"t":8.25433, "x":1.79612, "y":7.2928, "heading":-2.46304, "vx":-0.29983, "vy":0.4, "omega":-0.01893, "ax":0.0, "ay":0.0, "alpha":0.06177, "fx":[0.23182,0.02486,-0.23182,-0.02486], "fy":[-0.02486,0.23182,0.02486,-0.23182]},
    {"t":8.30143, "x":1.78199, "y":7.31164, "heading":-2.46393, "vx":-0.29983, "vy":0.4, "omega":-0.01602, "ax":0.0, "ay":0.0, "alpha":0.08333, "fx":[0.31272,0.03382,-0.31272,-0.03382], "fy":[-0.03382,0.31272,0.03382,-0.31272]},
    {"t":8.34853, "x":1.76787, "y":7.33048, "heading":-2.46469, "vx":-0.29983, "vy":0.4, "omega":-0.0121, "ax":0.0, "ay":0.0, "alpha":0.11111, "fx":[0.41694,0.04542,-0.41693,-0.04541], "fy":[-0.04542,0.41693,0.04541,-0.41694]},
    {"t":8.39563, "x":1.75375, "y":7.34932, "heading":-2.46526, "vx":-0.29983, "vy":0.4, "omega":-0.00686, "ax":0.43327, "ay":-0.57802, "alpha":0.1455, "fx":[7.91617,7.43273,6.82317,7.30701], "fy":[-9.88877,-9.28649,-9.77537,-10.3773]},
    {"t":8.44273, "x":1.74011, "y":7.36751, "heading":-2.46558, "vx":-0.27942, "vy":0.37277, "omega":-0.00001, "ax":5.93243, "ay":-7.91444, "alpha":0.00018, "fx":[100.90974,100.90969,100.90816,100.90821], "fy":[-134.6217,-134.62174,-134.62289,-134.62285]},
    {"t":8.48983, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
