{
 "name":"ReefPoleLToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.76, "y":5.06, "heading":3.665191429188092, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleL.x()", "val":3.76}, "y":{"exp":"ReefPoleL.y()", "val":5.06}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.20894],
  "samples":[
    {"t":0.0, "x":3.76, "y":5.06, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51313, "ay":7.44463, "alpha":0.00017, "fx":[-110.78601,-110.78575,-110.78708,-110.78734], "fy":[126.63149,126.63172,126.63056,126.63033]},
    {"t":0.04851, "x":3.75234, "y":5.06876, "heading":-2.61799, "vx":-0.31593, "vy":0.36112, "omega":0.00001, "ax":-0.2726, "ay":0.31158, "alpha":0.12881, "fx":[-4.16793,-4.50434,-5.10548,-4.76942], "fy":[5.18083,5.77041,5.41911,4.8294]},
    {"t":0.09701, "x":3.73669, "y":5.08664, "heading":-2.61799, "vx":-0.32916, "vy":0.37623, "omega":0.00626, "ax":0.0, "ay":0.0, "alpha":0.10002, "fx":[0.36466,0.09779,-0.36465,-0.0978], "fy":[-0.09755,0.36468,0.09756,-0.36468]},
    {"t":0.14552, "x":3.72072, "y":5.10489, "heading":-2.61769, "vx":-0.32916, "vy":0.37623, "omega":0.01111, "ax":0.0, "ay":0.0, "alpha":0.07584, "fx":[0.27654,0.07396,-0.27654,-0.07396], "fy":[-0.07395,0.27654,0.07395,-0.27654]},
    {"t":0.19403, "x":3.70476, "y":5.12314, "heading":-2.61715, "vx":-0.32916, "vy":0.37623, "omega":0.01479, "ax":0.0, "ay":0.0, "alpha":0.05765, "fx":[0.21023,0.05609,-0.21023,-0.05609], "fy":[-0.05609,0.21023,0.05609,-0.21023]},
    {"t":0.24254, "x":3.68879, "y":5.14139, "heading":-2.61643, "vx":-0.32916, "vy":0.37623, "omega":0.01758, "ax":0.0, "ay":0.0, "alpha":0.04394, "fx":[0.16029,0.04264,-0.16029,-0.04264], "fy":[-0.04264,0.16029,0.04264,-0.16029]},
    {"t":0.29104, "x":3.67283, "y":5.15964, "heading":-2.61558, "vx":-0.32916, "vy":0.37623, "omega":0.01971, "ax":0.0, "ay":0.0, "alpha":0.03358, "fx":[0.12253,0.03248,-0.12253,-0.03248], "fy":[-0.03248,0.12253,0.03248,-0.12253]},
    {"t":0.33955, "x":3.65686, "y":5.17789, "heading":-2.61462, "vx":-0.32916, "vy":0.37623, "omega":0.02134, "ax":0.0, "ay":0.0, "alpha":0.02572, "fx":[0.09385,0.02478,-0.09385,-0.02478], "fy":[-0.02478,0.09385,0.02478,-0.09385]},
    {"t":0.38806, "x":3.64089, "y":5.19614, "heading":-2.61359, "vx":-0.32916, "vy":0.37623, "omega":0.02259, "ax":0.0, "ay":0.0, "alpha":0.01972, "fx":[0.07199,0.01893,-0.07199,-0.01893], "fy":[-0.01893,0.07199,0.01893,-0.07199]},
    {"t":0.43657, "x":3.62493, "y":5.21439, "heading":-2.61249, "vx":-0.32916, "vy":0.37623, "omega":0.02355, "ax":0.0, "ay":0.0, "alpha":0.01513, "fx":[0.05526,0.01447,-0.05526,-0.01447], "fy":[-0.01447,0.05526,0.01447,-0.05526]},
    {"t":0.48507, "x":3.60896, "y":5.23264, "heading":-2.61135, "vx":-0.32916, "vy":0.37623, "omega":0.02428, "ax":0.0, "ay":0.0, "alpha":0.01161, "fx":[0.04241,0.01105,-0.04241,-0.01105], "fy":[-0.01105,0.04241,0.01105,-0.04241]},
    {"t":0.53358, "x":3.59299, "y":5.25089, "heading":-2.61017, "vx":-0.32916, "vy":0.37623, "omega":0.02484, "ax":0.0, "ay":0.0, "alpha":0.0089, "fx":[0.03251,0.00843,-0.03251,-0.00843], "fy":[-0.00843,0.03251,0.00843,-0.03251]},
    {"t":0.58209, "x":3.57703, "y":5.26914, "heading":-2.60897, "vx":-0.32916, "vy":0.37623, "omega":0.02528, "ax":0.0, "ay":0.0, "alpha":0.0068, "fx":[0.02485,0.00641,-0.02485,-0.00641], "fy":[-0.00641,0.02485,0.00641,-0.02485]},
    {"t":0.6306, "x":3.56106, "y":5.28739, "heading":-2.60774, "vx":-0.32916, "vy":0.37623, "omega":0.02561, "ax":0.0, "ay":0.0, "alpha":0.00518, "fx":[0.01892,0.00486,-0.01892,-0.00486], "fy":[-0.00486,0.01892,0.00486,-0.01892]},
    {"t":0.6791, "x":3.54509, "y":5.30564, "heading":-2.6065, "vx":-0.32916, "vy":0.37623, "omega":0.02586, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[0.01432,0.00366,-0.01432,-0.00366], "fy":[-0.00366,0.01432,0.00366,-0.01432]},
    {"t":0.72761, "x":3.52913, "y":5.32389, "heading":-2.60525, "vx":-0.32916, "vy":0.37623, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[0.01075,0.00273,-0.01075,-0.00273], "fy":[-0.00273,0.01075,0.00273,-0.01075]},
    {"t":0.77612, "x":3.51316, "y":5.34214, "heading":-2.60398, "vx":-0.32916, "vy":0.37623, "omega":0.02619, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[0.00798,0.00202,-0.00798,-0.00202], "fy":[-0.00202,0.00798,0.00202,-0.00798]},
    {"t":0.82462, "x":3.49719, "y":5.36039, "heading":-2.60271, "vx":-0.32916, "vy":0.37623, "omega":0.0263, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[0.00584,0.00147,-0.00584,-0.00147], "fy":[-0.00147,0.00584,0.00147,-0.00584]},
    {"t":0.87313, "x":3.48123, "y":5.37864, "heading":-2.60144, "vx":-0.32916, "vy":0.37623, "omega":0.02637, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00418,0.00104,-0.00418,-0.00104], "fy":[-0.00104,0.00418,0.00104,-0.00418]},
    {"t":0.92164, "x":3.46526, "y":5.39689, "heading":-2.60016, "vx":-0.32916, "vy":0.37623, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.0029,0.00072,-0.0029,-0.00072], "fy":[-0.00072,0.0029,0.00072,-0.0029]},
    {"t":0.97015, "x":3.44929, "y":5.41514, "heading":-2.59888, "vx":-0.32916, "vy":0.37623, "omega":0.02647, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00192,0.00047,-0.00192,-0.00047], "fy":[-0.00047,0.00192,0.00047,-0.00192]},
    {"t":1.01865, "x":3.43333, "y":5.43339, "heading":-2.59759, "vx":-0.32916, "vy":0.37623, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00118,0.00029,-0.00118,-0.00029], "fy":[-0.00029,0.00118,0.00029,-0.00118]},
    {"t":1.06716, "x":3.41736, "y":5.45164, "heading":-2.59631, "vx":-0.32916, "vy":0.37623, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00062,0.00015,-0.00062,-0.00015], "fy":[-0.00015,0.00062,0.00015,-0.00062]},
    {"t":1.11567, "x":3.40139, "y":5.46989, "heading":-2.59502, "vx":-0.32916, "vy":0.37623, "omega":0.02652, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,0.00005,-0.00021,-0.00005], "fy":[-0.00005,0.00021,0.00005,-0.00021]},
    {"t":1.16418, "x":3.38543, "y":5.48814, "heading":-2.59373, "vx":-0.32916, "vy":0.37623, "omega":0.02652, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":1.21268, "x":3.36946, "y":5.50639, "heading":-2.59245, "vx":-0.32916, "vy":0.37623, "omega":0.02652, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0003,-0.00007,0.0003,0.00007], "fy":[0.00007,-0.0003,-0.00007,0.0003]},
    {"t":1.26119, "x":3.35349, "y":5.52464, "heading":-2.59116, "vx":-0.32916, "vy":0.37623, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,-0.00011,0.00044,0.00011], "fy":[0.00011,-0.00044,-0.00011,0.00044]},
    {"t":1.3097, "x":3.33753, "y":5.54289, "heading":-2.58988, "vx":-0.32916, "vy":0.37623, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00052,-0.00013,0.00052,0.00013], "fy":[0.00013,-0.00052,-0.00013,0.00052]},
    {"t":1.35821, "x":3.32156, "y":5.56114, "heading":-2.58859, "vx":-0.32916, "vy":0.37623, "omega":0.0265, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00057,-0.00014,0.00057,0.00014], "fy":[0.00014,-0.00057,-0.00014,0.00057]},
    {"t":1.40671, "x":3.30559, "y":5.57939, "heading":-2.5873, "vx":-0.32916, "vy":0.37623, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00058,-0.00014,0.00058,0.00014], "fy":[0.00014,-0.00058,-0.00014,0.00058]},
    {"t":1.45522, "x":3.28963, "y":5.59764, "heading":-2.58602, "vx":-0.32916, "vy":0.37623, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00057,-0.00014,0.00057,0.00014], "fy":[0.00014,-0.00057,-0.00014,0.00057]},
    {"t":1.50373, "x":3.27366, "y":5.61589, "heading":-2.58473, "vx":-0.32916, "vy":0.37623, "omega":0.02648, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00055,-0.00013,0.00055,0.00013], "fy":[0.00013,-0.00055,-0.00013,0.00055]},
    {"t":1.55223, "x":3.25769, "y":5.63414, "heading":-2.58345, "vx":-0.32916, "vy":0.37623, "omega":0.02647, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00052,-0.00012,0.00052,0.00012], "fy":[0.00012,-0.00052,-0.00012,0.00052]},
    {"t":1.60074, "x":3.24173, "y":5.65239, "heading":-2.58217, "vx":-0.32916, "vy":0.37623, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00011,0.00048,0.00011], "fy":[0.00011,-0.00048,-0.00011,0.00048]},
    {"t":1.64925, "x":3.22576, "y":5.67064, "heading":-2.58088, "vx":-0.32916, "vy":0.37623, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00043,-0.0001,0.00043,0.0001], "fy":[0.0001,-0.00043,-0.0001,0.00043]},
    {"t":1.69776, "x":3.20979, "y":5.68889, "heading":-2.5796, "vx":-0.32916, "vy":0.37623, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.00009,0.00039,0.00009], "fy":[0.00009,-0.00039,-0.00009,0.00039]},
    {"t":1.74626, "x":3.19383, "y":5.70714, "heading":-2.57832, "vx":-0.32916, "vy":0.37623, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00034,-0.00008,0.00034,0.00008], "fy":[0.00008,-0.00034,-0.00008,0.00034]},
    {"t":1.79477, "x":3.17786, "y":5.72539, "heading":-2.57703, "vx":-0.32916, "vy":0.37623, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0003,-0.00007,0.0003,0.00007], "fy":[0.00007,-0.0003,-0.00007,0.0003]},
    {"t":1.84328, "x":3.1619, "y":5.74364, "heading":-2.57575, "vx":-0.32916, "vy":0.37623, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00025,-0.00006,0.00025,0.00006], "fy":[0.00006,-0.00025,-0.00006,0.00025]},
    {"t":1.89179, "x":3.14593, "y":5.76189, "heading":-2.57447, "vx":-0.32916, "vy":0.37623, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00005,0.00021,0.00005], "fy":[0.00005,-0.00021,-0.00005,0.00021]},
    {"t":1.94029, "x":3.12996, "y":5.78014, "heading":-2.57319, "vx":-0.32916, "vy":0.37623, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,-0.00004,0.00018,0.00004], "fy":[0.00004,-0.00018,-0.00004,0.00018]},
    {"t":1.9888, "x":3.114, "y":5.79839, "heading":-2.5719, "vx":-0.32916, "vy":0.37623, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00003,0.00015,0.00003], "fy":[0.00003,-0.00015,-0.00003,0.00015]},
    {"t":2.03731, "x":3.09803, "y":5.81664, "heading":-2.57062, "vx":-0.32916, "vy":0.37623, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00003,-0.00012,-0.00003,0.00012]},
    {"t":2.08582, "x":3.08206, "y":5.8349, "heading":-2.56934, "vx":-0.32916, "vy":0.37623, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":2.13432, "x":3.0661, "y":5.85315, "heading":-2.56806, "vx":-0.32916, "vy":0.37623, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00002,-0.00007,-0.00002,0.00007]},
    {"t":2.18283, "x":3.05013, "y":5.8714, "heading":-2.56678, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":2.23134, "x":3.03416, "y":5.88965, "heading":-2.56549, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.27984, "x":3.0182, "y":5.9079, "heading":-2.56421, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":2.32835, "x":3.00223, "y":5.92615, "heading":-2.56293, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.37686, "x":2.98626, "y":5.9444, "heading":-2.56165, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.42537, "x":2.9703, "y":5.96265, "heading":-2.56037, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47387, "x":2.95433, "y":5.9809, "heading":-2.55909, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52238, "x":2.93836, "y":5.99915, "heading":-2.5578, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57089, "x":2.9224, "y":6.0174, "heading":-2.55652, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6194, "x":2.90643, "y":6.03565, "heading":-2.55524, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6679, "x":2.89046, "y":6.0539, "heading":-2.55396, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71641, "x":2.8745, "y":6.07215, "heading":-2.55268, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76492, "x":2.85853, "y":6.0904, "heading":-2.55139, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81343, "x":2.84256, "y":6.10865, "heading":-2.55011, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86193, "x":2.8266, "y":6.1269, "heading":-2.54883, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91044, "x":2.81063, "y":6.14515, "heading":-2.54755, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95895, "x":2.79466, "y":6.1634, "heading":-2.54627, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.00746, "x":2.7787, "y":6.18165, "heading":-2.54499, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.05596, "x":2.76273, "y":6.1999, "heading":-2.5437, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.10447, "x":2.74676, "y":6.21815, "heading":-2.54242, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.15298, "x":2.7308, "y":6.2364, "heading":-2.54114, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.20148, "x":2.71483, "y":6.25465, "heading":-2.53986, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.24999, "x":2.69886, "y":6.2729, "heading":-2.53858, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.2985, "x":2.6829, "y":6.29115, "heading":-2.5373, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.34701, "x":2.66693, "y":6.3094, "heading":-2.53601, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.39551, "x":2.65097, "y":6.32765, "heading":-2.53473, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.44402, "x":2.635, "y":6.3459, "heading":-2.53345, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.49253, "x":2.61903, "y":6.36415, "heading":-2.53217, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.54104, "x":2.60307, "y":6.3824, "heading":-2.53089, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.58954, "x":2.5871, "y":6.40065, "heading":-2.52961, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.63805, "x":2.57113, "y":6.4189, "heading":-2.52832, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.68656, "x":2.55517, "y":6.43715, "heading":-2.52704, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.73507, "x":2.5392, "y":6.4554, "heading":-2.52576, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.78357, "x":2.52323, "y":6.47365, "heading":-2.52448, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.83208, "x":2.50727, "y":6.4919, "heading":-2.5232, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88059, "x":2.4913, "y":6.51015, "heading":-2.52192, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.92909, "x":2.47533, "y":6.5284, "heading":-2.52064, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":3.9776, "x":2.45937, "y":6.54665, "heading":-2.51935, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00001,-0.00005,-0.00001], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":4.02611, "x":2.4434, "y":6.5649, "heading":-2.51807, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00001,-0.00007,-0.00001], "fy":[-0.00001,0.00007,0.00001,-0.00007]},
    {"t":4.07462, "x":2.42743, "y":6.58315, "heading":-2.51679, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00001,-0.00009,-0.00001], "fy":[-0.00001,0.00009,0.00001,-0.00009]},
    {"t":4.12312, "x":2.41147, "y":6.6014, "heading":-2.51551, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00012,0.00002,-0.00012,-0.00002], "fy":[-0.00002,0.00012,0.00002,-0.00012]},
    {"t":4.17163, "x":2.3955, "y":6.61965, "heading":-2.51423, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,0.00002,-0.00015,-0.00002], "fy":[-0.00002,0.00015,0.00002,-0.00015]},
    {"t":4.22014, "x":2.37953, "y":6.6379, "heading":-2.51295, "vx":-0.32916, "vy":0.37623, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,0.00003,-0.00018,-0.00003], "fy":[-0.00003,0.00018,0.00003,-0.00018]},
    {"t":4.26865, "x":2.36357, "y":6.65615, "heading":-2.51166, "vx":-0.32916, "vy":0.37623, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00022,0.00003,-0.00022,-0.00003], "fy":[-0.00003,0.00022,0.00003,-0.00022]},
    {"t":4.31715, "x":2.3476, "y":6.6744, "heading":-2.51038, "vx":-0.32916, "vy":0.37623, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00026,0.00004,-0.00026,-0.00004], "fy":[-0.00004,0.00026,0.00004,-0.00026]},
    {"t":4.36566, "x":2.33163, "y":6.69265, "heading":-2.5091, "vx":-0.32916, "vy":0.37623, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0003,0.00004,-0.0003,-0.00004], "fy":[-0.00004,0.0003,0.00004,-0.0003]},
    {"t":4.41417, "x":2.31567, "y":6.7109, "heading":-2.50782, "vx":-0.32916, "vy":0.37623, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00034,0.00005,-0.00034,-0.00005], "fy":[-0.00005,0.00034,0.00005,-0.00034]},
    {"t":4.46268, "x":2.2997, "y":6.72915, "heading":-2.50654, "vx":-0.32916, "vy":0.37623, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00039,0.00006,-0.00039,-0.00006], "fy":[-0.00006,0.00039,0.00006,-0.00039]},
    {"t":4.51118, "x":2.28373, "y":6.7474, "heading":-2.50525, "vx":-0.32916, "vy":0.37623, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00043,0.00006,-0.00043,-0.00006], "fy":[-0.00006,0.00043,0.00006,-0.00043]},
    {"t":4.55969, "x":2.26777, "y":6.76565, "heading":-2.50397, "vx":-0.32916, "vy":0.37623, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00048,0.00007,-0.00048,-0.00007], "fy":[-0.00007,0.00048,0.00007,-0.00048]},
    {"t":4.6082, "x":2.2518, "y":6.7839, "heading":-2.50269, "vx":-0.32916, "vy":0.37623, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00052,0.00007,-0.00052,-0.00007], "fy":[-0.00007,0.00052,0.00007,-0.00052]},
    {"t":4.6567, "x":2.23583, "y":6.80215, "heading":-2.5014, "vx":-0.32916, "vy":0.37623, "omega":0.02647, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00055,0.00008,-0.00055,-0.00008], "fy":[-0.00008,0.00055,0.00008,-0.00055]},
    {"t":4.70521, "x":2.21987, "y":6.8204, "heading":-2.50012, "vx":-0.32916, "vy":0.37623, "omega":0.02647, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00058,0.00008,-0.00058,-0.00008], "fy":[-0.00008,0.00058,0.00008,-0.00058]},
    {"t":4.75372, "x":2.2039, "y":6.83865, "heading":-2.49884, "vx":-0.32916, "vy":0.37623, "omega":0.02648, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00058,0.00008,-0.00058,-0.00008], "fy":[-0.00008,0.00058,0.00008,-0.00058]},
    {"t":4.80223, "x":2.18793, "y":6.8569, "heading":-2.49755, "vx":-0.32916, "vy":0.37623, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00057,0.00008,-0.00057,-0.00008], "fy":[-0.00008,0.00057,0.00008,-0.00057]},
    {"t":4.85073, "x":2.17197, "y":6.87515, "heading":-2.49627, "vx":-0.32916, "vy":0.37623, "omega":0.0265, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00052,0.00007,-0.00052,-0.00007], "fy":[-0.00007,0.00052,0.00007,-0.00052]},
    {"t":4.89924, "x":2.156, "y":6.8934, "heading":-2.49498, "vx":-0.32916, "vy":0.37623, "omega":0.0265, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00044,0.00006,-0.00044,-0.00006], "fy":[-0.00006,0.00044,0.00006,-0.00044]},
    {"t":4.94775, "x":2.14003, "y":6.91165, "heading":-2.4937, "vx":-0.32916, "vy":0.37623, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0003,0.00004,-0.0003,-0.00004], "fy":[-0.00004,0.0003,0.00004,-0.0003]},
    {"t":4.99626, "x":2.12407, "y":6.9299, "heading":-2.49241, "vx":-0.32916, "vy":0.37623, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00001,-0.00009,-0.00001], "fy":[-0.00001,0.00009,0.00001,-0.00009]},
    {"t":5.04476, "x":2.1081, "y":6.94815, "heading":-2.49112, "vx":-0.32916, "vy":0.37623, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00003,0.00021,0.00003], "fy":[0.00003,-0.00021,-0.00003,0.00021]},
    {"t":5.09327, "x":2.09214, "y":6.9664, "heading":-2.48984, "vx":-0.32916, "vy":0.37623, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00063,-0.00009,0.00063,0.00009], "fy":[0.00009,-0.00063,-0.00009,0.00063]},
    {"t":5.14178, "x":2.07617, "y":6.98465, "heading":-2.48855, "vx":-0.32916, "vy":0.37623, "omega":0.0265, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00119,-0.00016,0.00119,0.00016], "fy":[0.00016,-0.00119,-0.00016,0.00119]},
    {"t":5.19029, "x":2.0602, "y":7.0029, "heading":-2.48727, "vx":-0.32916, "vy":0.37623, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00195,-0.00026,0.00195,0.00026], "fy":[0.00026,-0.00195,-0.00026,0.00195]},
    {"t":5.23879, "x":2.04424, "y":7.02115, "heading":-2.48598, "vx":-0.32916, "vy":0.37623, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00295,-0.00039,0.00295,0.00039], "fy":[0.00039,-0.00295,-0.00039,0.00295]},
    {"t":5.2873, "x":2.02827, "y":7.0394, "heading":-2.4847, "vx":-0.32916, "vy":0.37623, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00426,-0.00055,0.00426,0.00055], "fy":[0.00055,-0.00426,-0.00055,0.00426]},
    {"t":5.33581, "x":2.0123, "y":7.05765, "heading":-2.48342, "vx":-0.32916, "vy":0.37623, "omega":0.02637, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.00596,-0.00076,0.00596,0.00076], "fy":[0.00076,-0.00596,-0.00076,0.00596]},
    {"t":5.38431, "x":1.99634, "y":7.0759, "heading":-2.48214, "vx":-0.32916, "vy":0.37623, "omega":0.02629, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[-0.00815,-0.00103,0.00815,0.00103], "fy":[0.00103,-0.00815,-0.00103,0.00815]},
    {"t":5.43282, "x":1.98037, "y":7.09415, "heading":-2.48086, "vx":-0.32916, "vy":0.37623, "omega":0.02618, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[-0.01099,-0.00138,0.01099,0.00138], "fy":[0.00138,-0.01099,-0.00138,0.01099]},
    {"t":5.48133, "x":1.9644, "y":7.1124, "heading":-2.47959, "vx":-0.32916, "vy":0.37623, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00391, "fx":[-0.01464,-0.00182,0.01464,0.00182], "fy":[0.00182,-0.01464,-0.00182,0.01464]},
    {"t":5.52984, "x":1.94844, "y":7.13065, "heading":-2.47833, "vx":-0.32916, "vy":0.37623, "omega":0.02585, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[-0.01936,-0.00238,0.01936,0.00238], "fy":[0.00238,-0.01936,-0.00238,0.01936]},
    {"t":5.57834, "x":1.93247, "y":7.1489, "heading":-2.47708, "vx":-0.32916, "vy":0.37623, "omega":0.0256, "ax":0.0, "ay":0.0, "alpha":-0.00679, "fx":[-0.02545,-0.00309,0.02545,0.00309], "fy":[0.00309,-0.02545,-0.00309,0.02545]},
    {"t":5.62685, "x":1.9165, "y":7.16715, "heading":-2.47583, "vx":-0.32916, "vy":0.37623, "omega":0.02527, "ax":0.0, "ay":0.0, "alpha":-0.00889, "fx":[-0.03331,-0.00401,0.03331,0.00401], "fy":[0.00401,-0.03331,-0.00401,0.03331]},
    {"t":5.67536, "x":1.90054, "y":7.1854, "heading":-2.47461, "vx":-0.32916, "vy":0.37623, "omega":0.02484, "ax":0.0, "ay":0.0, "alpha":-0.0116, "fx":[-0.04349,-0.00518,0.04349,0.00518], "fy":[0.00518,-0.04349,-0.00518,0.04349]},
    {"t":5.72387, "x":1.88457, "y":7.20365, "heading":-2.4734, "vx":-0.32916, "vy":0.37623, "omega":0.02428, "ax":0.0, "ay":0.0, "alpha":-0.01513, "fx":[-0.0567,-0.00669,0.0567,0.00669], "fy":[0.00669,-0.0567,-0.00669,0.0567]},
    {"t":5.77237, "x":1.8686, "y":7.2219, "heading":-2.47222, "vx":-0.32916, "vy":0.37623, "omega":0.02354, "ax":0.0, "ay":0.0, "alpha":-0.01971, "fx":[-0.07391,-0.00863,0.07391,0.00863], "fy":[0.00863,-0.07391,-0.00863,0.07391]},
    {"t":5.82088, "x":1.85264, "y":7.24015, "heading":-2.47108, "vx":-0.32916, "vy":0.37623, "omega":0.02259, "ax":0.0, "ay":0.0, "alpha":-0.02571, "fx":[-0.0964,-0.01115,0.0964,0.01115], "fy":[0.01115,-0.0964,-0.01115,0.0964]},
    {"t":5.86939, "x":1.83667, "y":7.2584, "heading":-2.46999, "vx":-0.32916, "vy":0.37623, "omega":0.02134, "ax":0.0, "ay":0.0, "alpha":-0.03358, "fx":[-0.12591,-0.01443,0.12591,0.01443], "fy":[0.01443,-0.12591,-0.01443,0.12591]},
    {"t":5.9179, "x":1.8207, "y":7.27665, "heading":-2.46895, "vx":-0.32916, "vy":0.37623, "omega":0.01971, "ax":0.0, "ay":0.0, "alpha":-0.04394, "fx":[-0.16479,-0.01871,0.16479,0.01871], "fy":[0.01871,-0.16479,-0.01871,0.16479]},
    {"t":5.9664, "x":1.80474, "y":7.2949, "heading":-2.468, "vx":-0.32916, "vy":0.37623, "omega":0.01758, "ax":0.0, "ay":0.0, "alpha":-0.05764, "fx":[-0.2162,-0.02434,0.2162,0.02434], "fy":[0.02434,-0.2162,-0.02434,0.2162]},
    {"t":6.01491, "x":1.78877, "y":7.31315, "heading":-2.46714, "vx":-0.32916, "vy":0.37623, "omega":0.01479, "ax":0.0, "ay":0.0, "alpha":-0.07583, "fx":[-0.28446,-0.03177,0.28446,0.03178], "fy":[0.03177,-0.28446,-0.03177,0.28446]},
    {"t":6.06342, "x":1.7728, "y":7.3314, "heading":-2.46643, "vx":-0.32916, "vy":0.37623, "omega":0.01111, "ax":0.0, "ay":0.0, "alpha":-0.10001, "fx":[-0.3752,-0.04174,0.37519,0.04175], "fy":[0.04149,-0.37519,-0.0415,0.37519]},
    {"t":6.11192, "x":1.75684, "y":7.34965, "heading":-2.46589, "vx":-0.32916, "vy":0.37623, "omega":0.00626, "ax":0.2726, "ay":-0.31158, "alpha":-0.1288, "fx":[4.15332,4.5768,5.12012,4.69693], "fy":[-5.25344,-5.78297,-5.34655,-4.81679]},
    {"t":6.16043, "x":1.74119, "y":7.36753, "heading":-2.46558, "vx":-0.31593, "vy":0.36112, "omega":0.00001, "ax":6.51313, "ay":-7.44463, "alpha":-0.00017, "fx":[110.7859,110.78584,110.78719,110.78725], "fy":[-126.63159,-126.63164,-126.63046,-126.63041]},
    {"t":6.20894, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
