{
 "name":"ReefPoleFToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.94, "heading":-2.6179938779914944, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985050201416016, "y":2.23895263671875, "heading":-2.6179938779914944, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092123508453369, "y":1.0766290426254272, "heading":2.4655826445, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":0.6237068176, "heading":2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleF.x()", "val":5.2}, "y":{"exp":"ReefPoleF.y()", "val":2.94}, "heading":{"exp":"ReefPoleF.heading()", "val":-2.6179938779914944}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9850502014160156 m", "val":3.985050201416016}, "y":{"exp":"2.23895263671875 m", "val":2.23895263671875}, "heading":{"exp":"ReefPoleF.heading()", "val":-2.6179938779914944}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092123508453369 m", "val":2.092123508453369}, "y":{"exp":"1.0766290426254272 m", "val":1.0766290426254272}, "heading":{"exp":"RightSource.heading()", "val":2.4655826445}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7335288524627686}, "y":{"exp":"RightSource.y()", "val":0.6237068176}, "heading":{"exp":"RightSource.heading()", "val":2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62199,1.51464,1.85991],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.94, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.56889, "ay":-4.93646, "alpha":0.00001, "fx":[-145.75438,-145.75443,-145.75443,-145.75438], "fy":[-83.96789,-83.96779,-83.96779,-83.96789]},
    {"t":0.03887, "x":5.19353, "y":2.93627, "heading":-2.61799, "vx":-0.33311, "vy":-0.1919, "omega":0.0, "ax":-8.5673, "ay":-4.93555, "alpha":0.00001, "fx":[-145.72726,-145.72731,-145.72731,-145.72726], "fy":[-83.95227,-83.95217,-83.95217,-83.95227]},
    {"t":0.07775, "x":5.1741, "y":2.92508, "heading":-2.61799, "vx":-0.66616, "vy":-0.38377, "omega":0.0, "ax":-8.56507, "ay":-4.93426, "alpha":0.00001, "fx":[-145.68934,-145.68939,-145.68939,-145.68934], "fy":[-83.93042,-83.93032,-83.93032,-83.93042]},
    {"t":0.11662, "x":5.14173, "y":2.90643, "heading":-2.61799, "vx":-0.99913, "vy":-0.57559, "omega":0.0, "ax":-8.56173, "ay":-4.93234, "alpha":0.00001, "fx":[-145.63255,-145.6326,-145.6326,-145.63255], "fy":[-83.8977,-83.89761,-83.89761,-83.8977]},
    {"t":0.1555, "x":5.09642, "y":2.88033, "heading":-2.61799, "vx":-1.33196, "vy":-0.76733, "omega":0.0, "ax":-8.55618, "ay":-4.92914, "alpha":0.00001, "fx":[-145.5382,-145.53825,-145.53825,-145.5382], "fy":[-83.84335,-83.84326,-83.84326,-83.84335]},
    {"t":0.19437, "x":5.03818, "y":2.84678, "heading":-2.61799, "vx":-1.66458, "vy":-0.95895, "omega":0.0, "ax":-8.54516, "ay":-4.92279, "alpha":0.00001, "fx":[-145.35067,-145.35071,-145.35071,-145.35067], "fy":[-83.73531,-83.73522,-83.73522,-83.73531]},
    {"t":0.23325, "x":4.96701, "y":2.80578, "heading":-2.61799, "vx":-1.99677, "vy":-1.15032, "omega":0.0, "ax":-8.51269, "ay":-4.90409, "alpha":0.00001, "fx":[-144.79843,-144.79847,-144.79847,-144.79843], "fy":[-83.41716,-83.41709,-83.41709,-83.41716]},
    {"t":0.27212, "x":4.88296, "y":2.75735, "heading":-2.61799, "vx":-2.32769, "vy":-1.34096, "omega":0.0, "ax":-6.58291, "ay":-3.79235, "alpha":-0.00007, "fx":[-111.97355,-111.97326,-111.97314,-111.97342], "fy":[-64.50666,-64.50715,-64.50708,-64.50658]},
    {"t":0.311, "x":4.78749, "y":2.70236, "heading":-2.61799, "vx":-2.5836, "vy":-1.48839, "omega":0.0, "ax":-0.00218, "ay":-0.00126, "alpha":0.0, "fx":[-0.03715,-0.03715,-0.03715,-0.03715], "fy":[-0.0214,-0.0214,-0.0214,-0.0214]},
    {"t":0.34987, "x":4.68706, "y":2.6445, "heading":-2.61799, "vx":-2.58369, "vy":-1.48844, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.38875, "x":4.58662, "y":2.58664, "heading":-2.61799, "vx":-2.58369, "vy":-1.48844, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.42762, "x":4.48618, "y":2.52877, "heading":-2.61799, "vx":-2.58369, "vy":-1.48844, "omega":0.0, "ax":0.00005, "ay":-0.00008, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":0.46649, "x":4.38574, "y":2.47091, "heading":-2.61799, "vx":-2.58368, "vy":-1.48844, "omega":0.0, "ax":0.00047, "ay":-0.00081, "alpha":0.0, "fx":[0.00794,0.00794,0.00794,0.00794], "fy":[-0.01379,-0.01379,-0.01379,-0.01379]},
    {"t":0.50537, "x":4.2853, "y":2.41305, "heading":-2.61799, "vx":-2.58367, "vy":-1.48847, "omega":0.0, "ax":0.00474, "ay":-0.00822, "alpha":0.0, "fx":[0.08055,0.08055,0.08055,0.08055], "fy":[-0.13979,-0.13979,-0.13979,-0.13979]},
    {"t":0.54424, "x":4.18486, "y":2.35518, "heading":-2.61799, "vx":-2.58348, "vy":-1.48879, "omega":0.0, "ax":0.04818, "ay":-0.08324, "alpha":-0.00028, "fx":[0.81852,0.81927,0.82057,0.81982], "fy":[-1.41566,-1.41696,-1.41621,-1.41491]},
    {"t":0.58312, "x":4.08447, "y":2.29724, "heading":-2.61799, "vx":-2.58161, "vy":-1.49203, "omega":-0.00001, "ax":1.24648, "ay":-0.37489, "alpha":-3.24102, "fx":[9.47498,18.0779,32.71344,24.54291], "fy":[-3.25178,-18.41586,-9.45178,5.61237]},
    {"t":0.62199, "x":3.98505, "y":2.23895, "heading":-2.61799, "vx":-2.53315, "vy":-1.5066, "omega":-0.126, "ax":3.77589, "ay":2.76265, "alpha":-15.88701, "fx":[1.80462,68.99354,115.00497,71.10406], "fy":[85.48517,-22.23076,27.82911,96.88391]},
    {"t":0.65175, "x":3.91135, "y":2.19535, "heading":-2.62174, "vx":-2.4208, "vy":-1.4244, "omega":-0.59872, "ax":1.89318, "ay":3.21471, "alpha":-10.72779, "fx":[-11.07863,26.62459,73.8975,39.36604], "fy":[72.04518,16.10629,42.96279,87.61097]},
    {"t":0.6815, "x":3.84016, "y":2.15439, "heading":-2.63956, "vx":-2.36447, "vy":-1.32875, "omega":-0.91792, "ax":1.56702, "ay":3.58199, "alpha":-9.90338, "fx":[-13.7906,19.30602,66.87247,34.23009], "fy":[76.33603,27.27889,49.81633,90.28293]},
    {"t":0.71126, "x":3.7705, "y":2.11644, "heading":-2.66687, "vx":-2.31784, "vy":-1.22217, "omega":-1.2126, "ax":1.8624, "ay":4.14044, "alpha":-10.93382, "fx":[-14.44724,23.70915,77.33737,40.11619], "fy":[89.61652,35.08043,56.29956,100.71397]},
    {"t":0.74101, "x":3.70235, "y":2.0819, "heading":-2.70295, "vx":-2.26243, "vy":-1.09897, "omega":-1.53793, "ax":2.34165, "ay":4.38762, "alpha":-11.64857, "fx":[-10.16794,32.3817,88.28021,48.82896], "fy":[98.43887,37.94508,56.67686,105.46754]},
    {"t":0.77077, "x":3.63607, "y":2.05115, "heading":-2.74871, "vx":-2.19275, "vy":-0.96842, "omega":-1.88453, "ax":2.92854, "ay":3.95852, "alpha":-11.34684, "fx":[2.96534,43.34519,93.86893,59.07494], "fy":[94.64748,29.77098,46.90485,98.00989]},
    {"t":0.80052, "x":3.57212, "y":2.02408, "heading":-2.80479, "vx":-2.10562, "vy":-0.85063, "omega":-2.22215, "ax":3.34794, "ay":2.78068, "alpha":-9.5398, "fx":[21.97326,49.29269,89.79965,66.72428], "fy":[72.41437,13.06353,28.26721,75.44934]},
    {"t":0.83028, "x":3.51095, "y":2.0, "heading":-2.87091, "vx":-2.006, "vy":-0.76789, "omega":-2.50601, "ax":3.1111, "ay":0.75847, "alpha":-5.35119, "fx":[36.26195,45.00493,69.09995,61.30913], "fy":[25.46704,-6.66896,1.99145,30.81561]},
    {"t":0.86003, "x":3.45264, "y":1.97749, "heading":-2.94547, "vx":-1.91343, "vy":-0.74532, "omega":-2.66523, "ax":1.84826, "ay":-1.74581, "alpha":1.09151, "fx":[34.67956,33.96538,28.15576,28.95249], "fy":[-31.76165,-26.11425,-27.61569,-33.29111]},
    {"t":0.88979, "x":3.39653, "y":1.95454, "heading":-3.02477, "vx":-1.85843, "vy":-0.79727, "omega":-2.63275, "ax":0.40319, "ay":-3.21849, "alpha":5.69964, "fx":[24.17607,23.03589,-12.43269,-7.34698], "fy":[-66.33853,-39.1718,-43.37982,-70.09224]},
    {"t":0.91954, "x":3.34141, "y":1.92939, "heading":-3.10311, "vx":-1.84644, "vy":-0.89304, "omega":-2.46316, "ax":-0.61225, "ay":-3.62294, "alpha":7.64892, "fx":[12.40353,12.90999,-37.13179,-29.83857], "fy":[-79.69728,-43.9475,-43.83881,-79.01739]},
    {"t":0.9493, "x":3.2862, "y":1.90122, "heading":3.10678, "vx":-1.86465, "vy":-1.00084, "omega":-2.23557, "ax":-1.2535, "ay":-3.4866, "alpha":8.17732, "fx":[1.79472,4.16223,-48.62897,-42.61444], "fy":[-81.2456,-42.46067,-37.5104,-76.00786]},
    {"t":0.97905, "x":3.23016, "y":1.8699, "heading":3.04026, "vx":-1.90195, "vy":-1.10458, "omega":-1.99226, "ax":-1.58515, "ay":-3.08191, "alpha":7.88989, "fx":[-6.3397,-2.16466,-51.04301,-48.30433], "fy":[-75.65144,-37.16659,-29.31538,-67.55609]},
    {"t":1.00881, "x":3.17286, "y":1.83566, "heading":2.98098, "vx":-1.94912, "vy":-1.19628, "omega":-1.75749, "ax":-1.64861, "ay":-2.55725, "alpha":7.05365, "fx":[-11.2509,-5.62877,-47.20967,-48.08014], "fy":[-65.56714,-30.29976,-21.57686,-56.54878]},
    {"t":1.03856, "x":3.11414, "y":1.79894, "heading":2.92869, "vx":-1.99817, "vy":-1.27237, "omega":-1.54761, "ax":-1.50116, "ay":-2.01357, "alpha":5.87089, "fx":[-12.86755,-6.56594,-39.57522,-43.12861], "fy":[-53.28945,-23.54744,-15.32908,-44.83482]},
    {"t":1.06832, "x":3.05402, "y":1.76019, "heading":2.88264, "vx":-2.04284, "vy":-1.33228, "omega":-1.37293, "ax":-1.22841, "ay":-1.52517, "alpha":4.56924, "fx":[-11.92488,-5.84115,-30.53226,-35.28147], "fy":[-41.07467,-17.88925,-10.86544,-33.94135]},
    {"t":1.09807, "x":2.99269, "y":1.71987, "heading":2.84179, "vx":-2.07939, "vy":-1.37767, "omega":-1.23697, "ax":-0.92377, "ay":-1.13596, "alpha":3.36729, "fx":[-9.65345,-4.40668,-22.05101,-26.74126], "fy":[-30.64245,-13.65145,-8.01342,-24.9824]},
    {"t":1.12783, "x":2.93041, "y":1.67837, "heading":2.80498, "vx":-2.10688, "vy":-1.41147, "omega":-1.13678, "ax":-0.65441, "ay":-0.85484, "alpha":2.39808, "fx":[-7.15148,-2.9424,-15.21655,-19.2151], "fy":[-22.71289,-10.72071,-6.3639,-18.36497]},
    {"t":1.15758, "x":2.86743, "y":1.636, "heading":2.77116, "vx":-2.12635, "vy":-1.4369, "omega":-1.06542, "ax":-0.44788, "ay":-0.66546, "alpha":1.68888, "fx":[-5.0258,-1.76635,-10.24962,-13.4317], "fy":[-17.15114,-8.7942,-5.4813,-13.85062]},
    {"t":1.18733, "x":2.80396, "y":1.59295, "heading":2.73946, "vx":-2.13967, "vy":-1.4567, "omega":-1.01517, "ax":-0.30365, "ay":-0.54294, "alpha":1.20222, "fx":[-3.45784,-0.94606,-6.88707,-9.36937], "fy":[-13.43871,-7.55832,-5.02741,-10.91685]},
    {"t":1.21709, "x":2.74016, "y":1.54936, "heading":2.70925, "vx":-2.14871, "vy":-1.47286, "omega":-0.9794, "ax":-0.21012, "ay":-0.46499, "alpha":0.88313, "fx":[-2.41627,-0.43991,-4.73801,-6.70202], "fy":[-11.03248,-6.76638,-4.78315,-9.05507]},
    {"t":1.24684, "x":2.67614, "y":1.50533, "heading":2.68011, "vx":-2.15496, "vy":-1.48669, "omega":-0.95312, "ax":-0.1555, "ay":-0.41545, "alpha":0.68555, "fx":[-1.81849,-0.18784,-3.47467,-5.09929], "fy":[-9.51627,-6.24858,-4.61533,-7.88683]},
    {"t":1.2766, "x":2.61195, "y":1.46091, "heading":2.65175, "vx":-2.15959, "vy":-1.49906, "omega":-0.93272, "ax":-0.13304, "ay":-0.3841, "alpha":0.58254, "fx":[-1.62041,-0.15641,-2.90741,-4.36764], "fy":[-8.63407,-5.89669,-4.43132,-7.17153]},
    {"t":1.30635, "x":2.54763, "y":1.41614, "heading":2.624, "vx":-2.16355, "vy":-1.51048, "omega":-0.91539, "ax":-0.14386, "ay":-0.36568, "alpha":0.57193, "fx":[-1.87371,-0.36246,-3.02201,-4.52978], "fy":[-8.2996,-5.65251,-4.13944,-6.78923]},
    {"t":1.33611, "x":2.48319, "y":1.37103, "heading":2.59676, "vx":-2.16783, "vy":-1.52136, "omega":-0.89837, "ax":-0.20031, "ay":-0.36256, "alpha":0.68873, "fx":[-2.78497,-0.87961,-4.03236,-5.93211], "fy":[-8.68946,-5.55288,-3.6427,-6.78299]},
    {"t":1.36586, "x":2.4186, "y":1.32561, "heading":2.57003, "vx":-2.17379, "vy":-1.53215, "omega":-0.87788, "ax":-0.3289, "ay":-0.40777, "alpha":1.04793, "fx":[-4.74844,-1.72469,-6.44939,-9.45554], "fy":[-10.79918,-6.10987,-3.06832,-7.7665]},
    {"t":1.39562, "x":2.35377, "y":1.27984, "heading":2.54391, "vx":-2.18357, "vy":-1.54429, "omega":-0.8467, "ax":-0.55193, "ay":-0.70836, "alpha":2.02132, "fx":[-7.92867,-1.86153,-10.90181,-16.86039], "fy":[-19.52475,-10.70425,-4.54106,-13.42628]},
    {"t":1.42537, "x":2.28856, "y":1.23357, "heading":2.51871, "vx":-2.2, "vy":-1.56536, "omega":-0.78655, "ax":-0.67581, "ay":-2.35209, "alpha":4.89454, "fx":[-8.06558,7.88388,-15.56978,-30.23011], "fy":[-57.04725,-38.14019,-22.23795,-42.60832]},
    {"t":1.45513, "x":2.2228, "y":1.18595, "heading":2.49531, "vx":-2.22011, "vy":-1.63535, "omega":-0.64092, "ax":0.46543, "ay":-6.36803, "alpha":9.50165, "fx":[12.27911,58.70638,1.62639,-40.94438], "fy":[-129.38236,-103.23421,-87.10979,-113.54692]},
    {"t":1.48488, "x":2.15694, "y":1.13448, "heading":2.47624, "vx":-2.20626, "vy":-1.82483, "omega":-0.3582, "ax":1.86941, "ay":-8.01737, "alpha":11.99984, "fx":[28.71775,102.04093,46.25505,-49.82135], "fy":[-155.75616,-117.20979,-126.48904,-146.03734]},
    {"t":1.51464, "x":2.09212, "y":1.07663, "heading":2.46558, "vx":-2.15063, "vy":-2.06338, "omega":-0.00114, "ax":6.51677, "ay":-6.14988, "alpha":0.03309, "fx":[110.75989,110.97763,110.93697,110.71879], "fy":[-104.72641,-104.49191,-104.48863,-104.72354]},
    {"t":1.54917, "x":2.02175, "y":1.00172, "heading":2.46554, "vx":-1.92562, "vy":-2.27573, "omega":0.0, "ax":8.0321, "ay":3.04253, "alpha":0.00683, "fx":[136.63774,136.63352,136.60974,136.61397], "fy":[51.71103,51.74412,51.79395,51.76087]},
    {"t":1.58369, "x":1.96005, "y":0.92496, "heading":2.46554, "vx":-1.64829, "vy":-2.17067, "omega":0.00023, "ax":6.11184, "ay":7.66951, "alpha":-0.00046, "fx":[103.95871,103.95866,103.96248,103.96252], "fy":[130.45762,130.4576,130.45455,130.45458]},
    {"t":1.61822, "x":1.90678, "y":0.85458, "heading":2.46555, "vx":-1.43727, "vy":-1.90586, "omega":0.00022, "ax":6.00464, "ay":7.81102, "alpha":-0.00075, "fx":[102.13415,102.134,102.1403,102.14045], "fy":[132.86555,132.86562,132.86078,132.86071]},
    {"t":1.65275, "x":1.86074, "y":0.79343, "heading":2.46556, "vx":-1.22994, "vy":-1.63617, "omega":0.00019, "ax":5.96706, "ay":7.85949, "alpha":-0.00085, "fx":[101.49444,101.49423,101.50142,101.50163], "fy":[133.69032,133.69044,133.68498,133.68485]},
    {"t":1.68728, "x":1.82183, "y":0.74162, "heading":2.46557, "vx":-1.02391, "vy":-1.3648, "omega":0.00016, "ax":5.94793, "ay":7.88394, "alpha":-0.0009, "fx":[101.16886,101.16862,101.17628,101.17652], "fy":[134.10639,134.10654,134.10076,134.10061]},
    {"t":1.7218, "x":1.79002, "y":0.6992, "heading":2.46557, "vx":-0.81854, "vy":-1.09258, "omega":0.00013, "ax":5.93635, "ay":7.89867, "alpha":-0.00093, "fx":[100.97177,100.9715,100.97945,100.97971], "fy":[134.35709,134.35726,134.35129,134.35112]},
    {"t":1.75633, "x":1.7653, "y":0.66618, "heading":2.46558, "vx":-0.61357, "vy":-0.81986, "omega":0.0001, "ax":5.92859, "ay":7.90852, "alpha":-0.00095, "fx":[100.83968,100.8394,100.84753,100.84781], "fy":[134.52462,134.52481,134.51871,134.51852]},
    {"t":1.79086, "x":1.74764, "y":0.64259, "heading":2.46558, "vx":-0.40887, "vy":-0.5468, "omega":0.00007, "ax":5.92303, "ay":7.91556, "alpha":-0.00097, "fx":[100.745,100.74471,100.75299,100.75327], "fy":[134.64446,134.64466,134.63847,134.63827]},
    {"t":1.82539, "x":1.73706, "y":0.62843, "heading":2.46558, "vx":-0.20436, "vy":-0.27349, "omega":0.00003, "ax":5.91885, "ay":7.92085, "alpha":-0.00098, "fx":[100.67383,100.67353,100.68191,100.6822], "fy":[134.73443,134.73464,134.72838,134.72817]},
    {"t":1.85991, "x":1.73353, "y":0.62371, "heading":2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
