{
 "name":"ReefPoleKToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.01, "y":5.2, "heading":3.665191429188092, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleK.x()", "val":4.01}, "y":{"exp":"ReefPoleK.y()", "val":5.2}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51463],
  "samples":[
    {"t":0.0, "x":4.01, "y":5.2, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14898, "ay":6.83439, "alpha":0.0178, "fx":[-121.55747,-121.52085,-121.64678,-121.68349], "fy":[116.29752,116.33606,116.20445,116.16574]},
    {"t":0.04455, "x":4.00291, "y":5.20678, "heading":-2.61799, "vx":-0.31847, "vy":0.30446, "omega":0.00079, "ax":-7.14719, "ay":6.83267, "alpha":0.0186, "fx":[-121.52498,-121.48676,-121.6183,-121.65661], "fy":[116.27043,116.31071,116.17326,116.13279]},
    {"t":0.0891, "x":3.98163, "y":5.22712, "heading":-2.61796, "vx":-0.63687, "vy":0.60884, "omega":0.00162, "ax":-7.14421, "ay":6.82982, "alpha":0.01993, "fx":[-121.47089,-121.43003,-121.57093,-121.61189], "fy":[116.22536,116.26854,116.12136,116.07796]},
    {"t":0.13364, "x":3.94617, "y":5.26102, "heading":-2.61789, "vx":-0.95513, "vy":0.9131, "omega":0.00251, "ax":-7.13826, "ay":6.82414, "alpha":0.02258, "fx":[-121.36305,-121.31694,-121.4765,-121.52274], "fy":[116.13549,116.18449,116.01789,115.96863]},
    {"t":0.17819, "x":3.89653, "y":5.30847, "heading":-2.61777, "vx":-1.27312, "vy":1.2171, "omega":0.00352, "ax":-7.12059, "ay":6.80724, "alpha":0.0305, "fx":[-121.04231,-120.98079,-121.19594,-121.25769], "fy":[115.86825,115.93472,115.71045,115.64349]},
    {"t":0.22274, "x":3.83275, "y":5.36945, "heading":-2.61762, "vx":-1.59033, "vy":1.52035, "omega":0.00487, "ax":-4.85635, "ay":4.64265, "alpha":1.19827, "fx":[-78.79508,-79.51941,-86.28083,-85.8253], "fy":[79.86514,83.89077,78.22721,73.89714]},
    {"t":0.26729, "x":3.75709, "y":5.44178, "heading":-2.6174, "vx":-1.80667, "vy":1.72717, "omega":0.05825, "ax":-0.00012, "ay":0.00011, "alpha":1.36887, "fx":[4.98967,1.33235,-4.99363,-1.33632], "fy":[-1.33245,4.99354,1.33622,-4.98976]},
    {"t":0.31184, "x":3.6766, "y":5.51872, "heading":-2.61481, "vx":-1.80668, "vy":1.72717, "omega":0.11924, "ax":0.0, "ay":0.0, "alpha":0.57481, "fx":[2.09753,0.55487,-2.09752,-0.55486], "fy":[-0.55487,2.09753,0.55487,-2.09752]},
    {"t":0.35638, "x":3.59612, "y":5.59567, "heading":-2.60949, "vx":-1.80668, "vy":1.72717, "omega":0.14484, "ax":0.0, "ay":0.0, "alpha":0.24069, "fx":[0.87952,0.22768,-0.87951,-0.22767], "fy":[-0.22767,0.87952,0.22767,-0.87952]},
    {"t":0.40093, "x":3.51564, "y":5.67261, "heading":-2.60304, "vx":-1.80668, "vy":1.72717, "omega":0.15556, "ax":0.0, "ay":0.0, "alpha":0.10073, "fx":[0.36868,0.0929,-0.36868,-0.0929], "fy":[-0.0929,0.36868,0.0929,-0.36868]},
    {"t":0.44548, "x":3.43515, "y":5.74955, "heading":-2.59611, "vx":-1.80668, "vy":1.72717, "omega":0.16005, "ax":0.0, "ay":0.0, "alpha":0.04219, "fx":[0.1547,0.03785,-0.1547,-0.03784], "fy":[-0.03784,0.1547,0.03785,-0.1547]},
    {"t":0.49003, "x":3.35467, "y":5.82649, "heading":-2.58898, "vx":-1.80668, "vy":1.72717, "omega":0.16193, "ax":0.0, "ay":0.0, "alpha":0.01773, "fx":[0.06512,0.01544,-0.06512,-0.01544], "fy":[-0.01544,0.06512,0.01544,-0.06512]},
    {"t":0.53458, "x":3.27418, "y":5.90344, "heading":-2.58177, "vx":-1.80668, "vy":1.72717, "omega":0.16272, "ax":0.0, "ay":0.0, "alpha":0.00751, "fx":[0.02761,0.00634,-0.02761,-0.00634], "fy":[-0.00634,0.02761,0.00634,-0.02761]},
    {"t":0.57913, "x":3.1937, "y":5.98038, "heading":-2.57452, "vx":-1.80668, "vy":1.72717, "omega":0.16306, "ax":0.0, "ay":0.0, "alpha":0.00323, "fx":[0.01189,0.00264,-0.01189,-0.00264], "fy":[-0.00264,0.01189,0.00264,-0.01189]},
    {"t":0.62367, "x":3.11322, "y":6.05732, "heading":-2.56726, "vx":-1.80668, "vy":1.72717, "omega":0.1632, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.00528,0.00113,-0.00528,-0.00113], "fy":[-0.00113,0.00528,0.00113,-0.00528]},
    {"t":0.66822, "x":3.03273, "y":6.13426, "heading":-2.55998, "vx":-1.80668, "vy":1.72717, "omega":0.16326, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00243,0.0005,-0.00243,-0.0005], "fy":[-0.0005,0.00243,0.0005,-0.00243]},
    {"t":0.71277, "x":2.95225, "y":6.2112, "heading":-2.55271, "vx":-1.80668, "vy":1.72717, "omega":0.16329, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00107,0.00021,-0.00107,-0.00021], "fy":[-0.00021,0.00107,0.00021,-0.00107]},
    {"t":0.75732, "x":2.87176, "y":6.28815, "heading":-2.54544, "vx":-1.80668, "vy":1.72717, "omega":0.1633, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00002,-0.00009,-0.00002], "fy":[-0.00002,0.00008,0.00002,-0.00009]},
    {"t":0.80187, "x":2.79128, "y":6.36509, "heading":-2.53816, "vx":-1.80668, "vy":1.72717, "omega":0.16331, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.0013,-0.00024,0.0013,0.00024], "fy":[0.00024,-0.0013,-0.00024,0.0013]},
    {"t":0.84641, "x":2.7108, "y":6.44203, "heading":-2.53089, "vx":-1.80668, "vy":1.72717, "omega":0.16329, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00419,-0.00074,0.00419,0.00074], "fy":[0.00074,-0.00419,-0.00074,0.00419]},
    {"t":0.89096, "x":2.63031, "y":6.51897, "heading":-2.52361, "vx":-1.80668, "vy":1.72717, "omega":0.16324, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[-0.01093,-0.00185,0.01093,0.00185], "fy":[0.00185,-0.01093,-0.00185,0.01093]},
    {"t":0.93551, "x":2.54983, "y":6.59592, "heading":-2.51634, "vx":-1.80668, "vy":1.72717, "omega":0.16311, "ax":0.0, "ay":0.0, "alpha":-0.00724, "fx":[-0.02699,-0.00436,0.02699,0.00436], "fy":[0.00436,-0.02699,-0.00436,0.02699]},
    {"t":0.98006, "x":2.46934, "y":6.67286, "heading":-2.50908, "vx":-1.80668, "vy":1.72717, "omega":0.16279, "ax":0.0, "ay":0.0, "alpha":-0.01752, "fx":[-0.06537,-0.01007,0.06537,0.01007], "fy":[0.01007,-0.06537,-0.01007,0.06537]},
    {"t":1.02461, "x":2.38886, "y":6.7498, "heading":-2.50182, "vx":-1.80668, "vy":1.72717, "omega":0.16201, "ax":0.0, "ay":0.0, "alpha":-0.04209, "fx":[-0.1572,-0.02306,0.1572,0.02305], "fy":[0.02306,-0.1572,-0.02306,0.1572]},
    {"t":1.06915, "x":2.30838, "y":6.82674, "heading":-2.49461, "vx":-1.80668, "vy":1.72717, "omega":0.16013, "ax":0.0, "ay":0.0, "alpha":-0.10081, "fx":[-0.37688,-0.0525,0.37688,0.0525], "fy":[0.0525,-0.37688,-0.0525,0.37688]},
    {"t":1.1137, "x":2.22789, "y":6.90368, "heading":-2.48747, "vx":-1.80668, "vy":1.72717, "omega":0.15564, "ax":0.0, "ay":0.0, "alpha":-0.24105, "fx":[-0.90203,-0.1191,0.90203,0.1191], "fy":[0.1191,-0.90203,-0.1191,0.90203]},
    {"t":1.15825, "x":2.14741, "y":6.98063, "heading":-2.48054, "vx":-1.80668, "vy":1.72717, "omega":0.1449, "ax":0.0, "ay":0.0, "alpha":-0.57544, "fx":[-2.15527,-0.26939,2.15526,0.26938], "fy":[0.26938,-2.15526,-0.26939,2.15526]},
    {"t":1.2028, "x":2.06692, "y":7.05757, "heading":-2.47408, "vx":-1.80668, "vy":1.72717, "omega":0.11927, "ax":0.00012, "ay":-0.00011, "alpha":-1.36941, "fx":[-5.13112,-0.60598,5.13507,0.60994], "fy":[0.60607,-5.13499,-0.60985,5.13121]},
    {"t":1.24735, "x":1.98644, "y":7.13451, "heading":-2.46877, "vx":-1.80667, "vy":1.72717, "omega":0.05826, "ax":4.85635, "ay":-4.64264, "alpha":-1.19847, "fx":[78.3574,80.11945,86.69554,85.24824], "fy":[-80.60561,-83.70623,-77.50491,-74.06351]},
    {"t":1.29189, "x":1.91077, "y":7.20685, "heading":-2.46618, "vx":-1.59033, "vy":1.52035, "omega":0.00487, "ax":7.12059, "ay":-6.80724, "alpha":-0.0305, "fx":[121.02226,120.99403,121.21592,121.24451], "fy":[-115.88932,-115.92112,-115.68938,-115.6571]},
    {"t":1.33644, "x":1.84699, "y":7.26782, "heading":-2.46596, "vx":-1.27312, "vy":1.2171, "omega":0.00351, "ax":7.13826, "ay":-6.82414, "alpha":-0.02258, "fx":[121.34812,121.32674,121.49139,121.51296], "fy":[-116.15113,-116.17433,-116.00225,-115.97879]},
    {"t":1.38099, "x":1.79736, "y":7.31527, "heading":-2.4658, "vx":-0.95513, "vy":0.9131, "omega":0.00251, "ax":7.14421, "ay":-6.82982, "alpha":-0.01992, "fx":[121.45769,121.43869,121.58411,121.60326], "fy":[-116.23919,-116.25954,-116.10753,-116.08696]},
    {"t":1.42554, "x":1.7619, "y":7.34917, "heading":-2.46569, "vx":-0.63687, "vy":0.60884, "omega":0.00162, "ax":7.14719, "ay":-6.83267, "alpha":-0.01859, "fx":[121.51263,121.49485,121.63062,121.64854], "fy":[-116.28335,-116.30229,-116.16034,-116.14121]},
    {"t":1.47009, "x":1.74062, "y":7.36951, "heading":-2.46562, "vx":-0.31847, "vy":0.30446, "omega":0.00079, "ax":7.14898, "ay":-6.83439, "alpha":-0.0178, "fx":[121.54565,121.5286,121.65858,121.67576], "fy":[-116.3099,-116.32799,-116.19207,-116.17381]},
    {"t":1.51463, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
