{
 "name":"ReefPoleIToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.06, "heading":2.6179938779914944, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.233104705810547, "y":6.846961498260498, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleI.x()", "val":5.2}, "y":{"exp":"ReefPoleI.y()", "val":5.06}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.233104705810547 m", "val":2.233104705810547}, "y":{"exp":"6.846961498260498 m", "val":6.846961498260498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51319,1.93131],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.06, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48519, "ay":5.0787, "alpha":0.17791, "fx":[-144.81193,-143.83209,-143.85493,-144.82351], "fy":[85.58116,87.21795,87.18437,85.56573]},
    {"t":0.0388, "x":5.19361, "y":5.06382, "heading":2.61799, "vx":-0.32922, "vy":0.19705, "omega":0.0069, "ax":-8.48328, "ay":5.07757, "alpha":0.18287, "fx":[-144.79275,-143.78566,-143.80967,-144.80486], "fy":[85.53928,87.22159,87.18704,85.5239]},
    {"t":0.0776, "x":5.17445, "y":5.07529, "heading":2.61826, "vx":-0.65837, "vy":0.39406, "omega":0.014, "ax":-8.48043, "ay":5.07586, "alpha":0.19031, "fx":[-144.76385,-143.71588,-143.74197,-144.77707], "fy":[85.47668,87.22728,87.19082,85.46097]},
    {"t":0.1164, "x":5.14253, "y":5.0944, "heading":2.6188, "vx":-0.98741, "vy":0.591, "omega":0.02138, "ax":-8.47568, "ay":5.07302, "alpha":0.20273, "fx":[-144.71565,-143.59953,-143.62941,-144.73092], "fy":[85.37248,87.23694,87.19703,85.35609]},
    {"t":0.1552, "x":5.09784, "y":5.12115, "heading":2.61963, "vx":-1.31626, "vy":0.78783, "omega":0.02925, "ax":-8.4662, "ay":5.06735, "alpha":0.22758, "fx":[-144.61952,-143.36707,-143.40493,-144.639], "fy":[85.1641,87.2563,87.20964,85.14698]},
    {"t":0.194, "x":5.04039, "y":5.15553, "heading":2.62077, "vx":-1.64475, "vy":0.98444, "omega":0.03808, "ax":-8.43797, "ay":5.05048, "alpha":0.302, "fx":[-144.333,-142.67276,-142.73788,-144.36592], "fy":[84.54035,87.31384,87.24825,84.5264]},
    {"t":0.2328, "x":4.97023, "y":5.19753, "heading":2.62225, "vx":-1.97214, "vy":1.1804, "omega":0.0498, "ax":-4.44396, "ay":2.65941, "alpha":11.63324, "fx":[-79.70718,-32.38509,-78.77045,-111.49919], "fy":[-6.22108,74.91881,84.19572,28.04978]},
    {"t":0.2716, "x":4.89036, "y":5.24533, "heading":2.62418, "vx":-2.14456, "vy":1.28358, "omega":0.50116, "ax":-0.00021, "ay":-0.00001, "alpha":8.21453, "fx":[8.20646,29.89628,-8.21385,-29.90325], "fy":[-29.89995,8.21009,29.89958,-8.21022]},
    {"t":0.3104, "x":4.80715, "y":5.29513, "heading":2.64362, "vx":-2.14457, "vy":1.28358, "omega":0.81988, "ax":-0.00039, "ay":-0.00068, "alpha":2.55773, "fx":[2.73019,9.2517,-2.74362,-9.26497], "fy":[-9.26985,2.72535,9.24682,-2.74846]},
    {"t":0.3492, "x":4.72395, "y":5.34493, "heading":2.67543, "vx":-2.14458, "vy":1.28356, "omega":0.91912, "ax":-0.00043, "ay":-0.00073, "alpha":0.63837, "fx":[0.74892,2.28053,-0.76355,-2.29514], "fy":[-2.30018,0.74389,2.27549,-0.76858]},
    {"t":0.388, "x":4.64074, "y":5.39474, "heading":2.7111, "vx":-2.1446, "vy":1.28353, "omega":0.94389, "ax":-0.00035, "ay":-0.00058, "alpha":0.06342, "fx":[0.07727,0.21856,-0.08911,-0.2304], "fy":[-0.23441,0.07326,0.21454,-0.09312]},
    {"t":0.4268, "x":4.55753, "y":5.44454, "heading":2.74772, "vx":-2.14461, "vy":1.28351, "omega":0.94635, "ax":-0.00026, "ay":-0.00044, "alpha":-0.11126, "fx":[-0.1647,-0.39263,0.15581,0.38374], "fy":[0.38075,-0.16769,-0.39562,0.15282]},
    {"t":0.4656, "x":4.47432, "y":5.49433, "heading":2.78444, "vx":-2.14462, "vy":1.28349, "omega":0.94203, "ax":-0.00019, "ay":-0.00031, "alpha":-0.16887, "fx":[-0.26789,-0.58305,0.26153,0.57669], "fy":[0.57456,-0.27002,-0.58518,0.25939]},
    {"t":0.5044, "x":4.39111, "y":5.54413, "heading":2.82099, "vx":-2.14463, "vy":1.28348, "omega":0.93548, "ax":-0.00012, "ay":-0.0002, "alpha":-0.18931, "fx":[-0.32238,-0.64084,0.31821,0.63668], "fy":[0.63528,-0.32377,-0.64224,0.31682]},
    {"t":0.54319, "x":4.30789, "y":5.59393, "heading":2.85728, "vx":-2.14464, "vy":1.28347, "omega":0.92814, "ax":-0.00007, "ay":-0.00011, "alpha":-0.19527, "fx":[-0.35518,-0.64755,0.35295,0.64532], "fy":[0.64457,-0.35593,-0.6483,0.3522]},
    {"t":0.58199, "x":4.22468, "y":5.64373, "heading":2.89329, "vx":-2.14464, "vy":1.28347, "omega":0.92056, "ax":-0.00002, "ay":-0.00003, "alpha":-0.1938, "fx":[-0.37455,-0.62879,0.37401,0.62825], "fy":[0.62807,-0.37473,-0.62897,0.37383]},
    {"t":0.62079, "x":4.14147, "y":5.69353, "heading":2.92901, "vx":-2.14464, "vy":1.28346, "omega":0.91304, "ax":0.00003, "ay":0.00004, "alpha":-0.18767, "fx":[-0.38348,-0.59484,0.38439,0.59575], "fy":[0.59606,-0.38317,-0.59453,0.3847]},
    {"t":0.65959, "x":4.05826, "y":5.74333, "heading":2.96444, "vx":-2.14464, "vy":1.28347, "omega":0.90576, "ax":0.00006, "ay":0.00011, "alpha":-0.17833, "fx":[-0.38356,-0.55131,0.38571,0.55346], "fy":[0.55419,-0.38283,-0.55059,0.38643]},
    {"t":0.69839, "x":3.97505, "y":5.79312, "heading":2.99958, "vx":-2.14464, "vy":1.28347, "omega":0.89884, "ax":0.00009, "ay":0.00016, "alpha":-0.16675, "fx":[-0.37599,-0.50197,0.37918,0.50516], "fy":[0.50623,-0.37492,-0.5009,0.38025]},
    {"t":0.73719, "x":3.89184, "y":5.84292, "heading":3.03446, "vx":-2.14463, "vy":1.28348, "omega":0.89237, "ax":0.00012, "ay":0.0002, "alpha":-0.15363, "fx":[-0.36181,-0.44951,0.36586,0.45356], "fy":[0.45492,-0.36045,-0.44814,0.36722]},
    {"t":0.77599, "x":3.80863, "y":5.89272, "heading":3.06908, "vx":-2.14463, "vy":1.28348, "omega":0.88641, "ax":0.00014, "ay":0.00023, "alpha":-0.13947, "fx":[-0.34193,-0.39587,0.34669,0.40063], "fy":[0.40223,-0.34033,-0.39427,0.34829]},
    {"t":0.81479, "x":3.72542, "y":5.94252, "heading":3.10347, "vx":-2.14462, "vy":1.28349, "omega":0.881, "ax":0.00016, "ay":0.00026, "alpha":-0.12465, "fx":[-0.31711,-0.34247,0.32245,0.34781], "fy":[0.34961,-0.31532,-0.34068,0.32425]},
    {"t":0.85359, "x":3.64221, "y":5.99232, "heading":3.13765, "vx":-2.14462, "vy":1.2835, "omega":0.87616, "ax":0.00017, "ay":0.00029, "alpha":-0.10943, "fx":[-0.288,-0.2903,0.29382,0.29612], "fy":[0.29807,-0.28605,-0.28835,0.29577]},
    {"t":0.89239, "x":3.559, "y":6.04212, "heading":-3.11154, "vx":-2.14461, "vy":1.28351, "omega":0.87192, "ax":0.00018, "ay":0.0003, "alpha":-0.09397, "fx":[-0.25514,-0.24006,0.26133,0.24626], "fy":[0.24834,-0.25306,-0.23799,0.26341]},
    {"t":0.93119, "x":3.47579, "y":6.09192, "heading":-3.07771, "vx":-2.1446, "vy":1.28353, "omega":0.86827, "ax":0.00019, "ay":0.00032, "alpha":-0.0784, "fx":[-0.21895,-0.19223,0.22544,0.19872], "fy":[0.2009,-0.21677,-0.19005,0.22762]},
    {"t":0.96999, "x":3.39258, "y":6.14172, "heading":-3.04402, "vx":-2.14459, "vy":1.28354, "omega":0.86523, "ax":0.0002, "ay":0.00033, "alpha":-0.0628, "fx":[-0.17979,-0.14713,0.18651,0.15385], "fy":[0.15611,-0.17754,-0.14488,0.18876]},
    {"t":1.00879, "x":3.30937, "y":6.19152, "heading":-3.01045, "vx":-2.14459, "vy":1.28355, "omega":0.86279, "ax":0.0002, "ay":0.00034, "alpha":-0.0472, "fx":[-0.13794,-0.10499,0.14483,0.11187], "fy":[0.11418,-0.13563,-0.10268,0.14714]},
    {"t":1.04759, "x":3.22616, "y":6.24132, "heading":-2.97697, "vx":-2.14458, "vy":1.28356, "omega":0.86096, "ax":0.00021, "ay":0.00034, "alpha":-0.03163, "fx":[-0.09363,-0.06596,0.10063,0.07295], "fy":[0.0753,-0.09128,-0.06361,0.10297]},
    {"t":1.08639, "x":3.14295, "y":6.29112, "heading":-2.94357, "vx":-2.14457, "vy":1.28358, "omega":0.85973, "ax":0.00021, "ay":0.00035, "alpha":-0.0161, "fx":[-0.04705,-0.03014,0.0541,0.0372], "fy":[0.03956,-0.04468,-0.02778,0.05647]},
    {"t":1.12519, "x":3.05974, "y":6.34093, "heading":-2.91021, "vx":-2.14456, "vy":1.28359, "omega":0.85911, "ax":0.00021, "ay":0.00035, "alpha":-0.00059, "fx":[0.00164,0.00236,0.00543,0.0047], "fy":[0.00707,0.00401,0.00473,0.0078]},
    {"t":1.16399, "x":2.97653, "y":6.39073, "heading":-2.87688, "vx":-2.14456, "vy":1.28361, "omega":0.85908, "ax":0.00021, "ay":0.00035, "alpha":0.01488, "fx":[0.05224,0.03146,-0.04521,-0.02443], "fy":[-0.02207,0.0546,0.03382,-0.04285]},
    {"t":1.20279, "x":2.89333, "y":6.44053, "heading":-2.84354, "vx":-2.14455, "vy":1.28362, "omega":0.85966, "ax":0.0002, "ay":0.00034, "alpha":0.03026, "fx":[0.10441,0.05697,-0.09745,-0.05002], "fy":[-0.04768,0.10674,0.0593,-0.09512]},
    {"t":1.24159, "x":2.81012, "y":6.49034, "heading":-2.81019, "vx":-2.14454, "vy":1.28363, "omega":0.86084, "ax":0.0002, "ay":0.00034, "alpha":0.04526, "fx":[0.15695,0.07835,-0.15008,-0.07148], "fy":[-0.06918,0.15926,0.08065,-0.14778]},
    {"t":1.28039, "x":2.72691, "y":6.54014, "heading":-2.77679, "vx":-2.14453, "vy":1.28364, "omega":0.86259, "ax":0.00022, "ay":0.00036, "alpha":0.05842, "fx":[0.20499,0.09374,-0.19757,-0.08632], "fy":[-0.08383,0.20748,0.09623,-0.19508]},
    {"t":1.31919, "x":2.6437, "y":6.58995, "heading":-2.74332, "vx":-2.14452, "vy":1.28366, "omega":0.86486, "ax":0.00051, "ay":0.00085, "alpha":0.06291, "fx":[0.22851,0.09827,-0.21125,-0.08102], "fy":[-0.07523,0.2343,0.10406,-0.20546]},
    {"t":1.35799, "x":2.5605, "y":6.63975, "heading":-2.70977, "vx":-2.1445, "vy":1.28369, "omega":0.8673, "ax":0.00451, "ay":0.00754, "alpha":0.02673, "fx":[0.17143,0.1117,-0.01791,0.04182], "fy":[0.09329,0.22291,0.16318,0.03356]},
    {"t":1.39679, "x":2.4773, "y":6.68957, "heading":-2.67611, "vx":-2.14433, "vy":1.28398, "omega":0.86834, "ax":0.05858, "ay":0.09763, "alpha":-0.19787, "fx":[0.2873,0.76154,1.70543,1.23118], "fy":[1.8957,0.95175,1.42579,2.36959]},
    {"t":1.43559, "x":2.39414, "y":6.73946, "heading":-2.64242, "vx":-2.14206, "vy":1.28777, "omega":0.86066, "ax":0.78078, "ay":1.26538, "alpha":-1.21375, "fx":[8.81506,12.0632,17.74581,14.49919], "fy":[22.9106,17.1811,20.17261,25.83046]},
    {"t":1.47439, "x":2.31162, "y":6.79038, "heading":-2.60903, "vx":-2.11176, "vy":1.33687, "omega":0.81357, "ax":4.54767, "ay":6.26603, "alpha":-1.35145, "fx":[70.61134,78.84077,83.84431,76.1215], "fy":[110.5365,103.26782,102.73335,109.79612]},
    {"t":1.51319, "x":2.2331, "y":6.84696, "heading":-2.57746, "vx":-1.93531, "vy":1.57999, "omega":0.76113, "ax":5.35639, "ay":6.1134, "alpha":-0.45596, "fx":[89.01271,91.83932,93.17305,90.4174], "fy":[105.46369,102.69854,102.53176,105.25473]},
    {"t":1.53641, "x":2.18959, "y":6.88531, "heading":-2.55978, "vx":-1.81089, "vy":1.722, "omega":0.75054, "ax":3.60151, "ay":3.61233, "alpha":-1.0332, "fx":[57.1952,61.52009,65.25787,61.06939], "fy":[63.28852,57.79488,59.68541,65.01002]},
    {"t":1.55964, "x":2.1485, "y":6.92629, "heading":-2.54235, "vx":-1.72723, "vy":1.80591, "omega":0.72654, "ax":1.17473, "ay":1.10686, "alpha":-1.71277, "fx":[13.58826,18.97461,26.33776,21.02639], "fy":[20.23117,12.45887,17.49683,25.12258]},
    {"t":1.58287, "x":2.10869, "y":6.96854, "heading":-2.52547, "vx":-1.69994, "vy":1.83162, "omega":0.68675, "ax":0.28597, "ay":0.26448, "alpha":-2.54863, "fx":[-4.62963,3.26866,14.33804,6.4803], "fy":[6.1534,-5.00162,2.88228,13.9608]},
    {"t":1.6061, "x":2.06928, "y":7.01116, "heading":-2.50952, "vx":-1.6933, "vy":1.83777, "omega":0.62755, "ax":0.06734, "ay":0.06203, "alpha":-4.22154, "fx":[-14.60916,-1.27979,16.88634,3.58468], "fy":[3.50217,-14.7046,-1.36779,16.79056]},
    {"t":1.62933, "x":2.02997, "y":7.05386, "heading":-2.49494, "vx":-1.69173, "vy":1.83921, "omega":0.52948, "ax":0.01584, "ay":0.0146, "alpha":-7.12297, "fx":[-26.36343,-3.44407,26.89244,3.99256], "fy":[3.97481,-26.38762,-3.46234,26.86822]},
    {"t":1.65256, "x":1.99067, "y":7.09659, "heading":-2.48264, "vx":-1.69136, "vy":1.83955, "omega":0.36402, "ax":0.01239, "ay":-0.00537, "alpha":-11.47331, "fx":[-42.76551,-5.23577,43.15703,5.68733], "fy":[5.36772,-43.05036,-5.55516,42.87237]},
    {"t":1.67579, "x":1.95139, "y":7.13932, "heading":-2.47419, "vx":-1.69108, "vy":1.83942, "omega":0.0975, "ax":6.12622, "ay":-6.6628, "alpha":-1.75081, "fx":[97.53163,98.22034,110.28503,110.78397], "fy":[-118.3787,-119.773,-108.90435,-106.27317]},
    {"t":1.69902, "x":1.91376, "y":7.18025, "heading":-2.47192, "vx":-1.54877, "vy":1.68465, "omega":0.05683, "ax":6.59737, "ay":-7.17606, "alpha":-0.43297, "fx":[110.62532,110.46831,113.77156,114.01219], "fy":[-123.47963,-123.71416,-120.69017,-120.36688]},
    {"t":1.72225, "x":1.87956, "y":7.21745, "heading":-2.4706, "vx":-1.39552, "vy":1.51795, "omega":0.04678, "ax":6.64386, "ay":-7.22672, "alpha":-0.30714, "fx":[111.88243,111.74936,114.11662,114.2924], "fy":[-123.94262,-124.09946,-121.92881,-121.72666]},
    {"t":1.74548, "x":1.84894, "y":7.25076, "heading":-2.46951, "vx":-1.24118, "vy":1.35008, "omega":0.03964, "ax":6.66144, "ay":-7.24587, "alpha":-0.25996, "fx":[112.35493,112.23653,114.24801,114.39721], "fy":[-124.11676,-124.24537,-122.39982,-122.23858]},
    {"t":1.76871, "x":1.8219, "y":7.28017, "heading":-2.46859, "vx":-1.08644, "vy":1.18176, "omega":0.0336, "ax":6.67067, "ay":-7.25593, "alpha":-0.23531, "fx":[112.60228,112.49301,114.31747,114.45207], "fy":[-124.20826,-124.32212,-122.64761,-122.50696]},
    {"t":1.79194, "x":1.79846, "y":7.30566, "heading":-2.46781, "vx":-0.93149, "vy":1.01321, "omega":0.02814, "ax":6.67636, "ay":-7.26213, "alpha":-0.22017, "fx":[112.75433,112.65124,114.3605,114.48582], "fy":[-124.26472,-124.36944,-122.80036,-122.67215]},
    {"t":1.81517, "x":1.77863, "y":7.32724, "heading":-2.46716, "vx":-0.7764, "vy":0.84452, "omega":0.02302, "ax":6.68022, "ay":-7.26633, "alpha":-0.20993, "fx":[112.85723,112.75859,114.38979,114.50867], "fy":[-124.30305,-124.40154,-122.90391,-122.78406]},
    {"t":1.8384, "x":1.76239, "y":7.34489, "heading":-2.46662, "vx":-0.62122, "vy":0.67573, "omega":0.01815, "ax":6.683, "ay":-7.26936, "alpha":-0.20254, "fx":[112.93148,112.83618,114.411,114.52517], "fy":[-124.33076,-124.42474,-122.97874,-122.86485]},
    {"t":1.86163, "x":1.74977, "y":7.35863, "heading":-2.4662, "vx":-0.46598, "vy":0.50686, "omega":0.01344, "ax":6.68511, "ay":-7.27166, "alpha":-0.19696, "fx":[112.98761,112.89486,114.42705,114.53767], "fy":[-124.35171,-124.44232,-123.03535,-122.92592]},
    {"t":1.88486, "x":1.74075, "y":7.36844, "heading":-2.46589, "vx":-0.31069, "vy":0.33795, "omega":0.00887, "ax":6.68676, "ay":-7.27346, "alpha":-0.1926, "fx":[113.03155,112.94077,114.4396,114.54748], "fy":[-124.36809,-124.45611,-123.07969,-122.97367]},
    {"t":1.90808, "x":1.73533, "y":7.37433, "heading":-2.46568, "vx":-0.15536, "vy":0.16899, "omega":0.00439, "ax":6.68808, "ay":-7.2749, "alpha":-0.1891, "fx":[113.06691,112.97765,114.44965,114.55541], "fy":[-124.38121,-124.46723,-123.11539,-123.01201]},
    {"t":1.93131, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
