{
 "name":"ReefPoleKToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96, "y":5.19, "heading":3.665191429188092, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleK.x()", "val":3.96}, "y":{"exp":"ReefPoleK.y()", "val":5.19}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34503],
  "samples":[
    {"t":0.0, "x":3.96, "y":5.19, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05678, "ay":6.92937, "alpha":0.25349, "fx":[-119.36893,-118.87308,-120.68965,-121.20358], "fy":[118.54535,119.04621,117.20518,116.66996]},
    {"t":0.04483, "x":3.95291, "y":5.19696, "heading":-2.61799, "vx":-0.31639, "vy":0.31067, "omega":0.01137, "ax":-7.05539, "ay":6.92801, "alpha":0.25447, "fx":[-119.34262,-118.84535,-120.66866,-121.18415], "fy":[118.52447,119.02746,117.17982,116.64222]},
    {"t":0.08967, "x":3.93163, "y":5.21786, "heading":-2.61748, "vx":-0.63271, "vy":0.62129, "omega":0.02277, "ax":-7.05331, "ay":6.92597, "alpha":0.25596, "fx":[-119.30257,-118.80412,-120.63786,-121.15477], "fy":[118.49382,118.99909,117.14121,116.60095]},
    {"t":0.1345, "x":3.89618, "y":5.25267, "heading":-2.61646, "vx":-0.94894, "vy":0.93181, "omega":0.03425, "ax":-7.04986, "ay":6.92258, "alpha":0.25845, "fx":[-119.2357,-118.73558,-120.58695,-121.10593], "fy":[118.44318,118.95194,117.07675,116.53235]},
    {"t":0.17934, "x":3.84654, "y":5.30141, "heading":-2.61493, "vx":-1.26501, "vy":1.24218, "omega":0.04584, "ax":-7.04298, "ay":6.91583, "alpha":0.26354, "fx":[-119.10286,-118.59843,-120.48546,-121.00958], "fy":[118.34218,118.85899,116.94878,116.39499]},
    {"t":0.22417, "x":3.78275, "y":5.36405, "heading":-2.61287, "vx":-1.58078, "vy":1.55224, "omega":0.05765, "ax":-7.02266, "ay":6.89588, "alpha":0.27937, "fx":[-118.71085,-118.18838,-120.18507,-120.72974], "fy":[118.04272,118.58952,116.57185,115.98378]},
    {"t":0.26901, "x":3.70482, "y":5.44057, "heading":-2.61029, "vx":-1.89564, "vy":1.86141, "omega":0.07018, "ax":-5.45161, "ay":5.35355, "alpha":1.82053, "fx":[-86.98963,-87.25476,-98.10639,-98.57063], "fy":[93.52481,98.57292,89.07685,83.07453]},
    {"t":0.31384, "x":3.61435, "y":5.52941, "heading":-2.60714, "vx":-2.14006, "vy":2.10144, "omega":0.1518, "ax":-0.0001, "ay":0.00039, "alpha":0.44701, "fx":[1.63279,0.41736,-1.63606,-0.42063], "fy":[-0.41229,1.64112,0.42569,-1.62773]},
    {"t":0.35867, "x":3.5184, "y":5.62363, "heading":-2.60034, "vx":-2.14006, "vy":2.10145, "omega":0.17184, "ax":0.00002, "ay":0.00001, "alpha":0.02996, "fx":[0.10999,0.0276,-0.10947,-0.02707], "fy":[-0.02709,0.10998,0.02759,-0.10948]},
    {"t":0.40351, "x":3.42245, "y":5.71784, "heading":-2.59263, "vx":-2.14006, "vy":2.10145, "omega":0.17318, "ax":0.0, "ay":0.0, "alpha":0.00566, "fx":[0.0207,0.00494,-0.02083,-0.00507], "fy":[-0.00507,0.02069,0.00493,-0.02083]},
    {"t":0.44834, "x":3.32651, "y":5.81206, "heading":-2.58487, "vx":-2.14006, "vy":2.10145, "omega":0.17344, "ax":-0.00001, "ay":-0.00001, "alpha":0.00419, "fx":[0.01532,0.00348,-0.01553,-0.00369], "fy":[-0.0037,0.01531,0.00348,-0.01553]},
    {"t":0.49318, "x":3.23056, "y":5.90628, "heading":-2.57709, "vx":-2.14006, "vy":2.10145, "omega":0.17363, "ax":-0.00001, "ay":-0.00001, "alpha":0.00405, "fx":[0.01481,0.00324,-0.01504,-0.00347], "fy":[-0.00347,0.01481,0.00323,-0.01504]},
    {"t":0.53801, "x":3.13461, "y":6.0005, "heading":-2.56931, "vx":-2.14006, "vy":2.10145, "omega":0.17381, "ax":-0.00001, "ay":-0.00001, "alpha":0.00398, "fx":[0.01457,0.00306,-0.01482,-0.0033], "fy":[-0.00331,0.01457,0.00305,-0.01482]},
    {"t":0.58285, "x":3.03866, "y":6.09471, "heading":-2.56151, "vx":-2.14006, "vy":2.10145, "omega":0.17399, "ax":-0.00001, "ay":-0.00001, "alpha":0.00391, "fx":[0.01432,0.00288,-0.01458,-0.00314], "fy":[-0.00314,0.01432,0.00288,-0.01459]},
    {"t":0.62768, "x":2.94271, "y":6.18893, "heading":-2.55371, "vx":-2.14006, "vy":2.10145, "omega":0.17416, "ax":-0.00001, "ay":-0.00001, "alpha":0.00383, "fx":[0.01405,0.0027,-0.01433,-0.00298], "fy":[-0.00298,0.01405,0.0027,-0.01433]},
    {"t":0.67251, "x":2.84677, "y":6.28315, "heading":-2.5459, "vx":-2.14006, "vy":2.10145, "omega":0.17433, "ax":-0.00001, "ay":-0.00001, "alpha":0.00375, "fx":[0.01376,0.00252,-0.01405,-0.00281], "fy":[-0.00282,0.01375,0.00252,-0.01405]},
    {"t":0.71735, "x":2.75082, "y":6.37736, "heading":-2.53809, "vx":-2.14006, "vy":2.10145, "omega":0.1745, "ax":-0.00001, "ay":-0.00001, "alpha":0.00366, "fx":[0.01344,0.00235,-0.01374,-0.00265], "fy":[-0.00265,0.01343,0.00234,-0.01374]},
    {"t":0.76218, "x":2.65487, "y":6.47158, "heading":-2.53026, "vx":-2.14006, "vy":2.10145, "omega":0.17467, "ax":-0.00001, "ay":-0.00001, "alpha":0.00356, "fx":[0.01309,0.00217,-0.01341,-0.00249], "fy":[-0.00249,0.01309,0.00217,-0.01341]},
    {"t":0.80702, "x":2.55892, "y":6.5658, "heading":-2.52243, "vx":-2.14006, "vy":2.10145, "omega":0.17483, "ax":-0.00001, "ay":-0.00001, "alpha":0.00346, "fx":[0.0127,0.00199,-0.01303,-0.00232], "fy":[-0.00233,0.0127,0.00199,-0.01304]},
    {"t":0.85185, "x":2.46297, "y":6.66002, "heading":-2.5146, "vx":-2.14006, "vy":2.10145, "omega":0.17498, "ax":-0.00001, "ay":-0.00001, "alpha":0.00325, "fx":[0.01193,0.00176,-0.01228,-0.00211], "fy":[-0.00211,0.01193,0.00176,-0.01229]},
    {"t":0.89669, "x":2.36702, "y":6.75423, "heading":-2.50675, "vx":-2.14006, "vy":2.10145, "omega":0.17513, "ax":-0.00001, "ay":-0.00001, "alpha":0.00149, "fx":[0.00534,0.00064,-0.00575,-0.00105], "fy":[-0.00105,0.00534,0.00063,-0.00575]},
    {"t":0.94152, "x":2.27108, "y":6.84845, "heading":-2.4989, "vx":-2.14007, "vy":2.10145, "omega":0.17519, "ax":-0.00003, "ay":-0.00003, "alpha":-0.0258, "fx":[-0.09682,-0.01429,0.09595,0.01341], "fy":[0.01342,-0.09681,-0.01427,0.09596]},
    {"t":0.98635, "x":2.17513, "y":6.94267, "heading":-2.49104, "vx":-2.14007, "vy":2.10145, "omega":0.17404, "ax":0.00013, "ay":-0.00035, "alpha":-0.47064, "fx":[-1.75805,-0.23655,1.7626,0.2411], "fy":[0.23279,-1.76637,-0.24486,1.75429]},
    {"t":1.03119, "x":2.07918, "y":7.03688, "heading":-2.48324, "vx":-2.14006, "vy":2.10143, "omega":0.15294, "ax":5.45167, "ay":-5.35346, "alpha":-1.85251, "fx":[86.16782,87.95983,98.84307,97.9544], "fy":[-94.55879,-98.33793,-88.0815,-83.2654]},
    {"t":1.07602, "x":1.98871, "y":7.12572, "heading":-2.47638, "vx":-1.89564, "vy":1.86141, "omega":0.06988, "ax":7.02267, "ay":-6.89588, "alpha":-0.27872, "fx":[118.5449,118.30532,120.34697,120.61706], "fy":[-118.21076,-118.47476,-116.40339,-116.09895]},
    {"t":1.12086, "x":1.91078, "y":7.20224, "heading":-2.47325, "vx":-1.58078, "vy":1.55224, "omega":0.05738, "ax":7.04298, "ay":-6.91583, "alpha":-0.2625, "fx":[118.94105,118.71438,120.64354,120.89756], "fy":[-118.5055,-118.74412,-116.78504,-116.51036]},
    {"t":1.16569, "x":1.84698, "y":7.26489, "heading":-2.47068, "vx":-1.26502, "vy":1.24218, "omega":0.04561, "ax":7.04986, "ay":-6.92258, "alpha":-0.25729, "fx":[119.07265,118.85307,120.74631,120.99232], "fy":[-118.60757,-118.83518,-116.91193,-116.64965]},
    {"t":1.21053, "x":1.79735, "y":7.31362, "heading":-2.46863, "vx":-0.94894, "vy":0.93181, "omega":0.03408, "ax":7.05332, "ay":-6.92597, "alpha":-0.25473, "fx":[119.13783,118.92317,120.79891,121.03959], "fy":[-118.65982,-118.8806,-116.97478,-116.72001]},
    {"t":1.25536, "x":1.7619, "y":7.34844, "heading":-2.46711, "vx":-0.63271, "vy":0.62129, "omega":0.02266, "ax":7.05539, "ay":-6.92801, "alpha":-0.2532, "fx":[119.17668,118.9655,120.83091,121.06788], "fy":[-118.69161,-118.90776,-117.01224,-116.76249]},
    {"t":1.30019, "x":1.74062, "y":7.36933, "heading":-2.46609, "vx":-0.31639, "vy":0.31067, "omega":0.01131, "ax":7.05678, "ay":-6.92938, "alpha":-0.2522, "fx":[119.20261,118.99373,120.85228,121.0868], "fy":[-118.71284,-118.92594,-117.03724,-116.79082]},
    {"t":1.34503, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
