{
 "name":"ReefPoleLToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.76, "y":5.06, "heading":3.665191429188092, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleL.x()", "val":3.76}, "y":{"exp":"ReefPoleL.y()", "val":5.06}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33534],
  "samples":[
    {"t":0.0, "x":3.76, "y":5.06, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50078, "ay":7.43038, "alpha":1.88471, "fx":[-104.25998,-102.09644,-116.21399,-119.73527], "fy":[132.01423,133.71985,121.65557,118.16476]},
    {"t":0.04451, "x":3.75356, "y":5.06736, "heading":-2.61799, "vx":-0.28936, "vy":0.33074, "omega":0.08389, "ax":-6.49973, "ay":7.42913, "alpha":1.86724, "fx":[-104.30387,-102.15566,-116.14712,-119.62781], "fy":[131.93421,133.63459,121.67632,118.22416]},
    {"t":0.08902, "x":3.73424, "y":5.08944, "heading":-2.61426, "vx":-0.57867, "vy":0.66142, "omega":0.167, "ax":-6.49816, "ay":7.42725, "alpha":1.84127, "fx":[-104.33428,-102.26778,-116.07691,-119.44861], "fy":[131.84247,133.48888,121.67867,118.33137]},
    {"t":0.13353, "x":3.70205, "y":5.12624, "heading":-2.60683, "vx":-0.86791, "vy":0.99202, "omega":0.24896, "ax":-6.49554, "ay":7.42411, "alpha":1.79844, "fx":[-104.37476,-102.45916,-115.96828,-119.147], "fy":[131.69834,133.24232,121.67464,118.51278]},
    {"t":0.17805, "x":3.65698, "y":5.17775, "heading":-2.59574, "vx":-1.15704, "vy":1.32247, "omega":0.32901, "ax":-6.49029, "ay":7.41784, "alpha":1.71437, "fx":[-104.49175,-102.80605,-115.71846,-118.57548], "fy":[131.38395,132.77588,121.698,118.84344]},
    {"t":0.22256, "x":3.59905, "y":5.24396, "heading":-2.5811, "vx":-1.44593, "vy":1.65265, "omega":0.40532, "ax":-6.47451, "ay":7.39905, "alpha":1.47509, "fx":[-104.97886,-103.65943,-114.83627,-117.04373], "fy":[130.34956,131.51812,121.89795,119.65721]},
    {"t":0.26707, "x":3.52827, "y":5.32486, "heading":-2.56306, "vx":-1.73412, "vy":1.982, "omega":0.47098, "ax":-5.1491, "ay":5.89849, "alpha":-10.56103, "fx":[-118.12369,-126.23422,-42.16676,-63.8142], "fy":[90.55401,52.34312,124.98849,133.44092]},
    {"t":0.31158, "x":3.44598, "y":5.41892, "heading":-2.54209, "vx":-1.96332, "vy":2.24455, "omega":0.00089, "ax":-0.00633, "ay":-0.00227, "alpha":-0.00426, "fx":[-0.12352,-0.11067,-0.09189,-0.10474], "fy":[-0.03562,-0.05441,-0.04159,-0.02279]},
    {"t":0.35609, "x":3.35859, "y":5.51883, "heading":-2.54205, "vx":-1.9636, "vy":2.24445, "omega":0.0007, "ax":-0.00033, "ay":-0.00029, "alpha":0.0, "fx":[-0.00561,-0.0056,-0.0056,-0.0056], "fy":[-0.0049,-0.0049,-0.0049,-0.0049]},
    {"t":0.4006, "x":3.27119, "y":5.61873, "heading":-2.54202, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.44511, "x":3.18378, "y":5.71863, "heading":-2.54199, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.48963, "x":3.09638, "y":5.81854, "heading":-2.54196, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53414, "x":3.00898, "y":5.91844, "heading":-2.54193, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57865, "x":2.92157, "y":6.01834, "heading":-2.5419, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62316, "x":2.83417, "y":6.11824, "heading":-2.54187, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66767, "x":2.74677, "y":6.21815, "heading":-2.54184, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71218, "x":2.65936, "y":6.31805, "heading":-2.5418, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75669, "x":2.57196, "y":6.41795, "heading":-2.54177, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80121, "x":2.48456, "y":6.51786, "heading":-2.54174, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84572, "x":2.39715, "y":6.61776, "heading":-2.54171, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.89023, "x":2.30975, "y":6.71766, "heading":-2.54168, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.93474, "x":2.22235, "y":6.81757, "heading":-2.54165, "vx":-1.96361, "vy":2.24443, "omega":0.0007, "ax":0.00028, "ay":0.00024, "alpha":0.0, "fx":[0.00476,0.00475,0.00475,0.00475], "fy":[0.00415,0.00416,0.00415,0.00415]},
    {"t":0.97925, "x":2.13494, "y":6.91747, "heading":-2.54162, "vx":-1.9636, "vy":2.24444, "omega":0.0007, "ax":0.00562, "ay":0.00164, "alpha":0.00426, "fx":[0.11132,0.09847,0.07973,0.09257], "fy":[0.02499,0.04375,0.03092,0.01216]},
    {"t":1.02376, "x":2.04754, "y":7.01737, "heading":-2.54158, "vx":-1.96335, "vy":2.24452, "omega":0.00089, "ax":5.14998, "ay":-5.89785, "alpha":10.56892, "fx":[118.58861,125.73863,41.45672,64.61502], "fy":[-89.83578,-52.66516,-125.64155,-133.14049]},
    {"t":1.06828, "x":1.96525, "y":7.11144, "heading":-2.54154, "vx":-1.73412, "vy":1.98199, "omega":0.47133, "ax":6.4744, "ay":-7.39913, "alpha":-1.47585, "fx":[104.69915,103.86837,115.08233,116.86099], "fy":[-130.57662,-131.35548,-121.66389,-119.83247]},
    {"t":1.11279, "x":1.89448, "y":7.19233, "heading":-2.52057, "vx":-1.44593, "vy":1.65265, "omega":0.40564, "ax":6.49025, "ay":-7.41786, "alpha":-1.71526, "fx":[103.87556,103.28027,116.25732,118.17574], "fy":[-131.87431,-132.40985,-121.18134,-119.23728]},
    {"t":1.1573, "x":1.83655, "y":7.25854, "heading":-2.50251, "vx":-1.15704, "vy":1.32247, "omega":0.32929, "ax":6.49553, "ay":-7.4241, "alpha":-1.79968, "fx":[103.47845,103.15493,116.74921,118.56573], "fy":[-132.40635,-132.70681,-120.92357,-119.09071]},
    {"t":1.20181, "x":1.79148, "y":7.31005, "heading":-2.48785, "vx":-0.86792, "vy":0.99201, "omega":0.24918, "ax":6.49817, "ay":-7.42722, "alpha":-1.84281, "fx":[103.22437,103.13552,117.04234,118.72571], "fy":[-132.7157,-132.82183,-120.74848,-119.0533]},
    {"t":1.24632, "x":1.75929, "y":7.34685, "heading":-2.47676, "vx":-0.57867, "vy":0.66141, "omega":0.16716, "ax":6.49975, "ay":-7.42908, "alpha":-1.86894, "fx":[103.04953,103.14327,117.23746,118.80545], "fy":[-132.91848,-132.87582,-120.62444,-119.04748]},
    {"t":1.29083, "x":1.73997, "y":7.36893, "heading":-2.46932, "vx":-0.28936, "vy":0.33073, "omega":0.08397, "ax":6.50081, "ay":-7.43032, "alpha":-1.88645, "fx":[102.93118,103.15025,117.3689,118.8572], "fy":[-133.05489,-132.91041,-120.54026,-119.04524]},
    {"t":1.33534, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
