{
 "name":"ReefPoleJToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":5.2, "heading":2.62, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleJ.x()", "val":5.0}, "y":{"exp":"ReefPoleJ.y()", "val":5.2}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.37971,7.95988],
  "samples":[
    {"t":0.0, "x":5.0, "y":5.2, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53164, "ay":5.00464, "alpha":0.00105, "fx":[-145.12363,-145.11797,-145.11803,-145.12369], "fy":[85.12265,85.13231,85.13223,85.12257]},
    {"t":0.04726, "x":4.99047, "y":5.20559, "heading":2.62, "vx":-0.40318, "vy":0.2365, "omega":0.00005, "ax":-0.59258, "ay":0.3476, "alpha":0.85766, "fx":[-9.25273,-6.95593,-10.91066,-13.19895], "fy":[2.77973,6.77576,9.038,5.05709]},
    {"t":0.09451, "x":4.97076, "y":5.21715, "heading":2.62, "vx":-0.43118, "vy":0.25293, "omega":0.04058, "ax":0.0, "ay":0.0, "alpha":0.64952, "fx":[0.63929,2.36685,-0.6393,-2.36686], "fy":[-2.36686,0.6393,2.36686,-0.6393]},
    {"t":0.14177, "x":4.95038, "y":5.22911, "heading":2.62192, "vx":-0.43118, "vy":0.25293, "omega":0.07127, "ax":0.0, "ay":0.0, "alpha":0.4871, "fx":[0.48284,1.77408,-0.48284,-1.77408], "fy":[-1.77408,0.48284,1.77408,-0.48284]},
    {"t":0.18903, "x":4.93001, "y":5.24106, "heading":2.62529, "vx":-0.43118, "vy":0.25293, "omega":0.09429, "ax":0.0, "ay":0.0, "alpha":0.36527, "fx":[0.36655,1.32912,-0.36655,-1.32912], "fy":[-1.32912,0.36655,1.32912,-0.36655]},
    {"t":0.23629, "x":4.90963, "y":5.25301, "heading":2.62974, "vx":-0.43118, "vy":0.25293, "omega":0.11156, "ax":0.0, "ay":0.0, "alpha":0.27389, "fx":[0.27929,0.99539,-0.27929,-0.99539], "fy":[-0.99539,0.27929,0.99539,-0.27929]},
    {"t":0.28354, "x":4.88925, "y":5.26496, "heading":2.63502, "vx":-0.43118, "vy":0.25293, "omega":0.1245, "ax":0.0, "ay":0.0, "alpha":0.20537, "fx":[0.21335,0.74524,-0.21335,-0.74524], "fy":[-0.74524,0.21335,0.74524,-0.21335]},
    {"t":0.3308, "x":4.86888, "y":5.27692, "heading":2.6409, "vx":-0.43118, "vy":0.25293, "omega":0.1342, "ax":0.0, "ay":0.0, "alpha":0.15398, "fx":[0.16325,0.55782,-0.16325,-0.55782], "fy":[-0.55782,0.16325,0.55782,-0.16325]},
    {"t":0.37806, "x":4.8485, "y":5.28887, "heading":2.64724, "vx":-0.43118, "vy":0.25293, "omega":0.14148, "ax":0.0, "ay":0.0, "alpha":0.11545, "fx":[0.12505,0.41745,-0.12505,-0.41745], "fy":[-0.41745,0.12505,0.41745,-0.12505]},
    {"t":0.42531, "x":4.82812, "y":5.30082, "heading":2.65393, "vx":-0.43118, "vy":0.25293, "omega":0.14694, "ax":0.0, "ay":0.0, "alpha":0.08656, "fx":[0.09585,0.31235,-0.09585,-0.31235], "fy":[-0.31235,0.09585,0.31235,-0.09585]},
    {"t":0.47257, "x":4.80775, "y":5.31278, "heading":2.66087, "vx":-0.43118, "vy":0.25293, "omega":0.15103, "ax":0.0, "ay":0.0, "alpha":0.0649, "fx":[0.07348,0.23368,-0.07348,-0.23368], "fy":[-0.23368,0.07348,0.23368,-0.07348]},
    {"t":0.51983, "x":4.78737, "y":5.32473, "heading":2.66801, "vx":-0.43118, "vy":0.25293, "omega":0.15409, "ax":0.0, "ay":0.0, "alpha":0.04866, "fx":[0.05634,0.1748,-0.05634,-0.1748], "fy":[-0.1748,0.05634,0.1748,-0.05634]},
    {"t":0.56708, "x":4.76699, "y":5.33668, "heading":2.67529, "vx":-0.43118, "vy":0.25293, "omega":0.15639, "ax":0.0, "ay":0.0, "alpha":0.03648, "fx":[0.0432,0.13075,-0.0432,-0.13075], "fy":[-0.13075,0.0432,0.13075,-0.0432]},
    {"t":0.61434, "x":4.74662, "y":5.34863, "heading":2.68268, "vx":-0.43118, "vy":0.25293, "omega":0.15812, "ax":0.0, "ay":0.0, "alpha":0.02735, "fx":[0.03311,0.09778,-0.03311,-0.09778], "fy":[-0.09778,0.03311,0.09778,-0.03311]},
    {"t":0.6616, "x":4.72624, "y":5.36059, "heading":2.69015, "vx":-0.43118, "vy":0.25293, "omega":0.15941, "ax":0.0, "ay":0.0, "alpha":0.02051, "fx":[0.02537,0.07312,-0.02537,-0.07312], "fy":[-0.07312,0.02537,0.07312,-0.02537]},
    {"t":0.70886, "x":4.70586, "y":5.37254, "heading":2.69769, "vx":-0.43118, "vy":0.25293, "omega":0.16038, "ax":0.0, "ay":0.0, "alpha":0.01537, "fx":[0.01943,0.05468,-0.01943,-0.05468], "fy":[-0.05468,0.01943,0.05468,-0.01943]},
    {"t":0.75611, "x":4.68549, "y":5.38449, "heading":2.70527, "vx":-0.43118, "vy":0.25293, "omega":0.1611, "ax":0.0, "ay":0.0, "alpha":0.01153, "fx":[0.01488,0.04088,-0.01488,-0.04088], "fy":[-0.04088,0.01488,0.04088,-0.01488]},
    {"t":0.80337, "x":4.66511, "y":5.39644, "heading":2.71288, "vx":-0.43118, "vy":0.25293, "omega":0.16165, "ax":0.0, "ay":0.0, "alpha":0.00864, "fx":[0.01139,0.03056,-0.01139,-0.03056], "fy":[-0.03056,0.01139,0.03056,-0.01139]},
    {"t":0.85063, "x":4.64473, "y":5.4084, "heading":2.72052, "vx":-0.43118, "vy":0.25293, "omega":0.16206, "ax":0.0, "ay":0.0, "alpha":0.00648, "fx":[0.00871,0.02285,-0.00871,-0.02285], "fy":[-0.02285,0.00871,0.02285,-0.00871]},
    {"t":0.89788, "x":4.62436, "y":5.42035, "heading":2.72818, "vx":-0.43118, "vy":0.25293, "omega":0.16236, "ax":0.0, "ay":0.0, "alpha":0.00486, "fx":[0.00666,0.01708,-0.00666,-0.01708], "fy":[-0.01708,0.00666,0.01708,-0.00666]},
    {"t":0.94514, "x":4.60398, "y":5.4323, "heading":2.73585, "vx":-0.43118, "vy":0.25293, "omega":0.16259, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[0.00509,0.01277,-0.00509,-0.01277], "fy":[-0.01277,0.00509,0.01277,-0.00509]},
    {"t":0.9924, "x":4.58361, "y":5.44426, "heading":2.74353, "vx":-0.43118, "vy":0.25293, "omega":0.16277, "ax":0.0, "ay":0.0, "alpha":0.00273, "fx":[0.00389,0.00954,-0.00389,-0.00954], "fy":[-0.00954,0.00389,0.00954,-0.00389]},
    {"t":1.03966, "x":4.56323, "y":5.45621, "heading":2.75122, "vx":-0.43118, "vy":0.25293, "omega":0.16289, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.00297,0.00713,-0.00297,-0.00713], "fy":[-0.00713,0.00297,0.00713,-0.00297]},
    {"t":1.08691, "x":4.54285, "y":5.46816, "heading":2.75892, "vx":-0.43118, "vy":0.25293, "omega":0.16299, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.00227,0.00533,-0.00227,-0.00533], "fy":[-0.00533,0.00227,0.00533,-0.00227]},
    {"t":1.13417, "x":4.52248, "y":5.48011, "heading":2.76663, "vx":-0.43118, "vy":0.25293, "omega":0.16306, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00173,0.00398,-0.00173,-0.00398], "fy":[-0.00398,0.00173,0.00398,-0.00173]},
    {"t":1.18143, "x":4.5021, "y":5.49207, "heading":2.77433, "vx":-0.43118, "vy":0.25293, "omega":0.16312, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00132,0.00297,-0.00132,-0.00297], "fy":[-0.00297,0.00132,0.00297,-0.00132]},
    {"t":1.22868, "x":4.48172, "y":5.50402, "heading":2.78204, "vx":-0.43118, "vy":0.25293, "omega":0.16316, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00101,0.00222,-0.00101,-0.00222], "fy":[-0.00222,0.00101,0.00222,-0.00101]},
    {"t":1.27594, "x":4.46135, "y":5.51597, "heading":2.78975, "vx":-0.43118, "vy":0.25293, "omega":0.16319, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00077,0.00166,-0.00077,-0.00166], "fy":[-0.00166,0.00077,0.00166,-0.00077]},
    {"t":1.3232, "x":4.44097, "y":5.52793, "heading":2.79746, "vx":-0.43118, "vy":0.25293, "omega":0.16321, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00059,0.00124,-0.00059,-0.00124], "fy":[-0.00124,0.00059,0.00124,-0.00059]},
    {"t":1.37046, "x":4.42059, "y":5.53988, "heading":2.80517, "vx":-0.43118, "vy":0.25293, "omega":0.16323, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00045,0.00093,-0.00045,-0.00093], "fy":[-0.00093,0.00045,0.00093,-0.00045]},
    {"t":1.41771, "x":4.40022, "y":5.55183, "heading":2.81289, "vx":-0.43118, "vy":0.25293, "omega":0.16324, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00034,0.00069,-0.00034,-0.00069], "fy":[-0.00069,0.00034,0.00069,-0.00034]},
    {"t":1.46497, "x":4.37984, "y":5.56378, "heading":2.8206, "vx":-0.43118, "vy":0.25293, "omega":0.16325, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00026,0.00052,-0.00026,-0.00052], "fy":[-0.00052,0.00026,0.00052,-0.00026]},
    {"t":1.51223, "x":4.35946, "y":5.57574, "heading":2.82832, "vx":-0.43118, "vy":0.25293, "omega":0.16326, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0002,0.00039,-0.0002,-0.00039], "fy":[-0.00039,0.0002,0.00039,-0.0002]},
    {"t":1.55948, "x":4.33909, "y":5.58769, "heading":2.83603, "vx":-0.43118, "vy":0.25293, "omega":0.16326, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00015,0.00029,-0.00015,-0.00029], "fy":[-0.00029,0.00015,0.00029,-0.00015]},
    {"t":1.60674, "x":4.31871, "y":5.59964, "heading":2.84375, "vx":-0.43118, "vy":0.25293, "omega":0.16327, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00012,0.00022,-0.00012,-0.00022], "fy":[-0.00022,0.00012,0.00022,-0.00012]},
    {"t":1.654, "x":4.29833, "y":5.6116, "heading":2.85146, "vx":-0.43118, "vy":0.25293, "omega":0.16327, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00009,0.00016,-0.00009,-0.00016], "fy":[-0.00016,0.00009,0.00016,-0.00009]},
    {"t":1.70125, "x":4.27796, "y":5.62355, "heading":2.85918, "vx":-0.43118, "vy":0.25293, "omega":0.16327, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00007,0.00012,-0.00007,-0.00012], "fy":[-0.00012,0.00007,0.00012,-0.00007]},
    {"t":1.74851, "x":4.25758, "y":5.6355, "heading":2.8669, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00005,0.00009,-0.00005,-0.00009], "fy":[-0.00009,0.00005,0.00009,-0.00005]},
    {"t":1.79577, "x":4.2372, "y":5.64745, "heading":2.87461, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00007,-0.00004,-0.00007], "fy":[-0.00007,0.00004,0.00007,-0.00004]},
    {"t":1.84303, "x":4.21683, "y":5.65941, "heading":2.88233, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":1.89028, "x":4.19645, "y":5.67136, "heading":2.89004, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":1.93754, "x":4.17608, "y":5.68331, "heading":2.89776, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":1.9848, "x":4.1557, "y":5.69526, "heading":2.90548, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.03205, "x":4.13532, "y":5.70722, "heading":2.91319, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.07931, "x":4.11495, "y":5.71917, "heading":2.92091, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.12657, "x":4.09457, "y":5.73112, "heading":2.92862, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.17383, "x":4.07419, "y":5.74308, "heading":2.93634, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.22108, "x":4.05382, "y":5.75503, "heading":2.94406, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26834, "x":4.03344, "y":5.76698, "heading":2.95177, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3156, "x":4.01306, "y":5.77893, "heading":2.95949, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36285, "x":3.99269, "y":5.79089, "heading":2.96721, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41011, "x":3.97231, "y":5.80284, "heading":2.97492, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45737, "x":3.95193, "y":5.81479, "heading":2.98264, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50463, "x":3.93156, "y":5.82675, "heading":2.99035, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55188, "x":3.91118, "y":5.8387, "heading":2.99807, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59914, "x":3.8908, "y":5.85065, "heading":3.00579, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6464, "x":3.87043, "y":5.8626, "heading":3.0135, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69365, "x":3.85005, "y":5.87456, "heading":3.02122, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74091, "x":3.82967, "y":5.88651, "heading":3.02893, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78817, "x":3.8093, "y":5.89846, "heading":3.03665, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83542, "x":3.78892, "y":5.91041, "heading":3.04437, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88268, "x":3.76855, "y":5.92237, "heading":3.05208, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92994, "x":3.74817, "y":5.93432, "heading":3.0598, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9772, "x":3.72779, "y":5.94627, "heading":3.06752, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02445, "x":3.70742, "y":5.95823, "heading":3.07523, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07171, "x":3.68704, "y":5.97018, "heading":3.08295, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11897, "x":3.66666, "y":5.98213, "heading":3.09066, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16622, "x":3.64629, "y":5.99408, "heading":3.09838, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.21348, "x":3.62591, "y":6.00604, "heading":3.1061, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26074, "x":3.60553, "y":6.01799, "heading":3.11381, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.308, "x":3.58516, "y":6.02994, "heading":3.12153, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35525, "x":3.56478, "y":6.0419, "heading":3.12924, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40251, "x":3.5444, "y":6.05385, "heading":3.13696, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44977, "x":3.52403, "y":6.0658, "heading":-3.13851, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49702, "x":3.50365, "y":6.07775, "heading":-3.13079, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54428, "x":3.48327, "y":6.08971, "heading":-3.12308, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59154, "x":3.4629, "y":6.10166, "heading":-3.11536, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6388, "x":3.44252, "y":6.11361, "heading":-3.10764, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68605, "x":3.42214, "y":6.12557, "heading":-3.09993, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73331, "x":3.40177, "y":6.13752, "heading":-3.09221, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78057, "x":3.38139, "y":6.14947, "heading":-3.0845, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82782, "x":3.36102, "y":6.16142, "heading":-3.07678, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87508, "x":3.34064, "y":6.17338, "heading":-3.06906, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92234, "x":3.32026, "y":6.18533, "heading":-3.06135, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96959, "x":3.29989, "y":6.19728, "heading":-3.05363, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01685, "x":3.27951, "y":6.20923, "heading":-3.04591, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06411, "x":3.25913, "y":6.22119, "heading":-3.0382, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11137, "x":3.23876, "y":6.23314, "heading":-3.03048, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15862, "x":3.21838, "y":6.24509, "heading":-3.02277, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20588, "x":3.198, "y":6.25705, "heading":-3.01505, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25314, "x":3.17763, "y":6.269, "heading":-3.00733, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30039, "x":3.15725, "y":6.28095, "heading":-2.99962, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34765, "x":3.13687, "y":6.2929, "heading":-2.9919, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39491, "x":3.1165, "y":6.30486, "heading":-2.98419, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44217, "x":3.09612, "y":6.31681, "heading":-2.97647, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48942, "x":3.07574, "y":6.32876, "heading":-2.96875, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.53668, "x":3.05537, "y":6.34072, "heading":-2.96104, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.58394, "x":3.03499, "y":6.35267, "heading":-2.95332, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.63119, "x":3.01461, "y":6.36462, "heading":-2.9456, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.67845, "x":2.99424, "y":6.37657, "heading":-2.93789, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.72571, "x":2.97386, "y":6.38853, "heading":-2.93017, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":4.77297, "x":2.95348, "y":6.40048, "heading":-2.92246, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":4.82022, "x":2.93311, "y":6.41243, "heading":-2.91474, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":4.86748, "x":2.91273, "y":6.42439, "heading":-2.90702, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00002,0.00004,0.00002], "fy":[0.00002,-0.00004,-0.00002,0.00004]},
    {"t":4.91474, "x":2.89236, "y":6.43634, "heading":-2.89931, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00003,0.00005,0.00003], "fy":[0.00003,-0.00005,-0.00003,0.00005]},
    {"t":4.96199, "x":2.87198, "y":6.44829, "heading":-2.89159, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":5.00925, "x":2.8516, "y":6.46024, "heading":-2.88388, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00005,0.00008,0.00005], "fy":[0.00005,-0.00008,-0.00005,0.00008]},
    {"t":5.05651, "x":2.83123, "y":6.4722, "heading":-2.87616, "vx":-0.43118, "vy":0.25293, "omega":0.16328, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00006,0.00011,0.00006], "fy":[0.00006,-0.00011,-0.00006,0.00011]},
    {"t":5.10376, "x":2.81085, "y":6.48415, "heading":-2.86844, "vx":-0.43118, "vy":0.25293, "omega":0.16327, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00008,0.00014,0.00008], "fy":[0.00008,-0.00014,-0.00008,0.00014]},
    {"t":5.15102, "x":2.79047, "y":6.4961, "heading":-2.86073, "vx":-0.43118, "vy":0.25293, "omega":0.16327, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,-0.0001,0.00019,0.0001], "fy":[0.0001,-0.00019,-0.0001,0.00019]},
    {"t":5.19828, "x":2.7701, "y":6.50805, "heading":-2.85301, "vx":-0.43118, "vy":0.25293, "omega":0.16327, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00025,-0.00014,0.00025,0.00014], "fy":[0.00014,-0.00025,-0.00014,0.00025]},
    {"t":5.24554, "x":2.74972, "y":6.52001, "heading":-2.8453, "vx":-0.43118, "vy":0.25293, "omega":0.16327, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00033,-0.00018,0.00033,0.00018], "fy":[0.00018,-0.00033,-0.00018,0.00033]},
    {"t":5.29279, "x":2.72934, "y":6.53196, "heading":-2.83758, "vx":-0.43118, "vy":0.25293, "omega":0.16326, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00045,-0.00023,0.00045,0.00023], "fy":[0.00023,-0.00045,-0.00023,0.00045]},
    {"t":5.34005, "x":2.70897, "y":6.54391, "heading":-2.82987, "vx":-0.43118, "vy":0.25293, "omega":0.16325, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.0006,-0.00031,0.0006,0.00031], "fy":[0.00031,-0.0006,-0.00031,0.0006]},
    {"t":5.38731, "x":2.68859, "y":6.55587, "heading":-2.82215, "vx":-0.43118, "vy":0.25293, "omega":0.16325, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0008,-0.0004,0.0008,0.0004], "fy":[0.0004,-0.0008,-0.0004,0.0008]},
    {"t":5.43456, "x":2.66821, "y":6.56782, "heading":-2.81444, "vx":-0.43118, "vy":0.25293, "omega":0.16323, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00107,-0.00053,0.00107,0.00053], "fy":[0.00053,-0.00107,-0.00053,0.00107]},
    {"t":5.48182, "x":2.64784, "y":6.57977, "heading":-2.80672, "vx":-0.43118, "vy":0.25293, "omega":0.16322, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00144,-0.00069,0.00144,0.00069], "fy":[0.00069,-0.00144,-0.00069,0.00144]},
    {"t":5.52908, "x":2.62746, "y":6.59172, "heading":-2.79901, "vx":-0.43118, "vy":0.25293, "omega":0.1632, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00192,-0.00091,0.00192,0.00091], "fy":[0.00091,-0.00192,-0.00091,0.00192]},
    {"t":5.57634, "x":2.60708, "y":6.60368, "heading":-2.7913, "vx":-0.43118, "vy":0.25293, "omega":0.16317, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00257,-0.00119,0.00257,0.00119], "fy":[0.00119,-0.00257,-0.00119,0.00257]},
    {"t":5.62359, "x":2.58671, "y":6.61563, "heading":-2.78359, "vx":-0.43118, "vy":0.25293, "omega":0.16314, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.00344,-0.00157,0.00344,0.00157], "fy":[0.00157,-0.00344,-0.00157,0.00344]},
    {"t":5.67085, "x":2.56633, "y":6.62758, "heading":-2.77588, "vx":-0.43118, "vy":0.25293, "omega":0.16309, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[-0.0046,-0.00205,0.0046,0.00205], "fy":[0.00205,-0.0046,-0.00205,0.0046]},
    {"t":5.71811, "x":2.54595, "y":6.63954, "heading":-2.76817, "vx":-0.43118, "vy":0.25293, "omega":0.16303, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00616,-0.00269,0.00616,0.00269], "fy":[0.00269,-0.00616,-0.00269,0.00616]},
    {"t":5.76536, "x":2.52558, "y":6.65149, "heading":-2.76047, "vx":-0.43118, "vy":0.25293, "omega":0.16294, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[-0.00825,-0.00353,0.00825,0.00353], "fy":[0.00353,-0.00825,-0.00353,0.00825]},
    {"t":5.81262, "x":2.5052, "y":6.66344, "heading":-2.75277, "vx":-0.43118, "vy":0.25293, "omega":0.16283, "ax":0.0, "ay":0.0, "alpha":-0.00317, "fx":[-0.01103,-0.00462,0.01103,0.00462], "fy":[0.00462,-0.01103,-0.00462,0.01103]},
    {"t":5.85988, "x":2.48483, "y":6.67539, "heading":-2.74507, "vx":-0.43118, "vy":0.25293, "omega":0.16268, "ax":0.0, "ay":0.0, "alpha":-0.00423, "fx":[-0.01476,-0.00605,0.01476,0.00605], "fy":[0.00605,-0.01476,-0.00605,0.01476]},
    {"t":5.90714, "x":2.46445, "y":6.68735, "heading":-2.73738, "vx":-0.43118, "vy":0.25293, "omega":0.16248, "ax":0.0, "ay":0.0, "alpha":-0.00564, "fx":[-0.01975,-0.00792,0.01975,0.00792], "fy":[0.00792,-0.01975,-0.00792,0.01975]},
    {"t":5.95439, "x":2.44407, "y":6.6993, "heading":-2.7297, "vx":-0.43118, "vy":0.25293, "omega":0.16221, "ax":0.0, "ay":0.0, "alpha":-0.00752, "fx":[-0.02642,-0.01036,0.02642,0.01036], "fy":[0.01036,-0.02642,-0.01036,0.02642]},
    {"t":6.00165, "x":2.4237, "y":6.71125, "heading":-2.72204, "vx":-0.43118, "vy":0.25293, "omega":0.16186, "ax":0.0, "ay":0.0, "alpha":-0.01003, "fx":[-0.03535,-0.01354,0.03535,0.01354], "fy":[0.01354,-0.03535,-0.01354,0.03535]},
    {"t":6.04891, "x":2.40332, "y":6.7232, "heading":-2.71439, "vx":-0.43118, "vy":0.25293, "omega":0.16139, "ax":0.0, "ay":0.0, "alpha":-0.01338, "fx":[-0.04729,-0.0177,0.04729,0.0177], "fy":[0.0177,-0.04729,-0.0177,0.04729]},
    {"t":6.09616, "x":2.38294, "y":6.73516, "heading":-2.70676, "vx":-0.43118, "vy":0.25293, "omega":0.16075, "ax":0.0, "ay":0.0, "alpha":-0.01784, "fx":[-0.06325,-0.02313,0.06325,0.02313], "fy":[0.02313,-0.06325,-0.02313,0.06325]},
    {"t":6.14342, "x":2.36257, "y":6.74711, "heading":-2.69917, "vx":-0.43118, "vy":0.25293, "omega":0.15991, "ax":0.0, "ay":0.0, "alpha":-0.0238, "fx":[-0.08459,-0.03021,0.08459,0.03021], "fy":[0.03021,-0.08459,-0.03021,0.08459]},
    {"t":6.19068, "x":2.34219, "y":6.75906, "heading":-2.69161, "vx":-0.43118, "vy":0.25293, "omega":0.15879, "ax":0.0, "ay":0.0, "alpha":-0.03174, "fx":[-0.11312,-0.03943,0.11312,0.03943], "fy":[0.03943,-0.11312,-0.03943,0.11312]},
    {"t":6.23793, "x":2.32181, "y":6.77102, "heading":-2.68411, "vx":-0.43118, "vy":0.25293, "omega":0.15729, "ax":0.0, "ay":0.0, "alpha":-0.04233, "fx":[-0.15122,-0.05141,0.15131,0.05151], "fy":[0.05154,-0.15118,-0.05138,0.15134]},
    {"t":6.28519, "x":2.30144, "y":6.78297, "heading":-2.67667, "vx":-0.43118, "vy":0.25293, "omega":0.15529, "ax":0.00142, "ay":0.00243, "alpha":-0.05645, "fx":[-0.17803,-0.04292,0.22646,0.09134], "fy":[0.10839,-0.16098,-0.02587,0.2435]},
    {"t":6.33245, "x":2.28106, "y":6.79492, "heading":-2.66933, "vx":-0.43112, "vy":0.25305, "omega":0.15262, "ax":0.8078, "ay":1.18008, "alpha":-0.07222, "fx":[13.47754,13.66089,14.00337,13.82002], "fy":[20.16118,19.81692,19.98442,20.32844]},
    {"t":6.37971, "x":2.26159, "y":6.8082, "heading":-2.66212, "vx":-0.39294, "vy":0.30881, "omega":0.1492, "ax":1.31267, "ay":1.42778, "alpha":-0.04691, "fx":[22.15665,22.28101,22.49948,22.37514], "fy":[24.34582,24.11989,24.22662,24.45241]},
    {"t":6.42022, "x":2.24675, "y":6.82188, "heading":-2.65608, "vx":-0.33976, "vy":0.36666, "omega":0.1473, "ax":0.00451, "ay":0.00417, "alpha":-0.03959, "fx":[-0.06612,0.03251,0.21943,0.1208], "fy":[0.11515,-0.07178,0.02685,0.21378]},
    {"t":6.46074, "x":2.23298, "y":6.83674, "heading":-2.65011, "vx":-0.33957, "vy":0.36683, "omega":0.1457, "ax":0.00001, "ay":0.00001, "alpha":-0.03098, "fx":[-0.11168,-0.03364,0.11215,0.03411], "fy":[0.03409,-0.1117,-0.03366,0.11213]},
    {"t":6.50126, "x":2.21923, "y":6.85161, "heading":-2.6442, "vx":-0.33957, "vy":0.36683, "omega":0.14444, "ax":0.0, "ay":0.0, "alpha":-0.02426, "fx":[-0.08781,-0.02601,0.08781,0.02602], "fy":[0.02602,-0.08781,-0.02601,0.08781]},
    {"t":6.54177, "x":2.20547, "y":6.86647, "heading":-2.63835, "vx":-0.33957, "vy":0.36683, "omega":0.14346, "ax":0.0, "ay":0.0, "alpha":-0.01904, "fx":[-0.06902,-0.02001,0.06902,0.02001], "fy":[0.02001,-0.06902,-0.02001,0.06902]},
    {"t":6.58229, "x":2.19171, "y":6.88133, "heading":-2.63254, "vx":-0.33957, "vy":0.36683, "omega":0.14269, "ax":0.0, "ay":0.0, "alpha":-0.01498, "fx":[-0.0544,-0.01543,0.0544,0.01543], "fy":[0.01543,-0.0544,-0.01543,0.0544]},
    {"t":6.62281, "x":2.17795, "y":6.8962, "heading":-2.62676, "vx":-0.33957, "vy":0.36683, "omega":0.14208, "ax":0.0, "ay":0.0, "alpha":-0.01184, "fx":[-0.04308,-0.01195,0.04308,0.01195], "fy":[0.01195,-0.04308,-0.01195,0.04308]},
    {"t":6.66333, "x":2.16419, "y":6.91106, "heading":-2.621, "vx":-0.33957, "vy":0.36683, "omega":0.1416, "ax":0.0, "ay":0.0, "alpha":-0.00943, "fx":[-0.03436,-0.00932,0.03436,0.00932], "fy":[0.00932,-0.03436,-0.00932,0.03436]},
    {"t":6.70384, "x":2.15043, "y":6.92592, "heading":-2.61526, "vx":-0.33957, "vy":0.36683, "omega":0.14122, "ax":0.0, "ay":0.0, "alpha":-0.0076, "fx":[-0.02773,-0.00735,0.02773,0.00735], "fy":[0.00735,-0.02773,-0.00735,0.02773]},
    {"t":6.74436, "x":2.13667, "y":6.94079, "heading":-2.60954, "vx":-0.33957, "vy":0.36683, "omega":0.14091, "ax":0.0, "ay":0.0, "alpha":-0.00624, "fx":[-0.02279,-0.0059,0.02279,0.0059], "fy":[0.0059,-0.02279,-0.0059,0.02279]},
    {"t":6.78488, "x":2.12292, "y":6.95565, "heading":-2.60383, "vx":-0.33957, "vy":0.36683, "omega":0.14066, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[-0.01923,-0.00486,0.01923,0.00486], "fy":[0.00486,-0.01923,-0.00486,0.01923]},
    {"t":6.82539, "x":2.10916, "y":6.97051, "heading":-2.59813, "vx":-0.33957, "vy":0.36683, "omega":0.14045, "ax":0.0, "ay":0.0, "alpha":-0.00459, "fx":[-0.01683,-0.00415,0.01683,0.00415], "fy":[0.00415,-0.01683,-0.00415,0.01683]},
    {"t":6.86591, "x":2.0954, "y":6.98537, "heading":-2.59244, "vx":-0.33957, "vy":0.36683, "omega":0.14026, "ax":0.0, "ay":0.0, "alpha":-0.00422, "fx":[-0.01547,-0.00372,0.01547,0.00372], "fy":[0.00372,-0.01547,-0.00372,0.01547]},
    {"t":6.90643, "x":2.08164, "y":7.00024, "heading":-2.58676, "vx":-0.33957, "vy":0.36683, "omega":0.14009, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[-0.01505,-0.00353,0.01505,0.00353], "fy":[0.00353,-0.01505,-0.00353,0.01505]},
    {"t":6.94695, "x":2.06788, "y":7.0151, "heading":-2.58108, "vx":-0.33957, "vy":0.36683, "omega":0.13992, "ax":0.0, "ay":0.0, "alpha":-0.00423, "fx":[-0.01556,-0.00356,0.01556,0.00356], "fy":[0.00356,-0.01556,-0.00356,0.01556]},
    {"t":6.98746, "x":2.05412, "y":7.02996, "heading":-2.57541, "vx":-0.33957, "vy":0.36683, "omega":0.13975, "ax":0.0, "ay":0.0, "alpha":-0.00462, "fx":[-0.01703,-0.00379,0.01703,0.00379], "fy":[0.00379,-0.01703,-0.00379,0.01703]},
    {"t":7.02798, "x":2.04037, "y":7.04483, "heading":-2.56975, "vx":-0.33957, "vy":0.36683, "omega":0.13957, "ax":0.0, "ay":0.0, "alpha":-0.0053, "fx":[-0.01954,-0.00424,0.01954,0.00424], "fy":[0.00424,-0.01954,-0.00424,0.01954]},
    {"t":7.0685, "x":2.02661, "y":7.05969, "heading":-2.5641, "vx":-0.33957, "vy":0.36683, "omega":0.13935, "ax":0.0, "ay":0.0, "alpha":-0.0063, "fx":[-0.02326,-0.00491,0.02326,0.00491], "fy":[0.00491,-0.02326,-0.00491,0.02326]},
    {"t":7.10902, "x":2.01285, "y":7.07455, "heading":-2.55845, "vx":-0.33957, "vy":0.36683, "omega":0.1391, "ax":0.0, "ay":0.0, "alpha":-0.00769, "fx":[-0.02842,-0.00583,0.02842,0.00583], "fy":[0.00583,-0.02842,-0.00583,0.02842]},
    {"t":7.14953, "x":1.99909, "y":7.08942, "heading":-2.55282, "vx":-0.33957, "vy":0.36683, "omega":0.13879, "ax":0.0, "ay":0.0, "alpha":-0.00954, "fx":[-0.03533,-0.00704,0.03533,0.00704], "fy":[0.00704,-0.03533,-0.00704,0.03533]},
    {"t":7.19005, "x":1.98533, "y":7.10428, "heading":-2.54719, "vx":-0.33957, "vy":0.36683, "omega":0.1384, "ax":0.0, "ay":0.0, "alpha":-0.01199, "fx":[-0.04443,-0.00859,0.04443,0.00859], "fy":[0.00859,-0.04443,-0.00859,0.04443]},
    {"t":7.23057, "x":1.97157, "y":7.11914, "heading":-2.54158, "vx":-0.33957, "vy":0.36683, "omega":0.13791, "ax":0.0, "ay":0.0, "alpha":-0.01517, "fx":[-0.05628,-0.01056,0.05628,0.01056], "fy":[0.01056,-0.05628,-0.01056,0.05628]},
    {"t":7.27108, "x":1.95781, "y":7.134, "heading":-2.536, "vx":-0.33957, "vy":0.36683, "omega":0.1373, "ax":0.0, "ay":0.0, "alpha":-0.01928, "fx":[-0.07161,-0.01302,0.07161,0.01302], "fy":[0.01302,-0.07161,-0.01302,0.07161]},
    {"t":7.3116, "x":1.94406, "y":7.14887, "heading":-2.53043, "vx":-0.33957, "vy":0.36683, "omega":0.13652, "ax":0.0, "ay":0.0, "alpha":-0.02458, "fx":[-0.09137,-0.01608,0.09137,0.01608], "fy":[0.01608,-0.09137,-0.01608,0.09137]},
    {"t":7.35212, "x":1.9303, "y":7.16373, "heading":-2.5249, "vx":-0.33957, "vy":0.36683, "omega":0.13552, "ax":0.0, "ay":0.0, "alpha":-0.03138, "fx":[-0.11678,-0.01989,0.11678,0.01989], "fy":[0.01989,-0.11678,-0.01989,0.11678]},
    {"t":7.39264, "x":1.91654, "y":7.17859, "heading":-2.51941, "vx":-0.33957, "vy":0.36683, "omega":0.13425, "ax":0.0, "ay":0.0, "alpha":-0.04012, "fx":[-0.14941,-0.02461,0.14941,0.02461], "fy":[0.02461,-0.14941,-0.02461,0.14941]},
    {"t":7.43315, "x":1.90278, "y":7.19346, "heading":-2.51397, "vx":-0.33957, "vy":0.36683, "omega":0.13262, "ax":0.0, "ay":0.0, "alpha":-0.05131, "fx":[-0.19126,-0.03043,0.19126,0.03043], "fy":[0.03043,-0.19126,-0.03043,0.19126]},
    {"t":7.47367, "x":1.88902, "y":7.20832, "heading":-2.5086, "vx":-0.33957, "vy":0.36683, "omega":0.13055, "ax":0.0, "ay":0.0, "alpha":-0.06565, "fx":[-0.24493,-0.03762,0.24493,0.03762], "fy":[0.03762,-0.24493,-0.03762,0.24493]},
    {"t":7.51419, "x":1.87526, "y":7.22318, "heading":-2.50331, "vx":-0.33957, "vy":0.36683, "omega":0.12789, "ax":0.0, "ay":0.0, "alpha":-0.08402, "fx":[-0.31372,-0.04649,0.31372,0.04649], "fy":[0.04649,-0.31372,-0.04649,0.31372]},
    {"t":7.5547, "x":1.8615, "y":7.23805, "heading":-2.49813, "vx":-0.33957, "vy":0.36683, "omega":0.12448, "ax":0.0, "ay":0.0, "alpha":-0.10755, "fx":[-0.40187,-0.05743,0.40187,0.05743], "fy":[0.05743,-0.40187,-0.05743,0.40187]},
    {"t":7.59522, "x":1.84775, "y":7.25291, "heading":-2.49308, "vx":-0.33957, "vy":0.36683, "omega":0.12012, "ax":0.0, "ay":0.0, "alpha":-0.13767, "fx":[-0.5148,-0.07092,0.5148,0.07092], "fy":[0.07092,-0.5148,-0.07092,0.5148]},
    {"t":7.63574, "x":1.83399, "y":7.26777, "heading":-2.48822, "vx":-0.33957, "vy":0.36683, "omega":0.11455, "ax":0.0, "ay":0.0, "alpha":-0.17624, "fx":[-0.65946,-0.08758,0.65946,0.08758], "fy":[0.08758,-0.65946,-0.08758,0.65946]},
    {"t":7.67626, "x":1.82023, "y":7.28263, "heading":-2.48358, "vx":-0.33957, "vy":0.36683, "omega":0.1074, "ax":0.0, "ay":0.0, "alpha":-0.22563, "fx":[-0.84475,-0.10819,0.84475,0.10819], "fy":[0.10819,-0.84475,-0.10819,0.84475]},
    {"t":7.71677, "x":1.80647, "y":7.2975, "heading":-2.47922, "vx":-0.33957, "vy":0.36683, "omega":0.09826, "ax":0.0, "ay":0.0, "alpha":-0.28884, "fx":[-1.08203,-0.1338,1.08203,0.1338], "fy":[0.1338,-1.08203,-0.1338,1.08203]},
    {"t":7.75729, "x":1.79271, "y":7.31236, "heading":-2.47524, "vx":-0.33957, "vy":0.36683, "omega":0.08656, "ax":0.0, "ay":0.0, "alpha":-0.36977, "fx":[-1.38584,-0.16577,1.38584,0.16577], "fy":[0.16577,-1.38584,-0.16577,1.38584]},
    {"t":7.79781, "x":1.77895, "y":7.32722, "heading":-2.47174, "vx":-0.33957, "vy":0.36683, "omega":0.07158, "ax":0.0, "ay":0.0, "alpha":-0.47335, "fx":[-1.77479,-0.20599,1.77479,0.20599], "fy":[0.20598,-1.77479,-0.20599,1.77479]},
    {"t":7.83832, "x":1.76519, "y":7.34209, "heading":-2.46884, "vx":-0.33957, "vy":0.36683, "omega":0.0524, "ax":0.0, "ay":0.0, "alpha":-0.60592, "fx":[-2.27257,-0.25707,2.27262,0.25711], "fy":[0.25705,-2.27262,-0.2571,2.27257]},
    {"t":7.87884, "x":1.75144, "y":7.35695, "heading":-2.46671, "vx":-0.33957, "vy":0.36683, "omega":0.02785, "ax":1.66393, "ay":-1.7975, "alpha":-0.6861, "fx":[25.72595,27.86724,30.86332,28.75554], "fy":[-30.45404,-33.14805,-30.70828,-27.98958]},
    {"t":7.91936, "x":1.73904, "y":7.37034, "heading":-2.46558, "vx":-0.27216, "vy":0.294, "omega":0.00005, "ax":6.71705, "ay":-7.25625, "alpha":-0.00122, "fx":[114.25067,114.25,114.25952,114.26018], "fy":[-123.4308,-123.43144,-123.42264,-123.422]},
    {"t":7.95988, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
