{
 "name":"ReefPoleFToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.213242053985596, "y":3.069976568222046, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985050201416016, "y":2.23895263671875, "heading":0.5235987755982988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092123508453369, "y":1.0766290426254272, "heading":5.759586531581287, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleF.x()", "val":5.213242053985596}, "y":{"exp":"ReefPoleF.y()", "val":3.069976568222046}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9850502014160156 m", "val":3.985050201416016}, "y":{"exp":"2.23895263671875 m", "val":2.23895263671875}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092123508453369 m", "val":2.092123508453369}, "y":{"exp":"1.0766290426254272 m", "val":1.0766290426254272}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64901,1.52286,1.86697],
  "samples":[
    {"t":0.0, "x":5.21324, "y":3.06998, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18582, "ay":-5.54979, "alpha":0.00001, "fx":[-139.2385,-139.23847,-139.23847,-139.2385], "fy":[-94.40036,-94.40041,-94.40041,-94.40037]},
    {"t":0.04056, "x":5.20651, "y":3.06541, "heading":0.5236, "vx":-0.33204, "vy":-0.22512, "omega":0.0, "ax":-8.18438, "ay":-5.54882, "alpha":0.00001, "fx":[-139.21405,-139.21402,-139.21401,-139.21404], "fy":[-94.38379,-94.38383,-94.38384,-94.38379]},
    {"t":0.08113, "x":5.18631, "y":3.05171, "heading":0.5236, "vx":-0.66403, "vy":-0.45019, "omega":0.0, "ax":-8.18237, "ay":-5.54745, "alpha":0.00001, "fx":[-139.17979,-139.17976,-139.17976,-139.17979], "fy":[-94.36056,-94.36061,-94.36061,-94.36057]},
    {"t":0.12169, "x":5.15264, "y":3.02889, "heading":0.5236, "vx":-0.99593, "vy":-0.67521, "omega":0.0, "ax":-8.17935, "ay":-5.5454, "alpha":0.00001, "fx":[-139.12838,-139.12834,-139.12834,-139.12837], "fy":[-94.3257,-94.32575,-94.32575,-94.32571]},
    {"t":0.16225, "x":5.10551, "y":2.99694, "heading":0.5236, "vx":-1.32771, "vy":-0.90015, "omega":0.0, "ax":-8.1743, "ay":-5.54198, "alpha":0.0, "fx":[-139.0426,-139.04257,-139.04257,-139.0426], "fy":[-94.26755,-94.2676,-94.2676,-94.26756]},
    {"t":0.20282, "x":5.04493, "y":2.95587, "heading":0.5236, "vx":-1.65928, "vy":-1.12495, "omega":0.0, "ax":-8.16421, "ay":-5.53514, "alpha":0.0, "fx":[-138.8709,-138.87087,-138.87087,-138.8709], "fy":[-94.15114,-94.15118,-94.15119,-94.15115]},
    {"t":0.24338, "x":4.97091, "y":2.90568, "heading":0.5236, "vx":-1.99045, "vy":-1.34948, "omega":0.0, "ax":-8.13394, "ay":-5.51462, "alpha":0.0, "fx":[-138.35604,-138.35601,-138.35601,-138.35603], "fy":[-93.80208,-93.80212,-93.80212,-93.80208]},
    {"t":0.28394, "x":4.88348, "y":2.84641, "heading":0.5236, "vx":-2.32038, "vy":-1.57317, "omega":0.0, "ax":-3.64063, "ay":-2.46826, "alpha":-0.00003, "fx":[-61.92603,-61.92614,-61.92627,-61.92616], "fy":[-41.98452,-41.98433,-41.9844,-41.98459]},
    {"t":0.3245, "x":4.78636, "y":2.78056, "heading":0.5236, "vx":-2.46806, "vy":-1.67329, "omega":0.0, "ax":-0.00053, "ay":-0.00036, "alpha":0.0, "fx":[-0.00899,-0.00899,-0.00899,-0.00899], "fy":[-0.00609,-0.00609,-0.00609,-0.00609]},
    {"t":0.36507, "x":4.68625, "y":2.71269, "heading":0.5236, "vx":-2.46808, "vy":-1.6733, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.40563, "x":4.58614, "y":2.64481, "heading":0.5236, "vx":-2.46808, "vy":-1.6733, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.44619, "x":4.48602, "y":2.57694, "heading":0.5236, "vx":-2.46808, "vy":-1.6733, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":0.48676, "x":4.38591, "y":2.50907, "heading":0.5236, "vx":-2.46808, "vy":-1.6733, "omega":0.0, "ax":-0.00053, "ay":0.00078, "alpha":0.0, "fx":[-0.00901,-0.00901,-0.00901,-0.00901], "fy":[0.0133,0.0133,0.0133,0.0133]},
    {"t":0.52732, "x":4.2858, "y":2.44119, "heading":0.5236, "vx":-2.4681, "vy":-1.67327, "omega":0.0, "ax":-0.00588, "ay":0.00868, "alpha":0.0, "fx":[-0.10007,-0.10007,-0.10007,-0.10007], "fy":[0.14762,0.14762,0.14762,0.14762]},
    {"t":0.56788, "x":4.18568, "y":2.37333, "heading":0.5236, "vx":-2.46834, "vy":-1.67291, "omega":0.0, "ax":-0.06517, "ay":0.09644, "alpha":-0.00014, "fx":[-1.10805,-1.10843,-1.10909,-1.10871], "fy":[1.64022,1.64088,1.6405,1.63984]},
    {"t":0.60845, "x":4.0855, "y":2.30555, "heading":0.5236, "vx":-2.47099, "vy":-1.669, "omega":-0.00001, "ax":-0.26997, "ay":1.34177, "alpha":-1.88908, "fx":[2.43138,-2.69128,-11.55849,-6.5498], "fy":[21.09134,29.57322,24.61496,16.01289]},
    {"t":0.64901, "x":3.98505, "y":2.23895, "heading":0.5236, "vx":-2.48194, "vy":-1.61457, "omega":-0.07663, "ax":2.17949, "ay":4.54475, "alpha":-14.4958, "fx":[97.02443,44.24517,-27.35663,34.37686], "fy":[60.90106,116.42072,103.59563,28.3025]},
    {"t":0.67814, "x":3.91368, "y":2.19385, "heading":0.52137, "vx":-2.41845, "vy":-1.48219, "omega":-0.49887, "ax":1.59279, "ay":3.84604, "alpha":-11.1901, "fx":[73.18263,34.67056,-19.58862,20.10669], "fy":[53.75436,97.90527,82.6202,27.40017]},
    {"t":0.70727, "x":3.84391, "y":2.15231, "heading":0.50684, "vx":-2.37206, "vy":-1.37017, "omega":-0.82482, "ax":1.54124, "ay":3.61404, "alpha":-10.0765, "fx":[67.25954,33.78565,-15.04763,18.86663], "fy":[50.42139,91.29389,76.96052,27.2196]},
    {"t":0.73639, "x":3.77547, "y":2.11393, "heading":0.48281, "vx":-2.32716, "vy":-1.26489, "omega":-1.11833, "ax":1.74506, "ay":3.88366, "alpha":-10.42334, "fx":[72.60414,37.82997,-13.55669,21.85472], "fy":[53.22517,95.8199,83.60787,31.58695]},
    {"t":0.76552, "x":3.70842, "y":2.07873, "heading":0.45023, "vx":-2.27633, "vy":-1.15177, "omega":-1.42195, "ax":2.11763, "ay":4.00158, "alpha":-10.76471, "fx":[79.96633,44.72203,-8.83156,28.22429], "fy":[52.64988,97.95924,88.7,32.95371]},
    {"t":0.79465, "x":3.64302, "y":2.04688, "heading":0.40882, "vx":-2.21465, "vy":-1.03521, "omega":-1.7355, "ax":2.55609, "ay":3.5823, "alpha":-10.25083, "fx":[83.06643,52.52649,2.36957,35.9507], "fy":[43.995,90.01785,83.33055,26.39195]},
    {"t":0.82378, "x":3.57959, "y":2.01825, "heading":0.35826, "vx":-2.14019, "vy":-0.93086, "omega":-2.03409, "ax":2.81525, "ay":2.50281, "alpha":-8.3187, "fx":[77.08656,57.0469,17.58404,39.82917], "fy":[27.35987,68.04019,61.82066,13.06766]},
    {"t":0.85291, "x":3.51845, "y":1.9922, "heading":0.29901, "vx":-2.05819, "vy":-0.85796, "omega":-2.2764, "ax":2.51215, "ay":0.68412, "alpha":-4.29043, "fx":[56.32104,49.47493,28.86946,36.25832], "fy":[3.51976,26.12831,20.58425,-3.6853]},
    {"t":0.88204, "x":3.45956, "y":1.9675, "heading":0.23271, "vx":-1.98502, "vy":-0.83803, "omega":-2.40137, "ax":1.45542, "ay":-1.45359, "alpha":1.28569, "fx":[20.70991,22.05618,28.75119,27.50757], "fy":[-22.349,-28.97184,-27.08837,-20.49134]},
    {"t":0.91116, "x":3.40236, "y":1.94247, "heading":0.16276, "vx":-1.94262, "vy":-0.88038, "omega":-2.36392, "ax":0.28403, "ay":-2.76914, "alpha":5.2848, "fx":[-13.1448,-7.28329,21.40768,18.34535], "fy":[-36.78154,-62.09836,-57.6923,-31.837]},
    {"t":0.94029, "x":3.34589, "y":1.91565, "heading":0.0939, "vx":-1.93435, "vy":-0.96104, "omega":-2.20999, "ax":-0.57061, "ay":-3.20269, "alpha":7.10181, "fx":[-34.4201,-26.48832,12.21995,9.86479], "fy":[-38.68764,-72.14491,-70.8064,-36.26847]},
    {"t":0.96942, "x":3.28931, "y":1.8863, "heading":0.02953, "vx":-1.95097, "vy":-1.05432, "omega":-2.00312, "ax":-1.11665, "ay":-3.14276, "alpha":7.62297, "fx":[-44.61849,-37.61384,3.55993,2.69661], "fy":[-34.35199,-70.89794,-73.12507,-35.45496]},
    {"t":0.99855, "x":3.232, "y":1.85425, "heading":-0.02882, "vx":-1.9835, "vy":-1.14587, "omega":-1.78108, "ax":-1.39544, "ay":-2.82159, "alpha":7.36168, "fx":[-46.80356,-42.51355,-3.24999,-2.37729], "fy":[-27.86131,-64.05789,-68.6451,-31.41336]},
    {"t":1.02768, "x":3.17364, "y":1.81968, "heading":-0.0807, "vx":-2.02414, "vy":-1.22806, "omega":-1.56665, "ax":-1.44156, "ay":-2.37164, "alpha":6.57509, "fx":[-43.34621,-42.18128,-7.49046,-5.06419], "fy":[-21.27596,-54.337,-59.82348,-25.92755]},
    {"t":1.0568, "x":3.11406, "y":1.7829, "heading":-0.12633, "vx":-2.06613, "vy":-1.29714, "omega":-1.37512, "ax":-1.30574, "ay":-1.88488, "alpha":5.46347, "fx":[-36.39926,-37.70108,-9.06525,-5.67542], "fy":[-15.59546,-43.51274,-48.79268,-20.34447]},
    {"t":1.08593, "x":3.05333, "y":1.74432, "heading":-0.16639, "vx":-2.10417, "vy":-1.35204, "omega":-1.21598, "ax":-1.0626, "ay":-1.43255, "alpha":4.24371, "fx":[-28.11049,-30.71194,-8.54571,-4.93017], "fy":[-11.22786,-33.10955,-37.63223,-15.49956]},
    {"t":1.11506, "x":2.99159, "y":1.70433, "heading":-0.20181, "vx":-2.13512, "vy":-1.39377, "omega":-1.09237, "ax":-0.79279, "ay":-1.06143, "alpha":3.11903, "fx":[-20.27856,-23.14508,-6.90238,-3.61439], "fy":[-8.19254,-24.31925,-27.96004,-11.74679]},
    {"t":1.14419, "x":2.92906, "y":1.66328, "heading":-0.23363, "vx":-2.15821, "vy":-1.42469, "omega":-1.00152, "ax":-0.55441, "ay":-0.78679, "alpha":2.21272, "fx":[-13.92531,-16.48749,-5.01474,-2.29409], "fy":[-6.25962,-17.67903,-20.5168,-9.07703]},
    {"t":1.17332, "x":2.86596, "y":1.62145, "heading":-0.2628, "vx":-2.17436, "vy":-1.4476, "omega":-0.93707, "ax":-0.37171, "ay":-0.5985, "alpha":1.551, "fx":[-9.28884,-11.37936,-3.38542,-1.23703], "fy":[-5.10575,-13.07248,-15.25533,-7.2874]},
    {"t":1.20245, "x":2.80246, "y":1.57903, "heading":-0.29009, "vx":-2.18519, "vy":-1.46504, "omega":-0.89189, "ax":-0.2446, "ay":-0.47568, "alpha":1.10001, "fx":[-6.15157,-7.80968,-2.18057,-0.50043], "fy":[-4.43895,-10.05317,-11.74209,-6.13028]},
    {"t":1.23157, "x":2.73871, "y":1.53615, "heading":-0.31607, "vx":-2.19231, "vy":-1.47889, "omega":-0.85985, "ax":-0.16324, "ay":-0.39801, "alpha":0.80908, "fx":[-4.16566,-5.49982,-1.39222,-0.04869], "fy":[-4.04751,-8.14636,-9.49132,-5.3948]},
    {"t":1.2607, "x":2.67478, "y":1.49291, "heading":-0.34112, "vx":-2.19707, "vy":-1.49049, "omega":-0.83628, "ax":-0.11767, "ay":-0.35027, "alpha":0.63582, "fx":[-3.03714,-4.16876,-0.96818,0.16823], "fy":[-3.79212,-6.98697,-8.12296,-4.92989]},
    {"t":1.28983, "x":2.61074, "y":1.44934, "heading":-0.36548, "vx":-2.2005, "vy":-1.50069, "omega":-0.81776, "ax":-0.10264, "ay":-0.32298, "alpha":0.55642, "fx":[-2.60501,-3.66405,-0.8883,0.17401], "fy":[-3.57688,-6.34826,-7.40992,-4.64002]},
    {"t":1.31896, "x":2.54659, "y":1.40549, "heading":-0.3893, "vx":-2.20349, "vy":-1.5101, "omega":-0.80155, "ax":-0.12055, "ay":-0.31225, "alpha":0.57177, "fx":[-2.88623,-4.04175,-1.2164,-0.05745], "fy":[-3.3209,-6.14215,-7.30101,-4.48125]},
    {"t":1.34809, "x":2.48236, "y":1.36137, "heading":-0.41265, "vx":-2.207, "vy":-1.51919, "omega":-0.7849, "ax":-0.18487, "ay":-0.32262, "alpha":0.71938, "fx":[-4.13884,-5.67255,-2.15351,-0.61353], "fy":[-2.95881,-6.47322,-8.01543,-4.50301]},
    {"t":1.37722, "x":2.418, "y":1.31698, "heading":-0.43551, "vx":-2.21238, "vy":-1.52859, "omega":-0.76394, "ax":-0.32328, "ay":-0.3856, "alpha":1.10783, "fx":[-6.94812,-9.42004,-4.06,-1.5673], "fy":[-2.62786,-7.98261,-10.48806,-5.13704]},
    {"t":1.40634, "x":2.35342, "y":1.2723, "heading":-0.45776, "vx":-2.2218, "vy":-1.53982, "omega":-0.73167, "ax":-0.56187, "ay":-0.65947, "alpha":2.02872, "fx":[-12.1091,-16.76813,-7.06487,-2.28685], "fy":[-3.95079,-13.63053,-18.47055,-8.81774]},
    {"t":1.43547, "x":2.28846, "y":1.22716, "heading":-0.47907, "vx":-2.23816, "vy":-1.55903, "omega":-0.67258, "ax":-0.75997, "ay":-1.89252, "alpha":4.30022, "fx":[-18.71798,-28.44657,-7.70621,3.16341], "fy":[-16.87105,-36.64915,-47.16438,-28.08016]},
    {"t":1.4646, "x":2.22294, "y":1.18095, "heading":-0.49867, "vx":-2.2603, "vy":-1.61416, "omega":-0.54732, "ax":0.11407, "ay":-5.46362, "alpha":8.19352, "fx":[-11.73088,-34.3158,11.4282,42.37994], "fy":[-71.48996,-100.10323,-113.09213,-87.05322]},
    {"t":1.49373, "x":2.15715, "y":1.13161, "heading":-0.51461, "vx":-2.25698, "vy":-1.7733, "omega":-0.30866, "ax":1.67915, "ay":-7.85062, "alpha":10.5737, "fx":[19.89522,-35.35643,35.39454,94.31431], "fy":[-125.98358,-144.71638,-149.22713,-114.22029]},
    {"t":1.52286, "x":2.09212, "y":1.07663, "heading":-0.5236, "vx":-2.20807, "vy":-2.00198, "omega":-0.00066, "ax":6.00436, "ay":-6.0277, "alpha":0.01932, "fx":[102.16549,102.04776,102.09931,102.21691], "fy":[-102.47316,-102.60033,-102.58574,-102.45866]},
    {"t":1.55727, "x":2.0197, "y":1.00417, "heading":-0.52362, "vx":-2.00145, "vy":-2.2094, "omega":0.0, "ax":7.40503, "ay":3.74875, "alpha":0.00402, "fx":[125.94692,125.95118,125.96812,125.96386], "fy":[63.78808,63.76783,63.74209,63.76234]},
    {"t":1.59168, "x":1.95521, "y":0.93036, "heading":-0.52362, "vx":-1.74663, "vy":-2.0804, "omega":0.00014, "ax":6.41019, "ay":7.42075, "alpha":-0.00031, "fx":[109.03694,109.03649,109.03405,109.0345], "fy":[126.22361,126.22403,126.22614,126.22571]},
    {"t":1.62609, "x":1.8989, "y":0.86317, "heading":-0.52362, "vx":-1.52605, "vy":-1.82504, "omega":0.00013, "ax":6.36151, "ay":7.52283, "alpha":-0.00045, "fx":[108.20951,108.20888,108.20527,108.20591], "fy":[127.95939,127.95996,127.96301,127.96244]},
    {"t":1.6605, "x":1.85015, "y":0.80482, "heading":-0.52361, "vx":-1.30714, "vy":-1.56617, "omega":0.00011, "ax":6.34453, "ay":7.55784, "alpha":-0.0005, "fx":[107.92105,107.92035,107.91632,107.91702], "fy":[128.55467,128.55528,128.55866,128.55805]},
    {"t":1.69491, "x":1.80893, "y":0.7554, "heading":-0.52361, "vx":-1.08882, "vy":-1.3061, "omega":0.00009, "ax":6.33591, "ay":7.57551, "alpha":-0.00053, "fx":[107.77456,107.77383,107.76958,107.77031], "fy":[128.85516,128.85579,128.85934,128.85871]},
    {"t":1.72933, "x":1.77521, "y":0.71494, "heading":-0.52361, "vx":-0.87079, "vy":-1.04541, "omega":0.00008, "ax":6.3307, "ay":7.58616, "alpha":-0.00054, "fx":[107.68599,107.68524,107.68086,107.68161], "fy":[129.03629,129.03693,129.04059,129.03994]},
    {"t":1.76374, "x":1.749, "y":0.68346, "heading":-0.5236, "vx":-0.65295, "vy":-0.78437, "omega":0.00006, "ax":6.32721, "ay":7.59328, "alpha":-0.00055, "fx":[107.62668,107.62591,107.62144,107.62221], "fy":[129.15736,129.15801,129.16174,129.16109]},
    {"t":1.79815, "x":1.73027, "y":0.66096, "heading":-0.5236, "vx":-0.43522, "vy":-0.52307, "omega":0.00004, "ax":6.32471, "ay":7.59838, "alpha":-0.00056, "fx":[107.58419,107.58341,107.57888,107.57966], "fy":[129.24399,129.24464,129.24842,129.24776]},
    {"t":1.83256, "x":1.71904, "y":0.64746, "heading":-0.5236, "vx":-0.21758, "vy":-0.2616, "omega":0.00002, "ax":6.32283, "ay":7.6022, "alpha":-0.00057, "fx":[107.55226,107.55148,107.5469,107.54768], "fy":[129.30903,129.30969,129.3135,129.31284]},
    {"t":1.86697, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
