{
 "name":"ReefPoleJToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97, "y":5.19, "heading":2.62, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.782278537750244, "y":5.838781833648682, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleJ.x()", "val":4.97}, "y":{"exp":"ReefPoleJ.y()", "val":5.19}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.782278537750244 m", "val":4.782278537750244}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52955,2.33424,2.92825],
  "samples":[
    {"t":0.0, "x":4.97, "y":5.19, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33738, "ay":9.60577, "alpha":0.00949, "fx":[-39.75633,-39.68864,-39.75987,-39.82756], "fy":[163.39178,163.40834,163.39113,163.37453]},
    {"t":0.02942, "x":4.96899, "y":5.19416, "heading":2.62, "vx":-0.06876, "vy":0.2826, "omega":0.00028, "ax":-2.33654, "ay":9.60234, "alpha":0.01054, "fx":[-39.74191,-39.66673,-39.74585,-39.82102], "fy":[163.33335,163.35177,163.33268,163.31422]},
    {"t":0.05884, "x":4.96595, "y":5.20663, "heading":2.62001, "vx":-0.1375, "vy":0.5651, "omega":0.00059, "ax":-2.33515, "ay":9.59661, "alpha":0.0123, "fx":[-39.71785,-39.63021,-39.72248,-39.81012], "fy":[163.23589,163.25743,163.23522,163.21364]},
    {"t":0.08826, "x":4.9609, "y":5.2274, "heading":2.62003, "vx":-0.2062, "vy":0.84742, "omega":0.00095, "ax":-2.33235, "ay":9.58514, "alpha":0.01582, "fx":[-39.66968,-39.55709,-39.6757,-39.78827], "fy":[163.04074,163.06854,163.04015,163.01227]},
    {"t":0.11768, "x":4.95382, "y":5.25648, "heading":2.62005, "vx":-0.27482, "vy":1.12941, "omega":0.00142, "ax":-2.32397, "ay":9.55067, "alpha":0.02643, "fx":[-39.52484,-39.33757,-39.5352,-39.72244], "fy":[162.45394,162.50089,162.45435,162.40717]},
    {"t":0.1471, "x":4.94473, "y":5.29384, "heading":2.6201, "vx":-0.34319, "vy":1.41039, "omega":0.00219, "ax":-0.38523, "ay":1.58316, "alpha":2.7761, "fx":[-3.84987,3.80884,-9.19802,-16.97165], "fy":[16.9931,29.81631,36.67601,24.23108]},
    {"t":0.17652, "x":4.93447, "y":5.33602, "heading":2.62016, "vx":-0.35452, "vy":1.45697, "omega":0.08387, "ax":-0.00001, "ay":0.00004, "alpha":2.34923, "fx":[2.31343,8.56009,-2.31377,-8.56043], "fy":[-8.55955,2.31431,8.56097,-2.31289]},
    {"t":0.20594, "x":4.92404, "y":5.37888, "heading":2.62263, "vx":-0.35452, "vy":1.45697, "omega":0.15298, "ax":0.0, "ay":0.0, "alpha":1.89397, "fx":[1.88226,6.89672,-1.88226,-6.89672], "fy":[-6.89672,1.88226,6.89672,-1.88226]},
    {"t":0.23536, "x":4.91361, "y":5.42175, "heading":2.62713, "vx":-0.35452, "vy":1.45697, "omega":0.2087, "ax":0.0, "ay":0.0, "alpha":1.54114, "fx":[1.55686,5.60499,-1.55686,-5.60499], "fy":[-5.60499,1.55686,5.60499,-1.55686]},
    {"t":0.26478, "x":4.90318, "y":5.46461, "heading":2.63327, "vx":-0.35452, "vy":1.45697, "omega":0.25404, "ax":0.0, "ay":0.0, "alpha":1.27241, "fx":[1.31377,4.61965,-1.31378,-4.61967], "fy":[-4.61966,1.31377,4.61966,-1.31378]},
    {"t":0.2942, "x":4.89275, "y":5.50748, "heading":2.64074, "vx":-0.35452, "vy":1.45697, "omega":0.29147, "ax":-0.00001, "ay":0.0, "alpha":1.07358, "fx":[1.13744,3.88923,-1.13771,-3.88951], "fy":[-3.8894,1.13754,3.88934,-1.13761]},
    {"t":0.32362, "x":4.88232, "y":5.55034, "heading":2.64932, "vx":-0.35452, "vy":1.45697, "omega":0.32306, "ax":-0.00013, "ay":-0.00003, "alpha":0.93402, "fx":[1.01654,3.37303,-1.02082,-3.37732], "fy":[-3.3757,1.01816,3.37465,-1.0192]},
    {"t":0.35304, "x":4.87189, "y":5.5932, "heading":2.65882, "vx":-0.35453, "vy":1.45697, "omega":0.35054, "ax":-0.00196, "ay":-0.00048, "alpha":0.84625, "fx":[0.91858,3.01573,-0.98538,-3.08249], "fy":[-3.05724,0.94386,3.04098,-0.9601]},
    {"t":0.38245, "x":4.86146, "y":5.63607, "heading":2.66913, "vx":-0.35459, "vy":1.45695, "omega":0.37543, "ax":-0.03058, "ay":-0.00745, "alpha":0.80555, "fx":[0.41585,2.37302,-1.45632,-3.41285], "fy":[-3.01981,0.80939,2.76619,-1.06275]},
    {"t":0.41187, "x":4.85101, "y":5.67893, "heading":2.68018, "vx":-0.35549, "vy":1.45673, "omega":0.39913, "ax":-0.47448, "ay":-0.11821, "alpha":0.8059, "fx":[-7.10364,-5.19191,-9.04286,-10.94468], "fy":[-4.90285,-1.04253,0.87918,-2.97689]},
    {"t":0.44129, "x":4.84035, "y":5.72173, "heading":2.69192, "vx":-0.36944, "vy":1.45326, "omega":0.42284, "ax":-5.13586, "ay":-1.59883, "alpha":0.46762, "fx":[-86.64219,-86.1932,-88.08098,-88.52147], "fy":[-29.36618,-26.75047,-25.02837,-27.63774]},
    {"t":0.47071, "x":4.82726, "y":5.76379, "heading":2.70436, "vx":-0.52054, "vy":1.40622, "omega":0.4366, "ax":-8.44292, "ay":-4.04368, "alpha":0.05229, "fx":[-143.45275,-143.57721,-143.77043,-143.64648], "fy":[-69.11815,-68.80622,-68.44535,-68.75788]},
    {"t":0.50013, "x":4.80829, "y":5.80341, "heading":2.7172, "vx":-0.76893, "vy":1.28726, "omega":0.43814, "ax":-7.83279, "ay":-5.78142, "alpha":0.01702, "fx":[-133.16168,-133.21143,-133.30518,-133.25544], "fy":[-98.43851,-98.36677,-98.24215,-98.31402]},
    {"t":0.52955, "x":4.78228, "y":5.83878, "heading":2.73009, "vx":-0.99936, "vy":1.11717, "omega":0.43864, "ax":-6.36824, "ay":-7.37966, "alpha":0.01743, "fx":[-108.23572,-108.27496,-108.40809,-108.36876], "fy":[-125.60156,-125.56414,-125.45034,-125.48791]},
    {"t":0.56966, "x":4.73708, "y":5.87765, "heading":2.74769, "vx":-1.25476, "vy":0.82121, "omega":0.43934, "ax":-3.58756, "ay":-6.98669, "alpha":0.19647, "fx":[-60.28961,-60.22753,-61.76426,-61.81181], "fy":[-119.41837,-119.01504,-118.2607,-118.67223]},
    {"t":0.60976, "x":4.68387, "y":5.90497, "heading":2.7653, "vx":-1.39863, "vy":0.54102, "omega":0.44721, "ax":-0.20071, "ay":-0.53075, "alpha":0.62183, "fx":[-2.47502,-1.25547,-4.35636,-5.56895], "fy":[-11.17737,-8.10191,-6.87699,-9.95531]},
    {"t":0.64987, "x":4.62762, "y":5.92624, "heading":2.78324, "vx":-1.40668, "vy":0.51973, "omega":0.47215, "ax":-0.00531, "ay":-0.01439, "alpha":0.45334, "fx":[0.61835,1.46715,-0.79912,-1.64782], "fy":[-1.80219,0.464,1.31277,-0.95346]},
    {"t":0.68997, "x":4.5712, "y":5.94707, "heading":2.80218, "vx":-1.4069, "vy":0.51916, "omega":0.49033, "ax":-0.00014, "ay":-0.00039, "alpha":0.32821, "fx":[0.53195,1.11527,-0.53681,-1.12013], "fy":[-1.12429,0.52779,1.11111,-0.54097]},
    {"t":0.73007, "x":4.51478, "y":5.96789, "heading":2.82184, "vx":-1.4069, "vy":0.51914, "omega":0.5035, "ax":0.0, "ay":-0.00001, "alpha":0.23755, "fx":[0.40253,0.80113,-0.40267,-0.80126], "fy":[-0.80137,0.40242,0.80102,-0.40278]},
    {"t":0.77018, "x":4.45836, "y":5.98871, "heading":2.84203, "vx":-1.4069, "vy":0.51914, "omega":0.51302, "ax":0.0, "ay":0.0, "alpha":0.17188, "fx":[0.30294,0.5737,-0.30295,-0.5737], "fy":[-0.57371,0.30294,0.5737,-0.30295]},
    {"t":0.81028, "x":4.40193, "y":6.00953, "heading":2.86261, "vx":-1.4069, "vy":0.51914, "omega":0.51992, "ax":0.0, "ay":0.0, "alpha":0.12432, "fx":[0.22761,0.41036,-0.22761,-0.41036], "fy":[-0.41036,0.22761,0.41036,-0.22761]},
    {"t":0.85039, "x":4.34551, "y":6.03035, "heading":2.88346, "vx":-1.4069, "vy":0.51914, "omega":0.5249, "ax":0.0, "ay":0.0, "alpha":0.08988, "fx":[0.17071,0.29319,-0.17071,-0.29319], "fy":[-0.29319,0.17071,0.29319,-0.17071]},
    {"t":0.89049, "x":4.28909, "y":6.05117, "heading":2.90451, "vx":-1.4069, "vy":0.51914, "omega":0.52851, "ax":0.0, "ay":0.0, "alpha":0.06495, "fx":[0.12778,0.20921,-0.12778,-0.20921], "fy":[-0.20921,0.12778,0.20921,-0.12778]},
    {"t":0.93059, "x":4.23267, "y":6.07199, "heading":2.9257, "vx":-1.4069, "vy":0.51914, "omega":0.53111, "ax":0.0, "ay":0.0, "alpha":0.04689, "fx":[0.09543,0.14905,-0.09543,-0.14905], "fy":[-0.14905,0.09543,0.14905,-0.09543]},
    {"t":0.9707, "x":4.17624, "y":6.09281, "heading":2.947, "vx":-1.4069, "vy":0.51914, "omega":0.53299, "ax":0.0, "ay":0.0, "alpha":0.03381, "fx":[0.07109,0.10599,-0.07109,-0.10599], "fy":[-0.10599,0.07109,0.10599,-0.07109]},
    {"t":1.0108, "x":4.11982, "y":6.11363, "heading":2.96838, "vx":-1.4069, "vy":0.51914, "omega":0.53435, "ax":0.0, "ay":0.0, "alpha":0.02434, "fx":[0.05279,0.07518,-0.05279,-0.07518], "fy":[-0.07518,0.05279,0.07518,-0.05279]},
    {"t":1.05091, "x":4.0634, "y":6.13445, "heading":2.98981, "vx":-1.4069, "vy":0.51914, "omega":0.53532, "ax":0.0, "ay":0.0, "alpha":0.01747, "fx":[0.03905,0.05315,-0.03905,-0.05315], "fy":[-0.05315,0.03905,0.05315,-0.03905]},
    {"t":1.09101, "x":4.00698, "y":6.15527, "heading":3.01128, "vx":-1.4069, "vy":0.51914, "omega":0.53602, "ax":0.0, "ay":0.0, "alpha":0.01249, "fx":[0.02873,0.0374,-0.02873,-0.0374], "fy":[-0.0374,0.02873,0.0374,-0.02873]},
    {"t":1.13112, "x":3.95055, "y":6.17608, "heading":3.03277, "vx":-1.4069, "vy":0.51914, "omega":0.53653, "ax":0.0, "ay":0.0, "alpha":0.00888, "fx":[0.02098,0.02613,-0.02098,-0.02613], "fy":[-0.02613,0.02098,0.02613,-0.02098]},
    {"t":1.17122, "x":3.89413, "y":6.1969, "heading":3.05429, "vx":-1.4069, "vy":0.51914, "omega":0.53688, "ax":0.0, "ay":0.0, "alpha":0.00625, "fx":[0.01516,0.01807,-0.01516,-0.01807], "fy":[-0.01807,0.01516,0.01807,-0.01516]},
    {"t":1.21132, "x":3.83771, "y":6.21772, "heading":3.07582, "vx":-1.4069, "vy":0.51914, "omega":0.53713, "ax":0.0, "ay":0.0, "alpha":0.00433, "fx":[0.01076,0.01228,-0.01076,-0.01228], "fy":[-0.01228,0.01076,0.01228,-0.01076]},
    {"t":1.25143, "x":3.78129, "y":6.23854, "heading":3.09736, "vx":-1.4069, "vy":0.51914, "omega":0.53731, "ax":0.0, "ay":0.0, "alpha":0.00291, "fx":[0.00742,0.00811,-0.00742,-0.00811], "fy":[-0.00811,0.00742,0.00811,-0.00742]},
    {"t":1.29153, "x":3.72486, "y":6.25936, "heading":3.11891, "vx":-1.4069, "vy":0.51914, "omega":0.53742, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[0.00485,0.00507,-0.00485,-0.00507], "fy":[-0.00507,0.00485,0.00507,-0.00485]},
    {"t":1.33164, "x":3.66844, "y":6.28018, "heading":3.14046, "vx":-1.4069, "vy":0.51914, "omega":0.5375, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00281,0.00282,-0.00281,-0.00282], "fy":[-0.00282,0.00281,0.00282,-0.00281]},
    {"t":1.37174, "x":3.61202, "y":6.301, "heading":-3.12117, "vx":-1.4069, "vy":0.51914, "omega":0.53754, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00113,0.00109,-0.00113,-0.00109], "fy":[-0.00109,0.00113,0.00109,-0.00113]},
    {"t":1.41184, "x":3.55559, "y":6.32182, "heading":-3.09961, "vx":-1.4069, "vy":0.51914, "omega":0.53756, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00034,-0.00032,0.00034,0.00032], "fy":[0.00032,-0.00034,-0.00032,0.00034]},
    {"t":1.45195, "x":3.49917, "y":6.34264, "heading":-3.07805, "vx":-1.4069, "vy":0.51914, "omega":0.53755, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00176,-0.00155,0.00176,0.00155], "fy":[0.00155,-0.00176,-0.00155,0.00176]},
    {"t":1.49205, "x":3.44275, "y":6.36346, "heading":-3.05649, "vx":-1.4069, "vy":0.51914, "omega":0.53753, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00327,-0.00275,0.00327,0.00275], "fy":[0.00275,-0.00327,-0.00275,0.00327]},
    {"t":1.53216, "x":3.38633, "y":6.38428, "heading":-3.03493, "vx":-1.4069, "vy":0.51914, "omega":0.53748, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[-0.00502,-0.00405,0.00502,0.00405], "fy":[0.00405,-0.00502,-0.00405,0.00502]},
    {"t":1.57226, "x":3.3299, "y":6.4051, "heading":-3.01338, "vx":-1.4069, "vy":0.51914, "omega":0.53741, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.00721,-0.00556,0.00721,0.00556], "fy":[0.00556,-0.00721,-0.00556,0.00721]},
    {"t":1.61237, "x":3.27348, "y":6.42592, "heading":-2.99183, "vx":-1.4069, "vy":0.51914, "omega":0.53732, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[-0.01009,-0.00744,0.01009,0.00745], "fy":[0.00745,-0.01009,-0.00744,0.01009]},
    {"t":1.65247, "x":3.21706, "y":6.44674, "heading":-2.97028, "vx":-1.4069, "vy":0.51914, "omega":0.53718, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[-0.01399,-0.00986,0.01399,0.00986], "fy":[0.00986,-0.01399,-0.00986,0.01399]},
    {"t":1.69257, "x":3.16064, "y":6.46756, "heading":-2.94874, "vx":-1.4069, "vy":0.51914, "omega":0.537, "ax":0.0, "ay":0.0, "alpha":-0.00618, "fx":[-0.01936,-0.01303,0.01936,0.01303], "fy":[0.01303,-0.01936,-0.01303,0.01936]},
    {"t":1.73268, "x":3.10421, "y":6.48838, "heading":-2.9272, "vx":-1.4069, "vy":0.51914, "omega":0.53675, "ax":0.0, "ay":0.0, "alpha":-0.00844, "fx":[-0.02681,-0.01722,0.02681,0.01722], "fy":[0.01722,-0.02681,-0.01722,0.02681]},
    {"t":1.77278, "x":3.04779, "y":6.5092, "heading":-2.90567, "vx":-1.4069, "vy":0.51914, "omega":0.53641, "ax":0.0, "ay":0.0, "alpha":-0.01155, "fx":[-0.03719,-0.02278,0.03719,0.02278], "fy":[0.02278,-0.03719,-0.02278,0.03719]},
    {"t":1.81289, "x":2.99137, "y":6.53002, "heading":-2.88416, "vx":-1.4069, "vy":0.51914, "omega":0.53595, "ax":0.0, "ay":0.0, "alpha":-0.01585, "fx":[-0.0517,-0.03015,0.0517,0.03015], "fy":[0.03015,-0.0517,-0.03015,0.0517]},
    {"t":1.85299, "x":2.93495, "y":6.55084, "heading":-2.86267, "vx":-1.4069, "vy":0.51914, "omega":0.53531, "ax":0.0, "ay":0.0, "alpha":-0.0218, "fx":[-0.07196,-0.03992,0.07196,0.03992], "fy":[0.03992,-0.07196,-0.03992,0.07196]},
    {"t":1.8931, "x":2.87852, "y":6.57166, "heading":-2.8412, "vx":-1.4069, "vy":0.51914, "omega":0.53444, "ax":0.0, "ay":0.0, "alpha":-0.03003, "fx":[-0.10028,-0.05284,0.10028,0.05284], "fy":[0.05284,-0.10028,-0.05284,0.10028]},
    {"t":1.9332, "x":2.8221, "y":6.59248, "heading":-2.81977, "vx":-1.4069, "vy":0.51914, "omega":0.53324, "ax":0.0, "ay":0.0, "alpha":-0.04141, "fx":[-0.13982,-0.0699,0.13982,0.0699], "fy":[0.0699,-0.13982,-0.0699,0.13982]},
    {"t":1.9733, "x":2.76568, "y":6.6133, "heading":-2.79838, "vx":-1.4069, "vy":0.51914, "omega":0.53157, "ax":0.0, "ay":0.0, "alpha":-0.05716, "fx":[-0.19501,-0.09233,0.19501,0.09233], "fy":[0.09233,-0.19501,-0.09233,0.19502]},
    {"t":2.01341, "x":2.70925, "y":6.63412, "heading":-2.77706, "vx":-1.4069, "vy":0.51914, "omega":0.52928, "ax":0.0, "ay":0.0, "alpha":-0.07895, "fx":[-0.272,-0.12175,0.272,0.12175], "fy":[0.12175,-0.272,-0.12175,0.272]},
    {"t":2.05351, "x":2.65283, "y":6.65494, "heading":-2.75584, "vx":-1.4069, "vy":0.51914, "omega":0.52612, "ax":0.0, "ay":0.0, "alpha":-0.10908, "fx":[-0.3793,-0.1602,0.3793,0.16021], "fy":[0.16021,-0.3793,-0.1602,0.3793]},
    {"t":2.09362, "x":2.59641, "y":6.67576, "heading":-2.73474, "vx":-1.4069, "vy":0.51914, "omega":0.52174, "ax":0.0, "ay":0.0, "alpha":-0.15075, "fx":[-0.52873,-0.21029,0.52874,0.21029], "fy":[0.2103,-0.52873,-0.21028,0.52874]},
    {"t":2.13372, "x":2.53999, "y":6.69658, "heading":-2.71381, "vx":-1.4069, "vy":0.51914, "omega":0.5157, "ax":0.0, "ay":0.00001, "alpha":-0.20835, "fx":[-0.73659,-0.2752,0.73675,0.27537], "fy":[0.27551,-0.73645,-0.27506,0.73689]},
    {"t":2.17382, "x":2.48356, "y":6.7174, "heading":-2.69313, "vx":-1.4069, "vy":0.51914, "omega":0.50734, "ax":0.00018, "ay":0.00049, "alpha":-0.28794, "fx":[-1.02271,-0.35627,1.0288,0.36236], "fy":[0.36757,-1.0175,-0.35106,1.03401]},
    {"t":2.21393, "x":2.42714, "y":6.73822, "heading":-2.67278, "vx":-1.40689, "vy":0.51916, "omega":0.49579, "ax":0.00665, "ay":0.01802, "alpha":-0.39789, "fx":[-1.31404,-0.3544,1.54041,0.58074], "fy":[0.77405,-1.12079,-0.1611,1.73364]},
    {"t":2.25403, "x":2.37072, "y":6.75905, "heading":-2.6529, "vx":-1.40663, "vy":0.51988, "omega":0.47984, "ax":0.25223, "ay":0.66298, "alpha":-0.54406, "fx":[2.31733,3.69397,6.26424,4.88601], "fy":[11.88366,9.3211,10.67403,13.22971]},
    {"t":2.29414, "x":2.31452, "y":6.78043, "heading":-2.63366, "vx":-1.39651, "vy":0.54647, "omega":0.45802, "ax":3.83101, "ay":7.27572, "alpha":-0.13925, "fx":[64.37846,65.25278,65.94794,65.07808], "fy":[124.13301,123.53166,123.38242,123.98427]},
    {"t":2.33424, "x":2.26159, "y":6.8082, "heading":-2.61529, "vx":-1.24287, "vy":0.83826, "omega":0.45243, "ax":5.62671, "ay":6.88944, "alpha":-0.05642, "fx":[95.4261,95.80846,95.99055,95.6095], "fy":[117.39618,117.05782,116.97896,117.31684]},
    {"t":2.36551, "x":2.22548, "y":6.83777, "heading":-2.60114, "vx":-1.06696, "vy":1.05365, "omega":0.45067, "ax":1.73974, "ay":1.67532, "alpha":-0.41747, "fx":[28.04306,29.30361,31.13911,29.88432], "fy":[28.97409,26.98397,28.02625,30.00288]},
    {"t":2.39677, "x":2.19298, "y":6.87153, "heading":-2.58705, "vx":-1.01257, "vy":1.10602, "omega":0.43762, "ax":0.10028, "ay":0.09155, "alpha":-0.43791, "fx":[0.0966,1.32796,3.31481,2.08377], "fy":[1.93598,-0.05198,1.17893,3.16606]},
    {"t":2.42803, "x":2.16137, "y":6.90616, "heading":-2.57337, "vx":-1.00943, "vy":1.10889, "omega":0.42393, "ax":0.00531, "ay":0.00484, "alpha":-0.43357, "fx":[-1.50774,-0.26226,1.68845,0.443], "fy":[0.43489,-1.51586,-0.27038,1.68033]},
    {"t":2.4593, "x":2.12981, "y":6.94083, "heading":-2.56012, "vx":-1.00927, "vy":1.10904, "omega":0.41037, "ax":0.00028, "ay":0.00026, "alpha":-0.45647, "fx":[-1.68249,-0.34415,1.69205,0.35371], "fy":[0.35328,-1.68292,-0.34458,1.69162]},
    {"t":2.49056, "x":2.09826, "y":6.9755, "heading":-2.54729, "vx":-1.00926, "vy":1.10905, "omega":0.3961, "ax":0.00001, "ay":0.00001, "alpha":-0.50816, "fx":[-1.88293,-0.36406,1.88344,0.36457], "fy":[0.36454,-1.88296,-0.36408,1.88342]},
    {"t":2.52182, "x":2.06671, "y":7.01017, "heading":-2.53491, "vx":-1.00926, "vy":1.10905, "omega":0.38021, "ax":0.0, "ay":0.0, "alpha":-0.59185, "fx":[-2.19841,-0.39711,2.19844,0.39713], "fy":[0.39713,-2.19841,-0.39711,2.19844]},
    {"t":2.55309, "x":2.03515, "y":7.04485, "heading":-2.52302, "vx":-1.00926, "vy":1.10905, "omega":0.36171, "ax":0.0, "ay":0.0, "alpha":-0.71272, "fx":[-2.65289,-0.44672,2.6529,0.44672], "fy":[0.44672,-2.65289,-0.44672,2.6529]},
    {"t":2.58435, "x":2.0036, "y":7.07952, "heading":-2.51171, "vx":-1.00926, "vy":1.10905, "omega":0.33943, "ax":0.0, "ay":0.0, "alpha":-0.87824, "fx":[-3.27499,-0.51346,3.27499,0.51346], "fy":[0.51346,-3.27499,-0.51346,3.27499]},
    {"t":2.61562, "x":1.97205, "y":7.11419, "heading":-2.5011, "vx":-1.00926, "vy":1.10905, "omega":0.31197, "ax":0.0, "ay":0.0, "alpha":-1.09857, "fx":[-4.1032,-0.59877,4.1032,0.59877], "fy":[0.59877,-4.1032,-0.59877,4.1032]},
    {"t":2.64688, "x":1.94049, "y":7.14887, "heading":-2.49135, "vx":-1.00926, "vy":1.10905, "omega":0.27762, "ax":0.0, "ay":0.0, "alpha":-1.38715, "fx":[-5.18817,-0.70549,5.18817,0.70549], "fy":[0.70549,-5.18817,-0.70549,5.18817]},
    {"t":2.67814, "x":1.90894, "y":7.18354, "heading":-2.48267, "vx":-1.00926, "vy":1.10905, "omega":0.23426, "ax":0.0, "ay":0.0, "alpha":-1.76135, "fx":[-6.59527,-0.83859,6.59527,0.83859], "fy":[0.83859,-6.59527,-0.83859,6.59527]},
    {"t":2.70941, "x":1.87739, "y":7.21821, "heading":-2.47534, "vx":-1.00926, "vy":1.10905, "omega":0.17919, "ax":0.0, "ay":0.0, "alpha":-2.24333, "fx":[-8.4076,-1.00652,8.4076,1.00652], "fy":[1.00652,-8.4076,-1.00652,8.4076]},
    {"t":2.74067, "x":1.84583, "y":7.25289, "heading":-2.46974, "vx":-1.00926, "vy":1.10905, "omega":0.10905, "ax":0.00042, "ay":-0.00046, "alpha":-2.86092, "fx":[-10.72223,-1.21642,10.73629,1.23062], "fy":[1.21574,-10.737,-1.23131,10.72152]},
    {"t":2.77194, "x":1.81428, "y":7.28756, "heading":-2.46633, "vx":-1.00925, "vy":1.10903, "omega":0.01961, "ax":5.7105, "ay":-6.27511, "alpha":-0.56186, "fx":[95.02285,95.37175,99.18901,98.95206], "fy":[-108.08977,-108.8429,-105.44136,-104.5773]},
    {"t":2.8032, "x":1.78552, "y":7.31916, "heading":-2.46572, "vx":-0.83071, "vy":0.91285, "omega":0.00205, "ax":6.62434, "ay":-7.2793, "alpha":-0.02645, "fx":[112.58026,112.56857,112.77572,112.78774], "fy":[-123.90672,-123.91956,-123.73121,-123.71803]},
    {"t":2.83446, "x":1.76278, "y":7.34415, "heading":-2.46565, "vx":-0.62361, "vy":0.68527, "omega":0.00122, "ax":6.64343, "ay":-7.30029, "alpha":-0.01598, "fx":[112.94384,112.9364,113.06189,113.06945], "fy":[-124.2292,-124.23665,-124.1225,-124.11493]},
    {"t":2.86573, "x":1.74653, "y":7.362, "heading":-2.46562, "vx":-0.41591, "vy":0.45703, "omega":0.00072, "ax":6.64997, "ay":-7.30748, "alpha":-0.0124, "fx":[113.06832,113.06245,113.15992,113.16587], "fy":[-124.33957,-124.34527,-124.25659,-124.25082]},
    {"t":2.89699, "x":1.73678, "y":7.37272, "heading":-2.46559, "vx":-0.20801, "vy":0.22857, "omega":0.00033, "ax":6.65328, "ay":-7.31111, "alpha":-0.01059, "fx":[113.13119,113.12613,113.20944,113.21456], "fy":[-124.39531,-124.40014,-124.32434,-124.31946]},
    {"t":2.92825, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
