{
 "name":"ReefPoleIToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.06, "heading":2.6179938779914944, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.493632793426514, "heading":0.0, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleI.x()", "val":5.2}, "y":{"exp":"ReefPoleI.y()", "val":5.06}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92061,7.53444,9.11473],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.06, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2158, "ay":9.63515, "alpha":0.00112, "fx":[37.69391,37.69732,37.68621,37.6828], "fy":[163.89031,163.88954,163.8921,163.89287]},
    {"t":0.03836, "x":5.20163, "y":5.06709, "heading":2.61799, "vx":0.085, "vy":0.36959, "omega":0.00004, "ax":0.70481, "ay":3.0648, "alpha":0.53332, "fx":[12.6488,14.08049,11.34069,9.8846], "fy":[50.33582,52.52391,53.91778,51.7479]},
    {"t":0.07672, "x":5.20541, "y":5.08352, "heading":2.618, "vx":0.11203, "vy":0.48715, "omega":0.0205, "ax":0.0, "ay":0.0, "alpha":0.5171, "fx":[0.50519,1.88533,-0.50516,-1.88531], "fy":[-1.88526,0.50522,1.88537,-0.50511]},
    {"t":0.11508, "x":5.20971, "y":5.10221, "heading":2.61878, "vx":0.11203, "vy":0.48715, "omega":0.04034, "ax":0.0, "ay":0.0, "alpha":0.4096, "fx":[0.40133,1.49306,-0.40133,-1.49306], "fy":[-1.49306,0.40133,1.49306,-0.40133]},
    {"t":0.15343, "x":5.214, "y":5.12089, "heading":2.62033, "vx":0.11203, "vy":0.48715, "omega":0.05605, "ax":0.0, "ay":0.0, "alpha":0.32458, "fx":[0.31986,1.18268,-0.31986,-1.18268], "fy":[-1.18268,0.31986,1.18268,-0.31986]},
    {"t":0.19179, "x":5.2183, "y":5.13958, "heading":2.62248, "vx":0.11203, "vy":0.48715, "omega":0.0685, "ax":0.0, "ay":0.0, "alpha":0.2574, "fx":[0.25567,0.93733,-0.25567,-0.93733], "fy":[-0.93733,0.25567,0.93733,-0.25567]},
    {"t":0.23015, "x":5.2226, "y":5.15827, "heading":2.62511, "vx":0.11203, "vy":0.48715, "omega":0.07837, "ax":0.0, "ay":0.0, "alpha":0.20436, "fx":[0.20494,0.74364,-0.20494,-0.74364], "fy":[-0.74364,0.20494,0.74364,-0.20494]},
    {"t":0.26851, "x":5.2269, "y":5.17695, "heading":2.62811, "vx":0.11203, "vy":0.48715, "omega":0.08621, "ax":0.0, "ay":0.0, "alpha":0.16254, "fx":[0.16479,0.591,-0.16479,-0.591], "fy":[-0.591,0.16479,0.591,-0.16479]},
    {"t":0.30687, "x":5.23119, "y":5.19564, "heading":2.63142, "vx":0.11203, "vy":0.48715, "omega":0.09244, "ax":0.0, "ay":0.0, "alpha":0.12967, "fx":[0.13301,0.47102,-0.13301,-0.47102], "fy":[-0.47102,0.13301,0.47102,-0.13301]},
    {"t":0.34523, "x":5.23549, "y":5.21433, "heading":2.63497, "vx":0.11203, "vy":0.48715, "omega":0.09742, "ax":0.0, "ay":0.0, "alpha":0.10392, "fx":[0.10794,0.37711,-0.10794,-0.37711], "fy":[-0.37711,0.10794,0.37711,-0.10794]},
    {"t":0.38359, "x":5.23979, "y":5.23301, "heading":2.6387, "vx":0.11203, "vy":0.48715, "omega":0.10141, "ax":0.0, "ay":0.0, "alpha":0.08388, "fx":[0.08826,0.30407,-0.08826,-0.30407], "fy":[-0.30407,0.08826,0.30407,-0.08826]},
    {"t":0.42195, "x":5.24409, "y":5.2517, "heading":2.64259, "vx":0.11203, "vy":0.48715, "omega":0.10462, "ax":0.0, "ay":0.0, "alpha":0.06846, "fx":[0.073,0.24788,-0.073,-0.24788], "fy":[-0.24788,0.073,0.24788,-0.073]},
    {"t":0.4603, "x":5.24838, "y":5.27039, "heading":2.64661, "vx":0.11203, "vy":0.48715, "omega":0.10725, "ax":0.0, "ay":0.0, "alpha":0.0568, "fx":[0.06139,0.20542,-0.06139,-0.20542], "fy":[-0.20542,0.06139,0.20542,-0.06139]},
    {"t":0.49866, "x":5.25268, "y":5.28907, "heading":2.65072, "vx":0.11203, "vy":0.48715, "omega":0.10943, "ax":0.0, "ay":0.0, "alpha":0.04827, "fx":[0.05289,0.17434,-0.05289,-0.17434], "fy":[-0.17434,0.05289,0.17434,-0.05289]},
    {"t":0.53702, "x":5.25698, "y":5.30776, "heading":2.65492, "vx":0.11203, "vy":0.48715, "omega":0.11128, "ax":0.0, "ay":0.0, "alpha":0.04238, "fx":[0.04708,0.1529,-0.04708,-0.1529], "fy":[-0.1529,0.04708,0.1529,-0.04708]},
    {"t":0.57538, "x":5.26127, "y":5.32645, "heading":2.65919, "vx":0.11203, "vy":0.48715, "omega":0.1129, "ax":0.0, "ay":0.0, "alpha":0.03883, "fx":[0.04374,0.13991,-0.04374,-0.13991], "fy":[-0.13991,0.04374,0.13991,-0.04374]},
    {"t":0.61374, "x":5.26557, "y":5.34513, "heading":2.66352, "vx":0.11203, "vy":0.48715, "omega":0.11439, "ax":0.0, "ay":0.0, "alpha":0.03742, "fx":[0.04273,0.13463,-0.04273,-0.13463], "fy":[-0.13463,0.04273,0.13463,-0.04273]},
    {"t":0.6521, "x":5.26987, "y":5.36382, "heading":2.6679, "vx":0.11203, "vy":0.48715, "omega":0.11583, "ax":0.0, "ay":0.0, "alpha":0.03806, "fx":[0.04406,0.13675,-0.04406,-0.13675], "fy":[-0.13675,0.04406,0.13675,-0.04406]},
    {"t":0.69046, "x":5.27417, "y":5.38251, "heading":2.67235, "vx":0.11203, "vy":0.48715, "omega":0.11729, "ax":0.0, "ay":0.0, "alpha":0.0408, "fx":[0.04788,0.14637,-0.04788,-0.14637], "fy":[-0.14637,0.04788,0.14637,-0.04788]},
    {"t":0.72882, "x":5.27846, "y":5.40119, "heading":2.67685, "vx":0.11203, "vy":0.48715, "omega":0.11885, "ax":0.0, "ay":0.0, "alpha":0.04578, "fx":[0.05446,0.16399,-0.05447,-0.16399], "fy":[-0.16399,0.05446,0.16399,-0.05446]},
    {"t":0.76717, "x":5.28276, "y":5.41988, "heading":2.68141, "vx":0.11203, "vy":0.48715, "omega":0.12061, "ax":0.0, "ay":0.0, "alpha":0.05328, "fx":[0.06419,0.1905,-0.06432,-0.19062], "fy":[-0.19054,0.06427,0.19057,-0.06424]},
    {"t":0.80553, "x":5.28706, "y":5.43857, "heading":2.68603, "vx":0.11203, "vy":0.48715, "omega":0.12265, "ax":-0.00105, "ay":0.00024, "alpha":0.0637, "fx":[0.06007,0.20968,-0.09569,-0.2453], "fy":[-0.2234,0.08198,0.23159,-0.07379]},
    {"t":0.84389, "x":5.29136, "y":5.45725, "heading":2.69074, "vx":0.11199, "vy":0.48716, "omega":0.1251, "ax":-0.29363, "ay":0.06391, "alpha":0.07747, "fx":[-4.89873,-4.71854,-5.09033,-5.27049], "fy":[0.81067,1.18338,1.36357,0.99091]},
    {"t":0.88225, "x":5.29544, "y":5.47599, "heading":2.69554, "vx":0.10073, "vy":0.48962, "omega":0.12807, "ax":-9.24358, "ay":-1.54329, "alpha":0.00525, "fx":[-157.22412,-157.22964,-157.23702,-157.23151], "fy":[-26.28736,-26.24414,-26.21442,-26.25764]},
    {"t":0.92061, "x":5.2925, "y":5.49363, "heading":2.70045, "vx":-0.25384, "vy":0.43042, "omega":0.12827, "ax":-4.30729, "ay":-4.87395, "alpha":0.03671, "fx":[-73.1607,-73.14837,-73.37093,-73.383], "fy":[-83.04791,-82.91608,-82.76083,-82.89291]},
    {"t":0.96819, "x":5.27554, "y":5.5086, "heading":2.70655, "vx":-0.45879, "vy":0.19851, "omega":0.13002, "ax":-0.00813, "ay":-0.01883, "alpha":0.0692, "fx":[-0.04857,0.10711,-0.22789,-0.38356], "fy":[-0.56561,-0.23062,-0.07493,-0.40992]},
    {"t":1.01577, "x":5.25371, "y":5.51802, "heading":2.71274, "vx":-0.45918, "vy":0.19761, "omega":0.13331, "ax":-0.00002, "ay":-0.00004, "alpha":0.05179, "fx":[0.06797,0.18292,-0.06849,-0.18344], "fy":[-0.18379,0.06763,0.18258,-0.06883]},
    {"t":1.06335, "x":5.23186, "y":5.52742, "heading":2.71908, "vx":-0.45918, "vy":0.19761, "omega":0.13578, "ax":0.0, "ay":0.0, "alpha":0.03876, "fx":[0.05193,0.13676,-0.05193,-0.13676], "fy":[-0.13676,0.05193,0.13676,-0.05193]},
    {"t":1.11094, "x":5.21001, "y":5.53682, "heading":2.72554, "vx":-0.45918, "vy":0.19761, "omega":0.13762, "ax":0.0, "ay":0.0, "alpha":0.029, "fx":[0.03952,0.10209,-0.03952,-0.10209], "fy":[-0.10209,0.03952,0.10209,-0.03952]},
    {"t":1.15852, "x":5.18816, "y":5.54623, "heading":2.73209, "vx":-0.45918, "vy":0.19761, "omega":0.139, "ax":0.0, "ay":0.0, "alpha":0.0217, "fx":[0.03007,0.0762,-0.03007,-0.0762], "fy":[-0.0762,0.03007,0.0762,-0.03007]},
    {"t":1.2061, "x":5.16631, "y":5.55563, "heading":2.7387, "vx":-0.45918, "vy":0.19761, "omega":0.14003, "ax":0.0, "ay":0.0, "alpha":0.01624, "fx":[0.02288,0.05687,-0.02288,-0.05687], "fy":[-0.05687,0.02288,0.05687,-0.02288]},
    {"t":1.25368, "x":5.14446, "y":5.56503, "heading":2.74537, "vx":-0.45918, "vy":0.19761, "omega":0.1408, "ax":0.0, "ay":0.0, "alpha":0.01215, "fx":[0.0174,0.04244,-0.0174,-0.04244], "fy":[-0.04244,0.0174,0.04244,-0.0174]},
    {"t":1.30126, "x":5.12261, "y":5.57443, "heading":2.75207, "vx":-0.45918, "vy":0.19761, "omega":0.14138, "ax":0.0, "ay":0.0, "alpha":0.00909, "fx":[0.01324,0.03167,-0.01324,-0.03167], "fy":[-0.03167,0.01324,0.03167,-0.01324]},
    {"t":1.34884, "x":5.10077, "y":5.58384, "heading":2.75879, "vx":-0.45918, "vy":0.19761, "omega":0.14182, "ax":0.0, "ay":0.0, "alpha":0.0068, "fx":[0.01006,0.02363,-0.01006,-0.02363], "fy":[-0.02363,0.01006,0.02363,-0.01006]},
    {"t":1.39642, "x":5.07892, "y":5.59324, "heading":2.76554, "vx":-0.45918, "vy":0.19761, "omega":0.14214, "ax":0.0, "ay":0.0, "alpha":0.00509, "fx":[0.00765,0.01763,-0.00765,-0.01763], "fy":[-0.01763,0.00765,0.01763,-0.00765]},
    {"t":1.44401, "x":5.05707, "y":5.60264, "heading":2.7723, "vx":-0.45918, "vy":0.19761, "omega":0.14238, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[0.00581,0.01315,-0.00581,-0.01315], "fy":[-0.01315,0.00581,0.01315,-0.00581]},
    {"t":1.49159, "x":5.03522, "y":5.61204, "heading":2.77908, "vx":-0.45918, "vy":0.19761, "omega":0.14256, "ax":0.0, "ay":0.0, "alpha":0.00285, "fx":[0.00442,0.00981,-0.00442,-0.00981], "fy":[-0.00981,0.00442,0.00981,-0.00442]},
    {"t":1.53917, "x":5.01337, "y":5.62145, "heading":2.78586, "vx":-0.45918, "vy":0.19761, "omega":0.1427, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[0.00335,0.00732,-0.00335,-0.00732], "fy":[-0.00732,0.00335,0.00732,-0.00335]},
    {"t":1.58675, "x":4.99152, "y":5.63085, "heading":2.79265, "vx":-0.45918, "vy":0.19761, "omega":0.1428, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[0.00255,0.00546,-0.00255,-0.00546], "fy":[-0.00546,0.00255,0.00546,-0.00255]},
    {"t":1.63433, "x":4.96968, "y":5.64025, "heading":2.79945, "vx":-0.45918, "vy":0.19761, "omega":0.14288, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00193,0.00407,-0.00193,-0.00407], "fy":[-0.00407,0.00193,0.00407,-0.00193]},
    {"t":1.68191, "x":4.94783, "y":5.64966, "heading":2.80625, "vx":-0.45918, "vy":0.19761, "omega":0.14293, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00147,0.00304,-0.00147,-0.00304], "fy":[-0.00304,0.00147,0.00304,-0.00147]},
    {"t":1.7295, "x":4.92598, "y":5.65906, "heading":2.81305, "vx":-0.45918, "vy":0.19761, "omega":0.14298, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00111,0.00227,-0.00111,-0.00227], "fy":[-0.00227,0.00111,0.00227,-0.00111]},
    {"t":1.77708, "x":4.90413, "y":5.66846, "heading":2.81985, "vx":-0.45918, "vy":0.19761, "omega":0.14301, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00084,0.00169,-0.00084,-0.00169], "fy":[-0.00169,0.00084,0.00169,-0.00084]},
    {"t":1.82466, "x":4.88228, "y":5.67786, "heading":2.82665, "vx":-0.45918, "vy":0.19761, "omega":0.14303, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00064,0.00126,-0.00064,-0.00126], "fy":[-0.00126,0.00064,0.00126,-0.00064]},
    {"t":1.87224, "x":4.86043, "y":5.68727, "heading":2.83346, "vx":-0.45918, "vy":0.19761, "omega":0.14305, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00049,0.00094,-0.00049,-0.00094], "fy":[-0.00094,0.00049,0.00094,-0.00049]},
    {"t":1.91982, "x":4.83858, "y":5.69667, "heading":2.84027, "vx":-0.45918, "vy":0.19761, "omega":0.14306, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00037,0.0007,-0.00037,-0.0007], "fy":[-0.0007,0.00037,0.0007,-0.00037]},
    {"t":1.9674, "x":4.81674, "y":5.70607, "heading":2.84707, "vx":-0.45918, "vy":0.19761, "omega":0.14307, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00028,0.00052,-0.00028,-0.00052], "fy":[-0.00052,0.00028,0.00052,-0.00028]},
    {"t":2.01498, "x":4.79489, "y":5.71547, "heading":2.85388, "vx":-0.45918, "vy":0.19761, "omega":0.14308, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00021,0.00039,-0.00021,-0.00039], "fy":[-0.00039,0.00021,0.00039,-0.00021]},
    {"t":2.06257, "x":4.77304, "y":5.72488, "heading":2.86069, "vx":-0.45918, "vy":0.19761, "omega":0.14308, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00016,0.00029,-0.00016,-0.00029], "fy":[-0.00029,0.00016,0.00029,-0.00016]},
    {"t":2.11015, "x":4.75119, "y":5.73428, "heading":2.8675, "vx":-0.45918, "vy":0.19761, "omega":0.14309, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00012,0.00022,-0.00012,-0.00022], "fy":[-0.00022,0.00012,0.00022,-0.00012]},
    {"t":2.15773, "x":4.72934, "y":5.74368, "heading":2.8743, "vx":-0.45918, "vy":0.19761, "omega":0.14309, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00009,0.00016,-0.00009,-0.00016], "fy":[-0.00016,0.00009,0.00016,-0.00009]},
    {"t":2.20531, "x":4.70749, "y":5.75308, "heading":2.88111, "vx":-0.45918, "vy":0.19761, "omega":0.14309, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00007,0.00012,-0.00007,-0.00012], "fy":[-0.00012,0.00007,0.00012,-0.00007]},
    {"t":2.25289, "x":4.68565, "y":5.76249, "heading":2.88792, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00005,0.00009,-0.00005,-0.00009], "fy":[-0.00009,0.00005,0.00009,-0.00005]},
    {"t":2.30047, "x":4.6638, "y":5.77189, "heading":2.89473, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00006,-0.00004,-0.00006], "fy":[-0.00006,0.00004,0.00006,-0.00004]},
    {"t":2.34806, "x":4.64195, "y":5.78129, "heading":2.90154, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":2.39564, "x":4.6201, "y":5.79069, "heading":2.90835, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":2.44322, "x":4.59825, "y":5.8001, "heading":2.91516, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":2.4908, "x":4.5764, "y":5.8095, "heading":2.92197, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.53838, "x":4.55456, "y":5.8189, "heading":2.92878, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.58596, "x":4.53271, "y":5.8283, "heading":2.93558, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.63354, "x":4.51086, "y":5.83771, "heading":2.94239, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.68113, "x":4.48901, "y":5.84711, "heading":2.9492, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.72871, "x":4.46716, "y":5.85651, "heading":2.95601, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77629, "x":4.44531, "y":5.86591, "heading":2.96282, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82387, "x":4.42346, "y":5.87532, "heading":2.96963, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87145, "x":4.40162, "y":5.88472, "heading":2.97644, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91903, "x":4.37977, "y":5.89412, "heading":2.98325, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96661, "x":4.35792, "y":5.90352, "heading":2.99006, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0142, "x":4.33607, "y":5.91293, "heading":2.99686, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06178, "x":4.31422, "y":5.92233, "heading":3.00367, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10936, "x":4.29237, "y":5.93173, "heading":3.01048, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15694, "x":4.27053, "y":5.94113, "heading":3.01729, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20452, "x":4.24868, "y":5.95054, "heading":3.0241, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2521, "x":4.22683, "y":5.95994, "heading":3.03091, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29969, "x":4.20498, "y":5.96934, "heading":3.03772, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34727, "x":4.18313, "y":5.97874, "heading":3.04453, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39485, "x":4.16128, "y":5.98815, "heading":3.05134, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44243, "x":4.13943, "y":5.99755, "heading":3.05815, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49001, "x":4.11759, "y":6.00695, "heading":3.06495, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53759, "x":4.09574, "y":6.01635, "heading":3.07176, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58517, "x":4.07389, "y":6.02576, "heading":3.07857, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63276, "x":4.05204, "y":6.03516, "heading":3.08538, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68034, "x":4.03019, "y":6.04456, "heading":3.09219, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72792, "x":4.00834, "y":6.05396, "heading":3.099, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7755, "x":3.9865, "y":6.06337, "heading":3.10581, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82308, "x":3.96465, "y":6.07277, "heading":3.11262, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87066, "x":3.9428, "y":6.08217, "heading":3.11943, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91825, "x":3.92095, "y":6.09157, "heading":3.12624, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96583, "x":3.8991, "y":6.10098, "heading":3.13304, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01341, "x":3.87725, "y":6.11038, "heading":3.13985, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06099, "x":3.8554, "y":6.11978, "heading":-3.13652, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10857, "x":3.83356, "y":6.12918, "heading":-3.12971, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15615, "x":3.81171, "y":6.13859, "heading":-3.12291, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20373, "x":3.78986, "y":6.14799, "heading":-3.1161, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25132, "x":3.76801, "y":6.15739, "heading":-3.10929, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2989, "x":3.74616, "y":6.1668, "heading":-3.10248, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34648, "x":3.72431, "y":6.1762, "heading":-3.09567, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39406, "x":3.70247, "y":6.1856, "heading":-3.08886, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44164, "x":3.68062, "y":6.195, "heading":-3.08205, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48922, "x":3.65877, "y":6.20441, "heading":-3.07524, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5368, "x":3.63692, "y":6.21381, "heading":-3.06843, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58439, "x":3.61507, "y":6.22321, "heading":-3.06162, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63197, "x":3.59322, "y":6.23261, "heading":-3.05482, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67955, "x":3.57138, "y":6.24202, "heading":-3.04801, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72713, "x":3.54953, "y":6.25142, "heading":-3.0412, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77471, "x":3.52768, "y":6.26082, "heading":-3.03439, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82229, "x":3.50583, "y":6.27022, "heading":-3.02758, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86988, "x":3.48398, "y":6.27963, "heading":-3.02077, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91746, "x":3.46213, "y":6.28903, "heading":-3.01396, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96504, "x":3.44028, "y":6.29843, "heading":-3.00715, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01262, "x":3.41844, "y":6.30783, "heading":-3.00034, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0602, "x":3.39659, "y":6.31724, "heading":-2.99354, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10778, "x":3.37474, "y":6.32664, "heading":-2.98673, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15536, "x":3.35289, "y":6.33604, "heading":-2.97992, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20295, "x":3.33104, "y":6.34544, "heading":-2.97311, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25053, "x":3.30919, "y":6.35485, "heading":-2.9663, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29811, "x":3.28735, "y":6.36425, "heading":-2.95949, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34569, "x":3.2655, "y":6.37365, "heading":-2.95268, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39327, "x":3.24365, "y":6.38305, "heading":-2.94587, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44085, "x":3.2218, "y":6.39246, "heading":-2.93906, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48844, "x":3.19995, "y":6.40186, "heading":-2.93225, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53602, "x":3.1781, "y":6.41126, "heading":-2.92545, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5836, "x":3.15625, "y":6.42066, "heading":-2.91864, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63118, "x":3.13441, "y":6.43007, "heading":-2.91183, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67876, "x":3.11256, "y":6.43947, "heading":-2.90502, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72634, "x":3.09071, "y":6.44887, "heading":-2.89821, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77392, "x":3.06886, "y":6.45827, "heading":-2.8914, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.82151, "x":3.04701, "y":6.46768, "heading":-2.88459, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.86909, "x":3.02516, "y":6.47708, "heading":-2.87778, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.91667, "x":3.00332, "y":6.48648, "heading":-2.87097, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.96425, "x":2.98147, "y":6.49588, "heading":-2.86416, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":6.01183, "x":2.95962, "y":6.50529, "heading":-2.85736, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":6.05941, "x":2.93777, "y":6.51469, "heading":-2.85055, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":6.10699, "x":2.91592, "y":6.52409, "heading":-2.84374, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00002,0.00004,0.00002], "fy":[0.00002,-0.00004,-0.00002,0.00004]},
    {"t":6.15458, "x":2.89407, "y":6.53349, "heading":-2.83693, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00003,0.00006,0.00003], "fy":[0.00003,-0.00006,-0.00003,0.00006]},
    {"t":6.20216, "x":2.87222, "y":6.5429, "heading":-2.83012, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00004,0.00008,0.00004], "fy":[0.00004,-0.00008,-0.00004,0.00008]},
    {"t":6.24974, "x":2.85038, "y":6.5523, "heading":-2.82331, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00005,0.00011,0.00005], "fy":[0.00005,-0.00011,-0.00005,0.00011]},
    {"t":6.29732, "x":2.82853, "y":6.5617, "heading":-2.8165, "vx":-0.45918, "vy":0.19761, "omega":0.1431, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00007,0.00014,0.00007], "fy":[0.00007,-0.00014,-0.00007,0.00014]},
    {"t":6.3449, "x":2.80668, "y":6.5711, "heading":-2.80969, "vx":-0.45918, "vy":0.19761, "omega":0.14309, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,-0.00009,0.00019,0.00009], "fy":[0.00009,-0.00019,-0.00009,0.00019]},
    {"t":6.39248, "x":2.78483, "y":6.58051, "heading":-2.80289, "vx":-0.45918, "vy":0.19761, "omega":0.14309, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00025,-0.00012,0.00025,0.00012], "fy":[0.00012,-0.00025,-0.00012,0.00025]},
    {"t":6.44007, "x":2.76298, "y":6.58991, "heading":-2.79608, "vx":-0.45918, "vy":0.19761, "omega":0.14309, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00034,-0.00016,0.00034,0.00016], "fy":[0.00016,-0.00034,-0.00016,0.00034]},
    {"t":6.48765, "x":2.74113, "y":6.59931, "heading":-2.78927, "vx":-0.45918, "vy":0.19761, "omega":0.14308, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00046,-0.00021,0.00046,0.00021], "fy":[0.00021,-0.00046,-0.00021,0.00046]},
    {"t":6.53523, "x":2.71929, "y":6.60871, "heading":-2.78246, "vx":-0.45918, "vy":0.19761, "omega":0.14308, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00061,-0.00028,0.00061,0.00028], "fy":[0.00028,-0.00061,-0.00028,0.00061]},
    {"t":6.58281, "x":2.69744, "y":6.61812, "heading":-2.77565, "vx":-0.45918, "vy":0.19761, "omega":0.14307, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00082,-0.00037,0.00082,0.00037], "fy":[0.00037,-0.00082,-0.00037,0.00082]},
    {"t":6.63039, "x":2.67559, "y":6.62752, "heading":-2.76885, "vx":-0.45918, "vy":0.19761, "omega":0.14306, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.0011,-0.00048,0.0011,0.00048], "fy":[0.00048,-0.0011,-0.00048,0.0011]},
    {"t":6.67797, "x":2.65374, "y":6.63692, "heading":-2.76204, "vx":-0.45918, "vy":0.19761, "omega":0.14304, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00147,-0.00063,0.00147,0.00063], "fy":[0.00063,-0.00147,-0.00063,0.00147]},
    {"t":6.72555, "x":2.63189, "y":6.64633, "heading":-2.75523, "vx":-0.45918, "vy":0.19761, "omega":0.14302, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00197,-0.00083,0.00197,0.00083], "fy":[0.00083,-0.00197,-0.00083,0.00197]},
    {"t":6.77314, "x":2.61004, "y":6.65573, "heading":-2.74843, "vx":-0.45918, "vy":0.19761, "omega":0.14299, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00264,-0.00109,0.00264,0.00109], "fy":[0.00109,-0.00264,-0.00109,0.00264]},
    {"t":6.82072, "x":2.5882, "y":6.66513, "heading":-2.74162, "vx":-0.45918, "vy":0.19761, "omega":0.14296, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00353,-0.00143,0.00353,0.00143], "fy":[0.00143,-0.00353,-0.00143,0.00353]},
    {"t":6.8683, "x":2.56635, "y":6.67453, "heading":-2.73482, "vx":-0.45918, "vy":0.19761, "omega":0.14291, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00474,-0.00188,0.00474,0.00188], "fy":[0.00188,-0.00474,-0.00188,0.00474]},
    {"t":6.91588, "x":2.5445, "y":6.68394, "heading":-2.72802, "vx":-0.45918, "vy":0.19761, "omega":0.14285, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[-0.00635,-0.00247,0.00635,0.00247], "fy":[0.00247,-0.00635,-0.00247,0.00635]},
    {"t":6.96346, "x":2.52265, "y":6.69334, "heading":-2.72122, "vx":-0.45918, "vy":0.19761, "omega":0.14276, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.0085,-0.00325,0.0085,0.00325], "fy":[0.00325,-0.0085,-0.00325,0.0085]},
    {"t":7.01104, "x":2.5008, "y":6.70274, "heading":-2.71443, "vx":-0.45918, "vy":0.19761, "omega":0.14265, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[-0.01139,-0.00427,0.01139,0.00427], "fy":[0.00427,-0.01139,-0.00427,0.01139]},
    {"t":7.05862, "x":2.47895, "y":6.71214, "heading":-2.70764, "vx":-0.45918, "vy":0.19761, "omega":0.14249, "ax":0.0, "ay":0.0, "alpha":-0.00431, "fx":[-0.01526,-0.0056,0.01526,0.0056], "fy":[0.0056,-0.01526,-0.0056,0.01526]},
    {"t":7.10621, "x":2.4571, "y":6.72155, "heading":-2.70086, "vx":-0.45918, "vy":0.19761, "omega":0.14229, "ax":0.0, "ay":0.0, "alpha":-0.00576, "fx":[-0.02045,-0.00734,0.02045,0.00734], "fy":[0.00734,-0.02045,-0.00734,0.02045]},
    {"t":7.15379, "x":2.43526, "y":6.73095, "heading":-2.69409, "vx":-0.45918, "vy":0.19761, "omega":0.14201, "ax":0.0, "ay":0.0, "alpha":-0.00769, "fx":[-0.02739,-0.00962,0.02739,0.00962], "fy":[0.00962,-0.02739,-0.00962,0.02739]},
    {"t":7.20137, "x":2.41341, "y":6.74035, "heading":-2.68734, "vx":-0.45918, "vy":0.19761, "omega":0.14165, "ax":0.0, "ay":0.0, "alpha":-0.01028, "fx":[-0.03669,-0.01261,0.03669,0.01261], "fy":[0.01261,-0.03669,-0.01261,0.03669]},
    {"t":7.24895, "x":2.39156, "y":6.74975, "heading":-2.6806, "vx":-0.45918, "vy":0.19761, "omega":0.14116, "ax":0.0, "ay":0.0, "alpha":-0.01374, "fx":[-0.04914,-0.01653,0.04914,0.01653], "fy":[0.01653,-0.04914,-0.01653,0.04914]},
    {"t":7.29653, "x":2.36971, "y":6.75916, "heading":-2.67388, "vx":-0.45918, "vy":0.19761, "omega":0.1405, "ax":0.0, "ay":0.0, "alpha":-0.01836, "fx":[-0.06582,-0.02164,0.06582,0.02164], "fy":[0.02164,-0.06582,-0.02164,0.06582]},
    {"t":7.34411, "x":2.34786, "y":6.76856, "heading":-2.6672, "vx":-0.45918, "vy":0.19761, "omega":0.13963, "ax":0.0, "ay":0.0, "alpha":-0.02453, "fx":[-0.08815,-0.02833,0.08815,0.02833], "fy":[0.02833,-0.08815,-0.02833,0.08815]},
    {"t":7.3917, "x":2.32601, "y":6.77796, "heading":-2.66055, "vx":-0.45918, "vy":0.19761, "omega":0.13846, "ax":0.0, "ay":0.00001, "alpha":-0.03278, "fx":[-0.11799,-0.03703,0.11809,0.03713], "fy":[0.0372,-0.11792,-0.03696,0.11816]},
    {"t":7.43928, "x":2.30417, "y":6.78736, "heading":-2.65396, "vx":-0.45918, "vy":0.19761, "omega":0.1369, "ax":0.00158, "ay":0.00367, "alpha":-0.0438, "fx":[-0.1312,-0.02164,0.18492,0.07537], "fy":[0.1109,-0.09567,0.01388,0.22045]},
    {"t":7.48686, "x":2.28232, "y":6.79677, "heading":-2.64745, "vx":-0.4591, "vy":0.19778, "omega":0.13482, "ax":0.98675, "ay":1.78394, "alpha":-0.05377, "fx":[16.58347,16.73174,16.98525,16.83698], "fy":[30.40839,30.15639,30.28049,30.5323]},
    {"t":7.53444, "x":2.26159, "y":6.8082, "heading":-2.64103, "vx":-0.41215, "vy":0.28267, "omega":0.13226, "ax":1.7474, "ay":2.02595, "alpha":-0.03456, "fx":[29.59352,29.69472,29.85192,29.75075], "fy":[34.5061,34.33952,34.41548,34.58196]},
    {"t":7.57603, "x":2.24596, "y":6.82171, "heading":-2.63553, "vx":-0.33948, "vy":0.36692, "omega":0.13082, "ax":0.00596, "ay":0.00551, "alpha":-0.03108, "fx":[-0.01143,0.069,0.21413,0.1337], "fy":[0.12607,-0.01907,0.06136,0.2065]},
    {"t":7.61761, "x":2.23185, "y":6.83697, "heading":-2.63009, "vx":-0.33924, "vy":0.36715, "omega":0.12953, "ax":0.00002, "ay":0.00002, "alpha":-0.02417, "fx":[-0.08755,-0.02439,0.08813,0.02497], "fy":[0.02494,-0.08757,-0.02441,0.0881]},
    {"t":7.6592, "x":2.21774, "y":6.85224, "heading":-2.62471, "vx":-0.33924, "vy":0.36715, "omega":0.12853, "ax":0.0, "ay":0.0, "alpha":-0.01882, "fx":[-0.0685,-0.01885,0.0685,0.01885], "fy":[0.01885,-0.0685,-0.01885,0.0685]},
    {"t":7.70079, "x":2.20363, "y":6.86751, "heading":-2.61936, "vx":-0.33924, "vy":0.36715, "omega":0.12774, "ax":0.0, "ay":0.0, "alpha":-0.01469, "fx":[-0.05353,-0.01442,0.05353,0.01442], "fy":[0.01442,-0.05353,-0.01442,0.05353]},
    {"t":7.74237, "x":2.18953, "y":6.88278, "heading":-2.61405, "vx":-0.33924, "vy":0.36715, "omega":0.12713, "ax":0.0, "ay":0.0, "alpha":-0.0115, "fx":[-0.04199,-0.01107,0.04199,0.01107], "fy":[0.01107,-0.04199,-0.01107,0.04199]},
    {"t":7.78396, "x":2.17542, "y":6.89804, "heading":-2.60876, "vx":-0.33924, "vy":0.36715, "omega":0.12665, "ax":0.0, "ay":0.0, "alpha":-0.00906, "fx":[-0.03312,-0.00855,0.03312,0.00855], "fy":[0.00855,-0.03312,-0.00855,0.03312]},
    {"t":7.82555, "x":2.16131, "y":6.91331, "heading":-2.6035, "vx":-0.33924, "vy":0.36715, "omega":0.12628, "ax":0.0, "ay":0.0, "alpha":-0.00721, "fx":[-0.02638,-0.00666,0.02638,0.00666], "fy":[0.00666,-0.02638,-0.00666,0.02638]},
    {"t":7.86713, "x":2.1472, "y":6.92858, "heading":-2.59824, "vx":-0.33924, "vy":0.36715, "omega":0.12598, "ax":0.0, "ay":0.0, "alpha":-0.00582, "fx":[-0.02132,-0.00526,0.02132,0.00526], "fy":[0.00526,-0.02132,-0.00526,0.02132]},
    {"t":7.90872, "x":2.1331, "y":6.94385, "heading":-2.59301, "vx":-0.33924, "vy":0.36715, "omega":0.12574, "ax":0.0, "ay":0.0, "alpha":-0.00481, "fx":[-0.01764,-0.00426,0.01764,0.00426], "fy":[0.00426,-0.01764,-0.00426,0.01764]},
    {"t":7.95031, "x":2.11899, "y":6.95912, "heading":-2.58778, "vx":-0.33924, "vy":0.36715, "omega":0.12554, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[-0.01508,-0.00356,0.01508,0.00356], "fy":[0.00356,-0.01508,-0.00356,0.01508]},
    {"t":7.99189, "x":2.10488, "y":6.97439, "heading":-2.58256, "vx":-0.33924, "vy":0.36715, "omega":0.12536, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[-0.01349,-0.00311,0.01349,0.00311], "fy":[0.00311,-0.01349,-0.00311,0.01349]},
    {"t":8.03348, "x":2.09077, "y":6.98966, "heading":-2.57734, "vx":-0.33924, "vy":0.36715, "omega":0.12521, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[-0.01277,-0.00287,0.01277,0.00287], "fy":[0.00287,-0.01277,-0.00287,0.01277]},
    {"t":8.07507, "x":2.07666, "y":7.00492, "heading":-2.57214, "vx":-0.33924, "vy":0.36715, "omega":0.12507, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[-0.01288,-0.00283,0.01288,0.00283], "fy":[0.00283,-0.01288,-0.00283,0.01288]},
    {"t":8.11665, "x":2.06256, "y":7.02019, "heading":-2.56693, "vx":-0.33924, "vy":0.36715, "omega":0.12492, "ax":0.0, "ay":0.0, "alpha":-0.00374, "fx":[-0.01382,-0.00296,0.01382,0.00296], "fy":[0.00296,-0.01382,-0.00296,0.01382]},
    {"t":8.15824, "x":2.04845, "y":7.03546, "heading":-2.56174, "vx":-0.33924, "vy":0.36715, "omega":0.12477, "ax":0.0, "ay":0.0, "alpha":-0.00424, "fx":[-0.01565,-0.00326,0.01565,0.00326], "fy":[0.00326,-0.01565,-0.00326,0.01565]},
    {"t":8.19982, "x":2.03434, "y":7.05073, "heading":-2.55655, "vx":-0.33924, "vy":0.36715, "omega":0.12459, "ax":0.0, "ay":0.0, "alpha":-0.005, "fx":[-0.0185,-0.00376,0.0185,0.00376], "fy":[0.00376,-0.0185,-0.00376,0.0185]},
    {"t":8.24141, "x":2.02023, "y":7.066, "heading":-2.55137, "vx":-0.33924, "vy":0.36715, "omega":0.12438, "ax":0.0, "ay":0.0, "alpha":-0.00609, "fx":[-0.02256,-0.00446,0.02256,0.00446], "fy":[0.00446,-0.02256,-0.00446,0.02256]},
    {"t":8.283, "x":2.00613, "y":7.08127, "heading":-2.5462, "vx":-0.33924, "vy":0.36715, "omega":0.12413, "ax":0.0, "ay":0.0, "alpha":-0.00758, "fx":[-0.02808,-0.0054,0.02808,0.0054], "fy":[0.0054,-0.02808,-0.0054,0.02808]},
    {"t":8.32458, "x":1.99202, "y":7.09653, "heading":-2.54103, "vx":-0.33924, "vy":0.36715, "omega":0.12381, "ax":0.0, "ay":0.0, "alpha":-0.00955, "fx":[-0.03543,-0.00662,0.03543,0.00662], "fy":[0.00662,-0.03543,-0.00662,0.03543]},
    {"t":8.36617, "x":1.97791, "y":7.1118, "heading":-2.53589, "vx":-0.33924, "vy":0.36715, "omega":0.12342, "ax":0.0, "ay":0.0, "alpha":-0.01214, "fx":[-0.04508,-0.00819,0.04508,0.00819], "fy":[0.00819,-0.04508,-0.00819,0.04508]},
    {"t":8.40776, "x":1.9638, "y":7.12707, "heading":-2.53075, "vx":-0.33924, "vy":0.36715, "omega":0.12291, "ax":0.0, "ay":0.0, "alpha":-0.01551, "fx":[-0.05767,-0.01017,0.05767,0.01017], "fy":[0.01017,-0.05767,-0.01017,0.05767]},
    {"t":8.44934, "x":1.9497, "y":7.14234, "heading":-2.52564, "vx":-0.33924, "vy":0.36715, "omega":0.12227, "ax":0.0, "ay":0.0, "alpha":-0.01989, "fx":[-0.07401,-0.01266,0.07401,0.01266], "fy":[0.01266,-0.07401,-0.01266,0.07401]},
    {"t":8.49093, "x":1.93559, "y":7.15761, "heading":-2.52056, "vx":-0.33924, "vy":0.36715, "omega":0.12144, "ax":0.0, "ay":0.0, "alpha":-0.02556, "fx":[-0.09517,-0.01578,0.09517,0.01578], "fy":[0.01578,-0.09517,-0.01578,0.09517]},
    {"t":8.53252, "x":1.92148, "y":7.17288, "heading":-2.51551, "vx":-0.33924, "vy":0.36715, "omega":0.12038, "ax":0.0, "ay":0.0, "alpha":-0.03287, "fx":[-0.12251,-0.01968,0.12251,0.01968], "fy":[0.01968,-0.12251,-0.01968,0.12251]},
    {"t":8.5741, "x":1.90737, "y":7.18815, "heading":-2.5105, "vx":-0.33924, "vy":0.36715, "omega":0.11901, "ax":0.0, "ay":0.0, "alpha":-0.04231, "fx":[-0.15782,-0.02455,0.15782,0.02455], "fy":[0.02455,-0.15782,-0.02455,0.15782]},
    {"t":8.61569, "x":1.89327, "y":7.20341, "heading":-2.50555, "vx":-0.33924, "vy":0.36715, "omega":0.11725, "ax":0.0, "ay":0.0, "alpha":-0.05449, "fx":[-0.20339,-0.03061,0.20339,0.03061], "fy":[0.03061,-0.20339,-0.03061,0.20339]},
    {"t":8.65728, "x":1.87916, "y":7.21868, "heading":-2.50067, "vx":-0.33924, "vy":0.36715, "omega":0.11498, "ax":0.0, "ay":0.0, "alpha":-0.07019, "fx":[-0.26218,-0.03815,0.26218,0.03815], "fy":[0.03815,-0.26218,-0.03815,0.26218]},
    {"t":8.69886, "x":1.86505, "y":7.23395, "heading":-2.49589, "vx":-0.33924, "vy":0.36715, "omega":0.11207, "ax":0.0, "ay":0.0, "alpha":-0.09043, "fx":[-0.338,-0.04753,0.338,0.04753], "fy":[0.04753,-0.338,-0.04753,0.338]},
    {"t":8.74045, "x":1.85094, "y":7.24922, "heading":-2.49123, "vx":-0.33924, "vy":0.36715, "omega":0.1083, "ax":0.0, "ay":0.0, "alpha":-0.11651, "fx":[-0.43576,-0.05921,0.43576,0.05921], "fy":[0.05921,-0.43576,-0.05921,0.43576]},
    {"t":8.78204, "x":1.83683, "y":7.26449, "heading":-2.48673, "vx":-0.33924, "vy":0.36715, "omega":0.10346, "ax":0.0, "ay":0.0, "alpha":-0.15012, "fx":[-0.56181,-0.07375,0.56181,0.07375], "fy":[0.07375,-0.56181,-0.07375,0.56181]},
    {"t":8.82362, "x":1.82273, "y":7.27976, "heading":-2.48243, "vx":-0.33924, "vy":0.36715, "omega":0.09722, "ax":0.0, "ay":0.0, "alpha":-0.19343, "fx":[-0.72429,-0.09192,0.72429,0.09192], "fy":[0.09192,-0.72429,-0.09192,0.72429]},
    {"t":8.86521, "x":1.80862, "y":7.29502, "heading":-2.47838, "vx":-0.33924, "vy":0.36715, "omega":0.08917, "ax":0.0, "ay":0.0, "alpha":-0.24923, "fx":[-0.93373,-0.11466,0.93373,0.11466], "fy":[0.11466,-0.93373,-0.11466,0.93373]},
    {"t":8.9068, "x":1.79451, "y":7.31029, "heading":-2.47467, "vx":-0.33924, "vy":0.36715, "omega":0.07881, "ax":0.0, "ay":0.0, "alpha":-0.32113, "fx":[-1.20365,-0.14328,1.20365,0.14328], "fy":[0.14328,-1.20365,-0.14328,1.20365]},
    {"t":8.94838, "x":1.7804, "y":7.32556, "heading":-2.4714, "vx":-0.33924, "vy":0.36715, "omega":0.06545, "ax":0.0, "ay":0.0, "alpha":-0.41377, "fx":[-1.55147,-0.17953,1.55147,0.17953], "fy":[0.17953,-1.55147,-0.17953,1.55147]},
    {"t":8.98997, "x":1.7663, "y":7.34083, "heading":-2.46868, "vx":-0.33924, "vy":0.36715, "omega":0.04825, "ax":0.0, "ay":0.0, "alpha":-0.53311, "fx":[-1.99955,-0.22585,1.99958,0.22589], "fy":[0.22585,-1.99958,-0.22588,1.99955]},
    {"t":9.03156, "x":1.75219, "y":7.3561, "heading":-2.46667, "vx":-0.33924, "vy":0.36715, "omega":0.02608, "ax":1.44661, "ay":-1.56564, "alpha":-0.626, "fx":[22.25541,24.24248,26.94548,24.98249], "fy":[-26.48447,-28.97864,-26.78648,-24.27482]},
    {"t":9.07314, "x":1.73933, "y":7.37001, "heading":-2.46558, "vx":-0.27908, "vy":0.30204, "omega":0.00004, "ax":6.71074, "ay":-7.26291, "alpha":-0.00103, "fx":[114.14404,114.14348,114.15156,114.15211], "fy":[-123.54343,-123.54396,-123.5365,-123.53597]},
    {"t":9.11473, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
