{
 "name":"ReefPoleIToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29, "y":5.095, "heading":2.6179938779914944, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.493632793426514, "heading":0.0, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleI.x()", "val":5.29}, "y":{"exp":"ReefPoleI.y()", "val":5.095}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82969,7.44203,9.02232],
  "samples":[
    {"t":0.0, "x":5.29, "y":5.095, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20694, "ay":9.88278, "alpha":0.00121, "fx":[3.52261,3.52882,3.51752,3.5113], "fy":[168.1032,168.10309,168.10334,168.10345]},
    {"t":0.03607, "x":5.29013, "y":5.10143, "heading":2.61799, "vx":0.00747, "vy":0.35651, "omega":0.00004, "ax":0.08315, "ay":3.97088, "alpha":0.46143, "fx":[1.95343,3.35972,0.88412,-0.53986], "fy":[66.12512,67.91401,68.95492,67.18011]},
    {"t":0.07215, "x":5.29046, "y":5.11687, "heading":2.618, "vx":0.01046, "vy":0.49975, "omega":0.01669, "ax":0.0, "ay":0.00001, "alpha":0.51283, "fx":[0.50101,1.86977,-0.501,-1.86976], "fy":[-1.86965,0.5011,1.86984,-0.5009]},
    {"t":0.10822, "x":5.29084, "y":5.1349, "heading":2.6186, "vx":0.01046, "vy":0.49975, "omega":0.03519, "ax":0.0, "ay":0.0, "alpha":0.41217, "fx":[0.40357,1.50251,-0.40357,-1.50251], "fy":[-1.50251,0.40357,1.50251,-0.40357]},
    {"t":0.14429, "x":5.29121, "y":5.15293, "heading":2.61987, "vx":0.01046, "vy":0.49975, "omega":0.05006, "ax":0.0, "ay":0.0, "alpha":0.33152, "fx":[0.32614,1.20809,-0.32614,-1.20809], "fy":[-1.20809,0.32614,1.20809,-0.32614]},
    {"t":0.18037, "x":5.29159, "y":5.17096, "heading":2.62167, "vx":0.01046, "vy":0.49975, "omega":0.06202, "ax":0.0, "ay":0.0, "alpha":0.26697, "fx":[0.26439,0.97239,-0.26439,-0.97239], "fy":[-0.97239,0.26439,0.97239,-0.26439]},
    {"t":0.21644, "x":5.29197, "y":5.18899, "heading":2.62391, "vx":0.01046, "vy":0.49975, "omega":0.07165, "ax":0.0, "ay":0.0, "alpha":0.21539, "fx":[0.21507,0.78405,-0.21507,-0.78405], "fy":[-0.78405,0.21507,0.78405,-0.21507]},
    {"t":0.25252, "x":5.29235, "y":5.20701, "heading":2.62649, "vx":0.01046, "vy":0.49975, "omega":0.07942, "ax":0.0, "ay":0.0, "alpha":0.17428, "fx":[0.17566,0.63396,-0.17566,-0.63396], "fy":[-0.63396,0.17566,0.63396,-0.17566]},
    {"t":0.28859, "x":5.29272, "y":5.22504, "heading":2.62936, "vx":0.01046, "vy":0.49975, "omega":0.0857, "ax":0.0, "ay":0.0, "alpha":0.14165, "fx":[0.14424,0.51483,-0.14424,-0.51483], "fy":[-0.51483,0.14424,0.51483,-0.14424]},
    {"t":0.32466, "x":5.2931, "y":5.24307, "heading":2.63245, "vx":0.01046, "vy":0.49975, "omega":0.09081, "ax":0.0, "ay":0.0, "alpha":0.11589, "fx":[0.11932,0.42087,-0.11932,-0.42087], "fy":[-0.42087,0.11932,0.42087,-0.11932]},
    {"t":0.36074, "x":5.29348, "y":5.2611, "heading":2.63573, "vx":0.01046, "vy":0.49975, "omega":0.09499, "ax":0.0, "ay":0.0, "alpha":0.09578, "fx":[0.09975,0.34749,-0.09975,-0.34749], "fy":[-0.34749,0.09975,0.34749,-0.09975]},
    {"t":0.39681, "x":5.29386, "y":5.27913, "heading":2.63915, "vx":0.01046, "vy":0.49975, "omega":0.09845, "ax":0.0, "ay":0.0, "alpha":0.08032, "fx":[0.08465,0.29111,-0.08465,-0.29111], "fy":[-0.29111,0.08465,0.29111,-0.08465]},
    {"t":0.43288, "x":5.29423, "y":5.29715, "heading":2.64271, "vx":0.01046, "vy":0.49975, "omega":0.10135, "ax":0.0, "ay":0.0, "alpha":0.06876, "fx":[0.07335,0.24898,-0.07335,-0.24898], "fy":[-0.24898,0.07335,0.24898,-0.07335]},
    {"t":0.46896, "x":5.29461, "y":5.31518, "heading":2.64636, "vx":0.01046, "vy":0.49975, "omega":0.10383, "ax":0.0, "ay":0.0, "alpha":0.06055, "fx":[0.0654,0.21901,-0.0654,-0.21901], "fy":[-0.21901,0.0654,0.21901,-0.0654]},
    {"t":0.50503, "x":5.29499, "y":5.33321, "heading":2.65011, "vx":0.01046, "vy":0.49975, "omega":0.10601, "ax":0.0, "ay":0.0, "alpha":0.05529, "fx":[0.06046,0.19975,-0.06046,-0.19975], "fy":[-0.19975,0.06046,0.19975,-0.06046]},
    {"t":0.54111, "x":5.29537, "y":5.35124, "heading":2.65393, "vx":0.01046, "vy":0.49975, "omega":0.10801, "ax":0.0, "ay":0.0, "alpha":0.05271, "fx":[0.05837,0.19021,-0.05837,-0.19021], "fy":[-0.19021,0.05837,0.19021,-0.05837]},
    {"t":0.57718, "x":5.29574, "y":5.36927, "heading":2.65783, "vx":0.01046, "vy":0.49975, "omega":0.10991, "ax":0.0, "ay":0.0, "alpha":0.0527, "fx":[0.0591,0.18994,-0.0591,-0.18994], "fy":[-0.18994,0.0591,0.18994,-0.0591]},
    {"t":0.61325, "x":5.29612, "y":5.38729, "heading":2.66179, "vx":0.01046, "vy":0.49975, "omega":0.11181, "ax":0.0, "ay":0.0, "alpha":0.05525, "fx":[0.06274,0.19888,-0.06274,-0.19888], "fy":[-0.19888,0.06274,0.19888,-0.06274]},
    {"t":0.64933, "x":5.2965, "y":5.40532, "heading":2.66582, "vx":0.01046, "vy":0.49975, "omega":0.1138, "ax":0.0, "ay":0.0, "alpha":0.06049, "fx":[0.06957,0.21745,-0.06957,-0.21745], "fy":[-0.21745,0.06957,0.21745,-0.06957]},
    {"t":0.6854, "x":5.29688, "y":5.42335, "heading":2.66993, "vx":0.01046, "vy":0.49975, "omega":0.11598, "ax":0.0, "ay":0.0, "alpha":0.06866, "fx":[0.07993,0.24646,-0.08005,-0.24658], "fy":[-0.24652,0.07999,0.24653,-0.07998]},
    {"t":0.72147, "x":5.29725, "y":5.44138, "heading":2.67411, "vx":0.01046, "vy":0.49975, "omega":0.11846, "ax":-0.00082, "ay":0.00002, "alpha":0.08018, "fx":[0.08061,0.27348,-0.1086,-0.30147], "fy":[-0.28719,0.0949,0.28777,-0.09431]},
    {"t":0.75755, "x":5.29763, "y":5.45941, "heading":2.67839, "vx":0.01043, "vy":0.49975, "omega":0.12135, "ax":-0.19243, "ay":0.00266, "alpha":0.0955, "fx":[-3.1591,-2.93142,-3.38728,-3.61491], "fy":[-0.29684,0.15951,0.3874,-0.06891]},
    {"t":0.79362, "x":5.29788, "y":5.47743, "heading":2.68277, "vx":0.00349, "vy":0.49985, "omega":0.1248, "ax":-8.4664, "ay":-2.81807, "alpha":0.01198, "fx":[-143.98503,-144.00305,-144.03687,-144.01888], "fy":[-48.0123,-47.93149,-47.85684,-47.93766]},
    {"t":0.82969, "x":5.2925, "y":5.49363, "heading":2.68727, "vx":-0.30192, "vy":0.39819, "omega":0.12523, "ax":-3.29884, "ay":-4.20041, "alpha":0.06451, "fx":[-55.96278,-55.88835,-56.26222,-56.3359], "fy":[-71.68451,-71.43938,-71.21095,-71.45657]},
    {"t":0.87727, "x":5.2744, "y":5.50782, "heading":2.69322, "vx":-0.45885, "vy":0.19837, "omega":0.1283, "ax":-0.00545, "ay":-0.01262, "alpha":0.08793, "fx":[0.01711,0.22058,-0.20239,-0.40586], "fy":[-0.52785,-0.10488,0.09859,-0.32438]},
    {"t":0.92484, "x":5.25257, "y":5.51724, "heading":2.69933, "vx":-0.45911, "vy":0.19777, "omega":0.13248, "ax":-0.00001, "ay":-0.00002, "alpha":0.06581, "fx":[0.08339,0.23374,-0.08374,-0.23409], "fy":[-0.23432,0.08316,0.23351,-0.08397]},
    {"t":0.97241, "x":5.23073, "y":5.52665, "heading":2.70563, "vx":-0.45911, "vy":0.19777, "omega":0.13561, "ax":0.0, "ay":0.0, "alpha":0.04925, "fx":[0.06364,0.17466,-0.06364,-0.17466], "fy":[-0.17466,0.06364,0.17466,-0.06364]},
    {"t":1.01998, "x":5.20889, "y":5.53606, "heading":2.71208, "vx":-0.45911, "vy":0.19777, "omega":0.13796, "ax":0.0, "ay":0.0, "alpha":0.03686, "fx":[0.04847,0.1304,-0.04847,-0.1304], "fy":[-0.1304,0.04847,0.1304,-0.04847]},
    {"t":1.06755, "x":5.18705, "y":5.54547, "heading":2.71864, "vx":-0.45911, "vy":0.19777, "omega":0.13971, "ax":0.0, "ay":0.0, "alpha":0.02758, "fx":[0.03691,0.09735,-0.03691,-0.09735], "fy":[-0.09735,0.03691,0.09735,-0.03691]},
    {"t":1.11512, "x":5.16521, "y":5.55488, "heading":2.72529, "vx":-0.45911, "vy":0.19777, "omega":0.14102, "ax":0.0, "ay":0.0, "alpha":0.02064, "fx":[0.02811,0.07267,-0.02811,-0.07267], "fy":[-0.07267,0.02811,0.07267,-0.02811]},
    {"t":1.16269, "x":5.14337, "y":5.56429, "heading":2.732, "vx":-0.45911, "vy":0.19777, "omega":0.142, "ax":0.0, "ay":0.0, "alpha":0.01545, "fx":[0.0214,0.05424,-0.0214,-0.05424], "fy":[-0.05424,0.0214,0.05424,-0.0214]},
    {"t":1.21026, "x":5.12153, "y":5.57369, "heading":2.73875, "vx":-0.45911, "vy":0.19777, "omega":0.14274, "ax":0.0, "ay":0.0, "alpha":0.01156, "fx":[0.01629,0.04048,-0.01629,-0.04048], "fy":[-0.04048,0.01629,0.04048,-0.01629]},
    {"t":1.25783, "x":5.09969, "y":5.5831, "heading":2.74554, "vx":-0.45911, "vy":0.19777, "omega":0.14329, "ax":0.0, "ay":0.0, "alpha":0.00865, "fx":[0.01239,0.03021,-0.01239,-0.03021], "fy":[-0.03021,0.01239,0.03021,-0.01239]},
    {"t":1.3054, "x":5.07785, "y":5.59251, "heading":2.75236, "vx":-0.45911, "vy":0.19777, "omega":0.1437, "ax":0.0, "ay":0.0, "alpha":0.00647, "fx":[0.00943,0.02254,-0.00943,-0.02254], "fy":[-0.02254,0.00943,0.02254,-0.00943]},
    {"t":1.35297, "x":5.05601, "y":5.60192, "heading":2.7592, "vx":-0.45911, "vy":0.19777, "omega":0.14401, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[0.00717,0.01682,-0.00717,-0.01682], "fy":[-0.01682,0.00717,0.01682,-0.00717]},
    {"t":1.40054, "x":5.03417, "y":5.61133, "heading":2.76605, "vx":-0.45911, "vy":0.19777, "omega":0.14424, "ax":0.0, "ay":0.0, "alpha":0.00363, "fx":[0.00545,0.01255,-0.00545,-0.01255], "fy":[-0.01255,0.00545,0.01255,-0.00545]},
    {"t":1.44811, "x":5.01233, "y":5.62074, "heading":2.77291, "vx":-0.45911, "vy":0.19777, "omega":0.14441, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[0.00414,0.00936,-0.00414,-0.00936], "fy":[-0.00936,0.00414,0.00936,-0.00414]},
    {"t":1.49569, "x":4.99049, "y":5.63014, "heading":2.77978, "vx":-0.45911, "vy":0.19777, "omega":0.14454, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[0.00315,0.00699,-0.00315,-0.00699], "fy":[-0.00699,0.00315,0.00699,-0.00315]},
    {"t":1.54326, "x":4.96865, "y":5.63955, "heading":2.78665, "vx":-0.45911, "vy":0.19777, "omega":0.14464, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[0.00239,0.00521,-0.00239,-0.00521], "fy":[-0.00521,0.00239,0.00521,-0.00239]},
    {"t":1.59083, "x":4.94681, "y":5.64896, "heading":2.79353, "vx":-0.45911, "vy":0.19777, "omega":0.14471, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00182,0.00389,-0.00182,-0.00389], "fy":[-0.00389,0.00182,0.00389,-0.00182]},
    {"t":1.6384, "x":4.92497, "y":5.65837, "heading":2.80042, "vx":-0.45911, "vy":0.19777, "omega":0.14476, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00138,0.0029,-0.00138,-0.0029], "fy":[-0.0029,0.00138,0.0029,-0.00138]},
    {"t":1.68597, "x":4.90313, "y":5.66778, "heading":2.8073, "vx":-0.45911, "vy":0.19777, "omega":0.1448, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00105,0.00216,-0.00105,-0.00216], "fy":[-0.00216,0.00105,0.00216,-0.00105]},
    {"t":1.73354, "x":4.88129, "y":5.67718, "heading":2.81419, "vx":-0.45911, "vy":0.19777, "omega":0.14483, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.0008,0.00161,-0.0008,-0.00161], "fy":[-0.00161,0.0008,0.00161,-0.0008]},
    {"t":1.78111, "x":4.85945, "y":5.68659, "heading":2.82108, "vx":-0.45911, "vy":0.19777, "omega":0.14485, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.0006,0.0012,-0.0006,-0.0012], "fy":[-0.0012,0.0006,0.0012,-0.0006]},
    {"t":1.82868, "x":4.83761, "y":5.696, "heading":2.82797, "vx":-0.45911, "vy":0.19777, "omega":0.14487, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00046,0.0009,-0.00046,-0.0009], "fy":[-0.0009,0.00046,0.0009,-0.00046]},
    {"t":1.87625, "x":4.81577, "y":5.70541, "heading":2.83486, "vx":-0.45911, "vy":0.19777, "omega":0.14488, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00035,0.00067,-0.00035,-0.00067], "fy":[-0.00067,0.00035,0.00067,-0.00035]},
    {"t":1.92382, "x":4.79393, "y":5.71482, "heading":2.84176, "vx":-0.45911, "vy":0.19777, "omega":0.14489, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00026,0.0005,-0.00026,-0.0005], "fy":[-0.0005,0.00026,0.0005,-0.00026]},
    {"t":1.97139, "x":4.77209, "y":5.72423, "heading":2.84865, "vx":-0.45911, "vy":0.19777, "omega":0.1449, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0002,0.00037,-0.0002,-0.00037], "fy":[-0.00037,0.0002,0.00037,-0.0002]},
    {"t":2.01896, "x":4.75025, "y":5.73363, "heading":2.85554, "vx":-0.45911, "vy":0.19777, "omega":0.14491, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00015,0.00028,-0.00015,-0.00028], "fy":[-0.00028,0.00015,0.00028,-0.00015]},
    {"t":2.06653, "x":4.72841, "y":5.74304, "heading":2.86244, "vx":-0.45911, "vy":0.19777, "omega":0.14491, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00011,0.00021,-0.00011,-0.00021], "fy":[-0.00021,0.00011,0.00021,-0.00011]},
    {"t":2.11411, "x":4.70657, "y":5.75245, "heading":2.86933, "vx":-0.45911, "vy":0.19777, "omega":0.14491, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00009,0.00015,-0.00009,-0.00015], "fy":[-0.00015,0.00009,0.00015,-0.00009]},
    {"t":2.16168, "x":4.68473, "y":5.76186, "heading":2.87622, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00007,0.00012,-0.00007,-0.00012], "fy":[-0.00012,0.00007,0.00012,-0.00007]},
    {"t":2.20925, "x":4.66289, "y":5.77127, "heading":2.88312, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00005,0.00009,-0.00005,-0.00009], "fy":[-0.00009,0.00005,0.00009,-0.00005]},
    {"t":2.25682, "x":4.64105, "y":5.78067, "heading":2.89001, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00006,-0.00004,-0.00006], "fy":[-0.00006,0.00004,0.00006,-0.00004]},
    {"t":2.30439, "x":4.61921, "y":5.79008, "heading":2.8969, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":2.35196, "x":4.59736, "y":5.79949, "heading":2.9038, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":2.39953, "x":4.57552, "y":5.8089, "heading":2.91069, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":2.4471, "x":4.55368, "y":5.81831, "heading":2.91759, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.49467, "x":4.53184, "y":5.82772, "heading":2.92448, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.54224, "x":4.51, "y":5.83712, "heading":2.93137, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.58981, "x":4.48816, "y":5.84653, "heading":2.93827, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.63738, "x":4.46632, "y":5.85594, "heading":2.94516, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.68495, "x":4.44448, "y":5.86535, "heading":2.95206, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73253, "x":4.42264, "y":5.87476, "heading":2.95895, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7801, "x":4.4008, "y":5.88417, "heading":2.96584, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82767, "x":4.37896, "y":5.89357, "heading":2.97274, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87524, "x":4.35712, "y":5.90298, "heading":2.97963, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92281, "x":4.33528, "y":5.91239, "heading":2.98653, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97038, "x":4.31344, "y":5.9218, "heading":2.99342, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01795, "x":4.2916, "y":5.93121, "heading":3.00031, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06552, "x":4.26976, "y":5.94061, "heading":3.00721, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11309, "x":4.24792, "y":5.95002, "heading":3.0141, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16066, "x":4.22608, "y":5.95943, "heading":3.021, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20823, "x":4.20424, "y":5.96884, "heading":3.02789, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2558, "x":4.1824, "y":5.97825, "heading":3.03479, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30337, "x":4.16056, "y":5.98766, "heading":3.04168, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35095, "x":4.13872, "y":5.99706, "heading":3.04857, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39852, "x":4.11688, "y":6.00647, "heading":3.05547, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44609, "x":4.09504, "y":6.01588, "heading":3.06236, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49366, "x":4.0732, "y":6.02529, "heading":3.06926, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54123, "x":4.05136, "y":6.0347, "heading":3.07615, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5888, "x":4.02952, "y":6.0441, "heading":3.08304, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63637, "x":4.00768, "y":6.05351, "heading":3.08994, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68394, "x":3.98584, "y":6.06292, "heading":3.09683, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73151, "x":3.964, "y":6.07233, "heading":3.10373, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77908, "x":3.94216, "y":6.08174, "heading":3.11062, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82665, "x":3.92032, "y":6.09115, "heading":3.11751, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87422, "x":3.89848, "y":6.10055, "heading":3.12441, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92179, "x":3.87664, "y":6.10996, "heading":3.1313, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96937, "x":3.8548, "y":6.11937, "heading":3.1382, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01694, "x":3.83296, "y":6.12878, "heading":-3.1381, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06451, "x":3.81112, "y":6.13819, "heading":-3.1312, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11208, "x":3.78928, "y":6.1476, "heading":-3.12431, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15965, "x":3.76744, "y":6.157, "heading":-3.11741, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20722, "x":3.7456, "y":6.16641, "heading":-3.11052, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25479, "x":3.72376, "y":6.17582, "heading":-3.10362, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30236, "x":3.70192, "y":6.18523, "heading":-3.09673, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34993, "x":3.68008, "y":6.19464, "heading":-3.08984, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3975, "x":3.65824, "y":6.20404, "heading":-3.08294, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44507, "x":3.6364, "y":6.21345, "heading":-3.07605, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49264, "x":3.61456, "y":6.22286, "heading":-3.06915, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54021, "x":3.59272, "y":6.23227, "heading":-3.06226, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58779, "x":3.57088, "y":6.24168, "heading":-3.05537, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63536, "x":3.54904, "y":6.25109, "heading":-3.04847, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68293, "x":3.5272, "y":6.26049, "heading":-3.04158, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7305, "x":3.50536, "y":6.2699, "heading":-3.03468, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77807, "x":3.48352, "y":6.27931, "heading":-3.02779, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82564, "x":3.46168, "y":6.28872, "heading":-3.0209, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87321, "x":3.43984, "y":6.29813, "heading":-3.014, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92078, "x":3.418, "y":6.30754, "heading":-3.00711, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96835, "x":3.39616, "y":6.31694, "heading":-3.00021, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01592, "x":3.37432, "y":6.32635, "heading":-2.99332, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06349, "x":3.35248, "y":6.33576, "heading":-2.98643, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11106, "x":3.33064, "y":6.34517, "heading":-2.97953, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15863, "x":3.3088, "y":6.35458, "heading":-2.97264, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20621, "x":3.28696, "y":6.36398, "heading":-2.96574, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25378, "x":3.26512, "y":6.37339, "heading":-2.95885, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30135, "x":3.24328, "y":6.3828, "heading":-2.95196, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34892, "x":3.22144, "y":6.39221, "heading":-2.94506, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39649, "x":3.1996, "y":6.40162, "heading":-2.93817, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44406, "x":3.17776, "y":6.41103, "heading":-2.93127, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49163, "x":3.15591, "y":6.42043, "heading":-2.92438, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5392, "x":3.13407, "y":6.42984, "heading":-2.91749, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58677, "x":3.11223, "y":6.43925, "heading":-2.91059, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63434, "x":3.09039, "y":6.44866, "heading":-2.9037, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68191, "x":3.06855, "y":6.45807, "heading":-2.8968, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.72948, "x":3.04671, "y":6.46747, "heading":-2.88991, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.77705, "x":3.02487, "y":6.47688, "heading":-2.88301, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.82463, "x":3.00303, "y":6.48629, "heading":-2.87612, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.8722, "x":2.98119, "y":6.4957, "heading":-2.86923, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":5.91977, "x":2.95935, "y":6.50511, "heading":-2.86233, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":5.96734, "x":2.93751, "y":6.51452, "heading":-2.85544, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":6.01491, "x":2.91567, "y":6.52392, "heading":-2.84854, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00002,0.00004,0.00002], "fy":[0.00002,-0.00004,-0.00002,0.00004]},
    {"t":6.06248, "x":2.89383, "y":6.53333, "heading":-2.84165, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00003,0.00006,0.00003], "fy":[0.00003,-0.00006,-0.00003,0.00006]},
    {"t":6.11005, "x":2.87199, "y":6.54274, "heading":-2.83476, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00004,0.00008,0.00004], "fy":[0.00004,-0.00008,-0.00004,0.00008]},
    {"t":6.15762, "x":2.85015, "y":6.55215, "heading":-2.82786, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00005,0.00011,0.00005], "fy":[0.00005,-0.00011,-0.00005,0.00011]},
    {"t":6.20519, "x":2.82831, "y":6.56156, "heading":-2.82097, "vx":-0.45911, "vy":0.19777, "omega":0.14492, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00007,0.00014,0.00007], "fy":[0.00007,-0.00014,-0.00007,0.00014]},
    {"t":6.25276, "x":2.80647, "y":6.57097, "heading":-2.81408, "vx":-0.45911, "vy":0.19777, "omega":0.14491, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,-0.00009,0.00019,0.00009], "fy":[0.00009,-0.00019,-0.00009,0.00019]},
    {"t":6.30033, "x":2.78463, "y":6.58037, "heading":-2.80718, "vx":-0.45911, "vy":0.19777, "omega":0.14491, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00026,-0.00012,0.00026,0.00012], "fy":[0.00012,-0.00026,-0.00012,0.00026]},
    {"t":6.3479, "x":2.76279, "y":6.58978, "heading":-2.80029, "vx":-0.45911, "vy":0.19777, "omega":0.14491, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00034,-0.00016,0.00034,0.00016], "fy":[0.00016,-0.00034,-0.00016,0.00034]},
    {"t":6.39547, "x":2.74095, "y":6.59919, "heading":-2.79339, "vx":-0.45911, "vy":0.19777, "omega":0.1449, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00046,-0.00021,0.00046,0.00021], "fy":[0.00021,-0.00046,-0.00021,0.00046]},
    {"t":6.44305, "x":2.71911, "y":6.6086, "heading":-2.7865, "vx":-0.45911, "vy":0.19777, "omega":0.1449, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00062,-0.00028,0.00062,0.00028], "fy":[0.00028,-0.00062,-0.00028,0.00062]},
    {"t":6.49062, "x":2.69727, "y":6.61801, "heading":-2.77961, "vx":-0.45911, "vy":0.19777, "omega":0.14489, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00083,-0.00037,0.00083,0.00037], "fy":[0.00037,-0.00083,-0.00037,0.00083]},
    {"t":6.53819, "x":2.67543, "y":6.62741, "heading":-2.77272, "vx":-0.45911, "vy":0.19777, "omega":0.14488, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00111,-0.00049,0.00111,0.00049], "fy":[0.00049,-0.00111,-0.00049,0.00111]},
    {"t":6.58576, "x":2.65359, "y":6.63682, "heading":-2.76582, "vx":-0.45911, "vy":0.19777, "omega":0.14486, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00148,-0.00064,0.00148,0.00064], "fy":[0.00064,-0.00148,-0.00064,0.00148]},
    {"t":6.63333, "x":2.63175, "y":6.64623, "heading":-2.75893, "vx":-0.45911, "vy":0.19777, "omega":0.14484, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00199,-0.00085,0.00199,0.00085], "fy":[0.00085,-0.00199,-0.00085,0.00199]},
    {"t":6.6809, "x":2.60991, "y":6.65564, "heading":-2.75204, "vx":-0.45911, "vy":0.19777, "omega":0.14481, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00267,-0.00111,0.00267,0.00111], "fy":[0.00111,-0.00267,-0.00111,0.00267]},
    {"t":6.72847, "x":2.58807, "y":6.66505, "heading":-2.74515, "vx":-0.45911, "vy":0.19777, "omega":0.14478, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.00357,-0.00146,0.00357,0.00146], "fy":[0.00146,-0.00357,-0.00146,0.00357]},
    {"t":6.77604, "x":2.56623, "y":6.67446, "heading":-2.73827, "vx":-0.45911, "vy":0.19777, "omega":0.14473, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00479,-0.00192,0.00479,0.00192], "fy":[0.00192,-0.00479,-0.00192,0.00479]},
    {"t":6.82361, "x":2.54439, "y":6.68386, "heading":-2.73138, "vx":-0.45911, "vy":0.19777, "omega":0.14466, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00641,-0.00253,0.00641,0.00253], "fy":[0.00253,-0.00641,-0.00253,0.00641]},
    {"t":6.87118, "x":2.52255, "y":6.69327, "heading":-2.7245, "vx":-0.45911, "vy":0.19777, "omega":0.14458, "ax":0.0, "ay":0.0, "alpha":-0.00244, "fx":[-0.00859,-0.00332,0.00859,0.00332], "fy":[0.00332,-0.00859,-0.00332,0.00859]},
    {"t":6.91875, "x":2.50071, "y":6.70268, "heading":-2.71762, "vx":-0.45911, "vy":0.19777, "omega":0.14446, "ax":0.0, "ay":0.0, "alpha":-0.00326, "fx":[-0.01151,-0.00435,0.01151,0.00435], "fy":[0.00435,-0.01151,-0.00435,0.01151]},
    {"t":6.96632, "x":2.47887, "y":6.71209, "heading":-2.71075, "vx":-0.45911, "vy":0.19777, "omega":0.14431, "ax":0.0, "ay":0.0, "alpha":-0.00436, "fx":[-0.01542,-0.00571,0.01542,0.00571], "fy":[0.00571,-0.01542,-0.00571,0.01542]},
    {"t":7.01389, "x":2.45703, "y":6.7215, "heading":-2.70389, "vx":-0.45911, "vy":0.19777, "omega":0.1441, "ax":0.0, "ay":0.0, "alpha":-0.00582, "fx":[-0.02066,-0.00749,0.02066,0.00749], "fy":[0.00749,-0.02066,-0.00749,0.02066]},
    {"t":7.06146, "x":2.43519, "y":6.7309, "heading":-2.69703, "vx":-0.45911, "vy":0.19777, "omega":0.14382, "ax":0.0, "ay":0.0, "alpha":-0.00778, "fx":[-0.02768,-0.00982,0.02768,0.00982], "fy":[0.00982,-0.02768,-0.00982,0.02768]},
    {"t":7.10904, "x":2.41335, "y":6.74031, "heading":-2.69019, "vx":-0.45911, "vy":0.19777, "omega":0.14345, "ax":0.0, "ay":0.0, "alpha":-0.0104, "fx":[-0.03707,-0.01286,0.03707,0.01286], "fy":[0.01286,-0.03707,-0.01286,0.03707]},
    {"t":7.15661, "x":2.39151, "y":6.74972, "heading":-2.68336, "vx":-0.45911, "vy":0.19777, "omega":0.14296, "ax":0.0, "ay":0.0, "alpha":-0.01389, "fx":[-0.04966,-0.01685,0.04966,0.01685], "fy":[0.01685,-0.04966,-0.01685,0.04966]},
    {"t":7.20418, "x":2.36967, "y":6.75913, "heading":-2.67656, "vx":-0.45911, "vy":0.19777, "omega":0.1423, "ax":0.0, "ay":0.0, "alpha":-0.01856, "fx":[-0.0665,-0.02207,0.0665,0.02207], "fy":[0.02207,-0.0665,-0.02207,0.0665]},
    {"t":7.25175, "x":2.34783, "y":6.76854, "heading":-2.6698, "vx":-0.45911, "vy":0.19777, "omega":0.14141, "ax":0.0, "ay":0.0, "alpha":-0.02481, "fx":[-0.08906,-0.02888,0.08906,0.02888], "fy":[0.02888,-0.08906,-0.02888,0.08906]},
    {"t":7.29932, "x":2.32599, "y":6.77795, "heading":-2.66307, "vx":-0.45911, "vy":0.19777, "omega":0.14023, "ax":0.0, "ay":0.00001, "alpha":-0.03315, "fx":[-0.11921,-0.03774,0.11932,0.03784], "fy":[0.03791,-0.11915,-0.03768,0.11938]},
    {"t":7.34689, "x":2.30415, "y":6.78735, "heading":-2.6564, "vx":-0.45911, "vy":0.19777, "omega":0.13866, "ax":0.00158, "ay":0.00367, "alpha":-0.04429, "fx":[-0.1328,-0.02254,0.18659,0.07633], "fy":[0.11184,-0.09729,0.01297,0.2221]},
    {"t":7.39446, "x":2.28231, "y":6.79677, "heading":-2.6498, "vx":-0.45903, "vy":0.19795, "omega":0.13655, "ax":0.98689, "ay":1.78295, "alpha":-0.05437, "fx":[16.58381,16.73312,16.98979,16.84048], "fy":[30.39266,30.13756,30.26244,30.51735]},
    {"t":7.44203, "x":2.26159, "y":6.8082, "heading":-2.64331, "vx":-0.41209, "vy":0.28276, "omega":0.13396, "ax":1.74577, "ay":2.02359, "alpha":-0.03496, "fx":[29.56442,29.6664,29.82566,29.72371], "fy":[34.46675,34.29807,34.37456,34.54313]},
    {"t":7.48362, "x":2.24596, "y":6.82171, "heading":-2.63773, "vx":-0.33949, "vy":0.36692, "omega":0.13251, "ax":0.00595, "ay":0.0055, "alpha":-0.03143, "fx":[-0.01275,0.06826,0.21521,0.13419], "fy":[0.12657,-0.02038,0.06063,0.20758]},
    {"t":7.5252, "x":2.23185, "y":6.83697, "heading":-2.63222, "vx":-0.33924, "vy":0.36715, "omega":0.1312, "ax":0.00002, "ay":0.00002, "alpha":-0.02444, "fx":[-0.08849,-0.02486,0.08906,0.02543], "fy":[0.02541,-0.08851,-0.02488,0.08904]},
    {"t":7.56679, "x":2.21774, "y":6.85224, "heading":-2.62677, "vx":-0.33924, "vy":0.36715, "omega":0.13019, "ax":0.0, "ay":0.0, "alpha":-0.01903, "fx":[-0.06923,-0.0192,0.06923,0.0192], "fy":[0.0192,-0.06923,-0.0192,0.06923]},
    {"t":7.60838, "x":2.20363, "y":6.86751, "heading":-2.62135, "vx":-0.33924, "vy":0.36715, "omega":0.12939, "ax":0.0, "ay":0.0, "alpha":-0.01485, "fx":[-0.05411,-0.01469,0.05411,0.01469], "fy":[0.01469,-0.05411,-0.01469,0.05411]},
    {"t":7.64996, "x":2.18953, "y":6.88278, "heading":-2.61597, "vx":-0.33924, "vy":0.36715, "omega":0.12878, "ax":0.0, "ay":0.0, "alpha":-0.01163, "fx":[-0.04244,-0.01128,0.04244,0.01128], "fy":[0.01128,-0.04244,-0.01128,0.04244]},
    {"t":7.69155, "x":2.17542, "y":6.89805, "heading":-2.61062, "vx":-0.33924, "vy":0.36715, "omega":0.12829, "ax":0.0, "ay":0.0, "alpha":-0.00917, "fx":[-0.03348,-0.00871,0.03348,0.00871], "fy":[0.00871,-0.03348,-0.00871,0.03348]},
    {"t":7.73314, "x":2.16131, "y":6.91331, "heading":-2.60528, "vx":-0.33924, "vy":0.36715, "omega":0.12791, "ax":0.0, "ay":0.0, "alpha":-0.00729, "fx":[-0.02667,-0.00678,0.02667,0.00678], "fy":[0.00678,-0.02667,-0.00678,0.02667]},
    {"t":7.77472, "x":2.1472, "y":6.92858, "heading":-2.59996, "vx":-0.33924, "vy":0.36715, "omega":0.12761, "ax":0.0, "ay":0.0, "alpha":-0.00589, "fx":[-0.02156,-0.00536,0.02156,0.00536], "fy":[0.00536,-0.02156,-0.00536,0.02156]},
    {"t":7.81631, "x":2.1331, "y":6.94385, "heading":-2.59466, "vx":-0.33924, "vy":0.36715, "omega":0.12736, "ax":0.0, "ay":0.0, "alpha":-0.00486, "fx":[-0.01783,-0.00433,0.01783,0.00433], "fy":[0.00433,-0.01783,-0.00433,0.01783]},
    {"t":7.8579, "x":2.11899, "y":6.95912, "heading":-2.58936, "vx":-0.33924, "vy":0.36715, "omega":0.12716, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[-0.01525,-0.00362,0.01525,0.00362], "fy":[0.00362,-0.01525,-0.00362,0.01525]},
    {"t":7.89948, "x":2.10488, "y":6.97439, "heading":-2.58407, "vx":-0.33924, "vy":0.36715, "omega":0.12699, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[-0.01364,-0.00316,0.01364,0.00316], "fy":[0.00316,-0.01364,-0.00316,0.01364]},
    {"t":7.94107, "x":2.09077, "y":6.98966, "heading":-2.57879, "vx":-0.33924, "vy":0.36715, "omega":0.12683, "ax":0.0, "ay":0.0, "alpha":-0.00351, "fx":[-0.01292,-0.00292,0.01292,0.00292], "fy":[0.00292,-0.01292,-0.00292,0.01292]},
    {"t":7.98266, "x":2.07667, "y":7.00493, "heading":-2.57352, "vx":-0.33924, "vy":0.36715, "omega":0.12669, "ax":0.0, "ay":0.0, "alpha":-0.00354, "fx":[-0.01303,-0.00288,0.01303,0.00288], "fy":[0.00288,-0.01303,-0.00288,0.01303]},
    {"t":8.02424, "x":2.06256, "y":7.02019, "heading":-2.56825, "vx":-0.33924, "vy":0.36715, "omega":0.12654, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[-0.01398,-0.00301,0.01398,0.00301], "fy":[0.00301,-0.01398,-0.00301,0.01398]},
    {"t":8.06583, "x":2.04845, "y":7.03546, "heading":-2.56298, "vx":-0.33924, "vy":0.36715, "omega":0.12638, "ax":0.0, "ay":0.0, "alpha":-0.00429, "fx":[-0.01584,-0.00332,0.01584,0.00332], "fy":[0.00332,-0.01584,-0.00332,0.01584]},
    {"t":8.10742, "x":2.03434, "y":7.05073, "heading":-2.55773, "vx":-0.33924, "vy":0.36715, "omega":0.1262, "ax":0.0, "ay":0.0, "alpha":-0.00507, "fx":[-0.01873,-0.00383,0.01873,0.00383], "fy":[0.00383,-0.01873,-0.00383,0.01873]},
    {"t":8.149, "x":2.02023, "y":7.066, "heading":-2.55248, "vx":-0.33924, "vy":0.36715, "omega":0.12599, "ax":0.0, "ay":0.0, "alpha":-0.00617, "fx":[-0.02284,-0.00454,0.02284,0.00454], "fy":[0.00454,-0.02284,-0.00454,0.02284]},
    {"t":8.19059, "x":2.00613, "y":7.08127, "heading":-2.54724, "vx":-0.33924, "vy":0.36715, "omega":0.12574, "ax":0.0, "ay":0.0, "alpha":-0.00767, "fx":[-0.02843,-0.0055,0.02843,0.0055], "fy":[0.0055,-0.02843,-0.0055,0.02843]},
    {"t":8.23217, "x":1.99202, "y":7.09654, "heading":-2.54201, "vx":-0.33924, "vy":0.36715, "omega":0.12542, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[-0.03588,-0.00674,0.03588,0.00674], "fy":[0.00674,-0.03588,-0.00674,0.03588]},
    {"t":8.27376, "x":1.97791, "y":7.1118, "heading":-2.5368, "vx":-0.33924, "vy":0.36715, "omega":0.12502, "ax":0.0, "ay":0.0, "alpha":-0.0123, "fx":[-0.04566,-0.00834,0.04566,0.00834], "fy":[0.00834,-0.04566,-0.00834,0.04566]},
    {"t":8.31535, "x":1.9638, "y":7.12707, "heading":-2.5316, "vx":-0.33924, "vy":0.36715, "omega":0.12451, "ax":0.0, "ay":0.0, "alpha":-0.01571, "fx":[-0.05841,-0.01035,0.05841,0.01035], "fy":[0.01035,-0.05841,-0.01035,0.05841]},
    {"t":8.35693, "x":1.9497, "y":7.14234, "heading":-2.52642, "vx":-0.33924, "vy":0.36715, "omega":0.12385, "ax":0.0, "ay":0.0, "alpha":-0.02015, "fx":[-0.07496,-0.01288,0.07496,0.01288], "fy":[0.01288,-0.07496,-0.01288,0.07496]},
    {"t":8.39852, "x":1.93559, "y":7.15761, "heading":-2.52127, "vx":-0.33924, "vy":0.36715, "omega":0.12301, "ax":0.0, "ay":0.0, "alpha":-0.02589, "fx":[-0.09639,-0.01606,0.09639,0.01606], "fy":[0.01606,-0.09639,-0.01606,0.09639]},
    {"t":8.44011, "x":1.92148, "y":7.17288, "heading":-2.51615, "vx":-0.33924, "vy":0.36715, "omega":0.12194, "ax":0.0, "ay":0.0, "alpha":-0.0333, "fx":[-0.12408,-0.02002,0.12408,0.02002], "fy":[0.02002,-0.12408,-0.02002,0.12408]},
    {"t":8.48169, "x":1.90737, "y":7.18815, "heading":-2.51108, "vx":-0.33924, "vy":0.36715, "omega":0.12055, "ax":0.0, "ay":0.0, "alpha":-0.04286, "fx":[-0.15985,-0.02496,0.15985,0.02496], "fy":[0.02496,-0.15985,-0.02496,0.15985]},
    {"t":8.52328, "x":1.89327, "y":7.20341, "heading":-2.50607, "vx":-0.33924, "vy":0.36715, "omega":0.11877, "ax":0.0, "ay":0.0, "alpha":-0.0552, "fx":[-0.20601,-0.03111,0.20601,0.03111], "fy":[0.03111,-0.20601,-0.03111,0.20601]},
    {"t":8.56487, "x":1.87916, "y":7.21868, "heading":-2.50113, "vx":-0.33924, "vy":0.36715, "omega":0.11647, "ax":0.0, "ay":0.0, "alpha":-0.0711, "fx":[-0.26556,-0.03876,0.26556,0.03876], "fy":[0.03876,-0.26556,-0.03876,0.26556]},
    {"t":8.60645, "x":1.86505, "y":7.23395, "heading":-2.49629, "vx":-0.33924, "vy":0.36715, "omega":0.11352, "ax":0.0, "ay":0.0, "alpha":-0.0916, "fx":[-0.34236,-0.04828,0.34236,0.04828], "fy":[0.04828,-0.34236,-0.04828,0.34236]},
    {"t":8.64804, "x":1.85094, "y":7.24922, "heading":-2.49156, "vx":-0.33924, "vy":0.36715, "omega":0.10971, "ax":0.0, "ay":0.0, "alpha":-0.11802, "fx":[-0.44139,-0.06012,0.44139,0.06012], "fy":[0.06012,-0.44139,-0.06012,0.44139]},
    {"t":8.68963, "x":1.83683, "y":7.26449, "heading":-2.487, "vx":-0.33924, "vy":0.36715, "omega":0.1048, "ax":0.0, "ay":0.0, "alpha":-0.15206, "fx":[-0.56906,-0.07487,0.56906,0.07487], "fy":[0.07487,-0.56906,-0.07487,0.56906]},
    {"t":8.73121, "x":1.82273, "y":7.27976, "heading":-2.48264, "vx":-0.33924, "vy":0.36715, "omega":0.09848, "ax":0.0, "ay":0.0, "alpha":-0.19593, "fx":[-0.73366,-0.09327,0.73366,0.09327], "fy":[0.09327,-0.73366,-0.09327,0.73366]},
    {"t":8.7728, "x":1.80862, "y":7.29502, "heading":-2.47855, "vx":-0.33924, "vy":0.36715, "omega":0.09033, "ax":0.0, "ay":0.0, "alpha":-0.25246, "fx":[-0.94581,-0.11631,0.94581,0.11631], "fy":[0.11631,-0.94581,-0.11631,0.94581]},
    {"t":8.81439, "x":1.79451, "y":7.31029, "heading":-2.47479, "vx":-0.33924, "vy":0.36715, "omega":0.07983, "ax":0.0, "ay":0.0, "alpha":-0.3253, "fx":[-1.21923,-0.14528,1.21923,0.14528], "fy":[0.14528,-1.21923,-0.14528,1.21923]},
    {"t":8.85597, "x":1.7804, "y":7.32556, "heading":-2.47147, "vx":-0.33924, "vy":0.36715, "omega":0.0663, "ax":0.0, "ay":0.0, "alpha":-0.41913, "fx":[-1.57156,-0.18198,1.57156,0.18198], "fy":[0.18198,-1.57156,-0.18198,1.57156]},
    {"t":8.89756, "x":1.7663, "y":7.34083, "heading":-2.46872, "vx":-0.33924, "vy":0.36715, "omega":0.04887, "ax":0.0, "ay":0.0, "alpha":-0.54002, "fx":[-2.02545,-0.22886,2.02549,0.2289], "fy":[0.22885,-2.02549,-0.22889,2.02545]},
    {"t":8.93915, "x":1.75219, "y":7.3561, "heading":-2.46668, "vx":-0.33924, "vy":0.36715, "omega":0.02641, "ax":1.44662, "ay":-1.56564, "alpha":-0.63411, "fx":[22.22505,24.23799,26.97588,24.98766], "fy":[-26.48262,-29.00902,-26.78861,-24.24426]},
    {"t":8.98073, "x":1.73933, "y":7.37001, "heading":-2.46558, "vx":-0.27908, "vy":0.30204, "omega":0.00004, "ax":6.71076, "ay":-7.26289, "alpha":-0.00105, "fx":[114.14438,114.14381,114.15199,114.15256], "fy":[-123.54311,-123.54365,-123.5361,-123.53556]},
    {"t":9.02232, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
