{
 "name":"ReefPoleCToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":2.98, "heading":5.759586531581287, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4463950395584106, "y":0.7800999879837036, "heading":5.654866776461628, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleC.x()", "val":3.75}, "y":{"exp":"ReefPoleC.y()", "val":2.98}, "heading":{"exp":"ReefPoleC.heading()", "val":5.759586531581287}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.4463950395584106}, "y":{"exp":"RightSource.y()", "val":0.7800999879837036}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.367],
  "samples":[
    {"t":0.0, "x":3.75, "y":2.98, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15283, "ay":-6.83081, "alpha":-0.15527, "fx":[-120.96011,-121.2772,-122.37834,-122.05496], "fy":[-116.93025,-116.59914,-115.44354,-115.7876]},
    {"t":0.04557, "x":3.74257, "y":2.97291, "heading":-0.5236, "vx":-0.32593, "vy":-0.31126, "omega":-0.00708, "ax":-7.15146, "ay":-6.8295, "alpha":-0.1557, "fx":[-120.935,-121.25267,-122.35672,-122.03271], "fy":[-116.9099,-116.57773,-115.41921,-115.76439]},
    {"t":0.09113, "x":3.7203, "y":2.95164, "heading":-0.52392, "vx":-0.6518, "vy":-0.62245, "omega":-0.01417, "ax":-7.1494, "ay":-6.82753, "alpha":-0.15635, "fx":[-120.89746,-121.21566,-122.32421,-121.99962], "fy":[-116.87929,-116.54591,-115.38285,-115.72934]},
    {"t":0.1367, "x":3.68318, "y":2.91618, "heading":-0.52457, "vx":-0.97757, "vy":-0.93356, "omega":-0.02129, "ax":-7.14597, "ay":-6.82426, "alpha":-0.15745, "fx":[-120.83494,-121.15391,-122.27014,-121.94467], "fy":[-116.82838,-116.49308,-115.32229,-115.67087]},
    {"t":0.18227, "x":3.63121, "y":2.86656, "heading":-0.52554, "vx":-1.30319, "vy":-1.24452, "omega":-0.02847, "ax":-7.13913, "ay":-6.81773, "alpha":-0.15972, "fx":[-120.7098,-121.03079,-122.16276,-121.83507], "fy":[-116.72734,-116.38768,-115.201,-115.5543]},
    {"t":0.22783, "x":3.56442, "y":2.80277, "heading":-0.52683, "vx":-1.6285, "vy":-1.55518, "omega":-0.03575, "ax":-7.1188, "ay":-6.79831, "alpha":-0.16703, "fx":[-120.33485,-120.66435,-121.84638,-121.50954], "fy":[-116.43009,-116.07443,-114.83718,-115.20765]},
    {"t":0.2734, "x":3.48282, "y":2.72485, "heading":-0.52846, "vx":-1.95288, "vy":-1.86496, "omega":-0.04336, "ax":-4.7454, "ay":-4.53184, "alpha":-1.37583, "fx":[-77.31085,-76.28575,-84.29952,-84.97528], "fy":[-82.6919,-78.04124,-71.28768,-76.32014]},
    {"t":0.31897, "x":3.38891, "y":2.63517, "heading":-0.53044, "vx":-2.16911, "vy":-2.07146, "omega":-0.10605, "ax":-0.00012, "ay":-0.00016, "alpha":-0.26143, "fx":[0.24682,0.95283,-0.25096,-0.95698], "fy":[-0.95771,0.24609,0.95211,-0.25169]},
    {"t":0.36453, "x":3.29007, "y":2.54078, "heading":-0.53527, "vx":-2.16911, "vy":-2.07147, "omega":-0.11796, "ax":0.0, "ay":0.0, "alpha":-0.01978, "fx":[0.01853,0.07238,-0.01843,-0.07227], "fy":[-0.07237,0.01843,0.07228,-0.01852]},
    {"t":0.4101, "x":3.19123, "y":2.44639, "heading":-0.54065, "vx":-2.16911, "vy":-2.07147, "omega":-0.11886, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[0.00213,0.00855,-0.00214,-0.00856], "fy":[-0.00855,0.00214,0.00856,-0.00213]},
    {"t":0.45567, "x":3.09239, "y":2.352, "heading":-0.54606, "vx":-2.16911, "vy":-2.07147, "omega":-0.11897, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.00094,0.00391,-0.00097,-0.00393], "fy":[-0.00391,0.00097,0.00394,-0.00094]},
    {"t":0.50123, "x":2.99355, "y":2.25761, "heading":-0.55148, "vx":-2.16911, "vy":-2.07147, "omega":-0.11902, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.00083,0.00355,-0.00086,-0.00357], "fy":[-0.00354,0.00086,0.00357,-0.00083]},
    {"t":0.5468, "x":2.89472, "y":2.16322, "heading":-0.55691, "vx":-2.16911, "vy":-2.07147, "omega":-0.11906, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[0.0008,0.00349,-0.00083,-0.00352], "fy":[-0.00349,0.00083,0.00352,-0.0008]},
    {"t":0.59237, "x":2.79588, "y":2.06883, "heading":-0.56233, "vx":-2.16911, "vy":-2.07147, "omega":-0.11911, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00077,0.00345,-0.0008,-0.00348], "fy":[-0.00345,0.0008,0.00348,-0.00077]},
    {"t":0.63793, "x":2.69704, "y":1.97444, "heading":-0.56776, "vx":-2.16911, "vy":-2.07147, "omega":-0.11915, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00074,0.00341,-0.00077,-0.00344], "fy":[-0.00341,0.00077,0.00344,-0.00074]},
    {"t":0.6835, "x":2.5982, "y":1.88005, "heading":-0.57319, "vx":-2.16911, "vy":-2.07147, "omega":-0.11919, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00071,0.00337,-0.00075,-0.0034], "fy":[-0.00337,0.00075,0.0034,-0.00071]},
    {"t":0.72907, "x":2.49936, "y":1.78566, "heading":-0.57862, "vx":-2.16911, "vy":-2.07147, "omega":-0.11923, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00069,0.00333,-0.00072,-0.00336], "fy":[-0.00333,0.00072,0.00336,-0.00068]},
    {"t":0.77463, "x":2.40052, "y":1.69127, "heading":-0.58405, "vx":-2.16911, "vy":-2.07146, "omega":-0.11927, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[0.00066,0.00328,-0.00069,-0.00332], "fy":[-0.00328,0.00069,0.00332,-0.00066]},
    {"t":0.8202, "x":2.30168, "y":1.59688, "heading":-0.58949, "vx":-2.16911, "vy":-2.07146, "omega":-0.11932, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00062,0.00321,-0.00066,-0.00324], "fy":[-0.00321,0.00066,0.00325,-0.00062]},
    {"t":0.86577, "x":2.20284, "y":1.50249, "heading":-0.59492, "vx":-2.16911, "vy":-2.07146, "omega":-0.11935, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00052,0.0028,-0.00056,-0.00284], "fy":[-0.0028,0.00056,0.00284,-0.00052]},
    {"t":0.91133, "x":2.104, "y":1.4081, "heading":-0.60036, "vx":-2.16911, "vy":-2.07146, "omega":-0.11939, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00043,-0.00218,0.00038,0.00214], "fy":[0.00218,-0.00038,-0.00214,0.00043]},
    {"t":0.9569, "x":2.00516, "y":1.31371, "heading":-0.6058, "vx":-2.16911, "vy":-2.07146, "omega":-0.11936, "ax":0.0, "ay":0.0, "alpha":0.01875, "fx":[-0.01271,-0.06969,0.01257,0.06955], "fy":[0.06969,-0.01257,-0.06955,0.01271]},
    {"t":1.00247, "x":1.90632, "y":1.21932, "heading":-0.61124, "vx":-2.16911, "vy":-2.07146, "omega":-0.11851, "ax":0.00013, "ay":0.00016, "alpha":0.26603, "fx":[-0.17186,-0.98685,0.17612,0.99111], "fy":[0.99172,-0.17125,-0.98624,0.17673]},
    {"t":1.04803, "x":1.80748, "y":1.12493, "heading":-0.61664, "vx":-2.16911, "vy":-2.07146, "omega":-0.10639, "ax":4.7454, "ay":4.53183, "alpha":1.38472, "fx":[77.69665,75.95539,83.93442,85.28539], "fy":[82.62077,78.5577,71.3393,75.82248]},
    {"t":1.0936, "x":1.71357, "y":1.03525, "heading":-0.62149, "vx":-1.95288, "vy":-1.86496, "omega":-0.04329, "ax":7.1188, "ay":6.79831, "alpha":0.16686, "fx":[120.37944,120.59476,121.8029,121.57804], "fy":[116.3848,116.14726,114.88245,115.13485]},
    {"t":1.13917, "x":1.63198, "y":0.95733, "heading":-0.62346, "vx":-1.6285, "vy":-1.55518, "omega":-0.03569, "ax":7.13913, "ay":6.81773, "alpha":0.15949, "fx":[120.75414,120.96187,122.11948,121.90295], "fy":[116.68188,116.45958,115.24646,115.48243]},
    {"t":1.18473, "x":1.56518, "y":0.89354, "heading":-0.62509, "vx":-1.30319, "vy":-1.24452, "omega":-0.02842, "ax":7.14597, "ay":6.82426, "alpha":0.15719, "fx":[120.87988,121.08415,122.22626,122.0134], "fy":[116.78215,116.56577,115.36851,115.59819]},
    {"t":1.2303, "x":1.51322, "y":0.84392, "heading":-0.62638, "vx":-0.97757, "vy":-0.93356, "omega":-0.02126, "ax":7.1494, "ay":6.82753, "alpha":0.15608, "fx":[120.94299,121.14503,122.27974,122.06921], "fy":[116.83238,116.61946,115.42976,115.6558]},
    {"t":1.27587, "x":1.4761, "y":0.80846, "heading":-0.62735, "vx":-0.6518, "vy":-0.62245, "omega":-0.01414, "ax":7.15146, "ay":6.8295, "alpha":0.15542, "fx":[120.98094,121.18145,122.31185,122.10289], "fy":[116.86252,116.65188,115.46659,115.69026]},
    {"t":1.32143, "x":1.45382, "y":0.78719, "heading":-0.628, "vx":-0.32593, "vy":-0.31126, "omega":-0.00706, "ax":7.15283, "ay":6.83081, "alpha":0.15499, "fx":[121.00625,121.20574,122.33328,122.12537], "fy":[116.88265,116.67351,115.49114,115.71324]},
    {"t":1.367, "x":1.4464, "y":0.7801, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
