{
 "name":"ReefPoleDToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":2.84, "heading":5.759586531581287, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleD.x()", "val":3.99}, "y":{"exp":"ReefPoleD.y()", "val":2.84}, "heading":{"exp":"ReefPoleD.heading()", "val":5.759586531581287}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36334],
  "samples":[
    {"t":0.0, "x":3.99, "y":2.84, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.11481, "ay":-6.8719, "alpha":0.0, "fx":[-121.02094,-121.02094,-121.02094,-121.02094], "fy":[-116.8891,-116.8891,-116.8891,-116.8891]},
    {"t":0.04869, "x":3.98157, "y":2.83185, "heading":-0.5236, "vx":-0.34642, "vy":-0.3346, "omega":0.0, "ax":-7.11357, "ay":-6.8707, "alpha":0.0, "fx":[-120.9998,-120.9998,-120.9998,-120.9998], "fy":[-116.86868,-116.86868,-116.86868,-116.86868]},
    {"t":0.09738, "x":3.95627, "y":2.80742, "heading":-0.5236, "vx":-0.69279, "vy":-0.66914, "omega":0.0, "ax":-7.1117, "ay":-6.8689, "alpha":0.0, "fx":[-120.96801,-120.96801,-120.96801,-120.96801], "fy":[-116.83798,-116.83798,-116.83798,-116.83798]},
    {"t":0.14607, "x":3.9141, "y":2.76669, "heading":-0.5236, "vx":-1.03906, "vy":-1.00359, "omega":0.0, "ax":-7.10858, "ay":-6.86588, "alpha":0.0, "fx":[-120.91486,-120.91486,-120.91486,-120.91486], "fy":[-116.78664,-116.78664,-116.78664,-116.78664]},
    {"t":0.19476, "x":3.85508, "y":2.70969, "heading":-0.5236, "vx":-1.38518, "vy":-1.33789, "omega":0.0, "ax":-7.10229, "ay":-6.85981, "alpha":0.0, "fx":[-120.80794,-120.80794,-120.80794,-120.80794], "fy":[-116.68338,-116.68338,-116.68338,-116.68338]},
    {"t":0.24345, "x":3.77922, "y":2.63642, "heading":-0.5236, "vx":-1.731, "vy":-1.6719, "omega":0.0, "ax":-7.0832, "ay":-6.84137, "alpha":0.0, "fx":[-120.4832,-120.4832,-120.4832,-120.4832], "fy":[-116.36972,-116.36972,-116.36972,-116.36972]},
    {"t":0.29214, "x":3.68654, "y":2.5469, "heading":-0.5236, "vx":-2.07588, "vy":-2.00501, "omega":0.0, "ax":-1.42183, "ay":-1.37329, "alpha":0.0, "fx":[-24.18496,-24.18496,-24.18496,-24.18496], "fy":[-23.35925,-23.35925,-23.35925,-23.35925]},
    {"t":0.34083, "x":3.58378, "y":2.44765, "heading":-0.5236, "vx":-2.14511, "vy":-2.07188, "omega":0.0, "ax":-0.00008, "ay":-0.00008, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":0.38953, "x":3.47933, "y":2.34677, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43822, "x":3.37488, "y":2.24589, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48691, "x":3.27044, "y":2.145, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5356, "x":3.16599, "y":2.04412, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58429, "x":3.06154, "y":1.94324, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63298, "x":2.9571, "y":1.84236, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68167, "x":2.85265, "y":1.74148, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73036, "x":2.7482, "y":1.6406, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77905, "x":2.64375, "y":1.53972, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82774, "x":2.53931, "y":1.43884, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87643, "x":2.43486, "y":1.33795, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92512, "x":2.33041, "y":1.23707, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97381, "x":2.22597, "y":1.13619, "heading":-0.5236, "vx":-2.14512, "vy":-2.07188, "omega":0.0, "ax":0.00008, "ay":0.00008, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":1.0225, "x":2.12152, "y":1.03531, "heading":-0.5236, "vx":-2.14511, "vy":-2.07188, "omega":0.0, "ax":1.42183, "ay":1.37329, "alpha":0.0, "fx":[24.18496,24.18496,24.18496,24.18496], "fy":[23.35925,23.35925,23.35925,23.35925]},
    {"t":1.07119, "x":2.01876, "y":0.93606, "heading":-0.5236, "vx":-2.07588, "vy":-2.00501, "omega":0.0, "ax":7.0832, "ay":6.84137, "alpha":0.0, "fx":[120.4832,120.4832,120.4832,120.4832], "fy":[116.36972,116.36972,116.36972,116.36972]},
    {"t":1.11988, "x":1.92608, "y":0.84654, "heading":-0.5236, "vx":-1.731, "vy":-1.6719, "omega":0.0, "ax":7.10229, "ay":6.85981, "alpha":0.0, "fx":[120.80794,120.80794,120.80794,120.80794], "fy":[116.68338,116.68338,116.68338,116.68338]},
    {"t":1.16858, "x":1.85021, "y":0.77327, "heading":-0.5236, "vx":-1.38518, "vy":-1.33789, "omega":0.0, "ax":7.10858, "ay":6.86588, "alpha":0.0, "fx":[120.91486,120.91486,120.91486,120.91486], "fy":[116.78664,116.78664,116.78664,116.78664]},
    {"t":1.21727, "x":1.79119, "y":0.71626, "heading":-0.5236, "vx":-1.03906, "vy":-1.00359, "omega":0.0, "ax":7.1117, "ay":6.8689, "alpha":0.0, "fx":[120.96801,120.96801,120.96801,120.96801], "fy":[116.83798,116.83798,116.83798,116.83798]},
    {"t":1.26596, "x":1.74903, "y":0.67554, "heading":-0.5236, "vx":-0.69279, "vy":-0.66914, "omega":0.0, "ax":7.11357, "ay":6.8707, "alpha":0.0, "fx":[120.9998,120.9998,120.9998,120.9998], "fy":[116.86868,116.86868,116.86868,116.86868]},
    {"t":1.31465, "x":1.72373, "y":0.65111, "heading":-0.5236, "vx":-0.34642, "vy":-0.3346, "omega":0.0, "ax":7.11481, "ay":6.8719, "alpha":0.0, "fx":[121.02094,121.02094,121.02094,121.02094], "fy":[116.8891,116.8891,116.8891,116.8891]},
    {"t":1.36334, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
