{
 "name":"ReefPoleKToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96, "y":5.19, "heading":3.665191429188092, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleK.x()", "val":3.96}, "y":{"exp":"ReefPoleK.y()", "val":5.19}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34906],
  "samples":[
    {"t":0.0, "x":3.96, "y":5.19, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03898, "ay":6.91135, "alpha":2.26582, "fx":[-113.43225,-109.77763,-125.31377,-130.40041], "fy":[124.21464,127.48837,112.26146,106.27584]},
    {"t":0.04352, "x":3.95333, "y":5.19654, "heading":-2.61799, "vx":-0.30632, "vy":0.30077, "omega":0.0986, "ax":-7.03953, "ay":6.91168, "alpha":2.15201, "fx":[-113.77789,-110.26335,-125.0566,-129.86365], "fy":[123.85234,127.02794,112.50318,106.87948]},
    {"t":0.08704, "x":3.93334, "y":5.21618, "heading":-2.6137, "vx":-0.61267, "vy":0.60155, "omega":0.19226, "ax":-7.04016, "ay":6.91201, "alpha":1.98591, "fx":[-114.2328,-111.00071,-124.71108,-129.05956], "fy":[123.3665,126.32417,112.82016,107.7745]},
    {"t":0.13055, "x":3.90001, "y":5.2489, "heading":-2.60534, "vx":-0.91905, "vy":0.90235, "omega":0.27868, "ax":-7.04073, "ay":6.91216, "alpha":1.72028, "fx":[-114.94646,-112.18285,-124.14498,-127.76886], "fy":[122.59677,125.17777,113.33601,109.18463]},
    {"t":0.17407, "x":3.85335, "y":5.29472, "heading":-2.59321, "vx":-1.22545, "vy":1.20316, "omega":0.35354, "ax":-7.04041, "ay":6.91116, "alpha":1.22742, "fx":[-116.29711,-114.34003,-122.98634,-125.39786], "fy":[121.1245,123.02221,114.39002,111.69069]},
    {"t":0.21759, "x":3.79335, "y":5.35362, "heading":-2.57782, "vx":-1.53183, "vy":1.50392, "omega":0.40696, "ax":-7.03193, "ay":6.90134, "alpha":-0.00173, "fx":[-119.61595,-119.61883,-119.60628,-119.60339], "fy":[117.38489,117.38182,117.39459,117.39765]},
    {"t":0.26111, "x":3.72003, "y":5.4256, "heading":-2.56011, "vx":-1.83785, "vy":1.80425, "omega":0.40688, "ax":-6.6115, "ay":6.54196, "alpha":-9.23293, "fx":[-135.17657,-152.50175,-77.90969,-84.25057], "fy":[96.28901,61.93233,144.09657,142.7895]},
    {"t":0.30463, "x":3.63379, "y":5.51031, "heading":-2.54241, "vx":-2.12557, "vy":2.08894, "omega":0.00508, "ax":-0.04919, "ay":0.00956, "alpha":-0.09235, "fx":[-1.17926,-0.90127,-0.49419,-0.7722], "fy":[0.22709,-0.18,0.09802,0.50511]},
    {"t":0.34815, "x":3.54124, "y":5.60123, "heading":-2.54218, "vx":-2.12771, "vy":2.08936, "omega":0.00106, "ax":-0.00145, "ay":-0.00147, "alpha":-0.00001, "fx":[-0.02474,-0.02472,-0.02468,-0.0247], "fy":[-0.02506,-0.0251,-0.02507,-0.02504]},
    {"t":0.39166, "x":3.44865, "y":5.69215, "heading":-2.54214, "vx":-2.12777, "vy":2.0893, "omega":0.00106, "ax":-0.00011, "ay":-0.00011, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[-0.00188,-0.00188,-0.00188,-0.00188]},
    {"t":0.43518, "x":3.35605, "y":5.78308, "heading":-2.54209, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.4787, "x":3.26345, "y":5.874, "heading":-2.54205, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.52222, "x":3.17086, "y":5.96492, "heading":-2.542, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56574, "x":3.07826, "y":6.05584, "heading":-2.54195, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60925, "x":2.98566, "y":6.14677, "heading":-2.54191, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65277, "x":2.89306, "y":6.23769, "heading":-2.54186, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69629, "x":2.80047, "y":6.32861, "heading":-2.54181, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73981, "x":2.70787, "y":6.41953, "heading":-2.54177, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78333, "x":2.61527, "y":6.51045, "heading":-2.54172, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82685, "x":2.52268, "y":6.60138, "heading":-2.54168, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.87036, "x":2.43008, "y":6.6923, "heading":-2.54163, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.91388, "x":2.33748, "y":6.78322, "heading":-2.54158, "vx":-2.12778, "vy":2.08929, "omega":0.00106, "ax":0.0001, "ay":0.0001, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":0.9574, "x":2.24489, "y":6.87414, "heading":-2.54154, "vx":-2.12777, "vy":2.0893, "omega":0.00106, "ax":0.00133, "ay":0.00135, "alpha":0.00001, "fx":[0.02267,0.02264,0.02261,0.02263], "fy":[0.02295,0.02299,0.02296,0.02293]},
    {"t":1.00092, "x":2.15229, "y":6.96507, "heading":-2.54149, "vx":-2.12772, "vy":2.08936, "omega":0.00106, "ax":0.04753, "ay":-0.01118, "alpha":0.09209, "fx":[1.15009,0.87249,0.46677,0.74439], "fy":[-0.25421,0.15151,-0.12613,-0.53185]},
    {"t":1.04444, "x":2.05974, "y":7.05598, "heading":-2.54144, "vx":-2.12565, "vy":2.08887, "omega":0.00507, "ax":6.61346, "ay":-6.54005, "alpha":9.24179, "fx":[135.60558,152.29455,77.14078,84.93163], "fy":[-95.67108,-62.35791,-144.55367,-142.39477]},
    {"t":1.08795, "x":1.9735, "y":7.14069, "heading":-2.54122, "vx":-1.83784, "vy":1.80426, "omega":0.40726, "ax":7.03178, "ay":-6.90148, "alpha":-0.0021, "fx":[119.60241,119.59947,119.61485,119.6178], "fy":[-117.39847,-117.40162,-117.38598,-117.38282]},
    {"t":1.13147, "x":1.90018, "y":7.21267, "heading":-2.5235, "vx":-1.53183, "vy":1.50392, "omega":0.40717, "ax":7.04033, "ay":-6.91124, "alpha":-1.22773, "fx":[115.89659,114.60503,123.3412,125.17303], "fy":[-121.50931,-122.77721,-114.00605,-111.94017]},
    {"t":1.17499, "x":1.84018, "y":7.27158, "heading":-2.50578, "vx":-1.22545, "vy":1.20315, "omega":0.35374, "ax":7.0407, "ay":-6.9122, "alpha":-1.72033, "fx":[114.13592,112.73642,124.83581,127.33279], "fy":[-123.35397,-124.68186,-112.57294,-109.68932]},
    {"t":1.21851, "x":1.79352, "y":7.31739, "heading":-2.49039, "vx":-0.91905, "vy":0.90235, "omega":0.27887, "ax":7.04016, "ay":-6.91201, "alpha":-1.98665, "fx":[113.06512,111.80602,125.68476,128.44841], "fy":[-124.44009,-125.61455,-111.7326,-108.49816]},
    {"t":1.26203, "x":1.76019, "y":7.35012, "heading":-2.47825, "vx":-0.61267, "vy":0.60155, "omega":0.19242, "ax":7.03956, "ay":-6.91164, "alpha":-2.15357, "fx":[112.33905,111.26352,126.24037,129.12057], "fy":[-125.16146,-126.15533,-111.17142,-107.77196]},
    {"t":1.30555, "x":1.74019, "y":7.36975, "heading":-2.46988, "vx":-0.30633, "vy":0.30077, "omega":0.0987, "ax":7.03903, "ay":-6.91127, "alpha":-2.26795, "fx":[111.82529,110.90416,126.6243,129.57392], "fy":[-125.66573,-126.51192,-110.77946,-107.27813]},
    {"t":1.34906, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
