{
 "name":"ReefPoleIToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.06, "heading":2.6179938779914944, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.493632793426514, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleI.x()", "val":5.2}, "y":{"exp":"ReefPoleI.y()", "val":5.06}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38007,2.59501,3.18896],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.06, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50312, "ay":9.24194, "alpha":0.0098, "fx":[59.62735,59.64306,59.54675,59.53098], "fy":[157.1873,157.18152,157.21806,157.22385]},
    {"t":0.02534, "x":5.20112, "y":5.06297, "heading":2.61799, "vx":0.08876, "vy":0.23417, "omega":0.00025, "ax":3.50187, "ay":9.23864, "alpha":0.0109, "fx":[59.61064,59.62812,59.521,59.50345], "fy":[157.12956,157.12318,157.16383,157.17022]},
    {"t":0.05068, "x":5.2045, "y":5.07187, "heading":2.618, "vx":0.17749, "vy":0.46826, "omega":0.00052, "ax":3.49995, "ay":9.23358, "alpha":0.0126, "fx":[59.58493,59.60514,59.48142,59.46111], "fy":[157.04076,157.03345,157.08042,157.08774]},
    {"t":0.07601, "x":5.21012, "y":5.08669, "heading":2.61801, "vx":0.26617, "vy":0.70222, "omega":0.00084, "ax":3.49662, "ay":9.2248, "alpha":0.01554, "fx":[59.54029,59.56525,59.41273,59.38762], "fy":[156.8866,156.87774,156.93567,156.94456]},
    {"t":0.10135, "x":5.21799, "y":5.10745, "heading":2.61803, "vx":0.35477, "vy":0.93596, "omega":0.00124, "ax":3.48941, "ay":9.20579, "alpha":0.02193, "fx":[59.44368,59.47894,59.26425,59.22869], "fy":[156.55307,156.54105,156.62268,156.63476]},
    {"t":0.12669, "x":5.22809, "y":5.13412, "heading":2.61807, "vx":0.44318, "vy":1.16921, "omega":0.00179, "ax":3.46223, "ay":9.13412, "alpha":0.04615, "fx":[59.07846,59.15305,58.70538,58.62947], "fy":[155.29403,155.27252,155.44345,155.46522]},
    {"t":0.15203, "x":5.24044, "y":5.16668, "heading":2.61811, "vx":0.53091, "vy":1.40065, "omega":0.00296, "ax":0.02022, "ay":0.05576, "alpha":2.95196, "fx":[3.23286,11.1033,-2.5381,-10.42206], "fy":[-9.81659,3.83614,11.70786,-1.9335]},
    {"t":0.17737, "x":5.25389, "y":5.20218, "heading":2.61819, "vx":0.53142, "vy":1.40207, "omega":0.07776, "ax":-0.00807, "ay":0.00306, "alpha":2.59998, "fx":[2.40425,9.342,-2.67941,-9.61591], "fy":[-9.42728,2.5943,9.53064,-2.48939]},
    {"t":0.2027, "x":5.26736, "y":5.23771, "heading":2.62016, "vx":0.53122, "vy":1.40214, "omega":0.14364, "ax":-0.08551, "ay":0.03232, "alpha":2.3511, "fx":[0.85755,7.11487,-3.772,-10.01843], "fy":[-8.02107,2.86916,9.11389,-1.76293]},
    {"t":0.22804, "x":5.28079, "y":5.27325, "heading":2.6238, "vx":0.52905, "vy":1.40296, "omega":0.20321, "ax":-0.90119, "ay":0.33148, "alpha":2.15672, "fx":[-13.26379,-7.49714,-17.44197,-23.11308], "fy":[-2.28566,7.88447,13.50232,3.45235]},
    {"t":0.25338, "x":5.2939, "y":5.3089, "heading":2.62895, "vx":0.50622, "vy":1.41136, "omega":0.25786, "ax":-5.94911, "ay":1.78695, "alpha":0.92836, "fx":[-101.30779,-98.7042,-101.11212,-103.64628], "fy":[26.06268,32.43748,34.61853,28.46353]},
    {"t":0.27872, "x":5.30482, "y":5.34524, "heading":2.63548, "vx":0.35548, "vy":1.45664, "omega":0.28138, "ax":-9.13943, "ay":1.48302, "alpha":0.14084, "fx":[-155.5751,-155.33208,-155.34235,-155.5871], "fy":[24.32891,25.63761,26.11787,24.81864]},
    {"t":0.30406, "x":5.31089, "y":5.38262, "heading":2.64261, "vx":0.12391, "vy":1.49422, "omega":0.28495, "ax":-9.67697, "ay":0.00464, "alpha":0.0475, "fx":[-164.6003,-164.59498,-164.6045,-164.6104], "fy":[-0.25747,0.17839,0.41505,-0.02002]},
    {"t":0.32939, "x":5.31093, "y":5.42048, "heading":2.64983, "vx":-0.12129, "vy":1.49433, "omega":0.28615, "ax":-9.65697, "ay":-1.60439, "alpha":0.02322, "fx":[-164.2338,-164.26405,-164.29063,-164.26056], "fy":[-27.45972,-27.26787,-27.1207,-27.31249]},
    {"t":0.35473, "x":5.30475, "y":5.45783, "heading":2.65708, "vx":-0.36598, "vy":1.45368, "omega":0.28674, "ax":-9.29344, "ay":-3.21514, "alpha":0.01372, "fx":[-158.04508,-158.07696,-158.11227,-158.08043], "fy":[-54.78586,-54.69159,-54.5915,-54.68579]},
    {"t":0.38007, "x":5.2925, "y":5.49363, "heading":2.66434, "vx":-0.60145, "vy":1.37222, "omega":0.28709, "ax":-8.41069, "ay":-5.13113, "alpha":0.01366, "fx":[-143.01157,-143.0503,-143.11522,-143.0765], "fy":[-87.36422,-87.29962,-87.19386,-87.25853]},
    {"t":0.42186, "x":5.26002, "y":5.5465, "heading":2.67634, "vx":-0.95295, "vy":1.15778, "omega":0.28766, "ax":-6.62121, "ay":-7.16431, "alpha":0.03349, "fx":[-112.46604,-112.53419,-112.78395,-112.71547], "fy":[-122.01209,-121.94245,-121.71345,-121.78366]},
    {"t":0.46365, "x":5.21441, "y":5.58863, "heading":2.68836, "vx":-1.22966, "vy":0.85837, "omega":0.28906, "ax":-3.6405, "ay":-6.596, "alpha":0.4613, "fx":[-60.39299,-60.02933,-63.49202,-63.78118], "fy":[-113.60147,-112.62084,-110.76911,-111.79287]},
    {"t":0.50544, "x":5.15984, "y":5.61874, "heading":2.70044, "vx":-1.3818, "vy":0.58272, "omega":0.30834, "ax":-0.16336, "ay":-0.39386, "alpha":1.23501, "fx":[-1.20249,1.6181,-4.36468,-7.16561], "fy":[-11.08129,-5.13659,-2.31232,-8.26747]},
    {"t":0.54723, "x":5.10195, "y":5.64275, "heading":2.71333, "vx":-1.38862, "vy":0.56626, "omega":0.35995, "ax":-0.00387, "ay":-0.00949, "alpha":0.88776, "fx":[1.10563,3.07379,-1.23729,-3.20521], "fy":[-3.30082,1.01007,2.97817,-1.33284]},
    {"t":0.58903, "x":5.04392, "y":5.6664, "heading":2.72837, "vx":-1.38879, "vy":0.56586, "omega":0.39705, "ax":-0.00009, "ay":-0.00023, "alpha":0.63536, "fx":[0.87053,2.23247,-0.87368,-2.23562], "fy":[-2.23791,0.86824,2.23018,-0.87597]},
    {"t":0.63082, "x":4.98588, "y":5.69005, "heading":2.74497, "vx":-1.38879, "vy":0.56585, "omega":0.4236, "ax":0.0, "ay":-0.00001, "alpha":0.45451, "fx":[0.65026,1.58753,-0.65033,-1.5876], "fy":[-1.58766,0.6502,1.58747,-0.65039]},
    {"t":0.67261, "x":4.92784, "y":5.7137, "heading":2.76267, "vx":-1.38879, "vy":0.56585, "omega":0.4426, "ax":0.0, "ay":0.0, "alpha":0.32502, "fx":[0.48505,1.12687,-0.48506,-1.12687], "fy":[-1.12687,0.48505,1.12686,-0.48506]},
    {"t":0.7144, "x":4.8698, "y":5.73735, "heading":2.78116, "vx":-1.38879, "vy":0.56585, "omega":0.45618, "ax":0.0, "ay":0.0, "alpha":0.23236, "fx":[0.36161,0.79906,-0.36161,-0.79906], "fy":[-0.79906,0.36161,0.79906,-0.36161]},
    {"t":0.75619, "x":4.81176, "y":5.761, "heading":2.80023, "vx":-1.38879, "vy":0.56585, "omega":0.46589, "ax":0.0, "ay":0.0, "alpha":0.16608, "fx":[0.26929,0.56608,-0.26929,-0.56608], "fy":[-0.56608,0.26929,0.56608,-0.26929]},
    {"t":0.79798, "x":4.75372, "y":5.78464, "heading":2.8197, "vx":-1.38879, "vy":0.56585, "omega":0.47283, "ax":0.0, "ay":0.0, "alpha":0.11867, "fx":[0.20026,0.40066,-0.20026,-0.40066], "fy":[-0.40066,0.20026,0.40066,-0.20026]},
    {"t":0.83977, "x":4.69568, "y":5.80829, "heading":2.83946, "vx":-1.38879, "vy":0.56585, "omega":0.47779, "ax":0.0, "ay":0.0, "alpha":0.08477, "fx":[0.14868,0.28332,-0.14868,-0.28332], "fy":[-0.28332,0.14868,0.28332,-0.14868]},
    {"t":0.88156, "x":4.63764, "y":5.83194, "heading":2.85943, "vx":-1.38879, "vy":0.56585, "omega":0.48133, "ax":0.0, "ay":0.0, "alpha":0.06052, "fx":[0.11017,0.20013,-0.11017,-0.20013], "fy":[-0.20013,0.11017,0.20013,-0.11017]},
    {"t":0.92336, "x":4.5796, "y":5.85559, "heading":2.87954, "vx":-1.38879, "vy":0.56585, "omega":0.48386, "ax":0.0, "ay":0.0, "alpha":0.04319, "fx":[0.08148,0.1412,-0.08148,-0.1412], "fy":[-0.1412,0.08148,0.1412,-0.08148]},
    {"t":0.96515, "x":4.52157, "y":5.87923, "heading":2.89976, "vx":-1.38879, "vy":0.56585, "omega":0.48567, "ax":0.0, "ay":0.0, "alpha":0.03079, "fx":[0.06012,0.09948,-0.06012,-0.09948], "fy":[-0.09948,0.06012,0.09948,-0.06012]},
    {"t":1.00694, "x":4.46353, "y":5.90288, "heading":2.92006, "vx":-1.38879, "vy":0.56585, "omega":0.48695, "ax":0.0, "ay":0.0, "alpha":0.02193, "fx":[0.04424,0.06996,-0.04424,-0.06996], "fy":[-0.06996,0.04424,0.06996,-0.04424]},
    {"t":1.04873, "x":4.40549, "y":5.92653, "heading":2.94041, "vx":-1.38879, "vy":0.56585, "omega":0.48787, "ax":0.0, "ay":0.0, "alpha":0.01559, "fx":[0.03245,0.04908,-0.03245,-0.04908], "fy":[-0.04908,0.03245,0.04908,-0.03245]},
    {"t":1.09052, "x":4.34745, "y":5.95018, "heading":2.9608, "vx":-1.38879, "vy":0.56585, "omega":0.48852, "ax":0.0, "ay":0.0, "alpha":0.01105, "fx":[0.02371,0.03432,-0.02371,-0.03432], "fy":[-0.03432,0.02371,0.03432,-0.02371]},
    {"t":1.13231, "x":4.28941, "y":5.97383, "heading":2.98121, "vx":-1.38879, "vy":0.56585, "omega":0.48898, "ax":0.0, "ay":0.0, "alpha":0.0078, "fx":[0.01723,0.02388,-0.01723,-0.02388], "fy":[-0.02388,0.01723,0.02388,-0.01723]},
    {"t":1.1741, "x":4.23137, "y":5.99747, "heading":3.00165, "vx":-1.38879, "vy":0.56585, "omega":0.48931, "ax":0.0, "ay":0.0, "alpha":0.00548, "fx":[0.01244,0.01652,-0.01244,-0.01652], "fy":[-0.01652,0.01244,0.01652,-0.01244]},
    {"t":1.21589, "x":4.17333, "y":6.02112, "heading":3.0221, "vx":-1.38879, "vy":0.56585, "omega":0.48954, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[0.00889,0.01131,-0.00889,-0.01131], "fy":[-0.01131,0.00889,0.01131,-0.00889]},
    {"t":1.25769, "x":4.11529, "y":6.04477, "heading":3.04256, "vx":-1.38879, "vy":0.56585, "omega":0.4897, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[0.00626,0.00764,-0.00626,-0.00764], "fy":[-0.00764,0.00626,0.00764,-0.00626]},
    {"t":1.29948, "x":4.05725, "y":6.06842, "heading":3.06302, "vx":-1.38879, "vy":0.56585, "omega":0.48981, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[0.0043,0.00504,-0.0043,-0.00504], "fy":[-0.00504,0.0043,0.00504,-0.0043]},
    {"t":1.34127, "x":3.99921, "y":6.09206, "heading":3.08349, "vx":-1.38879, "vy":0.56585, "omega":0.48988, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00285,0.0032,-0.00285,-0.0032], "fy":[-0.0032,0.00285,0.0032,-0.00285]},
    {"t":1.38306, "x":3.94117, "y":6.11571, "heading":3.10396, "vx":-1.38879, "vy":0.56585, "omega":0.48993, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00175,0.00188,-0.00175,-0.00188], "fy":[-0.00189,0.00175,0.00188,-0.00175]},
    {"t":1.42485, "x":3.88313, "y":6.13936, "heading":3.12444, "vx":-1.38879, "vy":0.56585, "omega":0.48996, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00091,0.00094,-0.00091,-0.00094], "fy":[-0.00094,0.00091,0.00094,-0.00091]},
    {"t":1.46664, "x":3.82509, "y":6.16301, "heading":-3.13827, "vx":-1.38879, "vy":0.56585, "omega":0.48997, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":1.50843, "x":3.76705, "y":6.18665, "heading":-3.11779, "vx":-1.38879, "vy":0.56585, "omega":0.48997, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00031,-0.00029,0.00031,0.00029], "fy":[0.00029,-0.00031,-0.00029,0.00031]},
    {"t":1.55022, "x":3.70902, "y":6.2103, "heading":-3.09732, "vx":-1.38879, "vy":0.56585, "omega":0.48997, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.0008,-0.00074,0.0008,0.00074], "fy":[0.00074,-0.0008,-0.00074,0.0008]},
    {"t":1.59202, "x":3.65098, "y":6.23395, "heading":-3.07684, "vx":-1.38879, "vy":0.56585, "omega":0.48996, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.0013,-0.00114,0.0013,0.00114], "fy":[0.00114,-0.0013,-0.00114,0.0013]},
    {"t":1.63381, "x":3.59294, "y":6.2576, "heading":-3.05636, "vx":-1.38879, "vy":0.56585, "omega":0.48994, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00185,-0.00156,0.00185,0.00156], "fy":[0.00156,-0.00185,-0.00156,0.00185]},
    {"t":1.6756, "x":3.5349, "y":6.28124, "heading":-3.03589, "vx":-1.38879, "vy":0.56585, "omega":0.48991, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00252,-0.00204,0.00252,0.00204], "fy":[0.00204,-0.00252,-0.00204,0.00252]},
    {"t":1.71739, "x":3.47686, "y":6.30489, "heading":-3.01542, "vx":-1.38879, "vy":0.56585, "omega":0.48988, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00339,-0.00263,0.00339,0.00263], "fy":[0.00263,-0.00339,-0.00263,0.00339]},
    {"t":1.75918, "x":3.41882, "y":6.32854, "heading":-2.99494, "vx":-1.38879, "vy":0.56585, "omega":0.48983, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[-0.00458,-0.0034,0.00458,0.0034], "fy":[0.0034,-0.00458,-0.0034,0.00458]},
    {"t":1.80097, "x":3.36078, "y":6.35219, "heading":-2.97447, "vx":-1.38879, "vy":0.56585, "omega":0.48976, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00622,-0.00443,0.00622,0.00443], "fy":[0.00443,-0.00622,-0.00443,0.00623]},
    {"t":1.84276, "x":3.30274, "y":6.37584, "heading":-2.954, "vx":-1.38879, "vy":0.56585, "omega":0.48968, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[-0.00854,-0.00581,0.00854,0.00581], "fy":[0.00581,-0.00854,-0.00581,0.00854]},
    {"t":1.88455, "x":3.2447, "y":6.39948, "heading":-2.93354, "vx":-1.38879, "vy":0.56585, "omega":0.48957, "ax":0.0, "ay":0.0, "alpha":-0.00373, "fx":[-0.0118,-0.00769,0.0118,0.00769], "fy":[0.00769,-0.0118,-0.00769,0.0118]},
    {"t":1.92635, "x":3.18666, "y":6.42313, "heading":-2.91308, "vx":-1.38879, "vy":0.56585, "omega":0.48941, "ax":0.0, "ay":0.0, "alpha":-0.00513, "fx":[-0.01642,-0.01023,0.01642,0.01023], "fy":[0.01023,-0.01642,-0.01023,0.01642]},
    {"t":1.96814, "x":3.12862, "y":6.44678, "heading":-2.89263, "vx":-1.38879, "vy":0.56585, "omega":0.4892, "ax":0.0, "ay":0.0, "alpha":-0.00708, "fx":[-0.02297,-0.01366,0.02297,0.01366], "fy":[0.01366,-0.02297,-0.01366,0.02297]},
    {"t":2.00993, "x":3.07058, "y":6.47043, "heading":-2.87218, "vx":-1.38879, "vy":0.56585, "omega":0.4889, "ax":0.0, "ay":0.0, "alpha":-0.00982, "fx":[-0.03225,-0.0183,0.03225,0.0183], "fy":[0.0183,-0.03225,-0.01829,0.03225]},
    {"t":2.05172, "x":3.01254, "y":6.49407, "heading":-2.85175, "vx":-1.38879, "vy":0.56585, "omega":0.48849, "ax":0.0, "ay":0.0, "alpha":-0.01367, "fx":[-0.04539,-0.02454,0.04539,0.02454], "fy":[0.02454,-0.04539,-0.02454,0.04539]},
    {"t":2.09351, "x":2.95451, "y":6.51772, "heading":-2.83134, "vx":-1.38879, "vy":0.56585, "omega":0.48792, "ax":0.0, "ay":0.0, "alpha":-0.01906, "fx":[-0.06398,-0.03292,0.06398,0.03292], "fy":[0.03292,-0.06398,-0.03292,0.06398]},
    {"t":2.1353, "x":2.89647, "y":6.54137, "heading":-2.81095, "vx":-1.38879, "vy":0.56585, "omega":0.48712, "ax":0.0, "ay":0.0, "alpha":-0.02662, "fx":[-0.09027,-0.04413,0.09027,0.04413], "fy":[0.04413,-0.09027,-0.04413,0.09027]},
    {"t":2.17709, "x":2.83843, "y":6.56502, "heading":-2.79059, "vx":-1.38879, "vy":0.56585, "omega":0.48601, "ax":0.0, "ay":0.0, "alpha":-0.03721, "fx":[-0.1274,-0.05911,0.1274,0.05911], "fy":[0.05911,-0.1274,-0.05911,0.1274]},
    {"t":2.21888, "x":2.78039, "y":6.58866, "heading":-2.77028, "vx":-1.38879, "vy":0.56585, "omega":0.48445, "ax":0.0, "ay":0.0, "alpha":-0.05204, "fx":[-0.17983,-0.07904,0.17983,0.07904], "fy":[0.07904,-0.17983,-0.07904,0.17983]},
    {"t":2.26068, "x":2.72235, "y":6.61231, "heading":-2.75003, "vx":-1.38879, "vy":0.56585, "omega":0.48228, "ax":0.0, "ay":0.0, "alpha":-0.07281, "fx":[-0.2538,-0.10547,0.2538,0.10547], "fy":[0.10547,-0.2538,-0.10547,0.2538]},
    {"t":2.30247, "x":2.66431, "y":6.63596, "heading":-2.72988, "vx":-1.38879, "vy":0.56585, "omega":0.47924, "ax":0.0, "ay":0.0, "alpha":-0.1019, "fx":[-0.35807,-0.1404,0.35807,0.1404], "fy":[0.1404,-0.35807,-0.1404,0.35808]},
    {"t":2.34426, "x":2.60627, "y":6.65961, "heading":-2.70985, "vx":-1.38879, "vy":0.56585, "omega":0.47498, "ax":0.0, "ay":0.0, "alpha":-0.14261, "fx":[-0.50497,-0.18642,0.50497,0.18642], "fy":[0.18642,-0.50497,-0.18642,0.50497]},
    {"t":2.38605, "x":2.54823, "y":6.68326, "heading":-2.69, "vx":-1.38879, "vy":0.56585, "omega":0.46902, "ax":0.0, "ay":0.00001, "alpha":-0.19958, "fx":[-0.71171,-0.24678,0.71178,0.24685], "fy":[0.24691,-0.71165,-0.24673,0.71183]},
    {"t":2.42784, "x":2.49019, "y":6.7069, "heading":-2.6704, "vx":-1.38879, "vy":0.56585, "omega":0.46068, "ax":0.00009, "ay":0.00022, "alpha":-0.27928, "fx":[-1.00106,-0.3243,1.00405,0.3273], "fy":[0.32947,-0.99889,-0.32213,1.00623]},
    {"t":2.46963, "x":2.43215, "y":6.73055, "heading":-2.65115, "vx":-1.38879, "vy":0.56586, "omega":0.44901, "ax":0.00367, "ay":0.00901, "alpha":-0.39074, "fx":[-1.34872,-0.36627,1.47366,0.49121], "fy":[0.58201,-1.25794,-0.27546,1.56443]},
    {"t":2.51142, "x":2.37412, "y":6.75421, "heading":-2.63238, "vx":-1.38863, "vy":0.56624, "omega":0.43268, "ax":0.15526, "ay":0.37466, "alpha":-0.54469, "fx":[0.66005,2.08185,4.62223,3.19978], "fy":[6.93627,4.39685,5.81161,8.34699]},
    {"t":2.55321, "x":2.31622, "y":6.7782, "heading":-2.6143, "vx":-1.38214, "vy":0.5819, "omega":0.40991, "ax":3.58797, "ay":6.50902, "alpha":-0.21324, "fx":[59.91781,61.1362,62.13849,60.92897], "fy":[111.23142,110.26998,110.20244,111.1623]},
    {"t":2.59501, "x":2.26159, "y":6.8082, "heading":-2.59717, "vx":-1.2322, "vy":0.85392, "omega":0.401, "ax":5.56995, "ay":6.67461, "alpha":-0.06545, "fx":[94.42509,94.85857,95.06056,94.62876], "fy":[113.76623,113.37097,113.3006,113.69511]},
    {"t":2.62627, "x":2.22579, "y":6.83816, "heading":-2.58463, "vx":-1.05808, "vy":1.06257, "omega":0.39896, "ax":1.44038, "ay":1.37603, "alpha":-0.41044, "fx":[22.97892,24.21247,26.0197,24.79078], "fy":[23.8211,21.90563,22.99607,24.90083]},
    {"t":2.65753, "x":2.19342, "y":6.87204, "heading":-2.57216, "vx":-1.01305, "vy":1.10558, "omega":0.38612, "ax":0.08105, "ay":0.07409, "alpha":-0.40967, "fx":[-0.13194,1.04746,2.88897,1.70982], "fy":[1.59202,-0.25024,0.9289,2.77057]},
    {"t":2.68879, "x":2.16179, "y":6.90664, "heading":-2.56009, "vx":-1.01052, "vy":1.1079, "omega":0.37332, "ax":0.00429, "ay":0.00392, "alpha":-0.40026, "fx":[-1.40649,-0.23289,1.55253,0.37894], "fy":[0.37252,-1.41292,-0.23931,1.5461]},
    {"t":2.72005, "x":2.1302, "y":6.94128, "heading":-2.54842, "vx":-1.01038, "vy":1.10802, "omega":0.36081, "ax":0.00023, "ay":0.00021, "alpha":-0.41589, "fx":[-1.53704,-0.29604,1.54476,0.30377], "fy":[0.30343,-1.53738,-0.29638,1.54442]},
    {"t":2.75131, "x":2.09862, "y":6.97592, "heading":-2.53714, "vx":-1.01037, "vy":1.10803, "omega":0.3478, "ax":0.00001, "ay":0.00001, "alpha":-0.45762, "fx":[-1.69893,-0.31065,1.69933,0.31106], "fy":[0.31104,-1.69894,-0.31067,1.69932]},
    {"t":2.78257, "x":2.06703, "y":7.01055, "heading":-2.52627, "vx":-1.01037, "vy":1.10803, "omega":0.3335, "ax":0.0, "ay":0.0, "alpha":-0.52802, "fx":[-1.96431,-0.33733,1.96433,0.33735], "fy":[0.33735,-1.96431,-0.33733,1.96433]},
    {"t":2.81383, "x":2.03545, "y":7.04519, "heading":-2.51584, "vx":-1.01037, "vy":1.10803, "omega":0.31699, "ax":0.0, "ay":0.0, "alpha":-0.63145, "fx":[-2.35315,-0.3789,2.35316,0.3789], "fy":[0.3789,-2.35315,-0.3789,2.35316]},
    {"t":2.84509, "x":2.00386, "y":7.07983, "heading":-2.50593, "vx":-1.01037, "vy":1.10803, "omega":0.29725, "ax":0.0, "ay":0.0, "alpha":-0.77428, "fx":[-2.8899,-0.436,2.8899,0.436], "fy":[0.436,-2.8899,-0.436,2.8899]},
    {"t":2.87635, "x":1.97228, "y":7.11447, "heading":-2.49664, "vx":-1.01037, "vy":1.10803, "omega":0.27305, "ax":0.0, "ay":0.0, "alpha":-0.9653, "fx":[-3.60774,-0.51006,3.60774,0.51006], "fy":[0.51006,-3.60774,-0.51006,3.60774]},
    {"t":2.90761, "x":1.94069, "y":7.14911, "heading":-2.48811, "vx":-1.01037, "vy":1.10803, "omega":0.24287, "ax":0.0, "ay":0.0, "alpha":-1.21618, "fx":[-4.5507,-0.6038,4.5507,0.6038], "fy":[0.6038,-4.5507,-0.6038,4.5507]},
    {"t":2.93887, "x":1.90911, "y":7.18374, "heading":-2.48051, "vx":-1.01037, "vy":1.10803, "omega":0.20485, "ax":0.0, "ay":0.0, "alpha":-1.5421, "fx":[-5.77589,-0.72178,5.77589,0.72178], "fy":[0.72178,-5.77589,-0.72178,5.77589]},
    {"t":2.97014, "x":1.87752, "y":7.21838, "heading":-2.47411, "vx":-1.01037, "vy":1.10803, "omega":0.15665, "ax":0.0, "ay":0.0, "alpha":-1.96256, "fx":[-7.35642,-0.87148,7.35642,0.87148], "fy":[0.87148,-7.35642,-0.87148,7.35642]},
    {"t":3.0014, "x":1.84594, "y":7.25302, "heading":-2.46921, "vx":-1.01037, "vy":1.10803, "omega":0.0953, "ax":0.00042, "ay":-0.00046, "alpha":-2.50221, "fx":[-9.37748,-1.05804,9.39162,1.0723], "fy":[1.05736,-9.39232,-1.07297,9.37678]},
    {"t":3.03266, "x":1.81435, "y":7.28766, "heading":-2.46623, "vx":-1.01036, "vy":1.10802, "omega":0.01707, "ax":5.72006, "ay":-6.27293, "alpha":-0.48908, "fx":[95.46476,95.75811,99.08603,98.87745], "fy":[-107.87612,-108.53879,-105.56737,-104.82042]},
    {"t":3.06392, "x":1.78556, "y":7.31923, "heading":-2.4657, "vx":-0.83155, "vy":0.91192, "omega":0.00179, "ax":6.63166, "ay":-7.27263, "alpha":-0.0231, "fx":[112.71737,112.70697,112.88771,112.89835], "fy":[-123.7821,-123.79351,-123.62884,-123.61718]},
    {"t":3.09518, "x":1.76281, "y":7.34418, "heading":-2.46564, "vx":-0.62424, "vy":0.68457, "omega":0.00106, "ax":6.65077, "ay":-7.2936, "alpha":-0.01395, "fx":[113.07631,113.0697,113.17918,113.18588], "fy":[-124.10861,-124.11523,-124.01544,-124.00873]},
    {"t":3.12644, "x":1.74655, "y":7.36202, "heading":-2.46561, "vx":-0.41633, "vy":0.45657, "omega":0.00063, "ax":6.65732, "ay":-7.30078, "alpha":-0.01082, "fx":[113.19922,113.19401,113.27903,113.2843], "fy":[-124.22038,-124.22544,-124.14793,-124.14282]},
    {"t":3.1577, "x":1.73678, "y":7.37272, "heading":-2.46559, "vx":-0.20822, "vy":0.22834, "omega":0.00029, "ax":6.66063, "ay":-7.3044, "alpha":-0.00924, "fx":[113.2613,113.25681,113.32947,113.334], "fy":[-124.27682,-124.28111,-124.21487,-124.21054]},
    {"t":3.18896, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
