{
 "name":"ReefPoleLToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":5.05, "heading":3.665191429188092, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleL.x()", "val":3.72}, "y":{"exp":"ReefPoleL.y()", "val":5.05}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32898],
  "samples":[
    {"t":0.0, "x":3.72, "y":5.05, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41081, "ay":7.50731, "alpha":1.91504, "fx":[-102.43773,-100.43098,-114.92581,-118.38966], "fy":[133.4316,134.97419,122.87194,119.5109]},
    {"t":0.0443, "x":3.71371, "y":5.05737, "heading":-2.61799, "vx":-0.284, "vy":0.33257, "omega":0.08484, "ax":-6.40983, "ay":7.50609, "alpha":1.89381, "fx":[-102.49839,-100.50708,-114.84789,-118.264], "fy":[133.33996,134.87775,122.90192,119.58616]},
    {"t":0.0886, "x":3.69484, "y":5.07946, "heading":-2.61424, "vx":-0.56795, "vy":0.66509, "omega":0.16873, "ax":-6.40835, "ay":7.50426, "alpha":1.86226, "fx":[-102.55306,-100.64539,-114.76179,-118.05677], "fy":[133.23074,134.71503,122.91809,119.71745]},
    {"t":0.1329, "x":3.66339, "y":5.11629, "heading":-2.60676, "vx":-0.85183, "vy":0.99752, "omega":0.25123, "ax":-6.40589, "ay":7.50121, "alpha":1.81022, "fx":[-102.63378,-100.87992,-114.62659,-117.70915], "fy":[133.05755,134.44049,122.93741,119.93815]},
    {"t":0.1772, "x":3.61937, "y":5.16784, "heading":-2.59563, "vx":-1.13561, "vy":1.32982, "omega":0.33142, "ax":-6.40095, "ay":7.4951, "alpha":1.70813, "fx":[-102.83124,-101.30954,-114.32238,-117.05006], "fy":[132.68625,133.91982,123.00811,120.34356]},
    {"t":0.2215, "x":3.56278, "y":5.23411, "heading":-2.58095, "vx":-1.41917, "vy":1.66185, "omega":0.40709, "ax":-6.38607, "ay":7.47677, "alpha":1.41781, "fx":[-103.54936,-102.39361,-113.27632,-115.28186], "fy":[131.49446,132.50759,123.34877,121.35986]},
    {"t":0.2658, "x":3.49365, "y":5.31506, "heading":-2.56292, "vx":-1.70207, "vy":1.99307, "omega":0.4699, "ax":-5.28468, "ay":6.20478, "alpha":-10.58521, "fx":[-120.41318,-131.01553,-43.3311,-64.8041], "fy":[94.30284,57.42449,132.64504,137.79383]},
    {"t":0.3101, "x":3.41306, "y":5.40944, "heading":-2.5421, "vx":-1.93618, "vy":2.26794, "omega":0.00098, "ax":-0.00787, "ay":-0.0024, "alpha":-0.00572, "fx":[-0.15504,-0.13781,-0.11263,-0.12985], "fy":[-0.03689,-0.0621,-0.04489,-0.01969]},
    {"t":0.3544, "x":3.32728, "y":5.50991, "heading":-2.54206, "vx":-1.93653, "vy":2.26783, "omega":0.00072, "ax":-0.00041, "ay":-0.00035, "alpha":0.0, "fx":[-0.00691,-0.0069,-0.0069,-0.0069], "fy":[-0.00589,-0.00589,-0.00589,-0.00589]},
    {"t":0.3987, "x":3.24149, "y":5.61037, "heading":-2.54202, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.44299, "x":3.15571, "y":5.71083, "heading":-2.54199, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.48729, "x":3.06992, "y":5.8113, "heading":-2.54196, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53159, "x":2.98413, "y":5.91176, "heading":-2.54193, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57589, "x":2.89834, "y":6.01222, "heading":-2.5419, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62019, "x":2.81255, "y":6.11268, "heading":-2.54186, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66449, "x":2.72677, "y":6.21315, "heading":-2.54183, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70879, "x":2.64098, "y":6.31361, "heading":-2.5418, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75309, "x":2.55519, "y":6.41407, "heading":-2.54177, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79739, "x":2.4694, "y":6.51454, "heading":-2.54174, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84169, "x":2.38361, "y":6.615, "heading":-2.5417, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.88599, "x":2.29783, "y":6.71546, "heading":-2.54167, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.93029, "x":2.21204, "y":6.81593, "heading":-2.54164, "vx":-1.93655, "vy":2.26781, "omega":0.00072, "ax":0.00034, "ay":0.00029, "alpha":0.0, "fx":[0.00575,0.00575,0.00575,0.00575], "fy":[0.0049,0.0049,0.0049,0.0049]},
    {"t":0.97459, "x":2.12625, "y":6.91639, "heading":-2.54161, "vx":-1.93653, "vy":2.26783, "omega":0.00072, "ax":0.00691, "ay":0.00158, "alpha":0.00571, "fx":[0.13866,0.12144,0.09631,0.11352], "fy":[0.02298,0.04813,0.03093,0.00577]},
    {"t":1.01889, "x":2.04047, "y":7.01685, "heading":-2.54158, "vx":-1.93623, "vy":2.2679, "omega":0.00098, "ax":5.2859, "ay":-6.20386, "alpha":10.59244, "fx":[120.89711,130.54855,42.58785,65.61311], "fy":[-93.59414,-57.81573,-133.21779,-137.4761]},
    {"t":1.06319, "x":1.95988, "y":7.11123, "heading":-2.54153, "vx":-1.70206, "vy":1.99307, "omega":0.47022, "ax":6.38593, "ay":-7.47688, "alpha":-1.41859, "fx":[103.281,102.59671,113.51298,115.10047], "fy":[-131.70752,-132.35257,-123.12929,-121.52891]},
    {"t":1.10749, "x":1.89075, "y":7.19219, "heading":-2.5207, "vx":-1.41917, "vy":1.66185, "omega":0.40737, "ax":6.40089, "ay":-7.49513, "alpha":-1.70893, "fx":[102.22009,101.79007,114.85901,116.63998], "fy":[-133.16029,-133.55738,-122.50517,-120.73748]},
    {"t":1.15179, "x":1.83416, "y":7.25845, "heading":-2.50266, "vx":-1.13561, "vy":1.32982, "omega":0.33167, "ax":6.40587, "ay":-7.50121, "alpha":-1.81133, "fx":[101.73474,101.5936,115.41284,117.10677], "fy":[-133.74886,-133.90438,-122.1976,-120.52282]},
    {"t":1.19609, "x":1.79014, "y":7.31, "heading":-2.48796, "vx":-0.85184, "vy":0.99752, "omega":0.25143, "ax":6.40835, "ay":-7.50424, "alpha":-1.86365, "fx":[101.43339,101.54076,115.7391,117.30384], "fy":[-134.08766,-134.04366,-121.99645,-120.45194]},
    {"t":1.24039, "x":1.75869, "y":7.34683, "heading":-2.47682, "vx":-0.56795, "vy":0.66508, "omega":0.16887, "ax":6.40985, "ay":-7.50605, "alpha":-1.89536, "fx":[101.22877,101.52966,115.95515,117.40495], "fy":[-134.30866,-134.1117,-121.85609,-120.4266]},
    {"t":1.28469, "x":1.73982, "y":7.36893, "heading":-2.46934, "vx":-0.284, "vy":0.33257, "omega":0.08491, "ax":6.41084, "ay":-7.50726, "alpha":-1.91662, "fx":[101.09001,101.52441,116.10093,117.47077], "fy":[-134.45758,-134.15544,-121.76067,-120.41151]},
    {"t":1.32898, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
