{
 "name":"ReefPoleLToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.76, "y":5.06, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleL.x()", "val":3.76}, "y":{"exp":"ReefPoleL.y()", "val":5.06}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4861],
  "samples":[
    {"t":0.0, "x":3.76, "y":5.06, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51236, "ay":7.44375, "alpha":0.01795, "fx":[-110.71666,-110.6889,-110.83018,-110.85806], "fy":[126.66561,126.69011,126.56658,126.54192]},
    {"t":0.04503, "x":3.7534, "y":5.06755, "heading":-2.61799, "vx":-0.29327, "vy":0.33522, "omega":0.00081, "ax":-6.51076, "ay":7.44192, "alpha":0.0187, "fx":[-110.68697,-110.6581,-110.80527,-110.83428], "fy":[126.63646,126.66201,126.53334,126.50762]},
    {"t":0.09007, "x":3.73359, "y":5.09019, "heading":-2.61796, "vx":-0.58648, "vy":0.67035, "omega":0.00165, "ax":-6.50809, "ay":7.43886, "alpha":0.01995, "fx":[-110.63755,-110.60682,-110.76382,-110.7947], "fy":[126.58794,126.61525,126.47801,126.4505]},
    {"t":0.1351, "x":3.70058, "y":5.12792, "heading":-2.61788, "vx":-0.87956, "vy":1.00535, "omega":0.00255, "ax":-6.50276, "ay":7.43277, "alpha":0.02246, "fx":[-110.53892,-110.5045,-110.68112,-110.71574], "fy":[126.49112,126.52196,126.36763,126.33653]},
    {"t":0.18013, "x":3.65437, "y":5.18073, "heading":-2.61777, "vx":-1.1724, "vy":1.34007, "omega":0.00356, "ax":-6.48689, "ay":7.41463, "alpha":0.02998, "fx":[-110.24502,-110.19977,-110.43495,-110.48054], "fy":[126.20267,126.24422,126.03894,125.99694]},
    {"t":0.22517, "x":3.595, "y":5.2486, "heading":-2.61761, "vx":-1.46452, "vy":1.67398, "omega":0.00491, "ax":-4.02455, "ay":4.60013, "alpha":1.39638, "fx":[-63.51997,-65.20299,-73.19373,-71.90895], "fy":[78.9627,83.51072,77.69844,72.81588]},
    {"t":0.2702, "x":3.52497, "y":5.32865, "heading":-2.61739, "vx":-1.64576, "vy":1.88114, "omega":0.06779, "ax":-0.00008, "ay":0.00009, "alpha":1.30304, "fx":[4.75025,1.26872,-4.75299,-1.27148], "fy":[-1.26854,4.75318,1.27167,-4.75005]},
    {"t":0.31523, "x":3.45085, "y":5.41336, "heading":-2.61433, "vx":-1.64577, "vy":1.88114, "omega":0.12647, "ax":0.0, "ay":0.0, "alpha":0.54214, "fx":[1.97856,0.5224,-1.97855,-0.52239], "fy":[-0.5224,1.97855,0.5224,-1.97855]},
    {"t":0.36027, "x":3.37674, "y":5.49808, "heading":-2.60864, "vx":-1.64577, "vy":1.88114, "omega":0.15089, "ax":0.0, "ay":0.0, "alpha":0.22497, "fx":[0.82224,0.2121,-0.82223,-0.21209], "fy":[-0.21209,0.82224,0.21209,-0.82224]},
    {"t":0.4053, "x":3.30262, "y":5.58279, "heading":-2.60184, "vx":-1.64577, "vy":1.88114, "omega":0.16102, "ax":0.0, "ay":0.0, "alpha":0.0933, "fx":[0.3416,0.08564,-0.3416,-0.08564], "fy":[-0.08564,0.3416,0.08564,-0.3416]},
    {"t":0.45033, "x":3.22851, "y":5.6675, "heading":-2.59459, "vx":-1.64577, "vy":1.88114, "omega":0.16522, "ax":0.0, "ay":0.0, "alpha":0.03873, "fx":[0.14204,0.03452,-0.14204,-0.03452], "fy":[-0.03452,0.14204,0.03452,-0.14204]},
    {"t":0.49537, "x":3.15439, "y":5.75222, "heading":-2.58715, "vx":-1.64577, "vy":1.88114, "omega":0.16697, "ax":0.0, "ay":0.0, "alpha":0.01612, "fx":[0.05922,0.01393,-0.05922,-0.01393], "fy":[-0.01393,0.05922,0.01392,-0.05922]},
    {"t":0.5404, "x":3.08028, "y":5.83693, "heading":-2.57963, "vx":-1.64577, "vy":1.88114, "omega":0.16769, "ax":0.0, "ay":0.0, "alpha":0.00675, "fx":[0.02483,0.00564,-0.02483,-0.00564], "fy":[-0.00564,0.02483,0.00564,-0.02483]},
    {"t":0.58543, "x":3.00616, "y":5.92165, "heading":-2.57208, "vx":-1.64577, "vy":1.88114, "omega":0.16799, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[0.01053,0.00231,-0.01053,-0.00231], "fy":[-0.00231,0.01053,0.00231,-0.01053]},
    {"t":0.63047, "x":2.93205, "y":6.00636, "heading":-2.56452, "vx":-1.64577, "vy":1.88114, "omega":0.16812, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00453,0.00096,-0.00453,-0.00096], "fy":[-0.00096,0.00453,0.00096,-0.00453]},
    {"t":0.6755, "x":2.85794, "y":6.09108, "heading":-2.55694, "vx":-1.64577, "vy":1.88114, "omega":0.16818, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00188,0.00038,-0.00188,-0.00038], "fy":[-0.00038,0.00188,0.00038,-0.00188]},
    {"t":0.72053, "x":2.78382, "y":6.17579, "heading":-2.54937, "vx":-1.64577, "vy":1.88114, "omega":0.1682, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00041,0.00008,-0.00041,-0.00008], "fy":[-0.00008,0.00041,0.00008,-0.00041]},
    {"t":0.76557, "x":2.70971, "y":6.2605, "heading":-2.5418, "vx":-1.64577, "vy":1.88114, "omega":0.16821, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00106,-0.0002,0.00106,0.0002], "fy":[0.0002,-0.00106,-0.0002,0.00106]},
    {"t":0.8106, "x":2.63559, "y":6.34522, "heading":-2.53422, "vx":-1.64577, "vy":1.88114, "omega":0.16819, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00375,-0.00067,0.00374,0.00067], "fy":[0.00067,-0.00375,-0.00067,0.00374]},
    {"t":0.85563, "x":2.56148, "y":6.42993, "heading":-2.52665, "vx":-1.64577, "vy":1.88114, "omega":0.16815, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[-0.00985,-0.0017,0.00985,0.00169], "fy":[0.00169,-0.00985,-0.0017,0.00985]},
    {"t":0.90067, "x":2.48736, "y":6.51465, "heading":-2.51907, "vx":-1.64577, "vy":1.88114, "omega":0.16803, "ax":0.0, "ay":0.0, "alpha":-0.00655, "fx":[-0.02441,-0.00401,0.02441,0.00401], "fy":[0.00401,-0.02441,-0.00401,0.02441]},
    {"t":0.9457, "x":2.41325, "y":6.59936, "heading":-2.51151, "vx":-1.64577, "vy":1.88114, "omega":0.16773, "ax":0.0, "ay":0.0, "alpha":-0.01596, "fx":[-0.05951,-0.00932,0.05951,0.00932], "fy":[0.00932,-0.05951,-0.00932,0.05951]},
    {"t":0.99073, "x":2.33914, "y":6.68407, "heading":-2.50395, "vx":-1.64577, "vy":1.88114, "omega":0.16701, "ax":0.0, "ay":0.0, "alpha":-0.03864, "fx":[-0.14425,-0.02147,0.14425,0.02147], "fy":[0.02147,-0.14425,-0.02147,0.14425]},
    {"t":1.03577, "x":2.26502, "y":6.76879, "heading":-2.49643, "vx":-1.64577, "vy":1.88114, "omega":0.16528, "ax":0.0, "ay":0.0, "alpha":-0.09333, "fx":[-0.34883,-0.04924,0.34883,0.04924], "fy":[0.04924,-0.34883,-0.04924,0.34883]},
    {"t":1.0808, "x":2.19091, "y":6.8535, "heading":-2.48899, "vx":-1.64577, "vy":1.88114, "omega":0.16107, "ax":0.0, "ay":0.0, "alpha":-0.22518, "fx":[-0.8425,-0.11254,0.84249,0.11254], "fy":[0.11254,-0.84249,-0.11254,0.84249]},
    {"t":1.12583, "x":2.11679, "y":6.93822, "heading":-2.48174, "vx":-1.64577, "vy":1.88114, "omega":0.15093, "ax":0.0, "ay":0.0, "alpha":-0.54255, "fx":[-2.0318,-0.25643,2.0318,0.25642], "fy":[0.25642,-2.0318,-0.25642,2.0318]},
    {"t":1.17087, "x":2.04268, "y":7.02293, "heading":-2.47494, "vx":-1.64577, "vy":1.88114, "omega":0.1265, "ax":0.00008, "ay":-0.00009, "alpha":-1.30344, "fx":[-4.88392,-0.58147,4.88666,0.58422], "fy":[0.58128,-4.88686,-0.58441,4.88372]},
    {"t":1.2159, "x":1.96856, "y":7.10764, "heading":-2.46924, "vx":-1.64576, "vy":1.88114, "omega":0.0678, "ax":4.02455, "ay":-4.60013, "alpha":-1.39653, "fx":[63.07195,65.95906,73.62944,71.16523], "fy":[-79.75333,-83.35198,-76.92382,-72.95858]},
    {"t":1.26093, "x":1.89853, "y":7.18769, "heading":-2.46619, "vx":-1.46452, "vy":1.67398, "omega":0.00491, "ax":6.48689, "ay":-7.41463, "alpha":-0.02997, "fx":[110.2249,110.21576,110.45502,110.4646], "fy":[-126.22038,-126.23044,-126.02121,-126.01074]},
    {"t":1.30597, "x":1.83915, "y":7.25556, "heading":-2.46597, "vx":-1.1724, "vy":1.34007, "omega":0.00356, "ax":6.50276, "ay":-7.43277, "alpha":-0.02246, "fx":[110.52375,110.5165,110.69627,110.70376], "fy":[-126.50442,-126.51154,-126.35431,-126.34696]},
    {"t":1.351, "x":1.79295, "y":7.30837, "heading":-2.46581, "vx":-0.87956, "vy":1.00535, "omega":0.00255, "ax":6.50809, "ay":-7.43886, "alpha":-0.01995, "fx":[110.62404,110.61749,110.7773,110.78405], "fy":[-126.59977,-126.60596,-126.46617,-126.4598]},
    {"t":1.39603, "x":1.75994, "y":7.3461, "heading":-2.46569, "vx":-0.58648, "vy":0.67035, "omega":0.00165, "ax":6.51076, "ay":-7.44192, "alpha":-0.0187, "fx":[110.67429,110.66811,110.81793,110.82429], "fy":[-126.64756,-126.65329,-126.52224,-126.51634]},
    {"t":1.44107, "x":1.74013, "y":7.36875, "heading":-2.46562, "vx":-0.29327, "vy":0.33522, "omega":0.00081, "ax":6.51236, "ay":-7.44375, "alpha":-0.01794, "fx":[110.70448,110.69852,110.84234,110.84846], "fy":[-126.67627,-126.68173,-126.55592,-126.55031]},
    {"t":1.4861, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
