{
 "name":"ReefPoleDToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":2.84, "heading":5.759586531581287, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleD.x()", "val":3.99}, "y":{"exp":"ReefPoleD.y()", "val":2.84}, "heading":{"exp":"ReefPoleD.heading()", "val":5.759586531581287}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35926],
  "samples":[
    {"t":0.0, "x":3.99, "y":2.84, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.11478, "ay":-6.87187, "alpha":0.0, "fx":[-121.02033,-121.02033,-121.02033,-121.02033], "fy":[-116.88851,-116.88851,-116.88851,-116.88851]},
    {"t":0.04854, "x":3.98162, "y":2.8319, "heading":-0.5236, "vx":-0.34539, "vy":-0.33359, "omega":0.0, "ax":-7.11353, "ay":-6.87067, "alpha":0.0, "fx":[-120.99914,-120.99914,-120.99914,-120.99914], "fy":[-116.86805,-116.86805,-116.86805,-116.86805]},
    {"t":0.09709, "x":3.95647, "y":2.80761, "heading":-0.5236, "vx":-0.69071, "vy":-0.66713, "omega":0.0, "ax":-7.11166, "ay":-6.86886, "alpha":0.0, "fx":[-120.96734,-120.96734,-120.96734,-120.96734], "fy":[-116.83732,-116.83732,-116.83732,-116.83732]},
    {"t":0.14563, "x":3.91456, "y":2.76713, "heading":-0.5236, "vx":-1.03595, "vy":-1.00058, "omega":0.0, "ax":-7.10854, "ay":-6.86585, "alpha":0.0, "fx":[-120.91426,-120.91426,-120.91426,-120.91426], "fy":[-116.78607,-116.78607,-116.78607,-116.78607]},
    {"t":0.19418, "x":3.85589, "y":2.71047, "heading":-0.5236, "vx":-1.38103, "vy":-1.33388, "omega":0.0, "ax":-7.10229, "ay":-6.85981, "alpha":0.0, "fx":[-120.80795,-120.80795,-120.80795,-120.80795], "fy":[-116.68338,-116.68338,-116.68338,-116.68338]},
    {"t":0.24272, "x":3.78048, "y":2.63763, "heading":-0.5236, "vx":-1.72581, "vy":-1.66689, "omega":0.0, "ax":-7.0835, "ay":-6.84166, "alpha":0.0, "fx":[-120.48834,-120.48834,-120.48834,-120.48834], "fy":[-116.37468,-116.37468,-116.37468,-116.37468]},
    {"t":0.29127, "x":3.68836, "y":2.54865, "heading":-0.5236, "vx":-2.06968, "vy":-1.99901, "omega":0.0, "ax":-1.80658, "ay":-1.7449, "alpha":0.0, "fx":[-30.72948,-30.72948,-30.72948,-30.72948], "fy":[-29.68033,-29.68033,-29.68033,-29.68033]},
    {"t":0.33981, "x":3.58576, "y":2.44956, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.38836, "x":3.48103, "y":2.3484, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4369, "x":3.3763, "y":2.24725, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48545, "x":3.27157, "y":2.1461, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53399, "x":3.16684, "y":2.04494, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58254, "x":3.06211, "y":1.94379, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63108, "x":2.95738, "y":1.84263, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67963, "x":2.85265, "y":1.74148, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72817, "x":2.74792, "y":1.64033, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77672, "x":2.64319, "y":1.53917, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82526, "x":2.53846, "y":1.43802, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87381, "x":2.43373, "y":1.33686, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92235, "x":2.329, "y":1.23571, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9709, "x":2.22427, "y":1.13456, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":1.01944, "x":2.11954, "y":1.0334, "heading":-0.5236, "vx":-2.15738, "vy":-2.08372, "omega":0.0, "ax":1.80658, "ay":1.7449, "alpha":0.0, "fx":[30.72948,30.72948,30.72948,30.72948], "fy":[29.68033,29.68033,29.68033,29.68033]},
    {"t":1.06799, "x":2.01694, "y":0.9343, "heading":-0.5236, "vx":-2.06968, "vy":-1.99901, "omega":0.0, "ax":7.0835, "ay":6.84166, "alpha":0.0, "fx":[120.48834,120.48834,120.48834,120.48834], "fy":[116.37468,116.37468,116.37468,116.37468]},
    {"t":1.11653, "x":1.92482, "y":0.84532, "heading":-0.5236, "vx":-1.72581, "vy":-1.66689, "omega":0.0, "ax":7.10229, "ay":6.85981, "alpha":0.0, "fx":[120.80795,120.80795,120.80795,120.80795], "fy":[116.68338,116.68338,116.68338,116.68338]},
    {"t":1.16508, "x":1.84941, "y":0.77249, "heading":-0.5236, "vx":-1.38103, "vy":-1.33388, "omega":0.0, "ax":7.10854, "ay":6.86585, "alpha":0.0, "fx":[120.91426,120.91426,120.91426,120.91426], "fy":[116.78607,116.78607,116.78607,116.78607]},
    {"t":1.21362, "x":1.79074, "y":0.71583, "heading":-0.5236, "vx":-1.03595, "vy":-1.00058, "omega":0.0, "ax":7.11166, "ay":6.86886, "alpha":0.0, "fx":[120.96734,120.96734,120.96734,120.96734], "fy":[116.83732,116.83732,116.83732,116.83732]},
    {"t":1.26217, "x":1.74883, "y":0.67535, "heading":-0.5236, "vx":-0.69071, "vy":-0.66713, "omega":0.0, "ax":7.11353, "ay":6.87067, "alpha":0.0, "fx":[120.99914,120.99914,120.99914,120.99914], "fy":[116.86805,116.86805,116.86805,116.86805]},
    {"t":1.31071, "x":1.72368, "y":0.65106, "heading":-0.5236, "vx":-0.34539, "vy":-0.33359, "omega":0.0, "ax":7.11478, "ay":6.87187, "alpha":0.0, "fx":[121.02033,121.02033,121.02033,121.02033], "fy":[116.88851,116.88851,116.88851,116.88851]},
    {"t":1.35926, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
