{
 "name":"ReefPoleCToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":2.98, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":2.5235680808372223, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleC.x()", "val":3.75}, "y":{"exp":"ReefPoleC.y()", "val":2.98}, "heading":{"exp":"ReefPoleC.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"2.5235680808372223 rad", "val":2.5235680808372223}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58093],
  "samples":[
    {"t":0.0, "x":3.75, "y":2.98, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49235, "ay":-3.51948, "alpha":37.15433, "fx":[-144.12121,-148.17514,-25.02632,147.74606], "fy":[86.60764,-79.73023,-166.37964,-79.9593]},
    {"t":0.03856, "x":3.74815, "y":2.97738, "heading":-0.5236, "vx":-0.0961, "vy":-0.13571, "omega":1.43264, "ax":-2.62678, "ay":-3.70184, "alpha":36.39908, "fx":[-146.80473,-147.87243,-27.27877,143.2325], "fy":[81.80123,-80.19798,-165.97577,-87.4965]},
    {"t":0.07712, "x":3.74249, "y":2.9694, "heading":-0.46836, "vx":-0.19739, "vy":-0.27845, "omega":2.83616, "ax":-2.76526, "ay":-4.13365, "alpha":34.78988, "fx":[-154.62893,-144.65442,-26.70629,137.84433], "fy":[65.44666,-85.69945,-165.96547,-95.03065]},
    {"t":0.11568, "x":3.73282, "y":2.95559, "heading":-0.359, "vx":-0.30402, "vy":-0.43784, "omega":4.17763, "ax":-3.80016, "ay":-5.59623, "alpha":26.72932, "fx":[-165.55055,-137.96151,-32.82166,77.77498], "fy":[25.62007,-95.67169,-164.54454,-146.16525]},
    {"t":0.15424, "x":3.71827, "y":2.93455, "heading":-0.19791, "vx":-0.45055, "vy":-0.65363, "omega":5.2083, "ax":-7.07599, "ay":-5.15611, "alpha":-13.15185, "fx":[-57.5359,-121.54188,-165.59409,-136.77014], "fy":[-155.36372,-100.43854,-0.21998,-94.79353]},
    {"t":0.1928, "x":3.69564, "y":2.90551, "heading":0.00292, "vx":-0.72339, "vy":-0.85244, "omega":4.70117, "ax":-7.44055, "ay":-3.22376, "alpha":-17.90153, "fx":[-51.51386,-154.63405,-165.44602,-134.65272], "fy":[-156.41697,27.63924,6.69552,-97.25899]},
    {"t":0.23136, "x":3.66222, "y":2.87024, "heading":0.18419, "vx":-1.01029, "vy":-0.97675, "omega":4.0109, "ax":-7.34284, "ay":-3.81126, "alpha":-17.01745, "fx":[-52.19119,-157.47813,-164.35622,-125.57284], "fy":[-154.67005,17.31541,-14.28155,-107.67786]},
    {"t":0.26991, "x":3.6178, "y":2.82975, "heading":0.33885, "vx":-1.29343, "vy":-1.12371, "omega":3.35472, "ax":-6.74259, "ay":-4.53354, "alpha":-17.3676, "fx":[-33.37657,-155.17126,-160.01717,-110.19344], "fy":[-157.41551,4.96559,-34.29671,-121.71011]},
    {"t":0.30847, "x":3.56292, "y":2.78305, "heading":0.4682, "vx":-1.55342, "vy":-1.29852, "omega":2.68504, "ax":-5.57229, "ay":-5.32118, "alpha":-18.3462, "fx":[2.68618,-144.38692,-150.81222,-86.6191], "fy":[-156.90455,-12.85428,-55.66233,-136.62564]},
    {"t":0.34703, "x":3.49887, "y":2.72902, "heading":0.57174, "vx":-1.76828, "vy":-1.5037, "omega":1.97762, "ax":-3.70332, "ay":-5.97728, "alpha":-18.45344, "fx":[42.14758,-105.43623,-132.98495,-55.69607], "fy":[-143.49231,-39.86008,-77.11698,-146.2178]},
    {"t":0.38559, "x":3.42794, "y":2.6666, "heading":0.64799, "vx":-1.91108, "vy":-1.73418, "omega":1.26607, "ax":-1.5311, "ay":-5.91531, "alpha":-15.89032, "fx":[55.4071,-32.0823,-99.95471,-27.54421], "fy":[-118.59729,-55.6597,-89.15829,-139.05537]},
    {"t":0.42415, "x":3.35311, "y":2.59533, "heading":0.69681, "vx":-1.97012, "vy":-1.96227, "omega":0.65336, "ax":-0.15316, "ay":-3.57057, "alpha":-8.51725, "fx":[32.97703,0.59929,-38.76859,-5.22853], "fy":[-64.98742,-31.11673,-59.37537,-87.45788]},
    {"t":0.46271, "x":3.27703, "y":2.51701, "heading":0.722, "vx":-1.97602, "vy":-2.09994, "omega":0.32494, "ax":0.10138, "ay":-0.74525, "alpha":-1.49659, "fx":[7.38897,2.09679,-3.94781,1.35955], "fy":[-13.03733,-7.05578,-12.3429,-18.2697]},
    {"t":0.50127, "x":3.20091, "y":2.43549, "heading":0.73453, "vx":-1.97211, "vy":-2.12868, "omega":0.26723, "ax":0.02743, "ay":-0.0882, "alpha":-0.09821, "fx":[0.83685,0.48547,0.09632,0.44771], "fy":[-1.51915,-1.13009,-1.48148,-1.87052]},
    {"t":0.53983, "x":3.12489, "y":2.35334, "heading":0.74484, "vx":-1.97106, "vy":-2.13208, "omega":0.26344, "ax":0.00682, "ay":0.01633, "alpha":0.11148, "fx":[-0.30444,0.09895,0.53646,0.13307], "fy":[0.29488,-0.14264,0.26075,0.69826]},
    {"t":0.57839, "x":3.04889, "y":2.27114, "heading":0.755, "vx":-1.97079, "vy":-2.13145, "omega":0.26774, "ax":0.00927, "ay":0.03041, "alpha":0.15496, "fx":[-0.42697,0.13992,0.74236,0.17548], "fy":[0.53505,-0.0674,0.49948,1.1019]},
    {"t":0.61695, "x":2.97291, "y":2.18898, "heading":0.76532, "vx":-1.97043, "vy":-2.13028, "omega":0.27372, "ax":0.02065, "ay":0.02574, "alpha":0.17278, "fx":[-0.30088,0.33809,1.00321,0.36427], "fy":[0.45094,-0.21421,0.42474,1.08987]},
    {"t":0.65551, "x":2.89694, "y":2.10686, "heading":0.77587, "vx":-1.96964, "vy":-2.12929, "omega":0.28038, "ax":0.04151, "ay":0.00924, "alpha":0.18223, "fx":[0.01826,0.69952,1.39384,0.71262], "fy":[0.16367,-0.5307,0.15056,0.84492]},
    {"t":0.69407, "x":2.82103, "y":2.02476, "heading":0.78669, "vx":-1.96804, "vy":-2.12893, "omega":0.2874, "ax":0.07801, "ay":-0.02543, "alpha":0.17996, "fx":[0.64772,1.32786,2.0062,1.32614], "fy":[-0.43349,-1.11188,-0.43166,0.24676]},
    {"t":0.73263, "x":2.7452, "y":1.94265, "heading":0.79777, "vx":-1.96503, "vy":-2.12991, "omega":0.29434, "ax":0.13919, "ay":-0.08774, "alpha":0.15989, "fx":[1.76416,2.37494,2.97098,2.36032], "fy":[-1.50007,-2.09597,-1.48485,-0.88887]},
    {"t":0.77118, "x":2.66953, "y":1.86046, "heading":0.80912, "vx":-1.95966, "vy":-2.13329, "omega":0.30051, "ax":0.22951, "ay":-0.17741, "alpha":0.12881, "fx":[3.41791,3.91511,4.38987,3.8928], "fy":[-3.02965,-3.5038,-3.00571,-2.53146]},
    {"t":0.80974, "x":2.59414, "y":1.77807, "heading":0.8207, "vx":-1.95081, "vy":-2.14013, "omega":0.30548, "ax":0.33444, "ay":-0.266, "alpha":0.12316, "fx":[5.22435,5.70439,6.15319,5.67332], "fy":[-4.54186,-4.9893,-4.50739,-4.0598]},
    {"t":0.8483, "x":2.51917, "y":1.69535, "heading":0.83248, "vx":-1.93792, "vy":-2.15039, "omega":0.31023, "ax":0.42433, "ay":-0.31145, "alpha":0.18475, "fx":[6.52151,7.24876,7.91364,7.18684], "fy":[-5.33252,-5.99461,-5.26297,-4.60047]},
    {"t":0.88686, "x":2.44476, "y":1.6122, "heading":0.84445, "vx":-1.92156, "vy":-2.1624, "omega":0.31735, "ax":0.47989, "ay":-0.3018, "alpha":0.30449, "fx":[7.0165,8.22738,9.30827,8.09878], "fy":[-5.20513,-6.28204,-5.0626,-3.98456]},
    {"t":0.92542, "x":2.37102, "y":1.52859, "heading":0.85668, "vx":-1.90305, "vy":-2.17404, "omega":0.32909, "ax":0.49681, "ay":-0.25123, "alpha":0.43884, "fx":[6.80033,8.5649,10.09922,8.33764], "fy":[-4.39638,-5.92787,-4.1514,-2.61779]},
    {"t":0.96398, "x":2.29801, "y":1.44458, "heading":0.86937, "vx":-1.88389, "vy":-2.18373, "omega":0.34601, "ax":0.52568, "ay":-0.17041, "alpha":0.67719, "fx":[6.3987,9.1528,11.48089,8.73441], "fy":[-3.1192,-5.45074,-2.68002,-0.34444]},
    {"t":1.00254, "x":2.22576, "y":1.36025, "heading":0.88271, "vx":-1.86362, "vy":-2.1903, "omega":0.37212, "ax":0.86331, "ay":-0.02682, "alpha":1.76188, "fx":[8.09375,15.34482,21.23202,14.06831], "fy":[-1.11588,-7.11975,0.19296,6.2176]},
    {"t":1.0411, "x":2.15454, "y":1.27577, "heading":0.89706, "vx":-1.83034, "vy":-2.19133, "omega":0.44006, "ax":2.17249, "ay":0.39932, "alpha":5.63773, "fx":[16.26846,40.10314,56.60203,34.84022], "fy":[4.67732,-15.33034,8.89573,28.92691]},
    {"t":1.07966, "x":2.08558, "y":1.19157, "heading":0.91403, "vx":-1.74657, "vy":-2.17593, "omega":0.65745, "ax":4.0478, "ay":1.31796, "alpha":11.59552, "fx":[28.44593,81.13508,103.18626,62.64033], "fy":[22.22412,-28.32075,25.0566,70.71225]},
    {"t":1.11822, "x":2.02124, "y":1.10865, "heading":0.93938, "vx":-1.59049, "vy":-2.12511, "omega":1.10456, "ax":5.35584, "ay":2.23317, "alpha":15.48236, "fx":[40.84523,115.00857,130.9765,77.57514], "fy":[49.98659,-39.23694,37.94512,103.24788]},
    {"t":1.15678, "x":1.96389, "y":1.02837, "heading":0.98197, "vx":-1.38397, "vy":-2.039, "omega":1.70155, "ax":6.12249, "ay":2.83098, "alpha":16.63238, "fx":[56.1854,134.22821,143.17469,82.97871], "fy":[71.37277,-44.23982,45.76694,119.71698]},
    {"t":1.19534, "x":1.91508, "y":0.95185, "heading":1.04758, "vx":-1.14789, "vy":-1.92984, "omega":2.34288, "ax":5.71275, "ay":4.32405, "alpha":16.88703, "fx":[37.65981,144.22683,138.32675,68.47555], "fy":[110.14977,-19.16333,68.10486,135.11233]},
    {"t":1.2339, "x":1.87507, "y":0.88065, "heading":1.13792, "vx":-0.92761, "vy":-1.76311, "omega":2.99403, "ax":4.23341, "ay":6.24245, "alpha":16.1748, "fx":[-5.69616,139.49058,116.64784,37.59412], "fy":[135.76954,36.95253,102.39055,149.61679]},
    {"t":1.27245, "x":1.84245, "y":0.81731, "heading":1.25337, "vx":-0.76437, "vy":-1.52241, "omega":3.61772, "ax":2.28821, "ay":7.62623, "alpha":14.64866, "fx":[-45.43333,112.46911,85.94259,2.70849], "fy":[138.96248,91.93665,131.11375,156.8674]},
    {"t":1.31101, "x":1.81467, "y":0.76427, "heading":1.39287, "vx":-0.67614, "vy":-1.22835, "omega":4.18256, "ax":0.85572, "ay":8.16334, "alpha":14.17401, "fx":[-70.79757,91.04517,61.81161,-23.83682], "fy":[133.58254,118.09867,146.37418,157.36893]},
    {"t":1.34957, "x":1.78924, "y":0.72298, "heading":1.55414, "vx":-0.64315, "vy":-0.91357, "omega":4.7291, "ax":0.91973, "ay":7.93296, "alpha":16.56288, "fx":[-76.29704,111.70945,60.76317,-33.59831], "fy":[129.35808,105.04902,148.6554,156.68731]},
    {"t":1.38813, "x":1.76512, "y":0.69365, "heading":1.73649, "vx":-0.60768, "vy":-0.60768, "omega":5.36775, "ax":5.11193, "ay":5.74865, "alpha":16.61935, "fx":[97.03226,155.40293,98.79915,-3.42449], "fy":[67.59963,36.31531,128.23955,158.97704]},
    {"t":1.42669, "x":1.74549, "y":0.67449, "heading":1.94347, "vx":-0.41057, "vy":-0.38602, "omega":6.00858, "ax":2.93564, "ay":2.09608, "alpha":-38.78562, "fx":[86.17823,-75.47438,21.82364,167.21037], "fy":[144.08061,149.60688,-164.86403,13.79118]},
    {"t":1.46525, "x":1.73184, "y":0.66116, "heading":2.17516, "vx":-0.29737, "vy":-0.3052, "omega":4.51304, "ax":2.79306, "ay":2.42818, "alpha":-38.90737, "fx":[63.9831,-109.7332,71.23356,164.55344], "fy":[155.48672,127.1059,-151.78229,34.40034]},
    {"t":1.50381, "x":1.72245, "y":0.6512, "heading":2.34917, "vx":-0.18968, "vy":-0.21157, "omega":3.0128, "ax":2.56695, "ay":2.68683, "alpha":-38.97547, "fx":[46.03915,-131.81823,100.31157,160.11965], "fy":[161.79678,104.21396,-134.75713,51.55499]},
    {"t":1.54237, "x":1.71705, "y":0.64504, "heading":2.46535, "vx":-0.0907, "vy":-0.10797, "omega":1.50993, "ax":2.35215, "ay":2.80002, "alpha":-39.15883, "fx":[33.4837,-145.17598,115.65921,156.07045], "fy":[164.89623,84.74805,-122.02153,62.88734]},
    {"t":1.58093, "x":1.7153, "y":0.64296, "heading":2.52357, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
