{
 "name":"ReefPoleIToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":5.07, "heading":2.6179938779914944, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.970388412475586, "y":5.763010501861572, "heading":2.6179938779914944, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0660457611083984, "y":6.936302185058594, "heading":-2.4655826445, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleI.x()", "val":5.22}, "y":{"exp":"ReefPoleI.y()", "val":5.07}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.970388412475586 m", "val":3.970388412475586}, "y":{"exp":"5.763010501861572 m", "val":5.763010501861572}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0660457611083984 m", "val":2.0660457611083984}, "y":{"exp":"6.936302185058594 m", "val":6.936302185058594}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88446,7.35942,8.48983],
  "samples":[
    {"t":0.0, "x":5.22, "y":5.07, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65137, "ay":4.79578, "alpha":-0.00006, "fx":[-147.15722,-147.15751,-147.15751,-147.15723], "fy":[81.57511,81.57459,81.57458,81.5751]},
    {"t":0.04889, "x":5.20966, "y":5.07573, "heading":2.61799, "vx":-0.42296, "vy":0.23446, "omega":0.0, "ax":-0.29159, "ay":0.16164, "alpha":-0.04774, "fx":[-5.00624,-5.13383,-4.91343,-4.78584], "fy":[2.92356,2.70255,2.57528,2.79631]},
    {"t":0.09778, "x":5.18863, "y":5.08739, "heading":2.61799, "vx":-0.43721, "vy":0.24236, "omega":-0.00234, "ax":0.0, "ay":0.0, "alpha":-0.03556, "fx":[-0.03474,-0.12964,0.03473,0.12963], "fy":[0.12964,-0.03473,-0.12963,0.03474]},
    {"t":0.14667, "x":5.16726, "y":5.09924, "heading":2.61788, "vx":-0.43721, "vy":0.24236, "omega":-0.00408, "ax":0.0, "ay":0.0, "alpha":-0.02641, "fx":[-0.02579,-0.09628,0.02579,0.09628], "fy":[0.09628,-0.02579,-0.09628,0.02579]},
    {"t":0.19556, "x":5.14588, "y":5.11109, "heading":2.61768, "vx":-0.43721, "vy":0.24236, "omega":-0.00537, "ax":0.0, "ay":0.0, "alpha":-0.01961, "fx":[-0.01913,-0.0715,0.01913,0.0715], "fy":[0.0715,-0.01913,-0.0715,0.01913]},
    {"t":0.24445, "x":5.12451, "y":5.12293, "heading":2.61742, "vx":-0.43721, "vy":0.24236, "omega":-0.00632, "ax":0.0, "ay":0.0, "alpha":-0.01456, "fx":[-0.0142,-0.0531,0.0142,0.0531], "fy":[0.0531,-0.0142,-0.0531,0.0142]},
    {"t":0.29334, "x":5.10313, "y":5.13478, "heading":2.61711, "vx":-0.43721, "vy":0.24236, "omega":-0.00704, "ax":0.0, "ay":0.0, "alpha":-0.01081, "fx":[-0.01053,-0.03943,0.01053,0.03943], "fy":[0.03943,-0.01053,-0.03943,0.01053]},
    {"t":0.34222, "x":5.08176, "y":5.14663, "heading":2.61676, "vx":-0.43721, "vy":0.24236, "omega":-0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00803, "fx":[-0.00781,-0.02928,0.00781,0.02928], "fy":[0.02928,-0.00781,-0.02928,0.00781]},
    {"t":0.39111, "x":5.06038, "y":5.15848, "heading":2.61639, "vx":-0.43721, "vy":0.24236, "omega":-0.00796, "ax":0.0, "ay":0.0, "alpha":-0.00596, "fx":[-0.00579,-0.02174,0.00579,0.02174], "fy":[0.02174,-0.00579,-0.02174,0.00579]},
    {"t":0.44, "x":5.03901, "y":5.17033, "heading":2.61601, "vx":-0.43721, "vy":0.24236, "omega":-0.00825, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[-0.00429,-0.01614,0.00429,0.01614], "fy":[0.01614,-0.00429,-0.01614,0.00429]},
    {"t":0.48889, "x":5.01763, "y":5.18218, "heading":2.6156, "vx":-0.43721, "vy":0.24236, "omega":-0.00847, "ax":0.0, "ay":0.0, "alpha":-0.00329, "fx":[-0.00318,-0.01199,0.00318,0.01199], "fy":[0.01199,-0.00318,-0.01199,0.00318]},
    {"t":0.53778, "x":4.99626, "y":5.19403, "heading":2.61519, "vx":-0.43721, "vy":0.24236, "omega":-0.00863, "ax":0.0, "ay":0.0, "alpha":-0.00244, "fx":[-0.00236,-0.0089,0.00236,0.0089], "fy":[0.0089,-0.00236,-0.0089,0.00236]},
    {"t":0.58667, "x":4.97488, "y":5.20588, "heading":2.61477, "vx":-0.43721, "vy":0.24236, "omega":-0.00875, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[-0.00175,-0.0066,0.00175,0.0066], "fy":[0.0066,-0.00175,-0.0066,0.00175]},
    {"t":0.63556, "x":4.95351, "y":5.21773, "heading":2.61434, "vx":-0.43721, "vy":0.24236, "omega":-0.00883, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[-0.00129,-0.0049,0.00129,0.0049], "fy":[0.0049,-0.00129,-0.0049,0.00129]},
    {"t":0.68445, "x":4.93213, "y":5.22958, "heading":2.61391, "vx":-0.43721, "vy":0.24236, "omega":-0.0089, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.00096,-0.00364,0.00096,0.00364], "fy":[0.00364,-0.00096,-0.00364,0.00096]},
    {"t":0.73334, "x":4.91076, "y":5.24142, "heading":2.61347, "vx":-0.43721, "vy":0.24236, "omega":-0.00895, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00071,-0.0027,0.00071,0.0027], "fy":[0.0027,-0.00071,-0.0027,0.00071]},
    {"t":0.78223, "x":4.88938, "y":5.25327, "heading":2.61303, "vx":-0.43721, "vy":0.24236, "omega":-0.00898, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00052,-0.002,0.00052,0.002], "fy":[0.002,-0.00052,-0.002,0.00052]},
    {"t":0.83112, "x":4.86801, "y":5.26512, "heading":2.6126, "vx":-0.43721, "vy":0.24236, "omega":-0.00901, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00039,-0.00147,0.00039,0.00147], "fy":[0.00147,-0.00039,-0.00147,0.00039]},
    {"t":0.88001, "x":4.84663, "y":5.27697, "heading":2.61216, "vx":-0.43721, "vy":0.24236, "omega":-0.00903, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00028,-0.00108,0.00028,0.00108], "fy":[0.00108,-0.00028,-0.00108,0.00028]},
    {"t":0.9289, "x":4.82526, "y":5.28882, "heading":2.61171, "vx":-0.43721, "vy":0.24236, "omega":-0.00905, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00021,-0.00079,0.00021,0.00079], "fy":[0.00079,-0.00021,-0.00079,0.00021]},
    {"t":0.97778, "x":4.80388, "y":5.30067, "heading":2.61127, "vx":-0.43721, "vy":0.24236, "omega":-0.00906, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00015,-0.00057,0.00015,0.00057], "fy":[0.00057,-0.00015,-0.00057,0.00015]},
    {"t":1.02667, "x":4.78251, "y":5.31252, "heading":2.61083, "vx":-0.43721, "vy":0.24236, "omega":-0.00906, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0001,-0.0004,0.0001,0.0004], "fy":[0.0004,-0.0001,-0.0004,0.0001]},
    {"t":1.07556, "x":4.76113, "y":5.32437, "heading":2.61039, "vx":-0.43721, "vy":0.24236, "omega":-0.00907, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00007,-0.00026,0.00007,0.00026], "fy":[0.00026,-0.00007,-0.00026,0.00007]},
    {"t":1.12445, "x":4.73976, "y":5.33622, "heading":2.60994, "vx":-0.43721, "vy":0.24236, "omega":-0.00907, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00004,-0.00015,0.00004,0.00015], "fy":[0.00015,-0.00004,-0.00015,0.00004]},
    {"t":1.17334, "x":4.71838, "y":5.34807, "heading":2.6095, "vx":-0.43721, "vy":0.24236, "omega":-0.00907, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":1.22223, "x":4.69701, "y":5.35991, "heading":2.60906, "vx":-0.43721, "vy":0.24236, "omega":-0.00908, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.27112, "x":4.67563, "y":5.37176, "heading":2.60861, "vx":-0.43721, "vy":0.24236, "omega":-0.00907, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00004,0.00014,-0.00004,-0.00014], "fy":[-0.00014,0.00004,0.00014,-0.00004]},
    {"t":1.32001, "x":4.65426, "y":5.38361, "heading":2.60817, "vx":-0.43721, "vy":0.24236, "omega":-0.00907, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00006,0.00025,-0.00006,-0.00025], "fy":[-0.00025,0.00006,0.00025,-0.00006]},
    {"t":1.3689, "x":4.63288, "y":5.39546, "heading":2.60772, "vx":-0.43721, "vy":0.24236, "omega":-0.00907, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0001,0.00038,-0.0001,-0.00038], "fy":[-0.00038,0.0001,0.00038,-0.0001]},
    {"t":1.41779, "x":4.61151, "y":5.40731, "heading":2.60728, "vx":-0.43721, "vy":0.24236, "omega":-0.00906, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00014,0.00054,-0.00014,-0.00054], "fy":[-0.00054,0.00014,0.00054,-0.00014]},
    {"t":1.46668, "x":4.59013, "y":5.41916, "heading":2.60684, "vx":-0.43721, "vy":0.24236, "omega":-0.00906, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00019,0.00076,-0.00019,-0.00076], "fy":[-0.00076,0.00019,0.00076,-0.00019]},
    {"t":1.51557, "x":4.56876, "y":5.43101, "heading":2.60639, "vx":-0.43721, "vy":0.24236, "omega":-0.00905, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00027,0.00104,-0.00027,-0.00104], "fy":[-0.00104,0.00027,0.00104,-0.00027]},
    {"t":1.56446, "x":4.54738, "y":5.44286, "heading":2.60595, "vx":-0.43721, "vy":0.24236, "omega":-0.00903, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00036,0.00141,-0.00036,-0.00141], "fy":[-0.00141,0.00036,0.00141,-0.00036]},
    {"t":1.61334, "x":4.52601, "y":5.45471, "heading":2.60551, "vx":-0.43721, "vy":0.24236, "omega":-0.00901, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00049,0.00191,-0.00049,-0.00191], "fy":[-0.00191,0.00049,0.00191,-0.00049]},
    {"t":1.66223, "x":4.50463, "y":5.46656, "heading":2.60507, "vx":-0.43721, "vy":0.24236, "omega":-0.00899, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00066,0.00258,-0.00066,-0.00258], "fy":[-0.00258,0.00066,0.00258,-0.00066]},
    {"t":1.71112, "x":4.48326, "y":5.4784, "heading":2.60463, "vx":-0.43721, "vy":0.24236, "omega":-0.00895, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00088,0.00348,-0.00088,-0.00348], "fy":[-0.00348,0.00088,0.00348,-0.00088]},
    {"t":1.76001, "x":4.46188, "y":5.49025, "heading":2.60419, "vx":-0.43721, "vy":0.24236, "omega":-0.00891, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[0.00119,0.0047,-0.00119,-0.0047], "fy":[-0.0047,0.00119,0.0047,-0.00119]},
    {"t":1.8089, "x":4.44051, "y":5.5021, "heading":2.60376, "vx":-0.43721, "vy":0.24236, "omega":-0.00884, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.0016,0.00633,-0.0016,-0.00633], "fy":[-0.00633,0.0016,0.00633,-0.0016]},
    {"t":1.85779, "x":4.41913, "y":5.51395, "heading":2.60333, "vx":-0.43721, "vy":0.24236, "omega":-0.00876, "ax":0.0, "ay":0.0, "alpha":0.00233, "fx":[0.00215,0.00853,-0.00215,-0.00853], "fy":[-0.00853,0.00215,0.00853,-0.00215]},
    {"t":1.90668, "x":4.39776, "y":5.5258, "heading":2.6029, "vx":-0.43721, "vy":0.24236, "omega":-0.00865, "ax":0.0, "ay":0.0, "alpha":0.00314, "fx":[0.00289,0.01149,-0.00289,-0.01149], "fy":[-0.01149,0.00289,0.01149,-0.00289]},
    {"t":1.95557, "x":4.37638, "y":5.53765, "heading":2.60247, "vx":-0.43721, "vy":0.24236, "omega":-0.00849, "ax":0.0, "ay":0.0, "alpha":0.00423, "fx":[0.00389,0.01548,-0.00389,-0.01548], "fy":[-0.01548,0.00389,0.01548,-0.00389]},
    {"t":2.00446, "x":4.35501, "y":5.5495, "heading":2.60206, "vx":-0.43721, "vy":0.24236, "omega":-0.00829, "ax":0.0, "ay":0.0, "alpha":0.00569, "fx":[0.00523,0.02085,-0.00523,-0.02085], "fy":[-0.02085,0.00523,0.02085,-0.00523]},
    {"t":2.05335, "x":4.33363, "y":5.56135, "heading":2.60165, "vx":-0.43721, "vy":0.24236, "omega":-0.00801, "ax":0.0, "ay":0.0, "alpha":0.00767, "fx":[0.00704,0.02808,-0.00704,-0.02808], "fy":[-0.02808,0.00704,0.02808,-0.00704]},
    {"t":2.10224, "x":4.31226, "y":5.5732, "heading":2.60126, "vx":-0.43721, "vy":0.24236, "omega":-0.00763, "ax":0.0, "ay":0.0, "alpha":0.01033, "fx":[0.00946,0.03783,-0.00946,-0.03783], "fy":[-0.03783,0.00946,0.03783,-0.00946]},
    {"t":2.15113, "x":4.29088, "y":5.58505, "heading":2.60089, "vx":-0.43721, "vy":0.24236, "omega":-0.00713, "ax":0.0, "ay":0.0, "alpha":0.01391, "fx":[0.01272,0.05095,-0.01272,-0.05095], "fy":[-0.05095,0.01272,0.05095,-0.01272]},
    {"t":2.20002, "x":4.26951, "y":5.59689, "heading":2.60054, "vx":-0.43721, "vy":0.24236, "omega":-0.00645, "ax":0.0, "ay":0.0, "alpha":0.01874, "fx":[0.01711,0.06863,-0.01711,-0.06863], "fy":[-0.06863,0.01711,0.06863,-0.01711]},
    {"t":2.2489, "x":4.24813, "y":5.60874, "heading":2.60023, "vx":-0.43721, "vy":0.24236, "omega":-0.00553, "ax":0.0, "ay":0.0, "alpha":0.02524, "fx":[0.02302,0.09243,-0.02302,-0.09243], "fy":[-0.09243,0.02302,0.09243,-0.02302]},
    {"t":2.29779, "x":4.22676, "y":5.62059, "heading":2.59995, "vx":-0.43721, "vy":0.24236, "omega":-0.0043, "ax":0.0, "ay":0.0, "alpha":0.03399, "fx":[0.03096,0.1245,-0.03096,-0.1245], "fy":[-0.1245,0.03096,0.1245,-0.03096]},
    {"t":2.34668, "x":4.20538, "y":5.63244, "heading":2.59974, "vx":-0.43721, "vy":0.24236, "omega":-0.00264, "ax":0.0, "ay":0.0, "alpha":0.04577, "fx":[0.04167,0.16768,-0.04167,-0.16768], "fy":[-0.16768,0.04167,0.16768,-0.04167]},
    {"t":2.39557, "x":4.18401, "y":5.64429, "heading":2.59962, "vx":-0.43721, "vy":0.24236, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.06164, "fx":[0.05608,0.22582,-0.05608,-0.22582], "fy":[-0.22582,0.05608,0.22582,-0.05608]},
    {"t":2.44446, "x":4.16263, "y":5.65614, "heading":2.5996, "vx":-0.43721, "vy":0.24236, "omega":0.00262, "ax":0.0, "ay":0.0, "alpha":0.08302, "fx":[0.07552,0.30412,-0.07552,-0.30412], "fy":[-0.30412,0.07552,0.30412,-0.07552]},
    {"t":2.49335, "x":4.14126, "y":5.66799, "heading":2.59972, "vx":-0.43721, "vy":0.24236, "omega":0.00667, "ax":0.0, "ay":0.0, "alpha":0.1118, "fx":[0.10176,0.40954,-0.10176,-0.40954], "fy":[-0.40954,0.10176,0.40954,-0.10176]},
    {"t":2.54224, "x":4.11988, "y":5.67984, "heading":2.60005, "vx":-0.43721, "vy":0.24236, "omega":0.01214, "ax":0.0, "ay":0.0, "alpha":0.15056, "fx":[0.13721,0.55147,-0.13721,-0.55147], "fy":[-0.55147,0.13721,0.55147,-0.13721]},
    {"t":2.59113, "x":4.09851, "y":5.69169, "heading":2.60064, "vx":-0.43721, "vy":0.24236, "omega":0.0195, "ax":0.0, "ay":0.0, "alpha":0.20275, "fx":[0.18522,0.74253,-0.18522,-0.74253], "fy":[-0.74253,0.18522,0.74253,-0.18522]},
    {"t":2.64002, "x":4.07713, "y":5.70354, "heading":2.6016, "vx":-0.43721, "vy":0.24236, "omega":0.02941, "ax":0.0, "ay":0.0, "alpha":0.27303, "fx":[0.25037,0.99968,-0.25037,-0.99968], "fy":[-0.99968,0.25037,0.99968,-0.25037]},
    {"t":2.68891, "x":4.05575, "y":5.71538, "heading":2.60304, "vx":-0.43721, "vy":0.24236, "omega":0.04276, "ax":0.0, "ay":0.0, "alpha":0.36766, "fx":[0.33909,1.34571,-0.33909,-1.34571], "fy":[-1.34571,0.33909,1.34571,-0.33909]},
    {"t":2.7378, "x":4.03438, "y":5.72723, "heading":2.60513, "vx":-0.43721, "vy":0.24236, "omega":0.06074, "ax":0.0, "ay":0.0, "alpha":0.4951, "fx":[0.46042,1.81119,-0.46041,-1.81117], "fy":[-1.81117,0.46042,1.81119,-0.4604]},
    {"t":2.78669, "x":4.013, "y":5.73908, "heading":2.6081, "vx":-0.43721, "vy":0.24236, "omega":0.08494, "ax":0.00019, "ay":0.00034, "alpha":0.66668, "fx":[0.63042,2.44021,-0.624,-2.43382], "fy":[-2.43124,0.63299,2.44278,-0.62143]},
    {"t":2.83558, "x":3.99163, "y":5.75093, "heading":2.61225, "vx":-0.43721, "vy":0.24238, "omega":0.11753, "ax":0.11137, "ay":0.19126, "alpha":0.89679, "fx":[2.75472,5.16806,1.03682,-1.38185], "fy":[-0.02182,4.10961,6.52687,2.39829]},
    {"t":2.88446, "x":3.97039, "y":5.76301, "heading":2.61799, "vx":-0.43176, "vy":0.25173, "omega":0.16138, "ax":0.13254, "ay":0.2258, "alpha":0.62472, "fx":[2.8671,4.53199,1.64341,-0.02443], "fy":[1.56303,4.44994,6.11749,3.23238]},
    {"t":2.92921, "x":3.9512, "y":5.7745, "heading":2.62522, "vx":-0.42583, "vy":0.26184, "omega":0.18933, "ax":0.00031, "ay":0.00051, "alpha":0.47618, "fx":[0.48301,1.738,-0.47243,-1.72743], "fy":[-1.72412,0.48632,1.74132,-0.46911]},
    {"t":2.97396, "x":3.93214, "y":5.78622, "heading":2.63369, "vx":-0.42582, "vy":0.26186, "omega":0.21064, "ax":0.0, "ay":0.0, "alpha":0.36242, "fx":[0.37477,1.31567,-0.37475,-1.31565], "fy":[-1.31564,0.37478,1.31568,-0.37474]},
    {"t":3.01871, "x":3.91309, "y":5.79794, "heading":2.64311, "vx":-0.42582, "vy":0.26186, "omega":0.22686, "ax":0.0, "ay":0.0, "alpha":0.27583, "fx":[0.29464,0.99857,-0.29464,-0.99857], "fy":[-0.99857,0.29464,0.99857,-0.29464]},
    {"t":3.06346, "x":3.89403, "y":5.80966, "heading":2.65327, "vx":-0.42582, "vy":0.26186, "omega":0.2392, "ax":0.0, "ay":0.0, "alpha":0.20991, "fx":[0.23193,0.75762,-0.23193,-0.75762], "fy":[-0.75762,0.23193,0.75762,-0.23193]},
    {"t":3.10821, "x":3.87498, "y":5.82137, "heading":2.66397, "vx":-0.42582, "vy":0.26186, "omega":0.2486, "ax":0.0, "ay":0.0, "alpha":0.15974, "fx":[0.18266,0.57463,-0.18266,-0.57463], "fy":[-0.57463,0.18266,0.57463,-0.18266]},
    {"t":3.15296, "x":3.85592, "y":5.83309, "heading":2.67509, "vx":-0.42582, "vy":0.26186, "omega":0.25574, "ax":0.0, "ay":0.0, "alpha":0.12156, "fx":[0.14386,0.43571,-0.14386,-0.43571], "fy":[-0.43571,0.14386,0.43571,-0.14386]},
    {"t":3.19771, "x":3.83687, "y":5.84481, "heading":2.68654, "vx":-0.42582, "vy":0.26186, "omega":0.26118, "ax":0.0, "ay":0.0, "alpha":0.0925, "fx":[0.11326,0.33028,-0.11326,-0.33028], "fy":[-0.33028,0.11326,0.33028,-0.11326]},
    {"t":3.24246, "x":3.81781, "y":5.85653, "heading":2.69823, "vx":-0.42582, "vy":0.26186, "omega":0.26532, "ax":0.0, "ay":0.0, "alpha":0.07039, "fx":[0.08911,0.2503,-0.08911,-0.2503], "fy":[-0.2503,0.08911,0.2503,-0.08911]},
    {"t":3.28721, "x":3.79876, "y":5.86825, "heading":2.7101, "vx":-0.42582, "vy":0.26186, "omega":0.26847, "ax":0.0, "ay":0.0, "alpha":0.05356, "fx":[0.07007,0.18964,-0.07007,-0.18964], "fy":[-0.18964,0.07007,0.18964,-0.07007]},
    {"t":3.33196, "x":3.7797, "y":5.87996, "heading":2.72211, "vx":-0.42582, "vy":0.26186, "omega":0.27087, "ax":0.0, "ay":0.0, "alpha":0.04076, "fx":[0.05504,0.14365,-0.05504,-0.14365], "fy":[-0.14365,0.05504,0.14365,-0.05504]},
    {"t":3.37671, "x":3.76065, "y":5.89168, "heading":2.73424, "vx":-0.42582, "vy":0.26186, "omega":0.27269, "ax":0.0, "ay":0.0, "alpha":0.03101, "fx":[0.0432,0.10879,-0.0432,-0.10879], "fy":[-0.10879,0.0432,0.10879,-0.0432]},
    {"t":3.42146, "x":3.74159, "y":5.9034, "heading":2.74644, "vx":-0.42582, "vy":0.26186, "omega":0.27408, "ax":0.0, "ay":0.0, "alpha":0.0236, "fx":[0.03388,0.08237,-0.03388,-0.08237], "fy":[-0.08237,0.03388,0.08237,-0.03388]},
    {"t":3.46621, "x":3.72254, "y":5.91512, "heading":2.7587, "vx":-0.42582, "vy":0.26186, "omega":0.27514, "ax":0.0, "ay":0.0, "alpha":0.01795, "fx":[0.02655,0.06235,-0.02655,-0.06235], "fy":[-0.06235,0.02655,0.06235,-0.02655]},
    {"t":3.51096, "x":3.70348, "y":5.92684, "heading":2.77102, "vx":-0.42582, "vy":0.26186, "omega":0.27594, "ax":0.0, "ay":0.0, "alpha":0.01366, "fx":[0.02078,0.04719,-0.02078,-0.04719], "fy":[-0.04719,0.02078,0.04719,-0.02078]},
    {"t":3.55571, "x":3.68443, "y":5.93855, "heading":2.78336, "vx":-0.42582, "vy":0.26186, "omega":0.27655, "ax":0.0, "ay":0.0, "alpha":0.01039, "fx":[0.01625,0.0357,-0.01625,-0.0357], "fy":[-0.0357,0.01625,0.0357,-0.01625]},
    {"t":3.60046, "x":3.66537, "y":5.95027, "heading":2.79574, "vx":-0.42582, "vy":0.26186, "omega":0.27702, "ax":0.0, "ay":0.0, "alpha":0.00791, "fx":[0.0127,0.02701,-0.0127,-0.02701], "fy":[-0.02701,0.0127,0.02701,-0.0127]},
    {"t":3.64521, "x":3.64632, "y":5.96199, "heading":2.80814, "vx":-0.42582, "vy":0.26186, "omega":0.27737, "ax":0.0, "ay":0.0, "alpha":0.00602, "fx":[0.00992,0.02043,-0.00992,-0.02043], "fy":[-0.02043,0.00992,0.02043,-0.00992]},
    {"t":3.68996, "x":3.62726, "y":5.97371, "heading":2.82055, "vx":-0.42582, "vy":0.26186, "omega":0.27764, "ax":0.0, "ay":0.0, "alpha":0.00458, "fx":[0.00774,0.01545,-0.00774,-0.01545], "fy":[-0.01545,0.00774,0.01545,-0.00774]},
    {"t":3.73471, "x":3.60821, "y":5.98543, "heading":2.83297, "vx":-0.42582, "vy":0.26186, "omega":0.27785, "ax":0.0, "ay":0.0, "alpha":0.00348, "fx":[0.00603,0.01168,-0.00603,-0.01168], "fy":[-0.01168,0.00603,0.01168,-0.00603]},
    {"t":3.77946, "x":3.58915, "y":5.99714, "heading":2.84541, "vx":-0.42582, "vy":0.26186, "omega":0.278, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[0.0047,0.00883,-0.0047,-0.00883], "fy":[-0.00883,0.0047,0.00883,-0.0047]},
    {"t":3.82421, "x":3.5701, "y":6.00886, "heading":2.85785, "vx":-0.42582, "vy":0.26186, "omega":0.27812, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.00366,0.00667,-0.00366,-0.00667], "fy":[-0.00667,0.00366,0.00667,-0.00366]},
    {"t":3.86896, "x":3.55104, "y":6.02058, "heading":2.87029, "vx":-0.42582, "vy":0.26186, "omega":0.27821, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.00285,0.00504,-0.00285,-0.00504], "fy":[-0.00504,0.00285,0.00504,-0.00285]},
    {"t":3.91371, "x":3.53199, "y":6.0323, "heading":2.88274, "vx":-0.42582, "vy":0.26186, "omega":0.27828, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.00221,0.00381,-0.00221,-0.00381], "fy":[-0.00381,0.00221,0.00381,-0.00221]},
    {"t":3.95846, "x":3.51293, "y":6.04402, "heading":2.8952, "vx":-0.42582, "vy":0.26186, "omega":0.27833, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00172,0.00287,-0.00172,-0.00287], "fy":[-0.00287,0.00172,0.00287,-0.00172]},
    {"t":4.0032, "x":3.49388, "y":6.05573, "heading":2.90765, "vx":-0.42582, "vy":0.26186, "omega":0.27837, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00134,0.00217,-0.00134,-0.00217], "fy":[-0.00217,0.00134,0.00217,-0.00134]},
    {"t":4.04795, "x":3.47482, "y":6.06745, "heading":2.92011, "vx":-0.42582, "vy":0.26186, "omega":0.2784, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00104,0.00164,-0.00104,-0.00164], "fy":[-0.00164,0.00104,0.00164,-0.00104]},
    {"t":4.0927, "x":3.45577, "y":6.07917, "heading":2.93257, "vx":-0.42582, "vy":0.26186, "omega":0.27842, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.0008,0.00124,-0.0008,-0.00124], "fy":[-0.00124,0.0008,0.00124,-0.0008]},
    {"t":4.13745, "x":3.43671, "y":6.09089, "heading":2.94503, "vx":-0.42582, "vy":0.26186, "omega":0.27844, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00062,0.00093,-0.00062,-0.00093], "fy":[-0.00093,0.00062,0.00093,-0.00062]},
    {"t":4.1822, "x":3.41766, "y":6.10261, "heading":2.95749, "vx":-0.42582, "vy":0.26186, "omega":0.27845, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00048,0.0007,-0.00048,-0.0007], "fy":[-0.0007,0.00048,0.0007,-0.00048]},
    {"t":4.22695, "x":3.3986, "y":6.11432, "heading":2.96995, "vx":-0.42582, "vy":0.26186, "omega":0.27846, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00037,0.00053,-0.00037,-0.00053], "fy":[-0.00053,0.00037,0.00053,-0.00037]},
    {"t":4.2717, "x":3.37955, "y":6.12604, "heading":2.98241, "vx":-0.42582, "vy":0.26186, "omega":0.27847, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00029,0.0004,-0.00029,-0.0004], "fy":[-0.0004,0.00029,0.0004,-0.00029]},
    {"t":4.31645, "x":3.36049, "y":6.13776, "heading":2.99487, "vx":-0.42582, "vy":0.26186, "omega":0.27848, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00022,0.0003,-0.00022,-0.0003], "fy":[-0.0003,0.00022,0.0003,-0.00022]},
    {"t":4.3612, "x":3.34144, "y":6.14948, "heading":3.00733, "vx":-0.42582, "vy":0.26186, "omega":0.27848, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00017,0.00023,-0.00017,-0.00023], "fy":[-0.00023,0.00017,0.00023,-0.00017]},
    {"t":4.40595, "x":3.32238, "y":6.1612, "heading":3.01979, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00013,0.00017,-0.00013,-0.00017], "fy":[-0.00017,0.00013,0.00017,-0.00013]},
    {"t":4.4507, "x":3.30333, "y":6.17291, "heading":3.03225, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.00013,-0.0001,-0.00013], "fy":[-0.00013,0.0001,0.00013,-0.0001]},
    {"t":4.49545, "x":3.28427, "y":6.18463, "heading":3.04472, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,0.0001,-0.00008,-0.0001], "fy":[-0.0001,0.00008,0.0001,-0.00008]},
    {"t":4.5402, "x":3.26522, "y":6.19635, "heading":3.05718, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00006,0.00007,-0.00006,-0.00007], "fy":[-0.00007,0.00006,0.00007,-0.00006]},
    {"t":4.58495, "x":3.24616, "y":6.20807, "heading":3.06964, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":4.6297, "x":3.22711, "y":6.21979, "heading":3.0821, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":4.67445, "x":3.20805, "y":6.23151, "heading":3.09457, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":4.7192, "x":3.189, "y":6.24322, "heading":3.10703, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.76395, "x":3.16994, "y":6.25494, "heading":3.11949, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.8087, "x":3.15089, "y":6.26666, "heading":3.13195, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.85345, "x":3.13183, "y":6.27838, "heading":-3.13877, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.8982, "x":3.11278, "y":6.2901, "heading":-3.12631, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.94295, "x":3.09372, "y":6.30181, "heading":-3.11384, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":4.9877, "x":3.07467, "y":6.31353, "heading":-3.10138, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03245, "x":3.05561, "y":6.32525, "heading":-3.08892, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0772, "x":3.03656, "y":6.33697, "heading":-3.07646, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12194, "x":3.0175, "y":6.34869, "heading":-3.06399, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16669, "x":2.99845, "y":6.3604, "heading":-3.05153, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21144, "x":2.97939, "y":6.37212, "heading":-3.03907, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":5.25619, "x":2.96034, "y":6.38384, "heading":-3.0266, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.30094, "x":2.94128, "y":6.39556, "heading":-3.01414, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.34569, "x":2.92223, "y":6.40728, "heading":-3.00168, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":5.39044, "x":2.90317, "y":6.41899, "heading":-2.98922, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.43519, "x":2.88412, "y":6.43071, "heading":-2.97675, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":5.47994, "x":2.86506, "y":6.44243, "heading":-2.96429, "vx":-0.42582, "vy":0.26186, "omega":0.2785, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00003,0.00004,0.00003], "fy":[0.00003,-0.00004,-0.00003,0.00004]},
    {"t":5.52469, "x":2.84601, "y":6.45415, "heading":-2.95183, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00004,0.00005,0.00004], "fy":[0.00004,-0.00005,-0.00004,0.00005]},
    {"t":5.56944, "x":2.82695, "y":6.46587, "heading":-2.93937, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00005,0.00007,0.00005], "fy":[0.00005,-0.00007,-0.00005,0.00007]},
    {"t":5.61419, "x":2.8079, "y":6.47758, "heading":-2.9269, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00006,0.00009,0.00006], "fy":[0.00006,-0.00009,-0.00006,0.00009]},
    {"t":5.65894, "x":2.78884, "y":6.4893, "heading":-2.91444, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00008,0.00012,0.00008], "fy":[0.00008,-0.00012,-0.00008,0.00012]},
    {"t":5.70369, "x":2.76979, "y":6.50102, "heading":-2.90198, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,-0.0001,0.00016,0.0001], "fy":[0.0001,-0.00016,-0.0001,0.00016]},
    {"t":5.74844, "x":2.75073, "y":6.51274, "heading":-2.88952, "vx":-0.42582, "vy":0.26186, "omega":0.27849, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00021,-0.00013,0.00021,0.00013], "fy":[0.00013,-0.00021,-0.00013,0.00021]},
    {"t":5.79319, "x":2.73168, "y":6.52446, "heading":-2.87706, "vx":-0.42582, "vy":0.26186, "omega":0.27848, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00028,-0.00016,0.00028,0.00016], "fy":[0.00016,-0.00028,-0.00016,0.00028]},
    {"t":5.83794, "x":2.71262, "y":6.53617, "heading":-2.86459, "vx":-0.42582, "vy":0.26186, "omega":0.27848, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00037,-0.00021,0.00037,0.00021], "fy":[0.00021,-0.00037,-0.00021,0.00037]},
    {"t":5.88269, "x":2.69357, "y":6.54789, "heading":-2.85213, "vx":-0.42582, "vy":0.26186, "omega":0.27848, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00049,-0.00027,0.00049,0.00027], "fy":[0.00027,-0.00049,-0.00027,0.00049]},
    {"t":5.92744, "x":2.67451, "y":6.55961, "heading":-2.83967, "vx":-0.42582, "vy":0.26186, "omega":0.27847, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00065,-0.00034,0.00065,0.00034], "fy":[0.00034,-0.00065,-0.00034,0.00065]},
    {"t":5.97219, "x":2.65546, "y":6.57133, "heading":-2.82721, "vx":-0.42582, "vy":0.26186, "omega":0.27846, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00086,-0.00044,0.00086,0.00044], "fy":[0.00044,-0.00086,-0.00044,0.00086]},
    {"t":6.01694, "x":2.6364, "y":6.58305, "heading":-2.81475, "vx":-0.42582, "vy":0.26186, "omega":0.27845, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00113,-0.00056,0.00113,0.00056], "fy":[0.00056,-0.00113,-0.00056,0.00113]},
    {"t":6.06169, "x":2.61735, "y":6.59477, "heading":-2.80229, "vx":-0.42582, "vy":0.26186, "omega":0.27843, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.0015,-0.00072,0.0015,0.00072], "fy":[0.00072,-0.0015,-0.00072,0.0015]},
    {"t":6.10644, "x":2.59829, "y":6.60648, "heading":-2.78983, "vx":-0.42582, "vy":0.26186, "omega":0.27841, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00198,-0.00092,0.00198,0.00092], "fy":[0.00092,-0.00198,-0.00092,0.00198]},
    {"t":6.15119, "x":2.57924, "y":6.6182, "heading":-2.77737, "vx":-0.42582, "vy":0.26186, "omega":0.27839, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00262,-0.00118,0.00262,0.00118], "fy":[0.00118,-0.00262,-0.00118,0.00262]},
    {"t":6.19594, "x":2.56018, "y":6.62992, "heading":-2.76491, "vx":-0.42582, "vy":0.26186, "omega":0.27835, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.00346,-0.0015,0.00346,0.0015], "fy":[0.0015,-0.00346,-0.0015,0.00346]},
    {"t":6.24068, "x":2.54113, "y":6.64164, "heading":-2.75245, "vx":-0.42582, "vy":0.26186, "omega":0.27831, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.00458,-0.00192,0.00458,0.00192], "fy":[0.00192,-0.00458,-0.00192,0.00458]},
    {"t":6.28543, "x":2.52207, "y":6.65336, "heading":-2.74, "vx":-0.42582, "vy":0.26186, "omega":0.27825, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[-0.00605,-0.00244,0.00605,0.00244], "fy":[0.00244,-0.00605,-0.00244,0.00605]},
    {"t":6.33018, "x":2.50302, "y":6.66507, "heading":-2.72755, "vx":-0.42582, "vy":0.26186, "omega":0.27817, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[-0.00799,-0.00311,0.00799,0.00311], "fy":[0.00311,-0.00799,-0.00311,0.00799]},
    {"t":6.37493, "x":2.48396, "y":6.67679, "heading":-2.7151, "vx":-0.42582, "vy":0.26186, "omega":0.27807, "ax":0.0, "ay":0.0, "alpha":-0.00299, "fx":[-0.01055,-0.00396,0.01055,0.00396], "fy":[0.00396,-0.01055,-0.00396,0.01055]},
    {"t":6.41968, "x":2.46491, "y":6.68851, "heading":-2.70266, "vx":-0.42582, "vy":0.26186, "omega":0.27794, "ax":0.0, "ay":0.0, "alpha":-0.00392, "fx":[-0.01393,-0.00503,0.01393,0.00503], "fy":[0.00503,-0.01393,-0.00503,0.01393]},
    {"t":6.46443, "x":2.44585, "y":6.70023, "heading":-2.69022, "vx":-0.42582, "vy":0.26186, "omega":0.27776, "ax":0.0, "ay":0.0, "alpha":-0.00516, "fx":[-0.0184,-0.00638,0.0184,0.00638], "fy":[0.00638,-0.0184,-0.00638,0.0184]},
    {"t":6.50918, "x":2.4268, "y":6.71195, "heading":-2.67779, "vx":-0.42582, "vy":0.26186, "omega":0.27753, "ax":0.0, "ay":0.0, "alpha":-0.00678, "fx":[-0.02428,-0.00809,0.02428,0.00809], "fy":[0.00809,-0.02428,-0.00809,0.02428]},
    {"t":6.55393, "x":2.40774, "y":6.72366, "heading":-2.66537, "vx":-0.42582, "vy":0.26186, "omega":0.27723, "ax":0.0, "ay":0.0, "alpha":-0.00891, "fx":[-0.03205,-0.01024,0.03205,0.01024], "fy":[0.01024,-0.03205,-0.01024,0.03205]},
    {"t":6.59868, "x":2.38869, "y":6.73538, "heading":-2.65296, "vx":-0.42582, "vy":0.26186, "omega":0.27683, "ax":0.0, "ay":0.0, "alpha":-0.01172, "fx":[-0.04229,-0.01293,0.04229,0.01293], "fy":[0.01293,-0.04229,-0.01293,0.04229]},
    {"t":6.64343, "x":2.36963, "y":6.7471, "heading":-2.64058, "vx":-0.42582, "vy":0.26186, "omega":0.27631, "ax":0.0, "ay":0.0, "alpha":-0.0154, "fx":[-0.05579,-0.01631,0.05579,0.01631], "fy":[0.01631,-0.05579,-0.01631,0.05579]},
    {"t":6.68818, "x":2.35057, "y":6.75882, "heading":-2.62821, "vx":-0.42582, "vy":0.26186, "omega":0.27562, "ax":0.0, "ay":0.0, "alpha":-0.02024, "fx":[-0.07358,-0.02053,0.07358,0.02053], "fy":[0.02053,-0.07358,-0.02053,0.07358]},
    {"t":6.73293, "x":2.33152, "y":6.77054, "heading":-2.61588, "vx":-0.42582, "vy":0.26186, "omega":0.27471, "ax":0.0, "ay":0.0, "alpha":-0.0266, "fx":[-0.09704,-0.02578,0.09704,0.02578], "fy":[0.02578,-0.09704,-0.02578,0.09704]},
    {"t":6.77768, "x":2.31246, "y":6.78225, "heading":-2.60358, "vx":-0.42582, "vy":0.26186, "omega":0.27352, "ax":0.0, "ay":0.0, "alpha":-0.03496, "fx":[-0.12794,-0.03231,0.12794,0.03231], "fy":[0.03231,-0.12794,-0.03231,0.12794]},
    {"t":6.82243, "x":2.29341, "y":6.79397, "heading":-2.59134, "vx":-0.42582, "vy":0.26186, "omega":0.27196, "ax":0.0, "ay":0.0, "alpha":-0.04595, "fx":[-0.16865,-0.04041,0.16865,0.04041], "fy":[0.04041,-0.16865,-0.04041,0.16865]},
    {"t":6.86718, "x":2.27435, "y":6.80569, "heading":-2.57917, "vx":-0.42582, "vy":0.26186, "omega":0.2699, "ax":0.0, "ay":0.0, "alpha":-0.06038, "fx":[-0.22227,-0.0504,0.22227,0.0504], "fy":[0.0504,-0.22227,-0.0504,0.22227]},
    {"t":6.91193, "x":2.2553, "y":6.81741, "heading":-2.5671, "vx":-0.42582, "vy":0.26186, "omega":0.2672, "ax":0.0, "ay":0.0, "alpha":-0.07935, "fx":[-0.29288,-0.0627,0.29288,0.0627], "fy":[0.0627,-0.29288,-0.0627,0.29288]},
    {"t":6.95668, "x":2.23624, "y":6.82913, "heading":-2.55514, "vx":-0.42582, "vy":0.26186, "omega":0.26365, "ax":0.0, "ay":0.0, "alpha":-0.10427, "fx":[-0.38583,-0.07779,0.38583,0.07779], "fy":[0.07779,-0.38583,-0.07779,0.38583]},
    {"t":7.00143, "x":2.21719, "y":6.84084, "heading":-2.54334, "vx":-0.42582, "vy":0.26186, "omega":0.25898, "ax":0.0, "ay":0.0, "alpha":-0.13702, "fx":[-0.50817,-0.09624,0.50817,0.09624], "fy":[0.09624,-0.50817,-0.09624,0.50817]},
    {"t":7.04618, "x":2.19813, "y":6.85256, "heading":-2.53175, "vx":-0.42582, "vy":0.26186, "omega":0.25285, "ax":0.0, "ay":0.0, "alpha":-0.18005, "fx":[-0.66916,-0.11871,0.66916,0.11871], "fy":[0.11871,-0.66916,-0.11871,0.66916]},
    {"t":7.09093, "x":2.17908, "y":6.86428, "heading":-2.52044, "vx":-0.42582, "vy":0.26186, "omega":0.24479, "ax":0.0, "ay":0.0, "alpha":-0.23657, "fx":[-0.88095,-0.14602,0.88095,0.14602], "fy":[0.14602,-0.88095,-0.14602,0.88095]},
    {"t":7.13568, "x":2.16002, "y":6.876, "heading":-2.50948, "vx":-0.42582, "vy":0.26186, "omega":0.2342, "ax":0.0, "ay":0.0, "alpha":-0.31083, "fx":[-1.1595,-0.17916,1.1595,0.17916], "fy":[0.17916,-1.1595,-0.17916,1.1595]},
    {"t":7.18043, "x":2.14097, "y":6.88772, "heading":-2.499, "vx":-0.42582, "vy":0.26186, "omega":0.2203, "ax":0.0, "ay":0.0, "alpha":-0.40837, "fx":[-1.52574,-0.2194,1.52574,0.2194], "fy":[0.2194,-1.52574,-0.2194,1.52574]},
    {"t":7.22518, "x":2.12191, "y":6.89943, "heading":-2.48914, "vx":-0.42582, "vy":0.26186, "omega":0.20202, "ax":0.00001, "ay":0.00001, "alpha":-0.53647, "fx":[-2.007,-0.26834,2.0072,0.26855], "fy":[0.26862,-2.00694,-0.26828,2.00726]},
    {"t":7.26993, "x":2.10286, "y":6.91115, "heading":-2.4801, "vx":-0.42581, "vy":0.26186, "omega":0.17801, "ax":0.00264, "ay":0.00429, "alpha":-0.70464, "fx":[-2.59445,-0.28368,2.6843,0.37363], "fy":[0.40196,-2.56628,-0.2557,2.71222]},
    {"t":7.31468, "x":2.08381, "y":6.92288, "heading":-2.47214, "vx":-0.4257, "vy":0.26205, "omega":0.14648, "ax":1.28707, "ay":1.69835, "alpha":-0.84488, "fx":[18.66465,21.66532,25.10855,22.13245], "fy":[29.40399,25.76347,28.39592,31.99034]},
    {"t":7.35942, "x":2.06605, "y":6.9363, "heading":-2.46558, "vx":-0.3681, "vy":0.33805, "omega":0.10867, "ax":1.44637, "ay":1.31277, "alpha":-0.68033, "fx":[22.04293,24.42535,27.15235,24.78871], "fy":[22.71544,19.77291,21.95709,24.87395]},
    {"t":7.40653, "x":2.05031, "y":6.95368, "heading":-2.46046, "vx":-0.29998, "vy":0.39988, "omega":0.07663, "ax":0.0032, "ay":0.0024, "alpha":-0.55138, "fx":[-2.01559,-0.16218,2.12424,0.27094], "fy":[0.25747,-2.02921,-0.17588,2.11067]},
    {"t":7.45363, "x":2.03619, "y":6.97252, "heading":-2.45685, "vx":-0.29983, "vy":0.4, "omega":0.05066, "ax":0.00001, "ay":0.0, "alpha":-0.41379, "fx":[-1.55386,-0.15685,1.55407,0.15707], "fy":[0.15704,-1.55388,-0.15688,1.55404]},
    {"t":7.50073, "x":2.02207, "y":6.99136, "heading":-2.45447, "vx":-0.29983, "vy":0.4, "omega":0.03117, "ax":0.0, "ay":0.0, "alpha":-0.31038, "fx":[-1.16591,-0.11496,1.16591,0.11496], "fy":[0.11496,-1.16591,-0.11496,1.16591]},
    {"t":7.54783, "x":2.00794, "y":7.0102, "heading":-2.453, "vx":-0.29983, "vy":0.4, "omega":0.01655, "ax":0.0, "ay":0.0, "alpha":-0.23265, "fx":[-0.87406,-0.08489,0.87406,0.08489], "fy":[0.08489,-0.87406,-0.08489,0.87406]},
    {"t":7.59493, "x":1.99382, "y":7.02904, "heading":-2.45222, "vx":-0.29983, "vy":0.4, "omega":0.00559, "ax":0.0, "ay":0.0, "alpha":-0.17417, "fx":[-0.65441,-0.06304,0.65441,0.06304], "fy":[0.06304,-0.65441,-0.06304,0.65441]},
    {"t":7.64203, "x":1.9797, "y":7.04788, "heading":-2.45196, "vx":-0.29983, "vy":0.4, "omega":-0.00261, "ax":0.0, "ay":0.0, "alpha":-0.13011, "fx":[-0.48886,-0.04696,0.48886,0.04696], "fy":[0.04696,-0.48886,-0.04696,0.48886]},
    {"t":7.68913, "x":1.96558, "y":7.06672, "heading":-2.45208, "vx":-0.29983, "vy":0.4, "omega":-0.00874, "ax":0.0, "ay":0.0, "alpha":-0.09681, "fx":[-0.36374,-0.03499,0.36374,0.03499], "fy":[0.03499,-0.36374,-0.03499,0.36374]},
    {"t":7.73623, "x":1.95146, "y":7.08556, "heading":-2.45249, "vx":-0.29983, "vy":0.4, "omega":-0.0133, "ax":0.0, "ay":0.0, "alpha":-0.07153, "fx":[-0.26873,-0.02596,0.26873,0.02596], "fy":[0.02596,-0.26873,-0.02596,0.26873]},
    {"t":7.78333, "x":1.93733, "y":7.1044, "heading":-2.45312, "vx":-0.29983, "vy":0.4, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":-0.05216, "fx":[-0.19597,-0.01906,0.19597,0.01906], "fy":[0.01906,-0.19597,-0.01906,0.19597]},
    {"t":7.83043, "x":1.92321, "y":7.12324, "heading":-2.4539, "vx":-0.29983, "vy":0.4, "omega":-0.01912, "ax":0.0, "ay":0.0, "alpha":-0.03712, "fx":[-0.13944,-0.01367,0.13944,0.01367], "fy":[0.01367,-0.13944,-0.01367,0.13944]},
    {"t":7.87753, "x":1.90909, "y":7.14208, "heading":-2.4548, "vx":-0.29983, "vy":0.4, "omega":-0.02087, "ax":0.0, "ay":0.0, "alpha":-0.02515, "fx":[-0.09446,-0.00935,0.09446,0.00935], "fy":[0.00935,-0.09446,-0.00935,0.09446]},
    {"t":7.92463, "x":1.89497, "y":7.16092, "heading":-2.45579, "vx":-0.29983, "vy":0.4, "omega":-0.02206, "ax":0.0, "ay":0.0, "alpha":-0.01526, "fx":[-0.05731,-0.00573,0.05731,0.00573], "fy":[0.00573,-0.05731,-0.00573,0.05731]},
    {"t":7.97173, "x":1.88085, "y":7.17976, "heading":-2.45683, "vx":-0.29983, "vy":0.4, "omega":-0.02278, "ax":0.0, "ay":0.0, "alpha":-0.00663, "fx":[-0.02491,-0.00252,0.02491,0.00252], "fy":[0.00252,-0.02491,-0.00252,0.02491]},
    {"t":8.01883, "x":1.86673, "y":7.1986, "heading":-2.4579, "vx":-0.29983, "vy":0.4, "omega":-0.02309, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[0.00542,0.00055,-0.00542,-0.00055], "fy":[-0.00055,0.00542,0.00055,-0.00542]},
    {"t":8.06593, "x":1.8526, "y":7.21744, "heading":-2.45899, "vx":-0.29983, "vy":0.4, "omega":-0.02302, "ax":0.0, "ay":0.0, "alpha":0.00964, "fx":[0.03619,0.00373,-0.03619,-0.00373], "fy":[-0.00373,0.03619,0.00373,-0.03619]},
    {"t":8.11303, "x":1.83848, "y":7.23628, "heading":-2.46007, "vx":-0.29983, "vy":0.4, "omega":-0.02257, "ax":0.0, "ay":0.0, "alpha":0.01863, "fx":[0.06996,0.00729,-0.06996,-0.00729], "fy":[-0.00729,0.06996,0.00729,-0.06996]},
    {"t":8.16013, "x":1.82436, "y":7.25512, "heading":-2.46113, "vx":-0.29983, "vy":0.4, "omega":-0.02169, "ax":0.0, "ay":0.0, "alpha":0.02917, "fx":[0.1095,0.01153,-0.1095,-0.01153], "fy":[-0.01153,0.1095,0.01153,-0.1095]},
    {"t":8.20723, "x":1.81024, "y":7.27396, "heading":-2.46215, "vx":-0.29983, "vy":0.4, "omega":-0.02031, "ax":0.0, "ay":0.0, "alpha":0.04212, "fx":[0.15811,0.01682,-0.15811,-0.01682], "fy":[-0.01682,0.15811,0.01682,-0.15811]},
    {"t":8.25433, "x":1.79612, "y":7.2928, "heading":-2.46311, "vx":-0.29983, "vy":0.4, "omega":-0.01833, "ax":0.0, "ay":0.0, "alpha":0.05856, "fx":[0.21978,0.02359,-0.21978,-0.02359], "fy":[-0.02359,0.21978,0.02359,-0.21978]},
    {"t":8.30143, "x":1.78199, "y":7.31164, "heading":-2.46398, "vx":-0.29983, "vy":0.4, "omega":-0.01557, "ax":0.0, "ay":0.0, "alpha":0.07984, "fx":[0.29962,0.03242,-0.29962,-0.03242], "fy":[-0.03242,0.29962,0.03242,-0.29962]},
    {"t":8.34853, "x":1.76787, "y":7.33048, "heading":-2.46471, "vx":-0.29983, "vy":0.4, "omega":-0.01181, "ax":0.0, "ay":0.0, "alpha":0.10772, "fx":[0.40423,0.04404,-0.40422,-0.04403], "fy":[-0.04404,0.40422,0.04403,-0.40423]},
    {"t":8.39563, "x":1.75375, "y":7.34932, "heading":-2.46526, "vx":-0.29983, "vy":0.4, "omega":-0.00674, "ax":0.43327, "ay":-0.57802, "alpha":0.14287, "fx":[7.90627,7.43159,6.83307,7.30814], "fy":[-9.88775,-9.29637,-9.77639,-10.36743]},
    {"t":8.44273, "x":1.74011, "y":7.36751, "heading":-2.46558, "vx":-0.27942, "vy":0.37277, "omega":-0.00001, "ax":5.93243, "ay":-7.91444, "alpha":0.00018, "fx":[100.90974,100.90969,100.90816,100.90821], "fy":[-134.6217,-134.62174,-134.62288,-134.62285]},
    {"t":8.48983, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
