{
 "name":"ReefPoleDToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":2.84, "heading":5.759586531581287, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleD.x()", "val":3.99}, "y":{"exp":"ReefPoleD.y()", "val":2.84}, "heading":{"exp":"ReefPoleD.heading()", "val":5.759586531581287}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.37746],
  "samples":[
    {"t":0.0, "x":3.99, "y":2.84, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.11507, "ay":-6.87215, "alpha":0.0, "fx":[-121.02532,-121.02532,-121.02532,-121.02532], "fy":[-116.89333,-116.89333,-116.89333,-116.89333]},
    {"t":0.04982, "x":3.98117, "y":2.83147, "heading":-0.5236, "vx":-0.3545, "vy":-0.3424, "omega":0.0, "ax":-0.10168, "ay":-0.09821, "alpha":0.0, "fx":[-1.72955,-1.72955,-1.72955,-1.72955], "fy":[-1.6705,-1.6705,-1.6705,-1.6705]},
    {"t":0.09965, "x":3.96338, "y":2.81429, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14947, "x":3.94546, "y":2.79699, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1993, "x":3.92755, "y":2.77968, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24912, "x":3.90963, "y":2.76238, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29894, "x":3.89172, "y":2.74508, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34877, "x":3.8738, "y":2.72777, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39859, "x":3.85589, "y":2.71047, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44842, "x":3.83797, "y":2.69317, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49824, "x":3.82006, "y":2.67586, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54806, "x":3.80214, "y":2.65856, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59789, "x":3.78423, "y":2.64126, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64771, "x":3.76631, "y":2.62395, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69753, "x":3.7484, "y":2.60665, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74736, "x":3.73048, "y":2.58934, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79718, "x":3.71257, "y":2.57204, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84701, "x":3.69465, "y":2.55474, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89683, "x":3.67674, "y":2.53743, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94665, "x":3.65882, "y":2.52013, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99648, "x":3.64091, "y":2.50283, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0463, "x":3.62299, "y":2.48552, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09613, "x":3.60508, "y":2.46822, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14595, "x":3.58716, "y":2.45092, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19577, "x":3.56925, "y":2.43361, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2456, "x":3.55133, "y":2.41631, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29542, "x":3.53342, "y":2.39901, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34525, "x":3.5155, "y":2.3817, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39507, "x":3.49759, "y":2.3644, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44489, "x":3.47967, "y":2.3471, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49472, "x":3.46176, "y":2.32979, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54454, "x":3.44384, "y":2.31249, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59437, "x":3.42593, "y":2.29519, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64419, "x":3.40801, "y":2.27788, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69401, "x":3.3901, "y":2.26058, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74384, "x":3.37218, "y":2.24328, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79366, "x":3.35427, "y":2.22597, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84348, "x":3.33635, "y":2.20867, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89331, "x":3.31844, "y":2.19137, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94313, "x":3.30052, "y":2.17406, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99296, "x":3.28261, "y":2.15676, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04278, "x":3.26469, "y":2.13946, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0926, "x":3.24678, "y":2.12215, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14243, "x":3.22886, "y":2.10485, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19225, "x":3.21095, "y":2.08755, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24208, "x":3.19303, "y":2.07024, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2919, "x":3.17512, "y":2.05294, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34172, "x":3.1572, "y":2.03564, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39155, "x":3.13929, "y":2.01833, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44137, "x":3.12137, "y":2.00103, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4912, "x":3.10346, "y":1.98373, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54102, "x":3.08554, "y":1.96642, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59084, "x":3.06763, "y":1.94912, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64067, "x":3.04971, "y":1.93182, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69049, "x":3.0318, "y":1.91451, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74031, "x":3.01388, "y":1.89721, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79014, "x":2.99597, "y":1.87991, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83996, "x":2.97805, "y":1.8626, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88979, "x":2.96014, "y":1.8453, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93961, "x":2.94222, "y":1.828, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98943, "x":2.92431, "y":1.81069, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03926, "x":2.90639, "y":1.79339, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08908, "x":2.88848, "y":1.77609, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13891, "x":2.87056, "y":1.75878, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18873, "x":2.85265, "y":1.74148, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23855, "x":2.83473, "y":1.72418, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28838, "x":2.81682, "y":1.70687, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3382, "x":2.7989, "y":1.68957, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38803, "x":2.78099, "y":1.67227, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43785, "x":2.76307, "y":1.65496, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48767, "x":2.74516, "y":1.63766, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5375, "x":2.72724, "y":1.62036, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58732, "x":2.70933, "y":1.60305, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63715, "x":2.69141, "y":1.58575, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68697, "x":2.6735, "y":1.56845, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73679, "x":2.65558, "y":1.55114, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78662, "x":2.63767, "y":1.53384, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83644, "x":2.61975, "y":1.51654, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88626, "x":2.60184, "y":1.49923, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93609, "x":2.58392, "y":1.48193, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98591, "x":2.56601, "y":1.46463, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03574, "x":2.54809, "y":1.44732, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08556, "x":2.53018, "y":1.43002, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13538, "x":2.51226, "y":1.41272, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18521, "x":2.49435, "y":1.39541, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23503, "x":2.47643, "y":1.37811, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28486, "x":2.45852, "y":1.36081, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33468, "x":2.4406, "y":1.3435, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3845, "x":2.42269, "y":1.3262, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43433, "x":2.40477, "y":1.3089, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48415, "x":2.38686, "y":1.29159, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53398, "x":2.36894, "y":1.27429, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5838, "x":2.35103, "y":1.25699, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63362, "x":2.33311, "y":1.23968, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68345, "x":2.3152, "y":1.22238, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73327, "x":2.29728, "y":1.20508, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7831, "x":2.27937, "y":1.18777, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83292, "x":2.26145, "y":1.17047, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88274, "x":2.24354, "y":1.15316, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93257, "x":2.22562, "y":1.13586, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98239, "x":2.20771, "y":1.11856, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03221, "x":2.18979, "y":1.10125, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08204, "x":2.17188, "y":1.08395, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13186, "x":2.15396, "y":1.06665, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18169, "x":2.13605, "y":1.04934, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23151, "x":2.11813, "y":1.03204, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28133, "x":2.10022, "y":1.01474, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33116, "x":2.0823, "y":0.99743, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38098, "x":2.06439, "y":0.98013, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43081, "x":2.04647, "y":0.96283, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48063, "x":2.02856, "y":0.94552, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53045, "x":2.01064, "y":0.92822, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58028, "x":1.99273, "y":0.91092, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6301, "x":1.97481, "y":0.89361, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67993, "x":1.9569, "y":0.87631, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72975, "x":1.93898, "y":0.85901, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77957, "x":1.92107, "y":0.8417, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8294, "x":1.90315, "y":0.8244, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87922, "x":1.88524, "y":0.8071, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92905, "x":1.86732, "y":0.78979, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97887, "x":1.84941, "y":0.77249, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02869, "x":1.83149, "y":0.75519, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07852, "x":1.81358, "y":0.73788, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12834, "x":1.79566, "y":0.72058, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17816, "x":1.77775, "y":0.70328, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22799, "x":1.75983, "y":0.68597, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27781, "x":1.74192, "y":0.66867, "heading":-0.5236, "vx":-0.35957, "vy":-0.34729, "omega":0.0, "ax":0.10168, "ay":0.09821, "alpha":0.0, "fx":[1.72955,1.72955,1.72955,1.72955], "fy":[1.6705,1.6705,1.6705,1.6705]},
    {"t":6.32764, "x":1.72413, "y":0.65149, "heading":-0.5236, "vx":-0.3545, "vy":-0.3424, "omega":0.0, "ax":7.11507, "ay":6.87215, "alpha":0.0, "fx":[121.02532,121.02532,121.02532,121.02532], "fy":[116.89333,116.89333,116.89333,116.89333]},
    {"t":6.37746, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
