{
 "name":"ReefPoleCToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":2.98, "heading":2.6179938779914944, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":2.6179938779914944, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleC.x()", "val":3.75}, "y":{"exp":"ReefPoleC.y()", "val":2.98}, "heading":{"exp":"ReefPoleC.heading()", "val":2.6179938779914944}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":2.6179938779914944}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34124],
  "samples":[
    {"t":0.0, "x":3.75, "y":2.98, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.49532, "ay":-7.46047, "alpha":0.0, "fx":[-110.48361,-110.48361,-110.48361,-110.48361], "fy":[-126.90047,-126.90047,-126.90047,-126.90047]},
    {"t":0.04968, "x":3.74199, "y":2.97079, "heading":2.61799, "vx":-0.32266, "vy":-0.3706, "omega":0.0, "ax":-6.49421, "ay":-7.45919, "alpha":0.0, "fx":[-110.46463,-110.46463,-110.46463,-110.46463], "fy":[-126.87866,-126.87866,-126.87866,-126.87866]},
    {"t":0.09935, "x":3.71794, "y":2.94318, "heading":2.61799, "vx":-0.64526, "vy":-0.74115, "omega":0.0, "ax":-6.49252, "ay":-7.45725, "alpha":0.0, "fx":[-110.43599,-110.43599,-110.43599,-110.43599], "fy":[-126.84576,-126.84576,-126.84576,-126.84576]},
    {"t":0.14903, "x":3.67788, "y":2.89716, "heading":2.61799, "vx":-0.96779, "vy":-1.11159, "omega":0.0, "ax":-6.48969, "ay":-7.454, "alpha":0.0, "fx":[-110.3878,-110.3878,-110.3878,-110.3878], "fy":[-126.79041,-126.79041,-126.79041,-126.79041]},
    {"t":0.1987, "x":3.6218, "y":2.83275, "heading":2.61799, "vx":-1.29017, "vy":-1.48187, "omega":0.0, "ax":-6.48393, "ay":-7.44738, "alpha":0.0, "fx":[-110.28978,-110.28978,-110.28978,-110.28978], "fy":[-126.67783,-126.67783,-126.67783,-126.67783]},
    {"t":0.24838, "x":3.54971, "y":2.74995, "heading":2.61799, "vx":-1.61226, "vy":-1.85183, "omega":0.0, "ax":-6.4659, "ay":-7.42667, "alpha":0.0, "fx":[-109.98306,-109.98306,-109.98306,-109.98306], "fy":[-126.32554,-126.32554,-126.32554,-126.32554]},
    {"t":0.29805, "x":3.46164, "y":2.64879, "heading":2.61799, "vx":-1.93346, "vy":-2.22075, "omega":0.0, "ax":-0.50049, "ay":-0.57486, "alpha":0.0, "fx":[-8.51324,-8.51324,-8.51324,-8.51324], "fy":[-9.77823,-9.77823,-9.77823,-9.77823]},
    {"t":0.34773, "x":3.36498, "y":2.53776, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":0.39741, "x":3.26769, "y":2.42603, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44708, "x":3.17041, "y":2.31429, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49676, "x":3.07313, "y":2.20256, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54643, "x":2.97585, "y":2.09082, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59611, "x":2.87857, "y":1.97908, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64578, "x":2.78129, "y":1.86735, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69546, "x":2.68401, "y":1.75561, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74514, "x":2.58673, "y":1.64388, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79481, "x":2.48945, "y":1.53214, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84449, "x":2.39216, "y":1.4204, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89416, "x":2.29488, "y":1.30867, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94384, "x":2.1976, "y":1.19693, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.99351, "x":2.10032, "y":1.08519, "heading":2.61799, "vx":-1.95832, "vy":-2.24931, "omega":0.0, "ax":0.50049, "ay":0.57486, "alpha":0.0, "fx":[8.51324,8.51324,8.51324,8.51324], "fy":[9.77823,9.77823,9.77823,9.77823]},
    {"t":1.04319, "x":2.00366, "y":0.97417, "heading":2.61799, "vx":-1.93346, "vy":-2.22075, "omega":0.0, "ax":6.4659, "ay":7.42667, "alpha":0.0, "fx":[109.98306,109.98306,109.98306,109.98306], "fy":[126.32554,126.32554,126.32554,126.32554]},
    {"t":1.09287, "x":1.91559, "y":0.87301, "heading":2.61799, "vx":-1.61226, "vy":-1.85183, "omega":0.0, "ax":6.48393, "ay":7.44738, "alpha":0.0, "fx":[110.28978,110.28978,110.28978,110.28978], "fy":[126.67783,126.67783,126.67783,126.67783]},
    {"t":1.14254, "x":1.8435, "y":0.79021, "heading":2.61799, "vx":-1.29017, "vy":-1.48187, "omega":0.0, "ax":6.48969, "ay":7.454, "alpha":0.0, "fx":[110.3878,110.3878,110.3878,110.3878], "fy":[126.79041,126.79041,126.79041,126.79041]},
    {"t":1.19222, "x":1.78742, "y":0.7258, "heading":2.61799, "vx":-0.96779, "vy":-1.11159, "omega":0.0, "ax":6.49252, "ay":7.45725, "alpha":0.0, "fx":[110.43599,110.43599,110.43599,110.43599], "fy":[126.84576,126.84576,126.84576,126.84576]},
    {"t":1.24189, "x":1.74735, "y":0.67978, "heading":2.61799, "vx":-0.64526, "vy":-0.74115, "omega":0.0, "ax":6.49421, "ay":7.45919, "alpha":0.0, "fx":[110.46463,110.46463,110.46463,110.46463], "fy":[126.87866,126.87866,126.87866,126.87866]},
    {"t":1.29157, "x":1.72331, "y":0.65216, "heading":2.61799, "vx":-0.32266, "vy":-0.3706, "omega":0.0, "ax":6.49532, "ay":7.46047, "alpha":0.0, "fx":[110.48361,110.48361,110.48361,110.48361], "fy":[126.90047,126.90047,126.90047,126.90047]},
    {"t":1.34124, "x":1.7153, "y":0.64296, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
