{
 "name":"ReefPoleDToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":2.84, "heading":5.759586531581287, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4463950395584106, "y":0.7800999879837036, "heading":5.654866776461628, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleD.x()", "val":3.99}, "y":{"exp":"ReefPoleD.y()", "val":2.84}, "heading":{"exp":"ReefPoleD.heading()", "val":5.759586531581287}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.4463950395584106}, "y":{"exp":"RightSource.y()", "val":0.7800999879837036}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39603],
  "samples":[
    {"t":0.0, "x":3.99, "y":2.84, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68608, "ay":-6.22445, "alpha":-0.15209, "fx":[-130.0798,-130.44281,-131.39798,-131.03171], "fy":[-106.68758,-106.24107,-105.05835,-105.51717]},
    {"t":0.04503, "x":3.98221, "y":2.83369, "heading":-0.5236, "vx":-0.34613, "vy":-0.28031, "omega":-0.00685, "ax":-7.68458, "ay":-6.22323, "alpha":-0.15269, "fx":[-130.05188,-130.41599,-131.37479,-131.00739], "fy":[-106.66993,-106.2216,-105.03456,-105.49528]},
    {"t":0.09007, "x":3.95883, "y":2.81475, "heading":-0.52391, "vx":-0.69219, "vy":-0.56056, "omega":-0.01373, "ax":-7.68233, "ay":-6.22141, "alpha":-0.15358, "fx":[-130.01012,-130.3756,-131.34,-130.97119], "fy":[-106.64341,-106.19271,-104.99899,-105.46223]},
    {"t":0.1351, "x":3.91987, "y":2.7832, "heading":-0.52453, "vx":-1.03815, "vy":-0.84073, "omega":-0.02064, "ax":-7.67859, "ay":-6.21837, "alpha":-0.15509, "fx":[-129.94064,-130.30832,-131.28217,-130.91109], "fy":[-106.59937,-106.1448,-104.93979,-105.40714]},
    {"t":0.18013, "x":3.86533, "y":2.73904, "heading":-0.52545, "vx":-1.38394, "vy":-1.12076, "omega":-0.02763, "ax":-7.67113, "ay":-6.21234, "alpha":-0.15816, "fx":[-129.80191,-130.17436,-131.16741,-130.7914], "fy":[-106.51215,-106.04932,-104.82142,-105.29752]},
    {"t":0.22517, "x":3.79523, "y":2.68227, "heading":-0.5267, "vx":-1.7294, "vy":-1.40053, "omega":-0.03475, "ax":-7.64906, "ay":-6.19447, "alpha":-0.16777, "fx":[-129.38879,-129.77755,-130.82994,-130.43712], "fy":[-106.25695,-105.76641,-104.4678,-104.97317]},
    {"t":0.2702, "x":3.70959, "y":2.61291, "heading":-0.52826, "vx":-2.07386, "vy":-1.67948, "omega":-0.0423, "ax":-5.70665, "ay":-4.6215, "alpha":-1.25329, "fx":[-93.60295,-93.60241,-100.65185,-100.41687], "fy":[-84.25556,-79.83507,-72.76591,-77.58487]},
    {"t":0.31523, "x":3.61041, "y":2.5326, "heading":-0.53017, "vx":-2.33085, "vy":-1.8876, "omega":-0.09874, "ax":-0.0002, "ay":-0.00022, "alpha":-0.32649, "fx":[0.30766,1.18897,-0.31461,-1.19591], "fy":[-1.19614,0.30743,1.18874,-0.31483]},
    {"t":0.36027, "x":3.50544, "y":2.44759, "heading":-0.53462, "vx":-2.33086, "vy":-1.88761, "omega":-0.11345, "ax":0.0, "ay":0.0, "alpha":-0.02476, "fx":[0.02327,0.09062,-0.02313,-0.09048], "fy":[-0.09063,0.02312,0.09048,-0.02327]},
    {"t":0.4053, "x":3.40048, "y":2.36258, "heading":-0.53972, "vx":-2.33086, "vy":-1.88761, "omega":-0.11456, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[0.00246,0.0098,-0.00245,-0.00979], "fy":[-0.0098,0.00245,0.00979,-0.00246]},
    {"t":0.45033, "x":3.29551, "y":2.27758, "heading":-0.54488, "vx":-2.33086, "vy":-1.88761, "omega":-0.11468, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[0.00095,0.00388,-0.00095,-0.00388], "fy":[-0.00388,0.00095,0.00389,-0.00095]},
    {"t":0.49537, "x":3.19055, "y":2.19257, "heading":-0.55005, "vx":-2.33086, "vy":-1.88761, "omega":-0.11473, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00082,0.00345,-0.00083,-0.00345], "fy":[-0.00345,0.00083,0.00345,-0.00082]},
    {"t":0.5404, "x":3.08558, "y":2.10757, "heading":-0.55521, "vx":-2.33086, "vy":-1.88761, "omega":-0.11477, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.0008,0.00341,-0.0008,-0.00342], "fy":[-0.00341,0.0008,0.00342,-0.0008]},
    {"t":0.58543, "x":2.98061, "y":2.02256, "heading":-0.56038, "vx":-2.33086, "vy":-1.88761, "omega":-0.11481, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00078,0.00341,-0.00078,-0.00341], "fy":[-0.0034,0.00079,0.00341,-0.00078]},
    {"t":0.63047, "x":2.87565, "y":1.93756, "heading":-0.56555, "vx":-2.33086, "vy":-1.88761, "omega":-0.11485, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00076,0.0034,-0.00077,-0.00341], "fy":[-0.0034,0.00077,0.00341,-0.00075]},
    {"t":0.6755, "x":2.77068, "y":1.85255, "heading":-0.57073, "vx":-2.33086, "vy":-1.88761, "omega":-0.1149, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00074,0.00339,-0.00075,-0.0034], "fy":[-0.00339,0.00075,0.0034,-0.00073]},
    {"t":0.72053, "x":2.66571, "y":1.76755, "heading":-0.5759, "vx":-2.33086, "vy":-1.88761, "omega":-0.11494, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00071,0.00338,-0.00073,-0.00339], "fy":[-0.00338,0.00073,0.00339,-0.00071]},
    {"t":0.76557, "x":2.56075, "y":1.68254, "heading":-0.58108, "vx":-2.33086, "vy":-1.88761, "omega":-0.11498, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00069,0.00337,-0.00071,-0.00338], "fy":[-0.00337,0.00071,0.00338,-0.00069]},
    {"t":0.8106, "x":2.45578, "y":1.59754, "heading":-0.58625, "vx":-2.33086, "vy":-1.88761, "omega":-0.11502, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00067,0.00336,-0.00068,-0.00337], "fy":[-0.00335,0.00069,0.00337,-0.00067]},
    {"t":0.85563, "x":2.35082, "y":1.51253, "heading":-0.59143, "vx":-2.33086, "vy":-1.88761, "omega":-0.11506, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[0.00064,0.00331,-0.00066,-0.00332], "fy":[-0.0033,0.00066,0.00332,-0.00064]},
    {"t":0.90067, "x":2.24585, "y":1.42753, "heading":-0.59662, "vx":-2.33086, "vy":-1.88761, "omega":-0.1151, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00053,0.00282,-0.00055,-0.00283], "fy":[-0.00282,0.00055,0.00284,-0.00053]},
    {"t":0.9457, "x":2.14088, "y":1.34252, "heading":-0.6018, "vx":-2.33086, "vy":-1.88761, "omega":-0.11514, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.00067,-0.00356,0.00064,0.00353], "fy":[0.00356,-0.00064,-0.00353,0.00068]},
    {"t":0.99073, "x":2.03592, "y":1.25752, "heading":-0.60698, "vx":-2.33086, "vy":-1.88761, "omega":-0.11509, "ax":0.0, "ay":0.0, "alpha":0.02399, "fx":[-0.01615,-0.08919,0.016,0.08904], "fy":[0.0892,-0.01599,-0.08904,0.01615]},
    {"t":1.03576, "x":1.93095, "y":1.17251, "heading":-0.61217, "vx":-2.33086, "vy":-1.88761, "omega":-0.11401, "ax":0.00021, "ay":0.00022, "alpha":0.3328, "fx":[-0.21303,-1.23389,0.22002,1.24088], "fy":[1.24106,-0.21286,-1.23372,0.22019]},
    {"t":1.0808, "x":1.82598, "y":1.0875, "heading":-0.6173, "vx":-2.33085, "vy":-1.8876, "omega":-0.09903, "ax":5.70665, "ay":4.62149, "alpha":1.26111, "fx":[93.91355,93.26574,100.36897,100.72588], "fy":[84.15628,80.36259,72.84197,77.08024]},
    {"t":1.12583, "x":1.72681, "y":1.00719, "heading":-0.62176, "vx":-2.07386, "vy":-1.67948, "omega":-0.04223, "ax":7.64906, "ay":6.19447, "alpha":0.16761, "fx":[129.42461,129.71042,130.79533,130.50305], "fy":[106.21427,105.84924,104.51013,104.8907]},
    {"t":1.17086, "x":1.64117, "y":0.93783, "heading":-0.62366, "vx":-1.7294, "vy":-1.40053, "omega":-0.03469, "ax":7.67113, "ay":6.21234, "alpha":0.15792, "fx":[129.83701,130.10892,131.13344,130.85573], "fy":[106.46984,106.12985,104.86343,105.21731]},
    {"t":1.2159, "x":1.57107, "y":0.88106, "heading":-0.62522, "vx":-1.38394, "vy":-1.12076, "omega":-0.02757, "ax":7.67859, "ay":6.21837, "alpha":0.15482, "fx":[129.976,130.2425,131.24793,130.97581], "fy":[106.55657,106.22572,104.98229,105.32654]},
    {"t":1.26093, "x":1.51653, "y":0.8369, "heading":-0.62647, "vx":-1.03815, "vy":-0.84073, "omega":-0.0206, "ax":7.68233, "ay":6.22141, "alpha":0.1533, "fx":[130.04582,130.30922,131.30541,131.03648], "fy":[106.60011,106.2743,105.042,105.38096]},
    {"t":1.30596, "x":1.47757, "y":0.80535, "heading":-0.62739, "vx":-0.69219, "vy":-0.56056, "omega":-0.0137, "ax":7.68458, "ay":6.22323, "alpha":0.15239, "fx":[130.08783,130.3492,131.33996,131.0731], "fy":[106.62627,106.30367,105.07792,105.41353]},
    {"t":1.351, "x":1.45419, "y":0.78641, "heading":-0.62801, "vx":-0.34613, "vy":-0.28031, "omega":-0.00684, "ax":7.68608, "ay":6.22445, "alpha":0.1518, "fx":[130.11585,130.37588,131.36304,131.09755], "fy":[106.64376,106.32328,105.10187,105.43527]},
    {"t":1.39603, "x":1.4464, "y":0.7801, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
