{
 "name":"ReefPoleIToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":5.05, "heading":2.6179938779914944, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.493632793426514, "heading":0.0, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleI.x()", "val":5.22}, "y":{"exp":"ReefPoleI.y()", "val":5.05}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93249,7.54592,9.12621],
  "samples":[
    {"t":0.0, "x":5.22, "y":5.05, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74053, "ay":9.73147, "alpha":0.00115, "fx":[29.60949,29.6136,29.60222,29.59811], "fy":[165.52888,165.52816,165.53021,165.53093]},
    {"t":0.0373, "x":5.22121, "y":5.05677, "heading":2.61799, "vx":0.06492, "vy":0.36298, "omega":0.00004, "ax":0.61893, "ay":3.46053, "alpha":0.49865, "fx":[11.15799,12.53383,9.90945,8.51032], "fy":[57.23405,59.21688,60.48281,58.51676]},
    {"t":0.0746, "x":5.22406, "y":5.07272, "heading":2.618, "vx":0.08801, "vy":0.49206, "omega":0.01864, "ax":0.0, "ay":0.0, "alpha":0.51207, "fx":[0.50028,1.86699,-0.50025,-1.86697], "fy":[-1.8669,0.50033,1.86704,-0.50018]},
    {"t":0.1119, "x":5.22735, "y":5.09107, "heading":2.61869, "vx":0.08801, "vy":0.49206, "omega":0.03774, "ax":0.0, "ay":0.0, "alpha":0.40822, "fx":[0.39984,1.48808,-0.39984,-1.48808], "fy":[-1.48808,0.39984,1.48808,-0.39984]},
    {"t":0.1492, "x":5.23063, "y":5.10942, "heading":2.6201, "vx":0.08801, "vy":0.49206, "omega":0.05297, "ax":0.0, "ay":0.0, "alpha":0.32556, "fx":[0.32055,1.18632,-0.32055,-1.18632], "fy":[-1.18632,0.32055,1.18632,-0.32055]},
    {"t":0.1865, "x":5.23391, "y":5.12778, "heading":2.62207, "vx":0.08801, "vy":0.49206, "omega":0.06511, "ax":0.0, "ay":0.0, "alpha":0.25981, "fx":[0.25769,0.94623,-0.25769,-0.94623], "fy":[-0.94623,0.25769,0.94623,-0.25769]},
    {"t":0.2238, "x":5.23719, "y":5.14613, "heading":2.6245, "vx":0.08801, "vy":0.49206, "omega":0.0748, "ax":0.0, "ay":0.0, "alpha":0.20756, "fx":[0.2077,0.75543,-0.2077,-0.75543], "fy":[-0.75543,0.2077,0.75543,-0.2077]},
    {"t":0.2611, "x":5.24048, "y":5.16448, "heading":2.62729, "vx":0.08801, "vy":0.49206, "omega":0.08255, "ax":0.0, "ay":0.0, "alpha":0.1661, "fx":[0.16789,0.60405,-0.16789,-0.60405], "fy":[-0.60405,0.16789,0.60405,-0.16789]},
    {"t":0.2984, "x":5.24376, "y":5.18284, "heading":2.63037, "vx":0.08801, "vy":0.49206, "omega":0.08874, "ax":0.0, "ay":0.0, "alpha":0.13326, "fx":[0.13619,0.48422,-0.13619,-0.48422], "fy":[-0.48422,0.13619,0.48422,-0.13619]},
    {"t":0.3357, "x":5.24704, "y":5.20119, "heading":2.63368, "vx":0.08801, "vy":0.49206, "omega":0.09371, "ax":0.0, "ay":0.0, "alpha":0.10736, "fx":[0.11101,0.38972,-0.11101,-0.38972], "fy":[-0.38972,0.11101,0.38972,-0.11101]},
    {"t":0.373, "x":5.25032, "y":5.21955, "heading":2.63718, "vx":0.08801, "vy":0.49206, "omega":0.09772, "ax":0.0, "ay":0.0, "alpha":0.08703, "fx":[0.09109,0.31561,-0.09109,-0.31561], "fy":[-0.31561,0.09109,0.31561,-0.09109]},
    {"t":0.4103, "x":5.25361, "y":5.2379, "heading":2.64082, "vx":0.08801, "vy":0.49206, "omega":0.10096, "ax":0.0, "ay":0.0, "alpha":0.07123, "fx":[0.07549,0.25803,-0.07549,-0.25803], "fy":[-0.25803,0.07549,0.25803,-0.07549]},
    {"t":0.4476, "x":5.25689, "y":5.25625, "heading":2.64459, "vx":0.08801, "vy":0.49206, "omega":0.10362, "ax":0.0, "ay":0.0, "alpha":0.05913, "fx":[0.06347,0.21396,-0.06347,-0.21396], "fy":[-0.21396,0.06347,0.21396,-0.06347]},
    {"t":0.4849, "x":5.26017, "y":5.27461, "heading":2.64845, "vx":0.08801, "vy":0.49206, "omega":0.10582, "ax":0.0, "ay":0.0, "alpha":0.0501, "fx":[0.05448,0.18109,-0.05448,-0.18109], "fy":[-0.18109,0.05448,0.18109,-0.05448]},
    {"t":0.5222, "x":5.26345, "y":5.29296, "heading":2.6524, "vx":0.08801, "vy":0.49206, "omega":0.10769, "ax":0.0, "ay":0.0, "alpha":0.04368, "fx":[0.04812,0.15769,-0.04812,-0.15769], "fy":[-0.15769,0.04812,0.15769,-0.04812]},
    {"t":0.5595, "x":5.26674, "y":5.31131, "heading":2.65642, "vx":0.08801, "vy":0.49206, "omega":0.10932, "ax":0.0, "ay":0.0, "alpha":0.03953, "fx":[0.04413,0.14253,-0.04413,-0.14253], "fy":[-0.14253,0.04413,0.14253,-0.04413]},
    {"t":0.5968, "x":5.27002, "y":5.32967, "heading":2.66049, "vx":0.08801, "vy":0.49206, "omega":0.1108, "ax":0.0, "ay":0.0, "alpha":0.03743, "fx":[0.04234,0.13481,-0.04234,-0.13481], "fy":[-0.13481,0.04234,0.13481,-0.04234]},
    {"t":0.6341, "x":5.2733, "y":5.34802, "heading":2.66463, "vx":0.08801, "vy":0.49206, "omega":0.11219, "ax":0.0, "ay":0.0, "alpha":0.03729, "fx":[0.04273,0.1341,-0.04273,-0.1341], "fy":[-0.1341,0.04273,0.1341,-0.04273]},
    {"t":0.6714, "x":5.27659, "y":5.36637, "heading":2.66881, "vx":0.08801, "vy":0.49206, "omega":0.11358, "ax":0.0, "ay":0.0, "alpha":0.03908, "fx":[0.04537,0.14036,-0.04537,-0.14036], "fy":[-0.14036,0.04537,0.14036,-0.04537]},
    {"t":0.7087, "x":5.27987, "y":5.38473, "heading":2.67305, "vx":0.08801, "vy":0.49206, "omega":0.11504, "ax":0.0, "ay":0.0, "alpha":0.0429, "fx":[0.05046,0.15387,-0.05046,-0.15387], "fy":[-0.15387,0.05046,0.15387,-0.05046]},
    {"t":0.74599, "x":5.28315, "y":5.40308, "heading":2.67734, "vx":0.08801, "vy":0.49206, "omega":0.11664, "ax":0.0, "ay":0.0, "alpha":0.04895, "fx":[0.05833,0.17534,-0.05833,-0.17534], "fy":[-0.17534,0.05833,0.17534,-0.05833]},
    {"t":0.78329, "x":5.28643, "y":5.42144, "heading":2.68169, "vx":0.08801, "vy":0.49206, "omega":0.11847, "ax":0.0, "ay":0.0, "alpha":0.05755, "fx":[0.06939,0.20575,-0.06955,-0.20592], "fy":[-0.20582,0.06948,0.20585,-0.06945]},
    {"t":0.82059, "x":5.28972, "y":5.43979, "heading":2.68611, "vx":0.08801, "vy":0.49206, "omega":0.12061, "ax":-0.00126, "ay":0.00022, "alpha":0.06914, "fx":[0.06317,0.22553,-0.10593,-0.2683], "fy":[-0.24309,0.08837,0.25074,-0.08073]},
    {"t":0.85789, "x":5.293, "y":5.45814, "heading":2.69061, "vx":0.08796, "vy":0.49207, "omega":0.12319, "ax":-0.32453, "ay":0.05387, "alpha":0.08412, "fx":[-5.41613,-5.22047,-5.62407,-5.81968], "fy":[0.61612,1.02087,1.21663,0.81194]},
    {"t":0.89519, "x":5.29605, "y":5.47653, "heading":2.6952, "vx":0.07586, "vy":0.49408, "omega":0.12633, "ax":-9.1766, "ay":-1.91237, "alpha":0.00567, "fx":[-156.08288,-156.09034,-156.09988,-156.09243], "fy":[-32.56827,-32.52319,-32.4896,-32.53468]},
    {"t":0.93249, "x":5.2925, "y":5.49363, "heading":2.69992, "vx":-0.26643, "vy":0.42275, "omega":0.12654, "ax":-4.0435, "ay":-4.71406, "alpha":0.04475, "fx":[-68.65669,-68.63226,-68.90107,-68.92511], "fy":[-80.35635,-80.19319,-80.01304,-80.17653]},
    {"t":0.98007, "x":5.27525, "y":5.50841, "heading":2.70594, "vx":-0.45881, "vy":0.19846, "omega":0.12867, "ax":-0.00731, "ay":-0.01693, "alpha":0.07696, "fx":[-0.02475,0.14862,-0.22384,-0.3972], "fy":[-0.56091,-0.18846,-0.01509,-0.38753]},
    {"t":1.02765, "x":5.25341, "y":5.51783, "heading":2.71206, "vx":-0.45916, "vy":0.19765, "omega":0.13233, "ax":-0.00001, "ay":-0.00003, "alpha":0.0576, "fx":[0.07551,0.20355,-0.07598,-0.20402], "fy":[-0.20432,0.0752,0.20324,-0.07629]},
    {"t":1.07523, "x":5.23156, "y":5.52724, "heading":2.71835, "vx":-0.45916, "vy":0.19765, "omega":0.13507, "ax":0.0, "ay":0.0, "alpha":0.0431, "fx":[0.05764,0.15214,-0.05764,-0.15214], "fy":[-0.15214,0.05764,0.15214,-0.05764]},
    {"t":1.12281, "x":5.20972, "y":5.53664, "heading":2.72478, "vx":-0.45916, "vy":0.19765, "omega":0.13712, "ax":0.0, "ay":0.0, "alpha":0.03226, "fx":[0.04387,0.11357,-0.04387,-0.11357], "fy":[-0.11357,0.04387,0.11357,-0.04387]},
    {"t":1.17039, "x":5.18787, "y":5.54605, "heading":2.73131, "vx":-0.45916, "vy":0.19765, "omega":0.13866, "ax":0.0, "ay":0.0, "alpha":0.02414, "fx":[0.03338,0.08478,-0.03338,-0.08478], "fy":[-0.08478,0.03338,0.08478,-0.03338]},
    {"t":1.21797, "x":5.16602, "y":5.55545, "heading":2.7379, "vx":-0.45916, "vy":0.19765, "omega":0.13981, "ax":0.0, "ay":0.0, "alpha":0.01806, "fx":[0.0254,0.06327,-0.0254,-0.06327], "fy":[-0.06327,0.0254,0.06327,-0.0254]},
    {"t":1.26554, "x":5.14418, "y":5.56485, "heading":2.74455, "vx":-0.45916, "vy":0.19765, "omega":0.14067, "ax":0.0, "ay":0.0, "alpha":0.01352, "fx":[0.01932,0.04722,-0.01932,-0.04722], "fy":[-0.04722,0.01932,0.04722,-0.01932]},
    {"t":1.31312, "x":5.12233, "y":5.57426, "heading":2.75125, "vx":-0.45916, "vy":0.19765, "omega":0.14131, "ax":0.0, "ay":0.0, "alpha":0.01011, "fx":[0.01469,0.03524,-0.01469,-0.03524], "fy":[-0.03524,0.01469,0.03524,-0.01469]},
    {"t":1.3607, "x":5.10048, "y":5.58366, "heading":2.75797, "vx":-0.45916, "vy":0.19765, "omega":0.14179, "ax":0.0, "ay":0.0, "alpha":0.00757, "fx":[0.01117,0.02629,-0.01117,-0.02629], "fy":[-0.02629,0.01117,0.02629,-0.01117]},
    {"t":1.40828, "x":5.07864, "y":5.59307, "heading":2.76472, "vx":-0.45916, "vy":0.19765, "omega":0.14215, "ax":0.0, "ay":0.0, "alpha":0.00566, "fx":[0.00849,0.01962,-0.00849,-0.01962], "fy":[-0.01962,0.00849,0.01962,-0.00849]},
    {"t":1.45586, "x":5.05679, "y":5.60247, "heading":2.77148, "vx":-0.45916, "vy":0.19765, "omega":0.14242, "ax":0.0, "ay":0.0, "alpha":0.00424, "fx":[0.00645,0.01464,-0.00645,-0.01464], "fy":[-0.01464,0.00645,0.01464,-0.00645]},
    {"t":1.50344, "x":5.03494, "y":5.61187, "heading":2.77826, "vx":-0.45916, "vy":0.19765, "omega":0.14262, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[0.0049,0.01092,-0.0049,-0.01092], "fy":[-0.01092,0.0049,0.01092,-0.0049]},
    {"t":1.55102, "x":5.0131, "y":5.62128, "heading":2.78504, "vx":-0.45916, "vy":0.19765, "omega":0.14277, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[0.00372,0.00815,-0.00372,-0.00815], "fy":[-0.00815,0.00372,0.00815,-0.00372]},
    {"t":1.59859, "x":4.99125, "y":5.63068, "heading":2.79183, "vx":-0.45916, "vy":0.19765, "omega":0.14289, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[0.00283,0.00608,-0.00283,-0.00608], "fy":[-0.00608,0.00283,0.00608,-0.00283]},
    {"t":1.64617, "x":4.96941, "y":5.64008, "heading":2.79863, "vx":-0.45916, "vy":0.19765, "omega":0.14297, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.00215,0.00453,-0.00215,-0.00453], "fy":[-0.00453,0.00215,0.00453,-0.00215]},
    {"t":1.69375, "x":4.94756, "y":5.64949, "heading":2.80544, "vx":-0.45916, "vy":0.19765, "omega":0.14303, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00163,0.00338,-0.00163,-0.00338], "fy":[-0.00338,0.00163,0.00338,-0.00163]},
    {"t":1.74133, "x":4.92571, "y":5.65889, "heading":2.81224, "vx":-0.45916, "vy":0.19765, "omega":0.14308, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00124,0.00252,-0.00124,-0.00252], "fy":[-0.00252,0.00124,0.00252,-0.00124]},
    {"t":1.78891, "x":4.90387, "y":5.6683, "heading":2.81905, "vx":-0.45916, "vy":0.19765, "omega":0.14312, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00094,0.00188,-0.00094,-0.00188], "fy":[-0.00188,0.00094,0.00188,-0.00094]},
    {"t":1.83649, "x":4.88202, "y":5.6777, "heading":2.82586, "vx":-0.45916, "vy":0.19765, "omega":0.14314, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00071,0.0014,-0.00071,-0.0014], "fy":[-0.0014,0.00071,0.0014,-0.00071]},
    {"t":1.88407, "x":4.86017, "y":5.6871, "heading":2.83267, "vx":-0.45916, "vy":0.19765, "omega":0.14316, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00054,0.00105,-0.00054,-0.00105], "fy":[-0.00105,0.00054,0.00105,-0.00054]},
    {"t":1.93164, "x":4.83833, "y":5.69651, "heading":2.83948, "vx":-0.45916, "vy":0.19765, "omega":0.14318, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00041,0.00078,-0.00041,-0.00078], "fy":[-0.00078,0.00041,0.00078,-0.00041]},
    {"t":1.97922, "x":4.81648, "y":5.70591, "heading":2.84629, "vx":-0.45916, "vy":0.19765, "omega":0.14319, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00031,0.00058,-0.00031,-0.00058], "fy":[-0.00058,0.00031,0.00058,-0.00031]},
    {"t":2.0268, "x":4.79464, "y":5.71532, "heading":2.8531, "vx":-0.45916, "vy":0.19765, "omega":0.1432, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00024,0.00043,-0.00024,-0.00043], "fy":[-0.00043,0.00024,0.00043,-0.00024]},
    {"t":2.07438, "x":4.77279, "y":5.72472, "heading":2.85992, "vx":-0.45916, "vy":0.19765, "omega":0.1432, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00018,0.00032,-0.00018,-0.00032], "fy":[-0.00032,0.00018,0.00032,-0.00018]},
    {"t":2.12196, "x":4.75094, "y":5.73412, "heading":2.86673, "vx":-0.45916, "vy":0.19765, "omega":0.14321, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00013,0.00024,-0.00013,-0.00024], "fy":[-0.00024,0.00013,0.00024,-0.00013]},
    {"t":2.16954, "x":4.7291, "y":5.74353, "heading":2.87354, "vx":-0.45916, "vy":0.19765, "omega":0.14321, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0001,0.00018,-0.0001,-0.00018], "fy":[-0.00018,0.0001,0.00018,-0.0001]},
    {"t":2.21712, "x":4.70725, "y":5.75293, "heading":2.88036, "vx":-0.45916, "vy":0.19765, "omega":0.14321, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,0.00013,-0.00008,-0.00013], "fy":[-0.00013,0.00008,0.00013,-0.00008]},
    {"t":2.26469, "x":4.6854, "y":5.76234, "heading":2.88717, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00006,0.0001,-0.00006,-0.0001], "fy":[-0.0001,0.00006,0.0001,-0.00006]},
    {"t":2.31227, "x":4.66356, "y":5.77174, "heading":2.89399, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00007,-0.00004,-0.00007], "fy":[-0.00007,0.00004,0.00007,-0.00004]},
    {"t":2.35985, "x":4.64171, "y":5.78114, "heading":2.9008, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,0.00006,-0.00003,-0.00006], "fy":[-0.00006,0.00003,0.00006,-0.00003]},
    {"t":2.40743, "x":4.61987, "y":5.79055, "heading":2.90761, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00004,-0.00003,-0.00004], "fy":[-0.00004,0.00003,0.00004,-0.00003]},
    {"t":2.45501, "x":4.59802, "y":5.79995, "heading":2.91443, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":2.50259, "x":4.57617, "y":5.80935, "heading":2.92124, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.55017, "x":4.55433, "y":5.81876, "heading":2.92806, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.59774, "x":4.53248, "y":5.82816, "heading":2.93487, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.64532, "x":4.51063, "y":5.83757, "heading":2.94169, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.6929, "x":4.48879, "y":5.84697, "heading":2.9485, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.74048, "x":4.46694, "y":5.85637, "heading":2.95531, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.78806, "x":4.4451, "y":5.86578, "heading":2.96213, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83564, "x":4.42325, "y":5.87518, "heading":2.96894, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88322, "x":4.4014, "y":5.88459, "heading":2.97576, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93079, "x":4.37956, "y":5.89399, "heading":2.98257, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97837, "x":4.35771, "y":5.90339, "heading":2.98939, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02595, "x":4.33586, "y":5.9128, "heading":2.9962, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07353, "x":4.31402, "y":5.9222, "heading":3.00301, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12111, "x":4.29217, "y":5.93161, "heading":3.00983, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16869, "x":4.27033, "y":5.94101, "heading":3.01664, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21627, "x":4.24848, "y":5.95041, "heading":3.02346, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26384, "x":4.22663, "y":5.95982, "heading":3.03027, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31142, "x":4.20479, "y":5.96922, "heading":3.03709, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.359, "x":4.18294, "y":5.97863, "heading":3.0439, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40658, "x":4.16109, "y":5.98803, "heading":3.05071, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45416, "x":4.13925, "y":5.99743, "heading":3.05753, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50174, "x":4.1174, "y":6.00684, "heading":3.06434, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54932, "x":4.09556, "y":6.01624, "heading":3.07116, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59689, "x":4.07371, "y":6.02564, "heading":3.07797, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64447, "x":4.05186, "y":6.03505, "heading":3.08479, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69205, "x":4.03002, "y":6.04445, "heading":3.0916, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73963, "x":4.00817, "y":6.05386, "heading":3.09841, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78721, "x":3.98632, "y":6.06326, "heading":3.10523, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83479, "x":3.96448, "y":6.07266, "heading":3.11204, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88237, "x":3.94263, "y":6.08207, "heading":3.11886, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92994, "x":3.92079, "y":6.09147, "heading":3.12567, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97752, "x":3.89894, "y":6.10088, "heading":3.13249, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0251, "x":3.87709, "y":6.11028, "heading":3.1393, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07268, "x":3.85525, "y":6.11968, "heading":-3.13707, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12026, "x":3.8334, "y":6.12909, "heading":-3.13026, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16784, "x":3.81155, "y":6.13849, "heading":-3.12344, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21542, "x":3.78971, "y":6.1479, "heading":-3.11663, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.263, "x":3.76786, "y":6.1573, "heading":-3.10981, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31057, "x":3.74601, "y":6.1667, "heading":-3.103, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35815, "x":3.72417, "y":6.17611, "heading":-3.09618, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40573, "x":3.70232, "y":6.18551, "heading":-3.08937, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45331, "x":3.68048, "y":6.19492, "heading":-3.08256, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50089, "x":3.65863, "y":6.20432, "heading":-3.07574, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54847, "x":3.63678, "y":6.21372, "heading":-3.06893, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59605, "x":3.61494, "y":6.22313, "heading":-3.06211, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64362, "x":3.59309, "y":6.23253, "heading":-3.0553, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6912, "x":3.57124, "y":6.24193, "heading":-3.04848, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73878, "x":3.5494, "y":6.25134, "heading":-3.04167, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78636, "x":3.52755, "y":6.26074, "heading":-3.03486, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83394, "x":3.50571, "y":6.27015, "heading":-3.02804, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88152, "x":3.48386, "y":6.27955, "heading":-3.02123, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9291, "x":3.46201, "y":6.28895, "heading":-3.01441, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97667, "x":3.44017, "y":6.29836, "heading":-3.0076, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02425, "x":3.41832, "y":6.30776, "heading":-3.00078, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07183, "x":3.39647, "y":6.31717, "heading":-2.99397, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11941, "x":3.37463, "y":6.32657, "heading":-2.98716, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16699, "x":3.35278, "y":6.33597, "heading":-2.98034, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21457, "x":3.33094, "y":6.34538, "heading":-2.97353, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26215, "x":3.30909, "y":6.35478, "heading":-2.96671, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30972, "x":3.28724, "y":6.36419, "heading":-2.9599, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3573, "x":3.2654, "y":6.37359, "heading":-2.95308, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40488, "x":3.24355, "y":6.38299, "heading":-2.94627, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45246, "x":3.2217, "y":6.3924, "heading":-2.93946, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50004, "x":3.19986, "y":6.4018, "heading":-2.93264, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54762, "x":3.17801, "y":6.4112, "heading":-2.92583, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5952, "x":3.15617, "y":6.42061, "heading":-2.91901, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64277, "x":3.13432, "y":6.43001, "heading":-2.9122, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69035, "x":3.11247, "y":6.43942, "heading":-2.90538, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73793, "x":3.09063, "y":6.44882, "heading":-2.89857, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78551, "x":3.06878, "y":6.45822, "heading":-2.89176, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.83309, "x":3.04693, "y":6.46763, "heading":-2.88494, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.88067, "x":3.02509, "y":6.47703, "heading":-2.87813, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.92825, "x":3.00324, "y":6.48644, "heading":-2.87131, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.97582, "x":2.9814, "y":6.49584, "heading":-2.8645, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":6.0234, "x":2.95955, "y":6.50524, "heading":-2.85768, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":6.07098, "x":2.9377, "y":6.51465, "heading":-2.85087, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":6.11856, "x":2.91586, "y":6.52405, "heading":-2.84406, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00002,0.00004,0.00002], "fy":[0.00002,-0.00004,-0.00002,0.00004]},
    {"t":6.16614, "x":2.89401, "y":6.53346, "heading":-2.83724, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00003,0.00006,0.00003], "fy":[0.00003,-0.00006,-0.00003,0.00006]},
    {"t":6.21372, "x":2.87216, "y":6.54286, "heading":-2.83043, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00004,0.00008,0.00004], "fy":[0.00004,-0.00008,-0.00004,0.00008]},
    {"t":6.2613, "x":2.85032, "y":6.55226, "heading":-2.82361, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00005,0.00011,0.00005], "fy":[0.00005,-0.00011,-0.00005,0.00011]},
    {"t":6.30887, "x":2.82847, "y":6.56167, "heading":-2.8168, "vx":-0.45916, "vy":0.19765, "omega":0.14322, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00007,0.00014,0.00007], "fy":[0.00007,-0.00014,-0.00007,0.00014]},
    {"t":6.35645, "x":2.80663, "y":6.57107, "heading":-2.80998, "vx":-0.45916, "vy":0.19765, "omega":0.14321, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,-0.00009,0.00019,0.00009], "fy":[0.00009,-0.00019,-0.00009,0.00019]},
    {"t":6.40403, "x":2.78478, "y":6.58048, "heading":-2.80317, "vx":-0.45916, "vy":0.19765, "omega":0.14321, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00025,-0.00012,0.00025,0.00012], "fy":[0.00012,-0.00025,-0.00012,0.00025]},
    {"t":6.45161, "x":2.76293, "y":6.58988, "heading":-2.79636, "vx":-0.45916, "vy":0.19765, "omega":0.14321, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00034,-0.00016,0.00034,0.00016], "fy":[0.00016,-0.00034,-0.00016,0.00034]},
    {"t":6.49919, "x":2.74109, "y":6.59928, "heading":-2.78954, "vx":-0.45916, "vy":0.19765, "omega":0.1432, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00046,-0.00021,0.00046,0.00021], "fy":[0.00021,-0.00046,-0.00021,0.00046]},
    {"t":6.54677, "x":2.71924, "y":6.60869, "heading":-2.78273, "vx":-0.45916, "vy":0.19765, "omega":0.1432, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00061,-0.00028,0.00061,0.00028], "fy":[0.00028,-0.00061,-0.00028,0.00061]},
    {"t":6.59435, "x":2.69739, "y":6.61809, "heading":-2.77592, "vx":-0.45916, "vy":0.19765, "omega":0.14319, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00082,-0.00036,0.00082,0.00036], "fy":[0.00036,-0.00082,-0.00036,0.00082]},
    {"t":6.64192, "x":2.67555, "y":6.62749, "heading":-2.7691, "vx":-0.45916, "vy":0.19765, "omega":0.14318, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.0011,-0.00048,0.0011,0.00048], "fy":[0.00048,-0.0011,-0.00048,0.0011]},
    {"t":6.6895, "x":2.6537, "y":6.6369, "heading":-2.76229, "vx":-0.45916, "vy":0.19765, "omega":0.14316, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00147,-0.00063,0.00147,0.00063], "fy":[0.00063,-0.00147,-0.00063,0.00147]},
    {"t":6.73708, "x":2.63186, "y":6.6463, "heading":-2.75548, "vx":-0.45916, "vy":0.19765, "omega":0.14314, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00197,-0.00083,0.00197,0.00083], "fy":[0.00083,-0.00197,-0.00083,0.00197]},
    {"t":6.78466, "x":2.61001, "y":6.65571, "heading":-2.74867, "vx":-0.45916, "vy":0.19765, "omega":0.14311, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00264,-0.00109,0.00264,0.00109], "fy":[0.00109,-0.00264,-0.00109,0.00264]},
    {"t":6.83224, "x":2.58816, "y":6.66511, "heading":-2.74186, "vx":-0.45916, "vy":0.19765, "omega":0.14308, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00354,-0.00144,0.00354,0.00144], "fy":[0.00144,-0.00354,-0.00144,0.00354]},
    {"t":6.87982, "x":2.56632, "y":6.67451, "heading":-2.73505, "vx":-0.45916, "vy":0.19765, "omega":0.14303, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00474,-0.00189,0.00474,0.00189], "fy":[0.00189,-0.00474,-0.00189,0.00474]},
    {"t":6.9274, "x":2.54447, "y":6.68392, "heading":-2.72825, "vx":-0.45916, "vy":0.19765, "omega":0.14297, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[-0.00635,-0.00248,0.00635,0.00248], "fy":[0.00248,-0.00635,-0.00248,0.00635]},
    {"t":6.97497, "x":2.52262, "y":6.69332, "heading":-2.72145, "vx":-0.45916, "vy":0.19765, "omega":0.14288, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.00851,-0.00325,0.00851,0.00325], "fy":[0.00325,-0.00851,-0.00325,0.00851]},
    {"t":7.02255, "x":2.50078, "y":6.70273, "heading":-2.71465, "vx":-0.45916, "vy":0.19765, "omega":0.14277, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[-0.0114,-0.00427,0.0114,0.00427], "fy":[0.00427,-0.0114,-0.00427,0.0114]},
    {"t":7.07013, "x":2.47893, "y":6.71213, "heading":-2.70786, "vx":-0.45916, "vy":0.19765, "omega":0.14261, "ax":0.0, "ay":0.0, "alpha":-0.00431, "fx":[-0.01527,-0.0056,0.01527,0.0056], "fy":[0.0056,-0.01527,-0.0056,0.01527]},
    {"t":7.11771, "x":2.45708, "y":6.72153, "heading":-2.70107, "vx":-0.45916, "vy":0.19765, "omega":0.14241, "ax":0.0, "ay":0.0, "alpha":-0.00576, "fx":[-0.02046,-0.00735,0.02046,0.00735], "fy":[0.00735,-0.02046,-0.00735,0.02046]},
    {"t":7.16529, "x":2.43524, "y":6.73094, "heading":-2.69429, "vx":-0.45916, "vy":0.19765, "omega":0.14213, "ax":0.0, "ay":0.0, "alpha":-0.0077, "fx":[-0.0274,-0.00964,0.0274,0.00964], "fy":[0.00964,-0.0274,-0.00964,0.0274]},
    {"t":7.21287, "x":2.41339, "y":6.74034, "heading":-2.68753, "vx":-0.45916, "vy":0.19765, "omega":0.14177, "ax":0.0, "ay":0.0, "alpha":-0.01028, "fx":[-0.03671,-0.01263,0.03671,0.01263], "fy":[0.01263,-0.03671,-0.01263,0.03671]},
    {"t":7.26045, "x":2.39155, "y":6.74975, "heading":-2.68079, "vx":-0.45916, "vy":0.19765, "omega":0.14128, "ax":0.0, "ay":0.0, "alpha":-0.01374, "fx":[-0.04917,-0.01654,0.04917,0.01654], "fy":[0.01654,-0.04917,-0.01654,0.04917]},
    {"t":7.30803, "x":2.3697, "y":6.75915, "heading":-2.67407, "vx":-0.45916, "vy":0.19765, "omega":0.14062, "ax":0.0, "ay":0.0, "alpha":-0.01836, "fx":[-0.06585,-0.02167,0.06585,0.02167], "fy":[0.02167,-0.06585,-0.02167,0.06585]},
    {"t":7.3556, "x":2.34785, "y":6.76855, "heading":-2.66737, "vx":-0.45916, "vy":0.19765, "omega":0.13975, "ax":0.0, "ay":0.0, "alpha":-0.02454, "fx":[-0.08818,-0.02836,0.08818,0.02836], "fy":[0.02836,-0.08818,-0.02836,0.08818]},
    {"t":7.40318, "x":2.32601, "y":6.77796, "heading":-2.66073, "vx":-0.45916, "vy":0.19765, "omega":0.13858, "ax":0.0, "ay":0.00001, "alpha":-0.03279, "fx":[-0.11804,-0.03707,0.11814,0.03717], "fy":[0.03723,-0.11797,-0.037,0.1182]},
    {"t":7.45076, "x":2.30416, "y":6.78736, "heading":-2.65413, "vx":-0.45916, "vy":0.19765, "omega":0.13702, "ax":0.00158, "ay":0.00367, "alpha":-0.04382, "fx":[-0.13124,-0.02168,0.18499,0.07543], "fy":[0.11095,-0.09572,0.01384,0.22051]},
    {"t":7.49834, "x":2.28232, "y":6.79677, "heading":-2.64761, "vx":-0.45909, "vy":0.19782, "omega":0.13494, "ax":0.9868, "ay":1.78372, "alpha":-0.0538, "fx":[16.5842,16.73249,16.98613,16.83783], "fy":[30.40457,30.15245,30.27655,30.52849]},
    {"t":7.54592, "x":2.26159, "y":6.8082, "heading":-2.64119, "vx":-0.41214, "vy":0.28269, "omega":0.13238, "ax":1.74699, "ay":2.02535, "alpha":-0.03458, "fx":[29.58646,29.68769,29.84499,29.7438], "fy":[34.496,34.32932,34.4053,34.57188]},
    {"t":7.5875, "x":2.24596, "y":6.82171, "heading":-2.63569, "vx":-0.33948, "vy":0.36692, "omega":0.13094, "ax":0.00596, "ay":0.00551, "alpha":-0.0311, "fx":[-0.01151,0.06894,0.21415,0.1337], "fy":[0.12607,-0.01915,0.0613,0.20652]},
    {"t":7.62909, "x":2.23185, "y":6.83697, "heading":-2.63024, "vx":-0.33924, "vy":0.36715, "omega":0.12965, "ax":0.00002, "ay":0.00002, "alpha":-0.02418, "fx":[-0.08759,-0.02442,0.08816,0.02499], "fy":[0.02497,-0.08761,-0.02444,0.08814]},
    {"t":7.67068, "x":2.21774, "y":6.85224, "heading":-2.62485, "vx":-0.33924, "vy":0.36715, "omega":0.12864, "ax":0.0, "ay":0.0, "alpha":-0.01883, "fx":[-0.06853,-0.01887,0.06853,0.01887], "fy":[0.01887,-0.06853,-0.01887,0.06853]},
    {"t":7.71226, "x":2.20363, "y":6.86751, "heading":-2.6195, "vx":-0.33924, "vy":0.36715, "omega":0.12786, "ax":0.0, "ay":0.0, "alpha":-0.01469, "fx":[-0.05355,-0.01444,0.05355,0.01444], "fy":[0.01444,-0.05355,-0.01444,0.05355]},
    {"t":7.75385, "x":2.18953, "y":6.88278, "heading":-2.61418, "vx":-0.33924, "vy":0.36715, "omega":0.12725, "ax":0.0, "ay":0.0, "alpha":-0.01151, "fx":[-0.042,-0.01108,0.042,0.01108], "fy":[0.01108,-0.042,-0.01108,0.042]},
    {"t":7.79544, "x":2.17542, "y":6.89805, "heading":-2.60889, "vx":-0.33924, "vy":0.36715, "omega":0.12677, "ax":0.0, "ay":0.0, "alpha":-0.00907, "fx":[-0.03314,-0.00856,0.03314,0.00856], "fy":[0.00856,-0.03314,-0.00856,0.03314]},
    {"t":7.83702, "x":2.16131, "y":6.91331, "heading":-2.60362, "vx":-0.33924, "vy":0.36715, "omega":0.12639, "ax":0.0, "ay":0.0, "alpha":-0.00721, "fx":[-0.02639,-0.00667,0.02639,0.00667], "fy":[0.00667,-0.02639,-0.00667,0.02639]},
    {"t":7.87861, "x":2.1472, "y":6.92858, "heading":-2.59836, "vx":-0.33924, "vy":0.36715, "omega":0.12609, "ax":0.0, "ay":0.0, "alpha":-0.00582, "fx":[-0.02133,-0.00527,0.02133,0.00527], "fy":[0.00527,-0.02133,-0.00527,0.02133]},
    {"t":7.9202, "x":2.1331, "y":6.94385, "heading":-2.59312, "vx":-0.33924, "vy":0.36715, "omega":0.12585, "ax":0.0, "ay":0.0, "alpha":-0.00481, "fx":[-0.01764,-0.00426,0.01764,0.00426], "fy":[0.00426,-0.01764,-0.00426,0.01764]},
    {"t":7.96178, "x":2.11899, "y":6.95912, "heading":-2.58789, "vx":-0.33924, "vy":0.36715, "omega":0.12565, "ax":0.0, "ay":0.0, "alpha":-0.00411, "fx":[-0.01509,-0.00356,0.01509,0.00356], "fy":[0.00356,-0.01509,-0.00356,0.01509]},
    {"t":8.00337, "x":2.10488, "y":6.97439, "heading":-2.58266, "vx":-0.33924, "vy":0.36715, "omega":0.12548, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[-0.0135,-0.00311,0.0135,0.00311], "fy":[0.00311,-0.0135,-0.00311,0.0135]},
    {"t":8.04496, "x":2.09077, "y":6.98966, "heading":-2.57744, "vx":-0.33924, "vy":0.36715, "omega":0.12533, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[-0.01278,-0.00287,0.01278,0.00287], "fy":[0.00287,-0.01278,-0.00287,0.01278]},
    {"t":8.08654, "x":2.07666, "y":7.00492, "heading":-2.57223, "vx":-0.33924, "vy":0.36715, "omega":0.12518, "ax":0.0, "ay":0.0, "alpha":-0.0035, "fx":[-0.01289,-0.00283,0.01289,0.00283], "fy":[0.00283,-0.01289,-0.00283,0.01289]},
    {"t":8.12813, "x":2.06256, "y":7.02019, "heading":-2.56703, "vx":-0.33924, "vy":0.36715, "omega":0.12504, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[-0.01383,-0.00296,0.01383,0.00296], "fy":[0.00296,-0.01383,-0.00296,0.01383]},
    {"t":8.16972, "x":2.04845, "y":7.03546, "heading":-2.56183, "vx":-0.33924, "vy":0.36715, "omega":0.12488, "ax":0.0, "ay":0.0, "alpha":-0.00424, "fx":[-0.01566,-0.00327,0.01566,0.00327], "fy":[0.00327,-0.01566,-0.00327,0.01566]},
    {"t":8.2113, "x":2.03434, "y":7.05073, "heading":-2.55663, "vx":-0.33924, "vy":0.36715, "omega":0.1247, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[-0.01852,-0.00376,0.01852,0.00376], "fy":[0.00376,-0.01852,-0.00376,0.01852]},
    {"t":8.25289, "x":2.02023, "y":7.066, "heading":-2.55145, "vx":-0.33924, "vy":0.36715, "omega":0.1245, "ax":0.0, "ay":0.0, "alpha":-0.0061, "fx":[-0.02258,-0.00447,0.02258,0.00447], "fy":[0.00447,-0.02258,-0.00447,0.02258]},
    {"t":8.29448, "x":2.00613, "y":7.08127, "heading":-2.54627, "vx":-0.33924, "vy":0.36715, "omega":0.12424, "ax":0.0, "ay":0.0, "alpha":-0.00758, "fx":[-0.0281,-0.00541,0.0281,0.00541], "fy":[0.00541,-0.0281,-0.00541,0.0281]},
    {"t":8.33606, "x":1.99202, "y":7.09653, "heading":-2.5411, "vx":-0.33924, "vy":0.36715, "omega":0.12393, "ax":0.0, "ay":0.0, "alpha":-0.00956, "fx":[-0.03546,-0.00663,0.03546,0.00663], "fy":[0.00663,-0.03546,-0.00663,0.03546]},
    {"t":8.37765, "x":1.97791, "y":7.1118, "heading":-2.53595, "vx":-0.33924, "vy":0.36715, "omega":0.12353, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[-0.04512,-0.0082,0.04512,0.0082], "fy":[0.0082,-0.04512,-0.0082,0.04512]},
    {"t":8.41924, "x":1.9638, "y":7.12707, "heading":-2.53081, "vx":-0.33924, "vy":0.36715, "omega":0.12302, "ax":0.0, "ay":0.0, "alpha":-0.01553, "fx":[-0.05772,-0.01018,0.05772,0.01018], "fy":[0.01018,-0.05772,-0.01018,0.05772]},
    {"t":8.46082, "x":1.9497, "y":7.14234, "heading":-2.5257, "vx":-0.33924, "vy":0.36715, "omega":0.12238, "ax":0.0, "ay":0.0, "alpha":-0.01991, "fx":[-0.07408,-0.01268,0.07408,0.01268], "fy":[0.01268,-0.07408,-0.01268,0.07408]},
    {"t":8.50241, "x":1.93559, "y":7.15761, "heading":-2.52061, "vx":-0.33924, "vy":0.36715, "omega":0.12155, "ax":0.0, "ay":0.0, "alpha":-0.02558, "fx":[-0.09525,-0.0158,0.09525,0.0158], "fy":[0.0158,-0.09525,-0.0158,0.09525]},
    {"t":8.54399, "x":1.92148, "y":7.17288, "heading":-2.51555, "vx":-0.33924, "vy":0.36715, "omega":0.12049, "ax":0.0, "ay":0.0, "alpha":-0.0329, "fx":[-0.12262,-0.01971,0.12262,0.01971], "fy":[0.01971,-0.12262,-0.01971,0.12262]},
    {"t":8.58558, "x":1.90737, "y":7.18815, "heading":-2.51054, "vx":-0.33924, "vy":0.36715, "omega":0.11912, "ax":0.0, "ay":0.0, "alpha":-0.04235, "fx":[-0.15796,-0.02458,0.15796,0.02458], "fy":[0.02458,-0.15796,-0.02458,0.15796]},
    {"t":8.62717, "x":1.89327, "y":7.20341, "heading":-2.50559, "vx":-0.33924, "vy":0.36715, "omega":0.11736, "ax":0.0, "ay":0.0, "alpha":-0.05454, "fx":[-0.20358,-0.03064,0.20358,0.03064], "fy":[0.03064,-0.20358,-0.03064,0.20358]},
    {"t":8.66875, "x":1.87916, "y":7.21868, "heading":-2.50071, "vx":-0.33924, "vy":0.36715, "omega":0.11509, "ax":0.0, "ay":0.0, "alpha":-0.07025, "fx":[-0.26242,-0.03819,0.26242,0.03819], "fy":[0.03819,-0.26242,-0.03819,0.26242]},
    {"t":8.71034, "x":1.86505, "y":7.23395, "heading":-2.49592, "vx":-0.33924, "vy":0.36715, "omega":0.11217, "ax":0.0, "ay":0.0, "alpha":-0.09051, "fx":[-0.3383,-0.04758,0.3383,0.04758], "fy":[0.04758,-0.3383,-0.04758,0.3383]},
    {"t":8.75193, "x":1.85094, "y":7.24922, "heading":-2.49126, "vx":-0.33924, "vy":0.36715, "omega":0.1084, "ax":0.0, "ay":0.0, "alpha":-0.11661, "fx":[-0.43615,-0.05927,0.43615,0.05927], "fy":[0.05927,-0.43615,-0.05927,0.43615]},
    {"t":8.79351, "x":1.83683, "y":7.26449, "heading":-2.48675, "vx":-0.33924, "vy":0.36715, "omega":0.10355, "ax":0.0, "ay":0.0, "alpha":-0.15025, "fx":[-0.56231,-0.07383,0.56231,0.07383], "fy":[0.07383,-0.56231,-0.07383,0.56231]},
    {"t":8.8351, "x":1.82273, "y":7.27976, "heading":-2.48244, "vx":-0.33924, "vy":0.36715, "omega":0.0973, "ax":0.0, "ay":0.0, "alpha":-0.1936, "fx":[-0.72495,-0.09201,0.72495,0.09201], "fy":[0.09201,-0.72495,-0.09201,0.72495]},
    {"t":8.87669, "x":1.80862, "y":7.29502, "heading":-2.47839, "vx":-0.33924, "vy":0.36715, "omega":0.08925, "ax":0.0, "ay":0.0, "alpha":-0.24946, "fx":[-0.93457,-0.11478,0.93457,0.11478], "fy":[0.11478,-0.93457,-0.11478,0.93457]},
    {"t":8.91827, "x":1.79451, "y":7.31029, "heading":-2.47468, "vx":-0.33924, "vy":0.36715, "omega":0.07888, "ax":0.0, "ay":0.0, "alpha":-0.32142, "fx":[-1.20474,-0.14342,1.20474,0.14342], "fy":[0.14342,-1.20474,-0.14342,1.20474]},
    {"t":8.95986, "x":1.7804, "y":7.32556, "heading":-2.4714, "vx":-0.33924, "vy":0.36715, "omega":0.06551, "ax":0.0, "ay":0.0, "alpha":-0.41415, "fx":[-1.55287,-0.1797,1.55287,0.1797], "fy":[0.1797,-1.55287,-0.1797,1.55287]},
    {"t":9.00145, "x":1.7663, "y":7.34083, "heading":-2.46868, "vx":-0.33924, "vy":0.36715, "omega":0.04829, "ax":0.0, "ay":0.0, "alpha":-0.53359, "fx":[-2.00135,-0.22606,2.00139,0.2261], "fy":[0.22606,-2.00139,-0.22609,2.00135]},
    {"t":9.04303, "x":1.75219, "y":7.3561, "heading":-2.46667, "vx":-0.33924, "vy":0.36715, "omega":0.0261, "ax":1.44662, "ay":-1.56564, "alpha":-0.62656, "fx":[22.25332,24.2422,26.94763,24.98289], "fy":[-26.48435,-28.98077,-26.78664,-24.27269]},
    {"t":9.08462, "x":1.73933, "y":7.37001, "heading":-2.46558, "vx":-0.27908, "vy":0.30204, "omega":0.00004, "ax":6.71075, "ay":-7.2629, "alpha":-0.00103, "fx":[114.14413,114.14358,114.15166,114.15222], "fy":[-123.54334,-123.54387,-123.53641,-123.53587]},
    {"t":9.12621, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
