{
 "name":"ReefPoleCToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":2.98, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":2.5235680808372223, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleC.x()", "val":3.75}, "y":{"exp":"ReefPoleC.y()", "val":2.98}, "heading":{"exp":"ReefPoleC.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"2.5235680808372223 rad", "val":2.5235680808372223}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52365],
  "samples":[
    {"t":0.0, "x":3.75, "y":2.98, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68475, "ay":-3.80558, "alpha":36.02728, "fx":[-148.22221,-147.52351,-27.81042,140.88898], "fy":[79.353,-80.9168,-165.92993,-91.43363]},
    {"t":0.03716, "x":3.74815, "y":2.97737, "heading":-0.5236, "vx":-0.09977, "vy":-0.14142, "omega":1.33885, "ax":-2.84885, "ay":-4.01947, "alpha":35.07438, "fx":[-151.00975,-147.152,-30.24536,134.57484], "fy":[73.72545,-81.50515,-165.45677,-100.2434]},
    {"t":0.07432, "x":3.74247, "y":2.96934, "heading":-0.47384, "vx":-0.20564, "vy":-0.2908, "omega":2.64229, "ax":-3.04751, "ay":-4.49548, "alpha":33.0937, "fx":[-157.79378,-144.14204,-30.41751,125.00435], "fy":[57.41929,-86.57265,-165.33452,-111.3796]},
    {"t":0.11149, "x":3.73272, "y":2.95543, "heading":-0.37565, "vx":-0.31889, "vy":-0.45786, "omega":3.87213, "ax":-4.01885, "ay":-5.73575, "alpha":25.66427, "fx":[-166.17707,-138.04336,-35.23098,66.01352], "fy":[22.06095,-95.6819,-164.14137,-152.49136]},
    {"t":0.14865, "x":3.7181, "y":2.93445, "heading":-0.23175, "vx":-0.46824, "vy":-0.67101, "omega":4.82587, "ax":-7.29202, "ay":-6.44979, "alpha":3.45051, "fx":[-140.46829,-127.48471,-107.12635,-121.06131], "fy":[-89.53682,-107.62915,-127.68143,-113.98912]},
    {"t":0.18581, "x":3.69566, "y":2.90506, "heading":-0.05241, "vx":-0.73923, "vy":-0.9107, "omega":4.9541, "ax":-7.24467, "ay":-3.29714, "alpha":-18.53311, "fx":[-40.43707,-152.73713,-165.67364,-134.07145], "fy":[-160.60677,23.72569,11.43465,-98.88731]},
    {"t":0.22297, "x":3.66319, "y":2.86894, "heading":0.13169, "vx":-1.00846, "vy":-1.03323, "omega":4.26536, "ax":-7.3122, "ay":-3.82483, "alpha":-17.34961, "fx":[-46.8386,-158.68676,-165.3689,-126.61946], "fy":[-157.78905,15.73453,-10.63235,-107.55004]},
    {"t":0.26014, "x":3.62066, "y":2.82791, "heading":0.2902, "vx":-1.28019, "vy":-1.17537, "omega":3.62062, "ax":-6.96618, "ay":-4.40585, "alpha":-17.25165, "fx":[-38.23857,-158.36369,-162.33096,-115.03791], "fy":[-158.51201,6.71821,-29.1952,-118.77973]},
    {"t":0.2973, "x":3.56828, "y":2.78118, "heading":0.42475, "vx":-1.53907, "vy":-1.3391, "omega":2.97951, "ax":-6.19912, "ay":-5.03566, "alpha":-18.06887, "fx":[-13.91465,-153.78184,-156.36036,-97.72425], "fy":[-159.88022,-3.83499,-47.27507,-131.63007]},
    {"t":0.33446, "x":3.5068, "y":2.72794, "heading":0.53548, "vx":-1.76945, "vy":-1.52623, "omega":2.30803, "ax":-4.91544, "ay":-5.65205, "alpha":-19.00722, "fx":[22.19072,-138.16245,-145.2639,-73.2053], "fy":[-154.22621,-20.50016,-66.43573,-143.39687]},
    {"t":0.37162, "x":3.43765, "y":2.66732, "heading":0.62125, "vx":-1.95211, "vy":-1.73628, "omega":1.60168, "ax":-2.90233, "ay":-6.05984, "alpha":-18.2228, "fx":[52.76247,-83.2878,-123.45243,-43.49333], "fy":[-135.17808,-46.09363,-84.13413,-146.89878]},
    {"t":0.40878, "x":3.3631, "y":2.59861, "heading":0.68077, "vx":-2.05997, "vy":-1.96147, "omega":0.92448, "ax":-0.39626, "ay":-4.68847, "alpha":-11.31941, "fx":[43.82751,-2.25563,-58.22083,-10.31208], "fy":[-87.06922,-43.46712,-77.09211,-111.36944]},
    {"t":0.44595, "x":3.28628, "y":2.52248, "heading":0.71512, "vx":-2.0747, "vy":-2.13571, "omega":0.50383, "ax":0.32491, "ay":-0.58817, "alpha":-0.52246, "fx":[7.49729,5.67426,3.55421,5.38106], "fy":[-10.13651,-8.0405,-9.87527,-11.96614]},
    {"t":0.48311, "x":3.2094, "y":2.44271, "heading":0.73385, "vx":-2.06262, "vy":-2.15756, "omega":0.48441, "ax":0.04675, "ay":-0.0555, "alpha":0.15462, "fx":[0.21233,0.76515,1.37806,0.82529], "fy":[-0.91405,-1.52691,-0.97408,-0.36116]},
    {"t":0.52027, "x":3.13278, "y":2.36249, "heading":0.75185, "vx":-2.06089, "vy":-2.15963, "omega":0.49016, "ax":0.04846, "ay":-0.04757, "alpha":0.18723, "fx":[0.11798,0.80059,1.53061,0.84806], "fy":[-0.78558,-1.51554,-0.83291,-0.1029]},
    {"t":0.55743, "x":3.05623, "y":2.2822, "heading":0.77007, "vx":-2.05908, "vy":-2.1614, "omega":0.49711, "ax":0.15972, "ay":-0.15561, "alpha":0.16827, "fx":[2.08173,2.70682,3.35187,2.72694], "fy":[-2.63749,-3.28192,-2.65631,-2.01173]},
    {"t":0.59459, "x":2.97982, "y":2.20177, "heading":0.78854, "vx":-2.05315, "vy":-2.16718, "omega":0.50337, "ax":0.38693, "ay":-0.3728, "alpha":0.11314, "fx":[6.15454,6.58174,7.0086,6.58157], "fy":[-6.34393,-6.76836,-6.33873,-5.91413]},
    {"t":0.63176, "x":2.90379, "y":2.12098, "heading":0.80725, "vx":-2.03877, "vy":-2.18103, "omega":0.50757, "ax":0.67109, "ay":-0.62632, "alpha":0.05397, "fx":[11.21142,11.41775,11.61859,11.41233], "fy":[-10.65976,-10.85726,-10.64734,-10.44977]},
    {"t":0.66892, "x":2.82848, "y":2.03949, "heading":0.82611, "vx":-2.01383, "vy":-2.20431, "omega":0.50958, "ax":0.84505, "ay":-0.74827, "alpha":0.04956, "fx":[14.18732,14.37927,14.56074,14.36887], "fy":[-12.73791,-12.91493,-12.71782,-12.54073]},
    {"t":0.70608, "x":2.75423, "y":1.95706, "heading":0.84504, "vx":-1.98243, "vy":-2.23211, "omega":0.51142, "ax":0.86235, "ay":-0.71453, "alpha":0.0793, "fx":[14.37005,14.68247,14.96664,14.65439], "fy":[-12.1756,-12.45314,-12.13232,-11.8546]},
    {"t":0.74324, "x":2.68115, "y":1.87362, "heading":0.86405, "vx":-1.95038, "vy":-2.25867, "omega":0.51437, "ax":0.70513, "ay":-0.54595, "alpha":0.06391, "fx":[11.75388,12.01112,12.2342,11.97705], "fy":[-9.30732,-9.52722,-9.26554,-9.04555]},
    {"t":0.78041, "x":2.60916, "y":1.7893, "heading":0.88317, "vx":-1.92418, "vy":-2.27896, "omega":0.51674, "ax":0.40626, "ay":-0.30042, "alpha":-0.04518, "fx":[7.08003,6.89418,6.74079,6.92666], "fy":[-5.09287,-4.94018,-5.1271,-5.27977]},
    {"t":0.81757, "x":2.53793, "y":1.70441, "heading":0.90237, "vx":-1.90908, "vy":-2.29012, "omega":0.51506, "ax":0.15621, "ay":-0.11516, "alpha":-0.15563, "fx":[3.24038,2.58872,2.0736,2.72536], "fy":[-1.8901,-1.37532,-2.02762,-2.54227]},
    {"t":0.85473, "x":2.4671, "y":1.61922, "heading":0.92151, "vx":-1.90327, "vy":-2.2944, "omega":0.50928, "ax":0.0256, "ay":-0.02151, "alpha":-0.20688, "fx":[1.20901,0.32938,-0.33828,0.54138], "fy":[-0.25986,0.40779,-0.47189,-1.1395]},
    {"t":0.89189, "x":2.39638, "y":1.53394, "heading":0.94043, "vx":-1.90232, "vy":-2.2952, "omega":0.50159, "ax":-0.02998, "ay":0.01903, "alpha":-0.21713, "fx":[0.29986,-0.63638,-1.31962,-0.38341], "fy":[0.45015,1.13337,0.19715,-0.48612]},
    {"t":0.92905, "x":2.32567, "y":1.44866, "heading":0.95908, "vx":-1.90344, "vy":-2.29449, "omega":0.49352, "ax":-0.04047, "ay":0.0288, "alpha":-0.20324, "fx":[0.06727,-0.82089,-1.44392,-0.5558], "fy":[0.62241,1.2454,0.35724,-0.26581]},
    {"t":0.96622, "x":2.25491, "y":1.36341, "heading":0.97742, "vx":-1.90494, "vy":-2.29342, "omega":0.48597, "ax":0.05806, "ay":-0.02013, "alpha":-0.09967, "fx":[1.35687,0.91602,0.61822,1.05909], "fy":[-0.27093,0.02686,-0.41404,-0.71182]},
    {"t":1.00338, "x":2.18415, "y":1.27817, "heading":0.99548, "vx":-1.90278, "vy":-2.29417, "omega":0.48227, "ax":1.04203, "ay":-0.13863, "alpha":1.65011, "fx":[11.67525,19.01193,23.73369,16.47789], "fy":[-3.70263,-8.49877,-1.03982,3.80873]},
    {"t":1.04054, "x":2.11416, "y":1.19282, "heading":1.0134, "vx":-1.86406, "vy":-2.29932, "omega":0.54359, "ax":4.93983, "ay":1.40002, "alpha":12.95855, "fx":[44.12565,101.6819,118.05329,72.23929], "fy":[16.99375,-34.74182,30.87541,82.12871]},
    {"t":1.0777, "x":2.0483, "y":1.10833, "heading":1.0336, "vx":-1.68048, "vy":-2.24729, "omega":1.02515, "ax":5.7879, "ay":2.73624, "alpha":16.79355, "fx":[48.38798,130.89201,138.61269,75.90962], "fy":[58.84002,-40.80461,49.04541,119.0896]},
    {"t":1.11487, "x":1.98985, "y":1.02671, "heading":1.0717, "vx":-1.46539, "vy":-2.14561, "omega":1.64924, "ax":5.58793, "ay":4.08013, "alpha":17.7667, "fx":[32.74253,142.84774,138.55637,66.04975], "fy":[102.00791,-26.32468,66.62474,135.2997]},
    {"t":1.15203, "x":1.93925, "y":0.94979, "heading":1.13298, "vx":-1.25773, "vy":-1.99398, "omega":2.30949, "ax":4.85354, "ay":5.55363, "alpha":17.63549, "fx":[6.16254,148.20309,128.08186,47.7819], "fy":[131.58822,7.9792,90.54353,147.75138]},
    {"t":1.18919, "x":1.89586, "y":0.87953, "heading":1.21881, "vx":-1.07736, "vy":-1.7876, "omega":2.96486, "ax":3.69645, "ay":6.87443, "alpha":16.76184, "fx":[-23.13677,141.64593,109.35867,23.63461], "fy":[143.44925,52.03723,115.53142,156.71067]},
    {"t":1.22635, "x":1.85837, "y":0.81784, "heading":1.32899, "vx":-0.94, "vy":-1.53213, "omega":3.58777, "ax":2.50331, "ay":7.71649, "alpha":15.99004, "fx":[-46.97981,127.94241,89.17805,0.18149], "fy":[144.52199,85.70452,134.03542,160.7592]},
    {"t":1.26351, "x":1.82517, "y":0.76623, "heading":1.46232, "vx":-0.84697, "vy":-1.24537, "omega":4.18199, "ax":1.83704, "ay":7.94587, "alpha":16.52018, "fx":[-60.81485,125.52341,76.95189,-16.67031], "fy":[141.69204,94.50651,143.11491,161.31429]},
    {"t":1.30068, "x":1.79496, "y":0.72544, "heading":1.61773, "vx":-0.7787, "vy":-0.95008, "omega":4.79592, "ax":2.10277, "ay":7.49327, "alpha":18.76873, "fx":[-58.49262,144.38922,80.86307,-23.68983], "fy":[137.36714,69.30234,142.17694,160.98681]},
    {"t":1.33784, "x":1.76748, "y":0.69531, "heading":1.79596, "vx":-0.70056, "vy":-0.67162, "omega":5.49341, "ax":6.70474, "ay":6.82241, "alpha":2.25484, "fx":[116.71577,125.13749,112.33907,101.99043], "fy":[113.1666,104.87154,118.93932,127.2118]},
    {"t":1.375, "x":1.74607, "y":0.67506, "heading":2.00011, "vx":-0.45139, "vy":-0.41808, "omega":5.5772, "ax":3.73404, "ay":2.56865, "alpha":-36.02266, "fx":[83.88683,-68.2865,72.68125,165.77854], "fy":[145.40561,152.93133,-149.35784,25.78911]},
    {"t":1.41216, "x":1.73188, "y":0.66129, "heading":2.20737, "vx":-0.31263, "vy":-0.32262, "omega":4.23852, "ax":3.12613, "ay":2.74811, "alpha":-37.57374, "fx":[63.21982,-105.09294,91.4915,163.07982], "fy":[155.77488,130.88416,-140.41845,40.73793]},
    {"t":1.44933, "x":1.72242, "y":0.6512, "heading":2.36488, "vx":-0.19645, "vy":-0.2205, "omega":2.8422, "ax":2.7737, "ay":2.93096, "alpha":-38.05582, "fx":[46.71705,-127.62385,110.6564,158.96987], "fy":[161.58375,109.22931,-126.34104,54.94716]},
    {"t":1.48649, "x":1.71703, "y":0.64503, "heading":2.4705, "vx":-0.09338, "vy":-0.11158, "omega":1.42796, "ax":2.51268, "ay":3.00243, "alpha":-38.42511, "fx":[35.14802,-141.33112,121.80868,155.33426], "fy":[164.53454,90.93473,-115.83587,64.64869]},
    {"t":1.52365, "x":1.7153, "y":0.64296, "heading":2.52357, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
