{
 "name":"ReefPoleCToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.76, "y":2.94, "heading":-3.665191429188092, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":0.6237068176, "heading":2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleC.x()", "val":3.76}, "y":{"exp":"ReefPoleC.y()", "val":2.94}, "heading":{"exp":"ReefPoleC.heading()", "val":-3.665191429188092}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7335288524627686}, "y":{"exp":"RightSource.y()", "val":0.6237068176}, "heading":{"exp":"RightSource.heading()", "val":2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33534],
  "samples":[
    {"t":0.0, "x":3.76, "y":2.94, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50078, "ay":-7.43038, "alpha":-1.88471, "fx":[-119.73527,-116.21399,-102.09644,-104.25998], "fy":[-118.16476,-121.65557,-133.71985,-132.01423]},
    {"t":0.04451, "x":3.75356, "y":2.93264, "heading":2.61799, "vx":-0.28936, "vy":-0.33074, "omega":-0.08389, "ax":-6.49973, "ay":-7.42913, "alpha":-1.86724, "fx":[-119.62781,-116.14712,-102.15566,-104.30387], "fy":[-118.22416,-121.67632,-133.63459,-131.93421]},
    {"t":0.08902, "x":3.73424, "y":2.91056, "heading":2.61426, "vx":-0.57867, "vy":-0.66142, "omega":-0.167, "ax":-6.49816, "ay":-7.42725, "alpha":-1.84127, "fx":[-119.44861,-116.07691,-102.26778,-104.33428], "fy":[-118.33137,-121.67867,-133.48888,-131.84247]},
    {"t":0.13353, "x":3.70205, "y":2.87376, "heading":2.60683, "vx":-0.86791, "vy":-0.99202, "omega":-0.24896, "ax":-6.49554, "ay":-7.42411, "alpha":-1.79844, "fx":[-119.147,-115.96828,-102.45916,-104.37476], "fy":[-118.51278,-121.67464,-133.24232,-131.69834]},
    {"t":0.17805, "x":3.65698, "y":2.82225, "heading":2.59574, "vx":-1.15704, "vy":-1.32247, "omega":-0.32901, "ax":-6.49029, "ay":-7.41784, "alpha":-1.71437, "fx":[-118.57548,-115.71846,-102.80605,-104.49175], "fy":[-118.84344,-121.698,-132.77588,-131.38395]},
    {"t":0.22256, "x":3.59905, "y":2.75604, "heading":2.5811, "vx":-1.44593, "vy":-1.65265, "omega":-0.40532, "ax":-6.47451, "ay":-7.39905, "alpha":-1.47509, "fx":[-117.04373,-114.83627,-103.65943,-104.97886], "fy":[-119.65721,-121.89795,-131.51812,-130.34956]},
    {"t":0.26707, "x":3.52827, "y":2.67514, "heading":2.56306, "vx":-1.73412, "vy":-1.982, "omega":-0.47098, "ax":-5.1491, "ay":-5.89849, "alpha":10.56103, "fx":[-63.8142,-42.16676,-126.23422,-118.12369], "fy":[-133.44092,-124.98849,-52.34312,-90.55401]},
    {"t":0.31158, "x":3.44598, "y":2.58108, "heading":2.54209, "vx":-1.96332, "vy":-2.24455, "omega":-0.00089, "ax":-0.00633, "ay":0.00227, "alpha":0.00426, "fx":[-0.10474,-0.09189,-0.11067,-0.12352], "fy":[0.02279,0.04159,0.05441,0.03562]},
    {"t":0.35609, "x":3.35859, "y":2.48117, "heading":2.54205, "vx":-1.9636, "vy":-2.24445, "omega":-0.0007, "ax":-0.00033, "ay":0.00029, "alpha":0.0, "fx":[-0.0056,-0.0056,-0.0056,-0.00561], "fy":[0.0049,0.0049,0.0049,0.0049]},
    {"t":0.4006, "x":3.27119, "y":2.38127, "heading":2.54202, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.44511, "x":3.18378, "y":2.28137, "heading":2.54199, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.48963, "x":3.09638, "y":2.18146, "heading":2.54196, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53414, "x":3.00898, "y":2.08156, "heading":2.54193, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57865, "x":2.92157, "y":1.98166, "heading":2.5419, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62316, "x":2.83417, "y":1.88176, "heading":2.54187, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66767, "x":2.74677, "y":1.78185, "heading":2.54184, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71218, "x":2.65936, "y":1.68195, "heading":2.5418, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75669, "x":2.57196, "y":1.58205, "heading":2.54177, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80121, "x":2.48456, "y":1.48214, "heading":2.54174, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84572, "x":2.39715, "y":1.38224, "heading":2.54171, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.89023, "x":2.30975, "y":1.28234, "heading":2.54168, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.93474, "x":2.22235, "y":1.18243, "heading":2.54165, "vx":-1.96361, "vy":-2.24443, "omega":-0.0007, "ax":0.00028, "ay":-0.00024, "alpha":0.0, "fx":[0.00475,0.00475,0.00475,0.00476], "fy":[-0.00415,-0.00415,-0.00416,-0.00415]},
    {"t":0.97925, "x":2.13494, "y":1.08253, "heading":2.54162, "vx":-1.9636, "vy":-2.24444, "omega":-0.0007, "ax":0.00562, "ay":-0.00164, "alpha":-0.00426, "fx":[0.09257,0.07973,0.09847,0.11132], "fy":[-0.01216,-0.03092,-0.04375,-0.02499]},
    {"t":1.02376, "x":2.04754, "y":0.98263, "heading":2.54158, "vx":-1.96335, "vy":-2.24452, "omega":-0.00089, "ax":5.14998, "ay":5.89785, "alpha":-10.56892, "fx":[64.61502,41.45672,125.73863,118.58861], "fy":[133.14049,125.64155,52.66516,89.83578]},
    {"t":1.06828, "x":1.96525, "y":0.88856, "heading":2.54154, "vx":-1.73412, "vy":-1.98199, "omega":-0.47133, "ax":6.4744, "ay":7.39913, "alpha":1.47585, "fx":[116.86099,115.08233,103.86837,104.69915], "fy":[119.83247,121.66389,131.35548,130.57662]},
    {"t":1.11279, "x":1.89448, "y":0.80767, "heading":2.52057, "vx":-1.44593, "vy":-1.65265, "omega":-0.40564, "ax":6.49025, "ay":7.41786, "alpha":1.71526, "fx":[118.17574,116.25732,103.28027,103.87556], "fy":[119.23728,121.18134,132.40985,131.87431]},
    {"t":1.1573, "x":1.83655, "y":0.74146, "heading":2.50251, "vx":-1.15704, "vy":-1.32247, "omega":-0.32929, "ax":6.49553, "ay":7.4241, "alpha":1.79968, "fx":[118.56573,116.74921,103.15493,103.47845], "fy":[119.09071,120.92357,132.70681,132.40635]},
    {"t":1.20181, "x":1.79148, "y":0.68995, "heading":2.48785, "vx":-0.86792, "vy":-0.99201, "omega":-0.24918, "ax":6.49817, "ay":7.42722, "alpha":1.84281, "fx":[118.72571,117.04234,103.13552,103.22437], "fy":[119.0533,120.74848,132.82183,132.7157]},
    {"t":1.24632, "x":1.75929, "y":0.65315, "heading":2.47676, "vx":-0.57867, "vy":-0.66141, "omega":-0.16716, "ax":6.49975, "ay":7.42908, "alpha":1.86894, "fx":[118.80545,117.23746,103.14327,103.04953], "fy":[119.04748,120.62444,132.87582,132.91848]},
    {"t":1.29083, "x":1.73997, "y":0.63107, "heading":2.46932, "vx":-0.28936, "vy":-0.33073, "omega":-0.08397, "ax":6.50081, "ay":7.43032, "alpha":1.88645, "fx":[118.8572,117.3689,103.15025,102.93118], "fy":[119.04524,120.54026,132.91041,133.05489]},
    {"t":1.33534, "x":1.73353, "y":0.62371, "heading":2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
