{
 "name":"ReefPoleKToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.01, "y":5.2, "heading":3.665191429188092, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleK.x()", "val":4.01}, "y":{"exp":"ReefPoleK.y()", "val":5.2}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35897],
  "samples":[
    {"t":0.0, "x":4.01, "y":5.2, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.1345, "ay":6.81982, "alpha":2.03068, "fx":[-115.96495,-112.42294,-126.20962,-130.82545], "fy":[121.85363,125.15861,111.24944,105.75137]},
    {"t":0.04384, "x":4.00314, "y":5.20655, "heading":-2.61799, "vx":-0.31276, "vy":0.29897, "omega":0.08902, "ax":-7.13381, "ay":6.81899, "alpha":1.98608, "fx":[-116.078,-112.60142,-126.09661,-130.60038], "fy":[121.69648,124.9549,111.33042,105.97434]},
    {"t":0.08768, "x":3.98258, "y":5.22621, "heading":-2.61409, "vx":-0.62549, "vy":0.59789, "omega":0.17609, "ax":-7.13276, "ay":6.81772, "alpha":1.91998, "fx":[-116.2073,-112.88833,-125.95888,-130.25065], "fy":[121.49978,124.63133,111.4159,106.32263]},
    {"t":0.13151, "x":3.94831, "y":5.25897, "heading":-2.60637, "vx":-0.93817, "vy":0.89677, "omega":0.26025, "ax":-7.13097, "ay":6.81556, "alpha":1.81157, "fx":[-116.41103,-113.36272,-125.73619,-129.673], "fy":[121.18487,124.09333,111.55094,106.89388]},
    {"t":0.17535, "x":3.90033, "y":5.30483, "heading":-2.59496, "vx":-1.25078, "vy":1.19555, "omega":0.33967, "ax":-7.1272, "ay":6.81113, "alpha":1.60102, "fx":[-116.85051,-114.25264,-125.25309,-128.57052], "fy":[120.52985,123.06357,111.86471,107.96353]},
    {"t":0.21919, "x":3.83865, "y":5.36379, "heading":-2.58007, "vx":-1.56322, "vy":1.49413, "omega":0.40985, "ax":-7.11486, "ay":6.7971, "alpha":1.01701, "fx":[-118.21042,-116.59584,-123.68127,-125.59918], "fy":[118.55973,120.23134,112.94957,110.72658]},
    {"t":0.26303, "x":3.76328, "y":5.43582, "heading":-2.56211, "vx":-1.87512, "vy":1.7921, "omega":0.45444, "ax":-6.37347, "ay":6.13934, "alpha":-10.33126, "fx":[-133.87108,-149.80365,-69.79549,-80.17341], "fy":[90.63652,49.09504,138.21668,139.76523]},
    {"t":0.30686, "x":3.67496, "y":5.52028, "heading":-2.54218, "vx":-2.15452, "vy":2.06124, "omega":0.00154, "ax":-0.02309, "ay":-0.01127, "alpha":-0.0164, "fx":[-0.45364,-0.40426,-0.33199,-0.38137], "fy":[-0.18024,-0.25252,-0.20313,-0.13086]},
    {"t":0.3507, "x":3.58049, "y":5.61063, "heading":-2.54212, "vx":-2.15553, "vy":2.06074, "omega":0.00082, "ax":-0.00121, "ay":-0.00127, "alpha":0.0, "fx":[-0.02062,-0.02061,-0.02061,-0.02061], "fy":[-0.02154,-0.02155,-0.02154,-0.02154]},
    {"t":0.39454, "x":3.48599, "y":5.70097, "heading":-2.54208, "vx":-2.15558, "vy":2.06069, "omega":0.00082, "ax":-0.00009, "ay":-0.00009, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":0.43838, "x":3.39149, "y":5.7913, "heading":-2.54205, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.48222, "x":3.297, "y":5.88164, "heading":-2.54201, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.52605, "x":3.2025, "y":5.97197, "heading":-2.54197, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56989, "x":3.10801, "y":6.06231, "heading":-2.54194, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61373, "x":3.01351, "y":6.15264, "heading":-2.5419, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65757, "x":2.91901, "y":6.24298, "heading":-2.54187, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7014, "x":2.82452, "y":6.33332, "heading":-2.54183, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74524, "x":2.73002, "y":6.42365, "heading":-2.54179, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78908, "x":2.63552, "y":6.51399, "heading":-2.54176, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83292, "x":2.54103, "y":6.60432, "heading":-2.54172, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.87676, "x":2.44653, "y":6.69466, "heading":-2.54169, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.92059, "x":2.35204, "y":6.78499, "heading":-2.54165, "vx":-2.15559, "vy":2.06068, "omega":0.00082, "ax":0.00008, "ay":0.00008, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":0.96443, "x":2.25754, "y":6.87533, "heading":-2.54161, "vx":-2.15558, "vy":2.06069, "omega":0.00082, "ax":0.00111, "ay":0.00116, "alpha":0.0, "fx":[0.01891,0.01891,0.0189,0.01891], "fy":[0.01976,0.01976,0.01976,0.01976]},
    {"t":1.00827, "x":2.16305, "y":6.96567, "heading":-2.54158, "vx":-2.15554, "vy":2.06074, "omega":0.00082, "ax":0.02171, "ay":0.00983, "alpha":0.01634, "fx":[0.42991,0.38066,0.30867,0.35793], "fy":[0.15592,0.22791,0.17866,0.10667]},
    {"t":1.05211, "x":2.06857, "y":7.05601, "heading":-2.54154, "vx":-2.15458, "vy":2.06117, "omega":0.00154, "ax":6.37535, "ay":-6.13757, "alpha":10.3431, "fx":[134.33011,149.54131,68.92047,80.97996], "fy":[-89.90972,-49.53678,-138.81879,-139.32762]},
    {"t":1.09594, "x":1.98025, "y":7.14047, "heading":-2.54148, "vx":-1.8751, "vy":1.79211, "omega":0.45495, "ax":7.11465, "ay":-6.79728, "alpha":-1.01955, "fx":[118.01912,116.69903,123.84812,125.50643], "fy":[-118.75136,-120.13303,-112.76551,-110.8293]},
    {"t":1.13978, "x":1.90488, "y":7.21251, "heading":-2.52153, "vx":-1.56321, "vy":1.49413, "omega":0.41026, "ax":7.12711, "ay":-6.81122, "alpha":-1.60214, "fx":[116.29284,114.61295,125.72905,128.28525], "fy":[-121.0703,-122.73072,-111.32774,-108.29853]},
    {"t":1.18362, "x":1.8432, "y":7.27146, "heading":-2.50355, "vx":-1.25078, "vy":1.19555, "omega":0.34002, "ax":7.13091, "ay":-6.8156, "alpha":-1.81296, "fx":[115.52488,113.94715,126.48122,129.22603], "fy":[-122.03246,-123.55968,-110.7036,-107.42965]},
    {"t":1.22746, "x":1.79522, "y":7.31732, "heading":-2.48864, "vx":-0.93817, "vy":0.89677, "omega":0.26055, "ax":7.13274, "ay":-6.81772, "alpha":-1.92189, "fx":[115.05997,113.65256,126.91566,129.67506], "fy":[-122.58937,-123.93751,-110.32296,-107.01978]},
    {"t":1.27129, "x":1.76095, "y":7.35008, "heading":-2.47722, "vx":-0.62549, "vy":0.59789, "omega":0.1763, "ax":7.1338, "ay":-6.81896, "alpha":-1.9884, "fx":[114.7466,113.49567,127.20151,129.9319], "fy":[-122.95503,-124.1457,-110.06461,-106.78904]},
    {"t":1.31513, "x":1.74038, "y":7.36974, "heading":-2.46949, "vx":-0.31276, "vy":0.29896, "omega":0.08913, "ax":7.1345, "ay":-6.81978, "alpha":-2.03318, "fx":[114.5309,113.39419,127.39608,130.10198], "fy":[-123.20463,-124.28155,-109.88725,-106.63669]},
    {"t":1.35897, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
