{
 "name":"ReefPoleFToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.213242053985596, "y":3.069976568222046, "heading":0.5235987755982988, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985050201416016, "y":2.23895263671875, "heading":0.5235987755982988, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092123508453369, "y":1.0766290426254272, "heading":5.759586531581287, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleF.x()", "val":5.213242053985596}, "y":{"exp":"ReefPoleF.y()", "val":3.069976568222046}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9850502014160156 m", "val":3.985050201416016}, "y":{"exp":"2.23895263671875 m", "val":2.23895263671875}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092123508453369 m", "val":2.092123508453369}, "y":{"exp":"1.0766290426254272 m", "val":1.0766290426254272}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99243,7.43631,8.61185],
  "samples":[
    {"t":0.0, "x":5.21324, "y":3.06998, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19159, "ay":-5.54478, "alpha":0.00005, "fx":[-139.33681,-139.33653,-139.33651,-139.33679], "fy":[-94.31492,-94.31533,-94.31536,-94.31495]},
    {"t":0.04906, "x":5.20339, "y":3.0633, "heading":0.5236, "vx":-0.40185, "vy":-0.27201, "omega":0.0, "ax":-0.24723, "ay":-0.16735, "alpha":0.04022, "fx":[-4.35198,-4.24445,-4.05872,-4.16626], "fy":[-2.80706,-2.99322,-2.88605,-2.69987]},
    {"t":0.09811, "x":5.18337, "y":3.04976, "heading":0.5236, "vx":-0.41398, "vy":-0.28022, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.02994, "fx":[-0.10916,-0.02925,0.10916,0.02925], "fy":[0.02925,-0.10916,-0.02925,0.10916]},
    {"t":0.14717, "x":5.16307, "y":3.03601, "heading":0.5237, "vx":-0.41398, "vy":-0.28022, "omega":0.00344, "ax":0.0, "ay":0.0, "alpha":0.02222, "fx":[-0.08102,-0.0217,0.08102,0.0217], "fy":[0.0217,-0.08102,-0.0217,0.08102]},
    {"t":0.19622, "x":5.14276, "y":3.02227, "heading":0.52386, "vx":-0.41398, "vy":-0.28022, "omega":0.00453, "ax":0.0, "ay":0.0, "alpha":0.01649, "fx":[-0.06013,-0.01609,0.06013,0.01609], "fy":[0.01609,-0.06013,-0.01609,0.06013]},
    {"t":0.24528, "x":5.12245, "y":3.00852, "heading":0.52409, "vx":-0.41398, "vy":-0.28022, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.01223, "fx":[-0.04461,-0.01193,0.04461,0.01193], "fy":[0.01193,-0.04461,-0.01193,0.04461]},
    {"t":0.29434, "x":5.10214, "y":2.99477, "heading":0.52435, "vx":-0.41398, "vy":-0.28022, "omega":0.00594, "ax":0.0, "ay":0.0, "alpha":0.00908, "fx":[-0.0331,-0.00884,0.0331,0.00884], "fy":[0.00884,-0.0331,-0.00884,0.0331]},
    {"t":0.34339, "x":5.08183, "y":2.98103, "heading":0.52464, "vx":-0.41398, "vy":-0.28022, "omega":0.00639, "ax":0.0, "ay":0.0, "alpha":0.00673, "fx":[-0.02455,-0.00655,0.02455,0.00655], "fy":[0.00655,-0.02455,-0.00655,0.02455]},
    {"t":0.39245, "x":5.06153, "y":2.96728, "heading":0.52495, "vx":-0.41398, "vy":-0.28022, "omega":0.00672, "ax":0.0, "ay":0.0, "alpha":0.00499, "fx":[-0.0182,-0.00485,0.0182,0.00485], "fy":[0.00485,-0.0182,-0.00485,0.0182]},
    {"t":0.44151, "x":5.04122, "y":2.95354, "heading":0.52528, "vx":-0.41398, "vy":-0.28022, "omega":0.00696, "ax":0.0, "ay":0.0, "alpha":0.0037, "fx":[-0.0135,-0.00359,0.0135,0.00359], "fy":[0.00359,-0.0135,-0.00359,0.0135]},
    {"t":0.49056, "x":5.02091, "y":2.93979, "heading":0.52563, "vx":-0.41398, "vy":-0.28022, "omega":0.00715, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[-0.01001,-0.00266,0.01001,0.00266], "fy":[0.00266,-0.01001,-0.00266,0.01001]},
    {"t":0.53962, "x":5.0006, "y":2.92604, "heading":0.52598, "vx":-0.41398, "vy":-0.28022, "omega":0.00728, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[-0.00742,-0.00197,0.00742,0.00197], "fy":[0.00197,-0.00742,-0.00197,0.00742]},
    {"t":0.58867, "x":4.98029, "y":2.9123, "heading":0.52633, "vx":-0.41398, "vy":-0.28022, "omega":0.00738, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[-0.0055,-0.00146,0.0055,0.00146], "fy":[0.00146,-0.0055,-0.00146,0.0055]},
    {"t":0.63773, "x":4.95999, "y":2.89855, "heading":0.5267, "vx":-0.41398, "vy":-0.28022, "omega":0.00745, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.00407,-0.00108,0.00407,0.00108], "fy":[0.00108,-0.00407,-0.00108,0.00407]},
    {"t":0.68679, "x":4.93968, "y":2.8848, "heading":0.52706, "vx":-0.41398, "vy":-0.28022, "omega":0.00751, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00302,-0.0008,0.00302,0.0008], "fy":[0.0008,-0.00302,-0.0008,0.00302]},
    {"t":0.73584, "x":4.91937, "y":2.87106, "heading":0.52743, "vx":-0.41398, "vy":-0.28022, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00224,-0.00059,0.00224,0.00059], "fy":[0.00059,-0.00224,-0.00059,0.00224]},
    {"t":0.7849, "x":4.89906, "y":2.85731, "heading":0.5278, "vx":-0.41398, "vy":-0.28022, "omega":0.00758, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00166,-0.00044,0.00166,0.00044], "fy":[0.00044,-0.00166,-0.00044,0.00166]},
    {"t":0.83396, "x":4.87875, "y":2.84357, "heading":0.52817, "vx":-0.41398, "vy":-0.28022, "omega":0.0076, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00122,-0.00032,0.00122,0.00032], "fy":[0.00032,-0.00122,-0.00032,0.00122]},
    {"t":0.88301, "x":4.85844, "y":2.82982, "heading":0.52854, "vx":-0.41398, "vy":-0.28022, "omega":0.00762, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.0009,-0.00024,0.0009,0.00024], "fy":[0.00024,-0.0009,-0.00024,0.0009]},
    {"t":0.93207, "x":4.83814, "y":2.81607, "heading":0.52892, "vx":-0.41398, "vy":-0.28022, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00066,-0.00017,0.00066,0.00017], "fy":[0.00017,-0.00066,-0.00017,0.00066]},
    {"t":0.98112, "x":4.81783, "y":2.80233, "heading":0.52929, "vx":-0.41398, "vy":-0.28022, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00048,-0.00013,0.00048,0.00013], "fy":[0.00013,-0.00048,-0.00013,0.00048]},
    {"t":1.03018, "x":4.79752, "y":2.78858, "heading":0.52967, "vx":-0.41398, "vy":-0.28022, "omega":0.00765, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00035,-0.00009,0.00035,0.00009], "fy":[0.00009,-0.00035,-0.00009,0.00035]},
    {"t":1.07924, "x":4.77721, "y":2.77483, "heading":0.53004, "vx":-0.41398, "vy":-0.28022, "omega":0.00765, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00024,-0.00006,0.00024,0.00006], "fy":[0.00006,-0.00024,-0.00006,0.00024]},
    {"t":1.12829, "x":4.7569, "y":2.76109, "heading":0.53042, "vx":-0.41398, "vy":-0.28022, "omega":0.00765, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00016,-0.00004,0.00016,0.00004], "fy":[0.00004,-0.00016,-0.00004,0.00016]},
    {"t":1.17735, "x":4.7366, "y":2.74734, "heading":0.53079, "vx":-0.41398, "vy":-0.28022, "omega":0.00766, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":1.22641, "x":4.71629, "y":2.73359, "heading":0.53117, "vx":-0.41398, "vy":-0.28022, "omega":0.00766, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":1.27546, "x":4.69598, "y":2.71985, "heading":0.53154, "vx":-0.41398, "vy":-0.28022, "omega":0.00766, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":1.32452, "x":4.67567, "y":2.7061, "heading":0.53192, "vx":-0.41398, "vy":-0.28022, "omega":0.00766, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00009,0.00002,-0.00009,-0.00002], "fy":[-0.00002,0.00009,0.00002,-0.00009]},
    {"t":1.37357, "x":4.65536, "y":2.69236, "heading":0.53229, "vx":-0.41398, "vy":-0.28022, "omega":0.00766, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00016,0.00004,-0.00016,-0.00004], "fy":[-0.00004,0.00016,0.00004,-0.00016]},
    {"t":1.42263, "x":4.63506, "y":2.67861, "heading":0.53267, "vx":-0.41398, "vy":-0.28022, "omega":0.00765, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00024,0.00006,-0.00024,-0.00006], "fy":[-0.00006,0.00024,0.00006,-0.00024]},
    {"t":1.47169, "x":4.61475, "y":2.66486, "heading":0.53305, "vx":-0.41398, "vy":-0.28022, "omega":0.00765, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00035,0.00009,-0.00035,-0.00009], "fy":[-0.00009,0.00035,0.00009,-0.00035]},
    {"t":1.52074, "x":4.59444, "y":2.65112, "heading":0.53342, "vx":-0.41398, "vy":-0.28022, "omega":0.00765, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00049,0.00013,-0.00049,-0.00013], "fy":[-0.00013,0.00049,0.00013,-0.00049]},
    {"t":1.5698, "x":4.57413, "y":2.63737, "heading":0.5338, "vx":-0.41398, "vy":-0.28022, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00066,0.00017,-0.00066,-0.00017], "fy":[-0.00017,0.00066,0.00017,-0.00066]},
    {"t":1.61885, "x":4.55382, "y":2.62362, "heading":0.53417, "vx":-0.41398, "vy":-0.28022, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.0009,0.00023,-0.0009,-0.00023], "fy":[-0.00023,0.0009,0.00023,-0.0009]},
    {"t":1.66791, "x":4.53351, "y":2.60988, "heading":0.53455, "vx":-0.41398, "vy":-0.28022, "omega":0.00762, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00122,0.00031,-0.00122,-0.00031], "fy":[-0.00031,0.00122,0.00031,-0.00122]},
    {"t":1.71697, "x":4.51321, "y":2.59613, "heading":0.53492, "vx":-0.41398, "vy":-0.28022, "omega":0.0076, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00164,0.00042,-0.00164,-0.00042], "fy":[-0.00042,0.00164,0.00042,-0.00164]},
    {"t":1.76602, "x":4.4929, "y":2.58239, "heading":0.53529, "vx":-0.41398, "vy":-0.28022, "omega":0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00221,0.00057,-0.00221,-0.00057], "fy":[-0.00057,0.00221,0.00057,-0.00221]},
    {"t":1.81508, "x":4.47259, "y":2.56864, "heading":0.53566, "vx":-0.41398, "vy":-0.28022, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00298,0.00076,-0.00298,-0.00076], "fy":[-0.00076,0.00298,0.00076,-0.00298]},
    {"t":1.86414, "x":4.45228, "y":2.55489, "heading":0.53603, "vx":-0.41398, "vy":-0.28022, "omega":0.00751, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00402,0.00103,-0.00402,-0.00103], "fy":[-0.00103,0.00402,0.00103,-0.00402]},
    {"t":1.91319, "x":4.43197, "y":2.54115, "heading":0.5364, "vx":-0.41398, "vy":-0.28022, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00542,0.00138,-0.00542,-0.00138], "fy":[-0.00138,0.00542,0.00138,-0.00542]},
    {"t":1.96225, "x":4.41167, "y":2.5274, "heading":0.53677, "vx":-0.41398, "vy":-0.28022, "omega":0.00738, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[0.00731,0.00186,-0.00731,-0.00186], "fy":[-0.00186,0.00731,0.00186,-0.00731]},
    {"t":2.0113, "x":4.39136, "y":2.51365, "heading":0.53713, "vx":-0.41398, "vy":-0.28022, "omega":0.00728, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[0.00986,0.0025,-0.00986,-0.0025], "fy":[-0.0025,0.00986,0.0025,-0.00986]},
    {"t":2.06036, "x":4.37105, "y":2.49991, "heading":0.53749, "vx":-0.41398, "vy":-0.28022, "omega":0.00715, "ax":0.0, "ay":0.0, "alpha":-0.00364, "fx":[0.0133,0.00337,-0.0133,-0.00337], "fy":[-0.00337,0.0133,0.00337,-0.0133]},
    {"t":2.10942, "x":4.35074, "y":2.48616, "heading":0.53784, "vx":-0.41398, "vy":-0.28022, "omega":0.00697, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[0.01794,0.00454,-0.01794,-0.00454], "fy":[-0.00454,0.01794,0.00454,-0.01794]},
    {"t":2.15847, "x":4.33043, "y":2.47242, "heading":0.53818, "vx":-0.41398, "vy":-0.28022, "omega":0.00673, "ax":0.0, "ay":0.0, "alpha":-0.00661, "fx":[0.0242,0.00611,-0.0242,-0.00611], "fy":[-0.00611,0.0242,0.00611,-0.0242]},
    {"t":2.20753, "x":4.31013, "y":2.45867, "heading":0.53851, "vx":-0.41398, "vy":-0.28022, "omega":0.00641, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[0.03264,0.00823,-0.03264,-0.00823], "fy":[-0.00823,0.03264,0.00823,-0.03264]},
    {"t":2.25659, "x":4.28982, "y":2.44492, "heading":0.53883, "vx":-0.41398, "vy":-0.28022, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":-0.01203, "fx":[0.04403,0.01108,-0.04403,-0.01108], "fy":[-0.01108,0.04403,0.01108,-0.04403]},
    {"t":2.30564, "x":4.26951, "y":2.43118, "heading":0.53912, "vx":-0.41398, "vy":-0.28022, "omega":0.00538, "ax":0.0, "ay":0.0, "alpha":-0.01622, "fx":[0.05939,0.01493,-0.05939,-0.01493], "fy":[-0.01493,0.05939,0.01493,-0.05939]},
    {"t":2.3547, "x":4.2492, "y":2.41743, "heading":0.53938, "vx":-0.41398, "vy":-0.28022, "omega":0.00459, "ax":0.0, "ay":0.0, "alpha":-0.02188, "fx":[0.0801,0.02011,-0.0801,-0.02011], "fy":[-0.02011,0.0801,0.02011,-0.0801]},
    {"t":2.40375, "x":4.22889, "y":2.40368, "heading":0.53961, "vx":-0.41398, "vy":-0.28022, "omega":0.00351, "ax":0.0, "ay":0.0, "alpha":-0.0295, "fx":[0.10802,0.0271,-0.10802,-0.0271], "fy":[-0.0271,0.10802,0.0271,-0.10802]},
    {"t":2.45281, "x":4.20858, "y":2.38994, "heading":0.53978, "vx":-0.41398, "vy":-0.28022, "omega":0.00207, "ax":0.0, "ay":0.0, "alpha":-0.03978, "fx":[0.14566,0.03651,-0.14566,-0.03651], "fy":[-0.03651,0.14566,0.03651,-0.14566]},
    {"t":2.50187, "x":4.18828, "y":2.37619, "heading":0.53988, "vx":-0.41398, "vy":-0.28022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.05364, "fx":[0.19639,0.04921,-0.19639,-0.04921], "fy":[-0.04921,0.19639,0.04921,-0.19639]},
    {"t":2.55092, "x":4.16797, "y":2.36244, "heading":0.53989, "vx":-0.41398, "vy":-0.28022, "omega":-0.00252, "ax":0.0, "ay":0.0, "alpha":-0.07231, "fx":[0.26476,0.06634,-0.26476,-0.06634], "fy":[-0.06634,0.26476,0.06634,-0.26476]},
    {"t":2.59998, "x":4.14766, "y":2.3487, "heading":0.53976, "vx":-0.41398, "vy":-0.28022, "omega":-0.00606, "ax":0.0, "ay":0.0, "alpha":-0.09748, "fx":[0.35689,0.08947,-0.35689,-0.08947], "fy":[-0.08947,0.35689,0.08947,-0.35689]},
    {"t":2.64903, "x":4.12735, "y":2.33495, "heading":0.53947, "vx":-0.41398, "vy":-0.28022, "omega":-0.01085, "ax":0.0, "ay":0.0, "alpha":-0.13139, "fx":[0.48103,0.12075,-0.48103,-0.12075], "fy":[-0.12075,0.48103,0.12075,-0.48103]},
    {"t":2.69809, "x":4.10704, "y":2.32121, "heading":0.53893, "vx":-0.41398, "vy":-0.28022, "omega":-0.01729, "ax":0.0, "ay":0.0, "alpha":-0.1771, "fx":[0.64829,0.1631,-0.64829,-0.1631], "fy":[-0.1631,0.64829,0.1631,-0.64829]},
    {"t":2.74715, "x":4.08674, "y":2.30746, "heading":0.53809, "vx":-0.41398, "vy":-0.28022, "omega":-0.02598, "ax":0.0, "ay":0.0, "alpha":-0.2387, "fx":[0.87359,0.22057,-0.87359,-0.22057], "fy":[-0.22057,0.87359,0.22057,-0.87359]},
    {"t":2.7962, "x":4.06643, "y":2.29371, "heading":0.53681, "vx":-0.41398, "vy":-0.28022, "omega":-0.03769, "ax":0.0, "ay":0.0, "alpha":-0.32172, "fx":[1.17704,0.29879,-1.17704,-0.29879], "fy":[-0.29879,1.17704,0.29879,-1.17704]},
    {"t":2.84526, "x":4.04612, "y":2.27997, "heading":0.53496, "vx":-0.41398, "vy":-0.28022, "omega":-0.05347, "ax":0.0, "ay":0.0, "alpha":-0.43362, "fx":[1.58566,0.40563,-1.58567,-0.40564], "fy":[-0.40562,1.58567,0.40564,-1.58565]},
    {"t":2.89432, "x":4.02581, "y":2.26622, "heading":0.53234, "vx":-0.41398, "vy":-0.28022, "omega":-0.07474, "ax":-0.00022, "ay":0.00032, "alpha":-0.58442, "fx":[2.13205,0.54865,-2.13936,-0.55597], "fy":[-0.5469,2.1411,0.55772,-2.1303]},
    {"t":2.94337, "x":4.0055, "y":2.25247, "heading":0.52867, "vx":-0.41399, "vy":-0.2802, "omega":-0.10341, "ax":-0.12004, "ay":0.18567, "alpha":-0.78671, "fx":[0.83169,-1.28772,-4.91329,-2.79778], "fy":[2.40574,6.02939,3.91171,0.28565]},
    {"t":2.99243, "x":3.98505, "y":2.23895, "heading":0.5236, "vx":-0.41988, "vy":-0.27109, "omega":-0.14201, "ax":-0.14131, "ay":0.22034, "alpha":-0.54754, "fx":[-0.40669,-1.86821,-4.39952,-2.94039], "fy":[3.21449,5.74388,4.28196,1.75149]},
    {"t":3.03732, "x":3.96606, "y":2.22701, "heading":0.51722, "vx":-0.42622, "vy":-0.2612, "omega":-0.16658, "ax":-0.00031, "ay":0.0005, "alpha":-0.41712, "fx":[1.51297,0.41196,-1.52342,-0.42242], "fy":[-0.40866,1.52673,0.42572,-1.50967]},
    {"t":3.0822, "x":3.94693, "y":2.21528, "heading":0.50975, "vx":-0.42623, "vy":-0.26118, "omega":-0.18531, "ax":0.0, "ay":0.0, "alpha":-0.31727, "fx":[1.15234,0.32594,-1.15236,-0.32596], "fy":[-0.32593,1.15237,0.32597,-1.15233]},
    {"t":3.12709, "x":3.9278, "y":2.20356, "heading":0.50143, "vx":-0.42623, "vy":-0.26118, "omega":-0.19955, "ax":0.0, "ay":0.0, "alpha":-0.24131, "fx":[0.87437,0.25519,-0.87437,-0.2552], "fy":[-0.25519,0.87437,0.2552,-0.87437]},
    {"t":3.17198, "x":3.90866, "y":2.19183, "heading":0.49247, "vx":-0.42623, "vy":-0.26118, "omega":-0.21038, "ax":0.0, "ay":0.0, "alpha":-0.18353, "fx":[0.66325,0.20004,-0.66325,-0.20004], "fy":[-0.20004,0.66325,0.20004,-0.66325]},
    {"t":3.21687, "x":3.88953, "y":2.18011, "heading":0.48303, "vx":-0.42623, "vy":-0.26118, "omega":-0.21862, "ax":0.0, "ay":0.0, "alpha":-0.13958, "fx":[0.50297,0.1569,-0.50297,-0.1569], "fy":[-0.1569,0.50297,0.1569,-0.50297]},
    {"t":3.26175, "x":3.8704, "y":2.16839, "heading":0.47321, "vx":-0.42623, "vy":-0.26118, "omega":-0.22489, "ax":0.0, "ay":0.0, "alpha":-0.10615, "fx":[0.38132,0.12307,-0.38132,-0.12307], "fy":[-0.12307,0.38132,0.12307,-0.38132]},
    {"t":3.30664, "x":3.85127, "y":2.15666, "heading":0.46312, "vx":-0.42623, "vy":-0.26118, "omega":-0.22965, "ax":0.0, "ay":0.0, "alpha":-0.08072, "fx":[0.28901,0.09651,-0.28901,-0.09651], "fy":[-0.09651,0.28901,0.09651,-0.28901]},
    {"t":3.35153, "x":3.83213, "y":2.14494, "heading":0.45281, "vx":-0.42623, "vy":-0.26118, "omega":-0.23327, "ax":0.0, "ay":0.0, "alpha":-0.06138, "fx":[0.219,0.07565,-0.219,-0.07565], "fy":[-0.07565,0.219,0.07565,-0.219]},
    {"t":3.39642, "x":3.813, "y":2.13322, "heading":0.44234, "vx":-0.42623, "vy":-0.26118, "omega":-0.23603, "ax":0.0, "ay":0.0, "alpha":-0.04667, "fx":[0.16591,0.05926,-0.16591,-0.05926], "fy":[-0.05926,0.16591,0.05926,-0.16591]},
    {"t":3.44131, "x":3.79387, "y":2.12149, "heading":0.43175, "vx":-0.42623, "vy":-0.26118, "omega":-0.23812, "ax":0.0, "ay":0.0, "alpha":-0.03549, "fx":[0.12565,0.04639,-0.12565,-0.04639], "fy":[-0.04639,0.12565,0.04639,-0.12565]},
    {"t":3.48619, "x":3.77473, "y":2.10977, "heading":0.42106, "vx":-0.42623, "vy":-0.26118, "omega":-0.23972, "ax":0.0, "ay":0.0, "alpha":-0.02698, "fx":[0.09514,0.03629,-0.09514,-0.03629], "fy":[-0.03629,0.09514,0.03629,-0.09514]},
    {"t":3.53108, "x":3.7556, "y":2.09804, "heading":0.4103, "vx":-0.42623, "vy":-0.26118, "omega":-0.24093, "ax":0.0, "ay":0.0, "alpha":-0.02051, "fx":[0.07203,0.02836,-0.07203,-0.02836], "fy":[-0.02836,0.07203,0.02836,-0.07203]},
    {"t":3.57597, "x":3.73647, "y":2.08632, "heading":0.39948, "vx":-0.42623, "vy":-0.26118, "omega":-0.24185, "ax":0.0, "ay":0.0, "alpha":-0.01559, "fx":[0.05451,0.02215,-0.05451,-0.02215], "fy":[-0.02215,0.05451,0.02215,-0.05451]},
    {"t":3.62086, "x":3.71734, "y":2.0746, "heading":0.38863, "vx":-0.42623, "vy":-0.26118, "omega":-0.24255, "ax":0.0, "ay":0.0, "alpha":-0.01185, "fx":[0.04125,0.01728,-0.04125,-0.01728], "fy":[-0.01728,0.04125,0.01728,-0.04125]},
    {"t":3.66574, "x":3.6982, "y":2.06287, "heading":0.37774, "vx":-0.42623, "vy":-0.26118, "omega":-0.24308, "ax":0.0, "ay":0.0, "alpha":-0.00901, "fx":[0.0312,0.01348,-0.0312,-0.01348], "fy":[-0.01348,0.0312,0.01348,-0.0312]},
    {"t":3.71063, "x":3.67907, "y":2.05115, "heading":0.36683, "vx":-0.42623, "vy":-0.26118, "omega":-0.24348, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[0.0236,0.0105,-0.0236,-0.0105], "fy":[-0.0105,0.0236,0.0105,-0.0236]},
    {"t":3.75552, "x":3.65994, "y":2.03943, "heading":0.3559, "vx":-0.42623, "vy":-0.26118, "omega":-0.24379, "ax":0.0, "ay":0.0, "alpha":-0.0052, "fx":[0.01785,0.00818,-0.01785,-0.00818], "fy":[-0.00818,0.01785,0.00818,-0.01785]},
    {"t":3.80041, "x":3.64081, "y":2.0277, "heading":0.34495, "vx":-0.42623, "vy":-0.26118, "omega":-0.24403, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[0.0135,0.00636,-0.0135,-0.00636], "fy":[-0.00636,0.0135,0.00636,-0.0135]},
    {"t":3.8453, "x":3.62167, "y":2.01598, "heading":0.334, "vx":-0.42623, "vy":-0.26118, "omega":-0.2442, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[0.0102,0.00495,-0.0102,-0.00495], "fy":[-0.00495,0.0102,0.00495,-0.0102]},
    {"t":3.89018, "x":3.60254, "y":2.00425, "heading":0.32304, "vx":-0.42623, "vy":-0.26118, "omega":-0.24434, "ax":0.0, "ay":0.0, "alpha":-0.00228, "fx":[0.00771,0.00385,-0.00771,-0.00385], "fy":[-0.00385,0.00771,0.00385,-0.00771]},
    {"t":3.93507, "x":3.58341, "y":1.99253, "heading":0.31207, "vx":-0.42623, "vy":-0.26118, "omega":-0.24444, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[0.00583,0.00299,-0.00583,-0.00299], "fy":[-0.00299,0.00583,0.00299,-0.00583]},
    {"t":3.97996, "x":3.56428, "y":1.98081, "heading":0.3011, "vx":-0.42623, "vy":-0.26118, "omega":-0.24452, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[0.00441,0.00232,-0.00441,-0.00232], "fy":[-0.00232,0.00441,0.00232,-0.00441]},
    {"t":4.02485, "x":3.54514, "y":1.96908, "heading":0.29012, "vx":-0.42623, "vy":-0.26118, "omega":-0.24458, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.00333,0.0018,-0.00333,-0.0018], "fy":[-0.0018,0.00333,0.0018,-0.00333]},
    {"t":4.06973, "x":3.52601, "y":1.95736, "heading":0.27914, "vx":-0.42623, "vy":-0.26118, "omega":-0.24462, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00252,0.0014,-0.00252,-0.0014], "fy":[-0.0014,0.00252,0.0014,-0.00252]},
    {"t":4.11462, "x":3.50688, "y":1.94564, "heading":0.26816, "vx":-0.42623, "vy":-0.26118, "omega":-0.24466, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.0019,0.00109,-0.0019,-0.00109], "fy":[-0.00109,0.0019,0.00109,-0.0019]},
    {"t":4.15951, "x":3.48775, "y":1.93391, "heading":0.25718, "vx":-0.42623, "vy":-0.26118, "omega":-0.24468, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00144,0.00084,-0.00144,-0.00084], "fy":[-0.00084,0.00144,0.00084,-0.00144]},
    {"t":4.2044, "x":3.46861, "y":1.92219, "heading":0.2462, "vx":-0.42623, "vy":-0.26118, "omega":-0.2447, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00109,0.00065,-0.00109,-0.00065], "fy":[-0.00065,0.00109,0.00065,-0.00109]},
    {"t":4.24928, "x":3.44948, "y":1.91047, "heading":0.23521, "vx":-0.42623, "vy":-0.26118, "omega":-0.24472, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00082,0.00051,-0.00082,-0.00051], "fy":[-0.00051,0.00082,0.00051,-0.00082]},
    {"t":4.29417, "x":3.43035, "y":1.89874, "heading":0.22423, "vx":-0.42623, "vy":-0.26118, "omega":-0.24473, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00062,0.00039,-0.00062,-0.00039], "fy":[-0.00039,0.00062,0.00039,-0.00062]},
    {"t":4.33906, "x":3.41121, "y":1.88702, "heading":0.21324, "vx":-0.42623, "vy":-0.26118, "omega":-0.24474, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00047,0.0003,-0.00047,-0.0003], "fy":[-0.0003,0.00047,0.0003,-0.00047]},
    {"t":4.38395, "x":3.39208, "y":1.87529, "heading":0.20226, "vx":-0.42623, "vy":-0.26118, "omega":-0.24474, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00036,0.00024,-0.00036,-0.00024], "fy":[-0.00024,0.00036,0.00024,-0.00036]},
    {"t":4.42884, "x":3.37295, "y":1.86357, "heading":0.19127, "vx":-0.42623, "vy":-0.26118, "omega":-0.24475, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,0.00018,-0.00027,-0.00018], "fy":[-0.00018,0.00027,0.00018,-0.00027]},
    {"t":4.47372, "x":3.35382, "y":1.85185, "heading":0.18029, "vx":-0.42623, "vy":-0.26118, "omega":-0.24475, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0002,0.00014,-0.0002,-0.00014], "fy":[-0.00014,0.0002,0.00014,-0.0002]},
    {"t":4.51861, "x":3.33468, "y":1.84012, "heading":0.1693, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00015,0.00011,-0.00015,-0.00011], "fy":[-0.00011,0.00015,0.00011,-0.00015]},
    {"t":4.5635, "x":3.31555, "y":1.8284, "heading":0.15831, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,0.00009,-0.00012,-0.00009], "fy":[-0.00009,0.00012,0.00009,-0.00012]},
    {"t":4.60839, "x":3.29642, "y":1.81668, "heading":0.14733, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00007,-0.00009,-0.00007], "fy":[-0.00007,0.00009,0.00007,-0.00009]},
    {"t":4.65327, "x":3.27729, "y":1.80495, "heading":0.13634, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,0.00005,-0.00007,-0.00005], "fy":[-0.00005,0.00007,0.00005,-0.00007]},
    {"t":4.69816, "x":3.25815, "y":1.79323, "heading":0.12535, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00004,-0.00005,-0.00004], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":4.74305, "x":3.23902, "y":1.7815, "heading":0.11437, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":4.78794, "x":3.21989, "y":1.76978, "heading":0.10338, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":4.83283, "x":3.20076, "y":1.75806, "heading":0.09239, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.87771, "x":3.18162, "y":1.74633, "heading":0.0814, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":4.9226, "x":3.16249, "y":1.73461, "heading":0.07042, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.96749, "x":3.14336, "y":1.72289, "heading":0.05943, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.01238, "x":3.12423, "y":1.71116, "heading":0.04844, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.05726, "x":3.10509, "y":1.69944, "heading":0.03746, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10215, "x":3.08596, "y":1.68771, "heading":0.02647, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14704, "x":3.06683, "y":1.67599, "heading":0.01548, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19193, "x":3.04769, "y":1.66427, "heading":0.0045, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23682, "x":3.02856, "y":1.65254, "heading":-0.00649, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2817, "x":3.00943, "y":1.64082, "heading":-0.01748, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32659, "x":2.9903, "y":1.6291, "heading":-0.02847, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.37148, "x":2.97116, "y":1.61737, "heading":-0.03945, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.41637, "x":2.95203, "y":1.60565, "heading":-0.05044, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.46125, "x":2.9329, "y":1.59392, "heading":-0.06143, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.50614, "x":2.91377, "y":1.5822, "heading":-0.07241, "vx":-0.42623, "vy":-0.26118, "omega":-0.24477, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.55103, "x":2.89463, "y":1.57048, "heading":-0.0834, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":5.59592, "x":2.8755, "y":1.55875, "heading":-0.09439, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":5.6408, "x":2.85637, "y":1.54703, "heading":-0.10537, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":5.68569, "x":2.83724, "y":1.53531, "heading":-0.11636, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[0.00007,-0.00006,-0.00007,0.00006]},
    {"t":5.73058, "x":2.8181, "y":1.52358, "heading":-0.12735, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.0001,0.00008,0.0001], "fy":[0.0001,-0.00008,-0.0001,0.00008]},
    {"t":5.77547, "x":2.79897, "y":1.51186, "heading":-0.13833, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.00013,0.0001,0.00013], "fy":[0.00013,-0.0001,-0.00013,0.0001]},
    {"t":5.82036, "x":2.77984, "y":1.50014, "heading":-0.14932, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00013,-0.00017,0.00013,0.00017], "fy":[0.00017,-0.00013,-0.00017,0.00013]},
    {"t":5.86524, "x":2.76071, "y":1.48841, "heading":-0.16031, "vx":-0.42623, "vy":-0.26118, "omega":-0.24476, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00016,-0.00022,0.00016,0.00022], "fy":[0.00022,-0.00016,-0.00022,0.00016]},
    {"t":5.91013, "x":2.74157, "y":1.47669, "heading":-0.17129, "vx":-0.42623, "vy":-0.26118, "omega":-0.24475, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00021,-0.00029,0.00021,0.00029], "fy":[0.00029,-0.00021,-0.00029,0.00021]},
    {"t":5.95502, "x":2.72244, "y":1.46496, "heading":-0.18228, "vx":-0.42623, "vy":-0.26118, "omega":-0.24475, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00027,-0.00039,0.00027,0.00039], "fy":[0.00039,-0.00027,-0.00039,0.00027]},
    {"t":5.99991, "x":2.70331, "y":1.45324, "heading":-0.19327, "vx":-0.42623, "vy":-0.26118, "omega":-0.24474, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00035,-0.00051,0.00035,0.00051], "fy":[0.00051,-0.00035,-0.00051,0.00035]},
    {"t":6.04479, "x":2.68417, "y":1.44152, "heading":-0.20425, "vx":-0.42623, "vy":-0.26118, "omega":-0.24474, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00045,-0.00068,0.00045,0.00068], "fy":[0.00068,-0.00045,-0.00068,0.00045]},
    {"t":6.08968, "x":2.66504, "y":1.42979, "heading":-0.21524, "vx":-0.42623, "vy":-0.26118, "omega":-0.24473, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00058,-0.0009,0.00058,0.0009], "fy":[0.0009,-0.00058,-0.0009,0.00058]},
    {"t":6.13457, "x":2.64591, "y":1.41807, "heading":-0.22622, "vx":-0.42623, "vy":-0.26118, "omega":-0.24471, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00075,-0.00119,0.00075,0.00119], "fy":[0.00119,-0.00075,-0.00119,0.00075]},
    {"t":6.17946, "x":2.62678, "y":1.40635, "heading":-0.23721, "vx":-0.42623, "vy":-0.26118, "omega":-0.2447, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00096,-0.00157,0.00096,0.00157], "fy":[0.00157,-0.00096,-0.00157,0.00096]},
    {"t":6.22435, "x":2.60764, "y":1.39462, "heading":-0.24819, "vx":-0.42623, "vy":-0.26118, "omega":-0.24467, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00124,-0.00208,0.00124,0.00208], "fy":[0.00208,-0.00124,-0.00208,0.00124]},
    {"t":6.26923, "x":2.58851, "y":1.3829, "heading":-0.25918, "vx":-0.42623, "vy":-0.26118, "omega":-0.24465, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.0016,-0.00275,0.0016,0.00275], "fy":[0.00275,-0.0016,-0.00275,0.0016]},
    {"t":6.31412, "x":2.56938, "y":1.37117, "heading":-0.27016, "vx":-0.42623, "vy":-0.26118, "omega":-0.24461, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00206,-0.00364,0.00206,0.00364], "fy":[0.00364,-0.00206,-0.00364,0.00206]},
    {"t":6.35901, "x":2.55025, "y":1.35945, "heading":-0.28114, "vx":-0.42623, "vy":-0.26118, "omega":-0.24456, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[-0.00266,-0.00481,0.00266,0.00481], "fy":[0.00481,-0.00266,-0.00481,0.00266]},
    {"t":6.4039, "x":2.53111, "y":1.34773, "heading":-0.29211, "vx":-0.42623, "vy":-0.26118, "omega":-0.24449, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[-0.00343,-0.00637,0.00343,0.00637], "fy":[0.00637,-0.00343,-0.00637,0.00343]},
    {"t":6.44878, "x":2.51198, "y":1.336, "heading":-0.30309, "vx":-0.42623, "vy":-0.26118, "omega":-0.24441, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[-0.00441,-0.00843,0.00441,0.00843], "fy":[0.00843,-0.00441,-0.00843,0.00441]},
    {"t":6.49367, "x":2.49285, "y":1.32428, "heading":-0.31406, "vx":-0.42623, "vy":-0.26118, "omega":-0.24429, "ax":0.0, "ay":0.0, "alpha":0.00332, "fx":[-0.00568,-0.01115,0.00568,0.01115], "fy":[0.01115,-0.00568,-0.01115,0.00568]},
    {"t":6.53856, "x":2.47372, "y":1.31256, "heading":-0.32503, "vx":-0.42623, "vy":-0.26118, "omega":-0.24414, "ax":0.0, "ay":0.0, "alpha":0.00436, "fx":[-0.00732,-0.01475,0.00732,0.01475], "fy":[0.01475,-0.00732,-0.01475,0.00732]},
    {"t":6.58345, "x":2.45458, "y":1.30083, "heading":-0.33598, "vx":-0.42623, "vy":-0.26118, "omega":-0.24395, "ax":0.0, "ay":0.0, "alpha":0.00574, "fx":[-0.00941,-0.01952,0.00941,0.01952], "fy":[0.01952,-0.00941,-0.01952,0.00941]},
    {"t":6.62834, "x":2.43545, "y":1.28911, "heading":-0.34694, "vx":-0.42623, "vy":-0.26118, "omega":-0.24369, "ax":0.0, "ay":0.0, "alpha":0.00755, "fx":[-0.0121,-0.02582,0.0121,0.02582], "fy":[0.02582,-0.0121,-0.02582,0.0121]},
    {"t":6.67322, "x":2.41632, "y":1.27738, "heading":-0.35787, "vx":-0.42623, "vy":-0.26118, "omega":-0.24335, "ax":0.0, "ay":0.0, "alpha":0.00994, "fx":[-0.01555,-0.03414,0.01555,0.03414], "fy":[0.03414,-0.01555,-0.03414,0.01555]},
    {"t":6.71811, "x":2.39719, "y":1.26566, "heading":-0.3688, "vx":-0.42623, "vy":-0.26118, "omega":-0.24291, "ax":0.0, "ay":0.0, "alpha":0.01308, "fx":[-0.01997,-0.04514,0.01997,0.04514], "fy":[0.04514,-0.01997,-0.04514,0.01997]},
    {"t":6.763, "x":2.37805, "y":1.25394, "heading":-0.3797, "vx":-0.42623, "vy":-0.26118, "omega":-0.24232, "ax":0.0, "ay":0.0, "alpha":0.01721, "fx":[-0.02563,-0.05967,0.02563,0.05967], "fy":[0.05967,-0.02563,-0.05967,0.02563]},
    {"t":6.80789, "x":2.35892, "y":1.24221, "heading":-0.39058, "vx":-0.42623, "vy":-0.26118, "omega":-0.24155, "ax":0.0, "ay":0.0, "alpha":0.02264, "fx":[-0.03286,-0.07887,0.03286,0.07887], "fy":[0.07887,-0.03286,-0.07887,0.03286]},
    {"t":6.85277, "x":2.33979, "y":1.23049, "heading":-0.40142, "vx":-0.42623, "vy":-0.26118, "omega":-0.24053, "ax":0.0, "ay":0.0, "alpha":0.02978, "fx":[-0.0421,-0.10421,0.0421,0.10421], "fy":[0.10421,-0.0421,-0.10421,0.0421]},
    {"t":6.89766, "x":2.32065, "y":1.21877, "heading":-0.41222, "vx":-0.42623, "vy":-0.26118, "omega":-0.23919, "ax":0.0, "ay":0.0, "alpha":0.03917, "fx":[-0.0539,-0.13767,0.0539,0.13767], "fy":[0.13767,-0.0539,-0.13767,0.0539]},
    {"t":6.94255, "x":2.30152, "y":1.20704, "heading":-0.42295, "vx":-0.42623, "vy":-0.26118, "omega":-0.23744, "ax":0.0, "ay":0.0, "alpha":0.05152, "fx":[-0.06894,-0.18182,0.06894,0.18182], "fy":[0.18182,-0.06894,-0.18182,0.06894]},
    {"t":6.98744, "x":2.28239, "y":1.19532, "heading":-0.43361, "vx":-0.42623, "vy":-0.26118, "omega":-0.23512, "ax":0.0, "ay":0.0, "alpha":0.06775, "fx":[-0.08812,-0.24007,0.08812,0.24007], "fy":[0.24007,-0.08812,-0.24007,0.08812]},
    {"t":7.03232, "x":2.26326, "y":1.1836, "heading":-0.44417, "vx":-0.42623, "vy":-0.26118, "omega":-0.23208, "ax":0.0, "ay":0.0, "alpha":0.0891, "fx":[-0.11254,-0.31691,0.11254,0.31691], "fy":[0.31691,-0.11254,-0.31691,0.11254]},
    {"t":7.07721, "x":2.24412, "y":1.17187, "heading":-0.45458, "vx":-0.42623, "vy":-0.26118, "omega":-0.22808, "ax":0.0, "ay":0.0, "alpha":0.11716, "fx":[-0.14364,-0.41824,0.14364,0.41824], "fy":[0.41824,-0.14364,-0.41824,0.14364]},
    {"t":7.1221, "x":2.22499, "y":1.16015, "heading":-0.46482, "vx":-0.42623, "vy":-0.26118, "omega":-0.22282, "ax":0.0, "ay":0.0, "alpha":0.15404, "fx":[-0.18323,-0.55182,0.18323,0.55182], "fy":[0.55182,-0.18323,-0.55182,0.18323]},
    {"t":7.16699, "x":2.20586, "y":1.14842, "heading":-0.47482, "vx":-0.42623, "vy":-0.26118, "omega":-0.21591, "ax":0.0, "ay":0.0, "alpha":0.20253, "fx":[-0.23363,-0.72789,0.23363,0.72789], "fy":[0.72789,-0.23363,-0.72789,0.23363]},
    {"t":7.21188, "x":2.18673, "y":1.1367, "heading":-0.48452, "vx":-0.42623, "vy":-0.26118, "omega":-0.20682, "ax":0.0, "ay":0.0, "alpha":0.26626, "fx":[-0.29786,-0.95987,0.29786,0.95987], "fy":[0.95987,-0.29786,-0.95987,0.29786]},
    {"t":7.25676, "x":2.16759, "y":1.12498, "heading":-0.4938, "vx":-0.42623, "vy":-0.26118, "omega":-0.19487, "ax":0.0, "ay":0.0, "alpha":0.35003, "fx":[-0.37984,-1.26545,0.37985,1.26545], "fy":[1.26545,-0.37985,-1.26545,0.37984]},
    {"t":7.30165, "x":2.14846, "y":1.11325, "heading":-0.50255, "vx":-0.42623, "vy":-0.26118, "omega":-0.17915, "ax":0.0, "ay":-0.00001, "alpha":0.46013, "fx":[-0.48467,-1.66772,0.48483,1.66788], "fy":[1.66767,-0.48489,-1.66792,0.48463]},
    {"t":7.34654, "x":2.12933, "y":1.10153, "heading":-0.51059, "vx":-0.42623, "vy":-0.26118, "omega":-0.1585, "ax":0.00214, "ay":-0.0035, "alpha":0.60482, "fx":[-0.583,-2.16082,0.65594,2.23373], "fy":[2.13783,-0.6791,-2.25671,0.56006]},
    {"t":7.39143, "x":2.1102, "y":1.0898, "heading":-0.5177, "vx":-0.42614, "vy":-0.26134, "omega":-0.13135, "ax":1.04614, "ay":-1.43137, "alpha":0.74677, "fx":[17.12439,15.02767,18.46721,20.55876], "fy":[-21.6681,-25.17484,-27.01048,-23.53556]},
    {"t":7.43631, "x":2.09212, "y":1.07663, "heading":-0.5236, "vx":-0.37918, "vy":-0.32559, "omega":-0.09783, "ax":1.06967, "ay":-1.07612, "alpha":0.61671, "fx":[17.64465,15.93016,18.74749,20.45648], "fy":[-16.06605,-18.96276,-20.53368,-17.65552]},
    {"t":7.4853, "x":2.07483, "y":1.05939, "heading":-0.52839, "vx":-0.32678, "vy":-0.3783, "omega":-0.06762, "ax":0.00207, "ay":-0.00178, "alpha":0.47931, "fx":[-0.42473,-1.71467,0.49499,1.78492], "fy":[1.71943,-0.49025,-1.78007,0.42954]},
    {"t":7.53428, "x":2.05883, "y":1.04086, "heading":-0.5317, "vx":-0.32668, "vy":-0.37838, "omega":-0.04415, "ax":0.0, "ay":0.0, "alpha":0.3557, "fx":[-0.33692,-1.29957,0.33704,1.29969], "fy":[1.29958,-0.33704,-1.29968,0.33693]},
    {"t":7.58326, "x":2.04283, "y":1.02233, "heading":-0.53387, "vx":-0.32668, "vy":-0.37838, "omega":-0.02672, "ax":0.0, "ay":0.0, "alpha":0.26387, "fx":[-0.2479,-0.96465,0.24791,0.96465], "fy":[0.96465,-0.24791,-0.96465,0.2479]},
    {"t":7.63224, "x":2.02683, "y":1.00379, "heading":-0.53517, "vx":-0.32668, "vy":-0.37838, "omega":-0.0138, "ax":0.0, "ay":0.0, "alpha":0.19562, "fx":[-0.18286,-0.7154,0.18286,0.7154], "fy":[0.7154,-0.18286,-0.7154,0.18286]},
    {"t":7.68122, "x":2.01083, "y":0.98526, "heading":-0.53585, "vx":-0.32668, "vy":-0.37838, "omega":-0.00422, "ax":0.0, "ay":0.0, "alpha":0.14487, "fx":[-0.13506,-0.52988,0.13506,0.52988], "fy":[0.52988,-0.13506,-0.52988,0.13506]},
    {"t":7.7302, "x":1.99483, "y":0.96673, "heading":-0.53606, "vx":-0.32668, "vy":-0.37838, "omega":0.00288, "ax":0.0, "ay":0.0, "alpha":0.10706, "fx":[-0.09973,-0.39162,0.09973,0.39162], "fy":[0.39162,-0.09973,-0.39162,0.09973]},
    {"t":7.77918, "x":1.97882, "y":0.94819, "heading":-0.53592, "vx":-0.32668, "vy":-0.37838, "omega":0.00812, "ax":0.0, "ay":0.0, "alpha":0.07883, "fx":[-0.07348,-0.28835,0.07348,0.28835], "fy":[0.28835,-0.07348,-0.28835,0.07348]},
    {"t":7.82816, "x":1.96282, "y":0.92966, "heading":-0.53552, "vx":-0.32668, "vy":-0.37838, "omega":0.01198, "ax":0.0, "ay":0.0, "alpha":0.05766, "fx":[-0.05382,-0.21087,0.05382,0.21087], "fy":[0.21087,-0.05382,-0.21087,0.05382]},
    {"t":7.87714, "x":1.94682, "y":0.91112, "heading":-0.53493, "vx":-0.32668, "vy":-0.37838, "omega":0.01481, "ax":0.0, "ay":0.0, "alpha":0.04164, "fx":[-0.03896,-0.15228,0.03896,0.15228], "fy":[0.15228,-0.03896,-0.15228,0.03896]},
    {"t":7.92612, "x":1.93082, "y":0.89259, "heading":-0.53421, "vx":-0.32668, "vy":-0.37838, "omega":0.01685, "ax":0.0, "ay":0.0, "alpha":0.02935, "fx":[-0.02754,-0.10732,0.02754,0.10732], "fy":[0.10732,-0.02754,-0.10732,0.02754]},
    {"t":7.9751, "x":1.91482, "y":0.87406, "heading":-0.53338, "vx":-0.32668, "vy":-0.37838, "omega":0.01829, "ax":0.0, "ay":0.0, "alpha":0.0197, "fx":[-0.01854,-0.072,0.01854,0.072], "fy":[0.072,-0.01854,-0.072,0.01854]},
    {"t":8.02408, "x":1.89882, "y":0.85552, "heading":-0.53248, "vx":-0.32668, "vy":-0.37838, "omega":0.01925, "ax":0.0, "ay":0.0, "alpha":0.0118, "fx":[-0.01115,-0.04313,0.01115,0.04313], "fy":[0.04313,-0.01115,-0.04313,0.01115]},
    {"t":8.07306, "x":1.88282, "y":0.83699, "heading":-0.53154, "vx":-0.32668, "vy":-0.37838, "omega":0.01983, "ax":0.0, "ay":0.0, "alpha":0.00497, "fx":[-0.00471,-0.01815,0.00471,0.01815], "fy":[0.01815,-0.00471,-0.01815,0.00471]},
    {"t":8.12205, "x":1.86682, "y":0.81846, "heading":-0.53057, "vx":-0.32668, "vy":-0.37838, "omega":0.02007, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[0.00135,0.00519,-0.00135,-0.00519], "fy":[-0.00519,0.00135,0.00519,-0.00135]},
    {"t":8.17103, "x":1.85081, "y":0.79992, "heading":-0.52959, "vx":-0.32668, "vy":-0.37838, "omega":0.02, "ax":0.0, "ay":0.0, "alpha":-0.00794, "fx":[0.00758,0.02899,-0.00758,-0.02899], "fy":[-0.02899,0.00758,0.02899,-0.00758]},
    {"t":8.22001, "x":1.83481, "y":0.78139, "heading":-0.52861, "vx":-0.32668, "vy":-0.37838, "omega":0.01961, "ax":0.0, "ay":0.0, "alpha":-0.01517, "fx":[0.01454,0.05537,-0.01454,-0.05537], "fy":[-0.05537,0.01454,0.05537,-0.01454]},
    {"t":8.26899, "x":1.81881, "y":0.76286, "heading":-0.52765, "vx":-0.32668, "vy":-0.37838, "omega":0.01887, "ax":0.0, "ay":0.0, "alpha":-0.02375, "fx":[0.02285,0.08669,-0.02285,-0.08669], "fy":[-0.08669,0.02285,0.08669,-0.02285]},
    {"t":8.31797, "x":1.80281, "y":0.74432, "heading":-0.52672, "vx":-0.32668, "vy":-0.37838, "omega":0.01771, "ax":0.0, "ay":0.0, "alpha":-0.03446, "fx":[0.03327,0.12574,-0.03327,-0.12574], "fy":[-0.12574,0.03327,0.12574,-0.03327]},
    {"t":8.36695, "x":1.78681, "y":0.72579, "heading":-0.52586, "vx":-0.32668, "vy":-0.37838, "omega":0.01602, "ax":0.0, "ay":0.0, "alpha":-0.04824, "fx":[0.04673,0.176,-0.04673,-0.176], "fy":[-0.176,0.04673,0.176,-0.04673]},
    {"t":8.41593, "x":1.77081, "y":0.70726, "heading":-0.52507, "vx":-0.32668, "vy":-0.37838, "omega":0.01366, "ax":0.0, "ay":0.0, "alpha":-0.06633, "fx":[0.06444,0.24193,-0.06444,-0.24193], "fy":[-0.24193,0.06444,0.24193,-0.06444]},
    {"t":8.46491, "x":1.75481, "y":0.68872, "heading":-0.5244, "vx":-0.32668, "vy":-0.37838, "omega":0.01041, "ax":0.0, "ay":0.0, "alpha":-0.09032, "fx":[0.08798,0.32938,-0.08797,-0.32938], "fy":[-0.32938,0.08797,0.32938,-0.08797]},
    {"t":8.51389, "x":1.73881, "y":0.67019, "heading":-0.52389, "vx":-0.32668, "vy":-0.37838, "omega":0.00598, "ax":0.20541, "ay":0.23792, "alpha":-0.12201, "fx":[3.61369,3.93871,3.3743,3.04912], "fy":[3.60195,4.16534,4.49183,3.92849]},
    {"t":8.56287, "x":1.72305, "y":0.65194, "heading":-0.5236, "vx":-0.31662, "vy":-0.36673, "omega":0.00001, "ax":6.46421, "ay":7.48723, "alpha":-0.00014, "fx":[109.95505,109.95484,109.9537,109.95392], "fy":[127.35498,127.35516,127.35614,127.35595]},
    {"t":8.61185, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
