{
 "name":"ReefPoleKToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96, "y":5.19, "heading":3.665191429188092, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleK.x()", "val":3.96}, "y":{"exp":"ReefPoleK.y()", "val":5.19}, "heading":{"exp":"ReefPoleK.heading()", "val":3.665191429188092}, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.2943],
  "samples":[
    {"t":0.0, "x":3.96, "y":5.19, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05786, "ay":6.9305, "alpha":0.00016, "fx":[-120.0518,-120.05147,-120.05266,-120.05299], "fy":[117.88625,117.88659,117.88538,117.88505]},
    {"t":0.04879, "x":3.9516, "y":5.19825, "heading":-2.61799, "vx":-0.34437, "vy":0.33816, "omega":0.00001, "ax":-0.25228, "ay":0.24773, "alpha":0.12685, "fx":[-3.8305,-4.16128,-4.75192,-4.42147], "fy":[4.09613,4.67808,4.33162,3.74957]},
    {"t":0.09759, "x":3.9345, "y":5.21504, "heading":-2.61799, "vx":-0.35668, "vy":0.35025, "omega":0.0062, "ax":0.0, "ay":0.0, "alpha":0.09825, "fx":[0.35821,0.09605,-0.3582,-0.09606], "fy":[-0.09584,0.35826,0.09584,-0.35826]},
    {"t":0.14638, "x":3.91709, "y":5.23213, "heading":-2.61769, "vx":-0.35668, "vy":0.35025, "omega":0.01099, "ax":0.0, "ay":0.0, "alpha":0.07438, "fx":[0.27124,0.07254,-0.27124,-0.07254], "fy":[-0.07254,0.27124,0.07254,-0.27124]},
    {"t":0.19517, "x":3.89969, "y":5.24922, "heading":-2.61715, "vx":-0.35668, "vy":0.35025, "omega":0.01462, "ax":0.0, "ay":0.0, "alpha":0.05646, "fx":[0.20591,0.05493,-0.20591,-0.05493], "fy":[-0.05493,0.20591,0.05493,-0.20591]},
    {"t":0.24397, "x":3.88228, "y":5.26631, "heading":-2.61644, "vx":-0.35668, "vy":0.35025, "omega":0.01738, "ax":0.0, "ay":0.0, "alpha":0.04298, "fx":[0.15677,0.0417,-0.15677,-0.0417], "fy":[-0.0417,0.15677,0.0417,-0.15677]},
    {"t":0.29276, "x":3.86488, "y":5.2834, "heading":-2.61559, "vx":-0.35668, "vy":0.35025, "omega":0.01947, "ax":0.0, "ay":0.0, "alpha":0.0328, "fx":[0.11966,0.03172,-0.11966,-0.03172], "fy":[-0.03172,0.11966,0.03172,-0.11966]},
    {"t":0.34155, "x":3.84748, "y":5.30049, "heading":-2.61464, "vx":-0.35668, "vy":0.35025, "omega":0.02107, "ax":0.0, "ay":0.0, "alpha":0.02508, "fx":[0.09153,0.02417,-0.09153,-0.02417], "fy":[-0.02417,0.09153,0.02417,-0.09153]},
    {"t":0.39034, "x":3.83007, "y":5.31758, "heading":-2.61362, "vx":-0.35668, "vy":0.35025, "omega":0.0223, "ax":0.0, "ay":0.0, "alpha":0.01921, "fx":[0.07012,0.01844,-0.07012,-0.01844], "fy":[-0.01844,0.07012,0.01844,-0.07012]},
    {"t":0.43914, "x":3.81267, "y":5.33467, "heading":-2.61253, "vx":-0.35668, "vy":0.35025, "omega":0.02323, "ax":0.0, "ay":0.0, "alpha":0.01472, "fx":[0.05375,0.01407,-0.05375,-0.01407], "fy":[-0.01407,0.05375,0.01407,-0.05375]},
    {"t":0.48793, "x":3.79527, "y":5.35176, "heading":-2.61139, "vx":-0.35668, "vy":0.35025, "omega":0.02395, "ax":0.0, "ay":0.0, "alpha":0.01128, "fx":[0.04119,0.01073,-0.04119,-0.01073], "fy":[-0.01073,0.04119,0.01073,-0.04119]},
    {"t":0.53672, "x":3.77786, "y":5.36885, "heading":-2.61023, "vx":-0.35668, "vy":0.35025, "omega":0.0245, "ax":0.0, "ay":0.0, "alpha":0.00863, "fx":[0.03153,0.00818,-0.03153,-0.00818], "fy":[-0.00818,0.03153,0.00818,-0.03153]},
    {"t":0.58552, "x":3.76046, "y":5.38594, "heading":-2.60903, "vx":-0.35668, "vy":0.35025, "omega":0.02492, "ax":0.0, "ay":0.0, "alpha":0.00659, "fx":[0.02407,0.00621,-0.02407,-0.00621], "fy":[-0.00621,0.02407,0.00621,-0.02407]},
    {"t":0.63431, "x":3.74305, "y":5.40303, "heading":-2.60781, "vx":-0.35668, "vy":0.35025, "omega":0.02524, "ax":0.0, "ay":0.0, "alpha":0.00501, "fx":[0.0183,0.0047,-0.0183,-0.0047], "fy":[-0.0047,0.0183,0.0047,-0.0183]},
    {"t":0.6831, "x":3.72565, "y":5.42012, "heading":-2.60658, "vx":-0.35668, "vy":0.35025, "omega":0.02549, "ax":0.0, "ay":0.0, "alpha":0.00378, "fx":[0.01383,0.00353,-0.01383,-0.00353], "fy":[-0.00353,0.01383,0.00353,-0.01383]},
    {"t":0.7319, "x":3.70825, "y":5.43721, "heading":-2.60534, "vx":-0.35668, "vy":0.35025, "omega":0.02567, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[0.01037,0.00264,-0.01037,-0.00264], "fy":[-0.00264,0.01037,0.00264,-0.01037]},
    {"t":0.78069, "x":3.69084, "y":5.4543, "heading":-2.60409, "vx":-0.35668, "vy":0.35025, "omega":0.02581, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.00769,0.00194,-0.00769,-0.00194], "fy":[-0.00194,0.00769,0.00194,-0.00769]},
    {"t":0.82948, "x":3.67344, "y":5.47139, "heading":-2.60283, "vx":-0.35668, "vy":0.35025, "omega":0.02591, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.00562,0.00141,-0.00562,-0.00141], "fy":[-0.00141,0.00562,0.00141,-0.00562]},
    {"t":0.87827, "x":3.65604, "y":5.48848, "heading":-2.60156, "vx":-0.35668, "vy":0.35025, "omega":0.02599, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.00401,0.001,-0.00401,-0.001], "fy":[-0.001,0.00401,0.001,-0.00401]},
    {"t":0.92707, "x":3.63863, "y":5.50557, "heading":-2.60029, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00278,0.00069,-0.00278,-0.00069], "fy":[-0.00069,0.00278,0.00069,-0.00278]},
    {"t":0.97586, "x":3.62123, "y":5.52266, "heading":-2.59902, "vx":-0.35668, "vy":0.35025, "omega":0.02608, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00184,0.00045,-0.00184,-0.00045], "fy":[-0.00045,0.00184,0.00045,-0.00184]},
    {"t":1.02465, "x":3.60382, "y":5.53975, "heading":-2.59775, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00113,0.00028,-0.00113,-0.00028], "fy":[-0.00028,0.00113,0.00028,-0.00113]},
    {"t":1.07345, "x":3.58642, "y":5.55684, "heading":-2.59648, "vx":-0.35668, "vy":0.35025, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.0006,0.00014,-0.0006,-0.00014], "fy":[-0.00014,0.0006,0.00014,-0.0006]},
    {"t":1.12224, "x":3.56902, "y":5.57393, "heading":-2.5952, "vx":-0.35668, "vy":0.35025, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,0.00005,-0.00021,-0.00005], "fy":[-0.00005,0.00021,0.00005,-0.00021]},
    {"t":1.17103, "x":3.55161, "y":5.59102, "heading":-2.59393, "vx":-0.35668, "vy":0.35025, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00002,-0.00007,-0.00002,0.00007]},
    {"t":1.21983, "x":3.53421, "y":5.60811, "heading":-2.59265, "vx":-0.35668, "vy":0.35025, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00027,-0.00007,0.00027,0.00007], "fy":[0.00007,-0.00027,-0.00007,0.00027]},
    {"t":1.26862, "x":3.51681, "y":5.6252, "heading":-2.59138, "vx":-0.35668, "vy":0.35025, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,-0.0001,0.0004,0.0001], "fy":[0.0001,-0.0004,-0.0001,0.0004]},
    {"t":1.31741, "x":3.4994, "y":5.64229, "heading":-2.5901, "vx":-0.35668, "vy":0.35025, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00049,-0.00012,0.00049,0.00012], "fy":[0.00012,-0.00049,-0.00012,0.00049]},
    {"t":1.3662, "x":3.482, "y":5.65938, "heading":-2.58883, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00053,-0.00013,0.00053,0.00013], "fy":[0.00013,-0.00053,-0.00013,0.00053]},
    {"t":1.415, "x":3.4646, "y":5.67646, "heading":-2.58755, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00055,-0.00013,0.00055,0.00013], "fy":[0.00013,-0.00055,-0.00013,0.00055]},
    {"t":1.46379, "x":3.44719, "y":5.69355, "heading":-2.58628, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00054,-0.00013,0.00054,0.00013], "fy":[0.00013,-0.00054,-0.00013,0.00054]},
    {"t":1.51258, "x":3.42979, "y":5.71064, "heading":-2.58501, "vx":-0.35668, "vy":0.35025, "omega":0.02609, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00052,-0.00012,0.00052,0.00012], "fy":[0.00012,-0.00052,-0.00012,0.00052]},
    {"t":1.56138, "x":3.41238, "y":5.72773, "heading":-2.58373, "vx":-0.35668, "vy":0.35025, "omega":0.02609, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00012,0.00048,0.00012], "fy":[0.00012,-0.00048,-0.00012,0.00048]},
    {"t":1.61017, "x":3.39498, "y":5.74482, "heading":-2.58246, "vx":-0.35668, "vy":0.35025, "omega":0.02608, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,-0.00011,0.00044,0.00011], "fy":[0.00011,-0.00044,-0.00011,0.00044]},
    {"t":1.65896, "x":3.37758, "y":5.76191, "heading":-2.58119, "vx":-0.35668, "vy":0.35025, "omega":0.02607, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,-0.00009,0.0004,0.00009], "fy":[0.00009,-0.0004,-0.00009,0.0004]},
    {"t":1.70776, "x":3.36017, "y":5.779, "heading":-2.57992, "vx":-0.35668, "vy":0.35025, "omega":0.02607, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00035,-0.00008,0.00035,0.00008], "fy":[0.00008,-0.00035,-0.00008,0.00035]},
    {"t":1.75655, "x":3.34277, "y":5.79609, "heading":-2.57864, "vx":-0.35668, "vy":0.35025, "omega":0.02606, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00031,-0.00007,0.00031,0.00007], "fy":[0.00007,-0.00031,-0.00007,0.00031]},
    {"t":1.80534, "x":3.32537, "y":5.81318, "heading":-2.57737, "vx":-0.35668, "vy":0.35025, "omega":0.02606, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00026,-0.00006,0.00026,0.00006], "fy":[0.00006,-0.00026,-0.00006,0.00026]},
    {"t":1.85413, "x":3.30796, "y":5.83027, "heading":-2.5761, "vx":-0.35668, "vy":0.35025, "omega":0.02606, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00022,-0.00005,0.00022,0.00005], "fy":[0.00005,-0.00022,-0.00005,0.00022]},
    {"t":1.90293, "x":3.29056, "y":5.84736, "heading":-2.57483, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00019,-0.00004,0.00019,0.00004], "fy":[0.00004,-0.00019,-0.00004,0.00019]},
    {"t":1.95172, "x":3.27315, "y":5.86445, "heading":-2.57356, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00004,0.00015,0.00004], "fy":[0.00004,-0.00015,-0.00004,0.00015]},
    {"t":2.00051, "x":3.25575, "y":5.88154, "heading":-2.57229, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00003,0.00012,0.00003], "fy":[0.00003,-0.00012,-0.00003,0.00012]},
    {"t":2.04931, "x":3.23835, "y":5.89863, "heading":-2.57102, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00002,0.0001,0.00002], "fy":[0.00002,-0.0001,-0.00002,0.0001]},
    {"t":2.0981, "x":3.22094, "y":5.91572, "heading":-2.56975, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00002,-0.00007,-0.00002,0.00007]},
    {"t":2.14689, "x":3.20354, "y":5.93281, "heading":-2.56847, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":2.19569, "x":3.18614, "y":5.9499, "heading":-2.5672, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.24448, "x":3.16873, "y":5.96699, "heading":-2.56593, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":2.29327, "x":3.15133, "y":5.98408, "heading":-2.56466, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34206, "x":3.13393, "y":6.00117, "heading":-2.56339, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.39086, "x":3.11652, "y":6.01826, "heading":-2.56212, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.43965, "x":3.09912, "y":6.03535, "heading":-2.56085, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.48844, "x":3.08171, "y":6.05244, "heading":-2.55958, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":2.53724, "x":3.06431, "y":6.06953, "heading":-2.55831, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":2.58603, "x":3.04691, "y":6.08662, "heading":-2.55704, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.63482, "x":3.0295, "y":6.10371, "heading":-2.55577, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.68362, "x":3.0121, "y":6.1208, "heading":-2.5545, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.73241, "x":2.9947, "y":6.13788, "heading":-2.55323, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":2.7812, "x":2.97729, "y":6.15497, "heading":-2.55196, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":2.82999, "x":2.95989, "y":6.17206, "heading":-2.55068, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.87879, "x":2.94248, "y":6.18915, "heading":-2.54941, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.92758, "x":2.92508, "y":6.20624, "heading":-2.54814, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.97637, "x":2.90768, "y":6.22333, "heading":-2.54687, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.02517, "x":2.89027, "y":6.24042, "heading":-2.5456, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.07396, "x":2.87287, "y":6.25751, "heading":-2.54433, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12275, "x":2.85547, "y":6.2746, "heading":-2.54306, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17155, "x":2.83806, "y":6.29169, "heading":-2.54179, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.22034, "x":2.82066, "y":6.30878, "heading":-2.54052, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.26913, "x":2.80326, "y":6.32587, "heading":-2.53925, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.31792, "x":2.78585, "y":6.34296, "heading":-2.53798, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.36672, "x":2.76845, "y":6.36005, "heading":-2.5367, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":3.41551, "x":2.75104, "y":6.37714, "heading":-2.53543, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.4643, "x":2.73364, "y":6.39423, "heading":-2.53416, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.5131, "x":2.71624, "y":6.41132, "heading":-2.53289, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.56189, "x":2.69883, "y":6.42841, "heading":-2.53162, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.61068, "x":2.68143, "y":6.4455, "heading":-2.53035, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.65948, "x":2.66403, "y":6.46259, "heading":-2.52908, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.70827, "x":2.64662, "y":6.47968, "heading":-2.52781, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.75706, "x":2.62922, "y":6.49677, "heading":-2.52654, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.80585, "x":2.61181, "y":6.51386, "heading":-2.52527, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.85465, "x":2.59441, "y":6.53095, "heading":-2.524, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.90344, "x":2.57701, "y":6.54804, "heading":-2.52273, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.95223, "x":2.5596, "y":6.56513, "heading":-2.52146, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.00103, "x":2.5422, "y":6.58222, "heading":-2.52019, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04982, "x":2.5248, "y":6.5993, "heading":-2.51891, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":4.09861, "x":2.50739, "y":6.61639, "heading":-2.51764, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.0,0.00004,0.0,-0.00004]},
    {"t":4.14741, "x":2.48999, "y":6.63348, "heading":-2.51637, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00001,-0.00006,-0.00001], "fy":[-0.00001,0.00006,0.00001,-0.00006]},
    {"t":4.1962, "x":2.47259, "y":6.65057, "heading":-2.5151, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00001,-0.00009,-0.00001], "fy":[-0.00001,0.00009,0.00001,-0.00009]},
    {"t":4.24499, "x":2.45518, "y":6.66766, "heading":-2.51383, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,0.00002,-0.00011,-0.00002], "fy":[-0.00002,0.00011,0.00002,-0.00011]},
    {"t":4.29378, "x":2.43778, "y":6.68475, "heading":-2.51256, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,0.00002,-0.00015,-0.00002], "fy":[-0.00002,0.00015,0.00002,-0.00015]},
    {"t":4.34258, "x":2.42037, "y":6.70184, "heading":-2.51129, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,0.00003,-0.00018,-0.00003], "fy":[-0.00003,0.00018,0.00003,-0.00018]},
    {"t":4.39137, "x":2.40297, "y":6.71893, "heading":-2.51002, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00022,0.00003,-0.00022,-0.00003], "fy":[-0.00003,0.00022,0.00003,-0.00022]},
    {"t":4.44016, "x":2.38557, "y":6.73602, "heading":-2.50875, "vx":-0.35668, "vy":0.35025, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00027,0.00004,-0.00027,-0.00004], "fy":[-0.00004,0.00027,0.00004,-0.00027]},
    {"t":4.48896, "x":2.36816, "y":6.75311, "heading":-2.50748, "vx":-0.35668, "vy":0.35025, "omega":0.02606, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00031,0.00004,-0.00031,-0.00004], "fy":[-0.00004,0.00031,0.00004,-0.00031]},
    {"t":4.53775, "x":2.35076, "y":6.7702, "heading":-2.50621, "vx":-0.35668, "vy":0.35025, "omega":0.02606, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00036,0.00005,-0.00036,-0.00005], "fy":[-0.00005,0.00036,0.00005,-0.00036]},
    {"t":4.58654, "x":2.33336, "y":6.78729, "heading":-2.50493, "vx":-0.35668, "vy":0.35025, "omega":0.02606, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00041,0.00006,-0.00041,-0.00006], "fy":[-0.00006,0.00041,0.00006,-0.00041]},
    {"t":4.63534, "x":2.31595, "y":6.80438, "heading":-2.50366, "vx":-0.35668, "vy":0.35025, "omega":0.02607, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00045,0.00006,-0.00045,-0.00006], "fy":[-0.00006,0.00045,0.00006,-0.00045]},
    {"t":4.68413, "x":2.29855, "y":6.82147, "heading":-2.50239, "vx":-0.35668, "vy":0.35025, "omega":0.02608, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0005,0.00007,-0.0005,-0.00007], "fy":[-0.00007,0.0005,0.00007,-0.0005]},
    {"t":4.73292, "x":2.28114, "y":6.83856, "heading":-2.50112, "vx":-0.35668, "vy":0.35025, "omega":0.02608, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00054,0.00007,-0.00054,-0.00007], "fy":[-0.00007,0.00054,0.00007,-0.00054]},
    {"t":4.78171, "x":2.26374, "y":6.85565, "heading":-2.49985, "vx":-0.35668, "vy":0.35025, "omega":0.02609, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00056,0.00008,-0.00056,-0.00008], "fy":[-0.00008,0.00056,0.00008,-0.00056]},
    {"t":4.83051, "x":2.24634, "y":6.87274, "heading":-2.49857, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00057,0.00008,-0.00057,-0.00008], "fy":[-0.00008,0.00057,0.00008,-0.00057]},
    {"t":4.8793, "x":2.22893, "y":6.88983, "heading":-2.4973, "vx":-0.35668, "vy":0.35025, "omega":0.0261, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00056,0.00008,-0.00056,-0.00008], "fy":[-0.00008,0.00056,0.00008,-0.00056]},
    {"t":4.92809, "x":2.21153, "y":6.90692, "heading":-2.49603, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00052,0.00007,-0.00052,-0.00007], "fy":[-0.00007,0.00052,0.00007,-0.00052]},
    {"t":4.97689, "x":2.19413, "y":6.92401, "heading":-2.49475, "vx":-0.35668, "vy":0.35025, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00044,0.00006,-0.00044,-0.00006], "fy":[-0.00006,0.00044,0.00006,-0.00044]},
    {"t":5.02568, "x":2.17672, "y":6.9411, "heading":-2.49348, "vx":-0.35668, "vy":0.35025, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00031,0.00004,-0.00031,-0.00004], "fy":[-0.00004,0.00031,0.00004,-0.00031]},
    {"t":5.07447, "x":2.15932, "y":6.95819, "heading":-2.4922, "vx":-0.35668, "vy":0.35025, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,0.00001,-0.00011,-0.00001], "fy":[-0.00001,0.00011,0.00001,-0.00011]},
    {"t":5.12327, "x":2.14191, "y":6.97528, "heading":-2.49093, "vx":-0.35668, "vy":0.35025, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,-0.00003,0.00017,0.00003], "fy":[0.00003,-0.00017,-0.00003,0.00017]},
    {"t":5.17206, "x":2.12451, "y":6.99237, "heading":-2.48965, "vx":-0.35668, "vy":0.35025, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00057,-0.00008,0.00057,0.00008], "fy":[0.00008,-0.00057,-0.00008,0.00057]},
    {"t":5.22085, "x":2.10711, "y":7.00946, "heading":-2.48838, "vx":-0.35668, "vy":0.35025, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00111,-0.00015,0.00111,0.00015], "fy":[0.00015,-0.00111,-0.00015,0.00111]},
    {"t":5.26964, "x":2.0897, "y":7.02655, "heading":-2.4871, "vx":-0.35668, "vy":0.35025, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00183,-0.00024,0.00183,0.00024], "fy":[0.00024,-0.00183,-0.00024,0.00183]},
    {"t":5.31844, "x":2.0723, "y":7.04364, "heading":-2.48583, "vx":-0.35668, "vy":0.35025, "omega":0.02608, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00279,-0.00037,0.00279,0.00037], "fy":[0.00037,-0.00279,-0.00037,0.00279]},
    {"t":5.36723, "x":2.0549, "y":7.06072, "heading":-2.48456, "vx":-0.35668, "vy":0.35025, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.00405,-0.00053,0.00405,0.00053], "fy":[0.00053,-0.00405,-0.00053,0.00405]},
    {"t":5.41602, "x":2.03749, "y":7.07781, "heading":-2.48329, "vx":-0.35668, "vy":0.35025, "omega":0.02599, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.0057,-0.00073,0.0057,0.00073], "fy":[0.00073,-0.0057,-0.00073,0.0057]},
    {"t":5.46482, "x":2.02009, "y":7.0949, "heading":-2.48202, "vx":-0.35668, "vy":0.35025, "omega":0.02592, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[-0.00783,-0.00099,0.00783,0.00099], "fy":[0.00099,-0.00783,-0.00099,0.00783]},
    {"t":5.51361, "x":2.00269, "y":7.11199, "heading":-2.48075, "vx":-0.35668, "vy":0.35025, "omega":0.02582, "ax":0.0, "ay":0.0, "alpha":-0.00283, "fx":[-0.01059,-0.00133,0.01059,0.00133], "fy":[0.00133,-0.01059,-0.00133,0.01059]},
    {"t":5.5624, "x":1.98528, "y":7.12908, "heading":-2.47949, "vx":-0.35668, "vy":0.35025, "omega":0.02568, "ax":0.0, "ay":0.0, "alpha":-0.00378, "fx":[-0.01415,-0.00176,0.01415,0.00176], "fy":[0.00176,-0.01415,-0.00176,0.01415]},
    {"t":5.6112, "x":1.96788, "y":7.14617, "heading":-2.47824, "vx":-0.35668, "vy":0.35025, "omega":0.02549, "ax":0.0, "ay":0.0, "alpha":-0.005, "fx":[-0.01874,-0.0023,0.01874,0.0023], "fy":[0.0023,-0.01874,-0.0023,0.01874]},
    {"t":5.65999, "x":1.95047, "y":7.16326, "heading":-2.477, "vx":-0.35668, "vy":0.35025, "omega":0.02525, "ax":0.0, "ay":0.0, "alpha":-0.00658, "fx":[-0.02466,-0.003,0.02466,0.003], "fy":[0.003,-0.02466,-0.003,0.02466]},
    {"t":5.70878, "x":1.93307, "y":7.18035, "heading":-2.47577, "vx":-0.35668, "vy":0.35025, "omega":0.02493, "ax":0.0, "ay":0.0, "alpha":-0.00863, "fx":[-0.03233,-0.00389,0.03233,0.00389], "fy":[0.00389,-0.03233,-0.00389,0.03233]},
    {"t":5.75758, "x":1.91567, "y":7.19744, "heading":-2.47455, "vx":-0.35668, "vy":0.35025, "omega":0.02451, "ax":0.0, "ay":0.0, "alpha":-0.01128, "fx":[-0.04227,-0.00504,0.04227,0.00504], "fy":[0.00504,-0.04227,-0.00504,0.04227]},
    {"t":5.80637, "x":1.89826, "y":7.21453, "heading":-2.47335, "vx":-0.35668, "vy":0.35025, "omega":0.02396, "ax":0.0, "ay":0.0, "alpha":-0.01472, "fx":[-0.05519,-0.00651,0.05519,0.00651], "fy":[0.00651,-0.05519,-0.00651,0.05519]},
    {"t":5.85516, "x":1.88086, "y":7.23162, "heading":-2.47218, "vx":-0.35668, "vy":0.35025, "omega":0.02324, "ax":0.0, "ay":0.0, "alpha":-0.01921, "fx":[-0.07203,-0.00841,0.07203,0.00841], "fy":[0.00841,-0.07203,-0.00841,0.07203]},
    {"t":5.90395, "x":1.86346, "y":7.24871, "heading":-2.47105, "vx":-0.35668, "vy":0.35025, "omega":0.0223, "ax":0.0, "ay":0.0, "alpha":-0.02509, "fx":[-0.09407,-0.01088,0.09407,0.01088], "fy":[0.01088,-0.09407,-0.01088,0.09407]},
    {"t":5.95275, "x":1.84605, "y":7.2658, "heading":-2.46996, "vx":-0.35668, "vy":0.35025, "omega":0.02108, "ax":0.0, "ay":0.0, "alpha":-0.03281, "fx":[-0.12302,-0.0141,0.12302,0.0141], "fy":[0.0141,-0.12302,-0.0141,0.12302]},
    {"t":6.00154, "x":1.82865, "y":7.28289, "heading":-2.46893, "vx":-0.35668, "vy":0.35025, "omega":0.01948, "ax":0.0, "ay":0.0, "alpha":-0.04299, "fx":[-0.16122,-0.01831,0.16122,0.01831], "fy":[0.01831,-0.16122,-0.01831,0.16122]},
    {"t":6.05033, "x":1.81124, "y":7.29998, "heading":-2.46798, "vx":-0.35668, "vy":0.35025, "omega":0.01738, "ax":0.0, "ay":0.0, "alpha":-0.05647, "fx":[-0.21182,-0.02385,0.21182,0.02385], "fy":[0.02385,-0.21182,-0.02385,0.21182]},
    {"t":6.09913, "x":1.79384, "y":7.31707, "heading":-2.46714, "vx":-0.35668, "vy":0.35025, "omega":0.01462, "ax":0.0, "ay":0.0, "alpha":-0.0744, "fx":[-0.2791,-0.03117,0.2791,0.03117], "fy":[0.03117,-0.2791,-0.03117,0.2791]},
    {"t":6.14792, "x":1.77644, "y":7.33416, "heading":-2.46642, "vx":-0.35668, "vy":0.35025, "omega":0.01099, "ax":0.0, "ay":0.0, "alpha":-0.09827, "fx":[-0.36866,-0.041,0.36866,0.04101], "fy":[0.04078,-0.36869,-0.04079,0.36869]},
    {"t":6.19671, "x":1.75903, "y":7.35125, "heading":-2.46589, "vx":-0.35668, "vy":0.35025, "omega":0.0062, "ax":0.25228, "ay":-0.24773, "alpha":-0.12687, "fx":[3.81605,4.23248,4.76639,4.35024], "fy":[-4.16776,-4.69062,-4.26004,-3.73699]},
    {"t":6.24551, "x":1.74193, "y":7.36804, "heading":-2.46558, "vx":-0.34437, "vy":0.33816, "omega":0.00001, "ax":7.05786, "ay":-6.9305, "alpha":-0.00016, "fx":[120.05169,120.05155,120.05277,120.05291], "fy":[-117.88637,-117.88652,-117.88527,-117.88512]},
    {"t":6.2943, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
