{
 "name":"ReefPoleFToRightSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.213242053985596, "y":3.069976568222046, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985050201416016, "y":2.23895263671875, "heading":0.5235987755982988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.092123508453369, "y":1.0766290426254272, "heading":5.759586531581287, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleF.x()", "val":5.213242053985596}, "y":{"exp":"ReefPoleF.y()", "val":3.069976568222046}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9850502014160156 m", "val":3.985050201416016}, "y":{"exp":"2.23895263671875 m", "val":2.23895263671875}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.092123508453369 m", "val":2.092123508453369}, "y":{"exp":"1.0766290426254272 m", "val":1.0766290426254272}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64694,1.47933,1.82311],
  "samples":[
    {"t":0.0, "x":5.21324, "y":3.06998, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17993, "ay":-5.55834, "alpha":0.01008, "fx":[-139.17066,-139.11042,-139.10588,-139.16617], "fy":[-94.49819,-94.58687,-94.59334,-94.50461]},
    {"t":0.04043, "x":5.20656, "y":3.06543, "heading":0.5236, "vx":-0.33074, "vy":-0.22474, "omega":0.00041, "ax":-8.17849, "ay":-5.55736, "alpha":0.01009, "fx":[-139.14613,-139.08585,-139.08129,-139.14162], "fy":[-94.48147,-94.57021,-94.57668,-94.48788]},
    {"t":0.08087, "x":5.1865, "y":3.0518, "heading":0.52362, "vx":-0.66143, "vy":-0.44945, "omega":0.00082, "ax":-8.17647, "ay":-5.55598, "alpha":0.01011, "fx":[-139.11179,-139.05144,-139.04686,-139.10725], "fy":[-94.45806,-94.5469,-94.55336,-94.46446]},
    {"t":0.1213, "x":5.15307, "y":3.02909, "heading":0.52365, "vx":-0.99203, "vy":-0.67409, "omega":0.00122, "ax":-8.17343, "ay":-5.55392, "alpha":0.01013, "fx":[-139.06029,-138.99983,-138.99521,-139.05571], "fy":[-94.42294,-94.51194,-94.51838,-94.42933]},
    {"t":0.16173, "x":5.10628, "y":2.99729, "heading":0.5237, "vx":-1.32251, "vy":-0.89866, "omega":0.00163, "ax":-8.16838, "ay":-5.55049, "alpha":0.01016, "fx":[-138.9745,-138.91386,-138.90918,-138.96986], "fy":[-94.36444,-94.45372,-94.46014,-94.3708]},
    {"t":0.20217, "x":5.04613, "y":2.95642, "heading":0.52376, "vx":-1.65279, "vy":-1.12308, "omega":0.00204, "ax":-8.1583, "ay":-5.54364, "alpha":0.01025, "fx":[-138.80321,-138.74215,-138.73732,-138.79842], "fy":[-94.24755,-94.33746,-94.34385,-94.25388]},
    {"t":0.2426, "x":4.97263, "y":2.90648, "heading":0.52385, "vx":-1.98265, "vy":-1.34723, "omega":0.00246, "ax":-8.12821, "ay":-5.5232, "alpha":0.01056, "fx":[-138.29254,-138.22987,-138.22457,-138.28729], "fy":[-93.89866,-93.991,-93.99732,-93.90492]},
    {"t":0.28303, "x":4.88582, "y":2.84749, "heading":0.52395, "vx":-2.31131, "vy":-1.57055, "omega":0.00289, "ax":-4.18981, "ay":-2.84701, "alpha":0.0933, "fx":[-71.59678,-71.26717,-70.93767,-71.26827], "fy":[-48.2447,-48.77734,-48.60992,-48.07567]},
    {"t":0.32347, "x":4.78894, "y":2.78166, "heading":0.52406, "vx":-2.48071, "vy":-1.68567, "omega":0.00666, "ax":-0.00016, "ay":-0.00011, "alpha":0.01719, "fx":[-0.06545,-0.01954,0.05988,0.01398], "fy":[0.01487,-0.06455,-0.01865,0.06078]},
    {"t":0.3639, "x":4.68864, "y":2.7135, "heading":0.52433, "vx":-2.48072, "vy":-1.68567, "omega":0.00735, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[-0.0067,-0.0018,0.00667,0.00177], "fy":[0.00181,-0.00666,-0.00176,0.00671]},
    {"t":0.40433, "x":4.58833, "y":2.64535, "heading":0.52463, "vx":-2.48072, "vy":-1.68567, "omega":0.00743, "ax":-0.00001, "ay":0.00002, "alpha":0.00001, "fx":[-0.00024,-0.0002,-0.00014,-0.00018], "fy":[0.00029,0.00023,0.00027,0.00033]},
    {"t":0.44477, "x":4.48803, "y":2.57719, "heading":0.52493, "vx":-2.48072, "vy":-1.68567, "omega":0.00743, "ax":-0.00012, "ay":0.00018, "alpha":-0.00171, "fx":[0.00416,-0.00042,-0.00834,-0.00376], "fy":[0.00141,0.00933,0.00474,-0.00318]},
    {"t":0.4852, "x":4.38772, "y":2.50903, "heading":0.52523, "vx":-2.48073, "vy":-1.68566, "omega":0.00736, "ax":-0.00134, "ay":0.00198, "alpha":-0.01609, "fx":[0.03582,-0.00725,-0.08156,-0.03849], "fy":[0.01803,0.09235,0.04928,-0.02504]},
    {"t":0.52563, "x":4.28742, "y":2.44087, "heading":0.52553, "vx":-2.48078, "vy":-1.68558, "omega":0.00671, "ax":-0.0147, "ay":0.02165, "alpha":-0.14919, "fx":[0.29413,-0.1054,-0.79432,-0.39481], "fy":[0.22353,0.91245,0.51292,-0.17601]},
    {"t":0.56607, "x":4.1871, "y":2.37274, "heading":0.5258, "vx":-2.48137, "vy":-1.68471, "omega":0.00068, "ax":-0.15989, "ay":0.23651, "alpha":-1.37898, "fx":[2.31564,-1.38348,-7.74677,-4.0643], "fy":[2.69316,9.05102,5.35679,-1.00927]},
    {"t":0.6065, "x":4.08664, "y":2.30481, "heading":0.52583, "vx":-2.48784, "vy":-1.67515, "omega":-0.05508, "ax":-1.22015, "ay":2.28959, "alpha":-10.54958, "fx":[20.85886,-10.04327,-57.90361,-35.92989], "fy":[32.78913,75.17815,47.81161,0.00221]},
    {"t":0.64694, "x":3.98505, "y":2.23895, "heading":0.5236, "vx":-2.53717, "vy":-1.58257, "omega":-0.48164, "ax":1.49844, "ay":4.3953, "alpha":-11.99019, "fx":[77.15961,33.46666,-26.20623,17.53198], "fy":[62.49133,107.74315,92.74896,36.06772]},
    {"t":0.67468, "x":3.91523, "y":2.19673, "heading":0.51023, "vx":-2.4956, "vy":-1.46062, "omega":-0.81432, "ax":1.41234, "ay":3.77312, "alpha":-10.07382, "fx":[65.76783,31.65259,-17.56591,16.23954], "fy":[53.49007,93.61518,79.12054,30.49286]},
    {"t":0.70243, "x":3.84653, "y":2.15766, "heading":0.48764, "vx":-2.45641, "vy":-1.35592, "omega":-1.09384, "ax":1.54033, "ay":3.77075, "alpha":-9.78088, "fx":[66.54127,34.15291,-14.0065,18.11474], "fy":[52.64786,92.49098,79.6455,31.77295]},
    {"t":0.73018, "x":3.77896, "y":2.12149, "heading":0.45729, "vx":-2.41367, "vy":-1.2513, "omega":-1.36523, "ax":1.84479, "ay":3.71995, "alpha":-9.76001, "fx":[70.95084,39.77385,-8.43324,23.22598], "fy":[50.11865,91.31249,80.62132,31.04883]},
    {"t":0.75792, "x":3.7127, "y":2.0882, "heading":0.41941, "vx":-2.36248, "vy":-1.14808, "omega":-1.63603, "ax":2.20039, "ay":3.25177, "alpha":-9.10123, "fx":[72.45039,46.06449,1.72791,29.46923], "fy":[41.26952,82.16489,73.40739,24.40462]},
    {"t":0.78567, "x":3.648, "y":2.0576, "heading":0.37402, "vx":-2.30143, "vy":-1.05786, "omega":-1.88856, "ax":2.39078, "ay":2.28918, "alpha":-7.31788, "fx":[66.67727,49.09248,14.08164,32.81437], "fy":[26.43787,61.9316,54.19162,13.19195]},
    {"t":0.81341, "x":3.58506, "y":2.02913, "heading":0.32161, "vx":-2.2351, "vy":-0.99434, "omega":-2.09161, "ax":2.18329, "ay":0.84065, "alpha":-4.11527, "fx":[50.60676,43.37586,23.46082,31.10541], "fy":[6.87895,28.17044,22.40191,-0.2546]},
    {"t":0.84116, "x":3.52389, "y":2.00186, "heading":0.26358, "vx":-2.17452, "vy":-0.97102, "omega":-2.20579, "ax":1.49283, "ay":-0.80539, "alpha":0.03318, "fx":[25.28736,25.32858,25.49791,25.45673], "fy":[-13.63873,-13.81135,-13.76025,-13.58767]},
    {"t":0.86891, "x":3.46413, "y":1.97461, "heading":0.20238, "vx":-2.1331, "vy":-0.99336, "omega":-2.20487, "ax":0.62588, "ay":-2.01665, "alpha":3.45841, "fx":[-0.70062,3.12975,21.54862,18.60662], "fy":[-27.69826,-44.94313,-40.96813,-23.60135]},
    {"t":0.89665, "x":3.40518, "y":1.94627, "heading":0.1412, "vx":-2.11573, "vy":-1.04932, "omega":-2.10891, "ax":-0.09751, "ay":-2.5914, "alpha":5.38861, "fx":[-19.73913,-14.00423,15.12358,11.98536], "fy":[-32.79402,-59.01153,-55.67895,-28.8312]},
    {"t":0.9244, "x":3.34644, "y":1.91616, "heading":0.08268, "vx":-2.11843, "vy":-1.12122, "omega":-1.9594, "ax":-0.60508, "ay":-2.71499, "alpha":6.17625, "fx":[-30.69911,-25.02923,8.37185,6.18731], "fy":[-31.85558,-61.9919,-60.94286,-29.93437]},
    {"t":0.95215, "x":3.28743, "y":1.884, "heading":0.02832, "vx":-2.13522, "vy":-1.19655, "omega":-1.78803, "ax":-0.90625, "ay":-2.56695, "alpha":6.21583, "fx":[-35.03387,-30.89998,2.53758,1.73594], "fy":[-27.94734,-58.75634,-59.80165,-28.14692]},
    {"t":0.97989, "x":3.22783, "y":1.84981, "heading":-0.0213, "vx":-2.16037, "vy":-1.26778, "omega":-1.61556, "ax":-1.02348, "ay":-2.26635, "alpha":5.75573, "fx":[-34.42934,-32.43976,-1.67628,-1.09118], "fy":[-23.01129,-52.05898,-54.42481,-24.7047]},
    {"t":1.00764, "x":3.16749, "y":1.81376, "heading":-0.06612, "vx":-2.18877, "vy":-1.33066, "omega":-1.45586, "ax":-0.99093, "ay":-1.89726, "alpha":4.97833, "fx":[-30.51544,-30.49912,-4.03114,-2.37636], "fy":[-18.16663,-43.67774,-46.59533,-20.64775]},
    {"t":1.03539, "x":3.10638, "y":1.77611, "heading":-0.10652, "vx":-2.21626, "vy":-1.3833, "omega":-1.31772, "ax":-0.85719, "ay":-1.5241, "alpha":4.05374, "fx":[-24.8894,-26.20283,-4.73418,-2.49561], "fy":[-14.01615,-35.00618,-37.9447,-16.73132]},
    {"t":1.06313, "x":3.04456, "y":1.73714, "heading":-0.14308, "vx":-2.24005, "vy":-1.42559, "omega":-1.20525, "ax":-0.67726, "ay":-1.19286, "alpha":3.13808, "fx":[-18.95283,-20.87145,-4.31049,-1.94542], "fy":[-10.80607,-27.13876,-29.81783,-13.39833]},
    {"t":1.09088, "x":2.98214, "y":1.69713, "heading":-0.17652, "vx":-2.25884, "vy":-1.45869, "omega":-1.11818, "ax":-0.49735, "ay":-0.92732, "alpha":2.3424, "fx":[-13.66518,-15.66185,-3.35184,-1.15998], "fy":[-8.52481,-20.72482,-23.03366,-10.81054]},
    {"t":1.11863, "x":2.91928, "y":1.6563, "heading":-0.20755, "vx":-2.27264, "vy":-1.48442, "omega":-1.05318, "ax":-0.34453, "ay":-0.73045, "alpha":1.7148, "fx":[-9.45907,-11.26674,-2.30237,-0.41342], "fy":[-7.00817,-15.91717,-17.84192,-8.9317]},
    {"t":1.14637, "x":2.85609, "y":1.61483, "heading":-0.23677, "vx":-2.2822, "vy":-1.50469, "omega":-1.0056, "ax":-0.22775, "ay":-0.59228, "alpha":1.25258, "fx":[-6.36675,-7.90507,-1.39803,0.17422], "fy":[-6.04498,-12.52254,-14.10213,-7.62833]},
    {"t":1.17412, "x":2.79268, "y":1.57285, "heading":-0.26467, "vx":-2.28852, "vy":-1.52112, "omega":-0.97085, "ax":-0.14496, "ay":-0.49858, "alpha":0.92767, "fx":[-4.21998,-5.50391,-0.71877,0.58001], "fy":[-5.44677,-10.21517,-11.51274,-6.74808]},
    {"t":1.20187, "x":2.72912, "y":1.53045, "heading":-0.29161, "vx":-2.29254, "vy":-1.53495, "omega":-0.94511, "ax":-0.09013, "ay":-0.43628, "alpha":0.70731, "fx":[-2.80451,-3.88557,-0.26523,0.82291], "fy":[-5.07271,-8.68281,-9.76777,-6.16049]},
    {"t":1.22961, "x":2.66548, "y":1.4877, "heading":-0.31783, "vx":-2.29504, "vy":-1.54706, "omega":-0.92548, "ax":-0.05759, "ay":-0.39556, "alpha":0.56513, "fx":[-1.9443,-2.88527,-0.01664,0.92818], "fy":[-4.82621,-7.68795,-8.62954,-5.76985]},
    {"t":1.25736, "x":2.60177, "y":1.44462, "heading":-0.34351, "vx":-2.29664, "vy":-1.55803, "omega":-0.9098, "ax":-0.04424, "ay":-0.37032, "alpha":0.48606, "fx":[-1.53945,-2.41243,0.03302,0.90855], "fy":[-4.64224,-7.08245,-7.95513,-5.51653]},
    {"t":1.28511, "x":2.53803, "y":1.40125, "heading":-0.36876, "vx":-2.29787, "vy":-1.56831, "omega":-0.89631, "ax":-0.05096, "ay":-0.35886, "alpha":0.47002, "fx":[-1.58698,-2.49052,-0.14795,0.75786], "fy":[-4.48314,-6.82091,-7.72424,-5.388]},
    {"t":1.31285, "x":2.47426, "y":1.35759, "heading":-0.39363, "vx":-2.29928, "vy":-1.57827, "omega":-0.88327, "ax":-0.08312, "ay":-0.36873, "alpha":0.5403, "fx":[-2.1956,-3.29998,-0.6338,0.47377], "fy":[-4.38867,-7.04906,-8.15444,-5.49607]},
    {"t":1.3406, "x":2.41043, "y":1.31366, "heading":-0.41813, "vx":-2.30159, "vy":-1.5885, "omega":-0.86828, "ax":-0.14663, "ay":-0.441, "alpha":0.77003, "fx":[-3.54532,-5.20828,-1.44719,0.22399], "fy":[-4.79077,-8.54062,-10.2094,-6.46418]},
    {"t":1.36835, "x":2.34651, "y":1.26941, "heading":-0.44222, "vx":-2.30565, "vy":-1.60073, "omega":-0.84692, "ax":-0.21708, "ay":-0.76127, "alpha":1.3772, "fx":[-5.47826,-8.59773,-1.92791,1.23411], "fy":[-8.06707,-14.67925,-17.81622,-11.23309]},
    {"t":1.39609, "x":2.28245, "y":1.22471, "heading":-0.46572, "vx":-2.31168, "vy":-1.62186, "omega":-0.8087, "ax":-0.07577, "ay":-2.09149, "alpha":3.0347, "fx":[-5.19595,-12.52364,2.40148,10.16257], "fy":[-25.05753,-39.0899,-45.86842,-32.28648]},
    {"t":1.42384, "x":2.21828, "y":1.1789, "heading":-0.48816, "vx":-2.31378, "vy":-1.67989, "omega":-0.7245, "ax":1.00215, "ay":-5.47869, "alpha":6.19438, "fx":[9.89894,-11.88177,22.95487,47.21306], "fy":[-77.78838,-100.78586,-108.0287,-86.16074]},
    {"t":1.45159, "x":2.15447, "y":1.13018, "heading":-0.50827, "vx":-2.28597, "vy":-1.8319, "omega":-0.55263, "ax":2.81623, "ay":-7.06801, "alpha":12.44096, "fx":[55.20985,-26.80955,50.04423,113.16872], "fy":[-100.58671,-142.92395,-143.43717,-93.9515]},
    {"t":1.47933, "x":2.09212, "y":1.07663, "heading":-0.5236, "vx":-2.20783, "vy":-2.02802, "omega":-0.20743, "ax":5.88754, "ay":-5.87324, "alpha":5.68236, "fx":[112.29004,72.84772,93.51202,121.93177], "fy":[-80.86644,-121.51912,-115.08303,-82.13967]},
    {"t":1.51371, "x":2.0197, "y":1.00344, "heading":-0.53073, "vx":-2.00543, "vy":-2.22993, "omega":-0.01209, "ax":7.46277, "ay":4.50319, "alpha":1.63647, "fx":[121.86169,124.17714,132.03126,129.68806], "fy":[85.58275,78.81651,67.16979,74.82256]},
    {"t":1.54809, "x":1.95517, "y":0.92944, "heading":-0.53115, "vx":-1.74888, "vy":-2.07512, "omega":0.04417, "ax":6.4389, "ay":7.39845, "alpha":-0.06847, "fx":[109.84121,109.74417,109.20729,109.3025], "fy":[125.56558,125.65923,126.12447,126.03314]},
    {"t":1.58247, "x":1.89885, "y":0.86247, "heading":-0.52963, "vx":-1.52752, "vy":-1.82077, "omega":0.04182, "ax":6.37997, "ay":7.50762, "alpha":-0.13654, "fx":[109.16186,108.97038,107.88481,108.06871], "fy":[127.15386,127.32706,128.24659,128.0826]},
    {"t":1.61685, "x":1.85011, "y":0.80432, "heading":-0.52819, "vx":-1.30819, "vy":-1.56268, "omega":0.03712, "ax":6.35907, "ay":7.54563, "alpha":-0.16059, "fx":[108.92269,108.69722,107.41452,107.62939], "fy":[127.70739,127.90654,128.98439,128.79799]},
    {"t":1.65122, "x":1.80889, "y":0.75505, "heading":-0.52691, "vx":-1.08958, "vy":-1.30327, "omega":0.0316, "ax":6.34838, "ay":7.56494, "alpha":-0.17289, "fx":[108.80111,108.55747,107.17337,107.40466], "fy":[127.98834,128.20089,129.35921,129.16143]},
    {"t":1.6856, "x":1.77519, "y":0.71472, "heading":-0.52583, "vx":-0.87134, "vy":-1.04321, "omega":0.02566, "ax":6.34189, "ay":7.57662, "alpha":-0.18037, "fx":[108.72766,108.47247,107.02667,107.26837], "fy":[128.15811,128.37905,129.58602,129.38116]},
    {"t":1.71998, "x":1.74898, "y":0.68333, "heading":-0.52494, "vx":-0.65332, "vy":-0.78274, "omega":0.01946, "ax":6.33754, "ay":7.58444, "alpha":-0.18538, "fx":[108.67853,108.41531,106.92801,107.17696], "fy":[128.27176,128.49849,129.73803,129.52828]},
    {"t":1.75436, "x":1.73027, "y":0.66091, "heading":-0.52428, "vx":-0.43545, "vy":-0.522, "omega":0.01309, "ax":6.33441, "ay":7.59004, "alpha":-0.18899, "fx":[108.64333,108.37426,106.85716,107.11139], "fy":[128.35317,128.58409,129.84697,129.63369]},
    {"t":1.78873, "x":1.71904, "y":0.64745, "heading":-0.52383, "vx":-0.21768, "vy":-0.26107, "omega":0.00659, "ax":6.33206, "ay":7.59426, "alpha":-0.1917, "fx":[108.61683,108.34342,106.80387,107.06198], "fy":[128.41439,128.64839,129.92882,129.71297]},
    {"t":1.82311, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
