{
 "name":"ReefPoleJToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":5.2, "heading":2.62, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":6.808200359344482, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleJ.x()", "val":5.0}, "y":{"exp":"ReefPoleJ.y()", "val":5.2}, "heading":{"exp":"ReefPoleJ.heading()", "val":2.62}, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.37971,7.95988],
  "samples":[
    {"t":0.0, "x":5.0, "y":5.2, "heading":2.62, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53164, "ay":5.00464, "alpha":0.00099, "fx":[-145.12348,-145.11812,-145.11818,-145.12354], "fy":[85.12291,85.13204,85.13197,85.12284]},
    {"t":0.04726, "x":4.99047, "y":5.20559, "heading":2.62, "vx":-0.40318, "vy":0.2365, "omega":0.00005, "ax":-0.59258, "ay":0.3476, "alpha":0.82221, "fx":[-9.28683,-7.08514,-10.87622,-13.07008], "fy":[2.90938,6.73993,8.90895,5.0923]},
    {"t":0.09451, "x":4.97076, "y":5.21715, "heading":2.62, "vx":-0.43118, "vy":0.25293, "omega":0.0389, "ax":0.0, "ay":0.0, "alpha":0.63166, "fx":[0.62171,2.30177,-0.62172,-2.30178], "fy":[-2.30178,0.62173,2.30178,-0.62172]},
    {"t":0.14177, "x":4.95038, "y":5.22911, "heading":2.62184, "vx":-0.43118, "vy":0.25293, "omega":0.06875, "ax":0.0, "ay":0.0, "alpha":0.48056, "fx":[0.47621,1.75028,-0.47621,-1.75028], "fy":[-1.75028,0.47621,1.75028,-0.47621]},
    {"t":0.18903, "x":4.93001, "y":5.24106, "heading":2.62509, "vx":-0.43118, "vy":0.25293, "omega":0.09146, "ax":0.0, "ay":0.0, "alpha":0.36557, "fx":[0.36659,1.3303,-0.36659,-1.3303], "fy":[-1.3303,0.36659,1.3303,-0.36659]},
    {"t":0.23629, "x":4.90963, "y":5.25301, "heading":2.62941, "vx":-0.43118, "vy":0.25293, "omega":0.10874, "ax":0.0, "ay":0.0, "alpha":0.27809, "fx":[0.28324,1.01073,-0.28324,-1.01073], "fy":[-1.01073,0.28324,1.01073,-0.28324]},
    {"t":0.28354, "x":4.88925, "y":5.26496, "heading":2.63455, "vx":-0.43118, "vy":0.25293, "omega":0.12188, "ax":0.0, "ay":0.0, "alpha":0.21153, "fx":[0.21939,0.76771,-0.21939,-0.76771], "fy":[-0.76771,0.21939,0.76771,-0.21939]},
    {"t":0.3308, "x":4.86888, "y":5.27692, "heading":2.64031, "vx":-0.43118, "vy":0.25293, "omega":0.13188, "ax":0.0, "ay":0.0, "alpha":0.1609, "fx":[0.17024,0.58298,-0.17024,-0.58298], "fy":[-0.58298,0.17024,0.58298,-0.17024]},
    {"t":0.37806, "x":4.8485, "y":5.28887, "heading":2.64654, "vx":-0.43118, "vy":0.25293, "omega":0.13948, "ax":0.0, "ay":0.0, "alpha":0.12239, "fx":[0.13225,0.44262,-0.13225,-0.44262], "fy":[-0.44262,0.13225,0.44262,-0.13225]},
    {"t":0.42531, "x":4.82812, "y":5.30082, "heading":2.65313, "vx":-0.43118, "vy":0.25293, "omega":0.14526, "ax":0.0, "ay":0.0, "alpha":0.09309, "fx":[0.10281,0.33599,-0.10281,-0.33599], "fy":[-0.33599,0.10281,0.33599,-0.10281]},
    {"t":0.47257, "x":4.80775, "y":5.31278, "heading":2.66, "vx":-0.43118, "vy":0.25293, "omega":0.14966, "ax":0.0, "ay":0.0, "alpha":0.0708, "fx":[0.07995,0.25502,-0.07995,-0.25502], "fy":[-0.25502,0.07995,0.25502,-0.07995]},
    {"t":0.51983, "x":4.78737, "y":5.32473, "heading":2.66707, "vx":-0.43118, "vy":0.25293, "omega":0.15301, "ax":0.0, "ay":0.0, "alpha":0.05385, "fx":[0.06218,0.19353,-0.06218,-0.19353], "fy":[-0.19353,0.06218,0.19353,-0.06218]},
    {"t":0.56708, "x":4.76699, "y":5.33668, "heading":2.6743, "vx":-0.43118, "vy":0.25293, "omega":0.15555, "ax":0.0, "ay":0.0, "alpha":0.04096, "fx":[0.04836,0.14685,-0.04836,-0.14685], "fy":[-0.14685,0.04836,0.14685,-0.04836]},
    {"t":0.61434, "x":4.74662, "y":5.34863, "heading":2.68165, "vx":-0.43118, "vy":0.25293, "omega":0.15749, "ax":0.0, "ay":0.0, "alpha":0.03115, "fx":[0.0376,0.11142,-0.0376,-0.11142], "fy":[-0.11142,0.0376,0.11142,-0.0376]},
    {"t":0.6616, "x":4.72624, "y":5.36059, "heading":2.6891, "vx":-0.43118, "vy":0.25293, "omega":0.15896, "ax":0.0, "ay":0.0, "alpha":0.0237, "fx":[0.02923,0.08453,-0.02923,-0.08453], "fy":[-0.08453,0.02923,0.08453,-0.02923]},
    {"t":0.70886, "x":4.70586, "y":5.37254, "heading":2.69661, "vx":-0.43118, "vy":0.25293, "omega":0.16008, "ax":0.0, "ay":0.0, "alpha":0.01802, "fx":[0.02271,0.06413,-0.02271,-0.06413], "fy":[-0.06413,0.02271,0.06413,-0.02271]},
    {"t":0.75611, "x":4.68549, "y":5.38449, "heading":2.70417, "vx":-0.43118, "vy":0.25293, "omega":0.16093, "ax":0.0, "ay":0.0, "alpha":0.01371, "fx":[0.01764,0.04864,-0.01764,-0.04864], "fy":[-0.04864,0.01764,0.04864,-0.01764]},
    {"t":0.80337, "x":4.66511, "y":5.39644, "heading":2.71178, "vx":-0.43118, "vy":0.25293, "omega":0.16158, "ax":0.0, "ay":0.0, "alpha":0.01043, "fx":[0.0137,0.03689,-0.0137,-0.03689], "fy":[-0.03689,0.0137,0.03689,-0.0137]},
    {"t":0.85063, "x":4.64473, "y":5.4084, "heading":2.71941, "vx":-0.43118, "vy":0.25293, "omega":0.16207, "ax":0.0, "ay":0.0, "alpha":0.00793, "fx":[0.01064,0.02798,-0.01064,-0.02798], "fy":[-0.02798,0.01064,0.02798,-0.01064]},
    {"t":0.89788, "x":4.62436, "y":5.42035, "heading":2.72707, "vx":-0.43118, "vy":0.25293, "omega":0.16245, "ax":0.0, "ay":0.0, "alpha":0.00603, "fx":[0.00825,0.02122,-0.00825,-0.02122], "fy":[-0.02122,0.00825,0.02122,-0.00825]},
    {"t":0.94514, "x":4.60398, "y":5.4323, "heading":2.73475, "vx":-0.43118, "vy":0.25293, "omega":0.16273, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[0.0064,0.01609,-0.0064,-0.01609], "fy":[-0.01609,0.0064,0.01609,-0.0064]},
    {"t":0.9924, "x":4.58361, "y":5.44426, "heading":2.74244, "vx":-0.43118, "vy":0.25293, "omega":0.16295, "ax":0.0, "ay":0.0, "alpha":0.00349, "fx":[0.00496,0.0122,-0.00496,-0.0122], "fy":[-0.0122,0.00496,0.0122,-0.00496]},
    {"t":1.03966, "x":4.56323, "y":5.45621, "heading":2.75014, "vx":-0.43118, "vy":0.25293, "omega":0.16312, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[0.00385,0.00925,-0.00385,-0.00925], "fy":[-0.00925,0.00385,0.00925,-0.00385]},
    {"t":1.08691, "x":4.54285, "y":5.46816, "heading":2.75785, "vx":-0.43118, "vy":0.25293, "omega":0.16324, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.00298,0.00701,-0.00298,-0.00701], "fy":[-0.00701,0.00298,0.00701,-0.00298]},
    {"t":1.13417, "x":4.52248, "y":5.48011, "heading":2.76556, "vx":-0.43118, "vy":0.25293, "omega":0.16334, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[0.00231,0.00532,-0.00231,-0.00532], "fy":[-0.00532,0.00231,0.00532,-0.00231]},
    {"t":1.18143, "x":4.5021, "y":5.49207, "heading":2.77328, "vx":-0.43118, "vy":0.25293, "omega":0.16341, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.00179,0.00403,-0.00179,-0.00403], "fy":[-0.00403,0.00179,0.00403,-0.00179]},
    {"t":1.22868, "x":4.48172, "y":5.50402, "heading":2.781, "vx":-0.43118, "vy":0.25293, "omega":0.16346, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00138,0.00306,-0.00138,-0.00306], "fy":[-0.00306,0.00138,0.00306,-0.00138]},
    {"t":1.27594, "x":4.46135, "y":5.51597, "heading":2.78873, "vx":-0.43118, "vy":0.25293, "omega":0.16351, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00107,0.00232,-0.00107,-0.00232], "fy":[-0.00232,0.00107,0.00232,-0.00107]},
    {"t":1.3232, "x":4.44097, "y":5.52793, "heading":2.79646, "vx":-0.43118, "vy":0.25293, "omega":0.16354, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00083,0.00176,-0.00083,-0.00176], "fy":[-0.00176,0.00083,0.00176,-0.00083]},
    {"t":1.37046, "x":4.42059, "y":5.53988, "heading":2.80418, "vx":-0.43118, "vy":0.25293, "omega":0.16356, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00064,0.00133,-0.00064,-0.00133], "fy":[-0.00133,0.00064,0.00133,-0.00064]},
    {"t":1.41771, "x":4.40022, "y":5.55183, "heading":2.81191, "vx":-0.43118, "vy":0.25293, "omega":0.16358, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00049,0.00101,-0.00049,-0.00101], "fy":[-0.00101,0.00049,0.00101,-0.00049]},
    {"t":1.46497, "x":4.37984, "y":5.56378, "heading":2.81964, "vx":-0.43118, "vy":0.25293, "omega":0.16359, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00038,0.00076,-0.00038,-0.00076], "fy":[-0.00076,0.00038,0.00076,-0.00038]},
    {"t":1.51223, "x":4.35946, "y":5.57574, "heading":2.82737, "vx":-0.43118, "vy":0.25293, "omega":0.16361, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00029,0.00058,-0.00029,-0.00058], "fy":[-0.00058,0.00029,0.00058,-0.00029]},
    {"t":1.55948, "x":4.33909, "y":5.58769, "heading":2.83511, "vx":-0.43118, "vy":0.25293, "omega":0.16361, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00023,0.00044,-0.00023,-0.00044], "fy":[-0.00044,0.00023,0.00044,-0.00023]},
    {"t":1.60674, "x":4.31871, "y":5.59964, "heading":2.84284, "vx":-0.43118, "vy":0.25293, "omega":0.16362, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00018,0.00033,-0.00018,-0.00033], "fy":[-0.00033,0.00018,0.00033,-0.00018]},
    {"t":1.654, "x":4.29833, "y":5.6116, "heading":2.85057, "vx":-0.43118, "vy":0.25293, "omega":0.16362, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00014,0.00025,-0.00014,-0.00025], "fy":[-0.00025,0.00014,0.00025,-0.00014]},
    {"t":1.70125, "x":4.27796, "y":5.62355, "heading":2.8583, "vx":-0.43118, "vy":0.25293, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0001,0.00019,-0.0001,-0.00019], "fy":[-0.00019,0.0001,0.00019,-0.0001]},
    {"t":1.74851, "x":4.25758, "y":5.6355, "heading":2.86604, "vx":-0.43118, "vy":0.25293, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,0.00014,-0.00008,-0.00014], "fy":[-0.00014,0.00008,0.00014,-0.00008]},
    {"t":1.79577, "x":4.2372, "y":5.64745, "heading":2.87377, "vx":-0.43118, "vy":0.25293, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00006,0.00011,-0.00006,-0.00011], "fy":[-0.00011,0.00006,0.00011,-0.00006]},
    {"t":1.84303, "x":4.21683, "y":5.65941, "heading":2.8815, "vx":-0.43118, "vy":0.25293, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00005,0.00008,-0.00005,-0.00008], "fy":[-0.00008,0.00005,0.00008,-0.00005]},
    {"t":1.89028, "x":4.19645, "y":5.67136, "heading":2.88923, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00006,-0.00004,-0.00006], "fy":[-0.00006,0.00004,0.00006,-0.00004]},
    {"t":1.93754, "x":4.17608, "y":5.68331, "heading":2.89697, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":1.9848, "x":4.1557, "y":5.69526, "heading":2.9047, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":2.03205, "x":4.13532, "y":5.70722, "heading":2.91243, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":2.07931, "x":4.11495, "y":5.71917, "heading":2.92017, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.12657, "x":4.09457, "y":5.73112, "heading":2.9279, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.17383, "x":4.07419, "y":5.74308, "heading":2.93563, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.22108, "x":4.05382, "y":5.75503, "heading":2.94336, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.26834, "x":4.03344, "y":5.76698, "heading":2.9511, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.3156, "x":4.01306, "y":5.77893, "heading":2.95883, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.36285, "x":3.99269, "y":5.79089, "heading":2.96656, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.41011, "x":3.97231, "y":5.80284, "heading":2.9743, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.45737, "x":3.95193, "y":5.81479, "heading":2.98203, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50463, "x":3.93156, "y":5.82675, "heading":2.98976, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55188, "x":3.91118, "y":5.8387, "heading":2.9975, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59914, "x":3.8908, "y":5.85065, "heading":3.00523, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6464, "x":3.87043, "y":5.8626, "heading":3.01296, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69365, "x":3.85005, "y":5.87456, "heading":3.0207, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74091, "x":3.82967, "y":5.88651, "heading":3.02843, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78817, "x":3.8093, "y":5.89846, "heading":3.03616, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83542, "x":3.78892, "y":5.91041, "heading":3.0439, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88268, "x":3.76855, "y":5.92237, "heading":3.05163, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92994, "x":3.74817, "y":5.93432, "heading":3.05936, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9772, "x":3.72779, "y":5.94627, "heading":3.06709, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02445, "x":3.70742, "y":5.95823, "heading":3.07483, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07171, "x":3.68704, "y":5.97018, "heading":3.08256, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11897, "x":3.66666, "y":5.98213, "heading":3.09029, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16622, "x":3.64629, "y":5.99408, "heading":3.09803, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21348, "x":3.62591, "y":6.00604, "heading":3.10576, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26074, "x":3.60553, "y":6.01799, "heading":3.11349, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.308, "x":3.58516, "y":6.02994, "heading":3.12123, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35525, "x":3.56478, "y":6.0419, "heading":3.12896, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40251, "x":3.5444, "y":6.05385, "heading":3.13669, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44977, "x":3.52403, "y":6.0658, "heading":-3.13876, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49702, "x":3.50365, "y":6.07775, "heading":-3.13103, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54428, "x":3.48327, "y":6.08971, "heading":-3.12329, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59154, "x":3.4629, "y":6.10166, "heading":-3.11556, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6388, "x":3.44252, "y":6.11361, "heading":-3.10783, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68605, "x":3.42214, "y":6.12557, "heading":-3.10009, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73331, "x":3.40177, "y":6.13752, "heading":-3.09236, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78057, "x":3.38139, "y":6.14947, "heading":-3.08463, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82782, "x":3.36102, "y":6.16142, "heading":-3.07689, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87508, "x":3.34064, "y":6.17338, "heading":-3.06916, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92234, "x":3.32026, "y":6.18533, "heading":-3.06143, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96959, "x":3.29989, "y":6.19728, "heading":-3.05369, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01685, "x":3.27951, "y":6.20923, "heading":-3.04596, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06411, "x":3.25913, "y":6.22119, "heading":-3.03823, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11137, "x":3.23876, "y":6.23314, "heading":-3.0305, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15862, "x":3.21838, "y":6.24509, "heading":-3.02276, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20588, "x":3.198, "y":6.25705, "heading":-3.01503, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25314, "x":3.17763, "y":6.269, "heading":-3.0073, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30039, "x":3.15725, "y":6.28095, "heading":-2.99956, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34765, "x":3.13687, "y":6.2929, "heading":-2.99183, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39491, "x":3.1165, "y":6.30486, "heading":-2.9841, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44217, "x":3.09612, "y":6.31681, "heading":-2.97636, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48942, "x":3.07574, "y":6.32876, "heading":-2.96863, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53668, "x":3.05537, "y":6.34072, "heading":-2.9609, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.58394, "x":3.03499, "y":6.35267, "heading":-2.95316, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.63119, "x":3.01461, "y":6.36462, "heading":-2.94543, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.67845, "x":2.99424, "y":6.37657, "heading":-2.9377, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":4.72571, "x":2.97386, "y":6.38853, "heading":-2.92996, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":4.77297, "x":2.95348, "y":6.40048, "heading":-2.92223, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":4.82022, "x":2.93311, "y":6.41243, "heading":-2.9145, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00002,0.00004,0.00002], "fy":[0.00002,-0.00004,-0.00002,0.00004]},
    {"t":4.86748, "x":2.91273, "y":6.42439, "heading":-2.90677, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00003,0.00005,0.00003], "fy":[0.00003,-0.00005,-0.00003,0.00005]},
    {"t":4.91474, "x":2.89236, "y":6.43634, "heading":-2.89903, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[0.00004,-0.00006,-0.00004,0.00006]},
    {"t":4.96199, "x":2.87198, "y":6.44829, "heading":-2.8913, "vx":-0.43118, "vy":0.25293, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00005,0.00009,0.00005], "fy":[0.00005,-0.00009,-0.00005,0.00009]},
    {"t":5.00925, "x":2.8516, "y":6.46024, "heading":-2.88357, "vx":-0.43118, "vy":0.25293, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00007,0.00011,0.00007], "fy":[0.00007,-0.00011,-0.00007,0.00011]},
    {"t":5.05651, "x":2.83123, "y":6.4722, "heading":-2.87583, "vx":-0.43118, "vy":0.25293, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,-0.00009,0.00015,0.00009], "fy":[0.00009,-0.00015,-0.00009,0.00015]},
    {"t":5.10376, "x":2.81085, "y":6.48415, "heading":-2.8681, "vx":-0.43118, "vy":0.25293, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0002,-0.00011,0.0002,0.00011], "fy":[0.00011,-0.0002,-0.00011,0.0002]},
    {"t":5.15102, "x":2.79047, "y":6.4961, "heading":-2.86037, "vx":-0.43118, "vy":0.25293, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00026,-0.00014,0.00026,0.00014], "fy":[0.00014,-0.00026,-0.00014,0.00026]},
    {"t":5.19828, "x":2.7701, "y":6.50805, "heading":-2.85264, "vx":-0.43118, "vy":0.25293, "omega":0.16362, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00034,-0.00018,0.00034,0.00018], "fy":[0.00018,-0.00034,-0.00018,0.00034]},
    {"t":5.24554, "x":2.74972, "y":6.52001, "heading":-2.8449, "vx":-0.43118, "vy":0.25293, "omega":0.16362, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00045,-0.00024,0.00045,0.00024], "fy":[0.00024,-0.00045,-0.00024,0.00045]},
    {"t":5.29279, "x":2.72934, "y":6.53196, "heading":-2.83717, "vx":-0.43118, "vy":0.25293, "omega":0.16361, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00059,-0.00031,0.00059,0.00031], "fy":[0.00031,-0.00059,-0.00031,0.00059]},
    {"t":5.34005, "x":2.70897, "y":6.54391, "heading":-2.82944, "vx":-0.43118, "vy":0.25293, "omega":0.1636, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00078,-0.0004,0.00078,0.0004], "fy":[0.0004,-0.00078,-0.0004,0.00078]},
    {"t":5.38731, "x":2.68859, "y":6.55587, "heading":-2.82171, "vx":-0.43118, "vy":0.25293, "omega":0.16359, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00102,-0.00051,0.00102,0.00051], "fy":[0.00051,-0.00102,-0.00051,0.00102]},
    {"t":5.43456, "x":2.66821, "y":6.56782, "heading":-2.81398, "vx":-0.43118, "vy":0.25293, "omega":0.16358, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00135,-0.00066,0.00135,0.00066], "fy":[0.00066,-0.00135,-0.00066,0.00135]},
    {"t":5.48182, "x":2.64784, "y":6.57977, "heading":-2.80625, "vx":-0.43118, "vy":0.25293, "omega":0.16356, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00177,-0.00086,0.00177,0.00086], "fy":[0.00086,-0.00177,-0.00086,0.00177]},
    {"t":5.52908, "x":2.62746, "y":6.59172, "heading":-2.79852, "vx":-0.43118, "vy":0.25293, "omega":0.16354, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00234,-0.00111,0.00234,0.00111], "fy":[0.00111,-0.00234,-0.00111,0.00234]},
    {"t":5.57634, "x":2.60708, "y":6.60368, "heading":-2.79079, "vx":-0.43118, "vy":0.25293, "omega":0.1635, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00309,-0.00143,0.00309,0.00143], "fy":[0.00143,-0.00309,-0.00143,0.00309]},
    {"t":5.62359, "x":2.58671, "y":6.61563, "heading":-2.78306, "vx":-0.43118, "vy":0.25293, "omega":0.16346, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00407,-0.00185,0.00407,0.00185], "fy":[0.00185,-0.00407,-0.00185,0.00407]},
    {"t":5.67085, "x":2.56633, "y":6.62758, "heading":-2.77534, "vx":-0.43118, "vy":0.25293, "omega":0.1634, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[-0.00537,-0.00239,0.00537,0.00239], "fy":[0.00239,-0.00537,-0.00239,0.00537]},
    {"t":5.71811, "x":2.54595, "y":6.63954, "heading":-2.76762, "vx":-0.43118, "vy":0.25293, "omega":0.16333, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[-0.00709,-0.00309,0.00709,0.00309], "fy":[0.00309,-0.00709,-0.00309,0.00709]},
    {"t":5.76536, "x":2.52558, "y":6.65149, "heading":-2.7599, "vx":-0.43118, "vy":0.25293, "omega":0.16323, "ax":0.0, "ay":0.0, "alpha":-0.00269, "fx":[-0.00935,-0.00399,0.00935,0.00399], "fy":[0.00399,-0.00935,-0.00399,0.00935]},
    {"t":5.81262, "x":2.5052, "y":6.66344, "heading":-2.75218, "vx":-0.43118, "vy":0.25293, "omega":0.16311, "ax":0.0, "ay":0.0, "alpha":-0.00354, "fx":[-0.01233,-0.00516,0.01233,0.00516], "fy":[0.00516,-0.01233,-0.00516,0.01233]},
    {"t":5.85988, "x":2.48483, "y":6.67539, "heading":-2.74448, "vx":-0.43118, "vy":0.25293, "omega":0.16294, "ax":0.0, "ay":0.0, "alpha":-0.00466, "fx":[-0.01627,-0.00665,0.01627,0.00665], "fy":[0.00665,-0.01627,-0.00665,0.01627]},
    {"t":5.90714, "x":2.46445, "y":6.68735, "heading":-2.73678, "vx":-0.43118, "vy":0.25293, "omega":0.16272, "ax":0.0, "ay":0.0, "alpha":-0.00612, "fx":[-0.02145,-0.00858,0.02145,0.00858], "fy":[0.00858,-0.02145,-0.00858,0.02145]},
    {"t":5.95439, "x":2.44407, "y":6.6993, "heading":-2.72909, "vx":-0.43118, "vy":0.25293, "omega":0.16243, "ax":0.0, "ay":0.0, "alpha":-0.00805, "fx":[-0.02829,-0.01107,0.02829,0.01107], "fy":[0.01107,-0.02829,-0.01107,0.02829]},
    {"t":6.00165, "x":2.4237, "y":6.71125, "heading":-2.72141, "vx":-0.43118, "vy":0.25293, "omega":0.16205, "ax":0.0, "ay":0.0, "alpha":-0.01058, "fx":[-0.0373,-0.01426,0.0373,0.01426], "fy":[0.01426,-0.0373,-0.01426,0.0373]},
    {"t":6.04891, "x":2.40332, "y":6.7232, "heading":-2.71375, "vx":-0.43118, "vy":0.25293, "omega":0.16155, "ax":0.0, "ay":0.0, "alpha":-0.01391, "fx":[-0.04918,-0.01838,0.04918,0.01838], "fy":[0.01838,-0.04918,-0.01838,0.04918]},
    {"t":6.09616, "x":2.38294, "y":6.73516, "heading":-2.70612, "vx":-0.43118, "vy":0.25293, "omega":0.16089, "ax":0.0, "ay":0.0, "alpha":-0.01829, "fx":[-0.06484,-0.02366,0.06484,0.02366], "fy":[0.02366,-0.06484,-0.02366,0.06484]},
    {"t":6.14342, "x":2.36257, "y":6.74711, "heading":-2.69851, "vx":-0.43118, "vy":0.25293, "omega":0.16003, "ax":0.0, "ay":0.0, "alpha":-0.02404, "fx":[-0.08548,-0.03046,0.08548,0.03046], "fy":[0.03046,-0.08548,-0.03046,0.08548]},
    {"t":6.19068, "x":2.34219, "y":6.75906, "heading":-2.69095, "vx":-0.43118, "vy":0.25293, "omega":0.15889, "ax":0.0, "ay":0.0, "alpha":-0.03161, "fx":[-0.11268,-0.0392,0.11268,0.0392], "fy":[0.0392,-0.11268,-0.0392,0.11268]},
    {"t":6.23793, "x":2.32181, "y":6.77102, "heading":-2.68344, "vx":-0.43118, "vy":0.25293, "omega":0.1574, "ax":0.0, "ay":0.0, "alpha":-0.04155, "fx":[-0.14848,-0.05037,0.14857,0.05046], "fy":[0.0505,-0.14844,-0.05034,0.1486]},
    {"t":6.28519, "x":2.30144, "y":6.78297, "heading":-2.676, "vx":-0.43118, "vy":0.25293, "omega":0.15543, "ax":0.00142, "ay":0.00243, "alpha":-0.05463, "fx":[-0.17153,-0.04062,0.21996,0.08904], "fy":[0.10609,-0.15448,-0.02357,0.23701]},
    {"t":6.33245, "x":2.28106, "y":6.79492, "heading":-2.66866, "vx":-0.43112, "vy":0.25305, "omega":0.15285, "ax":0.8078, "ay":1.18008, "alpha":-0.06889, "fx":[13.48962,13.66473,13.99129,13.81618], "fy":[20.15693,19.82867,19.98866,20.3167]},
    {"t":6.37971, "x":2.26159, "y":6.8082, "heading":-2.66144, "vx":-0.39294, "vy":0.30881, "omega":0.1496, "ax":1.31267, "ay":1.42778, "alpha":-0.0453, "fx":[22.16249,22.28274,22.49364,22.37342], "fy":[24.34366,24.12556,24.22878,24.44675]},
    {"t":6.42022, "x":2.24675, "y":6.82188, "heading":-2.65537, "vx":-0.33976, "vy":0.36666, "omega":0.14776, "ax":0.00451, "ay":0.00417, "alpha":-0.03873, "fx":[-0.06304,0.03357,0.21635,0.11974], "fy":[0.11409,-0.0687,0.02791,0.21069]},
    {"t":6.46074, "x":2.23298, "y":6.83674, "heading":-2.64939, "vx":-0.33957, "vy":0.36683, "omega":0.14619, "ax":0.00001, "ay":0.00001, "alpha":-0.0307, "fx":[-0.11071,-0.03326,0.11117,0.03372], "fy":[0.03371,-0.11073,-0.03328,0.11115]},
    {"t":6.50126, "x":2.21923, "y":6.85161, "heading":-2.64346, "vx":-0.33957, "vy":0.36683, "omega":0.14495, "ax":0.0, "ay":0.0, "alpha":-0.02437, "fx":[-0.08823,-0.02607,0.08823,0.02607], "fy":[0.02607,-0.08823,-0.02607,0.08823]},
    {"t":6.54177, "x":2.20547, "y":6.86647, "heading":-2.63759, "vx":-0.33957, "vy":0.36683, "omega":0.14396, "ax":0.0, "ay":0.0, "alpha":-0.01939, "fx":[-0.07032,-0.02033,0.07032,0.02033], "fy":[0.02033,-0.07032,-0.02033,0.07032]},
    {"t":6.58229, "x":2.19171, "y":6.88133, "heading":-2.63176, "vx":-0.33957, "vy":0.36683, "omega":0.14318, "ax":0.0, "ay":0.0, "alpha":-0.01549, "fx":[-0.05625,-0.01591,0.05625,0.01591], "fy":[0.01591,-0.05625,-0.01591,0.05625]},
    {"t":6.62281, "x":2.17795, "y":6.8962, "heading":-2.62596, "vx":-0.33957, "vy":0.36683, "omega":0.14255, "ax":0.0, "ay":0.0, "alpha":-0.01244, "fx":[-0.04525,-0.01251,0.04525,0.01251], "fy":[0.01251,-0.04525,-0.01251,0.04525]},
    {"t":6.66333, "x":2.16419, "y":6.91106, "heading":-2.62018, "vx":-0.33957, "vy":0.36683, "omega":0.14204, "ax":0.0, "ay":0.0, "alpha":-0.01008, "fx":[-0.03673,-0.00993,0.03673,0.00993], "fy":[0.00993,-0.03673,-0.00993,0.03673]},
    {"t":6.70384, "x":2.15043, "y":6.92592, "heading":-2.61443, "vx":-0.33957, "vy":0.36683, "omega":0.14164, "ax":0.0, "ay":0.0, "alpha":-0.00828, "fx":[-0.03021,-0.00798,0.03021,0.00798], "fy":[0.00798,-0.03021,-0.00798,0.03021]},
    {"t":6.74436, "x":2.13667, "y":6.94079, "heading":-2.60869, "vx":-0.33957, "vy":0.36683, "omega":0.1413, "ax":0.0, "ay":0.0, "alpha":-0.00693, "fx":[-0.02535,-0.00654,0.02535,0.00654], "fy":[0.00654,-0.02535,-0.00654,0.02535]},
    {"t":6.78488, "x":2.12292, "y":6.95565, "heading":-2.60296, "vx":-0.33957, "vy":0.36683, "omega":0.14102, "ax":0.0, "ay":0.0, "alpha":-0.00598, "fx":[-0.02187,-0.00551,0.02187,0.00551], "fy":[0.00551,-0.02187,-0.00551,0.02187]},
    {"t":6.82539, "x":2.10916, "y":6.97051, "heading":-2.59725, "vx":-0.33957, "vy":0.36683, "omega":0.14078, "ax":0.0, "ay":0.0, "alpha":-0.00535, "fx":[-0.0196,-0.00482,0.0196,0.00482], "fy":[0.00482,-0.0196,-0.00482,0.0196]},
    {"t":6.86591, "x":2.0954, "y":6.98537, "heading":-2.59154, "vx":-0.33957, "vy":0.36683, "omega":0.14056, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[-0.01841,-0.00441,0.01841,0.00441], "fy":[0.00441,-0.01841,-0.00441,0.01841]},
    {"t":6.90643, "x":2.08164, "y":7.00024, "heading":-2.58585, "vx":-0.33957, "vy":0.36683, "omega":0.14036, "ax":0.0, "ay":0.0, "alpha":-0.00496, "fx":[-0.01823,-0.00426,0.01823,0.00426], "fy":[0.00426,-0.01823,-0.00426,0.01823]},
    {"t":6.94695, "x":2.06788, "y":7.0151, "heading":-2.58016, "vx":-0.33957, "vy":0.36683, "omega":0.14016, "ax":0.0, "ay":0.0, "alpha":-0.00518, "fx":[-0.01906,-0.00434,0.01906,0.00434], "fy":[0.00434,-0.01906,-0.00434,0.01906]},
    {"t":6.98746, "x":2.05412, "y":7.02996, "heading":-2.57448, "vx":-0.33957, "vy":0.36683, "omega":0.13995, "ax":0.0, "ay":0.0, "alpha":-0.00569, "fx":[-0.02095,-0.00465,0.02095,0.00465], "fy":[0.00465,-0.02095,-0.00465,0.02095]},
    {"t":7.02798, "x":2.04037, "y":7.04483, "heading":-2.56881, "vx":-0.33957, "vy":0.36683, "omega":0.13972, "ax":0.0, "ay":0.0, "alpha":-0.00651, "fx":[-0.02401,-0.00518,0.02401,0.00518], "fy":[0.00518,-0.02401,-0.00518,0.02401]},
    {"t":7.0685, "x":2.02661, "y":7.05969, "heading":-2.56315, "vx":-0.33957, "vy":0.36683, "omega":0.13945, "ax":0.0, "ay":0.0, "alpha":-0.00769, "fx":[-0.0284,-0.00596,0.0284,0.00596], "fy":[0.00596,-0.0284,-0.00596,0.0284]},
    {"t":7.10901, "x":2.01285, "y":7.07455, "heading":-2.5575, "vx":-0.33957, "vy":0.36683, "omega":0.13914, "ax":0.0, "ay":0.0, "alpha":-0.00929, "fx":[-0.03438,-0.00702,0.03438,0.00702], "fy":[0.00702,-0.03438,-0.00702,0.03438]},
    {"t":7.14953, "x":1.99909, "y":7.08942, "heading":-2.55186, "vx":-0.33957, "vy":0.36683, "omega":0.13877, "ax":0.0, "ay":0.0, "alpha":-0.01142, "fx":[-0.04227,-0.00838,0.04227,0.00838], "fy":[0.00838,-0.04227,-0.00838,0.04227]},
    {"t":7.19005, "x":1.98533, "y":7.10428, "heading":-2.54624, "vx":-0.33957, "vy":0.36683, "omega":0.1383, "ax":0.0, "ay":0.0, "alpha":-0.01417, "fx":[-0.05252,-0.0101,0.05252,0.0101], "fy":[0.0101,-0.05252,-0.0101,0.05252]},
    {"t":7.23057, "x":1.97157, "y":7.11914, "heading":-2.54064, "vx":-0.33957, "vy":0.36683, "omega":0.13773, "ax":0.0, "ay":0.0, "alpha":-0.01771, "fx":[-0.06571,-0.01226,0.06571,0.01226], "fy":[0.01226,-0.06571,-0.01226,0.06571]},
    {"t":7.27108, "x":1.95781, "y":7.134, "heading":-2.53506, "vx":-0.33957, "vy":0.36683, "omega":0.13701, "ax":0.0, "ay":0.0, "alpha":-0.02223, "fx":[-0.08256,-0.01493,0.08256,0.01493], "fy":[0.01493,-0.08256,-0.01493,0.08256]},
    {"t":7.3116, "x":1.94406, "y":7.14887, "heading":-2.52951, "vx":-0.33957, "vy":0.36683, "omega":0.13611, "ax":0.0, "ay":0.0, "alpha":-0.02798, "fx":[-0.10402,-0.01821,0.10402,0.01821], "fy":[0.01821,-0.10402,-0.01821,0.10402]},
    {"t":7.35212, "x":1.9303, "y":7.16373, "heading":-2.52399, "vx":-0.33957, "vy":0.36683, "omega":0.13498, "ax":0.0, "ay":0.0, "alpha":-0.03528, "fx":[-0.13128,-0.02224,0.13128,0.02224], "fy":[0.02224,-0.13128,-0.02224,0.13128]},
    {"t":7.39264, "x":1.91654, "y":7.17859, "heading":-2.51852, "vx":-0.33957, "vy":0.36683, "omega":0.13355, "ax":0.0, "ay":0.0, "alpha":-0.04453, "fx":[-0.16587,-0.02716,0.16587,0.02716], "fy":[0.02716,-0.16587,-0.02716,0.16587]},
    {"t":7.43315, "x":1.90278, "y":7.19346, "heading":-2.51311, "vx":-0.33957, "vy":0.36683, "omega":0.13174, "ax":0.0, "ay":0.0, "alpha":-0.05625, "fx":[-0.20969,-0.03318,0.20969,0.03318], "fy":[0.03318,-0.20969,-0.03318,0.20969]},
    {"t":7.47367, "x":1.88902, "y":7.20832, "heading":-2.50777, "vx":-0.33957, "vy":0.36683, "omega":0.12946, "ax":0.0, "ay":0.0, "alpha":-0.07108, "fx":[-0.26521,-0.04051,0.26521,0.04051], "fy":[0.04051,-0.26521,-0.04051,0.26521]},
    {"t":7.51419, "x":1.87526, "y":7.22318, "heading":-2.50253, "vx":-0.33957, "vy":0.36683, "omega":0.12658, "ax":0.0, "ay":0.0, "alpha":-0.08984, "fx":[-0.33549,-0.04945,0.33549,0.04945], "fy":[0.04945,-0.33549,-0.04945,0.33549]},
    {"t":7.5547, "x":1.8615, "y":7.23805, "heading":-2.4974, "vx":-0.33957, "vy":0.36683, "omega":0.12294, "ax":0.0, "ay":0.0, "alpha":-0.11358, "fx":[-0.42446,-0.06034,0.42446,0.06034], "fy":[0.06034,-0.42446,-0.06034,0.42446]},
    {"t":7.59522, "x":1.84775, "y":7.25291, "heading":-2.49242, "vx":-0.33957, "vy":0.36683, "omega":0.11834, "ax":0.0, "ay":0.0, "alpha":-0.14361, "fx":[-0.53703,-0.07362,0.53703,0.07362], "fy":[0.07362,-0.53703,-0.07362,0.53703]},
    {"t":7.63574, "x":1.83399, "y":7.26777, "heading":-2.48762, "vx":-0.33957, "vy":0.36683, "omega":0.11252, "ax":0.0, "ay":0.0, "alpha":-0.18158, "fx":[-0.67948,-0.08982,0.67948,0.08982], "fy":[0.08982,-0.67948,-0.08982,0.67948]},
    {"t":7.67626, "x":1.82023, "y":7.28263, "heading":-2.48306, "vx":-0.33957, "vy":0.36683, "omega":0.10517, "ax":0.0, "ay":0.0, "alpha":-0.2296, "fx":[-0.85968,-0.10966,0.85968,0.10966], "fy":[0.10966,-0.85968,-0.10966,0.85968]},
    {"t":7.71677, "x":1.80647, "y":7.2975, "heading":-2.4788, "vx":-0.33957, "vy":0.36683, "omega":0.09586, "ax":0.0, "ay":0.0, "alpha":-0.29032, "fx":[-1.08761,-0.13403,1.08761,0.13403], "fy":[0.13403,-1.08761,-0.13403,1.08761]},
    {"t":7.75729, "x":1.79271, "y":7.31236, "heading":-2.47492, "vx":-0.33957, "vy":0.36683, "omega":0.0841, "ax":0.0, "ay":0.0, "alpha":-0.3671, "fx":[-1.37588,-0.16413,1.37588,0.16413], "fy":[0.16413,-1.37588,-0.16413,1.37588]},
    {"t":7.79781, "x":1.77895, "y":7.32722, "heading":-2.47151, "vx":-0.33957, "vy":0.36683, "omega":0.06923, "ax":0.0, "ay":0.0, "alpha":-0.46417, "fx":[-1.7404,-0.2016,1.7404,0.2016], "fy":[0.2016,-1.7404,-0.2016,1.7404]},
    {"t":7.83832, "x":1.76519, "y":7.34209, "heading":-2.46871, "vx":-0.33957, "vy":0.36683, "omega":0.05042, "ax":0.0, "ay":0.0, "alpha":-0.58688, "fx":[-2.20119,-0.2487,2.20124,0.24875], "fy":[0.24869,-2.20124,-0.24874,2.20119]},
    {"t":7.87884, "x":1.75144, "y":7.35695, "heading":-2.46666, "vx":-0.33957, "vy":0.36683, "omega":0.02664, "ax":1.66393, "ay":-1.7975, "alpha":-0.6564, "fx":[25.83783,27.88588,30.75285,28.73548], "fy":[-30.45914,-33.03692,-30.70213,-28.10175]},
    {"t":7.91936, "x":1.73904, "y":7.37034, "heading":-2.46558, "vx":-0.27216, "vy":0.294, "omega":0.00005, "ax":6.71705, "ay":-7.25625, "alpha":-0.00115, "fx":[114.25091,114.25028,114.25928,114.2599], "fy":[-123.43058,-123.43118,-123.42286,-123.42226]},
    {"t":7.95988, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
