{
 "name":"ReefPoleLToLeftSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":5.05, "heading":3.665191429188092, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7335288524627686, "y":7.376293182373047, "heading":-2.4655826445, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefPoleL.x()", "val":3.72}, "y":{"exp":"ReefPoleL.y()", "val":5.05}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSource.x()", "val":1.7335288524627686}, "y":{"exp":"LeftSource.y()", "val":7.376293182373047}, "heading":{"exp":"LeftSource.heading()", "val":-2.4655826445}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.17167],
  "samples":[
    {"t":0.0, "x":3.72, "y":5.05, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42339, "ay":7.52223, "alpha":0.00017, "fx":[-109.25956,-109.25931,-109.26066,-109.26091], "fy":[127.95151,127.95172,127.95057,127.95035]},
    {"t":0.0486, "x":3.71242, "y":5.05888, "heading":-2.61799, "vx":-0.31215, "vy":0.36555, "omega":0.00001, "ax":-0.25664, "ay":0.30054, "alpha":0.1296, "fx":[-3.89344,-4.23211,-4.83704,-4.49871], "fy":[4.99222,5.58526,5.23203,4.63885]},
    {"t":0.09719, "x":3.69694, "y":5.077, "heading":-2.61799, "vx":-0.32462, "vy":0.38015, "omega":0.00631, "ax":0.0, "ay":0.0, "alpha":0.10056, "fx":[0.36665,0.09832,-0.36664,-0.09833], "fy":[-0.09808,0.36667,0.09809,-0.36667]},
    {"t":0.14579, "x":3.68117, "y":5.09548, "heading":-2.61769, "vx":-0.32462, "vy":0.38015, "omega":0.01119, "ax":0.0, "ay":0.0, "alpha":0.07622, "fx":[0.27793,0.07433,-0.27793,-0.07433], "fy":[-0.07433,0.27793,0.07433,-0.27793]},
    {"t":0.19438, "x":3.66539, "y":5.11395, "heading":-2.61714, "vx":-0.32462, "vy":0.38015, "omega":0.0149, "ax":0.0, "ay":0.0, "alpha":0.05792, "fx":[0.21122,0.05635,-0.21122,-0.05635], "fy":[-0.05635,0.21122,0.05635,-0.21122]},
    {"t":0.24298, "x":3.64962, "y":5.13242, "heading":-2.61642, "vx":-0.32462, "vy":0.38015, "omega":0.01771, "ax":0.0, "ay":0.0, "alpha":0.04414, "fx":[0.16099,0.04282,-0.16099,-0.04282], "fy":[-0.04282,0.16099,0.04282,-0.16099]},
    {"t":0.29158, "x":3.63384, "y":5.1509, "heading":-2.61556, "vx":-0.32462, "vy":0.38015, "omega":0.01986, "ax":0.0, "ay":0.0, "alpha":0.03372, "fx":[0.12303,0.0326,-0.12303,-0.0326], "fy":[-0.0326,0.12303,0.0326,-0.12303]},
    {"t":0.34017, "x":3.61807, "y":5.16937, "heading":-2.61459, "vx":-0.32462, "vy":0.38015, "omega":0.02149, "ax":0.0, "ay":0.0, "alpha":0.02581, "fx":[0.09421,0.02487,-0.09421,-0.02487], "fy":[-0.02487,0.09421,0.02487,-0.09421]},
    {"t":0.38877, "x":3.60229, "y":5.18784, "heading":-2.61355, "vx":-0.32462, "vy":0.38015, "omega":0.02275, "ax":0.0, "ay":0.0, "alpha":0.01979, "fx":[0.07225,0.01899,-0.07225,-0.01899], "fy":[-0.01899,0.07225,0.01899,-0.07225]},
    {"t":0.43736, "x":3.58652, "y":5.20632, "heading":-2.61244, "vx":-0.32462, "vy":0.38015, "omega":0.02371, "ax":0.0, "ay":0.0, "alpha":0.01519, "fx":[0.05546,0.01451,-0.05546,-0.01451], "fy":[-0.01451,0.05546,0.01451,-0.05546]},
    {"t":0.48596, "x":3.57074, "y":5.22479, "heading":-2.61129, "vx":-0.32462, "vy":0.38015, "omega":0.02445, "ax":0.0, "ay":0.0, "alpha":0.01165, "fx":[0.04256,0.01109,-0.04256,-0.01109], "fy":[-0.01109,0.04256,0.01109,-0.04256]},
    {"t":0.53455, "x":3.55497, "y":5.24327, "heading":-2.6101, "vx":-0.32462, "vy":0.38015, "omega":0.02502, "ax":0.0, "ay":0.0, "alpha":0.00893, "fx":[0.03262,0.00846,-0.03262,-0.00846], "fy":[-0.00846,0.03262,0.00846,-0.03262]},
    {"t":0.58315, "x":3.53919, "y":5.26174, "heading":-2.60889, "vx":-0.32462, "vy":0.38015, "omega":0.02545, "ax":0.0, "ay":0.0, "alpha":0.00682, "fx":[0.02494,0.00643,-0.02494,-0.00643], "fy":[-0.00643,0.02494,0.00643,-0.02494]},
    {"t":0.63175, "x":3.52342, "y":5.28021, "heading":-2.60765, "vx":-0.32462, "vy":0.38015, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00519, "fx":[0.01899,0.00487,-0.01899,-0.00487], "fy":[-0.00487,0.01899,0.00487,-0.01899]},
    {"t":0.68034, "x":3.50764, "y":5.29869, "heading":-2.6064, "vx":-0.32462, "vy":0.38015, "omega":0.02603, "ax":0.0, "ay":0.0, "alpha":0.00393, "fx":[0.01438,0.00367,-0.01438,-0.00367], "fy":[-0.00367,0.01438,0.00367,-0.01438]},
    {"t":0.72894, "x":3.49186, "y":5.31716, "heading":-2.60513, "vx":-0.32462, "vy":0.38015, "omega":0.02622, "ax":0.0, "ay":0.0, "alpha":0.00295, "fx":[0.0108,0.00274,-0.0108,-0.00274], "fy":[-0.00274,0.0108,0.00274,-0.0108]},
    {"t":0.77753, "x":3.47609, "y":5.33564, "heading":-2.60386, "vx":-0.32462, "vy":0.38015, "omega":0.02637, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[0.00801,0.00202,-0.00801,-0.00202], "fy":[-0.00202,0.00801,0.00202,-0.00801]},
    {"t":0.82613, "x":3.46031, "y":5.35411, "heading":-2.60258, "vx":-0.32462, "vy":0.38015, "omega":0.02647, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[0.00586,0.00147,-0.00586,-0.00147], "fy":[-0.00147,0.00586,0.00147,-0.00586]},
    {"t":0.87473, "x":3.44454, "y":5.37258, "heading":-2.60129, "vx":-0.32462, "vy":0.38015, "omega":0.02655, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00419,0.00104,-0.00419,-0.00104], "fy":[-0.00104,0.00419,0.00104,-0.00419]},
    {"t":0.92332, "x":3.42876, "y":5.39106, "heading":-2.6, "vx":-0.32462, "vy":0.38015, "omega":0.02661, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.0029,0.00072,-0.0029,-0.00072], "fy":[-0.00072,0.0029,0.00072,-0.0029]},
    {"t":0.97192, "x":3.41299, "y":5.40953, "heading":-2.59871, "vx":-0.32462, "vy":0.38015, "omega":0.02665, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00192,0.00047,-0.00192,-0.00047], "fy":[-0.00047,0.00192,0.00047,-0.00192]},
    {"t":1.02051, "x":3.39721, "y":5.42801, "heading":-2.59741, "vx":-0.32462, "vy":0.38015, "omega":0.02667, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00117,0.00028,-0.00117,-0.00028], "fy":[-0.00028,0.00117,0.00028,-0.00117]},
    {"t":1.06911, "x":3.38144, "y":5.44648, "heading":-2.59612, "vx":-0.32462, "vy":0.38015, "omega":0.02669, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00061,0.00015,-0.00061,-0.00015], "fy":[-0.00015,0.00061,0.00015,-0.00061]},
    {"t":1.1177, "x":3.36566, "y":5.46495, "heading":-2.59482, "vx":-0.32462, "vy":0.38015, "omega":0.02669, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0002,0.00004,-0.0002,-0.00004], "fy":[-0.00004,0.0002,0.00004,-0.0002]},
    {"t":1.1663, "x":3.34989, "y":5.48343, "heading":-2.59352, "vx":-0.32462, "vy":0.38015, "omega":0.0267, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00003,0.0001,0.00003], "fy":[0.00003,-0.0001,-0.00003,0.0001]},
    {"t":1.2149, "x":3.33411, "y":5.5019, "heading":-2.59222, "vx":-0.32462, "vy":0.38015, "omega":0.0267, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00031,-0.00008,0.00031,0.00008], "fy":[0.00008,-0.00031,-0.00008,0.00031]},
    {"t":1.26349, "x":3.31834, "y":5.52037, "heading":-2.59093, "vx":-0.32462, "vy":0.38015, "omega":0.02669, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00045,-0.00011,0.00045,0.00011], "fy":[0.00011,-0.00045,-0.00011,0.00045]},
    {"t":1.31209, "x":3.30256, "y":5.53885, "heading":-2.58963, "vx":-0.32462, "vy":0.38015, "omega":0.02669, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00054,-0.00013,0.00054,0.00013], "fy":[0.00013,-0.00054,-0.00013,0.00054]},
    {"t":1.36068, "x":3.28679, "y":5.55732, "heading":-2.58833, "vx":-0.32462, "vy":0.38015, "omega":0.02668, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00058,-0.00014,0.00058,0.00014], "fy":[0.00014,-0.00058,-0.00014,0.00058]},
    {"t":1.40928, "x":3.27101, "y":5.5758, "heading":-2.58704, "vx":-0.32462, "vy":0.38015, "omega":0.02667, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00059,-0.00014,0.00059,0.00014], "fy":[0.00014,-0.00059,-0.00014,0.00059]},
    {"t":1.45788, "x":3.25524, "y":5.59427, "heading":-2.58574, "vx":-0.32462, "vy":0.38015, "omega":0.02666, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00058,-0.00014,0.00058,0.00014], "fy":[0.00014,-0.00058,-0.00014,0.00058]},
    {"t":1.50647, "x":3.23946, "y":5.61274, "heading":-2.58445, "vx":-0.32462, "vy":0.38015, "omega":0.02666, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00056,-0.00013,0.00056,0.00013], "fy":[0.00013,-0.00056,-0.00013,0.00056]},
    {"t":1.55507, "x":3.22369, "y":5.63122, "heading":-2.58315, "vx":-0.32462, "vy":0.38015, "omega":0.02665, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00053,-0.00013,0.00053,0.00013], "fy":[0.00013,-0.00053,-0.00013,0.00053]},
    {"t":1.60366, "x":3.20791, "y":5.64969, "heading":-2.58185, "vx":-0.32462, "vy":0.38015, "omega":0.02664, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00049,-0.00012,0.00049,0.00012], "fy":[0.00012,-0.00049,-0.00012,0.00049]},
    {"t":1.65226, "x":3.19213, "y":5.66817, "heading":-2.58056, "vx":-0.32462, "vy":0.38015, "omega":0.02663, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00045,-0.00011,0.00045,0.00011], "fy":[0.00011,-0.00045,-0.00011,0.00045]},
    {"t":1.70085, "x":3.17636, "y":5.68664, "heading":-2.57927, "vx":-0.32462, "vy":0.38015, "omega":0.02663, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,-0.00009,0.0004,0.00009], "fy":[0.00009,-0.0004,-0.00009,0.0004]},
    {"t":1.74945, "x":3.16058, "y":5.70511, "heading":-2.57797, "vx":-0.32462, "vy":0.38015, "omega":0.02662, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00035,-0.00008,0.00035,0.00008], "fy":[0.00008,-0.00035,-0.00008,0.00035]},
    {"t":1.79805, "x":3.14481, "y":5.72359, "heading":-2.57668, "vx":-0.32462, "vy":0.38015, "omega":0.02662, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00031,-0.00007,0.00031,0.00007], "fy":[0.00007,-0.00031,-0.00007,0.00031]},
    {"t":1.84664, "x":3.12903, "y":5.74206, "heading":-2.57538, "vx":-0.32462, "vy":0.38015, "omega":0.02661, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00027,-0.00006,0.00027,0.00006], "fy":[0.00006,-0.00027,-0.00006,0.00027]},
    {"t":1.89524, "x":3.11326, "y":5.76054, "heading":-2.57409, "vx":-0.32462, "vy":0.38015, "omega":0.02661, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00023,-0.00005,0.00023,0.00005], "fy":[0.00005,-0.00023,-0.00005,0.00023]},
    {"t":1.94383, "x":3.09748, "y":5.77901, "heading":-2.5728, "vx":-0.32462, "vy":0.38015, "omega":0.02661, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0002,-0.00005,0.0002,0.00005], "fy":[0.00005,-0.0002,-0.00005,0.0002]},
    {"t":1.99243, "x":3.08171, "y":5.79748, "heading":-2.5715, "vx":-0.32462, "vy":0.38015, "omega":0.02661, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00016,-0.00004,0.00016,0.00004], "fy":[0.00004,-0.00016,-0.00004,0.00016]},
    {"t":2.04103, "x":3.06593, "y":5.81596, "heading":-2.57021, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,-0.00003,0.00013,0.00003], "fy":[0.00003,-0.00013,-0.00003,0.00013]},
    {"t":2.08962, "x":3.05016, "y":5.83443, "heading":-2.56892, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00003,0.00011,0.00003], "fy":[0.00003,-0.00011,-0.00003,0.00011]},
    {"t":2.13822, "x":3.03438, "y":5.85291, "heading":-2.56763, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":2.18681, "x":3.01861, "y":5.87138, "heading":-2.56633, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00002,-0.00007,-0.00002,0.00007]},
    {"t":2.23541, "x":3.00283, "y":5.88985, "heading":-2.56504, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":2.284, "x":2.98706, "y":5.90833, "heading":-2.56375, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":2.3326, "x":2.97128, "y":5.9268, "heading":-2.56246, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":2.3812, "x":2.95551, "y":5.94527, "heading":-2.56116, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.42979, "x":2.93973, "y":5.96375, "heading":-2.55987, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47839, "x":2.92396, "y":5.98222, "heading":-2.55858, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.52698, "x":2.90818, "y":6.0007, "heading":-2.55729, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.57558, "x":2.8924, "y":6.01917, "heading":-2.55599, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.62418, "x":2.87663, "y":6.03764, "heading":-2.5547, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.67277, "x":2.86085, "y":6.05612, "heading":-2.55341, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.72137, "x":2.84508, "y":6.07459, "heading":-2.55212, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.76996, "x":2.8293, "y":6.09307, "heading":-2.55082, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.81856, "x":2.81353, "y":6.11154, "heading":-2.54953, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.86715, "x":2.79775, "y":6.13001, "heading":-2.54824, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.91575, "x":2.78198, "y":6.14849, "heading":-2.54695, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.96435, "x":2.7662, "y":6.16696, "heading":-2.54565, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.01294, "x":2.75043, "y":6.18544, "heading":-2.54436, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06154, "x":2.73465, "y":6.20391, "heading":-2.54307, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11013, "x":2.71888, "y":6.22238, "heading":-2.54178, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.15873, "x":2.7031, "y":6.24086, "heading":-2.54048, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.20733, "x":2.68733, "y":6.25933, "heading":-2.53919, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.25592, "x":2.67155, "y":6.27781, "heading":-2.5379, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.30452, "x":2.65578, "y":6.29628, "heading":-2.5366, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.35311, "x":2.64, "y":6.31475, "heading":-2.53531, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.40171, "x":2.62423, "y":6.33323, "heading":-2.53402, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.4503, "x":2.60845, "y":6.3517, "heading":-2.53273, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.4989, "x":2.59267, "y":6.37017, "heading":-2.53143, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.5475, "x":2.5769, "y":6.38865, "heading":-2.53014, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.59609, "x":2.56112, "y":6.40712, "heading":-2.52885, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.64469, "x":2.54535, "y":6.4256, "heading":-2.52756, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.69328, "x":2.52957, "y":6.44407, "heading":-2.52626, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.74188, "x":2.5138, "y":6.46254, "heading":-2.52497, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.79048, "x":2.49802, "y":6.48102, "heading":-2.52368, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83907, "x":2.48225, "y":6.49949, "heading":-2.52239, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.88767, "x":2.46647, "y":6.51797, "heading":-2.5211, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":3.93626, "x":2.4507, "y":6.53644, "heading":-2.5198, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":3.98486, "x":2.43492, "y":6.55491, "heading":-2.51851, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00001,-0.00006,-0.00001], "fy":[-0.00001,0.00006,0.00001,-0.00006]},
    {"t":4.03345, "x":2.41915, "y":6.57339, "heading":-2.51722, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00001,-0.00008,-0.00001], "fy":[-0.00001,0.00008,0.00001,-0.00008]},
    {"t":4.08205, "x":2.40337, "y":6.59186, "heading":-2.51593, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00001,-0.0001,-0.00001], "fy":[-0.00001,0.0001,0.00001,-0.0001]},
    {"t":4.13065, "x":2.3876, "y":6.61034, "heading":-2.51463, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00013,0.00002,-0.00013,-0.00002], "fy":[-0.00002,0.00013,0.00002,-0.00013]},
    {"t":4.17924, "x":2.37182, "y":6.62881, "heading":-2.51334, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00016,0.00002,-0.00016,-0.00002], "fy":[-0.00002,0.00016,0.00002,-0.00016]},
    {"t":4.22784, "x":2.35605, "y":6.64728, "heading":-2.51205, "vx":-0.32462, "vy":0.38015, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0002,0.00003,-0.0002,-0.00003], "fy":[-0.00003,0.0002,0.00003,-0.0002]},
    {"t":4.27643, "x":2.34027, "y":6.66576, "heading":-2.51075, "vx":-0.32462, "vy":0.38015, "omega":0.02661, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00003,-0.00023,-0.00003], "fy":[-0.00003,0.00023,0.00003,-0.00023]},
    {"t":4.32503, "x":2.3245, "y":6.68423, "heading":-2.50946, "vx":-0.32462, "vy":0.38015, "omega":0.02661, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00027,0.00004,-0.00027,-0.00004], "fy":[-0.00004,0.00027,0.00004,-0.00027]},
    {"t":4.37363, "x":2.30872, "y":6.70271, "heading":-2.50817, "vx":-0.32462, "vy":0.38015, "omega":0.02661, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00031,0.00004,-0.00031,-0.00004], "fy":[-0.00004,0.00031,0.00004,-0.00031]},
    {"t":4.42222, "x":2.29294, "y":6.72118, "heading":-2.50688, "vx":-0.32462, "vy":0.38015, "omega":0.02662, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00036,0.00005,-0.00036,-0.00005], "fy":[-0.00005,0.00036,0.00005,-0.00036]},
    {"t":4.47082, "x":2.27717, "y":6.73965, "heading":-2.50558, "vx":-0.32462, "vy":0.38015, "omega":0.02662, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0004,0.00006,-0.0004,-0.00006], "fy":[-0.00006,0.0004,0.00006,-0.0004]},
    {"t":4.51941, "x":2.26139, "y":6.75813, "heading":-2.50429, "vx":-0.32462, "vy":0.38015, "omega":0.02663, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00044,0.00006,-0.00044,-0.00006], "fy":[-0.00006,0.00044,0.00006,-0.00044]},
    {"t":4.56801, "x":2.24562, "y":6.7766, "heading":-2.50299, "vx":-0.32462, "vy":0.38015, "omega":0.02663, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00048,0.00007,-0.00048,-0.00007], "fy":[-0.00007,0.00048,0.00007,-0.00048]},
    {"t":4.6166, "x":2.22984, "y":6.79507, "heading":-2.5017, "vx":-0.32462, "vy":0.38015, "omega":0.02664, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00051,0.00007,-0.00051,-0.00007], "fy":[-0.00007,0.00051,0.00007,-0.00051]},
    {"t":4.6652, "x":2.21407, "y":6.81355, "heading":-2.50041, "vx":-0.32462, "vy":0.38015, "omega":0.02665, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00053,0.00007,-0.00053,-0.00007], "fy":[-0.00007,0.00053,0.00007,-0.00053]},
    {"t":4.7138, "x":2.19829, "y":6.83202, "heading":-2.49911, "vx":-0.32462, "vy":0.38015, "omega":0.02665, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00054,0.00007,-0.00054,-0.00007], "fy":[-0.00007,0.00054,0.00007,-0.00054]},
    {"t":4.76239, "x":2.18252, "y":6.8505, "heading":-2.49782, "vx":-0.32462, "vy":0.38015, "omega":0.02666, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00052,0.00007,-0.00052,-0.00007], "fy":[-0.00007,0.00052,0.00007,-0.00052]},
    {"t":4.81099, "x":2.16674, "y":6.86897, "heading":-2.49652, "vx":-0.32462, "vy":0.38015, "omega":0.02667, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00047,0.00006,-0.00047,-0.00006], "fy":[-0.00006,0.00047,0.00006,-0.00047]},
    {"t":4.85958, "x":2.15097, "y":6.88744, "heading":-2.49522, "vx":-0.32462, "vy":0.38015, "omega":0.02667, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00039,0.00005,-0.00039,-0.00005], "fy":[-0.00005,0.00039,0.00005,-0.00039]},
    {"t":4.90818, "x":2.13519, "y":6.90592, "heading":-2.49393, "vx":-0.32462, "vy":0.38015, "omega":0.02668, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00025,0.00003,-0.00025,-0.00003], "fy":[-0.00003,0.00025,0.00003,-0.00025]},
    {"t":4.95678, "x":2.11942, "y":6.92439, "heading":-2.49263, "vx":-0.32462, "vy":0.38015, "omega":0.02668, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.0,0.00004,0.0,-0.00004]},
    {"t":5.00537, "x":2.10364, "y":6.94287, "heading":-2.49133, "vx":-0.32462, "vy":0.38015, "omega":0.02668, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00026,-0.00004,0.00026,0.00004], "fy":[0.00004,-0.00026,-0.00004,0.00026]},
    {"t":5.05397, "x":2.08787, "y":6.96134, "heading":-2.49004, "vx":-0.32462, "vy":0.38015, "omega":0.02668, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00068,-0.00009,0.00068,0.00009], "fy":[0.00009,-0.00068,-0.00009,0.00068]},
    {"t":5.10256, "x":2.07209, "y":6.97981, "heading":-2.48874, "vx":-0.32462, "vy":0.38015, "omega":0.02667, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00124,-0.00017,0.00124,0.00017], "fy":[0.00017,-0.00124,-0.00017,0.00124]},
    {"t":5.15116, "x":2.05632, "y":6.99829, "heading":-2.48745, "vx":-0.32462, "vy":0.38015, "omega":0.02665, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00199,-0.00027,0.00199,0.00027], "fy":[0.00027,-0.00199,-0.00027,0.00199]},
    {"t":5.19975, "x":2.04054, "y":7.01676, "heading":-2.48615, "vx":-0.32462, "vy":0.38015, "omega":0.02663, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00299,-0.00039,0.00299,0.00039], "fy":[0.00039,-0.00299,-0.00039,0.00299]},
    {"t":5.24835, "x":2.02477, "y":7.03524, "heading":-2.48486, "vx":-0.32462, "vy":0.38015, "omega":0.02659, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00429,-0.00056,0.00429,0.00056], "fy":[0.00056,-0.00429,-0.00056,0.00429]},
    {"t":5.29695, "x":2.00899, "y":7.05371, "heading":-2.48356, "vx":-0.32462, "vy":0.38015, "omega":0.02653, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[-0.00599,-0.00077,0.00599,0.00077], "fy":[0.00077,-0.00599,-0.00077,0.00599]},
    {"t":5.34554, "x":1.99321, "y":7.07218, "heading":-2.48228, "vx":-0.32462, "vy":0.38015, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[-0.00818,-0.00104,0.00818,0.00104], "fy":[0.00104,-0.00818,-0.00104,0.00818]},
    {"t":5.39414, "x":1.97744, "y":7.09066, "heading":-2.48099, "vx":-0.32462, "vy":0.38015, "omega":0.02635, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[-0.01102,-0.00139,0.01102,0.00139], "fy":[0.00139,-0.01102,-0.00139,0.01102]},
    {"t":5.44273, "x":1.96166, "y":7.10913, "heading":-2.47971, "vx":-0.32462, "vy":0.38015, "omega":0.0262, "ax":0.0, "ay":0.0, "alpha":-0.00392, "fx":[-0.01468,-0.00183,0.01468,0.00183], "fy":[0.00183,-0.01468,-0.00183,0.01468]},
    {"t":5.49133, "x":1.94589, "y":7.12761, "heading":-2.47844, "vx":-0.32462, "vy":0.38015, "omega":0.02601, "ax":0.0, "ay":0.0, "alpha":-0.00518, "fx":[-0.01941,-0.00239,0.01941,0.00239], "fy":[0.00239,-0.01941,-0.00239,0.01941]},
    {"t":5.53993, "x":1.93011, "y":7.14608, "heading":-2.47717, "vx":-0.32462, "vy":0.38015, "omega":0.02576, "ax":0.0, "ay":0.0, "alpha":-0.00681, "fx":[-0.0255,-0.00311,0.0255,0.00311], "fy":[0.00311,-0.0255,-0.00311,0.0255]},
    {"t":5.58852, "x":1.91434, "y":7.16455, "heading":-2.47592, "vx":-0.32462, "vy":0.38015, "omega":0.02543, "ax":0.0, "ay":0.0, "alpha":-0.00891, "fx":[-0.03338,-0.00402,0.03338,0.00402], "fy":[0.00402,-0.03338,-0.00402,0.03338]},
    {"t":5.63712, "x":1.89856, "y":7.18303, "heading":-2.47468, "vx":-0.32462, "vy":0.38015, "omega":0.025, "ax":0.0, "ay":0.0, "alpha":-0.01163, "fx":[-0.04359,-0.0052,0.04359,0.0052], "fy":[0.0052,-0.04359,-0.0052,0.04359]},
    {"t":5.68571, "x":1.88279, "y":7.2015, "heading":-2.47347, "vx":-0.32462, "vy":0.38015, "omega":0.02443, "ax":0.0, "ay":0.0, "alpha":-0.01516, "fx":[-0.05684,-0.00671,0.05684,0.00671], "fy":[0.00671,-0.05684,-0.00671,0.05684]},
    {"t":5.73431, "x":1.86701, "y":7.21997, "heading":-2.47228, "vx":-0.32462, "vy":0.38015, "omega":0.0237, "ax":0.0, "ay":0.0, "alpha":-0.01977, "fx":[-0.07411,-0.00866,0.07411,0.00866], "fy":[0.00866,-0.07411,-0.00866,0.07411]},
    {"t":5.7829, "x":1.85124, "y":7.23845, "heading":-2.47113, "vx":-0.32462, "vy":0.38015, "omega":0.02274, "ax":0.0, "ay":0.0, "alpha":-0.02579, "fx":[-0.09669,-0.01119,0.09669,0.01119], "fy":[0.01119,-0.09669,-0.01119,0.09669]},
    {"t":5.8315, "x":1.83546, "y":7.25692, "heading":-2.47003, "vx":-0.32462, "vy":0.38015, "omega":0.02148, "ax":0.0, "ay":0.0, "alpha":-0.03369, "fx":[-0.12633,-0.01449,0.12633,0.01449], "fy":[0.01449,-0.12633,-0.01449,0.12633]},
    {"t":5.8801, "x":1.81969, "y":7.2754, "heading":-2.46898, "vx":-0.32462, "vy":0.38015, "omega":0.01985, "ax":0.0, "ay":0.0, "alpha":-0.0441, "fx":[-0.1654,-0.01879,0.1654,0.01879], "fy":[0.01879,-0.1654,-0.01879,0.1654]},
    {"t":5.92869, "x":1.80391, "y":7.29387, "heading":-2.46802, "vx":-0.32462, "vy":0.38015, "omega":0.0177, "ax":0.0, "ay":0.0, "alpha":-0.05788, "fx":[-0.2171,-0.02445,0.2171,0.02445], "fy":[0.02445,-0.2171,-0.02445,0.2171]},
    {"t":5.97729, "x":1.78814, "y":7.31234, "heading":-2.46716, "vx":-0.32462, "vy":0.38015, "omega":0.01489, "ax":0.0, "ay":0.0, "alpha":-0.07618, "fx":[-0.28577,-0.03193,0.28577,0.03193], "fy":[0.03193,-0.28577,-0.03193,0.28577]},
    {"t":6.02588, "x":1.77236, "y":7.33082, "heading":-2.46643, "vx":-0.32462, "vy":0.38015, "omega":0.01119, "ax":0.0, "ay":0.0, "alpha":-0.10052, "fx":[-0.3771,-0.04195,0.3771,0.04196], "fy":[0.04171,-0.37709,-0.04172,0.37709]},
    {"t":6.07448, "x":1.75659, "y":7.34929, "heading":-2.46589, "vx":-0.32462, "vy":0.38015, "omega":0.0063, "ax":0.25664, "ay":-0.30054, "alpha":-0.12954, "fx":[3.8789,4.30505,4.8516,4.42574], "fy":[-5.06526,-5.59775,-5.15904,-4.62632]},
    {"t":6.12308, "x":1.74111, "y":7.36741, "heading":-2.46558, "vx":-0.31215, "vy":0.36555, "omega":0.00001, "ax":6.42339, "ay":-7.52223, "alpha":-0.00017, "fx":[109.25944,109.2594,109.26077,109.26081], "fy":[-127.9516,-127.95164,-127.95047,-127.95043]},
    {"t":6.17167, "x":1.73353, "y":7.37629, "heading":-2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
