{
 "name":"RightSourceToReefPoleC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4193856716156006, "y":2.5469369888305664, "heading":3.665191429188092, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":2.98, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4193856716156006 m", "val":3.4193856716156006}, "y":{"exp":"2.5469369888305664 m", "val":2.5469369888305664}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleC.x()", "val":3.75}, "y":{"exp":"ReefPoleC.y()", "val":2.98}, "heading":{"exp":"ReefPoleC.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.13728,6.47739],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.59848, "ay":7.36948, "alpha":0.0, "fx":[112.23826,112.23827,112.23827,112.23827], "fy":[125.35279,125.35279,125.35279,125.35279]},
    {"t":0.0494, "x":1.72335, "y":0.65195, "heading":-0.5236, "vx":0.32594, "vy":0.36403, "omega":0.0, "ax":0.15219, "ay":0.16998, "alpha":-0.00009, "fx":[2.58881,2.58904,2.58863,2.5884], "fy":[2.89099,2.89139,2.89163,2.89123]},
    {"t":0.09879, "x":1.73963, "y":0.67014, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00008,0.00025,-0.00004,-0.0002], "fy":[-0.00024,0.00004,0.0002,-0.00008]},
    {"t":0.14819, "x":1.75611, "y":0.68854, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00014,-0.00004,-0.00015], "fy":[-0.00014,0.00004,0.00015,-0.00003]},
    {"t":0.19759, "x":1.77258, "y":0.70693, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00009,-0.00002,-0.00009], "fy":[-0.00009,0.00002,0.00009,-0.00002]},
    {"t":0.24698, "x":1.78905, "y":0.72533, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":0.29638, "x":1.80552, "y":0.74373, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":0.34578, "x":1.82199, "y":0.76212, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.39518, "x":1.83847, "y":0.78052, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44457, "x":1.85494, "y":0.79892, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.49397, "x":1.87141, "y":0.81731, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.54337, "x":1.88788, "y":0.83571, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.59276, "x":1.90435, "y":0.85411, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.64216, "x":1.92083, "y":0.8725, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.69156, "x":1.9373, "y":0.8909, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74095, "x":1.95377, "y":0.9093, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79035, "x":1.97024, "y":0.92769, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83975, "x":1.98671, "y":0.94609, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.88914, "x":2.00319, "y":0.96449, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.93854, "x":2.01966, "y":0.98288, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.98794, "x":2.03613, "y":1.00128, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.03734, "x":2.0526, "y":1.01968, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.08673, "x":2.06907, "y":1.03807, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.13613, "x":2.08555, "y":1.05647, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.18553, "x":2.10202, "y":1.07487, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.23492, "x":2.11849, "y":1.09326, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.28432, "x":2.13496, "y":1.11166, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.33372, "x":2.15143, "y":1.13006, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.38311, "x":2.16791, "y":1.14845, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.43251, "x":2.18438, "y":1.16685, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.48191, "x":2.20085, "y":1.18525, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.5313, "x":2.21732, "y":1.20364, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.5807, "x":2.23379, "y":1.22204, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.6301, "x":2.25027, "y":1.24044, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.6795, "x":2.26674, "y":1.25883, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.72889, "x":2.28321, "y":1.27723, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77829, "x":2.29968, "y":1.29563, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82769, "x":2.31615, "y":1.31402, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87708, "x":2.33263, "y":1.33242, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92648, "x":2.3491, "y":1.35082, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.97588, "x":2.36557, "y":1.36921, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.02527, "x":2.38204, "y":1.38761, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.07467, "x":2.39851, "y":1.40601, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.12407, "x":2.41499, "y":1.4244, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.17346, "x":2.43146, "y":1.4428, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.22286, "x":2.44793, "y":1.4612, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.27226, "x":2.4644, "y":1.47959, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":2.32165, "x":2.48087, "y":1.49799, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":2.37105, "x":2.49735, "y":1.51639, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":2.42045, "x":2.51382, "y":1.53478, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":2.46985, "x":2.53029, "y":1.55318, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":2.51924, "x":2.54676, "y":1.57158, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":2.56864, "x":2.56323, "y":1.58997, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":2.61804, "x":2.57971, "y":1.60837, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":2.66743, "x":2.59618, "y":1.62677, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":2.71683, "x":2.61265, "y":1.64516, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00006,0.00002,0.00006], "fy":[0.00006,-0.00002,-0.00006,0.00002]},
    {"t":2.76623, "x":2.62912, "y":1.66356, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00006,0.00002,0.00006], "fy":[0.00006,-0.00002,-0.00006,0.00002]},
    {"t":2.81562, "x":2.64559, "y":1.68196, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00006,0.00002,0.00006], "fy":[0.00006,-0.00002,-0.00006,0.00002]},
    {"t":2.86502, "x":2.66207, "y":1.70035, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00007,0.00002,0.00007], "fy":[0.00007,-0.00002,-0.00007,0.00002]},
    {"t":2.91442, "x":2.67854, "y":1.71875, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00007,0.00002,0.00007], "fy":[0.00007,-0.00002,-0.00007,0.00002]},
    {"t":2.96381, "x":2.69501, "y":1.73715, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00007,0.00002,0.00007], "fy":[0.00007,-0.00002,-0.00007,0.00002]},
    {"t":3.01321, "x":2.71148, "y":1.75554, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00008,0.00002,0.00008], "fy":[0.00008,-0.00002,-0.00008,0.00002]},
    {"t":3.06261, "x":2.72795, "y":1.77394, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00008,0.00002,0.00008], "fy":[0.00008,-0.00002,-0.00008,0.00002]},
    {"t":3.11201, "x":2.74443, "y":1.79234, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00008,0.00002,0.00008], "fy":[0.00008,-0.00002,-0.00008,0.00002]},
    {"t":3.1614, "x":2.7609, "y":1.81073, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00009,-0.00002,-0.00009,0.00002]},
    {"t":3.2108, "x":2.77737, "y":1.82913, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00009,-0.00002,-0.00009,0.00002]},
    {"t":3.2602, "x":2.79384, "y":1.84753, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00009,-0.00002,-0.00009,0.00002]},
    {"t":3.30959, "x":2.81031, "y":1.86593, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00009,0.00003,0.00009], "fy":[0.00009,-0.00003,-0.00009,0.00003]},
    {"t":3.35899, "x":2.82679, "y":1.88432, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.40839, "x":2.84326, "y":1.90272, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.45778, "x":2.85973, "y":1.92112, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.50718, "x":2.8762, "y":1.93951, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.55658, "x":2.89267, "y":1.95791, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.60597, "x":2.90915, "y":1.97631, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.65537, "x":2.92562, "y":1.9947, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.70477, "x":2.94209, "y":2.0131, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.75417, "x":2.95856, "y":2.0315, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.80356, "x":2.97503, "y":2.04989, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.85296, "x":2.99151, "y":2.06829, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.90236, "x":3.00798, "y":2.08669, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.95175, "x":3.02445, "y":2.10508, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00009,0.00003,0.00009], "fy":[0.00009,-0.00003,-0.00009,0.00003]},
    {"t":4.00115, "x":3.04092, "y":2.12348, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00009,0.00003,0.00009], "fy":[0.00009,-0.00003,-0.00009,0.00003]},
    {"t":4.05055, "x":3.05739, "y":2.14188, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00009,-0.00002,-0.00009,0.00002]},
    {"t":4.09994, "x":3.07387, "y":2.16027, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00009,-0.00002,-0.00009,0.00002]},
    {"t":4.14934, "x":3.09034, "y":2.17867, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00009,-0.00002,-0.00009,0.00002]},
    {"t":4.19874, "x":3.10681, "y":2.19707, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00009,-0.00002,-0.00009,0.00002]},
    {"t":4.24813, "x":3.12328, "y":2.21546, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00009,0.00003,0.0001], "fy":[0.00009,-0.00003,-0.0001,0.00003]},
    {"t":4.29753, "x":3.13976, "y":2.23386, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":4.34693, "x":3.15623, "y":2.25226, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00011,0.00003,0.00011], "fy":[0.00011,-0.00003,-0.00011,0.00003]},
    {"t":4.39633, "x":3.1727, "y":2.27065, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00013,0.00004,0.00013], "fy":[0.00013,-0.00004,-0.00013,0.00004]},
    {"t":4.44572, "x":3.18917, "y":2.28905, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00016,0.00004,0.00016], "fy":[0.00016,-0.00004,-0.00016,0.00004]},
    {"t":4.49512, "x":3.20564, "y":2.30745, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,-0.0002,0.00005,0.0002], "fy":[0.0002,-0.00005,-0.0002,0.00005]},
    {"t":4.54452, "x":3.22212, "y":2.32584, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00007,-0.00026,0.00007,0.00026], "fy":[0.00026,-0.00007,-0.00026,0.00007]},
    {"t":4.59391, "x":3.23859, "y":2.34424, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00009,-0.00033,0.00009,0.00034], "fy":[0.00033,-0.00009,-0.00034,0.00009]},
    {"t":4.64331, "x":3.25506, "y":2.36264, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00012,-0.00044,0.00012,0.00044], "fy":[0.00044,-0.00012,-0.00044,0.00012]},
    {"t":4.69271, "x":3.27153, "y":2.38103, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00015,-0.00058,0.00016,0.00059], "fy":[0.00058,-0.00016,-0.00059,0.00015]},
    {"t":4.7421, "x":3.288, "y":2.39943, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00021,-0.00078,0.00021,0.00078], "fy":[0.00078,-0.00021,-0.00078,0.00021]},
    {"t":4.7915, "x":3.30448, "y":2.41783, "heading":-0.52359, "vx":0.33346, "vy":0.37243, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.0003,-0.00106,0.00026,0.00103], "fy":[0.00106,-0.00026,-0.00103,0.00029]},
    {"t":4.8409, "x":3.32095, "y":2.43622, "heading":-0.52359, "vx":0.33346, "vy":0.37243, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00039,-0.0014,0.00036,0.00138], "fy":[0.0014,-0.00036,-0.00138,0.00038]},
    {"t":4.89029, "x":3.33742, "y":2.45462, "heading":-0.52359, "vx":0.33346, "vy":0.37243, "omega":0.00011, "ax":0.00002, "ay":-0.00001, "alpha":0.00051, "fx":[-0.00022,-0.00158,0.00077,0.00213], "fy":[0.00161,-0.00074,-0.0021,0.00025]},
    {"t":4.93969, "x":3.35389, "y":2.47302, "heading":-0.52358, "vx":0.33346, "vy":0.37243, "omega":0.00013, "ax":-0.00001, "ay":0.00001, "alpha":0.00068, "fx":[-0.00079,-0.0026,0.00053,0.00233], "fy":[0.00258,-0.00054,-0.00234,0.00078]},
    {"t":4.98909, "x":3.37036, "y":2.49141, "heading":-0.52357, "vx":0.33346, "vy":0.37243, "omega":0.00016, "ax":-0.00027, "ay":0.00024, "alpha":0.0009, "fx":[-0.00544,-0.00783,-0.00369,-0.0013], "fy":[0.00735,0.00321,0.00082,0.00496]},
    {"t":5.03849, "x":3.38683, "y":2.50981, "heading":-0.52357, "vx":0.33345, "vy":0.37244, "omega":0.00021, "ax":0.00062, "ay":-0.00056, "alpha":0.00119, "fx":[0.0094,0.00623,0.01171,0.01488], "fy":[-0.00513,-0.01061,-0.01377,-0.00829]},
    {"t":5.08788, "x":3.40331, "y":2.52821, "heading":-0.52356, "vx":0.33348, "vy":0.37241, "omega":0.00027, "ax":-0.32321, "ay":0.27433, "alpha":0.00156, "fx":[-5.4992,-5.50336,-5.49618,-5.49201], "fy":[4.67195,4.66472,4.66056,4.66779]},
    {"t":5.13728, "x":3.41939, "y":2.54694, "heading":-0.52354, "vx":0.31751, "vy":0.38596, "omega":0.00034, "ax":-0.29236, "ay":0.23596, "alpha":-0.00804, "fx":[-4.97481,-4.97984,-4.97111,-4.96606], "fy":[3.8755,4.44772,3.86126,3.87029]},
    {"t":5.17916, "x":3.43243, "y":2.56331, "heading":-0.52353, "vx":0.30527, "vy":0.39584, "omega":0.00001, "ax":-0.05719, "ay":0.04383, "alpha":-0.00989, "fx":[-0.98649,-0.99246,-0.98211,-0.92989], "fy":[0.57674,0.80229,0.79632,0.80667]},
    {"t":5.22104, "x":3.44516, "y":2.57992, "heading":-0.52353, "vx":0.30288, "vy":0.39768, "omega":-0.00041, "ax":0.00152, "ay":-0.00116, "alpha":0.00473, "fx":[0.02404,0.01892,0.02779,0.03291], "fy":[0.02801,-0.14314,0.01347,0.02269]},
    {"t":5.26291, "x":3.45785, "y":2.59658, "heading":-0.52354, "vx":0.30294, "vy":0.39763, "omega":-0.00021, "ax":0.00068, "ay":-0.00052, "alpha":-0.00407, "fx":[0.01988,0.01453,0.0238,-0.01198], "fy":[-0.04185,0.00269,-0.00266,0.0066]},
    {"t":5.30479, "x":3.47053, "y":2.61323, "heading":-0.52355, "vx":0.30297, "vy":0.39761, "omega":-0.00038, "ax":0.00026, "ay":-0.0002, "alpha":0.00202, "fx":[0.00293,-0.00133,0.00605,0.01031], "fy":[0.00831,-0.02195,-0.00389,0.00385]},
    {"t":5.34667, "x":3.48322, "y":2.62988, "heading":-0.52357, "vx":0.30298, "vy":0.3976, "omega":-0.00029, "ax":-0.00026, "ay":0.0002, "alpha":0.00008, "fx":[-0.00188,-0.00572,0.00094,-0.01113], "fy":[0.00464,0.00332,-0.00052,0.00613]},
    {"t":5.38855, "x":3.49591, "y":2.64653, "heading":-0.52358, "vx":0.30297, "vy":0.39761, "omega":-0.00029, "ax":-0.00012, "ay":0.00009, "alpha":0.00124, "fx":[-0.00309,-0.00607,-0.00091,0.00206], "fy":[0.00719,-0.00363,-0.00148,0.00402]},
    {"t":5.43043, "x":3.5086, "y":2.66318, "heading":-0.52359, "vx":0.30296, "vy":0.39761, "omega":-0.00024, "ax":-0.00003, "ay":0.00003, "alpha":0.00082, "fx":[-0.00196,-0.00464,0.0,0.00434], "fy":[0.00074,0.00057,-0.00212,0.00253]},
    {"t":5.47231, "x":3.52128, "y":2.67983, "heading":-0.5236, "vx":0.30296, "vy":0.39761, "omega":-0.0002, "ax":0.00003, "ay":-0.00002, "alpha":0.00091, "fx":[-0.00022,-0.00234,0.00133,0.00344], "fy":[0.00389,-0.00476,-0.00241,0.00159]},
    {"t":5.51418, "x":3.53397, "y":2.69648, "heading":-0.52361, "vx":0.30296, "vy":0.39761, "omega":-0.00017, "ax":0.00001, "ay":-0.00001, "alpha":0.00084, "fx":[-0.00188,-0.00395,-0.00036,0.00692], "fy":[-0.00049,0.00016,-0.00191,0.00168]},
    {"t":5.55606, "x":3.54666, "y":2.71313, "heading":-0.52362, "vx":0.30296, "vy":0.39761, "omega":-0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.00076, "fx":[-0.00051,-0.00227,0.00078,0.00255], "fy":[0.00346,-0.00345,-0.00191,0.00149]},
    {"t":5.59794, "x":3.55935, "y":2.72979, "heading":-0.52362, "vx":0.30296, "vy":0.39761, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00224,-0.00422,-0.00079,0.00718], "fy":[0.00091,-0.00011,-0.00209,0.00134]},
    {"t":5.63982, "x":3.57203, "y":2.74644, "heading":-0.52363, "vx":0.30296, "vy":0.39761, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00078,-0.00272,0.00064,0.00258], "fy":[0.00301,-0.00076,-0.00288,0.00085]},
    {"t":5.6817, "x":3.58472, "y":2.76309, "heading":-0.52363, "vx":0.30296, "vy":0.39761, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[-0.00378,-0.00624,-0.00197,0.01187], "fy":[0.00697,-0.00207,-0.00454,-0.00027]},
    {"t":5.72358, "x":3.59741, "y":2.77974, "heading":-0.52363, "vx":0.30296, "vy":0.39761, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00103,-0.00391,0.00108,0.00396], "fy":[-0.00016,0.01209,-0.00871,-0.00329]},
    {"t":5.76545, "x":3.6101, "y":2.79639, "heading":-0.52363, "vx":0.30296, "vy":0.39761, "omega":0.00009, "ax":0.00001, "ay":-0.00001, "alpha":0.00694, "fx":[-0.01158,-0.01555,-0.00868,0.03638], "fy":[0.03842,-0.0126,-0.01657,-0.00969]},
    {"t":5.80733, "x":3.62279, "y":2.81304, "heading":-0.52363, "vx":0.30296, "vy":0.39761, "omega":0.00038, "ax":0.00001, "ay":-0.00001, "alpha":0.00049, "fx":[-0.00188,-0.00764,0.00234,0.0081], "fy":[-0.01702,0.07308,-0.03365,-0.02311]},
    {"t":5.84921, "x":3.63547, "y":2.82969, "heading":-0.52361, "vx":0.30297, "vy":0.39761, "omega":0.0004, "ax":-0.00005, "ay":0.00004, "alpha":0.02407, "fx":[-0.03947,-0.04779,-0.03337,0.11721], "fy":[0.15094,-0.0487,-0.05703,-0.04261]},
    {"t":5.89109, "x":3.64816, "y":2.84635, "heading":-0.52359, "vx":0.30296, "vy":0.39761, "omega":0.00141, "ax":-0.00012, "ay":0.00009, "alpha":0.00097, "fx":[-0.00723,-0.02157,0.00326,0.01757], "fy":[-0.04383,0.19307,-0.08445,-0.0587]},
    {"t":5.93297, "x":3.66085, "y":2.863, "heading":-0.52353, "vx":0.30296, "vy":0.39762, "omega":0.00145, "ax":0.00017, "ay":-0.00031, "alpha":-0.00938, "fx":[0.02595,0.00415,0.04182,-0.06045], "fy":[-0.08814,0.02422,0.00245,0.04016]},
    {"t":5.97485, "x":3.67354, "y":2.87965, "heading":-0.52347, "vx":0.30297, "vy":0.3976, "omega":0.00106, "ax":-0.57266, "ay":-0.75133, "alpha":0.01452, "fx":[-9.75065,-9.7746,-9.73155,-9.70607], "fy":[-12.67326,-13.00025,-12.74603,-12.70005]},
    {"t":6.01672, "x":3.68572, "y":2.89564, "heading":-0.52343, "vx":0.27898, "vy":0.36614, "omega":0.00166, "ax":-0.60445, "ay":-0.79327, "alpha":-0.0519, "fx":[-10.18351,-10.22082,-10.16099,-10.56044], "fy":[-13.88129,-13.36147,-13.39632,-13.3343]},
    {"t":6.0586, "x":3.69687, "y":2.91028, "heading":-0.52336, "vx":0.25367, "vy":0.33292, "omega":-0.00051, "ax":-0.60524, "ay":-0.79432, "alpha":0.02041, "fx":[-10.30786,-10.33637,-10.28367,-10.25184], "fy":[-13.34441,-13.88499,-13.43652,-13.37843]},
    {"t":6.10048, "x":3.70697, "y":2.92352, "heading":-0.52338, "vx":0.22832, "vy":0.29965, "omega":0.00035, "ax":-0.60551, "ay":-0.79468, "alpha":-0.03127, "fx":[-10.23539,-10.27436,-10.21117,-10.47739], "fy":[-13.76744,-13.43094,-13.46765,-13.40276]},
    {"t":6.14236, "x":3.716, "y":2.93538, "heading":-0.52337, "vx":0.20297, "vy":0.26637, "omega":-0.00096, "ax":-0.60565, "ay":-0.79486, "alpha":0.0177, "fx":[-10.31458,-10.34307,-10.29066,-10.25939], "fy":[-13.39168,-13.78133,-13.48276,-13.42538]},
    {"t":6.18424, "x":3.72397, "y":2.94583, "heading":-0.52341, "vx":0.1776, "vy":0.23309, "omega":-0.00022, "ax":-0.60573, "ay":-0.79497, "alpha":-0.01933, "fx":[-10.26011,-10.29533,-10.23759,-10.42036], "fy":[-13.68783,-13.46421,-13.49778,-13.4388]},
    {"t":6.22612, "x":3.73087, "y":2.9549, "heading":-0.52342, "vx":0.15224, "vy":0.19979, "omega":-0.00103, "ax":-0.60579, "ay":-0.79504, "alpha":0.01476, "fx":[-10.31541,-10.34066,-10.2943,-10.26682], "fy":[-13.42246,-13.71585,-13.50301,-13.45229]},
    {"t":6.26799, "x":3.73672, "y":2.96257, "heading":-0.52346, "vx":0.12687, "vy":0.1665, "omega":-0.00041, "ax":-0.60583, "ay":-0.79509, "alpha":-0.0134, "fx":[-10.27367,-10.3034,-10.25443,-10.38841], "fy":[-13.64537,-13.48158,-13.51007,-13.46018]},
    {"t":6.30987, "x":3.7415, "y":2.96884, "heading":-0.52348, "vx":0.10149, "vy":0.1332, "omega":-0.00098, "ax":-0.60586, "ay":-0.79513, "alpha":0.01194, "fx":[-10.31462,-10.33535,-10.29726,-10.27472], "fy":[-13.44486,-13.6742,-13.51133,-13.4695]},
    {"t":6.35175, "x":3.74522, "y":2.97372, "heading":-0.52352, "vx":0.07612, "vy":0.0999, "omega":-0.00048, "ax":-0.60588, "ay":-0.79516, "alpha":-0.01054, "fx":[-10.28097,-10.30472,-10.26566,-10.3722], "fy":[-13.62054,-13.49193,-13.51467,-13.47484]},
    {"t":6.39363, "x":3.74787, "y":2.97721, "heading":-0.52354, "vx":0.05075, "vy":0.0666, "omega":-0.00092, "ax":-0.6059, "ay":-0.79519, "alpha":0.00923, "fx":[-10.31319,-10.32882,-10.29997,-10.28285], "fy":[-13.46282,-13.64538,-13.51375,-13.48171]},
    {"t":6.43551, "x":3.74947, "y":2.9793, "heading":-0.52358, "vx":0.02537, "vy":0.0333, "omega":-0.00053, "ax":-0.60592, "ay":-0.79521, "alpha":0.01266, "fx":[-10.2863,-10.408,-10.27387,-10.2577], "fy":[-13.50569,-13.53084,-13.54735,-13.52116]},
    {"t":6.47739, "x":3.75, "y":2.98, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":6.47739, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
