{
 "name":"RightSource2poles_cd",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.37, "y":2.477, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"poles_cd.x()", "val":3.37}, "y":{"exp":"poles_cd.y()", "val":2.477}, "heading":{"exp":"poles_cd.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10738],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.62589, "ay":7.34401, "alpha":0.0, "fx":[112.70455,112.70455,112.70455,112.70455], "fy":[124.91957,124.91957,124.91957,124.91957]},
    {"t":0.04815, "x":1.72298, "y":0.65147, "heading":-0.5236, "vx":0.31902, "vy":0.35359, "omega":0.0, "ax":6.6247, "ay":7.34269, "alpha":0.0, "fx":[112.68422,112.68422,112.68422,112.68422], "fy":[124.89703,124.89703,124.89703,124.89703]},
    {"t":0.09629, "x":1.74602, "y":0.67701, "heading":-0.5236, "vx":0.63798, "vy":0.70712, "omega":0.0, "ax":6.62291, "ay":7.3407, "alpha":0.0, "fx":[112.65372,112.65372,112.65372,112.65372], "fy":[124.86324,124.86324,124.86324,124.86324]},
    {"t":0.14444, "x":1.78441, "y":0.71956, "heading":-0.5236, "vx":0.95685, "vy":1.06056, "omega":0.0, "ax":6.61992, "ay":7.33739, "alpha":0.0, "fx":[112.60293,112.60293,112.60293,112.60293], "fy":[124.80694,124.80694,124.80694,124.80694]},
    {"t":0.19259, "x":1.83815, "y":0.77913, "heading":-0.5236, "vx":1.27558, "vy":1.41383, "omega":0.0, "ax":6.61396, "ay":7.33078, "alpha":0.0, "fx":[112.50149,112.50149,112.50149,112.50149], "fy":[124.6945,124.6945,124.6945,124.6945]},
    {"t":0.24074, "x":1.90723, "y":0.8557, "heading":-0.5236, "vx":1.59402, "vy":1.76679, "omega":0.0, "ax":6.59616, "ay":7.31105, "alpha":0.0, "fx":[112.19872,112.19872,112.19872,112.19872], "fy":[124.35892,124.35892,124.35892,124.35892]},
    {"t":0.28888, "x":1.99163, "y":0.94924, "heading":-0.5236, "vx":1.91161, "vy":2.11879, "omega":0.0, "ax":3.86587, "ay":4.28486, "alpha":0.0, "fx":[65.75742,65.75742,65.75742,65.75742], "fy":[72.88427,72.88427,72.88427,72.88427]},
    {"t":0.33703, "x":2.08815, "y":1.05622, "heading":-0.5236, "vx":2.09774, "vy":2.3251, "omega":0.0, "ax":0.00035, "ay":0.00038, "alpha":0.0, "fx":[0.00587,0.00587,0.00587,0.00587], "fy":[0.00651,0.00651,0.00651,0.00651]},
    {"t":0.38518, "x":2.18915, "y":1.16816, "heading":-0.5236, "vx":2.09776, "vy":2.32511, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43332, "x":2.29015, "y":1.28011, "heading":-0.5236, "vx":2.09776, "vy":2.32511, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48147, "x":2.39115, "y":1.39206, "heading":-0.5236, "vx":2.09776, "vy":2.32511, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52962, "x":2.49215, "y":1.50401, "heading":-0.5236, "vx":2.09776, "vy":2.32511, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57777, "x":2.59315, "y":1.61595, "heading":-0.5236, "vx":2.09776, "vy":2.32511, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62591, "x":2.69415, "y":1.7279, "heading":-0.5236, "vx":2.09776, "vy":2.32511, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67406, "x":2.79515, "y":1.83985, "heading":-0.5236, "vx":2.09776, "vy":2.32511, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72221, "x":2.89615, "y":1.9518, "heading":-0.5236, "vx":2.09776, "vy":2.32511, "omega":0.0, "ax":-0.00035, "ay":-0.00038, "alpha":0.0, "fx":[-0.00587,-0.00587,-0.00587,-0.00587], "fy":[-0.00651,-0.00651,-0.00651,-0.00651]},
    {"t":0.77035, "x":2.99715, "y":2.06374, "heading":-0.5236, "vx":2.09774, "vy":2.3251, "omega":0.0, "ax":-3.86587, "ay":-4.28486, "alpha":0.0, "fx":[-65.75742,-65.75742,-65.75742,-65.75742], "fy":[-72.88427,-72.88427,-72.88427,-72.88427]},
    {"t":0.8185, "x":3.09367, "y":2.17072, "heading":-0.5236, "vx":1.91161, "vy":2.11879, "omega":0.0, "ax":-6.59616, "ay":-7.31105, "alpha":0.0, "fx":[-112.19872,-112.19872,-112.19872,-112.19872], "fy":[-124.35892,-124.35892,-124.35892,-124.35892]},
    {"t":0.86665, "x":3.17806, "y":2.26426, "heading":-0.5236, "vx":1.59402, "vy":1.76679, "omega":0.0, "ax":-6.61396, "ay":-7.33078, "alpha":0.0, "fx":[-112.50149,-112.50149,-112.50149,-112.50149], "fy":[-124.6945,-124.6945,-124.6945,-124.6945]},
    {"t":0.91479, "x":3.24715, "y":2.34083, "heading":-0.5236, "vx":1.27558, "vy":1.41383, "omega":0.0, "ax":-6.61992, "ay":-7.33739, "alpha":0.0, "fx":[-112.60293,-112.60293,-112.60293,-112.60293], "fy":[-124.80694,-124.80694,-124.80694,-124.80694]},
    {"t":0.96294, "x":3.30089, "y":2.4004, "heading":-0.5236, "vx":0.95685, "vy":1.06056, "omega":0.0, "ax":-6.62291, "ay":-7.3407, "alpha":0.0, "fx":[-112.65372,-112.65372,-112.65372,-112.65372], "fy":[-124.86324,-124.86324,-124.86324,-124.86324]},
    {"t":1.01109, "x":3.33928, "y":2.44295, "heading":-0.5236, "vx":0.63798, "vy":0.70712, "omega":0.0, "ax":-6.6247, "ay":-7.34269, "alpha":0.0, "fx":[-112.68422,-112.68422,-112.68422,-112.68422], "fy":[-124.89703,-124.89703,-124.89703,-124.89703]},
    {"t":1.05924, "x":3.36232, "y":2.46849, "heading":-0.5236, "vx":0.31902, "vy":0.35359, "omega":0.0, "ax":-6.62589, "ay":-7.34401, "alpha":0.0, "fx":[-112.70455,-112.70455,-112.70455,-112.70455], "fy":[-124.91957,-124.91957,-124.91957,-124.91957]},
    {"t":1.10738, "x":3.37, "y":2.477, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
