{
 "name":"RightSource2poles_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4123613834381104, "y":1.0160175561904907, "heading":5.759586531581287, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444705963135, "y":2.715045690536499, "heading":0.5235987755982988, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4123613834381104 m", "val":2.4123613834381104}, "y":{"exp":"1.0160175561904907 m", "val":1.0160175561904907}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"2.715045690536499 m", "val":2.715045690536499}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41581,1.67791],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73405, "ay":4.63558, "alpha":-0.02329, "fx":[148.64386,148.58237,148.48352,148.54508], "fy":[78.69871,78.8153,79.00101,78.88464]},
    {"t":0.03465, "x":1.72054, "y":0.64574, "heading":-0.5236, "vx":0.30264, "vy":0.16063, "omega":-0.00081, "ax":8.73251, "ay":4.63477, "alpha":-0.02333, "fx":[148.61786,148.55629,148.45725,148.51889], "fy":[78.68468,78.80149,78.98752,78.87093]},
    {"t":0.0693, "x":1.73627, "y":0.65409, "heading":-0.52363, "vx":0.60523, "vy":0.32122, "omega":-0.00162, "ax":8.73047, "ay":4.6337, "alpha":-0.02339, "fx":[148.58323,148.52157,148.42227,148.48401], "fy":[78.666,78.7831,78.96955,78.85267]},
    {"t":0.10395, "x":1.76248, "y":0.668, "heading":-0.52368, "vx":0.90774, "vy":0.48178, "omega":-0.00243, "ax":8.72761, "ay":4.63219, "alpha":-0.02347, "fx":[148.53484,148.47304,148.37338,148.43525], "fy":[78.63989,78.7574,78.94445,78.82716]},
    {"t":0.1386, "x":1.79918, "y":0.68748, "heading":-0.52377, "vx":1.21016, "vy":0.64229, "omega":-0.00324, "ax":8.72333, "ay":4.62994, "alpha":-0.0236, "fx":[148.46245,148.40045,148.30022,148.3623], "fy":[78.60081,78.71894,78.9069,78.789]},
    {"t":0.17325, "x":1.84635, "y":0.71251, "heading":-0.52388, "vx":1.51243, "vy":0.80272, "omega":-0.00406, "ax":8.71623, "ay":4.6262, "alpha":-0.02382, "fx":[148.34236,148.27999,148.1788,148.24124], "fy":[78.53591,78.65511,78.84464,78.72567]},
    {"t":0.2079, "x":1.90398, "y":0.74311, "heading":-0.52402, "vx":1.81445, "vy":0.96302, "omega":-0.00488, "ax":8.70216, "ay":4.61879, "alpha":-0.02429, "fx":[148.10436,148.0412,147.93801,148.00124], "fy":[78.4071,78.52856,78.72138,78.60015]},
    {"t":0.24255, "x":1.97208, "y":0.77925, "heading":-0.52419, "vx":2.11599, "vy":1.12307, "omega":-0.00572, "ax":8.66098, "ay":4.59711, "alpha":-0.02579, "fx":[147.40857,147.34279,147.23308,147.29894], "fy":[78.02931,78.15818,78.3617,78.23309]},
    {"t":0.27721, "x":2.0506, "y":0.82092, "heading":-0.52439, "vx":2.4161, "vy":1.28236, "omega":-0.00662, "ax":6.72096, "ay":3.57479, "alpha":-0.12416, "fx":[114.62462,114.5654,114.01874,114.07771], "fy":[60.14374,60.74588,61.46712,60.86803]},
    {"t":0.31186, "x":2.13836, "y":0.8675, "heading":-0.52462, "vx":2.64898, "vy":1.40623, "omega":-0.01092, "ax":-0.02698, "ay":0.0529, "alpha":0.14002, "fx":[-0.59522,-0.96963,-0.3227,0.0517], "fy":[1.41039,0.76349,0.38912,1.03606]},
    {"t":0.34651, "x":2.23013, "y":0.91626, "heading":-0.52499, "vx":2.64805, "vy":1.40806, "omega":-0.00607, "ax":-0.21037, "ay":0.39315, "alpha":1.51294, "fx":[-5.04079,-9.1054,-2.11542,1.94828], "fy":[12.18817,5.21801,1.16912,8.174]},
    {"t":0.38116, "x":2.32176, "y":0.96529, "heading":-0.52521, "vx":2.64076, "vy":1.42169, "omega":0.04636, "ax":-1.50015, "ay":2.44485, "alpha":9.00049, "fx":[-32.42945,-59.68603,-19.25756,9.30454], "fy":[71.05642,32.48446,8.68669,54.11688]},
    {"t":0.41581, "x":2.41236, "y":1.01602, "heading":-0.5236, "vx":2.58878, "vy":1.5064, "omega":0.35823, "ax":-1.31848, "ay":2.3088, "alpha":-0.11216, "fx":[-22.33886,-21.99624,-22.51524,-22.85772], "fy":[38.88471,39.40332,39.65901,39.14139]},
    {"t":0.45087, "x":2.50231, "y":1.07025, "heading":-0.51104, "vx":2.54255, "vy":1.58734, "omega":0.3543, "ax":-0.19137, "ay":0.30489, "alpha":-0.02229, "fx":[-3.23242,-3.17408,-3.27784,-3.33619], "fy":[5.10521,5.209,5.26703,5.16325]},
    {"t":0.48592, "x":2.59133, "y":1.12609, "heading":-0.49862, "vx":2.53584, "vy":1.59803, "omega":0.35352, "ax":-0.01144, "ay":0.01813, "alpha":-0.03215, "fx":[-0.16028,-0.07821,-0.22893,-0.311], "fy":[0.19201,0.34273,0.4248,0.27408]},
    {"t":0.52098, "x":2.68022, "y":1.18212, "heading":-0.48623, "vx":2.53544, "vy":1.59867, "omega":0.35239, "ax":0.01293, "ay":-0.02049, "alpha":-0.03183, "fx":[0.25526,0.33465,0.18445,0.10506], "fy":[-0.46325,-0.31305,-0.23366,-0.38386]},
    {"t":0.55604, "x":2.76912, "y":1.23815, "heading":-0.47387, "vx":2.5359, "vy":1.59795, "omega":0.35127, "ax":0.01609, "ay":-0.02552, "alpha":-0.03019, "fx":[0.30867,0.38222,0.23881,0.16527], "fy":[-0.54264,-0.39924,-0.3257,-0.4691]},
    {"t":0.5911, "x":2.85803, "y":1.29416, "heading":-0.46156, "vx":2.53646, "vy":1.59705, "omega":0.35021, "ax":0.0164, "ay":-0.02603, "alpha":-0.02843, "fx":[0.31308,0.38066,0.24479,0.17721], "fy":[-0.54449,-0.40862,-0.34104,-0.47691]},
    {"t":0.62616, "x":2.94697, "y":1.35013, "heading":-0.44928, "vx":2.53704, "vy":1.59614, "omega":0.34922, "ax":0.01632, "ay":-0.02593, "alpha":-0.02669, "fx":[0.31089,0.37276,0.24444,0.18257], "fy":[-0.53619,-0.40788,-0.34601,-0.47433]},
    {"t":0.66122, "x":3.03592, "y":1.40608, "heading":-0.43704, "vx":2.53761, "vy":1.59523, "omega":0.34828, "ax":0.0162, "ay":-0.02576, "alpha":-0.02498, "fx":[0.30782,0.36426,0.24345,0.18701], "fy":[-0.52686,-0.40605,-0.34961,-0.47043]},
    {"t":0.69627, "x":3.1249, "y":1.46199, "heading":-0.42483, "vx":2.53818, "vy":1.59433, "omega":0.34741, "ax":0.01609, "ay":-0.0256, "alpha":-0.02331, "fx":[0.30467,0.35596,0.24258,0.19129], "fy":[-0.51772,-0.40434,-0.35306,-0.46643]},
    {"t":0.73133, "x":3.21389, "y":1.51787, "heading":-0.41265, "vx":2.53874, "vy":1.59343, "omega":0.34659, "ax":0.01597, "ay":-0.02544, "alpha":-0.02168, "fx":[0.30152,0.34793,0.24193,0.19553], "fy":[-0.50891,-0.40292,-0.35651,-0.46251]},
    {"t":0.76639, "x":3.3029, "y":1.57371, "heading":-0.40049, "vx":2.5393, "vy":1.59254, "omega":0.34583, "ax":0.01587, "ay":-0.02529, "alpha":-0.02007, "fx":[0.2984,0.34017,0.24151,0.19973], "fy":[-0.50045,-0.40178,-0.36001,-0.45868]},
    {"t":0.80145, "x":3.39194, "y":1.62953, "heading":-0.38837, "vx":2.53986, "vy":1.59165, "omega":0.34513, "ax":0.01577, "ay":-0.02516, "alpha":-0.0185, "fx":[0.2953,0.33269,0.24131,0.20392], "fy":[-0.49232,-0.40094,-0.36355,-0.45494]},
    {"t":0.83651, "x":3.48099, "y":1.68531, "heading":-0.37627, "vx":2.54041, "vy":1.59077, "omega":0.34448, "ax":0.01568, "ay":-0.02504, "alpha":-0.01695, "fx":[0.29223,0.32547,0.24133,0.20809], "fy":[-0.48453,-0.40039,-0.36715,-0.45129]},
    {"t":0.87157, "x":3.57006, "y":1.74107, "heading":-0.36419, "vx":2.54096, "vy":1.58989, "omega":0.34388, "ax":0.0156, "ay":-0.02492, "alpha":-0.01542, "fx":[0.28917,0.31849,0.24157,0.21225], "fy":[-0.47704,-0.40012,-0.3708,-0.44772]},
    {"t":0.90662, "x":3.65915, "y":1.79679, "heading":-0.35214, "vx":2.54151, "vy":1.58902, "omega":0.34334, "ax":0.01553, "ay":-0.02482, "alpha":-0.01392, "fx":[0.28614,0.31176,0.24203,0.21641], "fy":[-0.46986,-0.40013,-0.37451,-0.44424]},
    {"t":0.94168, "x":3.74826, "y":1.85248, "heading":-0.3401, "vx":2.54205, "vy":1.58815, "omega":0.34285, "ax":0.01546, "ay":-0.02473, "alpha":-0.01243, "fx":[0.28312,0.30526,0.2427,0.22056], "fy":[-0.46298,-0.40042,-0.37828,-0.44084]},
    {"t":0.97674, "x":3.83739, "y":1.90815, "heading":-0.32808, "vx":2.54259, "vy":1.58728, "omega":0.34242, "ax":0.01539, "ay":-0.02465, "alpha":-0.01096, "fx":[0.28012,0.29897,0.24357,0.22471], "fy":[-0.45638,-0.40098,-0.38212,-0.43752]},
    {"t":1.0118, "x":3.92654, "y":1.96378, "heading":-0.31608, "vx":2.54313, "vy":1.58642, "omega":0.34203, "ax":0.01534, "ay":-0.02458, "alpha":-0.00951, "fx":[0.27713,0.29291,0.24466,0.22887], "fy":[-0.45006,-0.40181,-0.38603,-0.43428]},
    {"t":1.04686, "x":4.01571, "y":2.01938, "heading":-0.30409, "vx":2.54367, "vy":1.58556, "omega":0.3417, "ax":0.01529, "ay":-0.02452, "alpha":-0.00807, "fx":[0.27416,0.28706,0.24595,0.23305], "fy":[-0.44402,-0.40292,-0.39002,-0.43113]},
    {"t":1.08191, "x":4.10489, "y":2.07495, "heading":-0.29211, "vx":2.54421, "vy":1.5847, "omega":0.34142, "ax":0.01525, "ay":-0.02447, "alpha":-0.00664, "fx":[0.27125,0.28146,0.24751,0.2373], "fy":[-0.43834,-0.40439,-0.39418,-0.42813]},
    {"t":1.11697, "x":4.1941, "y":2.1305, "heading":-0.28014, "vx":2.54474, "vy":1.58384, "omega":0.34118, "ax":0.01524, "ay":-0.02448, "alpha":-0.00522, "fx":[0.26878,0.27649,0.2497,0.24199], "fy":[-0.43359,-0.40681,-0.3991,-0.42589]},
    {"t":1.15203, "x":4.28332, "y":2.18601, "heading":-0.26818, "vx":2.54527, "vy":1.58298, "omega":0.341, "ax":0.01542, "ay":-0.02479, "alpha":-0.00381, "fx":[0.26943,0.27482,0.25521,0.24982], "fy":[-0.43412,-0.41452,-0.40913,-0.42873]},
    {"t":1.18709, "x":4.37257, "y":2.24149, "heading":-0.25622, "vx":2.54582, "vy":1.58211, "omega":0.34087, "ax":0.01697, "ay":-0.0273, "alpha":-0.00241, "fx":[0.29322,0.29647,0.28405,0.28079], "fy":[-0.47215,-0.45973,-0.45648,-0.4689]},
    {"t":1.22215, "x":4.46183, "y":2.29694, "heading":-0.24427, "vx":2.54641, "vy":1.58116, "omega":0.34078, "ax":0.02858, "ay":-0.04605, "alpha":-0.00099, "fx":[0.48809,0.48937,0.48422,0.48294], "fy":[-0.78644,-0.78129,-0.78001,-0.78516]},
    {"t":1.25721, "x":4.55112, "y":2.35234, "heading":-0.23232, "vx":2.54741, "vy":1.57954, "omega":0.34075, "ax":0.11181, "ay":-0.18675, "alpha":0.00904, "fx":[1.88403,1.8729,1.91985,1.93098], "fy":[-3.14755,-3.19448,-3.20557,-3.15864]},
    {"t":1.29226, "x":4.64049, "y":2.4076, "heading":-0.22038, "vx":2.55133, "vy":1.57299, "omega":0.34107, "ax":-2.58671, "ay":-2.87871, "alpha":9.3499, "fx":[-69.75351,-69.62723,-22.8206,-13.79556], "fy":[-17.08557,-63.09853,-80.77375,-34.90634]},
    {"t":1.32732, "x":4.72835, "y":2.46098, "heading":-0.20842, "vx":2.46065, "vy":1.47207, "omega":0.66886, "ax":-5.87308, "ay":-4.63654, "alpha":18.73188, "fx":[-161.32654,-136.3308,-38.26483,-63.67514], "fy":[23.17086,-92.253,-158.61029,-87.77256]},
    {"t":1.36238, "x":4.81101, "y":2.50974, "heading":-0.18497, "vx":2.25475, "vy":1.30952, "omega":1.32556, "ax":-5.98029, "ay":-4.60786, "alpha":19.12082, "fx":[-163.74362,-136.79687,-33.50174,-72.85019], "fy":[25.39138,-94.91018,-162.311,-81.68382]},
    {"t":1.39744, "x":4.88638, "y":2.55282, "heading":-0.1385, "vx":2.04509, "vy":1.14798, "omega":1.99591, "ax":-6.83157, "ay":-3.33839, "alpha":19.6967, "fx":[-165.10929,-135.53759,-30.73447,-133.43104], "fy":[22.62971,-97.7954,-163.71733,11.74304]},
    {"t":1.4325, "x":4.95388, "y":2.59101, "heading":-0.06853, "vx":1.80558, "vy":1.03094, "omega":2.68644, "ax":-7.31073, "ay":-3.33227, "alpha":18.49594, "fx":[-166.63285,-134.63791,-38.09281,-158.05016], "fy":[13.10149,-99.55105,-162.54433,22.27037]},
    {"t":1.46756, "x":5.01269, "y":2.62511, "heading":0.02566, "vx":1.54928, "vy":0.91412, "omega":3.33487, "ax":-8.30775, "ay":-5.2146, "alpha":-2.82457, "fx":[-129.50252,-144.87776,-151.46203,-139.40743], "fy":[-106.22954,-83.85806,-71.64491,-93.06268]},
    {"t":1.50261, "x":5.0619, "y":2.65395, "heading":0.14257, "vx":1.25803, "vy":0.7313, "omega":3.23585, "ax":-7.97048, "ay":-4.83269, "alpha":-10.52372, "fx":[-85.54192,-161.17039,-164.40924,-131.18095], "fy":[-144.33454,-45.31595,-34.21308,-104.9473]},
    {"t":1.53767, "x":5.1011, "y":2.67662, "heading":0.25601, "vx":0.9786, "vy":0.56188, "omega":2.86691, "ax":-7.57097, "ay":-4.31822, "alpha":-15.84655, "fx":[-57.60624,-167.55411,-166.13267,-123.82718], "fy":[-157.72613,3.21714,-25.57621,-113.72166]},
    {"t":1.57273, "x":5.13076, "y":2.69366, "heading":0.35652, "vx":0.71317, "vy":0.41049, "omega":2.31135, "ax":-7.12843, "ay":-3.99894, "alpha":-19.78248, "fx":[-38.17025,-163.51334,-166.24928,-117.07725], "fy":[-163.5983,37.61819,-25.35353,-120.74971]},
    {"t":1.60779, "x":5.15138, "y":2.7056, "heading":0.43755, "vx":0.46326, "vy":0.27029, "omega":1.61782, "ax":-6.74972, "ay":-3.87656, "alpha":-22.28638, "fx":[-23.71882,-158.25231,-165.96465,-111.30752], "fy":[-166.35831,56.19376,-27.4519,-126.1403]},
    {"t":1.64285, "x":5.16347, "y":2.71269, "heading":0.49427, "vx":0.22663, "vy":0.13439, "omega":0.83649, "ax":-6.46431, "ay":-3.83323, "alpha":-23.86008, "fx":[-12.77751,-154.46124,-165.65165,-106.93385], "fy":[-167.59165,66.14732,-29.46105,-129.90317]},
    {"t":1.67791, "x":5.16744, "y":2.71505, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.67791, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
