{
 "name":"RightStartToReefPoleF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.5, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156143665313721, "y":2.7349002361297607, "heading":0.5235987755982988, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.636869430541992, "y":2.932584047317505, "heading":2.6179938779914944, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.213242053985596, "y":3.069976568222046, "heading":0.5235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.19}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156143665313721 m", "val":6.156143665313721}, "y":{"exp":"2.7349002361297607 m", "val":2.7349002361297607}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.636869430541992 m", "val":5.636869430541992}, "y":{"exp":"2.932584047317505 m", "val":2.932584047317505}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleF.x()", "val":5.213242053985596}, "y":{"exp":"ReefPoleF.y()", "val":3.069976568222046}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55902,0.81606,1.76008],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98667, "ay":0.64721, "alpha":-30.81174, "fx":[-36.02242,-146.00926,-160.98705,-64.30769], "fy":[164.11713,83.51848,-48.68902,-154.91109]},
    {"t":0.02541, "x":7.18807, "y":2.50021, "heading":1.5708, "vx":-0.15212, "vy":0.01645, "omega":-0.78292, "ax":-6.21349, "ay":0.71839, "alpha":-29.77854, "fx":[-40.90159,-146.23557,-161.52881,-74.09258], "fy":[162.91173,83.06294,-46.74398,-150.35194]},
    {"t":0.05082, "x":7.1822, "y":2.50086, "heading":1.5509, "vx":-0.31, "vy":0.0347, "omega":-1.53959, "ax":-6.49342, "ay":0.88699, "alpha":-28.42879, "fx":[-45.56785,-145.69521,-162.63162,-87.91044], "fy":[161.58159,83.92747,-42.5831,-142.57599]},
    {"t":0.07623, "x":7.17222, "y":2.50203, "heading":1.51178, "vx":-0.475, "vy":0.05724, "omega":-2.26196, "ax":-6.84175, "ay":1.16444, "alpha":-26.60172, "fx":[-51.64653,-144.5283,-164.15652,-105.17343], "fy":[159.60789,85.80866,-35.9906,-130.19871]},
    {"t":0.10164, "x":7.15794, "y":2.50386, "heading":1.45431, "vx":-0.64885, "vy":0.08683, "omega":-2.9379, "ax":-7.29618, "ay":1.56559, "alpha":-23.92102, "fx":[-62.22532,-143.01842,-165.86907,-125.31101], "fy":[155.56921,88.13077,-26.46354,-110.71582]},
    {"t":0.12705, "x":7.1391, "y":2.50657, "heading":1.37965, "vx":-0.83424, "vy":0.12661, "omega":-3.54573, "ax":-7.93135, "ay":2.10487, "alpha":-19.51384, "fx":[-83.14231,-141.91398,-167.33242,-147.25126], "fy":[145.08852,89.6016,-12.69515,-78.78172]},
    {"t":0.15246, "x":7.11534, "y":2.51047, "heading":1.28956, "vx":-1.03578, "vy":0.18009, "omega":-4.04157, "ax":-8.76821, "ay":2.76457, "alpha":-11.71164, "fx":[-120.64129,-143.62292,-167.19489,-165.12019], "fy":[115.12683,86.16712,9.77034,-22.96632]},
    {"t":0.17787, "x":7.08619, "y":2.51593, "heading":1.18686, "vx":-1.25857, "vy":0.25034, "omega":-4.33916, "ax":-9.11226, "ay":3.52781, "alpha":1.50263, "fx":[-157.78761,-157.91872,-151.94881,-152.33256], "fy":[53.12665,52.13829,67.58129,67.1816]},
    {"t":0.20328, "x":7.05127, "y":2.52343, "heading":1.07661, "vx":-1.49012, "vy":0.33998, "omega":-4.30098, "ax":-6.99648, "ay":3.06344, "alpha":22.12345, "fx":[-165.83819,-144.47135,-46.45724,-119.26591], "fy":[14.3293,-78.30761,156.42623,115.98512]},
    {"t":0.22869, "x":7.01115, "y":2.53306, "heading":0.96732, "vx":-1.66789, "vy":0.41782, "omega":-3.73883, "ax":-7.10446, "ay":2.64011, "alpha":21.71096, "fx":[-165.87458,-136.48792,-60.58995,-120.42698], "fy":[9.82263,-91.65691,147.47227,113.99179]},
    {"t":0.2541, "x":6.96648, "y":2.54453, "heading":0.87232, "vx":-1.84842, "vy":0.48491, "omega":-3.18716, "ax":-7.17602, "ay":2.27594, "alpha":20.88083, "fx":[-165.60009,-130.51257,-72.96009,-119.17524], "fy":[7.73125,-99.65118,132.48522,114.28705]},
    {"t":0.27951, "x":6.91719, "y":2.55759, "heading":0.79133, "vx":-2.03076, "vy":0.54274, "omega":-2.65658, "ax":-7.22152, "ay":1.7647, "alpha":19.97471, "fx":[-165.01469,-126.85417,-83.85191,-115.62346], "fy":[8.26408,-103.43802,98.72236,116.51992]},
    {"t":0.30492, "x":6.86326, "y":2.57195, "heading":0.72383, "vx":-2.21426, "vy":0.58758, "omega":-2.14903, "ax":-7.32096, "ay":0.75222, "alpha":19.06564, "fx":[-163.91603,-127.06504,-95.12072,-112.00798], "fy":[11.25041,-101.45735,23.41159,117.97526]},
    {"t":0.33033, "x":6.80463, "y":2.58712, "heading":0.66922, "vx":-2.40028, "vy":0.60669, "omega":-1.66457, "ax":-7.34033, "ay":0.3069, "alpha":18.4593, "fx":[-161.86463,-129.47333,-98.19742,-109.89195], "fy":[15.07353,-94.67087,-15.88213,116.36087]},
    {"t":0.35574, "x":6.74127, "y":2.60264, "heading":0.62692, "vx":-2.5868, "vy":0.61449, "omega":-1.19553, "ax":-7.13116, "ay":0.31926, "alpha":17.76336, "fx":[-157.38996,-129.68434,-90.35099,-107.77085], "fy":[17.82208,-84.91763,-21.10418,109.92149]},
    {"t":0.38115, "x":6.67324, "y":2.61835, "heading":0.59655, "vx":-2.768, "vy":0.6226, "omega":-0.74416, "ax":-5.99161, "ay":0.16399, "alpha":14.8341, "fx":[-137.29065,-113.12942,-58.99067,-98.25179], "fy":[12.84973,-64.12643,-14.99827,77.43235]},
    {"t":0.40656, "x":6.60097, "y":2.63423, "heading":0.57764, "vx":-2.92024, "vy":0.62677, "omega":-0.36723, "ax":-0.37249, "ay":-0.63102, "alpha":0.59146, "fx":[-7.94835,-6.71399,-4.17759,-6.50395], "fy":[-11.13328,-13.51478,-10.26545,-8.0206]},
    {"t":0.43197, "x":6.52665, "y":2.64995, "heading":0.56831, "vx":-2.92971, "vy":0.61073, "omega":-0.3522, "ax":-0.03987, "ay":-0.18236, "alpha":0.00266, "fx":[-0.6048,-0.65085,-0.5708,-0.88661], "fy":[-3.54992,-3.28272,-2.56788,-3.00699]},
    {"t":0.45738, "x":6.45219, "y":2.66541, "heading":0.55936, "vx":-2.93072, "vy":0.6061, "omega":-0.35213, "ax":0.04549, "ay":0.21941, "alpha":-0.00213, "fx":[0.71918,0.76528,0.90816,0.70268], "fy":[3.48464,3.73303,4.05405,3.65637]},
    {"t":0.48279, "x":6.37774, "y":2.68088, "heading":0.55041, "vx":-2.92957, "vy":0.61168, "omega":-0.35219, "ax":0.2451, "ay":1.14552, "alpha":0.00049, "fx":[4.00754,4.09559,4.40326,4.17006], "fy":[19.31427,19.59365,19.74185,19.29007]},
    {"t":0.5082, "x":6.30338, "y":2.69679, "heading":0.54146, "vx":-2.92334, "vy":0.64078, "omega":-0.35218, "ax":0.81028, "ay":3.52617, "alpha":0.05552, "fx":[13.24567,13.41668,14.48935,13.97868], "fy":[59.85373,60.12376,60.23935,59.69997]},
    {"t":0.53361, "x":6.22936, "y":2.71421, "heading":0.53251, "vx":-2.90275, "vy":0.73038, "omega":-0.35077, "ax":1.68977, "ay":6.59472, "alpha":8.4171, "fx":[-14.15774,22.35192,72.9431,33.83286], "fy":[124.0274,93.95993,101.40433,129.30521]},
    {"t":0.55902, "x":6.15614, "y":2.7349, "heading":0.5236, "vx":-2.85981, "vy":0.89795, "omega":-0.13689, "ax":2.23862, "ay":6.601, "alpha":3.00646, "fx":[22.22998,37.12198,53.78415,39.17726], "fy":[117.25716,106.09563,107.42248,118.34948]},
    {"t":0.58472, "x":6.08337, "y":2.76016, "heading":0.52008, "vx":-2.80227, "vy":1.06763, "omega":-0.05961, "ax":2.03491, "ay":1.39147, "alpha":1.51982, "fx":[29.43903,33.58054,39.75712,35.67606], "fy":[25.63815,17.69024,21.80561,29.54018]},
    {"t":0.61042, "x":6.01201, "y":2.78807, "heading":0.51855, "vx":-2.74996, "vy":1.1034, "omega":-0.02054, "ax":8.92004, "ay":-3.8276, "alpha":0.01607, "fx":[151.71876,151.68115,151.73595,151.77351], "fy":[-65.12058,-65.21477,-65.09216,-64.9979]},
    {"t":0.63613, "x":5.94427, "y":2.81516, "heading":0.51802, "vx":-2.52068, "vy":1.00501, "omega":-0.02013, "ax":8.99872, "ay":-3.89336, "alpha":0.00511, "fx":[153.06324,153.05073,153.06818,153.08068], "fy":[-66.22976,-66.25972,-66.22019,-66.19023]},
    {"t":0.66183, "x":5.88245, "y":2.83971, "heading":0.5175, "vx":-2.28937, "vy":0.90493, "omega":-0.02, "ax":9.02464, "ay":-3.91461, "alpha":0.00257, "fx":[153.50539,153.49899,153.50778,153.51418], "fy":[-66.58886,-66.60396,-66.58396,-66.56886]},
    {"t":0.68754, "x":5.82659, "y":2.86168, "heading":0.51699, "vx":-2.05739, "vy":0.80431, "omega":-0.01993, "ax":9.03754, "ay":-3.92501, "alpha":0.00155, "fx":[153.72529,153.7214,153.7267,153.73059], "fy":[-66.76481,-66.77393,-66.76184,-66.75272]},
    {"t":0.71324, "x":5.77669, "y":2.88106, "heading":0.51648, "vx":-1.82509, "vy":0.70342, "omega":-0.01989, "ax":9.04526, "ay":-3.93116, "alpha":0.00103, "fx":[153.85688,153.85429,153.8578,153.86038], "fy":[-66.86883,-66.87486,-66.86686,-66.86083]},
    {"t":0.73895, "x":5.73276, "y":2.89784, "heading":0.51596, "vx":-1.59258, "vy":0.60237, "omega":-0.01986, "ax":9.0504, "ay":-3.9352, "alpha":0.00071, "fx":[153.94447,153.94267,153.9451,153.9469], "fy":[-66.93738,-66.94156,-66.93601,-66.93183]},
    {"t":0.76465, "x":5.69482, "y":2.91202, "heading":0.51545, "vx":-1.35994, "vy":0.50122, "omega":-0.01985, "ax":9.05407, "ay":-3.93807, "alpha":0.00051, "fx":[154.00698,154.0057,154.00743,154.00871], "fy":[-66.98589,-66.98887,-66.98492,-66.98194]},
    {"t":0.79036, "x":5.66285, "y":2.9236, "heading":0.51494, "vx":-1.12721, "vy":0.39999, "omega":-0.01983, "ax":9.05682, "ay":-3.9402, "alpha":0.00036, "fx":[154.05384,154.05292,154.05415,154.05507], "fy":[-67.02201,-67.02414,-67.02132,-67.01919]},
    {"t":0.81606, "x":5.63687, "y":2.93258, "heading":0.51443, "vx":-0.89441, "vy":0.29871, "omega":-0.01982, "ax":0.91934, "ay":-0.37665, "alpha":0.18924, "fx":[14.85201,15.40903,16.41982,15.87013], "fy":[-6.28037,-6.90583,-6.69047,-5.75027]},
    {"t":0.85103, "x":5.60616, "y":2.9428, "heading":0.51374, "vx":-0.86227, "vy":0.28554, "omega":-0.01321, "ax":0.93233, "ay":-0.35508, "alpha":0.18874, "fx":[15.18161,15.65827,16.53576,16.05919], "fy":[-5.83632,-6.73328,-6.23727,-5.35265]},
    {"t":0.88599, "x":5.57658, "y":2.95256, "heading":0.51328, "vx":-0.82967, "vy":0.27312, "omega":-0.00661, "ax":0.93769, "ay":-0.34218, "alpha":0.14167, "fx":[15.42362,15.79162,16.47591,16.10829], "fy":[-5.67637,-6.33259,-5.94515,-5.32749]},
    {"t":0.92095, "x":5.54815, "y":2.9619, "heading":0.51305, "vx":-0.79688, "vy":0.26116, "omega":-0.00166, "ax":0.94103, "ay":-0.33388, "alpha":0.11698, "fx":[15.55963,15.85539,16.39091,16.22042], "fy":[-5.5934,-6.09175,-5.78673,-5.24523]},
    {"t":0.95592, "x":5.52086, "y":2.97083, "heading":0.51299, "vx":-0.76398, "vy":0.24949, "omega":0.00243, "ax":0.9433, "ay":-0.3281, "alpha":0.10182, "fx":[15.67131,15.93194,16.41929,16.15849], "fy":[-5.47478,-5.95868,-5.66369,-5.22653]},
    {"t":0.99088, "x":5.49472, "y":2.97935, "heading":0.51308, "vx":-0.731, "vy":0.23802, "omega":0.00599, "ax":0.94495, "ay":-0.32384, "alpha":0.0674, "fx":[15.80176,15.97526,16.2787,16.23747], "fy":[-5.47876,-5.73821,-5.56189,-5.25501]},
    {"t":1.02584, "x":5.46974, "y":2.98748, "heading":0.51329, "vx":-0.69796, "vy":0.22669, "omega":0.00835, "ax":0.9462, "ay":-0.32057, "alpha":0.07685, "fx":[15.81633,16.01001,16.37291,16.17896], "fy":[-5.37154,-5.74389,-5.51347,-5.18257]},
    {"t":1.06081, "x":5.44592, "y":2.99521, "heading":0.51358, "vx":-0.66488, "vy":0.21548, "omega":0.01104, "ax":0.94718, "ay":-0.31799, "alpha":0.03507, "fx":[15.95784,16.05106,16.20376,16.23223], "fy":[-5.40605,-5.52268,-5.43048,-5.27625]},
    {"t":1.09577, "x":5.42325, "y":3.00255, "heading":0.51396, "vx":-0.63176, "vy":0.20437, "omega":0.01226, "ax":0.94797, "ay":-0.31589, "alpha":0.0589, "fx":[15.91524,16.06113,16.33418,16.18802], "fy":[-5.30988,-5.60112,-5.41902,-5.16265]},
    {"t":1.13073, "x":5.40174, "y":3.0095, "heading":0.51439, "vx":-0.59862, "vy":0.19332, "omega":0.01432, "ax":0.94862, "ay":-0.31415, "alpha":0.01507, "fx":[16.05794,16.10111,16.16241,16.22123], "fy":[-5.35835,-5.38606,-5.34586,-5.28426]},
    {"t":1.1657, "x":5.38139, "y":3.01607, "heading":0.51489, "vx":-0.56545, "vy":0.18234, "omega":0.01485, "ax":0.94916, "ay":-0.31269, "alpha":0.04361, "fx":[15.99319,16.09918,16.29677,16.19049], "fy":[-5.27101,-5.49216,-5.35183,-5.16015]},
    {"t":1.20066, "x":5.3622, "y":3.02225, "heading":0.51541, "vx":-0.53227, "vy":0.1714, "omega":0.01638, "ax":0.94962, "ay":-0.31145, "alpha":0.00368, "fx":[16.11954,16.13285,16.14264,16.21596], "fy":[-5.31906,-5.30025,-5.29036,-5.28072]},
    {"t":1.23563, "x":5.34417, "y":3.02805, "heading":0.51598, "vx":-0.49906, "vy":0.16052, "omega":0.0165, "ax":0.95002, "ay":-0.31037, "alpha":0.02915, "fx":[16.06115,16.13017,16.25797,16.18865], "fy":[-5.24636,-5.40001,-5.29977,-5.17112]},
    {"t":1.27059, "x":5.3273, "y":3.03348, "heading":0.51656, "vx":-0.46585, "vy":0.14966, "omega":0.01752, "ax":0.95036, "ay":-0.30943, "alpha":-0.00284, "fx":[16.1585,16.15368,16.1345,16.21469], "fy":[-5.2879,-5.24352,-5.2514,-5.27071]},
    {"t":1.30555, "x":5.3116, "y":3.03852, "heading":0.51717, "vx":-0.43262, "vy":0.13884, "omega":0.01742, "ax":0.95066, "ay":-0.30861, "alpha":0.01516, "fx":[16.1235,16.15669,16.21762,16.18409], "fy":[-5.23044,-5.31924,-5.25693,-5.19085]},
    {"t":1.34052, "x":5.29705, "y":3.04319, "heading":0.51778, "vx":-0.39938, "vy":0.12805, "omega":0.01795, "ax":0.95093, "ay":-0.30788, "alpha":-0.00769, "fx":[16.18807,16.16938,16.12885,16.21375], "fy":[-5.26408,-5.2003,-5.22146,-5.26193]},
    {"t":1.37548, "x":5.28367, "y":3.04747, "heading":0.51841, "vx":-0.36613, "vy":0.11729, "omega":0.01769, "ax":0.95117, "ay":-0.30723, "alpha":0.00143, "fx":[16.18234,16.18013,16.17592,16.17781], "fy":[-5.22054,-5.24571,-5.22082,-5.21636]},
    {"t":1.41044, "x":5.27145, "y":3.05139, "heading":0.51903, "vx":-0.33288, "vy":0.10655, "omega":0.01774, "ax":0.95138, "ay":-0.30664, "alpha":-0.01343, "fx":[16.21832,16.18369,16.1173,16.21138], "fy":[-5.24627,-5.15919,-5.19598,-5.26217]},
    {"t":1.44541, "x":5.26039, "y":3.05493, "heading":0.51965, "vx":-0.29961, "vy":0.09583, "omega":0.01727, "ax":0.95157, "ay":-0.30611, "alpha":-0.01249, "fx":[16.24039,16.20173,16.13161,16.17002], "fy":[-5.21514,-5.17615,-5.18928,-5.2471]},
    {"t":1.48037, "x":5.2505, "y":3.05809, "heading":0.52025, "vx":-0.26634, "vy":0.08512, "omega":0.01683, "ax":0.95174, "ay":-0.30564, "alpha":-0.02229, "fx":[16.25802,16.19985,16.09316,16.20454], "fy":[-5.23652,-5.11019,-5.17087,-5.27749]},
    {"t":1.51533, "x":5.24177, "y":3.06088, "heading":0.52084, "vx":-0.23307, "vy":0.07444, "omega":0.01605, "ax":0.9519, "ay":-0.3052, "alpha":-0.02788, "fx":[16.30283,16.22328,16.0804,16.15983], "fy":[-5.21419,-5.10489,-5.15962,-5.28663]},
    {"t":1.5503, "x":5.2342, "y":3.06329, "heading":0.5214, "vx":-0.19978, "vy":0.06377, "omega":0.01507, "ax":0.95205, "ay":-0.3048, "alpha":-0.03633, "fx":[16.31483,16.2199,16.04893,16.1925], "fy":[-5.23491,-5.04474,-5.14353,-5.31494]},
    {"t":1.58526, "x":5.2278, "y":3.06534, "heading":0.52193, "vx":-0.1665, "vy":0.05311, "omega":0.0138, "ax":0.95218, "ay":-0.30443, "alpha":-0.04737, "fx":[16.37866,16.24756,16.01387,16.1451], "fy":[-5.21961,-5.02057,-5.12862,-5.34434]},
    {"t":1.62023, "x":5.22256, "y":3.06701, "heading":0.52241, "vx":-0.13321, "vy":0.04247, "omega":0.01215, "ax":0.9523, "ay":-0.30409, "alpha":-0.05832, "fx":[16.39924,16.2469,15.97519,16.17216], "fy":[-5.24299,-4.95202,-5.11092,-5.38416]},
    {"t":1.65519, "x":5.21848, "y":3.06831, "heading":0.52284, "vx":-0.09991, "vy":0.03183, "omega":0.01011, "ax":0.95241, "ay":-0.30378, "alpha":-0.07516, "fx":[16.48226,16.27883,15.918,16.12208], "fy":[-5.23498,-4.90618,-5.09142,-5.43622]},
    {"t":1.69015, "x":5.21557, "y":3.06924, "heading":0.52319, "vx":-0.06661, "vy":0.02121, "omega":0.00748, "ax":0.95252, "ay":-0.30349, "alpha":-0.09413, "fx":[16.55111,16.29902,15.85249,16.10566], "fy":[-5.24826,-4.8298,-5.0684,-5.50258]},
    {"t":1.72512, "x":5.21382, "y":3.06979, "heading":0.52345, "vx":-0.03331, "vy":0.0106, "omega":0.00419, "ax":0.95262, "ay":-0.30322, "alpha":-0.11985, "fx":[16.61806,16.35072,15.7695,16.07661], "fy":[-5.27357,-4.71302,-5.04175,-5.60231]},
    {"t":1.76008, "x":5.21324, "y":3.06998, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.76008, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
