{
 "name":"RightSource2poles_cd",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0552332401275635, "y":2.1532680988311768, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.37, "y":2.477, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0552332401275635 m", "val":3.0552332401275635}, "y":{"exp":"2.1532680988311768 m", "val":2.1532680988311768}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"poles_cd.x()", "val":3.37}, "y":{"exp":"poles_cd.y()", "val":2.477}, "heading":{"exp":"poles_cd.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.06462,5.21836],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56371, "ay":7.40052, "alpha":0.0, "fx":[111.64677,111.64678,111.64679,111.64679], "fy":[125.88068,125.88068,125.88067,125.88067]},
    {"t":0.04957, "x":1.72336, "y":0.65205, "heading":-0.5236, "vx":0.32535, "vy":0.36683, "omega":0.0, "ax":0.12814, "ay":0.14446, "alpha":-0.0001, "fx":[2.17965,2.17993,2.17944,2.17916], "fy":[2.45681,2.45729,2.45758,2.4571]},
    {"t":0.09914, "x":1.73965, "y":0.67041, "heading":-0.5236, "vx":0.3317, "vy":0.37399, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00005,0.00026,-0.00011,-0.00033], "fy":[-0.00027,0.00011,0.00033,-0.00005]},
    {"t":0.14871, "x":1.75609, "y":0.68895, "heading":-0.5236, "vx":0.3317, "vy":0.37399, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00007,0.00023,-0.00006,-0.00022], "fy":[-0.00023,0.00006,0.00023,-0.00007]},
    {"t":0.19827, "x":1.77253, "y":0.70749, "heading":-0.5236, "vx":0.3317, "vy":0.37399, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00005,0.00018,-0.00004,-0.00018], "fy":[-0.00018,0.00005,0.00018,-0.00005]},
    {"t":0.24784, "x":1.78897, "y":0.72603, "heading":-0.5236, "vx":0.3317, "vy":0.37399, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,0.00015,-0.00004,-0.00014], "fy":[-0.00015,0.00004,0.00014,-0.00004]},
    {"t":0.29741, "x":1.80541, "y":0.74456, "heading":-0.5236, "vx":0.3317, "vy":0.37399, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00012,-0.00003,-0.00012], "fy":[-0.00012,0.00003,0.00012,-0.00003]},
    {"t":0.34698, "x":1.82186, "y":0.7631, "heading":-0.5236, "vx":0.3317, "vy":0.37399, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00011,-0.00003,-0.0001], "fy":[-0.00011,0.00003,0.0001,-0.00003]},
    {"t":0.39655, "x":1.8383, "y":0.78164, "heading":-0.5236, "vx":0.3317, "vy":0.37399, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00009,-0.00002,-0.00009], "fy":[-0.00009,0.00002,0.00009,-0.00003]},
    {"t":0.44612, "x":1.85474, "y":0.80018, "heading":-0.5236, "vx":0.3317, "vy":0.37399, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00009,-0.00002,-0.00009], "fy":[-0.00009,0.00002,0.00009,-0.00002]},
    {"t":0.49568, "x":1.87118, "y":0.81872, "heading":-0.5236, "vx":0.3317, "vy":0.37399, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00008,-0.00002,-0.00008], "fy":[-0.00008,0.00002,0.00008,-0.00002]},
    {"t":0.54525, "x":1.88762, "y":0.83726, "heading":-0.52361, "vx":0.3317, "vy":0.37399, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00008,-0.00002,-0.00008], "fy":[-0.00008,0.00002,0.00008,-0.00002]},
    {"t":0.59482, "x":1.90407, "y":0.85579, "heading":-0.52361, "vx":0.3317, "vy":0.37399, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00008,-0.00002,-0.00008], "fy":[-0.00008,0.00002,0.00008,-0.00002]},
    {"t":0.64439, "x":1.92051, "y":0.87433, "heading":-0.52361, "vx":0.3317, "vy":0.37399, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":0.69396, "x":1.93695, "y":0.89287, "heading":-0.52361, "vx":0.3317, "vy":0.37399, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":0.74353, "x":1.95339, "y":0.91141, "heading":-0.52361, "vx":0.3317, "vy":0.37399, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":0.7931, "x":1.96983, "y":0.92995, "heading":-0.52361, "vx":0.3317, "vy":0.37399, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":0.84266, "x":1.98628, "y":0.94849, "heading":-0.52361, "vx":0.3317, "vy":0.37399, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":0.89223, "x":2.00272, "y":0.96702, "heading":-0.52361, "vx":0.3317, "vy":0.37399, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":0.9418, "x":2.01916, "y":0.98556, "heading":-0.52362, "vx":0.3317, "vy":0.37399, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":0.99137, "x":2.0356, "y":1.0041, "heading":-0.52362, "vx":0.3317, "vy":0.37399, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":1.04094, "x":2.05205, "y":1.02264, "heading":-0.52362, "vx":0.3317, "vy":0.37399, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":1.09051, "x":2.06849, "y":1.04118, "heading":-0.52362, "vx":0.3317, "vy":0.37399, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":1.14008, "x":2.08493, "y":1.05972, "heading":-0.52362, "vx":0.3317, "vy":0.37399, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":1.18964, "x":2.10137, "y":1.07825, "heading":-0.52362, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":1.23921, "x":2.11781, "y":1.09679, "heading":-0.52363, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00006,-0.00001,-0.00006], "fy":[-0.00006,0.00001,0.00006,-0.00002]},
    {"t":1.28878, "x":2.13426, "y":1.11533, "heading":-0.52363, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":1.33835, "x":2.1507, "y":1.13387, "heading":-0.52363, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":1.38792, "x":2.16714, "y":1.15241, "heading":-0.52363, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":1.43749, "x":2.18358, "y":1.17094, "heading":-0.52363, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":1.48705, "x":2.20002, "y":1.18948, "heading":-0.52364, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":1.53662, "x":2.21647, "y":1.20802, "heading":-0.52364, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.58619, "x":2.23291, "y":1.22656, "heading":-0.52364, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.63576, "x":2.24935, "y":1.2451, "heading":-0.52364, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.68533, "x":2.26579, "y":1.26364, "heading":-0.52364, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.7349, "x":2.28223, "y":1.28217, "heading":-0.52365, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.78447, "x":2.29868, "y":1.30071, "heading":-0.52365, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":1.83403, "x":2.31512, "y":1.31925, "heading":-0.52365, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":1.8836, "x":2.33156, "y":1.33779, "heading":-0.52365, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":1.93317, "x":2.348, "y":1.35633, "heading":-0.52365, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":1.98274, "x":2.36444, "y":1.37487, "heading":-0.52366, "vx":0.3317, "vy":0.37399, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":2.03231, "x":2.38089, "y":1.3934, "heading":-0.52366, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.08188, "x":2.39733, "y":1.41194, "heading":-0.52366, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.13144, "x":2.41377, "y":1.43048, "heading":-0.52366, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.18101, "x":2.43021, "y":1.44902, "heading":-0.52367, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":2.23058, "x":2.44666, "y":1.46756, "heading":-0.52367, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":2.28015, "x":2.4631, "y":1.4861, "heading":-0.52367, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.32972, "x":2.47954, "y":1.50463, "heading":-0.52367, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.37929, "x":2.49598, "y":1.52317, "heading":-0.52367, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.42886, "x":2.51242, "y":1.54171, "heading":-0.52368, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.47842, "x":2.52887, "y":1.56025, "heading":-0.52368, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.52799, "x":2.54531, "y":1.57879, "heading":-0.52368, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.57756, "x":2.56175, "y":1.59732, "heading":-0.52368, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.62713, "x":2.57819, "y":1.61586, "heading":-0.52369, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.6767, "x":2.59463, "y":1.6344, "heading":-0.52369, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":2.72627, "x":2.61108, "y":1.65294, "heading":-0.52369, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.77584, "x":2.62752, "y":1.67148, "heading":-0.52369, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.8254, "x":2.64396, "y":1.69002, "heading":-0.5237, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":2.87497, "x":2.6604, "y":1.70855, "heading":-0.5237, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":2.92454, "x":2.67684, "y":1.72709, "heading":-0.5237, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":2.97411, "x":2.69329, "y":1.74563, "heading":-0.5237, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00001]},
    {"t":3.02368, "x":2.70973, "y":1.76417, "heading":-0.52371, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":3.07325, "x":2.72617, "y":1.78271, "heading":-0.52371, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00008,-0.00002,-0.00009], "fy":[-0.00008,0.00002,0.00009,-0.00002]},
    {"t":3.12281, "x":2.74261, "y":1.80125, "heading":-0.52371, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.0001,-0.00003,-0.00011], "fy":[-0.0001,0.00003,0.00011,-0.00003]},
    {"t":3.17238, "x":2.75905, "y":1.81978, "heading":-0.52371, "vx":0.3317, "vy":0.37399, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00012,-0.00004,-0.00013], "fy":[-0.00012,0.00003,0.00013,-0.00003]},
    {"t":3.22195, "x":2.7755, "y":1.83832, "heading":-0.52372, "vx":0.3317, "vy":0.37399, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,0.00014,-0.00004,-0.00015], "fy":[-0.00014,0.00004,0.00015,-0.00004]},
    {"t":3.27152, "x":2.79194, "y":1.85686, "heading":-0.52372, "vx":0.3317, "vy":0.37399, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,0.00017,-0.00005,-0.00017], "fy":[-0.00017,0.00005,0.00017,-0.00004]},
    {"t":3.32109, "x":2.80838, "y":1.8754, "heading":-0.52372, "vx":0.3317, "vy":0.37399, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00005,0.00019,-0.00006,-0.0002], "fy":[-0.00019,0.00006,0.0002,-0.00005]},
    {"t":3.37066, "x":2.82482, "y":1.89394, "heading":-0.52373, "vx":0.3317, "vy":0.37399, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,0.00022,-0.00007,-0.00023], "fy":[-0.00022,0.00006,0.00023,-0.00006]},
    {"t":3.42023, "x":2.84127, "y":1.91248, "heading":-0.52373, "vx":0.3317, "vy":0.37399, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,0.00025,-0.00007,-0.00026], "fy":[-0.00025,0.00007,0.00026,-0.00006]},
    {"t":3.46979, "x":2.85771, "y":1.93101, "heading":-0.52373, "vx":0.3317, "vy":0.37399, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00007,0.00027,-0.00008,-0.00029], "fy":[-0.00027,0.00008,0.00029,-0.00007]},
    {"t":3.51936, "x":2.87415, "y":1.94955, "heading":-0.52374, "vx":0.3317, "vy":0.37399, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00007,0.00029,-0.00009,-0.00031], "fy":[-0.00029,0.00009,0.00031,-0.00007]},
    {"t":3.56893, "x":2.89059, "y":1.96809, "heading":-0.52374, "vx":0.3317, "vy":0.37399, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,0.0003,-0.0001,-0.00033], "fy":[-0.0003,0.0001,0.00032,-0.00007]},
    {"t":3.6185, "x":2.90703, "y":1.98663, "heading":-0.52374, "vx":0.3317, "vy":0.37399, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,0.00029,-0.0001,-0.00033], "fy":[-0.0003,0.0001,0.00033,-0.00007]},
    {"t":3.66807, "x":2.92348, "y":2.00517, "heading":-0.52375, "vx":0.3317, "vy":0.37399, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00006,0.00027,-0.00009,-0.00031], "fy":[-0.00028,0.00009,0.0003,-0.00006]},
    {"t":3.71764, "x":2.93992, "y":2.02371, "heading":-0.52375, "vx":0.3317, "vy":0.37399, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00022,-0.00008,-0.00025], "fy":[-0.00022,0.00008,0.00025,-0.00005]},
    {"t":3.7672, "x":2.95636, "y":2.04224, "heading":-0.52376, "vx":0.3317, "vy":0.37399, "omega":-0.00009, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00005,0.00005,-0.00013,-0.00023], "fy":[-0.00006,0.00012,0.00022,0.00004]},
    {"t":3.81677, "x":2.9728, "y":2.06078, "heading":-0.52376, "vx":0.3317, "vy":0.37399, "omega":-0.0001, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.00031,-0.0003,-0.00029], "fy":[0.00028,0.00026,0.00025,0.00027]},
    {"t":3.86634, "x":2.98924, "y":2.07932, "heading":-0.52376, "vx":0.3317, "vy":0.37399, "omega":-0.0001, "ax":0.00006, "ay":-0.00005, "alpha":0.00007, "fx":[0.00087,0.00069,0.00101,0.00119], "fy":[-0.00058,-0.0009,-0.00108,-0.00076]},
    {"t":3.91591, "x":3.00569, "y":2.09786, "heading":-0.52377, "vx":0.33171, "vy":0.37399, "omega":-0.00009, "ax":0.00022, "ay":-0.0002, "alpha":0.00017, "fx":[0.00363,0.00319,0.00395,0.0044], "fy":[-0.00276,-0.00353,-0.00397,-0.0032]},
    {"t":3.96548, "x":3.02213, "y":2.1164, "heading":-0.52377, "vx":0.33172, "vy":0.37398, "omega":-0.00008, "ax":-0.00118, "ay":0.00105, "alpha":0.00031, "fx":[-0.02037,-0.02119,-0.01977,-0.01895], "fy":[0.01892,0.0175,0.01668,0.0181]},
    {"t":4.01505, "x":3.03857, "y":2.13494, "heading":-0.52378, "vx":0.33166, "vy":0.37403, "omega":-0.00007, "ax":0.18212, "ay":-0.16888, "alpha":0.0005, "fx":[3.09731,3.09597,3.09829,3.09964], "fy":[-2.87085,-2.87316,-2.8745,-2.87218]},
    {"t":4.06462, "x":3.05523, "y":2.15327, "heading":-0.52378, "vx":0.34069, "vy":0.36566, "omega":-0.00004, "ax":0.16262, "ay":-0.15079, "alpha":0.00861, "fx":[2.76572,2.76442,2.76666,2.76795], "fy":[-2.44516,-2.91798,-2.44974,-2.44683]},
    {"t":4.1044, "x":3.06892, "y":2.1677, "heading":-0.52378, "vx":0.34716, "vy":0.35966, "omega":0.0003, "ax":0.03976, "ay":-0.03855, "alpha":-0.00001, "fx":[0.68883,0.68627,0.6907,0.63958], "fy":[-0.62331,-0.66628,-0.66884,-0.66441]},
    {"t":4.14418, "x":3.08276, "y":2.18197, "heading":-0.52377, "vx":0.34874, "vy":0.35813, "omega":0.0003, "ax":0.00085, "ay":-0.00083, "alpha":0.00145, "fx":[0.01364,0.01135,0.01531,0.0176], "fy":[-0.00296,-0.03737,-0.01039,-0.00568]},
    {"t":4.18397, "x":3.09663, "y":2.19622, "heading":-0.52376, "vx":0.34877, "vy":0.3581, "omega":0.00036, "ax":-0.00115, "ay":0.00112, "alpha":-0.00554, "fx":[-0.01038,-0.01341,-0.00816,-0.0461], "fy":[-0.02439,0.03374,0.03071,0.03595]},
    {"t":4.22375, "x":3.11051, "y":2.21047, "heading":-0.52375, "vx":0.34873, "vy":0.35814, "omega":0.00014, "ax":-0.00079, "ay":0.00076, "alpha":0.00152, "fx":[-0.0141,-0.01614,-0.01262,-0.01058], "fy":[0.02636,-0.01792,0.01968,0.02391]},
    {"t":4.26354, "x":3.12438, "y":2.22472, "heading":-0.52374, "vx":0.34869, "vy":0.35817, "omega":0.0002, "ax":-0.00002, "ay":0.00002, "alpha":-0.00161, "fx":[0.00088,-0.00129,0.00247,-0.00374], "fy":[-0.01876,0.007,0.00483,0.00859]},
    {"t":4.30332, "x":3.13825, "y":2.23897, "heading":-0.52373, "vx":0.34869, "vy":0.35817, "omega":0.00013, "ax":0.0002, "ay":-0.00019, "alpha":0.00071, "fx":[0.0029,0.00157,0.00387,0.0052], "fy":[0.00109,-0.01015,-0.00353,-0.0006]},
    {"t":4.34311, "x":3.15213, "y":2.25322, "heading":-0.52373, "vx":0.3487, "vy":0.35816, "omega":0.00016, "ax":0.00007, "ay":-0.00007, "alpha":0.00036, "fx":[0.00124,-0.00016,0.00225,0.00164], "fy":[0.00031,-0.00159,-0.00298,-0.00057]},
    {"t":4.38289, "x":3.166, "y":2.26747, "heading":-0.52372, "vx":0.3487, "vy":0.35816, "omega":0.00017, "ax":0.00004, "ay":-0.00004, "alpha":0.00022, "fx":[0.0003,-0.00056,0.00094,0.0018], "fy":[-0.00147,0.00647,-0.00475,-0.00267]},
    {"t":4.42267, "x":3.17987, "y":2.28172, "heading":-0.52371, "vx":0.34871, "vy":0.35816, "omega":0.00018, "ax":-0.00001, "ay":0.00001, "alpha":0.00241, "fx":[-0.00353,-0.00461,-0.00273,0.01025], "fy":[0.01623,-0.00511,-0.0062,-0.00432]},
    {"t":4.46246, "x":3.19375, "y":2.29597, "heading":-0.52371, "vx":0.34871, "vy":0.35816, "omega":0.00028, "ax":-0.00003, "ay":0.00003, "alpha":-0.00017, "fx":[-0.00086,-0.00188,-0.0001,0.00092], "fy":[-0.00667,0.02711,-0.01049,-0.00807]},
    {"t":4.50224, "x":3.20762, "y":2.31021, "heading":-0.5237, "vx":0.3487, "vy":0.35816, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0085, "fx":[-0.01541,-0.01707,-0.01419,0.04647], "fy":[0.05036,-0.01658,-0.01824,-0.01536]},
    {"t":4.54203, "x":3.22149, "y":2.32446, "heading":-0.52368, "vx":0.3487, "vy":0.35816, "omega":0.00061, "ax":0.00003, "ay":-0.00003, "alpha":-0.00067, "fx":[-0.00057,-0.00339,0.0015,0.00432], "fy":[-0.02252,0.07823,-0.03166,-0.02586]},
    {"t":4.58181, "x":3.23536, "y":2.33871, "heading":-0.52366, "vx":0.34871, "vy":0.35816, "omega":0.00058, "ax":0.00012, "ay":-0.00012, "alpha":0.01999, "fx":[-0.03485,-0.03978,-0.03124,0.11432], "fy":[0.11189,-0.0396,-0.04453,-0.03599]},
    {"t":4.6216, "x":3.24924, "y":2.35296, "heading":-0.52364, "vx":0.34871, "vy":0.35816, "omega":0.00138, "ax":0.00011, "ay":-0.0001, "alpha":0.00208, "fx":[-0.00148,-0.0105,0.00512,0.01413], "fy":[-0.0097,0.05939,-0.03706,-0.01971]},
    {"t":4.66138, "x":3.26311, "y":2.36721, "heading":-0.52358, "vx":0.34871, "vy":0.35815, "omega":0.00146, "ax":-0.0009, "ay":0.00086, "alpha":0.00563, "fx":[-0.01994,-0.03531,-0.00863,0.00238], "fy":[0.03729,0.00836,-0.00705,0.01961]},
    {"t":4.70116, "x":3.27698, "y":2.38146, "heading":-0.52352, "vx":0.34868, "vy":0.35819, "omega":0.00169, "ax":-0.39996, "ay":-0.41224, "alpha":0.00975, "fx":[-6.81079,-6.82992,-6.7961,-6.7763], "fy":[-6.95332,-7.10738,-7.01272,-6.97513]},
    {"t":4.74095, "x":3.29054, "y":2.39538, "heading":-0.52346, "vx":0.33277, "vy":0.34179, "omega":0.00207, "ax":-0.69542, "ay":-0.71423, "alpha":-0.05419, "fx":[-11.712,-11.74439,-11.69172,-12.1672], "fy":[-12.49727,-12.03048,-12.06105,-12.00637]},
    {"t":4.78073, "x":3.30323, "y":2.40842, "heading":-0.52337, "vx":0.3051, "vy":0.31337, "omega":-0.00008, "ax":-0.6965, "ay":-0.71536, "alpha":0.01828, "fx":[-11.8583,-11.88314,-11.83747,-11.80995], "fy":[-12.01663,-12.50866,-12.09991,-12.04735]},
    {"t":4.82052, "x":3.31481, "y":2.42032, "heading":-0.52338, "vx":0.27739, "vy":0.28491, "omega":0.00065, "ax":-0.69686, "ay":-0.71574, "alpha":-0.03486, "fx":[-11.77117,-11.80754,-11.74828,-12.08652], "fy":[-12.40812,-12.09426,-12.12873,-12.06725]},
    {"t":4.8603, "x":3.3253, "y":2.43109, "heading":-0.52335, "vx":0.24967, "vy":0.25643, "omega":-0.00074, "ax":-0.69704, "ay":-0.71593, "alpha":0.01675, "fx":[-11.86792,-11.89399,-11.84619,-11.81771], "fy":[-12.05345,-12.43218,-12.14017,-12.0855]},
    {"t":4.90009, "x":3.33468, "y":2.44072, "heading":-0.52338, "vx":0.22193, "vy":0.22795, "omega":-0.00008, "ax":-0.69715, "ay":-0.71605, "alpha":-0.02281, "fx":[-11.80118,-11.83513,-11.77927,-12.01763], "fy":[-12.34226,-12.12311,-12.15563,-12.09805]},
    {"t":4.93987, "x":3.34296, "y":2.44922, "heading":-0.52338, "vx":0.1942, "vy":0.19946, "omega":-0.00098, "ax":-0.69722, "ay":-0.71612, "alpha":0.01418, "fx":[-11.8698,-11.89341,-11.85024,-11.8247], "fy":[-12.08225,-12.37034,-12.16046,-12.11118]},
    {"t":4.97965, "x":3.35013, "y":2.45659, "heading":-0.52342, "vx":0.16646, "vy":0.17097, "omega":-0.00042, "ax":-0.69727, "ay":-0.71618, "alpha":-0.01596, "fx":[-11.8189,-11.84772,-11.80008,-11.97495], "fy":[-12.3009,-12.14015,-12.16792,-12.11895]},
    {"t":5.01944, "x":3.3562, "y":2.46283, "heading":-0.52344, "vx":0.13872, "vy":0.14248, "omega":-0.00105, "ax":-0.69731, "ay":-0.71622, "alpha":0.01139, "fx":[-11.86945,-11.8887,-11.85347,-11.83268], "fy":[-12.10472,-12.32866,-12.16884,-12.12846]},
    {"t":5.05922, "x":3.36117, "y":2.46793, "heading":-0.52348, "vx":0.11098, "vy":0.11399, "omega":-0.0006, "ax":-0.69734, "ay":-0.71625, "alpha":-0.01261, "fx":[-11.82907,-11.8516,-11.81444,-11.95124], "fy":[-12.27761,-12.15004,-12.17171,-12.13347]},
    {"t":5.09901, "x":3.36503, "y":2.4719, "heading":-0.52351, "vx":0.08323, "vy":0.08549, "omega":-0.0011, "ax":-0.69737, "ay":-0.71628, "alpha":0.00851, "fx":[-11.86812,-11.88188,-11.85652,-11.84148], "fy":[-12.12343,-12.3,-12.17033,-12.1408]},
    {"t":5.13879, "x":3.36779, "y":2.47473, "heading":-0.52355, "vx":0.05549, "vy":0.057, "omega":-0.00076, "ax":-0.69739, "ay":-0.7163, "alpha":0.00727, "fx":[-11.86743,-11.87869,-11.85783,-11.84539], "fy":[-12.13098,-12.28943,-12.17009,-12.14547]},
    {"t":5.17858, "x":3.36945, "y":2.47643, "heading":-0.52358, "vx":0.02775, "vy":0.0285, "omega":-0.00047, "ax":-0.6974, "ay":-0.71631, "alpha":0.01192, "fx":[-11.83794,-11.96791,-11.82847,-11.81613], "fy":[-12.16944,-12.18738,-12.19966,-12.18067]},
    {"t":5.21836, "x":3.37, "y":2.477, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":5.21836, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
