{
 "name":"RightSource2poles_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4123613834381104, "y":1.0160175561904907, "heading":5.759586531581287, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4123613834381104 m", "val":2.4123613834381104}, "y":{"exp":"1.0160175561904907 m", "val":1.0160175561904907}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"poles_ef.x", "val":5.39}, "y":{"exp":"poles_ef.y", "val":2.502}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4158,1.70709],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71512, "ay":4.67107, "alpha":-0.01992, "fx":[148.31074,148.25808,148.17266,148.22538], "fy":[79.32469,79.42355,79.58249,79.48379]},
    {"t":0.03465, "x":1.72053, "y":0.64576, "heading":-0.5236, "vx":0.30198, "vy":0.16185, "omega":-0.00069, "ax":8.71359, "ay":4.67025, "alpha":-0.01996, "fx":[148.28483,148.2321,148.14652,148.1993], "fy":[79.31049,79.40954,79.56875,79.46986]},
    {"t":0.0693, "x":1.73622, "y":0.65417, "heading":-0.52362, "vx":0.6039, "vy":0.32367, "omega":-0.00138, "ax":8.71155, "ay":4.66916, "alpha":-0.02001, "fx":[148.25033,148.19752,148.11171,148.16458], "fy":[79.29159,79.39088,79.55045,79.45132]},
    {"t":0.10395, "x":1.76238, "y":0.66819, "heading":-0.52367, "vx":0.90575, "vy":0.48546, "omega":-0.00207, "ax":8.70871, "ay":4.66763, "alpha":-0.02008, "fx":[148.20211,148.14918,148.06306,148.11604], "fy":[79.26516,79.3648,79.52488,79.4254]},
    {"t":0.1386, "x":1.79899, "y":0.68782, "heading":-0.52374, "vx":1.20751, "vy":0.64719, "omega":-0.00277, "ax":8.70445, "ay":4.66534, "alpha":-0.02019, "fx":[148.12997,148.07686,147.99026,148.04342], "fy":[79.22561,79.32578,79.48665,79.38664]},
    {"t":0.17325, "x":1.84605, "y":0.71304, "heading":-0.52384, "vx":1.50911, "vy":0.80884, "omega":-0.00347, "ax":8.69738, "ay":4.66155, "alpha":-0.02038, "fx":[148.0103,147.95687,147.86944,147.92291], "fy":[79.15994,79.26103,79.42324,79.32232]},
    {"t":0.2079, "x":1.90357, "y":0.74387, "heading":-0.52396, "vx":1.81047, "vy":0.97036, "omega":-0.00418, "ax":8.68336, "ay":4.65403, "alpha":-0.02078, "fx":[147.77311,147.71901,147.62985,147.684], "fy":[79.02963,79.13265,79.29767,79.19483]},
    {"t":0.24255, "x":1.97151, "y":0.78028, "heading":-0.5241, "vx":2.11135, "vy":1.13163, "omega":-0.0049, "ax":8.64236, "ay":4.63202, "alpha":-0.02207, "fx":[147.07967,147.02332,146.92853,146.98494], "fy":[78.6476,78.75694,78.93114,78.822]},
    {"t":0.2772, "x":2.04986, "y":0.82227, "heading":-0.52427, "vx":2.4108, "vy":1.29212, "omega":-0.00566, "ax":6.7122, "ay":3.59628, "alpha":-0.10624, "fx":[114.43313,114.38206,113.91225,113.96312], "fy":[60.60577,61.11892,61.73657,61.22567]},
    {"t":0.31185, "x":2.13742, "y":0.8692, "heading":-0.52447, "vx":2.64338, "vy":1.41673, "omega":-0.00934, "ax":0.00556, "ay":-0.00827, "alpha":0.11918, "fx":[-0.02155,-0.34013,0.21055,0.52913], "fy":[0.29401,-0.25667,-0.57524,-0.02457]},
    {"t":0.3465, "x":2.22901, "y":0.91829, "heading":-0.52479, "vx":2.64357, "vy":1.41645, "omega":-0.00521, "ax":0.0352, "ay":-0.06579, "alpha":1.29557, "fx":[-0.66112,-4.12653,1.85861,5.32414], "fy":[3.60692,-2.38037,-5.84293,0.14009]},
    {"t":0.38115, "x":2.32063, "y":0.96733, "heading":-0.52497, "vx":2.64479, "vy":1.41417, "omega":0.03968, "ax":0.14233, "ay":-0.51871, "alpha":9.09937, "fx":[-6.49293,-30.75859,11.14593,35.78941], "fy":[24.64499,-18.0569,-41.56012,-0.32022]},
    {"t":0.4158, "x":2.41236, "y":1.01602, "heading":-0.5236, "vx":2.64972, "vy":1.39619, "omega":0.35497, "ax":0.49959, "ay":-0.8191, "alpha":-0.21651, "fx":[8.70367,9.29236,8.29199,7.70324], "fy":[-14.71656,-13.71587,-13.14807,-14.15028]},
    {"t":0.4507, "x":2.50514, "y":1.06425, "heading":-0.51121, "vx":2.66716, "vy":1.36761, "omega":0.34741, "ax":0.07206, "ay":-0.14063, "alpha":-0.02615, "fx":[1.25238,1.32071,1.19895,1.13062], "fy":[-2.48704,-2.36529,-2.29703,-2.41878]},
    {"t":0.4856, "x":2.59827, "y":1.11189, "heading":-0.49909, "vx":2.66967, "vy":1.3627, "omega":0.3465, "ax":0.0216, "ay":-0.04231, "alpha":-0.02177, "fx":[0.39066,0.44628,0.34425,0.28863], "fy":[-0.79854,-0.69651,-0.64089,-0.74292]},
    {"t":0.5205, "x":2.69145, "y":1.15942, "heading":-0.48699, "vx":2.67043, "vy":1.36122, "omega":0.34574, "ax":0.01466, "ay":-0.02874, "alpha":-0.01984, "fx":[0.27136,0.32092,0.22732,0.17776], "fy":[-0.56049,-0.46689,-0.41733,-0.51093]},
    {"t":0.5554, "x":2.78466, "y":1.20691, "heading":-0.47493, "vx":2.67094, "vy":1.36022, "omega":0.34505, "ax":0.01364, "ay":-0.02677, "alpha":-0.01823, "fx":[0.25305,0.29756,0.211,0.16649], "fy":[-0.5209,-0.43434,-0.38983,-0.47639]},
    {"t":0.5903, "x":2.87788, "y":1.25437, "heading":-0.46288, "vx":2.67142, "vy":1.35929, "omega":0.34441, "ax":0.01344, "ay":-0.02639, "alpha":-0.01669, "fx":[0.24851,0.28829,0.20858,0.1688], "fy":[-0.50867,-0.42896,-0.38918,-0.46889]},
    {"t":0.6252, "x":2.97112, "y":1.30179, "heading":-0.45086, "vx":2.67188, "vy":1.35836, "omega":0.34383, "ax":0.01335, "ay":-0.02624, "alpha":-0.01517, "fx":[0.24584,0.28114,0.20823,0.17294], "fy":[-0.50044,-0.42754,-0.39225,-0.46515]},
    {"t":0.6601, "x":3.06438, "y":1.34918, "heading":-0.43887, "vx":2.67235, "vy":1.35745, "omega":0.3433, "ax":0.01328, "ay":-0.02613, "alpha":-0.01368, "fx":[0.24342,0.27445,0.20835,0.17732], "fy":[-0.49302,-0.42693,-0.3959,-0.462]},
    {"t":0.695, "x":3.15765, "y":1.39654, "heading":-0.42688, "vx":2.67281, "vy":1.35654, "omega":0.34282, "ax":0.01322, "ay":-0.02603, "alpha":-0.0122, "fx":[0.24102,0.26799,0.2087,0.18173], "fy":[-0.48596,-0.42667,-0.3997,-0.45899]},
    {"t":0.7299, "x":3.25094, "y":1.44387, "heading":-0.41492, "vx":2.67327, "vy":1.35563, "omega":0.3424, "ax":0.01317, "ay":-0.02595, "alpha":-0.01074, "fx":[0.23862,0.26174,0.20926,0.18615], "fy":[-0.47919,-0.42671,-0.4036,-0.45608]},
    {"t":0.7648, "x":3.34425, "y":1.49116, "heading":-0.40297, "vx":2.67373, "vy":1.35472, "omega":0.34202, "ax":0.01312, "ay":-0.02588, "alpha":-0.0093, "fx":[0.23621,0.25568,0.21002,0.19056], "fy":[-0.4727,-0.42704,-0.40758,-0.45323]},
    {"t":0.79969, "x":3.43757, "y":1.53843, "heading":-0.39103, "vx":2.67419, "vy":1.35382, "omega":0.3417, "ax":0.01307, "ay":-0.02581, "alpha":-0.00786, "fx":[0.23379,0.24979,0.21098,0.19498], "fy":[-0.46647,-0.42766,-0.41165,-0.45047]},
    {"t":0.83459, "x":3.5309, "y":1.58566, "heading":-0.37911, "vx":2.67465, "vy":1.35292, "omega":0.34142, "ax":0.01304, "ay":-0.02576, "alpha":-0.00644, "fx":[0.23135,0.24408,0.21213,0.1994], "fy":[-0.4605,-0.42855,-0.41582,-0.44777]},
    {"t":0.86949, "x":3.62426, "y":1.63286, "heading":-0.36719, "vx":2.6751, "vy":1.35202, "omega":0.3412, "ax":0.013, "ay":-0.02572, "alpha":-0.00503, "fx":[0.2289,0.23854,0.21348,0.20384], "fy":[-0.45478,-0.42973,-0.42009,-0.44515]},
    {"t":0.90439, "x":3.71763, "y":1.68003, "heading":-0.35529, "vx":2.67556, "vy":1.35112, "omega":0.34102, "ax":0.01298, "ay":-0.02568, "alpha":-0.00362, "fx":[0.22643,0.23315,0.21502,0.20829], "fy":[-0.44931,-0.43118,-0.42445,-0.44259]},
    {"t":0.93929, "x":3.81101, "y":1.72717, "heading":-0.34338, "vx":2.67601, "vy":1.35023, "omega":0.34089, "ax":0.01295, "ay":-0.02566, "alpha":-0.00222, "fx":[0.22393,0.22793,0.21676,0.21277], "fy":[-0.44409,-0.43292,-0.42893,-0.44009]},
    {"t":0.97419, "x":3.90441, "y":1.77427, "heading":-0.33149, "vx":2.67646, "vy":1.34933, "omega":0.34082, "ax":0.01294, "ay":-0.02565, "alpha":-0.00082, "fx":[0.22142,0.22285,0.21869,0.21726], "fy":[-0.43909,-0.43494,-0.4335,-0.43766]},
    {"t":1.00909, "x":3.99783, "y":1.82135, "heading":-0.31959, "vx":2.67691, "vy":1.34844, "omega":0.34079, "ax":0.01293, "ay":-0.02565, "alpha":0.00057, "fx":[0.21888,0.21792,0.22083,0.22179], "fy":[-0.43433,-0.43724,-0.4382,-0.43529]},
    {"t":1.04399, "x":4.09126, "y":1.86839, "heading":-0.3077, "vx":2.67736, "vy":1.34754, "omega":0.34081, "ax":0.01292, "ay":-0.02566, "alpha":0.00197, "fx":[0.21632,0.21314,0.22316,0.22635], "fy":[-0.4298,-0.43982,-0.44301,-0.43299]},
    {"t":1.07889, "x":4.18471, "y":1.91541, "heading":-0.2958, "vx":2.67782, "vy":1.34664, "omega":0.34088, "ax":0.01292, "ay":-0.02568, "alpha":0.00337, "fx":[0.21375,0.2085,0.22571,0.23095], "fy":[-0.42552,-0.44273,-0.44797,-0.43076]},
    {"t":1.11379, "x":4.27817, "y":1.96239, "heading":-0.28391, "vx":2.67827, "vy":1.34575, "omega":0.341, "ax":0.01293, "ay":-0.02572, "alpha":0.00477, "fx":[0.21125,0.20411,0.22857,0.23571], "fy":[-0.42167,-0.44613,-0.45327,-0.42881]},
    {"t":1.14869, "x":4.37165, "y":2.00934, "heading":-0.27201, "vx":2.67872, "vy":1.34485, "omega":0.34116, "ax":0.01299, "ay":-0.02586, "alpha":0.00618, "fx":[0.2095,0.20063,0.23243,0.24129], "fy":[-0.41961,-0.4514,-0.46027,-0.42847]},
    {"t":1.18359, "x":4.46514, "y":2.05626, "heading":-0.2601, "vx":2.67917, "vy":1.34395, "omega":0.34138, "ax":0.0134, "ay":-0.02669, "alpha":0.00761, "fx":[0.21345,0.20301,0.24225,0.2527], "fy":[-0.42922,-0.46846,-0.47891,-0.43966]},
    {"t":1.21849, "x":4.55866, "y":2.10315, "heading":-0.24819, "vx":2.67964, "vy":1.34302, "omega":0.34164, "ax":0.01628, "ay":-0.03249, "alpha":0.0091, "fx":[0.25942,0.24748,0.29457,0.3065], "fy":[-0.52312,-0.5702,-0.58213,-0.53505]},
    {"t":1.25339, "x":4.65218, "y":2.15, "heading":-0.23626, "vx":2.68021, "vy":1.34188, "omega":0.34196, "ax":0.03732, "ay":-0.07463, "alpha":0.01109, "fx":[0.61296,0.5991,0.65665,0.67051], "fy":[-1.23379,-1.29134,-1.30519,-1.24764]},
    {"t":1.28829, "x":4.74575, "y":2.19678, "heading":-0.22433, "vx":2.68151, "vy":1.33928, "omega":0.34235, "ax":0.18718, "ay":-0.38448, "alpha":0.02581, "fx":[3.13215,3.10127,3.23571,3.2666], "fy":[-6.45758,-6.59182,-6.62223,-6.48801]},
    {"t":1.32319, "x":4.83944, "y":2.24329, "heading":-0.21238, "vx":2.68804, "vy":1.32586, "omega":0.34325, "ax":-2.25466, "ay":-3.54458, "alpha":9.11719, "fx":[-65.70556,-64.11345,-16.5831,-7.00271], "fy":[-30.27155,-73.26716,-89.2376,-48.39273]},
    {"t":1.35809, "x":4.93188, "y":2.2874, "heading":-0.2004, "vx":2.60935, "vy":1.20215, "omega":0.66144, "ax":-6.37654, "ay":-3.7957, "alpha":18.90529, "fx":[-160.79692,-138.00086,-40.70597,-94.34845], "fy":[27.06198,-89.65957,-157.80332,-37.8541]},
    {"t":1.39299, "x":5.01907, "y":2.32705, "heading":-0.17732, "vx":2.38681, "vy":1.06968, "omega":1.32123, "ax":-6.9874, "ay":-2.93186, "alpha":19.64637, "fx":[-163.19411,-139.81482,-40.79948,-131.60659], "fy":[29.13289,-90.36691,-160.49156,22.24513]},
    {"t":1.42789, "x":5.09811, "y":2.36259, "heading":-0.13121, "vx":2.14295, "vy":0.96736, "omega":2.00689, "ax":-7.28361, "ay":-2.48486, "alpha":20.24423, "fx":[-164.59257,-140.46161,-45.09711,-145.41717], "fy":[26.56283,-90.5493,-160.21878,55.13811]},
    {"t":1.46279, "x":5.16846, "y":2.39484, "heading":-0.06117, "vx":1.88876, "vy":0.88064, "omega":2.71341, "ax":-7.789, "ay":-2.84632, "alpha":17.58518, "fx":[-166.40302,-141.42984,-62.2574,-159.86425], "fy":[16.31195,-89.60601,-154.77451,34.40852]},
    {"t":1.49769, "x":5.22964, "y":2.42384, "heading":0.03353, "vx":1.61692, "vy":0.78131, "omega":3.32713, "ax":-8.80275, "ay":-4.30014, "alpha":-3.25594, "fx":[-138.50484,-154.54901,-158.7736,-147.10126], "fy":[-94.19711,-64.33713,-53.63547,-80.40721]},
    {"t":1.53259, "x":5.28071, "y":2.44849, "heading":0.14965, "vx":1.30971, "vy":0.63123, "omega":3.2135, "ax":-8.38564, "ay":-4.0118, "alpha":-10.90464, "fx":[-99.78695,-166.30888,-166.43461,-138.01869], "fy":[-134.84638,-19.83346,-22.50182,-95.77653]},
    {"t":1.56749, "x":5.32131, "y":2.46808, "heading":0.2618, "vx":1.01705, "vy":0.49122, "omega":2.83293, "ax":-7.89612, "ay":-3.6573, "alpha":-16.14162, "fx":[-73.44118,-165.91518,-167.31539,-130.57102], "fy":[-150.96702,24.23618,-16.20345,-105.9042]},
    {"t":1.60239, "x":5.35199, "y":2.48299, "heading":0.36067, "vx":0.74148, "vy":0.36358, "omega":2.26959, "ax":-7.42951, "ay":-3.49057, "alpha":-19.6963, "fx":[-54.60724,-159.62847,-167.32666,-123.93325], "fy":[-158.83089,51.91058,-16.8786,-113.69532]},
    {"t":1.63729, "x":5.37335, "y":2.49356, "heading":0.43988, "vx":0.48219, "vy":0.24176, "omega":1.58219, "ax":-7.05264, "ay":-3.45991, "alpha":-21.9318, "fx":[-40.23834,-154.20607,-167.10921,-118.29966], "fy":[-163.1138,66.62639,-19.31988,-119.60134]},
    {"t":1.67219, "x":5.38588, "y":2.49989, "heading":0.49509, "vx":0.23605, "vy":0.12101, "omega":0.81677, "ax":-6.76363, "ay":-3.46733, "alpha":-23.40321, "fx":[-28.8446,-150.48056,-166.87935,-113.9854], "fy":[-165.54738,74.84556,-21.45445,-123.75659]},
    {"t":1.70709, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.70709, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
