{
 "name":"RightStartToReefPoleF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.5, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156143665313721, "y":2.7349002361297607, "heading":-2.6179938779914944, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.58936882019043, "y":2.8453855514526367, "heading":2.6179938779914944, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25, "y":3.0, "heading":-2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.19}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156143665313721 m", "val":6.156143665313721}, "y":{"exp":"2.7349002361297607 m", "val":2.7349002361297607}, "heading":{"exp":"ReefPoleF.heading()", "val":-2.6179938779914944}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.58936882019043 m", "val":5.58936882019043}, "y":{"exp":"2.8453855514526367 m", "val":2.8453855514526367}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleF.x()", "val":5.25}, "y":{"exp":"ReefPoleF.y()", "val":3.0}, "heading":{"exp":"ReefPoleF.heading()", "val":-2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69549,0.9677,1.83174],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51313, "ay":0.48616, "alpha":39.33279, "fx":[-155.66435,34.46975,21.42462,-139.25946], "fy":[-63.68504,-164.27746,166.69323,94.34732]},
    {"t":0.02782, "x":7.18864, "y":2.50019, "heading":1.57, "vx":-0.09773, "vy":0.01352, "omega":1.09422, "ax":-3.57854, "ay":0.49873, "alpha":39.12733, "fx":[-156.03201,32.15779,19.60462,-139.20995], "fy":[-62.64543,-164.60208,166.8384,94.34211]},
    {"t":0.05564, "x":7.18454, "y":2.50076, "heading":1.60044, "vx":-0.19729, "vy":0.0274, "omega":2.18272, "ax":-3.6471, "ay":0.46484, "alpha":38.88383, "fx":[-155.40603,35.94588,12.19647,-140.88099], "fy":[-63.96313,-163.53769,167.42774,91.70045]},
    {"t":0.08346, "x":7.17764, "y":2.5017, "heading":1.66116, "vx":-0.29875, "vy":0.04033, "omega":3.26445, "ax":-3.75491, "ay":0.39509, "alpha":38.4477, "fx":[-154.16674,44.29132,-1.62902,-143.97525], "fy":[-66.48161,-160.80901,167.66199,86.51016]},
    {"t":0.11128, "x":7.16787, "y":2.50297, "heading":1.75198, "vx":-0.40321, "vy":0.05132, "omega":4.33404, "ax":-4.15169, "ay":0.3157, "alpha":36.82552, "fx":[-154.2025,45.0612,-25.65268,-147.68245], "fy":[-65.26642,-157.7714,165.1982,79.31969]},
    {"t":0.1391, "x":7.15505, "y":2.50452, "heading":1.87255, "vx":-0.5187, "vy":0.0601, "omega":5.35851, "ax":-8.06771, "ay":4.59538, "alpha":8.1049, "fx":[-162.23317,-138.08871,-104.42292,-144.17323], "fy":[23.59852,82.35916,126.50782,80.19915]},
    {"t":0.16692, "x":7.1375, "y":2.50797, "heading":2.02162, "vx":-0.74314, "vy":0.18795, "omega":5.58398, "ax":-5.25289, "ay":6.30351, "alpha":-16.43332, "fx":[-51.99119,-130.96849,-157.86489,-16.57578], "fy":[154.35011,97.78217,23.6283,153.12281]},
    {"t":0.19474, "x":7.11479, "y":2.51564, "heading":2.17696, "vx":-0.88928, "vy":0.36331, "omega":5.12682, "ax":-5.68038, "ay":6.25823, "alpha":-14.63704, "fx":[-66.73164,-135.31401,-154.64213,-29.79905], "fy":[148.2715,90.70103,33.83424,152.99596]},
    {"t":0.22256, "x":7.08785, "y":2.52817, "heading":2.31959, "vx":-1.0473, "vy":0.53741, "omega":4.71962, "ax":-6.39009, "ay":5.51807, "alpha":-14.1377, "fx":[-85.27106,-144.5054,-155.48679,-49.51092], "fy":[137.3689,73.16591,18.65906,146.24897]},
    {"t":0.25038, "x":7.05625, "y":2.54526, "heading":2.45089, "vx":-1.22507, "vy":0.69092, "omega":4.32632, "ax":-7.27286, "ay":3.80822, "alpha":-14.78973, "fx":[-108.50031,-155.39431,-152.55266,-78.38961], "fy":[117.51627,40.72835,-25.80638,126.6686]},
    {"t":0.27819, "x":7.01935, "y":2.56595, "heading":2.57124, "vx":-1.4274, "vy":0.79686, "omega":3.91488, "ax":-7.83457, "ay":0.31046, "alpha":-15.1524, "fx":[-135.24216,-158.66088,-120.66748,-118.48493], "fy":[79.69316,-14.26139,-96.58431,52.27577]},
    {"t":0.30601, "x":6.97661, "y":2.58824, "heading":2.68015, "vx":-1.64535, "vy":0.8055, "omega":3.49334, "ax":-7.02381, "ay":-3.79697, "alpha":-12.95332, "fx":[-151.09567,-143.56047,-85.63178,-97.60376], "fy":[16.92043,-63.82835,-128.02208,-83.41172]},
    {"t":0.33383, "x":6.92812, "y":2.60918, "heading":2.77733, "vx":-1.84075, "vy":0.69987, "omega":3.13299, "ax":-5.87291, "ay":-4.65217, "alpha":-11.31379, "fx":[-137.28512,-123.87432,-67.51994,-70.90692], "fy":[-19.24835,-80.50686,-126.55479,-90.21812]},
    {"t":0.36165, "x":6.87464, "y":2.62685, "heading":2.86449, "vx":-2.00413, "vy":0.57045, "omega":2.81825, "ax":-3.07738, "ay":-5.29912, "alpha":-4.89265, "fx":[-67.9944,-68.39,-38.98579,-34.0113], "fy":[-74.14215,-92.93439,-105.43426,-88.03493]},
    {"t":0.38947, "x":6.81769, "y":2.64067, "heading":2.94289, "vx":-2.08974, "vy":0.42303, "omega":2.68213, "ax":1.27564, "ay":-5.82616, "alpha":6.1355, "fx":[35.53607,49.44148,4.44805,-2.63231], "fy":[-110.5314,-87.77054,-87.32751,-110.77564]},
    {"t":0.41729, "x":6.76005, "y":2.65018, "heading":3.01751, "vx":-2.05425, "vy":0.26095, "omega":2.85282, "ax":3.13512, "ay":-5.79437, "alpha":9.80701, "fx":[70.62089,98.94168,30.48449,13.26268], "fy":[-113.26917,-70.47239,-85.21526,-125.28517]},
    {"t":0.44511, "x":6.70412, "y":2.6552, "heading":3.09687, "vx":-1.96704, "vy":0.09975, "omega":3.12565, "ax":4.10377, "ay":-4.42254, "alpha":9.85648, "fx":[87.0406,106.52399,48.73596,36.9155], "fy":[-92.50472,-43.71147,-55.42612,-109.2623]},
    {"t":0.47293, "x":6.65098, "y":2.65626, "heading":-3.09936, "vx":-1.85287, "vy":-0.02328, "omega":3.39985, "ax":1.70875, "ay":1.84167, "alpha":-1.86752, "fx":[24.74327,23.04848,33.64668,34.82325], "fy":[37.28334,27.58305,25.29854,35.14007]},
    {"t":0.50075, "x":6.6001, "y":2.65633, "heading":-3.00478, "vx":-1.80534, "vy":0.02795, "omega":3.3479, "ax":-2.65561, "ay":5.08818, "alpha":-14.05613, "fx":[-80.49316,-100.32521,6.32631,-6.19268], "fy":[104.46639,44.3492,70.58238,126.79612]},
    {"t":0.52857, "x":6.54885, "y":2.65907, "heading":-2.91164, "vx":-1.87921, "vy":0.1695, "omega":2.95686, "ax":-4.38244, "ay":4.8812, "alpha":-16.37829, "fx":[-112.48363,-135.70063,-18.61264,-31.37906], "fy":[95.33296,14.32099,83.22652,139.23061]},
    {"t":0.55639, "x":6.49487, "y":2.66568, "heading":-2.82938, "vx":-2.00113, "vy":0.30529, "omega":2.50123, "ax":-5.43913, "ay":4.15272, "alpha":-17.21474, "fx":[-130.32849,-145.57248,-43.74897,-50.42257], "fy":[80.78977,-13.82402,75.43923,140.14117]},
    {"t":0.58421, "x":6.4371, "y":2.67578, "heading":-2.7598, "vx":-2.15244, "vy":0.42082, "omega":2.02232, "ax":-6.20667, "ay":3.1728, "alpha":-17.71183, "fx":[-142.19799,-146.81725,-67.04313,-66.23653], "fy":[65.50749,-37.77373,50.92446,137.21557]},
    {"t":0.61203, "x":6.37481, "y":2.68871, "heading":-2.70354, "vx":-2.32511, "vy":0.50909, "omega":1.52959, "ax":-6.82572, "ay":1.90266, "alpha":-18.07007, "fx":[-150.56353,-144.10211,-88.72165,-81.0271], "fy":[50.13642,-57.60223,5.28133,131.63957]},
    {"t":0.63985, "x":6.30749, "y":2.70361, "heading":-2.66099, "vx":-2.515, "vy":0.56202, "omega":1.02689, "ax":-7.32019, "ay":0.37317, "alpha":-18.27502, "fx":[-156.78919,-139.80407,-102.67332,-98.79083], "fy":[33.30809,-73.52975,-55.23885,120.85037]},
    {"t":0.66767, "x":6.23469, "y":2.71939, "heading":-2.63242, "vx":-2.71864, "vy":0.5724, "omega":0.51849, "ax":-7.53665, "ay":-1.07122, "alpha":-18.47016, "fx":[-161.16395,-133.90113,-97.82849,-119.8915], "fy":[13.60655,-88.34425,-100.11594,101.96921]},
    {"t":0.69549, "x":6.15614, "y":2.7349, "heading":-2.61799, "vx":-2.92831, "vy":0.5426, "omega":0.00466, "ax":-1.06938, "ay":-6.42079, "alpha":-0.17085, "fx":[-19.05656,-18.33864,-17.32088,-18.04354], "fy":[-109.03246,-109.59352,-109.40077,-108.83649]},
    {"t":0.72271, "x":6.07604, "y":2.74729, "heading":-2.61787, "vx":-2.95742, "vy":0.36782, "omega":0.0, "ax":0.90789, "ay":3.13397, "alpha":0.00064, "fx":[15.54653,14.97098,15.33904,15.91511], "fy":[53.70007,53.4414,52.91428,53.17566]},
    {"t":0.74993, "x":5.99587, "y":2.75846, "heading":-2.61787, "vx":-2.9327, "vy":0.45313, "omega":0.00002, "ax":9.67412, "ay":-0.21762, "alpha":0.00373, "fx":[164.5545,164.55483,164.55369,164.55336], "fy":[-3.70827,-3.67498,-3.69519,-3.72849]},
    {"t":0.77715, "x":5.91962, "y":2.77072, "heading":-2.61787, "vx":-2.66937, "vy":0.4472, "omega":0.00012, "ax":9.79265, "ay":-0.49376, "alpha":0.00156, "fx":[166.57018,166.5708,166.57023,166.56961], "fy":[-8.40117,-8.38733,-8.39627,-8.41011]},
    {"t":0.80437, "x":5.85059, "y":2.78271, "heading":-2.61786, "vx":-2.4028, "vy":0.43376, "omega":0.00017, "ax":9.82337, "ay":-0.5721, "alpha":0.00097, "fx":[167.09272,167.09319,167.09281,167.09234], "fy":[-9.73273,-9.7241,-9.72977,-9.73841]},
    {"t":0.83159, "x":5.78882, "y":2.7943, "heading":-2.61786, "vx":-2.1354, "vy":0.41819, "omega":0.00019, "ax":9.83737, "ay":-0.60923, "alpha":0.0007, "fx":[167.33086,167.33123,167.33095,167.33058], "fy":[-10.36395,-10.35773,-10.36185,-10.36808]},
    {"t":0.85881, "x":5.73434, "y":2.80546, "heading":-2.61785, "vx":-1.86761, "vy":0.40161, "omega":0.00021, "ax":9.84536, "ay":-0.63095, "alpha":0.00055, "fx":[167.46677,167.46707,167.46685,167.46655], "fy":[-10.73305,-10.7282,-10.73143,-10.73627]},
    {"t":0.88603, "x":5.68715, "y":2.81616, "heading":-2.61785, "vx":-1.59961, "vy":0.38443, "omega":0.00023, "ax":9.85052, "ay":-0.64521, "alpha":0.00045, "fx":[167.55455,167.5548,167.55462,167.55437], "fy":[-10.9755,-10.97156,-10.97419,-10.97814]},
    {"t":0.91325, "x":5.64725, "y":2.82639, "heading":-2.61784, "vx":-1.33147, "vy":0.36687, "omega":0.00024, "ax":9.85413, "ay":-0.6553, "alpha":0.00038, "fx":[167.61588,167.6161,167.61594,167.61573], "fy":[-11.14706,-11.14374,-11.14596,-11.14928]},
    {"t":0.94048, "x":5.61466, "y":2.83613, "heading":-2.61783, "vx":-1.06323, "vy":0.34903, "omega":0.00025, "ax":9.85679, "ay":-0.66282, "alpha":0.00032, "fx":[167.66114,167.66133,167.6612,167.66101], "fy":[-11.27488,-11.27202,-11.27394,-11.27679]},
    {"t":0.9677, "x":5.58937, "y":2.84539, "heading":-2.61783, "vx":-0.79492, "vy":0.33099, "omega":0.00026, "ax":0.98267, "ay":-0.14753, "alpha":-0.41588, "fx":[15.39513,16.58863,18.02422,16.85208], "fy":[-2.29784,-4.35907,-2.71146,-0.6692]},
    {"t":1.00226, "x":5.56248, "y":2.85674, "heading":-2.61782, "vx":-0.76096, "vy":0.32589, "omega":-0.01412, "ax":0.96819, "ay":-0.24098, "alpha":-0.32167, "fx":[14.82877,17.91609,18.10772,15.02197], "fy":[-5.6242,-5.74899,-2.6056,-2.41695]},
    {"t":1.03682, "x":5.53676, "y":2.86786, "heading":-2.61831, "vx":-0.7275, "vy":0.31756, "omega":-0.02523, "ax":0.95457, "ay":-0.29201, "alpha":0.07891, "fx":[16.42026,16.92471,16.05448,15.54837], "fy":[-5.75444,-4.93813,-4.16502,-5.01027]},
    {"t":1.07138, "x":5.51219, "y":2.87866, "heading":-2.61918, "vx":-0.6945, "vy":0.30747, "omega":-0.02251, "ax":0.94454, "ay":-0.32399, "alpha":-0.31867, "fx":[14.33174,17.87582,17.8066,14.25094], "fy":[-7.40413,-7.24457,-3.6463,-3.7491]},
    {"t":1.10594, "x":5.48875, "y":2.88909, "heading":-2.61996, "vx":-0.66186, "vy":0.29627, "omega":-0.03352, "ax":0.93699, "ay":-0.34585, "alpha":0.51346, "fx":[17.42265,17.30866,14.44816,14.57241], "fy":[-7.48675,-4.1717,-4.25667,-7.61605]},
    {"t":1.14051, "x":5.46643, "y":2.89912, "heading":-2.62112, "vx":-0.62948, "vy":0.28432, "omega":-0.01577, "ax":0.93116, "ay":-0.3617, "alpha":-0.48544, "fx":[13.42772,17.71837,18.25374,13.95547], "fy":[-8.12161,-8.56212,-4.21343,-3.71265]},
    {"t":1.17507, "x":5.44523, "y":2.90873, "heading":-2.62166, "vx":-0.59729, "vy":0.27181, "omega":-0.03255, "ax":0.92654, "ay":-0.37372, "alpha":0.8285, "fx":[18.16349,17.66358,13.33591,13.87779], "fy":[-8.58932,-3.43193,-4.09112,-9.31513]},
    {"t":1.20963, "x":5.42514, "y":2.91791, "heading":-2.62279, "vx":-0.56527, "vy":0.2589, "omega":-0.00392, "ax":0.92279, "ay":-0.38314, "alpha":-0.64453, "fx":[12.6799,17.49752,18.71165,13.89677], "fy":[-8.41045,-9.53341,-4.65562,-3.46867]},
    {"t":1.24419, "x":5.40616, "y":2.92662, "heading":-2.62292, "vx":-0.53338, "vy":0.24566, "omega":-0.02619, "ax":0.9197, "ay":-0.39071, "alpha":0.95853, "fx":[18.38264,17.86374,12.87361,13.4552], "fy":[-9.25624,-3.2408,-3.99448,-10.09224]},
    {"t":1.27875, "x":5.38827, "y":2.93488, "heading":-2.62383, "vx":-0.50159, "vy":0.23215, "omega":0.00693, "ax":0.9171, "ay":-0.39694, "alpha":-0.68221, "fx":[12.46379,17.28521,18.73135,13.91806], "fy":[-8.52421,-9.8878,-5.00794,-3.58736]},
    {"t":1.31332, "x":5.37148, "y":2.94267, "heading":-2.62359, "vx":-0.46989, "vy":0.21843, "omega":-0.01664, "ax":0.91489, "ay":-0.40215, "alpha":0.89249, "fx":[18.03385,17.83619,13.06211,13.31582], "fy":[-9.52928,-3.72219,-4.11081,-9.99936]},
    {"t":1.34788, "x":5.35579, "y":2.94998, "heading":-2.62416, "vx":-0.43827, "vy":0.20453, "omega":0.0142, "ax":0.91299, "ay":-0.40656, "alpha":-0.5804, "fx":[12.81856,17.11167,18.23781,13.95046], "fy":[-8.56984,-9.6257,-5.28027,-4.18638]},
    {"t":1.38244, "x":5.34119, "y":2.9568, "heading":-2.62367, "vx":-0.40672, "vy":0.19048, "omega":-0.00586, "ax":0.91133, "ay":-0.41036, "alpha":0.68662, "fx":[17.29863,17.58363,13.68777,13.4358], "fy":[-9.45974,-4.67959,-4.46798,-9.31321]},
    {"t":1.417, "x":5.32767, "y":2.96314, "heading":-2.62387, "vx":-0.37522, "vy":0.1763, "omega":0.01787, "ax":0.90988, "ay":-0.41366, "alpha":-0.39563, "fx":[13.51675,16.95245,17.43556,14.00224], "fy":[-8.56376,-8.99263,-5.51591,-5.07245]},
    {"t":1.45156, "x":5.31525, "y":2.96899, "heading":-2.62326, "vx":-0.34377, "vy":0.162, "omega":0.0042, "ax":0.90859, "ay":-0.41655, "alpha":0.43312, "fx":[16.47134,17.17427,14.43164,13.74231], "fy":[-9.14482,-5.7621,-5.00409,-8.43034]},
    {"t":1.48613, "x":5.30391, "y":2.97434, "heading":-2.62311, "vx":-0.31237, "vy":0.14761, "omega":0.01917, "ax":0.90745, "ay":-0.4191, "alpha":-0.21029, "fx":[14.24399,16.75202,16.62495,14.12074], "fy":[-8.4761,-8.31399,-5.77871,-5.94621]},
    {"t":1.52069, "x":5.29366, "y":2.97919, "heading":-2.62245, "vx":-0.28101, "vy":0.13312, "omega":0.0119, "ax":0.90642, "ay":-0.42137, "alpha":0.2137, "fx":[15.80451,16.70375,15.02834,14.13528], "fy":[-8.70773,-6.66253,-5.61314,-7.68622]},
    {"t":1.55525, "x":5.28449, "y":2.98354, "heading":-2.62204, "vx":-0.24968, "vy":0.11856, "omega":0.01929, "ax":0.9055, "ay":-0.42341, "alpha":-0.0875, "fx":[14.76189,16.46625,16.03839,14.34245], "fy":[-8.27907,-7.83679,-6.11551,-6.57669]},
    {"t":1.58981, "x":5.2764, "y":2.98738, "heading":-2.62137, "vx":-0.21838, "vy":0.10392, "omega":0.01626, "ax":0.90466, "ay":-0.42524, "alpha":0.06616, "fx":[15.40189,16.24951,15.37057,14.53001], "fy":[-8.25284,-7.24867,-6.20256,-7.22874]},
    {"t":1.62437, "x":5.26939, "y":2.99072, "heading":-2.62081, "vx":-0.18712, "vy":0.08923, "omega":0.01855, "ax":0.9039, "ay":-0.4269, "alpha":-0.04848, "fx":[14.98413,16.09693,15.75929,14.65976], "fy":[-7.98404,-7.65237,-6.52498,-6.88438]},
    {"t":1.65894, "x":5.26346, "y":2.99355, "heading":-2.62017, "vx":-0.15588, "vy":0.07447, "omega":0.01687, "ax":0.9032, "ay":-0.42841, "alpha":-0.02083, "fx":[15.20493,15.84777,15.51624,14.88375], "fy":[-7.83723,-7.58088,-6.72512,-7.0053]},
    {"t":1.6935, "x":5.25861, "y":2.99587, "heading":-2.61958, "vx":-0.12466, "vy":0.05967, "omega":0.01615, "ax":0.90256, "ay":-0.42979, "alpha":-0.07933, "fx":[14.94894,15.69292,15.74693,15.0204], "fy":[-7.64404,-7.72377,-6.9594,-6.91522]},
    {"t":1.72806, "x":5.25484, "y":2.99767, "heading":-2.61903, "vx":-0.09347, "vy":0.04481, "omega":0.01341, "ax":0.90197, "ay":-0.43106, "alpha":-0.08755, "fx":[15.06062,15.50606,15.6172,15.18526], "fy":[-7.48258,-7.8313,-7.16696,-6.84771]},
    {"t":1.76262, "x":5.25215, "y":2.99897, "heading":-2.61856, "vx":-0.06229, "vy":0.02991, "omega":0.01039, "ax":0.90143, "ay":-0.43222, "alpha":-0.12548, "fx":[14.96183,15.3605,15.6967,15.3131], "fy":[-7.33462,-7.97747,-7.3529,-6.74283]},
    {"t":1.79718, "x":5.25054, "y":2.99974, "heading":-2.6182, "vx":-0.03114, "vy":0.01498, "omega":0.00605, "ax":0.90092, "ay":-0.4333, "alpha":-0.17504, "fx":[14.54147,15.17381,16.09533,15.48724], "fy":[-7.27403,-7.90486,-7.44877,-6.85337]},
    {"t":1.83174, "x":5.25, "y":3.0, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.83174, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
