{
 "name":"RightSource2poles_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4463950395584106, "y":0.7800999879837036, "heading":5.654866776461628, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.472935914993286, "y":2.840988874435425, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.4463950395584106}, "y":{"exp":"RightSource.y()", "val":0.7800999879837036}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.472935914993286 m", "val":3.472935914993286}, "y":{"exp":"2.840988874435425 m", "val":2.840988874435425}, "heading":{"exp":"poles_cd.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26855],
  "samples":[
    {"t":0.0, "x":1.4464, "y":0.7801, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.93459, "ay":7.05211, "alpha":0.17743, "fx":[117.19195,117.38434,118.72508,118.52038], "fy":[120.70516,120.51554,119.19533,119.40142]},
    {"t":0.04531, "x":1.45351, "y":0.78734, "heading":-0.62832, "vx":0.31418, "vy":0.3195, "omega":0.00804, "ax":6.93325, "ay":7.05074, "alpha":0.178, "fx":[117.16692,117.35962,118.7045,118.49941], "fy":[120.68433,120.4939,119.16968,119.37668]},
    {"t":0.09061, "x":1.47486, "y":0.80905, "heading":-0.62795, "vx":0.62829, "vy":0.63894, "omega":0.0161, "ax":6.93124, "ay":7.0487, "alpha":0.17887, "fx":[117.12916,117.32282,118.67388,118.46772], "fy":[120.65334,120.4612,119.13101,119.33987]},
    {"t":0.13592, "x":1.51044, "y":0.84523, "heading":-0.62722, "vx":0.94231, "vy":0.95828, "omega":0.02421, "ax":6.92789, "ay":7.0453, "alpha":0.18033, "fx":[117.06618,117.26164,118.6231,118.41497], "fy":[120.60195,120.40677,119.0665,119.27866]},
    {"t":0.18122, "x":1.56024, "y":0.89588, "heading":-0.62613, "vx":1.25618, "vy":1.27747, "omega":0.03238, "ax":6.92122, "ay":7.03851, "alpha":0.18335, "fx":[116.9405,117.13915,118.52208,118.31038], "fy":[120.49971,120.29879,118.93774,119.15618]},
    {"t":0.22653, "x":1.62426, "y":0.96098, "heading":-0.62466, "vx":1.56975, "vy":1.59636, "omega":0.04068, "ax":6.90143, "ay":7.01838, "alpha":0.19289, "fx":[116.56615,116.77226,118.22364,118.00318], "fy":[120.19778,119.98125,118.55396,118.78977]},
    {"t":0.27183, "x":1.70246, "y":1.0405, "heading":-0.62282, "vx":1.88243, "vy":1.91433, "omega":0.04942, "ax":4.86739, "ay":4.94996, "alpha":1.51441, "fx":[79.22361,77.42473,86.62903,87.8946], "fy":[90.10554,86.19532,78.00982,82.4792]},
    {"t":0.31714, "x":1.79274, "y":1.13231, "heading":-0.62058, "vx":2.10295, "vy":2.13859, "omega":0.11803, "ax":0.00014, "ay":0.0002, "alpha":0.3249, "fx":[-0.1989,-1.20743,0.20351,1.21204], "fy":[1.21318,-0.19776,-1.20629,0.20465]},
    {"t":0.36244, "x":1.88801, "y":1.2292, "heading":-0.61523, "vx":2.10295, "vy":2.1386, "omega":0.13275, "ax":-0.00001, "ay":0.00001, "alpha":0.02208, "fx":[-0.01423,-0.08224,0.01399,0.082], "fy":[0.08223,-0.014,-0.08201,0.01422]},
    {"t":0.40775, "x":1.98329, "y":1.32609, "heading":-0.60922, "vx":2.10295, "vy":2.1386, "omega":0.13375, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00037,-0.00185,0.00027,0.00175], "fy":[0.00185,-0.00027,-0.00176,0.00037]},
    {"t":0.45306, "x":2.07856, "y":1.42298, "heading":-0.60316, "vx":2.10295, "vy":2.1386, "omega":0.13378, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.0007,0.00395,-0.00078,-0.00403], "fy":[-0.00395,0.00078,0.00403,-0.0007]},
    {"t":0.49836, "x":2.17384, "y":1.51987, "heading":-0.5971, "vx":2.10295, "vy":2.1386, "omega":0.13373, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[0.00082,0.00446,-0.0009,-0.00454], "fy":[-0.00446,0.00089,0.00454,-0.00082]},
    {"t":0.54367, "x":2.26911, "y":1.61676, "heading":-0.59104, "vx":2.10295, "vy":2.1386, "omega":0.13367, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[0.00087,0.00459,-0.00095,-0.00466], "fy":[-0.00459,0.00095,0.00466,-0.00087]},
    {"t":0.58897, "x":2.36439, "y":1.71365, "heading":-0.58498, "vx":2.10295, "vy":2.1386, "omega":0.13361, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00092,0.00469,-0.001,-0.00476], "fy":[-0.00469,0.001,0.00476,-0.00092]},
    {"t":0.63428, "x":2.45967, "y":1.81054, "heading":-0.57893, "vx":2.10295, "vy":2.1386, "omega":0.13356, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[0.00097,0.00478,-0.00104,-0.00485], "fy":[-0.00478,0.00104,0.00485,-0.00097]},
    {"t":0.67958, "x":2.55494, "y":1.90743, "heading":-0.57288, "vx":2.10295, "vy":2.1386, "omega":0.1335, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00102,0.00487,-0.00109,-0.00494], "fy":[-0.00487,0.00109,0.00494,-0.00102]},
    {"t":0.72489, "x":2.65022, "y":2.00432, "heading":-0.56683, "vx":2.10295, "vy":2.1386, "omega":0.13344, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00108,0.00498,-0.00115,-0.00505], "fy":[-0.00498,0.00115,0.00504,-0.00108]},
    {"t":0.77019, "x":2.74549, "y":2.10122, "heading":-0.56078, "vx":2.10295, "vy":2.1386, "omega":0.13338, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00122,0.00543,-0.00128,-0.00549], "fy":[-0.00543,0.00128,0.00549,-0.00122]},
    {"t":0.8155, "x":2.84077, "y":2.19811, "heading":-0.55474, "vx":2.10295, "vy":2.1386, "omega":0.13331, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[0.00252,0.01082,-0.00256,-0.01085], "fy":[-0.01081,0.00256,0.01085,-0.00252]},
    {"t":0.8608, "x":2.93604, "y":2.295, "heading":-0.5487, "vx":2.10295, "vy":2.1386, "omega":0.13318, "ax":0.0, "ay":0.0, "alpha":-0.02362, "fx":[0.02098,0.08673,-0.02083,-0.08658], "fy":[-0.08672,0.02084,0.08659,-0.02097]},
    {"t":0.90611, "x":3.03132, "y":2.39189, "heading":-0.54267, "vx":2.10295, "vy":2.1386, "omega":0.13211, "ax":-0.00013, "ay":-0.00021, "alpha":-0.31901, "fx":[0.28724,1.16666,-0.29161,-1.17103], "fy":[-1.17241,0.28586,1.16528,-0.29299]},
    {"t":0.95142, "x":3.12659, "y":2.48878, "heading":-0.53668, "vx":2.10295, "vy":2.13859, "omega":0.11765, "ax":-4.86738, "ay":-4.94998, "alpha":-1.50415, "fx":[-78.80245,-77.80807,-87.02291,-87.53763], "fy":[-90.20979,-85.65183,-77.92381,-83.00566]},
    {"t":0.99672, "x":3.21687, "y":2.58059, "heading":-0.53135, "vx":1.88243, "vy":1.91433, "omega":0.04951, "ax":-6.90143, "ay":-7.01838, "alpha":-0.19309, "fx":[-116.5108,-116.85227,-118.2776,-117.92452], "fy":[-120.25055,-119.9027,-118.50104,-118.86847]},
    {"t":1.04203, "x":3.29507, "y":2.66011, "heading":-0.52911, "vx":1.56975, "vy":1.59636, "omega":0.04076, "ax":-6.92122, "ay":-7.03851, "alpha":-0.18364, "fx":[-116.8855,-117.21834,-118.57577,-118.23247], "fy":[-120.55262,-120.22132,-118.88467,-119.23379]},
    {"t":1.08733, "x":3.35909, "y":2.72521, "heading":-0.52726, "vx":1.25618, "vy":1.27747, "omega":0.03244, "ax":-6.92789, "ay":-7.0453, "alpha":-0.18066, "fx":[-117.01038,-117.34195,-118.67759,-118.33593], "fy":[-120.65579,-120.32829,-119.0125,-119.35728]},
    {"t":1.13264, "x":3.40889, "y":2.77586, "heading":-0.52579, "vx":0.94231, "vy":0.95828, "omega":0.02425, "ax":-6.93124, "ay":-7.0487, "alpha":-0.17921, "fx":[-117.0726,-117.40429,-118.72913,-118.38754], "fy":[-120.708,-120.38164,-119.07618,-119.41957]},
    {"t":1.17794, "x":3.44447, "y":2.81204, "heading":-0.52469, "vx":0.62829, "vy":0.63894, "omega":0.01613, "ax":-6.93325, "ay":-7.05074, "alpha":-0.17835, "fx":[-117.10983,-117.44189,-118.76026,-118.41842], "fy":[-120.73954,-120.41358,-119.1143,-119.45714]},
    {"t":1.22325, "x":3.46582, "y":2.83375, "heading":-0.52396, "vx":0.31418, "vy":0.3195, "omega":0.00805, "ax":-6.93459, "ay":-7.05211, "alpha":-0.17778, "fx":[-117.13466,-117.46696,-118.78105,-118.43906], "fy":[-120.76061,-120.4349,-119.13972,-119.4822]},
    {"t":1.26855, "x":3.47294, "y":2.84099, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.26855, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
