{
 "name":"RightSourceToReefPoleC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4193856716156006, "y":2.5469369888305664, "heading":3.665191429188092, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":2.98, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4193856716156006 m", "val":3.4193856716156006}, "y":{"exp":"2.5469369888305664 m", "val":2.5469369888305664}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleC.x()", "val":3.75}, "y":{"exp":"ReefPoleC.y()", "val":2.98}, "heading":{"exp":"ReefPoleC.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06976,2.11391],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.64254, "ay":7.32763, "alpha":0.0, "fx":[112.98774,112.98774,112.98773,112.98773], "fy":[124.64094,124.64094,124.64095,124.64095]},
    {"t":0.04457, "x":1.7219, "y":0.65024, "heading":-0.5236, "vx":0.29608, "vy":0.32662, "omega":0.0, "ax":6.64122, "ay":7.32617, "alpha":0.0, "fx":[112.9652,112.9652,112.96519,112.96519], "fy":[124.61609,124.61609,124.6161,124.6161]},
    {"t":0.08915, "x":1.74169, "y":0.67207, "heading":-0.5236, "vx":0.5921, "vy":0.65317, "omega":0.0, "ax":6.63923, "ay":7.32399, "alpha":0.0, "fx":[112.93147,112.93146,112.93145,112.93145], "fy":[124.5789,124.5789,124.57891,124.57891]},
    {"t":0.13372, "x":1.77468, "y":0.70846, "heading":-0.5236, "vx":0.88804, "vy":0.97963, "omega":0.0, "ax":6.63594, "ay":7.32035, "alpha":0.0, "fx":[112.87543,112.87543,112.87541,112.87542], "fy":[124.51713,124.51713,124.51714,124.51714]},
    {"t":0.17829, "x":1.82085, "y":0.7594, "heading":-0.5236, "vx":1.18383, "vy":1.30592, "omega":0.0, "ax":6.62939, "ay":7.31314, "alpha":0.0, "fx":[112.76412,112.76412,112.7641,112.7641], "fy":[124.39442,124.39443,124.39444,124.39444]},
    {"t":0.22287, "x":1.88021, "y":0.82488, "heading":-0.5236, "vx":1.47932, "vy":1.63189, "omega":0.0, "ax":6.61014, "ay":7.29191, "alpha":0.0, "fx":[112.43653,112.43653,112.43651,112.43651], "fy":[124.03334,124.03334,124.03336,124.03336]},
    {"t":0.26744, "x":1.95271, "y":0.90486, "heading":-0.5236, "vx":1.77396, "vy":1.95692, "omega":0.0, "ax":5.39446, "ay":5.9505, "alpha":-0.00002, "fx":[91.75823,91.75825,91.75816,91.75814], "fy":[101.21628,101.21634,101.2164,101.21634]},
    {"t":0.31201, "x":2.03714, "y":0.998, "heading":-0.5236, "vx":2.01441, "vy":2.22216, "omega":0.0, "ax":0.00014, "ay":0.00048, "alpha":0.00001, "fx":[0.0023,0.00243,0.00262,0.00248], "fy":[0.0083,0.00836,0.00815,0.0081]},
    {"t":0.35659, "x":2.12693, "y":1.09705, "heading":-0.5236, "vx":2.01441, "vy":2.22218, "omega":0.0, "ax":0.00009, "ay":-0.00008, "alpha":-0.00003, "fx":[0.00158,0.00167,0.00155,0.00147], "fy":[-0.00152,-0.00138,-0.00132,-0.00146]},
    {"t":0.40116, "x":2.21672, "y":1.1961, "heading":-0.5236, "vx":2.01442, "vy":2.22217, "omega":0.0, "ax":0.0002, "ay":-0.00018, "alpha":0.00001, "fx":[0.00339,0.00336,0.00341,0.00344], "fy":[-0.00304,-0.00309,-0.00312,-0.00307]},
    {"t":0.44574, "x":2.30651, "y":1.29515, "heading":-0.5236, "vx":2.01443, "vy":2.22217, "omega":0.0, "ax":0.00016, "ay":-0.00015, "alpha":0.0, "fx":[0.00277,0.00276,0.00278,0.00279], "fy":[-0.0025,-0.00252,-0.00253,-0.00251]},
    {"t":0.49031, "x":2.3963, "y":1.3942, "heading":-0.5236, "vx":2.01444, "vy":2.22216, "omega":0.0, "ax":-0.00013, "ay":0.00012, "alpha":-0.00001, "fx":[-0.00229,-0.00227,-0.0023,-0.00231], "fy":[0.00206,0.00208,0.0021,0.00208]},
    {"t":0.53488, "x":2.48609, "y":1.49325, "heading":-0.5236, "vx":2.01443, "vy":2.22216, "omega":0.0, "ax":-0.00085, "ay":0.00077, "alpha":-0.00001, "fx":[-0.01443,-0.0144,-0.01445,-0.01448], "fy":[0.01305,0.0131,0.01313,0.01308]},
    {"t":0.57946, "x":2.57588, "y":1.5923, "heading":-0.5236, "vx":2.01439, "vy":2.2222, "omega":0.0, "ax":-0.0017, "ay":0.00154, "alpha":-0.00001, "fx":[-0.02893,-0.02889,-0.02895,-0.02899], "fy":[0.02618,0.02625,0.02628,0.02622]},
    {"t":0.62403, "x":2.66567, "y":1.69135, "heading":-0.5236, "vx":2.01432, "vy":2.22227, "omega":0.0, "ax":-0.00114, "ay":0.00103, "alpha":0.0, "fx":[-0.01936,-0.01934,-0.01937,-0.01938], "fy":[0.01753,0.01755,0.01757,0.01755]},
    {"t":0.6686, "x":2.75545, "y":1.79041, "heading":-0.5236, "vx":2.01426, "vy":2.22231, "omega":0.0, "ax":0.00416, "ay":-0.00377, "alpha":0.00003, "fx":[0.07073,0.07066,0.07079,0.07086], "fy":[-0.06404,-0.06417,-0.06424,-0.06412]},
    {"t":0.71318, "x":2.84524, "y":1.88946, "heading":-0.5236, "vx":2.01445, "vy":2.22215, "omega":0.0, "ax":0.01466, "ay":-0.0133, "alpha":0.00011, "fx":[0.2493,0.24902,0.24951,0.24979], "fy":[-0.22577,-0.22626,-0.22655,-0.22606]},
    {"t":0.75775, "x":2.93504, "y":1.98849, "heading":-0.5236, "vx":2.0151, "vy":2.22155, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.00022, "fx":[0.00006,-0.00052,0.00052,0.0011], "fy":[0.00055,-0.00046,-0.00107,-0.00006]},
    {"t":0.80232, "x":3.02487, "y":2.08752, "heading":-0.5236, "vx":2.0151, "vy":2.22155, "omega":0.00001, "ax":-0.21003, "ay":0.18956, "alpha":-0.00055, "fx":[-3.57203,-3.57065,-3.57322,-3.5746], "fy":[3.22239,3.22493,3.22649,3.22395]},
    {"t":0.8469, "x":3.11448, "y":2.18673, "heading":-0.5236, "vx":2.00574, "vy":2.23, "omega":-0.00001, "ax":-4.08863, "ay":-2.34217, "alpha":-0.00604, "fx":[-69.53339,-69.52762,-69.55933,-69.56509], "fy":[-39.86499,-39.84122,-39.81413,-39.83792]},
    {"t":0.89147, "x":3.19982, "y":2.2838, "heading":-0.5236, "vx":1.8235, "vy":2.1256, "omega":-0.00028, "ax":-6.63642, "ay":-7.26599, "alpha":-0.00005, "fx":[-112.88328,-112.88337,-112.88377,-112.88368], "fy":[-123.59262,-123.59254,-123.59218,-123.59226]},
    {"t":0.93604, "x":3.27451, "y":2.37133, "heading":-0.52361, "vx":1.52769, "vy":1.80173, "omega":-0.00028, "ax":-6.64311, "ay":-7.30016, "alpha":-0.00003, "fx":[-112.99724,-112.99729,-112.99753,-112.99748], "fy":[-124.17374,-124.17369,-124.17347,-124.17352]},
    {"t":0.98062, "x":3.336, "y":2.44438, "heading":-0.52362, "vx":1.23158, "vy":1.47634, "omega":-0.00028, "ax":-6.64532, "ay":-7.3116, "alpha":-0.00002, "fx":[-113.03493,-113.03497,-113.03514,-113.0351], "fy":[-124.3683,-124.36826,-124.36811,-124.36814]},
    {"t":1.02519, "x":3.3843, "y":2.50293, "heading":-0.52364, "vx":0.93538, "vy":1.15043, "omega":-0.00029, "ax":-6.64641, "ay":-7.31734, "alpha":-0.00002, "fx":[-113.05346,-113.05348,-113.05362,-113.05359], "fy":[-124.4659,-124.46588,-124.46576,-124.46578]},
    {"t":1.06976, "x":3.41939, "y":2.54694, "heading":-0.52365, "vx":0.63912, "vy":0.82427, "omega":-0.00029, "ax":-0.65428, "ay":-0.74711, "alpha":0.05408, "fx":[-10.81174,-11.94088,-10.85408,-10.90989], "fy":[-12.79105,-12.67897,-12.63089,-12.73175]},
    {"t":1.10457, "x":3.44123, "y":2.57517, "heading":-0.52366, "vx":0.61635, "vy":0.79827, "omega":0.0016, "ax":-0.64099, "ay":-0.76427, "alpha":-0.01244, "fx":[-10.88451,-10.8277,-10.92409,-10.97586], "fy":[-12.96417,-13.29793,-12.82533,-12.91267]},
    {"t":1.13937, "x":3.4623, "y":2.60249, "heading":-0.5236, "vx":0.59404, "vy":0.77167, "omega":0.00116, "ax":-0.63194, "ay":-0.77247, "alpha":-0.00081, "fx":[-10.66641,-10.88216,-10.70122,-10.74657], "fy":[-13.20479,-13.1203,-13.07573,-13.15687]},
    {"t":1.17418, "x":3.48259, "y":2.62888, "heading":-0.52356, "vx":0.57205, "vy":0.74479, "omega":0.00114, "ax":-0.62602, "ay":-0.77771, "alpha":-0.011, "fx":[-10.63352,-10.58858,-10.66526,-10.70651], "fy":[-13.21541,-13.42243,-13.10325,-13.17373]},
    {"t":1.20898, "x":3.50212, "y":2.65434, "heading":-0.52352, "vx":0.55026, "vy":0.71772, "omega":0.00075, "ax":-0.62185, "ay":-0.78136, "alpha":-0.00165, "fx":[-10.51564,-10.6712,-10.54361,-10.57981], "fy":[-13.34242,-13.27573,-13.24043,-13.30449]},
    {"t":1.24379, "x":3.5209, "y":2.67884, "heading":-0.5235, "vx":0.52861, "vy":0.69052, "omega":0.00069, "ax":-0.61876, "ay":-0.78405, "alpha":-0.00871, "fx":[-10.51314,-10.47757,-10.53826,-10.57073], "fy":[-13.32591,-13.49044,-13.23661,-13.29267]},
    {"t":1.27859, "x":3.53892, "y":2.7024, "heading":-0.52347, "vx":0.50708, "vy":0.66323, "omega":0.00039, "ax":-0.61637, "ay":-0.7861, "alpha":-0.00074, "fx":[-10.43299,-10.56483,-10.45532,-10.48403], "fy":[-13.41209,-13.35943,-13.33179,-13.38219]},
    {"t":1.3134, "x":3.5562, "y":2.72501, "heading":-0.52346, "vx":0.48563, "vy":0.63587, "omega":0.00037, "ax":-0.61447, "ay":-0.78773, "alpha":-0.00675, "fx":[-10.44271,-10.4145,-10.46259,-10.48813], "fy":[-13.38861,-13.52761,-13.3177,-13.36217]},
    {"t":1.3482, "x":3.57273, "y":2.74666, "heading":-0.52345, "vx":0.46424, "vy":0.60846, "omega":0.00013, "ax":-0.61293, "ay":-0.78904, "alpha":-0.00028, "fx":[-10.38376,-10.49301,-10.40158,-10.42436], "fy":[-13.45361,-13.41193,-13.39021,-13.42996]},
    {"t":1.38301, "x":3.58851, "y":2.76736, "heading":-0.52344, "vx":0.44291, "vy":0.58099, "omega":0.00012, "ax":-0.61164, "ay":-0.79013, "alpha":-0.00517, "fx":[-10.39651,-10.37391,-10.41236,-10.4326], "fy":[-13.42856,-13.5518,-13.37202,-13.40745]},
    {"t":1.41781, "x":3.60356, "y":2.78711, "heading":-0.52344, "vx":0.42162, "vy":0.55349, "omega":-0.00006, "ax":-0.61056, "ay":-0.79105, "alpha":0.00039, "fx":[-10.34945,-10.44653,-10.36378,-10.38199], "fy":[-13.48128,-13.44784,-13.43064,-13.46237]},
    {"t":1.45262, "x":3.61786, "y":2.80589, "heading":-0.52344, "vx":0.40037, "vy":0.52596, "omega":-0.00004, "ax":-0.60963, "ay":-0.79183, "alpha":-0.00397, "fx":[-10.36384,-10.34547,-10.37662,-10.39288], "fy":[-13.45669,-13.56769,-13.41117,-13.43967]},
    {"t":1.48742, "x":3.63143, "y":2.82372, "heading":-0.52344, "vx":0.37915, "vy":0.4984, "omega":-0.00018, "ax":-0.60883, "ay":-0.7925, "alpha":0.00075, "fx":[-10.32523,-10.41069,-10.33688,-10.3516], "fy":[-13.50115,-13.47395,-13.46011,-13.48581]},
    {"t":1.52223, "x":3.64425, "y":2.84058, "heading":-0.52345, "vx":0.35796, "vy":0.47082, "omega":-0.00016, "ax":-0.60814, "ay":-0.79309, "alpha":-0.0031, "fx":[-10.33945,-10.3243,-10.34994,-10.36321], "fy":[-13.47817,-13.57739,-13.44108,-13.46428]},
    {"t":1.55703, "x":3.65635, "y":2.85649, "heading":-0.52345, "vx":0.33679, "vy":0.44321, "omega":-0.00026, "ax":-0.60752, "ay":-0.79361, "alpha":0.00107, "fx":[-10.3066,-10.38403,-10.31619,-10.32824], "fy":[-13.51626,-13.49372,-13.48242,-13.5036]},
    {"t":1.59184, "x":3.6677, "y":2.87144, "heading":-0.52346, "vx":0.31565, "vy":0.41559, "omega":-0.00023, "ax":-0.60698, "ay":-0.79406, "alpha":-0.00241, "fx":[-10.32055,-10.3078,-10.32928,-10.34031], "fy":[-13.49431,-13.58624,-13.4637,-13.48284]},
    {"t":1.62664, "x":3.67832, "y":2.88542, "heading":-0.52347, "vx":0.29452, "vy":0.38796, "omega":-0.00031, "ax":-0.60649, "ay":-0.79447, "alpha":0.00121, "fx":[-10.29229,-10.36196,-10.30027,-10.31026], "fy":[-13.52818,-13.50923,-13.49984,-13.51757]},
    {"t":1.66145, "x":3.6882, "y":2.89844, "heading":-0.52348, "vx":0.27341, "vy":0.3603, "omega":-0.00027, "ax":-0.60605, "ay":-0.79484, "alpha":-0.00191, "fx":[-10.30544,-10.29459,-10.31282,-10.32211], "fy":[-13.50765,-13.59186,-13.48213,-13.49807]},
    {"t":1.69625, "x":3.69735, "y":2.9105, "heading":-0.52349, "vx":0.25232, "vy":0.33264, "omega":-0.00034, "ax":-0.60565, "ay":-0.79517, "alpha":0.00136, "fx":[-10.28057,-10.34461,-10.28726,-10.2956], "fy":[-13.53783,-13.52169,-13.51382,-13.52884]},
    {"t":1.73106, "x":3.70577, "y":2.9216, "heading":-0.5235, "vx":0.23124, "vy":0.30496, "omega":-0.00029, "ax":-0.60529, "ay":-0.79547, "alpha":-0.00149, "fx":[-10.29312,-10.28378,-10.29939,-10.30728], "fy":[-13.51826,-13.59715,-13.49692,-13.51024]},
    {"t":1.76586, "x":3.71345, "y":2.93173, "heading":-0.52351, "vx":0.21017, "vy":0.27728, "omega":-0.00034, "ax":-0.60497, "ay":-0.79574, "alpha":0.00147, "fx":[-10.27103,-10.33005,-10.27662,-10.28356], "fy":[-13.54574,-13.53196,-13.52535,-13.5381]},
    {"t":1.80067, "x":3.7204, "y":2.9409, "heading":-0.52353, "vx":0.18912, "vy":0.24958, "omega":-0.00029, "ax":-0.60467, "ay":-0.79599, "alpha":-0.00112, "fx":[-10.28289,-10.27489,-10.2882,-10.29486], "fy":[-13.52722,-13.60082,-13.50954,-13.52057]},
    {"t":1.83547, "x":3.72661, "y":2.9491, "heading":-0.52354, "vx":0.16807, "vy":0.22188, "omega":-0.00033, "ax":-0.60439, "ay":-0.79622, "alpha":0.00163, "fx":[-10.26292,-10.3184,-10.26753,-10.2732], "fy":[-13.55222,-13.54058,-13.53514,-13.54582]},
    {"t":1.87028, "x":3.7321, "y":2.95634, "heading":-0.52355, "vx":0.14704, "vy":0.19417, "omega":-0.00027, "ax":-0.60414, "ay":-0.79643, "alpha":-0.00076, "fx":[-10.2743,-10.26756,-10.27869,-10.28418], "fy":[-13.53455,-13.60407,-13.52034,-13.52919]},
    {"t":1.90508, "x":3.73685, "y":2.96262, "heading":-0.52356, "vx":0.12601, "vy":0.16645, "omega":-0.0003, "ax":-0.6039, "ay":-0.79662, "alpha":0.00177, "fx":[-10.25635,-10.30797,-10.25998,-10.2644], "fy":[-13.55746,-13.54798,-13.54371,-13.5523]},
    {"t":1.93989, "x":3.74087, "y":2.96793, "heading":-0.52357, "vx":0.10499, "vy":0.13872, "omega":-0.00024, "ax":-0.60368, "ay":-0.79681, "alpha":-0.00037, "fx":[-10.26703,-10.26162,-10.27047,-10.27472], "fy":[-13.54048,-13.60703,-13.52983,-13.53645]},
    {"t":1.97469, "x":3.74416, "y":2.97227, "heading":-0.52357, "vx":0.08398, "vy":0.11099, "omega":-0.00025, "ax":-0.60348, "ay":-0.79697, "alpha":0.00204, "fx":[-10.25059,-10.29995,-10.25319,-10.25626], "fy":[-13.56159,-13.55444,-13.55146,-13.55777]},
    {"t":2.0095, "x":3.74671, "y":2.97565, "heading":-0.52358, "vx":0.06297, "vy":0.08325, "omega":-0.00018, "ax":-0.60329, "ay":-0.79713, "alpha":0.00009, "fx":[-10.26086,-10.25692,-10.26323,-10.26609], "fy":[-13.54527,-13.60948,-13.53853,-13.54269]},
    {"t":2.0443, "x":3.74854, "y":2.97807, "heading":-0.52359, "vx":0.04198, "vy":0.0555, "omega":-0.00017, "ax":-0.60311, "ay":-0.79728, "alpha":0.00238, "fx":[-10.24584,-10.29304,-10.24729,-10.24886], "fy":[-13.56466,-13.5602,-13.55871,-13.56239]},
    {"t":2.07911, "x":3.74963, "y":2.97952, "heading":-0.5236, "vx":0.02099, "vy":0.02775, "omega":-0.00009, "ax":-0.60295, "ay":-0.79742, "alpha":0.00264, "fx":[-10.24374,-10.29037,-10.24449,-10.24513], "fy":[-13.56569,-13.5629,-13.56235,-13.56438]},
    {"t":2.11391, "x":3.75, "y":2.98, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":2.11391, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
