{
 "name":"RightSourceToReefPoleD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.597942590713501, "y":2.424730062484741, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.99, "y":2.84, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.597942590713501 m", "val":3.597942590713501}, "y":{"exp":"2.424730062484741 m", "val":2.424730062484741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleD.x()", "val":3.99}, "y":{"exp":"ReefPoleD.y()", "val":2.84}, "heading":{"exp":"ReefPoleD.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.211,6.60377],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.18546, "ay":6.7985, "alpha":0.0, "fx":[122.2226,122.2226,122.22262,122.22262], "fy":[115.64049,115.64048,115.64047,115.64047]},
    {"t":0.04963, "x":1.72415, "y":0.65133, "heading":-0.5236, "vx":0.3566, "vy":0.3374, "omega":0.0, "ax":0.13138, "ay":0.12431, "alpha":-0.00103, "fx":[2.2357,2.23844,2.23368,2.23094], "fy":[2.11067,2.11543,2.11818,2.11343]},
    {"t":0.09926, "x":1.74201, "y":0.66823, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00076,0.00279,-0.00073,-0.00276], "fy":[-0.00279,0.00073,0.00276,-0.00076]},
    {"t":0.14889, "x":1.76003, "y":0.68528, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00053,0.00198,-0.00054,-0.00199], "fy":[-0.00198,0.00054,0.00199,-0.00053]},
    {"t":0.19851, "x":1.77805, "y":0.70233, "heading":-0.52361, "vx":0.36312, "vy":0.34357, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00036,0.00134,-0.00036,-0.00134], "fy":[-0.00134,0.00036,0.00134,-0.00036]},
    {"t":0.24814, "x":1.79607, "y":0.71938, "heading":-0.52361, "vx":0.36312, "vy":0.34357, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00022,0.00082,-0.00022,-0.00082], "fy":[-0.00082,0.00022,0.00082,-0.00022]},
    {"t":0.29777, "x":1.81409, "y":0.73643, "heading":-0.52362, "vx":0.36312, "vy":0.34357, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00011,0.0004,-0.00011,-0.0004], "fy":[-0.0004,0.00011,0.0004,-0.00011]},
    {"t":0.3474, "x":1.83211, "y":0.75348, "heading":-0.52363, "vx":0.36312, "vy":0.34357, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00007,-0.00003,-0.00007], "fy":[-0.00007,0.00003,0.00007,-0.00003]},
    {"t":0.39703, "x":1.85013, "y":0.77053, "heading":-0.52363, "vx":0.36312, "vy":0.34357, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00019,0.00004,0.00019], "fy":[0.00019,-0.00004,-0.00019,0.00004]},
    {"t":0.44666, "x":1.86816, "y":0.78759, "heading":-0.52364, "vx":0.36312, "vy":0.34357, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00009,-0.00039,0.00009,0.00039], "fy":[0.00039,-0.00009,-0.00039,0.00009]},
    {"t":0.49629, "x":1.88618, "y":0.80464, "heading":-0.52365, "vx":0.36312, "vy":0.34357, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00013,-0.00054,0.00013,0.00054], "fy":[0.00054,-0.00013,-0.00054,0.00013]},
    {"t":0.54591, "x":1.9042, "y":0.82169, "heading":-0.52365, "vx":0.36312, "vy":0.34357, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00016,-0.00065,0.00016,0.00065], "fy":[0.00065,-0.00016,-0.00065,0.00016]},
    {"t":0.59554, "x":1.92222, "y":0.83874, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00018,-0.00072,0.00018,0.00072], "fy":[0.00072,-0.00018,-0.00072,0.00018]},
    {"t":0.64517, "x":1.94024, "y":0.85579, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00019,-0.00077,0.00019,0.00077], "fy":[0.00077,-0.00019,-0.00077,0.00019]},
    {"t":0.6948, "x":1.95826, "y":0.87284, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00019,-0.00079,0.00019,0.00079], "fy":[0.00079,-0.00019,-0.00079,0.00019]},
    {"t":0.74443, "x":1.97628, "y":0.88989, "heading":-0.52368, "vx":0.36312, "vy":0.34357, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00019,-0.00079,0.00019,0.00079], "fy":[0.00079,-0.00019,-0.00079,0.00019]},
    {"t":0.79406, "x":1.9943, "y":0.90694, "heading":-0.52368, "vx":0.36312, "vy":0.34357, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00019,-0.00078,0.00019,0.00078], "fy":[0.00078,-0.00019,-0.00078,0.00019]},
    {"t":0.84369, "x":2.01233, "y":0.92399, "heading":-0.52369, "vx":0.36312, "vy":0.34357, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00018,-0.00076,0.00018,0.00076], "fy":[0.00076,-0.00018,-0.00076,0.00018]},
    {"t":0.89331, "x":2.03035, "y":0.94104, "heading":-0.52369, "vx":0.36312, "vy":0.34357, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00017,-0.00073,0.00017,0.00073], "fy":[0.00073,-0.00017,-0.00073,0.00017]},
    {"t":0.94294, "x":2.04837, "y":0.95809, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00016,-0.00069,0.00016,0.00069], "fy":[0.00069,-0.00016,-0.00069,0.00016]},
    {"t":0.99257, "x":2.06639, "y":0.97514, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00015,-0.00065,0.00015,0.00065], "fy":[0.00065,-0.00015,-0.00065,0.00015]},
    {"t":1.0422, "x":2.08441, "y":0.9922, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00014,-0.00061,0.00014,0.00061], "fy":[0.00061,-0.00014,-0.00061,0.00014]},
    {"t":1.09183, "x":2.10243, "y":1.00925, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00013,-0.00056,0.00013,0.00056], "fy":[0.00056,-0.00013,-0.00056,0.00013]},
    {"t":1.14146, "x":2.12045, "y":1.0263, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00012,-0.00051,0.00012,0.00051], "fy":[0.00051,-0.00012,-0.00051,0.00012]},
    {"t":1.19109, "x":2.13848, "y":1.04335, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00011,-0.00047,0.00011,0.00047], "fy":[0.00047,-0.00011,-0.00047,0.00011]},
    {"t":1.24071, "x":2.1565, "y":1.0604, "heading":-0.52371, "vx":0.36312, "vy":0.34357, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.0001,-0.00042,0.0001,0.00042], "fy":[0.00042,-0.0001,-0.00042,0.0001]},
    {"t":1.29034, "x":2.17452, "y":1.07745, "heading":-0.52371, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00009,-0.00038,0.00009,0.00038], "fy":[0.00038,-0.00009,-0.00038,0.00009]},
    {"t":1.33997, "x":2.19254, "y":1.0945, "heading":-0.52371, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00008,-0.00033,0.00008,0.00033], "fy":[0.00033,-0.00008,-0.00033,0.00008]},
    {"t":1.3896, "x":2.21056, "y":1.11155, "heading":-0.52371, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00007,-0.00029,0.00007,0.00029], "fy":[0.00029,-0.00007,-0.00029,0.00007]},
    {"t":1.43923, "x":2.22858, "y":1.1286, "heading":-0.52371, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00007,-0.00026,0.00007,0.00026], "fy":[0.00026,-0.00007,-0.00026,0.00007]},
    {"t":1.48886, "x":2.2466, "y":1.14565, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00006,-0.00022,0.00006,0.00022], "fy":[0.00022,-0.00006,-0.00022,0.00006]},
    {"t":1.53849, "x":2.26462, "y":1.1627, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00006,-0.00019,0.00006,0.00019], "fy":[0.00019,-0.00006,-0.00019,0.00006]},
    {"t":1.58811, "x":2.28265, "y":1.17975, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,-0.00016,0.00005,0.00016], "fy":[0.00016,-0.00005,-0.00016,0.00005]},
    {"t":1.63774, "x":2.30067, "y":1.19681, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,-0.00013,0.00005,0.00013], "fy":[0.00013,-0.00005,-0.00013,0.00005]},
    {"t":1.68737, "x":2.31869, "y":1.21386, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00005,-0.0001,0.00005,0.0001], "fy":[0.0001,-0.00005,-0.0001,0.00005]},
    {"t":1.737, "x":2.33671, "y":1.23091, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00008,0.00005,0.00008], "fy":[0.00008,-0.00005,-0.00008,0.00005]},
    {"t":1.78663, "x":2.35473, "y":1.24796, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":1.83626, "x":2.37275, "y":1.26501, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00005,-0.00003,0.00005,0.00003], "fy":[0.00003,-0.00005,-0.00003,0.00005]},
    {"t":1.88589, "x":2.39077, "y":1.28206, "heading":-0.5237, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":1.93551, "x":2.4088, "y":1.29911, "heading":-0.52369, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00001,0.00005,-0.00001], "fy":[-0.00001,-0.00005,0.00001,0.00005]},
    {"t":1.98514, "x":2.42682, "y":1.31616, "heading":-0.52369, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00005,0.00002,0.00005]},
    {"t":2.03477, "x":2.44484, "y":1.33321, "heading":-0.52369, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00004,-0.00005,0.00004,0.00005]},
    {"t":2.0844, "x":2.46286, "y":1.35026, "heading":-0.52369, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00006,0.00005,0.00006,-0.00005], "fy":[-0.00005,-0.00006,0.00005,0.00006]},
    {"t":2.13403, "x":2.48088, "y":1.36731, "heading":-0.52369, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":2.18366, "x":2.4989, "y":1.38436, "heading":-0.52369, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00007,-0.00007,0.00007,0.00007]},
    {"t":2.23329, "x":2.51692, "y":1.40142, "heading":-0.52369, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,0.00008,0.00007,-0.00008], "fy":[-0.00008,-0.00007,0.00008,0.00007]},
    {"t":2.28291, "x":2.53494, "y":1.41847, "heading":-0.52369, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":2.33254, "x":2.55297, "y":1.43552, "heading":-0.52368, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,0.00009,0.00008,-0.00009], "fy":[-0.00009,-0.00008,0.00009,0.00008]},
    {"t":2.38217, "x":2.57099, "y":1.45257, "heading":-0.52368, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00009,-0.00009,0.00009,0.00009]},
    {"t":2.4318, "x":2.58901, "y":1.46962, "heading":-0.52368, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00009,-0.00009,0.00009,0.00009]},
    {"t":2.48143, "x":2.60703, "y":1.48667, "heading":-0.52368, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[-0.0001,-0.0001,0.0001,0.0001]},
    {"t":2.53106, "x":2.62505, "y":1.50372, "heading":-0.52368, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00011,0.0001,0.0001,-0.0001], "fy":[-0.0001,-0.0001,0.0001,0.00011]},
    {"t":2.58069, "x":2.64307, "y":1.52077, "heading":-0.52368, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00011,0.0001,0.00011,-0.0001], "fy":[-0.0001,-0.00011,0.0001,0.00011]},
    {"t":2.63032, "x":2.66109, "y":1.53782, "heading":-0.52368, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00012,0.0001,0.00012,-0.0001], "fy":[-0.0001,-0.00012,0.0001,0.00012]},
    {"t":2.67994, "x":2.67912, "y":1.55487, "heading":-0.52368, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00012,0.0001,0.00012,-0.0001], "fy":[-0.0001,-0.00012,0.0001,0.00012]},
    {"t":2.72957, "x":2.69714, "y":1.57192, "heading":-0.52368, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00013,0.00011,0.00013,-0.00011], "fy":[-0.00011,-0.00013,0.00011,0.00013]},
    {"t":2.7792, "x":2.71516, "y":1.58897, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00013,0.0001,0.00013,-0.0001], "fy":[-0.0001,-0.00013,0.0001,0.00013]},
    {"t":2.82883, "x":2.73318, "y":1.60603, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00013,0.00011,0.00013,-0.00011], "fy":[-0.00011,-0.00013,0.00011,0.00013]},
    {"t":2.87846, "x":2.7512, "y":1.62308, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00014,0.00011,0.00014,-0.00011], "fy":[-0.00011,-0.00014,0.00011,0.00014]},
    {"t":2.92809, "x":2.76922, "y":1.64013, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00014,0.0001,0.00014,-0.0001], "fy":[-0.0001,-0.00014,0.0001,0.00014]},
    {"t":2.97772, "x":2.78724, "y":1.65718, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00015,0.0001,0.00015,-0.0001], "fy":[-0.0001,-0.00015,0.0001,0.00015]},
    {"t":3.02734, "x":2.80527, "y":1.67423, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00015,0.00011,0.00015,-0.00011], "fy":[-0.00011,-0.00015,0.00011,0.00015]},
    {"t":3.07697, "x":2.82329, "y":1.69128, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00015,0.0001,0.00015,-0.0001], "fy":[-0.0001,-0.00015,0.0001,0.00015]},
    {"t":3.1266, "x":2.84131, "y":1.70833, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00015,0.0001,0.00015,-0.0001], "fy":[-0.0001,-0.00015,0.0001,0.00015]},
    {"t":3.17623, "x":2.85933, "y":1.72538, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00016,0.0001,0.00016,-0.0001], "fy":[-0.0001,-0.00016,0.0001,0.00016]},
    {"t":3.22586, "x":2.87735, "y":1.74243, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.0001,0.00016,-0.0001], "fy":[-0.0001,-0.00016,0.0001,0.00016]},
    {"t":3.27549, "x":2.89537, "y":1.75948, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.0001,0.00016,-0.0001], "fy":[-0.0001,-0.00016,0.0001,0.00016]},
    {"t":3.32512, "x":2.91339, "y":1.77653, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.0001,0.00016,-0.0001], "fy":[-0.0001,-0.00016,0.0001,0.00016]},
    {"t":3.37474, "x":2.93141, "y":1.79358, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.00009,0.00016,-0.00009], "fy":[-0.00009,-0.00016,0.00009,0.00016]},
    {"t":3.42437, "x":2.94944, "y":1.81064, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.00009,0.00016,-0.00009], "fy":[-0.00009,-0.00016,0.00009,0.00016]},
    {"t":3.474, "x":2.96746, "y":1.82769, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.00008,0.00016,-0.00008], "fy":[-0.00008,-0.00016,0.00008,0.00016]},
    {"t":3.52363, "x":2.98548, "y":1.84474, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.00008,0.00016,-0.00008], "fy":[-0.00008,-0.00016,0.00008,0.00016]},
    {"t":3.57326, "x":3.0035, "y":1.86179, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.00007,0.00016,-0.00007], "fy":[-0.00007,-0.00016,0.00007,0.00016]},
    {"t":3.62289, "x":3.02152, "y":1.87884, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.00006,0.00016,-0.00006], "fy":[-0.00006,-0.00016,0.00006,0.00016]},
    {"t":3.67252, "x":3.03954, "y":1.89589, "heading":-0.52367, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00016,0.00006,0.00016,-0.00006], "fy":[-0.00006,-0.00016,0.00006,0.00016]},
    {"t":3.72214, "x":3.05756, "y":1.91294, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,0.00005,0.00015,-0.00005], "fy":[-0.00005,-0.00015,0.00005,0.00015]},
    {"t":3.77177, "x":3.07559, "y":1.92999, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,0.00004,0.00015,-0.00004], "fy":[-0.00004,-0.00015,0.00004,0.00015]},
    {"t":3.8214, "x":3.09361, "y":1.94704, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,0.00004,0.00015,-0.00004], "fy":[-0.00004,-0.00015,0.00004,0.00015]},
    {"t":3.87103, "x":3.11163, "y":1.96409, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,0.00003,0.00015,-0.00003], "fy":[-0.00003,-0.00015,0.00003,0.00015]},
    {"t":3.92066, "x":3.12965, "y":1.98114, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00014,0.00002,0.00014,-0.00002], "fy":[-0.00002,-0.00014,0.00002,0.00014]},
    {"t":3.97029, "x":3.14767, "y":1.99819, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00014,0.00001,0.00014,-0.00001], "fy":[-0.00001,-0.00014,0.00001,0.00014]},
    {"t":4.01992, "x":3.16569, "y":2.01525, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00014,0.0,0.00014,0.0], "fy":[0.0,-0.00014,0.0,0.00014]},
    {"t":4.06954, "x":3.18371, "y":2.0323, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00014,-0.00002,0.00014,0.00002], "fy":[0.00002,-0.00014,-0.00002,0.00014]},
    {"t":4.11917, "x":3.20173, "y":2.04935, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00014,-0.00003,0.00014,0.00003], "fy":[0.00003,-0.00014,-0.00003,0.00014]},
    {"t":4.1688, "x":3.21976, "y":2.0664, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00013,-0.00005,0.00013,0.00005], "fy":[0.00005,-0.00013,-0.00005,0.00013]},
    {"t":4.21843, "x":3.23778, "y":2.08345, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00013,-0.00007,0.00013,0.00007], "fy":[0.00007,-0.00013,-0.00007,0.00013]},
    {"t":4.26806, "x":3.2558, "y":2.1005, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00013,-0.0001,0.00013,0.0001], "fy":[0.0001,-0.00013,-0.0001,0.00013]},
    {"t":4.31769, "x":3.27382, "y":2.11755, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00013,-0.00013,0.00014,0.00013], "fy":[0.00013,-0.00014,-0.00013,0.00013]},
    {"t":4.36732, "x":3.29184, "y":2.1346, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00014,-0.00016,0.00014,0.00016], "fy":[0.00016,-0.00014,-0.00016,0.00013]},
    {"t":4.41694, "x":3.30986, "y":2.15165, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00014,-0.0002,0.00014,0.0002], "fy":[0.0002,-0.00014,-0.0002,0.00014]},
    {"t":4.46657, "x":3.32788, "y":2.1687, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00014,-0.00024,0.00015,0.00024], "fy":[0.00024,-0.00015,-0.00024,0.00014]},
    {"t":4.5162, "x":3.34591, "y":2.18575, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00015,-0.0003,0.00015,0.0003], "fy":[0.0003,-0.00015,-0.0003,0.00015]},
    {"t":4.56583, "x":3.36393, "y":2.2028, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00016,-0.00036,0.00017,0.00037], "fy":[0.00036,-0.00017,-0.00037,0.00016]},
    {"t":4.61546, "x":3.38195, "y":2.21986, "heading":-0.52366, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00017,-0.00045,0.00018,0.00045], "fy":[0.00045,-0.00018,-0.00045,0.00017]},
    {"t":4.66509, "x":3.39997, "y":2.23691, "heading":-0.52365, "vx":0.36312, "vy":0.34357, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00019,-0.00055,0.0002,0.00056], "fy":[0.00055,-0.0002,-0.00056,0.00019]},
    {"t":4.71472, "x":3.41799, "y":2.25396, "heading":-0.52365, "vx":0.36312, "vy":0.34357, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00022,-0.00067,0.00023,0.00069], "fy":[0.00067,-0.00023,-0.00069,0.00022]},
    {"t":4.76434, "x":3.43601, "y":2.27101, "heading":-0.52365, "vx":0.36312, "vy":0.34357, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00025,-0.00083,0.00027,0.00085], "fy":[0.00083,-0.00027,-0.00085,0.00025]},
    {"t":4.81397, "x":3.45403, "y":2.28806, "heading":-0.52365, "vx":0.36312, "vy":0.34357, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.0003,-0.00104,0.00032,0.00106], "fy":[0.00104,-0.00032,-0.00106,0.0003]},
    {"t":4.8636, "x":3.47205, "y":2.30511, "heading":-0.52364, "vx":0.36312, "vy":0.34357, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00038,-0.00132,0.00038,0.00132], "fy":[0.00132,-0.00038,-0.00132,0.00038]},
    {"t":4.91323, "x":3.49008, "y":2.32216, "heading":-0.52364, "vx":0.36312, "vy":0.34357, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00046,-0.00166,0.00047,0.00167], "fy":[0.00166,-0.00047,-0.00167,0.00046]},
    {"t":4.96286, "x":3.5081, "y":2.33921, "heading":-0.52364, "vx":0.36312, "vy":0.34357, "omega":0.00012, "ax":0.00001, "ay":-0.00001, "alpha":0.00058, "fx":[-0.0004,-0.00193,0.00076,0.00229], "fy":[0.00192,-0.00077,-0.0023,0.00039]},
    {"t":5.01249, "x":3.52612, "y":2.35626, "heading":-0.52363, "vx":0.36312, "vy":0.34357, "omega":0.00015, "ax":-0.00001, "ay":0.00001, "alpha":0.00074, "fx":[-0.00084,-0.0028,0.00062,0.00258], "fy":[0.0028,-0.00061,-0.00257,0.00084]},
    {"t":5.06212, "x":3.54414, "y":2.37331, "heading":-0.52362, "vx":0.36312, "vy":0.34357, "omega":0.00019, "ax":-0.00018, "ay":0.00019, "alpha":0.00094, "fx":[-0.0039,-0.00642,-0.00206,0.00046], "fy":[0.00659,0.00223,-0.00029,0.00407]},
    {"t":5.11174, "x":3.56216, "y":2.39036, "heading":-0.52361, "vx":0.36312, "vy":0.34358, "omega":0.00023, "ax":0.00048, "ay":-0.0005, "alpha":0.00121, "fx":[0.00693,0.00369,0.00929,0.01254], "fy":[-0.00415,-0.00976,-0.013,-0.00739]},
    {"t":5.16137, "x":3.58018, "y":2.40741, "heading":-0.5236, "vx":0.36314, "vy":0.34355, "omega":0.00029, "ax":-0.21321, "ay":0.21534, "alpha":0.00156, "fx":[-3.62824,-3.63241,-3.62521,-3.62104], "fy":[3.66849,3.66127,3.6571,3.66431]},
    {"t":5.211, "x":3.59794, "y":2.42473, "heading":-0.52359, "vx":0.35256, "vy":0.35424, "omega":0.00037, "ax":-0.19301, "ay":0.19105, "alpha":-0.00607, "fx":[-3.28489,-3.28989,-3.28126,-3.27626], "fy":[3.14065,3.59526,3.12704,3.13566]},
    {"t":5.25321, "x":3.61265, "y":2.43985, "heading":-0.52357, "vx":0.34441, "vy":0.3623, "omega":0.00012, "ax":-0.03667, "ay":0.03471, "alpha":-0.01245, "fx":[-0.62055,-0.6265,-0.61624,-0.63145], "fy":[0.44235,0.64025,0.6343,0.64457]},
    {"t":5.29541, "x":3.62715, "y":2.45517, "heading":-0.52357, "vx":0.34286, "vy":0.36377, "omega":-0.00041, "ax":0.001, "ay":-0.00094, "alpha":0.00426, "fx":[0.01512,0.00999,0.01883,0.02395], "fy":[0.0252,-0.12049,0.01122,0.02007]},
    {"t":5.33762, "x":3.64163, "y":2.47052, "heading":-0.52358, "vx":0.34291, "vy":0.36373, "omega":-0.00023, "ax":0.0007, "ay":-0.00066, "alpha":-0.00407, "fx":[0.02129,0.01626,0.02493,-0.01519], "fy":[-0.04012,-0.00103,-0.00606,0.00261]},
    {"t":5.37982, "x":3.6561, "y":2.48588, "heading":-0.52359, "vx":0.34294, "vy":0.3637, "omega":-0.0004, "ax":0.00018, "ay":-0.00017, "alpha":0.00184, "fx":[0.00162,-0.00242,0.00453,0.00857], "fy":[0.00749,-0.01908,-0.00346,0.00346]},
    {"t":5.42203, "x":3.67057, "y":2.50123, "heading":-0.52361, "vx":0.34294, "vy":0.36369, "omega":-0.00032, "ax":-0.00018, "ay":0.00017, "alpha":0.00002, "fx":[-0.00077,-0.00403,0.00156,-0.00868], "fy":[0.00341,0.00292,-0.00034,0.00525]},
    {"t":5.46423, "x":3.68505, "y":2.51658, "heading":-0.52362, "vx":0.34294, "vy":0.3637, "omega":-0.00032, "ax":-0.0001, "ay":0.00009, "alpha":0.00099, "fx":[-0.00253,-0.005,-0.00077,0.00171], "fy":[0.00601,-0.00278,-0.00058,0.00357]},
    {"t":5.50644, "x":3.69952, "y":2.53193, "heading":-0.52364, "vx":0.34293, "vy":0.3637, "omega":-0.00028, "ax":-0.00002, "ay":0.00002, "alpha":0.00044, "fx":[-0.00113,-0.00287,0.0001,0.00227], "fy":[0.00002,0.00068,-0.00106,0.0019]},
    {"t":5.54864, "x":3.71399, "y":2.54728, "heading":-0.52365, "vx":0.34293, "vy":0.3637, "omega":-0.00026, "ax":0.00002, "ay":-0.00002, "alpha":0.00049, "fx":[-0.00011,-0.00131,0.00072,0.00192], "fy":[0.00213,-0.00336,-0.00091,0.00099]},
    {"t":5.59085, "x":3.72847, "y":2.56263, "heading":-0.52366, "vx":0.34293, "vy":0.3637, "omega":-0.00024, "ax":0.00001, "ay":-0.00001, "alpha":0.0002, "fx":[-0.00068,-0.00129,-0.00029,0.00295], "fy":[-0.00158,0.00038,-0.00023,0.00077]},
    {"t":5.63305, "x":3.74294, "y":2.57798, "heading":-0.52367, "vx":0.34293, "vy":0.3637, "omega":-0.00023, "ax":0.00001, "ay":-0.00001, "alpha":0.0001, "fx":[0.00004,-0.0002,0.00016,0.0004], "fy":[0.00066,-0.00184,0.00029,0.0005]},
    {"t":5.67526, "x":3.75741, "y":2.59333, "heading":-0.52368, "vx":0.34293, "vy":0.3637, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00044,-0.0002,-0.00067,0.00145], "fy":[-0.00148,0.00045,0.00069,0.00022]},
    {"t":5.71746, "x":3.77189, "y":2.60868, "heading":-0.52369, "vx":0.34293, "vy":0.3637, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00017,0.00066,-0.00025,-0.00075], "fy":[-0.00072,0.00011,0.00092,-0.00014]},
    {"t":5.75967, "x":3.78636, "y":2.62403, "heading":-0.5237, "vx":0.34293, "vy":0.3637, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00061,0.00026,-0.0013,0.00162], "fy":[-0.00008,-0.00003,0.00085,-0.00072]},
    {"t":5.80187, "x":3.80083, "y":2.63938, "heading":-0.52371, "vx":0.34293, "vy":0.3637, "omega":-0.00024, "ax":-0.00001, "ay":0.00001, "alpha":-0.0005, "fx":[0.00027,0.00125,-0.0005,-0.00148], "fy":[-0.00298,0.00541,-0.00007,-0.00193]},
    {"t":5.84408, "x":3.81531, "y":2.65473, "heading":-0.52372, "vx":0.34293, "vy":0.3637, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[-0.00355,-0.0024,-0.00445,0.01042], "fy":[0.00982,-0.00336,-0.00221,-0.00426]},
    {"t":5.88628, "x":3.82978, "y":2.67008, "heading":-0.52373, "vx":0.34293, "vy":0.3637, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.00031,0.00108,-0.00031,-0.00109], "fy":[-0.01124,0.03074,-0.00904,-0.01045]},
    {"t":5.92849, "x":3.84425, "y":2.68543, "heading":-0.52374, "vx":0.34293, "vy":0.3637, "omega":-0.00024, "ax":0.00003, "ay":-0.00003, "alpha":0.01037, "fx":[-0.01911,-0.01878,-0.01939,0.05962], "fy":[0.06255,-0.0216,-0.02127,-0.02189]},
    {"t":5.97069, "x":3.85873, "y":2.70078, "heading":-0.52375, "vx":0.34293, "vy":0.3637, "omega":0.0002, "ax":0.00007, "ay":-0.00006, "alpha":-0.00192, "fx":[0.00034,-0.00184,0.00188,0.00405], "fy":[-0.0381,0.11875,-0.04441,-0.04042]},
    {"t":6.0129, "x":3.8732, "y":2.71613, "heading":-0.52374, "vx":0.34294, "vy":0.3637, "omega":0.00012, "ax":-0.00035, "ay":0.00033, "alpha":0.03237, "fx":[-0.06458,-0.06925,-0.06114,0.17086], "fy":[0.20053,-0.05882,-0.06353,-0.05545]},
    {"t":6.0551, "x":3.88768, "y":2.73148, "heading":-0.52374, "vx":0.34292, "vy":0.36371, "omega":0.00149, "ax":0.00045, "ay":-0.00049, "alpha":0.00714, "fx":[0.00319,-0.00886,0.01204,0.02413], "fy":[0.04558,-0.12306,0.01114,0.03294]},
    {"t":6.09731, "x":3.90215, "y":2.74683, "heading":-0.52367, "vx":0.34294, "vy":0.36369, "omega":0.00179, "ax":-0.58501, "ay":-0.61996, "alpha":-0.01716, "fx":[-9.90999,-9.9319,-9.89593,-10.06549], "fy":[-10.6668,-10.50318,-10.52407,-10.48707]},
    {"t":6.13951, "x":3.9161, "y":2.76163, "heading":-0.5236, "vx":0.31825, "vy":0.33753, "omega":0.00106, "ax":-0.68414, "ay":-0.72559, "alpha":0.01804, "fx":[-11.64655,-11.66646,-11.62915,-11.60618], "fy":[-12.17277,-12.75925,-12.23924,-12.19733]},
    {"t":6.18172, "x":3.92892, "y":2.77522, "heading":-0.52355, "vx":0.28938, "vy":0.3069, "omega":0.00182, "ax":-0.68508, "ay":-0.72658, "alpha":-0.04513, "fx":[-11.55442,-11.58735,-11.53494,-11.93511], "fy":[-12.65736,-12.25734,-12.28786,-12.23293]},
    {"t":6.22392, "x":3.94053, "y":2.78753, "heading":-0.52347, "vx":0.26046, "vy":0.27624, "omega":-0.00008, "ax":-0.68539, "ay":-0.72691, "alpha":0.01649, "fx":[-11.66925,-11.69298,-11.64884,-11.62217], "fy":[-12.23367,-12.65105,-12.31101,-12.26232]},
    {"t":6.26613, "x":3.95091, "y":2.79854, "heading":-0.52348, "vx":0.23153, "vy":0.24556, "omega":0.00062, "ax":-0.68555, "ay":-0.72708, "alpha":-0.02712, "fx":[-11.59714,-11.62869,-11.57761,-11.84054], "fy":[-12.55575,-12.30237,-12.33216,-12.2791]},
    {"t":6.30833, "x":3.96007, "y":2.80826, "heading":-0.52345, "vx":0.2026, "vy":0.21487, "omega":-0.00053, "ax":-0.68564, "ay":-0.72718, "alpha":0.01369, "fx":[-11.67252,-11.69438,-11.65388,-11.62967], "fy":[-12.26946,-12.57135,-12.33982,-12.29556]},
    {"t":6.35054, "x":3.96801, "y":2.81668, "heading":-0.52347, "vx":0.17366, "vy":0.18418, "omega":0.00005, "ax":-0.68571, "ay":-0.72724, "alpha":-0.01858, "fx":[-11.6183,-11.64444,-11.60192,-11.79011], "fy":[-12.50317,-12.32399,-12.34882,-12.30476]},
    {"t":6.39275, "x":3.97473, "y":2.8238, "heading":-0.52347, "vx":0.14472, "vy":0.15349, "omega":-0.00074, "ax":-0.68575, "ay":-0.72729, "alpha":0.01049, "fx":[-11.67218,-11.68903,-11.65768,-11.63895], "fy":[-12.29545,-12.52285,-12.34999,-12.3157]},
    {"t":6.43495, "x":3.98023, "y":2.82963, "heading":-0.5235, "vx":0.11578, "vy":0.12279, "omega":-0.00029, "ax":-0.68579, "ay":-0.72733, "alpha":-0.01492, "fx":[-11.62924,-11.64789,-11.61785,-11.76517], "fy":[-12.47584,-12.3356,-12.35315,-12.32184]},
    {"t":6.47716, "x":3.9845, "y":2.83417, "heading":-0.52352, "vx":0.08684, "vy":0.0921, "omega":-0.00092, "ax":-0.68581, "ay":-0.72735, "alpha":0.00692, "fx":[-11.67028,-11.68003,-11.66147,-11.65018], "fy":[-12.31767,-12.49007,-12.35065,-12.32994]},
    {"t":6.51936, "x":3.98756, "y":2.83741, "heading":-0.52355, "vx":0.05789, "vy":0.0614, "omega":-0.00063, "ax":-0.68583, "ay":-0.72738, "alpha":0.00526, "fx":[-11.66921,-11.67547,-11.66319,-11.65554], "fy":[-12.32707,-12.4778,-12.34953,-12.33544]},
    {"t":6.56157, "x":3.98939, "y":2.83935, "heading":-0.52358, "vx":0.02895, "vy":0.0307, "omega":-0.00041, "ax":-0.68585, "ay":-0.72739, "alpha":0.00968, "fx":[-11.63836,-11.76354,-11.63405,-11.62862], "fy":[-12.36581,-12.37368,-12.38035,-12.37125]},
    {"t":6.60377, "x":3.99, "y":2.84, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":6.60377, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
