{
 "name":"RightStart2poles_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.5, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.508673667907715, "y":2.502767562866211, "heading":0.5235987755982988, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.90333890914917, "y":2.502767562866211, "heading":2.6179938779914944, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.19}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.508673667907715 m", "val":6.508673667907715}, "y":{"exp":"2.502767562866211 m", "val":2.502767562866211}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.90333890914917 m", "val":5.90333890914917}, "y":{"exp":"2.502767562866211 m", "val":2.502767562866211}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"poles_ef.x()", "val":5.39}, "y":{"exp":"poles_ef.y()", "val":2.502}, "heading":{"exp":"poles_ef.heading()", "val":0.5235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39147,2.60241,3.8796],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.88597, "ay":0.04047, "alpha":-0.01155, "fx":[-168.15724,-168.15739,-168.15789,-168.15774], "fy":[0.7503,0.74971,0.6266,0.62701]},
    {"t":0.03761, "x":7.18301, "y":2.50003, "heading":1.5708, "vx":-0.37178, "vy":0.00152, "omega":-0.00043, "ax":-3.40567, "ay":0.01394, "alpha":-4.16732, "fx":[-47.90975,-67.93134,-67.95115,-47.92587], "fy":[12.91294,12.0289,-11.57254,-12.42073]},
    {"t":0.07521, "x":7.16662, "y":2.5001, "heading":1.57078, "vx":-0.49986, "vy":0.00205, "omega":-0.15716, "ax":0.0, "ay":0.0, "alpha":-4.08179, "fx":[10.8915,-10.849,-10.89133,10.84856], "fy":[10.9194,10.91824,-10.8759,-10.96179]},
    {"t":0.11282, "x":7.14782, "y":2.50017, "heading":1.56487, "vx":-0.49986, "vy":0.00205, "omega":-0.31066, "ax":0.0, "ay":0.0, "alpha":-3.33191, "fx":[8.97859,-8.8047,-8.97839,8.8045], "fy":[8.81006,8.97746,-8.80353,-8.98397]},
    {"t":0.15043, "x":7.12902, "y":2.50025, "heading":1.55319, "vx":-0.49986, "vy":0.00205, "omega":-0.43597, "ax":0.0, "ay":0.0, "alpha":-2.70981, "fx":[7.39716,-7.06442,-7.3971,7.06436], "fy":[7.06488,7.39673,-7.06399,-7.39761]},
    {"t":0.18804, "x":7.11022, "y":2.50033, "heading":1.53679, "vx":-0.49986, "vy":0.00205, "omega":-0.53787, "ax":0.0, "ay":0.0, "alpha":-2.20409, "fx":[6.11685,-5.63935,-6.11684,5.63934], "fy":[5.63939,6.11678,-5.63928,-6.1169]},
    {"t":0.22564, "x":7.09142, "y":2.5004, "heading":1.51656, "vx":-0.49986, "vy":0.00205, "omega":-0.62076, "ax":0.0, "ay":0.0, "alpha":-1.79329, "fx":[5.07249,-4.4823,-5.07249,4.4823], "fy":[4.4823,5.07248,-4.48229,-5.07249]},
    {"t":0.26325, "x":7.07263, "y":2.50048, "heading":1.49322, "vx":-0.49986, "vy":0.00205, "omega":-0.68821, "ax":0.0, "ay":0.0, "alpha":-1.45922, "fx":[4.21362,-3.54753,-4.21362,3.54752], "fy":[3.54753,4.21361,-3.54752,-4.21362]},
    {"t":0.30086, "x":7.05383, "y":2.50056, "heading":1.46734, "vx":-0.49986, "vy":0.00205, "omega":-0.74308, "ax":0.0, "ay":0.0, "alpha":-1.18714, "fx":[3.50245,-2.79522,-3.50245,2.79522], "fy":[2.79522,3.50245,-2.79522,-3.50245]},
    {"t":0.33847, "x":7.03503, "y":2.50063, "heading":1.43939, "vx":-0.49986, "vy":0.00205, "omega":-0.78773, "ax":0.0, "ay":0.0, "alpha":-0.96507, "fx":[2.90999,-2.19149,-2.90999,2.19149], "fy":[2.19149,2.90999,-2.19149,-2.90999]},
    {"t":0.37607, "x":7.01623, "y":2.50071, "heading":1.40977, "vx":-0.49986, "vy":0.00205, "omega":-0.82402, "ax":0.0, "ay":0.0, "alpha":-0.78339, "fx":[2.41383,-1.70818,-2.41383,1.70818], "fy":[1.70818,2.41383,-1.70818,-2.41383]},
    {"t":0.41368, "x":6.99743, "y":2.50079, "heading":1.37878, "vx":-0.49986, "vy":0.00205, "omega":-0.85348, "ax":0.0, "ay":0.0, "alpha":-0.63427, "fx":[1.99614,-1.32199,-1.99614,1.32199], "fy":[1.32199,1.99614,-1.32199,-1.99614]},
    {"t":0.45129, "x":6.97863, "y":2.50087, "heading":1.34668, "vx":-0.49986, "vy":0.00205, "omega":-0.87734, "ax":0.0, "ay":0.0, "alpha":-0.5114, "fx":[1.64266,-1.01393,-1.64266,1.01393], "fy":[1.01393,1.64266,-1.01393,-1.64266]},
    {"t":0.48889, "x":6.95984, "y":2.50094, "heading":1.31369, "vx":-0.49986, "vy":0.00205, "omega":-0.89657, "ax":0.0, "ay":0.0, "alpha":-0.40962, "fx":[1.34168,-0.7685,-1.34168,0.7685], "fy":[0.7685,1.34168,-0.7685,-1.34168]},
    {"t":0.5265, "x":6.94104, "y":2.50102, "heading":1.27997, "vx":-0.49986, "vy":0.00205, "omega":-0.91197, "ax":0.0, "ay":0.0, "alpha":-0.32472, "fx":[1.08347,-0.57317,-1.08347,0.57317], "fy":[0.57317,1.08347,-0.57317,-1.08347]},
    {"t":0.56411, "x":6.92224, "y":2.5011, "heading":1.24567, "vx":-0.49986, "vy":0.00205, "omega":-0.92418, "ax":0.0, "ay":0.0, "alpha":-0.25324, "fx":[0.85977,-0.41781,-0.85977,0.41781], "fy":[0.41781,0.85977,-0.41781,-0.85977]},
    {"t":0.60172, "x":6.90344, "y":2.50117, "heading":1.21092, "vx":-0.49986, "vy":0.00205, "omega":-0.93371, "ax":0.0, "ay":0.0, "alpha":-0.19226, "fx":[0.66338,-0.29427,-0.66338,0.29427], "fy":[0.29427,0.66338,-0.29427,-0.66338]},
    {"t":0.63932, "x":6.88464, "y":2.50125, "heading":1.1758, "vx":-0.49986, "vy":0.00205, "omega":-0.94094, "ax":0.0, "ay":0.0, "alpha":-0.13932, "fx":[0.488,-0.19607,-0.488,0.19607], "fy":[0.19607,0.488,-0.19607,-0.488]},
    {"t":0.67693, "x":6.86584, "y":2.50133, "heading":1.14042, "vx":-0.49986, "vy":0.00205, "omega":-0.94618, "ax":0.0, "ay":0.0, "alpha":-0.09229, "fx":[0.32776,-0.11802,-0.32776,0.11802], "fy":[0.11802,0.32776,-0.11802,-0.32776]},
    {"t":0.71454, "x":6.84704, "y":2.5014, "heading":1.10483, "vx":-0.49986, "vy":0.00205, "omega":-0.94965, "ax":0.0, "ay":0.0, "alpha":-0.04925, "fx":[0.17723,-0.05614,-0.17723,0.05614], "fy":[0.05614,0.17723,-0.05614,-0.17723]},
    {"t":0.75215, "x":6.82825, "y":2.50148, "heading":1.06912, "vx":-0.49986, "vy":0.00205, "omega":-0.9515, "ax":0.0, "ay":0.0, "alpha":-0.00844, "fx":[0.03103,-0.00737,-0.03103,0.00737], "fy":[0.00736,0.03103,-0.00737,-0.03103]},
    {"t":0.78975, "x":6.80945, "y":2.50156, "heading":1.03334, "vx":-0.49986, "vy":0.00205, "omega":-0.95182, "ax":0.0, "ay":0.0, "alpha":0.03183, "fx":[-0.11622,0.03046,0.11622,-0.03046], "fy":[-0.03046,-0.11622,0.03046,0.11622]},
    {"t":0.82736, "x":6.79065, "y":2.50163, "heading":0.99754, "vx":-0.49986, "vy":0.00205, "omega":-0.95062, "ax":0.0, "ay":0.0, "alpha":0.07325, "fx":[-0.27019,0.05872,0.27019,-0.05872], "fy":[-0.05872,-0.27019,0.05872,0.27019]},
    {"t":0.86497, "x":6.77185, "y":2.50171, "heading":0.96179, "vx":-0.49986, "vy":0.00205, "omega":-0.94787, "ax":0.0, "ay":0.0, "alpha":0.11762, "fx":[-0.43705,0.07801,0.43705,-0.07801], "fy":[-0.07801,-0.43705,0.07801,0.43705]},
    {"t":0.90257, "x":6.75305, "y":2.50179, "heading":0.92614, "vx":-0.49986, "vy":0.00205, "omega":-0.94344, "ax":0.0, "ay":0.0, "alpha":0.16687, "fx":[-0.62366,0.08814,0.62366,-0.08814], "fy":[-0.08814,-0.62366,0.08814,0.62366]},
    {"t":0.94018, "x":6.73425, "y":2.50187, "heading":0.89066, "vx":-0.49986, "vy":0.00205, "omega":-0.93717, "ax":0.0, "ay":0.0, "alpha":0.22322, "fx":[-0.83793,0.08805,0.83793,-0.08805], "fy":[-0.08805,-0.83793,0.08805,0.83793]},
    {"t":0.97779, "x":6.71546, "y":2.50194, "heading":0.85542, "vx":-0.49986, "vy":0.00205, "omega":-0.92877, "ax":0.0, "ay":0.0, "alpha":0.28922, "fx":[-1.08908,0.07569,1.08908,-0.07569], "fy":[-0.07569,-1.08908,0.07569,1.08908]},
    {"t":1.0154, "x":6.69666, "y":2.50202, "heading":0.82049, "vx":-0.49986, "vy":0.00205, "omega":-0.9179, "ax":0.0, "ay":0.0, "alpha":0.36798, "fx":[-1.38815,0.04789,1.38815,-0.04789], "fy":[-0.04789,-1.38815,0.04789,1.38815]},
    {"t":1.053, "x":6.67786, "y":2.5021, "heading":0.78597, "vx":-0.49986, "vy":0.00205, "omega":-0.90406, "ax":0.0, "ay":0.0, "alpha":0.46319, "fx":[-1.74836,0.00005,1.74836,-0.00005], "fy":[-0.00005,-1.74836,0.00005,1.74836]},
    {"t":1.09061, "x":6.65906, "y":2.50217, "heading":0.75197, "vx":-0.49986, "vy":0.00205, "omega":-0.88664, "ax":0.0, "ay":0.0, "alpha":0.57944, "fx":[-2.18588,-0.07413,2.18588,0.07413], "fy":[0.07413,-2.18588,-0.07413,2.18588]},
    {"t":1.12822, "x":6.64026, "y":2.50225, "heading":0.71863, "vx":-0.49986, "vy":0.00205, "omega":-0.86485, "ax":0.0, "ay":0.0, "alpha":0.72235, "fx":[-2.72042,-0.18304,2.72042,0.18304], "fy":[0.18303,-2.72043,-0.18305,2.72041]},
    {"t":1.16583, "x":6.62146, "y":2.50233, "heading":0.6861, "vx":-0.49986, "vy":0.00205, "omega":-0.83768, "ax":0.0, "ay":0.0, "alpha":0.89895, "fx":[-3.37633,-0.33761,3.37633,0.33761], "fy":[0.33756,-3.37639,-0.33766,3.37628]},
    {"t":1.20343, "x":6.60266, "y":2.5024, "heading":0.6546, "vx":-0.49986, "vy":0.00205, "omega":-0.80387, "ax":0.0, "ay":-0.00001, "alpha":1.11796, "fx":[-4.1836,-0.55179,4.18359,0.55179], "fy":[0.55167,-4.18371,-0.55191,4.18348]},
    {"t":1.24104, "x":6.58387, "y":2.50248, "heading":0.62437, "vx":-0.49986, "vy":0.00205, "omega":-0.76183, "ax":0.0, "ay":0.00001, "alpha":1.39023, "fx":[-5.17942,-0.84304,5.17937,0.84309], "fy":[0.84318,-5.17929,-0.84295,5.1795]},
    {"t":1.27865, "x":6.56507, "y":2.50256, "heading":0.59572, "vx":-0.49986, "vy":0.00205, "omega":-0.70955, "ax":0.0, "ay":0.00015, "alpha":1.72925, "fx":[-6.40993,-1.23252,6.40958,1.23291], "fy":[1.23528,-6.40734,-1.23015,6.41223]},
    {"t":1.31626, "x":6.54627, "y":2.50264, "heading":0.56903, "vx":-0.49986, "vy":0.00205, "omega":-0.64452, "ax":0.0, "ay":-0.00054, "alpha":2.15141, "fx":[-7.93176,-1.74407,7.9287,1.74699], "fy":[1.7372,-7.9412,-1.75425,7.92179]},
    {"t":1.35386, "x":6.52747, "y":2.50271, "heading":0.54479, "vx":-0.49986, "vy":0.00203, "omega":-0.56361, "ax":0.00269, "ay":-0.02965, "alpha":2.6693, "fx":[-9.73436,-2.34191,9.8027,2.45682], "fy":[1.90679,-10.31047,-2.90558,9.29175]},
    {"t":1.39147, "x":6.50867, "y":2.50277, "heading":0.5236, "vx":-0.49976, "vy":0.00092, "omega":-0.46322, "ax":-0.00281, "ay":-0.01985, "alpha":2.50453, "fx":[-9.1482,-2.49804,9.07217,2.38275], "fy":[2.10893,-9.48372,-2.79735,8.82169]},
    {"t":1.43804, "x":6.48539, "y":2.50279, "heading":0.50202, "vx":-0.49989, "vy":-0.00001, "omega":-0.34657, "ax":0.0, "ay":-0.00006, "alpha":1.93651, "fx":[-7.01824,-2.0402,7.01969,2.03875], "fy":[2.0382,-7.01996,-2.04115,7.01902]},
    {"t":1.48462, "x":6.46211, "y":2.50279, "heading":0.48588, "vx":-0.49989, "vy":-0.00001, "omega":-0.25638, "ax":0.0, "ay":0.00003, "alpha":1.49182, "fx":[-5.38201,-1.65593,5.38209,1.65584], "fy":[1.65628,-5.38157,-1.65548,5.38251]},
    {"t":1.53119, "x":6.43883, "y":2.50279, "heading":0.47394, "vx":-0.49989, "vy":-0.00001, "omega":-0.1869, "ax":0.0, "ay":0.0, "alpha":1.15043, "fx":[-4.13528,-1.32519,4.13528,1.32519], "fy":[1.3251,-4.13536,-1.32527,4.1352]},
    {"t":1.57777, "x":6.41555, "y":2.50279, "heading":0.46524, "vx":-0.49989, "vy":-0.00001, "omega":-0.13332, "ax":0.0, "ay":0.0, "alpha":0.88807, "fx":[-3.18335,-1.05023,3.18335,1.05023], "fy":[1.0502,-3.18337,-1.05025,3.18332]},
    {"t":1.62434, "x":6.39227, "y":2.50279, "heading":0.45903, "vx":-0.49989, "vy":-0.00001, "omega":-0.09196, "ax":0.0, "ay":0.0, "alpha":0.6861, "fx":[-2.4543,-0.82652,2.4543,0.82652], "fy":[0.82652,-2.4543,-0.82652,2.4543]},
    {"t":1.67092, "x":6.36898, "y":2.50279, "heading":0.45474, "vx":-0.49989, "vy":-0.00001, "omega":-0.06, "ax":0.0, "ay":0.0, "alpha":0.53032, "fx":[-1.89431,-0.64702,1.89431,0.64702], "fy":[0.64702,-1.8943,-0.64702,1.89431]},
    {"t":1.71749, "x":6.3457, "y":2.50279, "heading":0.45195, "vx":-0.49989, "vy":-0.00001, "omega":-0.0353, "ax":0.0, "ay":0.0, "alpha":0.40997, "fx":[-1.46298,-0.50428,1.46298,0.50428], "fy":[0.50428,-1.46298,-0.50428,1.46298]},
    {"t":1.76407, "x":6.32242, "y":2.50279, "heading":0.45031, "vx":-0.49989, "vy":-0.00001, "omega":-0.01621, "ax":0.0, "ay":0.0, "alpha":0.31681, "fx":[-1.12993,-0.39147,1.12993,0.39147], "fy":[0.39147,-1.12993,-0.39146,1.12993]},
    {"t":1.81064, "x":6.29914, "y":2.50279, "heading":0.44955, "vx":-0.49989, "vy":-0.00001, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.24459, "fx":[-0.87219,-0.30266,0.87219,0.30266], "fy":[0.30266,-0.87219,-0.30266,0.87219]},
    {"t":1.85722, "x":6.27585, "y":2.50278, "heading":0.44948, "vx":-0.49989, "vy":-0.00001, "omega":0.00994, "ax":0.0, "ay":0.0, "alpha":0.18851, "fx":[-0.67235,-0.23294,0.67235,0.23294], "fy":[0.23294,-0.67235,-0.23294,0.67235]},
    {"t":1.90379, "x":6.25257, "y":2.50278, "heading":0.44995, "vx":-0.49989, "vy":-0.00001, "omega":0.01872, "ax":0.0, "ay":0.0, "alpha":0.14493, "fx":[-0.51715,-0.17834,0.51715,0.17834], "fy":[0.17834,-0.51715,-0.17834,0.51715]},
    {"t":1.95037, "x":6.22929, "y":2.50278, "heading":0.45082, "vx":-0.49989, "vy":-0.00001, "omega":0.02547, "ax":0.0, "ay":0.0, "alpha":0.11101, "fx":[-0.39645,-0.13563,0.39645,0.13563], "fy":[0.13563,-0.39645,-0.13563,0.39646]},
    {"t":1.99694, "x":6.20601, "y":2.50278, "heading":0.452, "vx":-0.49989, "vy":-0.00001, "omega":0.03064, "ax":0.0, "ay":0.0, "alpha":0.08459, "fx":[-0.30248,-0.10227,0.30248,0.10227], "fy":[0.10227,-0.30247,-0.10226,0.30248]},
    {"t":2.04352, "x":6.18272, "y":2.50278, "heading":0.45343, "vx":-0.49989, "vy":-0.00001, "omega":0.03458, "ax":0.0, "ay":0.0, "alpha":0.06399, "fx":[-0.2292,-0.07623,0.2292,0.07623], "fy":[0.07623,-0.22919,-0.07622,0.2292]},
    {"t":2.09009, "x":6.15944, "y":2.50278, "heading":0.45504, "vx":-0.49989, "vy":-0.00001, "omega":0.03756, "ax":0.0, "ay":0.0, "alpha":0.0479, "fx":[-0.17195,-0.05591,0.17195,0.05591], "fy":[0.05591,-0.17194,-0.0559,0.17195]},
    {"t":2.13666, "x":6.13616, "y":2.50278, "heading":0.45679, "vx":-0.49989, "vy":-0.00001, "omega":0.03979, "ax":0.0, "ay":0.0, "alpha":0.03529, "fx":[-0.12708,-0.04004,0.12708,0.04004], "fy":[0.04004,-0.12708,-0.04003,0.12709]},
    {"t":2.18324, "x":6.11288, "y":2.50278, "heading":0.45864, "vx":-0.49989, "vy":-0.00001, "omega":0.04143, "ax":0.0, "ay":0.0, "alpha":0.02537, "fx":[-0.09175,-0.02761,0.09175,0.02761], "fy":[0.02762,-0.09174,-0.0276,0.09176]},
    {"t":2.22981, "x":6.08959, "y":2.50278, "heading":0.46057, "vx":-0.49989, "vy":-0.00001, "omega":0.04261, "ax":0.0, "ay":0.0, "alpha":0.01749, "fx":[-0.06367,-0.01782,0.06367,0.01782], "fy":[0.01783,-0.06365,-0.01781,0.06368]},
    {"t":2.27639, "x":6.06631, "y":2.50278, "heading":0.46256, "vx":-0.49989, "vy":-0.00001, "omega":0.04343, "ax":0.0, "ay":0.0, "alpha":0.01114, "fx":[-0.04099,-0.01001,0.04099,0.01001], "fy":[0.01002,-0.04097,-0.00999,0.041]},
    {"t":2.32296, "x":6.04303, "y":2.50278, "heading":0.46458, "vx":-0.49989, "vy":-0.00001, "omega":0.04395, "ax":0.0, "ay":0.0, "alpha":0.00589, "fx":[-0.02221,-0.00365,0.02221,0.00365], "fy":[0.00366,-0.02219,-0.00363,0.02223]},
    {"t":2.36954, "x":6.01975, "y":2.50278, "heading":0.46663, "vx":-0.49989, "vy":-0.00001, "omega":0.04422, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[-0.00607,0.00171,0.00607,-0.00171], "fy":[-0.00173,-0.00609,0.00169,0.00605]},
    {"t":2.41611, "x":5.99647, "y":2.50278, "heading":0.46869, "vx":-0.49989, "vy":-0.00001, "omega":0.04428, "ax":0.0, "ay":-0.00001, "alpha":-0.00269, "fx":[0.00855,0.00645,-0.00855,-0.00645], "fy":[-0.0066,0.0084,0.0063,-0.0087]},
    {"t":2.46269, "x":5.97318, "y":2.50278, "heading":0.47075, "vx":-0.49989, "vy":-0.00001, "omega":0.04416, "ax":0.0, "ay":0.0, "alpha":-0.00661, "fx":[0.02269,0.01093,-0.02269,-0.01093], "fy":[-0.01084,0.02278,0.01101,-0.02261]},
    {"t":2.50926, "x":5.9499, "y":2.50278, "heading":0.47281, "vx":-0.49989, "vy":-0.00001, "omega":0.04385, "ax":0.0, "ay":0.00011, "alpha":-0.01067, "fx":[0.03735,0.01547,-0.03735,-0.01547], "fy":[-0.01354,0.03928,0.0174,-0.03541]},
    {"t":2.55584, "x":5.92662, "y":2.50278, "heading":0.47485, "vx":-0.49989, "vy":0.0, "omega":0.04335, "ax":0.00261, "ay":-0.00938, "alpha":-0.01518, "fx":[0.09805,0.06489,-0.00912,0.02404], "fy":[-0.17994,-0.10588,-0.13906,-0.21312]},
    {"t":2.60241, "x":5.90334, "y":2.50277, "heading":0.47687, "vx":-0.49977, "vy":-0.00044, "omega":0.04265, "ax":-0.00257, "ay":-0.00558, "alpha":-0.00874, "fx":[-0.00485,-0.02869,-0.08269,-0.05885], "fy":[-0.1046,-0.07333,-0.08418,-0.11781]},
    {"t":2.64361, "x":5.88275, "y":2.50274, "heading":0.47862, "vx":-0.49988, "vy":-0.00067, "omega":0.04229, "ax":0.0, "ay":-0.00194, "alpha":-0.00615, "fx":[0.02692,0.01644,-0.01117,-0.032], "fy":[-0.0426,-0.01372,-0.0242,-0.05181]},
    {"t":2.68481, "x":5.86215, "y":2.50272, "heading":0.48037, "vx":-0.49988, "vy":-0.00075, "omega":0.04203, "ax":0.0, "ay":-0.00027, "alpha":-0.0065, "fx":[0.02787,0.011,-0.02786,-0.01099], "fy":[-0.01297,0.01436,0.00143,-0.02133]},
    {"t":2.72601, "x":5.84156, "y":2.50268, "heading":0.4821, "vx":-0.49988, "vy":-0.00076, "omega":0.04177, "ax":0.0, "ay":0.00005, "alpha":-0.00448, "fx":[0.02156,0.01476,-0.00426,-0.03207], "fy":[-0.007,0.0144,0.0076,-0.01142]},
    {"t":2.76721, "x":5.82096, "y":2.50265, "heading":0.48382, "vx":-0.49988, "vy":-0.00076, "omega":0.04158, "ax":0.0, "ay":0.00006, "alpha":-0.00454, "fx":[0.01994,0.00794,-0.01995,-0.00794], "fy":[-0.00469,0.01351,0.00568,-0.01029]},
    {"t":2.80841, "x":5.80037, "y":2.50262, "heading":0.48553, "vx":-0.49988, "vy":-0.00076, "omega":0.0414, "ax":0.0, "ay":0.00003, "alpha":-0.00292, "fx":[0.01149,0.00668,-0.00703,-0.01113], "fy":[-0.00609,0.01038,0.00557,-0.00814]},
    {"t":2.84961, "x":5.77977, "y":2.50259, "heading":0.48724, "vx":-0.49988, "vy":-0.00076, "omega":0.04127, "ax":0.0, "ay":0.00001, "alpha":-0.00328, "fx":[0.01413,0.00561,-0.01413,-0.00561], "fy":[-0.00411,0.00932,0.00355,-0.00836]},
    {"t":2.89081, "x":5.75918, "y":2.50256, "heading":0.48894, "vx":-0.49988, "vy":-0.00076, "omega":0.04114, "ax":0.0, "ay":0.0, "alpha":-0.00219, "fx":[0.00751,0.00349,-0.00729,-0.00371], "fy":[-0.00499,0.00784,0.00382,-0.00696]},
    {"t":2.93201, "x":5.73858, "y":2.50253, "heading":0.49063, "vx":-0.49988, "vy":-0.00076, "omega":0.04105, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.01002,0.00386,-0.01002,-0.00386], "fy":[-0.00339,0.00792,0.0027,-0.00743]},
    {"t":2.97321, "x":5.71799, "y":2.5025, "heading":0.49232, "vx":-0.49988, "vy":-0.00076, "omega":0.04095, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[0.00656,0.00218,-0.00797,-0.00077], "fy":[-0.00388,0.00752,0.00313,-0.00702]},
    {"t":3.01441, "x":5.69739, "y":2.50247, "heading":0.49401, "vx":-0.49988, "vy":-0.00076, "omega":0.04086, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[0.00771,0.00274,-0.00771,-0.00274], "fy":[-0.00307,0.0085,0.00268,-0.00813]},
    {"t":3.05561, "x":5.6768, "y":2.50243, "heading":0.4957, "vx":-0.49988, "vy":-0.00076, "omega":0.04077, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[0.0064,0.00024,-0.01206,0.00542], "fy":[-0.00348,0.00935,0.00318,-0.00912]},
    {"t":3.09681, "x":5.6562, "y":2.5024, "heading":0.49738, "vx":-0.49988, "vy":-0.00076, "omega":0.04067, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[0.00775,0.00241,-0.00775,-0.00241], "fy":[-0.00351,0.01142,0.00346,-0.01126]},
    {"t":3.13801, "x":5.63561, "y":2.50237, "heading":0.49905, "vx":-0.49988, "vy":-0.00076, "omega":0.04056, "ax":0.0, "ay":0.0, "alpha":-0.00318, "fx":[0.00454,-0.00539,-0.02365,0.0245], "fy":[-0.00406,0.01405,0.00412,-0.01414]},
    {"t":3.17921, "x":5.61501, "y":2.50234, "heading":0.50072, "vx":-0.49988, "vy":-0.00076, "omega":0.04043, "ax":0.0, "ay":0.0, "alpha":-0.00398, "fx":[0.01109,0.00311,-0.01109,-0.00311], "fy":[-0.00503,0.01775,0.00527,-0.01782]},
    {"t":3.22041, "x":5.59442, "y":2.50231, "heading":0.50239, "vx":-0.49988, "vy":-0.00076, "omega":0.04027, "ax":0.0, "ay":0.0, "alpha":-0.00442, "fx":[-0.00282,-0.01939,-0.04901,0.07122], "fy":[-0.00589,0.02286,0.00629,-0.02333]},
    {"t":3.26161, "x":5.57382, "y":2.50228, "heading":0.50405, "vx":-0.49988, "vy":-0.00076, "omega":0.04009, "ax":0.0, "ay":0.0, "alpha":-0.00665, "fx":[0.01918,0.00525,-0.01918,-0.00525], "fy":[-0.00806,0.02899,0.00849,-0.02934]},
    {"t":3.30281, "x":5.55323, "y":2.50225, "heading":0.5057, "vx":-0.49988, "vy":-0.00076, "omega":0.03981, "ax":0.0, "ay":-0.00001, "alpha":-0.00691, "fx":[-0.01003,-0.03745,-0.08607,0.13373], "fy":[-0.00962,0.03742,0.01,-0.03862]},
    {"t":3.34401, "x":5.53263, "y":2.50222, "heading":0.50734, "vx":-0.49988, "vy":-0.00076, "omega":0.03953, "ax":0.14235, "ay":0.00023, "alpha":-0.01123, "fx":[2.45549,2.43072,2.38722,2.41199], "fy":[-0.00917,0.05104,0.01763,-0.04398]},
    {"t":3.38521, "x":5.51216, "y":2.50219, "heading":0.50897, "vx":-0.49401, "vy":-0.00075, "omega":0.03906, "ax":0.99697, "ay":0.00151, "alpha":-0.00968, "fx":[16.92124,16.87763,16.80049,17.23317], "fy":[0.00942,0.08672,0.04244,-0.03588]},
    {"t":3.42641, "x":5.49265, "y":2.50216, "heading":0.51058, "vx":-0.45294, "vy":-0.00069, "omega":0.03867, "ax":0.9985, "ay":0.00151, "alpha":-0.01892, "fx":[17.04367,17.00054,16.92456,16.9677], "fy":[0.00405,0.10386,0.04732,-0.05236]},
    {"t":3.46761, "x":5.47484, "y":2.50213, "heading":0.51217, "vx":-0.4118, "vy":-0.00062, "omega":0.03789, "ax":0.999, "ay":0.00151, "alpha":-0.02338, "fx":[17.03625,16.96491,16.83892,17.1307], "fy":[-0.00166,0.12579,0.05335,-0.07455]},
    {"t":3.50881, "x":5.45872, "y":2.5021, "heading":0.51373, "vx":-0.37064, "vy":-0.00056, "omega":0.03692, "ax":0.99925, "ay":0.00151, "alpha":-0.03198, "fx":[17.10202,17.02592,16.8919,16.96803], "fy":[-0.00956,0.15352,0.06085,-0.10186]},
    {"t":3.55, "x":5.4443, "y":2.50208, "heading":0.51525, "vx":-0.32947, "vy":-0.0005, "omega":0.03561, "ax":0.9994, "ay":0.00151, "alpha":-0.0384, "fx":[17.07659,16.96066,16.75658,17.20426], "fy":[-0.01849,0.18785,0.07026,-0.13664]},
    {"t":3.5912, "x":5.43157, "y":2.50206, "heading":0.51672, "vx":-0.2883, "vy":-0.00044, "omega":0.03402, "ax":0.9995, "ay":0.00151, "alpha":-0.05261, "fx":[17.17943,17.05008,16.82299,16.95239], "fy":[-0.03047,0.23067,0.08173,-0.17895]},
    {"t":3.6324, "x":5.42054, "y":2.50205, "heading":0.51812, "vx":-0.24712, "vy":-0.00037, "omega":0.03186, "ax":0.99957, "ay":0.00151, "alpha":-0.06423, "fx":[17.16971,16.98485,16.66087,17.19432], "fy":[-0.04424,0.28339,0.09603,-0.23218]},
    {"t":3.6736, "x":5.41121, "y":2.50203, "heading":0.51943, "vx":-0.20594, "vy":-0.00031, "omega":0.02921, "ax":0.99963, "ay":0.00151, "alpha":-0.08459, "fx":[17.29615,17.08303,16.71047,16.92374], "fy":[-0.06226,0.34923,0.11356,-0.29752]},
    {"t":3.7148, "x":5.40358, "y":2.50202, "heading":0.52064, "vx":-0.16475, "vy":-0.00025, "omega":0.02573, "ax":0.99967, "ay":0.00151, "alpha":-0.10506, "fx":[17.32634,17.03503,16.52684,17.12801], "fy":[-0.08359,0.43055,0.13536,-0.37933]},
    {"t":3.756, "x":5.39764, "y":2.50201, "heading":0.5217, "vx":-0.12357, "vy":-0.00019, "omega":0.0214, "ax":0.9997, "ay":0.00151, "alpha":-0.13423, "fx":[17.47634,17.13205,16.53271,16.87738], "fy":[-0.11097,0.53231,0.16236,-0.4807]},
    {"t":3.7972, "x":5.39339, "y":2.50201, "heading":0.52258, "vx":-0.08238, "vy":-0.00012, "omega":0.01587, "ax":0.99973, "ay":0.00151, "alpha":-0.16874, "fx":[17.60147,17.16569,16.4084,16.84477], "fy":[-0.14467,0.65936,0.19614,-0.60782]},
    {"t":3.8384, "x":5.39085, "y":2.502, "heading":0.52323, "vx":-0.04119, "vy":-0.00006, "omega":0.00891, "ax":0.99975, "ay":0.00151, "alpha":-0.21637, "fx":[17.7301,17.38954,16.1645,16.73774], "fy":[-0.17957,0.79132,0.23152,-0.74025]},
    {"t":3.8796, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":3.8796, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
