{
 "name":"RightSourceToReefPoleC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4463950395584106, "y":0.7800999879837036, "heading":5.654866776461628, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4193856716156006, "y":2.5469369888305664, "heading":3.665191429188092, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":2.98, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.4463950395584106}, "y":{"exp":"RightSource.y()", "val":0.7800999879837036}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4193856716156006 m", "val":3.4193856716156006}, "y":{"exp":"2.5469369888305664 m", "val":2.5469369888305664}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleC.x()", "val":3.75}, "y":{"exp":"ReefPoleC.y()", "val":2.98}, "heading":{"exp":"ReefPoleC.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10153,2.14575],
  "samples":[
    {"t":0.0, "x":1.4464, "y":0.7801, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46016, "ay":6.49375, "alpha":0.00176, "fx":[126.88787,126.89062,126.90264,126.89988], "fy":[110.46527,110.46208,110.44828,110.45147]},
    {"t":0.04237, "x":1.45309, "y":0.78593, "heading":-0.62832, "vx":0.31606, "vy":0.27512, "omega":0.00007, "ax":7.45895, "ay":6.49269, "alpha":0.00176, "fx":[126.86718,126.86993,126.88194,126.87919], "fy":[110.44724,110.44405,110.43026,110.43345]},
    {"t":0.08473, "x":1.47317, "y":0.80341, "heading":-0.62832, "vx":0.63207, "vy":0.55019, "omega":0.00015, "ax":7.45724, "ay":6.4912, "alpha":0.00176, "fx":[126.83818,126.84092,126.85292,126.85018], "fy":[110.42197,110.41879,110.40501,110.4082]},
    {"t":0.1271, "x":1.50665, "y":0.83255, "heading":-0.62831, "vx":0.94801, "vy":0.8252, "omega":0.00022, "ax":7.45468, "ay":6.48897, "alpha":0.00176, "fx":[126.79462,126.79735,126.80934,126.8066], "fy":[110.38401,110.38083,110.36706,110.37025]},
    {"t":0.16947, "x":1.5535, "y":0.87333, "heading":-0.6283, "vx":1.26383, "vy":1.10011, "omega":0.0003, "ax":7.4504, "ay":6.48524, "alpha":0.00176, "fx":[126.72184,126.72456,126.73654,126.73381], "fy":[110.32061,110.31742,110.30368,110.30687]},
    {"t":0.21183, "x":1.61373, "y":0.92576, "heading":-0.62829, "vx":1.57948, "vy":1.37487, "omega":0.00037, "ax":7.44181, "ay":6.47776, "alpha":0.00175, "fx":[126.57577,126.57847,126.59043,126.58772], "fy":[110.19336,110.19017,110.17645,110.17965]},
    {"t":0.2542, "x":1.68733, "y":0.98982, "heading":-0.62827, "vx":1.89476, "vy":1.64931, "omega":0.00045, "ax":7.41588, "ay":6.45518, "alpha":0.00177, "fx":[126.13465,126.13732,126.14936,126.14669], "fy":[109.80926,109.806,109.79221,109.79547]},
    {"t":0.29656, "x":1.77426, "y":1.06549, "heading":-0.62825, "vx":2.20895, "vy":1.92279, "omega":0.00052, "ax":1.25859, "ay":1.09554, "alpha":0.01348, "fx":[21.4154,21.35339,21.40133,21.46312], "fy":[18.68038,18.61213,18.58904,18.65744]},
    {"t":0.33893, "x":1.86897, "y":1.14793, "heading":-0.62823, "vx":2.26227, "vy":1.9692, "omega":0.00109, "ax":-0.00013, "ay":0.00022, "alpha":0.00719, "fx":[-0.0057,-0.02929,0.0012,0.02476], "fy":[0.03028,-0.00116,-0.02295,0.00849]},
    {"t":0.3813, "x":1.96481, "y":1.23136, "heading":-0.62818, "vx":2.26226, "vy":1.96921, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00002,-0.00089,-0.00008,0.00079], "fy":[0.00084,-0.00012,-0.00073,0.00023]},
    {"t":0.42366, "x":2.06066, "y":1.31479, "heading":-0.62812, "vx":2.26226, "vy":1.96921, "omega":0.00141, "ax":0.00002, "ay":-0.00002, "alpha":-0.00088, "fx":[0.00091,0.00366,-0.00017,-0.00293], "fy":[-0.00372,0.0001,0.00287,-0.00095]},
    {"t":0.46603, "x":2.1565, "y":1.39822, "heading":-0.62807, "vx":2.26226, "vy":1.96921, "omega":0.00137, "ax":0.00018, "ay":-0.0002, "alpha":-0.00038, "fx":[0.00319,0.0044,0.00277,0.00156], "fy":[-0.00484,-0.00321,-0.002,-0.00363]},
    {"t":0.5084, "x":2.25235, "y":1.48165, "heading":-0.62801, "vx":2.26227, "vy":1.9692, "omega":0.00135, "ax":0.00042, "ay":-0.00048, "alpha":-0.00001, "fx":[0.00708,0.00715,0.00711,0.00704], "fy":[-0.0082,-0.00816,-0.0081,-0.00814]},
    {"t":0.55076, "x":2.34819, "y":1.56507, "heading":-0.62795, "vx":2.26229, "vy":1.96918, "omega":0.00135, "ax":0.00045, "ay":-0.00052, "alpha":0.00008, "fx":[0.00767,0.00746,0.0078,0.00802], "fy":[-0.00861,-0.00895,-0.00917,-0.00882]},
    {"t":0.59313, "x":2.44404, "y":1.6485, "heading":-0.62789, "vx":2.26231, "vy":1.96916, "omega":0.00136, "ax":-0.00031, "ay":0.00036, "alpha":0.00008, "fx":[-0.00541,-0.00564,-0.00529,-0.00506], "fy":[0.00644,0.00609,0.00586,0.00621]},
    {"t":0.6355, "x":2.53988, "y":1.73193, "heading":-0.62783, "vx":2.2623, "vy":1.96918, "omega":0.00136, "ax":-0.00235, "ay":0.0027, "alpha":0.00014, "fx":[-0.0401,-0.04054,-0.0399,-0.03947], "fy":[0.04649,0.04585,0.04542,0.04605]},
    {"t":0.67786, "x":2.63573, "y":1.81536, "heading":-0.62778, "vx":2.2622, "vy":1.96929, "omega":0.00136, "ax":-0.00412, "ay":0.00473, "alpha":0.0003, "fx":[-0.07029,-0.07121,-0.06987,-0.06896], "fy":[0.08162,0.08029,0.07937,0.08071]},
    {"t":0.72023, "x":2.73156, "y":1.89879, "heading":-0.62772, "vx":2.26202, "vy":1.96949, "omega":0.00138, "ax":0.00081, "ay":-0.00093, "alpha":0.00038, "fx":[0.01345,0.01237,0.01406,0.01514], "fy":[-0.01439,-0.01611,-0.01721,-0.01549]},
    {"t":0.7626, "x":2.8274, "y":1.98223, "heading":-0.62766, "vx":2.26206, "vy":1.96945, "omega":0.00139, "ax":0.0171, "ay":-0.01965, "alpha":0.00044, "fx":[0.29038,0.28941,0.29144,0.29242], "fy":[-0.33255,-0.33472,-0.33597,-0.3338]},
    {"t":0.80496, "x":2.92325, "y":2.06565, "heading":-0.6276, "vx":2.26278, "vy":1.96862, "omega":0.00141, "ax":-0.02375, "ay":0.02729, "alpha":0.01009, "fx":[-0.41098,-0.44087,-0.39706,-0.36709], "fy":[0.50225,0.458,0.426,0.47025]},
    {"t":0.84733, "x":3.01909, "y":2.14908, "heading":-0.62754, "vx":2.26177, "vy":1.96978, "omega":0.00184, "ax":-0.61231, "ay":0.69316, "alpha":0.13828, "fx":[-10.49372,-10.92562,-10.33729,-9.90447], "fy":[12.31024,11.70258,11.27017,11.87866]},
    {"t":0.88969, "x":3.11437, "y":2.23316, "heading":-0.62746, "vx":2.23583, "vy":1.99914, "omega":0.0077, "ax":-7.55279, "ay":-2.20028, "alpha":0.30432, "fx":[-128.95194,-129.01474,-127.99036,-127.92627], "fy":[-35.67186,-37.15297,-39.17141,-37.70855]},
    {"t":0.93206, "x":3.20231, "y":2.31588, "heading":-0.62714, "vx":1.91585, "vy":1.90592, "omega":0.02059, "ax":-7.50463, "ay":-6.35584, "alpha":0.0099, "fx":[-127.69248,-127.67679,-127.61079,-127.62645], "fy":[-108.06232,-108.08191,-108.15957,-108.14004]},
    {"t":0.97443, "x":3.27674, "y":2.39092, "heading":-0.62627, "vx":1.5979, "vy":1.63665, "omega":0.02101, "ax":-7.48738, "ay":-6.4261, "alpha":0.00456, "fx":[-127.37719,-127.36993,-127.33914,-127.34639], "fy":[-109.28382,-109.29252,-109.32833,-109.31964]},
    {"t":1.01679, "x":3.33772, "y":2.45449, "heading":-0.62538, "vx":1.28069, "vy":1.3644, "omega":0.0212, "ax":-7.48128, "ay":-6.45007, "alpha":0.00262, "fx":[-127.26549,-127.2613,-127.24355,-127.24773], "fy":[-109.70105,-109.706,-109.72657,-109.72163]},
    {"t":1.05916, "x":3.38527, "y":2.50651, "heading":-0.62448, "vx":0.96374, "vy":1.09113, "omega":0.02132, "ax":-7.47814, "ay":-6.46219, "alpha":0.00161, "fx":[-127.20783,-127.20526,-127.19435,-127.19692], "fy":[-109.91212,-109.91514,-109.92775,-109.92473]},
    {"t":1.10153, "x":3.41939, "y":2.54694, "heading":-0.62357, "vx":0.64691, "vy":0.81735, "omega":0.02138, "ax":-0.72172, "ay":-0.68079, "alpha":0.57642, "fx":[-12.41105,-14.78002,-11.75054,-10.16356], "fy":[-9.58603,-11.88861,-13.57841,-11.26682]},
    {"t":1.13416, "x":3.44011, "y":2.57325, "heading":-0.62288, "vx":0.62336, "vy":0.79514, "omega":0.04019, "ax":-0.68928, "ay":-0.72053, "alpha":0.44425, "fx":[-12.01732,-13.39113,-11.43632,-10.05328], "fy":[-10.5633,-12.74753,-13.79177,-11.92126]},
    {"t":1.16679, "x":3.46009, "y":2.59881, "heading":-0.62156, "vx":0.60087, "vy":0.77163, "omega":0.05469, "ax":-0.66823, "ay":-0.74092, "alpha":0.3878, "fx":[-11.54635,-12.90586,-11.06757,-9.94587], "fy":[-11.19276,-12.82619,-14.01422,-12.37825]},
    {"t":1.19942, "x":3.47934, "y":2.62359, "heading":-0.61978, "vx":0.57906, "vy":0.74745, "omega":0.06734, "ax":-0.6543, "ay":-0.75378, "alpha":0.31704, "fx":[-11.34232,-12.31755,-10.91932,-9.9384], "fy":[-11.61491,-13.17201,-13.91932,-12.58025]},
    {"t":1.23205, "x":3.49789, "y":2.64758, "heading":-0.61758, "vx":0.55771, "vy":0.72285, "omega":0.07769, "ax":-0.64441, "ay":-0.76262, "alpha":0.27713, "fx":[-11.09827,-12.05555,-10.74577,-9.94511], "fy":[-11.96345,-13.13595,-13.98139,-12.807]},
    {"t":1.26469, "x":3.51574, "y":2.67077, "heading":-0.61505, "vx":0.53668, "vy":0.69797, "omega":0.08673, "ax":-0.63703, "ay":-0.76906, "alpha":0.22832, "fx":[-10.99297,-11.68904,-10.68035,-9.98036], "fy":[-12.20987,-13.34699,-13.86859,-12.9006]},
    {"t":1.29732, "x":3.53292, "y":2.69313, "heading":-0.61222, "vx":0.5159, "vy":0.67287, "omega":0.09418, "ax":-0.63132, "ay":-0.77396, "alpha":0.20026, "fx":[-10.83966,-11.53321,-10.57736,-10.00377], "fy":[-12.43958,-13.28666,-13.89103,-13.04228]},
    {"t":1.32995, "x":3.54941, "y":2.71468, "heading":-0.60914, "vx":0.4953, "vy":0.64761, "omega":0.10072, "ax":-0.62676, "ay":-0.77782, "alpha":0.16478, "fx":[-10.77799,-11.27481,-10.54552,-10.04585], "fy":[-12.59863,-13.43592,-13.79428,-13.09292]},
    {"t":1.36258, "x":3.56524, "y":2.7354, "heading":-0.60586, "vx":0.47484, "vy":0.62223, "omega":0.1061, "ax":-0.62305, "ay":-0.78093, "alpha":0.14447, "fx":[-10.67132,-11.17609,-10.47634,-10.06771], "fy":[-12.7636,-13.37375,-13.80378,-13.19215]},
    {"t":1.39521, "x":3.58041, "y":2.75529, "heading":-0.6024, "vx":0.45451, "vy":0.59675, "omega":0.11081, "ax":-0.61996, "ay":-0.78349, "alpha":0.1176, "fx":[-10.63156,-10.98146,-10.46029,-10.10813], "fy":[-12.87261,-13.48974,-13.72363,-13.22153]},
    {"t":1.42785, "x":3.59491, "y":2.77434, "heading":-0.59878, "vx":0.43428, "vy":0.57118, "omega":0.11465, "ax":-0.61735, "ay":-0.78563, "alpha":0.10225, "fx":[-10.55121,-10.91731,-10.40965,-10.12595], "fy":[-12.99971,-13.42903,-13.72772,-13.29704]},
    {"t":1.46048, "x":3.60875, "y":2.79256, "heading":-0.59504, "vx":0.41414, "vy":0.54555, "omega":0.11798, "ax":-0.61513, "ay":-0.78746, "alpha":0.08052, "fx":[-10.52412,-10.76017,-10.40301,-10.16514], "fy":[-13.07987,-13.52253,-13.65971,-13.31548]},
    {"t":1.49311, "x":3.62194, "y":2.80994, "heading":-0.59119, "vx":0.39406, "vy":0.51985, "omega":0.12061, "ax":-0.6132, "ay":-0.78903, "alpha":0.06778, "fx":[-10.46041,-10.71385,-10.36494,-10.18201], "fy":[-13.18402,-13.46549,-13.65876,-13.37609]},
    {"t":1.52574, "x":3.63447, "y":2.82649, "heading":-0.58725, "vx":0.37405, "vy":0.4941, "omega":0.12282, "ax":-0.61151, "ay":-0.79039, "alpha":0.04897, "fx":[-10.43994,-10.58084,-10.36411,-10.22166], "fy":[-13.24823,-13.54349,-13.59691,-13.38856]},
    {"t":1.55837, "x":3.64635, "y":2.84219, "heading":-0.58324, "vx":0.3541, "vy":0.46831, "omega":0.12442, "ax":-0.61003, "ay":-0.79159, "alpha":0.03711, "fx":[-10.38636,-10.54304,-10.33517,-10.24097], "fy":[-13.34025,-13.48867,-13.58963,-13.44011]},
    {"t":1.59101, "x":3.65758, "y":2.85705, "heading":-0.57918, "vx":0.33419, "vy":0.44248, "omega":0.12563, "ax":-0.60871, "ay":-0.79265, "alpha":0.0192, "fx":[-10.36928,-10.42247,-10.33933,-10.28479], "fy":[-13.39802,-13.55429,-13.52843,-13.44998]},
    {"t":1.62364, "x":3.66816, "y":2.87107, "heading":-0.57508, "vx":0.31433, "vy":0.41661, "omega":0.12626, "ax":-0.60753, "ay":-0.79359, "alpha":0.00654, "fx":[-10.32176,-10.38469,-10.31837,-10.31089], "fy":[-13.48619,-13.50072,-13.51175,-13.49625]},
    {"t":1.65627, "x":3.67809, "y":2.88424, "heading":-0.57096, "vx":0.2945, "vy":0.39072, "omega":0.12647, "ax":-0.60647, "ay":-0.79444, "alpha":-0.01221, "fx":[-10.30514,-10.26813,-10.32729,-10.36307], "fy":[-13.54536,-13.55535,-13.44569,-13.50606]},
    {"t":1.6889, "x":3.68738, "y":2.89657, "heading":-0.56684, "vx":0.27471, "vy":0.36479, "omega":0.12607, "ax":-0.60551, "ay":-0.7952, "alpha":-0.02727, "fx":[-10.26018,-10.22372,-10.31395,-10.40064], "fy":[-13.63738,-13.50166,-13.41521,-13.55009]},
    {"t":1.72153, "x":3.69602, "y":2.90805, "heading":-0.56272, "vx":0.25496, "vy":0.33885, "omega":0.12518, "ax":-0.60464, "ay":-0.79589, "alpha":-0.04881, "fx":[-10.24159,-10.10205,-10.32866,-10.46702], "fy":[-13.70542,-13.54551,-13.33827,-13.56214]},
    {"t":1.75416, "x":3.70402, "y":2.91868, "heading":-0.55864, "vx":0.23522, "vy":0.31287, "omega":0.12359, "ax":-0.60385, "ay":-0.79652, "alpha":-0.06821, "fx":[-10.19622,-10.04331,-10.32373,-10.52208], "fy":[-13.80961,-13.48988,-13.2878,-13.60685]},
    {"t":1.7868, "x":3.71138, "y":2.92847, "heading":-0.55461, "vx":0.21552, "vy":0.28688, "omega":0.12137, "ax":-0.60312, "ay":-0.79709, "alpha":-0.09474, "fx":[-10.17272,-9.90716,-10.34586,-10.61015], "fy":[-13.89458,-13.52266,-13.19257,-13.62345]},
    {"t":1.81943, "x":3.71809, "y":2.9374, "heading":-0.55064, "vx":0.19584, "vy":0.26087, "omega":0.11827, "ax":-0.60246, "ay":-0.79762, "alpha":-0.1209, "fx":[-10.12359,-9.82557,-10.35089,-10.69037], "fy":[-14.02114,-13.4621,-13.11367,-13.67225]},
    {"t":1.85206, "x":3.72416, "y":2.94549, "heading":-0.54679, "vx":0.17618, "vy":0.23484, "omega":0.11433, "ax":-0.60184, "ay":-0.79811, "alpha":-0.1553, "fx":[-10.09171,-9.66282,-10.38333,-10.81061], "fy":[-14.13306,-13.48214,-12.9907,-13.69634]},
    {"t":1.88469, "x":3.72959, "y":2.95273, "heading":-0.54305, "vx":0.15654, "vy":0.2088, "omega":0.10926, "ax":-0.60127, "ay":-0.79856, "alpha":-0.19146, "fx":[-10.03497,-9.54714,-10.40102,-10.92653], "fy":[-14.29514,-13.41306,-12.8713,-13.75329]},
    {"t":1.91732, "x":3.73437, "y":2.95912, "heading":-0.53949, "vx":0.13692, "vy":0.18274, "omega":0.10301, "ax":-0.60074, "ay":-0.79897, "alpha":-0.23761, "fx":[-9.9901,-9.3421,-10.44794,-11.09349], "fy":[-14.44717,-13.41751,-12.70779,-13.78862]},
    {"t":1.94996, "x":3.73852, "y":2.96466, "heading":-0.53613, "vx":0.11732, "vy":0.15667, "omega":0.09526, "ax":-0.60025, "ay":-0.79936, "alpha":-0.28825, "fx":[-9.92088,-9.17708,-10.48234,-11.25982], "fy":[-14.66266,-13.33499,-12.53075,-13.85902]},
    {"t":1.98259, "x":3.74203, "y":2.96934, "heading":-0.53302, "vx":0.09773, "vy":0.13058, "omega":0.08585, "ax":-0.59979, "ay":-0.79972, "alpha":-0.3515, "fx":[-9.85682,-8.90826,-10.54973,-11.49403], "fy":[-14.87281,-13.31973,-12.30885,-13.91054]},
    {"t":2.01522, "x":3.7449, "y":2.97318, "heading":-0.53022, "vx":0.07816, "vy":0.10449, "omega":0.07438, "ax":-0.59936, "ay":-0.80006, "alpha":-0.42291, "fx":[-9.76876,-8.67271,-10.60659,-11.73154], "fy":[-15.16669,-13.21691,-12.04978,-14.00146]},
    {"t":2.04785, "x":3.74713, "y":2.97616, "heading":-0.52779, "vx":0.0586, "vy":0.07838, "omega":0.06058, "ax":-0.59895, "ay":-0.80037, "alpha":-0.51083, "fx":[-9.67731,-8.30983,-10.70283,-12.06223], "fy":[-15.46038,-13.17585,-11.74424,-14.0758]},
    {"t":2.08048, "x":3.74873, "y":2.97829, "heading":-0.52581, "vx":0.03905, "vy":0.05226, "omega":0.04391, "ax":-0.59858, "ay":-0.80067, "alpha":-0.61193, "fx":[-9.56225,-7.97334,-10.7901,-12.40077], "fy":[-15.86791,-13.04394,-11.36804,-14.19648]},
    {"t":2.11312, "x":3.74968, "y":2.97957, "heading":-0.52438, "vx":0.01952, "vy":0.02614, "omega":0.02394, "ax":-0.59822, "ay":-0.80094, "alpha":-0.73379, "fx":[-9.43231,-7.52486,-10.91055,-12.83454], "fy":[-16.31814,-12.93108,-10.92619,-14.31987]},
    {"t":2.14575, "x":3.75, "y":2.98, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":2.14575, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
