{
 "name":"RightSourceToReefPoleD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":2.6179938779914944, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.597942590713501, "y":2.424730062484741, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.99, "y":2.84, "heading":2.6179938779914944, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":2.6179938779914944}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.597942590713501 m", "val":3.597942590713501}, "y":{"exp":"2.424730062484741 m", "val":2.424730062484741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleD.x()", "val":3.99}, "y":{"exp":"ReefPoleD.y()", "val":2.84}, "heading":{"exp":"ReefPoleD.heading()", "val":2.6179938779914944}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08381,2.15282],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21512, "ay":6.76488, "alpha":0.0, "fx":[122.72713,122.72713,122.72711,122.72712], "fy":[115.06869,115.0687,115.06871,115.06871]},
    {"t":0.04516, "x":1.72265, "y":0.64986, "heading":2.61799, "vx":0.32583, "vy":0.30549, "omega":0.0, "ax":7.21371, "ay":6.76356, "alpha":0.0, "fx":[122.70307,122.70307,122.70305,122.70306], "fy":[115.04614,115.04615,115.04616,115.04616]},
    {"t":0.09032, "x":1.74472, "y":0.67055, "heading":2.61799, "vx":0.65159, "vy":0.61093, "omega":0.0, "ax":7.21158, "ay":6.76157, "alpha":0.0, "fx":[122.66701,122.667,122.66698,122.66699], "fy":[115.01234,115.01234,115.01236,115.01235]},
    {"t":0.13548, "x":1.7815, "y":0.70503, "heading":2.61799, "vx":0.97725, "vy":0.91627, "omega":0.0, "ax":7.20806, "ay":6.75826, "alpha":0.0, "fx":[122.60697,122.60697,122.60695,122.60695], "fy":[114.95607,114.95607,114.95609,114.95608]},
    {"t":0.18063, "x":1.83298, "y":0.7533, "heading":2.61799, "vx":1.30276, "vy":1.22146, "omega":0.0, "ax":7.20102, "ay":6.75166, "alpha":0.0, "fx":[122.48723,122.48722,122.48721,122.48721], "fy":[114.84383,114.84383,114.84385,114.84385]},
    {"t":0.22579, "x":1.89916, "y":0.81534, "heading":2.61799, "vx":1.62795, "vy":1.52636, "omega":0.0, "ax":7.18009, "ay":6.73204, "alpha":0.0, "fx":[122.13125,122.13124,122.13122,122.13123], "fy":[114.5101,114.5101,114.51012,114.51012]},
    {"t":0.27095, "x":1.97999, "y":0.89114, "heading":2.61799, "vx":1.95219, "vy":1.83037, "omega":0.0, "ax":4.94442, "ay":4.63573, "alpha":-0.00001, "fx":[84.103,84.1032,84.10338,84.10319], "fy":[78.8526,78.85264,78.85237,78.85232]},
    {"t":0.31611, "x":2.07319, "y":0.97852, "heading":2.61799, "vx":2.17547, "vy":2.03971, "omega":0.0, "ax":0.00072, "ay":0.00063, "alpha":0.0, "fx":[0.01222,0.01223,0.01223,0.01222], "fy":[0.01079,0.01079,0.01078,0.01078]},
    {"t":0.36127, "x":2.17143, "y":1.07063, "heading":2.61799, "vx":2.1755, "vy":2.03974, "omega":0.0, "ax":0.00007, "ay":-0.00008, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":0.40643, "x":2.26968, "y":1.16274, "heading":2.61799, "vx":2.17551, "vy":2.03974, "omega":0.0, "ax":0.00007, "ay":-0.00008, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":0.45159, "x":2.36792, "y":1.25486, "heading":2.61799, "vx":2.17551, "vy":2.03973, "omega":0.0, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":0.49675, "x":2.46616, "y":1.34697, "heading":2.61799, "vx":2.17551, "vy":2.03974, "omega":0.0, "ax":-0.00037, "ay":0.00039, "alpha":0.0, "fx":[-0.00621,-0.00621,-0.00621,-0.00621], "fy":[0.00662,0.00662,0.00662,0.00662]},
    {"t":0.5419, "x":2.56441, "y":1.43908, "heading":2.61799, "vx":2.17549, "vy":2.03975, "omega":0.0, "ax":-0.00081, "ay":0.00087, "alpha":0.0, "fx":[-0.0138,-0.0138,-0.0138,-0.0138], "fy":[0.01471,0.01471,0.01471,0.01471]},
    {"t":0.58706, "x":2.66265, "y":1.53119, "heading":2.61799, "vx":2.17546, "vy":2.03979, "omega":0.0, "ax":-0.00096, "ay":0.00103, "alpha":0.0, "fx":[-0.01635,-0.01635,-0.01635,-0.01635], "fy":[0.01744,0.01744,0.01744,0.01744]},
    {"t":0.63222, "x":2.76089, "y":1.62331, "heading":2.61799, "vx":2.17541, "vy":2.03984, "omega":0.0, "ax":0.00036, "ay":-0.00039, "alpha":0.0, "fx":[0.00617,0.00617,0.00617,0.00617], "fy":[-0.00658,-0.00658,-0.00658,-0.00658]},
    {"t":0.67738, "x":2.85913, "y":1.71542, "heading":2.61799, "vx":2.17543, "vy":2.03982, "omega":0.0, "ax":0.00483, "ay":-0.00515, "alpha":0.0, "fx":[0.08215,0.08215,0.08215,0.08215], "fy":[-0.08762,-0.08762,-0.08762,-0.08762]},
    {"t":0.72254, "x":2.95737, "y":1.80753, "heading":2.61799, "vx":2.17565, "vy":2.03959, "omega":0.0, "ax":0.01072, "ay":-0.01144, "alpha":0.0, "fx":[0.18238,0.18238,0.18238,0.18238], "fy":[-0.1946,-0.1946,-0.1946,-0.1946]},
    {"t":0.7677, "x":3.05563, "y":1.89963, "heading":2.61799, "vx":2.17613, "vy":2.03907, "omega":0.0, "ax":-0.0045, "ay":0.0048, "alpha":0.0, "fx":[-0.07655,-0.07655,-0.07654,-0.07655], "fy":[0.08169,0.08169,0.08169,0.08168]},
    {"t":0.81286, "x":3.1539, "y":1.99172, "heading":2.61799, "vx":2.17593, "vy":2.03929, "omega":0.0, "ax":-0.14443, "ay":0.15326, "alpha":0.0, "fx":[-2.45676,-2.45677,-2.45676,-2.45675], "fy":[2.60696,2.60697,2.60697,2.60696]},
    {"t":0.85801, "x":3.25201, "y":2.08396, "heading":2.61799, "vx":2.16941, "vy":2.04621, "omega":0.0, "ax":-2.86831, "ay":-1.24981, "alpha":0.00193, "fx":[-48.78602,-48.78282,-48.79208,-48.79528], "fy":[-21.26675,-21.25822,-21.25108,-21.25961]},
    {"t":0.90317, "x":3.34706, "y":2.17509, "heading":2.61799, "vx":2.03988, "vy":1.98977, "omega":0.00009, "ax":-7.19994, "ay":-6.70869, "alpha":0.00006, "fx":[-122.46869,-122.4688,-122.4692,-122.46908], "fy":[-114.11324,-114.11311,-114.11269,-114.11282]},
    {"t":0.94833, "x":3.43183, "y":2.25811, "heading":2.618, "vx":1.71474, "vy":1.68682, "omega":0.00009, "ax":-7.21135, "ay":-6.74007, "alpha":0.00003, "fx":[-122.6629,-122.66297,-122.66317,-122.66311], "fy":[-114.64673,-114.64666,-114.64645,-114.64651]},
    {"t":0.99349, "x":3.50191, "y":2.32741, "heading":2.618, "vx":1.38908, "vy":1.38244, "omega":0.00009, "ax":-7.21512, "ay":-6.75047, "alpha":0.00002, "fx":[-122.72705,-122.72709,-122.72722,-122.72718], "fy":[-114.8236,-114.82355,-114.82341,-114.82345]},
    {"t":1.03865, "x":3.55729, "y":2.38296, "heading":2.61801, "vx":1.06326, "vy":1.0776, "omega":0.00009, "ax":-7.21698, "ay":-6.75566, "alpha":0.00001, "fx":[-122.75876,-122.75879,-122.75889,-122.75886], "fy":[-114.91197,-114.91194,-114.91184,-114.91187]},
    {"t":1.08381, "x":3.59794, "y":2.42473, "heading":2.61801, "vx":0.73735, "vy":0.77252, "omega":0.00009, "ax":-0.71628, "ay":-0.6878, "alpha":-0.02726, "fx":[-11.99305,-12.64295,-12.02716,-12.07172], "fy":[-11.76376,-11.67812,-11.6382,-11.71723]},
    {"t":1.11829, "x":3.62294, "y":2.45096, "heading":2.61801, "vx":0.71265, "vy":0.74881, "omega":-0.00085, "ax":-0.70886, "ay":-0.70171, "alpha":0.00951, "fx":[-12.04274,-11.99632,-12.07488,-12.11634], "fy":[-11.89717,-12.2103,-11.78173,-11.85433]},
    {"t":1.15278, "x":3.6471, "y":2.47637, "heading":2.61798, "vx":0.6882, "vy":0.72461, "omega":-0.00052, "ax":-0.70302, "ay":-0.70832, "alpha":-0.0053, "fx":[-11.86411,-12.14114,-11.89433,-11.93327], "fy":[-12.10356,-12.0312,-11.99519,-12.06327]},
    {"t":1.18726, "x":3.67041, "y":2.50093, "heading":2.61797, "vx":0.66396, "vy":0.70018, "omega":-0.0007, "ax":-0.69918, "ay":-0.71261, "alpha":0.00892, "fx":[-11.88006,-11.84101,-11.90746,-11.94258], "fy":[-12.10049,-12.31957,-12.00136,-12.06363]},
    {"t":1.22175, "x":3.69289, "y":2.52465, "heading":2.61794, "vx":0.63985, "vy":0.67561, "omega":-0.00039, "ax":-0.69645, "ay":-0.71562, "alpha":-0.00257, "fx":[-11.77489,-11.97735,-11.8004,-11.83308], "fy":[-12.21836,-12.1584,-12.12819,-12.18478]},
    {"t":1.25623, "x":3.71454, "y":2.54753, "heading":2.61793, "vx":0.61583, "vy":0.65093, "omega":-0.00048, "ax":-0.69442, "ay":-0.71784, "alpha":0.00762, "fx":[-11.80135,-11.76922,-11.82403,-11.85294], "fy":[-12.19664,-12.36448,-12.11417,-12.16592]},
    {"t":1.29071, "x":3.73537, "y":2.56955, "heading":2.61791, "vx":0.59189, "vy":0.62618, "omega":-0.00022, "ax":-0.69285, "ay":-0.71956, "alpha":-0.0017, "fx":[-11.72789,-11.88775,-11.74901,-11.77593], "fy":[-12.27708,-12.228,-12.20324,-12.24953]},
    {"t":1.3252, "x":3.75537, "y":2.59071, "heading":2.6179, "vx":0.56799, "vy":0.60136, "omega":-0.00028, "ax":-0.6916, "ay":-0.72092, "alpha":0.00626, "fx":[-11.75521,-11.72889,-11.77381,-11.79743], "fy":[-12.25162,-12.38875,-12.18373,-12.2263]},
    {"t":1.35968, "x":3.77454, "y":2.61102, "heading":2.61789, "vx":0.54414, "vy":0.5765, "omega":-0.00006, "ax":-0.69057, "ay":-0.72202, "alpha":-0.00149, "fx":[-11.69908,-11.83163,-11.71649,-11.7386], "fy":[-12.31222,-12.272,-12.2518,-12.28965]},
    {"t":1.39417, "x":3.79289, "y":2.63047, "heading":2.61789, "vx":0.52033, "vy":0.5516, "omega":-0.00011, "ax":-0.68972, "ay":-0.72294, "alpha":0.0051, "fx":[-11.72493,-11.70322,-11.74024,-11.75961], "fy":[-12.28712,-12.40353,-12.23116,-12.26622]},
    {"t":1.42865, "x":3.81043, "y":2.64906, "heading":2.61789, "vx":0.49654, "vy":0.52667, "omega":0.00006, "ax":-0.68901, "ay":-0.72371, "alpha":-0.0015, "fx":[-11.67958,-11.79332,-11.69402,-11.71228], "fy":[-12.33557,-12.30232,-12.28575,-12.31694]},
    {"t":1.46314, "x":3.82714, "y":2.6668, "heading":2.61789, "vx":0.47278, "vy":0.50172, "omega":0.00001, "ax":-0.68839, "ay":-0.72437, "alpha":0.00415, "fx":[-11.70351,-11.68541,-11.71624,-11.73229], "fy":[-12.3119,-12.41362,-12.2654,-12.29452]},
    {"t":1.49762, "x":3.84304, "y":2.68367, "heading":2.61789, "vx":0.44905, "vy":0.47674, "omega":0.00015, "ax":-0.68786, "ay":-0.72494, "alpha":-0.00155, "fx":[-11.66555,-11.76525,-11.67764,-11.69287], "fy":[-12.3523,-12.32446,-12.31071,-12.33674]},
    {"t":1.5321, "x":3.85811, "y":2.69968, "heading":2.6179, "vx":0.42533, "vy":0.45174, "omega":0.0001, "ax":-0.6874, "ay":-0.72544, "alpha":0.00341, "fx":[-11.68754,-11.67223,-11.69825,-11.71172], "fy":[-12.3303,-12.4208,-12.29124,-12.31568]},
    {"t":1.56659, "x":3.87237, "y":2.71482, "heading":2.6179, "vx":0.40162, "vy":0.42672, "omega":0.00022, "ax":-0.68699, "ay":-0.72588, "alpha":-0.00161, "fx":[-11.65492,-11.74386,-11.66514,-11.678], "fy":[-12.36494,-12.34132,-12.32977,-12.35177]},
    {"t":1.60107, "x":3.88581, "y":2.72911, "heading":2.61791, "vx":0.37793, "vy":0.40169, "omega":0.00016, "ax":-0.68663, "ay":-0.72626, "alpha":0.00282, "fx":[-11.67516,-11.66206,-11.68428,-11.69573], "fy":[-12.34451,-12.42624,-12.31136,-12.33209]},
    {"t":1.63556, "x":3.89844, "y":2.74253, "heading":2.61791, "vx":0.35425, "vy":0.37665, "omega":0.00026, "ax":-0.6863, "ay":-0.72661, "alpha":-0.00166, "fx":[-11.6466,-11.72697,-11.65532,-11.66625], "fy":[-12.37483,-12.35458,-12.3448,-12.36357]},
    {"t":1.67004, "x":3.91024, "y":2.75508, "heading":2.61792, "vx":0.33059, "vy":0.35159, "omega":0.0002, "ax":-0.68601, "ay":-0.72692, "alpha":0.00233, "fx":[-11.66529,-11.65399,-11.6731,-11.6829], "fy":[-12.3558,-12.43041,-12.32753,-12.34521]},
    {"t":1.70453, "x":3.92124, "y":2.76677, "heading":2.61793, "vx":0.30693, "vy":0.32652, "omega":0.00028, "ax":-0.68575, "ay":-0.7272, "alpha":-0.00172, "fx":[-11.63993,-11.71334,-11.64737,-11.65669], "fy":[-12.38271,-12.3653,-12.35701,-12.37307]},
    {"t":1.73901, "x":3.93141, "y":2.7776, "heading":2.61794, "vx":0.28328, "vy":0.30144, "omega":0.00022, "ax":-0.68551, "ay":-0.72746, "alpha":0.0019, "fx":[-11.65727,-11.64755,-11.66393,-11.67228], "fy":[-12.36488,-12.43381,-12.34089,-12.35588]},
    {"t":1.7735, "x":3.94077, "y":2.78756, "heading":2.61795, "vx":0.25964, "vy":0.27636, "omega":0.00029, "ax":-0.68529, "ay":-0.72769, "alpha":-0.00182, "fx":[-11.63451,-11.70226,-11.64077,-11.6486], "fy":[-12.38899,-12.37418,-12.36727,-12.38085]},
    {"t":1.80798, "x":3.94932, "y":2.79666, "heading":2.61796, "vx":0.23601, "vy":0.25126, "omega":0.00022, "ax":-0.68509, "ay":-0.7279, "alpha":0.00145, "fx":[-11.65067,-11.64247,-11.65622,-11.66315], "fy":[-12.37214,-12.43662,-12.35232,-12.36471]},
    {"t":1.84246, "x":3.95705, "y":2.80489, "heading":2.61796, "vx":0.21239, "vy":0.22616, "omega":0.00028, "ax":-0.6849, "ay":-0.7281, "alpha":-0.00202, "fx":[-11.63007,-11.69338,-11.63512,-11.64141], "fy":[-12.39387,-12.38173,-12.37626,-12.38726]},
    {"t":1.87695, "x":3.96397, "y":2.81226, "heading":2.61797, "vx":0.18877, "vy":0.20106, "omega":0.00021, "ax":-0.68473, "ay":-0.72828, "alpha":0.00094, "fx":[-11.64524,-11.63869,-11.64955,-11.65493], "fy":[-12.37776,-12.43911,-12.36251,-12.37203]},
    {"t":1.91143, "x":3.97007, "y":2.81876, "heading":2.61798, "vx":0.16516, "vy":0.17594, "omega":0.00024, "ax":-0.68458, "ay":-0.72845, "alpha":-0.00236, "fx":[-11.6265,-11.68644,-11.63014,-11.63463], "fy":[-12.39735,-12.38831,-12.38457,-12.39255]},
    {"t":1.94592, "x":3.97536, "y":2.82439, "heading":2.61799, "vx":0.14155, "vy":0.15082, "omega":0.00016, "ax":-0.68443, "ay":-0.7286, "alpha":0.00026, "fx":[-11.64082,-11.6363,-11.64361,-11.64704], "fy":[-12.38171,-12.44143,-12.3721,-12.37808]},
    {"t":1.9804, "x":3.97983, "y":2.82916, "heading":2.61799, "vx":0.11795, "vy":0.1257, "omega":0.00017, "ax":-0.68429, "ay":-0.72875, "alpha":-0.00296, "fx":[-11.62372,-11.68155,-11.62554,-11.62771], "fy":[-12.39926,-12.39425,-12.3928,-12.39682]},
    {"t":2.01489, "x":3.98349, "y":2.83306, "heading":2.618, "vx":0.09435, "vy":0.10057, "omega":0.00006, "ax":-0.68417, "ay":-0.72888, "alpha":-0.00069, "fx":[-11.63738,-11.63557,-11.63808,-11.63887], "fy":[-12.38377,-12.44378,-12.38176,-12.38298]},
    {"t":2.04937, "x":3.98634, "y":2.8361, "heading":2.618, "vx":0.07076, "vy":0.07543, "omega":0.00004, "ax":-0.68405, "ay":-0.72901, "alpha":-0.00393, "fx":[-11.62178,-11.67897,-11.62107,-11.62001], "fy":[-12.39925,-12.39985,-12.40163,-12.4001]},
    {"t":2.08385, "x":3.98837, "y":2.83827, "heading":2.618, "vx":0.04717, "vy":0.05029, "omega":-0.0001, "ax":-0.68394, "ay":-0.72913, "alpha":-0.0021, "fx":[-11.63494,-11.63702,-11.63267,-11.62964], "fy":[-12.38347,-12.44634,-12.39231,-12.38672]},
    {"t":2.11834, "x":3.98959, "y":2.83957, "heading":2.618, "vx":0.02358, "vy":0.02515, "omega":-0.00017, "ax":-0.68383, "ay":-0.72924, "alpha":0.00487, "fx":[-11.61997,-11.62632,-11.61679,-11.6641], "fy":[-12.43847,-12.39239,-12.39792,-12.3876]},
    {"t":2.15282, "x":3.99, "y":2.84, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":2.15282, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
