{
 "name":"RightSourceToReefPoleD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.597942590713501, "y":2.424730062484741, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.99, "y":2.84, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.597942590713501 m", "val":3.597942590713501}, "y":{"exp":"2.424730062484741 m", "val":2.424730062484741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleD.x()", "val":3.99}, "y":{"exp":"ReefPoleD.y()", "val":2.84}, "heading":{"exp":"ReefPoleD.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.211,6.60377],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.18547, "ay":6.79849, "alpha":0.0, "fx":[122.22273,122.22273,122.22273,122.22273], "fy":[115.64035,115.64035,115.64035,115.64035]},
    {"t":0.04963, "x":1.72415, "y":0.65133, "heading":-0.5236, "vx":0.3566, "vy":0.3374, "omega":0.0, "ax":0.13137, "ay":0.12431, "alpha":-0.00003, "fx":[2.23468,2.23475,2.23462,2.23455], "fy":[2.11436,2.11448,2.11456,2.11444]},
    {"t":0.09926, "x":1.74201, "y":0.66823, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00008,0.00001,-0.00002], "fy":[-0.00008,-0.00001,0.00002,-0.00004]},
    {"t":0.14889, "x":1.76003, "y":0.68528, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.19851, "x":1.77805, "y":0.70233, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.0,0.00001], "fy":[0.00002,0.0,-0.00001,0.00001]},
    {"t":0.24814, "x":1.79607, "y":0.71938, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":0.29777, "x":1.81409, "y":0.73643, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":0.3474, "x":1.83211, "y":0.75348, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00004], "fy":[0.00005,-0.00001,-0.00004,0.00001]},
    {"t":0.39703, "x":1.85013, "y":0.77053, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":0.44666, "x":1.86816, "y":0.78759, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":0.49629, "x":1.88618, "y":0.80464, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":0.54591, "x":1.9042, "y":0.82169, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":0.59554, "x":1.92222, "y":0.83874, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":0.64517, "x":1.94024, "y":0.85579, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":0.6948, "x":1.95826, "y":0.87284, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":0.74443, "x":1.97628, "y":0.88989, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":0.79406, "x":1.9943, "y":0.90694, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":0.84369, "x":2.01233, "y":0.92399, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":0.89331, "x":2.03035, "y":0.94104, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":0.94294, "x":2.04837, "y":0.95809, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":0.99257, "x":2.06639, "y":0.97514, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":1.0422, "x":2.08441, "y":0.99219, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.00001]},
    {"t":1.09183, "x":2.10243, "y":1.00925, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.14146, "x":2.12045, "y":1.0263, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.19109, "x":2.13848, "y":1.04335, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.24071, "x":2.1565, "y":1.0604, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.29034, "x":2.17452, "y":1.07745, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.33997, "x":2.19254, "y":1.0945, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.3896, "x":2.21056, "y":1.11155, "heading":-0.5236, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.43923, "x":2.22858, "y":1.1286, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.48886, "x":2.2466, "y":1.14565, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.53849, "x":2.26463, "y":1.1627, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.58811, "x":2.28265, "y":1.17975, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.63774, "x":2.30067, "y":1.1968, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.68737, "x":2.31869, "y":1.21386, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.737, "x":2.33671, "y":1.23091, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.78663, "x":2.35473, "y":1.24796, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.83626, "x":2.37275, "y":1.26501, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.88589, "x":2.39077, "y":1.28206, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.93551, "x":2.4088, "y":1.29911, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.98514, "x":2.42682, "y":1.31616, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.03477, "x":2.44484, "y":1.33321, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.0844, "x":2.46286, "y":1.35026, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.13403, "x":2.48088, "y":1.36731, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.18366, "x":2.4989, "y":1.38436, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.23329, "x":2.51692, "y":1.40141, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.28292, "x":2.53495, "y":1.41847, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.33254, "x":2.55297, "y":1.43552, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.38217, "x":2.57099, "y":1.45257, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.4318, "x":2.58901, "y":1.46962, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.48143, "x":2.60703, "y":1.48667, "heading":-0.52359, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.53106, "x":2.62505, "y":1.50372, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.58069, "x":2.64307, "y":1.52077, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.63032, "x":2.6611, "y":1.53782, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.67994, "x":2.67912, "y":1.55487, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.72957, "x":2.69714, "y":1.57192, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.7792, "x":2.71516, "y":1.58897, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.82883, "x":2.73318, "y":1.60602, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.87846, "x":2.7512, "y":1.62308, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.92809, "x":2.76922, "y":1.64013, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.97772, "x":2.78724, "y":1.65718, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":3.02734, "x":2.80527, "y":1.67423, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":3.07697, "x":2.82329, "y":1.69128, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":3.1266, "x":2.84131, "y":1.70833, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":3.17623, "x":2.85933, "y":1.72538, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":3.22586, "x":2.87735, "y":1.74243, "heading":-0.52358, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":3.27549, "x":2.89537, "y":1.75948, "heading":-0.52357, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":3.32512, "x":2.91339, "y":1.77653, "heading":-0.52357, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":3.37474, "x":2.93142, "y":1.79358, "heading":-0.52357, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":3.42437, "x":2.94944, "y":1.81063, "heading":-0.52357, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":3.474, "x":2.96746, "y":1.82769, "heading":-0.52357, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":3.52363, "x":2.98548, "y":1.84474, "heading":-0.52357, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":3.57326, "x":3.0035, "y":1.86179, "heading":-0.52357, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":3.62289, "x":3.02152, "y":1.87884, "heading":-0.52357, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":3.67252, "x":3.03954, "y":1.89589, "heading":-0.52357, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":3.72214, "x":3.05757, "y":1.91294, "heading":-0.52357, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":3.77177, "x":3.07559, "y":1.92999, "heading":-0.52356, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":3.8214, "x":3.09361, "y":1.94704, "heading":-0.52356, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":3.87103, "x":3.11163, "y":1.96409, "heading":-0.52356, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":3.92066, "x":3.12965, "y":1.98114, "heading":-0.52356, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":3.97029, "x":3.14767, "y":1.99819, "heading":-0.52356, "vx":0.36312, "vy":0.34357, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":4.01992, "x":3.16569, "y":2.01524, "heading":-0.52356, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":4.06954, "x":3.18371, "y":2.0323, "heading":-0.52356, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":4.11917, "x":3.20174, "y":2.04935, "heading":-0.52356, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":4.1688, "x":3.21976, "y":2.0664, "heading":-0.52356, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00005], "fy":[0.00004,-0.00001,-0.00005,0.00001]},
    {"t":4.21843, "x":3.23778, "y":2.08345, "heading":-0.52355, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":4.26806, "x":3.2558, "y":2.1005, "heading":-0.52355, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":4.31769, "x":3.27382, "y":2.11755, "heading":-0.52355, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":4.36732, "x":3.29184, "y":2.1346, "heading":-0.52355, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00004], "fy":[0.00003,-0.00001,-0.00004,0.00001]},
    {"t":4.41694, "x":3.30986, "y":2.15165, "heading":-0.52355, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00004], "fy":[0.00003,-0.00001,-0.00004,0.00001]},
    {"t":4.46657, "x":3.32789, "y":2.1687, "heading":-0.52355, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00002,0.00004], "fy":[0.00004,-0.00002,-0.00004,0.00001]},
    {"t":4.5162, "x":3.34591, "y":2.18575, "heading":-0.52355, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00002,0.00005], "fy":[0.00004,-0.00002,-0.00005,0.00001]},
    {"t":4.56583, "x":3.36393, "y":2.2028, "heading":-0.52354, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00005,0.00002,0.00007], "fy":[0.00005,-0.00002,-0.00007,0.00001]},
    {"t":4.61546, "x":3.38195, "y":2.21985, "heading":-0.52354, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00007,0.00003,0.00009], "fy":[0.00007,-0.00003,-0.00009,0.00001]},
    {"t":4.66509, "x":3.39997, "y":2.23691, "heading":-0.52354, "vx":0.36312, "vy":0.34357, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00011,0.00005,0.00013], "fy":[0.00011,-0.00005,-0.00013,0.00002]},
    {"t":4.71472, "x":3.41799, "y":2.25396, "heading":-0.52354, "vx":0.36312, "vy":0.34357, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00003,-0.00016,0.00006,0.00019], "fy":[0.00016,-0.00007,-0.0002,0.00003]},
    {"t":4.76434, "x":3.43601, "y":2.27101, "heading":-0.52354, "vx":0.36312, "vy":0.34357, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00005,-0.00024,0.00009,0.00028], "fy":[0.00024,-0.00009,-0.00028,0.00005]},
    {"t":4.81397, "x":3.45403, "y":2.28806, "heading":-0.52353, "vx":0.36312, "vy":0.34357, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00008,-0.00036,0.00012,0.00041], "fy":[0.00036,-0.00013,-0.00041,0.00008]},
    {"t":4.8636, "x":3.47206, "y":2.30511, "heading":-0.52353, "vx":0.36312, "vy":0.34357, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00013,-0.00054,0.00017,0.00058], "fy":[0.00054,-0.00017,-0.00058,0.00013]},
    {"t":4.91323, "x":3.49008, "y":2.32216, "heading":-0.52353, "vx":0.36312, "vy":0.34357, "omega":0.00005, "ax":0.0, "ay":-0.00001, "alpha":0.00022, "fx":[-0.00013,-0.00073,0.0003,0.00089], "fy":[0.00072,-0.00031,-0.0009,0.00013]},
    {"t":4.96286, "x":3.5081, "y":2.33921, "heading":-0.52353, "vx":0.36313, "vy":0.34357, "omega":0.00007, "ax":0.00002, "ay":-0.00002, "alpha":0.00032, "fx":[0.0,-0.00084,0.00062,0.00147], "fy":[0.00083,-0.00064,-0.00149,-0.00002]},
    {"t":5.01249, "x":3.52612, "y":2.35626, "heading":-0.52352, "vx":0.36313, "vy":0.34357, "omega":0.00008, "ax":-0.00005, "ay":0.00005, "alpha":0.00045, "fx":[-0.00123,-0.00242,-0.00035,0.00085], "fy":[0.00247,0.00039,-0.00081,0.00127]},
    {"t":5.06212, "x":3.54414, "y":2.37331, "heading":-0.52352, "vx":0.36312, "vy":0.34357, "omega":0.0001, "ax":-0.00021, "ay":0.00023, "alpha":0.00063, "fx":[-0.00427,-0.00595,-0.00304,-0.00136], "fy":[0.00616,0.00325,0.00156,0.00448]},
    {"t":5.11174, "x":3.56216, "y":2.39036, "heading":-0.52352, "vx":0.36311, "vy":0.34358, "omega":0.00013, "ax":0.001, "ay":-0.00105, "alpha":0.00088, "fx":[0.01609,0.01375,0.01781,0.02015], "fy":[-0.01472,-0.01877,-0.02112,-0.01706]},
    {"t":5.16137, "x":3.58018, "y":2.40741, "heading":-0.52351, "vx":0.36316, "vy":0.34353, "omega":0.00018, "ax":-0.21571, "ay":0.21785, "alpha":0.00121, "fx":[-3.67033,-3.67356,-3.66798,-3.66475], "fy":[3.70992,3.70431,3.70108,3.70668]},
    {"t":5.211, "x":3.59794, "y":2.42473, "heading":-0.5235, "vx":0.35246, "vy":0.35434, "omega":0.00024, "ax":-0.18762, "ay":0.18581, "alpha":-0.00489, "fx":[-3.19277,-3.19682,-3.18982,-3.18578], "fy":[3.07257,3.44033,3.06106,3.06836]},
    {"t":5.25321, "x":3.61265, "y":2.43985, "heading":-0.52349, "vx":0.34454, "vy":0.36218, "omega":0.00003, "ax":-0.04002, "ay":0.03789, "alpha":-0.00705, "fx":[-0.68802,-0.69305,-0.68434,-0.65742], "fy":[0.53021,0.6831,0.67808,0.68679]},
    {"t":5.29541, "x":3.62716, "y":2.45517, "heading":-0.52349, "vx":0.34285, "vy":0.36378, "omega":-0.00027, "ax":0.00069, "ay":-0.00065, "alpha":0.00397, "fx":[0.01012,0.00585,0.01325,0.01752], "fy":[0.02905,-0.11448,0.01681,0.02457]},
    {"t":5.33762, "x":3.64163, "y":2.47052, "heading":-0.5235, "vx":0.34288, "vy":0.36375, "omega":-0.0001, "ax":0.00107, "ay":-0.00101, "alpha":-0.00513, "fx":[0.03125,0.02667,0.0346,-0.01957], "fy":[-0.04708,-0.00682,-0.0114,-0.00347]},
    {"t":5.37982, "x":3.6561, "y":2.48587, "heading":-0.5235, "vx":0.34292, "vy":0.36371, "omega":-0.00031, "ax":0.00046, "ay":-0.00043, "alpha":0.00167, "fx":[0.00652,0.00315,0.00899,0.01237], "fy":[0.0029,-0.02468,-0.00683,-0.00066]},
    {"t":5.42203, "x":3.67057, "y":2.50122, "heading":-0.52352, "vx":0.34294, "vy":0.36369, "omega":-0.00024, "ax":-0.00007, "ay":0.00006, "alpha":-0.00052, "fx":[0.00314,0.00026,0.00525,-0.01315], "fy":[0.0022,0.00093,-0.00195,0.00304]},
    {"t":5.46423, "x":3.68505, "y":2.51657, "heading":-0.52353, "vx":0.34294, "vy":0.3637, "omega":-0.00027, "ax":-0.0002, "ay":0.00019, "alpha":0.00083, "fx":[-0.00416,-0.00609,-0.00274,-0.00081], "fy":[0.00719,-0.00074,0.00147,0.00509]},
    {"t":5.50644, "x":3.69952, "y":2.53192, "heading":-0.52354, "vx":0.34293, "vy":0.3637, "omega":-0.00023, "ax":-0.00004, "ay":0.00004, "alpha":0.00028, "fx":[-0.00104,-0.00252,0.00005,0.00091], "fy":[-0.00013,0.00099,-0.0005,0.00208]},
    {"t":5.54864, "x":3.71399, "y":2.54727, "heading":-0.52355, "vx":0.34293, "vy":0.36371, "omega":-0.00022, "ax":-0.00001, "ay":0.00001, "alpha":0.0004, "fx":[-0.00051,-0.00133,0.00008,0.0009], "fy":[0.00243,-0.00291,-0.00019,0.00147]},
    {"t":5.59085, "x":3.72847, "y":2.56262, "heading":-0.52356, "vx":0.34293, "vy":0.36371, "omega":-0.0002, "ax":0.00001, "ay":-0.00001, "alpha":0.00018, "fx":[-0.00086,-0.00141,-0.00046,0.00355], "fy":[-0.00231,0.00056,0.00001,0.00096]},
    {"t":5.63305, "x":3.74294, "y":2.57797, "heading":-0.52357, "vx":0.34293, "vy":0.36371, "omega":-0.00019, "ax":0.00001, "ay":-0.00001, "alpha":0.00009, "fx":[0.0002,0.00014,0.00024,0.0003], "fy":[0.00067,-0.00206,0.0001,0.00046]},
    {"t":5.67526, "x":3.75741, "y":2.59333, "heading":-0.52357, "vx":0.34293, "vy":0.3637, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0007,-0.00064,-0.00074,0.00236], "fy":[-0.0016,0.00044,0.0005,0.0004]},
    {"t":5.71746, "x":3.77189, "y":2.60868, "heading":-0.52358, "vx":0.34293, "vy":0.3637, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00017,0.00058,-0.00013,-0.00055], "fy":[-0.00037,0.00012,0.0003,-0.00012]},
    {"t":5.75967, "x":3.78636, "y":2.62403, "heading":-0.52359, "vx":0.34293, "vy":0.3637, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.0011,-0.00072,-0.00138,0.00299], "fy":[0.00135,-0.00042,-0.00004,-0.0007]},
    {"t":5.80187, "x":3.80083, "y":2.63938, "heading":-0.5236, "vx":0.34293, "vy":0.3637, "omega":-0.00018, "ax":-0.00001, "ay":0.00001, "alpha":-0.00032, "fx":[0.00009,0.00066,-0.00032,-0.00088], "fy":[-0.00247,0.00651,-0.0015,-0.00212]},
    {"t":5.84408, "x":3.81531, "y":2.65473, "heading":-0.52361, "vx":0.34293, "vy":0.3637, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[-0.00496,-0.00467,-0.00517,0.01459], "fy":[0.01565,-0.00518,-0.00489,-0.00539]},
    {"t":5.88628, "x":3.82978, "y":2.67008, "heading":-0.52361, "vx":0.34293, "vy":0.36371, "omega":-0.00009, "ax":0.00002, "ay":-0.00002, "alpha":-0.00071, "fx":[0.00037,0.00023,0.00047,0.00061], "fy":[-0.01177,0.03529,-0.01292,-0.01219]},
    {"t":5.92849, "x":3.84426, "y":2.68543, "heading":-0.52362, "vx":0.34293, "vy":0.3637, "omega":-0.00012, "ax":0.00004, "ay":-0.00004, "alpha":0.01269, "fx":[-0.02252,-0.02362,-0.02171,0.07051], "fy":[0.07645,-0.02622,-0.02733,-0.02541]},
    {"t":5.97069, "x":3.85873, "y":2.70078, "heading":-0.52362, "vx":0.34293, "vy":0.3637, "omega":0.00042, "ax":0.00009, "ay":-0.00009, "alpha":-0.00134, "fx":[0.00008,-0.00398,0.00306,0.00712], "fy":[-0.03833,0.12592,-0.05066,-0.04285]},
    {"t":6.0129, "x":3.8732, "y":2.71613, "heading":-0.52361, "vx":0.34294, "vy":0.3637, "omega":0.00036, "ax":-0.00064, "ay":0.0006, "alpha":0.0266, "fx":[-0.0565,-0.0642,-0.0508,0.128], "fy":[0.17039,-0.04242,-0.05016,-0.03679]},
    {"t":6.0551, "x":3.88768, "y":2.73148, "heading":-0.52359, "vx":0.34291, "vy":0.36372, "omega":0.00148, "ax":0.00092, "ay":-0.00094, "alpha":0.00686, "fx":[0.00993,-0.00558,0.02136,0.03691], "fy":[0.01918,-0.05992,-0.02567,0.00275]},
    {"t":6.09731, "x":3.90215, "y":2.74683, "heading":-0.52353, "vx":0.34295, "vy":0.36368, "omega":0.00177, "ax":-0.58527, "ay":-0.61972, "alpha":-0.03043, "fx":[-9.88939,-9.91681,-9.87154,-10.14304], "fy":[-10.75403,-10.46821,-10.49446,-10.44802]},
    {"t":6.13951, "x":3.9161, "y":2.76162, "heading":-0.52345, "vx":0.31825, "vy":0.33753, "omega":0.00049, "ax":-0.68413, "ay":-0.7256, "alpha":0.01929, "fx":[-11.64785,-11.67206,-11.62739,-11.60036], "fy":[-12.17239,-12.74417,-12.25119,-12.20146]},
    {"t":6.18172, "x":3.92892, "y":2.77522, "heading":-0.52343, "vx":0.28937, "vy":0.30691, "omega":0.0013, "ax":-0.68507, "ay":-0.72658, "alpha":-0.04328, "fx":[-11.55667,-11.59427,-11.53348,-11.92699], "fy":[-12.65177,-12.25886,-12.29422,-12.23105]},
    {"t":6.22392, "x":3.94053, "y":2.78753, "heading":-0.52338, "vx":0.26046, "vy":0.27624, "omega":-0.00052, "ax":-0.68539, "ay":-0.72691, "alpha":0.01814, "fx":[-11.67055,-11.69804,-11.64734,-11.61698], "fy":[-12.22585,-12.65892,-12.31483,-12.25876]},
    {"t":6.26613, "x":3.95091, "y":2.79854, "heading":-0.5234, "vx":0.23153, "vy":0.24556, "omega":0.00024, "ax":-0.68554, "ay":-0.72708, "alpha":-0.02668, "fx":[-11.5972,-11.63315,-11.57438,-11.83896], "fy":[-12.55954,-12.30078,-12.33501,-12.27433]},
    {"t":6.30834, "x":3.96007, "y":2.80826, "heading":-0.52339, "vx":0.2026, "vy":0.21487, "omega":-0.00088, "ax":-0.68564, "ay":-0.72718, "alpha":0.01521, "fx":[-11.6737,-11.69887,-11.65256,-11.62506], "fy":[-12.26189,-12.57968,-12.34296,-12.29192]},
    {"t":6.35054, "x":3.96801, "y":2.81668, "heading":-0.52343, "vx":0.17366, "vy":0.18418, "omega":-0.00024, "ax":-0.6857, "ay":-0.72725, "alpha":-0.01812, "fx":[-11.61778,-11.64792,-11.59837,-11.79044], "fy":[-12.50416,-12.32336,-12.35225,-12.30121]},
    {"t":6.39275, "x":3.97473, "y":2.8238, "heading":-0.52344, "vx":0.14472, "vy":0.15349, "omega":-0.00101, "ax":-0.68575, "ay":-0.72729, "alpha":0.01189, "fx":[-11.67327,-11.69316,-11.65647,-11.6347], "fy":[-12.28858,-12.52988,-12.35321,-12.31254]},
    {"t":6.43495, "x":3.98023, "y":2.82963, "heading":-0.52348, "vx":0.11578, "vy":0.12279, "omega":-0.0005, "ax":-0.68578, "ay":-0.72733, "alpha":-0.01432, "fx":[-11.62927,-11.65174,-11.61503,-11.76389], "fy":[-12.47652,-12.33508,-12.3565,-12.31855]},
    {"t":6.47716, "x":3.9845, "y":2.83417, "heading":-0.5235, "vx":0.08684, "vy":0.0921, "omega":-0.00111, "ax":-0.68581, "ay":-0.72736, "alpha":0.00827, "fx":[-11.67134,-11.68406,-11.6603,-11.64603], "fy":[-12.31109,-12.49646,-12.35399,-12.32701]},
    {"t":6.51936, "x":3.98756, "y":2.83741, "heading":-0.52355, "vx":0.05789, "vy":0.0614, "omega":-0.00076, "ax":-0.68583, "ay":-0.72738, "alpha":0.00664, "fx":[-11.67031,-11.67964,-11.66198,-11.65125], "fy":[-12.32054,-12.48363,-12.35321,-12.33267]},
    {"t":6.56157, "x":3.98939, "y":2.83935, "heading":-0.52358, "vx":0.02895, "vy":0.0307, "omega":-0.00048, "ax":-0.68585, "ay":-0.7274, "alpha":0.01137, "fx":[-11.63865,-11.77245,-11.63136,-11.62191], "fy":[-12.36119,-12.37496,-12.38507,-12.37007]},
    {"t":6.60377, "x":3.99, "y":2.84, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":6.60377, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
