{
 "name":"RightSource2poles_cd",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.37, "y":2.477, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"poles_cd.x()", "val":3.37}, "y":{"exp":"poles_cd.y()", "val":2.477}, "heading":{"exp":"poles_cd.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12817],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.62615, "ay":7.3443, "alpha":0.0, "fx":[112.7089,112.7089,112.7089,112.7089], "fy":[124.9244,124.9244,124.9244,124.9244]},
    {"t":0.04905, "x":1.72327, "y":0.65179, "heading":-0.5236, "vx":0.32502, "vy":0.36025, "omega":0.0, "ax":6.625, "ay":7.34302, "alpha":0.0, "fx":[112.68938,112.68938,112.68938,112.68938], "fy":[124.90275,124.90275,124.90275,124.90275]},
    {"t":0.0981, "x":1.74718, "y":0.6783, "heading":-0.5236, "vx":0.64998, "vy":0.72043, "omega":0.0, "ax":6.62328, "ay":7.34111, "alpha":0.0, "fx":[112.66005,112.66005,112.66005,112.66005], "fy":[124.87025,124.87025,124.87025,124.87025]},
    {"t":0.14715, "x":1.78703, "y":0.72247, "heading":-0.5236, "vx":0.97486, "vy":1.08052, "omega":0.0, "ax":6.6204, "ay":7.33792, "alpha":0.0, "fx":[112.6111,112.6111,112.6111,112.6111], "fy":[124.816,124.816,124.816,124.816]},
    {"t":0.1962, "x":1.84281, "y":0.7843, "heading":-0.5236, "vx":1.2996, "vy":1.44045, "omega":0.0, "ax":6.61463, "ay":7.33153, "alpha":0.0, "fx":[112.51296,112.51296,112.51296,112.51296], "fy":[124.70721,124.70721,124.70721,124.70721]},
    {"t":0.24526, "x":1.91452, "y":0.86377, "heading":-0.5236, "vx":1.62405, "vy":1.80007, "omega":0.0, "ax":6.59724, "ay":7.31226, "alpha":0.0, "fx":[112.21719,112.21719,112.21719,112.21719], "fy":[124.37939,124.37939,124.37939,124.37939]},
    {"t":0.29431, "x":2.00212, "y":0.96086, "heading":-0.5236, "vx":1.94766, "vy":2.15874, "omega":0.0, "ax":1.25455, "ay":1.39052, "alpha":0.0, "fx":[21.3396,21.3396,21.3396,21.3396], "fy":[23.65241,23.65241,23.65241,23.65241]},
    {"t":0.34336, "x":2.09916, "y":1.06842, "heading":-0.5236, "vx":2.00919, "vy":2.22695, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.39241, "x":2.19771, "y":1.17766, "heading":-0.5236, "vx":2.00919, "vy":2.22695, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44146, "x":2.29627, "y":1.28689, "heading":-0.5236, "vx":2.00919, "vy":2.22695, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49051, "x":2.39482, "y":1.39613, "heading":-0.5236, "vx":2.00919, "vy":2.22695, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53956, "x":2.49337, "y":1.50536, "heading":-0.5236, "vx":2.00919, "vy":2.22695, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58861, "x":2.59193, "y":1.6146, "heading":-0.5236, "vx":2.00919, "vy":2.22695, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63766, "x":2.69048, "y":1.72383, "heading":-0.5236, "vx":2.00919, "vy":2.22695, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68671, "x":2.78903, "y":1.83307, "heading":-0.5236, "vx":2.00919, "vy":2.22695, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73577, "x":2.88758, "y":1.9423, "heading":-0.5236, "vx":2.00919, "vy":2.22695, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.78482, "x":2.98614, "y":2.05153, "heading":-0.5236, "vx":2.00919, "vy":2.22695, "omega":0.0, "ax":-1.25455, "ay":-1.39052, "alpha":0.0, "fx":[-21.3396,-21.3396,-21.3396,-21.3396], "fy":[-23.65241,-23.65241,-23.65241,-23.65241]},
    {"t":0.83387, "x":3.08318, "y":2.1591, "heading":-0.5236, "vx":1.94766, "vy":2.15874, "omega":0.0, "ax":-6.59724, "ay":-7.31226, "alpha":0.0, "fx":[-112.21719,-112.21719,-112.21719,-112.21719], "fy":[-124.37939,-124.37939,-124.37939,-124.37939]},
    {"t":0.88292, "x":3.17078, "y":2.25619, "heading":-0.5236, "vx":1.62405, "vy":1.80007, "omega":0.0, "ax":-6.61463, "ay":-7.33153, "alpha":0.0, "fx":[-112.51296,-112.51296,-112.51296,-112.51296], "fy":[-124.70721,-124.70721,-124.70721,-124.70721]},
    {"t":0.93197, "x":3.24248, "y":2.33566, "heading":-0.5236, "vx":1.2996, "vy":1.44045, "omega":0.0, "ax":-6.6204, "ay":-7.33792, "alpha":0.0, "fx":[-112.6111,-112.6111,-112.6111,-112.6111], "fy":[-124.816,-124.816,-124.816,-124.816]},
    {"t":0.98102, "x":3.29827, "y":2.39749, "heading":-0.5236, "vx":0.97486, "vy":1.08052, "omega":0.0, "ax":-6.62328, "ay":-7.34111, "alpha":0.0, "fx":[-112.66005,-112.66005,-112.66005,-112.66005], "fy":[-124.87025,-124.87025,-124.87025,-124.87025]},
    {"t":1.03007, "x":3.33812, "y":2.44166, "heading":-0.5236, "vx":0.64998, "vy":0.72043, "omega":0.0, "ax":-6.625, "ay":-7.34302, "alpha":0.0, "fx":[-112.68938,-112.68938,-112.68938,-112.68938], "fy":[-124.90275,-124.90275,-124.90275,-124.90275]},
    {"t":1.07912, "x":3.36203, "y":2.46816, "heading":-0.5236, "vx":0.32502, "vy":0.36025, "omega":0.0, "ax":-6.62615, "ay":-7.3443, "alpha":0.0, "fx":[-112.7089,-112.7089,-112.7089,-112.7089], "fy":[-124.9244,-124.9244,-124.9244,-124.9244]},
    {"t":1.12817, "x":3.37, "y":2.477, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.12817, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
