{
 "name":"RightSourceToReefPoleD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.597942590713501, "y":2.424730062484741, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.99, "y":2.84, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.597942590713501 m", "val":3.597942590713501}, "y":{"exp":"2.424730062484741 m", "val":2.424730062484741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleD.x()", "val":3.99}, "y":{"exp":"ReefPoleD.y()", "val":2.84}, "heading":{"exp":"ReefPoleD.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08042,2.14944],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21505, "ay":6.76486, "alpha":0.0, "fx":[122.72585,122.72585,122.72586,122.72586], "fy":[115.06827,115.06827,115.06826,115.06826]},
    {"t":0.04502, "x":1.72261, "y":0.64981, "heading":-0.5236, "vx":0.3248, "vy":0.30454, "omega":0.0, "ax":7.21362, "ay":6.76352, "alpha":0.0, "fx":[122.70165,122.70165,122.70166,122.70166], "fy":[115.04559,115.04559,115.04558,115.04558]},
    {"t":0.09004, "x":1.74454, "y":0.67038, "heading":-0.5236, "vx":0.64955, "vy":0.60902, "omega":0.0, "ax":7.21149, "ay":6.76153, "alpha":0.0, "fx":[122.6654,122.6654,122.66541,122.6654], "fy":[115.01162,115.01162,115.01161,115.01161]},
    {"t":0.13505, "x":1.78109, "y":0.70464, "heading":-0.5236, "vx":0.97419, "vy":0.9134, "omega":0.0, "ax":7.20795, "ay":6.7582, "alpha":0.0, "fx":[122.60511,122.60511,122.60512,122.60512], "fy":[114.95513,114.95513,114.95512,114.95512]},
    {"t":0.18007, "x":1.83225, "y":0.75261, "heading":-0.5236, "vx":1.29868, "vy":1.21764, "omega":0.0, "ax":7.20089, "ay":6.75159, "alpha":0.0, "fx":[122.48509,122.48509,122.48509,122.48509], "fy":[114.84266,114.84265,114.84265,114.84265]},
    {"t":0.22509, "x":1.89801, "y":0.81427, "heading":-0.5236, "vx":1.62284, "vy":1.52158, "omega":0.0, "ax":7.18, "ay":6.73202, "alpha":0.0, "fx":[122.12979,122.12979,122.12978,122.12979], "fy":[114.50968,114.50968,114.50968,114.50968]},
    {"t":0.27011, "x":1.97834, "y":0.88959, "heading":-0.5236, "vx":1.94607, "vy":1.82464, "omega":0.0, "ax":5.37415, "ay":5.03856, "alpha":0.00003, "fx":[91.41252,91.41272,91.413,91.4128], "fy":[85.70461,85.70461,85.70425,85.70425]},
    {"t":0.31512, "x":2.07139, "y":0.97684, "heading":-0.5236, "vx":2.188, "vy":2.05147, "omega":0.0, "ax":0.00019, "ay":0.00025, "alpha":0.00001, "fx":[0.00313,0.00319,0.00325,0.00319], "fy":[0.00429,0.0043,0.00421,0.0042]},
    {"t":0.36014, "x":2.16989, "y":1.06919, "heading":-0.5236, "vx":2.18801, "vy":2.05148, "omega":0.0, "ax":0.00008, "ay":-0.00009, "alpha":-0.00003, "fx":[0.00143,0.00151,0.00139,0.00131], "fy":[-0.0016,-0.00147,-0.0014,-0.00153]},
    {"t":0.40516, "x":2.26839, "y":1.16154, "heading":-0.5236, "vx":2.18801, "vy":2.05148, "omega":0.0, "ax":0.0001, "ay":-0.00011, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[-0.00183,-0.00183,-0.00183,-0.00183]},
    {"t":0.45018, "x":2.36689, "y":1.25389, "heading":-0.5236, "vx":2.18802, "vy":2.05147, "omega":0.0, "ax":-0.00004, "ay":0.00004, "alpha":0.00002, "fx":[-0.00064,-0.00069,-0.00061,-0.00057], "fy":[0.00073,0.00065,0.00061,0.00068]},
    {"t":0.49519, "x":2.46539, "y":1.34625, "heading":-0.5236, "vx":2.18802, "vy":2.05147, "omega":0.0, "ax":-0.00038, "ay":0.0004, "alpha":0.00003, "fx":[-0.00647,-0.00656,-0.00641,-0.00633], "fy":[0.00699,0.00684,0.00676,0.0069]},
    {"t":0.54021, "x":2.56389, "y":1.4386, "heading":-0.5236, "vx":2.188, "vy":2.05149, "omega":0.0, "ax":-0.00088, "ay":0.00094, "alpha":0.00004, "fx":[-0.01501,-0.01512,-0.01494,-0.01483], "fy":[0.01612,0.01593,0.01583,0.01601]},
    {"t":0.58523, "x":2.66239, "y":1.53095, "heading":-0.5236, "vx":2.18796, "vy":2.05153, "omega":0.0, "ax":-0.00108, "ay":0.00115, "alpha":0.00002, "fx":[-0.01841,-0.01847,-0.01837,-0.01831], "fy":[0.01969,0.01959,0.01953,0.01964]},
    {"t":0.63025, "x":2.76088, "y":1.62331, "heading":-0.5236, "vx":2.18791, "vy":2.05159, "omega":0.00001, "ax":0.0003, "ay":-0.00032, "alpha":-0.00005, "fx":[0.00507,0.0052,0.00498,0.00485], "fy":[-0.00553,-0.00531,-0.00519,-0.00541]},
    {"t":0.67527, "x":2.85938, "y":1.71567, "heading":-0.5236, "vx":2.18792, "vy":2.05157, "omega":0.0, "ax":0.00507, "ay":-0.0054, "alpha":-0.00019, "fx":[0.08638,0.08688,0.08601,0.08551], "fy":[-0.09262,-0.09175,-0.09124,-0.09212]},
    {"t":0.72028, "x":2.95788, "y":1.80802, "heading":-0.5236, "vx":2.18815, "vy":2.05133, "omega":-0.00001, "ax":0.01143, "ay":-0.0122, "alpha":-0.00034, "fx":[0.19478,0.19569,0.19411,0.1932], "fy":[-0.20871,-0.20713,-0.20622,-0.2078]},
    {"t":0.7653, "x":3.0564, "y":1.90035, "heading":-0.5236, "vx":2.18867, "vy":2.05078, "omega":-0.00002, "ax":-0.00455, "ay":0.00486, "alpha":-0.00015, "fx":[-0.07727,-0.07687,-0.07755,-0.07795], "fy":[0.08207,0.08276,0.08314,0.08245]},
    {"t":0.81032, "x":3.15492, "y":1.99268, "heading":-0.5236, "vx":2.18846, "vy":2.051, "omega":-0.00003, "ax":-0.15134, "ay":0.16084, "alpha":0.00117, "fx":[-2.57538,-2.57858,-2.57319,-2.56999], "fy":[2.74013,2.73471,2.73166,2.73707]},
    {"t":0.85534, "x":3.25329, "y":2.08517, "heading":-0.5236, "vx":2.18165, "vy":2.05824, "omega":0.00003, "ax":-3.24212, "ay":-1.60275, "alpha":0.00372, "fx":[-55.14815,-55.16264,-55.14701,-55.13251], "fy":[-27.25031,-27.26918,-27.27435,-27.25549]},
    {"t":0.90035, "x":3.34821, "y":2.17621, "heading":-0.5236, "vx":2.0357, "vy":1.98609, "omega":0.00019, "ax":-7.19902, "ay":-6.70992, "alpha":0.00003, "fx":[-122.45337,-122.45331,-122.45311,-122.45317], "fy":[-114.13361,-114.13368,-114.13389,-114.13382]},
    {"t":0.94537, "x":3.43256, "y":2.25882, "heading":-0.52359, "vx":1.71161, "vy":1.68402, "omega":0.00019, "ax":-7.21075, "ay":-6.7406, "alpha":0.00002, "fx":[-122.65284,-122.6528,-122.65268,-122.65272], "fy":[-114.65557,-114.65561,-114.65574,-114.6557]},
    {"t":0.99039, "x":3.50231, "y":2.3278, "heading":-0.52358, "vx":1.387, "vy":1.38057, "omega":0.00019, "ax":-7.21468, "ay":-6.75081, "alpha":0.00001, "fx":[-122.71963,-122.7196,-122.71951,-122.71954], "fy":[-114.82928,-114.82931,-114.82941,-114.82938]},
    {"t":1.03541, "x":3.55744, "y":2.38311, "heading":-0.52357, "vx":1.06221, "vy":1.07667, "omega":0.0002, "ax":-7.21663, "ay":-6.75592, "alpha":0.00001, "fx":[-122.75286,-122.75284,-122.75277,-122.75279], "fy":[-114.91623,-114.91625,-114.91633,-114.9163]},
    {"t":1.08042, "x":3.59794, "y":2.42473, "heading":-0.52356, "vx":0.73734, "vy":0.77253, "omega":0.0002, "ax":-0.71623, "ay":-0.68783, "alpha":-0.0118, "fx":[-12.19301,-12.10296,-12.20816,-12.22725], "fy":[-11.7268,-11.68949,-11.67559,-11.70752]},
    {"t":1.11491, "x":3.62294, "y":2.45096, "heading":-0.52356, "vx":0.71264, "vy":0.74881, "omega":-0.00021, "ax":-0.70882, "ay":-0.70175, "alpha":-0.00495, "fx":[-12.05046,-12.0273,-12.06544,-12.08385], "fy":[-11.92454,-12.05013,-11.86834,-11.90339]},
    {"t":1.14939, "x":3.6471, "y":2.47637, "heading":-0.52356, "vx":0.6882, "vy":0.72461, "omega":-0.00038, "ax":-0.70298, "ay":-0.70836, "alpha":0.00525, "fx":[-11.90147,-12.07598,-11.9168,-11.93575], "fy":[-12.07485,-12.03971,-12.02519,-12.05606]},
    {"t":1.18388, "x":3.67041, "y":2.50093, "heading":-0.52358, "vx":0.66395, "vy":0.70019, "omega":-0.0002, "ax":-0.69914, "ay":-0.71264, "alpha":-0.00415, "fx":[-11.88659,-11.86681,-11.8997,-11.91557], "fy":[-12.10897,-12.22895,-12.05919,-12.09018]},
    {"t":1.21836, "x":3.69289, "y":2.52466, "heading":-0.52358, "vx":0.63985, "vy":0.67561, "omega":-0.00034, "ax":-0.69642, "ay":-0.71564, "alpha":0.00391, "fx":[-11.80069,-11.93931,-11.81383,-11.82982], "fy":[-12.19437,-12.16538,-12.15317,-12.17872]},
    {"t":1.25285, "x":3.71454, "y":2.54753, "heading":-0.5236, "vx":0.61583, "vy":0.65093, "omega":-0.00021, "ax":-0.69439, "ay":-0.71787, "alpha":-0.00316, "fx":[-11.8069,-11.79085,-11.81764,-11.83041], "fy":[-12.19688,-12.30891,-12.15575,-12.18129]},
    {"t":1.28733, "x":3.73537, "y":2.56955, "heading":-0.5236, "vx":0.59188, "vy":0.62618, "omega":-0.00032, "ax":-0.69283, "ay":-0.71958, "alpha":0.00399, "fx":[-11.74496,-11.86972,-11.75575,-11.76868], "fy":[-12.25695,-12.23375,-12.22409,-12.24441]},
    {"t":1.32182, "x":3.75536, "y":2.59071, "heading":-0.52361, "vx":0.56799, "vy":0.60136, "omega":-0.00018, "ax":-0.69158, "ay":-0.72093, "alpha":-0.00234, "fx":[-11.75993,-11.7471,-11.76852,-11.77855], "fy":[-12.24916,-12.34972,-12.21609,-12.23657]},
    {"t":1.3563, "x":3.77454, "y":2.61102, "heading":-0.52362, "vx":0.54414, "vy":0.5765, "omega":-0.00026, "ax":-0.69056, "ay":-0.72204, "alpha":0.00348, "fx":[-11.71326,-11.81723,-11.72199,-11.73228], "fy":[-12.29526,-12.27677,-12.26929,-12.2853]},
    {"t":1.39078, "x":3.79289, "y":2.63047, "heading":-0.52363, "vx":0.52033, "vy":0.5516, "omega":-0.00014, "ax":-0.68971, "ay":-0.72295, "alpha":-0.00172, "fx":[-11.72893,-11.71854,-11.73587,-11.74381], "fy":[-12.28387,-12.37401,-12.25725,-12.2737]},
    {"t":1.42527, "x":3.81043, "y":2.64907, "heading":-0.52363, "vx":0.49655, "vy":0.52667, "omega":-0.0002, "ax":-0.689, "ay":-0.72372, "alpha":0.00333, "fx":[-11.69086,-11.78327,-11.69803,-11.70633], "fy":[-12.32136,-12.30627,-12.30034,-12.31327]},
    {"t":1.45975, "x":3.82714, "y":2.6668, "heading":-0.52364, "vx":0.47279, "vy":0.50172, "omega":-0.00008, "ax":-0.68838, "ay":-0.72438, "alpha":-0.00133, "fx":[-11.70687,-11.69817,-11.71265,-11.71918], "fy":[-12.30901,-12.38928,-12.28709,-12.30061]},
    {"t":1.49424, "x":3.84303, "y":2.68367, "heading":-0.52364, "vx":0.44905, "vy":0.47674, "omega":-0.00013, "ax":-0.68785, "ay":-0.72495, "alpha":0.00297, "fx":[-11.67538,-11.75571,-11.68142,-11.68835], "fy":[-12.34053,-12.32768,-12.32275,-12.33367]},
    {"t":1.52872, "x":3.85811, "y":2.69968, "heading":-0.52365, "vx":0.42533, "vy":0.45174, "omega":-0.00003, "ax":-0.68739, "ay":-0.72544, "alpha":-0.0011, "fx":[-11.69031,-11.68269,-11.69536,-11.70104], "fy":[-12.32805,-12.40017,-12.30928,-12.32085]},
    {"t":1.56321, "x":3.87237, "y":2.71482, "heading":-0.52365, "vx":0.40162, "vy":0.42672, "omega":-0.00007, "ax":-0.68698, "ay":-0.72588, "alpha":0.00266, "fx":[-11.66332,-11.73503,-11.66862,-11.67469], "fy":[-12.35542,-12.34388,-12.33946,-12.34927]},
    {"t":1.59769, "x":3.88581, "y":2.72911, "heading":-0.52365, "vx":0.37793, "vy":0.40169, "omega":0.00003, "ax":-0.68662, "ay":-0.72627, "alpha":-0.001, "fx":[-11.67738,-11.67034,-11.68202,-11.68731], "fy":[-12.34288,-12.40903,-12.32603,-12.33642]},
    {"t":1.63217, "x":3.89844, "y":2.74253, "heading":-0.52365, "vx":0.35425, "vy":0.37664, "omega":-0.00001, "ax":-0.6863, "ay":-0.72661, "alpha":0.00229, "fx":[-11.65393,-11.71799,-11.65877,-11.66435], "fy":[-12.36744,-12.35652,-12.35228,-12.36162]},
    {"t":1.66666, "x":3.91024, "y":2.75508, "heading":-0.52365, "vx":0.33059, "vy":0.35159, "omega":0.00007, "ax":-0.68601, "ay":-0.72692, "alpha":-0.00099, "fx":[-11.66698,-11.6602,-11.67145,-11.67663], "fy":[-12.35503,-12.41571,-12.33924,-12.34899]},
    {"t":1.70114, "x":3.92124, "y":2.76678, "heading":-0.52365, "vx":0.30693, "vy":0.32652, "omega":0.00004, "ax":-0.68575, "ay":-0.7272, "alpha":0.00191, "fx":[-11.6464,-11.7037,-11.65097,-11.65631], "fy":[-12.37737,-12.36666,-12.36237,-12.37165]},
    {"t":1.73563, "x":3.93141, "y":2.7776, "heading":-0.52365, "vx":0.28328, "vy":0.30144, "omega":0.0001, "ax":-0.68551, "ay":-0.72746, "alpha":-0.00105, "fx":[-11.65844,-11.65173,-11.66286,-11.6681], "fy":[-12.36526,-12.42056,-12.35006,-12.35947]},
    {"t":1.77011, "x":3.94077, "y":2.78757, "heading":-0.52364, "vx":0.25964, "vy":0.27636, "omega":0.00007, "ax":-0.68529, "ay":-0.72769, "alpha":0.00155, "fx":[-11.64023,-11.69163,-11.64462,-11.64981], "fy":[-12.38568,-12.37497,-12.37055,-12.37994]},
    {"t":1.8046, "x":3.94932, "y":2.79666, "heading":-0.52364, "vx":0.23601, "vy":0.25126, "omega":0.00012, "ax":-0.68509, "ay":-0.7279, "alpha":-0.0011, "fx":[-11.65132,-11.64464,-11.65572,-11.66104], "fy":[-12.37372,-12.42473,-12.35901,-12.36814]},
    {"t":1.83908, "x":3.95705, "y":2.80489, "heading":-0.52364, "vx":0.21239, "vy":0.22616, "omega":0.00008, "ax":-0.68491, "ay":-0.7281, "alpha":0.00129, "fx":[-11.63499,-11.68192,-11.63915,-11.64416], "fy":[-12.39258,-12.38195,-12.37747,-12.38688]},
    {"t":1.87357, "x":3.96397, "y":2.81226, "heading":-0.52364, "vx":0.18877, "vy":0.20105, "omega":0.00013, "ax":-0.68474, "ay":-0.72828, "alpha":-0.00109, "fx":[-11.64536,-11.63883,-11.64963,-11.65489], "fy":[-12.38081,-12.42778,-12.36696,-12.37558]},
    {"t":1.90805, "x":3.97007, "y":2.81876, "heading":-0.52363, "vx":0.16516, "vy":0.17594, "omega":0.00009, "ax":-0.68458, "ay":-0.72844, "alpha":0.00118, "fx":[-11.6306,-11.67412,-11.63436,-11.63897], "fy":[-12.39812,-12.38796,-12.38368,-12.3927]},
    {"t":1.94253, "x":3.97536, "y":2.82439, "heading":-0.52363, "vx":0.14155, "vy":0.15082, "omega":0.00013, "ax":-0.68443, "ay":-0.7286, "alpha":-0.00094, "fx":[-11.64039,-11.63434,-11.64427,-11.64914], "fy":[-12.38615,-12.43114,-12.37408,-12.38161]},
    {"t":1.97702, "x":3.97983, "y":2.82916, "heading":-0.52362, "vx":0.11795, "vy":0.12569, "omega":0.0001, "ax":-0.6843, "ay":-0.72874, "alpha":0.00127, "fx":[-11.62704,-11.66806,-11.63005,-11.63379], "fy":[-12.40221,-12.3933,-12.3897,-12.39754]},
    {"t":2.0115, "x":3.98349, "y":2.83306, "heading":-0.52362, "vx":0.09435, "vy":0.10056, "omega":0.00014, "ax":-0.68417, "ay":-0.72888, "alpha":-0.00055, "fx":[-11.63635,-11.63138,-11.63937,-11.64324], "fy":[-12.38989,-12.43401,-12.3813,-12.38667]},
    {"t":2.04599, "x":3.98634, "y":2.8361, "heading":-0.52362, "vx":0.07076, "vy":0.07543, "omega":0.00012, "ax":-0.68405, "ay":-0.729, "alpha":0.00165, "fx":[-11.62445,-11.66358,-11.6261,-11.62818], "fy":[-12.40453,-12.39826,-12.39616,-12.40143]},
    {"t":2.08047, "x":3.98837, "y":2.83827, "heading":-0.52361, "vx":0.04717, "vy":0.05029, "omega":0.00018, "ax":-0.68394, "ay":-0.72912, "alpha":0.00022, "fx":[-11.63326,-11.63036,-11.63464,-11.63651], "fy":[-12.39161,-12.43674,-12.38928,-12.39075]},
    {"t":2.11496, "x":3.98959, "y":2.83957, "heading":-0.52361, "vx":0.02358, "vy":0.02515, "omega":0.00019, "ax":-0.68384, "ay":-0.72923, "alpha":-0.00538, "fx":[-11.62143,-11.62274,-11.62216,-11.66138], "fy":[-12.43856,-12.3927,-12.39305,-12.39156]},
    {"t":2.14944, "x":3.99, "y":2.84, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":2.14944, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
