{
 "name":"RightStartToReefPoleF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.5, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156143665313721, "y":2.7349002361297607, "heading":0.5235987755982988, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.636869430541992, "y":2.932584047317505, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.213242053985596, "y":3.069976568222046, "heading":0.5235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.19}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156143665313721 m", "val":6.156143665313721}, "y":{"exp":"2.7349002361297607 m", "val":2.7349002361297607}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.636869430541992 m", "val":5.636869430541992}, "y":{"exp":"2.932584047317505 m", "val":2.932584047317505}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleF.x()", "val":5.213242053985596}, "y":{"exp":"ReefPoleF.y()", "val":3.069976568222046}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14919,3.26076,4.40208],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.6443, "ay":2.18375, "alpha":-0.00462, "fx":[-164.04022,-164.04268,-164.05328,-164.05083], "fy":[37.1737,37.16309,37.1162,37.1268]},
    {"t":0.04133, "x":7.18176, "y":2.50187, "heading":1.5708, "vx":-0.39861, "vy":0.09026, "omega":-0.00019, "ax":-2.15171, "ay":0.48721, "alpha":-2.61472, "fx":[-29.86248,-42.93249,-43.36737,-30.23776], "fy":[16.03958,15.35039,0.82098,0.93838]},
    {"t":0.08266, "x":7.16345, "y":2.50601, "heading":1.57079, "vx":-0.48754, "vy":0.11039, "omega":-0.10826, "ax":0.0, "ay":0.0, "alpha":-2.37378, "fx":[6.33979,-6.33534,-6.33945,6.33488], "fy":[6.32932,6.33882,-6.33119,-6.33694]},
    {"t":0.12399, "x":7.1433, "y":2.51057, "heading":1.56631, "vx":-0.48754, "vy":0.11039, "omega":-0.20637, "ax":0.0, "ay":0.0, "alpha":-1.87182, "fx":[5.02247,-4.96937,-5.02243,4.96932], "fy":[4.96921,5.02255,-4.96944,-5.02234]},
    {"t":0.16532, "x":7.12315, "y":2.51514, "heading":1.55778, "vx":-0.48754, "vy":0.11039, "omega":-0.28373, "ax":0.0, "ay":0.0, "alpha":-1.47657, "fx":[3.99654,-3.88471,-3.99653,3.88471], "fy":[3.88471,3.99655,-3.88471,-3.99653]},
    {"t":0.20665, "x":7.103, "y":2.5197, "heading":1.54606, "vx":-0.48754, "vy":0.11039, "omega":-0.34476, "ax":0.0, "ay":0.0, "alpha":-1.16495, "fx":[3.18975,-3.02669,-3.18975,3.02669], "fy":[3.02669,3.18975,-3.02669,-3.18975]},
    {"t":0.24798, "x":7.08285, "y":2.52426, "heading":1.53181, "vx":-0.48754, "vy":0.11039, "omega":-0.39291, "ax":0.0, "ay":0.0, "alpha":-0.9194, "fx":[2.55184,-2.35191,-2.55184,2.35191], "fy":[2.35191,2.55184,-2.35191,-2.55184]},
    {"t":0.28931, "x":7.0627, "y":2.52882, "heading":1.51557, "vx":-0.48754, "vy":0.11039, "omega":-0.43091, "ax":0.0, "ay":0.0, "alpha":-0.72596, "fx":[2.04525,-1.82363,-2.04525,1.82363], "fy":[1.82363,2.04525,-1.82363,-2.04525]},
    {"t":0.33065, "x":7.04255, "y":2.53339, "heading":1.49776, "vx":-0.48754, "vy":0.11039, "omega":-0.46091, "ax":0.0, "ay":0.0, "alpha":-0.57357, "fx":[1.6416,-1.4115,-1.6416,1.4115], "fy":[1.4115,1.6416,-1.4115,-1.6416]},
    {"t":0.37198, "x":7.0224, "y":2.53795, "heading":1.47871, "vx":-0.48754, "vy":0.11039, "omega":-0.48462, "ax":0.0, "ay":0.0, "alpha":-0.45349, "fx":[1.31912,-1.09087,-1.31912,1.09087], "fy":[1.09087,1.31912,-1.09087,-1.31912]},
    {"t":0.41331, "x":7.00225, "y":2.54251, "heading":1.45868, "vx":-0.48754, "vy":0.11039, "omega":-0.50336, "ax":0.0, "ay":0.0, "alpha":-0.35884, "fx":[1.06098,-0.84199,-1.06098,0.84199], "fy":[0.84199,1.06098,-0.84199,-1.06098]},
    {"t":0.45464, "x":6.9821, "y":2.54707, "heading":1.43788, "vx":-0.48754, "vy":0.11039, "omega":-0.51819, "ax":0.0, "ay":0.0, "alpha":-0.28419, "fx":[0.85401,-0.64913,-0.85401,0.64913], "fy":[0.64913,0.85401,-0.64913,-0.85401]},
    {"t":0.49597, "x":6.96195, "y":2.55164, "heading":1.41646, "vx":-0.48754, "vy":0.11039, "omega":-0.52994, "ax":0.0, "ay":0.0, "alpha":-0.22528, "fx":[0.68785,-0.49991,-0.68785,0.49991], "fy":[0.49991,0.68785,-0.49991,-0.68785]},
    {"t":0.5373, "x":6.9418, "y":2.5562, "heading":1.39456, "vx":-0.48754, "vy":0.11039, "omega":-0.53925, "ax":0.0, "ay":0.0, "alpha":-0.17874, "fx":[0.55432,-0.38457,-0.55432,0.38457], "fy":[0.38457,0.55432,-0.38457,-0.55432]},
    {"t":0.57863, "x":6.92165, "y":2.56076, "heading":1.37227, "vx":-0.48754, "vy":0.11039, "omega":-0.54664, "ax":0.0, "ay":0.0, "alpha":-0.14194, "fx":[0.44689,-0.2955,-0.44689,0.2955], "fy":[0.2955,0.44689,-0.2955,-0.44689]},
    {"t":0.61996, "x":6.9015, "y":2.56533, "heading":1.34968, "vx":-0.48754, "vy":0.11039, "omega":-0.5525, "ax":0.0, "ay":0.0, "alpha":-0.1128, "fx":[0.36035,-0.22675,-0.36035,0.22675], "fy":[0.22675,0.36035,-0.22675,-0.36035]},
    {"t":0.66129, "x":6.88135, "y":2.56989, "heading":1.32684, "vx":-0.48754, "vy":0.11039, "omega":-0.55716, "ax":0.0, "ay":0.0, "alpha":-0.08969, "fx":[0.29056,-0.17371,-0.29056,0.17371], "fy":[0.17371,0.29056,-0.17371,-0.29056]},
    {"t":0.70262, "x":6.8612, "y":2.57445, "heading":1.30381, "vx":-0.48754, "vy":0.11039, "omega":-0.56087, "ax":0.0, "ay":0.0, "alpha":-0.07132, "fx":[0.23418,-0.13279,-0.23418,0.13279], "fy":[0.13279,0.23418,-0.13279,-0.23418]},
    {"t":0.74395, "x":6.84105, "y":2.57901, "heading":1.28063, "vx":-0.48754, "vy":0.11039, "omega":-0.56382, "ax":0.0, "ay":0.0, "alpha":-0.05669, "fx":[0.18853,-0.1012,-0.18853,0.1012], "fy":[0.1012,0.18853,-0.1012,-0.18853]},
    {"t":0.78528, "x":6.8209, "y":2.58358, "heading":1.25733, "vx":-0.48754, "vy":0.11039, "omega":-0.56616, "ax":0.0, "ay":0.0, "alpha":-0.04499, "fx":[0.15144,-0.0768,-0.15144,0.0768], "fy":[0.0768,0.15144,-0.0768,-0.15144]},
    {"t":0.82661, "x":6.80075, "y":2.58814, "heading":1.23393, "vx":-0.48754, "vy":0.11039, "omega":-0.56802, "ax":0.0, "ay":0.0, "alpha":-0.03558, "fx":[0.12117,-0.05793,-0.12117,0.05793], "fy":[0.05793,0.12117,-0.05793,-0.12117]},
    {"t":0.86794, "x":6.7806, "y":2.5927, "heading":1.21045, "vx":-0.48754, "vy":0.11039, "omega":-0.56949, "ax":0.0, "ay":0.0, "alpha":-0.02797, "fx":[0.09631,-0.04329,-0.09631,0.04329], "fy":[0.04329,0.09631,-0.04329,-0.09631]},
    {"t":0.90927, "x":6.76045, "y":2.59726, "heading":1.18691, "vx":-0.48754, "vy":0.11039, "omega":-0.57065, "ax":0.0, "ay":0.0, "alpha":-0.02176, "fx":[0.07569,-0.0319,-0.07569,0.0319], "fy":[0.0319,0.07569,-0.0319,-0.07569]},
    {"t":0.95061, "x":6.7403, "y":2.60183, "heading":1.16333, "vx":-0.48754, "vy":0.11039, "omega":-0.57155, "ax":0.0, "ay":0.0, "alpha":-0.01662, "fx":[0.05837,-0.02298,-0.05837,0.02298], "fy":[0.02298,0.05836,-0.02298,-0.05837]},
    {"t":0.99194, "x":6.72015, "y":2.60639, "heading":1.13971, "vx":-0.48754, "vy":0.11039, "omega":-0.57223, "ax":0.0, "ay":0.0, "alpha":-0.01228, "fx":[0.04352,-0.01595,-0.04352,0.01595], "fy":[0.01595,0.04352,-0.01595,-0.04352]},
    {"t":1.03327, "x":6.7, "y":2.61095, "heading":1.11606, "vx":-0.48754, "vy":0.11039, "omega":-0.57274, "ax":0.0, "ay":0.0, "alpha":-0.00853, "fx":[0.03047,-0.01035,-0.03047,0.01035], "fy":[0.01035,0.03047,-0.01035,-0.03047]},
    {"t":1.0746, "x":6.67985, "y":2.61551, "heading":1.09238, "vx":-0.48754, "vy":0.11039, "omega":-0.57309, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[0.01861,-0.00581,-0.01861,0.00581], "fy":[0.00581,0.01861,-0.00581,-0.01861]},
    {"t":1.11593, "x":6.65969, "y":2.62008, "heading":1.0687, "vx":-0.48754, "vy":0.11039, "omega":-0.57331, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[0.00737,-0.00208,-0.00737,0.00208], "fy":[0.00208,0.00737,-0.00208,-0.00737]},
    {"t":1.15726, "x":6.63954, "y":2.62464, "heading":1.045, "vx":-0.48754, "vy":0.11039, "omega":-0.57339, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[-0.00378,0.00105,0.00378,-0.00105], "fy":[-0.00105,-0.00378,0.00105,0.00378]},
    {"t":1.19859, "x":6.61939, "y":2.6292, "heading":1.0213, "vx":-0.48754, "vy":0.11039, "omega":-0.57335, "ax":0.0, "ay":0.0, "alpha":0.0042, "fx":[-0.0154,0.00373,0.0154,-0.00373], "fy":[-0.00373,-0.0154,0.00373,0.0154]},
    {"t":1.23992, "x":6.59924, "y":2.63376, "heading":0.99761, "vx":-0.48754, "vy":0.11039, "omega":-0.57317, "ax":0.0, "ay":0.0, "alpha":0.00761, "fx":[-0.02807,0.00606,0.02807,-0.00606], "fy":[-0.00606,-0.02807,0.00606,0.02807]},
    {"t":1.28125, "x":6.57909, "y":2.63833, "heading":0.97392, "vx":-0.48754, "vy":0.11039, "omega":-0.57286, "ax":0.0, "ay":0.0, "alpha":0.01145, "fx":[-0.04244,0.00809,0.04244,-0.00809], "fy":[-0.00809,-0.04244,0.00809,0.04244]},
    {"t":1.32258, "x":6.55894, "y":2.64289, "heading":0.95024, "vx":-0.48754, "vy":0.11039, "omega":-0.57239, "ax":0.0, "ay":0.0, "alpha":0.01592, "fx":[-0.05927,0.00983,0.05927,-0.00983], "fy":[-0.00983,-0.05927,0.00983,0.05927]},
    {"t":1.36391, "x":6.53879, "y":2.64745, "heading":0.92658, "vx":-0.48754, "vy":0.11039, "omega":-0.57173, "ax":0.0, "ay":0.0, "alpha":0.02126, "fx":[-0.07947,0.01125,0.07947,-0.01125], "fy":[-0.01125,-0.07947,0.01125,0.07947]},
    {"t":1.40524, "x":6.51864, "y":2.65201, "heading":0.90295, "vx":-0.48754, "vy":0.11039, "omega":-0.57085, "ax":0.0, "ay":0.0, "alpha":0.02778, "fx":[-0.10413,0.01224,0.10413,-0.01224], "fy":[-0.01224,-0.10413,0.01224,0.10413]},
    {"t":1.44657, "x":6.49849, "y":2.65658, "heading":0.87936, "vx":-0.48754, "vy":0.11039, "omega":-0.5697, "ax":0.0, "ay":0.0, "alpha":0.03582, "fx":[-0.13462,0.01261,0.13462,-0.01261], "fy":[-0.01261,-0.13462,0.01261,0.13462]},
    {"t":1.4879, "x":6.47834, "y":2.66114, "heading":0.85581, "vx":-0.48754, "vy":0.11039, "omega":-0.56822, "ax":0.0, "ay":0.0, "alpha":0.04585, "fx":[-0.17262,0.01208,0.17262,-0.01208], "fy":[-0.01209,-0.17263,0.01208,0.17262]},
    {"t":1.52923, "x":6.45819, "y":2.6657, "heading":0.83233, "vx":-0.48754, "vy":0.11039, "omega":-0.56633, "ax":0.0, "ay":0.0, "alpha":0.05842, "fx":[-0.22026,0.01024,0.22026,-0.01024], "fy":[-0.01024,-0.22026,0.01024,0.22026]},
    {"t":1.57056, "x":6.43804, "y":2.67027, "heading":0.80892, "vx":-0.48754, "vy":0.11039, "omega":-0.56391, "ax":0.0, "ay":0.0, "alpha":0.07425, "fx":[-0.2802,0.00647,0.2802,-0.00647], "fy":[-0.00647,-0.28021,0.00647,0.2802]},
    {"t":1.6119, "x":6.41789, "y":2.67483, "heading":0.78562, "vx":-0.48754, "vy":0.11039, "omega":-0.56084, "ax":0.0, "ay":0.0, "alpha":0.09426, "fx":[-0.35581,-0.00006,0.35581,0.00006], "fy":[0.00006,-0.35581,-0.00006,0.35581]},
    {"t":1.65323, "x":6.39774, "y":2.67939, "heading":0.76244, "vx":-0.48754, "vy":0.11039, "omega":-0.55695, "ax":0.0, "ay":0.0, "alpha":0.1196, "fx":[-0.45132,-0.01052,0.45132,0.01052], "fy":[0.01051,-0.45133,-0.01052,0.45132]},
    {"t":1.69456, "x":6.37759, "y":2.68395, "heading":0.73942, "vx":-0.48754, "vy":0.11039, "omega":-0.552, "ax":0.0, "ay":0.0, "alpha":0.15173, "fx":[-0.57211,-0.02649,0.57211,0.02649], "fy":[0.02648,-0.57212,-0.02649,0.57211]},
    {"t":1.73589, "x":6.35744, "y":2.68852, "heading":0.7166, "vx":-0.48754, "vy":0.11039, "omega":-0.54573, "ax":0.0, "ay":0.0, "alpha":0.19252, "fx":[-0.72496,-0.05013,0.72495,0.05013], "fy":[0.05012,-0.72496,-0.05013,0.72495]},
    {"t":1.77722, "x":6.33729, "y":2.69308, "heading":0.69405, "vx":-0.48754, "vy":0.11039, "omega":-0.53778, "ax":0.0, "ay":0.0, "alpha":0.24434, "fx":[-0.91842,-0.08432,0.91842,0.08432], "fy":[0.08432,-0.91843,-0.08432,0.91842]},
    {"t":1.81855, "x":6.31714, "y":2.69764, "heading":0.67182, "vx":-0.48754, "vy":0.11039, "omega":-0.52768, "ax":0.0, "ay":0.0, "alpha":0.31021, "fx":[-1.16335,-0.1329,1.16336,0.1329], "fy":[0.13291,-1.16334,-0.13289,1.16337]},
    {"t":1.85988, "x":6.29699, "y":2.7022, "heading":0.65001, "vx":-0.48754, "vy":0.11039, "omega":-0.51486, "ax":0.0, "ay":0.0, "alpha":0.39397, "fx":[-1.47345,-0.20092,1.47346,0.20093], "fy":[0.20095,-1.47343,-0.2009,1.47348]},
    {"t":1.90121, "x":6.27684, "y":2.70677, "heading":0.62873, "vx":-0.48754, "vy":0.11039, "omega":-0.49857, "ax":0.0, "ay":-0.00001, "alpha":0.50051, "fx":[-1.86611,-0.29504,1.86602,0.29495], "fy":[0.2948,-1.86626,-0.29519,1.86587]},
    {"t":1.94254, "x":6.25669, "y":2.71133, "heading":0.60813, "vx":-0.48754, "vy":0.11039, "omega":-0.47789, "ax":-0.00001, "ay":-0.00002, "alpha":0.63604, "fx":[-2.3632,-0.4237,2.36302,0.42352], "fy":[0.4232,-2.36351,-0.42401,2.3627]},
    {"t":1.98387, "x":6.23654, "y":2.71589, "heading":0.58837, "vx":-0.48754, "vy":0.11039, "omega":-0.4516, "ax":0.00005, "ay":0.0002, "alpha":0.80842, "fx":[-2.99156,-0.5968,2.99314,0.59838], "fy":[0.60109,-2.98887,-0.59409,2.99582]},
    {"t":2.0252, "x":6.21639, "y":2.72045, "heading":0.56971, "vx":-0.48754, "vy":0.1104, "omega":-0.41819, "ax":-0.00012, "ay":-0.00053, "alpha":1.02762, "fx":[-3.79092,-0.83252,3.78692,0.82836], "fy":[0.82157,-3.79805,-0.83931,3.77972]},
    {"t":2.06653, "x":6.19624, "y":2.72502, "heading":0.55243, "vx":-0.48754, "vy":0.11038, "omega":-0.37571, "ax":0.00076, "ay":0.00337, "alpha":1.30591, "fx":[-4.78334,-1.12581,4.81025,1.15077], "fy":[1.19719,-4.73952,-1.07962,4.85096]},
    {"t":2.10786, "x":6.17609, "y":2.72958, "heading":0.5369, "vx":-0.48751, "vy":0.11052, "omega":-0.32174, "ax":0.23733, "ay":0.87983, "alpha":1.64163, "fx":[-1.99607,2.53595,10.06921,5.53836], "fy":[16.53086,8.96945,13.43406,20.92799]},
    {"t":2.14919, "x":6.15614, "y":2.7349, "heading":0.5236, "vx":-0.4777, "vy":0.14688, "omega":-0.25389, "ax":0.23424, "ay":0.68754, "alpha":1.41051, "fx":[-1.17807,2.59919,9.15698,5.35958], "fy":[13.07947,6.56694,10.33008,16.80315]},
    {"t":2.19551, "x":6.13427, "y":2.74244, "heading":0.51184, "vx":-0.46685, "vy":0.17872, "omega":-0.18856, "ax":0.00052, "ay":0.00137, "alpha":1.08934, "fx":[-3.9503,-1.10147,3.96829,1.11911], "fy":[1.13472,-3.93628,-1.08667,3.98126]},
    {"t":2.24182, "x":6.11265, "y":2.75072, "heading":0.50311, "vx":-0.46683, "vy":0.17879, "omega":-0.13811, "ax":-0.00002, "ay":-0.00004, "alpha":0.83435, "fx":[-3.02509,-0.877,3.02458,0.87646], "fy":[0.8761,-3.02557,-0.87737,3.02409]},
    {"t":2.28814, "x":6.09103, "y":2.759, "heading":0.49671, "vx":-0.46683, "vy":0.17879, "omega":-0.09947, "ax":0.00001, "ay":0.00003, "alpha":0.63916, "fx":[-2.31269,-0.686,2.31312,0.68643], "fy":[0.68678,-2.31234,-0.68565,2.31347]},
    {"t":2.33446, "x":6.06941, "y":2.76728, "heading":0.4921, "vx":-0.46683, "vy":0.17879, "omega":-0.06986, "ax":0.0, "ay":-0.00001, "alpha":0.48981, "fx":[-1.77015,-0.53395,1.77001,0.5338], "fy":[0.53369,-1.77027,-0.53406,1.7699]},
    {"t":2.38077, "x":6.04778, "y":2.77556, "heading":0.48887, "vx":-0.46683, "vy":0.17879, "omega":-0.04718, "ax":0.0, "ay":0.0, "alpha":0.37552, "fx":[-1.35576,-0.41358,1.35576,0.41358], "fy":[0.41358,-1.35577,-0.41358,1.35576]},
    {"t":2.42709, "x":6.02616, "y":2.78384, "heading":0.48668, "vx":-0.46683, "vy":0.17879, "omega":-0.02978, "ax":0.0, "ay":0.0, "alpha":0.28803, "fx":[-1.0392,-0.31941,1.03921,0.31941], "fy":[0.31942,-1.0392,-0.3194,1.03922]},
    {"t":2.4734, "x":6.00454, "y":2.79212, "heading":0.4853, "vx":-0.46683, "vy":0.17879, "omega":-0.01644, "ax":0.0, "ay":0.0, "alpha":0.22101, "fx":[-0.7971,-0.24614,0.7971,0.24614], "fy":[0.24614,-0.7971,-0.24614,0.7971]},
    {"t":2.51972, "x":5.98292, "y":2.8004, "heading":0.48454, "vx":-0.46683, "vy":0.17879, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.16965, "fx":[-0.61173,-0.18937,0.61173,0.18937], "fy":[0.18937,-0.61173,-0.18936,0.61173]},
    {"t":2.56603, "x":5.9613, "y":2.80868, "heading":0.48425, "vx":-0.46683, "vy":0.17879, "omega":0.00165, "ax":0.0, "ay":0.0, "alpha":0.13026, "fx":[-0.46964,-0.1455,0.46965,0.1455], "fy":[0.14551,-0.46964,-0.14549,0.46965]},
    {"t":2.61235, "x":5.93968, "y":2.81696, "heading":0.48433, "vx":-0.46683, "vy":0.17879, "omega":0.00768, "ax":0.0, "ay":0.0, "alpha":0.1, "fx":[-0.36058,-0.11165,0.36059,0.11166], "fy":[0.11167,-0.36057,-0.11165,0.36059]},
    {"t":2.65866, "x":5.91806, "y":2.82525, "heading":0.48469, "vx":-0.46683, "vy":0.17879, "omega":0.01231, "ax":0.0, "ay":0.0, "alpha":0.07674, "fx":[-0.27672,-0.08556,0.27673,0.08557], "fy":[0.08558,-0.27671,-0.08555,0.27674]},
    {"t":2.70498, "x":5.89644, "y":2.83353, "heading":0.48526, "vx":-0.46683, "vy":0.17879, "omega":0.01587, "ax":0.0, "ay":0.0, "alpha":0.0588, "fx":[-0.21208,-0.06542,0.2121,0.06544], "fy":[0.06545,-0.21207,-0.06541,0.21211]},
    {"t":2.75129, "x":5.87481, "y":2.84181, "heading":0.48599, "vx":-0.46683, "vy":0.17879, "omega":0.01859, "ax":0.0, "ay":0.0, "alpha":0.04493, "fx":[-0.1621,-0.04986,0.16212,0.04987], "fy":[0.04989,-0.16209,-0.04984,0.16213]},
    {"t":2.79761, "x":5.85319, "y":2.85009, "heading":0.48685, "vx":-0.46683, "vy":0.17879, "omega":0.02067, "ax":0.0, "ay":0.0, "alpha":0.03416, "fx":[-0.12325,-0.03777,0.12328,0.0378], "fy":[0.03781,-0.12324,-0.03776,0.12329]},
    {"t":2.84393, "x":5.83157, "y":2.85837, "heading":0.48781, "vx":-0.46683, "vy":0.17879, "omega":0.02226, "ax":0.0, "ay":0.0, "alpha":0.02572, "fx":[-0.09284,-0.02834,0.09287,0.02837], "fy":[0.02839,-0.09282,-0.02831,0.09289]},
    {"t":2.89024, "x":5.80995, "y":2.86665, "heading":0.48884, "vx":-0.46683, "vy":0.17879, "omega":0.02345, "ax":0.0, "ay":0.0, "alpha":0.01904, "fx":[-0.06875,-0.02089,0.06879,0.02093], "fy":[0.02096,-0.06873,-0.02086,0.06882]},
    {"t":2.93656, "x":5.78833, "y":2.87493, "heading":0.48993, "vx":-0.46683, "vy":0.17879, "omega":0.02433, "ax":0.0, "ay":0.0, "alpha":0.01367, "fx":[-0.04936,-0.01492,0.04939,0.01495], "fy":[0.01498,-0.04933,-0.01489,0.04942]},
    {"t":2.98287, "x":5.76671, "y":2.88321, "heading":0.49105, "vx":-0.46683, "vy":0.17879, "omega":0.02496, "ax":0.0, "ay":0.0, "alpha":0.00922, "fx":[-0.03332,-0.01001,0.03335,0.01004], "fy":[0.01006,-0.0333,-0.00999,0.03337]},
    {"t":3.02919, "x":5.74509, "y":2.89149, "heading":0.49221, "vx":-0.46683, "vy":0.17879, "omega":0.02539, "ax":0.00001, "ay":0.00001, "alpha":0.00541, "fx":[-0.0195,-0.00576,0.01967,0.00593], "fy":[0.00607,-0.01936,-0.00562,0.01981]},
    {"t":3.0755, "x":5.72346, "y":2.89977, "heading":0.49339, "vx":-0.46683, "vy":0.17879, "omega":0.02564, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[-0.00719,-0.00211,0.00719,0.0021], "fy":[0.0021,-0.0072,-0.00211,0.00719]},
    {"t":3.12182, "x":5.70184, "y":2.90805, "heading":0.49457, "vx":-0.46683, "vy":0.17879, "omega":0.02573, "ax":-0.00009, "ay":-0.00022, "alpha":-0.00129, "fx":[0.0032,-0.00002,-0.00611,-0.0029], "fy":[-0.00524,0.00086,-0.00236,-0.00846]},
    {"t":3.16813, "x":5.68022, "y":2.91633, "heading":0.49576, "vx":-0.46683, "vy":0.17878, "omega":0.02567, "ax":0.00018, "ay":0.00048, "alpha":-0.00463, "fx":[0.01988,0.00815,-0.01363,-0.0019], "fy":[0.00314,0.02492,0.01319,-0.00859]},
    {"t":3.21445, "x":5.6586, "y":2.92461, "heading":0.49695, "vx":-0.46682, "vy":0.1788, "omega":0.02546, "ax":-0.10305, "ay":-0.28862, "alpha":-0.00824, "fx":[-1.72303,-1.74401,-1.78277,-1.76178], "fy":[-4.91811,-4.87948,-4.90041,-4.93904]},
    {"t":3.26076, "x":5.63687, "y":2.93258, "heading":0.49813, "vx":-0.47159, "vy":0.16543, "omega":0.02507, "ax":-0.08306, "ay":-0.23659, "alpha":0.03216, "fx":[-1.38722,-1.40519,-1.43831,-1.42033], "fy":[-3.87884,-4.45823,-3.86713,-3.89285]},
    {"t":3.30153, "x":5.61758, "y":2.93913, "heading":0.49915, "vx":-0.47498, "vy":0.15579, "omega":0.02639, "ax":-0.01558, "ay":-0.04782, "alpha":-0.00057, "fx":[-0.31817,-0.32915,-0.34926,-0.0632], "fy":[-0.87512,-0.7788,-0.78978,-0.8099]},
    {"t":3.34229, "x":5.5982, "y":2.94544, "heading":0.50023, "vx":-0.47562, "vy":0.15384, "omega":0.02636, "ax":-0.00021, "ay":-0.00065, "alpha":-0.00298, "fx":[0.01471,0.0018,-0.02186,-0.00895], "fy":[-0.00949,-0.01409,-0.00166,-0.01895]},
    {"t":3.38305, "x":5.57882, "y":2.95171, "heading":0.5013, "vx":-0.47562, "vy":0.15381, "omega":0.02624, "ax":0.00046, "ay":0.00142, "alpha":-0.00307, "fx":[0.01173,0.00346,-0.01161,0.02771], "fy":[0.00338,0.04165,0.03338,0.01831]},
    {"t":3.42381, "x":5.55943, "y":2.95798, "heading":0.50237, "vx":-0.4756, "vy":0.15387, "omega":0.02612, "ax":0.00003, "ay":0.00009, "alpha":-0.00214, "fx":[0.01474,0.00466,-0.01374,-0.00365], "fy":[0.00346,-0.00281,0.00946,-0.00389]},
    {"t":3.46457, "x":5.54004, "y":2.96425, "heading":0.50344, "vx":-0.4756, "vy":0.15388, "omega":0.02603, "ax":-0.00007, "ay":-0.00023, "alpha":-0.00257, "fx":[0.00723,0.00057,-0.01148,-0.00133], "fy":[-0.00869,0.0062,-0.00046,-0.01252]},
    {"t":3.50533, "x":5.52066, "y":2.97053, "heading":0.5045, "vx":-0.47561, "vy":0.15387, "omega":0.02592, "ax":-0.00005, "ay":-0.00014, "alpha":-0.00311, "fx":[0.0108,0.00257,-0.01237,-0.00414], "fy":[-0.00615,0.00994,-0.00109,-0.01241]},
    {"t":3.54609, "x":5.50127, "y":2.9768, "heading":0.50556, "vx":-0.47561, "vy":0.15386, "omega":0.0258, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00225, "fx":[0.00813,0.00185,-0.00945,-0.00099], "fy":[0.0024,0.00667,0.0004,-0.01091]},
    {"t":3.58685, "x":5.48189, "y":2.98307, "heading":0.50661, "vx":-0.47561, "vy":0.15386, "omega":0.0257, "ax":0.00001, "ay":0.00002, "alpha":-0.00339, "fx":[0.01096,0.00324,-0.01069,-0.00297], "fy":[-0.00469,0.01705,0.00052,-0.01124]},
    {"t":3.62762, "x":5.4625, "y":2.98934, "heading":0.50766, "vx":-0.47561, "vy":0.15386, "omega":0.02557, "ax":0.0, "ay":0.00001, "alpha":-0.00275, "fx":[0.01087,0.0036,-0.00943,-0.00475], "fy":[0.00106,0.00915,0.00188,-0.01115]},
    {"t":3.66838, "x":5.44311, "y":2.99561, "heading":0.5087, "vx":-0.47561, "vy":0.15386, "omega":0.02545, "ax":0.00001, "ay":0.00002, "alpha":-0.00442, "fx":[0.01237,0.00361,-0.0121,-0.00334], "fy":[-0.00732,0.02534,-0.00073,-0.01567]},
    {"t":3.70914, "x":5.42373, "y":3.00188, "heading":0.50974, "vx":-0.47561, "vy":0.15386, "omega":0.02527, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00423, "fx":[0.02169,0.01161,-0.0064,-0.02742], "fy":[0.00364,0.01098,0.00089,-0.01711]},
    {"t":3.7499, "x":5.40434, "y":3.00816, "heading":0.51077, "vx":-0.47561, "vy":0.15386, "omega":0.0251, "ax":0.0, "ay":0.0, "alpha":-0.00849, "fx":[0.01692,0.00475,-0.01695,-0.00478], "fy":[-0.01974,0.06173,-0.01002,-0.03218]},
    {"t":3.79066, "x":5.38495, "y":3.01443, "heading":0.51179, "vx":-0.47561, "vy":0.15386, "omega":0.02476, "ax":0.00001, "ay":0.00004, "alpha":-0.00854, "fx":[0.08023,0.06414,0.03553,-0.179], "fy":[0.06735,-0.00127,-0.01735,-0.04598]},
    {"t":3.83142, "x":5.36557, "y":3.0207, "heading":0.5128, "vx":-0.47561, "vy":0.15386, "omega":0.02441, "ax":0.0, "ay":-0.00002, "alpha":-0.01801, "fx":[0.02801,0.0078,-0.02807,-0.00786], "fy":[-0.04839,0.14821,-0.03233,-0.06912]},
    {"t":3.87218, "x":5.34618, "y":3.02697, "heading":0.51379, "vx":-0.47561, "vy":0.15386, "omega":0.02367, "ax":0.25973, "ay":-0.08403, "alpha":-0.01809, "fx":[4.59058,4.56292,4.51375,4.00435], "fy":[-1.35456,-1.41932,-1.44715,-1.49626]},
    {"t":3.91294, "x":5.32701, "y":3.03317, "heading":0.51476, "vx":-0.46502, "vy":0.15044, "omega":0.02294, "ax":0.94855, "ay":-0.30686, "alpha":0.00936, "fx":[16.1844,16.14763,16.08515,16.12082], "fy":[-5.14264,-5.44115,-5.1144,-5.18001]},
    {"t":3.9537, "x":5.30884, "y":3.03905, "heading":0.51569, "vx":-0.42636, "vy":0.13793, "omega":0.02332, "ax":0.95, "ay":-0.30733, "alpha":-0.00699, "fx":[16.01069,15.96664,15.88661,16.77317], "fy":[-5.45063,-5.09687,-5.14274,-5.22009]},
    {"t":3.99447, "x":5.29225, "y":3.04442, "heading":0.51664, "vx":-0.38763, "vy":0.1254, "omega":0.02303, "ax":0.95049, "ay":-0.30749, "alpha":-0.00796, "fx":[16.24186,16.1876,16.09362,16.14696], "fy":[-5.20102,-5.30353,-5.15924,-5.25722]},
    {"t":4.03523, "x":5.27724, "y":3.04927, "heading":0.51758, "vx":-0.34889, "vy":0.11287, "omega":0.02271, "ax":0.95073, "ay":-0.30756, "alpha":-0.01954, "fx":[16.14178,16.07604,15.95811,16.51056], "fy":[-5.37655,-5.09925,-5.16728,-5.28327]},
    {"t":4.07599, "x":5.26381, "y":3.05362, "heading":0.51851, "vx":-0.31014, "vy":0.10033, "omega":0.02191, "ax":0.95087, "ay":-0.30761, "alpha":-0.02222, "fx":[16.28312,16.20394,16.06538,16.1439], "fy":[-5.2304,-5.21626,-5.16954,-5.31334]},
    {"t":4.11675, "x":5.25196, "y":3.05745, "heading":0.5194, "vx":-0.27138, "vy":0.08779, "omega":0.02101, "ax":0.95097, "ay":-0.30764, "alpha":-0.03365, "fx":[16.22879,16.13086,15.95664,16.38661], "fy":[-5.35201,-5.06806,-5.1692,-5.3424]},
    {"t":4.15751, "x":5.24169, "y":3.06077, "heading":0.52026, "vx":-0.23262, "vy":0.07525, "omega":0.01963, "ax":0.95104, "ay":-0.30767, "alpha":-0.03962, "fx":[16.34002,16.22172,16.01401,16.13184], "fy":[-5.25494,-5.13428,-5.16479,-5.37919]},
    {"t":4.19827, "x":5.233, "y":3.06359, "heading":0.52106, "vx":-0.19385, "vy":0.06271, "omega":0.01802, "ax":0.95109, "ay":-0.30768, "alpha":-0.05375, "fx":[16.32063,16.17246,15.91042,16.3076], "fy":[-5.351,-5.00518,-5.15809,-5.42006]},
    {"t":4.23903, "x":5.22589, "y":3.06589, "heading":0.52179, "vx":-0.15508, "vy":0.05017, "omega":0.01583, "ax":0.95113, "ay":-0.3077, "alpha":-0.06471, "fx":[16.42722,16.24678,15.92984,16.11], "fy":[-5.28347,-5.03161,-5.14749,-5.47266]},
    {"t":4.27979, "x":5.22035, "y":3.06768, "heading":0.52244, "vx":-0.11631, "vy":0.03763, "omega":0.01319, "ax":0.95116, "ay":-0.30771, "alpha":-0.08435, "fx":[16.44312,16.21602,15.8159,16.24098], "fy":[-5.3677,-4.89949,-5.13383,-5.53492]},
    {"t":4.32056, "x":5.2164, "y":3.06895, "heading":0.52297, "vx":-0.07754, "vy":0.02509, "omega":0.00975, "ax":0.95119, "ay":-0.30771, "alpha":-0.10306, "fx":[16.56352,16.28477,15.79538,16.07413], "fy":[-5.32306,-4.88384,-5.11518,-5.61443]},
    {"t":4.36132, "x":5.21403, "y":3.06972, "heading":0.52337, "vx":-0.03877, "vy":0.01254, "omega":0.00555, "ax":0.95121, "ay":-0.30772, "alpha":-0.13622, "fx":[16.62355,16.43497,15.65437,16.0064], "fy":[-5.36236,-4.74574,-5.10656,-5.72235]},
    {"t":4.40208, "x":5.21324, "y":3.06998, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":4.40208, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
