{
 "name":"RightSource2poles_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.472935914993286, "y":2.840988874435425, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.472935914993286 m", "val":3.472935914993286}, "y":{"exp":"2.840988874435425 m", "val":2.840988874435425}, "heading":{"exp":"poles_cd.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24248],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17768, "ay":7.72555, "alpha":0.0, "fx":[105.08063,105.08063,105.08063,105.08063], "fy":[131.40946,131.40946,131.40946,131.40946]},
    {"t":0.0497, "x":1.72293, "y":0.6525, "heading":-0.5236, "vx":0.30703, "vy":0.38396, "omega":0.0, "ax":6.17663, "ay":7.72424, "alpha":0.0, "fx":[105.06276,105.06276,105.06276,105.06276], "fy":[131.38712,131.38712,131.38712,131.38712]},
    {"t":0.0994, "x":1.74581, "y":0.68112, "heading":-0.5236, "vx":0.614, "vy":0.76785, "omega":0.0, "ax":6.17505, "ay":7.72227, "alpha":0.0, "fx":[105.03591,105.03591,105.03591,105.03591], "fy":[131.35355,131.35355,131.35355,131.35355]},
    {"t":0.1491, "x":1.78396, "y":0.72882, "heading":-0.5236, "vx":0.9209, "vy":1.15164, "omega":0.0, "ax":6.17242, "ay":7.71897, "alpha":0.0, "fx":[104.99104,104.99104,104.99104,104.99104], "fy":[131.29743,131.29743,131.29743,131.29743]},
    {"t":0.1988, "x":1.83735, "y":0.79559, "heading":-0.5236, "vx":1.22766, "vy":1.53526, "omega":0.0, "ax":6.16712, "ay":7.71234, "alpha":0.0, "fx":[104.9009,104.9009,104.9009,104.9009], "fy":[131.1847,131.1847,131.1847,131.1847]},
    {"t":0.2485, "x":1.90598, "y":0.88142, "heading":-0.5236, "vx":1.53417, "vy":1.91856, "omega":0.0, "ax":6.15107, "ay":7.69227, "alpha":0.0, "fx":[104.62786,104.62786,104.62786,104.62786], "fy":[130.84325,130.84325,130.84325,130.84325]},
    {"t":0.2982, "x":1.98982, "y":0.98627, "heading":-0.5236, "vx":1.83987, "vy":2.30086, "omega":0.0, "ax":0.67024, "ay":0.83818, "alpha":0.0, "fx":[11.40061,11.40061,11.40061,11.40061], "fy":[14.25712,14.25712,14.25712,14.25712]},
    {"t":0.3479, "x":2.08209, "y":1.10165, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.39759, "x":2.17519, "y":1.21808, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44729, "x":2.26828, "y":1.3345, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49699, "x":2.36138, "y":1.45092, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54669, "x":2.45447, "y":1.56734, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59639, "x":2.54757, "y":1.68376, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64609, "x":2.64066, "y":1.80018, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69579, "x":2.73376, "y":1.91661, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74549, "x":2.82686, "y":2.03303, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79519, "x":2.91995, "y":2.14945, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84489, "x":3.01305, "y":2.26587, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.89459, "x":3.10614, "y":2.38229, "heading":-0.5236, "vx":1.87318, "vy":2.34252, "omega":0.0, "ax":-0.67024, "ay":-0.83818, "alpha":0.0, "fx":[-11.40061,-11.40061,-11.40061,-11.40061], "fy":[-14.25712,-14.25712,-14.25712,-14.25712]},
    {"t":0.94429, "x":3.19841, "y":2.49768, "heading":-0.5236, "vx":1.83987, "vy":2.30086, "omega":0.0, "ax":-6.15107, "ay":-7.69227, "alpha":0.0, "fx":[-104.62786,-104.62786,-104.62786,-104.62786], "fy":[-130.84325,-130.84325,-130.84325,-130.84325]},
    {"t":0.99399, "x":3.28226, "y":2.60253, "heading":-0.5236, "vx":1.53417, "vy":1.91856, "omega":0.0, "ax":-6.16712, "ay":-7.71234, "alpha":0.0, "fx":[-104.9009,-104.9009,-104.9009,-104.9009], "fy":[-131.1847,-131.1847,-131.1847,-131.1847]},
    {"t":1.04369, "x":3.35089, "y":2.68836, "heading":-0.5236, "vx":1.22766, "vy":1.53526, "omega":0.0, "ax":-6.17242, "ay":-7.71897, "alpha":0.0, "fx":[-104.99104,-104.99104,-104.99104,-104.99104], "fy":[-131.29743,-131.29743,-131.29743,-131.29743]},
    {"t":1.09339, "x":3.40428, "y":2.75513, "heading":-0.5236, "vx":0.9209, "vy":1.15164, "omega":0.0, "ax":-6.17505, "ay":-7.72227, "alpha":0.0, "fx":[-105.03591,-105.03591,-105.03591,-105.03591], "fy":[-131.35355,-131.35355,-131.35355,-131.35355]},
    {"t":1.14309, "x":3.44242, "y":2.80283, "heading":-0.5236, "vx":0.614, "vy":0.76785, "omega":0.0, "ax":-6.17663, "ay":-7.72424, "alpha":0.0, "fx":[-105.06276,-105.06276,-105.06276,-105.06276], "fy":[-131.38712,-131.38712,-131.38712,-131.38712]},
    {"t":1.19278, "x":3.46531, "y":2.83145, "heading":-0.5236, "vx":0.30703, "vy":0.38396, "omega":0.0, "ax":-6.17768, "ay":-7.72555, "alpha":0.0, "fx":[-105.08063,-105.08063,-105.08063,-105.08063], "fy":[-131.40946,-131.40946,-131.40946,-131.40946]},
    {"t":1.24248, "x":3.47294, "y":2.84099, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.24248, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
