{
 "name":"RightStartToReefPoleF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.5, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156143665313721, "y":2.7349002361297607, "heading":0.5235987755982988, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.636869430541992, "y":2.932584047317505, "heading":2.6179938779914944, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.213242053985596, "y":3.069976568222046, "heading":0.5235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.19}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156143665313721 m", "val":6.156143665313721}, "y":{"exp":"2.7349002361297607 m", "val":2.7349002361297607}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.636869430541992 m", "val":5.636869430541992}, "y":{"exp":"2.932584047317505 m", "val":2.932584047317505}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleF.x()", "val":5.213242053985596}, "y":{"exp":"ReefPoleF.y()", "val":3.069976568222046}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57464,0.83194,1.77596],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.32834, "ay":0.53739, "alpha":-33.48598, "fx":[-21.01187,-144.53252,-159.74243,-37.24718], "fy":[166.71845,86.05691,-52.64203,-163.56993]},
    {"t":0.02612, "x":7.18818, "y":2.50018, "heading":1.5708, "vx":-0.13918, "vy":0.01404, "omega":-0.87465, "ax":-5.54693, "ay":0.59033, "alpha":-32.59673, "fx":[-25.65355,-144.67291,-160.35858,-46.72168], "fy":[166.00472,85.75755,-50.61369,-160.98334]},
    {"t":0.05224, "x":7.18265, "y":2.50075, "heading":1.54795, "vx":-0.28406, "vy":0.02946, "omega":-1.72608, "ax":-5.8501, "ay":0.7531, "alpha":-31.29411, "fx":[-29.64429,-143.81519,-161.72963,-62.84531], "fy":[165.24037,87.09926,-45.86413,-155.2354]},
    {"t":0.07836, "x":7.17324, "y":2.50178, "heading":1.50287, "vx":-0.43687, "vy":0.04913, "omega":-2.54348, "ax":-6.26872, "ay":1.05902, "alpha":-29.32168, "fx":[-35.1093,-142.09352,-163.68287,-85.63059], "fy":[164.00451,89.74781,-37.99101,-143.70686]},
    {"t":0.10448, "x":7.15969, "y":2.50342, "heading":1.43643, "vx":-0.60061, "vy":0.07679, "omega":-3.30937, "ax":-6.87566, "ay":1.5702, "alpha":-26.02459, "fx":[-46.86328,-139.85058,-165.88979,-115.20869], "fy":[160.75184,92.98451,-25.97734,-120.92414]},
    {"t":0.1306, "x":7.14166, "y":2.50596, "heading":1.34999, "vx":-0.7802, "vy":0.1178, "omega":-3.98913, "ax":-7.823, "ay":2.41038, "alpha":-19.54247, "fx":[-76.48804,-138.30478,-167.53051,-149.94465], "fy":[148.378,94.82093,-6.562,-72.63765]},
    {"t":0.15672, "x":7.11861, "y":2.50986, "heading":1.24579, "vx":-0.98454, "vy":0.18076, "omega":-4.49958, "ax":-8.88277, "ay":3.6839, "alpha":-6.02289, "fx":[-134.94735,-143.59845,-162.5129,-163.31465], "fy":[97.10657,85.02061,37.81116,30.71031]},
    {"t":0.18284, "x":7.08986, "y":2.51584, "heading":1.12826, "vx":-1.21655, "vy":0.27699, "omega":-4.6569, "ax":-6.84834, "ay":3.60782, "alpha":21.46432, "fx":[-164.57578,-152.31886,-34.7689,-114.28996], "fy":[23.07891,-58.29143,159.96753,120.71697]},
    {"t":0.20896, "x":7.05575, "y":2.52431, "heading":1.00663, "vx":-1.39543, "vy":0.37122, "omega":-4.09625, "ax":-7.0202, "ay":2.81667, "alpha":21.92131, "fx":[-165.43457,-139.24192,-53.60663,-119.36321], "fy":[12.1159,-85.93685,150.67802,114.78601]},
    {"t":0.23508, "x":7.01691, "y":2.53496, "heading":0.89963, "vx":-1.5788, "vy":0.44479, "omega":-3.52366, "ax":-7.13296, "ay":2.23442, "alpha":21.18012, "fx":[-165.42019,-129.40986,-70.04152,-120.44675], "fy":[5.80571,-100.28772,133.96931,112.54042]},
    {"t":0.2612, "x":6.97324, "y":2.54734, "heading":0.80759, "vx":-1.76511, "vy":0.50316, "omega":-2.97044, "ax":-7.20247, "ay":1.54064, "alpha":20.12683, "fx":[-164.97879,-124.00509,-83.58857,-117.47568], "fy":[4.7798,-106.47669,92.22664,114.29396]},
    {"t":0.28732, "x":6.92467, "y":2.56101, "heading":0.73001, "vx":-1.95324, "vy":0.5434, "omega":-2.44473, "ax":-7.34539, "ay":0.35329, "alpha":19.07058, "fx":[-164.09579,-125.25267,-96.46239,-113.96089], "fy":[8.45316,-103.80324,3.35582,116.03148]},
    {"t":0.31344, "x":6.87115, "y":2.57533, "heading":0.66615, "vx":-2.1451, "vy":0.55263, "omega":-1.9466, "ax":-7.40612, "ay":0.03364, "alpha":18.51396, "fx":[-162.49556,-129.28948,-100.99779,-111.12102], "fy":[14.00554,-96.24999,-31.60689,116.14]},
    {"t":0.33956, "x":6.81259, "y":2.58977, "heading":0.6153, "vx":-2.33855, "vy":0.5535, "omega":-1.46302, "ax":-7.30107, "ay":0.22992, "alpha":18.12516, "fx":[-159.70153,-131.97761,-97.69075,-107.38686], "fy":[19.54949,-87.48824,-31.58092,115.16287]},
    {"t":0.36568, "x":6.74902, "y":2.60431, "heading":0.57709, "vx":-2.52926, "vy":0.55951, "omega":-0.98959, "ax":-6.9654, "ay":0.56483, "alpha":17.42753, "fx":[-154.04461,-131.43419,-85.31589,-103.12315], "fy":[23.77728,-75.96815,-18.66721,109.2884]},
    {"t":0.3918, "x":6.68058, "y":2.61911, "heading":0.55124, "vx":-2.71119, "vy":0.57426, "omega":-0.53438, "ax":-5.83578, "ay":0.69148, "alpha":14.73249, "fx":[-134.59824,-115.40207,-55.47616,-91.58357], "fy":[22.50827,-53.97524,-4.85655,83.37085]},
    {"t":0.41792, "x":6.60777, "y":2.63435, "heading":0.53728, "vx":-2.86362, "vy":0.59232, "omega":-0.14957, "ax":-1.11097, "ay":-0.00744, "alpha":2.73745, "fx":[-28.45014,-21.02568,-8.87236,-17.24116], "fy":[1.51269,-10.73598,-1.80608,10.52333]},
    {"t":0.44404, "x":6.5326, "y":2.64982, "heading":0.53338, "vx":-2.89264, "vy":0.59213, "omega":-0.07807, "ax":-0.0419, "ay":-0.01937, "alpha":0.09336, "fx":[-1.03972,-0.6039,-0.25207,-0.95508], "fy":[-0.74458,-0.85036,0.1412,0.13602]},
    {"t":0.47016, "x":6.45703, "y":2.66528, "heading":0.53134, "vx":-2.89374, "vy":0.59162, "omega":-0.07563, "ax":0.03642, "ay":0.19752, "alpha":0.01021, "fx":[0.51967,0.65091,0.80519,0.5023], "fy":[3.06014,3.28245,3.72803,3.36826]},
    {"t":0.49628, "x":6.38145, "y":2.6808, "heading":0.52936, "vx":-2.89278, "vy":0.59678, "omega":-0.07536, "ax":0.19619, "ay":0.95369, "alpha":0.01291, "fx":[3.13494,3.20086,3.66196,3.35085], "fy":[15.9496,16.26134,16.60828,16.06903]},
    {"t":0.5224, "x":6.30596, "y":2.69671, "heading":0.52739, "vx":-2.88766, "vy":0.62169, "omega":-0.07502, "ax":0.67364, "ay":3.23673, "alpha":0.1816, "fx":[10.45091,10.66638,12.81399,11.90265], "fy":[54.83301,54.7905,55.48968,55.11015]},
    {"t":0.54852, "x":6.23076, "y":2.71406, "heading":0.52543, "vx":-2.87006, "vy":0.70624, "omega":-0.07028, "ax":1.01181, "ay":7.02719, "alpha":2.68611, "fx":[3.52144,12.40477,32.69621,20.21977], "fy":[122.14332,114.9751,116.75029,124.25315]},
    {"t":0.57464, "x":6.15614, "y":2.7349, "heading":0.5236, "vx":-2.84364, "vy":0.88979, "omega":-0.00012, "ax":2.28503, "ay":6.63133, "alpha":0.00461, "fx":[38.76022,38.82543,38.9785,38.90657], "fy":[112.83568,112.88868,112.76277,112.70116]},
    {"t":0.60037, "x":6.08373, "y":2.75999, "heading":0.5236, "vx":-2.78484, "vy":1.06041, "omega":0.0, "ax":1.36663, "ay":1.73518, "alpha":-0.00001, "fx":[23.28224,23.32308,23.20264,23.17592], "fy":[29.58835,29.46702,29.45446,29.54995]},
    {"t":0.6261, "x":6.01253, "y":2.78785, "heading":0.5236, "vx":-2.74968, "vy":1.10506, "omega":0.0, "ax":8.86121, "ay":-3.84961, "alpha":-0.00001, "fx":[150.72669,150.72673,150.72668,150.72665], "fy":[-65.48075,-65.48068,-65.48078,-65.48086]},
    {"t":0.65183, "x":5.94472, "y":2.81501, "heading":0.5236, "vx":-2.52168, "vy":1.00601, "omega":0.0, "ax":8.98336, "ay":-3.90557, "alpha":-0.00001, "fx":[152.80432,152.80433,152.80431,152.8043], "fy":[-66.43267,-66.43264,-66.43268,-66.43271]},
    {"t":0.67756, "x":5.88281, "y":2.8396, "heading":0.5236, "vx":-2.29054, "vy":0.90552, "omega":0.0, "ax":9.0181, "ay":-3.92068, "alpha":0.0, "fx":[153.39531,153.39532,153.39531,153.3953], "fy":[-66.68964,-66.68962,-66.68965,-66.68966]},
    {"t":0.70329, "x":5.82686, "y":2.8616, "heading":0.5236, "vx":-2.0585, "vy":0.80464, "omega":0.0, "ax":9.0345, "ay":-3.92756, "alpha":0.0, "fx":[153.6742,153.67421,153.6742,153.67419], "fy":[-66.80674,-66.80673,-66.80674,-66.80676]},
    {"t":0.72902, "x":5.77688, "y":2.881, "heading":0.5236, "vx":-1.82604, "vy":0.70358, "omega":0.0, "ax":9.04404, "ay":-3.93147, "alpha":0.0, "fx":[153.83652,153.83653,153.83652,153.83652], "fy":[-66.87318,-66.87317,-66.87318,-66.87319]},
    {"t":0.75475, "x":5.73289, "y":2.89781, "heading":0.5236, "vx":-1.59334, "vy":0.60242, "omega":0.0, "ax":9.05028, "ay":-3.93398, "alpha":0.0, "fx":[153.94273,153.94273,153.94273,153.94273], "fy":[-66.9158,-66.91579,-66.9158,-66.91581]},
    {"t":0.78048, "x":5.69489, "y":2.912, "heading":0.5236, "vx":-1.36047, "vy":0.5012, "omega":0.0, "ax":9.05469, "ay":-3.93571, "alpha":0.0, "fx":[154.01763,154.01763,154.01763,154.01763], "fy":[-66.94538,-66.94538,-66.94538,-66.94539]},
    {"t":0.80621, "x":5.66288, "y":2.9236, "heading":0.5236, "vx":-1.1275, "vy":0.39994, "omega":0.0, "ax":9.05796, "ay":-3.93699, "alpha":0.0, "fx":[154.07329,154.07329,154.07329,154.07329], "fy":[-66.96709,-66.96709,-66.96709,-66.96709]},
    {"t":0.83194, "x":5.63687, "y":2.93258, "heading":0.5236, "vx":-0.89443, "vy":0.29864, "omega":0.0, "ax":0.91947, "ay":-0.37622, "alpha":-0.00925, "fx":[15.6788,15.64912,15.59861,15.63295], "fy":[-6.43136,-6.30156,-6.48769,-6.37673]},
    {"t":0.8669, "x":5.60616, "y":2.9428, "heading":0.5236, "vx":-0.86229, "vy":0.28548, "omega":-0.00032, "ax":0.93247, "ay":-0.35469, "alpha":0.01138, "fx":[15.81451,15.84248,15.89253,15.89471], "fy":[-6.02435,-6.07305,-6.04292,-5.99215]},
    {"t":0.90187, "x":5.57658, "y":2.95256, "heading":0.52358, "vx":-0.82968, "vy":0.27308, "omega":0.00007, "ax":0.93781, "ay":-0.34185, "alpha":-0.00262, "fx":[15.99078,15.95906,15.91301,15.94435], "fy":[-5.80622,-5.84466,-5.80453,-5.8035]},
    {"t":0.93683, "x":5.54814, "y":2.9619, "heading":0.52359, "vx":-0.79689, "vy":0.26113, "omega":-0.00002, "ax":0.94112, "ay":-0.33361, "alpha":0.00315, "fx":[15.97087,15.97897,15.98651,16.09629], "fy":[-5.71475,-5.66898,-5.66198,-5.65271]},
    {"t":0.9718, "x":5.52086, "y":2.97083, "heading":0.52359, "vx":-0.76399, "vy":0.24947, "omega":0.00009, "ax":0.94337, "ay":-0.32788, "alpha":0.00042, "fx":[16.07384,16.05107,16.01952,16.04169], "fy":[-5.56567,-5.61915,-5.56734,-5.55621]},
    {"t":1.00676, "x":5.49472, "y":2.97935, "heading":0.52359, "vx":-0.73101, "vy":0.238, "omega":0.00011, "ax":0.94501, "ay":-0.32366, "alpha":-0.00248, "fx":[16.05543,16.0491,16.02833,16.16447], "fy":[-5.54325,-5.48039,-5.48915,-5.50853]},
    {"t":1.04172, "x":5.46974, "y":2.98747, "heading":0.52359, "vx":-0.69796, "vy":0.22669, "omega":0.00002, "ax":0.94625, "ay":-0.32042, "alpha":0.00329, "fx":[16.10942,16.09685,16.08165,16.09365], "fy":[-5.43766,-5.49857,-5.44457,-5.42043]},
    {"t":1.07669, "x":5.44592, "y":2.9952, "heading":0.52359, "vx":-0.66488, "vy":0.21548, "omega":0.00013, "ax":0.94722, "ay":-0.31786, "alpha":-0.00613, "fx":[16.11055,16.09612,16.06023,16.18069], "fy":[-5.44514,-5.37049,-5.3881,-5.42339]},
    {"t":1.11165, "x":5.42325, "y":3.00254, "heading":0.5236, "vx":-0.63176, "vy":0.20437, "omega":-0.00008, "ax":0.948, "ay":-0.31579, "alpha":0.00508, "fx":[16.12915,16.12446,16.12145,16.12566], "fy":[-5.35863,-5.4212,-5.36894,-5.3372]},
    {"t":1.14661, "x":5.40174, "y":3.00949, "heading":0.5236, "vx":-0.59862, "vy":0.19333, "omega":0.0001, "ax":0.94864, "ay":-0.31407, "alpha":-0.0072, "fx":[16.14178,16.12438,16.08428,16.19397], "fy":[-5.37478,-5.30448,-5.32507,-5.36487]},
    {"t":1.18158, "x":5.38139, "y":3.01606, "heading":0.5236, "vx":-0.56545, "vy":0.18235, "omega":-0.00015, "ax":0.94918, "ay":-0.31263, "alpha":0.00564, "fx":[16.14348,16.1435,16.14721,16.14675], "fy":[-5.30547,-5.36492,-5.31631,-5.28433]},
    {"t":1.21654, "x":5.3622, "y":3.02225, "heading":0.52359, "vx":-0.53226, "vy":0.17142, "omega":0.00004, "ax":0.94963, "ay":-0.3114, "alpha":-0.00663, "fx":[16.15961,16.14332,16.10699,16.20203], "fy":[-5.32503,-5.26268,-5.28176,-5.31787]},
    {"t":1.2515, "x":5.34417, "y":3.02805, "heading":0.5236, "vx":-0.49906, "vy":0.16053, "omega":-0.00019, "ax":0.95003, "ay":-0.31034, "alpha":0.00506, "fx":[16.15543,16.15779,16.16406,16.16133], "fy":[-5.26847,-5.31806,-5.27753,-5.25105]},
    {"t":1.28647, "x":5.3273, "y":3.03347, "heading":0.52359, "vx":-0.46584, "vy":0.14968, "omega":-0.00001, "ax":0.95037, "ay":-0.30941, "alpha":-0.00505, "fx":[16.16896,16.1562,16.12816,16.20845], "fy":[-5.28655,-5.23606,-5.25093,-5.27864]},
    {"t":1.32143, "x":5.31159, "y":3.03852, "heading":0.52359, "vx":-0.43262, "vy":0.13886, "omega":-0.00019, "ax":0.95066, "ay":-0.3086, "alpha":0.0041, "fx":[16.16529,16.16882,16.17592,16.17204], "fy":[-5.24099,-5.27986,-5.24713,-5.22886]},
    {"t":1.3564, "x":5.29705, "y":3.04318, "heading":0.52358, "vx":-0.39938, "vy":0.12807, "omega":-0.00004, "ax":0.95093, "ay":-0.30788, "alpha":-0.00316, "fx":[16.17374,16.16535,16.14681,16.21413], "fy":[-5.25638,-5.21794,-5.22773,-5.24575]},
    {"t":1.39136, "x":5.28367, "y":3.04747, "heading":0.52358, "vx":-0.36613, "vy":0.11731, "omega":-0.00016, "ax":0.95116, "ay":-0.30724, "alpha":0.00325, "fx":[16.17239,16.17728,16.18575,16.18057], "fy":[-5.21979,-5.24852,-5.223,-5.21275]},
    {"t":1.42632, "x":5.27145, "y":3.05138, "heading":0.52357, "vx":-0.33287, "vy":0.10656, "omega":-0.00004, "ax":0.95137, "ay":-0.30666, "alpha":-0.00149, "fx":[16.17686,16.17242,16.1621,16.21893], "fy":[-5.23229,-5.20412,-5.20938,-5.21899]},
    {"t":1.46129, "x":5.26039, "y":3.05492, "heading":0.52357, "vx":-0.29961, "vy":0.09584, "omega":-0.00009, "ax":0.95156, "ay":-0.30614, "alpha":0.00286, "fx":[16.17629,16.18353,16.19545,16.18795], "fy":[-5.20267,-5.22354,-5.20364,-5.19947]},
    {"t":1.49625, "x":5.2505, "y":3.05809, "heading":0.52357, "vx":-0.26634, "vy":0.08514, "omega":0.00001, "ax":0.95173, "ay":-0.30567, "alpha":-0.00043, "fx":[16.18033,16.1785,16.17343,16.22264], "fy":[-5.21297,-5.19176,-5.19409,-5.19833]},
    {"t":1.53121, "x":5.24177, "y":3.06088, "heading":0.52357, "vx":-0.23306, "vy":0.07445, "omega":-0.00001, "ax":0.95189, "ay":-0.30523, "alpha":0.00291, "fx":[16.17733,16.18801,16.20553,16.19465], "fy":[-5.18839,-5.20371,-5.18776,-5.18797]},
    {"t":1.56618, "x":5.2342, "y":3.06329, "heading":0.52357, "vx":-0.19978, "vy":0.06378, "omega":0.00009, "ax":0.95203, "ay":-0.30484, "alpha":-0.00031, "fx":[16.1859,16.18446,16.18025,16.22463], "fy":[-5.1977,-5.1786,-5.18063,-5.18406]},
    {"t":1.60114, "x":5.2278, "y":3.06534, "heading":0.52357, "vx":-0.16649, "vy":0.05312, "omega":0.00008, "ax":0.95216, "ay":-0.30448, "alpha":0.00289, "fx":[16.17721,16.19148,16.21492,16.20055], "fy":[-5.1768,-5.18557,-5.17411,-5.17986]},
    {"t":1.6361, "x":5.22256, "y":3.06701, "heading":0.52358, "vx":-0.1332, "vy":0.04247, "omega":0.00018, "ax":0.95228, "ay":-0.30414, "alpha":-0.00177, "fx":[16.19597,16.19106,16.18051,16.22483], "fy":[-5.18637,-5.16162,-5.16781,-5.17784]},
    {"t":1.67107, "x":5.21848, "y":3.06831, "heading":0.52358, "vx":-0.09991, "vy":0.03184, "omega":0.00012, "ax":0.9524, "ay":-0.30384, "alpha":0.00155, "fx":[16.17971,16.19518,16.22023,16.20483], "fy":[-5.16867,-5.16314,-5.16088,-5.17993]},
    {"t":1.70603, "x":5.21557, "y":3.06923, "heading":0.52359, "vx":-0.06661, "vy":0.02122, "omega":0.00018, "ax":0.9525, "ay":-0.30355, "alpha":-0.00024, "fx":[16.18389,16.19774,16.21949,16.20585], "fy":[-5.16641,-5.14753,-5.15357,-5.18563]},
    {"t":1.741, "x":5.21382, "y":3.06979, "heading":0.52359, "vx":-0.03331, "vy":0.0106, "omega":0.00017, "ax":0.9526, "ay":-0.30328, "alpha":-0.00478, "fx":[16.23397,16.2407,16.15548,16.18335], "fy":[-5.15558,-5.16735,-5.16211,-5.14999]},
    {"t":1.77596, "x":5.21324, "y":3.06998, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.77596, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
