{
 "name":"RightStart2poles_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.5, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.593796253204346, "y":2.4803333282470703, "heading":0.5235987755982988, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":268, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.19}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.593796253204346 m", "val":6.593796253204346}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"poles_ef.x", "val":5.39}, "y":{"exp":"poles_ef.y", "val":2.502}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":268, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22177,3.65638],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.87923, "ay":-0.33031, "alpha":-0.0123, "fx":[-168.04487,-168.04522,-168.04085,-168.04049], "fy":[-5.55523,-5.55091,-5.68179,-5.68621]},
    {"t":0.03593, "x":7.18362, "y":2.49979, "heading":1.5708, "vx":-0.355, "vy":-0.01187, "omega":-0.00044, "ax":-4.02343, "ay":-0.13452, "alpha":-4.56673, "fx":[-58.40733,-78.73411,-78.46972,-58.13838], "fy":[12.62627,11.22334,-15.54084,-17.46159]},
    {"t":0.07187, "x":7.16827, "y":2.49927, "heading":1.57078, "vx":-0.49958, "vy":-0.0167, "omega":-0.16454, "ax":-0.00001, "ay":0.0, "alpha":-5.17419, "fx":[13.81024,-13.81001,-13.81045,13.8098], "fy":[13.8099,13.81034,-13.80991,-13.81035]},
    {"t":0.1078, "x":7.15032, "y":2.49867, "heading":1.56487, "vx":-0.49958, "vy":-0.0167, "omega":-0.35047, "ax":0.0, "ay":0.0, "alpha":-4.21179, "fx":[11.30787,-11.17458,-11.30787,11.17458], "fy":[11.17458,11.30787,-11.17458,-11.30787]},
    {"t":0.14374, "x":7.13236, "y":2.49807, "heading":1.55227, "vx":-0.49958, "vy":-0.0167, "omega":-0.50182, "ax":0.0, "ay":0.0, "alpha":-3.41942, "fx":[9.29403,-8.95595,-9.29403,8.95595], "fy":[8.95595,9.29403,-8.95595,-9.29403]},
    {"t":0.17967, "x":7.11441, "y":2.49747, "heading":1.53424, "vx":-0.49958, "vy":-0.0167, "omega":-0.6247, "ax":0.0, "ay":0.0, "alpha":-2.77018, "fx":[7.65899,-7.11855,-7.65899,7.11855], "fy":[7.11855,7.65899,-7.11855,-7.65899]},
    {"t":0.21561, "x":7.09646, "y":2.49687, "heading":1.51179, "vx":-0.49958, "vy":-0.0167, "omega":-0.72424, "ax":0.0, "ay":0.0, "alpha":-2.24, "fx":[6.3208,-5.61569,-6.3208,5.61569], "fy":[5.61569,6.3208,-5.61569,-6.3208]},
    {"t":0.25154, "x":7.07851, "y":2.49627, "heading":1.48577, "vx":-0.49958, "vy":-0.0167, "omega":-0.80473, "ax":0.0, "ay":0.0, "alpha":-1.808, "fx":[5.21802,-4.39837,-5.21802,4.39837], "fy":[4.39837,5.21802,-4.39837,-5.21802]},
    {"t":0.28747, "x":7.06055, "y":2.49567, "heading":1.45685, "vx":-0.49958, "vy":-0.0167, "omega":-0.8697, "ax":0.0, "ay":0.0, "alpha":-1.4564, "fx":[4.30396,-3.42001,-4.30396,3.42001], "fy":[3.42001,4.30396,-3.42001,-4.30396]},
    {"t":0.32341, "x":7.0426, "y":2.49507, "heading":1.4256, "vx":-0.49958, "vy":-0.0167, "omega":-0.92204, "ax":0.0, "ay":0.0, "alpha":-1.17027, "fx":[3.54257,-2.6387,-3.54257,2.6387], "fy":[2.6387,3.54257,-2.6387,-3.54257]},
    {"t":0.35934, "x":7.02465, "y":2.49447, "heading":1.39247, "vx":-0.49958, "vy":-0.0167, "omega":-0.96409, "ax":0.0, "ay":0.0, "alpha":-0.93718, "fx":[2.90542,-2.018,-2.90542,2.018], "fy":[2.018,2.90542,-2.018,-2.90542]},
    {"t":0.39528, "x":7.0067, "y":2.49387, "heading":1.35782, "vx":-0.49958, "vy":-0.0167, "omega":-0.99777, "ax":0.0, "ay":0.0, "alpha":-0.74684, "fx":[2.36963,-1.52697,-2.36963,1.52697], "fy":[1.52697,2.36963,-1.52697,-2.36963]},
    {"t":0.43121, "x":6.98875, "y":2.49327, "heading":1.32197, "vx":-0.49958, "vy":-0.0167, "omega":-1.0246, "ax":0.0, "ay":0.0, "alpha":-0.59072, "fx":[1.91637,-1.13981,-1.91637,1.13981], "fy":[1.13981,1.91637,-1.13981,-1.91637]},
    {"t":0.46715, "x":6.97079, "y":2.49267, "heading":1.28515, "vx":-0.49958, "vy":-0.0167, "omega":-1.04583, "ax":0.0, "ay":0.0, "alpha":-0.46177, "fx":[1.52981,-0.83525,-1.52981,0.83525], "fy":[0.83525,1.52981,-0.83525,-1.52981]},
    {"t":0.50308, "x":6.95284, "y":2.49207, "heading":1.24757, "vx":-0.49958, "vy":-0.0167, "omega":-1.06242, "ax":0.0, "ay":0.0, "alpha":-0.35411, "fx":[1.19639,-0.59599,-1.19639,0.59599], "fy":[0.59599,1.19639,-0.59599,-1.19639]},
    {"t":0.53901, "x":6.93489, "y":2.49147, "heading":1.20939, "vx":-0.49958, "vy":-0.0167, "omega":-1.07515, "ax":0.0, "ay":0.0, "alpha":-0.26282, "fx":[0.90421,-0.40813,-0.90421,0.40813], "fy":[0.40813,0.90421,-0.40813,-0.90421]},
    {"t":0.57495, "x":6.91694, "y":2.49087, "heading":1.17076, "vx":-0.49958, "vy":-0.0167, "omega":-1.08459, "ax":0.0, "ay":0.0, "alpha":-0.1837, "fx":[0.64255,-0.26064,-0.64255,0.26064], "fy":[0.26064,0.64255,-0.26064,-0.64255]},
    {"t":0.61088, "x":6.89899, "y":2.49027, "heading":1.13178, "vx":-0.49958, "vy":-0.0167, "omega":-1.09119, "ax":0.0, "ay":0.0, "alpha":-0.1131, "fx":[0.40155,-0.14493,-0.40155,0.14493], "fy":[0.14493,0.40155,-0.14493,-0.40155]},
    {"t":0.64682, "x":6.88103, "y":2.48967, "heading":1.09257, "vx":-0.49958, "vy":-0.0167, "omega":-1.09526, "ax":0.0, "ay":0.0, "alpha":-0.04774, "fx":[0.17176,-0.05449,-0.17176,0.05449], "fy":[0.05449,0.17176,-0.05449,-0.17176]},
    {"t":0.68275, "x":6.86308, "y":2.48907, "heading":1.05321, "vx":-0.49958, "vy":-0.0167, "omega":-1.09697, "ax":0.0, "ay":0.0, "alpha":0.0154, "fx":[-0.05606,0.01538,0.05606,-0.01538], "fy":[-0.01538,-0.05606,0.01538,0.05606]},
    {"t":0.71869, "x":6.84513, "y":2.48847, "heading":1.01379, "vx":-0.49958, "vy":-0.0167, "omega":-1.09642, "ax":0.0, "ay":0.0, "alpha":0.07926, "fx":[-0.29139,0.06773,0.29139,-0.06773], "fy":[-0.06773,-0.29139,0.06773,0.29139]},
    {"t":0.75462, "x":6.82718, "y":2.48787, "heading":0.9744, "vx":-0.49958, "vy":-0.0167, "omega":-1.09357, "ax":0.0, "ay":0.0, "alpha":0.14679, "fx":[-0.54419,0.10409,0.54419,-0.10409], "fy":[-0.10409,-0.54419,0.10409,0.54419]},
    {"t":0.79055, "x":6.80922, "y":2.48727, "heading":0.9351, "vx":-0.49958, "vy":-0.0167, "omega":-1.0883, "ax":0.0, "ay":0.0, "alpha":0.22112, "fx":[-0.8253,0.12448,0.82529,-0.12448], "fy":[-0.12448,-0.8253,0.12448,0.82529]},
    {"t":0.82649, "x":6.79127, "y":2.48667, "heading":0.89599, "vx":-0.49958, "vy":-0.0167, "omega":-1.08035, "ax":0.0, "ay":0.0, "alpha":0.30569, "fx":[-1.14681,0.12735,1.14681,-0.12735], "fy":[-0.12735,-1.14681,0.12735,1.14681]},
    {"t":0.86242, "x":6.77332, "y":2.48607, "heading":0.85717, "vx":-0.49958, "vy":-0.0167, "omega":-1.06937, "ax":0.0, "ay":0.0, "alpha":0.4044, "fx":[-1.52253,0.10946,1.52253,-0.10946], "fy":[-0.10946,-1.52253,0.10946,1.52253]},
    {"t":0.89836, "x":6.75537, "y":2.48547, "heading":0.81874, "vx":-0.49958, "vy":-0.0167, "omega":-1.05484, "ax":0.0, "ay":0.0, "alpha":0.52179, "fx":[-1.96844,0.06566,1.96844,-0.06566], "fy":[-0.06566,-1.96844,0.06566,1.96844]},
    {"t":0.93429, "x":6.73742, "y":2.48487, "heading":0.78084, "vx":-0.49958, "vy":-0.0167, "omega":-1.03609, "ax":0.0, "ay":0.0, "alpha":0.66321, "fx":[-2.50331,-0.01142,2.50331,0.01142], "fy":[0.01142,-2.50331,-0.01142,2.50331]},
    {"t":0.97023, "x":6.71946, "y":2.48427, "heading":0.74361, "vx":-0.49958, "vy":-0.0167, "omega":-1.01225, "ax":0.0, "ay":0.0, "alpha":0.83508, "fx":[-3.14934,-0.13169,3.14934,0.13169], "fy":[0.13169,-3.14934,-0.13169,3.14934]},
    {"t":1.00616, "x":6.70151, "y":2.48367, "heading":0.70723, "vx":-0.49958, "vy":-0.0167, "omega":-0.98225, "ax":0.0, "ay":0.0, "alpha":1.04514, "fx":[-3.93293,-0.30805,3.93293,0.30805], "fy":[0.30805,-3.93293,-0.30805,3.93293]},
    {"t":1.04209, "x":6.68356, "y":2.48307, "heading":0.67194, "vx":-0.49958, "vy":-0.0167, "omega":-0.94469, "ax":0.0, "ay":0.0, "alpha":1.30273, "fx":[-4.88567,-0.55673,4.88567,0.55673], "fy":[0.55673,-4.88567,-0.55673,4.88567]},
    {"t":1.07803, "x":6.66561, "y":2.48247, "heading":0.63799, "vx":-0.49958, "vy":-0.0167, "omega":-0.89788, "ax":0.0, "ay":0.0, "alpha":1.61915, "fx":[-6.04537,-0.89765,6.04537,0.89765], "fy":[0.89765,-6.04537,-0.89765,6.04537]},
    {"t":1.11396, "x":6.64766, "y":2.48187, "heading":0.60572, "vx":-0.49958, "vy":-0.0167, "omega":-0.83969, "ax":0.0, "ay":0.00001, "alpha":2.00801, "fx":[-7.45741,-1.35451,7.4574,1.3545], "fy":[1.35464,-7.45727,-1.35437,7.45754]},
    {"t":1.1499, "x":6.6297, "y":2.48127, "heading":0.57555, "vx":-0.49958, "vy":-0.0167, "omega":-0.76754, "ax":-0.00006, "ay":0.0018, "alpha":2.48558, "fx":[-9.1772,-1.95544,9.17525,1.95332], "fy":[1.985,-9.14577,-1.92375,9.20667]},
    {"t":1.18583, "x":6.61175, "y":2.48067, "heading":0.54797, "vx":-0.49958, "vy":-0.01664, "omega":-0.67822, "ax":-0.00486, "ay":0.40868, "alpha":3.06073, "fx":[-11.31508,-2.82054,11.18031,2.62445], "fy":[9.69239,-4.28736,4.26818,18.13283]},
    {"t":1.22177, "x":6.5938, "y":2.48033, "heading":0.5236, "vx":-0.49976, "vy":-0.00195, "omega":-0.56823, "ax":-0.00113, "ay":0.22676, "alpha":3.13402, "fx":[-11.44203,-3.09222,11.42288,3.03465], "fy":[6.93358,-7.57991,0.81352,15.26137]},
    {"t":1.27046, "x":6.56946, "y":2.48051, "heading":0.49593, "vx":-0.49981, "vy":0.00909, "omega":-0.41563, "ax":0.00001, "ay":0.00041, "alpha":2.37134, "fx":[-8.5783,-2.55483,8.57858,2.55506], "fy":[2.56188,-8.57154,-2.54801,8.58534]},
    {"t":1.31915, "x":6.54512, "y":2.48095, "heading":0.47569, "vx":-0.49981, "vy":0.00911, "omega":-0.30017, "ax":0.0, "ay":0.0, "alpha":1.79108, "fx":[-6.43894,-2.06048,6.43894,2.06049], "fy":[2.0605,-6.43893,-2.06047,6.43896]},
    {"t":1.36784, "x":6.52079, "y":2.48139, "heading":0.46108, "vx":-0.49981, "vy":0.00911, "omega":-0.21295, "ax":0.0, "ay":0.0, "alpha":1.35222, "fx":[-4.838,-1.6265,4.838,1.6265], "fy":[1.6265,-4.838,-1.6265,4.838]},
    {"t":1.41653, "x":6.49645, "y":2.48184, "heading":0.45071, "vx":-0.49981, "vy":0.00911, "omega":-0.14711, "ax":0.0, "ay":0.0, "alpha":1.02064, "fx":[-3.63872,-1.26546,3.63872,1.26546], "fy":[1.26546,-3.63872,-1.26546,3.63872]},
    {"t":1.46523, "x":6.47211, "y":2.48228, "heading":0.44354, "vx":-0.49981, "vy":0.00911, "omega":-0.09741, "ax":0.0, "ay":0.0, "alpha":0.77024, "fx":[-2.73912,-0.97465,2.73912,0.97465], "fy":[0.97465,-2.73912,-0.97465,2.73912]},
    {"t":1.51392, "x":6.44778, "y":2.48272, "heading":0.4388, "vx":-0.49981, "vy":0.00911, "omega":-0.05991, "ax":0.0, "ay":0.0, "alpha":0.58123, "fx":[-2.06343,-0.74526,2.06343,0.74526], "fy":[0.74526,-2.06343,-0.74526,2.06343]},
    {"t":1.56261, "x":6.42344, "y":2.48317, "heading":0.43588, "vx":-0.49981, "vy":0.00911, "omega":-0.03161, "ax":0.0, "ay":0.0, "alpha":0.43857, "fx":[-1.55532,-0.56688,1.55532,0.56688], "fy":[0.56688,-1.55532,-0.56688,1.55532]},
    {"t":1.6113, "x":6.3991, "y":2.48361, "heading":0.43434, "vx":-0.49981, "vy":0.00911, "omega":-0.01025, "ax":0.0, "ay":0.0, "alpha":0.33091, "fx":[-1.17288,-0.42953,1.17288,0.42953], "fy":[0.42953,-1.17288,-0.42953,1.17288]},
    {"t":1.66, "x":6.37476, "y":2.48405, "heading":0.43385, "vx":-0.49981, "vy":0.00911, "omega":0.00586, "ax":0.0, "ay":0.0, "alpha":0.24968, "fx":[-0.88478,-0.32453,0.88478,0.32453], "fy":[0.32453,-0.88478,-0.32453,0.88478]},
    {"t":1.70869, "x":6.35043, "y":2.4845, "heading":0.43413, "vx":-0.49981, "vy":0.00911, "omega":0.01802, "ax":0.0, "ay":0.0, "alpha":0.18838, "fx":[-0.66763,-0.24466,0.66763,0.24466], "fy":[0.24466,-0.66763,-0.24466,0.66763]},
    {"t":1.75738, "x":6.32609, "y":2.48494, "heading":0.43501, "vx":-0.49981, "vy":0.00911, "omega":0.02719, "ax":0.0, "ay":0.0, "alpha":0.14213, "fx":[-0.50388,-0.18415,0.50388,0.18415], "fy":[0.18415,-0.50388,-0.18415,0.50388]},
    {"t":1.80607, "x":6.30175, "y":2.48539, "heading":0.43633, "vx":-0.49981, "vy":0.00911, "omega":0.03411, "ax":0.0, "ay":0.0, "alpha":0.10723, "fx":[-0.38034,-0.13843,0.38034,0.13843], "fy":[0.13843,-0.38034,-0.13843,0.38034]},
    {"t":1.85477, "x":6.27742, "y":2.48583, "heading":0.43799, "vx":-0.49981, "vy":0.00911, "omega":0.03933, "ax":0.0, "ay":0.0, "alpha":0.0809, "fx":[-0.28711,-0.10396,0.28711,0.10396], "fy":[0.10396,-0.28711,-0.10396,0.28711]},
    {"t":1.90346, "x":6.25308, "y":2.48627, "heading":0.43991, "vx":-0.49981, "vy":0.00911, "omega":0.04327, "ax":0.0, "ay":0.0, "alpha":0.06103, "fx":[-0.21674,-0.07801,0.21674,0.07801], "fy":[0.07801,-0.21674,-0.07801,0.21674]},
    {"t":1.95215, "x":6.22874, "y":2.48672, "heading":0.44201, "vx":-0.49981, "vy":0.00911, "omega":0.04624, "ax":0.0, "ay":0.0, "alpha":0.04603, "fx":[-0.16361,-0.0585,0.16361,0.0585], "fy":[0.0585,-0.16361,-0.0585,0.16361]},
    {"t":2.00084, "x":6.2044, "y":2.48716, "heading":0.44427, "vx":-0.49981, "vy":0.00911, "omega":0.04848, "ax":0.0, "ay":0.0, "alpha":0.03472, "fx":[-0.12349,-0.04384,0.12349,0.04384], "fy":[0.04384,-0.12349,-0.04384,0.12349]},
    {"t":2.04953, "x":6.18007, "y":2.4876, "heading":0.44663, "vx":-0.49981, "vy":0.00911, "omega":0.05017, "ax":0.0, "ay":0.0, "alpha":0.02617, "fx":[-0.09318,-0.03283,0.09318,0.03283], "fy":[0.03283,-0.09318,-0.03283,0.09318]},
    {"t":2.09823, "x":6.15573, "y":2.48805, "heading":0.44907, "vx":-0.49981, "vy":0.00911, "omega":0.05145, "ax":0.0, "ay":0.0, "alpha":0.01972, "fx":[-0.07027,-0.02457,0.07027,0.02457], "fy":[0.02457,-0.07027,-0.02457,0.07027]},
    {"t":2.14692, "x":6.13139, "y":2.48849, "heading":0.45158, "vx":-0.49981, "vy":0.00911, "omega":0.05241, "ax":0.0, "ay":0.0, "alpha":0.01485, "fx":[-0.05294,-0.01836,0.05294,0.01836], "fy":[0.01836,-0.05294,-0.01836,0.05294]},
    {"t":2.19561, "x":6.10706, "y":2.48893, "heading":0.45413, "vx":-0.49981, "vy":0.00911, "omega":0.05313, "ax":0.0, "ay":0.0, "alpha":0.01116, "fx":[-0.03982,-0.0137,0.03982,0.0137], "fy":[0.0137,-0.03982,-0.0137,0.03982]},
    {"t":2.2443, "x":6.08272, "y":2.48938, "heading":0.45671, "vx":-0.49981, "vy":0.00911, "omega":0.05367, "ax":0.0, "ay":0.0, "alpha":0.00836, "fx":[-0.02986,-0.01018,0.02986,0.01018], "fy":[0.01018,-0.02986,-0.01018,0.02986]},
    {"t":2.293, "x":6.05838, "y":2.48982, "heading":0.45933, "vx":-0.49981, "vy":0.00911, "omega":0.05408, "ax":0.0, "ay":0.0, "alpha":0.00623, "fx":[-0.02226,-0.00753,0.02226,0.00753], "fy":[0.00753,-0.02226,-0.00753,0.02226]},
    {"t":2.34169, "x":6.03404, "y":2.49026, "heading":0.46196, "vx":-0.49981, "vy":0.00911, "omega":0.05439, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[-0.01643,-0.00551,0.01643,0.00551], "fy":[0.00551,-0.01643,-0.00551,0.01643]},
    {"t":2.39038, "x":6.00971, "y":2.49071, "heading":0.46461, "vx":-0.49981, "vy":0.00911, "omega":0.05461, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[-0.01191,-0.00396,0.01191,0.00396], "fy":[0.00396,-0.01191,-0.00396,0.01191]},
    {"t":2.43907, "x":5.98537, "y":2.49115, "heading":0.46727, "vx":-0.49981, "vy":0.00911, "omega":0.05477, "ax":0.0, "ay":0.0, "alpha":0.00232, "fx":[-0.00833,-0.00274,0.00833,0.00274], "fy":[0.00274,-0.00833,-0.00274,0.00833]},
    {"t":2.48777, "x":5.96103, "y":2.49159, "heading":0.46994, "vx":-0.49981, "vy":0.00911, "omega":0.05488, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[-0.00541,-0.00177,0.00541,0.00177], "fy":[0.00177,-0.00541,-0.00177,0.00541]},
    {"t":2.53646, "x":5.9367, "y":2.49204, "heading":0.47261, "vx":-0.49981, "vy":0.00911, "omega":0.05496, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00292,-0.00095,0.00292,0.00095], "fy":[0.00095,-0.00292,-0.00095,0.00292]},
    {"t":2.58515, "x":5.91236, "y":2.49248, "heading":0.47528, "vx":-0.49981, "vy":0.00911, "omega":0.055, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00066,-0.00021,0.00066,0.00021], "fy":[0.00021,-0.00066,-0.00021,0.00066]},
    {"t":2.63384, "x":5.88802, "y":2.49292, "heading":0.47796, "vx":-0.49981, "vy":0.00911, "omega":0.05501, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00155,0.00049,-0.00155,-0.00049], "fy":[-0.00049,0.00155,0.00049,-0.00155]},
    {"t":2.68254, "x":5.86368, "y":2.49337, "heading":0.48064, "vx":-0.49981, "vy":0.00911, "omega":0.05498, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.00389,0.00122,-0.00389,-0.00122], "fy":[-0.00122,0.00389,0.00122,-0.00389]},
    {"t":2.73123, "x":5.83935, "y":2.49381, "heading":0.48332, "vx":-0.49981, "vy":0.00911, "omega":0.05493, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00654,0.00204,-0.00654,-0.00204], "fy":[-0.00204,0.00654,0.00204,-0.00654]},
    {"t":2.77992, "x":5.81501, "y":2.49425, "heading":0.48599, "vx":-0.49981, "vy":0.00911, "omega":0.05484, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[0.00973,0.003,-0.00973,-0.003], "fy":[-0.003,0.00973,0.003,-0.00973]},
    {"t":2.82861, "x":5.79067, "y":2.4947, "heading":0.48866, "vx":-0.49981, "vy":0.00911, "omega":0.05471, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[0.01369,0.00419,-0.01369,-0.00419], "fy":[-0.00419,0.01369,0.00419,-0.01369]},
    {"t":2.8773, "x":5.76634, "y":2.49514, "heading":0.49133, "vx":-0.49981, "vy":0.00911, "omega":0.05453, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[0.01876,0.00568,-0.01876,-0.00568], "fy":[-0.00568,0.01876,0.00568,-0.01876]},
    {"t":2.926, "x":5.742, "y":2.49559, "heading":0.49398, "vx":-0.49981, "vy":0.00911, "omega":0.05427, "ax":0.0, "ay":0.0, "alpha":-0.00701, "fx":[0.02533,0.0076,-0.02533,-0.0076], "fy":[-0.0076,0.02533,0.0076,-0.02533]},
    {"t":2.97469, "x":5.71766, "y":2.49603, "heading":0.49662, "vx":-0.49981, "vy":0.00911, "omega":0.05393, "ax":0.0, "ay":0.0, "alpha":-0.00938, "fx":[0.03394,0.01008,-0.03394,-0.01008], "fy":[-0.01008,0.03394,0.01008,-0.03394]},
    {"t":3.02338, "x":5.69333, "y":2.49647, "heading":0.49925, "vx":-0.49981, "vy":0.00911, "omega":0.05348, "ax":0.0, "ay":0.0, "alpha":-0.0125, "fx":[0.04528,0.01332,-0.04528,-0.01332], "fy":[-0.01332,0.04528,0.01332,-0.04528]},
    {"t":3.07207, "x":5.66899, "y":2.49692, "heading":0.50185, "vx":-0.49981, "vy":0.00911, "omega":0.05287, "ax":0.0, "ay":0.0, "alpha":-0.01663, "fx":[0.06026,0.01756,-0.06026,-0.01756], "fy":[-0.01756,0.06026,0.01756,-0.06026]},
    {"t":3.12077, "x":5.64465, "y":2.49736, "heading":0.50443, "vx":-0.49981, "vy":0.00911, "omega":0.05206, "ax":0.0, "ay":0.0, "alpha":-0.02208, "fx":[0.08007,0.02311,-0.08007,-0.02311], "fy":[-0.02311,0.08007,0.02311,-0.08007]},
    {"t":3.16946, "x":5.62031, "y":2.4978, "heading":0.50696, "vx":-0.49981, "vy":0.00911, "omega":0.05098, "ax":0.0, "ay":0.0, "alpha":-0.02929, "fx":[0.10631,0.03039,-0.10631,-0.03039], "fy":[-0.03039,0.10631,0.03039,-0.10631]},
    {"t":3.21815, "x":5.59598, "y":2.49825, "heading":0.50945, "vx":-0.49981, "vy":0.00911, "omega":0.04956, "ax":0.0, "ay":0.0, "alpha":-0.03885, "fx":[0.14109,0.03995,-0.14109,-0.03995], "fy":[-0.03995,0.14109,0.03995,-0.14109]},
    {"t":3.26684, "x":5.57164, "y":2.49869, "heading":0.51186, "vx":-0.49981, "vy":0.00911, "omega":0.04767, "ax":0.0, "ay":0.0, "alpha":-0.05151, "fx":[0.18719,0.05252,-0.18719,-0.05252], "fy":[-0.05252,0.18719,0.05252,-0.18719]},
    {"t":3.31554, "x":5.5473, "y":2.49913, "heading":0.51418, "vx":-0.49981, "vy":0.00911, "omega":0.04516, "ax":0.0, "ay":0.0, "alpha":-0.06828, "fx":[0.24832,0.06905,-0.24832,-0.06905], "fy":[-0.06905,0.24832,0.06905,-0.24832]},
    {"t":3.36423, "x":5.52297, "y":2.49958, "heading":0.51638, "vx":-0.49981, "vy":0.00911, "omega":0.04183, "ax":0.0, "ay":0.0, "alpha":-0.09051, "fx":[0.32936,0.0908,-0.32936,-0.0908], "fy":[-0.0908,0.32936,0.0908,-0.32936]},
    {"t":3.41292, "x":5.49863, "y":2.50002, "heading":0.51842, "vx":-0.49981, "vy":0.00911, "omega":0.03743, "ax":0.0, "ay":0.0, "alpha":-0.11997, "fx":[0.4368,0.11947,-0.4368,-0.11947], "fy":[-0.11947,0.4368,0.11947,-0.4368]},
    {"t":3.46161, "x":5.47429, "y":2.50046, "heading":0.52024, "vx":-0.49981, "vy":0.00911, "omega":0.03158, "ax":0.0, "ay":0.0, "alpha":-0.15901, "fx":[0.57924,0.15729,-0.57924,-0.15729], "fy":[-0.15729,0.57924,0.15729,-0.57924]},
    {"t":3.51031, "x":5.44995, "y":2.50091, "heading":0.52178, "vx":-0.49981, "vy":0.00911, "omega":0.02384, "ax":0.0, "ay":0.0, "alpha":-0.21076, "fx":[0.76805,0.2073,-0.76804,-0.2073], "fy":[-0.2073,0.76805,0.2073,-0.76805]},
    {"t":3.559, "x":5.42562, "y":2.50135, "heading":0.52294, "vx":-0.49981, "vy":0.00911, "omega":0.01358, "ax":0.37474, "ay":-0.00683, "alpha":-0.27854, "fx":[7.38786,6.64684,5.36007,6.10195], "fy":[-0.38916,0.90055,0.15709,-1.13311]},
    {"t":3.60769, "x":5.40172, "y":2.50179, "heading":0.5236, "vx":-0.48157, "vy":0.00878, "omega":0.00002, "ax":9.88999, "ay":-0.18023, "alpha":-0.00032, "fx":[168.22583,168.22588,168.22584,168.22579], "fy":[-3.06618,-3.06326,-3.06502,-3.06794]},
    {"t":3.65638, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":3.65638, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
