{
 "name":"RightSource2poles_d",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.896563053131103, "y":2.5547542572021484, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8965630531311035 m", "val":3.896563053131103}, "y":{"exp":"2.5547542572021484 m", "val":2.5547542572021484}, "heading":{"exp":"poles_cd.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27172],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43882, "ay":6.51984, "alpha":0.0, "fx":[126.53219,126.53219,126.53219,126.53219], "fy":[110.90057,110.90057,110.90057,110.90057]},
    {"t":0.04891, "x":1.7242, "y":0.65076, "heading":-0.5236, "vx":0.36385, "vy":0.3189, "omega":0.0, "ax":7.43753, "ay":6.51871, "alpha":0.0, "fx":[126.51024,126.51024,126.51024,126.51024], "fy":[110.88133,110.88133,110.88133,110.88133]},
    {"t":0.09782, "x":1.75089, "y":0.67415, "heading":-0.5236, "vx":0.72764, "vy":0.63775, "omega":0.0, "ax":7.43559, "ay":6.51701, "alpha":0.0, "fx":[126.47728,126.47728,126.47728,126.47728], "fy":[110.85245,110.85245,110.85245,110.85245]},
    {"t":0.14674, "x":1.79537, "y":0.71314, "heading":-0.5236, "vx":1.09133, "vy":0.95651, "omega":0.0, "ax":7.43236, "ay":6.51417, "alpha":0.0, "fx":[126.42228,126.42228,126.42228,126.42228], "fy":[110.80424,110.80424,110.80424,110.80424]},
    {"t":0.19565, "x":1.85765, "y":0.76772, "heading":-0.5236, "vx":1.45487, "vy":1.27514, "omega":0.0, "ax":7.42588, "ay":6.50849, "alpha":0.0, "fx":[126.31202,126.31202,126.31202,126.31202], "fy":[110.7076,110.7076,110.7076,110.7076]},
    {"t":0.24456, "x":1.93769, "y":0.83788, "heading":-0.5236, "vx":1.81809, "vy":1.59348, "omega":0.0, "ax":7.40636, "ay":6.49139, "alpha":0.0, "fx":[125.98001,125.98001,125.98001,125.98001], "fy":[110.41661,110.41661,110.41661,110.41661]},
    {"t":0.29347, "x":2.03548, "y":0.92358, "heading":-0.5236, "vx":2.18035, "vy":1.91099, "omega":0.0, "ax":1.5388, "ay":1.3487, "alpha":0.0, "fx":[26.17449,26.17449,26.17449,26.17449], "fy":[22.94093,22.94093,22.94093,22.94093]},
    {"t":0.34239, "x":2.14396, "y":1.01867, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.3913, "x":2.25429, "y":1.11537, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44021, "x":2.36462, "y":1.21206, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48912, "x":2.47495, "y":1.30876, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53804, "x":2.58527, "y":1.40546, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58695, "x":2.6956, "y":1.50216, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63586, "x":2.80593, "y":1.59886, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68477, "x":2.91626, "y":1.69555, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73369, "x":3.02659, "y":1.79225, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7826, "x":3.13691, "y":1.88895, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83151, "x":3.24724, "y":1.98565, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88042, "x":3.35757, "y":2.08235, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.92934, "x":3.4679, "y":2.17905, "heading":-0.5236, "vx":2.25562, "vy":1.97696, "omega":0.0, "ax":-1.5388, "ay":-1.3487, "alpha":0.0, "fx":[-26.17449,-26.17449,-26.17449,-26.17449], "fy":[-22.94093,-22.94093,-22.94093,-22.94093]},
    {"t":0.97825, "x":3.57638, "y":2.27413, "heading":-0.5236, "vx":2.18035, "vy":1.91099, "omega":0.0, "ax":-7.40636, "ay":-6.49139, "alpha":0.0, "fx":[-125.98001,-125.98001,-125.98001,-125.98001], "fy":[-110.41661,-110.41661,-110.41661,-110.41661]},
    {"t":1.02716, "x":3.67417, "y":2.35984, "heading":-0.5236, "vx":1.81809, "vy":1.59348, "omega":0.0, "ax":-7.42588, "ay":-6.50849, "alpha":0.0, "fx":[-126.31202,-126.31202,-126.31202,-126.31202], "fy":[-110.7076,-110.7076,-110.7076,-110.7076]},
    {"t":1.07607, "x":3.75422, "y":2.42999, "heading":-0.5236, "vx":1.45487, "vy":1.27514, "omega":0.0, "ax":-7.43236, "ay":-6.51417, "alpha":0.0, "fx":[-126.42228,-126.42228,-126.42228,-126.42228], "fy":[-110.80424,-110.80424,-110.80424,-110.80424]},
    {"t":1.12499, "x":3.81649, "y":2.48457, "heading":-0.5236, "vx":1.09133, "vy":0.95651, "omega":0.0, "ax":-7.43559, "ay":-6.51701, "alpha":0.0, "fx":[-126.47728,-126.47728,-126.47728,-126.47728], "fy":[-110.85245,-110.85245,-110.85245,-110.85245]},
    {"t":1.1739, "x":3.86097, "y":2.52356, "heading":-0.5236, "vx":0.72764, "vy":0.63775, "omega":0.0, "ax":-7.43753, "ay":-6.51871, "alpha":0.0, "fx":[-126.51024,-126.51024,-126.51024,-126.51024], "fy":[-110.88133,-110.88133,-110.88133,-110.88133]},
    {"t":1.22281, "x":3.88766, "y":2.54696, "heading":-0.5236, "vx":0.36385, "vy":0.3189, "omega":0.0, "ax":-7.43882, "ay":-6.51984, "alpha":0.0, "fx":[-126.53219,-126.53219,-126.53219,-126.53219], "fy":[-110.90057,-110.90057,-110.90057,-110.90057]},
    {"t":1.27172, "x":3.89656, "y":2.55475, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.27172, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
