{
 "name":"RightSourceToReefPoleC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7335288524627686, "y":0.6237068176, "heading":2.4655826445, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4193856716156006, "y":2.5469369888305664, "heading":3.665191429188092, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.76, "y":2.94, "heading":-3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7335288524627686}, "y":{"exp":"RightSource.y()", "val":0.6237068176}, "heading":{"exp":"RightSource.heading()", "val":2.4655826445}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4193856716156006 m", "val":3.4193856716156006}, "y":{"exp":"2.5469369888305664 m", "val":2.5469369888305664}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleC.x()", "val":3.76}, "y":{"exp":"ReefPoleC.y()", "val":2.94}, "heading":{"exp":"ReefPoleC.heading()", "val":-3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07501,2.09521],
  "samples":[
    {"t":0.0, "x":1.73353, "y":0.62371, "heading":2.46558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52258, "ay":7.4345, "alpha":0.00355, "fx":[110.96212,110.96089,110.93245,110.93368], "fy":[126.44561,126.44675,126.47169,126.47057]},
    {"t":0.04135, "x":1.7391, "y":0.63006, "heading":2.46558, "vx":0.26969, "vy":0.30739, "omega":0.00015, "ax":6.52148, "ay":7.43324, "alpha":0.00362, "fx":[110.94363,110.94237,110.91341,110.91466], "fy":[126.42398,126.42514,126.45055,126.44939]},
    {"t":0.08269, "x":1.75583, "y":0.64912, "heading":2.46559, "vx":0.53933, "vy":0.61473, "omega":0.0003, "ax":6.51993, "ay":7.43148, "alpha":0.00372, "fx":[110.91773,110.91644,110.88669,110.88796], "fy":[126.39364,126.39483,126.42094,126.41975]},
    {"t":0.12404, "x":1.7837, "y":0.68089, "heading":2.4656, "vx":0.8089, "vy":0.922, "omega":0.00045, "ax":6.51761, "ay":7.42883, "alpha":0.00389, "fx":[110.8789,110.87756,110.84644,110.84777], "fy":[126.34796,126.34922,126.37652,126.37527]},
    {"t":0.16539, "x":1.82272, "y":0.72537, "heading":2.46562, "vx":1.07839, "vy":1.22915, "omega":0.00061, "ax":6.51373, "ay":7.4244, "alpha":0.00424, "fx":[110.81429,110.81285,110.77892,110.78035], "fy":[126.27141,126.27281,126.30257,126.30118]},
    {"t":0.20673, "x":1.87287, "y":0.78253, "heading":2.46564, "vx":1.34771, "vy":1.53613, "omega":0.00079, "ax":6.50593, "ay":7.41552, "alpha":0.00516, "fx":[110.68546,110.68373,110.64249,110.64421], "fy":[126.11696,126.11869,126.15486,126.15315]},
    {"t":0.24808, "x":1.93416, "y":0.85239, "heading":2.46568, "vx":1.6167, "vy":1.84273, "omega":0.001, "ax":6.48239, "ay":7.38869, "alpha":0.00669, "fx":[110.29126,110.28914,110.23581,110.23788], "fy":[125.65494,125.65732,125.70409,125.70176]},
    {"t":0.28943, "x":2.00654, "y":0.93489, "heading":2.46572, "vx":1.88473, "vy":2.14823, "omega":0.00128, "ax":1.97905, "ay":2.25586, "alpha":-0.03087, "fx":[33.61767,33.54662,33.7088,33.77908], "fy":[38.48657,38.38963,38.25627,38.35378]},
    {"t":0.33077, "x":2.08616, "y":1.02564, "heading":2.46577, "vx":1.96656, "vy":2.2415, "omega":0.0, "ax":0.00013, "ay":0.00036, "alpha":0.00003, "fx":[0.00104,0.00246,0.00336,0.00195], "fy":[0.00581,0.00507,0.0063,0.00703]},
    {"t":0.37212, "x":2.16747, "y":1.11832, "heading":2.46577, "vx":1.96656, "vy":2.24152, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00241,-0.00104,0.00001,-0.00136], "fy":[0.0009,-0.00055,0.0012,0.00265]},
    {"t":0.41347, "x":2.24878, "y":1.211, "heading":2.46577, "vx":1.96656, "vy":2.24152, "omega":0.0, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00187,-0.00015,0.00115,-0.00055], "fy":[0.00013,-0.00171,0.00051,0.00233]},
    {"t":0.45481, "x":2.33009, "y":1.30368, "heading":2.46577, "vx":1.96656, "vy":2.24152, "omega":0.0, "ax":0.00007, "ay":-0.00006, "alpha":0.0, "fx":[0.00113,0.00123,0.00131,0.0012], "fy":[-0.00108,-0.0012,-0.00106,-0.00094]},
    {"t":0.49616, "x":2.4114, "y":1.39636, "heading":2.46577, "vx":1.96656, "vy":2.24152, "omega":0.0, "ax":0.00022, "ay":-0.00019, "alpha":0.0, "fx":[0.00478,0.00362,0.00268,0.00385], "fy":[-0.00316,-0.00223,-0.00339,-0.00432]},
    {"t":0.53751, "x":2.49272, "y":1.48904, "heading":2.46577, "vx":1.96657, "vy":2.24151, "omega":0.0, "ax":0.00044, "ay":-0.00038, "alpha":0.0, "fx":[0.00684,0.0075,0.00803,0.00737], "fy":[-0.00659,-0.00711,-0.00645,-0.00593]},
    {"t":0.57885, "x":2.57403, "y":1.58172, "heading":2.46577, "vx":1.96659, "vy":2.24149, "omega":0.0, "ax":0.00071, "ay":-0.00063, "alpha":0.0, "fx":[0.00834,0.01257,0.01597,0.01173], "fy":[-0.01108,-0.01448,-0.01024,-0.00685]},
    {"t":0.6202, "x":2.65534, "y":1.67439, "heading":2.46577, "vx":1.96662, "vy":2.24147, "omega":0.0, "ax":0.00095, "ay":-0.00083, "alpha":0.0, "fx":[0.00945,0.0168,0.02271,0.01535], "fy":[-0.01483,-0.0207,-0.01338,-0.00751]},
    {"t":0.66155, "x":2.73665, "y":1.76707, "heading":2.46577, "vx":1.96666, "vy":2.24143, "omega":0.0, "ax":0.00084, "ay":-0.00074, "alpha":0.0, "fx":[0.00803,0.015,0.02059,0.01362], "fy":[-0.01324,-0.01876,-0.01187,-0.00636]},
    {"t":0.70289, "x":2.81797, "y":1.85975, "heading":2.46577, "vx":1.96669, "vy":2.2414, "omega":0.0, "ax":-0.00022, "ay":0.0002, "alpha":0.0, "fx":[-0.0057,-0.00362,-0.00189,-0.004], "fy":[0.00313,0.00171,0.00353,0.00497]},
    {"t":0.74424, "x":2.89928, "y":1.95242, "heading":2.46577, "vx":1.96668, "vy":2.24141, "omega":0.0, "ax":-0.00363, "ay":0.00319, "alpha":0.0, "fx":[-0.05995,-0.06207,-0.06355,-0.06151], "fy":[0.05441,0.05706,0.05395,0.05137]},
    {"t":0.78559, "x":2.9806, "y":2.0451, "heading":2.46577, "vx":1.96653, "vy":2.24154, "omega":0.0, "ax":-0.01212, "ay":0.01063, "alpha":0.0, "fx":[-0.20308,-0.20655,-0.20899,-0.20571], "fy":[0.18112,0.18532,0.18031,0.17625]},
    {"t":0.82693, "x":3.0619, "y":2.13779, "heading":2.46577, "vx":1.96603, "vy":2.24198, "omega":0.0, "ax":-0.0325, "ay":0.02508, "alpha":0.0002, "fx":[-0.54522,-0.55262,-0.56043,-0.55277], "fy":[0.42623,0.42838,0.42709,0.42478]},
    {"t":0.86828, "x":3.14316, "y":2.23051, "heading":2.46577, "vx":1.96469, "vy":2.24302, "omega":0.00001, "ax":-5.32774, "ay":-5.98304, "alpha":0.61369, "fx":[-89.11974,-88.28548,-92.17549,-92.91293], "fy":[-104.03903,-102.80721,-99.45747,-100.77532]},
    {"t":0.90963, "x":3.21984, "y":2.31813, "heading":2.46577, "vx":1.7444, "vy":1.99564, "omega":0.02538, "ax":-6.49199, "ay":-7.38442, "alpha":0.03687, "fx":[-110.27408,-110.28566,-110.58077,-110.56727], "fy":[-125.7422,-125.72993,-125.47055,-125.48457]},
    {"t":0.95097, "x":3.28641, "y":2.39433, "heading":2.46682, "vx":1.47598, "vy":1.69032, "omega":0.02691, "ax":-6.51008, "ay":-7.41297, "alpha":0.01185, "fx":[-110.68524,-110.68929,-110.78406,-110.77988], "fy":[-126.13613,-126.13207,-126.04887,-126.05304]},
    {"t":0.99232, "x":3.34187, "y":2.45789, "heading":2.46793, "vx":1.20681, "vy":1.38382, "omega":0.0274, "ax":-6.51634, "ay":-7.4226, "alpha":0.00641, "fx":[-110.81434,-110.81664,-110.86791,-110.86559], "fy":[-126.27994,-126.27773,-126.23272,-126.23496]},
    {"t":1.03366, "x":3.3862, "y":2.50876, "heading":2.46907, "vx":0.93738, "vy":1.07692, "omega":0.02766, "ax":-6.51952, "ay":-7.42743, "alpha":0.00399, "fx":[-110.87848,-110.87996,-110.91186,-110.91037], "fy":[-126.35319,-126.3518,-126.3238,-126.3252]},
    {"t":1.07501, "x":3.41939, "y":2.54694, "heading":2.47021, "vx":0.66782, "vy":0.76982, "omega":0.02783, "ax":-0.65333, "ay":-0.74638, "alpha":0.75104, "fx":[-10.70723,-8.51082,-11.38855,-13.84492], "fy":[-15.65644,-12.35673,-9.73293,-13.0367]},
    {"t":1.10689, "x":3.44034, "y":2.5711, "heading":2.4711, "vx":0.64699, "vy":0.74603, "omega":0.05177, "ax":-0.65552, "ay":-0.75128, "alpha":0.6766, "fx":[-10.82781,-8.54083,-11.47552,-13.75693], "fy":[-15.19599,-12.66873,-10.24276,-13.00892]},
    {"t":1.13877, "x":3.46064, "y":2.5945, "heading":2.47275, "vx":0.6261, "vy":0.72208, "omega":0.07334, "ax":-0.65526, "ay":-0.75235, "alpha":0.5856, "fx":[-10.8124,-9.1136,-11.3711,-13.28615], "fy":[-15.09678,-12.52406,-10.49678,-13.07136]},
    {"t":1.17065, "x":3.48027, "y":2.61714, "heading":2.47509, "vx":0.6052, "vy":0.69809, "omega":0.09201, "ax":-0.65509, "ay":-0.75304, "alpha":0.52851, "fx":[-10.87976,-9.11283,-11.40832,-13.17086], "fy":[-14.68664,-12.77256,-10.79631,-12.98027]},
    {"t":1.20254, "x":3.49923, "y":2.63901, "heading":2.47802, "vx":0.58432, "vy":0.67408, "omega":0.10886, "ax":-0.65497, "ay":-0.75352, "alpha":0.45338, "fx":[-10.84891,-9.59832,-11.31257,-12.80386], "fy":[-14.60654,-12.59212,-11.02753,-13.04236]},
    {"t":1.23442, "x":3.51752, "y":2.66012, "heading":2.48149, "vx":0.56344, "vy":0.65006, "omega":0.12332, "ax":-0.65489, "ay":-0.75387, "alpha":0.41212, "fx":[-10.92238,-9.56125,-11.35834,-12.71576], "fy":[-14.27356,-12.84697,-11.22423,-12.94794]},
    {"t":1.2663, "x":3.53515, "y":2.68046, "heading":2.48542, "vx":0.54256, "vy":0.62602, "omega":0.13645, "ax":-0.65482, "ay":-0.75415, "alpha":0.34842, "fx":[-10.87949,-9.98879,-11.26567,-12.41917], "fy":[-14.21582,-12.64111,-11.44014,-13.01423]},
    {"t":1.29818, "x":3.55212, "y":2.70004, "heading":2.48977, "vx":0.52168, "vy":0.60198, "omega":0.14756, "ax":-0.65477, "ay":-0.75436, "alpha":0.31878, "fx":[-10.95848,-9.91851,-11.31793,-12.35457], "fy":[-13.93771,-12.90175,-11.56805,-12.9185]},
    {"t":1.33006, "x":3.56842, "y":2.71885, "heading":2.49448, "vx":0.50081, "vy":0.57793, "omega":0.15773, "ax":-0.65472, "ay":-0.75454, "alpha":0.26337, "fx":[-10.90822,-10.30619,-11.22671,-12.10539], "fy":[-13.89903,-12.68045,-11.77063,-12.98787]},
    {"t":1.36194, "x":3.58405, "y":2.73689, "heading":2.49951, "vx":0.47994, "vy":0.55388, "omega":0.16612, "ax":-0.65469, "ay":-0.75468, "alpha":0.24158, "fx":[-10.99092,-10.21129,-11.28268,-12.05918], "fy":[-13.65692,-12.94676,-11.85363,-12.89057]},
    {"t":1.39382, "x":3.59902, "y":2.75416, "heading":2.5048, "vx":0.45906, "vy":0.52982, "omega":0.17382, "ax":-0.65466, "ay":-0.75481, "alpha":0.19188, "fx":[-10.93687,-10.57359,-11.19168,-11.83985], "fy":[-13.63349,-12.71511,-12.04555,-12.96207]},
    {"t":1.4257, "x":3.61332, "y":2.77067, "heading":2.51034, "vx":0.43819, "vy":0.50575, "omega":0.17994, "ax":-0.65463, "ay":-0.75491, "alpha":0.17493, "fx":[-11.02227,-10.46163,-11.24936,-11.80698], "fy":[-13.41352,-12.98361,-12.10262,-12.8636]},
    {"t":1.45758, "x":3.62696, "y":2.78641, "heading":2.51608, "vx":0.41732, "vy":0.48168, "omega":0.18552, "ax":-0.65461, "ay":-0.755, "alpha":0.1289, "fx":[-10.96818,-10.80754,-11.15828,-11.6047], "fy":[-13.39962,-12.74858,-12.28623,-12.93506]},
    {"t":1.48947, "x":3.63993, "y":2.80138, "heading":2.52199, "vx":0.39645, "vy":0.45761, "omega":0.18963, "ax":-0.65459, "ay":-0.75508, "alpha":0.11406, "fx":[-11.05508,-10.68838,-11.21509,-11.57884], "fy":[-13.19131,-13.01512,-12.33253,-12.83588]},
    {"t":1.52135, "x":3.65224, "y":2.81559, "heading":2.52804, "vx":0.37558, "vy":0.43354, "omega":0.19326, "ax":-0.65457, "ay":-0.75515, "alpha":0.06974, "fx":[-11.00405,-11.02538,-11.12335,-11.38343], "fy":[-13.18002,-12.78391,-12.51097,-12.90467]},
    {"t":1.55323, "x":3.66388, "y":2.82903, "heading":2.5342, "vx":0.35472, "vy":0.40947, "omega":0.19549, "ax":-0.65455, "ay":-0.75521, "alpha":0.05453, "fx":[-11.09213,-10.90851,-11.17693,-11.35761], "fy":[-12.97375,-13.04895,-12.55739,-12.80365]},
    {"t":1.58511, "x":3.67486, "y":2.8417, "heading":2.54043, "vx":0.33385, "vy":0.38539, "omega":0.19723, "ax":-0.65454, "ay":-0.75527, "alpha":0.0099, "fx":[-11.04639,-11.2446,-11.08315,-11.1601], "fy":[-12.95827,-12.82427,-12.73675,-12.8682]},
    {"t":1.61699, "x":3.68517, "y":2.8536, "heading":2.54672, "vx":0.31298, "vy":0.36131, "omega":0.19754, "ax":-0.65453, "ay":-0.75532, "alpha":-0.00792, "fx":[-11.13675,-11.13867,-11.13145,-11.12655], "fy":[-12.74655,-13.08636,-12.79317,-12.76475]},
    {"t":1.64887, "x":3.69481, "y":2.86474, "heading":2.55302, "vx":0.29211, "vy":0.33723, "omega":0.19729, "ax":-0.65452, "ay":-0.75536, "alpha":-0.05491, "fx":[-11.09922,-11.47891,-11.03473,-10.9198], "fy":[-12.71752,-12.87345,-12.98071,-12.82219]},
    {"t":1.68075, "x":3.70379, "y":2.8751, "heading":2.55931, "vx":0.27125, "vy":0.31315, "omega":0.19554, "ax":-0.65451, "ay":-0.7554, "alpha":-0.07795, "fx":[-11.19315,-11.39642,-11.07441,-10.868], "fy":[-12.49292,-13.13349,-13.05538,-12.71482]},
    {"t":1.71263, "x":3.71211, "y":2.8847, "heading":2.56554, "vx":0.25038, "vy":0.28907, "omega":0.19305, "ax":-0.6545, "ay":-0.75544, "alpha":-0.12988, "fx":[-11.16587,-11.7486,-10.97263,-10.64426], "fy":[-12.43921,-12.93609,-13.26161,-12.7622]},
    {"t":1.74451, "x":3.71976, "y":2.89353, "heading":2.5717, "vx":0.22951, "vy":0.26498, "omega":0.18891, "ax":-0.65449, "ay":-0.75547, "alpha":-0.16087, "fx":[-11.26674,-11.70187,-11.00039,-10.56178], "fy":[-12.19436,-13.19487,-13.36293,-12.64925]},
    {"t":1.7764, "x":3.72674, "y":2.9016, "heading":2.57772, "vx":0.20865, "vy":0.2409, "omega":0.18378, "ax":-0.65448, "ay":-0.7555, "alpha":-0.22084, "fx":[-11.25234,-12.07353,-10.89135,-10.31304], "fy":[-12.10126,-13.01823,-13.60167,-12.68235]},
    {"t":1.80828, "x":3.73306, "y":2.90889, "heading":2.58358, "vx":0.18778, "vy":0.21681, "omega":0.17674, "ax":-0.65448, "ay":-0.75553, "alpha":-0.26331, "fx":[-11.36464,-12.0796,-10.90235,-10.18319], "fy":[-11.82722,-13.27848,-13.73851,-12.56125]},
    {"t":1.84016, "x":3.73871, "y":2.91542, "heading":2.58921, "vx":0.16692, "vy":0.19272, "omega":0.16835, "ax":-0.65447, "ay":-0.75556, "alpha":-0.33529, "fx":[-11.36611,-12.48029,-10.78318,-9.89975], "fy":[-11.67584,-13.12769,-14.02877,-12.57495]},
    {"t":1.87204, "x":3.7437, "y":2.92118, "heading":2.59458, "vx":0.14605, "vy":0.16863, "omega":0.15766, "ax":-0.65446, "ay":-0.75558, "alpha":-0.39381, "fx":[-11.49622,-12.56125,-10.77104,-9.70041], "fy":[-11.36132,-13.39294,-14.21221,-12.44245]},
    {"t":1.90392, "x":3.74803, "y":2.92617, "heading":2.59961, "vx":0.12519, "vy":0.14455, "omega":0.1451, "ax":-0.65446, "ay":-0.7556, "alpha":-0.48312, "fx":[-11.51718,-13.00391,-10.63807,-9.36937], "fy":[-11.12632,-13.2747,-14.57956,-12.4299]},
    {"t":1.9358, "x":3.75169, "y":2.9304, "heading":2.60423, "vx":0.10432, "vy":0.12046, "omega":0.1297, "ax":-0.65445, "ay":-0.75563, "alpha":-0.56379, "fx":[-11.67376,-13.18917,-10.59444,-9.07081], "fy":[-10.75639,-13.54797,-14.82519,-12.28237]},
    {"t":1.96768, "x":3.75468, "y":2.93386, "heading":2.60837, "vx":0.08346, "vy":0.09637, "omega":0.11173, "ax":-0.65445, "ay":-0.75565, "alpha":-0.67768, "fx":[-11.71903,-13.69149,-10.44313,-8.67419], "fy":[-10.40288,-13.47249,-15.30374,-12.23416]},
    {"t":1.99956, "x":3.75701, "y":2.93654, "heading":2.61193, "vx":0.06259, "vy":0.07228, "omega":0.09012, "ax":-0.65444, "ay":-0.75566, "alpha":-0.78902, "fx":[-11.91322,-14.02154,-10.35712,-8.23564], "fy":[-9.95551,-13.75899,-15.63355,-12.06649]},
    {"t":2.03144, "x":3.75867, "y":2.93846, "heading":2.6148, "vx":0.04173, "vy":0.04818, "omega":0.06497, "ax":-0.65444, "ay":-0.75568, "alpha":-0.93765, "fx":[-11.98862,-14.61066,-10.18131,-7.74664], "fy":[-9.43608,-13.7378,-16.27057,-11.97128]},
    {"t":2.06332, "x":3.75967, "y":2.93962, "heading":2.61688, "vx":0.02086, "vy":0.02409, "omega":0.03507, "ax":-0.65443, "ay":-0.7557, "alpha":-1.10015, "fx":[-12.15565,-15.18593,-10.01889,-7.16649], "fy":[-8.83141,-13.90218,-16.87482,-11.80843]},
    {"t":2.09521, "x":3.76, "y":2.94, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":2.09521, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
