{
 "name":"RightSource2poles_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4123613834381104, "y":1.0160175561904907, "heading":5.759586531581287, "intervals":143, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4123613834381104 m", "val":2.4123613834381104}, "y":{"exp":"1.0160175561904907 m", "val":1.0160175561904907}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":143, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"poles_ef.x", "val":5.39}, "y":{"exp":"poles_ef.y", "val":2.502}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60768,8.29166],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72014, "ay":4.66935, "alpha":-0.00006, "fx":[148.32738,148.32721,148.32693,148.3271], "fy":[79.42387,79.42419,79.42471,79.42439]},
    {"t":0.04872, "x":1.72565, "y":0.6485, "heading":-0.5236, "vx":0.42482, "vy":0.22748, "omega":0.0, "ax":0.32576, "ay":0.17443, "alpha":-0.05579, "fx":[5.59575,5.74415,5.4863,5.33786], "fy":[2.76338,3.02131,3.17068,2.91275]},
    {"t":0.09744, "x":1.74673, "y":0.65979, "heading":-0.5236, "vx":0.44069, "vy":0.23598, "omega":-0.00272, "ax":0.0, "ay":0.0, "alpha":-0.04219, "fx":[0.04122,0.15382,-0.04121,-0.15381], "fy":[-0.15381,0.04121,0.15382,-0.04121]},
    {"t":0.14615, "x":1.7682, "y":0.67129, "heading":-0.52373, "vx":0.44069, "vy":0.23598, "omega":-0.00478, "ax":0.0, "ay":0.0, "alpha":-0.03177, "fx":[0.03102,0.11584,-0.03102,-0.11584], "fy":[-0.11584,0.03102,0.11584,-0.03102]},
    {"t":0.19487, "x":1.78967, "y":0.68278, "heading":-0.52396, "vx":0.44069, "vy":0.23598, "omega":-0.00632, "ax":0.0, "ay":0.0, "alpha":-0.02389, "fx":[0.02331,0.08711,-0.02331,-0.08711], "fy":[-0.08711,0.02331,0.08711,-0.02331]},
    {"t":0.24359, "x":1.81114, "y":0.69428, "heading":-0.52427, "vx":0.44069, "vy":0.23598, "omega":-0.00749, "ax":0.0, "ay":0.0, "alpha":-0.01791, "fx":[0.01746,0.06533,-0.01746,-0.06533], "fy":[-0.06533,0.01746,0.06533,-0.01746]},
    {"t":0.29231, "x":1.83261, "y":0.70577, "heading":-0.52464, "vx":0.44069, "vy":0.23598, "omega":-0.00836, "ax":0.0, "ay":0.0, "alpha":-0.01337, "fx":[0.01301,0.04876,-0.01301,-0.04876], "fy":[-0.04876,0.01301,0.04876,-0.01301]},
    {"t":0.34102, "x":1.85408, "y":0.71727, "heading":-0.52504, "vx":0.44069, "vy":0.23598, "omega":-0.00901, "ax":0.0, "ay":0.0, "alpha":-0.00989, "fx":[0.00961,0.03609,-0.00961,-0.03609], "fy":[-0.03609,0.00961,0.03609,-0.00961]},
    {"t":0.38974, "x":1.87555, "y":0.72877, "heading":-0.52548, "vx":0.44069, "vy":0.23598, "omega":-0.00949, "ax":0.0, "ay":0.0, "alpha":-0.00721, "fx":[0.00699,0.0263,-0.00699,-0.0263], "fy":[-0.0263,0.00699,0.0263,-0.00699]},
    {"t":0.43846, "x":1.89701, "y":0.74026, "heading":-0.52595, "vx":0.44069, "vy":0.23598, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":-0.0051, "fx":[0.00494,0.01861,-0.00494,-0.01861], "fy":[-0.01861,0.00494,0.01861,-0.00494]},
    {"t":0.48718, "x":1.91848, "y":0.75176, "heading":-0.52643, "vx":0.44069, "vy":0.23598, "omega":-0.01009, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[0.00329,0.01241,-0.00329,-0.01241], "fy":[-0.01241,0.00329,0.01241,-0.00329]},
    {"t":0.53589, "x":1.93995, "y":0.76326, "heading":-0.52692, "vx":0.44069, "vy":0.23598, "omega":-0.01026, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[0.00191,0.00721,-0.00191,-0.00721], "fy":[-0.00721,0.00191,0.00721,-0.00191]},
    {"t":0.58461, "x":1.96142, "y":0.77475, "heading":-0.52742, "vx":0.44069, "vy":0.23598, "omega":-0.01036, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00068,0.00258,-0.00068,-0.00258], "fy":[-0.00258,0.00068,0.00258,-0.00068]},
    {"t":0.63333, "x":1.98289, "y":0.78625, "heading":-0.52792, "vx":0.44069, "vy":0.23598, "omega":-0.01039, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.00049,-0.00184,0.00049,0.00184], "fy":[0.00184,-0.00049,-0.00184,0.00049]},
    {"t":0.68205, "x":2.00436, "y":0.79774, "heading":-0.52843, "vx":0.44069, "vy":0.23598, "omega":-0.01037, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[-0.00169,-0.00641,0.00169,0.00641], "fy":[0.00641,-0.00169,-0.00641,0.00169]},
    {"t":0.73076, "x":2.02583, "y":0.80924, "heading":-0.52893, "vx":0.44069, "vy":0.23598, "omega":-0.01028, "ax":0.0, "ay":0.0, "alpha":0.00315, "fx":[-0.00302,-0.0115,0.00302,0.0115], "fy":[0.0115,-0.00302,-0.0115,0.00302]},
    {"t":0.77948, "x":2.0473, "y":0.82074, "heading":-0.52943, "vx":0.44069, "vy":0.23598, "omega":-0.01013, "ax":0.0, "ay":0.0, "alpha":0.00479, "fx":[-0.00458,-0.01751,0.00458,0.01751], "fy":[0.01751,-0.00458,-0.01751,0.00458]},
    {"t":0.8282, "x":2.06877, "y":0.83223, "heading":-0.52993, "vx":0.44069, "vy":0.23598, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.00682, "fx":[-0.00651,-0.02492,0.00651,0.02492], "fy":[0.02492,-0.00651,-0.02492,0.00651]},
    {"t":0.87692, "x":2.09024, "y":0.84373, "heading":-0.53041, "vx":0.44069, "vy":0.23598, "omega":-0.00956, "ax":0.0, "ay":0.0, "alpha":0.0094, "fx":[-0.00895,-0.03433,0.00895,0.03433], "fy":[0.03433,-0.00895,-0.03433,0.00895]},
    {"t":0.92563, "x":2.11171, "y":0.85523, "heading":-0.53087, "vx":0.44069, "vy":0.23598, "omega":-0.0091, "ax":0.0, "ay":0.0, "alpha":0.01273, "fx":[-0.01209,-0.04648,0.01209,0.04648], "fy":[0.04648,-0.01209,-0.04648,0.01209]},
    {"t":0.97435, "x":2.13318, "y":0.86672, "heading":-0.53132, "vx":0.44069, "vy":0.23598, "omega":-0.00848, "ax":0.0, "ay":0.0, "alpha":0.01707, "fx":[-0.0162,-0.06237,0.0162,0.06237], "fy":[0.06237,-0.0162,-0.06237,0.0162]},
    {"t":1.02307, "x":2.15465, "y":0.87822, "heading":-0.53173, "vx":0.44069, "vy":0.23598, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.02278, "fx":[-0.02158,-0.08324,0.02158,0.08324], "fy":[0.08324,-0.02158,-0.08324,0.02158]},
    {"t":1.07179, "x":2.17612, "y":0.88971, "heading":-0.5321, "vx":0.44069, "vy":0.23598, "omega":-0.00654, "ax":0.0, "ay":0.0, "alpha":0.03032, "fx":[-0.02868,-0.11078,0.02868,0.11078], "fy":[0.11078,-0.02868,-0.11078,0.02868]},
    {"t":1.1205, "x":2.19759, "y":0.90121, "heading":-0.53242, "vx":0.44069, "vy":0.23598, "omega":-0.00506, "ax":0.0, "ay":0.0, "alpha":0.04027, "fx":[-0.03805,-0.14718,0.03805,0.14718], "fy":[0.14718,-0.03805,-0.14718,0.03805]},
    {"t":1.16922, "x":2.21906, "y":0.91271, "heading":-0.53267, "vx":0.44069, "vy":0.23598, "omega":-0.0031, "ax":0.0, "ay":0.0, "alpha":0.05345, "fx":[-0.05045,-0.19535,0.05045,0.19535], "fy":[0.19535,-0.05045,-0.19535,0.05045]},
    {"t":1.21794, "x":2.24053, "y":0.9242, "heading":-0.53282, "vx":0.44069, "vy":0.23598, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.0709, "fx":[-0.06688,-0.25913,0.06688,0.25913], "fy":[0.25913,-0.06688,-0.25913,0.06688]},
    {"t":1.26666, "x":2.262, "y":0.9357, "heading":-0.53284, "vx":0.44069, "vy":0.23598, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":0.09402, "fx":[-0.08868,-0.34362,0.08868,0.34362], "fy":[0.34362,-0.08868,-0.34362,0.08868]},
    {"t":1.31537, "x":2.28347, "y":0.94719, "heading":-0.5327, "vx":0.44069, "vy":0.23598, "omega":0.00754, "ax":0.0, "ay":0.0, "alpha":0.12465, "fx":[-0.11763,-0.45556,0.11763,0.45556], "fy":[0.45556,-0.11763,-0.45556,0.11763]},
    {"t":1.36409, "x":2.30494, "y":0.95869, "heading":-0.53233, "vx":0.44069, "vy":0.23598, "omega":0.01361, "ax":0.0, "ay":0.0, "alpha":0.16524, "fx":[-0.15616,-0.60386,0.15616,0.60386], "fy":[0.60386,-0.15616,-0.60386,0.15616]},
    {"t":1.41281, "x":2.32641, "y":0.97019, "heading":-0.53167, "vx":0.44069, "vy":0.23598, "omega":0.02166, "ax":0.0, "ay":0.0, "alpha":0.21904, "fx":[-0.20754,-0.80032,0.20754,0.80032], "fy":[0.80032,-0.20754,-0.80032,0.20754]},
    {"t":1.46153, "x":2.34787, "y":0.98168, "heading":-0.53062, "vx":0.44069, "vy":0.23598, "omega":0.03233, "ax":0.0, "ay":0.0, "alpha":0.29034, "fx":[-0.27621,-1.06055,0.27622,1.06056], "fy":[1.06055,-0.27622,-1.06056,0.27621]},
    {"t":1.51024, "x":2.36934, "y":0.99318, "heading":-0.52904, "vx":0.44069, "vy":0.23598, "omega":0.04648, "ax":0.00012, "ay":-0.00023, "alpha":0.38485, "fx":[-0.36627,-1.40312,0.37041,1.40727], "fy":[1.40132,-0.37221,-1.40907,0.36446]},
    {"t":1.55896, "x":2.39081, "y":1.00468, "heading":-0.52678, "vx":0.4407, "vy":0.23597, "omega":0.06522, "ax":0.06565, "ay":-0.12945, "alpha":0.50984, "fx":[0.62471,-0.74388,1.60875,2.97747], "fy":[-0.34144,-2.6946,-4.06183,-1.70995]},
    {"t":1.60768, "x":2.41236, "y":1.01602, "heading":-0.5236, "vx":0.4439, "vy":0.22966, "omega":0.09006, "ax":0.07263, "ay":-0.13802, "alpha":0.37321, "fx":[0.871,-0.12549,1.59983,2.59632], "fy":[-0.987,-2.71269,-3.70807,-1.98311]},
    {"t":1.65442, "x":2.43319, "y":1.0266, "heading":-0.51939, "vx":0.44729, "vy":0.22321, "omega":0.10751, "ax":0.00014, "ay":-0.00028, "alpha":0.28493, "fx":[-0.28036,-1.0353,0.28509,1.04002], "fy":[1.03293,-0.28746,-1.0424,0.27799]},
    {"t":1.70116, "x":2.4541, "y":1.03703, "heading":-0.51436, "vx":0.4473, "vy":0.22319, "omega":0.12082, "ax":0.0, "ay":0.0, "alpha":0.21739, "fx":[-0.21969,-0.79061,0.2197,0.79062], "fy":[0.79061,-0.2197,-0.79063,0.21968]},
    {"t":1.7479, "x":2.475, "y":1.04747, "heading":-0.50872, "vx":0.4473, "vy":0.22319, "omega":0.13099, "ax":0.0, "ay":0.0, "alpha":0.16586, "fx":[-0.17102,-0.60226,0.17102,0.60226], "fy":[0.60226,-0.17102,-0.60226,0.17102]},
    {"t":1.79464, "x":2.49591, "y":1.0579, "heading":-0.50259, "vx":0.4473, "vy":0.22319, "omega":0.13874, "ax":0.0, "ay":0.0, "alpha":0.12655, "fx":[-0.13329,-0.45868,0.13329,0.45868], "fy":[0.45868,-0.13329,-0.45868,0.13329]},
    {"t":1.84138, "x":2.51682, "y":1.06833, "heading":-0.49611, "vx":0.4473, "vy":0.22319, "omega":0.14465, "ax":0.0, "ay":0.0, "alpha":0.09655, "fx":[-0.10396,-0.34928,0.10396,0.34928], "fy":[0.34928,-0.10396,-0.34928,0.10396]},
    {"t":1.88812, "x":2.53773, "y":1.07876, "heading":-0.48935, "vx":0.4473, "vy":0.22319, "omega":0.14917, "ax":0.0, "ay":0.0, "alpha":0.07366, "fx":[-0.08111,-0.26593,0.08111,0.26593], "fy":[0.26593,-0.08111,-0.26593,0.08111]},
    {"t":1.93487, "x":2.55863, "y":1.0892, "heading":-0.48238, "vx":0.4473, "vy":0.22319, "omega":0.15261, "ax":0.0, "ay":0.0, "alpha":0.05619, "fx":[-0.06329,-0.20244,0.06329,0.20244], "fy":[0.20244,-0.06329,-0.20244,0.06329]},
    {"t":1.98161, "x":2.57954, "y":1.09963, "heading":-0.47524, "vx":0.4473, "vy":0.22319, "omega":0.15524, "ax":0.0, "ay":0.0, "alpha":0.04287, "fx":[-0.04938,-0.15409,0.04938,0.15409], "fy":[0.15409,-0.04938,-0.15409,0.04938]},
    {"t":2.02835, "x":2.60045, "y":1.11006, "heading":-0.46799, "vx":0.4473, "vy":0.22319, "omega":0.15724, "ax":0.0, "ay":0.0, "alpha":0.0327, "fx":[-0.03852,-0.11727,0.03852,0.11727], "fy":[0.11727,-0.03852,-0.11727,0.03852]},
    {"t":2.07509, "x":2.62135, "y":1.12049, "heading":-0.46064, "vx":0.4473, "vy":0.22319, "omega":0.15877, "ax":0.0, "ay":0.0, "alpha":0.02494, "fx":[-0.03004,-0.08924,0.03004,0.08924], "fy":[0.08924,-0.03004,-0.08924,0.03004]},
    {"t":2.12183, "x":2.64226, "y":1.13093, "heading":-0.45322, "vx":0.4473, "vy":0.22319, "omega":0.15993, "ax":0.0, "ay":0.0, "alpha":0.01903, "fx":[-0.02342,-0.0679,0.02342,0.0679], "fy":[0.0679,-0.02342,-0.0679,0.02342]},
    {"t":2.16857, "x":2.66317, "y":1.14136, "heading":-0.44574, "vx":0.4473, "vy":0.22319, "omega":0.16082, "ax":0.0, "ay":0.0, "alpha":0.01451, "fx":[-0.01825,-0.05166,0.01825,0.05166], "fy":[0.05166,-0.01825,-0.05166,0.01825]},
    {"t":2.21531, "x":2.68408, "y":1.15179, "heading":-0.43822, "vx":0.4473, "vy":0.22319, "omega":0.1615, "ax":0.0, "ay":0.0, "alpha":0.01107, "fx":[-0.01422,-0.03929,0.01422,0.03929], "fy":[0.03929,-0.01422,-0.03929,0.01422]},
    {"t":2.26205, "x":2.70498, "y":1.16222, "heading":-0.43068, "vx":0.4473, "vy":0.22319, "omega":0.16202, "ax":0.0, "ay":0.0, "alpha":0.00844, "fx":[-0.01107,-0.02989,0.01107,0.02989], "fy":[0.02989,-0.01107,-0.02989,0.01107]},
    {"t":2.3088, "x":2.72589, "y":1.17266, "heading":-0.4231, "vx":0.4473, "vy":0.22319, "omega":0.16241, "ax":0.0, "ay":0.0, "alpha":0.00644, "fx":[-0.00861,-0.02273,0.00861,0.02273], "fy":[0.02273,-0.00861,-0.02273,0.00861]},
    {"t":2.35554, "x":2.7468, "y":1.18309, "heading":-0.41551, "vx":0.4473, "vy":0.22319, "omega":0.16271, "ax":0.0, "ay":0.0, "alpha":0.00491, "fx":[-0.0067,-0.01729,0.0067,0.01729], "fy":[0.01729,-0.0067,-0.01729,0.0067]},
    {"t":2.40228, "x":2.76771, "y":1.19352, "heading":-0.40791, "vx":0.4473, "vy":0.22319, "omega":0.16294, "ax":0.0, "ay":0.0, "alpha":0.00375, "fx":[-0.00521,-0.01315,0.00521,0.01315], "fy":[0.01315,-0.00521,-0.01315,0.00521]},
    {"t":2.44902, "x":2.78861, "y":1.20395, "heading":-0.40029, "vx":0.4473, "vy":0.22319, "omega":0.16312, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[-0.00405,-0.01,0.00405,0.01], "fy":[0.01,-0.00405,-0.01,0.00405]},
    {"t":2.49576, "x":2.80952, "y":1.21438, "heading":-0.39266, "vx":0.4473, "vy":0.22319, "omega":0.16325, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[-0.00315,-0.0076,0.00315,0.0076], "fy":[0.0076,-0.00315,-0.0076,0.00315]},
    {"t":2.5425, "x":2.83043, "y":1.22482, "heading":-0.38503, "vx":0.4473, "vy":0.22319, "omega":0.16335, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[-0.00244,-0.00578,0.00244,0.00578], "fy":[0.00578,-0.00244,-0.00578,0.00244]},
    {"t":2.58924, "x":2.85133, "y":1.23525, "heading":-0.3774, "vx":0.4473, "vy":0.22319, "omega":0.16343, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[-0.0019,-0.0044,0.0019,0.0044], "fy":[0.0044,-0.0019,-0.0044,0.0019]},
    {"t":2.63598, "x":2.87224, "y":1.24568, "heading":-0.36976, "vx":0.4473, "vy":0.22319, "omega":0.16349, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00147,-0.00334,0.00147,0.00334], "fy":[0.00334,-0.00147,-0.00334,0.00147]},
    {"t":2.68272, "x":2.89315, "y":1.25611, "heading":-0.36212, "vx":0.4473, "vy":0.22319, "omega":0.16354, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00114,-0.00254,0.00114,0.00254], "fy":[0.00254,-0.00114,-0.00254,0.00114]},
    {"t":2.72947, "x":2.91406, "y":1.26655, "heading":-0.35447, "vx":0.4473, "vy":0.22319, "omega":0.16357, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00089,-0.00193,0.00089,0.00193], "fy":[0.00193,-0.00089,-0.00193,0.00089]},
    {"t":2.77621, "x":2.93496, "y":1.27698, "heading":-0.34683, "vx":0.4473, "vy":0.22319, "omega":0.1636, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00069,-0.00147,0.00069,0.00147], "fy":[0.00147,-0.00069,-0.00147,0.00069]},
    {"t":2.82295, "x":2.95587, "y":1.28741, "heading":-0.33918, "vx":0.4473, "vy":0.22319, "omega":0.16362, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00053,-0.00112,0.00053,0.00112], "fy":[0.00112,-0.00053,-0.00112,0.00053]},
    {"t":2.86969, "x":2.97678, "y":1.29784, "heading":-0.33153, "vx":0.4473, "vy":0.22319, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00041,-0.00085,0.00041,0.00085], "fy":[0.00085,-0.00041,-0.00085,0.00041]},
    {"t":2.91643, "x":2.99769, "y":1.30828, "heading":-0.32389, "vx":0.4473, "vy":0.22319, "omega":0.16364, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00032,-0.00065,0.00032,0.00065], "fy":[0.00065,-0.00032,-0.00065,0.00032]},
    {"t":2.96317, "x":3.01859, "y":1.31871, "heading":-0.31624, "vx":0.4473, "vy":0.22319, "omega":0.16365, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00025,-0.00049,0.00025,0.00049], "fy":[0.00049,-0.00025,-0.00049,0.00025]},
    {"t":3.00991, "x":3.0395, "y":1.32914, "heading":-0.30859, "vx":0.4473, "vy":0.22319, "omega":0.16366, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00019,-0.00038,0.00019,0.00038], "fy":[0.00038,-0.00019,-0.00038,0.00019]},
    {"t":3.05665, "x":3.06041, "y":1.33957, "heading":-0.30094, "vx":0.4473, "vy":0.22319, "omega":0.16367, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00015,-0.00029,0.00015,0.00029], "fy":[0.00029,-0.00015,-0.00029,0.00015]},
    {"t":3.10339, "x":3.08132, "y":1.35001, "heading":-0.29329, "vx":0.4473, "vy":0.22319, "omega":0.16367, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00011,-0.00022,0.00011,0.00022], "fy":[0.00022,-0.00011,-0.00022,0.00011]},
    {"t":3.15014, "x":3.10222, "y":1.36044, "heading":-0.28564, "vx":0.4473, "vy":0.22319, "omega":0.16367, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00009,-0.00017,0.00009,0.00017], "fy":[0.00017,-0.00009,-0.00017,0.00009]},
    {"t":3.19688, "x":3.12313, "y":1.37087, "heading":-0.27799, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00007,-0.00013,0.00007,0.00013], "fy":[0.00013,-0.00007,-0.00013,0.00007]},
    {"t":3.24362, "x":3.14404, "y":1.3813, "heading":-0.27034, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00005,-0.0001,0.00005,0.0001], "fy":[0.0001,-0.00005,-0.0001,0.00005]},
    {"t":3.29036, "x":3.16494, "y":1.39174, "heading":-0.26269, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00007,0.00004,0.00007], "fy":[0.00007,-0.00004,-0.00007,0.00004]},
    {"t":3.3371, "x":3.18585, "y":1.40217, "heading":-0.25504, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,-0.00006,0.00003,0.00006], "fy":[0.00006,-0.00003,-0.00006,0.00003]},
    {"t":3.38384, "x":3.20676, "y":1.4126, "heading":-0.24739, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00002,0.00004], "fy":[0.00004,-0.00002,-0.00004,0.00002]},
    {"t":3.43058, "x":3.22767, "y":1.42303, "heading":-0.23974, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":3.47732, "x":3.24857, "y":1.43346, "heading":-0.23208, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":3.52407, "x":3.26948, "y":1.4439, "heading":-0.22443, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":3.57081, "x":3.29039, "y":1.45433, "heading":-0.21678, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":3.61755, "x":3.3113, "y":1.46476, "heading":-0.20913, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.66429, "x":3.3322, "y":1.47519, "heading":-0.20148, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.71103, "x":3.35311, "y":1.48563, "heading":-0.19383, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.75777, "x":3.37402, "y":1.49606, "heading":-0.18618, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.80451, "x":3.39492, "y":1.50649, "heading":-0.17853, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.85125, "x":3.41583, "y":1.51692, "heading":-0.17088, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89799, "x":3.43674, "y":1.52736, "heading":-0.16323, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94474, "x":3.45765, "y":1.53779, "heading":-0.15558, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99148, "x":3.47855, "y":1.54822, "heading":-0.14793, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03822, "x":3.49946, "y":1.55865, "heading":-0.14028, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08496, "x":3.52037, "y":1.56909, "heading":-0.13263, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1317, "x":3.54128, "y":1.57952, "heading":-0.12497, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17844, "x":3.56218, "y":1.58995, "heading":-0.11732, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22518, "x":3.58309, "y":1.60038, "heading":-0.10967, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27192, "x":3.604, "y":1.61082, "heading":-0.10202, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31867, "x":3.6249, "y":1.62125, "heading":-0.09437, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36541, "x":3.64581, "y":1.63168, "heading":-0.08672, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41215, "x":3.66672, "y":1.64211, "heading":-0.07907, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45889, "x":3.68763, "y":1.65254, "heading":-0.07142, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50563, "x":3.70853, "y":1.66298, "heading":-0.06377, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55237, "x":3.72944, "y":1.67341, "heading":-0.05612, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59911, "x":3.75035, "y":1.68384, "heading":-0.04847, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64585, "x":3.77126, "y":1.69427, "heading":-0.04082, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69259, "x":3.79216, "y":1.70471, "heading":-0.03317, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73934, "x":3.81307, "y":1.71514, "heading":-0.02551, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78608, "x":3.83398, "y":1.72557, "heading":-0.01786, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83282, "x":3.85489, "y":1.736, "heading":-0.01021, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87956, "x":3.87579, "y":1.74644, "heading":-0.00256, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9263, "x":3.8967, "y":1.75687, "heading":0.00509, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97304, "x":3.91761, "y":1.7673, "heading":0.01274, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01978, "x":3.93851, "y":1.77773, "heading":0.02039, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06652, "x":3.95942, "y":1.78817, "heading":0.02804, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11326, "x":3.98033, "y":1.7986, "heading":0.03569, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16001, "x":4.00124, "y":1.80903, "heading":0.04334, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20675, "x":4.02214, "y":1.81946, "heading":0.05099, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25349, "x":4.04305, "y":1.8299, "heading":0.05864, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30023, "x":4.06396, "y":1.84033, "heading":0.06629, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34697, "x":4.08487, "y":1.85076, "heading":0.07394, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39371, "x":4.10577, "y":1.86119, "heading":0.0816, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44045, "x":4.12668, "y":1.87162, "heading":0.08925, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48719, "x":4.14759, "y":1.88206, "heading":0.0969, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53394, "x":4.16849, "y":1.89249, "heading":0.10455, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58068, "x":4.1894, "y":1.90292, "heading":0.1122, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62742, "x":4.21031, "y":1.91335, "heading":0.11985, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67416, "x":4.23122, "y":1.92379, "heading":0.1275, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7209, "x":4.25212, "y":1.93422, "heading":0.13515, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76764, "x":4.27303, "y":1.94465, "heading":0.1428, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81438, "x":4.29394, "y":1.95508, "heading":0.15045, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86112, "x":4.31485, "y":1.96552, "heading":0.1581, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90786, "x":4.33575, "y":1.97595, "heading":0.16575, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95461, "x":4.35666, "y":1.98638, "heading":0.1734, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":6.00135, "x":4.37757, "y":1.99681, "heading":0.18105, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":6.04809, "x":4.39847, "y":2.00725, "heading":0.18871, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":6.09483, "x":4.41938, "y":2.01768, "heading":0.19636, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":6.14157, "x":4.44029, "y":2.02811, "heading":0.20401, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":6.18831, "x":4.4612, "y":2.03854, "heading":0.21166, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":6.23505, "x":4.4821, "y":2.04898, "heading":0.21931, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":6.28179, "x":4.50301, "y":2.05941, "heading":0.22696, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":6.32853, "x":4.52392, "y":2.06984, "heading":0.23461, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00004,-0.00005,-0.00004], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":6.37528, "x":4.54483, "y":2.08027, "heading":0.24226, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,0.00005,-0.00007,-0.00005], "fy":[-0.00005,0.00007,0.00005,-0.00007]},
    {"t":6.42202, "x":4.56573, "y":2.0907, "heading":0.24991, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00006,-0.00009,-0.00006], "fy":[-0.00006,0.00009,0.00006,-0.00009]},
    {"t":6.46876, "x":4.58664, "y":2.10114, "heading":0.25756, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,0.00007,-0.00012,-0.00007], "fy":[-0.00007,0.00012,0.00007,-0.00012]},
    {"t":6.5155, "x":4.60755, "y":2.11157, "heading":0.26521, "vx":0.4473, "vy":0.22319, "omega":0.16368, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00016,0.0001,-0.00016,-0.0001], "fy":[-0.0001,0.00016,0.0001,-0.00016]},
    {"t":6.56224, "x":4.62846, "y":2.122, "heading":0.27286, "vx":0.4473, "vy":0.22319, "omega":0.16367, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00021,0.00012,-0.00021,-0.00012], "fy":[-0.00012,0.00021,0.00012,-0.00021]},
    {"t":6.60898, "x":4.64936, "y":2.13243, "heading":0.28051, "vx":0.4473, "vy":0.22319, "omega":0.16367, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00028,0.00016,-0.00028,-0.00016], "fy":[-0.00016,0.00028,0.00016,-0.00028]},
    {"t":6.65572, "x":4.67027, "y":2.14287, "heading":0.28816, "vx":0.4473, "vy":0.22319, "omega":0.16367, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00036,0.0002,-0.00036,-0.0002], "fy":[-0.0002,0.00036,0.0002,-0.00036]},
    {"t":6.70246, "x":4.69118, "y":2.1533, "heading":0.29581, "vx":0.4473, "vy":0.22319, "omega":0.16366, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00048,0.00026,-0.00048,-0.00026], "fy":[-0.00026,0.00048,0.00026,-0.00048]},
    {"t":6.74921, "x":4.71208, "y":2.16373, "heading":0.30346, "vx":0.4473, "vy":0.22319, "omega":0.16366, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00063,0.00034,-0.00063,-0.00034], "fy":[-0.00034,0.00063,0.00034,-0.00063]},
    {"t":6.79595, "x":4.73299, "y":2.17416, "heading":0.31111, "vx":0.4473, "vy":0.22319, "omega":0.16365, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00083,0.00043,-0.00083,-0.00043], "fy":[-0.00043,0.00083,0.00043,-0.00083]},
    {"t":6.84269, "x":4.7539, "y":2.1846, "heading":0.31876, "vx":0.4473, "vy":0.22319, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00109,0.00056,-0.00109,-0.00056], "fy":[-0.00056,0.00109,0.00056,-0.00109]},
    {"t":6.88943, "x":4.77481, "y":2.19503, "heading":0.32641, "vx":0.4473, "vy":0.22319, "omega":0.16362, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00144,0.00072,-0.00144,-0.00072], "fy":[-0.00072,0.00144,0.00072,-0.00144]},
    {"t":6.93617, "x":4.79571, "y":2.20546, "heading":0.33406, "vx":0.4473, "vy":0.22319, "omega":0.1636, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.0019,0.00092,-0.0019,-0.00092], "fy":[-0.00092,0.0019,0.00092,-0.0019]},
    {"t":6.98291, "x":4.81662, "y":2.21589, "heading":0.3417, "vx":0.4473, "vy":0.22319, "omega":0.16357, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00249,0.00119,-0.00249,-0.00119], "fy":[-0.00119,0.00249,0.00119,-0.00249]},
    {"t":7.02965, "x":4.83753, "y":2.22633, "heading":0.34935, "vx":0.4473, "vy":0.22319, "omega":0.16354, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.00328,0.00153,-0.00328,-0.00153], "fy":[-0.00153,0.00328,0.00153,-0.00328]},
    {"t":7.07639, "x":4.85844, "y":2.23676, "heading":0.35699, "vx":0.4473, "vy":0.22319, "omega":0.16349, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[0.00431,0.00197,-0.00431,-0.00197], "fy":[-0.00197,0.00431,0.00197,-0.00431]},
    {"t":7.12313, "x":4.87934, "y":2.24719, "heading":0.36464, "vx":0.4473, "vy":0.22319, "omega":0.16344, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[0.00567,0.00254,-0.00567,-0.00254], "fy":[-0.00254,0.00567,0.00254,-0.00567]},
    {"t":7.16988, "x":4.90025, "y":2.25762, "heading":0.37228, "vx":0.4473, "vy":0.22319, "omega":0.16336, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.00745,0.00327,-0.00745,-0.00327], "fy":[-0.00327,0.00745,0.00327,-0.00745]},
    {"t":7.21662, "x":4.92116, "y":2.26806, "heading":0.37991, "vx":0.4473, "vy":0.22319, "omega":0.16326, "ax":0.0, "ay":0.0, "alpha":-0.00283, "fx":[0.0098,0.00421,-0.0098,-0.00421], "fy":[-0.00421,0.0098,0.00421,-0.0098]},
    {"t":7.26336, "x":4.94206, "y":2.27849, "heading":0.38754, "vx":0.4473, "vy":0.22319, "omega":0.16313, "ax":0.0, "ay":0.0, "alpha":-0.0037, "fx":[0.01289,0.00542,-0.01289,-0.00542], "fy":[-0.00542,0.01289,0.00542,-0.01289]},
    {"t":7.3101, "x":4.96297, "y":2.28892, "heading":0.39517, "vx":0.4473, "vy":0.22319, "omega":0.16295, "ax":0.0, "ay":0.0, "alpha":-0.00486, "fx":[0.01695,0.00698,-0.01695,-0.00698], "fy":[-0.00698,0.01695,0.00698,-0.01695]},
    {"t":7.35684, "x":4.98388, "y":2.29935, "heading":0.40278, "vx":0.4473, "vy":0.22319, "omega":0.16273, "ax":0.0, "ay":0.0, "alpha":-0.00637, "fx":[0.02229,0.00897,-0.02229,-0.00897], "fy":[-0.00897,0.02229,0.00897,-0.02229]},
    {"t":7.40358, "x":5.00479, "y":2.30979, "heading":0.41039, "vx":0.4473, "vy":0.22319, "omega":0.16243, "ax":0.0, "ay":0.0, "alpha":-0.00835, "fx":[0.02932,0.01154,-0.02932,-0.01154], "fy":[-0.01154,0.02932,0.01154,-0.02932]},
    {"t":7.45032, "x":5.02569, "y":2.32022, "heading":0.41798, "vx":0.4473, "vy":0.22319, "omega":0.16204, "ax":0.0, "ay":0.0, "alpha":-0.01095, "fx":[0.03855,0.01484,-0.03855,-0.01484], "fy":[-0.01484,0.03855,0.01484,-0.03855]},
    {"t":7.49706, "x":5.0466, "y":2.33065, "heading":0.42555, "vx":0.4473, "vy":0.22319, "omega":0.16153, "ax":0.0, "ay":0.0, "alpha":-0.01435, "fx":[0.0507,0.01908,-0.0507,-0.01908], "fy":[-0.01908,0.0507,0.01908,-0.0507]},
    {"t":7.54381, "x":5.06751, "y":2.34108, "heading":0.4331, "vx":0.4473, "vy":0.22319, "omega":0.16086, "ax":0.0, "ay":0.0, "alpha":-0.01882, "fx":[0.06667,0.02451,-0.06667,-0.02451], "fy":[-0.02451,0.06667,0.02451,-0.06667]},
    {"t":7.59055, "x":5.08842, "y":2.35151, "heading":0.44062, "vx":0.4473, "vy":0.22319, "omega":0.15998, "ax":0.0, "ay":0.0, "alpha":-0.02468, "fx":[0.08766,0.03148,-0.08766,-0.03148], "fy":[-0.03148,0.08766,0.03148,-0.08766]},
    {"t":7.63729, "x":5.10932, "y":2.36195, "heading":0.4481, "vx":0.4473, "vy":0.22319, "omega":0.15882, "ax":0.0, "ay":0.0, "alpha":-0.03236, "fx":[0.11525,0.04042,-0.11525,-0.04042], "fy":[-0.04042,0.11525,0.04042,-0.11525]},
    {"t":7.68403, "x":5.13023, "y":2.37238, "heading":0.45552, "vx":0.4473, "vy":0.22319, "omega":0.15731, "ax":0.0, "ay":0.0, "alpha":-0.04243, "fx":[0.15152,0.05188,-0.15152,-0.05188], "fy":[-0.05188,0.15152,0.05188,-0.15152]},
    {"t":7.73077, "x":5.15114, "y":2.38281, "heading":0.46288, "vx":0.4473, "vy":0.22319, "omega":0.15533, "ax":0.0, "ay":0.0, "alpha":-0.05563, "fx":[0.19916,0.06656,-0.19916,-0.06656], "fy":[-0.06656,0.19916,0.06656,-0.19916]},
    {"t":7.77751, "x":5.17204, "y":2.39324, "heading":0.47014, "vx":0.4473, "vy":0.22319, "omega":0.15273, "ax":0.0, "ay":0.0, "alpha":-0.07294, "fx":[0.26174,0.08537,-0.26174,-0.08537], "fy":[-0.08537,0.26174,0.08537,-0.26174]},
    {"t":7.82425, "x":5.19295, "y":2.40368, "heading":0.47728, "vx":0.4473, "vy":0.22319, "omega":0.14932, "ax":0.0, "ay":0.0, "alpha":-0.09562, "fx":[0.34394,0.10947,-0.34394,-0.10947], "fy":[-0.10947,0.34394,0.10947,-0.34394]},
    {"t":7.87099, "x":5.21386, "y":2.41411, "heading":0.48426, "vx":0.4473, "vy":0.22319, "omega":0.14485, "ax":0.0, "ay":0.0, "alpha":-0.12536, "fx":[0.45188,0.14035,-0.45188,-0.14035], "fy":[-0.14035,0.45188,0.14035,-0.45188]},
    {"t":7.91773, "x":5.23477, "y":2.42454, "heading":0.49103, "vx":0.4473, "vy":0.22319, "omega":0.13899, "ax":0.0, "ay":0.0, "alpha":-0.16432, "fx":[0.59357,0.17997,-0.59357,-0.17997], "fy":[-0.17997,0.59357,0.17997,-0.59357]},
    {"t":7.96448, "x":5.25567, "y":2.43497, "heading":0.49752, "vx":0.4473, "vy":0.22319, "omega":0.13131, "ax":0.0, "ay":0.0, "alpha":-0.21539, "fx":[0.77953,0.23084,-0.77953,-0.23084], "fy":[-0.23084,0.77953,0.23084,-0.77953]},
    {"t":8.01122, "x":5.27658, "y":2.44541, "heading":0.50366, "vx":0.4473, "vy":0.22319, "omega":0.12124, "ax":0.0, "ay":0.0, "alpha":-0.28229, "fx":[1.02352,0.29627,-1.02352,-0.29627], "fy":[-0.29627,1.02352,0.29627,-1.02352]},
    {"t":8.05796, "x":5.29749, "y":2.45584, "heading":0.50933, "vx":0.4473, "vy":0.22319, "omega":0.10805, "ax":0.0, "ay":0.0, "alpha":-0.36995, "fx":[1.34351,0.38066,-1.34351,-0.38066], "fy":[-0.38066,1.34351,0.38066,-1.34351]},
    {"t":8.1047, "x":5.3184, "y":2.46627, "heading":0.51438, "vx":0.4473, "vy":0.22319, "omega":0.09075, "ax":0.0, "ay":0.0, "alpha":-0.48477, "fx":[1.763,0.48991,-1.763,-0.48991], "fy":[-0.48991,1.763,0.48991,-1.763]},
    {"t":8.15144, "x":5.3393, "y":2.4767, "heading":0.51862, "vx":0.4473, "vy":0.22319, "omega":0.0681, "ax":0.0, "ay":0.0, "alpha":-0.63515, "fx":[2.31258,0.63204,-2.31258,-0.63206], "fy":[-0.63212,2.31261,0.6321,-2.3126]},
    {"t":8.19818, "x":5.36021, "y":2.48714, "heading":0.5218, "vx":0.4473, "vy":0.22319, "omega":0.03841, "ax":-0.71935, "ay":-0.35895, "alpha":-0.8207, "fx":[-9.25056,-11.45106,-15.21636,-13.02599], "fy":[-6.9364,-3.10294,-5.28249,-9.10038]},
    {"t":8.24492, "x":5.38033, "y":2.49718, "heading":0.5236, "vx":0.41368, "vy":0.20642, "omega":0.00005, "ax":-8.85036, "ay":-4.41618, "alpha":-0.00101, "fx":[-150.53984,-150.54465,-150.54437,-150.53955], "fy":[-75.12248,-75.11282,-75.11341,-75.12307]},
    {"t":8.29166, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":8.29166, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
