{
 "name":"RightSourceToReefPoleE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":162, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.920137882232666, "y":2.5215511322021484, "heading":3.665191429188092, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0437912940979, "y":2.8925111293792725, "heading":0.5235987755982988, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":162, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.920137882232666 m", "val":4.920137882232666}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.8925111293792725 m", "val":2.8925111293792725}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,7.46096,8.49434],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.54152, "ay":4.98819, "alpha":0.00089, "fx":[145.28552,145.2879,145.29207,145.2897], "fy":[84.85323,84.84915,84.84201,84.84609]},
    {"t":0.04783, "x":1.72507, "y":0.64866, "heading":-0.5236, "vx":0.40851, "vy":0.23857, "omega":0.00004, "ax":0.48428, "ay":0.28287, "alpha":0.68952, "fx":[7.5513,5.73581,8.93052,10.73235], "fy":[7.34102,4.15393,2.28171,5.46916]},
    {"t":0.09565, "x":1.74516, "y":0.6604, "heading":-0.5236, "vx":0.43167, "vy":0.2521, "omega":0.03302, "ax":0.00001, "ay":-0.00002, "alpha":0.5257, "fx":[-0.51369,-1.91644,0.514,1.91681], "fy":[1.91632,-0.51415,-1.91689,0.51358]},
    {"t":0.14348, "x":1.7658, "y":0.67245, "heading":-0.52202, "vx":0.43167, "vy":0.2521, "omega":0.05816, "ax":0.0, "ay":0.0, "alpha":0.39404, "fx":[-0.38759,-1.43594,0.38762,1.43598], "fy":[1.43593,-0.38764,-1.436,0.38757]},
    {"t":0.19131, "x":1.78645, "y":0.68451, "heading":-0.51924, "vx":0.43167, "vy":0.2521, "omega":0.07701, "ax":0.0, "ay":0.0, "alpha":0.29549, "fx":[-0.29378,-1.07598,0.29375,1.07595], "fy":[1.07599,-0.29374,-1.07594,0.29379]},
    {"t":0.23913, "x":1.80709, "y":0.69657, "heading":-0.51555, "vx":0.43167, "vy":0.2521, "omega":0.09114, "ax":0.0, "ay":0.0, "alpha":0.22168, "fx":[-0.22344,-0.80638,0.22342,0.80636], "fy":[0.80638,-0.22342,-0.80636,0.22344]},
    {"t":0.28696, "x":1.82774, "y":0.70863, "heading":-0.51119, "vx":0.43167, "vy":0.2521, "omega":0.10174, "ax":0.0, "ay":0.0, "alpha":0.16639, "fx":[-0.17039,-0.6045,0.17039,0.6045], "fy":[0.6045,-0.17039,-0.6045,0.17039]},
    {"t":0.33479, "x":1.84839, "y":0.72068, "heading":-0.50633, "vx":0.43167, "vy":0.2521, "omega":0.1097, "ax":0.0, "ay":0.0, "alpha":0.12496, "fx":[-0.13019,-0.45333,0.1302,0.45333], "fy":[0.45333,-0.1302,-0.45333,0.13019]},
    {"t":0.38261, "x":1.86903, "y":0.73274, "heading":-0.50108, "vx":0.43167, "vy":0.2521, "omega":0.11568, "ax":0.0, "ay":0.0, "alpha":0.09389, "fx":[-0.09963,-0.34011,0.09963,0.34011], "fy":[0.34011,-0.09963,-0.34011,0.09963]},
    {"t":0.43044, "x":1.88968, "y":0.7448, "heading":-0.49555, "vx":0.43167, "vy":0.2521, "omega":0.12017, "ax":0.0, "ay":0.0, "alpha":0.07059, "fx":[-0.07633,-0.25528,0.07633,0.25528], "fy":[0.25528,-0.07633,-0.25528,0.07633]},
    {"t":0.47827, "x":1.91032, "y":0.75685, "heading":-0.4898, "vx":0.43167, "vy":0.2521, "omega":0.12354, "ax":0.0, "ay":0.0, "alpha":0.0531, "fx":[-0.05853,-0.19171,0.05853,0.19171], "fy":[0.19171,-0.05853,-0.19171,0.05853]},
    {"t":0.52609, "x":1.93097, "y":0.76891, "heading":-0.48389, "vx":0.43167, "vy":0.2521, "omega":0.12608, "ax":0.0, "ay":0.0, "alpha":0.03998, "fx":[-0.04492,-0.14405,0.04492,0.14405], "fy":[0.14405,-0.04492,-0.14405,0.04492]},
    {"t":0.57392, "x":1.95161, "y":0.78097, "heading":-0.47786, "vx":0.43167, "vy":0.2521, "omega":0.128, "ax":0.0, "ay":0.0, "alpha":0.03011, "fx":[-0.03449,-0.10831,0.03449,0.10831], "fy":[0.10831,-0.03449,-0.10831,0.03449]},
    {"t":0.62175, "x":1.97226, "y":0.79302, "heading":-0.47174, "vx":0.43167, "vy":0.2521, "omega":0.12944, "ax":0.0, "ay":0.0, "alpha":0.0227, "fx":[-0.02651,-0.08149,0.02651,0.08149], "fy":[0.08149,-0.02651,-0.08149,0.02651]},
    {"t":0.66957, "x":1.9929, "y":0.80508, "heading":-0.46555, "vx":0.43167, "vy":0.2521, "omega":0.13052, "ax":0.0, "ay":0.0, "alpha":0.01713, "fx":[-0.02038,-0.06136,0.02038,0.06136], "fy":[0.06136,-0.02038,-0.06136,0.02038]},
    {"t":0.7174, "x":2.01355, "y":0.81714, "heading":-0.45931, "vx":0.43167, "vy":0.2521, "omega":0.13134, "ax":0.0, "ay":0.0, "alpha":0.01294, "fx":[-0.01568,-0.04624,0.01568,0.04624], "fy":[0.04624,-0.01568,-0.04624,0.01568]},
    {"t":0.76523, "x":2.0342, "y":0.82919, "heading":-0.45303, "vx":0.43167, "vy":0.2521, "omega":0.13196, "ax":0.0, "ay":0.0, "alpha":0.00978, "fx":[-0.01207,-0.03489,0.01207,0.03489], "fy":[0.03489,-0.01207,-0.03489,0.01207]},
    {"t":0.81305, "x":2.05484, "y":0.84125, "heading":-0.44672, "vx":0.43167, "vy":0.2521, "omega":0.13243, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[-0.00931,-0.02635,0.00931,0.02635], "fy":[0.02635,-0.00931,-0.02635,0.00931]},
    {"t":0.86088, "x":2.07549, "y":0.85331, "heading":-0.44038, "vx":0.43167, "vy":0.2521, "omega":0.13278, "ax":0.0, "ay":0.0, "alpha":0.00561, "fx":[-0.00718,-0.01993,0.00718,0.01993], "fy":[0.01993,-0.00718,-0.01993,0.00718]},
    {"t":0.90871, "x":2.09613, "y":0.86537, "heading":-0.43403, "vx":0.43167, "vy":0.2521, "omega":0.13305, "ax":0.0, "ay":0.0, "alpha":0.00426, "fx":[-0.00555,-0.0151,0.00555,0.0151], "fy":[0.0151,-0.00555,-0.0151,0.00555]},
    {"t":0.95653, "x":2.11678, "y":0.87742, "heading":-0.42767, "vx":0.43167, "vy":0.2521, "omega":0.13325, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[-0.0043,-0.01147,0.0043,0.01147], "fy":[0.01147,-0.0043,-0.01147,0.0043]},
    {"t":1.00436, "x":2.13742, "y":0.88948, "heading":-0.4213, "vx":0.43167, "vy":0.2521, "omega":0.13341, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[-0.00334,-0.00873,0.00334,0.00873], "fy":[0.00873,-0.00334,-0.00873,0.00334]},
    {"t":1.05219, "x":2.15807, "y":0.90154, "heading":-0.41491, "vx":0.43167, "vy":0.2521, "omega":0.13353, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[-0.0026,-0.00667,0.0026,0.00667], "fy":[0.00667,-0.0026,-0.00667,0.0026]},
    {"t":1.10001, "x":2.17871, "y":0.91359, "heading":-0.40853, "vx":0.43167, "vy":0.2521, "omega":0.13362, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[-0.00203,-0.00512,0.00203,0.00512], "fy":[0.00512,-0.00203,-0.00512,0.00203]},
    {"t":1.14784, "x":2.19936, "y":0.92565, "heading":-0.40214, "vx":0.43167, "vy":0.2521, "omega":0.13369, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.0016,-0.00395,0.0016,0.00395], "fy":[0.00395,-0.0016,-0.00395,0.0016]},
    {"t":1.19567, "x":2.22001, "y":0.93771, "heading":-0.39574, "vx":0.43167, "vy":0.2521, "omega":0.13374, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.00127,-0.00307,0.00127,0.00307], "fy":[0.00307,-0.00127,-0.00307,0.00127]},
    {"t":1.24349, "x":2.24065, "y":0.94976, "heading":-0.38935, "vx":0.43167, "vy":0.2521, "omega":0.13378, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00101,-0.00241,0.00101,0.00241], "fy":[0.00241,-0.00101,-0.00241,0.00101]},
    {"t":1.29132, "x":2.2613, "y":0.96182, "heading":-0.38295, "vx":0.43167, "vy":0.2521, "omega":0.13382, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00081,-0.00191,0.00081,0.00191], "fy":[0.00191,-0.00081,-0.00191,0.00081]},
    {"t":1.33915, "x":2.28194, "y":0.97388, "heading":-0.37655, "vx":0.43167, "vy":0.2521, "omega":0.13384, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00067,-0.00153,0.00067,0.00153], "fy":[0.00153,-0.00067,-0.00153,0.00067]},
    {"t":1.38697, "x":2.30259, "y":0.98593, "heading":-0.37015, "vx":0.43167, "vy":0.2521, "omega":0.13386, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00055,-0.00125,0.00055,0.00125], "fy":[0.00125,-0.00055,-0.00125,0.00055]},
    {"t":1.4348, "x":2.32323, "y":0.99799, "heading":-0.36375, "vx":0.43167, "vy":0.2521, "omega":0.13388, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00046,-0.00103,0.00046,0.00103], "fy":[0.00103,-0.00046,-0.00103,0.00046]},
    {"t":1.48263, "x":2.34388, "y":1.01005, "heading":-0.35734, "vx":0.43167, "vy":0.2521, "omega":0.1339, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.0004,-0.00086,0.0004,0.00086], "fy":[0.00086,-0.0004,-0.00086,0.0004]},
    {"t":1.53045, "x":2.36452, "y":1.02211, "heading":-0.35094, "vx":0.43167, "vy":0.2521, "omega":0.13391, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00034,-0.00074,0.00034,0.00074], "fy":[0.00074,-0.00034,-0.00074,0.00034]},
    {"t":1.57828, "x":2.38517, "y":1.03416, "heading":-0.34453, "vx":0.43167, "vy":0.2521, "omega":0.13392, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.0003,-0.00064,0.0003,0.00064], "fy":[0.00064,-0.0003,-0.00064,0.0003]},
    {"t":1.62611, "x":2.40582, "y":1.04622, "heading":-0.33813, "vx":0.43167, "vy":0.2521, "omega":0.13393, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00027,-0.00057,0.00027,0.00057], "fy":[0.00057,-0.00027,-0.00057,0.00027]},
    {"t":1.67393, "x":2.42646, "y":1.05828, "heading":-0.33172, "vx":0.43167, "vy":0.2521, "omega":0.13394, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00025,-0.00051,0.00025,0.00051], "fy":[0.00051,-0.00025,-0.00051,0.00025]},
    {"t":1.72176, "x":2.44711, "y":1.07033, "heading":-0.32532, "vx":0.43167, "vy":0.2521, "omega":0.13394, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00023,-0.00046,0.00023,0.00046], "fy":[0.00046,-0.00023,-0.00046,0.00023]},
    {"t":1.76959, "x":2.46775, "y":1.08239, "heading":-0.31891, "vx":0.43167, "vy":0.2521, "omega":0.13395, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00022,-0.00043,0.00022,0.00043], "fy":[0.00043,-0.00022,-0.00043,0.00022]},
    {"t":1.81741, "x":2.4884, "y":1.09445, "heading":-0.31251, "vx":0.43167, "vy":0.2521, "omega":0.13395, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.0002,-0.00039,0.0002,0.00039], "fy":[0.00039,-0.0002,-0.00039,0.0002]},
    {"t":1.86524, "x":2.50904, "y":1.1065, "heading":-0.3061, "vx":0.43167, "vy":0.2521, "omega":0.13396, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00019,-0.00037,0.00019,0.00037], "fy":[0.00037,-0.00019,-0.00037,0.00019]},
    {"t":1.91307, "x":2.52969, "y":1.11856, "heading":-0.29969, "vx":0.43167, "vy":0.2521, "omega":0.13397, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00018,-0.00034,0.00018,0.00034], "fy":[0.00034,-0.00018,-0.00034,0.00018]},
    {"t":1.96089, "x":2.55033, "y":1.13062, "heading":-0.29329, "vx":0.43167, "vy":0.2521, "omega":0.13397, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00017,-0.00032,0.00017,0.00032], "fy":[0.00032,-0.00017,-0.00032,0.00017]},
    {"t":2.00872, "x":2.57098, "y":1.14267, "heading":-0.28688, "vx":0.43167, "vy":0.2521, "omega":0.13398, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00017,-0.0003,0.00017,0.0003], "fy":[0.0003,-0.00017,-0.0003,0.00017]},
    {"t":2.05655, "x":2.59163, "y":1.15473, "heading":-0.28047, "vx":0.43167, "vy":0.2521, "omega":0.13398, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00016,-0.00029,0.00016,0.00029], "fy":[0.00029,-0.00016,-0.00029,0.00016]},
    {"t":2.10437, "x":2.61227, "y":1.16679, "heading":-0.27406, "vx":0.43167, "vy":0.2521, "omega":0.13398, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00015,-0.00027,0.00015,0.00027], "fy":[0.00027,-0.00015,-0.00027,0.00015]},
    {"t":2.1522, "x":2.63292, "y":1.17884, "heading":-0.26765, "vx":0.43167, "vy":0.2521, "omega":0.13399, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00015,-0.00025,0.00015,0.00025], "fy":[0.00025,-0.00015,-0.00025,0.00015]},
    {"t":2.20003, "x":2.65356, "y":1.1909, "heading":-0.26125, "vx":0.43167, "vy":0.2521, "omega":0.13399, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00014,-0.00024,0.00014,0.00024], "fy":[0.00024,-0.00014,-0.00024,0.00014]},
    {"t":2.24785, "x":2.67421, "y":1.20296, "heading":-0.25484, "vx":0.43167, "vy":0.2521, "omega":0.134, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00013,-0.00022,0.00013,0.00022], "fy":[0.00022,-0.00013,-0.00022,0.00013]},
    {"t":2.29568, "x":2.69485, "y":1.21502, "heading":-0.24843, "vx":0.43167, "vy":0.2521, "omega":0.134, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00013,-0.00021,0.00013,0.00021], "fy":[0.00021,-0.00013,-0.00021,0.00013]},
    {"t":2.34351, "x":2.7155, "y":1.22707, "heading":-0.24202, "vx":0.43167, "vy":0.2521, "omega":0.134, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00012,-0.0002,0.00012,0.0002], "fy":[0.0002,-0.00012,-0.0002,0.00012]},
    {"t":2.39133, "x":2.73614, "y":1.23913, "heading":-0.23561, "vx":0.43167, "vy":0.2521, "omega":0.134, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00011,-0.00018,0.00011,0.00018], "fy":[0.00018,-0.00011,-0.00018,0.00011]},
    {"t":2.43916, "x":2.75679, "y":1.25119, "heading":-0.2292, "vx":0.43167, "vy":0.2521, "omega":0.13401, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00011,-0.00017,0.00011,0.00017], "fy":[0.00017,-0.00011,-0.00017,0.00011]},
    {"t":2.48699, "x":2.77744, "y":1.26324, "heading":-0.22279, "vx":0.43167, "vy":0.2521, "omega":0.13401, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0001,-0.00016,0.0001,0.00016], "fy":[0.00016,-0.0001,-0.00016,0.0001]},
    {"t":2.53481, "x":2.79808, "y":1.2753, "heading":-0.21639, "vx":0.43167, "vy":0.2521, "omega":0.13401, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00009,-0.00015,0.00009,0.00015], "fy":[0.00015,-0.00009,-0.00015,0.00009]},
    {"t":2.58264, "x":2.81873, "y":1.28736, "heading":-0.20998, "vx":0.43167, "vy":0.2521, "omega":0.13401, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00009,-0.00014,0.00009,0.00014], "fy":[0.00014,-0.00009,-0.00014,0.00009]},
    {"t":2.63047, "x":2.83937, "y":1.29941, "heading":-0.20357, "vx":0.43167, "vy":0.2521, "omega":0.13402, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00008,-0.00013,0.00008,0.00013], "fy":[0.00013,-0.00008,-0.00013,0.00008]},
    {"t":2.67829, "x":2.86002, "y":1.31147, "heading":-0.19716, "vx":0.43167, "vy":0.2521, "omega":0.13402, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00008,-0.00012,0.00008,0.00012], "fy":[0.00012,-0.00008,-0.00012,0.00008]},
    {"t":2.72612, "x":2.88066, "y":1.32353, "heading":-0.19075, "vx":0.43167, "vy":0.2521, "omega":0.13402, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00011,0.00007,0.00011], "fy":[0.00011,-0.00007,-0.00011,0.00007]},
    {"t":2.77395, "x":2.90131, "y":1.33558, "heading":-0.18434, "vx":0.43167, "vy":0.2521, "omega":0.13402, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.0001,0.00007,0.0001], "fy":[0.0001,-0.00007,-0.0001,0.00007]},
    {"t":2.82177, "x":2.92195, "y":1.34764, "heading":-0.17793, "vx":0.43167, "vy":0.2521, "omega":0.13402, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,-0.00009,0.00006,0.00009], "fy":[0.00009,-0.00006,-0.00009,0.00006]},
    {"t":2.8696, "x":2.9426, "y":1.3597, "heading":-0.17152, "vx":0.43167, "vy":0.2521, "omega":0.13402, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,-0.00009,0.00006,0.00009], "fy":[0.00009,-0.00006,-0.00009,0.00006]},
    {"t":2.91743, "x":2.96325, "y":1.37176, "heading":-0.16511, "vx":0.43167, "vy":0.2521, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,-0.00008,0.00006,0.00008], "fy":[0.00008,-0.00006,-0.00008,0.00006]},
    {"t":2.96525, "x":2.98389, "y":1.38381, "heading":-0.1587, "vx":0.43167, "vy":0.2521, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00007,0.00005,0.00007], "fy":[0.00007,-0.00005,-0.00007,0.00005]},
    {"t":3.01308, "x":3.00454, "y":1.39587, "heading":-0.15229, "vx":0.43167, "vy":0.2521, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00007,0.00005,0.00007], "fy":[0.00007,-0.00005,-0.00007,0.00005]},
    {"t":3.06091, "x":3.02518, "y":1.40793, "heading":-0.14588, "vx":0.43167, "vy":0.2521, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00006,0.00005,0.00006], "fy":[0.00006,-0.00005,-0.00006,0.00005]},
    {"t":3.10873, "x":3.04583, "y":1.41998, "heading":-0.13947, "vx":0.43167, "vy":0.2521, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00006,0.00005,0.00006], "fy":[0.00006,-0.00005,-0.00006,0.00005]},
    {"t":3.15656, "x":3.06647, "y":1.43204, "heading":-0.13306, "vx":0.43167, "vy":0.2521, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00006,0.00004,0.00006], "fy":[0.00006,-0.00004,-0.00006,0.00004]},
    {"t":3.20439, "x":3.08712, "y":1.4441, "heading":-0.12665, "vx":0.43167, "vy":0.2521, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":3.25221, "x":3.10776, "y":1.45615, "heading":-0.12024, "vx":0.43167, "vy":0.2521, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":3.30004, "x":3.12841, "y":1.46821, "heading":-0.11383, "vx":0.43167, "vy":0.2521, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":3.34787, "x":3.14906, "y":1.48027, "heading":-0.10742, "vx":0.43167, "vy":0.2521, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":3.39569, "x":3.1697, "y":1.49232, "heading":-0.10101, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":3.44352, "x":3.19035, "y":1.50438, "heading":-0.09459, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":3.49135, "x":3.21099, "y":1.51644, "heading":-0.08818, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":3.53917, "x":3.23164, "y":1.5285, "heading":-0.08177, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":3.587, "x":3.25228, "y":1.54055, "heading":-0.07536, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":3.63483, "x":3.27293, "y":1.55261, "heading":-0.06895, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":3.68265, "x":3.29357, "y":1.56467, "heading":-0.06254, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":3.73048, "x":3.31422, "y":1.57672, "heading":-0.05613, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":3.77831, "x":3.33487, "y":1.58878, "heading":-0.04972, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00006,0.00005,0.00006], "fy":[0.00006,-0.00005,-0.00006,0.00005]},
    {"t":3.82613, "x":3.35551, "y":1.60084, "heading":-0.04331, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00006,0.00005,0.00006], "fy":[0.00006,-0.00005,-0.00006,0.00005]},
    {"t":3.87396, "x":3.37616, "y":1.61289, "heading":-0.0369, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":3.92179, "x":3.3968, "y":1.62495, "heading":-0.03049, "vx":0.43167, "vy":0.2521, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":3.96961, "x":3.41745, "y":1.63701, "heading":-0.02408, "vx":0.43167, "vy":0.2521, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[0.00007,-0.00006,-0.00007,0.00006]},
    {"t":4.01744, "x":3.43809, "y":1.64906, "heading":-0.01767, "vx":0.43167, "vy":0.2521, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":4.06527, "x":3.45874, "y":1.66112, "heading":-0.01125, "vx":0.43167, "vy":0.2521, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":4.11309, "x":3.47938, "y":1.67318, "heading":-0.00484, "vx":0.43167, "vy":0.2521, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":4.16092, "x":3.50003, "y":1.68524, "heading":0.00157, "vx":0.43167, "vy":0.2521, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":4.20875, "x":3.52068, "y":1.69729, "heading":0.00798, "vx":0.43167, "vy":0.2521, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":4.25657, "x":3.54132, "y":1.70935, "heading":0.01439, "vx":0.43167, "vy":0.2521, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":4.3044, "x":3.56197, "y":1.72141, "heading":0.0208, "vx":0.43167, "vy":0.2521, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":4.35223, "x":3.58261, "y":1.73346, "heading":0.02721, "vx":0.43167, "vy":0.2521, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00011,-0.0001,0.00011,0.0001], "fy":[0.0001,-0.00011,-0.0001,0.00011]},
    {"t":4.40005, "x":3.60326, "y":1.74552, "heading":0.03362, "vx":0.43167, "vy":0.2521, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":4.44788, "x":3.6239, "y":1.75758, "heading":0.04004, "vx":0.43167, "vy":0.2521, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00012,-0.00011,0.00012,0.00011], "fy":[0.00011,-0.00012,-0.00011,0.00012]},
    {"t":4.49571, "x":3.64455, "y":1.76963, "heading":0.04645, "vx":0.43167, "vy":0.2521, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,-0.00012,0.00013,0.00012], "fy":[0.00012,-0.00013,-0.00012,0.00013]},
    {"t":4.54353, "x":3.66519, "y":1.78169, "heading":0.05286, "vx":0.43167, "vy":0.2521, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00014,-0.00012,0.00014,0.00012], "fy":[0.00012,-0.00014,-0.00012,0.00014]},
    {"t":4.59136, "x":3.68584, "y":1.79375, "heading":0.05927, "vx":0.43167, "vy":0.2521, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00015,-0.00013,0.00015,0.00013], "fy":[0.00013,-0.00015,-0.00013,0.00015]},
    {"t":4.63919, "x":3.70649, "y":1.8058, "heading":0.06568, "vx":0.43167, "vy":0.2521, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00015,-0.00013,0.00015,0.00013], "fy":[0.00013,-0.00015,-0.00013,0.00015]},
    {"t":4.68701, "x":3.72713, "y":1.81786, "heading":0.0721, "vx":0.43167, "vy":0.2521, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00016,-0.00014,0.00016,0.00014], "fy":[0.00014,-0.00016,-0.00014,0.00016]},
    {"t":4.73484, "x":3.74778, "y":1.82992, "heading":0.07851, "vx":0.43167, "vy":0.2521, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00017,-0.00015,0.00017,0.00015], "fy":[0.00015,-0.00017,-0.00015,0.00017]},
    {"t":4.78267, "x":3.76842, "y":1.84198, "heading":0.08492, "vx":0.43167, "vy":0.2521, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00018,-0.00015,0.00018,0.00015], "fy":[0.00015,-0.00018,-0.00015,0.00018]},
    {"t":4.83049, "x":3.78907, "y":1.85403, "heading":0.09133, "vx":0.43167, "vy":0.2521, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,-0.00016,0.00019,0.00016], "fy":[0.00016,-0.00019,-0.00016,0.00019]},
    {"t":4.87832, "x":3.80971, "y":1.86609, "heading":0.09775, "vx":0.43167, "vy":0.2521, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00021,-0.00017,0.00021,0.00017], "fy":[0.00017,-0.00021,-0.00017,0.00021]},
    {"t":4.92615, "x":3.83036, "y":1.87815, "heading":0.10416, "vx":0.43167, "vy":0.2521, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00022,-0.00018,0.00022,0.00018], "fy":[0.00018,-0.00022,-0.00018,0.00022]},
    {"t":4.97397, "x":3.851, "y":1.8902, "heading":0.11057, "vx":0.43167, "vy":0.2521, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00023,-0.00018,0.00023,0.00018], "fy":[0.00018,-0.00023,-0.00018,0.00023]},
    {"t":5.0218, "x":3.87165, "y":1.90226, "heading":0.11698, "vx":0.43167, "vy":0.2521, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00024,-0.00019,0.00024,0.00019], "fy":[0.00019,-0.00024,-0.00019,0.00024]},
    {"t":5.06963, "x":3.8923, "y":1.91432, "heading":0.1234, "vx":0.43167, "vy":0.2521, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00026,-0.0002,0.00026,0.0002], "fy":[0.0002,-0.00026,-0.0002,0.00026]},
    {"t":5.11745, "x":3.91294, "y":1.92637, "heading":0.12981, "vx":0.43167, "vy":0.2521, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00027,-0.00021,0.00027,0.00021], "fy":[0.00021,-0.00027,-0.00021,0.00027]},
    {"t":5.16528, "x":3.93359, "y":1.93843, "heading":0.13622, "vx":0.43167, "vy":0.2521, "omega":0.13411, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00029,-0.00022,0.00029,0.00022], "fy":[0.00022,-0.00029,-0.00022,0.00029]},
    {"t":5.21311, "x":3.95423, "y":1.95049, "heading":0.14264, "vx":0.43167, "vy":0.2521, "omega":0.13411, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00031,-0.00023,0.00031,0.00023], "fy":[0.00023,-0.00031,-0.00023,0.00031]},
    {"t":5.26093, "x":3.97488, "y":1.96254, "heading":0.14905, "vx":0.43167, "vy":0.2521, "omega":0.13412, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00032,-0.00024,0.00032,0.00024], "fy":[0.00024,-0.00032,-0.00024,0.00032]},
    {"t":5.30876, "x":3.99552, "y":1.9746, "heading":0.15547, "vx":0.43167, "vy":0.2521, "omega":0.13412, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00034,-0.00025,0.00034,0.00025], "fy":[0.00025,-0.00034,-0.00025,0.00034]},
    {"t":5.35659, "x":4.01617, "y":1.98666, "heading":0.16188, "vx":0.43167, "vy":0.2521, "omega":0.13413, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00036,-0.00026,0.00036,0.00026], "fy":[0.00026,-0.00036,-0.00026,0.00036]},
    {"t":5.40441, "x":4.03681, "y":1.99872, "heading":0.1683, "vx":0.43167, "vy":0.2521, "omega":0.13413, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00038,-0.00027,0.00038,0.00027], "fy":[0.00027,-0.00038,-0.00027,0.00038]},
    {"t":5.45224, "x":4.05746, "y":2.01077, "heading":0.17471, "vx":0.43167, "vy":0.2521, "omega":0.13414, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.0004,-0.00028,0.0004,0.00028], "fy":[0.00028,-0.0004,-0.00028,0.0004]},
    {"t":5.50007, "x":4.07811, "y":2.02283, "heading":0.18113, "vx":0.43167, "vy":0.2521, "omega":0.13415, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00042,-0.00029,0.00042,0.00029], "fy":[0.00029,-0.00042,-0.00029,0.00042]},
    {"t":5.54789, "x":4.09875, "y":2.03489, "heading":0.18754, "vx":0.43167, "vy":0.2521, "omega":0.13415, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00044,-0.0003,0.00044,0.0003], "fy":[0.0003,-0.00044,-0.0003,0.00044]},
    {"t":5.59572, "x":4.1194, "y":2.04694, "heading":0.19396, "vx":0.43167, "vy":0.2521, "omega":0.13416, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00046,-0.00031,0.00046,0.00031], "fy":[0.00031,-0.00046,-0.00031,0.00046]},
    {"t":5.64355, "x":4.14004, "y":2.059, "heading":0.20038, "vx":0.43167, "vy":0.2521, "omega":0.13417, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00049,-0.00032,0.00049,0.00032], "fy":[0.00032,-0.00049,-0.00032,0.00049]},
    {"t":5.69137, "x":4.16069, "y":2.07106, "heading":0.20679, "vx":0.43167, "vy":0.2521, "omega":0.13417, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00051,-0.00033,0.00051,0.00033], "fy":[0.00033,-0.00051,-0.00033,0.00051]},
    {"t":5.7392, "x":4.18133, "y":2.08311, "heading":0.21321, "vx":0.43167, "vy":0.2521, "omega":0.13418, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00053,-0.00034,0.00053,0.00034], "fy":[0.00034,-0.00053,-0.00034,0.00053]},
    {"t":5.78703, "x":4.20198, "y":2.09517, "heading":0.21963, "vx":0.43167, "vy":0.2521, "omega":0.13419, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00056,-0.00035,0.00056,0.00035], "fy":[0.00035,-0.00056,-0.00035,0.00056]},
    {"t":5.83485, "x":4.22262, "y":2.10723, "heading":0.22604, "vx":0.43167, "vy":0.2521, "omega":0.1342, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00058,-0.00036,0.00058,0.00036], "fy":[0.00036,-0.00058,-0.00036,0.00058]},
    {"t":5.88268, "x":4.24327, "y":2.11928, "heading":0.23246, "vx":0.43167, "vy":0.2521, "omega":0.13421, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00059,-0.00037,0.00059,0.00037], "fy":[0.00037,-0.00059,-0.00037,0.00059]},
    {"t":5.93051, "x":4.26392, "y":2.13134, "heading":0.23888, "vx":0.43167, "vy":0.2521, "omega":0.13421, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00061,-0.00037,0.00061,0.00037], "fy":[0.00037,-0.00061,-0.00037,0.00061]},
    {"t":5.97833, "x":4.28456, "y":2.1434, "heading":0.2453, "vx":0.43167, "vy":0.2521, "omega":0.13422, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00062,-0.00037,0.00062,0.00037], "fy":[0.00037,-0.00062,-0.00037,0.00062]},
    {"t":6.02616, "x":4.30521, "y":2.15546, "heading":0.25172, "vx":0.43167, "vy":0.2521, "omega":0.13423, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00062,-0.00037,0.00062,0.00037], "fy":[0.00037,-0.00062,-0.00037,0.00062]},
    {"t":6.07399, "x":4.32585, "y":2.16751, "heading":0.25814, "vx":0.43167, "vy":0.2521, "omega":0.13424, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00062,-0.00036,0.00062,0.00036], "fy":[0.00036,-0.00062,-0.00036,0.00062]},
    {"t":6.12181, "x":4.3465, "y":2.17957, "heading":0.26456, "vx":0.43167, "vy":0.2521, "omega":0.13425, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.0006,-0.00034,0.0006,0.00034], "fy":[0.00034,-0.0006,-0.00034,0.0006]},
    {"t":6.16964, "x":4.36714, "y":2.19163, "heading":0.27098, "vx":0.43167, "vy":0.2521, "omega":0.13426, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00056,-0.00032,0.00056,0.00032], "fy":[0.00032,-0.00056,-0.00032,0.00056]},
    {"t":6.21747, "x":4.38779, "y":2.20368, "heading":0.2774, "vx":0.43167, "vy":0.2521, "omega":0.13427, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00049,-0.00028,0.00049,0.00028], "fy":[0.00028,-0.00049,-0.00028,0.00049]},
    {"t":6.26529, "x":4.40843, "y":2.21574, "heading":0.28382, "vx":0.43167, "vy":0.2521, "omega":0.13428, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00039,-0.00022,0.00039,0.00022], "fy":[0.00022,-0.00039,-0.00022,0.00039]},
    {"t":6.31312, "x":4.42908, "y":2.2278, "heading":0.29025, "vx":0.43167, "vy":0.2521, "omega":0.13428, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00025,-0.00013,0.00025,0.00013], "fy":[0.00013,-0.00025,-0.00013,0.00025]},
    {"t":6.36095, "x":4.44973, "y":2.23985, "heading":0.29667, "vx":0.43167, "vy":0.2521, "omega":0.13428, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00002,0.00004,0.00002], "fy":[0.00002,-0.00004,-0.00002,0.00004]},
    {"t":6.40877, "x":4.47037, "y":2.25191, "heading":0.30309, "vx":0.43167, "vy":0.2521, "omega":0.13429, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00025,0.00013,-0.00025,-0.00013], "fy":[-0.00013,0.00025,0.00013,-0.00025]},
    {"t":6.4566, "x":4.49102, "y":2.26397, "heading":0.30951, "vx":0.43167, "vy":0.2521, "omega":0.13428, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00065,0.00034,-0.00065,-0.00034], "fy":[-0.00033,0.00065,0.00034,-0.00065]},
    {"t":6.50443, "x":4.51166, "y":2.27602, "heading":0.31594, "vx":0.43167, "vy":0.2521, "omega":0.13427, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.0012,0.00061,-0.0012,-0.00061], "fy":[-0.00061,0.0012,0.00061,-0.0012]},
    {"t":6.55225, "x":4.53231, "y":2.28808, "heading":0.32236, "vx":0.43167, "vy":0.2521, "omega":0.13426, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00195,0.00097,-0.00195,-0.00097], "fy":[-0.00097,0.00195,0.00097,-0.00195]},
    {"t":6.60008, "x":4.55295, "y":2.30014, "heading":0.32878, "vx":0.43167, "vy":0.2521, "omega":0.13423, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00295,0.00145,-0.00295,-0.00145], "fy":[-0.00145,0.00295,0.00145,-0.00295]},
    {"t":6.64791, "x":4.5736, "y":2.31219, "heading":0.3352, "vx":0.43167, "vy":0.2521, "omega":0.13419, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00431,0.00208,-0.00431,-0.00208], "fy":[-0.00208,0.00431,0.00208,-0.00431]},
    {"t":6.69573, "x":4.59424, "y":2.32425, "heading":0.34162, "vx":0.43167, "vy":0.2521, "omega":0.13413, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[0.00613,0.00292,-0.00613,-0.00292], "fy":[-0.00292,0.00613,0.00291,-0.00613]},
    {"t":6.74356, "x":4.61489, "y":2.33631, "heading":0.34803, "vx":0.43167, "vy":0.2521, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00856,0.00401,-0.00856,-0.00401], "fy":[-0.00401,0.00856,0.00401,-0.00856]},
    {"t":6.79139, "x":4.63554, "y":2.34837, "heading":0.35444, "vx":0.43167, "vy":0.2521, "omega":0.13392, "ax":0.0, "ay":0.0, "alpha":-0.00345, "fx":[0.01183,0.00545,-0.01183,-0.00545], "fy":[-0.00545,0.01183,0.00545,-0.01183]},
    {"t":6.83921, "x":4.65618, "y":2.36042, "heading":0.36085, "vx":0.43167, "vy":0.2521, "omega":0.13375, "ax":0.0, "ay":0.0, "alpha":-0.00471, "fx":[0.01619,0.00733,-0.01619,-0.00733], "fy":[-0.00733,0.0162,0.00734,-0.01619]},
    {"t":6.88704, "x":4.67683, "y":2.37248, "heading":0.36724, "vx":0.43167, "vy":0.2521, "omega":0.13353, "ax":0.0, "ay":0.0, "alpha":-0.00639, "fx":[0.02202,0.0098,-0.02204,-0.00982], "fy":[-0.0098,0.02204,0.00982,-0.02202]},
    {"t":6.93487, "x":4.69747, "y":2.38454, "heading":0.37363, "vx":0.43167, "vy":0.2521, "omega":0.13322, "ax":0.0, "ay":0.0, "alpha":-0.00863, "fx":[0.02981,0.01303,-0.02985,-0.01308], "fy":[-0.01302,0.02987,0.0131,-0.02979]},
    {"t":6.98269, "x":4.71812, "y":2.39659, "heading":0.38, "vx":0.43167, "vy":0.2521, "omega":0.13281, "ax":0.0, "ay":0.0, "alpha":-0.01161, "fx":[0.0402,0.01727,-0.0403,-0.01736], "fy":[-0.01723,0.04034,0.0174,-0.04017]},
    {"t":7.03052, "x":4.73876, "y":2.40865, "heading":0.38635, "vx":0.43167, "vy":0.2521, "omega":0.13226, "ax":0.0, "ay":0.0, "alpha":-0.01558, "fx":[0.05413,0.02285,-0.05423,-0.02295], "fy":[-0.02282,0.05426,0.02298,-0.0541]},
    {"t":7.07835, "x":4.75941, "y":2.42071, "heading":0.39268, "vx":0.43167, "vy":0.2521, "omega":0.13151, "ax":0.00001, "ay":-0.00001, "alpha":-0.02088, "fx":[0.07291,0.03034,-0.07269,-0.03012], "fy":[-0.03042,0.07261,0.03004,-0.07298]},
    {"t":7.12617, "x":4.78005, "y":2.43276, "heading":0.39897, "vx":0.43167, "vy":0.2521, "omega":0.13051, "ax":0.00004, "ay":-0.00007, "alpha":-0.02795, "fx":[0.09833,0.0405,-0.09703,-0.0392], "fy":[-0.04097,0.09657,0.03873,-0.0988]},
    {"t":7.174, "x":4.8007, "y":2.44482, "heading":0.40521, "vx":0.43168, "vy":0.25209, "omega":0.12918, "ax":0.00008, "ay":-0.00013, "alpha":-0.03737, "fx":[0.13225,0.05377,-0.12965,-0.05118], "fy":[-0.0547,0.12873,0.05025,-0.13317]},
    {"t":7.22183, "x":4.82135, "y":2.45688, "heading":0.41139, "vx":0.43168, "vy":0.25209, "omega":0.12739, "ax":-0.0001, "ay":0.00018, "alpha":-0.04995, "fx":[0.17368,0.06729,-0.17721,-0.07082], "fy":[-0.06604,0.17847,0.07207,-0.17243]},
    {"t":7.26965, "x":4.84199, "y":2.46893, "heading":0.41748, "vx":0.43167, "vy":0.2521, "omega":0.125, "ax":-0.00106, "ay":0.00181, "alpha":-0.06674, "fx":[0.21698,0.07285,-0.25296,-0.10883], "fy":[-0.06004,0.26577,0.12164,-0.20417]},
    {"t":7.31748, "x":4.86264, "y":2.48099, "heading":0.42346, "vx":0.43162, "vy":0.25218, "omega":0.12181, "ax":0.00247, "ay":-0.00422, "alpha":-0.08914, "fx":[0.35652,0.16142,-0.27261,-0.07754], "fy":[-0.19127,0.24271,0.0476,-0.38638]},
    {"t":7.36531, "x":4.88328, "y":2.49305, "heading":0.42928, "vx":0.43174, "vy":0.25198, "omega":0.11754, "ax":-0.00885, "ay":0.01513, "alpha":-0.11768, "fx":[0.26584,0.00731,-0.56678,-0.30853], "fy":[0.10479,0.67341,0.41008,-0.15862]},
    {"t":7.41313, "x":4.90392, "y":2.50512, "heading":0.43491, "vx":0.43132, "vy":0.2527, "omega":0.11192, "ax":-3.85669, "ay":3.80093, "alpha":-0.08804, "fx":[-65.3382,-65.39654,-65.86379,-65.80648], "fy":[64.62426,65.01194,64.68145,64.29299]},
    {"t":7.46096, "x":4.92014, "y":2.52155, "heading":0.44026, "vx":0.24687, "vy":0.43449, "omega":0.1077, "ax":-0.85165, "ay":0.45348, "alpha":-0.11933, "fx":[-14.1758,-14.37333,-14.79691,-14.59924], "fy":[7.47453,8.4073,7.69749,7.27513]},
    {"t":7.49325, "x":4.92767, "y":2.53582, "heading":0.44374, "vx":0.21936, "vy":0.44913, "omega":0.10385, "ax":-0.87611, "ay":0.3948, "alpha":-0.08355, "fx":[-14.40695,-14.57087,-14.91823,-15.7137], "fy":[6.95587,6.86161,6.69593,6.348]},
    {"t":7.52555, "x":4.93429, "y":2.55053, "heading":0.44709, "vx":0.19107, "vy":0.46188, "omega":0.10115, "ax":-0.81156, "ay":0.30939, "alpha":-0.08689, "fx":[-13.59316,-13.72942,-14.01553,-13.87925], "fy":[5.07809,5.80455,5.22667,4.94119]},
    {"t":7.55784, "x":4.94004, "y":2.56561, "heading":0.45036, "vx":0.16486, "vy":0.47187, "omega":0.09835, "ax":-0.35622, "ay":0.11963, "alpha":-0.05463, "fx":[-5.83061,-5.9451,-6.18289,-6.27809], "fy":[1.95282,2.21813,2.1033,1.86532]},
    {"t":7.59013, "x":4.94518, "y":2.58091, "heading":0.45353, "vx":0.15336, "vy":0.47574, "omega":0.09658, "ax":-0.06682, "ay":0.02137, "alpha":-0.02872, "fx":[-0.98787,-1.08513,-1.28528,-1.18805], "fy":[0.3638,0.3574,0.46613,0.26692]},
    {"t":7.62243, "x":4.9501, "y":2.59628, "heading":0.45665, "vx":0.1512, "vy":0.47643, "omega":0.09566, "ax":-0.03624, "ay":0.01145, "alpha":-0.03241, "fx":[-0.5467,-0.62826,-0.79481,-0.49604], "fy":[0.0712,0.34593,0.26432,0.09776]},
    {"t":7.65472, "x":4.95496, "y":2.61167, "heading":0.45974, "vx":0.15003, "vy":0.4768, "omega":0.09461, "ax":0.02215, "ay":-0.00699, "alpha":-0.02296, "fx":[0.48295,0.41275,0.27058,0.34077], "fy":[-0.12811,-0.0929,-0.05651,-0.19795]},
    {"t":7.68701, "x":4.95982, "y":2.62707, "heading":0.4628, "vx":0.15075, "vy":0.47657, "omega":0.09387, "ax":-0.00185, "ay":0.00059, "alpha":-0.02435, "fx":[0.04107,-0.0193,-0.14064,-0.00711], "fy":[-0.03838,0.10678,0.04641,-0.07495]},
    {"t":7.71931, "x":4.96468, "y":2.64246, "heading":0.46583, "vx":0.15069, "vy":0.47659, "omega":0.09308, "ax":0.00481, "ay":-0.00152, "alpha":-0.02242, "fx":[0.1621,0.10849,0.00155,0.05516], "fy":[-0.05269,0.05478,0.00041,-0.10606]},
    {"t":7.7516, "x":4.96955, "y":2.65785, "heading":0.46883, "vx":0.15084, "vy":0.47654, "omega":0.09236, "ax":-0.00089, "ay":0.00028, "alpha":-0.01909, "fx":[0.05374,0.00526,-0.09073,-0.02898], "fy":[0.00938,0.0676,0.01912,-0.07688]},
    {"t":7.78389, "x":4.97442, "y":2.67323, "heading":0.47182, "vx":0.15081, "vy":0.47655, "omega":0.09174, "ax":-0.00046, "ay":0.00014, "alpha":-0.02313, "fx":[0.05981,0.01423,-0.07538,-0.02979], "fy":[-0.03666,0.12138,0.00722,-0.08209]},
    {"t":7.81619, "x":4.97929, "y":2.68862, "heading":0.47478, "vx":0.1508, "vy":0.47656, "omega":0.09099, "ax":-0.00058, "ay":0.00018, "alpha":-0.01573, "fx":[0.04989,0.00532,-0.08165,-0.01277], "fy":[0.05923,0.04309,-0.00147,-0.08844]},
    {"t":7.84848, "x":4.98416, "y":2.70401, "heading":0.47772, "vx":0.15078, "vy":0.47656, "omega":0.09048, "ax":-0.00002, "ay":0.0, "alpha":-0.02719, "fx":[0.0665,0.02104,-0.06701,-0.02156], "fy":[-0.05541,0.16941,-0.01292,-0.10075]},
    {"t":7.88077, "x":4.98903, "y":2.7194, "heading":0.48064, "vx":0.15078, "vy":0.47656, "omega":0.08961, "ax":-0.00037, "ay":0.00012, "alpha":-0.016, "fx":[0.05382,0.00505,-0.08877,0.00465], "fy":[0.08992,0.03648,-0.0123,-0.10612]},
    {"t":7.91307, "x":4.9939, "y":2.73479, "heading":0.48353, "vx":0.15077, "vy":0.47657, "omega":0.08909, "ax":-0.00059, "ay":0.00019, "alpha":-0.0273, "fx":[0.06877,0.01459,-0.08879,-0.03464], "fy":[-0.04298,0.14647,0.00619,-0.097]},
    {"t":7.94536, "x":4.99877, "y":2.75018, "heading":0.48641, "vx":0.15075, "vy":0.47657, "omega":0.08821, "ax":-0.00338, "ay":0.00104, "alpha":-0.02678, "fx":[0.03932,-0.023,-0.14102,-0.10527], "fy":[-0.05901,0.12396,0.06177,-0.05623]},
    {"t":7.97765, "x":5.00364, "y":2.76557, "heading":0.48926, "vx":0.15064, "vy":0.4766, "omega":0.08734, "ax":-0.14493, "ay":-0.47254, "alpha":-0.03057, "fx":[-2.3606,-2.43292,-2.56997,-2.49716], "fy":[-8.07618,-7.91443,-8.01195,-8.14836]},
    {"t":8.00994, "x":5.00842, "y":2.78072, "heading":0.49208, "vx":0.14596, "vy":0.46134, "omega":0.08636, "ax":-0.30036, "ay":-0.9488, "alpha":-0.05001, "fx":[-4.93628,-5.02491,-5.18614,-5.28895], "fy":[-16.65122,-15.85777,-15.94296,-16.10303]},
    {"t":8.04224, "x":5.01298, "y":2.79512, "heading":0.49487, "vx":0.13626, "vy":0.43071, "omega":0.08474, "ax":-0.30095, "ay":-0.95112, "alpha":-0.00644, "fx":[-4.9683,-5.07266,-5.27095,-5.1643], "fy":[-16.08514,-16.44486,-15.99421,-16.1891]},
    {"t":8.07453, "x":5.01722, "y":2.80853, "heading":0.4976, "vx":0.12654, "vy":0.39999, "omega":0.08453, "ax":-0.30117, "ay":-0.95189, "alpha":-0.0621, "fx":[-4.90165,-5.03208,-5.26617,-5.29155], "fy":[-16.61893,-15.88813,-16.01317,-16.24537]},
    {"t":8.10682, "x":5.02115, "y":2.82096, "heading":0.50033, "vx":0.11682, "vy":0.36925, "omega":0.08253, "ax":-0.30128, "ay":-0.95228, "alpha":-0.03282, "fx":[-4.90358,-5.059,-5.34693,-5.18919], "fy":[-16.15317,-16.30971,-16.02265,-16.30633]},
    {"t":8.13912, "x":5.02477, "y":2.83238, "heading":0.503, "vx":0.10709, "vy":0.3385, "omega":0.08147, "ax":-0.30135, "ay":-0.95251, "alpha":-0.08296, "fx":[-4.8256,-5.01903,-5.36362,-5.29499], "fy":[-16.57156,-15.84056,-16.02678,-16.36867]},
    {"t":8.17141, "x":5.02807, "y":2.84282, "heading":0.50563, "vx":0.09736, "vy":0.30774, "omega":0.07879, "ax":-0.30139, "ay":-0.95266, "alpha":-0.06801, "fx":[-4.79912,-5.03249,-5.45498,-5.21959], "fy":[-16.2139,-16.13754,-16.02474,-16.44189]},
    {"t":8.2037, "x":5.03106, "y":2.85226, "heading":0.50817, "vx":0.08762, "vy":0.27697, "omega":0.07659, "ax":-0.30142, "ay":-0.95277, "alpha":-0.11607, "fx":[-4.70322,-4.99119,-5.5,-5.31393], "fy":[-16.54629,-15.7394,-16.01754,-16.52231]},
    {"t":8.236, "x":5.03373, "y":2.86071, "heading":0.51065, "vx":0.07789, "vy":0.24621, "omega":0.07285, "ax":-0.30144, "ay":-0.95285, "alpha":-0.11544, "fx":[-4.64234,-4.99195,-5.61349,-5.26214], "fy":[-16.27812,-15.93175,-16.00344,-16.61785]},
    {"t":8.26829, "x":5.03609, "y":2.86816, "heading":0.513, "vx":0.06815, "vy":0.21544, "omega":0.06912, "ax":-0.30146, "ay":-0.95292, "alpha":-0.16652, "fx":[-4.51718,-4.94567,-5.69588,-5.35246], "fy":[-16.55466,-15.5692,-15.98382,-16.72784]},
    {"t":8.30058, "x":5.03813, "y":2.87462, "heading":0.51523, "vx":0.05842, "vy":0.18466, "omega":0.06374, "ax":-0.30148, "ay":-0.95297, "alpha":-0.18161, "fx":[-4.41111,-4.9323,-5.84576,-5.32298], "fy":[-16.35494,-15.66786,-15.95636,-16.85986]},
    {"t":8.33288, "x":5.03986, "y":2.88009, "heading":0.51729, "vx":0.04868, "vy":0.15389, "omega":0.05788, "ax":-0.30149, "ay":-0.95301, "alpha":-0.2416, "fx":[-4.24055,-4.87632,-5.97963,-5.41647], "fy":[-16.59857,-15.30598,-15.92184,-17.01548]},
    {"t":8.36517, "x":5.04128, "y":2.88456, "heading":0.51916, "vx":0.03895, "vy":0.12311, "omega":0.05007, "ax":-0.3015, "ay":-0.95305, "alpha":-0.27607, "fx":[-4.07224,-4.84534,-6.18541,-5.41065], "fy":[-16.45568,-15.30778,-15.87754,-17.20325]},
    {"t":8.39746, "x":5.04238, "y":2.88804, "heading":0.52078, "vx":0.02921, "vy":0.09234, "omega":0.04116, "ax":-0.30151, "ay":-0.95308, "alpha":-0.3522, "fx":[-3.83295,-4.77299,-6.39229,-5.51598], "fy":[-16.68446,-14.9117,-15.82308,-17.42703]},
    {"t":8.42976, "x":5.04316, "y":2.89052, "heading":0.52211, "vx":0.01947, "vy":0.06156, "omega":0.02978, "ax":-0.30151, "ay":-0.9531, "alpha":-0.41247, "fx":[-3.57653,-4.71824,-6.68189,-5.53804], "fy":[-16.59504,-14.80029,-15.75516,-17.69751]},
    {"t":8.46205, "x":5.04363, "y":2.89201, "heading":0.52307, "vx":0.00974, "vy":0.03078, "omega":0.01646, "ax":-0.30152, "ay":-0.95312, "alpha":-0.50983, "fx":[-3.23554,-4.67763,-6.99415,-5.60781], "fy":[-16.72096,-14.36529,-15.70804,-18.05519]},
    {"t":8.49434, "x":5.04379, "y":2.89251, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":8.49434, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
