{
 "name":"RightStart2poles_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430780410766602, "y":2.8753371238708496, "heading":0.5235987755982988, "intervals":268, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.19}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430780410766602 m", "val":5.430780410766602}, "y":{"exp":"2.8753371238708496 m", "val":2.8753371238708496}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":268, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92845],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.80192, "ay":1.67549, "alpha":-14.21649, "fx":[-117.75357,-154.20723,-166.71205,-160.19968], "fy":[120.0068,67.28692,-22.59129,-50.70392]},
    {"t":0.03439, "x":7.1848, "y":2.50099, "heading":1.5708, "vx":-0.30267, "vy":0.05762, "omega":-0.48886, "ax":-8.87363, "ay":1.72665, "alpha":-13.53019, "fx":[-120.61913,-154.4777,-166.91744,-161.73739], "fy":[117.06955,66.60134,-20.80626,-45.3851]},
    {"t":0.06877, "x":7.16914, "y":2.50399, "heading":1.55399, "vx":-0.60781, "vy":0.11699, "omega":-0.95412, "ax":-8.95421, "ay":1.79796, "alpha":-12.71187, "fx":[-124.32429,-154.47966,-167.25503,-163.17534], "fy":[113.04322,66.50921,-17.55054,-39.6706]},
    {"t":0.10316, "x":7.14295, "y":2.50908, "heading":1.52118, "vx":-0.91572, "vy":0.17882, "omega":-1.39125, "ax":-9.05624, "ay":1.89047, "alpha":-11.59492, "fx":[-129.46267,-154.37138,-167.65337,-164.68894], "fy":[106.99137,66.62947,-12.53493,-32.4604]},
    {"t":0.13755, "x":7.1061, "y":2.51635, "heading":1.47334, "vx":-1.22713, "vy":0.24382, "omega":-1.78996, "ax":-9.19555, "ay":2.00622, "alpha":-9.88667, "fx":[-136.86833,-154.47876,-167.96145,-166.34608], "fy":[97.1269,66.16424,-5.06071,-21.72943]},
    {"t":0.17193, "x":7.05847, "y":2.52592, "heading":1.41178, "vx":-1.54334, "vy":0.31281, "omega":-2.12993, "ax":-9.38098, "ay":2.15088, "alpha":-7.03648, "fx":[-147.33196,-155.62835,-167.73781,-167.57269], "fy":[79.98141,62.97903,6.88048,-3.4977]},
    {"t":0.20632, "x":6.99985, "y":2.53794, "heading":1.33854, "vx":-1.86592, "vy":0.38677, "omega":-2.37189, "ax":-9.54158, "ay":2.35609, "alpha":-1.67976, "fx":[-159.95688,-160.38076,-164.40944,-164.45117], "fy":[49.22479,48.18836,31.83313,31.05947]},
    {"t":0.24071, "x":6.93005, "y":2.55264, "heading":1.25698, "vx":-2.19403, "vy":0.46779, "omega":-2.42966, "ax":-7.8674, "ay":2.4326, "alpha":18.85653, "fx":[-166.97808,-148.82885,-83.30207,-136.17971], "fy":[-1.78479,-72.04465,142.71433,96.62664]},
    {"t":0.2751, "x":6.84995, "y":2.57016, "heading":1.17343, "vx":-2.46456, "vy":0.55144, "omega":-1.78124, "ax":-7.21077, "ay":2.11892, "alpha":22.37214, "fx":[-165.66786,-130.25422,-63.27976,-131.41079], "fy":[-6.39171,-98.17087,147.93206,100.7994]},
    {"t":0.30948, "x":6.76094, "y":2.59038, "heading":1.11218, "vx":-2.71252, "vy":0.6243, "omega":-1.01193, "ax":-6.28603, "ay":0.48495, "alpha":18.25312, "fx":[-146.17745,-96.83769,-62.52974,-122.14961], "fy":[-18.84473,-93.25567,69.545,75.55083]},
    {"t":0.34387, "x":6.66395, "y":2.61213, "heading":1.07738, "vx":-2.92868, "vy":0.64098, "omega":-0.38426, "ax":-0.13506, "ay":-0.59123, "alpha":0.14381, "fx":[-2.81859,-2.13979,-1.77592,-2.45504], "fy":[-10.21164,-10.57494,-9.90189,-9.53829]},
    {"t":0.37826, "x":6.56316, "y":2.63382, "heading":1.06417, "vx":-2.93332, "vy":0.62065, "omega":-0.37931, "ax":-0.02223, "ay":-0.10524, "alpha":0.07741, "fx":[-0.65913,-0.29777,-0.09725,-0.45863], "fy":[-1.87041,-2.07091,-1.70964,-1.50913]},
    {"t":0.41264, "x":6.46228, "y":2.6551, "heading":1.05113, "vx":-2.93409, "vy":0.61703, "omega":-0.37665, "ax":-0.00763, "ay":-0.03628, "alpha":0.06958, "fx":[-0.38326,-0.06086,0.12359,-0.19881], "fy":[-0.68603,-0.87047,-0.54809,-0.36364]},
    {"t":0.44703, "x":6.36138, "y":2.6763, "heading":1.03817, "vx":-2.93435, "vy":0.61578, "omega":-0.37426, "ax":-0.00526, "ay":-0.02503, "alpha":0.06584, "fx":[-0.33006,-0.02728,0.1512,-0.15159], "fy":[-0.48794,-0.66642,-0.36364,-0.18516]},
    {"t":0.48142, "x":6.26047, "y":2.69746, "heading":1.0253, "vx":-2.93453, "vy":0.61492, "omega":-0.372, "ax":-0.00283, "ay":-0.01348, "alpha":0.0623, "fx":[-0.27654,0.00775,0.18029,-0.104], "fy":[-0.28523,-0.45777,-0.17348,-0.00094]},
    {"t":0.5158, "x":6.15956, "y":2.7186, "heading":1.01251, "vx":-2.93463, "vy":0.61446, "omega":-0.36985, "ax":0.0122, "ay":0.05809, "alpha":0.05566, "fx":[0.00278,0.25481,0.41221,0.16019], "fy":[0.94079,0.78339,1.03539,1.19279]},
    {"t":0.55019, "x":6.05866, "y":2.73976, "heading":0.9998, "vx":-2.93421, "vy":0.61646, "omega":-0.36794, "ax":0.12669, "ay":0.56444, "alpha":0.00509, "fx":[2.13608,2.15903,2.17372,2.15077], "fy":[9.59687,9.5822,9.60497,9.61964]},
    {"t":0.58458, "x":5.95783, "y":2.76129, "heading":0.98714, "vx":-2.92985, "vy":0.63587, "omega":-0.36776, "ax":6.18446, "ay":-0.01857, "alpha":-16.43323, "fx":[142.79748,98.006,63.63598,116.34407], "fy":[14.37829,88.41933,-31.53117,-72.5301]},
    {"t":0.61896, "x":5.86074, "y":2.78315, "heading":0.9745, "vx":-2.71719, "vy":0.63523, "omega":-0.93285, "ax":7.44063, "ay":-2.27966, "alpha":-20.14668, "fx":[165.75124,134.90056,80.38133,125.21866], "fy":[-4.83354,93.17731,-135.43642,-108.01295]},
    {"t":0.65335, "x":5.7717, "y":2.80364, "heading":0.94242, "vx":-2.46133, "vy":0.55684, "omega":-1.62564, "ax":7.68007, "ay":-2.58823, "alpha":-18.99047, "fx":[166.62423,143.20963,88.69471,124.01479], "fy":[-11.85089,84.06527,-136.74826,-111.56634]},
    {"t":0.68774, "x":5.69161, "y":2.82126, "heading":0.88652, "vx":-2.19723, "vy":0.46784, "omega":-2.27866, "ax":9.58669, "ay":-2.14202, "alpha":1.79071, "fx":[162.18789,160.20538,164.21782,165.65605], "fy":[-40.93487,-48.50557,-32.65319,-23.64711]},
    {"t":0.72213, "x":5.62172, "y":2.83608, "heading":0.80816, "vx":-1.86758, "vy":0.39418, "omega":-2.21708, "ax":9.34232, "ay":-2.04395, "alpha":7.69288, "fx":[158.03866,145.67433,166.01703,165.91074], "fy":[-55.22621,-83.32802,-25.16366,24.64996]},
    {"t":0.75651, "x":5.56302, "y":2.84843, "heading":0.73192, "vx":-1.54632, "vy":0.32389, "omega":-1.95255, "ax":9.14013, "ay":-2.01923, "alpha":9.95326, "fx":[157.50861,136.34614,165.99118,162.03827], "fy":[-56.9893,-98.13948,-26.39127,44.13366]},
    {"t":0.7909, "x":5.51525, "y":2.85837, "heading":0.66478, "vx":-1.23202, "vy":0.25446, "omega":-1.61029, "ax":9.0298, "ay":-1.97956, "alpha":10.96034, "fx":[159.60209,129.61184,165.58187,159.5816], "fy":[-51.05393,-107.01576,-29.31829,52.70081]},
    {"t":0.82529, "x":5.47823, "y":2.86595, "heading":0.60941, "vx":-0.92151, "vy":0.18639, "omega":-1.23339, "ax":8.97038, "ay":-1.90354, "alpha":11.53108, "fx":[162.57146,124.4377,165.06638,158.25914], "fy":[-40.85757,-113.07279,-32.34745,56.76299]},
    {"t":0.85967, "x":5.45184, "y":2.87123, "heading":0.567, "vx":-0.61305, "vy":0.12093, "omega":-0.83687, "ax":8.93077, "ay":-1.80562, "alpha":11.97384, "fx":[165.07847,120.44322,164.577,157.54041], "fy":[-29.43645,-117.37323,-34.90746,58.86509]},
    {"t":0.89406, "x":5.43604, "y":2.87433, "heading":0.53822, "vx":-0.30595, "vy":0.05884, "omega":-0.42513, "ax":8.89719, "ay":-1.71112, "alpha":12.36316, "fx":[166.60008,117.47589,164.20136,157.0772], "fy":[-19.48393,-120.38292,-36.73899,60.18332]},
    {"t":0.92845, "x":5.43078, "y":2.87534, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.92845, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
