{
 "name":"RightStartToReefPoleF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.5, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156143665313721, "y":2.7349002361297607, "heading":0.5235987755982988, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.58936882019043, "y":2.8453855514526367, "heading":2.6179938779914944, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25, "y":3.0, "heading":0.5235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.19}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156143665313721 m", "val":6.156143665313721}, "y":{"exp":"2.7349002361297607 m", "val":2.7349002361297607}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.58936882019043 m", "val":5.58936882019043}, "y":{"exp":"2.8453855514526367 m", "val":2.8453855514526367}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleF.x()", "val":5.25}, "y":{"exp":"ReefPoleF.y()", "val":3.0}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57458,0.84675,1.71079],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.33601, "ay":0.5674, "alpha":-33.42927, "fx":[-20.7993,-144.08028,-160.08315,-38.0932], "fy":[166.74981,86.81353,-51.59606,-163.36187]},
    {"t":0.02612, "x":7.18818, "y":2.50019, "heading":1.5708, "vx":-0.13936, "vy":0.01482, "omega":-0.87308, "ax":-5.55644, "ay":0.62328, "alpha":-32.52739, "fx":[-25.36707,-144.208,-160.69633,-47.78269], "fy":[166.05472,86.53928,-49.53085,-160.65556]},
    {"t":0.05223, "x":7.18265, "y":2.50079, "heading":1.54799, "vx":-0.28448, "vy":0.0311, "omega":-1.72261, "ax":-5.86083, "ay":0.79068, "alpha":-31.21059, "fx":[-29.24827,-143.32532,-162.04323,-64.14719], "fy":[165.31925,87.90638,-44.74487,-154.68346]},
    {"t":0.07835, "x":7.17322, "y":2.50187, "heading":1.503, "vx":-0.43755, "vy":0.05175, "omega":-2.53775, "ax":-6.27707, "ay":1.10367, "alpha":-29.23215, "fx":[-34.49015,-141.55998,-163.94698,-87.08761], "fy":[164.14874,90.59246,-36.84009,-142.8087]},
    {"t":0.10447, "x":7.15965, "y":2.5036, "heading":1.43672, "vx":-0.60149, "vy":0.08057, "omega":-3.30122, "ax":-6.8716, "ay":1.62525, "alpha":-25.96548, "fx":[-45.69514,-139.2354,-166.07101,-116.53457], "fy":[161.11054,93.9133,-24.81512,-119.62849]},
    {"t":0.13059, "x":7.14159, "y":2.50626, "heading":1.3505, "vx":-0.78096, "vy":0.12302, "omega":-3.97937, "ax":-7.78314, "ay":2.48141, "alpha":-19.64385, "fx":[-73.94204,-137.49452,-167.57928,-150.5399], "fy":[149.70768,96.01639,-5.49867,-71.3929]},
    {"t":0.1567, "x":7.11854, "y":2.51032, "heading":1.24657, "vx":-0.98424, "vy":0.18783, "omega":-4.49242, "ax":-8.81149, "ay":3.77777, "alpha":-6.55631, "fx":[-131.38803,-142.01028,-162.61726,-163.50808], "fy":[101.93028,87.76297,37.60571,29.73593]},
    {"t":0.18282, "x":7.08983, "y":2.51651, "heading":1.12924, "vx":-1.21437, "vy":0.28649, "omega":-4.66365, "ax":-6.7875, "ay":3.76628, "alpha":21.32923, "fx":[-164.15952,-154.05987,-31.23688,-112.35726], "fy":[25.9634,-53.18044,160.8987,122.57202]},
    {"t":0.20894, "x":7.0558, "y":2.52528, "heading":1.00744, "vx":-1.39164, "vy":0.38486, "omega":-4.10659, "ax":-6.96986, "ay":2.95476, "alpha":21.96743, "fx":[-165.23277,-141.19868,-50.02185,-117.76828], "fy":[14.72754,-82.54033,152.36692,116.48421]},
    {"t":0.23506, "x":7.01708, "y":2.53634, "heading":0.90019, "vx":-1.57367, "vy":0.46203, "omega":-3.53285, "ax":-7.09905, "ay":2.36229, "alpha":21.27338, "fx":[-165.34026,-131.24222,-67.06838,-119.3607], "fy":[7.9196,-97.79528,136.84403,113.75925]},
    {"t":0.26117, "x":6.97356, "y":2.54921, "heading":0.80792, "vx":-1.75908, "vy":0.52373, "omega":-2.97725, "ax":-7.17385, "ay":1.72539, "alpha":20.24527, "fx":[-164.93815,-125.4165,-80.89407,-116.85207], "fy":[6.27315,-104.76332,100.88128,115.00244]},
    {"t":0.28729, "x":6.92517, "y":2.56348, "heading":0.73016, "vx":-1.94645, "vy":0.56879, "omega":-2.4485, "ax":-7.31717, "ay":0.55112, "alpha":19.1578, "fx":[-164.06491,-125.76978,-94.82078,-113.19633], "fy":[9.39455,-103.17069,14.41281,116.86075]},
    {"t":0.31341, "x":6.87184, "y":2.57852, "heading":0.66621, "vx":-2.13755, "vy":0.58318, "omega":-1.94814, "ax":-7.39278, "ay":0.13027, "alpha":18.5453, "fx":[-162.47063,-129.54602,-100.52432,-110.45564], "fy":[14.66691,-95.93542,-26.74521,116.87732]},
    {"t":0.33953, "x":6.81349, "y":2.5938, "heading":0.61533, "vx":-2.33063, "vy":0.58659, "omega":-1.46379, "ax":-7.29796, "ay":0.27937, "alpha":18.13338, "fx":[-159.70129,-132.16212,-97.73067,-106.95098], "fy":[19.99718,-87.29681,-29.40411,115.71169]},
    {"t":0.36564, "x":6.75013, "y":2.60921, "heading":0.5771, "vx":-2.52123, "vy":0.59388, "omega":-0.99019, "ax":-6.97185, "ay":0.5828, "alpha":17.43321, "fx":[-154.12769,-131.52829,-85.79495,-102.90585], "fy":[23.95219,-76.05135,-17.97944,109.73153]},
    {"t":0.39176, "x":6.6819, "y":2.62492, "heading":0.55124, "vx":-2.70332, "vy":0.6091, "omega":-0.53488, "ax":-5.8617, "ay":0.68101, "alpha":14.77097, "fx":[-134.98207,-115.77744,-56.26028,-91.8034], "fy":[22.35961,-54.51307,-5.24708,83.73578]},
    {"t":0.41788, "x":6.6093, "y":2.64106, "heading":0.53727, "vx":-2.85641, "vy":0.62689, "omega":-0.14911, "ax":-1.12184, "ay":-0.03655, "alpha":2.74043, "fx":[-28.60584,-20.93955,-9.10715,-17.67648], "fy":[1.21962,-11.19965,-2.67779,10.17071]},
    {"t":0.444, "x":6.53432, "y":2.65742, "heading":0.53338, "vx":-2.88571, "vy":0.62593, "omega":-0.07753, "ax":-0.05084, "ay":-0.05414, "alpha":0.09603, "fx":[-1.14545,-0.52307,-0.46654,-1.3243], "fy":[-1.1759,-1.44451,-0.75254,-0.31094]},
    {"t":0.47011, "x":6.45893, "y":2.67375, "heading":0.53135, "vx":-2.88704, "vy":0.62452, "omega":-0.07503, "ax":-0.01986, "ay":-0.07788, "alpha":0.00718, "fx":[-0.33195,-0.08123,-0.27803,-0.66034], "fy":[-1.47996,-1.42694,-1.23674,-1.15531]},
    {"t":0.49623, "x":6.38352, "y":2.69004, "heading":0.52939, "vx":-2.88756, "vy":0.62249, "omega":-0.07484, "ax":-0.09016, "ay":-0.4199, "alpha":0.0004, "fx":[-1.48144,-1.29661,-1.50762,-1.84885], "fy":[-7.21266,-7.18596,-7.1726,-6.99846]},
    {"t":0.52235, "x":6.30808, "y":2.70615, "heading":0.52744, "vx":-2.88991, "vy":0.61152, "omega":-0.07483, "ax":-0.37246, "ay":-1.62108, "alpha":0.10079, "fx":[-6.49679,-6.06866,-5.964,-6.81201], "fy":[-27.42066,-27.97469,-28.00833,-26.89258]},
    {"t":0.54846, "x":6.23247, "y":2.72157, "heading":0.52548, "vx":-2.89964, "vy":0.56918, "omega":-0.07219, "ax":-1.75204, "ay":-4.50546, "alpha":2.76203, "fx":[-39.89291,-31.08771,-18.1241,-30.10186], "fy":[-73.60875,-85.08425,-81.72985,-66.12344]},
    {"t":0.57458, "x":6.15614, "y":2.7349, "heading":0.5236, "vx":-2.9454, "vy":0.45151, "omega":-0.00006, "ax":-0.51984, "ay":-3.71788, "alpha":0.00213, "fx":[-8.90751,-8.7819,-8.77871,-8.90112], "fy":[-63.21431,-63.16711,-63.31975,-63.25894]},
    {"t":0.6018, "x":6.07579, "y":2.74581, "heading":0.5236, "vx":-2.95955, "vy":0.35032, "omega":0.0, "ax":1.03464, "ay":4.18176, "alpha":-0.00001, "fx":[17.61983,17.59308,17.56728,17.61542], "fy":[71.12853,71.10628,71.13309,71.15392]},
    {"t":0.62901, "x":5.99562, "y":2.75689, "heading":0.5236, "vx":-2.93139, "vy":0.46414, "omega":0.0, "ax":9.67278, "ay":-0.19073, "alpha":0.00001, "fx":[164.53123,164.53123,164.53123,164.53123], "fy":[-3.24431,-3.24437,-3.24433,-3.24428]},
    {"t":0.65623, "x":5.91942, "y":2.76946, "heading":0.5236, "vx":-2.66813, "vy":0.45894, "omega":0.0, "ax":9.79042, "ay":-0.52913, "alpha":0.0, "fx":[166.53217,166.53216,166.53217,166.53217], "fy":[-9.00042,-9.00044,-9.00043,-9.00041]},
    {"t":0.68345, "x":5.85043, "y":2.78175, "heading":0.5236, "vx":-2.40167, "vy":0.44454, "omega":0.0, "ax":9.82007, "ay":-0.62365, "alpha":0.0, "fx":[167.03653,167.03653,167.03653,167.03653], "fy":[-10.60807,-10.60809,-10.60808,-10.60806]},
    {"t":0.71066, "x":5.78871, "y":2.79362, "heading":0.5236, "vx":-2.13441, "vy":0.42757, "omega":0.0, "ax":9.83345, "ay":-0.66816, "alpha":0.0, "fx":[167.26418,167.26418,167.26418,167.26418], "fy":[-11.3652,-11.36521,-11.36521,-11.3652]},
    {"t":0.73788, "x":5.73426, "y":2.80501, "heading":0.5236, "vx":-1.86678, "vy":0.40939, "omega":0.0, "ax":9.84105, "ay":-0.69409, "alpha":0.0, "fx":[167.39345,167.39344,167.39344,167.39345], "fy":[-11.80619,-11.8062,-11.80619,-11.80619]},
    {"t":0.7651, "x":5.6871, "y":2.81589, "heading":0.5236, "vx":-1.59894, "vy":0.39049, "omega":0.0, "ax":9.84594, "ay":-0.71107, "alpha":0.0, "fx":[167.47667,167.47667,167.47667,167.47667], "fy":[-12.0951,-12.0951,-12.0951,-12.09509]},
    {"t":0.79231, "x":5.64722, "y":2.82626, "heading":0.5236, "vx":-1.33097, "vy":0.37114, "omega":0.0, "ax":9.84935, "ay":-0.72306, "alpha":0.0, "fx":[167.53469,167.53469,167.53469,167.53469], "fy":[-12.29912,-12.29912,-12.29912,-12.29912]},
    {"t":0.81953, "x":5.61465, "y":2.83609, "heading":0.5236, "vx":-1.06291, "vy":0.35146, "omega":0.0, "ax":9.85187, "ay":-0.73199, "alpha":0.0, "fx":[167.57744,167.57743,167.57744,167.57744], "fy":[-12.4509,-12.4509,-12.4509,-12.4509]},
    {"t":0.84675, "x":5.58937, "y":2.84539, "heading":0.5236, "vx":-0.79478, "vy":0.33154, "omega":0.0, "ax":0.98183, "ay":-0.15301, "alpha":-0.01402, "fx":[16.75102,16.71085,16.65005,16.69092], "fy":[-2.61577,-2.53554,-2.61185,-2.64733]},
    {"t":0.88131, "x":5.56249, "y":2.85675, "heading":0.5236, "vx":-0.76084, "vy":0.32625, "omega":-0.00048, "ax":0.96729, "ay":-0.24457, "alpha":0.0171, "fx":[16.39701,16.43434,16.51753,16.4643], "fy":[-4.13734,-4.22358,-4.18259,-4.09697]},
    {"t":0.91587, "x":5.53677, "y":2.86788, "heading":0.52358, "vx":-0.72741, "vy":0.3178, "omega":0.00011, "ax":0.95379, "ay":-0.29453, "alpha":-0.00118, "fx":[16.24105,16.22589,16.20634,16.22178], "fy":[-5.00279,-5.01886,-5.01368,-5.00435]},
    {"t":0.95043, "x":5.5122, "y":2.87869, "heading":0.52358, "vx":-0.69445, "vy":0.30762, "omega":0.00007, "ax":0.9439, "ay":-0.32585, "alpha":-0.00303, "fx":[16.06266,16.05026,16.03819,16.07058], "fy":[-5.54959,-5.52695,-5.54083,-5.5529]},
    {"t":0.98499, "x":5.48876, "y":2.88913, "heading":0.52359, "vx":-0.66182, "vy":0.29636, "omega":-0.00004, "ax":0.93648, "ay":-0.34725, "alpha":0.0115, "fx":[15.90459,15.92036,15.95375,15.93804], "fy":[-5.88758,-5.96864,-5.91879,-5.85121]},
    {"t":1.01955, "x":5.46645, "y":2.89916, "heading":0.52359, "vx":-0.62946, "vy":0.28436, "omega":0.00036, "ax":0.93075, "ay":-0.36277, "alpha":-0.01719, "fx":[15.88792,15.84148,15.76324,15.83436], "fy":[-6.19376,-6.10171,-6.15393,-6.23318]},
    {"t":1.05411, "x":5.44525, "y":2.90877, "heading":0.5236, "vx":-0.59729, "vy":0.27182, "omega":-0.00024, "ax":0.92621, "ay":-0.37454, "alpha":0.01992, "fx":[15.7001,15.73802,15.80897,15.77114], "fy":[-6.34547,-6.4648,-6.38996,-6.28311]},
    {"t":1.08868, "x":5.42516, "y":2.91794, "heading":0.52359, "vx":-0.56528, "vy":0.25887, "omega":0.00045, "ax":0.92253, "ay":-0.38377, "alpha":-0.02413, "fx":[15.77282,15.71021,15.59945,15.68557], "fy":[-6.55794,-6.43324,-6.50387,-6.61593]},
    {"t":1.12324, "x":5.40617, "y":2.92666, "heading":0.5236, "vx":-0.53339, "vy":0.24561, "omega":-0.00038, "ax":0.9195, "ay":-0.39119, "alpha":0.02276, "fx":[15.57445,15.62108,15.70624,15.65971], "fy":[-6.62723,-6.75762,-6.67448,-6.55667]},
    {"t":1.1578, "x":5.38828, "y":2.93492, "heading":0.52359, "vx":-0.50161, "vy":0.23209, "omega":0.00041, "ax":0.91695, "ay":-0.39729, "alpha":-0.02431, "fx":[15.67874,15.6166,15.50452,15.58828], "fy":[-6.78817,-6.66304,-6.73329,-6.84656]},
    {"t":1.19236, "x":5.3715, "y":2.9427, "heading":0.52361, "vx":-0.46992, "vy":0.21836, "omega":-0.00043, "ax":0.91478, "ay":-0.40239, "alpha":0.02066, "fx":[15.49861,15.54244,15.62171,15.57794], "fy":[-6.82128,-6.93688,-6.86248,-6.75755]},
    {"t":1.22692, "x":5.3558, "y":2.95001, "heading":0.52359, "vx":-0.43831, "vy":0.20445, "omega":0.00028, "ax":0.91292, "ay":-0.40672, "alpha":-0.01974, "fx":[15.5942,15.54423,15.45275,15.52261], "fy":[-6.94394,-6.84109,-6.89768,-6.99005]},
    {"t":1.26148, "x":5.3412, "y":2.95683, "heading":0.5236, "vx":-0.40675, "vy":0.1904, "omega":-0.0004, "ax":0.91129, "ay":-0.41044, "alpha":0.01582, "fx":[15.45285,15.48719,15.54887,15.51452], "fy":[-6.96407,-7.05168,-6.9943,-6.9158]},
    {"t":1.29605, "x":5.32768, "y":2.96317, "heading":0.52359, "vx":-0.37526, "vy":0.17621, "omega":0.00014, "ax":0.90987, "ay":-0.41367, "alpha":-0.01309, "fx":[15.51907,15.48634,15.42516,15.47602], "fy":[-7.05556,-6.98466,-7.02186,-7.08359]},
    {"t":1.33061, "x":5.31526, "y":2.96901, "heading":0.52359, "vx":-0.34381, "vy":0.16191, "omega":-0.00031, "ax":0.90861, "ay":-0.4165, "alpha":0.01046, "fx":[15.42281,15.44618,15.4877,15.46426], "fy":[-7.07325,-7.13108,-7.09171,-7.04229]},
    {"t":1.36517, "x":5.30392, "y":2.97436, "heading":0.52358, "vx":-0.31241, "vy":0.14752, "omega":0.00005, "ax":0.90749, "ay":-0.419, "alpha":-0.00677, "fx":[15.45639,15.43994,15.40768,15.44067], "fy":[-7.14008,-7.09937,-7.11831,-7.1508]},
    {"t":1.39973, "x":5.29366, "y":2.97921, "heading":0.52358, "vx":-0.28104, "vy":0.13304, "omega":-0.00018, "ax":0.90649, "ay":-0.42123, "alpha":0.00612, "fx":[15.39875,15.41366,15.43945,15.42446], "fy":[-7.15873,-7.19163,-7.16771,-7.14201]},
    {"t":1.43429, "x":5.28449, "y":2.98355, "heading":0.52358, "vx":-0.24972, "vy":0.11848, "omega":0.00003, "ax":0.90558, "ay":-0.42323, "alpha":-0.00229, "fx":[15.40822,15.40322,15.39144,15.41184], "fy":[-7.20695,-7.18823,-7.19443,-7.20621]},
    {"t":1.46885, "x":5.2764, "y":2.98739, "heading":0.52358, "vx":-0.21842, "vy":0.10385, "omega":-0.00005, "ax":0.90476, "ay":-0.42502, "alpha":0.00353, "fx":[15.37558,15.38623,15.4039,15.39319], "fy":[-7.22643,-7.24317,-7.22946,-7.21903]},
    {"t":1.50342, "x":5.26939, "y":2.99073, "heading":0.52358, "vx":-0.18715, "vy":0.08916, "omega":0.00007, "ax":0.90401, "ay":-0.42665, "alpha":-0.00024, "fx":[15.37446,15.37471,15.37237,15.38657], "fy":[-7.26246,-7.25431,-7.2549,-7.25715]},
    {"t":1.53798, "x":5.26346, "y":2.99356, "heading":0.52358, "vx":-0.1559, "vy":0.07442, "omega":0.00006, "ax":0.90333, "ay":-0.42813, "alpha":0.00223, "fx":[15.35264,15.36246,15.37821,15.36838], "fy":[-7.28124,-7.28764,-7.28091,-7.27978]},
    {"t":1.57254, "x":5.25862, "y":2.99587, "heading":0.52358, "vx":-0.12468, "vy":0.05962, "omega":0.00014, "ax":0.90271, "ay":-0.42948, "alpha":-0.00068, "fx":[15.35388,15.35311,15.34886,15.36324], "fy":[-7.3102,-7.3009,-7.30317,-7.30735]},
    {"t":1.6071, "x":5.25485, "y":2.99768, "heading":0.52359, "vx":-0.09348, "vy":0.04478, "omega":0.00012, "ax":0.90213, "ay":-0.43073, "alpha":0.00079, "fx":[15.33313,15.34245,15.35675,15.34753], "fy":[-7.32745,-7.32197,-7.32324,-7.3334]},
    {"t":1.64166, "x":5.25215, "y":2.99897, "heading":0.52359, "vx":-0.0623, "vy":0.02989, "omega":0.00015, "ax":0.9016, "ay":-0.43187, "alpha":-0.0007, "fx":[15.32649,15.33423,15.34524,15.33769], "fy":[-7.34882,-7.33277,-7.34097,-7.36123]},
    {"t":1.67622, "x":5.25054, "y":2.99974, "heading":0.52359, "vx":-0.03114, "vy":0.01496, "omega":0.00012, "ax":0.9011, "ay":-0.43292, "alpha":-0.00353, "fx":[15.3509,15.3451,15.29771,15.31638], "fy":[-7.36232,-7.3663,-7.36555,-7.3614]},
    {"t":1.71079, "x":5.25, "y":3.0, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.71079, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
