{
 "name":"RightSourceToReefPoleE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.920137882232666, "y":2.5215511322021484, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0437912940979, "y":2.8925111293792725, "heading":0.5235987755982988, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.920137882232666 m", "val":4.920137882232666}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.8925111293792725 m", "val":2.8925111293792725}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48738,2.3729],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69769, "ay":4.70699, "alpha":0.02901, "fx":[147.84395,147.92087,148.04644,147.96961], "fy":[80.25159,80.10912,79.87719,80.02001]},
    {"t":0.0402, "x":1.72233, "y":0.64676, "heading":-0.5236, "vx":0.34964, "vy":0.18922, "omega":0.00117, "ax":8.69615, "ay":4.70615, "alpha":0.02885, "fx":[147.81828,147.89473,148.0196,147.94326], "fy":[80.23632,80.09465,79.86406,80.00608]},
    {"t":0.0804, "x":1.74341, "y":0.65817, "heading":-0.52355, "vx":0.69922, "vy":0.3784, "omega":0.00233, "ax":8.69399, "ay":4.70498, "alpha":0.02863, "fx":[147.78234,147.85812,147.98203,147.90634], "fy":[80.21496,80.07437,79.84565,79.98658]},
    {"t":0.1206, "x":1.77854, "y":0.67718, "heading":-0.52346, "vx":1.04872, "vy":0.56754, "omega":0.00348, "ax":8.69074, "ay":4.70323, "alpha":0.0283, "fx":[147.7284,147.80319,147.92566,147.85095], "fy":[80.18291,80.04394,79.81802,79.95731]},
    {"t":0.1608, "x":1.82772, "y":0.7038, "heading":-0.52332, "vx":1.39808, "vy":0.75661, "omega":0.00461, "ax":8.68534, "ay":4.7003, "alpha":0.02775, "fx":[147.63844,147.71162,147.83171,147.75862], "fy":[80.12954,79.99324,79.77191,79.90852]},
    {"t":0.201, "x":1.89094, "y":0.73801, "heading":-0.52313, "vx":1.74722, "vy":0.94556, "omega":0.00573, "ax":8.67453, "ay":4.69445, "alpha":0.02668, "fx":[147.45845,147.52849,147.64397,147.57402], "fy":[80.02303,79.89194,79.67949,79.81086]},
    {"t":0.2412, "x":1.96819, "y":0.77982, "heading":-0.5229, "vx":2.09593, "vy":1.13427, "omega":0.0068, "ax":8.64221, "ay":4.67697, "alpha":0.02377, "fx":[146.91923,146.9807,147.08361,147.02221], "fy":[79.70636,79.58959,79.40132,79.51832]},
    {"t":0.2814, "x":2.05942, "y":0.82919, "heading":-0.52263, "vx":2.44335, "vy":1.32228, "omega":0.00776, "ax":4.45445, "ay":2.41033, "alpha":-0.19266, "fx":[76.42747,75.94733,75.13916,75.56192], "fy":[39.7821,40.77342,42.19068,41.25018]},
    {"t":0.3216, "x":2.16124, "y":0.88429, "heading":-0.52232, "vx":2.62241, "vy":1.41918, "omega":0.00001, "ax":0.00054, "ay":0.00072, "alpha":-0.00003, "fx":[0.00113,0.01192,0.01727,0.00674], "fy":[0.01044,0.00489,0.01394,0.01952]},
    {"t":0.36179, "x":2.26666, "y":0.94135, "heading":-0.52232, "vx":2.62243, "vy":1.4192, "omega":0.00001, "ax":0.00004, "ay":-0.00008, "alpha":0.0, "fx":[-0.01102,0.00436,0.01235,-0.00269], "fy":[-0.0039,-0.01211,0.00113,0.00936]},
    {"t":0.40199, "x":2.37208, "y":0.9984, "heading":-0.52232, "vx":2.62244, "vy":1.4192, "omega":0.00001, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[-0.01744,0.00521,0.01813,-0.00455], "fy":[-0.00527,-0.0182,0.00403,0.01694]},
    {"t":0.44219, "x":2.4775, "y":1.05545, "heading":-0.52232, "vx":2.62244, "vy":1.4192, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0239,0.00662,0.02387,-0.00654], "fy":[-0.00625,-0.02362,0.00618,0.02359]},
    {"t":0.48239, "x":2.58293, "y":1.1125, "heading":-0.52232, "vx":2.62244, "vy":1.4192, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03436,0.00941,0.03433,-0.0093], "fy":[-0.00913,-0.03416,0.00905,0.03411]},
    {"t":0.52259, "x":2.68835, "y":1.16955, "heading":-0.52231, "vx":2.62244, "vy":1.4192, "omega":0.00001, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.04532,0.01242,0.04548,-0.01217], "fy":[-0.01232,-0.04545,0.01193,0.04509]},
    {"t":0.56279, "x":2.79377, "y":1.2266, "heading":-0.52231, "vx":2.62244, "vy":1.4192, "omega":0.00001, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.05173,0.01412,0.05189,-0.01387], "fy":[-0.01409,-0.05191,0.01369,0.05154]},
    {"t":0.60299, "x":2.89919, "y":1.28365, "heading":-0.52231, "vx":2.62244, "vy":1.4192, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.0496,0.0133,0.04943,-0.01341], "fy":[-0.01318,-0.04933,0.01342,0.0496]},
    {"t":0.64319, "x":3.00461, "y":1.3407, "heading":-0.52231, "vx":2.62244, "vy":1.4192, "omega":0.00001, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.0409,0.01047,0.04001,-0.01133], "fy":[-0.01008,-0.03962,0.01169,0.04124]},
    {"t":0.68339, "x":3.11003, "y":1.39775, "heading":-0.52231, "vx":2.62244, "vy":1.4192, "omega":0.00001, "ax":-0.00005, "ay":0.00009, "alpha":0.0, "fx":[-0.02743,0.00629,0.02569,-0.00802], "fy":[-0.00554,-0.02495,0.00876,0.02816]},
    {"t":0.72359, "x":3.21545, "y":1.4548, "heading":-0.52231, "vx":2.62243, "vy":1.41921, "omega":0.00001, "ax":-0.00006, "ay":0.0001, "alpha":0.0, "fx":[-0.01417,0.00259,0.01224,-0.00452], "fy":[-0.00177,-0.01142,0.00534,0.01498]},
    {"t":0.76379, "x":3.32087, "y":1.51186, "heading":-0.52231, "vx":2.62243, "vy":1.41921, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00178,-0.00052,-0.00185,0.00046], "fy":[0.00055,0.00188,-0.00043,-0.00175]},
    {"t":0.80399, "x":3.42629, "y":1.56891, "heading":-0.52231, "vx":2.62243, "vy":1.41921, "omega":0.00001, "ax":0.00016, "ay":-0.0003, "alpha":0.0, "fx":[0.01777,-0.00131,-0.01229,0.00679], "fy":[-0.00101,0.00997,-0.00911,-0.02009]},
    {"t":0.84419, "x":3.53171, "y":1.62596, "heading":-0.52231, "vx":2.62244, "vy":1.4192, "omega":0.00001, "ax":0.00039, "ay":-0.00072, "alpha":0.0, "fx":[0.03268,-0.00044,-0.01948,0.01362], "fy":[-0.00516,0.0139,-0.0192,-0.03827]},
    {"t":0.88439, "x":3.63713, "y":1.68301, "heading":-0.52231, "vx":2.62245, "vy":1.41917, "omega":0.00001, "ax":0.00043, "ay":-0.0008, "alpha":0.0, "fx":[0.04234,-0.00209,-0.02761,0.01678], "fy":[-0.00418,0.02137,-0.02299,-0.04857]},
    {"t":0.92459, "x":3.74255, "y":1.74006, "heading":-0.52231, "vx":2.62247, "vy":1.41914, "omega":0.00001, "ax":-0.00023, "ay":0.00043, "alpha":0.0, "fx":[0.03926,-0.01571,-0.04721,0.00767], "fy":[0.019,0.05058,-0.0042,-0.03584]},
    {"t":0.96479, "x":3.84797, "y":1.79711, "heading":-0.52231, "vx":2.62246, "vy":1.41915, "omega":0.00001, "ax":-0.00202, "ay":0.00373, "alpha":0.0, "fx":[0.01138,-0.04681,-0.08005,-0.02202], "fy":[0.07576,0.10915,0.05133,0.01784]},
    {"t":1.00499, "x":3.95339, "y":1.85416, "heading":-0.52231, "vx":2.62238, "vy":1.4193, "omega":0.00001, "ax":-0.00363, "ay":0.00671, "alpha":0.0, "fx":[-0.01602,-0.07429,-0.10743,-0.04941], "fy":[0.12635,0.15969,0.10204,0.06851]},
    {"t":1.04518, "x":4.05881, "y":1.91122, "heading":-0.52231, "vx":2.62223, "vy":1.41957, "omega":0.00001, "ax":0.00033, "ay":-0.00062, "alpha":0.0, "fx":[0.04726,-0.00582,-0.03564,0.01696], "fy":[0.00044,0.0306,-0.0213,-0.05177]},
    {"t":1.08538, "x":4.16422, "y":1.96829, "heading":-0.52231, "vx":2.62225, "vy":1.41955, "omega":0.00001, "ax":0.01429, "ay":-0.02641, "alpha":0.0, "fx":[0.28501,0.23158,0.20119,0.25443], "fy":[-0.43808,-0.4077,-0.46019,-0.49081]},
    {"t":1.12558, "x":4.26964, "y":2.02533, "heading":-0.52231, "vx":2.62282, "vy":1.41849, "omega":0.00001, "ax":-0.01327, "ay":0.02452, "alpha":0.0, "fx":[-0.18139,-0.23812,-0.26961,-0.21359], "fy":[0.42852,0.46031,0.40596,0.37366]},
    {"t":1.16578, "x":4.37507, "y":2.08237, "heading":-0.52231, "vx":2.62229, "vy":1.41947, "omega":0.00001, "ax":-0.45141, "ay":0.8214, "alpha":0.0, "fx":[-7.63314,-7.69007,-7.72342,-7.66701], "fy":[13.98245,14.00943,13.9609,13.93401]},
    {"t":1.20598, "x":4.48012, "y":2.1401, "heading":-0.52231, "vx":2.60414, "vy":1.45249, "omega":0.00001, "ax":-2.84409, "ay":4.66349, "alpha":0.00332, "fx":[-48.17177,-48.43181,-48.59799,-48.3074], "fy":[79.28877,79.16863,79.33688,79.50407]},
    {"t":1.24618, "x":4.58251, "y":2.20225, "heading":-0.52231, "vx":2.48981, "vy":1.63996, "omega":0.00015, "ax":-9.36253, "ay":1.06873, "alpha":1.65608, "fx":[-158.10888,-160.36485,-160.18924,-158.35287], "fy":[28.91728,14.28043,6.75759,22.75993]},
    {"t":1.28638, "x":4.67503, "y":2.26904, "heading":-0.5223, "vx":2.11344, "vy":1.68292, "omega":0.06672, "ax":-9.00044, "ay":-3.96366, "alpha":0.21202, "fx":[-153.72465,-153.20366,-152.46063,-152.99093], "fy":[-65.97812,-67.20847,-68.85637,-67.63994]},
    {"t":1.32658, "x":4.75272, "y":2.33349, "heading":-0.51962, "vx":1.75163, "vy":1.52359, "omega":0.07524, "ax":-8.87221, "ay":-4.31403, "alpha":0.10037, "fx":[-151.23732,-150.97784,-150.58933,-150.85054], "fy":[-72.71213,-73.25642,-74.04705,-73.50635]},
    {"t":1.36678, "x":4.81596, "y":2.39125, "heading":-0.51659, "vx":1.39497, "vy":1.35017, "omega":0.07928, "ax":-8.82222, "ay":-4.4402, "alpha":0.05932, "fx":[-150.26003,-150.1039,-149.86653,-150.02323], "fy":[-75.1348,-75.44902,-75.91757,-75.60465]},
    {"t":1.40698, "x":4.86491, "y":2.44194, "heading":-0.51341, "vx":1.04032, "vy":1.17167, "omega":0.08166, "ax":-8.79564, "ay":-4.50522, "alpha":0.03799, "fx":[-149.73897,-149.63787,-149.48344,-149.58477], "fy":[-76.38268,-76.5819,-76.88202,-76.68334]},
    {"t":1.44718, "x":4.89962, "y":2.4854, "heading":-0.51012, "vx":0.68675, "vy":0.99057, "omega":0.08319, "ax":-8.77914, "ay":-4.54488, "alpha":0.02492, "fx":[-149.41522,-149.34831,-149.24612,-149.31312], "fy":[-77.14364,-77.27379,-77.47053,-77.34061]},
    {"t":1.48738, "x":4.92014, "y":2.52155, "heading":-0.50678, "vx":0.33383, "vy":0.80786, "omega":0.08419, "ax":-0.81019, "ay":-0.57233, "alpha":8.50648, "fx":[-23.97193,-43.44778,-4.04393,16.33916], "fy":[21.4487,-19.71527,-40.93484,0.26103]},
    {"t":1.51594, "x":4.92934, "y":2.54439, "heading":-0.50437, "vx":0.31069, "vy":0.79152, "omega":0.32718, "ax":-0.69383, "ay":-0.71577, "alpha":7.35133, "fx":[-21.26333,-38.27337,-2.89578,15.22487], "fy":[13.75147,-20.83201,-38.00345,-3.61596]},
    {"t":1.54451, "x":4.93794, "y":2.56671, "heading":-0.49503, "vx":0.29087, "vy":0.77107, "omega":0.53717, "ax":-0.60664, "ay":-0.7918, "alpha":6.3353, "fx":[-18.468,-32.3559,-2.45914,12.0082], "fy":[9.5613,-21.40438,-36.40704,-5.62285]},
    {"t":1.57307, "x":4.946, "y":2.58842, "heading":-0.47968, "vx":0.27354, "vy":0.74845, "omega":0.71814, "ax":-0.5438, "ay":-0.83671, "alpha":5.46253, "fx":[-16.86431,-28.78788,-1.93524,10.58782], "fy":[4.80235,-21.31678,-33.15809,-7.25637]},
    {"t":1.60164, "x":4.95359, "y":2.60945, "heading":-0.45917, "vx":0.258, "vy":0.72455, "omega":0.87418, "ax":-0.49737, "ay":-0.86547, "alpha":4.7117, "fx":[-15.20062,-24.67988,-1.87431,7.914], "fy":[2.08726,-21.31051,-31.47163,-8.19097]},
    {"t":1.6302, "x":4.96076, "y":2.6298, "heading":-0.4342, "vx":0.2438, "vy":0.69983, "omega":1.00877, "ax":-0.46203, "ay":-0.88511, "alpha":4.03161, "fx":[-14.14558,-22.0311,-1.73488,6.47584], "fy":[-1.28415,-20.9857,-28.74301,-9.20923]},
    {"t":1.65877, "x":4.96753, "y":2.64943, "heading":-0.40538, "vx":0.2306, "vy":0.67454, "omega":1.12394, "ax":-0.43436, "ay":-0.89921, "alpha":3.48402, "fx":[-13.03652,-19.14314,-1.81534,4.44167], "fy":[-3.20227,-20.83737,-27.36255,-9.77935]},
    {"t":1.68734, "x":4.97394, "y":2.66833, "heading":-0.37328, "vx":0.21819, "vy":0.64886, "omega":1.22346, "ax":-0.41218, "ay":-0.90975, "alpha":2.93976, "fx":[-12.19993,-17.06649,-1.909,3.13085], "fy":[-5.71615,-20.42288,-25.16498,-10.59441]},
    {"t":1.7159, "x":4.98001, "y":2.68649, "heading":-0.33833, "vx":0.20642, "vy":0.62287, "omega":1.30743, "ax":-0.39405, "ay":-0.91788, "alpha":2.53724, "fx":[-11.37464,-15.00323,-2.06163,1.62896], "fy":[-7.12038,-20.21445,-24.09788,-11.01881]},
    {"t":1.74447, "x":4.98574, "y":2.70391, "heading":-0.30098, "vx":0.19516, "vy":0.59665, "omega":1.37991, "ax":-0.37896, "ay":-0.92432, "alpha":2.08825, "fx":[-10.61186,-13.32629,-2.32332,0.47771], "fy":[-9.05315,-19.72757,-22.33182,-11.777]},
    {"t":1.77303, "x":4.99116, "y":2.72058, "heading":-0.26156, "vx":0.18434, "vy":0.57025, "omega":1.43956, "ax":-0.36621, "ay":-0.92953, "alpha":1.78034, "fx":[-9.91987,-11.815,-2.54189,-0.63997], "fy":[-10.11998,-19.46641,-21.50241,-12.15525]},
    {"t":1.8016, "x":4.99628, "y":2.73649, "heading":-0.22044, "vx":0.17387, "vy":0.5437, "omega":1.49042, "ax":-0.35532, "ay":-0.93382, "alpha":1.39587, "fx":[-9.1641,-10.42949,-2.94223,-1.63954], "fy":[-11.64187,-18.90387,-20.06879,-12.92168]},
    {"t":1.83016, "x":5.0011, "y":2.75164, "heading":-0.17787, "vx":0.16372, "vy":0.51702, "omega":1.53029, "ax":-0.3459, "ay":-0.93742, "alpha":1.13902, "fx":[-8.50076,-9.27152,-3.25445,-2.50764], "fy":[-12.50023,-18.56343,-19.39215,-13.32496]},
    {"t":1.85873, "x":5.00563, "y":2.76602, "heading":-0.13416, "vx":0.15384, "vy":0.49024, "omega":1.56283, "ax":-0.33767, "ay":-0.94047, "alpha":0.79399, "fx":[-7.7079,-8.10493,-3.7852,-3.37689], "fy":[-13.72641,-17.90895,-18.2106,-14.14224]},
    {"t":1.88729, "x":5.00989, "y":2.77964, "heading":-0.08951, "vx":0.1442, "vy":0.46338, "omega":1.58551, "ax":-0.33044, "ay":-0.94308, "alpha":0.55113, "fx":[-6.983,-7.16298,-4.23909,-4.09737], "fy":[-14.47059,-17.4428,-17.61343,-14.63939]},
    {"t":1.91586, "x":5.01388, "y":2.7925, "heading":-0.04422, "vx":0.13476, "vy":0.43644, "omega":1.60125, "ax":-0.32402, "ay":-0.94535, "alpha":0.22165, "fx":[-6.10631,-6.1562,-4.91751,-4.86566], "fy":[-15.4831,-16.66584,-16.62068,-15.55088]},
    {"t":1.94442, "x":5.01759, "y":2.80458, "heading":0.00152, "vx":0.1255, "vy":0.40943, "omega":1.60758, "ax":-0.31828, "ay":-0.94733, "alpha":-0.03974, "fx":[-5.23366,-5.34068,-5.57558,-5.50582], "fy":[-16.1791,-16.00813,-16.04906,-16.21916]},
    {"t":1.97299, "x":5.02105, "y":2.81589, "heading":0.04744, "vx":0.11641, "vy":0.38237, "omega":1.60645, "ax":-0.31314, "ay":-0.94908, "alpha":-0.37937, "fx":[-4.2065,-4.44377,-6.45,-6.20526], "fy":[-17.03787,-15.05875,-15.19668,-17.28108]},
    {"t":2.00155, "x":5.02425, "y":2.82642, "heading":0.09333, "vx":0.10747, "vy":0.35526, "omega":1.59561, "ax":-0.30849, "ay":-0.95063, "alpha":-0.68942, "fx":[-3.09887,-3.70427,-7.38512,-6.80103], "fy":[-17.72789,-14.1234,-14.617,-18.21167]},
    {"t":2.03012, "x":5.02719, "y":2.83618, "heading":0.13891, "vx":0.09865, "vy":0.32811, "omega":1.57592, "ax":-0.30427, "ay":-0.95202, "alpha":-1.06927, "fx":[-1.82414,-2.87458,-8.54157,-7.46204], "fy":[-18.47591,-12.92862,-13.87056,-19.49919]},
    {"t":2.05868, "x":5.02988, "y":2.84517, "heading":0.18392, "vx":0.08996, "vy":0.30091, "omega":1.54538, "ax":-0.30043, "ay":-0.95326, "alpha":-1.45847, "fx":[-0.39023,-2.18953,-9.83599,-8.02503], "fy":[-19.18348,-11.60548,-13.26768,-20.80239]},
    {"t":2.08725, "x":5.03233, "y":2.85337, "heading":0.22807, "vx":0.08138, "vy":0.27368, "omega":1.50371, "ax":-0.29691, "ay":-0.95439, "alpha":-1.9146, "fx":[1.26679,-1.39397,-11.40249,-8.67174], "fy":[-19.84957,-10.06892,-12.60585,-22.41121]},
    {"t":2.11581, "x":5.03453, "y":2.8608, "heading":0.27102, "vx":0.0729, "vy":0.24642, "omega":1.44902, "ax":-0.29368, "ay":-0.95541, "alpha":-2.41679, "fx":[3.12575,-0.75985,-13.14888,-9.19856], "fy":[-20.58667,-8.21664,-11.97946,-24.22223]},
    {"t":2.14438, "x":5.0365, "y":2.86745, "heading":0.31241, "vx":0.06451, "vy":0.21913, "omega":1.37999, "ax":-0.2907, "ay":-0.95634, "alpha":-2.99232, "fx":[5.34007,0.02531,-15.29637,-9.84788], "fy":[-21.19093,-6.21981,-11.39066,-26.26687]},
    {"t":2.17295, "x":5.03822, "y":2.87332, "heading":0.35183, "vx":0.05621, "vy":0.19181, "omega":1.29451, "ax":-0.28795, "ay":-0.95719, "alpha":-3.64731, "fx":[7.73333,0.60852,-17.59991,-10.33342], "fy":[-21.9694,-3.65965,-10.74787,-28.74926]},
    {"t":2.20151, "x":5.03971, "y":2.87841, "heading":0.38881, "vx":0.04798, "vy":0.16447, "omega":1.19032, "ax":-0.28539, "ay":-0.95797, "alpha":-4.39251, "fx":[10.71713,1.40587,-20.53755,-11.00315], "fy":[-22.53572,-1.06695,-10.21876,-31.35791]},
    {"t":2.23008, "x":5.04096, "y":2.88272, "heading":0.42281, "vx":0.03983, "vy":0.1371, "omega":1.06485, "ax":-0.28302, "ay":-0.95869, "alpha":-5.24751, "fx":[13.76484,1.95756,-23.51682,-11.46169], "fy":[-23.38969,2.41939,-9.55844,-34.69957]},
    {"t":2.25864, "x":5.04199, "y":2.88624, "heading":0.45323, "vx":0.03174, "vy":0.10972, "omega":0.91495, "ax":-0.2808, "ay":-0.95936, "alpha":-6.21809, "fx":[17.7527,2.81435,-27.47644,-12.19606], "fy":[-23.9726,5.75166,-9.04792,-38.00473]},
    {"t":2.28721, "x":5.04278, "y":2.88898, "heading":0.47937, "vx":0.02372, "vy":0.08231, "omega":0.73733, "ax":-0.27873, "ay":-0.95997, "alpha":-7.32597, "fx":[21.5786,3.41212,-31.25866,-12.69675], "fy":[-25.00277,10.40906,-8.32686,-42.39497]},
    {"t":2.31577, "x":5.04334, "y":2.89094, "heading":0.50043, "vx":0.01576, "vy":0.05489, "omega":0.52806, "ax":-0.2768, "ay":-0.96055, "alpha":-8.57776, "fx":[26.78606,4.45946,-36.45749,-13.62087], "fy":[-25.73852,14.61795,-7.71808,-46.51588]},
    {"t":2.34434, "x":5.04368, "y":2.89212, "heading":0.51551, "vx":0.00785, "vy":0.02745, "omega":0.28304, "ax":-0.27498, "ay":-0.96108, "alpha":-9.90838, "fx":[31.49719,5.33125,-41.15491,-14.38265], "fy":[-26.98697,20.01369,-6.88012,-51.53746]},
    {"t":2.3729, "x":5.04379, "y":2.89251, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":2.3729, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
