{
 "name":"RightSourceToReefPoleC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":2.6179938779914944, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4193856716156006, "y":2.5469369888305664, "heading":3.665191429188092, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":2.98, "heading":2.6179938779914944, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":2.6179938779914944}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4193856716156006 m", "val":3.4193856716156006}, "y":{"exp":"2.5469369888305664 m", "val":2.5469369888305664}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleC.x()", "val":3.75}, "y":{"exp":"ReefPoleC.y()", "val":2.98}, "heading":{"exp":"ReefPoleC.heading()", "val":2.6179938779914944}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07313,2.11728],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.64264, "ay":7.32763, "alpha":0.0, "fx":[112.98948,112.98948,112.98947,112.98947], "fy":[124.64094,124.64095,124.64096,124.64095]},
    {"t":0.04471, "x":1.72194, "y":0.65028, "heading":2.61799, "vx":0.29702, "vy":0.32765, "omega":0.0, "ax":6.64133, "ay":7.32618, "alpha":0.0, "fx":[112.96705,112.96705,112.96704,112.96704], "fy":[124.61621,124.61622,124.61623,124.61622]},
    {"t":0.08943, "x":1.74186, "y":0.67226, "heading":2.61799, "vx":0.59398, "vy":0.65523, "omega":0.0, "ax":6.63935, "ay":7.324, "alpha":0.0, "fx":[112.93344,112.93344,112.93343,112.93343], "fy":[124.57916,124.57916,124.57917,124.57917]},
    {"t":0.13414, "x":1.77505, "y":0.70888, "heading":2.61799, "vx":0.89085, "vy":0.98272, "omega":0.0, "ax":6.63606, "ay":7.32038, "alpha":0.0, "fx":[112.87755,112.87755,112.87753,112.87754], "fy":[124.51754,124.51754,124.51755,124.51755]},
    {"t":0.17886, "x":1.82152, "y":0.76014, "heading":2.61799, "vx":1.18758, "vy":1.31004, "omega":0.0, "ax":6.62952, "ay":7.31316, "alpha":0.0, "fx":[112.76623,112.76623,112.76622,112.76622], "fy":[124.39481,124.39481,124.39482,124.39482]},
    {"t":0.22357, "x":1.88125, "y":0.82602, "heading":2.61799, "vx":1.48401, "vy":1.63704, "omega":0.0, "ax":6.61014, "ay":7.2918, "alpha":0.0, "fx":[112.43658,112.43658,112.43656,112.43657], "fy":[124.03138,124.03138,124.03139,124.03139]},
    {"t":0.26828, "x":1.95421, "y":0.90651, "heading":2.61799, "vx":1.77957, "vy":1.96308, "omega":0.0, "ax":4.9939, "ay":5.50867, "alpha":-0.00001, "fx":[84.94474,84.94485,84.94499,84.94488], "fy":[93.70099,93.70104,93.70088,93.70083]},
    {"t":0.313, "x":2.03878, "y":0.9998, "heading":2.61799, "vx":2.00287, "vy":2.2094, "omega":0.0, "ax":0.00082, "ay":0.00105, "alpha":0.0, "fx":[0.01395,0.01397,0.01398,0.01396], "fy":[0.01781,0.01782,0.01781,0.0178]},
    {"t":0.35771, "x":2.12833, "y":1.09859, "heading":2.61799, "vx":2.00291, "vy":2.20945, "omega":0.0, "ax":0.00009, "ay":-0.00008, "alpha":0.0, "fx":[0.00152,0.00153,0.00153,0.00153], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":0.40243, "x":2.21789, "y":1.19738, "heading":2.61799, "vx":2.00291, "vy":2.20944, "omega":0.0, "ax":0.00016, "ay":-0.00015, "alpha":0.0, "fx":[0.00276,0.00276,0.00276,0.00276], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":0.44714, "x":2.30745, "y":1.29617, "heading":2.61799, "vx":2.00292, "vy":2.20943, "omega":0.0, "ax":0.00012, "ay":-0.00011, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[-0.0018,-0.0018,-0.0018,-0.0018]},
    {"t":0.49185, "x":2.39701, "y":1.39497, "heading":2.61799, "vx":2.00292, "vy":2.20943, "omega":0.0, "ax":-0.00018, "ay":0.00017, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[0.00284,0.00284,0.00284,0.00284]},
    {"t":0.53657, "x":2.48657, "y":1.49376, "heading":2.61799, "vx":2.00291, "vy":2.20944, "omega":0.0, "ax":-0.00085, "ay":0.00077, "alpha":0.0, "fx":[-0.01447,-0.01447,-0.01447,-0.01447], "fy":[0.01312,0.01312,0.01312,0.01312]},
    {"t":0.58128, "x":2.57613, "y":1.59255, "heading":2.61799, "vx":2.00288, "vy":2.20947, "omega":0.0, "ax":-0.00157, "ay":0.00142, "alpha":0.0, "fx":[-0.02672,-0.02672,-0.02672,-0.02672], "fy":[0.02422,0.02422,0.02422,0.02422]},
    {"t":0.626, "x":2.66568, "y":1.69135, "heading":2.61799, "vx":2.00281, "vy":2.20954, "omega":0.0, "ax":-0.00086, "ay":0.00078, "alpha":0.0, "fx":[-0.01461,-0.01461,-0.01461,-0.01461], "fy":[0.01324,0.01324,0.01324,0.01324]},
    {"t":0.67071, "x":2.75523, "y":1.79015, "heading":2.61799, "vx":2.00277, "vy":2.20957, "omega":0.0, "ax":0.00432, "ay":-0.00392, "alpha":0.0, "fx":[0.07352,0.07352,0.07352,0.07352], "fy":[-0.06664,-0.06664,-0.06664,-0.06664]},
    {"t":0.71542, "x":2.84479, "y":1.88894, "heading":2.61799, "vx":2.00296, "vy":2.2094, "omega":0.0, "ax":0.01411, "ay":-0.01279, "alpha":0.0, "fx":[0.23996,0.23996,0.23996,0.23996], "fy":[-0.21761,-0.2176,-0.21761,-0.21761]},
    {"t":0.76014, "x":2.93436, "y":1.98772, "heading":2.61799, "vx":2.00359, "vy":2.20882, "omega":0.0, "ax":-0.0006, "ay":0.00054, "alpha":0.0, "fx":[-0.01014,-0.01014,-0.01014,-0.01014], "fy":[0.0092,0.0092,0.0092,0.0092]},
    {"t":0.80485, "x":3.02395, "y":2.08649, "heading":2.61799, "vx":2.00357, "vy":2.20885, "omega":0.0, "ax":-0.2014, "ay":0.18144, "alpha":0.0, "fx":[-3.42574,-3.42576,-3.42576,-3.42574], "fy":[3.0862,3.08621,3.08621,3.08621]},
    {"t":0.84957, "x":3.11334, "y":2.18543, "heading":2.61799, "vx":1.99456, "vy":2.21696, "omega":0.0, "ax":-3.73983, "ay":-1.95308, "alpha":0.00221, "fx":[-63.60948,-63.60651,-63.61753,-63.62049], "fy":[-33.23045,-33.22111,-33.21216,-33.2215]},
    {"t":0.89428, "x":3.19878, "y":2.28261, "heading":2.61799, "vx":1.82734, "vy":2.12963, "omega":0.0001, "ax":-6.63721, "ay":-7.26532, "alpha":0.00004, "fx":[-112.89693,-112.89699,-112.89729,-112.89723], "fy":[-123.5812,-123.58114,-123.58087,-123.58093]},
    {"t":0.93899, "x":3.27386, "y":2.37057, "heading":2.618, "vx":1.53056, "vy":1.80477, "omega":0.0001, "ax":-6.64365, "ay":-7.29985, "alpha":0.00002, "fx":[-113.00645,-113.00649,-113.00665,-113.00662], "fy":[-124.16839,-124.16835,-124.1682,-124.16824]},
    {"t":0.98371, "x":3.33565, "y":2.44397, "heading":2.618, "vx":1.2335, "vy":1.47836, "omega":0.0001, "ax":-6.64573, "ay":-7.31138, "alpha":0.00001, "fx":[-113.04194,-113.04197,-113.04208,-113.04206], "fy":[-124.36458,-124.36456,-124.36446,-124.36448]},
    {"t":1.02842, "x":3.38416, "y":2.50277, "heading":2.61801, "vx":0.93634, "vy":1.15144, "omega":0.0001, "ax":-6.64675, "ay":-7.31716, "alpha":0.00001, "fx":[-113.0592,-113.05922,-113.0593,-113.05929], "fy":[-124.46293,-124.46291,-124.46283,-124.46285]},
    {"t":1.07313, "x":3.41939, "y":2.54694, "heading":2.61801, "vx":0.63914, "vy":0.82426, "omega":0.0001, "ax":-0.65435, "ay":-0.74708, "alpha":-0.02361, "fx":[-10.96493,-11.52822,-10.99472,-11.03355], "fy":[-12.76332,-12.68905,-12.6548,-12.72308]},
    {"t":1.10794, "x":3.44123, "y":2.57517, "heading":2.61802, "vx":0.61636, "vy":0.79826, "omega":-0.00072, "ax":-0.64106, "ay":-0.76421, "alpha":0.00729, "fx":[-10.89162,-10.85042,-10.91959,-10.9556], "fy":[-12.95029,-13.28333,-12.84973,-12.91296]},
    {"t":1.14274, "x":3.4623, "y":2.60249, "heading":2.61799, "vx":0.59405, "vy":0.77166, "omega":-0.00047, "ax":-0.63201, "ay":-0.77241, "alpha":-0.00399, "fx":[-10.67095,-10.90152,-10.69731,-10.73122], "fy":[-13.18618,-13.12385,-13.09271,-13.15142]},
    {"t":1.17755, "x":3.48259, "y":2.62888, "heading":2.61797, "vx":0.57205, "vy":0.74478, "omega":-0.0006, "ax":-0.62608, "ay":-0.77767, "alpha":0.00701, "fx":[-10.63862,-10.6042,-10.66235,-10.69273], "fy":[-13.199,-13.43262,-13.11309,-13.16705]},
    {"t":1.21235, "x":3.50212, "y":2.65433, "heading":2.61795, "vx":0.55026, "vy":0.71771, "omega":-0.00036, "ax":-0.6219, "ay":-0.78133, "alpha":-0.00169, "fx":[-10.51876,-10.68489,-10.54087,-10.56917], "fy":[-13.32947,-13.27816,-13.25218,-13.30068]},
    {"t":1.24716, "x":3.5209, "y":2.67884, "heading":2.61794, "vx":0.52862, "vy":0.69052, "omega":-0.00042, "ax":-0.6188, "ay":-0.78401, "alpha":0.00598, "fx":[-10.51672,-10.48858,-10.53623,-10.56108], "fy":[-13.31536,-13.49477,-13.24438,-13.28892]},
    {"t":1.28196, "x":3.53892, "y":2.7024, "heading":2.61793, "vx":0.50708, "vy":0.66323, "omega":-0.00021, "ax":-0.61641, "ay":-0.78608, "alpha":-0.00107, "fx":[-10.43735,-10.56806,-10.45553,-10.47869], "fy":[-13.40291,-13.36122,-13.34005,-13.37946]},
    {"t":1.31677, "x":3.5562, "y":2.72501, "heading":2.61792, "vx":0.48563, "vy":0.63587, "omega":-0.00025, "ax":-0.6145, "ay":-0.7877, "alpha":0.00488, "fx":[-10.44523,-10.42231,-10.46114,-10.48131], "fy":[-13.38197,-13.52827,-13.32397,-13.36033]},
    {"t":1.35157, "x":3.57273, "y":2.74666, "heading":2.61791, "vx":0.46424, "vy":0.60846, "omega":-0.00008, "ax":-0.61295, "ay":-0.78903, "alpha":-0.00097, "fx":[-10.38691,-10.495,-10.40181,-10.42071], "fy":[-13.44715,-13.4132,-13.39603,-13.42805]},
    {"t":1.38638, "x":3.58851, "y":2.76736, "heading":2.61791, "vx":0.44291, "vy":0.58099, "omega":-0.00011, "ax":-0.61166, "ay":-0.79012, "alpha":0.00392, "fx":[-10.39828,-10.37946,-10.41131,-10.42776], "fy":[-13.42502,-13.54898,-13.3775,-13.40726]},
    {"t":1.42118, "x":3.60356, "y":2.7871, "heading":2.6179, "vx":0.42162, "vy":0.55349, "omega":0.00002, "ax":-0.61058, "ay":-0.79104, "alpha":-0.00104, "fx":[-10.35255,-10.44516,-10.36483,-10.38036], "fy":[-13.47671,-13.44877,-13.43475,-13.46102]},
    {"t":1.45599, "x":3.61786, "y":2.80589, "heading":2.6179, "vx":0.40037, "vy":0.52596, "omega":-0.00001, "ax":-0.60965, "ay":-0.79182, "alpha":0.00316, "fx":[-10.36506,-10.3494,-10.37585,-10.38943], "fy":[-13.45511,-13.56317,-13.41582,-13.44042]},
    {"t":1.49079, "x":3.63143, "y":2.82372, "heading":2.6179, "vx":0.37915, "vy":0.4984, "omega":0.0001, "ax":-0.60885, "ay":-0.7925, "alpha":-0.00114, "fx":[-10.32761,-10.40891,-10.33785,-10.35075], "fy":[-13.49795,-13.47463,-13.46302,-13.48488]},
    {"t":1.5256, "x":3.64426, "y":2.84058, "heading":2.61791, "vx":0.35796, "vy":0.47082, "omega":0.00006, "ax":-0.60814, "ay":-0.79308, "alpha":0.00256, "fx":[-10.34029,-10.32705,-10.34936,-10.36075], "fy":[-13.47748,-13.5733,-13.44457,-13.46516]},
    {"t":1.5604, "x":3.65635, "y":2.85649, "heading":2.61791, "vx":0.33679, "vy":0.44322, "omega":0.00015, "ax":-0.60753, "ay":-0.7936, "alpha":-0.0012, "fx":[-10.30868,-10.38122,-10.31734,-10.32821], "fy":[-13.51404,-13.49424,-13.48449,-13.50297]},
    {"t":1.59521, "x":3.6677, "y":2.87143, "heading":2.61791, "vx":0.31564, "vy":0.4156, "omega":0.00011, "ax":-0.60698, "ay":-0.79406, "alpha":0.00211, "fx":[-10.32108,-10.30972,-10.32883,-10.33854], "fy":[-13.4948,-13.58096,-13.46685,-13.48432]},
    {"t":1.63001, "x":3.67832, "y":2.88542, "heading":2.61792, "vx":0.29452, "vy":0.38796, "omega":0.00018, "ax":-0.60649, "ay":-0.79447, "alpha":-0.00124, "fx":[-10.29381,-10.35932,-10.30123,-10.31051], "fy":[-13.52667,-13.50962,-13.5013,-13.51716]},
    {"t":1.66482, "x":3.6882, "y":2.89844, "heading":2.61792, "vx":0.27341, "vy":0.36031, "omega":0.00014, "ax":-0.60605, "ay":-0.79484, "alpha":0.00175, "fx":[-10.30576,-10.29587,-10.31246,-10.32085], "fy":[-13.50863,-13.58689,-13.4846,-13.49962]},
    {"t":1.69962, "x":3.69735, "y":2.9105, "heading":2.61793, "vx":0.25232, "vy":0.33264, "omega":0.0002, "ax":-0.60565, "ay":-0.79517, "alpha":-0.00127, "fx":[-10.28181,-10.34166,-10.28822,-10.29623], "fy":[-13.53686,-13.52201,-13.51483,-13.5286]},
    {"t":1.73443, "x":3.70577, "y":2.9216, "heading":2.61794, "vx":0.23124, "vy":0.30497, "omega":0.00015, "ax":-0.60529, "ay":-0.79547, "alpha":0.00146, "fx":[-10.29326,-10.28458,-10.2991,-10.30641], "fy":[-13.51991,-13.59165,-13.4991,-13.5121]},
    {"t":1.76923, "x":3.71345, "y":2.93173, "heading":2.61794, "vx":0.21017, "vy":0.27728, "omega":0.0002, "ax":-0.60496, "ay":-0.79574, "alpha":-0.0013, "fx":[-10.27193,-10.32706,-10.2775,-10.28444], "fy":[-13.54521,-13.5322,-13.52599,-13.538]},
    {"t":1.80404, "x":3.7204, "y":2.9409, "heading":2.61795, "vx":0.18911, "vy":0.24958, "omega":0.00016, "ax":-0.60466, "ay":-0.79599, "alpha":0.00121, "fx":[-10.28287,-10.27524,-10.28797,-10.29434], "fy":[-13.52924,-13.59554,-13.51121,-13.52247]},
    {"t":1.83884, "x":3.72661, "y":2.9491, "heading":2.61795, "vx":0.16807, "vy":0.22188, "omega":0.0002, "ax":-0.60438, "ay":-0.79622, "alpha":-0.00134, "fx":[-10.26369,-10.31486,-10.26851,-10.27451], "fy":[-13.55212,-13.54076,-13.53541,-13.54585]},
    {"t":1.87365, "x":3.7321, "y":2.95634, "heading":2.61796, "vx":0.14703, "vy":0.19417, "omega":0.00015, "ax":-0.60413, "ay":-0.79644, "alpha":0.00097, "fx":[-10.27413,-10.26747,-10.27854,-10.28403], "fy":[-13.53703,-13.59881,-13.52153,-13.5312]},
    {"t":1.90845, "x":3.73685, "y":2.96262, "heading":2.61797, "vx":0.12601, "vy":0.16645, "omega":0.00019, "ax":-0.60389, "ay":-0.79663, "alpha":-0.00142, "fx":[-10.2567,-10.30462,-10.26083,-10.26592], "fy":[-13.55783,-13.54807,-13.54356,-13.55247]},
    {"t":1.94326, "x":3.74087, "y":2.96793, "heading":2.61797, "vx":0.10499, "vy":0.13872, "omega":0.00014, "ax":-0.60367, "ay":-0.79681, "alpha":0.00071, "fx":[-10.2667,-10.261,-10.27042,-10.27502], "fy":[-13.54352,-13.60165,-13.53052,-13.53863]},
    {"t":1.97806, "x":3.74416, "y":2.97227, "heading":2.61798, "vx":0.08398, "vy":0.11099, "omega":0.00016, "ax":-0.60347, "ay":-0.79698, "alpha":-0.00153, "fx":[-10.25075,-10.29598,-10.25417,-10.25835], "fy":[-13.56253,-13.55441,-13.55079,-13.55811]},
    {"t":2.01287, "x":3.74671, "y":2.97565, "heading":2.61798, "vx":0.06297, "vy":0.08325, "omega":0.00011, "ax":-0.60328, "ay":-0.79714, "alpha":0.00043, "fx":[-10.26033,-10.25566,-10.26332,-10.26697], "fy":[-13.54893,-13.60412,-13.53853,-13.545]},
    {"t":2.04767, "x":3.74854, "y":2.97807, "heading":2.61799, "vx":0.04198, "vy":0.0555, "omega":0.00012, "ax":-0.6031, "ay":-0.79729, "alpha":-0.00171, "fx":[-10.24564,-10.28872,-10.2483,-10.2515], "fy":[-13.56631,-13.56,-13.55737,-13.56293]},
    {"t":2.08248, "x":3.74963, "y":2.97952, "heading":2.61799, "vx":0.02099, "vy":0.02775, "omega":0.00006, "ax":-0.60293, "ay":-0.79743, "alpha":-0.00186, "fx":[-10.2434,-10.28567,-10.24558,-10.24815], "fy":[-13.56776,-13.5626,-13.56061,-13.56504]},
    {"t":2.11728, "x":3.75, "y":2.98, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":2.11728, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
