{
 "name":"RightSource2poles_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.028810024261475, "y":2.3556861877441406, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.028810024261475 m", "val":5.028810024261475}, "y":{"exp":"2.3556861877441406 m", "val":2.3556861877441406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"poles_ef.x", "val":5.39}, "y":{"exp":"poles_ef.y", "val":2.502}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,7.48811,8.5181],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7862, "ay":4.54326, "alpha":0.00084, "fx":[149.44791,149.45012,149.45358,149.45137], "fy":[77.28511,77.28083,77.27415,77.27843]},
    {"t":0.04769, "x":1.72529, "y":0.64813, "heading":-0.5236, "vx":0.41906, "vy":0.21669, "omega":0.00004, "ax":0.52386, "ay":0.27088, "alpha":0.61848, "fx":[8.28252,6.68503,9.5438,11.13134], "fy":[6.89435,4.02983,2.32086,5.18539]},
    {"t":0.09539, "x":1.74587, "y":0.65877, "heading":-0.5236, "vx":0.44404, "vy":0.22961, "omega":0.02954, "ax":0.0, "ay":0.0, "alpha":0.49249, "fx":[-0.48238,-1.79494,0.48276,1.79456], "fy":[1.796,-0.48155,-1.79597,0.48154]},
    {"t":0.14308, "x":1.76705, "y":0.66972, "heading":-0.52219, "vx":0.44404, "vy":0.22961, "omega":0.05303, "ax":0.0, "ay":0.0, "alpha":0.38017, "fx":[-0.37463,-1.38522,0.37466,1.38519], "fy":[1.38521,-0.37464,-1.38521,0.37463]},
    {"t":0.19078, "x":1.78823, "y":0.68067, "heading":-0.51966, "vx":0.44404, "vy":0.22961, "omega":0.07116, "ax":0.0, "ay":0.0, "alpha":0.2942, "fx":[-0.29298,-1.07113,0.29298,1.07113], "fy":[1.07113,-0.29298,-1.07113,0.29298]},
    {"t":0.23847, "x":1.80941, "y":0.69162, "heading":-0.51626, "vx":0.44404, "vy":0.22961, "omega":0.08519, "ax":0.0, "ay":0.0, "alpha":0.22842, "fx":[-0.23048,-0.83081,0.23048,0.83081], "fy":[0.83081,-0.23048,-0.83081,0.23048]},
    {"t":0.28617, "x":1.83059, "y":0.70257, "heading":-0.5122, "vx":0.44404, "vy":0.22961, "omega":0.09609, "ax":0.0, "ay":0.0, "alpha":0.17791, "fx":[-0.18222,-0.64633,0.18223,0.64633], "fy":[0.64633,-0.18223,-0.64633,0.18222]},
    {"t":0.33386, "x":1.85177, "y":0.71353, "heading":-0.50762, "vx":0.44404, "vy":0.22961, "omega":0.10457, "ax":0.0, "ay":0.0, "alpha":0.13896, "fx":[-0.14467,-0.50419,0.14467,0.50419], "fy":[0.50419,-0.14467,-0.50419,0.14467]},
    {"t":0.38156, "x":1.87295, "y":0.72448, "heading":-0.50263, "vx":0.44404, "vy":0.22961, "omega":0.1112, "ax":0.0, "ay":0.0, "alpha":0.10881, "fx":[-0.11524,-0.39423,0.11524,0.39423], "fy":[0.39423,-0.11524,-0.39423,0.11524]},
    {"t":0.42925, "x":1.89412, "y":0.73543, "heading":-0.49733, "vx":0.44404, "vy":0.22961, "omega":0.11639, "ax":0.0, "ay":0.0, "alpha":0.08537, "fx":[-0.09202,-0.30883,0.09202,0.30883], "fy":[0.30883,-0.09202,-0.30883,0.09202]},
    {"t":0.47695, "x":1.9153, "y":0.74638, "heading":-0.49178, "vx":0.44404, "vy":0.22961, "omega":0.12046, "ax":0.0, "ay":0.0, "alpha":0.06707, "fx":[-0.0736,-0.24221,0.0736,0.24221], "fy":[0.24221,-0.0736,-0.24221,0.0736]},
    {"t":0.52464, "x":1.93648, "y":0.75733, "heading":-0.48603, "vx":0.44404, "vy":0.22961, "omega":0.12366, "ax":0.0, "ay":0.0, "alpha":0.05271, "fx":[-0.05891,-0.19005,0.05891,0.19005], "fy":[0.19004,-0.05891,-0.19005,0.05891]},
    {"t":0.57234, "x":1.95766, "y":0.76828, "heading":-0.48013, "vx":0.44404, "vy":0.22961, "omega":0.12617, "ax":0.0, "ay":0.0, "alpha":0.04141, "fx":[-0.04713,-0.14904,0.04713,0.14904], "fy":[0.14904,-0.04713,-0.14904,0.04713]},
    {"t":0.62003, "x":1.97884, "y":0.77923, "heading":-0.47412, "vx":0.44404, "vy":0.22961, "omega":0.12815, "ax":0.0, "ay":0.0, "alpha":0.03249, "fx":[-0.03766,-0.1167,0.03766,0.1167], "fy":[0.1167,-0.03766,-0.1167,0.03766]},
    {"t":0.66773, "x":2.00002, "y":0.79018, "heading":-0.468, "vx":0.44404, "vy":0.22961, "omega":0.1297, "ax":0.0, "ay":0.0, "alpha":0.02542, "fx":[-0.03,-0.09112,0.03,0.09112], "fy":[0.09112,-0.03,-0.09112,0.03]},
    {"t":0.71542, "x":2.0212, "y":0.80114, "heading":-0.46182, "vx":0.44404, "vy":0.22961, "omega":0.13091, "ax":0.0, "ay":0.0, "alpha":0.0198, "fx":[-0.0238,-0.07084,0.0238,0.07084], "fy":[0.07084,-0.0238,-0.07084,0.0238]},
    {"t":0.76312, "x":2.04237, "y":0.81209, "heading":-0.45557, "vx":0.44404, "vy":0.22961, "omega":0.13185, "ax":0.0, "ay":0.0, "alpha":0.01533, "fx":[-0.01877,-0.05475,0.01877,0.05475], "fy":[0.05475,-0.01877,-0.05475,0.01877]},
    {"t":0.81081, "x":2.06355, "y":0.82304, "heading":-0.44928, "vx":0.44404, "vy":0.22961, "omega":0.13259, "ax":0.0, "ay":0.0, "alpha":0.01178, "fx":[-0.01468,-0.04196,0.01468,0.04196], "fy":[0.04196,-0.01468,-0.04196,0.01468]},
    {"t":0.85851, "x":2.08473, "y":0.83399, "heading":-0.44296, "vx":0.44404, "vy":0.22961, "omega":0.13315, "ax":0.0, "ay":0.0, "alpha":0.00895, "fx":[-0.01136,-0.03181,0.01136,0.03181], "fy":[0.03181,-0.01136,-0.03181,0.01136]},
    {"t":0.9062, "x":2.10591, "y":0.84494, "heading":-0.43661, "vx":0.44404, "vy":0.22961, "omega":0.13357, "ax":0.0, "ay":0.0, "alpha":0.0067, "fx":[-0.00865,-0.02374,0.00865,0.02374], "fy":[0.02374,-0.00865,-0.02374,0.00865]},
    {"t":0.9539, "x":2.12709, "y":0.85589, "heading":-0.43024, "vx":0.44404, "vy":0.22961, "omega":0.13389, "ax":0.0, "ay":0.0, "alpha":0.00491, "fx":[-0.00647,-0.01738,0.00647,0.01738], "fy":[0.01738,-0.00647,-0.01738,0.00647]},
    {"t":1.00159, "x":2.14827, "y":0.86684, "heading":-0.42385, "vx":0.44404, "vy":0.22961, "omega":0.13413, "ax":0.0, "ay":0.0, "alpha":0.0035, "fx":[-0.0047,-0.01235,0.0047,0.01235], "fy":[0.01235,-0.0047,-0.01235,0.0047]},
    {"t":1.04929, "x":2.16945, "y":0.8778, "heading":-0.41746, "vx":0.44404, "vy":0.22961, "omega":0.13429, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[-0.00328,-0.00841,0.00328,0.00841], "fy":[0.00841,-0.00328,-0.00841,0.00328]},
    {"t":1.09698, "x":2.19062, "y":0.88875, "heading":-0.41105, "vx":0.44404, "vy":0.22961, "omega":0.13441, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[-0.00214,-0.00534,0.00214,0.00534], "fy":[0.00534,-0.00214,-0.00534,0.00214]},
    {"t":1.14468, "x":2.2118, "y":0.8997, "heading":-0.40464, "vx":0.44404, "vy":0.22961, "omega":0.13448, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.00124,-0.00299,0.00124,0.00299], "fy":[0.00299,-0.00124,-0.00299,0.00124]},
    {"t":1.19237, "x":2.23298, "y":0.91065, "heading":-0.39823, "vx":0.44404, "vy":0.22961, "omega":0.13452, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00053,-0.00119,0.00053,0.00119], "fy":[0.00119,-0.00053,-0.00119,0.00053]},
    {"t":1.24007, "x":2.25416, "y":0.9216, "heading":-0.39181, "vx":0.44404, "vy":0.22961, "omega":0.13454, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00001,0.00014,-0.00001,-0.00014], "fy":[-0.00014,0.00001,0.00014,-0.00001]},
    {"t":1.28776, "x":2.27534, "y":0.93255, "heading":-0.38539, "vx":0.44404, "vy":0.22961, "omega":0.13454, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00042,0.00113,-0.00042,-0.00113], "fy":[-0.00113,0.00042,0.00113,-0.00042]},
    {"t":1.33546, "x":2.29652, "y":0.9435, "heading":-0.37898, "vx":0.44404, "vy":0.22961, "omega":0.13452, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00072,0.0018,-0.00072,-0.0018], "fy":[-0.0018,0.00072,0.0018,-0.00072]},
    {"t":1.38315, "x":2.3177, "y":0.95445, "heading":-0.37256, "vx":0.44404, "vy":0.22961, "omega":0.1345, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00094,0.00227,-0.00094,-0.00227], "fy":[-0.00227,0.00094,0.00227,-0.00094]},
    {"t":1.43085, "x":2.33887, "y":0.96541, "heading":-0.36615, "vx":0.44404, "vy":0.22961, "omega":0.13447, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00107,0.00254,-0.00107,-0.00254], "fy":[-0.00254,0.00107,0.00254,-0.00107]},
    {"t":1.47854, "x":2.36005, "y":0.97636, "heading":-0.35973, "vx":0.44404, "vy":0.22961, "omega":0.13443, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[0.00116,0.00269,-0.00116,-0.00269], "fy":[-0.00269,0.00116,0.00269,-0.00116]},
    {"t":1.52624, "x":2.38123, "y":0.98731, "heading":-0.35332, "vx":0.44404, "vy":0.22961, "omega":0.13439, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.00119,0.00272,-0.00119,-0.00272], "fy":[-0.00272,0.00119,0.00272,-0.00119]},
    {"t":1.57393, "x":2.40241, "y":0.99826, "heading":-0.34691, "vx":0.44404, "vy":0.22961, "omega":0.13436, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[0.0012,0.00268,-0.0012,-0.00268], "fy":[-0.00268,0.0012,0.00268,-0.0012]},
    {"t":1.62163, "x":2.42359, "y":1.00921, "heading":-0.3405, "vx":0.44404, "vy":0.22961, "omega":0.13432, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00116,0.00256,-0.00116,-0.00256], "fy":[-0.00256,0.00116,0.00256,-0.00116]},
    {"t":1.66932, "x":2.44477, "y":1.02016, "heading":-0.3341, "vx":0.44404, "vy":0.22961, "omega":0.13428, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00112,0.00242,-0.00112,-0.00242], "fy":[-0.00242,0.00112,0.00242,-0.00112]},
    {"t":1.71702, "x":2.46595, "y":1.03111, "heading":-0.32769, "vx":0.44404, "vy":0.22961, "omega":0.13425, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00105,0.00224,-0.00105,-0.00224], "fy":[-0.00224,0.00105,0.00224,-0.00105]},
    {"t":1.76471, "x":2.48712, "y":1.04206, "heading":-0.32129, "vx":0.44404, "vy":0.22961, "omega":0.13422, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00098,0.00206,-0.00098,-0.00206], "fy":[-0.00206,0.00098,0.00206,-0.00098]},
    {"t":1.81241, "x":2.5083, "y":1.05302, "heading":-0.31489, "vx":0.44404, "vy":0.22961, "omega":0.13419, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00089,0.00186,-0.00089,-0.00186], "fy":[-0.00186,0.00089,0.00186,-0.00089]},
    {"t":1.8601, "x":2.52948, "y":1.06397, "heading":-0.30849, "vx":0.44404, "vy":0.22961, "omega":0.13416, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00081,0.00166,-0.00081,-0.00166], "fy":[-0.00166,0.00081,0.00166,-0.00081]},
    {"t":1.9078, "x":2.55066, "y":1.07492, "heading":-0.30209, "vx":0.44404, "vy":0.22961, "omega":0.13414, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00073,0.00147,-0.00073,-0.00147], "fy":[-0.00147,0.00073,0.00147,-0.00073]},
    {"t":1.95549, "x":2.57184, "y":1.08587, "heading":-0.29569, "vx":0.44404, "vy":0.22961, "omega":0.13412, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00064,0.00128,-0.00064,-0.00128], "fy":[-0.00128,0.00064,0.00128,-0.00064]},
    {"t":2.00319, "x":2.59302, "y":1.09682, "heading":-0.28929, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00056,0.0011,-0.00056,-0.0011], "fy":[-0.0011,0.00056,0.0011,-0.00056]},
    {"t":2.05088, "x":2.6142, "y":1.10777, "heading":-0.2829, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00048,0.00093,-0.00048,-0.00093], "fy":[-0.00093,0.00048,0.00093,-0.00048]},
    {"t":2.09858, "x":2.63537, "y":1.11872, "heading":-0.2765, "vx":0.44404, "vy":0.22961, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.0004,0.00078,-0.0004,-0.00078], "fy":[-0.00078,0.0004,0.00078,-0.0004]},
    {"t":2.14627, "x":2.65655, "y":1.12967, "heading":-0.27011, "vx":0.44404, "vy":0.22961, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00033,0.00063,-0.00033,-0.00063], "fy":[-0.00063,0.00033,0.00063,-0.00033]},
    {"t":2.19397, "x":2.67773, "y":1.14063, "heading":-0.26371, "vx":0.44404, "vy":0.22961, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00027,0.00051,-0.00027,-0.00051], "fy":[-0.00051,0.00027,0.00051,-0.00027]},
    {"t":2.24166, "x":2.69891, "y":1.15158, "heading":-0.25732, "vx":0.44404, "vy":0.22961, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00021,0.00039,-0.00021,-0.00039], "fy":[-0.00039,0.00021,0.00039,-0.00021]},
    {"t":2.28936, "x":2.72009, "y":1.16253, "heading":-0.25093, "vx":0.44404, "vy":0.22961, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00016,0.00029,-0.00016,-0.00029], "fy":[-0.00029,0.00016,0.00029,-0.00016]},
    {"t":2.33705, "x":2.74127, "y":1.17348, "heading":-0.24453, "vx":0.44404, "vy":0.22961, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00011,0.00019,-0.00011,-0.00019], "fy":[-0.00019,0.00011,0.00019,-0.00011]},
    {"t":2.38475, "x":2.76245, "y":1.18443, "heading":-0.23814, "vx":0.44404, "vy":0.22961, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00007,0.00012,-0.00007,-0.00012], "fy":[-0.00012,0.00007,0.00012,-0.00007]},
    {"t":2.43244, "x":2.78362, "y":1.19538, "heading":-0.23175, "vx":0.44404, "vy":0.22961, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":2.48014, "x":2.8048, "y":1.20633, "heading":-0.22536, "vx":0.44404, "vy":0.22961, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.52783, "x":2.82598, "y":1.21728, "heading":-0.21896, "vx":0.44404, "vy":0.22961, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00006,0.00002,0.00006], "fy":[0.00006,-0.00002,-0.00006,0.00002]},
    {"t":2.57553, "x":2.84716, "y":1.22824, "heading":-0.21257, "vx":0.44404, "vy":0.22961, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00005,-0.0001,0.00005,0.0001], "fy":[0.0001,-0.00005,-0.0001,0.00005]},
    {"t":2.62322, "x":2.86834, "y":1.23919, "heading":-0.20618, "vx":0.44404, "vy":0.22961, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00007,-0.00014,0.00007,0.00014], "fy":[0.00014,-0.00007,-0.00014,0.00007]},
    {"t":2.67092, "x":2.88952, "y":1.25014, "heading":-0.19978, "vx":0.44404, "vy":0.22961, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00008,-0.00017,0.00008,0.00017], "fy":[0.00017,-0.00008,-0.00017,0.00008]},
    {"t":2.71861, "x":2.9107, "y":1.26109, "heading":-0.19339, "vx":0.44404, "vy":0.22961, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00009,-0.00019,0.00009,0.00019], "fy":[0.00019,-0.00009,-0.00019,0.00009]},
    {"t":2.76631, "x":2.93188, "y":1.27204, "heading":-0.187, "vx":0.44404, "vy":0.22961, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0001,-0.00021,0.0001,0.00021], "fy":[0.00021,-0.0001,-0.00021,0.0001]},
    {"t":2.814, "x":2.95305, "y":1.28299, "heading":-0.18061, "vx":0.44404, "vy":0.22961, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0001,-0.00022,0.0001,0.00022], "fy":[0.00022,-0.0001,-0.00022,0.0001]},
    {"t":2.8617, "x":2.97423, "y":1.29394, "heading":-0.17421, "vx":0.44404, "vy":0.22961, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0001,-0.00023,0.0001,0.00023], "fy":[0.00023,-0.0001,-0.00023,0.0001]},
    {"t":2.90939, "x":2.99541, "y":1.30489, "heading":-0.16782, "vx":0.44404, "vy":0.22961, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0001,-0.00024,0.0001,0.00024], "fy":[0.00024,-0.0001,-0.00024,0.0001]},
    {"t":2.95709, "x":3.01659, "y":1.31585, "heading":-0.16143, "vx":0.44404, "vy":0.22961, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0001,-0.00024,0.0001,0.00024], "fy":[0.00024,-0.0001,-0.00024,0.0001]},
    {"t":3.00478, "x":3.03777, "y":1.3268, "heading":-0.15503, "vx":0.44404, "vy":0.22961, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0001,-0.00024,0.0001,0.00024], "fy":[0.00024,-0.0001,-0.00024,0.0001]},
    {"t":3.05248, "x":3.05895, "y":1.33775, "heading":-0.14864, "vx":0.44404, "vy":0.22961, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00009,-0.00024,0.00009,0.00024], "fy":[0.00024,-0.00009,-0.00024,0.00009]},
    {"t":3.10017, "x":3.08013, "y":1.3487, "heading":-0.14224, "vx":0.44404, "vy":0.22961, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00008,-0.00024,0.00008,0.00024], "fy":[0.00024,-0.00008,-0.00024,0.00008]},
    {"t":3.14787, "x":3.1013, "y":1.35965, "heading":-0.13585, "vx":0.44404, "vy":0.22961, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00008,-0.00023,0.00008,0.00023], "fy":[0.00023,-0.00008,-0.00023,0.00008]},
    {"t":3.19556, "x":3.12248, "y":1.3706, "heading":-0.12946, "vx":0.44404, "vy":0.22961, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00007,-0.00023,0.00007,0.00023], "fy":[0.00023,-0.00007,-0.00023,0.00007]},
    {"t":3.24326, "x":3.14366, "y":1.38155, "heading":-0.12306, "vx":0.44404, "vy":0.22961, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00006,-0.00022,0.00006,0.00022], "fy":[0.00022,-0.00006,-0.00022,0.00006]},
    {"t":3.29095, "x":3.16484, "y":1.3925, "heading":-0.11667, "vx":0.44404, "vy":0.22961, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,-0.00022,0.00005,0.00022], "fy":[0.00022,-0.00005,-0.00022,0.00005]},
    {"t":3.33865, "x":3.18602, "y":1.40346, "heading":-0.11027, "vx":0.44404, "vy":0.22961, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00021,0.00004,0.00021], "fy":[0.00021,-0.00004,-0.00021,0.00004]},
    {"t":3.38634, "x":3.2072, "y":1.41441, "heading":-0.10388, "vx":0.44404, "vy":0.22961, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00003,-0.00021,0.00003,0.00021], "fy":[0.00021,-0.00003,-0.00021,0.00003]},
    {"t":3.43404, "x":3.22838, "y":1.42536, "heading":-0.09748, "vx":0.44404, "vy":0.22961, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00002,-0.0002,0.00002,0.0002], "fy":[0.0002,-0.00002,-0.0002,0.00002]},
    {"t":3.48173, "x":3.24955, "y":1.43631, "heading":-0.09109, "vx":0.44404, "vy":0.22961, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00001,-0.0002,0.00001,0.0002], "fy":[0.0002,-0.00001,-0.0002,0.00001]},
    {"t":3.52943, "x":3.27073, "y":1.44726, "heading":-0.08469, "vx":0.44404, "vy":0.22961, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0,-0.00019,0.0,0.00019], "fy":[0.00019,0.0,-0.00019,0.0]},
    {"t":3.57712, "x":3.29191, "y":1.45821, "heading":-0.0783, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00001,-0.00019,-0.00001,0.00019], "fy":[0.00019,0.00001,-0.00019,-0.00001]},
    {"t":3.62482, "x":3.31309, "y":1.46916, "heading":-0.0719, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.00019,-0.00002,0.00019], "fy":[0.00019,0.00002,-0.00019,-0.00002]},
    {"t":3.67251, "x":3.33427, "y":1.48011, "heading":-0.06551, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00003,-0.00018,-0.00003,0.00018], "fy":[0.00018,0.00003,-0.00018,-0.00003]},
    {"t":3.72021, "x":3.35545, "y":1.49107, "heading":-0.05911, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00004,-0.00018,-0.00004,0.00018], "fy":[0.00018,0.00004,-0.00018,-0.00004]},
    {"t":3.7679, "x":3.37663, "y":1.50202, "heading":-0.05272, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00005,-0.00018,-0.00005,0.00018], "fy":[0.00018,0.00005,-0.00018,-0.00005]},
    {"t":3.8156, "x":3.3978, "y":1.51297, "heading":-0.04632, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00018,-0.00006,0.00018], "fy":[0.00018,0.00006,-0.00018,-0.00006]},
    {"t":3.86329, "x":3.41898, "y":1.52392, "heading":-0.03992, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00017,-0.00007,0.00017], "fy":[0.00017,0.00007,-0.00017,-0.00007]},
    {"t":3.91099, "x":3.44016, "y":1.53487, "heading":-0.03353, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00017,-0.00008,0.00017], "fy":[0.00017,0.00008,-0.00017,-0.00008]},
    {"t":3.95868, "x":3.46134, "y":1.54582, "heading":-0.02713, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00017,-0.00008,0.00017], "fy":[0.00017,0.00008,-0.00017,-0.00008]},
    {"t":4.00638, "x":3.48252, "y":1.55677, "heading":-0.02074, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,-0.00017,-0.00009,0.00017], "fy":[0.00017,0.00009,-0.00017,-0.00009]},
    {"t":4.05407, "x":3.5037, "y":1.56772, "heading":-0.01434, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0001,-0.00017,-0.0001,0.00017], "fy":[0.00017,0.0001,-0.00017,-0.0001]},
    {"t":4.10177, "x":3.52488, "y":1.57868, "heading":-0.00795, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00011,-0.00017,-0.00011,0.00017], "fy":[0.00017,0.00011,-0.00017,-0.00011]},
    {"t":4.14946, "x":3.54605, "y":1.58963, "heading":-0.00155, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00012,-0.00017,-0.00012,0.00017], "fy":[0.00017,0.00012,-0.00017,-0.00012]},
    {"t":4.19716, "x":3.56723, "y":1.60058, "heading":0.00485, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00013,-0.00017,-0.00013,0.00017], "fy":[0.00017,0.00013,-0.00017,-0.00013]},
    {"t":4.24485, "x":3.58841, "y":1.61153, "heading":0.01124, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00013,-0.00017,-0.00013,0.00017], "fy":[0.00017,0.00013,-0.00017,-0.00013]},
    {"t":4.29255, "x":3.60959, "y":1.62248, "heading":0.01764, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,-0.00017,-0.00014,0.00017], "fy":[0.00017,0.00014,-0.00017,-0.00014]},
    {"t":4.34024, "x":3.63077, "y":1.63343, "heading":0.02403, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,-0.00017,-0.00015,0.00017], "fy":[0.00017,0.00015,-0.00017,-0.00015]},
    {"t":4.38794, "x":3.65195, "y":1.64438, "heading":0.03043, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00016,-0.00017,-0.00016,0.00017], "fy":[0.00017,0.00016,-0.00017,-0.00016]},
    {"t":4.43563, "x":3.67313, "y":1.65533, "heading":0.03683, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.00017,-0.00017,0.00017], "fy":[0.00017,0.00017,-0.00017,-0.00017]},
    {"t":4.48333, "x":3.6943, "y":1.66629, "heading":0.04322, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,-0.00017,-0.00018,0.00017], "fy":[0.00017,0.00018,-0.00017,-0.00018]},
    {"t":4.53102, "x":3.71548, "y":1.67724, "heading":0.04962, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00019,-0.00017,-0.00019,0.00017], "fy":[0.00017,0.00019,-0.00017,-0.00019]},
    {"t":4.57872, "x":3.73666, "y":1.68819, "heading":0.05601, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0002,-0.00017,-0.0002,0.00017], "fy":[0.00017,0.0002,-0.00017,-0.0002]},
    {"t":4.62641, "x":3.75784, "y":1.69914, "heading":0.06241, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00021,-0.00018,-0.00021,0.00018], "fy":[0.00018,0.00021,-0.00018,-0.00021]},
    {"t":4.67411, "x":3.77902, "y":1.71009, "heading":0.06881, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00022,-0.00018,-0.00022,0.00018], "fy":[0.00018,0.00022,-0.00018,-0.00022]},
    {"t":4.7218, "x":3.8002, "y":1.72104, "heading":0.0752, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00023,-0.00018,-0.00023,0.00018], "fy":[0.00018,0.00023,-0.00018,-0.00023]},
    {"t":4.7695, "x":3.82138, "y":1.73199, "heading":0.0816, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00024,-0.00018,-0.00024,0.00018], "fy":[0.00018,0.00024,-0.00018,-0.00024]},
    {"t":4.81719, "x":3.84255, "y":1.74294, "heading":0.08799, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00026,-0.00018,-0.00026,0.00018], "fy":[0.00018,0.00026,-0.00018,-0.00026]},
    {"t":4.86489, "x":3.86373, "y":1.7539, "heading":0.09439, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00027,-0.00018,-0.00027,0.00018], "fy":[0.00018,0.00027,-0.00018,-0.00027]},
    {"t":4.91258, "x":3.88491, "y":1.76485, "heading":0.10078, "vx":0.44404, "vy":0.22961, "omega":0.1341, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00028,-0.00018,-0.00028,0.00018], "fy":[0.00018,0.00028,-0.00018,-0.00028]},
    {"t":4.96028, "x":3.90609, "y":1.7758, "heading":0.10718, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00029,-0.00018,-0.00029,0.00018], "fy":[0.00018,0.00029,-0.00018,-0.00029]},
    {"t":5.00797, "x":3.92727, "y":1.78675, "heading":0.11358, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0003,-0.00018,-0.0003,0.00018], "fy":[0.00018,0.0003,-0.00018,-0.0003]},
    {"t":5.05567, "x":3.94845, "y":1.7977, "heading":0.11997, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00032,-0.00019,-0.00032,0.00019], "fy":[0.00019,0.00032,-0.00019,-0.00032]},
    {"t":5.10336, "x":3.96963, "y":1.80865, "heading":0.12637, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00033,-0.00019,-0.00033,0.00019], "fy":[0.00019,0.00033,-0.00019,-0.00033]},
    {"t":5.15106, "x":3.99081, "y":1.8196, "heading":0.13276, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00034,-0.00019,-0.00034,0.00019], "fy":[0.00019,0.00034,-0.00019,-0.00034]},
    {"t":5.19875, "x":4.01198, "y":1.83055, "heading":0.13916, "vx":0.44404, "vy":0.22961, "omega":0.13409, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00035,-0.0002,-0.00035,0.0002], "fy":[0.0002,0.00035,-0.0002,-0.00035]},
    {"t":5.24644, "x":4.03316, "y":1.84151, "heading":0.14555, "vx":0.44404, "vy":0.22961, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00036,-0.0002,-0.00036,0.0002], "fy":[0.0002,0.00036,-0.0002,-0.00036]},
    {"t":5.29414, "x":4.05434, "y":1.85246, "heading":0.15195, "vx":0.44404, "vy":0.22961, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00036,-0.00021,-0.00037,0.00021], "fy":[0.00021,0.00037,-0.00021,-0.00036]},
    {"t":5.34183, "x":4.07552, "y":1.86341, "heading":0.15834, "vx":0.44404, "vy":0.22961, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00037,-0.00022,-0.00037,0.00022], "fy":[0.00022,0.00037,-0.00022,-0.00037]},
    {"t":5.38953, "x":4.0967, "y":1.87436, "heading":0.16474, "vx":0.44404, "vy":0.22961, "omega":0.13408, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00038,-0.00022,-0.00038,0.00022], "fy":[0.00022,0.00038,-0.00022,-0.00038]},
    {"t":5.43722, "x":4.11788, "y":1.88531, "heading":0.17113, "vx":0.44404, "vy":0.22961, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00039,-0.00023,-0.00039,0.00023], "fy":[0.00023,0.00039,-0.00023,-0.00039]},
    {"t":5.48492, "x":4.13906, "y":1.89626, "heading":0.17753, "vx":0.44404, "vy":0.22961, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0004,-0.00024,-0.0004,0.00024], "fy":[0.00024,0.0004,-0.00024,-0.0004]},
    {"t":5.53261, "x":4.16023, "y":1.90721, "heading":0.18392, "vx":0.44404, "vy":0.22961, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0004,-0.00025,-0.0004,0.00025], "fy":[0.00025,0.0004,-0.00025,-0.0004]},
    {"t":5.58031, "x":4.18141, "y":1.91816, "heading":0.19032, "vx":0.44404, "vy":0.22961, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00041,-0.00026,-0.00041,0.00026], "fy":[0.00026,0.00041,-0.00026,-0.00041]},
    {"t":5.628, "x":4.20259, "y":1.92912, "heading":0.19671, "vx":0.44404, "vy":0.22961, "omega":0.13407, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00042,-0.00026,-0.00042,0.00026], "fy":[0.00026,0.00042,-0.00026,-0.00042]},
    {"t":5.6757, "x":4.22377, "y":1.94007, "heading":0.2031, "vx":0.44404, "vy":0.22961, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00042,-0.00027,-0.00042,0.00027], "fy":[0.00027,0.00042,-0.00027,-0.00042]},
    {"t":5.72339, "x":4.24495, "y":1.95102, "heading":0.2095, "vx":0.44404, "vy":0.22961, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00043,-0.00028,-0.00043,0.00028], "fy":[0.00028,0.00043,-0.00028,-0.00043]},
    {"t":5.77109, "x":4.26613, "y":1.96197, "heading":0.21589, "vx":0.44404, "vy":0.22961, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00044,-0.00028,-0.00044,0.00028], "fy":[0.00028,0.00044,-0.00028,-0.00044]},
    {"t":5.81878, "x":4.28731, "y":1.97292, "heading":0.22229, "vx":0.44404, "vy":0.22961, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00046,-0.00029,-0.00046,0.00029], "fy":[0.00029,0.00046,-0.00029,-0.00046]},
    {"t":5.86648, "x":4.30848, "y":1.98387, "heading":0.22868, "vx":0.44404, "vy":0.22961, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00048,-0.00029,-0.00048,0.00029], "fy":[0.00029,0.00048,-0.00029,-0.00048]},
    {"t":5.91417, "x":4.32966, "y":1.99482, "heading":0.23507, "vx":0.44404, "vy":0.22961, "omega":0.13405, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00051,-0.00028,-0.00051,0.00028], "fy":[0.00028,0.00051,-0.00028,-0.00051]},
    {"t":5.96187, "x":4.35084, "y":2.00577, "heading":0.24147, "vx":0.44404, "vy":0.22961, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00055,-0.00027,-0.00055,0.00027], "fy":[0.00027,0.00055,-0.00027,-0.00055]},
    {"t":6.00956, "x":4.37202, "y":2.01673, "heading":0.24786, "vx":0.44404, "vy":0.22961, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00061,-0.00025,-0.00061,0.00025], "fy":[0.00025,0.00061,-0.00025,-0.00061]},
    {"t":6.05726, "x":4.3932, "y":2.02768, "heading":0.25425, "vx":0.44404, "vy":0.22961, "omega":0.13404, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00068,-0.00021,-0.00068,0.00021], "fy":[0.00021,0.00068,-0.00021,-0.00068]},
    {"t":6.10495, "x":4.41438, "y":2.03863, "heading":0.26065, "vx":0.44404, "vy":0.22961, "omega":0.13403, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00078,-0.00017,-0.00078,0.00017], "fy":[0.00017,0.00079,-0.00017,-0.00078]},
    {"t":6.15265, "x":4.43556, "y":2.04958, "heading":0.26704, "vx":0.44404, "vy":0.22961, "omega":0.13402, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00092,-0.00011,-0.00092,0.00011], "fy":[0.00011,0.00092,-0.00011,-0.00092]},
    {"t":6.20034, "x":4.45673, "y":2.06053, "heading":0.27343, "vx":0.44404, "vy":0.22961, "omega":0.13401, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00109,-0.00002,-0.00109,0.00002], "fy":[0.00002,0.00109,-0.00002,-0.00109]},
    {"t":6.24804, "x":4.47791, "y":2.07148, "heading":0.27982, "vx":0.44404, "vy":0.22961, "omega":0.134, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00132,0.00009,-0.00132,-0.00009], "fy":[-0.00009,0.00132,0.00009,-0.00132]},
    {"t":6.29573, "x":4.49909, "y":2.08243, "heading":0.28621, "vx":0.44404, "vy":0.22961, "omega":0.13399, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00161,0.00023,-0.00161,-0.00023], "fy":[-0.00023,0.00161,0.00023,-0.00161]},
    {"t":6.34343, "x":4.52027, "y":2.09338, "heading":0.2926, "vx":0.44404, "vy":0.22961, "omega":0.13397, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00199,0.00042,-0.00199,-0.00042], "fy":[-0.00042,0.00199,0.00042,-0.00199]},
    {"t":6.39112, "x":4.54145, "y":2.10434, "heading":0.29899, "vx":0.44404, "vy":0.22961, "omega":0.13394, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00248,0.00065,-0.00248,-0.00065], "fy":[-0.00065,0.00248,0.00065,-0.00248]},
    {"t":6.43882, "x":4.56263, "y":2.11529, "heading":0.30538, "vx":0.44404, "vy":0.22961, "omega":0.13391, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.0031,0.00095,-0.0031,-0.00095], "fy":[-0.00095,0.0031,0.00095,-0.0031]},
    {"t":6.48651, "x":4.58381, "y":2.12624, "heading":0.31177, "vx":0.44404, "vy":0.22961, "omega":0.13387, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.00388,0.00133,-0.00388,-0.00133], "fy":[-0.00133,0.00388,0.00133,-0.00388]},
    {"t":6.53421, "x":4.60498, "y":2.13719, "heading":0.31815, "vx":0.44404, "vy":0.22961, "omega":0.13382, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[0.00487,0.00179,-0.00487,-0.00179], "fy":[-0.00179,0.00487,0.00179,-0.00487]},
    {"t":6.5819, "x":4.62616, "y":2.14814, "heading":0.32454, "vx":0.44404, "vy":0.22961, "omega":0.13375, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00612,0.00237,-0.00612,-0.00238], "fy":[-0.00237,0.00612,0.00238,-0.00612]},
    {"t":6.6296, "x":4.64734, "y":2.15909, "heading":0.33092, "vx":0.44404, "vy":0.22961, "omega":0.13367, "ax":0.0, "ay":0.0, "alpha":-0.00219, "fx":[0.0077,0.0031,-0.0077,-0.0031], "fy":[-0.0031,0.0077,0.0031,-0.0077]},
    {"t":6.67729, "x":4.66852, "y":2.17004, "heading":0.33729, "vx":0.44404, "vy":0.22961, "omega":0.13357, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[0.00968,0.004,-0.00969,-0.004], "fy":[-0.004,0.00969,0.004,-0.00968]},
    {"t":6.72499, "x":4.6897, "y":2.18099, "heading":0.34366, "vx":0.44404, "vy":0.22961, "omega":0.13343, "ax":0.0, "ay":0.0, "alpha":-0.0035, "fx":[0.0122,0.00511,-0.0122,-0.00512], "fy":[-0.00511,0.0122,0.00512,-0.0122]},
    {"t":6.77268, "x":4.71088, "y":2.19195, "heading":0.35003, "vx":0.44404, "vy":0.22961, "omega":0.13327, "ax":0.0, "ay":0.0, "alpha":-0.00442, "fx":[0.01537,0.0065,-0.01537,-0.00651], "fy":[-0.0065,0.01537,0.00651,-0.01536]},
    {"t":6.82038, "x":4.73206, "y":2.2029, "heading":0.35638, "vx":0.44404, "vy":0.22961, "omega":0.13306, "ax":0.0, "ay":0.0, "alpha":-0.00558, "fx":[0.01938,0.00823,-0.01938,-0.00824], "fy":[-0.00823,0.01939,0.00824,-0.01938]},
    {"t":6.86807, "x":4.75323, "y":2.21385, "heading":0.36273, "vx":0.44404, "vy":0.22961, "omega":0.13279, "ax":0.0, "ay":0.0, "alpha":-0.00704, "fx":[0.02446,0.01038,-0.02447,-0.01039], "fy":[-0.01038,0.02447,0.01039,-0.02446]},
    {"t":6.91577, "x":4.77441, "y":2.2248, "heading":0.36906, "vx":0.44404, "vy":0.22961, "omega":0.13245, "ax":0.0, "ay":0.0, "alpha":-0.0089, "fx":[0.03092,0.01308,-0.03093,-0.01309], "fy":[-0.01308,0.03094,0.01309,-0.03092]},
    {"t":6.96346, "x":4.79559, "y":2.23575, "heading":0.37538, "vx":0.44404, "vy":0.22961, "omega":0.13203, "ax":0.0, "ay":0.0, "alpha":-0.01126, "fx":[0.03916,0.01646,-0.03917,-0.01647], "fy":[-0.01645,0.03918,0.01647,-0.03916]},
    {"t":7.01116, "x":4.81677, "y":2.2467, "heading":0.38168, "vx":0.44404, "vy":0.22961, "omega":0.13149, "ax":0.0, "ay":0.0, "alpha":-0.01427, "fx":[0.0497,0.02071,-0.04972,-0.02073], "fy":[-0.02071,0.04972,0.02073,-0.0497]},
    {"t":7.05885, "x":4.83795, "y":2.25765, "heading":0.38795, "vx":0.44404, "vy":0.22961, "omega":0.13081, "ax":0.0, "ay":0.0, "alpha":-0.01813, "fx":[0.06324,0.02608,-0.06326,-0.0261], "fy":[-0.02608,0.06326,0.02611,-0.06323]},
    {"t":7.10655, "x":4.85913, "y":2.26861, "heading":0.39419, "vx":0.44404, "vy":0.22961, "omega":0.12995, "ax":0.0, "ay":0.0, "alpha":-0.02309, "fx":[0.08069,0.03289,-0.08071,-0.03292], "fy":[-0.03288,0.08072,0.03293,-0.08068]},
    {"t":7.15424, "x":4.88031, "y":2.27956, "heading":0.40039, "vx":0.44404, "vy":0.22961, "omega":0.12885, "ax":0.0, "ay":0.0, "alpha":-0.0295, "fx":[0.10327,0.04156,-0.1033,-0.04159], "fy":[-0.04155,0.10331,0.04161,-0.10325]},
    {"t":7.20194, "x":4.90148, "y":2.29051, "heading":0.40653, "vx":0.44404, "vy":0.22961, "omega":0.12744, "ax":0.0, "ay":0.0, "alpha":-0.0378, "fx":[0.13261,0.05265,-0.13262,-0.05266], "fy":[-0.05264,0.13263,0.05267,-0.1326]},
    {"t":7.24963, "x":4.92266, "y":2.30146, "heading":0.41261, "vx":0.44404, "vy":0.22961, "omega":0.12564, "ax":0.0, "ay":0.0, "alpha":-0.0486, "fx":[0.17083,0.06684,-0.17086,-0.06687], "fy":[-0.06683,0.17087,0.06689,-0.17081]},
    {"t":7.29733, "x":4.94384, "y":2.31241, "heading":0.4186, "vx":0.44404, "vy":0.22961, "omega":0.12332, "ax":-0.00001, "ay":0.00001, "alpha":-0.0627, "fx":[0.22071,0.08501,-0.22096,-0.08525], "fy":[-0.08489,0.22107,0.08536,-0.2206]},
    {"t":7.34502, "x":4.96502, "y":2.32336, "heading":0.42448, "vx":0.44404, "vy":0.22961, "omega":0.12033, "ax":0.00007, "ay":-0.00013, "alpha":-0.08116, "fx":[0.28752,0.10983,-0.28527,-0.10758], "fy":[-0.11088,0.28422,0.10652,-0.28857]},
    {"t":7.39272, "x":4.9862, "y":2.33431, "heading":0.43022, "vx":0.44405, "vy":0.22961, "omega":0.11646, "ax":0.00015, "ay":-0.0003, "alpha":-0.10536, "fx":[0.3752,0.14183,-0.36999,-0.1366], "fy":[-0.14423,0.36746,0.13412,-0.37755]},
    {"t":7.44041, "x":5.00738, "y":2.34526, "heading":0.43578, "vx":0.44405, "vy":0.22959, "omega":0.11143, "ax":0.22215, "ay":-0.46378, "alpha":-0.13627, "fx":[4.26265,3.95641,3.29475,3.60115], "fy":[-8.06626,-7.4072,-7.7114,-8.37025]},
    {"t":7.48811, "x":5.02881, "y":2.35569, "heading":0.44109, "vx":0.45465, "vy":0.20747, "omega":0.10493, "ax":0.20224, "ay":-0.45528, "alpha":-0.01538, "fx":[3.72727,3.54401,3.15296,3.33618], "fy":[-7.58576,-8.24402,-7.37914,-7.76786]},
    {"t":7.5203, "x":5.04355, "y":2.36213, "heading":0.44447, "vx":0.46116, "vy":0.19282, "omega":0.10444, "ax":0.06634, "ay":-0.16119, "alpha":-0.06338, "fx":[1.3769,1.22417,0.90119,1.01114], "fy":[-2.67459,-2.55463,-2.70737,-3.03029]},
    {"t":7.55248, "x":5.05843, "y":2.36825, "heading":0.44783, "vx":0.46329, "vy":0.18763, "omega":0.1024, "ax":0.00905, "ay":-0.02239, "alpha":-0.07185, "fx":[0.35618,0.22543,-0.04846,0.0823], "fy":[-0.51254,0.00208,-0.36995,-0.64267]},
    {"t":7.58467, "x":5.07334, "y":2.37428, "heading":0.45113, "vx":0.46358, "vy":0.18691, "omega":0.10009, "ax":-0.0003, "ay":0.00075, "alpha":-0.04695, "fx":[0.17094,0.05817,-0.17616,-0.07343], "fy":[0.02035,0.16344,0.05067,-0.18366]},
    {"t":7.61686, "x":5.08826, "y":2.3803, "heading":0.45435, "vx":0.46357, "vy":0.18693, "omega":0.09857, "ax":-0.0008, "ay":0.00199, "alpha":-0.04236, "fx":[0.13686,0.03847,-0.16422,-0.06583], "fy":[-0.01895,0.18655,0.08518,-0.11709]},
    {"t":7.64904, "x":5.10319, "y":2.38631, "heading":0.45752, "vx":0.46355, "vy":0.187, "omega":0.09721, "ax":-0.00004, "ay":0.00011, "alpha":-0.03737, "fx":[0.12483,0.03824,-0.1388,-0.02727], "fy":[-0.07783,0.14516,0.05858,-0.11846]},
    {"t":7.68123, "x":5.11811, "y":2.39233, "heading":0.46065, "vx":0.46355, "vy":0.187, "omega":0.09601, "ax":0.00018, "ay":-0.00045, "alpha":-0.02949, "fx":[0.12021,0.04286,-0.11403,-0.03668], "fy":[-0.03436,0.07014,0.04539,-0.11185]},
    {"t":7.71342, "x":5.13303, "y":2.39835, "heading":0.46374, "vx":0.46355, "vy":0.18699, "omega":0.09506, "ax":0.00013, "ay":-0.00033, "alpha":-0.03052, "fx":[0.10577,0.0354,-0.10635,-0.0259], "fy":[-0.08014,0.1135,0.04313,-0.09862]},
    {"t":7.74561, "x":5.14795, "y":2.40437, "heading":0.4668, "vx":0.46356, "vy":0.18698, "omega":0.09408, "ax":0.00006, "ay":-0.00015, "alpha":-0.0245, "fx":[0.09826,0.0334,-0.09626,-0.0314], "fy":[-0.02416,0.06257,0.04115,-0.08951]},
    {"t":7.77779, "x":5.16287, "y":2.41039, "heading":0.46983, "vx":0.46356, "vy":0.18697, "omega":0.09329, "ax":-0.00001, "ay":0.00002, "alpha":-0.02696, "fx":[0.09685,0.035,-0.08781,-0.04446], "fy":[-0.06006,0.10255,0.04069,-0.08212]},
    {"t":7.80998, "x":5.17779, "y":2.41641, "heading":0.47283, "vx":0.46356, "vy":0.18697, "omega":0.09242, "ax":-0.00002, "ay":0.00004, "alpha":-0.02243, "fx":[0.08808,0.02859,-0.08869,-0.0292], "fy":[-0.01915,0.06216,0.03936,-0.07936]},
    {"t":7.84217, "x":5.19271, "y":2.42242, "heading":0.4758, "vx":0.46356, "vy":0.18697, "omega":0.0917, "ax":-0.00002, "ay":0.00004, "alpha":-0.02657, "fx":[0.10219,0.04225,-0.07511,-0.07056], "fy":[-0.0563,0.09886,0.03893,-0.07843]},
    {"t":7.87436, "x":5.20763, "y":2.42844, "heading":0.47876, "vx":0.46356, "vy":0.18697, "omega":0.09084, "ax":0.00001, "ay":-0.00002, "alpha":-0.02222, "fx":[0.08952,0.02881,-0.08923,-0.02852], "fy":[-0.01828,0.05682,0.03985,-0.07982]},
    {"t":7.90654, "x":5.22255, "y":2.43446, "heading":0.48168, "vx":0.46356, "vy":0.18697, "omega":0.09013, "ax":0.00002, "ay":-0.00005, "alpha":-0.02934, "fx":[0.12161,0.05707,-0.06752,-0.10968], "fy":[-0.06671,0.10555,0.04103,-0.08356]},
    {"t":7.93873, "x":5.23747, "y":2.44048, "heading":0.48458, "vx":0.46356, "vy":0.18697, "omega":0.08918, "ax":0.00005, "ay":-0.00012, "alpha":-0.02339, "fx":[0.10139,0.03244,-0.09972,-0.03077], "fy":[-0.01548,0.04395,0.0485,-0.08524]},
    {"t":7.97092, "x":5.25239, "y":2.4465, "heading":0.48745, "vx":0.46356, "vy":0.18697, "omega":0.08843, "ax":-0.00033, "ay":0.00071, "alpha":-0.03591, "fx":[0.15252,0.07602,-0.06956,-0.18132], "fy":[-0.07795,0.14169,0.06522,-0.08035]},
    {"t":8.0031, "x":5.26731, "y":2.45251, "heading":0.4903, "vx":0.46355, "vy":0.18699, "omega":0.08727, "ax":-0.5054, "ay":-0.20454, "alpha":-0.03733, "fx":[-8.474,-8.55908,-8.71956,-8.63442], "fy":[-3.52978,-3.31811,-3.45313,-3.61542]},
    {"t":8.03529, "x":5.28197, "y":2.45843, "heading":0.49311, "vx":0.44728, "vy":0.18041, "omega":0.08607, "ax":-0.92295, "ay":-0.37225, "alpha":-0.05599, "fx":[-15.39295,-15.49136,-15.67392,-16.23818], "fy":[-6.55282,-6.13234,-6.22981,-6.41224]},
    {"t":8.06748, "x":5.29589, "y":2.46404, "heading":0.49588, "vx":0.41757, "vy":0.16843, "omega":0.08427, "ax":-0.92517, "ay":-0.37315, "alpha":-0.03395, "fx":[-15.57317,-15.68769,-15.90089,-15.78587], "fy":[-6.35192,-6.31885,-6.25143,-6.46673]},
    {"t":8.09967, "x":5.30885, "y":2.46927, "heading":0.49859, "vx":0.3878, "vy":0.15641, "omega":0.08318, "ax":-0.92591, "ay":-0.37346, "alpha":-0.06533, "fx":[-15.44094,-15.57717,-15.82632,-16.15377], "fy":[-6.54836,-6.11386,-6.24882,-6.49853]},
    {"t":8.13185, "x":5.32085, "y":2.47411, "heading":0.50127, "vx":0.35799, "vy":0.14439, "omega":0.08108, "ax":-0.92629, "ay":-0.37361, "alpha":-0.05133, "fx":[-15.52627,-15.68844,-15.98581,-15.82299], "fy":[-6.37558,-6.26887,-6.23817,-6.53727]},
    {"t":8.16404, "x":5.3319, "y":2.47856, "heading":0.50388, "vx":0.32818, "vy":0.13237, "omega":0.07942, "ax":-0.92651, "ay":-0.3737, "alpha":-0.08861, "fx":[-15.35728,-15.5521,-15.9036,-16.22571], "fy":[-6.59162,-6.03199,-6.22501,-6.57747]},
    {"t":8.19623, "x":5.34198, "y":2.48263, "heading":0.50643, "vx":0.29836, "vy":0.12034, "omega":0.07657, "ax":-0.92666, "ay":-0.37376, "alpha":-0.07741, "fx":[-15.43323,-15.66783,-16.09157,-15.85619], "fy":[-6.40125,-6.18598,-6.20875,-6.63424]},
    {"t":8.22842, "x":5.3511, "y":2.48631, "heading":0.5089, "vx":0.26853, "vy":0.10831, "omega":0.07408, "ax":-0.92677, "ay":-0.3738, "alpha":-0.12181, "fx":[-15.23711,-15.51993,-16.02342,-16.27559], "fy":[-6.63264,-5.91151,-6.19167,-6.69736]},
    {"t":8.2606, "x":5.35927, "y":2.4896, "heading":0.51128, "vx":0.2387, "vy":0.09628, "omega":0.07016, "ax":-0.92685, "ay":-0.37384, "alpha":-0.11758, "fx":[-15.29008,-15.63225,-16.24103,-15.89812], "fy":[-6.44301,-6.0402,-6.17025,-6.78194]},
    {"t":8.29279, "x":5.36647, "y":2.49251, "heading":0.51354, "vx":0.20887, "vy":0.08425, "omega":0.06637, "ax":-0.92691, "ay":-0.37386, "alpha":-0.16944, "fx":[-15.06896,-15.48187,-16.20799,-16.30688], "fy":[-6.67401,-5.73807,-6.14708,-6.87796]},
    {"t":8.32498, "x":5.37271, "y":2.49503, "heading":0.51568, "vx":0.17903, "vy":0.07221, "omega":0.06092, "ax":-0.92696, "ay":-0.37388, "alpha":-0.17733, "fx":[-15.07823,-15.57864,-16.45653,-15.95566], "fy":[-6.50633,-5.81361,-6.11724,-7.00132]},
    {"t":8.35716, "x":5.37799, "y":2.49716, "heading":0.51764, "vx":0.1492, "vy":0.06018, "omega":0.05521, "ax":-0.927, "ay":-0.3739, "alpha":-0.23892, "fx":[-14.82531,-15.42968,-16.48069,-16.33615], "fy":[-6.72976,-5.48401,-6.08283,-7.14302]},
    {"t":8.38935, "x":5.38232, "y":2.4989, "heading":0.51942, "vx":0.11936, "vy":0.04814, "omega":0.04752, "ax":-0.92703, "ay":-0.37391, "alpha":-0.26453, "fx":[-14.76735,-15.49998,-16.76959,-16.03722], "fy":[-6.59719,-5.48257,-6.03927,-7.32153]},
    {"t":8.42154, "x":5.38568, "y":2.50026, "heading":0.52094, "vx":0.08952, "vy":0.03611, "omega":0.03901, "ax":-0.92706, "ay":-0.37392, "alpha":-0.34125, "fx":[-14.46297,-15.34879,-16.87474,-16.38958], "fy":[-6.81463,-5.10956,-5.9874,-7.52977]},
    {"t":8.45373, "x":5.38808, "y":2.50123, "heading":0.5222, "vx":0.05968, "vy":0.02407, "omega":0.02802, "ax":-0.92708, "ay":-0.37393, "alpha":-0.39166, "fx":[-14.3114,-15.38462,-17.22655,-16.15518], "fy":[-6.72749,-5.00384,-5.92227,-7.78843]},
    {"t":8.48591, "x":5.38952, "y":2.50181, "heading":0.5231, "vx":0.02984, "vy":0.01204, "omega":0.01542, "ax":-0.92711, "ay":-0.37394, "alpha":-0.47902, "fx":[-13.92362,-15.56335,-17.44389,-16.14833], "fy":[-6.84898,-4.58411,-5.87561,-8.13394]},
    {"t":8.5181, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":8.5181, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
