{
 "name":"RightSource2poles_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4463950395584106, "y":0.7800999879837036, "heading":5.654866776461628, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4123613834381104, "y":1.0160175561904907, "heading":5.654866776461628, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444705963135, "y":2.715045690536499, "heading":0.5235987755982988, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.4463950395584106}, "y":{"exp":"RightSource.y()", "val":0.7800999879837036}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4123613834381104 m", "val":2.4123613834381104}, "y":{"exp":"1.0160175561904907 m", "val":1.0160175561904907}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444705963135 m", "val":5.167444705963135}, "y":{"exp":"2.715045690536499 m", "val":2.715045690536499}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48394,1.75496],
  "samples":[
    {"t":0.0, "x":1.4464, "y":0.7801, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.64728, "ay":2.17328, "alpha":-0.0594, "fx":[164.19536,164.10454,163.99897,164.09087], "fy":[36.53075,36.93903,37.40286,36.99514]},
    {"t":0.03723, "x":1.45308, "y":0.78161, "heading":-0.62832, "vx":0.35913, "vy":0.0809, "omega":-0.00221, "ax":9.64572, "ay":2.17294, "alpha":-0.05926, "fx":[164.16861,164.07809,163.97272,164.06431], "fy":[36.52594,36.9332,37.39584,36.98913]},
    {"t":0.07445, "x":1.47313, "y":0.78612, "heading":-0.6284, "vx":0.71821, "vy":0.16179, "omega":-0.00442, "ax":9.64364, "ay":2.17247, "alpha":-0.05907, "fx":[164.13289,164.04279,163.93768,164.02885], "fy":[36.51951,36.92538,37.38647,36.98115]},
    {"t":0.11168, "x":1.50655, "y":0.79365, "heading":-0.62857, "vx":1.07721, "vy":0.24267, "omega":-0.00662, "ax":9.64072, "ay":2.17182, "alpha":-0.05881, "fx":[164.08283,163.99329,163.88854,163.97913], "fy":[36.51047,36.91439,37.37336,36.96998]},
    {"t":0.14891, "x":1.55333, "y":0.80419, "heading":-0.62881, "vx":1.4361, "vy":0.32352, "omega":-0.00881, "ax":9.63634, "ay":2.17084, "alpha":-0.05843, "fx":[164.00758,163.9189,163.81468,163.9044], "fy":[36.49682,36.89787,37.35371,36.9532]},
    {"t":0.18613, "x":1.61347, "y":0.81774, "heading":-0.62914, "vx":1.79483, "vy":0.40433, "omega":-0.01098, "ax":9.62901, "ay":2.16921, "alpha":-0.05781, "fx":[163.88186,163.79455,163.69118,163.77951], "fy":[36.47384,36.87028,37.32104,36.92512]},
    {"t":0.22336, "x":1.68696, "y":0.83429, "heading":-0.62955, "vx":2.15328, "vy":0.48508, "omega":-0.01313, "ax":9.6143, "ay":2.16592, "alpha":-0.05667, "fx":[163.62946,163.54471,163.44292,163.52864], "fy":[36.42693,36.81493,37.25614,36.86866]},
    {"t":0.26059, "x":1.77378, "y":0.85385, "heading":-0.63004, "vx":2.51119, "vy":0.56571, "omega":-0.01524, "ax":9.56978, "ay":2.15598, "alpha":-0.05402, "fx":[162.86741,162.78895,162.69066,162.76997], "fy":[36.27907,36.64741,37.06584,36.69796]},
    {"t":0.29781, "x":1.87389, "y":0.8764, "heading":-0.6306, "vx":2.86744, "vy":0.64597, "omega":-0.01725, "ax":1.56651, "ay":0.36222, "alpha":-0.51572, "fx":[26.96449,28.51679,26.33393,24.76815], "fy":[4.18906,6.44598,8.13385,5.87604]},
    {"t":0.33504, "x":1.98172, "y":0.9007, "heading":-0.63125, "vx":2.92575, "vy":0.65946, "omega":-0.03645, "ax":-0.01642, "ay":0.07299, "alpha":0.03125, "fx":[-0.29734,-0.39581,-0.26112,-0.16265], "fy":[1.35811,1.22343,1.12498,1.25966]},
    {"t":0.37227, "x":2.09063, "y":0.9253, "heading":-0.6326, "vx":2.92514, "vy":0.66217, "omega":-0.03529, "ax":-0.1464, "ay":0.63476, "alpha":0.80024, "fx":[-2.94578,-5.48831,-2.03405,0.50741], "fy":[13.76651,10.33702,7.8207,11.26423]},
    {"t":0.40949, "x":2.19942, "y":0.95039, "heading":-0.63392, "vx":2.91969, "vy":0.6858, "omega":-0.0055, "ax":-1.13743, "ay":4.30357, "alpha":4.33548, "fx":[-20.72023,-38.4653,-18.15985,-0.04378], "fy":[85.98609,69.92812,59.6921,77.20354]},
    {"t":0.44672, "x":2.30732, "y":0.97891, "heading":-0.63412, "vx":2.87735, "vy":0.84601, "omega":0.1559, "ax":-2.99102, "ay":8.10856, "alpha":5.39963, "fx":[-47.11972,-82.44468,-58.40396,-15.537], "fy":[145.54135,126.20242,131.63309,148.32023]},
    {"t":0.48394, "x":2.41236, "y":1.01602, "heading":-0.62832, "vx":2.76601, "vy":1.14786, "omega":0.35691, "ax":-3.71359, "ay":7.9507, "alpha":0.10339, "fx":[-63.02767,-63.78291,-63.30847,-62.54971], "fy":[135.39348,134.9765,135.08486,135.50149]},
    {"t":0.5183, "x":2.50519, "y":1.06014, "heading":-0.61606, "vx":2.63844, "vy":1.42098, "omega":0.36046, "ax":-2.63536, "ay":4.55332, "alpha":0.1842, "fx":[-44.79359,-45.63627,-44.86189,-44.01544], "fy":[78.01002,77.18312,76.88955,77.72011]},
    {"t":0.55265, "x":2.59427, "y":1.11164, "heading":-0.60368, "vx":2.54791, "vy":1.5774, "omega":0.36679, "ax":-0.53858, "ay":0.85697, "alpha":-0.00096, "fx":[-9.1604,-9.15744,-9.16165,-9.16462], "fy":[14.57335,14.57758,14.58044,14.57621]},
    {"t":0.587, "x":2.68148, "y":1.16633, "heading":-0.59108, "vx":2.52941, "vy":1.60684, "omega":0.36675, "ax":-0.06093, "ay":0.09553, "alpha":-0.04343, "fx":[-1.00475,-0.87552,-1.06803,-1.19726], "fy":[1.46408,1.6566,1.78576,1.59325]},
    {"t":0.62135, "x":2.76833, "y":1.22159, "heading":-0.57848, "vx":2.52731, "vy":1.61012, "omega":0.36526, "ax":0.00882, "ay":-0.01383, "alpha":-0.04748, "fx":[0.18688,0.32547,0.11324,-0.02535], "fy":[-0.41069,-0.19846,-0.05987,-0.2721]},
    {"t":0.6557, "x":2.85515, "y":1.27689, "heading":-0.56593, "vx":2.52762, "vy":1.60964, "omega":0.36363, "ax":0.01859, "ay":-0.02915, "alpha":-0.04604, "fx":[0.35405,0.48584,0.27838,0.14659], "fy":[-0.66548,-0.45802,-0.32623,-0.53369]},
    {"t":0.69006, "x":2.94199, "y":1.33217, "heading":-0.55344, "vx":2.52826, "vy":1.60864, "omega":0.36205, "ax":0.01978, "ay":-0.03104, "alpha":-0.04391, "fx":[0.37452,0.49773,0.29831,0.1751], "fy":[-0.68933,-0.48991,-0.3667,-0.56612]},
    {"t":0.72441, "x":3.02885, "y":1.38741, "heading":-0.541, "vx":2.52893, "vy":1.60758, "omega":0.36054, "ax":0.01975, "ay":-0.03103, "alpha":-0.04175, "fx":[0.37406,0.48885,0.2978,0.18301], "fy":[-0.68068,-0.48963,-0.37485,-0.5659]},
    {"t":0.75876, "x":3.11574, "y":1.44261, "heading":-0.52862, "vx":2.52961, "vy":1.60651, "omega":0.3591, "ax":0.01956, "ay":-0.03075, "alpha":-0.03965, "fx":[0.37066,0.4774,0.29465,0.18791], "fy":[-0.66787,-0.48512,-0.37838,-0.56114]},
    {"t":0.79311, "x":3.20265, "y":1.49778, "heading":-0.51628, "vx":2.53029, "vy":1.60545, "omega":0.35774, "ax":0.01935, "ay":-0.03046, "alpha":-0.03761, "fx":[0.36688,0.46598,0.29141,0.19231], "fy":[-0.65494,-0.48037,-0.38127,-0.55585]},
    {"t":0.82746, "x":3.28958, "y":1.55291, "heading":-0.50399, "vx":2.53095, "vy":1.60441, "omega":0.35645, "ax":0.01915, "ay":-0.03017, "alpha":-0.03562, "fx":[0.3631,0.45493,0.28842,0.19659], "fy":[-0.64243,-0.47592,-0.38409,-0.5506]},
    {"t":0.86181, "x":3.37653, "y":1.60801, "heading":-0.49175, "vx":2.53161, "vy":1.60337, "omega":0.35523, "ax":0.01896, "ay":-0.0299, "alpha":-0.0337, "fx":[0.35935,0.44429,0.28573,0.20079], "fy":[-0.63041,-0.47185,-0.38692,-0.54549]},
    {"t":0.89617, "x":3.46351, "y":1.66307, "heading":-0.47954, "vx":2.53226, "vy":1.60234, "omega":0.35407, "ax":0.01878, "ay":-0.02965, "alpha":-0.03182, "fx":[0.35566,0.43404,0.28333,0.20495], "fy":[-0.61887,-0.46817,-0.38979,-0.5405]},
    {"t":0.93052, "x":3.55051, "y":1.7181, "heading":-0.46738, "vx":2.5329, "vy":1.60132, "omega":0.35298, "ax":0.01861, "ay":-0.02941, "alpha":-0.03, "fx":[0.35202,0.42417,0.28122,0.20907], "fy":[-0.6078,-0.46485,-0.3927,-0.53566]},
    {"t":0.96487, "x":3.63753, "y":1.77309, "heading":-0.45526, "vx":2.53354, "vy":1.60031, "omega":0.35195, "ax":0.01845, "ay":-0.02918, "alpha":-0.02822, "fx":[0.34843,0.41466,0.27938,0.21315], "fy":[-0.59716,-0.46189,-0.39566,-0.53094]},
    {"t":0.99922, "x":3.72457, "y":1.82804, "heading":-0.44317, "vx":2.53418, "vy":1.59931, "omega":0.35098, "ax":0.0183, "ay":-0.02897, "alpha":-0.02648, "fx":[0.34488,0.40549,0.27781,0.2172], "fy":[-0.58696,-0.45928,-0.39867,-0.52636]},
    {"t":1.03357, "x":3.81163, "y":1.88297, "heading":-0.43111, "vx":2.53481, "vy":1.59832, "omega":0.35007, "ax":0.01816, "ay":-0.02877, "alpha":-0.02478, "fx":[0.34139,0.39666,0.2765,0.22123], "fy":[-0.57716,-0.45701,-0.40174,-0.5219]},
    {"t":1.06793, "x":3.89872, "y":1.93785, "heading":-0.41908, "vx":2.53543, "vy":1.59733, "omega":0.34922, "ax":0.01803, "ay":-0.02859, "alpha":-0.02311, "fx":[0.33794,0.38814,0.27545,0.22524], "fy":[-0.56776,-0.45507,-0.40486,-0.51756]},
    {"t":1.10228, "x":3.98583, "y":1.99271, "heading":-0.40709, "vx":2.53605, "vy":1.59635, "omega":0.34842, "ax":0.01791, "ay":-0.02842, "alpha":-0.02148, "fx":[0.33453,0.37993,0.27464,0.22924], "fy":[-0.55874,-0.45345,-0.40805,-0.51334]},
    {"t":1.13663, "x":4.07296, "y":2.04753, "heading":-0.39512, "vx":2.53666, "vy":1.59537, "omega":0.34768, "ax":0.01779, "ay":-0.02826, "alpha":-0.01988, "fx":[0.33114,0.37199,0.27405,0.23321], "fy":[-0.55005,-0.45212,-0.41128,-0.50921]},
    {"t":1.17098, "x":4.16011, "y":2.10232, "heading":-0.38318, "vx":2.53728, "vy":1.5944, "omega":0.347, "ax":0.01767, "ay":-0.0281, "alpha":-0.0183, "fx":[0.32768,0.36421,0.27359,0.23706], "fy":[-0.54154,-0.45092,-0.41439,-0.50501]},
    {"t":1.20533, "x":4.24728, "y":2.15707, "heading":-0.37125, "vx":2.53788, "vy":1.59343, "omega":0.34637, "ax":0.01752, "ay":-0.02788, "alpha":-0.01675, "fx":[0.32345,0.35589,0.27255,0.24011], "fy":[-0.53207,-0.44873,-0.41629,-0.49963]},
    {"t":1.23968, "x":4.33447, "y":2.21179, "heading":-0.35936, "vx":2.53849, "vy":1.59248, "omega":0.3458, "ax":0.01704, "ay":-0.02713, "alpha":-0.01522, "fx":[0.31354,0.34211,0.26606,0.23749], "fy":[-0.51382,-0.43778,-0.40921,-0.48526]},
    {"t":1.27404, "x":4.42168, "y":2.26648, "heading":-0.34748, "vx":2.53907, "vy":1.59154, "omega":0.34527, "ax":0.01421, "ay":-0.02264, "alpha":-0.01365, "fx":[0.26352,0.28832,0.21983,0.19503], "fy":[-0.4318,-0.36331,-0.3385,-0.40699]},
    {"t":1.30839, "x":4.50891, "y":2.32114, "heading":-0.33562, "vx":2.53956, "vy":1.59077, "omega":0.34481, "ax":-0.00567, "ay":0.00795, "alpha":-0.0102, "fx":[-0.07973,-0.06179,-0.11321,-0.13115], "fy":[0.10049,0.15192,0.16985,0.11843]},
    {"t":1.34274, "x":4.59614, "y":2.37579, "heading":-0.32377, "vx":2.53936, "vy":1.59104, "omega":0.34446, "ax":-0.62633, "ay":-0.08215, "alpha":1.45063, "fx":[-13.09599,-15.52654,-8.22729,-5.7653], "fy":[3.5187,-3.83263,-6.32975,1.05401]},
    {"t":1.37709, "x":4.68301, "y":2.43039, "heading":-0.31194, "vx":2.51785, "vy":1.58822, "omega":0.39429, "ax":-6.05825, "ay":-4.17281, "alpha":18.52078, "fx":[-156.33128,-141.86718,-53.70823,-60.28968], "fy":[32.91857,-79.09397,-151.02633,-86.71135]},
    {"t":1.41144, "x":4.76592, "y":2.48249, "heading":-0.29839, "vx":2.30974, "vy":1.44487, "omega":1.03051, "ax":-5.91899, "ay":-4.80724, "alpha":18.97091, "fx":[-160.89328,-143.14877,-49.60265,-49.07638], "fy":[33.67942,-83.36109,-157.025,-120.37211]},
    {"t":1.4458, "x":4.84178, "y":2.52929, "heading":-0.263, "vx":2.10641, "vy":1.27974, "omega":1.68219, "ax":-5.78549, "ay":-5.07258, "alpha":19.09769, "fx":[-162.82238,-141.62434,-43.96819,-45.22295], "fy":[31.38919,-87.79004,-160.04567,-128.6857]},
    {"t":1.48015, "x":4.91072, "y":2.57026, "heading":-0.20521, "vx":1.90767, "vy":1.10548, "omega":2.33823, "ax":-5.91757, "ay":-4.71502, "alpha":19.38095, "fx":[-163.88288,-139.05405,-35.64208,-64.04539], "fy":[29.69904,-92.66376,-162.72172,-95.11835]},
    {"t":1.5145, "x":4.97276, "y":2.60545, "heading":-0.12489, "vx":1.70439, "vy":0.94352, "omega":3.00401, "ax":-7.08465, "ay":-2.99703, "alpha":19.87935, "fx":[-165.53733,-136.3594,-33.78939,-146.34548], "fy":[22.09097,-97.05342,-163.43147,34.4795]},
    {"t":1.54885, "x":5.02713, "y":2.63609, "heading":-0.02169, "vx":1.46102, "vy":0.84056, "omega":3.6869, "ax":-8.31001, "ay":-5.23269, "alpha":-2.01142, "fx":[-133.04366,-143.2994,-148.85505,-140.20541], "fy":[-101.54496,-86.30908,-76.59192,-91.58036]},
    {"t":1.5832, "x":5.07242, "y":2.66188, "heading":0.10496, "vx":1.17555, "vy":0.66081, "omega":3.6178, "ax":-7.89989, "ay":-4.73355, "alpha":-11.47497, "fx":[-78.4198,-162.00091,-165.54019,-131.53855], "fy":[-148.26424,-41.39553,-27.95744,-104.44826]},
    {"t":1.61755, "x":5.10814, "y":2.68179, "heading":0.22924, "vx":0.90418, "vy":0.4982, "omega":3.22361, "ax":-7.36308, "ay":-3.97767, "alpha":-18.16907, "fx":[-44.7753,-165.73093,-167.07167,-123.39731], "fy":[-161.80936,23.64804,-18.30485,-114.17016]},
    {"t":1.65191, "x":5.13485, "y":2.69655, "heading":0.33997, "vx":0.65124, "vy":0.36156, "omega":2.59947, "ax":-6.75135, "ay":-3.58162, "alpha":-22.90691, "fx":[-21.47426,-155.06624,-167.0968,-115.71696], "fy":[-166.59699,63.85774,-18.90454,-122.0456]},
    {"t":1.68626, "x":5.15324, "y":2.70686, "heading":0.42927, "vx":0.41932, "vy":0.23853, "omega":1.81258, "ax":-6.2727, "ay":-3.48043, "alpha":-25.59391, "fx":[-4.02124,-146.91968,-166.76787,-109.07888], "fy":[-167.97993,81.26241,-22.01898,-128.06779]},
    {"t":1.72061, "x":5.16394, "y":2.713, "heading":0.49154, "vx":0.20384, "vy":0.11897, "omega":0.93338, "ax":-5.93398, "ay":-3.46325, "alpha":-27.17133, "fx":[9.09635,-142.37257,-166.41032,-104.05451], "fy":[-167.82184,89.20674,-24.80276,-132.21799]},
    {"t":1.75496, "x":5.16744, "y":2.71505, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.75496, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
