{
 "name":"RightStartToReefPoleF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18711519241333, "y":2.5, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156143665313721, "y":2.7349002361297607, "heading":-2.6179938779914944, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.58936882019043, "y":2.8453855514526367, "heading":2.6179938779914944, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2, "y":2.94, "heading":-2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.18711519241333}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156143665313721 m", "val":6.156143665313721}, "y":{"exp":"2.7349002361297607 m", "val":2.7349002361297607}, "heading":{"exp":"ReefPoleF.heading()", "val":-2.6179938779914944}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.58936882019043 m", "val":5.58936882019043}, "y":{"exp":"2.8453855514526367 m", "val":2.8453855514526367}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleF.x()", "val":5.2}, "y":{"exp":"ReefPoleF.y()", "val":2.94}, "heading":{"exp":"ReefPoleF.heading()", "val":-2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69452,0.9625,1.85794],
  "samples":[
    {"t":0.0, "x":7.18712, "y":2.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50229, "ay":0.4746, "alpha":39.37072, "fx":[-155.44521,34.71257,21.86322,-139.42245], "fy":[-64.21781,-164.23083,166.63449,94.10525]},
    {"t":0.02778, "x":7.18576, "y":2.50018, "heading":1.57, "vx":-0.0973, "vy":0.01318, "omega":1.09375, "ax":-3.56571, "ay":0.48645, "alpha":39.17199, "fx":[-155.79797,32.48236,20.0896,-139.38056], "fy":[-63.22489,-164.54462,166.77836,94.0885]},
    {"t":0.05556, "x":7.18168, "y":2.50074, "heading":1.60039, "vx":-0.19635, "vy":0.0267, "omega":2.18198, "ax":-3.6321, "ay":0.45164, "alpha":38.93692, "fx":[-155.13527,36.33916,12.73225,-141.05999], "fy":[-64.61662,-163.46166,167.38461,91.42291]},
    {"t":0.08334, "x":7.17483, "y":2.50165, "heading":1.661, "vx":-0.29726, "vy":0.03925, "omega":3.26368, "ax":-3.73609, "ay":0.38015, "alpha":38.51733, "fx":[-153.81735,44.81104,-1.02205,-144.17065], "fy":[-67.2856,-160.69211,167.6617,86.18082]},
    {"t":0.11112, "x":7.16513, "y":2.50289, "heading":1.75167, "vx":-0.40105, "vy":0.04981, "omega":4.33372, "ax":-4.1135, "ay":0.29612, "alpha":36.97864, "fx":[-153.66594,46.62223,-24.9037,-147.9304], "fy":[-66.5194,-157.48302,165.30145,78.84833]},
    {"t":0.1389, "x":7.1524, "y":2.50439, "heading":1.87206, "vx":-0.51532, "vy":0.05803, "omega":5.36101, "ax":-8.10053, "ay":4.46157, "alpha":8.43479, "fx":[-162.75805,-139.50779,-103.94514,-144.93969], "fy":[19.04688,79.0521,126.75682,78.70449]},
    {"t":0.16668, "x":7.13496, "y":2.50772, "heading":2.021, "vx":-0.74036, "vy":0.18198, "omega":5.59534, "ax":-5.25959, "ay":6.26923, "alpha":-16.46726, "fx":[-52.136,-131.10472,-157.74386,-16.87171], "fy":[154.09977,97.32896,22.61941,152.50337]},
    {"t":0.19447, "x":7.11236, "y":2.5152, "heading":2.17644, "vx":-0.88648, "vy":0.35614, "omega":5.13787, "ax":-5.66969, "ay":6.25226, "alpha":-14.62838, "fx":[-66.59093,-135.14505,-154.36545,-29.65801], "fy":[148.16457,90.68861,33.85344,152.68979]},
    {"t":0.22225, "x":7.08555, "y":2.5275, "heading":2.31917, "vx":-1.04399, "vy":0.52984, "omega":4.73148, "ax":-6.37182, "ay":5.52966, "alpha":-14.09579, "fx":[-84.98994,-144.20664,-155.14202,-49.19256], "fy":[137.37512,73.43903,19.32733,146.09037]},
    {"t":0.25003, "x":7.05408, "y":2.54436, "heading":2.45062, "vx":-1.221, "vy":0.68345, "omega":4.33989, "ax":-7.25241, "ay":3.84206, "alpha":-14.72954, "fx":[-108.08396,-155.07944,-152.49586,-77.78609], "fy":[117.71254,41.35757,-24.49239,126.83169]},
    {"t":0.27781, "x":7.01736, "y":2.56483, "heading":2.57118, "vx":-1.42248, "vy":0.79019, "omega":3.93069, "ax":-7.82762, "ay":0.40314, "alpha":-15.13861, "fx":[-134.77194,-158.60859,-121.63011,-117.57155], "fy":[80.23579,-13.11452,-94.89382,55.20184]},
    {"t":0.30559, "x":6.97483, "y":2.58693, "heading":2.68038, "vx":-1.63994, "vy":0.80139, "omega":3.51012, "ax":-7.02856, "ay":-3.7787, "alpha":-12.95013, "fx":[-151.01899,-143.57838,-85.66791,-97.94981], "fy":[17.144,-63.67605,-127.91401,-82.65244]},
    {"t":0.33337, "x":6.92656, "y":2.60774, "heading":2.77789, "vx":-1.8352, "vy":0.69641, "omega":3.15036, "ax":-5.88319, "ay":-4.66662, "alpha":-11.32345, "fx":[-137.5837,-123.95417,-67.35325,-71.39449], "fy":[-19.33526,-80.80831,-126.95788,-90.4098]},
    {"t":0.36115, "x":6.8733, "y":2.62528, "heading":2.86541, "vx":-1.99864, "vy":0.56677, "omega":2.83579, "ax":-3.1751, "ay":-5.30128, "alpha":-5.17029, "fx":[-71.44476,-69.92802,-39.12822,-35.52927], "fy":[-72.74652,-93.4672,-106.59407,-87.88526]},
    {"t":0.38893, "x":6.81655, "y":2.63898, "heading":2.94419, "vx":-2.08684, "vy":0.4195, "omega":2.69215, "ax":1.18141, "ay":-5.8259, "alpha":5.85166, "fx":[32.36968,46.87459,4.79362,-3.65622], "fy":[-110.41639,-88.39228,-87.56284,-110.01576]},
    {"t":0.41671, "x":6.75904, "y":2.64839, "heading":3.01898, "vx":-2.05402, "vy":0.25765, "omega":2.85471, "ax":3.09274, "ay":-5.80561, "alpha":9.68299, "fx":[69.39782,97.57591,30.80708,12.64537], "fy":[-113.55357,-71.38614,-85.02581,-125.04136]},
    {"t":0.44449, "x":6.70317, "y":2.65331, "heading":3.09829, "vx":-1.9681, "vy":0.09637, "omega":3.12372, "ax":4.04798, "ay":-4.52521, "alpha":9.78287, "fx":[85.29978,105.69829,49.21506,35.20682], "fy":[-94.55324,-46.44964,-56.42675,-110.46063]},
    {"t":0.47227, "x":6.65005, "y":2.65424, "heading":-3.09812, "vx":-1.85565, "vy":-0.02935, "omega":3.39549, "ax":1.68944, "ay":1.72791, "alpha":-1.82446, "fx":[23.7061,24.08374,34.26344,32.89403], "fy":[33.79759,24.27185,24.76673,34.72862]},
    {"t":0.50005, "x":6.59915, "y":2.65409, "heading":-3.00379, "vx":-1.80871, "vy":0.01865, "omega":3.34481, "ax":-2.69786, "ay":5.08407, "alpha":-14.15639, "fx":[-81.67999,-101.33456,6.79894,-7.34373], "fy":[104.04907,43.21169,71.57945,127.07403]},
    {"t":0.52783, "x":6.54786, "y":2.65657, "heading":-2.91086, "vx":-1.88366, "vy":0.15989, "omega":2.95153, "ax":-4.39017, "ay":4.91077, "alpha":-16.41275, "fx":[-112.80167,-136.19714,-18.14261,-31.56078], "fy":[95.4828,14.19296,84.83014,139.61733]},
    {"t":0.55562, "x":6.49384, "y":2.66291, "heading":-2.82887, "vx":-2.00562, "vy":0.29632, "omega":2.49557, "ax":-5.40662, "ay":4.25791, "alpha":-17.1987, "fx":[-130.09407,-145.95061,-41.90852,-49.90727], "fy":[81.67119,-12.67696,79.92461,140.78473]},
    {"t":0.5834, "x":6.43604, "y":2.67278, "heading":-2.75954, "vx":-2.15582, "vy":0.41461, "omega":2.01778, "ax":-6.11322, "ay":3.44819, "alpha":-17.65026, "fx":[-141.33678,-147.61359,-62.52713,-64.45894], "fy":[67.8194,-34.80188,63.0042,138.58893]},
    {"t":0.61118, "x":6.37379, "y":2.68563, "heading":-2.70348, "vx":-2.32565, "vy":0.5104, "omega":1.52744, "ax":-6.63508, "ay":2.54064, "alpha":-17.97563, "fx":[-148.94655,-145.86601,-80.23286,-76.3976], "fy":[55.17296,-52.43487,35.06225,135.06191]},
    {"t":0.63896, "x":6.30662, "y":2.70079, "heading":-2.66105, "vx":-2.50998, "vy":0.58098, "omega":1.02806, "ax":-7.05917, "ay":1.48587, "alpha":-18.22317, "fx":[-154.37186,-142.82937,-95.64645,-87.44988], "fy":[43.47631,-66.36957,-6.27397,130.26431]},
    {"t":0.66674, "x":6.23417, "y":2.7175, "heading":-2.63249, "vx":-2.70609, "vy":0.62226, "omega":0.52181, "ax":-7.37122, "ay":0.28393, "alpha":-18.61607, "fx":[-158.60511,-139.46398,-103.65801,-99.80224], "fy":[31.57933,-77.76249,-57.45136,122.95285]},
    {"t":0.69452, "x":6.15614, "y":2.7349, "heading":-2.61799, "vx":-2.91087, "vy":0.63015, "omega":0.00464, "ax":-0.78431, "ay":-3.55359, "alpha":-0.17305, "fx":[-13.20375,-13.35457,-12.82206,-13.98295], "fy":[-60.22497,-61.2713,-61.23532,-59.05038]},
    {"t":0.72132, "x":6.07786, "y":2.75051, "heading":-2.61787, "vx":-2.93189, "vy":0.53492, "omega":0.0, "ax":-0.0064, "ay":-0.23511, "alpha":-0.0001, "fx":[-0.09168,-0.11537,-0.1422,-0.08616], "fy":[-4.05104,-4.03179,-3.95261,-3.96122]},
    {"t":0.74812, "x":5.99928, "y":2.76476, "heading":-2.61787, "vx":-2.93206, "vy":0.52862, "omega":0.0, "ax":8.91952, "ay":-0.92744, "alpha":-0.00035, "fx":[151.71839,151.71828,151.71872,151.71884], "fy":[-15.77516,-15.77793,-15.77592,-15.77315]},
    {"t":0.77491, "x":5.92391, "y":2.77859, "heading":-2.61787, "vx":-2.69303, "vy":0.50376, "omega":-0.00001, "ax":9.63948, "ay":-1.52277, "alpha":-0.00005, "fx":[163.96479,163.96473,163.96479,163.96484], "fy":[-25.90188,-25.90227,-25.90196,-25.90157]},
    {"t":0.80171, "x":5.85521, "y":2.79155, "heading":-2.61787, "vx":-2.43471, "vy":0.46296, "omega":-0.00001, "ax":9.69736, "ay":-1.57385, "alpha":-0.00002, "fx":[164.94924,164.94921,164.94923,164.94927], "fy":[-26.77079,-26.77099,-26.77082,-26.77062]},
    {"t":0.82851, "x":5.79344, "y":2.80339, "heading":-2.61787, "vx":-2.17484, "vy":0.42078, "omega":-0.00001, "ax":9.71862, "ay":-1.59294, "alpha":-0.00002, "fx":[165.31095,165.31093,165.31095,165.31097], "fy":[-27.0954,-27.09554,-27.09543,-27.0953]},
    {"t":0.85531, "x":5.73865, "y":2.81409, "heading":-2.61787, "vx":-1.9144, "vy":0.37809, "omega":-0.00001, "ax":9.72964, "ay":-1.60293, "alpha":-0.00001, "fx":[165.49847,165.49846,165.49847,165.49849], "fy":[-27.26545,-27.26555,-27.26547,-27.26537]},
    {"t":0.88211, "x":5.69084, "y":2.82365, "heading":-2.61787, "vx":-1.65366, "vy":0.33514, "omega":-0.00001, "ax":9.73638, "ay":-1.60909, "alpha":-0.00001, "fx":[165.61312,165.6131,165.61312,165.61313], "fy":[-27.3702,-27.37027,-27.37021,-27.37014]},
    {"t":0.9089, "x":5.65002, "y":2.83205, "heading":-2.61787, "vx":-1.39275, "vy":0.29202, "omega":-0.00001, "ax":9.74093, "ay":-1.61327, "alpha":-0.00001, "fx":[165.69042,165.69041,165.69042,165.69043], "fy":[-27.44124,-27.4413,-27.44125,-27.44119]},
    {"t":0.9357, "x":5.6162, "y":2.8393, "heading":-2.61787, "vx":-1.13171, "vy":0.24878, "omega":-0.00001, "ax":9.7442, "ay":-1.61629, "alpha":-0.00001, "fx":[165.74606,165.74605,165.74606,165.74607], "fy":[-27.4926,-27.49264,-27.49261,-27.49256]},
    {"t":0.9625, "x":5.58937, "y":2.84539, "heading":-2.61787, "vx":-0.87058, "vy":0.20547, "omega":-0.00001, "ax":0.97706, "ay":-0.17941, "alpha":0.06827, "fx":[16.77781,16.61667,16.45887,16.62503], "fy":[-3.04599,-2.68356,-3.04366,-3.43334]},
    {"t":0.99694, "x":5.55997, "y":2.85236, "heading":-2.61787, "vx":-0.83693, "vy":0.19929, "omega":0.00234, "ax":0.97757, "ay":-0.19915, "alpha":-0.09866, "fx":[16.26261,16.54194,16.96429,16.74395], "fy":[-3.3258,-3.76057,-3.45486,-3.00887]},
    {"t":1.03138, "x":5.53172, "y":2.8591, "heading":-2.61779, "vx":-0.80326, "vy":0.19243, "omega":-0.00106, "ax":0.9759, "ay":-0.20969, "alpha":0.04696, "fx":[16.7147,16.59797,16.4841,16.60268], "fy":[-3.55743,-3.31574,-3.56988,-3.82379]},
    {"t":1.06582, "x":5.50464, "y":2.8656, "heading":-2.61783, "vx":-0.76965, "vy":0.18521, "omega":0.00056, "ax":0.97479, "ay":-0.21635, "alpha":-0.0322, "fx":[16.46942,16.53671,16.68649,16.6311], "fy":[-3.64575,-3.79828,-3.71912,-3.55702]},
    {"t":1.10026, "x":5.47871, "y":2.87185, "heading":-2.61781, "vx":-0.73608, "vy":0.17776, "omega":-0.00055, "ax":0.974, "ay":-0.22094, "alpha":0.00495, "fx":[16.58253,16.55646,16.55231,16.57837], "fy":[-3.73658,-3.72653,-3.77872,-3.79087]},
    {"t":1.1347, "x":5.45393, "y":2.87785, "heading":-2.61783, "vx":-0.70254, "vy":0.17015, "omega":-0.00038, "ax":0.9734, "ay":-0.2243, "alpha":0.01302, "fx":[16.60957,16.54167,16.50126,16.57669], "fy":[-3.79963,-3.75794,-3.83242,-3.87122]},
    {"t":1.16914, "x":5.43032, "y":2.88357, "heading":-2.61784, "vx":-0.66901, "vy":0.16242, "omega":0.00007, "ax":0.97294, "ay":-0.22686, "alpha":-0.03002, "fx":[16.48091,16.53016,16.61757,16.56915], "fy":[-3.82293,-4.01106,-3.89368,-3.70787]},
    {"t":1.20358, "x":5.40785, "y":2.88903, "heading":-2.61784, "vx":-0.6355, "vy":0.15461, "omega":-0.00097, "ax":0.97257, "ay":-0.22888, "alpha":0.04308, "fx":[16.70273,16.55198,16.37942,16.53857], "fy":[-3.8982,-3.7205,-3.88954,-4.06469]},
    {"t":1.23802, "x":5.38654, "y":2.89422, "heading":-2.61787, "vx":-0.60201, "vy":0.14673, "omega":0.00052, "ax":0.97227, "ay":-0.23052, "alpha":-0.04982, "fx":[16.42115,16.51328,16.65384,16.56393], "fy":[-3.87661,-4.17577,-3.96469,-3.66692]},
    {"t":1.27246, "x":5.36639, "y":2.89914, "heading":-2.61785, "vx":-0.56852, "vy":0.13879, "omega":-0.0012, "ax":0.97202, "ay":-0.23186, "alpha":0.05594, "fx":[16.73748,16.55844,16.32544,16.51379], "fy":[-3.96337,-3.72325,-3.92551,-4.16351]},
    {"t":1.3069, "x":5.34738, "y":2.90378, "heading":-2.6179, "vx":-0.53505, "vy":0.1308, "omega":0.00073, "ax":0.97181, "ay":-0.23299, "alpha":-0.05326, "fx":[16.40383,16.50417,16.65532,16.55742], "fy":[-3.91753,-4.23464,-4.00821,-3.69214]},
    {"t":1.34134, "x":5.32953, "y":2.90815, "heading":-2.61787, "vx":-0.50158, "vy":0.12278, "omega":-0.00111, "ax":0.97163, "ay":-0.23395, "alpha":0.05336, "fx":[16.71948,16.55701,16.3304,16.50152], "fy":[-4.0049,-3.77075,-3.95485,-4.18749]},
    {"t":1.37578, "x":5.31283, "y":2.91224, "heading":-2.61791, "vx":-0.46811, "vy":0.11472, "omega":0.00073, "ax":0.97147, "ay":-0.23478, "alpha":-0.04526, "fx":[16.41585,16.50118,16.63218,16.54851], "fy":[-3.95381,-4.22243,-4.0329,-3.76523]},
    {"t":1.41022, "x":5.29729, "y":2.91605, "heading":-2.61788, "vx":-0.43466, "vy":0.10664, "omega":-0.00083, "ax":0.97133, "ay":-0.2355, "alpha":0.04071, "fx":[16.66763,16.54842,16.37321,16.49914], "fy":[-4.02947,-3.84748,-3.98279,-4.1637]},
    {"t":1.44466, "x":5.28289, "y":2.91958, "heading":-2.61791, "vx":-0.4012, "vy":0.09853, "omega":0.00058, "ax":0.97121, "ay":-0.23614, "alpha":-0.03221, "fx":[16.44098,16.50217,16.59873,16.53828], "fy":[-3.98727,-4.17704,-4.04555,-3.85668]},
    {"t":1.4791, "x":5.26965, "y":2.92283, "heading":-2.61789, "vx":-0.36775, "vy":0.09039, "omega":-0.00053, "ax":0.9711, "ay":-0.2367, "alpha":0.02471, "fx":[16.60548,16.53604,16.42835,16.50298], "fy":[-4.04325,-3.93032,-4.00955,-4.12158]},
    {"t":1.51354, "x":5.25756, "y":2.92581, "heading":-2.61791, "vx":-0.33431, "vy":0.08224, "omega":0.00032, "ax":0.97101, "ay":-0.2372, "alpha":-0.01949, "fx":[16.46587,16.50466,16.56721,16.52858], "fy":[-4.01684,-4.12859,-4.05213,-3.94117]},
    {"t":1.54798, "x":5.24662, "y":2.9285, "heading":-2.6179, "vx":-0.30087, "vy":0.07407, "omega":-0.00035, "ax":0.97092, "ay":-0.23765, "alpha":0.01098, "fx":[16.55269,16.52398,16.47531,16.50845], "fy":[-4.05184,-3.99958,-4.03319,-4.08463]},
    {"t":1.58242, "x":5.23684, "y":2.93091, "heading":-2.61791, "vx":-0.26743, "vy":0.06589, "omega":0.00002, "ax":0.97084, "ay":-0.23805, "alpha":-0.01021, "fx":[16.48302,16.50661,16.54456,16.52094], "fy":[-4.04085,-4.09425,-4.0572,-4.00446]},
    {"t":1.61686, "x":5.2282, "y":2.93304, "heading":-2.61791, "vx":-0.23399, "vy":0.05769, "omega":-0.00033, "ax":0.97077, "ay":-0.23842, "alpha":0.00258, "fx":[16.51986,16.51525,16.50318,16.51201], "fy":[-4.05946,-4.04486,-4.05178,-4.06563]},
    {"t":1.6513, "x":5.22072, "y":2.93488, "heading":-2.61792, "vx":-0.20056, "vy":0.04948, "omega":-0.00024, "ax":0.97071, "ay":-0.23875, "alpha":-0.00482, "fx":[16.49167,16.50717,16.53131,16.51573], "fy":[-4.05888,-4.07738,-4.06307,-4.04514]},
    {"t":1.68574, "x":5.21439, "y":2.93644, "heading":-2.61793, "vx":-0.16713, "vy":0.04126, "omega":-0.0004, "ax":0.97065, "ay":-0.23906, "alpha":0.00006, "fx":[16.50852,16.51113,16.51027,16.51194], "fy":[-4.06844,-4.06518,-4.06455,-4.0671]},
    {"t":1.72018, "x":5.20921, "y":2.93772, "heading":-2.61794, "vx":-0.1337, "vy":0.03302, "omega":-0.0004, "ax":0.97059, "ay":-0.23934, "alpha":-0.00144, "fx":[16.49707,16.50717,16.52207,16.51183], "fy":[-4.07266,-4.06977,-4.06933,-4.07259]},
    {"t":1.75462, "x":5.20518, "y":2.93872, "heading":-2.61796, "vx":-0.10027, "vy":0.02478, "omega":-0.00045, "ax":0.97054, "ay":-0.2396, "alpha":0.00266, "fx":[16.51571,16.51164,16.49935,16.50801], "fy":[-4.0796,-4.06426,-4.07173,-4.08635]},
    {"t":1.78906, "x":5.2023, "y":2.93943, "heading":-2.61797, "vx":-0.06685, "vy":0.01653, "omega":-0.00036, "ax":0.9705, "ay":-0.23984, "alpha":0.00328, "fx":[16.50866,16.50893,16.50724,16.50671], "fy":[-4.08587,-4.05667,-4.07319,-4.10248]},
    {"t":1.8235, "x":5.20058, "y":2.93986, "heading":-2.61799, "vx":-0.03342, "vy":0.00827, "omega":-0.00025, "ax":0.97045, "ay":-0.24006, "alpha":0.00717, "fx":[16.54139,16.52102,16.47012,16.49606], "fy":[-4.08708,-4.06722,-4.07963,-4.09935]},
    {"t":1.85794, "x":5.2, "y":2.94, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.85794, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
