{
 "name":"RightSource2poles_d",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4463950395584106, "y":0.7800999879837036, "heading":5.654866776461628, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.896563053131103, "y":2.5547542572021484, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.4463950395584106}, "y":{"exp":"RightSource.y()", "val":0.7800999879837036}, "heading":{"exp":"RightSource.heading()", "val":5.654866776461628}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8965630531311035 m", "val":3.896563053131103}, "y":{"exp":"2.5547542572021484 m", "val":2.5547542572021484}, "heading":{"exp":"poles_cd.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31356],
  "samples":[
    {"t":0.0, "x":1.4464, "y":0.7801, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.01008, "ay":5.80168, "alpha":0.16912, "fx":[135.58375,135.90852,136.91702,136.58771], "fy":[99.60229,99.15585,97.75952,98.22193]},
    {"t":0.0453, "x":1.45461, "y":0.78605, "heading":-0.62832, "vx":0.36282, "vy":0.26279, "omega":0.00766, "ax":8.00853, "ay":5.80055, "alpha":0.16966, "fx":[135.55545,135.88092,136.89256,136.56251], "fy":[99.586,99.13804,97.73753,98.20156]},
    {"t":0.09059, "x":1.47926, "y":0.8039, "heading":-0.62797, "vx":0.72556, "vy":0.52552, "omega":0.01534, "ax":8.00621, "ay":5.79887, "alpha":0.17048, "fx":[135.51288,135.83977,136.85604,136.52454], "fy":[99.56179,99.11104,97.70438,98.17133]},
    {"t":0.13589, "x":1.52034, "y":0.83366, "heading":-0.62728, "vx":1.08821, "vy":0.78818, "omega":0.02307, "ax":8.00234, "ay":5.79607, "alpha":0.17187, "fx":[135.44194,135.77135,136.7954,136.46133], "fy":[99.52167,99.06606,97.64906,98.12111]},
    {"t":0.18118, "x":1.57784, "y":0.8753, "heading":-0.62623, "vx":1.45067, "vy":1.05072, "omega":0.03085, "ax":7.99463, "ay":5.79049, "alpha":0.17472, "fx":[135.30036,135.63459,136.67476,136.33574], "fy":[99.44202,98.97692,97.5385,98.02054]},
    {"t":0.22648, "x":1.65175, "y":0.92884, "heading":-0.62483, "vx":1.81279, "vy":1.313, "omega":0.03877, "ax":7.97175, "ay":5.77391, "alpha":0.18376, "fx":[134.87871,135.22633,136.31823,135.96535], "fy":[99.20784,98.71529,97.20808,97.71923]},
    {"t":0.27177, "x":1.74204, "y":0.99423, "heading":-0.62308, "vx":2.17387, "vy":1.57453, "omega":0.04709, "ax":5.63462, "ay":4.08123, "alpha":1.4278, "fx":[92.69051,91.67331,99.14801,99.86131], "fy":[75.84099,71.03965,62.75224,68.04949]},
    {"t":0.31707, "x":1.84628, "y":1.06974, "heading":-0.62095, "vx":2.42909, "vy":1.75939, "omega":0.11176, "ax":0.00016, "ay":0.00019, "alpha":0.30215, "fx":[-0.18391,-1.12233,0.18949,1.12791], "fy":[1.12829,-0.18353,-1.12196,0.18987]},
    {"t":0.36236, "x":1.95631, "y":1.14943, "heading":-0.61588, "vx":2.4291, "vy":1.7594, "omega":0.12545, "ax":-0.00001, "ay":0.00001, "alpha":0.0198, "fx":[-0.01269,-0.07374,0.01252,0.07357], "fy":[0.07376,-0.0125,-0.07355,0.01271]},
    {"t":0.40766, "x":2.06633, "y":1.22912, "heading":-0.6102, "vx":2.4291, "vy":1.7594, "omega":0.12634, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00009,-0.00043,0.00006,0.0004], "fy":[0.00043,-0.00006,-0.0004,0.00009]},
    {"t":0.45295, "x":2.17636, "y":1.30881, "heading":-0.60448, "vx":2.4291, "vy":1.7594, "omega":0.12635, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[0.00085,0.00466,-0.00086,-0.00467], "fy":[-0.00466,0.00086,0.00467,-0.00085]},
    {"t":0.49825, "x":2.28639, "y":1.3885, "heading":-0.59876, "vx":2.4291, "vy":1.7594, "omega":0.12629, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[0.00094,0.00501,-0.00095,-0.00502], "fy":[-0.00501,0.00095,0.00502,-0.00094]},
    {"t":0.54354, "x":2.39641, "y":1.4682, "heading":-0.59303, "vx":2.4291, "vy":1.7594, "omega":0.12623, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00098,0.00503,-0.00098,-0.00504], "fy":[-0.00503,0.00098,0.00504,-0.00098]},
    {"t":0.58884, "x":2.50644, "y":1.54789, "heading":-0.58732, "vx":2.4291, "vy":1.7594, "omega":0.12617, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00101,0.00503,-0.00101,-0.00503], "fy":[-0.00502,0.00101,0.00503,-0.00101]},
    {"t":0.63413, "x":2.61647, "y":1.62758, "heading":-0.5816, "vx":2.4291, "vy":1.7594, "omega":0.12611, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00104,0.00502,-0.00104,-0.00502], "fy":[-0.00501,0.00104,0.00502,-0.00104]},
    {"t":0.67943, "x":2.72649, "y":1.70727, "heading":-0.57589, "vx":2.4291, "vy":1.7594, "omega":0.12605, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[0.00106,0.005,-0.00106,-0.005], "fy":[-0.005,0.00106,0.005,-0.00106]},
    {"t":0.72472, "x":2.83652, "y":1.78697, "heading":-0.57018, "vx":2.4291, "vy":1.7594, "omega":0.12599, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[0.00109,0.00499,-0.00109,-0.00499], "fy":[-0.00499,0.00109,0.00499,-0.00109]},
    {"t":0.77002, "x":2.94654, "y":1.86666, "heading":-0.56447, "vx":2.4291, "vy":1.7594, "omega":0.12592, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[0.00112,0.00499,-0.00112,-0.00499], "fy":[-0.00499,0.00112,0.00499,-0.00112]},
    {"t":0.81531, "x":3.05657, "y":1.94635, "heading":-0.55877, "vx":2.4291, "vy":1.7594, "omega":0.12586, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[0.00122,0.00529,-0.00122,-0.00528], "fy":[-0.00529,0.00121,0.00528,-0.00122]},
    {"t":0.86061, "x":3.1666, "y":2.02604, "heading":-0.55307, "vx":2.4291, "vy":1.7594, "omega":0.1258, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[0.00236,0.00995,-0.00234,-0.00993], "fy":[-0.00996,0.00234,0.00993,-0.00237]},
    {"t":0.9059, "x":3.27662, "y":2.10573, "heading":-0.54737, "vx":2.4291, "vy":1.7594, "omega":0.12567, "ax":0.0, "ay":-0.00001, "alpha":-0.0214, "fx":[0.01913,0.07858,-0.01896,-0.07841], "fy":[-0.0786,0.01894,0.07839,-0.01915]},
    {"t":0.9512, "x":3.38665, "y":2.18543, "heading":-0.54168, "vx":2.4291, "vy":1.7594, "omega":0.12471, "ax":-0.00016, "ay":-0.00019, "alpha":-0.2955, "fx":[0.26637,1.07963,-0.27197,-1.08522], "fy":[-1.08559,0.26601,1.07927,-0.27233]},
    {"t":0.99649, "x":3.49668, "y":2.26512, "heading":-0.53603, "vx":2.42909, "vy":1.75939, "omega":0.11132, "ax":-5.63462, "ay":-4.08124, "alpha":-1.41591, "fx":[-92.36148,-92.01631,-99.44662,-99.54889], "fy":[-75.90812,-70.44019,-62.7198,-68.61449]},
    {"t":1.04179, "x":3.60092, "y":2.34062, "heading":-0.53099, "vx":2.17387, "vy":1.57453, "omega":0.04719, "ax":-7.97175, "ay":-5.77391, "alpha":-0.18399, "fx":[-134.84555,-135.29575,-136.34991,-135.89738], "fy":[-99.25177,-98.61958,-97.1648,-97.81426]},
    {"t":1.08708, "x":3.69121, "y":2.40602, "heading":-0.52885, "vx":1.81279, "vy":1.313, "omega":0.03885, "ax":-7.99463, "ay":-5.79048, "alpha":-0.17506, "fx":[-135.26743,-135.7032,-136.7063,-136.26849], "fy":[-99.48625,-98.88256,-97.49488,-98.11427]},
    {"t":1.13238, "x":3.76512, "y":2.45955, "heading":-0.52709, "vx":1.45067, "vy":1.05072, "omega":0.03092, "ax":-8.00234, "ay":-5.79607, "alpha":-0.17225, "fx":[-135.40857,-135.84084,-136.82737,-136.39319], "fy":[-99.56668,-98.97056,-97.60465,-98.21599]},
    {"t":1.17767, "x":3.82262, "y":2.5012, "heading":-0.52569, "vx":1.08821, "vy":0.78818, "omega":0.02312, "ax":-8.00621, "ay":-5.79887, "alpha":-0.17088, "fx":[-135.4791,-135.91019,-136.88842,-136.45549], "fy":[-99.60746,-99.01431,-97.65931,-98.26743]},
    {"t":1.22297, "x":3.8637, "y":2.53095, "heading":-0.52464, "vx":0.72556, "vy":0.52552, "omega":0.01538, "ax":-8.00853, "ay":-5.80055, "alpha":-0.17006, "fx":[-135.52139,-135.95198,-136.92521,-136.49282], "fy":[-99.63211,-99.04045,-97.69203,-98.29851]},
    {"t":1.26826, "x":3.88835, "y":2.5488, "heading":-0.52395, "vx":0.36282, "vy":0.26279, "omega":0.00768, "ax":-8.01008, "ay":-5.80168, "alpha":-0.16953, "fx":[-135.54959,-135.97986,-136.94977,-136.51775], "fy":[-99.64858,-99.0579,-97.71383,-98.31924]},
    {"t":1.31356, "x":3.89656, "y":2.55475, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.31356, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
