{
 "name":"RightStart2poles_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":268, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.19}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"poles_ef.x", "val":5.39}, "y":{"exp":"poles_ef.y", "val":2.502}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":268, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9299],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86506, "ay":0.00631, "alpha":-15.12482, "fx":[-139.73237,-161.7413,-161.79015,-139.90441], "fy":[93.42117,46.32124,-46.15018,-93.16264]},
    {"t":0.03444, "x":7.18474, "y":2.5, "heading":1.5708, "vx":-0.30532, "vy":0.00022, "omega":-0.52091, "ax":-8.96354, "ay":0.01272, "alpha":-14.30654, "fx":[-142.65115,-162.07424,-162.16863,-142.97527], "fy":[88.81735,45.04612,-44.70474,-88.2931]},
    {"t":0.06888, "x":7.16891, "y":2.50002, "heading":1.55286, "vx":-0.61403, "vy":0.00066, "omega":-1.01364, "ax":-9.08731, "ay":0.03408, "alpha":-13.21865, "fx":[-146.56759,-162.27827,-162.91461,-146.52999], "fy":[82.06573,44.1655,-41.762,-82.15021]},
    {"t":0.10332, "x":7.14237, "y":2.50006, "heading":1.51795, "vx":-0.927, "vy":0.00183, "omega":-1.4689, "ax":-9.24599, "ay":0.06099, "alpha":-11.69883, "fx":[-151.70093,-162.52445,-163.98316,-150.87812], "fy":[71.93013,43.03313,-37.10966,-73.70409]},
    {"t":0.13776, "x":7.10496, "y":2.50016, "heading":1.46736, "vx":-1.24544, "vy":0.00393, "omega":-1.87181, "ax":-9.44789, "ay":0.08391, "alpha":-9.47492, "fx":[-157.96459,-163.1444,-165.30761,-156.40703], "fy":[56.50458,40.23225,-30.1981,-60.82973]},
    {"t":0.1722, "x":7.05647, "y":2.50035, "heading":1.40289, "vx":-1.57083, "vy":0.00682, "omega":-2.19813, "ax":-9.68447, "ay":0.10755, "alpha":-6.03387, "fx":[-164.22003,-164.80601,-166.76017,-163.13376], "fy":[33.48978,31.82236,-19.28741,-38.70682]},
    {"t":0.20664, "x":6.99662, "y":2.50064, "heading":1.32718, "vx":-1.90437, "vy":0.01052, "omega":-2.40595, "ax":-9.83833, "ay":0.18444, "alpha":0.30395, "fx":[-167.38471,-167.37282,-167.31571,-167.31538], "fy":[1.93918,1.19202,4.36343,5.05473]},
    {"t":0.24108, "x":6.9252, "y":2.50112, "heading":1.24432, "vx":-2.24321, "vy":0.01688, "omega":-2.39548, "ax":-7.75879, "ay":0.8837, "alpha":21.14784, "fx":[-164.37797,-116.02123,-100.96683,-146.53336], "fy":[-30.26239,-118.82816,129.15134,80.06522]},
    {"t":0.27553, "x":6.84334, "y":2.50222, "heading":1.16182, "vx":-2.51043, "vy":0.04731, "omega":-1.66713, "ax":-7.63945, "ay":0.74537, "alpha":20.79257, "fx":[-163.45458,-110.30559,-102.19471,-143.82443], "fy":[-29.35075,-121.94445,119.88097,82.12835]},
    {"t":0.30997, "x":6.75235, "y":2.50429, "heading":1.1044, "vx":-2.77354, "vy":0.07298, "omega":-0.95102, "ax":-6.51319, "ay":-1.12469, "alpha":17.3747, "fx":[-146.26787,-87.06218,-76.73183,-133.08812], "fy":[-38.09741,-113.98432,15.8218,59.73707]},
    {"t":0.34441, "x":6.65296, "y":2.50614, "heading":1.07165, "vx":-2.99786, "vy":0.03425, "omega":-0.35262, "ax":-0.01375, "ay":-0.79395, "alpha":0.09071, "fx":[-0.56433,-0.13647,0.09678,-0.33121], "fy":[-13.60096,-13.83125,-13.40899,-13.17851]},
    {"t":0.37885, "x":6.54971, "y":2.50685, "heading":1.0595, "vx":-2.99833, "vy":0.0069, "omega":-0.3495, "ax":-0.00022, "ay":-0.1286, "alpha":0.03618, "fx":[-0.13528,0.0332,0.12772,-0.04075], "fy":[-2.22444,-2.31893,-2.15052,-2.05602]},
    {"t":0.41329, "x":6.44644, "y":2.50701, "heading":1.04747, "vx":-2.99834, "vy":0.00247, "omega":-0.34825, "ax":-0.00003, "ay":-0.03557, "alpha":0.03137, "fx":[-0.11485,0.03021,0.11391,-0.03115], "fy":[-0.63566,-0.71935,-0.5743,-0.49061]},
    {"t":0.44773, "x":6.34318, "y":2.50707, "heading":1.03547, "vx":-2.99834, "vy":0.00125, "omega":-0.34717, "ax":-0.00001, "ay":-0.02178, "alpha":0.02925, "fx":[-0.10713,0.02715,0.10679,-0.02749], "fy":[-0.39779,-0.47743,-0.34315,-0.26351]},
    {"t":0.48217, "x":6.23991, "y":2.5071, "heading":1.02352, "vx":-2.99834, "vy":0.0005, "omega":-0.34617, "ax":0.0, "ay":-0.01412, "alpha":0.02739, "fx":[-0.10052,0.02431,0.10039,-0.02445], "fy":[-0.26462,-0.34069,-0.21585,-0.13978]},
    {"t":0.51661, "x":6.13665, "y":2.50711, "heading":1.01159, "vx":-2.99834, "vy":0.00001, "omega":-0.34522, "ax":0.00001, "ay":0.02771, "alpha":0.02475, "fx":[-0.09093,0.02108,0.09119,-0.02083], "fy":[0.45038,0.38028,0.49229,0.56239]},
    {"t":0.55105, "x":6.03338, "y":2.50713, "heading":0.9997, "vx":-2.99834, "vy":0.00097, "omega":-0.34437, "ax":0.00555, "ay":0.32728, "alpha":-0.00049, "fx":[0.09628,0.09406,0.09264,0.09486], "fy":[5.56738,5.5688,5.56659,5.56516]},
    {"t":0.58549, "x":5.93012, "y":2.50736, "heading":0.98784, "vx":-2.99815, "vy":0.01224, "omega":-0.34439, "ax":6.08133, "ay":0.8407, "alpha":-15.59376, "fx":[139.49515,91.58329,63.97465,118.71332], "fy":[23.87334,94.13443,-0.73265,-60.07466]},
    {"t":0.61993, "x":5.83047, "y":2.50828, "heading":0.97598, "vx":-2.7887, "vy":0.04119, "omega":-0.88145, "ax":7.68619, "ay":-0.97155, "alpha":-19.36594, "fx":[165.27856,115.34191,107.83455,134.50446], "fy":[15.61868,117.60308,-103.20768,-96.11713]},
    {"t":0.65437, "x":5.73898, "y":2.50912, "heading":0.94563, "vx":-2.52399, "vy":0.00773, "omega":-1.54842, "ax":7.86567, "ay":-1.20519, "alpha":-18.88328, "fx":[166.77773,120.01543,115.09058,133.28773], "fy":[11.234,115.38671,-108.36178,-100.25892]},
    {"t":0.68881, "x":5.65672, "y":2.50867, "heading":0.8923, "vx":-2.25309, "vy":-0.03378, "omega":-2.19878, "ax":9.83851, "ay":-0.05006, "alpha":0.0003, "fx":[167.35014,167.35015,167.35017,167.35017], "fy":[-0.8518,-0.85378,-0.8513,-0.84932]},
    {"t":0.72325, "x":5.58496, "y":2.50748, "heading":0.81657, "vx":-1.91424, "vy":-0.0355, "omega":-2.19877, "ax":9.6484, "ay":-0.01857, "alpha":6.47709, "fx":[167.43858,160.62989,167.89264,160.50525], "fy":[-2.64875,-48.44829,1.01289,48.82052]},
    {"t":0.7577, "x":5.52475, "y":2.50624, "heading":0.74084, "vx":-1.58194, "vy":-0.03614, "omega":-1.97569, "ax":9.44824, "ay":0.02033, "alpha":9.03647, "fx":[167.44374,153.17836,168.05237,154.17309], "fy":[5.89328,-68.88672,-2.29031,66.66688]},
    {"t":0.79214, "x":5.47587, "y":2.50501, "heading":0.6728, "vx":-1.25654, "vy":-0.03544, "omega":-1.66447, "ax":9.30053, "ay":0.10547, "alpha":10.50718, "fx":[166.38045,147.39121,168.03146,150.99415], "fy":[20.43255,-80.72565,-6.36853,73.83753]},
    {"t":0.82658, "x":5.43811, "y":2.50385, "heading":0.61547, "vx":-0.93622, "vy":-0.03181, "omega":-1.30259, "ax":9.17195, "ay":0.21476, "alpha":11.66801, "fx":[163.68428,142.89597,167.8926,149.57586], "fy":[36.53868,-88.55119,-10.19399,76.81823]},
    {"t":0.86102, "x":5.41131, "y":2.50289, "heading":0.57061, "vx":-0.62033, "vy":-0.02441, "omega":-0.90074, "ax":9.05466, "ay":0.3161, "alpha":12.67361, "fx":[159.92167,139.45002,167.70349,148.99346], "fy":[50.78349,-93.95717,-13.35691,78.03784]},
    {"t":0.89546, "x":5.39531, "y":2.50223, "heading":0.53959, "vx":-0.30849, "vy":-0.01352, "omega":-0.46425, "ax":8.957, "ay":0.39266, "alpha":13.47974, "fx":[156.23458,136.93344,167.52968,148.7262], "fy":[61.3813,-97.64107,-15.63617,78.61217]},
    {"t":0.9299, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.9299, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
