{
 "name":"RightSource2poles_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8028454780578613, "y":1.194989562034607, "heading":5.759586531581287, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.738996505737305, "y":2.1712000370025635, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292182445526123, "y":2.4640631675720215, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8028454780578613 m", "val":2.8028454780578613}, "y":{"exp":"1.194989562034607 m", "val":1.194989562034607}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.738996505737305 m", "val":4.738996505737305}, "y":{"exp":"2.1712000370025635 m", "val":2.1712000370025635}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292182445526123 m", "val":5.292182445526123}, "y":{"exp":"2.4640631675720215 m", "val":2.4640631675720215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"poles_ef.x", "val":5.39}, "y":{"exp":"poles_ef.y", "val":2.502}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54864,1.36276,1.60987,1.75567],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.82466, "ay":4.4621, "alpha":-0.00001, "fx":[150.10488,150.10487,150.10484,150.10486], "fy":[75.89908,75.89912,75.89917,75.89914]},
    {"t":0.03658, "x":1.7212, "y":0.64594, "heading":-0.5236, "vx":0.32277, "vy":0.16321, "omega":0.0, "ax":8.82318, "ay":4.46136, "alpha":-0.00001, "fx":[150.07985,150.07983,150.0798,150.07982], "fy":[75.88642,75.88646,75.88651,75.88648]},
    {"t":0.07315, "x":1.73891, "y":0.6549, "heading":-0.5236, "vx":0.64549, "vy":0.32638, "omega":0.0, "ax":8.82122, "ay":4.46037, "alpha":-0.00001, "fx":[150.04648,150.04646,150.04643,150.04645], "fy":[75.86955,75.86959,75.86964,75.8696]},
    {"t":0.10973, "x":1.76842, "y":0.66982, "heading":-0.5236, "vx":0.96813, "vy":0.48953, "omega":0.0, "ax":8.81848, "ay":4.45898, "alpha":-0.00001, "fx":[149.99979,149.99978,149.99975,149.99977], "fy":[75.84595,75.84598,75.84603,75.846]},
    {"t":0.1463, "x":1.80973, "y":0.69071, "heading":-0.5236, "vx":1.29067, "vy":0.65262, "omega":0.0, "ax":8.81437, "ay":4.4569, "alpha":-0.00001, "fx":[149.92985,149.92983,149.92981,149.92982], "fy":[75.81058,75.81062,75.81067,75.81063]},
    {"t":0.18288, "x":1.86283, "y":0.71756, "heading":-0.5236, "vx":1.61307, "vy":0.81563, "omega":0.0, "ax":8.80753, "ay":4.45344, "alpha":-0.00001, "fx":[149.81352,149.8135,149.81348,149.81349], "fy":[75.75176,75.75179,75.75184,75.75181]},
    {"t":0.21946, "x":1.92772, "y":0.75037, "heading":-0.5236, "vx":1.93521, "vy":0.97852, "omega":0.0, "ax":8.79391, "ay":4.44656, "alpha":-0.00001, "fx":[149.5819,149.58188,149.58186,149.58187], "fy":[75.63465,75.63468,75.63473,75.6347]},
    {"t":0.25603, "x":2.00438, "y":0.78913, "heading":-0.5236, "vx":2.25685, "vy":1.14116, "omega":0.0, "ax":8.75363, "ay":4.42619, "alpha":0.0, "fx":[148.89683,148.89682,148.8968,148.89681], "fy":[75.28826,75.28829,75.28833,75.2883]},
    {"t":0.29261, "x":2.09279, "y":0.83383, "heading":-0.5236, "vx":2.57703, "vy":1.30305, "omega":0.0, "ax":5.92779, "ay":2.99734, "alpha":0.00005, "fx":[100.82991,100.82989,100.83011,100.83013], "fy":[50.98414,50.98389,50.98364,50.98389]},
    {"t":0.32918, "x":2.19101, "y":0.8835, "heading":-0.5236, "vx":2.79384, "vy":1.41268, "omega":0.0, "ax":0.00189, "ay":0.00102, "alpha":0.0, "fx":[0.03223,0.03223,0.03223,0.03223], "fy":[0.01742,0.01742,0.01742,0.01742]},
    {"t":0.36576, "x":2.2932, "y":0.93517, "heading":-0.5236, "vx":2.79391, "vy":1.41272, "omega":0.0, "ax":-0.00021, "ay":0.00042, "alpha":0.0, "fx":[-0.00361,-0.00361,-0.00361,-0.00361], "fy":[0.00716,0.00716,0.00716,0.00716]},
    {"t":0.40233, "x":2.39539, "y":0.98684, "heading":-0.5236, "vx":2.7939, "vy":1.41273, "omega":0.0, "ax":-0.00172, "ay":0.00339, "alpha":0.0, "fx":[-0.02919,-0.02919,-0.02919,-0.02919], "fy":[0.05772,0.05772,0.05772,0.05772]},
    {"t":0.43891, "x":2.49757, "y":1.03851, "heading":-0.5236, "vx":2.79384, "vy":1.41286, "omega":0.0, "ax":-0.01386, "ay":0.02739, "alpha":0.0, "fx":[-0.23569,-0.23569,-0.23569,-0.23569], "fy":[0.46584,0.46584,0.46584,0.46584]},
    {"t":0.47549, "x":2.59975, "y":1.09021, "heading":-0.5236, "vx":2.79333, "vy":1.41386, "omega":0.0, "ax":-0.11225, "ay":0.22067, "alpha":0.00024, "fx":[-1.90955,-1.91019,-1.90909,-1.90845], "fy":[3.75449,3.75338,3.75275,3.75385]},
    {"t":0.51206, "x":2.70185, "y":1.14207, "heading":-0.5236, "vx":2.78923, "vy":1.42193, "omega":0.00001, "ax":-1.52287, "ay":1.36235, "alpha":2.01428, "fx":[-27.57739,-33.26889,-24.28305,-18.48528], "fy":[30.40252,20.95199,15.80994,25.52854]},
    {"t":0.54864, "x":2.80285, "y":1.19499, "heading":-0.5236, "vx":2.73353, "vy":1.47176, "omega":0.07368, "ax":-5.81094, "ay":-0.82757, "alpha":14.23086, "fx":[-114.90575,-132.07278,-86.00463,-62.38649], "fy":[50.52838,-26.14799,-86.0423,5.35522]},
    {"t":0.57671, "x":2.87729, "y":1.23598, "heading":-0.52153, "vx":2.57039, "vy":1.44853, "omega":0.47319, "ax":-5.10498, "ay":-1.25359, "alpha":13.05851, "fx":[-104.80704,-120.04321,-73.90052,-48.58657], "fy":[36.95648,-30.72586,-81.79504,-9.72843]},
    {"t":0.60478, "x":2.94744, "y":1.27615, "heading":-0.50825, "vx":2.42708, "vy":1.41333, "omega":0.83978, "ax":-4.43862, "ay":-1.55228, "alpha":11.75946, "fx":[-93.7717,-107.51802,-62.58794,-38.12097], "fy":[24.28912,-34.73475,-77.25191,-17.91811]},
    {"t":0.63286, "x":3.01383, "y":1.31522, "heading":-0.48467, "vx":2.30248, "vy":1.36976, "omega":1.16991, "ax":-3.64602, "ay":-1.75551, "alpha":10.05933, "fx":[-78.86317,-91.43694,-49.70994,-28.06103], "fy":[11.28561,-37.76384,-70.55199,-22.41254]},
    {"t":0.66093, "x":3.07703, "y":1.35298, "heading":-0.45183, "vx":2.20012, "vy":1.32047, "omega":1.4523, "ax":-2.64101, "ay":-1.848, "alpha":7.81583, "fx":[-58.34527,-69.63531,-34.30013,-17.41071], "fy":[-1.55789,-38.865,-60.88781,-24.42528]},
    {"t":0.689, "x":3.13775, "y":1.38932, "heading":-0.41106, "vx":2.12598, "vy":1.26859, "omega":1.67172, "ax":-1.45575, "ay":-1.77386, "alpha":5.08463, "fx":[-33.28852,-41.97091,-17.22356,-6.56463], "fy":[-12.03331,-36.28431,-48.08466,-24.28898]},
    {"t":0.71708, "x":3.19686, "y":1.42423, "heading":-0.36413, "vx":2.08511, "vy":1.2188, "omega":1.81446, "ax":-0.28759, "ay":-1.5246, "alpha":2.29904, "fx":[-8.65509,-12.89814,-1.25241,3.23843], "fy":[-18.12821,-29.36371,-33.66851,-22.57185]},
    {"t":0.74515, "x":3.25529, "y":1.45785, "heading":-0.31319, "vx":2.07704, "vy":1.176, "omega":1.879, "ax":0.62084, "ay":-1.18278, "alpha":0.04992, "fx":[10.47625,10.38953,10.6444,10.73117], "fy":[-19.95389,-20.20605,-20.28344,-20.03139]},
    {"t":0.77322, "x":3.31384, "y":1.4904, "heading":-0.26044, "vx":2.09447, "vy":1.14279, "omega":1.8804, "ax":1.18412, "ay":-0.84571, "alpha":-1.41829, "fx":[22.70974,24.79764,17.57056,15.48821], "fy":[-18.97113,-11.61343,-9.7502,-17.20633]},
    {"t":0.8013, "x":3.3731, "y":1.52215, "heading":-0.20765, "vx":2.12771, "vy":1.11905, "omega":1.84059, "ax":1.45964, "ay":-0.56366, "alpha":-2.21219, "fx":[29.19142,31.76439,20.47468,17.88158], "fy":[-16.56982,-4.89182,-2.47317,-14.41621]},
    {"t":0.82937, "x":3.43341, "y":1.55334, "heading":-0.15598, "vx":2.16868, "vy":1.10323, "omega":1.77849, "ax":1.53851, "ay":-0.35086, "alpha":-2.52887, "fx":[31.58365,33.76161,20.77344,18.55992], "fy":[-13.71187,-0.22258,1.95156,-11.88899]},
    {"t":0.85744, "x":3.4949, "y":1.58417, "heading":-0.10605, "vx":2.21188, "vy":1.09338, "omega":1.70749, "ax":1.49825, "ay":-0.20459, "alpha":-2.53871, "fx":[31.33001,32.8026,19.65362,18.15323], "fy":[-10.98067,2.63807,4.19044,-9.76794]},
    {"t":0.88552, "x":3.55758, "y":1.61479, "heading":-0.05812, "vx":2.25394, "vy":1.08763, "omega":1.63622, "ax":1.39572, "ay":-0.11405, "alpha":-2.36979, "fx":[29.55103,30.30702,17.93589,17.16941], "fy":[-8.66615,4.07805,4.92334,-8.09479]},
    {"t":0.91359, "x":3.62141, "y":1.64527, "heading":-0.01218, "vx":2.29312, "vy":1.08443, "omega":1.56969, "ax":1.26949, "ay":-0.06479, "alpha":-2.11416, "fx":[27.06508,27.2213,16.12017,15.96822], "fy":[-6.84839,4.52337,4.74291,-6.82613]},
    {"t":0.94166, "x":3.68628, "y":1.67569, "heading":0.03188, "vx":2.32876, "vy":1.08261, "omega":1.51034, "ax":1.14338, "ay":-0.04198, "alpha":-1.83461, "fx":[24.42368,24.13136,14.46713,14.77188], "fy":[-5.47732,4.37492,4.11542,-5.8695]},
    {"t":0.96974, "x":3.75211, "y":1.70607, "heading":0.07428, "vx":2.36086, "vy":1.08143, "omega":1.45884, "ax":1.03019, "ay":-0.03228, "alpha":-1.57126, "fx":[21.96171,21.35903,13.07734,13.69496], "fy":[-4.43727,3.97403,3.38246,-5.11532]},
    {"t":0.99781, "x":3.81879, "y":1.73641, "heading":0.11524, "vx":2.38978, "vy":1.08053, "omega":1.41473, "ax":0.93538, "ay":-0.0242, "alpha":-1.34875, "fx":[19.85987,19.04981,11.95413,12.7785], "fy":[-3.58588,3.6012,2.79111,-4.45274]},
    {"t":1.02588, "x":3.88625, "y":1.76674, "heading":0.15495, "vx":2.41604, "vy":1.07985, "omega":1.37687, "ax":0.86007, "ay":-0.00711, "alpha":-1.18385, "fx":[18.20846,17.24754,11.0445,12.018], "fy":[-2.76474,3.50634,2.54264,-3.76787]},
    {"t":1.05396, "x":3.95441, "y":1.79705, "heading":0.19361, "vx":2.44018, "vy":1.07965, "omega":1.34363, "ax":0.80315, "ay":0.03098, "alpha":-1.09293, "fx":[17.06115,15.94862,10.25617,11.37972], "fy":[-1.78353,3.9643,2.8529,-2.92599]},
    {"t":1.08203, "x":4.02323, "y":1.82737, "heading":0.23133, "vx":2.46273, "vy":1.08052, "omega":1.31295, "ax":0.76206, "ay":0.10666, "alpha":-1.09875, "fx":[16.46982,15.12844,9.44985,10.80125], "fy":[-0.37878,5.35047,4.02258,-1.73698]},
    {"t":1.1101, "x":4.09267, "y":1.85775, "heading":0.26819, "vx":2.48412, "vy":1.08351, "omega":1.2821, "ax":0.73169, "ay":0.2456, "alpha":-1.23532, "fx":[16.48542,14.72755,8.40199,10.1685], "fy":[1.85579,8.23177,6.51905,0.10351]},
    {"t":1.13817, "x":4.1627, "y":1.88826, "heading":0.30418, "vx":2.50466, "vy":1.09041, "omega":1.24742, "ax":0.69981, "ay":0.48712, "alpha":-1.54471, "fx":[17.07707,14.55962,6.72944,9.24787], "fy":[5.56152,13.43158,11.04486,3.1054]},
    {"t":1.16625, "x":4.23329, "y":1.91906, "heading":0.3392, "vx":2.52431, "vy":1.10408, "omega":1.20406, "ax":0.63614, "ay":0.88239, "alpha":-2.04702, "fx":[17.86433,14.0785,3.79547,7.54366], "fy":[11.64446,21.87846,18.44707,8.06667]},
    {"t":1.19432, "x":4.3044, "y":1.95041, "heading":0.373, "vx":2.54217, "vy":1.12885, "omega":1.14659, "ax":0.48249, "ay":1.4566, "alpha":-2.6526, "fx":[17.65521,12.12395,-1.15525,4.20396], "fy":[20.78462,33.64255,28.91708,15.76091]},
    {"t":1.22239, "x":4.37596, "y":1.98267, "heading":0.40519, "vx":2.55571, "vy":1.16975, "omega":1.07213, "ax":0.20658, "ay":2.08064, "alpha":-3.09106, "fx":[14.96189,7.83489,-7.72007,-1.02124], "fy":[31.27407,45.60251,39.7397,24.94805]},
    {"t":1.25047, "x":4.44779, "y":2.01633, "heading":0.43529, "vx":2.56151, "vy":1.22816, "omega":0.98535, "ax":-0.02968, "ay":2.44597, "alpha":-3.29563, "fx":[12.03748,3.88801,-12.73158,-5.21357], "fy":[37.7625,52.44767,45.73269,30.47839]},
    {"t":1.27854, "x":4.51969, "y":2.05177, "heading":0.46295, "vx":2.56068, "vy":1.29682, "omega":0.89283, "ax":0.17489, "ay":2.61969, "alpha":-4.45552, "fx":[20.31632,8.28963,-13.8598,-2.84673], "fy":[39.75853,59.07694,49.95223,29.45313]},
    {"t":1.30661, "x":4.59164, "y":2.08921, "heading":0.48801, "vx":2.56559, "vy":1.37037, "omega":0.76775, "ax":1.55796, "ay":3.06997, "alpha":-9.54155, "fx":[63.90037,34.56971,-11.1305,18.66192], "fy":[41.19916,81.60804,67.24825,18.82195]},
    {"t":1.33469, "x":4.66428, "y":2.12889, "heading":0.50957, "vx":2.60932, "vy":1.45655, "omega":0.49989, "ax":3.71931, "ay":3.60137, "alpha":-17.78838, "fx":[122.22417,69.05676,-11.81089,73.58725], "fy":[39.32167,112.76061,107.31815,-14.36724]},
    {"t":1.36276, "x":4.739, "y":2.1712, "heading":0.5236, "vx":2.71374, "vy":1.55765, "omega":0.00051, "ax":-0.95432, "ay":1.60445, "alpha":-0.02286, "fx":[-16.14864,-16.20741,-16.31676,-16.25803], "fy":[27.27188,27.37385,27.31058,27.2086]},
    {"t":1.38523, "x":4.79972, "y":2.2066, "heading":0.52361, "vx":2.6923, "vy":1.59369, "omega":0.0, "ax":0.13659, "ay":-0.23141, "alpha":-0.00002, "fx":[2.32348,2.32343,2.32334,2.32339], "fy":[-3.93631,-3.93622,-3.93627,-3.93636]},
    {"t":1.40769, "x":4.86024, "y":2.24234, "heading":0.52361, "vx":2.69537, "vy":1.5885, "omega":0.0, "ax":1.30341, "ay":-2.31144, "alpha":-0.00001, "fx":[22.17065,22.17062,22.17056,22.17059], "fy":[-39.317,-39.31694,-39.31698,-39.31703]},
    {"t":1.43015, "x":4.92112, "y":2.27744, "heading":0.52361, "vx":2.72465, "vy":1.53657, "omega":0.0, "ax":-4.40077, "ay":-6.46899, "alpha":-0.00257, "fx":[-74.8428,-74.85811,-74.86871,-74.8534], "fy":[-110.04296,-110.02984,-110.02823,-110.04134]},
    {"t":1.45262, "x":4.98121, "y":2.31033, "heading":0.52361, "vx":2.62578, "vy":1.39125, "omega":-0.00006, "ax":-8.04653, "ay":-5.36618, "alpha":-0.00009, "fx":[-136.86896,-136.86946,-136.86951,-136.86901], "fy":[-91.27759,-91.27683,-91.2768,-91.27755]},
    {"t":1.47508, "x":5.03817, "y":2.34023, "heading":0.52361, "vx":2.44502, "vy":1.2707, "omega":-0.00006, "ax":-8.24468, "ay":-5.26242, "alpha":0.00008, "fx":[-140.23988,-140.23941,-140.23937,-140.23985], "fy":[-89.51192,-89.51267,-89.51269,-89.51195]},
    {"t":1.49755, "x":5.09102, "y":2.36745, "heading":0.52361, "vx":2.25981, "vy":1.15248, "omega":-0.00006, "ax":-8.31488, "ay":-5.22392, "alpha":0.00015, "fx":[-141.43418,-141.43335,-141.43331,-141.43414], "fy":[-88.85671,-88.85803,-88.85807,-88.85675]},
    {"t":1.52001, "x":5.13969, "y":2.39202, "heading":0.52361, "vx":2.07301, "vy":1.03512, "omega":-0.00005, "ax":-8.3508, "ay":-5.20378, "alpha":0.00018, "fx":[-142.04533,-142.04432,-142.04427,-142.04528], "fy":[-88.51393,-88.51555,-88.5156,-88.51398]},
    {"t":1.54248, "x":5.18415, "y":2.41396, "heading":0.52361, "vx":1.88541, "vy":0.91822, "omega":-0.00005, "ax":-8.37263, "ay":-5.19137, "alpha":0.0002, "fx":[-142.41668,-142.41556,-142.41551,-142.41664], "fy":[-88.30272,-88.30453,-88.30458,-88.30277]},
    {"t":1.56494, "x":5.22439, "y":2.43328, "heading":0.5236, "vx":1.69733, "vy":0.8016, "omega":-0.00005, "ax":-8.3873, "ay":-5.18294, "alpha":0.00021, "fx":[-142.66627,-142.66507,-142.66503,-142.66622], "fy":[-88.15935,-88.16129,-88.16134,-88.1594]},
    {"t":1.58741, "x":5.2604, "y":2.44998, "heading":0.5236, "vx":1.50891, "vy":0.68516, "omega":-0.00004, "ax":-8.39784, "ay":-5.17684, "alpha":0.00022, "fx":[-142.84557,-142.84432,-142.84427,-142.84553], "fy":[-88.05558,-88.05761,-88.05766,-88.05563]},
    {"t":1.60987, "x":5.29218, "y":2.46406, "heading":0.5236, "vx":1.32025, "vy":0.56887, "omega":-0.00004, "ax":-8.61448, "ay":-4.83162, "alpha":0.00024, "fx":[-146.53044,-146.5292,-146.52921,-146.53045], "fy":[-82.18339,-82.18561,-82.18558,-82.18336]},
    {"t":1.63903, "x":5.32702, "y":2.4786, "heading":0.5236, "vx":1.06907, "vy":0.42798, "omega":-0.00003, "ax":-8.91506, "ay":-4.25873, "alpha":0.00025, "fx":[-151.64312,-151.64199,-151.64207,-151.6432], "fy":[-72.43867,-72.44103,-72.44085,-72.43849]},
    {"t":1.66819, "x":5.3544, "y":2.48927, "heading":0.5236, "vx":0.80912, "vy":0.30381, "omega":-0.00002, "ax":-9.11867, "ay":-3.80955, "alpha":0.00025, "fx":[-155.10648,-155.10546,-155.10559,-155.10661], "fy":[-64.79834,-64.80079,-64.80047,-64.79802]},
    {"t":1.69735, "x":5.37412, "y":2.4965, "heading":0.5236, "vx":0.54323, "vy":0.19272, "omega":-0.00001, "ax":-9.26248, "ay":-3.45072, "alpha":0.00025, "fx":[-157.55257,-157.55164,-157.55179,-157.55273], "fy":[-58.69473,-58.69724,-58.69681,-58.6943]},
    {"t":1.72651, "x":5.38602, "y":2.50066, "heading":0.5236, "vx":0.27315, "vy":0.09211, "omega":-0.00001, "ax":-9.3677, "ay":-3.15884, "alpha":0.00026, "fx":[-159.34223,-159.34137,-159.34154,-159.3424], "fy":[-53.72991,-53.73246,-53.73194,-53.72939]},
    {"t":1.75567, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
