{
 "name":"RightStart2poles_ef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.593796253204346, "y":2.4803333282470703, "heading":0.5235987755982988, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":268, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.19}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.593796253204346 m", "val":6.593796253204346}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"poles_ef.x", "val":5.39}, "y":{"exp":"poles_ef.y", "val":2.502}, "heading":{"exp":"poles_ef.heading", "val":0.5235987755982988}, "intervals":268, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42249,1.12624],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72138, "ay":-0.22083, "alpha":-22.65824, "fx":[-109.11385,-159.62355,-156.9626,-99.65397], "fy":[127.54645,52.93477,-60.38035,-135.12586]},
    {"t":0.02224, "x":7.18809, "y":2.49995, "heading":1.5708, "vx":-0.17169, "vy":-0.00491, "omega":-0.50383, "ax":-7.77361, "ay":-0.22127, "alpha":-22.34288, "fx":[-110.72196,-159.70954,-157.10018,-101.37558], "fy":[126.06716,52.58532,-59.94408,-133.76346]},
    {"t":0.04447, "x":7.18235, "y":2.49978, "heading":1.55959, "vx":-0.34455, "vy":-0.00983, "omega":-1.00065, "ax":-7.84274, "ay":-0.19674, "alpha":-21.91948, "fx":[-112.70025,-159.57335,-157.55935,-103.77778], "fy":[124.17978,52.88095,-58.6268,-131.82017]},
    {"t":0.06671, "x":7.17275, "y":2.49951, "heading":1.53734, "vx":-0.51894, "vy":-0.01421, "omega":-1.48806, "ax":-7.93607, "ay":-0.15118, "alpha":-21.33218, "fx":[-115.39871,-159.24094,-158.32389,-106.99759], "fy":[121.49986,53.71921,-56.3938,-129.1117]},
    {"t":0.08894, "x":7.15925, "y":2.49916, "heading":1.50425, "vx":-0.69541, "vy":-0.01757, "omega":-1.9624, "ax":-8.0659, "ay":-0.09169, "alpha":-20.48199, "fx":[-119.39094,-158.75693,-159.36609,-111.2809], "fy":[117.31537,54.91976,-53.17903,-125.29473]},
    {"t":0.11118, "x":7.14179, "y":2.49875, "heading":1.46062, "vx":-0.87476, "vy":-0.01961, "omega":-2.41784, "ax":-8.25229, "ay":-0.03154, "alpha":-19.19731, "fx":[-125.5569,-158.21738,-160.64744,-117.05452], "fy":[110.27405,56.14099,-48.8534,-119.70769]},
    {"t":0.13342, "x":7.1203, "y":2.4983, "heading":1.40685, "vx":-1.05826, "vy":-0.02031, "omega":-2.84472, "ax":-8.52642, "ay":0.00491, "alpha":-17.17392, "fx":[-135.03689,-157.85376,-162.12037,-125.11655], "fy":[97.72051,56.63938,-43.12569,-110.8999]},
    {"t":0.15565, "x":7.09466, "y":2.49785, "heading":1.3436, "vx":-1.24786, "vy":-0.0202, "omega":-3.2266, "ax":-8.92878, "ay":-0.01555, "alpha":-13.84082, "fx":[-148.33842,-158.29345,-163.72946,-137.14276], "fy":[74.60991,54.35628,-35.14336,-94.88068]},
    {"t":0.17789, "x":7.06471, "y":2.4974, "heading":1.27185, "vx":-1.4464, "vy":-0.02054, "omega":-3.53437, "ax":-9.47165, "ay":-0.03566, "alpha":-7.72933, "fx":[-161.59359,-161.49675,-165.30014,-156.04999], "fy":[34.20096,40.27403,-20.87386,-56.02751]},
    {"t":0.20013, "x":7.0302, "y":2.49694, "heading":1.19326, "vx":-1.65701, "vy":-0.02134, "omega":-3.70624, "ax":-8.29028, "ay":0.85919, "alpha":15.99872, "fx":[-163.13048,-131.93481,-123.66594,-145.32998], "fy":[-19.57567,-92.75762,95.29765,75.49378]},
    {"t":0.22236, "x":6.99131, "y":2.49667, "heading":1.11085, "vx":-1.84136, "vy":-0.00223, "omega":-3.35049, "ax":-6.92398, "ay":0.40983, "alpha":19.34196, "fx":[-154.88651,-102.52246,-80.91622,-132.77418], "fy":[-24.53889,-109.09265,82.79695,78.71917]},
    {"t":0.2446, "x":6.94865, "y":2.49672, "heading":1.03635, "vx":-1.99532, "vy":0.00688, "omega":-2.9204, "ax":-0.09323, "ay":-1.64614, "alpha":1.76794, "fx":[-8.19819,0.11334,5.07492,-3.33341], "fy":[-29.62578,-34.25781,-26.44395,-21.67408]},
    {"t":0.26683, "x":6.90426, "y":2.49647, "heading":0.97141, "vx":-1.99739, "vy":-0.02972, "omega":-2.88108, "ax":0.0315, "ay":-1.39667, "alpha":0.86231, "fx":[-2.72387,1.14388,3.80181,-0.07827], "fy":[-24.35757,-26.88368,-23.1719,-20.61442]},
    {"t":0.28907, "x":6.85985, "y":2.49546, "heading":0.90734, "vx":-1.99669, "vy":-0.06078, "omega":-2.86191, "ax":0.04921, "ay":-1.30709, "alpha":0.33664, "fx":[-0.44607,0.99239,2.12069,0.68119], "fy":[-22.38801,-23.47121,-22.08095,-20.99306]},
    {"t":0.31131, "x":6.81547, "y":2.49379, "heading":0.84371, "vx":-1.9956, "vy":-0.08984, "omega":-2.85442, "ax":0.06457, "ay":-1.24635, "alpha":-0.15976, "fx":[1.70986,1.06355,0.48672,1.13297], "fy":[-21.16466,-20.60729,-21.23581,-21.79215]},
    {"t":0.33354, "x":6.77111, "y":2.49148, "heading":0.78023, "vx":-1.99416, "vy":-0.11756, "omega":-2.85798, "ax":0.07207, "ay":-1.1115, "alpha":-0.63543, "fx":[3.6542,1.24273,-1.20288,1.2098], "fy":[-18.91826,-16.53417,-18.90164,-21.27098]},
    {"t":0.35578, "x":6.72678, "y":2.4886, "heading":0.71668, "vx":-1.99256, "vy":-0.14227, "omega":-2.87211, "ax":0.0459, "ay":-0.62083, "alpha":-1.02563, "fx":[4.65678,1.05111,-3.0975,0.51291], "fy":[-10.82805,-6.70743,-10.30301,-14.402]},
    {"t":0.37801, "x":6.68249, "y":2.48528, "heading":0.65282, "vx":-1.99154, "vy":-0.15608, "omega":-2.89491, "ax":-0.09538, "ay":1.27406, "alpha":-0.96395, "fx":[2.0459,-1.12793,-5.28355,-2.12366], "fy":[21.21642,25.21076,22.14462,18.11383]},
    {"t":0.40025, "x":6.63818, "y":2.48212, "heading":0.58845, "vx":-1.99366, "vy":-0.12775, "omega":-2.91635, "ax":-0.21206, "ay":4.25328, "alpha":18.28114, "fx":[-73.34931,-30.01396,78.85192,10.08306], "fy":[88.91094,6.77436,69.53932,124.16347]},
    {"t":0.42249, "x":6.5938, "y":2.48033, "heading":0.5236, "vx":-1.99837, "vy":-0.03317, "omega":-2.50984, "ax":-0.02104, "ay":1.61098, "alpha":23.64175, "fx":[-83.54605,-28.84675,90.79552,20.16548], "fy":[55.58079,-64.13178,11.92117,106.23902]},
    {"t":0.46388, "x":6.51105, "y":2.48034, "heading":0.4197, "vx":-1.99925, "vy":0.03352, "omega":-1.53115, "ax":0.00218, "ay":0.12117, "alpha":19.122, "fx":[-67.12685,-26.0279,67.69669,25.60634], "fy":[28.15213,-65.62324,-23.45748,69.17287]},
    {"t":0.50528, "x":6.42829, "y":2.48183, "heading":0.35631, "vx":-1.99916, "vy":0.03853, "omega":-0.73955, "ax":0.00014, "ay":0.00715, "alpha":14.18376, "fx":[-48.67308,-22.28065,48.69605,22.26704], "fy":[22.40363,-48.57114,-22.14401,48.7979]},
    {"t":0.54668, "x":6.34553, "y":2.48343, "heading":0.3257, "vx":-1.99915, "vy":0.03883, "omega":-0.15238, "ax":0.00001, "ay":0.00036, "alpha":9.94661, "fx":[-33.6464,-16.65778,33.64712,16.65755], "fy":[16.66396,-33.64084,-16.65137,33.65267]},
    {"t":0.58808, "x":6.26277, "y":2.48504, "heading":0.31939, "vx":-1.99915, "vy":0.03885, "omega":0.25938, "ax":0.0, "ay":0.00001, "alpha":6.56741, "fx":[-22.14596,-11.1384,22.14598,11.13841], "fy":[11.13864,-22.14574,-11.13817,22.1462]},
    {"t":0.62947, "x":6.18001, "y":2.48665, "heading":0.33013, "vx":-1.99915, "vy":0.03885, "omega":0.53125, "ax":0.0, "ay":0.0, "alpha":3.99278, "fx":[-13.53599,-6.62684,13.53599,6.62685], "fy":[6.62676,-13.53607,-6.62692,13.53591]},
    {"t":0.67087, "x":6.09725, "y":2.48826, "heading":0.35212, "vx":-1.99915, "vy":0.03885, "omega":0.69654, "ax":0.0, "ay":0.0, "alpha":2.01804, "fx":[-6.91338,-3.1981,6.91339,3.1981], "fy":[3.19802,-6.91347,-3.19818,6.9133]},
    {"t":0.71227, "x":6.0145, "y":2.48987, "heading":0.38095, "vx":-1.99915, "vy":0.03885, "omega":0.78008, "ax":0.0, "ay":0.0, "alpha":0.38192, "fx":[-1.32527,-0.56727,1.32528,0.56727], "fy":[0.56726,-1.32529,-0.56729,1.32526]},
    {"t":0.75366, "x":5.93174, "y":2.49147, "heading":0.41325, "vx":-1.99915, "vy":0.03885, "omega":0.79589, "ax":0.0, "ay":0.0, "alpha":-1.18592, "fx":[4.16995,1.6277,-4.16995,-1.6277], "fy":[-1.62764,4.17001,1.62776,-4.16989]},
    {"t":0.79506, "x":5.84898, "y":2.49308, "heading":0.44619, "vx":-1.99915, "vy":0.03885, "omega":0.74679, "ax":0.0, "ay":0.00001, "alpha":-2.95685, "fx":[10.52497,3.71364,-10.52497,-3.71364], "fy":[-3.71354,10.52506,3.71373,-10.52487]},
    {"t":0.83646, "x":5.76622, "y":2.49469, "heading":0.47711, "vx":-1.99915, "vy":0.03885, "omega":0.62439, "ax":0.0, "ay":0.0, "alpha":-5.20219, "fx":[18.71037,5.95815,-18.71038,-5.95816], "fy":[-5.95809,18.71044,5.95822,-18.71032]},
    {"t":0.87785, "x":5.68346, "y":2.4963, "heading":0.50296, "vx":-1.99915, "vy":0.03885, "omega":0.40903, "ax":0.00047, "ay":-0.00001, "alpha":-8.1657, "fx":[29.60865,8.59831,-29.59324,-8.58198], "fy":[-8.59025,29.60057,8.59004,-29.60132]},
    {"t":0.91925, "x":5.6007, "y":2.49791, "heading":0.51989, "vx":-1.99913, "vy":0.03885, "omega":0.071, "ax":8.79105, "ay":-0.17081, "alpha":-1.50843, "fx":[150.75093,149.91978,148.52355,148.93859], "fy":[-5.27803,6.82156,-0.24728,-12.91814]},
    {"t":0.96065, "x":5.52548, "y":2.49937, "heading":0.52283, "vx":-1.63521, "vy":0.03177, "omega":0.00855, "ax":9.85436, "ay":-0.19148, "alpha":-0.07842, "fx":[167.62017,167.63121,167.6206,167.60772], "fy":[-3.39853,-2.68565,-3.1147,-3.82948]},
    {"t":1.00205, "x":5.46623, "y":2.50052, "heading":0.52318, "vx":-1.22726, "vy":0.02385, "omega":0.00531, "ax":9.8759, "ay":-0.1919, "alpha":-0.05065, "fx":[167.98553,167.99348,167.98741,167.97868], "fy":[-3.35573,-2.89412,-3.17228,-3.63467]},
    {"t":1.04344, "x":5.42388, "y":2.50134, "heading":0.5234, "vx":-0.81843, "vy":0.0159, "omega":0.00321, "ax":9.88327, "ay":-0.19205, "alpha":-0.04117, "fx":[168.1108,168.1175,168.11278,168.10556], "fy":[-3.34103,-2.96559,-3.19197,-3.56794]},
    {"t":1.08484, "x":5.39847, "y":2.50184, "heading":0.52354, "vx":-0.40929, "vy":0.00795, "omega":0.00151, "ax":9.887, "ay":-0.19212, "alpha":-0.03638, "fx":[168.1741,168.18012,168.17605,168.16962], "fy":[-3.33361,-3.0017,-3.20191,-3.53423]},
    {"t":1.12624, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
