{
 "name":"RightSourceToReefPoleC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7152973413467407, "y":0.6429591774940491, "heading":5.759586531581287, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4193856716156006, "y":2.5469369888305664, "heading":3.665191429188092, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75, "y":2.98, "heading":5.759586531581287, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSource.x()", "val":1.7152973413467407}, "y":{"exp":"RightSource.y()", "val":0.6429591774940491}, "heading":{"exp":"RightSource.heading()", "val":5.759586531581287}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4193856716156006 m", "val":3.4193856716156006}, "y":{"exp":"2.5469369888305664 m", "val":2.5469369888305664}, "heading":{"exp":"ReefPoleL.heading()", "val":3.665191429188092}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleC.x()", "val":3.75}, "y":{"exp":"ReefPoleC.y()", "val":2.98}, "heading":{"exp":"ReefPoleC.heading()", "val":5.759586531581287}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.13728,6.47739],
  "samples":[
    {"t":0.0, "x":1.7153, "y":0.64296, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.59849, "ay":7.36948, "alpha":0.0, "fx":[112.23841,112.23841,112.23841,112.23841], "fy":[125.35267,125.35267,125.35266,125.35266]},
    {"t":0.0494, "x":1.72335, "y":0.65195, "heading":-0.5236, "vx":0.32595, "vy":0.36403, "omega":0.0, "ax":0.15219, "ay":0.16998, "alpha":-0.00008, "fx":[2.58875,2.58895,2.58858,2.58838], "fy":[2.89106,2.89142,2.89164,2.89128]},
    {"t":0.09879, "x":1.73963, "y":0.67014, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.0001,0.00025,-0.00001,-0.00016], "fy":[-0.00024,0.00002,0.00017,-0.00009]},
    {"t":0.14819, "x":1.75611, "y":0.68854, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00013,-0.00004,-0.00015], "fy":[-0.00013,0.00004,0.00015,-0.00003]},
    {"t":0.19759, "x":1.77258, "y":0.70693, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00009,-0.00003,-0.0001], "fy":[-0.00009,0.00003,0.0001,-0.00002]},
    {"t":0.24698, "x":1.78905, "y":0.72533, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":0.29638, "x":1.80552, "y":0.74373, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":0.34578, "x":1.82199, "y":0.76212, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":0.39518, "x":1.83847, "y":0.78052, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":0.44457, "x":1.85494, "y":0.79892, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":0.49397, "x":1.87141, "y":0.81731, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":0.54337, "x":1.88788, "y":0.83571, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":0.59276, "x":1.90435, "y":0.85411, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":0.64216, "x":1.92083, "y":0.8725, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":0.69156, "x":1.9373, "y":0.8909, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":0.74095, "x":1.95377, "y":0.9093, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":0.79035, "x":1.97024, "y":0.92769, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":0.83975, "x":1.98671, "y":0.94609, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":0.88914, "x":2.00319, "y":0.96449, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":0.93854, "x":2.01966, "y":0.98288, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":0.98794, "x":2.03613, "y":1.00128, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.03734, "x":2.0526, "y":1.01968, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.08673, "x":2.06907, "y":1.03807, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.13613, "x":2.08555, "y":1.05647, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.18553, "x":2.10202, "y":1.07487, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.23492, "x":2.11849, "y":1.09326, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":1.28432, "x":2.13496, "y":1.11166, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":1.33372, "x":2.15143, "y":1.13006, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":1.38311, "x":2.16791, "y":1.14845, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":1.43251, "x":2.18438, "y":1.16685, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":1.48191, "x":2.20085, "y":1.18525, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":1.5313, "x":2.21732, "y":1.20364, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.5807, "x":2.23379, "y":1.22204, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.6301, "x":2.25027, "y":1.24044, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.6795, "x":2.26674, "y":1.25883, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.72889, "x":2.28321, "y":1.27723, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.77829, "x":2.29968, "y":1.29563, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.82769, "x":2.31616, "y":1.31402, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.87708, "x":2.33263, "y":1.33242, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92648, "x":2.3491, "y":1.35082, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97588, "x":2.36557, "y":1.36921, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02527, "x":2.38204, "y":1.38761, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.07467, "x":2.39852, "y":1.40601, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.12407, "x":2.41499, "y":1.4244, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.17346, "x":2.43146, "y":1.4428, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.22286, "x":2.44793, "y":1.4612, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.27226, "x":2.4644, "y":1.47959, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":2.32166, "x":2.48088, "y":1.49799, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":2.37105, "x":2.49735, "y":1.51639, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":2.42045, "x":2.51382, "y":1.53478, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":2.46985, "x":2.53029, "y":1.55318, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":2.51924, "x":2.54676, "y":1.57158, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":2.56864, "x":2.56324, "y":1.58997, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":2.61804, "x":2.57971, "y":1.60837, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,-0.00001,-0.00005,0.00001]},
    {"t":2.66743, "x":2.59618, "y":1.62677, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00006,0.00002,0.00006], "fy":[0.00006,-0.00002,-0.00006,0.00002]},
    {"t":2.71683, "x":2.61265, "y":1.64516, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00006,0.00002,0.00006], "fy":[0.00006,-0.00002,-0.00006,0.00002]},
    {"t":2.76623, "x":2.62912, "y":1.66356, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00007,0.00002,0.00007], "fy":[0.00007,-0.00002,-0.00007,0.00002]},
    {"t":2.81562, "x":2.6456, "y":1.68196, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00007,0.00002,0.00007], "fy":[0.00007,-0.00002,-0.00007,0.00002]},
    {"t":2.86502, "x":2.66207, "y":1.70035, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00008,0.00002,0.00008], "fy":[0.00008,-0.00002,-0.00008,0.00002]},
    {"t":2.91442, "x":2.67854, "y":1.71875, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00009,-0.00002,-0.00009,0.00002]},
    {"t":2.96381, "x":2.69501, "y":1.73715, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00009,0.00002,0.00009], "fy":[0.00009,-0.00002,-0.00009,0.00002]},
    {"t":3.01321, "x":2.71148, "y":1.75554, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.06261, "x":2.72796, "y":1.77394, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00003,0.0001], "fy":[0.0001,-0.00003,-0.0001,0.00003]},
    {"t":3.11201, "x":2.74443, "y":1.79234, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00011,0.00003,0.00011], "fy":[0.00011,-0.00003,-0.00011,0.00003]},
    {"t":3.1614, "x":2.7609, "y":1.81073, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00011,0.00003,0.00011], "fy":[0.00011,-0.00003,-0.00011,0.00003]},
    {"t":3.2108, "x":2.77737, "y":1.82913, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00012,0.00003,0.00012], "fy":[0.00012,-0.00003,-0.00012,0.00003]},
    {"t":3.2602, "x":2.79384, "y":1.84753, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00013,0.00003,0.00013], "fy":[0.00013,-0.00003,-0.00013,0.00003]},
    {"t":3.30959, "x":2.81032, "y":1.86592, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00013,0.00004,0.00013], "fy":[0.00013,-0.00004,-0.00013,0.00004]},
    {"t":3.35899, "x":2.82679, "y":1.88432, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00014,0.00004,0.00014], "fy":[0.00014,-0.00004,-0.00014,0.00004]},
    {"t":3.40839, "x":2.84326, "y":1.90272, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00014,0.00004,0.00014], "fy":[0.00014,-0.00004,-0.00014,0.00004]},
    {"t":3.45778, "x":2.85973, "y":1.92111, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00015,0.00004,0.00015], "fy":[0.00015,-0.00004,-0.00015,0.00004]},
    {"t":3.50718, "x":2.8762, "y":1.93951, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00015,0.00004,0.00015], "fy":[0.00015,-0.00004,-0.00015,0.00004]},
    {"t":3.55658, "x":2.89268, "y":1.95791, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00016,0.00004,0.00016], "fy":[0.00016,-0.00004,-0.00016,0.00004]},
    {"t":3.60597, "x":2.90915, "y":1.9763, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00016,0.00004,0.00016], "fy":[0.00016,-0.00004,-0.00016,0.00004]},
    {"t":3.65537, "x":2.92562, "y":1.9947, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00017,0.00004,0.00017], "fy":[0.00017,-0.00004,-0.00017,0.00004]},
    {"t":3.70477, "x":2.94209, "y":2.0131, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,-0.00017,0.00005,0.00017], "fy":[0.00017,-0.00005,-0.00017,0.00005]},
    {"t":3.75417, "x":2.95856, "y":2.03149, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,-0.00017,0.00005,0.00017], "fy":[0.00017,-0.00005,-0.00017,0.00005]},
    {"t":3.80356, "x":2.97504, "y":2.04989, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,-0.00018,0.00005,0.00018], "fy":[0.00018,-0.00005,-0.00018,0.00005]},
    {"t":3.85296, "x":2.99151, "y":2.06829, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,-0.00018,0.00005,0.00018], "fy":[0.00018,-0.00005,-0.00018,0.00005]},
    {"t":3.90236, "x":3.00798, "y":2.08668, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,-0.00018,0.00005,0.00018], "fy":[0.00018,-0.00005,-0.00018,0.00005]},
    {"t":3.95175, "x":3.02445, "y":2.10508, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,-0.00018,0.00005,0.00018], "fy":[0.00018,-0.00005,-0.00018,0.00005]},
    {"t":4.00115, "x":3.04092, "y":2.12348, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,-0.00017,0.00005,0.00018], "fy":[0.00017,-0.00005,-0.00018,0.00005]},
    {"t":4.05055, "x":3.0574, "y":2.14187, "heading":-0.52365, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,-0.00017,0.00005,0.00017], "fy":[0.00017,-0.00005,-0.00017,0.00005]},
    {"t":4.09994, "x":3.07387, "y":2.16027, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00017,0.00005,0.00017], "fy":[0.00017,-0.00005,-0.00017,0.00004]},
    {"t":4.14934, "x":3.09034, "y":2.17867, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00016,0.00004,0.00016], "fy":[0.00016,-0.00004,-0.00016,0.00004]},
    {"t":4.19874, "x":3.10681, "y":2.19706, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00015,0.00004,0.00016], "fy":[0.00015,-0.00004,-0.00016,0.00004]},
    {"t":4.24813, "x":3.12328, "y":2.21546, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00015,0.00004,0.00015], "fy":[0.00015,-0.00004,-0.00015,0.00004]},
    {"t":4.29753, "x":3.13976, "y":2.23386, "heading":-0.52364, "vx":0.33346, "vy":0.37243, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00014,0.00004,0.00014], "fy":[0.00014,-0.00004,-0.00014,0.00004]},
    {"t":4.34693, "x":3.15623, "y":2.25225, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00013,0.00004,0.00014], "fy":[0.00013,-0.00004,-0.00014,0.00003]},
    {"t":4.39633, "x":3.1727, "y":2.27065, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00012,0.00004,0.00013], "fy":[0.00012,-0.00004,-0.00013,0.00003]},
    {"t":4.44572, "x":3.18917, "y":2.28905, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00012,0.00004,0.00013], "fy":[0.00012,-0.00004,-0.00013,0.00003]},
    {"t":4.49512, "x":3.20564, "y":2.30744, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00012,0.00004,0.00013], "fy":[0.00012,-0.00004,-0.00013,0.00003]},
    {"t":4.54452, "x":3.22212, "y":2.32584, "heading":-0.52363, "vx":0.33346, "vy":0.37243, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00013,0.00004,0.00014], "fy":[0.00013,-0.00004,-0.00014,0.00003]},
    {"t":4.59391, "x":3.23859, "y":2.34424, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00015,0.00005,0.00017], "fy":[0.00015,-0.00005,-0.00017,0.00003]},
    {"t":4.64331, "x":3.25506, "y":2.36263, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00019,0.00007,0.00021], "fy":[0.00019,-0.00007,-0.00021,0.00004]},
    {"t":4.69271, "x":3.27153, "y":2.38103, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00006,-0.00025,0.00009,0.00028], "fy":[0.00025,-0.00009,-0.00028,0.00006]},
    {"t":4.7421, "x":3.288, "y":2.39943, "heading":-0.52362, "vx":0.33346, "vy":0.37243, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00009,-0.00036,0.00011,0.00038], "fy":[0.00036,-0.00011,-0.00038,0.00009]},
    {"t":4.7915, "x":3.30448, "y":2.41782, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00014,-0.00052,0.00014,0.00053], "fy":[0.00052,-0.00014,-0.00053,0.00014]},
    {"t":4.8409, "x":3.32095, "y":2.43622, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":0.00007, "ax":0.00001, "ay":-0.00001, "alpha":0.00021, "fx":[-0.0001,-0.00065,0.0003,0.00085], "fy":[0.00066,-0.00029,-0.00084,0.00011]},
    {"t":4.89029, "x":3.33742, "y":2.45462, "heading":-0.52361, "vx":0.33346, "vy":0.37243, "omega":0.00008, "ax":0.00003, "ay":-0.00003, "alpha":0.00029, "fx":[0.00019,-0.0006,0.00077,0.00155], "fy":[0.00065,-0.00072,-0.0015,-0.00014]},
    {"t":4.93969, "x":3.35389, "y":2.47301, "heading":-0.5236, "vx":0.33346, "vy":0.37242, "omega":0.0001, "ax":-0.00007, "ay":0.00006, "alpha":0.00042, "fx":[-0.00162,-0.00274,-0.0008,0.00032], "fy":[0.00261,0.00067,-0.00045,0.00149]},
    {"t":4.98909, "x":3.37036, "y":2.49141, "heading":-0.5236, "vx":0.33346, "vy":0.37243, "omega":0.00012, "ax":-0.00034, "ay":0.0003, "alpha":0.00059, "fx":[-0.00628,-0.00787,-0.00512,-0.00353], "fy":[0.00727,0.00452,0.00294,0.00568]},
    {"t":5.03849, "x":3.38684, "y":2.50981, "heading":-0.52359, "vx":0.33344, "vy":0.37244, "omega":0.00015, "ax":0.00142, "ay":-0.00127, "alpha":0.00084, "fx":[0.02333,0.0211,0.02497,0.02719], "fy":[-0.01858,-0.02244,-0.02467,-0.02081]},
    {"t":5.08788, "x":3.40331, "y":2.5282, "heading":-0.52358, "vx":0.33351, "vy":0.37238, "omega":0.00019, "ax":-0.32643, "ay":0.27703, "alpha":0.00116, "fx":[-5.55353,-5.55663,-5.55129,-5.54819], "fy":[4.71636,4.71098,4.70789,4.71327]},
    {"t":5.13728, "x":3.41939, "y":2.54694, "heading":-0.52357, "vx":0.31739, "vy":0.38606, "omega":0.00025, "ax":-0.28545, "ay":0.23048, "alpha":-0.00677, "fx":[-4.85689,-4.86086,-4.85398,-4.85], "fy":[3.80513,4.28195,3.79375,3.80097]},
    {"t":5.17916, "x":3.43243, "y":2.56331, "heading":-0.52356, "vx":0.30544, "vy":0.39572, "omega":-0.00004, "ax":-0.06186, "ay":0.04743, "alpha":-0.00501, "fx":[-1.07486,-1.07962,-1.07138,-0.98313], "fy":[0.67095,0.85241,0.84765,0.8559]},
    {"t":5.22104, "x":3.44516, "y":2.57992, "heading":-0.52357, "vx":0.30285, "vy":0.3977, "omega":-0.00025, "ax":0.00137, "ay":-0.00105, "alpha":0.00433, "fx":[0.02185,0.01776,0.02485,0.02894], "fy":[0.02827,-0.13984,0.01649,0.02395]},
    {"t":5.26291, "x":3.45785, "y":2.59657, "heading":-0.52358, "vx":0.3029, "vy":0.39766, "omega":-0.00007, "ax":0.00122, "ay":-0.00093, "alpha":-0.00535, "fx":[0.03318,0.02872,0.03644,-0.01556], "fy":[-0.04957,-0.0041,-0.00855,-0.00084]},
    {"t":5.30479, "x":3.47053, "y":2.61323, "heading":-0.52358, "vx":0.30295, "vy":0.39762, "omega":-0.00029, "ax":0.00062, "ay":-0.00048, "alpha":0.00169, "fx":[0.00942,0.00617,0.01179,0.01504], "fy":[0.00294,-0.0283,-0.00646,-0.0005]},
    {"t":5.34667, "x":3.48322, "y":2.62988, "heading":-0.52359, "vx":0.30298, "vy":0.3976, "omega":-0.00022, "ax":-0.00009, "ay":0.00007, "alpha":-0.00082, "fx":[0.00399,0.00122,0.00602,-0.0172], "fy":[0.00264,0.00088,-0.00189,0.00291]},
    {"t":5.38855, "x":3.49591, "y":2.64653, "heading":-0.5236, "vx":0.30298, "vy":0.3976, "omega":-0.00025, "ax":-0.00031, "ay":0.00023, "alpha":0.00079, "fx":[-0.00585,-0.00765,-0.00453,-0.00273], "fy":[0.00791,-0.00057,0.00254,0.00594]},
    {"t":5.43043, "x":3.5086, "y":2.66318, "heading":-0.52361, "vx":0.30296, "vy":0.39761, "omega":-0.00022, "ax":-0.00004, "ay":0.00003, "alpha":0.00024, "fx":[-0.00114,-0.0025,-0.00015,0.00113], "fy":[-0.00074,0.00104,-0.00031,0.00203]},
    {"t":5.47231, "x":3.52129, "y":2.67983, "heading":-0.52362, "vx":0.30296, "vy":0.39761, "omega":-0.00021, "ax":-0.00001, "ay":0.00001, "alpha":0.00036, "fx":[-0.00047,-0.00115,0.00002,0.0007], "fy":[0.0024,-0.00343,0.00014,0.00157]},
    {"t":5.51418, "x":3.53397, "y":2.69648, "heading":-0.52363, "vx":0.30296, "vy":0.39761, "omega":-0.0002, "ax":0.00001, "ay":-0.00001, "alpha":0.00023, "fx":[-0.00132,-0.00174,-0.00102,0.00502], "fy":[-0.00299,0.0008,0.00038,0.0011]},
    {"t":5.55606, "x":3.54666, "y":2.71313, "heading":-0.52364, "vx":0.30296, "vy":0.39761, "omega":-0.00019, "ax":0.00002, "ay":-0.00002, "alpha":0.00006, "fx":[0.00038,0.00042,0.00035,0.00031], "fy":[0.0005,-0.00222,0.0002,0.00039]},
    {"t":5.59794, "x":3.55935, "y":2.72979, "heading":-0.52364, "vx":0.30296, "vy":0.39761, "omega":-0.00018, "ax":-0.00001, "ay":0.0, "alpha":0.00023, "fx":[-0.00144,-0.00133,-0.00152,0.00394], "fy":[-0.00109,0.00044,0.00055,0.00036]},
    {"t":5.63982, "x":3.57204, "y":2.74644, "heading":-0.52365, "vx":0.30296, "vy":0.39761, "omega":-0.00017, "ax":0.00001, "ay":-0.00001, "alpha":-0.00015, "fx":[0.00033,0.0007,0.00005,-0.00032], "fy":[-0.00111,0.00197,-0.00055,-0.0009]},
    {"t":5.6817, "x":3.58472, "y":2.76309, "heading":-0.52366, "vx":0.30296, "vy":0.39761, "omega":-0.00018, "ax":-0.00001, "ay":0.00001, "alpha":0.00123, "fx":[-0.00285,-0.00262,-0.00301,0.00766], "fy":[0.00708,-0.00217,-0.00195,-0.00233]},
    {"t":5.72358, "x":3.59741, "y":2.77974, "heading":-0.52367, "vx":0.30296, "vy":0.39761, "omega":-0.00013, "ax":0.00003, "ay":-0.00002, "alpha":-0.00043, "fx":[0.00046,0.00056,0.0004,0.0003], "fy":[-0.00645,0.01849,-0.00678,-0.00657]},
    {"t":5.76545, "x":3.6101, "y":2.79639, "heading":-0.52367, "vx":0.30296, "vy":0.39761, "omega":-0.00015, "ax":-0.00001, "ay":0.00001, "alpha":0.00682, "fx":[-0.0118,-0.0123,-0.01143,0.03503], "fy":[0.04401,-0.0145,-0.015,-0.01413]},
    {"t":5.80733, "x":3.62279, "y":2.81304, "heading":-0.52368, "vx":0.30296, "vy":0.39761, "omega":0.00014, "ax":0.00001, "ay":-0.00001, "alpha":-0.00114, "fx":[-0.00058,-0.00266,0.00094,0.00302], "fy":[-0.02568,0.08542,-0.03222,-0.02807]},
    {"t":5.84921, "x":3.63547, "y":2.82969, "heading":-0.52367, "vx":0.30296, "vy":0.39761, "omega":0.00009, "ax":-0.0001, "ay":0.00007, "alpha":0.02361, "fx":[-0.04067,-0.04483,-0.03761,0.11661], "fy":[0.15291,-0.04895,-0.05311,-0.0459]},
    {"t":5.89109, "x":3.64816, "y":2.84635, "heading":-0.52367, "vx":0.30296, "vy":0.39761, "omega":0.00108, "ax":-0.0002, "ay":0.00015, "alpha":0.00059, "fx":[-0.00706,-0.01728,0.00041,0.0106], "fy":[-0.03142,0.14462,-0.06086,-0.04219]},
    {"t":5.93297, "x":3.66085, "y":2.863, "heading":-0.52362, "vx":0.30295, "vy":0.39762, "omega":0.0011, "ax":0.00042, "ay":-0.00051, "alpha":0.00476, "fx":[0.00272,-0.01442,0.01517,0.02544], "fy":[0.00058,-0.0102,-0.02731,0.00233]},
    {"t":5.97485, "x":3.67354, "y":2.87965, "heading":-0.52358, "vx":0.30297, "vy":0.3976, "omega":0.0013, "ax":-0.57279, "ay":-0.75123, "alpha":0.01626, "fx":[-9.75163,-9.77175,-9.73515,-9.71318], "fy":[-12.63138,-13.13229,-12.69462,-12.65466]},
    {"t":6.01672, "x":3.68572, "y":2.89564, "heading":-0.52352, "vx":0.27898, "vy":0.36614, "omega":0.00198, "ax":-0.60444, "ay":-0.79327, "alpha":-0.05053, "fx":[-10.18533,-10.22017,-10.16427,-10.55586], "fy":[-13.866,-13.36677,-13.39936,-13.34136]},
    {"t":6.0586, "x":3.69687, "y":2.91028, "heading":-0.52344, "vx":0.25367, "vy":0.33292, "omega":-0.00013, "ax":-0.60524, "ay":-0.79432, "alpha":0.01975, "fx":[-10.30699,-10.33344,-10.28442,-10.25473], "fy":[-13.34533,-13.89011,-13.43177,-13.37726]},
    {"t":6.10048, "x":3.70697, "y":2.92352, "heading":-0.52345, "vx":0.22832, "vy":0.29965, "omega":0.0007, "ax":-0.60551, "ay":-0.79468, "alpha":-0.03303, "fx":[-10.23205,-10.26969,-10.20875,-10.48764], "fy":[-13.7757,-13.42834,-13.46375,-13.40112]},
    {"t":6.14236, "x":3.716, "y":2.93538, "heading":-0.52342, "vx":0.20296, "vy":0.26637, "omega":-0.00069, "ax":-0.60565, "ay":-0.79486, "alpha":0.01729, "fx":[-10.31395,-10.34095,-10.29118,-10.26145], "fy":[-13.39145,-13.78765,-13.47851,-13.42367]},
    {"t":6.18424, "x":3.72397, "y":2.94583, "heading":-0.52345, "vx":0.1776, "vy":0.23309, "omega":0.00004, "ax":-0.60573, "ay":-0.79497, "alpha":-0.02095, "fx":[-10.25772,-10.29187,-10.23599,-10.42762], "fy":[-13.69772,-13.46105,-13.49355,-13.43643]},
    {"t":6.22612, "x":3.73087, "y":2.9549, "heading":-0.52344, "vx":0.15223, "vy":0.19979, "omega":-0.00084, "ax":-0.60579, "ay":-0.79504, "alpha":0.0144, "fx":[-10.31485,-10.33875,-10.29476,-10.26865], "fy":[-13.42225,-13.7216,-13.49917,-13.45074]},
    {"t":6.26799, "x":3.73672, "y":2.96257, "heading":-0.52348, "vx":0.12687, "vy":0.1665, "omega":-0.00024, "ax":-0.60583, "ay":-0.79509, "alpha":-0.01484, "fx":[-10.27113,-10.29973,-10.25273,-10.39613], "fy":[-13.65269,-13.4793,-13.50666,-13.45869]},
    {"t":6.30987, "x":3.7415, "y":2.96884, "heading":-0.52349, "vx":0.10149, "vy":0.1332, "omega":-0.00086, "ax":-0.60586, "ay":-0.79513, "alpha":0.01151, "fx":[-10.31403,-10.33331,-10.29776,-10.27667], "fy":[-13.44522,-13.67865,-13.50775,-13.46841]},
    {"t":6.35175, "x":3.74522, "y":2.97372, "heading":-0.52352, "vx":0.07612, "vy":0.0999, "omega":-0.00038, "ax":-0.60588, "ay":-0.79517, "alpha":-0.01185, "fx":[-10.279,-10.30134,-10.26475,-10.37827], "fy":[-13.62752,-13.48979,-13.5111,-13.47371]},
    {"t":6.39363, "x":3.74787, "y":2.97721, "heading":-0.52354, "vx":0.05075, "vy":0.0666, "omega":-0.00087, "ax":-0.6059, "ay":-0.79519, "alpha":0.00866, "fx":[-10.31247,-10.32632,-10.30059,-10.28525], "fy":[-13.46387,-13.64913,-13.50986,-13.48094]},
    {"t":6.43551, "x":3.74947, "y":2.9793, "heading":-0.52358, "vx":0.02537, "vy":0.0333, "omega":-0.00051, "ax":-0.60591, "ay":-0.79521, "alpha":0.01221, "fx":[-10.2843,-10.40874,-10.27339,-10.25924], "fy":[-13.50846,-13.53016,-13.54466,-13.52191]},
    {"t":6.47739, "x":3.75, "y":2.98, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepareElevator", "from":{"target":2, "targetTimestamp":6.47739, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
