{
 "name":"RightStartToReefPoleF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.5, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156143665313721, "y":2.7349002361297607, "heading":0.5235987755982988, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.636869430541992, "y":2.932584047317505, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.213242053985596, "y":3.069976568222046, "heading":0.5235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x()", "val":7.19}, "y":{"exp":"RightStart.y()", "val":2.5}, "heading":{"exp":"RightStart.heading()", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156143665313721 m", "val":6.156143665313721}, "y":{"exp":"2.7349002361297607 m", "val":2.7349002361297607}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.636869430541992 m", "val":5.636869430541992}, "y":{"exp":"2.932584047317505 m", "val":2.932584047317505}, "heading":{"exp":"ReefPoleI.heading()", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefPoleF.x()", "val":5.213242053985596}, "y":{"exp":"ReefPoleF.y()", "val":3.069976568222046}, "heading":{"exp":"ReefPoleF.heading()", "val":0.5235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TestingSpeed()", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"TestingAccel()", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14919,3.26076,4.40208],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.6443, "ay":2.18375, "alpha":-0.00486, "fx":[-164.03988,-164.04247,-164.05361,-164.05103], "fy":[37.17517,37.16402,37.11473,37.12587]},
    {"t":0.04133, "x":7.18176, "y":2.50187, "heading":1.5708, "vx":-0.39861, "vy":0.09026, "omega":-0.0002, "ax":-2.15171, "ay":0.48721, "alpha":-2.74109, "fx":[-29.51925,-43.29154,-43.71516,-29.87416], "fy":[16.36139,15.67098,0.51611,0.60085]},
    {"t":0.08266, "x":7.16345, "y":2.50601, "heading":1.57079, "vx":-0.48754, "vy":0.11039, "omega":-0.11349, "ax":0.0, "ay":0.0, "alpha":-2.4359, "fx":[6.50541,-6.50191,-6.50516,6.50155], "fy":[6.49515,6.5039,-6.49659,-6.50245]},
    {"t":0.12399, "x":7.1433, "y":2.51057, "heading":1.5661, "vx":-0.48754, "vy":0.11039, "omega":-0.21417, "ax":0.0, "ay":0.0, "alpha":-1.89742, "fx":[5.0915,-5.037,-5.09146,5.03696], "fy":[5.03684,5.09155,-5.03701,-5.09137]},
    {"t":0.16532, "x":7.12315, "y":2.51514, "heading":1.55725, "vx":-0.48754, "vy":0.11039, "omega":-0.29259, "ax":0.0, "ay":0.0, "alpha":-1.47835, "fx":[4.00246,-3.88826,-4.00246,3.88826], "fy":[3.88826,4.00246,-3.88826,-4.00245]},
    {"t":0.20665, "x":7.103, "y":2.5197, "heading":1.54515, "vx":-0.48754, "vy":0.11039, "omega":-0.35369, "ax":0.0, "ay":0.0, "alpha":-1.15187, "fx":[3.15555,-2.99105,-3.15555,2.99105], "fy":[2.99105,3.15555,-2.99105,-3.15555]},
    {"t":0.24798, "x":7.08285, "y":2.52426, "heading":1.53053, "vx":-0.48754, "vy":0.11039, "omega":-0.4013, "ax":0.0, "ay":0.0, "alpha":-0.8977, "fx":[2.49339,-2.29447,-2.49339,2.29447], "fy":[2.29447,2.49339,-2.29447,-2.49339]},
    {"t":0.28931, "x":7.0627, "y":2.52882, "heading":1.51395, "vx":-0.48754, "vy":0.11039, "omega":-0.4384, "ax":0.0, "ay":0.0, "alpha":-0.69987, "fx":[1.97349,-1.75613,-1.97349,1.75613], "fy":[1.75613,1.97349,-1.75613,-1.97349]},
    {"t":0.33065, "x":7.04255, "y":2.53339, "heading":1.49583, "vx":-0.48754, "vy":0.11039, "omega":-0.46733, "ax":0.0, "ay":0.0, "alpha":-0.5459, "fx":[1.56398,-1.34157,-1.56398,1.34157], "fy":[1.34157,1.56398,-1.34157,-1.56398]},
    {"t":0.37198, "x":7.0224, "y":2.53795, "heading":1.47651, "vx":-0.48754, "vy":0.11039, "omega":-0.48989, "ax":0.0, "ay":0.0, "alpha":-0.42604, "fx":[1.24063,-1.02322,-1.24063,1.02322], "fy":[1.02322,1.24063,-1.02322,-1.24063]},
    {"t":0.41331, "x":7.00225, "y":2.54251, "heading":1.45627, "vx":-0.48754, "vy":0.11039, "omega":-0.5075, "ax":0.0, "ay":0.0, "alpha":-0.33272, "fx":[0.98484,-0.77931,-0.98484,0.77931], "fy":[0.77931,0.98485,-0.77931,-0.98484]},
    {"t":0.45464, "x":6.9821, "y":2.54708, "heading":1.43529, "vx":-0.48754, "vy":0.11039, "omega":-0.52125, "ax":0.0, "ay":0.0, "alpha":-0.26002, "fx":[0.78223,-0.59276,-0.78223,0.59276], "fy":[0.59276,0.78223,-0.59276,-0.78223]},
    {"t":0.49597, "x":6.96195, "y":2.55164, "heading":1.41375, "vx":-0.48754, "vy":0.11039, "omega":-0.532, "ax":0.0, "ay":0.0, "alpha":-0.20335, "fx":[0.62157,-0.45031,-0.62157,0.45031], "fy":[0.45031,0.62157,-0.45031,-0.62157]},
    {"t":0.5373, "x":6.9418, "y":2.5562, "heading":1.39176, "vx":-0.48754, "vy":0.11039, "omega":-0.5404, "ax":0.0, "ay":0.0, "alpha":-0.15914, "fx":[0.49406,-0.34167,-0.49406,0.34167], "fy":[0.34167,0.49406,-0.34167,-0.49406]},
    {"t":0.57863, "x":6.92165, "y":2.56076, "heading":1.36942, "vx":-0.48754, "vy":0.11039, "omega":-0.54698, "ax":0.0, "ay":0.0, "alpha":-0.12463, "fx":[0.39278,-0.25888,-0.39278,0.25888], "fy":[0.25888,0.39278,-0.25888,-0.39278]},
    {"t":0.61996, "x":6.9015, "y":2.56533, "heading":1.34682, "vx":-0.48754, "vy":0.11039, "omega":-0.55213, "ax":0.0, "ay":0.0, "alpha":-0.09766, "fx":[0.31228,-0.19586,-0.31228,0.19586], "fy":[0.19586,0.31228,-0.19586,-0.31228]},
    {"t":0.66129, "x":6.88135, "y":2.56989, "heading":1.324, "vx":-0.48754, "vy":0.11039, "omega":-0.55617, "ax":0.0, "ay":0.0, "alpha":-0.07655, "fx":[0.24822,-0.1479,-0.24822,0.1479], "fy":[0.1479,0.24822,-0.1479,-0.24822]},
    {"t":0.70262, "x":6.8612, "y":2.57445, "heading":1.30101, "vx":-0.48754, "vy":0.11039, "omega":-0.55933, "ax":0.0, "ay":0.0, "alpha":-0.06, "fx":[0.19719,-0.11143,-0.19719,0.11143], "fy":[0.11143,0.19719,-0.11143,-0.19719]},
    {"t":0.74395, "x":6.84105, "y":2.57901, "heading":1.27789, "vx":-0.48754, "vy":0.11039, "omega":-0.56181, "ax":0.0, "ay":0.0, "alpha":-0.04701, "fx":[0.15646,-0.08368,-0.15646,0.08368], "fy":[0.08368,0.15646,-0.08368,-0.15646]},
    {"t":0.78528, "x":6.8209, "y":2.58358, "heading":1.25467, "vx":-0.48754, "vy":0.11039, "omega":-0.56375, "ax":0.0, "ay":0.0, "alpha":-0.03677, "fx":[0.12387,-0.06257,-0.12387,0.06257], "fy":[0.06257,0.12387,-0.06257,-0.12387]},
    {"t":0.82661, "x":6.80075, "y":2.58814, "heading":1.23137, "vx":-0.48754, "vy":0.11039, "omega":-0.56527, "ax":0.0, "ay":0.0, "alpha":-0.02866, "fx":[0.0977,-0.04649,-0.0977,0.04649], "fy":[0.04649,0.0977,-0.04649,-0.0977]},
    {"t":0.86794, "x":6.7806, "y":2.5927, "heading":1.20801, "vx":-0.48754, "vy":0.11039, "omega":-0.56646, "ax":0.0, "ay":0.0, "alpha":-0.02221, "fx":[0.07655,-0.03421,-0.07655,0.03421], "fy":[0.03421,0.07655,-0.03421,-0.07655]},
    {"t":0.90927, "x":6.76045, "y":2.59726, "heading":1.1846, "vx":-0.48754, "vy":0.11039, "omega":-0.56738, "ax":0.0, "ay":0.0, "alpha":-0.01703, "fx":[0.05932,-0.02481,-0.05932,0.02481], "fy":[0.02481,0.05932,-0.02481,-0.05932]},
    {"t":0.95061, "x":6.7403, "y":2.60183, "heading":1.16115, "vx":-0.48754, "vy":0.11039, "omega":-0.56808, "ax":0.0, "ay":0.0, "alpha":-0.01282, "fx":[0.04508,-0.01757,-0.04508,0.01757], "fy":[0.01757,0.04508,-0.01757,-0.04508]},
    {"t":0.99194, "x":6.72015, "y":2.60639, "heading":1.13767, "vx":-0.48754, "vy":0.11039, "omega":-0.56861, "ax":0.0, "ay":0.0, "alpha":-0.00932, "fx":[0.03309,-0.01194,-0.03309,0.01194], "fy":[0.01194,0.03309,-0.01194,-0.03309]},
    {"t":1.03327, "x":6.7, "y":2.61095, "heading":1.11417, "vx":-0.48754, "vy":0.11039, "omega":-0.56899, "ax":0.0, "ay":0.0, "alpha":-0.00634, "fx":[0.0227,-0.00752,-0.0227,0.00752], "fy":[0.00752,0.0227,-0.00752,-0.0227]},
    {"t":1.0746, "x":6.67985, "y":2.61551, "heading":1.09065, "vx":-0.48754, "vy":0.11039, "omega":-0.56926, "ax":0.0, "ay":0.0, "alpha":-0.0037, "fx":[0.01337,-0.00398,-0.01337,0.00398], "fy":[0.00398,0.01337,-0.00398,-0.01337]},
    {"t":1.11593, "x":6.65969, "y":2.62008, "heading":1.06712, "vx":-0.48754, "vy":0.11039, "omega":-0.56941, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00458,-0.00108,-0.00458,0.00108], "fy":[0.00108,0.00458,-0.00108,-0.00458]},
    {"t":1.15726, "x":6.63954, "y":2.62464, "heading":1.04359, "vx":-0.48754, "vy":0.11039, "omega":-0.56946, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00415,0.00135,0.00415,-0.00135], "fy":[-0.00135,-0.00415,0.00135,0.00415]},
    {"t":1.19859, "x":6.61939, "y":2.6292, "heading":1.02005, "vx":-0.48754, "vy":0.11039, "omega":-0.56941, "ax":0.0, "ay":0.0, "alpha":0.00365, "fx":[-0.01333,0.00345,0.01333,-0.00345], "fy":[-0.00345,-0.01333,0.00345,0.01333]},
    {"t":1.23992, "x":6.59924, "y":2.63376, "heading":0.99652, "vx":-0.48754, "vy":0.11039, "omega":-0.56926, "ax":0.0, "ay":0.0, "alpha":0.00638, "fx":[-0.02348,0.0053,0.02348,-0.0053], "fy":[-0.0053,-0.02348,0.0053,0.02348]},
    {"t":1.28125, "x":6.57909, "y":2.63833, "heading":0.97299, "vx":-0.48754, "vy":0.11039, "omega":-0.569, "ax":0.0, "ay":0.0, "alpha":0.00951, "fx":[-0.0352,0.00696,0.0352,-0.00696], "fy":[-0.00696,-0.0352,0.00696,0.0352]},
    {"t":1.32258, "x":6.55894, "y":2.64289, "heading":0.94947, "vx":-0.48754, "vy":0.11039, "omega":-0.56861, "ax":0.0, "ay":0.0, "alpha":0.01322, "fx":[-0.0492,0.00843,0.0492,-0.00843], "fy":[-0.00843,-0.0492,0.00843,0.0492]},
    {"t":1.36391, "x":6.53879, "y":2.64745, "heading":0.92597, "vx":-0.48754, "vy":0.11039, "omega":-0.56806, "ax":0.0, "ay":0.0, "alpha":0.01776, "fx":[-0.06633,0.00968,0.06633,-0.00968], "fy":[-0.00968,-0.06633,0.00968,0.06633]},
    {"t":1.40524, "x":6.51864, "y":2.65201, "heading":0.90249, "vx":-0.48754, "vy":0.11039, "omega":-0.56733, "ax":0.0, "ay":0.0, "alpha":0.02339, "fx":[-0.08765,0.01061,0.08765,-0.01061], "fy":[-0.01061,-0.08765,0.01061,0.08765]},
    {"t":1.44657, "x":6.49849, "y":2.65658, "heading":0.87905, "vx":-0.48754, "vy":0.11039, "omega":-0.56636, "ax":0.0, "ay":0.0, "alpha":0.03047, "fx":[-0.11447,0.01106,0.11447,-0.01106], "fy":[-0.01106,-0.11447,0.01106,0.11447]},
    {"t":1.4879, "x":6.47834, "y":2.66114, "heading":0.85564, "vx":-0.48754, "vy":0.11039, "omega":-0.5651, "ax":0.0, "ay":0.0, "alpha":0.03944, "fx":[-0.14847,0.01076,0.14847,-0.01076], "fy":[-0.01076,-0.14847,0.01076,0.14847]},
    {"t":1.52923, "x":6.45819, "y":2.6657, "heading":0.83228, "vx":-0.48754, "vy":0.11039, "omega":-0.56347, "ax":0.0, "ay":0.0, "alpha":0.05086, "fx":[-0.19175,0.00932,0.19175,-0.00932], "fy":[-0.00932,-0.19175,0.00932,0.19175]},
    {"t":1.57056, "x":6.43804, "y":2.67027, "heading":0.80899, "vx":-0.48754, "vy":0.11039, "omega":-0.56137, "ax":0.0, "ay":0.0, "alpha":0.06547, "fx":[-0.24704,0.00616,0.24704,-0.00616], "fy":[-0.00616,-0.24704,0.00616,0.24704]},
    {"t":1.6119, "x":6.41789, "y":2.67483, "heading":0.78579, "vx":-0.48754, "vy":0.11039, "omega":-0.55866, "ax":0.0, "ay":0.0, "alpha":0.08418, "fx":[-0.31776,0.00047,0.31775,-0.00047], "fy":[-0.00047,-0.31776,0.00047,0.31775]},
    {"t":1.65323, "x":6.39774, "y":2.67939, "heading":0.7627, "vx":-0.48754, "vy":0.11039, "omega":-0.55518, "ax":0.0, "ay":0.0, "alpha":0.10821, "fx":[-0.40836,-0.00892,0.40835,0.00892], "fy":[0.00891,-0.40836,-0.00892,0.40835]},
    {"t":1.69456, "x":6.37759, "y":2.68395, "heading":0.73976, "vx":-0.48754, "vy":0.11039, "omega":-0.55071, "ax":0.0, "ay":0.0, "alpha":0.13908, "fx":[-0.52446,-0.02359,0.52446,0.02359], "fy":[0.02359,-0.52446,-0.02359,0.52445]},
    {"t":1.73589, "x":6.35744, "y":2.68852, "heading":0.717, "vx":-0.48754, "vy":0.11039, "omega":-0.54496, "ax":0.0, "ay":0.0, "alpha":0.1788, "fx":[-0.67334,-0.04576,0.67334,0.04576], "fy":[0.04575,-0.67335,-0.04577,0.67334]},
    {"t":1.77722, "x":6.33729, "y":2.69308, "heading":0.69447, "vx":-0.48754, "vy":0.11039, "omega":-0.53757, "ax":0.0, "ay":0.0, "alpha":0.22991, "fx":[-0.86425,-0.07843,0.86425,0.07843], "fy":[0.07842,-0.86425,-0.07843,0.86424]},
    {"t":1.81855, "x":6.31714, "y":2.69764, "heading":0.67225, "vx":-0.48754, "vy":0.11039, "omega":-0.52807, "ax":0.0, "ay":0.0, "alpha":0.29571, "fx":[-1.10909,-0.12565,1.1091,0.12566], "fy":[0.12567,-1.10909,-0.12565,1.10911]},
    {"t":1.85988, "x":6.29699, "y":2.7022, "heading":0.65043, "vx":-0.48754, "vy":0.11039, "omega":-0.51585, "ax":0.0, "ay":0.0, "alpha":0.38046, "fx":[-1.42306,-0.19289,1.42307,0.19289], "fy":[0.1929,-1.42305,-0.19288,1.42307]},
    {"t":1.90121, "x":6.27684, "y":2.70677, "heading":0.62911, "vx":-0.48754, "vy":0.11039, "omega":-0.50012, "ax":0.0, "ay":-0.00001, "alpha":0.48963, "fx":[-1.82572,-0.28739,1.82565,0.28732], "fy":[0.28719,-1.82585,-0.28752,1.82552]},
    {"t":1.94254, "x":6.25669, "y":2.71133, "heading":0.60844, "vx":-0.48754, "vy":0.11039, "omega":-0.47989, "ax":0.0, "ay":-0.00002, "alpha":0.63027, "fx":[-2.34197,-0.41859,2.34184,0.41846], "fy":[0.41823,-2.3422,-0.41883,2.3416]},
    {"t":1.98387, "x":6.23654, "y":2.71589, "heading":0.5886, "vx":-0.48754, "vy":0.11039, "omega":-0.45384, "ax":0.00004, "ay":0.00017, "alpha":0.81143, "fx":[-3.0031,-0.59801,3.00442,0.59932], "fy":[0.60157,-3.00087,-0.59576,3.00664]},
    {"t":2.0252, "x":6.21639, "y":2.72045, "heading":0.56985, "vx":-0.48754, "vy":0.1104, "omega":-0.4203, "ax":-0.0001, "ay":-0.00045, "alpha":1.04474, "fx":[-3.85396,-0.8451,3.85055,0.84157], "fy":[0.83581,-3.85999,-0.85088,3.8444]},
    {"t":2.06653, "x":6.19624, "y":2.72502, "heading":0.55247, "vx":-0.48754, "vy":0.11038, "omega":-0.37712, "ax":0.00074, "ay":0.00326, "alpha":1.34477, "fx":[-4.92652,-1.15947,4.95252,1.18368], "fy":[1.2288,-4.88422,-1.11507,4.99212]},
    {"t":2.10786, "x":6.17609, "y":2.72958, "heading":0.53689, "vx":-0.48751, "vy":0.11051, "omega":-0.32154, "ax":0.23735, "ay":0.87992, "alpha":1.71005, "fx":[-2.24878,2.46843,10.324,5.60536], "fy":[16.5939,8.72232,13.37763,21.1746]},
    {"t":2.14919, "x":6.15614, "y":2.7349, "heading":0.5236, "vx":-0.4777, "vy":0.14688, "omega":-0.25086, "ax":0.23423, "ay":0.68751, "alpha":1.44986, "fx":[-1.32049,2.5638,9.29882,5.39472], "fy":[13.12027,6.42043,10.28962,16.94677]},
    {"t":2.19551, "x":6.13427, "y":2.74244, "heading":0.51198, "vx":-0.46685, "vy":0.17872, "omega":-0.18371, "ax":0.00053, "ay":0.00137, "alpha":1.1049, "fx":[-4.00697,-1.11689,4.02503,1.13462], "fy":[1.1501,-3.99276,-1.10195,4.0381]},
    {"t":2.24182, "x":6.11265, "y":2.75072, "heading":0.50347, "vx":-0.46683, "vy":0.17879, "omega":-0.13254, "ax":-0.00001, "ay":-0.00004, "alpha":0.83445, "fx":[-3.0257,-0.87622,3.02523,0.87572], "fy":[0.87539,-3.02612,-0.87656,3.02478]},
    {"t":2.28814, "x":6.09103, "y":2.759, "heading":0.49733, "vx":-0.46683, "vy":0.17879, "omega":-0.09389, "ax":0.00001, "ay":0.00003, "alpha":0.63031, "fx":[-2.28103,-0.67537,2.28141,0.67575], "fy":[0.67606,-2.28073,-0.67506,2.28172]},
    {"t":2.33446, "x":6.06941, "y":2.76728, "heading":0.49298, "vx":-0.46683, "vy":0.17879, "omega":-0.0647, "ax":0.0, "ay":-0.00001, "alpha":0.47627, "fx":[-1.72157,-0.51792,1.72145,0.5178], "fy":[0.5177,-1.72167,-0.51801,1.72136]},
    {"t":2.38077, "x":6.04778, "y":2.77556, "heading":0.48999, "vx":-0.46683, "vy":0.17879, "omega":-0.04264, "ax":0.0, "ay":0.0, "alpha":0.36001, "fx":[-1.30014,-0.39526,1.30014,0.39526], "fy":[0.39525,-1.30014,-0.39527,1.30013]},
    {"t":2.42709, "x":6.02616, "y":2.78384, "heading":0.48801, "vx":-0.46683, "vy":0.17879, "omega":-0.02596, "ax":0.0, "ay":0.0, "alpha":0.27224, "fx":[-0.98261,-0.30075,0.98262,0.30076], "fy":[0.30076,-0.98261,-0.30074,0.98262]},
    {"t":2.4734, "x":6.00454, "y":2.79212, "heading":0.48681, "vx":-0.46683, "vy":0.17879, "omega":-0.01335, "ax":0.0, "ay":0.0, "alpha":0.20596, "fx":[-0.74312,-0.22831,0.74312,0.22831], "fy":[0.22831,-0.74312,-0.22831,0.74312]},
    {"t":2.51972, "x":5.98292, "y":2.8004, "heading":0.48619, "vx":-0.46683, "vy":0.17879, "omega":-0.00382, "ax":0.0, "ay":0.0, "alpha":0.15587, "fx":[-0.56234,-0.17301,0.56234,0.17301], "fy":[0.17301,-0.56233,-0.17301,0.56234]},
    {"t":2.56603, "x":5.9613, "y":2.80868, "heading":0.48602, "vx":-0.46683, "vy":0.17879, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.118, "fx":[-0.42572,-0.13089,0.42573,0.13089], "fy":[0.1309,-0.42572,-0.13089,0.42573]},
    {"t":2.61235, "x":5.93968, "y":2.81696, "heading":0.48617, "vx":-0.46683, "vy":0.17879, "omega":0.00887, "ax":0.0, "ay":0.0, "alpha":0.08935, "fx":[-0.32243,-0.09887,0.32243,0.09887], "fy":[0.09888,-0.32242,-0.09886,0.32244]},
    {"t":2.65866, "x":5.91806, "y":2.82525, "heading":0.48658, "vx":-0.46683, "vy":0.17879, "omega":0.01301, "ax":0.0, "ay":0.0, "alpha":0.06764, "fx":[-0.24418,-0.07452,0.24419,0.07453], "fy":[0.07453,-0.24417,-0.07451,0.2442]},
    {"t":2.70498, "x":5.89644, "y":2.83353, "heading":0.48719, "vx":-0.46683, "vy":0.17879, "omega":0.01614, "ax":0.0, "ay":0.0, "alpha":0.05118, "fx":[-0.18488,-0.05601,0.18489,0.05602], "fy":[0.05603,-0.18487,-0.056,0.1849]},
    {"t":2.75129, "x":5.87481, "y":2.84181, "heading":0.48793, "vx":-0.46683, "vy":0.17879, "omega":0.01851, "ax":0.0, "ay":0.0, "alpha":0.03866, "fx":[-0.13977,-0.04191,0.13979,0.04193], "fy":[0.04194,-0.13976,-0.0419,0.1398]},
    {"t":2.79761, "x":5.85319, "y":2.85009, "heading":0.48879, "vx":-0.46683, "vy":0.17879, "omega":0.0203, "ax":0.0, "ay":0.0, "alpha":0.02912, "fx":[-0.10541,-0.03115,0.10543,0.03117], "fy":[0.03119,-0.10539,-0.03113,0.10545]},
    {"t":2.84393, "x":5.83157, "y":2.85837, "heading":0.48973, "vx":-0.46683, "vy":0.17879, "omega":0.02165, "ax":0.0, "ay":0.0, "alpha":0.0218, "fx":[-0.07902,-0.02287,0.07905,0.0229], "fy":[0.02293,-0.079,-0.02285,0.07907]},
    {"t":2.89024, "x":5.80995, "y":2.86665, "heading":0.49073, "vx":-0.46683, "vy":0.17879, "omega":0.02266, "ax":0.0, "ay":0.0, "alpha":0.01614, "fx":[-0.05863,-0.01648,0.05867,0.01651], "fy":[0.01654,-0.05861,-0.01645,0.0587]},
    {"t":2.93656, "x":5.78833, "y":2.87493, "heading":0.49178, "vx":-0.46683, "vy":0.17879, "omega":0.02341, "ax":0.0, "ay":0.0, "alpha":0.01168, "fx":[-0.04259,-0.01145,0.04262,0.01148], "fy":[0.01151,-0.04256,-0.01142,0.04265]},
    {"t":2.98287, "x":5.76671, "y":2.88321, "heading":0.49287, "vx":-0.46683, "vy":0.17879, "omega":0.02395, "ax":0.0, "ay":0.0, "alpha":0.00811, "fx":[-0.0297,-0.00742,0.02973,0.00744], "fy":[0.00746,-0.02968,-0.00739,0.02975]},
    {"t":3.02919, "x":5.74509, "y":2.89149, "heading":0.49398, "vx":-0.46683, "vy":0.17879, "omega":0.02432, "ax":0.0, "ay":0.00001, "alpha":0.0051, "fx":[-0.01881,-0.00398,0.01898,0.00414], "fy":[0.00427,-0.01868,-0.00385,0.01911]},
    {"t":3.0755, "x":5.72346, "y":2.89977, "heading":0.4951, "vx":-0.46683, "vy":0.17879, "omega":0.02456, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[-0.00934,-0.0011,0.00935,0.00112], "fy":[0.00113,-0.00933,-0.00109,0.00936]},
    {"t":3.12182, "x":5.70184, "y":2.90805, "heading":0.49624, "vx":-0.46683, "vy":0.17879, "omega":0.02467, "ax":-0.00009, "ay":-0.00022, "alpha":-0.00007, "fx":[-0.0017,0.0002,-0.00123,-0.00313], "fy":[-0.00548,-0.00405,-0.00215,-0.00358]},
    {"t":3.16813, "x":5.68022, "y":2.91633, "heading":0.49738, "vx":-0.46683, "vy":0.17878, "omega":0.02467, "ax":0.00018, "ay":0.00048, "alpha":-0.00266, "fx":[0.01228,0.00761,-0.00603,-0.00135], "fy":[0.00369,0.01732,0.01265,-0.00099]},
    {"t":3.21445, "x":5.6586, "y":2.92461, "heading":0.49853, "vx":-0.46682, "vy":0.1788, "omega":0.02455, "ax":-0.10305, "ay":-0.28862, "alpha":-0.00554, "fx":[-1.7333,-1.74536,-1.7725,-1.76045], "fy":[-4.91679,-4.88974,-4.90176,-4.92881]},
    {"t":3.26076, "x":5.63687, "y":2.93258, "heading":0.49966, "vx":-0.47159, "vy":0.16543, "omega":0.02429, "ax":-0.08305, "ay":-0.23656, "alpha":-0.00456, "fx":[-1.40025,-1.40737,-1.42492,-1.41781], "fy":[-4.03285,-4.00133,-4.0194,-4.04139]},
    {"t":3.30153, "x":5.61758, "y":2.93913, "heading":0.50065, "vx":-0.47498, "vy":0.15579, "omega":0.0241, "ax":-0.0156, "ay":-0.04789, "alpha":0.00283, "fx":[-0.33424,-0.34092,-0.35942,-0.02679], "fy":[-0.8041,-0.8075,-0.81417,-0.83269]},
    {"t":3.34229, "x":5.5982, "y":2.94544, "heading":0.50164, "vx":-0.47562, "vy":0.15384, "omega":0.02422, "ax":-0.00019, "ay":-0.00059, "alpha":-0.00193, "fx":[0.00519,0.00078,-0.0117,-0.0073], "fy":[-0.01205,-0.00939,-0.00142,-0.01743]},
    {"t":3.38305, "x":5.57882, "y":2.95171, "heading":0.50262, "vx":-0.47562, "vy":0.15381, "omega":0.02414, "ax":0.00046, "ay":0.00141, "alpha":-0.00248, "fx":[0.00204,-0.00232,-0.01628,0.04757], "fy":[-0.01693,0.04515,0.04079,0.02683]},
    {"t":3.42381, "x":5.55943, "y":2.95798, "heading":0.50361, "vx":-0.4756, "vy":0.15387, "omega":0.02404, "ax":0.00003, "ay":0.00009, "alpha":0.00131, "fx":[0.00677,0.00379,-0.00576,-0.00278], "fy":[0.01057,-0.03061,0.01933,0.00691]},
    {"t":3.46457, "x":5.54004, "y":2.96425, "heading":0.50459, "vx":-0.4756, "vy":0.15388, "omega":0.02409, "ax":-0.00007, "ay":-0.00023, "alpha":-0.00249, "fx":[0.0045,0.00163,-0.00905,-0.00218], "fy":[-0.03054,0.01039,0.00752,-0.00315]},
    {"t":3.50533, "x":5.52066, "y":2.97053, "heading":0.50557, "vx":-0.47561, "vy":0.15387, "omega":0.02399, "ax":-0.00005, "ay":-0.00014, "alpha":-0.00049, "fx":[0.00413,0.00194,-0.00567,-0.00348], "fy":[-0.00145,-0.00982,0.00574,-0.00403]},
    {"t":3.54609, "x":5.50127, "y":2.9768, "heading":0.50655, "vx":-0.47561, "vy":0.15386, "omega":0.02397, "ax":-0.00001, "ay":-0.00002, "alpha":-0.0019, "fx":[0.00632,0.00393,-0.00507,-0.00561], "fy":[-0.01012,0.00753,0.00514,-0.00386]},
    {"t":3.58685, "x":5.48189, "y":2.98307, "heading":0.50752, "vx":-0.47561, "vy":0.15386, "omega":0.02389, "ax":0.00001, "ay":0.00002, "alpha":-0.00162, "fx":[0.00518,0.00264,-0.00494,-0.00241], "fy":[-0.00296,0.0066,0.00335,-0.00555]},
    {"t":3.62762, "x":5.4625, "y":2.98934, "heading":0.5085, "vx":-0.47561, "vy":0.15386, "omega":0.02383, "ax":0.00001, "ay":0.00002, "alpha":-0.00201, "fx":[0.00979,0.00676,-0.00243,-0.0137], "fy":[-0.00144,0.006,0.00297,-0.00622]},
    {"t":3.66838, "x":5.44311, "y":2.99561, "heading":0.50947, "vx":-0.47561, "vy":0.15386, "omega":0.02375, "ax":0.0, "ay":0.00001, "alpha":-0.00359, "fx":[0.00708,0.00289,-0.00694,-0.00275], "fy":[-0.00917,0.02592,-0.00288,-0.01302]},
    {"t":3.70914, "x":5.42373, "y":3.00188, "heading":0.51044, "vx":-0.47561, "vy":0.15386, "omega":0.0236, "ax":0.0, "ay":-0.00001, "alpha":-0.00345, "fx":[0.0292,0.024,0.01198,-0.06531], "fy":[0.01618,0.00194,-0.00326,-0.01528]},
    {"t":3.7499, "x":5.40434, "y":3.00816, "heading":0.5114, "vx":-0.47561, "vy":0.15386, "omega":0.02346, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00872, "fx":[0.01183,0.0038,-0.01209,-0.00406], "fy":[-0.02589,0.07544,-0.01809,-0.03307]},
    {"t":3.79066, "x":5.38495, "y":3.01443, "heading":0.51235, "vx":-0.47561, "vy":0.15386, "omega":0.0231, "ax":0.00002, "ay":0.00006, "alpha":-0.00666, "fx":[0.07679,0.06627,0.04591,-0.18764], "fy":[0.07985,-0.01144,-0.02196,-0.04234]},
    {"t":3.83142, "x":5.36557, "y":3.0207, "heading":0.5133, "vx":-0.47561, "vy":0.15386, "omega":0.02283, "ax":-0.00001, "ay":-0.00004, "alpha":-0.01413, "fx":[0.02341,0.00673,-0.02365,-0.00699], "fy":[-0.03812,0.11384,-0.02527,-0.05322]},
    {"t":3.87218, "x":5.34618, "y":3.02697, "heading":0.51423, "vx":-0.47561, "vy":0.15386, "omega":0.02226, "ax":0.25973, "ay":-0.08402, "alpha":0.00895, "fx":[4.11178,4.09007,4.05062,5.41929], "fy":[-1.71418,-1.30658,-1.32855,-1.36744]},
    {"t":3.91294, "x":5.32701, "y":3.03317, "heading":0.51513, "vx":-0.46502, "vy":0.15044, "omega":0.02262, "ax":0.94855, "ay":-0.30686, "alpha":-0.01088, "fx":[16.17637,16.146,16.09284,16.12278], "fy":[-5.2295,-5.18297,-5.20823,-5.25752]},
    {"t":3.9537, "x":5.30884, "y":3.03905, "heading":0.51606, "vx":-0.42636, "vy":0.13793, "omega":0.02218, "ax":0.95, "ay":-0.30733, "alpha":-0.00748, "fx":[16.08095,16.04652,15.98398,16.52565], "fy":[-5.37341,-5.13481,-5.17084,-5.23127]},
    {"t":3.99447, "x":5.29225, "y":3.04442, "heading":0.51696, "vx":-0.38763, "vy":0.1254, "omega":0.02187, "ax":0.95049, "ay":-0.30749, "alpha":-0.00946, "fx":[16.23372,16.1853,16.1017,16.14932], "fy":[-5.21511,-5.26339,-5.18201,-5.2605]},
    {"t":4.03523, "x":5.27724, "y":3.04927, "heading":0.51785, "vx":-0.34889, "vy":0.11287, "omega":0.02149, "ax":0.95073, "ay":-0.30756, "alpha":-0.01678, "fx":[16.16133,16.10704,16.01014,16.40797], "fy":[-5.33735,-5.12693,-5.18336,-5.27871]},
    {"t":4.07599, "x":5.26381, "y":3.05362, "heading":0.51873, "vx":-0.31014, "vy":0.10033, "omega":0.0208, "ax":0.95087, "ay":-0.30761, "alpha":-0.02118, "fx":[16.27482,16.20145,16.07363,16.14643], "fy":[-5.23517,-5.20418,-5.18459,-5.30561]},
    {"t":4.11675, "x":5.25196, "y":3.05745, "heading":0.51958, "vx":-0.27138, "vy":0.08779, "omega":0.01994, "ax":0.95097, "ay":-0.30764, "alpha":-0.02958, "fx":[16.23196,16.14715,15.99702,16.32677], "fy":[-5.32662,-5.09335,-5.1812,-5.33052]},
    {"t":4.15751, "x":5.24169, "y":3.06077, "heading":0.52039, "vx":-0.23262, "vy":0.07525, "omega":0.01873, "ax":0.95104, "ay":-0.30767, "alpha":-0.03733, "fx":[16.33192,16.21921,16.02208,16.13438], "fy":[-5.25538,-5.1356,-5.17675,-5.36548]},
    {"t":4.19827, "x":5.233, "y":3.06359, "heading":0.52115, "vx":-0.19385, "vy":0.06271, "omega":0.01721, "ax":0.95109, "ay":-0.30768, "alpha":-0.04878, "fx":[16.31549,16.18195,15.9465,16.26717], "fy":[-5.32996,-5.03093,-5.16901,-5.40444]},
    {"t":4.23903, "x":5.22589, "y":3.06589, "heading":0.52185, "vx":-0.15508, "vy":0.05017, "omega":0.01522, "ax":0.95113, "ay":-0.3077, "alpha":-0.06192, "fx":[16.41997,16.24451,15.93707,16.11228], "fy":[-5.282,-5.03927,-5.15829,-5.45567]},
    {"t":4.27979, "x":5.22035, "y":3.06768, "heading":0.52247, "vx":-0.11631, "vy":0.03763, "omega":0.0127, "ax":0.95116, "ay":-0.30771, "alpha":-0.07891, "fx":[16.43355,16.22199,15.84977,16.21071], "fy":[-5.34939,-4.92545,-5.14397,-5.51713]},
    {"t":4.32056, "x":5.2164, "y":3.06895, "heading":0.52299, "vx":-0.07754, "vy":0.02509, "omega":0.00948, "ax":0.95119, "ay":-0.30771, "alpha":-0.10036, "fx":[16.55876,16.28327,15.80015,16.07563], "fy":[-5.32091,-4.89425,-5.12505,-5.59631]},
    {"t":4.36132, "x":5.21403, "y":3.06972, "heading":0.52338, "vx":-0.03877, "vy":0.01254, "omega":0.00539, "ax":0.95121, "ay":-0.30772, "alpha":-0.13231, "fx":[16.61287,16.39887,15.6853,16.02226], "fy":[-5.36172,-4.74834,-5.10716,-5.71979]},
    {"t":4.40208, "x":5.21324, "y":3.06998, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":4.40208, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"SetElevatorL4"}}}]
}
