{
 "name":"SpinInSpot-180-Slow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5708}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5708 rad / s", "val":1.5708}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04919],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4476, "ay":1.06959, "alpha":32.18857, "fx":[-50.46315,-69.72133,118.23213,100.44548], "fy":[117.28886,-82.15786,-55.67461,93.31704]},
    {"t":0.04879, "x":2.00172, "y":2.00127, "heading":0.0, "vx":0.07063, "vy":0.05219, "omega":1.57048, "ax":3.32879, "ay":2.53864, "alpha":0.00002, "fx":[56.62117,56.62368,56.62334,56.61912], "fy":[43.1822,43.18357,43.17816,43.18227]},
    {"t":0.09758, "x":2.00913, "y":2.00684, "heading":0.07662, "vx":0.23304, "vy":0.17605, "omega":1.57049, "ax":2.72199, "ay":2.0738, "alpha":0.0, "fx":[46.30022,46.30031,46.30027,46.30017], "fy":[35.27473,35.2747,35.27469,35.27474]},
    {"t":0.14637, "x":2.02374, "y":2.0179, "heading":0.15325, "vx":0.36585, "vy":0.27723, "omega":1.57049, "ax":2.11374, "ay":1.60837, "alpha":0.0, "fx":[35.95414,35.95413,35.95414,35.95414], "fy":[27.35793,27.35793,27.35793,27.35793]},
    {"t":0.19516, "x":2.04411, "y":2.03334, "heading":0.22987, "vx":0.46898, "vy":0.3557, "omega":1.57049, "ax":1.53643, "ay":1.16713, "alpha":0.0, "fx":[26.13426,26.13426,26.13426,26.13426], "fy":[19.85259,19.85259,19.85259,19.85259]},
    {"t":0.24395, "x":2.06882, "y":2.05208, "heading":0.3065, "vx":0.54394, "vy":0.41264, "omega":1.57049, "ax":1.01571, "ay":0.76966, "alpha":0.0, "fx":[17.2769,17.27689,17.27689,17.2769], "fy":[13.09161,13.09161,13.09161,13.09161]},
    {"t":0.29274, "x":2.09656, "y":2.07313, "heading":0.38312, "vx":0.5935, "vy":0.4502, "omega":1.57049, "ax":0.56484, "ay":0.42599, "alpha":0.0, "fx":[9.60773,9.60773,9.60773,9.60773], "fy":[7.24605,7.24605,7.24605,7.24605]},
    {"t":0.34153, "x":2.12619, "y":2.0956, "heading":0.45975, "vx":0.62105, "vy":0.47098, "omega":1.57049, "ax":0.18528, "ay":0.13716, "alpha":0.0, "fx":[3.15163,3.15163,3.15163,3.15163], "fy":[2.33313,2.33313,2.33313,2.33313]},
    {"t":0.39032, "x":2.15672, "y":2.11875, "heading":0.53637, "vx":0.63009, "vy":0.47767, "omega":1.57049, "ax":-0.12906, "ay":-0.1016, "alpha":0.0, "fx":[-2.1953,-2.1953,-2.1953,-2.1953], "fy":[-1.72822,-1.72822,-1.72822,-1.72822]},
    {"t":0.43911, "x":2.1873, "y":2.14193, "heading":0.61299, "vx":0.6238, "vy":0.47272, "omega":1.57049, "ax":-0.3875, "ay":-0.29749, "alpha":0.0, "fx":[-6.59123,-6.59123,-6.59123,-6.59123], "fy":[-5.06022,-5.06022,-5.06022,-5.06022]},
    {"t":0.4879, "x":2.21728, "y":2.16464, "heading":0.68962, "vx":0.60489, "vy":0.4582, "omega":1.57049, "ax":-0.59963, "ay":-0.4579, "alpha":0.0, "fx":[-10.19948,-10.19948,-10.19948,-10.19948], "fy":[-7.78871,-7.78871,-7.78871,-7.78871]},
    {"t":0.53669, "x":2.24608, "y":2.18645, "heading":0.76624, "vx":0.57564, "vy":0.43586, "omega":1.57049, "ax":-0.77396, "ay":-0.58937, "alpha":0.0, "fx":[-13.16478,-13.16478,-13.16478,-13.16479], "fy":[-10.02509,-10.02509,-10.02509,-10.02509]},
    {"t":0.58548, "x":2.27324, "y":2.20702, "heading":0.84287, "vx":0.53787, "vy":0.4071, "omega":1.57049, "ax":-0.91745, "ay":-0.69729, "alpha":0.0, "fx":[-15.60562,-15.60562,-15.60562,-15.60563], "fy":[-11.86063,-11.86063,-11.86063,-11.86063]},
    {"t":0.63427, "x":2.29839, "y":2.22605, "heading":0.91949, "vx":0.49311, "vy":0.37308, "omega":1.57049, "ax":-1.03557, "ay":-0.78584, "alpha":0.0, "fx":[-17.61472,-17.61472,-17.61472,-17.61472], "fy":[-13.3669,-13.3669,-13.3669,-13.3669]},
    {"t":0.68306, "x":2.32122, "y":2.24332, "heading":0.99611, "vx":0.44259, "vy":0.33474, "omega":1.57049, "ax":-1.13245, "ay":-0.85825, "alpha":0.0, "fx":[-19.26262,-19.26262,-19.26262,-19.26262], "fy":[-14.59857,-14.59857,-14.59857,-14.59857]},
    {"t":0.73185, "x":2.34146, "y":2.25863, "heading":1.07274, "vx":0.38733, "vy":0.29287, "omega":1.57049, "ax":-1.21119, "ay":-0.91693, "alpha":0.0, "fx":[-20.60197,-20.60197,-20.60197,-20.60197], "fy":[-15.59664,-15.59664,-15.59664,-15.59664]},
    {"t":0.78064, "x":2.35892, "y":2.27182, "heading":1.14936, "vx":0.32824, "vy":0.24813, "omega":1.57049, "ax":-1.27406, "ay":-0.96365, "alpha":0.0, "fx":[-21.67146,-21.67146,-21.67146,-21.67146], "fy":[-16.39146,-16.39146,-16.39146,-16.39146]},
    {"t":0.82943, "x":2.37342, "y":2.28278, "heading":1.22599, "vx":0.26608, "vy":0.20111, "omega":1.57049, "ax":-1.32272, "ay":-0.99973, "alpha":0.0, "fx":[-22.49905,-22.49905,-22.49905,-22.49905], "fy":[-17.00508,-17.00508,-17.00508,-17.00508]},
    {"t":0.87822, "x":2.38483, "y":2.29141, "heading":1.30261, "vx":0.20154, "vy":0.15234, "omega":1.57049, "ax":-1.35831, "ay":-1.02607, "alpha":0.0, "fx":[-23.1045,-23.1045,-23.1045,-23.1045], "fy":[-17.45319,-17.45319,-17.45319,-17.45319]},
    {"t":0.92701, "x":2.39304, "y":2.29762, "heading":1.37924, "vx":0.13527, "vy":0.10228, "omega":1.57049, "ax":-1.38163, "ay":-1.04331, "alpha":0.0, "fx":[-23.50118,-23.50118,-23.50119,-23.50119], "fy":[-17.74648,-17.74648,-17.74648,-17.74648]},
    {"t":0.9758, "x":2.398, "y":2.30137, "heading":1.45586, "vx":0.06786, "vy":0.05137, "omega":1.57049, "ax":-1.39317, "ay":-1.05184, "alpha":0.0, "fx":[-23.69737,-23.69737,-23.69737,-23.69737], "fy":[-17.89155,-17.89155,-17.89155,-17.89155]},
    {"t":1.02459, "x":2.39965, "y":2.30262, "heading":1.53248, "vx":-0.00011, "vy":0.00005, "omega":1.57049, "ax":-1.39315, "ay":-1.05185, "alpha":0.0, "fx":[-23.697,-23.697,-23.697,-23.697], "fy":[-17.8916,-17.8916,-17.8916,-17.8916]},
    {"t":1.07338, "x":2.39799, "y":2.30137, "heading":1.60911, "vx":-0.06808, "vy":-0.05127, "omega":1.57049, "ax":-1.38157, "ay":-1.04332, "alpha":0.0, "fx":[-23.50008,-23.50008,-23.50008,-23.50008], "fy":[-17.74663,-17.74663,-17.74663,-17.74663]},
    {"t":1.12217, "x":2.39302, "y":2.29763, "heading":1.68573, "vx":-0.13549, "vy":-0.10217, "omega":1.57049, "ax":-1.3582, "ay":-1.02609, "alpha":0.0, "fx":[-23.10266,-23.10266,-23.10266,-23.10266], "fy":[-17.45352,-17.45352,-17.45352,-17.45352]},
    {"t":1.17096, "x":2.38479, "y":2.29142, "heading":1.76236, "vx":-0.20176, "vy":-0.15223, "omega":1.57049, "ax":-1.32257, "ay":-0.99976, "alpha":0.0, "fx":[-22.49646,-22.49646,-22.49646,-22.49646], "fy":[-17.00568,-17.00568,-17.00568,-17.00568]},
    {"t":1.21975, "x":2.37338, "y":2.2828, "heading":1.83898, "vx":-0.26629, "vy":-0.20101, "omega":1.57049, "ax":-1.27386, "ay":-0.96372, "alpha":0.0, "fx":[-21.66803,-21.66803,-21.66803,-21.66803], "fy":[-16.39252,-16.39252,-16.39252,-16.39252]},
    {"t":1.26854, "x":2.35887, "y":2.27185, "heading":1.91561, "vx":-0.32844, "vy":-0.24803, "omega":1.57049, "ax":-1.21093, "ay":-0.91703, "alpha":0.0, "fx":[-20.59756,-20.59756,-20.59756,-20.59756], "fy":[-15.59839,-15.59839,-15.59839,-15.59839]},
    {"t":1.31733, "x":2.3414, "y":2.25866, "heading":1.99223, "vx":-0.38752, "vy":-0.29277, "omega":1.57049, "ax":-1.13212, "ay":-0.85841, "alpha":0.0, "fx":[-19.257,-19.257,-19.257,-19.257], "fy":[-14.60126,-14.60126,-14.60126,-14.60126]},
    {"t":1.36612, "x":2.32115, "y":2.24335, "heading":2.06885, "vx":-0.44276, "vy":-0.33466, "omega":1.57049, "ax":-1.03515, "ay":-0.78607, "alpha":0.0, "fx":[-17.60761,-17.60761,-17.60761,-17.60761], "fy":[-13.37079,-13.37079,-13.37079,-13.37079]},
    {"t":1.41491, "x":2.29831, "y":2.22609, "heading":2.14548, "vx":-0.49326, "vy":-0.37301, "omega":1.57049, "ax":-0.91693, "ay":-0.6976, "alpha":0.0, "fx":[-15.59678,-15.59678,-15.59678,-15.59678], "fy":[-11.8659,-11.86589,-11.8659,-11.8659]},
    {"t":1.4637, "x":2.27316, "y":2.20706, "heading":2.2221, "vx":-0.538, "vy":-0.40704, "omega":1.57049, "ax":-0.77333, "ay":-0.58977, "alpha":0.0, "fx":[-13.15408,-13.15408,-13.15408,-13.15408], "fy":[-10.03177,-10.03177,-10.03177,-10.03177]},
    {"t":1.51249, "x":2.24599, "y":2.18649, "heading":2.29873, "vx":-0.57573, "vy":-0.43582, "omega":1.57049, "ax":-0.59889, "ay":-0.45836, "alpha":0.0, "fx":[-10.18694,-10.18694,-10.18694,-10.18694], "fy":[-7.79663,-7.79663,-7.79663,-7.79663]},
    {"t":1.56128, "x":2.21718, "y":2.16469, "heading":2.37535, "vx":-0.60495, "vy":-0.45818, "omega":1.57049, "ax":-0.38666, "ay":-0.29801, "alpha":0.0, "fx":[-6.57703,-6.57703,-6.57703,-6.57703], "fy":[-5.06899,-5.06899,-5.06899,-5.06899]},
    {"t":1.61007, "x":2.18721, "y":2.14198, "heading":2.45197, "vx":-0.62381, "vy":-0.47272, "omega":1.57049, "ax":-0.12814, "ay":-0.10214, "alpha":0.0, "fx":[-2.17965,-2.17965,-2.17965,-2.17965], "fy":[-1.73729,-1.73729,-1.73729,-1.73729]},
    {"t":1.65886, "x":2.15662, "y":2.11879, "heading":2.5286, "vx":-0.63007, "vy":-0.47771, "omega":1.57049, "ax":0.18629, "ay":0.13665, "alpha":0.0, "fx":[3.16873,3.16873,3.16873,3.16873], "fy":[2.32437,2.32437,2.32437,2.32437]},
    {"t":1.70765, "x":2.1261, "y":2.09565, "heading":2.60522, "vx":-0.62098, "vy":-0.47104, "omega":1.57049, "ax":0.56595, "ay":0.42553, "alpha":0.0, "fx":[9.62663,9.62664,9.62664,9.62664], "fy":[7.23806,7.23806,7.23806,7.23806]},
    {"t":1.75644, "x":2.09648, "y":2.07317, "heading":2.68185, "vx":-0.59336, "vy":-0.45028, "omega":1.57049, "ax":1.01696, "ay":0.76923, "alpha":0.0, "fx":[17.29825,17.29825,17.29825,17.29825], "fy":[13.08447,13.08446,13.08447,13.08447]},
    {"t":1.80524, "x":2.06874, "y":2.05212, "heading":2.75847, "vx":-0.54375, "vy":-0.41275, "omega":1.57049, "ax":1.53786, "ay":1.16673, "alpha":0.0, "fx":[26.15863,26.15863,26.15863,26.15863], "fy":[19.84579,19.84579,19.84579,19.8458]},
    {"t":1.85403, "x":2.04404, "y":2.03337, "heading":2.8351, "vx":-0.46871, "vy":-0.35582, "omega":1.57049, "ax":2.11535, "ay":1.60793, "alpha":0.0, "fx":[35.98154,35.98154,35.98154,35.98154], "fy":[27.35042,27.35042,27.35042,27.35042]},
    {"t":1.90282, "x":2.02369, "y":2.01792, "heading":2.91172, "vx":-0.36551, "vy":-0.27737, "omega":1.57049, "ax":2.72374, "ay":2.07324, "alpha":0.0, "fx":[46.33006,46.33007,46.33009,46.33009], "fy":[35.26529,35.26533,35.26521,35.26517]},
    {"t":1.95161, "x":2.0091, "y":2.00686, "heading":2.98834, "vx":-0.23261, "vy":-0.17622, "omega":1.57049, "ax":3.33068, "ay":2.53786, "alpha":-0.00002, "fx":[56.65163,56.65455,56.65414,56.65529], "fy":[43.17067,43.1719,43.16685,43.16359]},
    {"t":2.0004, "x":2.00171, "y":2.00128, "heading":3.06497, "vx":-0.07011, "vy":-0.05239, "omega":1.57048, "ax":1.43697, "ay":1.07387, "alpha":-32.18857, "fx":[-42.48313,-78.79875,113.56876,105.48278], "fy":[121.4172,-72.97947,-62.98534,87.61227]},
    {"t":2.04919, "x":2.0, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
