{
 "name":"SpinInSpot-360",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4463950395584106, "y":0.7800999879837036, "heading":5.654866776461628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ef.x()", "val":5.39}, "y":{"exp":"poles_ef.y()", "val":2.502}, "heading":{"exp":"poles_ef.heading()", "val":0.5235987755982988}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4463950395584106 m", "val":1.4463950395584106}, "y":{"exp":"0.7800999879837036 m", "val":0.7800999879837036}, "heading":{"exp":"324 deg", "val":5.654866776461628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73094],
  "samples":[
    {"t":0.0, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59948, "ay":-3.44792, "alpha":-18.838, "fx":[-70.50474,-158.21494,-166.74116,-121.59898], "fy":[-152.5677,56.91224,-22.63412,-116.30327]},
    {"t":0.04025, "x":5.38384, "y":2.49921, "heading":0.5236, "vx":-0.30591, "vy":-0.13879, "omega":-0.75831, "ax":-7.83151, "ay":-3.48871, "alpha":-17.25086, "fx":[-81.64554,-161.11749,-166.4758,-123.60809], "fy":[-146.84372,47.91478,-24.31678,-114.12235]},
    {"t":0.08051, "x":5.36518, "y":2.49079, "heading":0.49307, "vx":-0.62117, "vy":-0.27923, "omega":-1.45274, "ax":-8.13665, "ay":-3.50485, "alpha":-15.1034, "fx":[-95.11906,-164.43569,-166.3098,-127.74393], "fy":[-138.42038,34.49182,-25.13207,-109.40534]},
    {"t":0.12076, "x":5.33359, "y":2.47671, "heading":0.43459, "vx":-0.9487, "vy":-0.42032, "omega":-2.06071, "ax":-8.52954, "ay":-3.53815, "alpha":-11.80746, "fx":[-112.65582,-167.47273,-165.9294,-134.2824], "fy":[-124.45421,11.91364,-27.0439,-101.14703]},
    {"t":0.16102, "x":5.28849, "y":2.45693, "heading":0.35164, "vx":-1.29205, "vy":-0.56274, "omega":-2.53602, "ax":-8.97756, "ay":-3.59943, "alpha":-6.35926, "fx":[-136.61733,-165.746,-164.0148,-144.44477], "fy":[-97.33805,-25.76053,-36.11643,-85.68637]},
    {"t":0.20127, "x":5.2292, "y":2.43136, "heading":0.24956, "vx":-1.65344, "vy":-0.70764, "omega":-2.79201, "ax":-9.12747, "ay":-3.42189, "alpha":4.45515, "fx":[-163.37718,-149.85203,-144.37662,-163.41647], "fy":[-37.26769,-75.044,-84.62784,-35.88192]},
    {"t":0.24153, "x":5.15525, "y":2.4001, "heading":0.13716, "vx":-2.02086, "vy":-0.84538, "omega":-2.61267, "ax":-7.31841, "ay":-2.34381, "alpha":22.15496, "fx":[-166.9042,-135.98858,-53.12508,-141.91855], "fy":[11.61308,-97.64263,-157.80977,84.36909]},
    {"t":0.28178, "x":5.06797, "y":2.36417, "heading":0.03199, "vx":-2.31546, "vy":-0.93973, "omega":-1.72083, "ax":-7.25894, "ay":-2.55688, "alpha":21.16303, "fx":[-166.04974,-135.69734,-46.55855,-145.58466], "fy":[13.31779,-97.13199,-159.13609,68.9834]},
    {"t":0.32204, "x":4.96888, "y":2.32427, "heading":-0.03728, "vx":-2.60766, "vy":-1.04266, "omega":-0.86893, "ax":-6.91607, "ay":-2.96106, "alpha":20.13979, "fx":[-163.52615,-132.56924,-37.40833,-137.05762], "fy":[13.04585,-98.21496,-158.72404,42.42573]},
    {"t":0.36229, "x":4.85831, "y":2.2799, "heading":-0.07226, "vx":-2.88607, "vy":-1.16185, "omega":-0.05821, "ax":0.42478, "ay":-2.12112, "alpha":1.14612, "fx":[4.30697,3.78098,10.09695,10.71698], "fy":[-32.9976,-38.85133,-39.14909,-33.32038]},
    {"t":0.40254, "x":4.74248, "y":2.23141, "heading":-0.0746, "vx":-2.86897, "vy":-1.24724, "omega":-0.01207, "ax":0.08791, "ay":-0.20266, "alpha":0.00159, "fx":[1.49147,1.49083,1.49932,1.49995], "fy":[-3.44263,-3.45111,-3.45174,-3.44326]},
    {"t":0.4428, "x":4.62706, "y":2.18104, "heading":-0.07508, "vx":-2.86543, "vy":-1.25539, "omega":-0.01201, "ax":0.0088, "ay":-0.02013, "alpha":0.00012, "fx":[0.14937,0.14932,0.14996,0.15001], "fy":[-0.34204,-0.34268,-0.34273,-0.34209]},
    {"t":0.48305, "x":4.51172, "y":2.13049, "heading":-0.07557, "vx":-2.86507, "vy":-1.2562, "omega":-0.012, "ax":0.00088, "ay":-0.00202, "alpha":0.00006, "fx":[0.01473,0.0147,0.01504,0.01507], "fy":[-0.03412,-0.03446,-0.03448,-0.03415]},
    {"t":0.52331, "x":4.39639, "y":2.07992, "heading":-0.07605, "vx":-2.86504, "vy":-1.25629, "omega":-0.012, "ax":0.00009, "ay":-0.00022, "alpha":0.00006, "fx":[0.00135,0.00133,0.00163,0.00166], "fy":[-0.00354,-0.00385,-0.00387,-0.00356]},
    {"t":0.56356, "x":4.28106, "y":2.02935, "heading":-0.07653, "vx":-2.86503, "vy":-1.25629, "omega":-0.012, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00002,0.0,0.0003,0.00032], "fy":[-0.0005,-0.00081,-0.00083,-0.00053]},
    {"t":0.60382, "x":4.16573, "y":1.97878, "heading":-0.07702, "vx":-2.86503, "vy":-1.2563, "omega":-0.012, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00011,-0.00013,0.00017,0.00019], "fy":[-0.0002,-0.0005,-0.00053,-0.00022]},
    {"t":0.64407, "x":4.0504, "y":1.92821, "heading":-0.0775, "vx":-2.86503, "vy":-1.2563, "omega":-0.01199, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00015,0.00016,0.00018], "fy":[-0.00017,-0.00047,-0.0005,-0.0002]},
    {"t":0.68433, "x":3.93507, "y":1.87763, "heading":-0.07798, "vx":-2.86503, "vy":-1.2563, "omega":-0.01199, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00015,0.00015,0.00018], "fy":[-0.00017,-0.00047,-0.00049,-0.00019]},
    {"t":0.72458, "x":3.81974, "y":1.82706, "heading":-0.07847, "vx":-2.86503, "vy":-1.2563, "omega":-0.01199, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00015,0.00015,0.00018], "fy":[-0.00017,-0.00047,-0.00049,-0.00019]},
    {"t":0.76483, "x":3.70441, "y":1.77649, "heading":-0.07895, "vx":-2.86503, "vy":-1.2563, "omega":-0.01199, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00014,0.00015,0.00018], "fy":[-0.00017,-0.00047,-0.00049,-0.00019]},
    {"t":0.80509, "x":3.58908, "y":1.72592, "heading":-0.07943, "vx":-2.86503, "vy":-1.2563, "omega":-0.01199, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00014,0.00015,0.00018], "fy":[-0.00017,-0.00047,-0.00049,-0.00019]},
    {"t":0.84534, "x":3.47375, "y":1.67535, "heading":-0.07991, "vx":-2.86503, "vy":-1.2563, "omega":-0.01198, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00014,0.00015,0.00018], "fy":[-0.00017,-0.00047,-0.00049,-0.00019]},
    {"t":0.8856, "x":3.35841, "y":1.62478, "heading":-0.0804, "vx":-2.86503, "vy":-1.2563, "omega":-0.01198, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00014,0.00015,0.00018], "fy":[-0.00017,-0.00047,-0.00049,-0.00019]},
    {"t":0.92585, "x":3.24308, "y":1.5742, "heading":-0.08088, "vx":-2.86503, "vy":-1.2563, "omega":-0.01198, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00014,0.00015,0.00018], "fy":[-0.00017,-0.00047,-0.00049,-0.00019]},
    {"t":0.96611, "x":3.12775, "y":1.52363, "heading":-0.08136, "vx":-2.86503, "vy":-1.2563, "omega":-0.01198, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00014,0.00015,0.00018], "fy":[-0.00017,-0.00047,-0.00049,-0.00019]},
    {"t":1.00636, "x":3.01242, "y":1.47306, "heading":-0.08184, "vx":-2.86503, "vy":-1.2563, "omega":-0.01197, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00014,0.00015,0.00018], "fy":[-0.00017,-0.00047,-0.00049,-0.00019]},
    {"t":1.04661, "x":2.89709, "y":1.42249, "heading":-0.08232, "vx":-2.86503, "vy":-1.2563, "omega":-0.01197, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00014,0.00015,0.00018], "fy":[-0.00017,-0.00046,-0.00049,-0.00019]},
    {"t":1.08687, "x":2.78176, "y":1.37192, "heading":-0.08281, "vx":-2.86503, "vy":-1.25631, "omega":-0.01197, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00012,-0.00015,0.00015,0.00017], "fy":[-0.00015,-0.00045,-0.00047,-0.00018]},
    {"t":1.12712, "x":2.66643, "y":1.32135, "heading":-0.08329, "vx":-2.86503, "vy":-1.25631, "omega":-0.01197, "ax":0.0, "ay":-0.00001, "alpha":0.00006, "fx":[-0.00019,-0.00022,0.00008,0.0001], "fy":[0.0,-0.00029,-0.00032,-0.00002]},
    {"t":1.16738, "x":2.5511, "y":1.27077, "heading":-0.08377, "vx":-2.86503, "vy":-1.25631, "omega":-0.01197, "ax":-0.00004, "ay":0.00008, "alpha":0.00005, "fx":[-0.00088,-0.0009,-0.00061,-0.00059], "fy":[0.00157,0.00128,0.00126,0.00155]},
    {"t":1.20763, "x":2.43577, "y":1.2202, "heading":-0.08425, "vx":-2.86504, "vy":-1.2563, "omega":-0.01196, "ax":-0.00045, "ay":0.00101, "alpha":0.00005, "fx":[-0.0078,-0.00782,-0.00754,-0.00752], "fy":[0.01739,0.01711,0.01709,0.01736]},
    {"t":1.24789, "x":2.32044, "y":1.16963, "heading":-0.08473, "vx":-2.86505, "vy":-1.25626, "omega":-0.01196, "ax":-0.00455, "ay":0.01038, "alpha":0.00002, "fx":[-0.07745,-0.07746,-0.07733,-0.07732], "fy":[0.17661,0.17648,0.17647,0.1766]},
    {"t":1.28814, "x":2.20511, "y":1.11907, "heading":-0.08522, "vx":-2.86524, "vy":-1.25584, "omega":-0.01196, "ax":-0.04565, "ay":0.10473, "alpha":-0.00049, "fx":[-0.77526,-0.77504,-0.77765,-0.77787], "fy":[1.78004,1.78265,1.78287,1.78026]},
    {"t":1.3284, "x":2.08973, "y":1.0686, "heading":-0.0857, "vx":-2.86707, "vy":-1.25163, "omega":-0.01198, "ax":-0.33892, "ay":1.09041, "alpha":-0.31472, "fx":[-4.99757,-4.8413,-6.53069,-6.69041], "fy":[17.654,19.31143,19.4402,17.78443]},
    {"t":1.36865, "x":1.97404, "y":1.0191, "heading":-0.08618, "vx":-2.88072, "vy":-1.20773, "omega":-0.02465, "ax":6.71186, "ay":3.05532, "alpha":-19.35106, "fx":[160.36534,133.22145,40.43275,122.64785], "fy":[-16.39031,93.67635,154.79651,-24.20204]},
    {"t":1.4089, "x":1.86352, "y":0.97296, "heading":-0.08717, "vx":-2.61054, "vy":-1.08474, "omega":-0.80362, "ax":7.45796, "ay":2.34434, "alpha":-19.83542, "fx":[164.34805,141.71021,55.47895,145.89362], "fy":[-24.38198,87.57698,155.8994,-59.58818]},
    {"t":1.44916, "x":1.76448, "y":0.93119, "heading":-0.11952, "vx":-2.31032, "vy":-0.99037, "omega":-1.60208, "ax":7.7251, "ay":2.05319, "alpha":-19.38299, "fx":[164.29532,146.27412,65.81751,149.2198], "fy":[-30.31554,81.23644,153.08555,-64.30997]},
    {"t":1.48941, "x":1.67774, "y":0.89299, "heading":-0.18401, "vx":-1.99935, "vy":-0.90772, "omega":-2.38233, "ax":9.06762, "ay":3.53629, "alpha":-4.59752, "fx":[164.6796,153.53524,139.77038,158.9652], "fy":[30.14126,67.02389,91.98297,51.4573]},
    {"t":1.52967, "x":1.6046, "y":0.85931, "heading":-0.27991, "vx":-1.63434, "vy":-0.76537, "omega":-2.5674, "ax":8.86869, "ay":3.62912, "alpha":7.45449, "fx":[124.04942,158.53361,167.48889,153.34338], "fy":[113.03831,54.08284,11.25523,68.54481]},
    {"t":1.56992, "x":1.546, "y":0.83145, "heading":-0.38326, "vx":-1.27734, "vy":-0.61929, "omega":-2.26732, "ax":8.51239, "ay":3.56793, "alpha":11.02245, "fx":[102.56023,154.7944,166.8985,154.92008], "fy":[133.12041,63.90504,-19.62147,65.35393]},
    {"t":1.61018, "x":1.50147, "y":0.80941, "heading":-0.47453, "vx":-0.93467, "vy":-0.47566, "omega":-1.82362, "ax":8.16621, "ay":3.73818, "alpha":12.93751, "fx":[95.22921,139.27944,163.95991,157.15117], "fy":[138.58921,92.97652,-37.22193,59.99763]},
    {"t":1.65043, "x":1.47047, "y":0.79329, "heading":-0.54794, "vx":-0.60595, "vy":-0.32518, "omega":-1.30283, "ax":7.72456, "ay":3.97833, "alpha":15.12503, "fx":[93.34872,112.19973,160.99368,159.02778], "fy":[139.93387,124.43086,-48.63786,54.95413]},
    {"t":1.69069, "x":1.45233, "y":0.78342, "heading":-0.60038, "vx":-0.295, "vy":-0.16504, "omega":-0.69398, "ax":7.32839, "ay":4.09984, "alpha":17.23985, "fx":[93.31804,86.3183,158.64753,160.33145], "fy":[139.99777,143.75595,-55.91466,51.10912]},
    {"t":1.73094, "x":1.4464, "y":0.7801, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
