{
 "name":"SpinInSpot-360-Slow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015006542205810549, "y":-0.13505828380584717, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5708}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.006542205810547 mm", "val":-0.015006542205810549}, "y":{"exp":"-0.13505828380584717 m", "val":-0.13505828380584717}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5708 rad / s", "val":1.5708}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04919,4.04961],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47007, "ay":0.98082, "alpha":32.18858, "fx":[-50.58737,-68.20284,117.5887,101.22338], "fy":[116.31886,-84.18859,-57.29369,91.89715]},
    {"t":0.04879, "x":2.00175, "y":2.00117, "heading":0.0, "vx":0.07172, "vy":0.04785, "omega":1.57049, "ax":3.37722, "ay":2.34744, "alpha":0.00001, "fx":[57.44412,57.44776,57.44652,57.44363], "fy":[39.93197,39.93032,39.92711,39.92747]},
    {"t":0.09758, "x":2.00927, "y":2.0063, "heading":0.07662, "vx":0.2365, "vy":0.16239, "omega":1.57049, "ax":2.75899, "ay":1.91732, "alpha":0.0, "fx":[46.92956,46.9296,46.92963,46.92961], "fy":[32.61335,32.61334,32.61295,32.61293]},
    {"t":0.14637, "x":2.02409, "y":2.0165, "heading":0.15325, "vx":0.37111, "vy":0.25593, "omega":1.57049, "ax":2.14347, "ay":1.4892, "alpha":0.0, "fx":[36.45974,36.45974,36.45974,36.45974], "fy":[25.33082,25.33082,25.33076,25.33077]},
    {"t":0.19516, "x":2.04475, "y":2.03076, "heading":0.22987, "vx":0.47569, "vy":0.32859, "omega":1.57049, "ax":1.56222, "ay":1.08502, "alpha":0.0, "fx":[26.57285,26.57285,26.57285,26.57285], "fy":[18.45589,18.45589,18.45589,18.45589]},
    {"t":0.24395, "x":2.06982, "y":2.04808, "heading":0.3065, "vx":0.55191, "vy":0.38153, "omega":1.57049, "ax":1.03944, "ay":0.72165, "alpha":0.0, "fx":[17.68066,17.68066,17.68066,17.68066], "fy":[12.27504,12.27505,12.27505,12.27505]},
    {"t":0.29274, "x":2.09798, "y":2.06756, "heading":0.38312, "vx":0.60263, "vy":0.41674, "omega":1.57049, "ax":0.58731, "ay":0.40753, "alpha":0.0, "fx":[9.98989,9.9899,9.98989,9.98989], "fy":[6.93195,6.93195,6.93195,6.93195]},
    {"t":0.34153, "x":2.12808, "y":2.08838, "heading":0.45975, "vx":0.63128, "vy":0.43662, "omega":1.57049, "ax":0.20673, "ay":0.14329, "alpha":0.0, "fx":[3.5164,3.5164,3.5164,3.5164], "fy":[2.43731,2.43731,2.43732,2.43731]},
    {"t":0.39032, "x":2.15913, "y":2.10985, "heading":0.53637, "vx":0.64137, "vy":0.44361, "omega":1.57049, "ax":-0.10856, "ay":-0.07545, "alpha":0.0, "fx":[-1.84652,-1.84652,-1.84652,-1.84652], "fy":[-1.28343,-1.28343,-1.28342,-1.28343]},
    {"t":0.43911, "x":2.19029, "y":2.1314, "heading":0.61299, "vx":0.63607, "vy":0.43993, "omega":1.57049, "ax":-0.36787, "ay":-0.2552, "alpha":0.0, "fx":[-6.25745,-6.25745,-6.25745,-6.25745], "fy":[-4.34083,-4.34082,-4.34082,-4.34082]},
    {"t":0.4879, "x":2.22089, "y":2.15256, "heading":0.68962, "vx":0.61812, "vy":0.42748, "omega":1.57049, "ax":-0.58082, "ay":-0.40263, "alpha":0.0, "fx":[-9.87964,-9.87963,-9.87963,-9.87964], "fy":[-6.84861,-6.84861,-6.8486,-6.84861]},
    {"t":0.53669, "x":2.25036, "y":2.17294, "heading":0.76624, "vx":0.58978, "vy":0.40784, "omega":1.57049, "ax":-0.75592, "ay":-0.52368, "alpha":0.0, "fx":[-12.85796,-12.85796,-12.85796,-12.85796], "fy":[-8.9077,-8.9077,-8.90769,-8.9077]},
    {"t":0.58548, "x":2.27823, "y":2.19222, "heading":0.84287, "vx":0.5529, "vy":0.38229, "omega":1.57049, "ax":-0.90016, "ay":-0.62324, "alpha":0.0, "fx":[-15.31148,-15.31148,-15.31148,-15.31148], "fy":[-10.60112,-10.60112,-10.60112,-10.60112]},
    {"t":0.63427, "x":2.30414, "y":2.21013, "heading":0.91949, "vx":0.50898, "vy":0.35188, "omega":1.57049, "ax":-1.01905, "ay":-0.70514, "alpha":0.0, "fx":[-17.33382,-17.33382,-17.33382,-17.33382], "fy":[-11.99431,-11.9943,-11.9943,-11.9943]},
    {"t":0.68306, "x":2.32776, "y":2.22646, "heading":0.99611, "vx":0.45926, "vy":0.31747, "omega":1.57049, "ax":-1.11681, "ay":-0.77235, "alpha":0.0, "fx":[-18.99663,-18.99663,-18.99663,-18.99663], "fy":[-13.1375,-13.1375,-13.1375,-13.1375]},
    {"t":0.73185, "x":2.34884, "y":2.24103, "heading":1.07274, "vx":0.40477, "vy":0.27979, "omega":1.57049, "ax":-1.19659, "ay":-0.82709, "alpha":0.0, "fx":[-20.35373,-20.35373,-20.35373,-20.35373], "fy":[-14.06865,-14.06865,-14.06865,-14.06865]},
    {"t":0.78064, "x":2.36716, "y":2.25369, "heading":1.14936, "vx":0.34639, "vy":0.23944, "omega":1.57049, "ax":-1.26075, "ay":-0.87103, "alpha":0.0, "fx":[-21.44499,-21.44499,-21.44499,-21.44499], "fy":[-14.81598,-14.81598,-14.81598,-14.81598]},
    {"t":0.82943, "x":2.38256, "y":2.26434, "heading":1.22599, "vx":0.28488, "vy":0.19694, "omega":1.57049, "ax":-1.31099, "ay":-0.90538, "alpha":0.0, "fx":[-22.29949,-22.29949,-22.29949,-22.29949], "fy":[-15.40023,-15.40023,-15.40023,-15.40023]},
    {"t":0.87822, "x":2.3949, "y":2.27287, "heading":1.30261, "vx":0.22092, "vy":0.15276, "omega":1.57049, "ax":-1.34852, "ay":-0.93102, "alpha":0.0, "fx":[-22.93801,-22.93801,-22.93801,-22.93801], "fy":[-15.8363,-15.8363,-15.8363,-15.8363]},
    {"t":0.92701, "x":2.40407, "y":2.27921, "heading":1.37924, "vx":0.15512, "vy":0.10734, "omega":1.57049, "ax":-1.37421, "ay":-0.94855, "alpha":0.0, "fx":[-23.37494,-23.37494,-23.37494,-23.37494], "fy":[-16.13454,-16.13454,-16.13454,-16.13454]},
    {"t":0.9758, "x":2.41001, "y":2.28332, "heading":1.45586, "vx":0.08807, "vy":0.06106, "omega":1.57049, "ax":-1.38859, "ay":-0.95837, "alpha":0.0, "fx":[-23.61951,-23.61951,-23.61951,-23.61951], "fy":[-16.30162,-16.30162,-16.30162,-16.30162]},
    {"t":1.02459, "x":2.41265, "y":2.28516, "heading":1.53248, "vx":0.02033, "vy":0.0143, "omega":1.57049, "ax":-1.39195, "ay":-0.9607, "alpha":0.0, "fx":[-23.67671,-23.67671,-23.67671,-23.67671], "fy":[-16.34115,-16.34115,-16.34115,-16.34115]},
    {"t":1.07338, "x":2.41199, "y":2.28471, "heading":1.60911, "vx":-0.04759, "vy":-0.03257, "omega":1.57049, "ax":-1.38437, "ay":-0.95557, "alpha":0.0, "fx":[-23.54766,-23.54766,-23.54766,-23.54766], "fy":[-16.25397,-16.25397,-16.25397,-16.25397]},
    {"t":1.12217, "x":2.40802, "y":2.28199, "heading":1.68573, "vx":-0.11513, "vy":-0.07919, "omega":1.57049, "ax":-1.36568, "ay":-0.94289, "alpha":0.0, "fx":[-23.22982,-23.22982,-23.22982,-23.22982], "fy":[-16.03826,-16.03826,-16.03826,-16.03826]},
    {"t":1.17096, "x":2.40077, "y":2.277, "heading":1.76236, "vx":-0.18176, "vy":-0.1252, "omega":1.57049, "ax":-1.33551, "ay":-0.92238, "alpha":0.0, "fx":[-22.71662,-22.71662,-22.71662,-22.71662], "fy":[-15.68935,-15.68934,-15.68934,-15.68935]},
    {"t":1.21975, "x":2.39032, "y":2.2698, "heading":1.83898, "vx":-0.24692, "vy":-0.1702, "omega":1.57049, "ax":-1.2932, "ay":-0.89357, "alpha":0.0, "fx":[-21.99695,-21.99695,-21.99695,-21.99695], "fy":[-15.19931,-15.19931,-15.19931,-15.19931]},
    {"t":1.26854, "x":2.37673, "y":2.26043, "heading":1.91561, "vx":-0.31002, "vy":-0.2138, "omega":1.57049, "ax":-1.23777, "ay":-0.85576, "alpha":0.0, "fx":[-21.05409,-21.05409,-21.05409,-21.05409], "fy":[-14.55625,-14.55625,-14.55625,-14.55626]},
    {"t":1.31733, "x":2.36013, "y":2.24898, "heading":1.99223, "vx":-0.37041, "vy":-0.25555, "omega":1.57049, "ax":-1.16782, "ay":-0.80797, "alpha":0.0, "fx":[-19.86425,-19.86426,-19.86426,-19.86426], "fy":[-13.74329,-13.74329,-13.74329,-13.7433]},
    {"t":1.36612, "x":2.34067, "y":2.23555, "heading":2.06885, "vx":-0.42739, "vy":-0.29497, "omega":1.57049, "ax":-1.08141, "ay":-0.74881, "alpha":0.0, "fx":[-18.39452,-18.39453,-18.39453,-18.39453], "fy":[-12.7371,-12.7371,-12.7371,-12.73711]},
    {"t":1.41491, "x":2.31853, "y":2.22027, "heading":2.14548, "vx":-0.48015, "vy":-0.33151, "omega":1.57049, "ax":-0.97592, "ay":-0.67644, "alpha":0.0, "fx":[-16.60011,-16.60011,-16.60012,-16.60012], "fy":[-11.50605,-11.50604,-11.50605,-11.50605]},
    {"t":1.4637, "x":2.29394, "y":2.20329, "heading":2.2221, "vx":-0.52776, "vy":-0.36451, "omega":1.57049, "ax":-0.84781, "ay":-0.58836, "alpha":0.0, "fx":[-14.42093,-14.42093,-14.42094,-14.42093], "fy":[-10.00782,-10.00782,-10.00782,-10.00783]},
    {"t":1.51249, "x":2.26718, "y":2.1848, "heading":2.29873, "vx":-0.56913, "vy":-0.39321, "omega":1.57049, "ax":-0.6924, "ay":-0.48129, "alpha":0.0, "fx":[-11.77752,-11.77753,-11.77754,-11.77753], "fy":[-8.18667,-8.18666,-8.18666,-8.18667]},
    {"t":1.56128, "x":2.23859, "y":2.16504, "heading":2.37535, "vx":-0.60291, "vy":-0.4167, "omega":1.57049, "ax":-0.50365, "ay":-0.35101, "alpha":0.0, "fx":[-8.56694,-8.56695,-8.56696,-8.56695], "fy":[-5.97059,-5.97058,-5.97059,-5.97059]},
    {"t":1.61007, "x":2.20857, "y":2.1443, "heading":2.45197, "vx":-0.62748, "vy":-0.43382, "omega":1.57049, "ax":-0.27396, "ay":-0.19221, "alpha":0.0, "fx":[-4.65998,-4.65999,-4.65999,-4.65998], "fy":[-3.26949,-3.26948,-3.26949,-3.26949]},
    {"t":1.65886, "x":2.17763, "y":2.1229, "heading":2.5286, "vx":-0.64085, "vy":-0.4432, "omega":1.57049, "ax":0.00571, "ay":0.00138, "alpha":0.0, "fx":[0.09709,0.09708,0.09708,0.09708], "fy":[0.02354,0.02354,0.02354,0.02354]},
    {"t":1.70765, "x":2.14637, "y":2.10128, "heading":2.60522, "vx":-0.64057, "vy":-0.44313, "omega":1.57049, "ax":0.3451, "ay":0.23655, "alpha":0.0, "fx":[5.87005,5.87005,5.87005,5.87005], "fy":[4.02365,4.02365,4.02365,4.02365]},
    {"t":1.75644, "x":2.11553, "y":2.07994, "heading":2.68185, "vx":-0.62374, "vy":-0.43159, "omega":1.57049, "ax":0.75281, "ay":0.51925, "alpha":0.0, "fx":[12.8051,12.8051,12.8051,12.8051], "fy":[8.83232,8.83232,8.83232,8.83233]},
    {"t":1.80524, "x":2.08599, "y":2.0595, "heading":2.75847, "vx":-0.58701, "vy":-0.40626, "omega":1.57049, "ax":1.2329, "ay":0.85231, "alpha":0.0, "fx":[20.97129,20.97129,20.97129,20.97129], "fy":[14.49758,14.49758,14.49758,14.49759]},
    {"t":1.85403, "x":2.05882, "y":2.04069, "heading":2.8351, "vx":-0.52685, "vy":-0.36467, "omega":1.57049, "ax":1.78054, "ay":1.23239, "alpha":0.0, "fx":[30.2864,30.28641,30.28641,30.2864], "fy":[20.96256,20.96256,20.96256,20.96256]},
    {"t":1.90282, "x":2.03523, "y":2.02437, "heading":2.91172, "vx":-0.43998, "vy":-0.30455, "omega":1.57049, "ax":2.37879, "ay":1.64774, "alpha":0.0, "fx":[40.46253,40.46255,40.46255,40.46253], "fy":[28.02763,28.02763,28.0276,28.0276]},
    {"t":1.95161, "x":2.0166, "y":2.01147, "heading":2.98834, "vx":-0.32392, "vy":-0.22415, "omega":1.57049, "ax":2.99971, "ay":2.07897, "alpha":0.0, "fx":[51.02421,51.02432,51.02431,51.0242], "fy":[35.36275,35.36274,35.36262,35.36262]},
    {"t":2.0004, "x":2.00437, "y":2.00301, "heading":3.06497, "vx":-0.17756, "vy":-0.12272, "omega":1.57049, "ax":3.61104, "ay":2.50366, "alpha":-0.00708, "fx":[61.37035,61.46606,61.47529,61.37952], "fy":[42.67073,42.60419,42.50288,42.56856]},
    {"t":2.04919, "x":2.0, "y":2.0, "heading":3.14159, "vx":-0.00138, "vy":-0.00056, "omega":1.57014, "ax":3.55808, "ay":2.46691, "alpha":0.00692, "fx":[60.56911,60.47765,60.4748,60.56644], "fy":[41.88031,41.95091,42.04324,41.97153]},
    {"t":2.09681, "x":2.00397, "y":2.00277, "heading":-3.06681, "vx":0.16809, "vy":0.11693, "omega":1.57047, "ax":2.95981, "ay":2.05123, "alpha":0.0, "fx":[50.3456,50.34552,50.34553,50.34562], "fy":[34.89067,34.89068,34.89088,34.89084]},
    {"t":2.14444, "x":2.01533, "y":2.01067, "heading":-2.99201, "vx":0.30906, "vy":0.21463, "omega":1.57047, "ax":2.35408, "ay":1.63048, "alpha":0.0, "fx":[40.0422,40.04218,40.04219,40.0422], "fy":[27.73394,27.73395,27.73399,27.73398]},
    {"t":2.19207, "x":2.03272, "y":2.02274, "heading":-2.91721, "vx":0.42119, "vy":0.29229, "omega":1.57047, "ax":1.77071, "ay":1.2254, "alpha":0.0, "fx":[30.1192,30.11921,30.11921,30.1192], "fy":[20.84376,20.84376,20.84378,20.84377]},
    {"t":2.2397, "x":2.05479, "y":2.03805, "heading":-2.84241, "vx":0.50552, "vy":0.35065, "omega":1.57047, "ax":1.23539, "ay":0.85385, "alpha":0.0, "fx":[21.01358,21.01359,21.01359,21.01358], "fy":[14.52381,14.52381,14.52381,14.52381]},
    {"t":2.28733, "x":2.08027, "y":2.05572, "heading":-2.76761, "vx":0.56436, "vy":0.39132, "omega":1.57047, "ax":0.76388, "ay":0.52676, "alpha":0.0, "fx":[12.99331,12.99331,12.99331,12.99331], "fy":[8.95998,8.95998,8.95998,8.95998]},
    {"t":2.33496, "x":2.10802, "y":2.07496, "heading":-2.69281, "vx":0.60075, "vy":0.41641, "omega":1.57047, "ax":0.36105, "ay":0.24747, "alpha":0.0, "fx":[6.14135,6.14134,6.14134,6.14135], "fy":[4.20944,4.20944,4.20943,4.20944]},
    {"t":2.38259, "x":2.13704, "y":2.09507, "heading":-2.61801, "vx":0.61794, "vy":0.4282, "omega":1.57047, "ax":0.02362, "ay":0.01369, "alpha":0.0, "fx":[0.40183,0.40182,0.40183,0.40183], "fy":[0.23287,0.23287,0.23286,0.23286]},
    {"t":2.43022, "x":2.1665, "y":2.11548, "heading":-2.54321, "vx":0.61907, "vy":0.42885, "omega":1.57047, "ax":-0.25603, "ay":-0.17991, "alpha":0.0, "fx":[-4.35507,-4.35507,-4.35507,-4.35506], "fy":[-3.06029,-3.0603,-3.06031,-3.0603]},
    {"t":2.47785, "x":2.1957, "y":2.1357, "heading":-2.46841, "vx":0.60687, "vy":0.42028, "omega":1.57047, "ax":-0.48685, "ay":-0.33955, "alpha":0.0, "fx":[-8.28112,-8.28112,-8.28112,-8.28111], "fy":[-5.77569,-5.7757,-5.77571,-5.7757]},
    {"t":2.52548, "x":2.22405, "y":2.15534, "heading":-2.39361, "vx":0.58369, "vy":0.40411, "omega":1.57047, "ax":-0.67726, "ay":-0.4711, "alpha":0.0, "fx":[-11.51999,-11.51999,-11.51999,-11.51998], "fy":[-8.01325,-8.01326,-8.01327,-8.01326]},
    {"t":2.57311, "x":2.25108, "y":2.17405, "heading":-2.31881, "vx":0.55143, "vy":0.38167, "omega":1.57047, "ax":-0.83449, "ay":-0.57958, "alpha":0.0, "fx":[-14.19449,-14.1945,-14.19449,-14.19448], "fy":[-9.85842,-9.85843,-9.85844,-9.85843]},
    {"t":2.62074, "x":2.2764, "y":2.19157, "heading":-2.24401, "vx":0.51168, "vy":0.35407, "omega":1.57047, "ax":-0.96438, "ay":-0.66905, "alpha":0.0, "fx":[-16.40385,-16.40386,-16.40385,-16.40385], "fy":[-11.38031,-11.38032,-11.38033,-11.38032]},
    {"t":2.66837, "x":2.29968, "y":2.20767, "heading":-2.16921, "vx":0.46575, "vy":0.3222, "omega":1.57047, "ax":-1.07148, "ay":-0.7427, "alpha":0.0, "fx":[-18.22557,-18.22557,-18.22557,-18.22556], "fy":[-12.63305,-12.63306,-12.63306,-12.63305]},
    {"t":2.71599, "x":2.32064, "y":2.22218, "heading":-2.09441, "vx":0.41472, "vy":0.28683, "omega":1.57047, "ax":-1.15927, "ay":-0.80296, "alpha":0.0, "fx":[-19.71883,-19.71883,-19.71882,-19.71882], "fy":[-13.6581,-13.65811,-13.65811,-13.65811]},
    {"t":2.76362, "x":2.33908, "y":2.23493, "heading":-2.01961, "vx":0.3595, "vy":0.24858, "omega":1.57047, "ax":-1.23036, "ay":-0.85168, "alpha":0.0, "fx":[-20.92811,-20.92811,-20.92811,-20.92811], "fy":[-14.48679,-14.48679,-14.4868,-14.48679]},
    {"t":2.81125, "x":2.35481, "y":2.2458, "heading":-1.94481, "vx":0.3009, "vy":0.20802, "omega":1.57047, "ax":-1.2867, "ay":-0.89022, "alpha":0.0, "fx":[-21.88636,-21.88636,-21.88635,-21.88635], "fy":[-15.1424,-15.1424,-15.1424,-15.1424]},
    {"t":2.85888, "x":2.36768, "y":2.2547, "heading":-1.87, "vx":0.23962, "vy":0.16562, "omega":1.57047, "ax":-1.32968, "ay":-0.91959, "alpha":0.0, "fx":[-22.61751,-22.61751,-22.61751,-22.61751], "fy":[-15.64193,-15.64193,-15.64193,-15.64193]},
    {"t":2.90651, "x":2.37758, "y":2.26155, "heading":-1.7952, "vx":0.17628, "vy":0.12182, "omega":1.57047, "ax":-1.36031, "ay":-0.94049, "alpha":0.0, "fx":[-23.13849,-23.13849,-23.13849,-23.13849], "fy":[-15.99745,-15.99745,-15.99745,-15.99745]},
    {"t":2.95414, "x":2.38444, "y":2.26628, "heading":-1.7204, "vx":0.11149, "vy":0.07702, "omega":1.57047, "ax":-1.37925, "ay":-0.9534, "alpha":0.0, "fx":[-23.46061,-23.46061,-23.46061,-23.46061], "fy":[-16.21704,-16.21704,-16.21704,-16.21704]},
    {"t":3.00177, "x":2.38818, "y":2.26887, "heading":-1.6456, "vx":0.0458, "vy":0.03161, "omega":1.57047, "ax":-1.38689, "ay":-0.9586, "alpha":0.0, "fx":[-23.59057,-23.59057,-23.59057,-23.59057], "fy":[-16.3055,-16.3055,-16.3055,-16.3055]},
    {"t":3.0494, "x":2.38879, "y":2.26929, "heading":-1.5708, "vx":-0.02026, "vy":-0.01404, "omega":1.57047, "ax":-1.38339, "ay":-0.9562, "alpha":0.0, "fx":[-23.531,-23.531,-23.531,-23.531], "fy":[-16.26469,-16.26469,-16.26469,-16.26469]},
    {"t":3.09703, "x":2.38626, "y":2.26753, "heading":-1.496, "vx":-0.08615, "vy":-0.05959, "omega":1.57047, "ax":-1.36867, "ay":-0.94615, "alpha":0.0, "fx":[-23.2807,-23.2807,-23.2807,-23.2807], "fy":[-16.09376,-16.09376,-16.09376,-16.09376]},
    {"t":3.14466, "x":2.3806, "y":2.26362, "heading":-1.4212, "vx":-0.15133, "vy":-0.10465, "omega":1.57047, "ax":-1.34244, "ay":-0.92824, "alpha":0.0, "fx":[-22.83451,-22.83451,-22.83451,-22.83451], "fy":[-15.78903,-15.78903,-15.78903,-15.78903]},
    {"t":3.19229, "x":2.37187, "y":2.25758, "heading":-1.3464, "vx":-0.21527, "vy":-0.14886, "omega":1.57047, "ax":-1.30413, "ay":-0.90206, "alpha":0.0, "fx":[-22.1829,-22.1829,-22.1829,-22.1829], "fy":[-15.34372,-15.34372,-15.34372,-15.34372]},
    {"t":3.23992, "x":2.36014, "y":2.24947, "heading":-1.2716, "vx":-0.27739, "vy":-0.19183, "omega":1.57047, "ax":-1.25288, "ay":-0.86699, "alpha":0.0, "fx":[-21.31111,-21.31111,-21.31111,-21.31111], "fy":[-14.74733,-14.74733,-14.74733,-14.74733]},
    {"t":3.28754, "x":2.34551, "y":2.23935, "heading":-1.1968, "vx":-0.33706, "vy":-0.23312, "omega":1.57047, "ax":-1.18744, "ay":-0.82217, "alpha":0.0, "fx":[-20.19795,-20.19795,-20.19795,-20.19795], "fy":[-13.98484,-13.98484,-13.98484,-13.98484]},
    {"t":3.33517, "x":2.32811, "y":2.22731, "heading":-1.122, "vx":-0.39362, "vy":-0.27228, "omega":1.57047, "ax":-1.10608, "ay":-0.76636, "alpha":0.0, "fx":[-18.81405,-18.81405,-18.81405,-18.81405], "fy":[-13.03548,-13.03548,-13.03548,-13.03548]},
    {"t":3.3828, "x":2.3081, "y":2.21348, "heading":-1.0472, "vx":-0.4463, "vy":-0.30878, "omega":1.57047, "ax":-1.00646, "ay":-0.6979, "alpha":0.0, "fx":[-17.11958,-17.11958,-17.11958,-17.11958], "fy":[-11.87113,-11.87113,-11.87113,-11.87113]},
    {"t":3.43043, "x":2.28571, "y":2.19798, "heading":-0.9724, "vx":-0.49424, "vy":-0.34202, "omega":1.57047, "ax":-0.88546, "ay":-0.61461, "alpha":0.0, "fx":[-15.06135,-15.06135,-15.06135,-15.06135], "fy":[-10.45434,-10.45434,-10.45434,-10.45434]},
    {"t":3.47806, "x":2.26116, "y":2.18099, "heading":-0.8976, "vx":-0.53641, "vy":-0.3713, "omega":1.57047, "ax":-0.73895, "ay":-0.51358, "alpha":0.0, "fx":[-12.56932,-12.56932,-12.56932,-12.56932], "fy":[-8.73593,-8.73593,-8.73593,-8.73593]},
    {"t":3.52569, "x":2.23477, "y":2.16272, "heading":-0.8228, "vx":-0.57161, "vy":-0.39576, "omega":1.57047, "ax":-0.56162, "ay":-0.3911, "alpha":0.0, "fx":[-9.55305,-9.55305,-9.55304,-9.55305], "fy":[-6.65258,-6.65258,-6.65258,-6.65258]},
    {"t":3.57332, "x":2.20691, "y":2.14343, "heading":-0.748, "vx":-0.59836, "vy":-0.41439, "omega":1.57047, "ax":-0.34679, "ay":-0.24251, "alpha":0.0, "fx":[-5.89888,-5.89888,-5.89887,-5.89888], "fy":[-4.12497,-4.12497,-4.12497,-4.12497]},
    {"t":3.62095, "x":2.17802, "y":2.12342, "heading":-0.6732, "vx":-0.61487, "vy":-0.42594, "omega":1.57047, "ax":-0.08645, "ay":-0.06221, "alpha":0.0, "fx":[-1.47041,-1.47041,-1.4704,-1.47041], "fy":[-1.05809,-1.05809,-1.05809,-1.05809]},
    {"t":3.66858, "x":2.14864, "y":2.10306, "heading":-0.5984, "vx":-0.61899, "vy":-0.4289, "omega":1.57047, "ax":0.22831, "ay":0.15598, "alpha":0.0, "fx":[3.88351,3.88351,3.88352,3.88351], "fy":[2.65314,2.65314,2.65315,2.65315]},
    {"t":3.71621, "x":2.11941, "y":2.08281, "heading":-0.5236, "vx":-0.60812, "vy":-0.42147, "omega":1.57047, "ax":0.6059, "ay":0.4179, "alpha":0.0, "fx":[10.30625,10.30625,10.30625,10.30625], "fy":[7.10833,7.10832,7.10833,7.10833]},
    {"t":3.76384, "x":2.09114, "y":2.06321, "heading":-0.4488, "vx":-0.57926, "vy":-0.40157, "omega":1.57047, "ax":1.05172, "ay":0.7273, "alpha":0.0, "fx":[17.88944,17.88945,17.88945,17.88944], "fy":[12.37113,12.37113,12.37113,12.37113]},
    {"t":3.81147, "x":2.06474, "y":2.04491, "heading":-0.374, "vx":-0.52916, "vy":-0.36692, "omega":1.57047, "ax":1.56438, "ay":1.08323, "alpha":0.0, "fx":[26.6097,26.6097,26.6097,26.6097], "fy":[18.42545,18.42545,18.42545,18.42545]},
    {"t":3.85909, "x":2.04131, "y":2.02866, "heading":-0.2992, "vx":-0.45465, "vy":-0.31533, "omega":1.57047, "ax":2.13229, "ay":1.47765, "alpha":0.0, "fx":[36.26971,36.26965,36.26966,36.26971], "fy":[25.13442,25.13444,25.13444,25.13442]},
    {"t":3.90672, "x":2.02207, "y":2.01532, "heading":-0.2244, "vx":-0.35309, "vy":-0.24495, "omega":1.57047, "ax":2.733, "ay":1.89497, "alpha":0.0, "fx":[46.48767,46.48728,46.48736,46.48774], "fy":[32.23285,32.23302,32.23303,32.23288]},
    {"t":3.95435, "x":2.00836, "y":2.0058, "heading":-0.1496, "vx":-0.22292, "vy":-0.1547, "omega":1.57047, "ax":3.33733, "ay":2.31495, "alpha":-0.00002, "fx":[56.76879,56.7643,56.76513,56.76992], "fy":[39.37422,39.37518,39.3794,39.37785]},
    {"t":4.00198, "x":2.00152, "y":2.00106, "heading":-0.0748, "vx":-0.06397, "vy":-0.04444, "omega":1.57047, "ax":1.34309, "ay":0.93297, "alpha":-32.97285, "fx":[113.09175,106.7504,-46.83556,-81.62457], "fy":[-67.55082,87.47958,121.1677,-77.61835]},
    {"t":4.04961, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
