{
 "name":"SpinInSpot-360",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.39, "y":2.502, "heading":0.5235987755982988, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.006080865859986, "y":1.9971247911453247, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ef.x()", "val":5.39}, "y":{"exp":"poles_ef.y()", "val":2.502}, "heading":{"exp":"poles_ef.heading()", "val":0.5235987755982988}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060808658599854 m", "val":2.006080865859986}, "y":{"exp":"1.9971247911453247 m", "val":1.9971247911453247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41677],
  "samples":[
    {"t":0.0, "x":5.39, "y":2.502, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.52563, "ay":-1.45253, "alpha":-7.17615, "fx":[-159.40486,-165.71919,-168.04331,-154.94532], "fy":[-53.52266,28.80733,-8.55147,-65.56135]},
    {"t":0.04167, "x":5.38173, "y":2.50074, "heading":0.5236, "vx":-0.39693, "vy":-0.06053, "omega":-0.29903, "ax":-9.54915, "ay":-1.45412, "alpha":-6.80589, "fx":[-159.96925,-166.16355,-167.98121,-155.59941], "fy":[-51.68871,25.9068,-9.23525,-63.9193]},
    {"t":0.08334, "x":5.3569, "y":2.49695, "heading":0.51114, "vx":-0.79484, "vy":-0.12112, "omega":-0.58263, "ax":-9.57908, "ay":-1.45715, "alpha":-6.30139, "fx":[-160.50559,-166.71165,-167.91188,-156.62084], "fy":[-49.82856,21.73852,-9.78894,-61.26367]},
    {"t":0.12501, "x":5.31546, "y":2.49064, "heading":0.48686, "vx":-1.194, "vy":-0.18184, "omega":-0.84521, "ax":-9.61959, "ay":-1.46359, "alpha":-5.53102, "fx":[-161.22344,-167.34937,-167.79885,-158.13412], "fy":[-47.1996,15.32648,-10.64789,-57.0599]},
    {"t":0.16668, "x":5.25736, "y":2.48179, "heading":0.45164, "vx":-1.59485, "vy":-0.24283, "omega":-1.07568, "ax":-9.67516, "ay":-1.47831, "alpha":-4.19519, "fx":[-162.46668,-167.86745,-167.52656,-160.42607], "fy":[-42.28225,4.50308,-12.92539,-49.87824]},
    {"t":0.20835, "x":5.1825, "y":2.47039, "heading":0.40682, "vx":-1.99801, "vy":-0.30443, "omega":-1.2505, "ax":-9.73354, "ay":-1.5126, "alpha":-1.39589, "fx":[-164.73376,-166.8801,-166.46231,-164.18265], "fy":[-31.28572,-16.51591,-20.75888,-34.35475]},
    {"t":0.25002, "x":5.09079, "y":2.45639, "heading":0.35471, "vx":-2.4036, "vy":-0.36746, "omega":-1.30866, "ax":-9.30041, "ay":-1.579, "alpha":8.86302, "fx":[-167.22556,-153.10808,-149.35142,-163.10407], "fy":[-1.14633,-67.07826,-73.0692,33.86069]},
    {"t":0.29169, "x":4.98256, "y":2.43971, "heading":0.30018, "vx":-2.79115, "vy":-0.43325, "omega":-0.93934, "ax":-7.22996, "ay":-1.13877, "alpha":22.35499, "fx":[-161.79633,-140.615,-77.27354,-112.233], "fy":[26.65189,-83.61712,-134.17789,113.66275]},
    {"t":0.33336, "x":4.85998, "y":2.42067, "heading":0.26104, "vx":-3.09242, "vy":-0.4807, "omega":-0.00781, "ax":-0.11342, "ay":0.53971, "alpha":0.10103, "fx":[-2.2601,-2.12125,-1.59846,-1.73749], "fy":[9.37025,8.85082,8.99028,9.50966]},
    {"t":0.37503, "x":4.73102, "y":2.40111, "heading":0.26071, "vx":-3.09714, "vy":-0.45822, "omega":-0.0036, "ax":-0.00731, "ay":0.04949, "alpha":0.00002, "fx":[-0.12443,-0.1244,-0.12429,-0.12432], "fy":[0.84179,0.84167,0.8417,0.84182]},
    {"t":0.4167, "x":4.60196, "y":2.38206, "heading":0.26056, "vx":-3.09745, "vy":-0.45615, "omega":-0.0036, "ax":-0.00066, "ay":0.00448, "alpha":0.0, "fx":[-0.01123,-0.01123,-0.01123,-0.01123], "fy":[0.07626,0.07626,0.07626,0.07626]},
    {"t":0.45837, "x":4.47289, "y":2.36305, "heading":0.26041, "vx":-3.09748, "vy":-0.45597, "omega":-0.0036, "ax":-0.00006, "ay":0.00041, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00102,-0.00102], "fy":[0.00691,0.00691,0.00691,0.00691]},
    {"t":0.50004, "x":4.34381, "y":2.34405, "heading":0.26026, "vx":-3.09748, "vy":-0.45595, "omega":-0.0036, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":0.54171, "x":4.21474, "y":2.32505, "heading":0.26011, "vx":-3.09748, "vy":-0.45595, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.58338, "x":4.08567, "y":2.30605, "heading":0.25996, "vx":-3.09748, "vy":-0.45595, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.62505, "x":3.9566, "y":2.28705, "heading":0.25981, "vx":-3.09748, "vy":-0.45595, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.66672, "x":3.82753, "y":2.26806, "heading":0.25966, "vx":-3.09748, "vy":-0.45595, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.70839, "x":3.69846, "y":2.24906, "heading":0.25951, "vx":-3.09748, "vy":-0.45595, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.75006, "x":3.56939, "y":2.23006, "heading":0.25936, "vx":-3.09748, "vy":-0.45595, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.79173, "x":3.44032, "y":2.21106, "heading":0.25921, "vx":-3.09748, "vy":-0.45595, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8334, "x":3.31124, "y":2.19206, "heading":0.25906, "vx":-3.09748, "vy":-0.45595, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.87506, "x":3.18217, "y":2.17306, "heading":0.25891, "vx":-3.09748, "vy":-0.45595, "omega":-0.0036, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":0.91673, "x":3.0531, "y":2.15406, "heading":0.25876, "vx":-3.09748, "vy":-0.45595, "omega":-0.0036, "ax":0.00005, "ay":-0.00031, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[-0.00536,-0.00535,-0.00535,-0.00536]},
    {"t":0.9584, "x":2.92403, "y":2.13506, "heading":0.25861, "vx":-3.09748, "vy":-0.45596, "omega":-0.0036, "ax":0.00051, "ay":-0.00348, "alpha":0.0, "fx":[0.00871,0.00871,0.0087,0.00871], "fy":[-0.05914,-0.05913,-0.05913,-0.05914]},
    {"t":1.00007, "x":2.79496, "y":2.11606, "heading":0.25846, "vx":-3.09746, "vy":-0.45611, "omega":-0.0036, "ax":0.00567, "ay":-0.03838, "alpha":-0.00002, "fx":[0.09644,0.09642,0.09632,0.09635], "fy":[-0.65282,-0.65272,-0.65275,-0.65285]},
    {"t":1.04174, "x":2.66589, "y":2.09702, "heading":0.25831, "vx":-3.09722, "vy":-0.45771, "omega":-0.0036, "ax":0.08748, "ay":-0.41916, "alpha":-0.07756, "fx":[1.74137,1.63578,1.23471,1.3404], "fy":[-7.2766,-6.87708,-6.98295,-7.38245]},
    {"t":1.08341, "x":2.53691, "y":2.07758, "heading":0.25816, "vx":-3.09357, "vy":-0.47517, "omega":-0.00684, "ax":7.12567, "ay":1.04931, "alpha":-22.62254, "fx":[160.42201,141.11663,74.47048,108.81334], "fy":[-29.52174,81.112,133.97747,-114.17418]},
    {"t":1.12508, "x":2.41419, "y":2.05869, "heading":0.25787, "vx":-2.79665, "vy":-0.43145, "omega":-0.94951, "ax":9.36666, "ay":1.59817, "alpha":-7.98981, "fx":[167.1606,155.46657,149.97993,164.68984], "fy":[-0.14122,61.33184,71.99448,-24.44744]},
    {"t":1.16675, "x":2.30578, "y":2.0421, "heading":0.21831, "vx":-2.40634, "vy":-0.36485, "omega":-1.28245, "ax":9.72975, "ay":1.52554, "alpha":1.49388, "fx":[164.2671,166.78804,166.66463,164.28119], "fy":[33.63496,17.27178,18.999,33.89051]},
    {"t":1.20842, "x":2.21396, "y":2.02822, "heading":0.16487, "vx":-2.00091, "vy":-0.30128, "omega":-1.2202, "ax":9.67887, "ay":1.48408, "alpha":4.09285, "fx":[160.66117,167.89828,167.86564,162.11417], "fy":[48.76786,1.08481,7.00263,44.12003]},
    {"t":1.25009, "x":2.13899, "y":2.01696, "heading":0.11402, "vx":-1.59759, "vy":-0.23944, "omega":-1.04965, "ax":9.63003, "ay":1.45947, "alpha":5.3811, "fx":[157.84519,167.89763,168.12121,161.35191], "fy":[57.59034,-6.32707,0.79614,47.24125]},
    {"t":1.29176, "x":2.08078, "y":2.00825, "heading":0.07028, "vx":-1.19631, "vy":-0.17863, "omega":-0.82542, "ax":9.594, "ay":1.44173, "alpha":6.1482, "fx":[155.70917,167.77917,168.15162,161.1249], "fy":[63.3424,-10.16961,-3.30934,48.23017]},
    {"t":1.33343, "x":2.03925, "y":2.00206, "heading":0.03589, "vx":-0.79653, "vy":-0.11855, "omega":-0.56923, "ax":9.56763, "ay":1.42792, "alpha":6.65199, "fx":[154.09701,167.67788,168.10691,161.08869], "fy":[67.29895,-12.38804,-6.24558,48.48878]},
    {"t":1.3751, "x":2.01437, "y":1.99836, "heading":0.01217, "vx":-0.39785, "vy":-0.05905, "omega":-0.29204, "ax":9.54765, "ay":1.41706, "alpha":7.0084, "fx":[152.8869,167.59356,168.04241,161.08861], "fy":[70.09285,-13.91041,-8.35024,48.58306]},
    {"t":1.41677, "x":2.00608, "y":1.99712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
