{
 "name":"SpinInSpot-360",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.5, "heading":6.283185307179586, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.006080865859986, "y":1.9971247911453247, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"poles_ef.x()", "val":5.39}, "y":{"exp":"poles_ef.y()", "val":2.502}, "heading":{"exp":"poles_ef.heading()", "val":0.5235987755982988}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060808658599854 m", "val":2.006080865859986}, "y":{"exp":"1.9971247911453247 m", "val":1.9971247911453247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26654],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09804, "ay":-5.68019, "alpha":0.0, "fx":[-137.74534,-137.74534,-137.74534,-137.74534], "fy":[-96.61845,-96.61845,-96.61845,-96.61845]},
    {"t":0.04927, "x":6.99017, "y":5.4931, "heading":0.0, "vx":-0.39901, "vy":-0.27988, "omega":0.0, "ax":-8.09663, "ay":-5.6792, "alpha":0.0, "fx":[-137.72129,-137.72129,-137.72129,-137.72129], "fy":[-96.60158,-96.60158,-96.60158,-96.60158]},
    {"t":0.09855, "x":6.96068, "y":5.47242, "heading":0.0, "vx":-0.79795, "vy":-0.55971, "omega":0.0, "ax":-8.0945, "ay":-5.67771, "alpha":0.0, "fx":[-137.6852,-137.6852,-137.6852,-137.6852], "fy":[-96.57626,-96.57626,-96.57626,-96.57626]},
    {"t":0.14782, "x":6.91154, "y":5.43795, "heading":0.0, "vx":-1.19679, "vy":-0.83946, "omega":0.0, "ax":-8.09097, "ay":-5.67523, "alpha":0.0, "fx":[-137.62502,-137.62502,-137.62502,-137.62502], "fy":[-96.53405,-96.53405,-96.53405,-96.53405]},
    {"t":0.19709, "x":6.84275, "y":5.3897, "heading":0.0, "vx":-1.59545, "vy":-1.11909, "omega":0.0, "ax":-8.08389, "ay":-5.67027, "alpha":0.0, "fx":[-137.50462,-137.50462,-137.50462,-137.50462], "fy":[-96.44961,-96.44961,-96.44961,-96.44961]},
    {"t":0.24636, "x":6.75432, "y":5.32768, "heading":0.0, "vx":-1.99377, "vy":-1.39848, "omega":0.0, "ax":-8.06267, "ay":-5.65539, "alpha":0.0, "fx":[-137.14378,-137.14378,-137.14378,-137.14378], "fy":[-96.1965,-96.1965,-96.1965,-96.1965]},
    {"t":0.29564, "x":6.6463, "y":5.2519, "heading":0.0, "vx":-2.39103, "vy":-1.67714, "omega":0.0, "ax":-3.50583, "ay":-2.45909, "alpha":0.0, "fx":[-59.63318,-59.63318,-59.63318,-59.63318], "fy":[-41.82839,-41.82839,-41.82839,-41.82839]},
    {"t":0.34491, "x":6.52423, "y":5.16628, "heading":0.0, "vx":-2.56378, "vy":-1.7983, "omega":0.0, "ax":-0.00024, "ay":-0.00017, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":0.39418, "x":6.39791, "y":5.07767, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44345, "x":6.27158, "y":4.98907, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49273, "x":6.14526, "y":4.90046, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.542, "x":6.01893, "y":4.81185, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59127, "x":5.89261, "y":4.72324, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64054, "x":5.76628, "y":4.63464, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68982, "x":5.63996, "y":4.54603, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73909, "x":5.51364, "y":4.45742, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78836, "x":5.38731, "y":4.36881, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83763, "x":5.26099, "y":4.28021, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88691, "x":5.13466, "y":4.1916, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93618, "x":5.00834, "y":4.10299, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98545, "x":4.88201, "y":4.01438, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03472, "x":4.75569, "y":3.92578, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.084, "x":4.62936, "y":3.83717, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13327, "x":4.50304, "y":3.74856, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18254, "x":4.37672, "y":3.65995, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23181, "x":4.25039, "y":3.57135, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28109, "x":4.12407, "y":3.48274, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33036, "x":3.99774, "y":3.39413, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37963, "x":3.87142, "y":3.30553, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4289, "x":3.74509, "y":3.21692, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47818, "x":3.61877, "y":3.12831, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52745, "x":3.49245, "y":3.0397, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57672, "x":3.36612, "y":2.9511, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62599, "x":3.2398, "y":2.86249, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67527, "x":3.11347, "y":2.77388, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72454, "x":2.98715, "y":2.68527, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77381, "x":2.86082, "y":2.59667, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82308, "x":2.7345, "y":2.50806, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87236, "x":2.60818, "y":2.41945, "heading":0.0, "vx":-2.56379, "vy":-1.79831, "omega":0.0, "ax":0.00024, "ay":0.00017, "alpha":0.0, "fx":[0.00401,0.00401,0.00401,0.00401], "fy":[0.00281,0.00281,0.00281,0.00281]},
    {"t":1.92163, "x":2.48185, "y":2.33084, "heading":0.0, "vx":-2.56378, "vy":-1.7983, "omega":0.0, "ax":3.50583, "ay":2.45909, "alpha":0.0, "fx":[59.63318,59.63318,59.63318,59.63318], "fy":[41.82839,41.82839,41.82839,41.82839]},
    {"t":1.9709, "x":2.35978, "y":2.24522, "heading":0.0, "vx":-2.39103, "vy":-1.67714, "omega":0.0, "ax":8.06267, "ay":5.65539, "alpha":0.0, "fx":[137.14378,137.14378,137.14378,137.14378], "fy":[96.1965,96.1965,96.1965,96.1965]},
    {"t":2.02017, "x":2.25176, "y":2.16945, "heading":0.0, "vx":-1.99377, "vy":-1.39848, "omega":0.0, "ax":8.08389, "ay":5.67027, "alpha":0.0, "fx":[137.50462,137.50462,137.50462,137.50462], "fy":[96.44961,96.44961,96.44961,96.44961]},
    {"t":2.06945, "x":2.16333, "y":2.10743, "heading":0.0, "vx":-1.59545, "vy":-1.11909, "omega":0.0, "ax":8.09097, "ay":5.67523, "alpha":0.0, "fx":[137.62502,137.62502,137.62502,137.62502], "fy":[96.53405,96.53405,96.53405,96.53405]},
    {"t":2.11872, "x":2.09454, "y":2.05917, "heading":0.0, "vx":-1.19679, "vy":-0.83946, "omega":0.0, "ax":8.0945, "ay":5.67771, "alpha":0.0, "fx":[137.6852,137.6852,137.6852,137.6852], "fy":[96.57626,96.57626,96.57626,96.57626]},
    {"t":2.16799, "x":2.0454, "y":2.0247, "heading":0.0, "vx":-0.79795, "vy":-0.55971, "omega":0.0, "ax":8.09663, "ay":5.6792, "alpha":0.0, "fx":[137.72129,137.72129,137.72129,137.72129], "fy":[96.60158,96.60158,96.60158,96.60158]},
    {"t":2.21726, "x":2.01591, "y":2.00402, "heading":0.0, "vx":-0.39901, "vy":-0.27988, "omega":0.0, "ax":8.09804, "ay":5.68019, "alpha":0.0, "fx":[137.74534,137.74534,137.74534,137.74534], "fy":[96.61845,96.61845,96.61845,96.61845]},
    {"t":2.26654, "x":2.00608, "y":1.99712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
