{
 "name":"SpinInSpot-180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58906],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00094, "ay":0.00066, "alpha":44.56409, "fx":[-118.91613,-118.93853,118.97047,118.94807], "fy":[118.97046,-118.94801,-118.91614,118.9386]},
    {"t":0.03927, "x":2.0, "y":2.0, "heading":0.0, "vx":0.00004, "vy":0.00003, "omega":1.75007, "ax":0.00084, "ay":0.00058, "alpha":44.54743, "fx":[-118.87459,-118.89443,118.92305,118.90323], "fy":[118.92304,-118.90315,-118.87461,118.8945]},
    {"t":0.07854, "x":2.0, "y":2.0, "heading":0.06873, "vx":0.00007, "vy":0.00005, "omega":3.49948, "ax":0.00074, "ay":0.00051, "alpha":44.51404, "fx":[-126.66877,-110.36443,126.70762,110.37609], "fy":[110.39253,-126.69319,-110.34799,126.68321]},
    {"t":0.11781, "x":2.00001, "y":2.0, "heading":0.20615, "vx":0.0001, "vy":0.00007, "omega":5.24759, "ax":0.00063, "ay":0.00043, "alpha":44.41353, "fx":[-140.28341,-91.75776,140.30955,91.77479], "fy":[91.78618,-140.30193,-91.74638,140.29104]},
    {"t":0.15708, "x":2.00001, "y":2.00001, "heading":0.41223, "vx":0.00012, "vy":0.00009, "omega":6.99174, "ax":-0.00313, "ay":-0.00216, "alpha":13.02828, "fx":[-45.84394,-17.98237,45.74019,17.87319], "fy":[17.88551,-45.82311,-17.97039,45.76102]},
    {"t":0.19635, "x":2.00001, "y":2.00001, "heading":0.6868, "vx":0.0, "vy":0.0, "omega":7.50338, "ax":-0.00001, "ay":-0.00001, "alpha":0.00056, "fx":[-0.00232,-0.0005,0.00191,0.0001], "fy":[0.00014,-0.00227,-0.00045,0.00196]},
    {"t":0.23563, "x":2.00001, "y":2.00001, "heading":0.98147, "vx":0.0, "vy":0.0, "omega":7.5034, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00019,-0.0002,-0.00018,-0.00017], "fy":[-0.00013,-0.00015,-0.00016,-0.00014]},
    {"t":0.2749, "x":2.00001, "y":2.00001, "heading":1.27613, "vx":0.0, "vy":0.0, "omega":7.5034, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00019], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.31417, "x":2.00001, "y":2.00001, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":7.5034, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00018,-0.00018], "fy":[-0.00013,-0.00015,-0.00015,-0.00013]},
    {"t":0.35344, "x":2.00001, "y":2.00001, "heading":1.86546, "vx":0.0, "vy":0.0, "omega":7.5034, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00056, "fx":[0.00079,-0.00209,-0.00119,0.00168], "fy":[0.00174,0.00082,-0.00203,-0.00116]},
    {"t":0.39271, "x":2.00001, "y":2.00001, "heading":2.16013, "vx":0.0, "vy":0.0, "omega":7.50338, "ax":-0.00316, "ay":-0.00237, "alpha":-13.02828, "fx":[9.52369,-48.2847,-9.63737,48.18359], "fy":[48.19899,9.5351,-48.26934,-9.6263]},
    {"t":0.43198, "x":2.00001, "y":2.00001, "heading":2.45479, "vx":-0.00013, "vy":-0.00009, "omega":6.99174, "ax":0.00065, "ay":0.00058, "alpha":-44.41353, "fx":[-16.47816,-166.83036,16.52585,166.82717], "fy":[166.8312,-16.48477,-166.82633,16.51922]},
    {"t":0.47125, "x":2.00001, "y":2.0, "heading":2.72936, "vx":-0.0001, "vy":-0.00007, "omega":5.24759, "ax":0.00076, "ay":0.00066, "alpha":-44.51404, "fx":[-61.22519,-156.46271,61.28525,156.45448], "fy":[156.47038,-61.24451,-156.4468,61.26592]},
    {"t":0.51052, "x":2.0, "y":2.0, "heading":2.93544, "vx":-0.00007, "vy":-0.00005, "omega":3.49948, "ax":0.00086, "ay":0.00074, "alpha":-44.54743, "fx":[-92.01096,-140.72211,92.0749,140.71677], "fy":[140.74035,-92.03874,-140.69852,92.04711]},
    {"t":0.54979, "x":2.0, "y":2.0, "heading":3.07287, "vx":-0.00004, "vy":-0.00002, "omega":1.75007, "ax":0.00091, "ay":0.00042, "alpha":-44.56409, "fx":[-110.46959,-126.8252,110.51897,126.83764], "fy":[126.85221,-110.50055,-126.80923,110.48639]},
    {"t":0.58906, "x":2.0, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
