{
 "name":"SpinInSpot-360",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060808658599854 m", "val":2.006080865859986}, "y":{"exp":"1.9971247911453247 m", "val":1.9971247911453247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52078,1.00807],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00016, "ay":0.00012, "alpha":44.55556, "fx":[-118.91569,-118.91992,118.92539,118.92116], "fy":[118.92539,-118.92115,-118.91569,118.91994]},
    {"t":0.03472, "x":2.0, "y":2.0, "heading":0.0, "vx":0.00001, "vy":0.0, "omega":1.54691, "ax":0.00007, "ay":0.00006, "alpha":44.53631, "fx":[-118.86696,-118.86887,118.87134,118.86943], "fy":[118.87134,-118.86942,-118.86696,118.86888]},
    {"t":0.06944, "x":2.0, "y":2.0, "heading":0.05371, "vx":0.00001, "vy":0.00001, "omega":3.09315, "ax":-0.00002, "ay":-0.00001, "alpha":44.4981, "fx":[-124.97187,-112.22053,124.971,112.22035], "fy":[112.21996,-124.97136,-112.22092,124.97151]},
    {"t":0.10416, "x":2.0, "y":2.0, "heading":0.1611, "vx":0.00001, "vy":0.00001, "omega":4.63806, "ax":-0.0001, "ay":-0.00008, "alpha":44.38599, "fx":[-135.93881,-97.93277,135.93385,97.93072], "fy":[97.92832,-135.93562,-97.93518,135.93704]},
    {"t":0.13887, "x":2.0, "y":2.0, "heading":0.32212, "vx":0.0, "vy":0.0, "omega":6.17908, "ax":-0.00013, "ay":-0.0001, "alpha":38.12597, "fx":[-128.74326,-64.31279,128.73861,64.30828], "fy":[64.30664,-128.74059,-64.31443,128.74127]},
    {"t":0.17359, "x":2.0, "y":2.0, "heading":0.53665, "vx":0.0, "vy":0.0, "omega":7.50276, "ax":-0.00001, "ay":-0.00001, "alpha":0.00809, "fx":[-0.0298,-0.00771,0.02942,0.00734], "fy":[0.00738,-0.02975,-0.00767,0.02947]},
    {"t":0.20831, "x":2.0, "y":2.0, "heading":0.79714, "vx":0.0, "vy":0.0, "omega":7.50304, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.24303, "x":2.0, "y":2.0, "heading":1.05763, "vx":0.0, "vy":0.0, "omega":7.50304, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.27775, "x":2.0, "y":2.0, "heading":1.31813, "vx":0.0, "vy":0.0, "omega":7.50304, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.31247, "x":2.0, "y":2.0, "heading":1.57862, "vx":0.0, "vy":0.0, "omega":7.50304, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.34719, "x":2.0, "y":2.0, "heading":1.83912, "vx":0.0, "vy":0.0, "omega":7.50304, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.3819, "x":2.0, "y":2.0, "heading":2.09961, "vx":0.0, "vy":0.0, "omega":7.50304, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.41662, "x":2.0, "y":2.0, "heading":2.36011, "vx":0.0, "vy":0.0, "omega":7.50304, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.45134, "x":2.0, "y":2.0, "heading":2.6206, "vx":0.0, "vy":0.0, "omega":7.50304, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.00021,-0.0002,-0.00019], "fy":[-0.00015,-0.00016,-0.00017,-0.00015]},
    {"t":0.48606, "x":2.0, "y":2.0, "heading":2.8811, "vx":0.0, "vy":0.0, "omega":7.50304, "ax":0.00012, "ay":0.00009, "alpha":-0.04442, "fx":[-0.08207,-0.14315,0.08599,0.14707], "fy":[0.14663,-0.08251,-0.14359,0.08555]},
    {"t":0.52078, "x":2.0, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":7.5015, "ax":0.00018, "ay":0.00014, "alpha":0.0, "fx":[0.00304,0.00304,0.00306,0.00306], "fy":[0.00238,0.00235,0.00235,0.00238]},
    {"t":0.55327, "x":2.0, "y":2.0, "heading":-2.8979, "vx":0.00001, "vy":0.0, "omega":7.5015, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.58575, "x":2.0, "y":2.0, "heading":-2.6542, "vx":0.0, "vy":0.0, "omega":7.5015, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.61824, "x":2.0, "y":2.0, "heading":-2.41051, "vx":0.0, "vy":0.0, "omega":7.5015, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.65072, "x":2.0, "y":2.0, "heading":-2.16681, "vx":0.0, "vy":0.0, "omega":7.5015, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.68321, "x":2.0, "y":2.0, "heading":-1.92312, "vx":0.0, "vy":0.0, "omega":7.5015, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.7157, "x":2.0, "y":2.0, "heading":-1.67943, "vx":0.0, "vy":0.0, "omega":7.5015, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00028,-0.00029,-0.00029,-0.00028], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.74818, "x":2.0, "y":2.0, "heading":-1.43573, "vx":0.0, "vy":0.0, "omega":7.5015, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00028], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.78067, "x":2.0, "y":2.0, "heading":-1.19204, "vx":0.0, "vy":0.0, "omega":7.5015, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00079, "fx":[-0.00147,0.00247,0.0009,-0.00304], "fy":[-0.00297,-0.00141,0.00253,0.00097]},
    {"t":0.81315, "x":2.0, "y":2.0, "heading":-0.94834, "vx":0.0, "vy":0.0, "omega":7.50147, "ax":0.0, "ay":0.0, "alpha":-8.53835, "fx":[-5.22836,31.80184,5.22825,-31.80195], "fy":[-31.80193,-5.22835,31.80185,5.22826]},
    {"t":0.84564, "x":2.0, "y":2.0, "heading":-0.70465, "vx":0.0, "vy":0.0, "omega":7.22409, "ax":-0.00021, "ay":-0.00016, "alpha":-44.30705, "fx":[13.48247,166.69642,-13.49725,-166.69574], "fy":[-166.69671,13.48502,166.69545,-13.4947]},
    {"t":0.87813, "x":2.0, "y":2.0, "heading":-0.46997, "vx":-0.00001, "vy":0.0, "omega":5.78473, "ax":-0.0001, "ay":-0.00008, "alpha":-44.4622, "fx":[52.06029,159.54696,-52.06834,-159.54604], "fy":[-159.54782,52.06286,159.54518,-52.06576]},
    {"t":0.91061, "x":2.0, "y":2.0, "heading":-0.28204, "vx":-0.00001, "vy":-0.00001, "omega":4.34032, "ax":-0.00001, "ay":0.0, "alpha":-44.51323, "fx":[81.04675,147.1797,-81.04713,-147.17967], "fy":[-147.17979,81.04691,147.17958,-81.04697]},
    {"t":0.9431, "x":2.0, "y":2.0, "heading":-0.14104, "vx":-0.00001, "vy":-0.00001, "omega":2.89426, "ax":0.00009, "ay":0.00007, "alpha":-44.53859, "fx":[100.98703,134.40574,-100.98058,-134.40581], "fy":[-134.40335,100.98386,134.4082,-100.98375]},
    {"t":0.97558, "x":2.0, "y":2.0, "heading":-0.04702, "vx":-0.00001, "vy":0.0, "omega":1.44738, "ax":0.00019, "ay":0.00015, "alpha":-44.55375, "fx":[113.20105,124.37403,-113.18885,-124.37314], "fy":[-124.36803,113.19448,124.37913,-113.19542]},
    {"t":1.00807, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
