{
 "name":"SpinInSpot-360",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":6.283185307179586, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.006080865859986, "y":1.9971247911453247, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060808658599854 m", "val":2.006080865859986}, "y":{"exp":"1.9971247911453247 m", "val":1.9971247911453247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58368,0.62846],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19493, "ay":0.60544, "alpha":43.74289, "fx":[106.36232,81.91034,-125.75283,-143.82124], "fy":[-130.22179,146.90642,111.77283,-87.26404]},
    {"t":0.03891, "x":1.9991, "y":2.00046, "heading":3.14159, "vx":-0.0465, "vy":0.02356, "omega":1.70214, "ax":-1.18968, "ay":0.60379, "alpha":43.73243, "fx":[106.39167,82.04835,-125.68698,-143.69733], "fy":[-130.08609,146.75268,111.76993,-87.35553]},
    {"t":0.07782, "x":1.99639, "y":2.00183, "heading":-3.07536, "vx":-0.09279, "vy":0.04705, "omega":3.40387, "ax":-1.16356, "ay":0.60181, "alpha":43.72326, "fx":[117.57407,72.55009,-131.23046,-138.06079], "fy":[-119.82753,151.53272,105.04306,-95.80202]},
    {"t":0.11674, "x":1.99189, "y":2.00412, "heading":-2.94291, "vx":-0.13807, "vy":0.07047, "omega":5.10524, "ax":-1.10662, "ay":0.60426, "alpha":43.67394, "fx":[136.86863,53.6317,-141.14497,-124.64856], "fy":[-96.29951,158.82587,90.72003,-112.13339]},
    {"t":0.15565, "x":1.98568, "y":2.00732, "heading":-2.74425, "vx":-0.18113, "vy":0.09398, "omega":6.8047, "ax":4.54879, "ay":-2.32077, "alpha":17.76943, "fx":[122.28281,116.64787,18.86004,51.70343], "fy":[-55.71208,33.63816,-22.9787,-112.84999]},
    {"t":0.19456, "x":1.98208, "y":2.00922, "heading":-2.47946, "vx":-0.00412, "vy":0.00368, "omega":7.49615, "ax":-0.02244, "ay":-0.01062, "alpha":-0.00764, "fx":[-0.41033,-0.38525,-0.35308,-0.37816], "fy":[-0.17711,-0.20929,-0.18421,-0.15204]},
    {"t":0.23347, "x":1.9819, "y":2.00935, "heading":-2.18777, "vx":-0.005, "vy":0.00326, "omega":7.49585, "ax":-0.00867, "ay":-0.0269, "alpha":0.0069, "fx":[-0.1218,-0.15186,-0.17319,-0.14313], "fy":[-0.45324,-0.43192,-0.46198,-0.4833]},
    {"t":0.27239, "x":1.9817, "y":2.00946, "heading":-1.89609, "vx":-0.00534, "vy":0.00222, "omega":7.49612, "ax":0.0265, "ay":-0.02274, "alpha":0.04251, "fx":[0.59458,0.37954,0.30701,0.52205], "fy":[-0.31548,-0.24295,-0.458,-0.53053]},
    {"t":0.3113, "x":1.98151, "y":2.00953, "heading":-1.6044, "vx":-0.0043, "vy":0.00133, "omega":7.49777, "ax":0.02927, "ay":0.00901, "alpha":0.0263, "fx":[0.5704,0.43012,0.4254,0.56569], "fy":[0.22098,0.2257,0.08541,0.0807]},
    {"t":0.35021, "x":1.98137, "y":2.00959, "heading":-1.31264, "vx":-0.00316, "vy":0.00168, "omega":7.4988, "ax":-0.00292, "ay":0.02963, "alpha":-0.02132, "fx":[-0.09024,0.0198,-0.00926,-0.1193], "fy":[0.43442,0.46348,0.57352,0.54446]},
    {"t":0.38912, "x":1.98124, "y":2.00968, "heading":-1.02085, "vx":-0.00328, "vy":0.00284, "omega":7.49797, "ax":0.58256, "ay":-0.23335, "alpha":-7.05065, "fx":[3.911,35.44022,16.43311,-16.14785], "fy":[-29.95591,-10.10212,21.97227,2.20887]},
    {"t":0.42804, "x":1.98156, "y":2.00961, "heading":-0.72908, "vx":0.01939, "vy":-0.00624, "omega":7.22361, "ax":1.26173, "ay":-0.76294, "alpha":-43.43731, "fx":[43.59467,167.40121,36.80939,-161.95827], "fy":[-161.96508,-11.09599,163.4098,-42.25835]},
    {"t":0.46695, "x":1.98327, "y":2.00879, "heading":-0.448, "vx":0.06849, "vy":-0.03593, "omega":5.53336, "ax":1.29372, "ay":-0.70283, "alpha":-43.55184, "fx":[79.17231,165.88625,-17.59418,-139.441], "fy":[-148.26611,27.03862,166.99385,-93.5858]},
    {"t":0.50586, "x":1.98691, "y":2.00686, "heading":-0.23268, "vx":0.11883, "vy":-0.06328, "omega":3.83866, "ax":1.27719, "ay":-0.64515, "alpha":-43.6295, "fx":[103.3915,158.50257,-61.37785,-113.61791], "fy":[-132.66056,56.21576,156.453,-123.90366]},
    {"t":0.54477, "x":1.9925, "y":2.00391, "heading":-0.08331, "vx":0.16853, "vy":-0.08838, "omega":2.14093, "ax":1.24342, "ay":-0.61937, "alpha":-43.68776, "fx":[118.31148,150.0968,-90.69851,-93.10895], "fy":[-119.62062,75.96998,141.57879,-140.06968]},
    {"t":0.58368, "x":2.0, "y":2.0, "heading":0.0, "vx":0.21691, "vy":-0.11249, "omega":0.44094, "ax":-2.40002, "ay":1.79977, "alpha":-39.39492, "fx":[96.29389,24.38179,-120.58735,-163.38297], "fy":[-126.58228,164.28125,115.20909,-30.45394]},
    {"t":0.60607, "x":2.00425, "y":1.99793, "heading":0.00987, "vx":0.16319, "vy":-0.0722, "omega":-0.44094, "ax":-7.28972, "ay":3.22513, "alpha":19.69746, "fx":[-132.18543,-167.93743,-161.66609,-34.19521], "fy":[103.99861,-8.13425,-40.99001,164.56005]},
    {"t":0.62846, "x":2.00608, "y":1.99712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
