{
 "name":"SpinInSpot-180-Slow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5708}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5708 rad / s", "val":1.5708}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04919],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":32.18858, "fx":[-85.97806,-86.11257,85.97813,86.1125], "fy":[85.87716,-85.73022,-85.82945,85.68251]},
    {"t":0.04879, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.06094,-0.06094,0.06094,0.06094], "fy":[-0.06087,0.06087,0.06087,-0.06087]},
    {"t":0.09758, "x":2.0, "y":2.0, "heading":0.07662, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00008,-0.00006,0.00008,0.00006]},
    {"t":0.14637, "x":2.0, "y":2.0, "heading":0.15325, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":0.19516, "x":2.0, "y":2.0, "heading":0.22987, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24395, "x":2.0, "y":2.0, "heading":0.3065, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.29274, "x":2.0, "y":2.0, "heading":0.38312, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.34153, "x":2.0, "y":2.0, "heading":0.45975, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.39032, "x":2.0, "y":2.0, "heading":0.53637, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43911, "x":2.0, "y":2.0, "heading":0.61299, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4879, "x":2.0, "y":2.0, "heading":0.68962, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53669, "x":2.0, "y":2.0, "heading":0.76624, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58548, "x":2.0, "y":2.0, "heading":0.84287, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63427, "x":2.0, "y":2.0, "heading":0.91949, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68306, "x":2.0, "y":2.0, "heading":0.99611, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.73185, "x":2.0, "y":2.0, "heading":1.07274, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.78064, "x":2.0, "y":2.0, "heading":1.14936, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.82943, "x":2.0, "y":2.0, "heading":1.22599, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.87822, "x":2.0, "y":2.0, "heading":1.30261, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92701, "x":2.0, "y":2.0, "heading":1.37924, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9758, "x":2.0, "y":2.0, "heading":1.45586, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02459, "x":2.0, "y":2.0, "heading":1.53248, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07338, "x":2.0, "y":2.0, "heading":1.60911, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12217, "x":2.0, "y":2.0, "heading":1.68573, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17096, "x":2.0, "y":2.0, "heading":1.76236, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21975, "x":2.0, "y":2.0, "heading":1.83898, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.26854, "x":2.0, "y":2.0, "heading":1.91561, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.31733, "x":2.0, "y":2.0, "heading":1.99223, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.36612, "x":2.0, "y":2.0, "heading":2.06885, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41491, "x":2.0, "y":2.0, "heading":2.14548, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4637, "x":2.0, "y":2.0, "heading":2.2221, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51249, "x":2.0, "y":2.0, "heading":2.29873, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56128, "x":2.0, "y":2.0, "heading":2.37535, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61007, "x":2.0, "y":2.0, "heading":2.45197, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65886, "x":2.0, "y":2.0, "heading":2.5286, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.70765, "x":2.0, "y":2.0, "heading":2.60522, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.75644, "x":2.0, "y":2.0, "heading":2.68185, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.80524, "x":2.0, "y":2.0, "heading":2.75847, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85403, "x":2.0, "y":2.0, "heading":2.8351, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":1.90282, "x":2.0, "y":2.0, "heading":2.91172, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00002,-0.00009,0.00002], "fy":[0.00008,0.00006,-0.00008,-0.00006]},
    {"t":1.95161, "x":2.0, "y":2.0, "heading":2.98834, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.04676,-0.07153,0.04676,0.07153], "fy":[-0.06592,0.05424,0.06592,-0.05424]},
    {"t":2.0004, "x":2.0, "y":2.0, "heading":3.06497, "vx":0.0, "vy":0.0, "omega":1.57049, "ax":0.0, "ay":0.0, "alpha":-32.18858, "fx":[-79.37012,-92.33172,79.37053,92.33131], "fy":[92.02256,-78.99539,-91.96913,78.94196]},
    {"t":2.04919, "x":2.0, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
