{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DL-StartToReef-LeftReefSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-ReefToSource-Vision.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-CycleToReef-LeftReefSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-CycleToSource-Vision.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-CycleToReef-RightReefSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}