{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftStartToReefPoleI.0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonSubSystemsZeroSequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLeft-WithVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefPoleIToLeftSource.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSourceToReefPoleL.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreRight-WithVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefPoleLToLeftSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSourceToReefPoleK.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLeft-WithVision"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}