{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DL-StartToReef-SlowTest.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score-WithVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-ReefToSource-SlowTest.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource-WithVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-CycleToReef-SlowTest.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score-WithVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-CycleToSource-SlowTest.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSource-WithVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-CycleToReef-SlowTest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score-WithVision"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}