{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DL-StartToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PLACEHOLDER - ScoreWIthVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-ReefToSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PLACEHOLDER - IntakeSourceWithVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-SourceToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PLACEHOLDER - ScoreWIthVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-CycleToSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PLACEHOLDER - IntakeSourceWithVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-CycleToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PLACEHOLDER - ScoreWIthVision"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}