{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftStart2poles_ij"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonSubSystemsZeroSequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLeft-With3DVision"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "poles_ij_as2LeftSource"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoringElevatorCleanUp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BeginSourceIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSource2poles_kl"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EndSourceIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreRight-With3DVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoringElevatorCleanUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "poles_kl_as2LeftSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BeginSourceIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSource2poles_kl"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EndSourceIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLeft-With3DVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoringElevatorCleanUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "poles_kl_as2LeftSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BeginSourceIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSource2poles_ij"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EndSourceIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreRight-With3DVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoringElevatorCleanUp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}