{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightStart2poles_ef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonSubSystemsZeroSequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLeft-With3DVision"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BeginSourceIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "poles_ef2RightSource"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndSourceIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSource2poles_cd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLeft-With3DVision"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BeginSourceIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "poles_cd2RightSource"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndSourceIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSource2poles_cd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreRight-With3DVision"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BeginSourceIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "poles_cd2RightSource"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndSourceIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSource2poles_ef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreRight-With3DVision"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}