{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.133673469387755,
        "y": 5.513616071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.41734693877551,
        "y": 6.8492665816326515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.514349489795919,
        "y": 8.646938775510204
      },
      "prevControl": {
        "x": 3.5143494897959187,
        "y": 8.646938775510204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.579226872489
  },
  "useDefaultConstraints": true
}