{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9565848214285713,
        "y": 2.856305803571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.95658482142857,
        "y": 2.8563058035714293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7150111607142855,
        "y": 5.232868303571429
      },
      "prevControl": {
        "x": 2.7150111607142855,
        "y": 5.232868303571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.51811610908542
  },
  "useDefaultConstraints": true
}